<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Ko abbitii e geese.">
<!ENTITY aboutNetworking.warning               "Ɗum ko jarribuya tan, Woto huutoro tawa mawɗo tawaaka.">
<!ENTITY aboutNetworking.showNextTime          "Hollu ngoo reentino laawol garowol">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.HTTP                  "HTTP">
<!ENTITY aboutNetworking.sockets               "Ceŋirɗe">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "GeeseSoket">
<!ENTITY aboutNetworking.refresh               "Wultin">
<!ENTITY aboutNetworking.autoRefresh           "Wultin hoore mum kala maje 3">
<!ENTITY aboutNetworking.hostname              "Innde mooftoowo">
<!ENTITY aboutNetworking.port                  "Poor">
<!ENTITY aboutNetworking.http2                 "HTTP/2">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Ena hurmi">
<!ENTITY aboutNetworking.idle                  "Aami">
<!ENTITY aboutNetworking.host                  "Koɗnoowo">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Nelaaɗe">
<!ENTITY aboutNetworking.received              "Keɓaaɗe">
<!ENTITY aboutNetworking.family                "Galle">
<!ENTITY aboutNetworking.addresses             "Ñiiɓirɗe">
<!ENTITY aboutNetworking.expires               "Buuntata (Maje)">
<!ENTITY aboutNetworking.messagesSent          "Ɓatakuuji nuldaaɗi">
<!ENTITY aboutNetworking.messagesReceived      "Ɓatakuuji keɓaaɗi">
<!ENTITY aboutNetworking.bytesSent             "Bayte nuldaaɗe">
<!ENTITY aboutNetworking.bytesReceived         "Bayte Keɓaaɗe">
<!ENTITY aboutNetworking.logging               "Ceŋorɗe">
<!ENTITY aboutNetworking.logTutorial           "Yiy <a href='https://developer.mozilla.org/docs/Mozilla/Debugging/HTTP_logging'>HTTPSeŋorde</a> ngam fammineede no ɗum huutortee.">
<!ENTITY aboutNetworking.currentLogFile        "Fiilde logagol wonaande:">
<!ENTITY aboutNetworking.currentLogModules     "Gulle logagol wonaande:">
<!ENTITY aboutNetworking.setLogFile            "Suɓo Fiilde Logagol">
<!ENTITY aboutNetworking.setLogModules         "Suɓo Gulle logagol">
<!ENTITY aboutNetworking.startLogging          "Fuɗɗo Logagol">
<!ENTITY aboutNetworking.stopLogging           "Dartin Logagol">
<!ENTITY aboutNetworking.dnsLookup             "Yiylo DNS">
<!ENTITY aboutNetworking.dnsLookupButton       "Jiɓtu">
<!ENTITY aboutNetworking.dnsDomain             "Domen">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "IPs">
<!ENTITY aboutNetworking.rcwn                  "Limooje RCWN">
<!ENTITY aboutNetworking.rcwnStatus            "Ngonka RCWN">
<!ENTITY aboutNetworking.rcwnCacheWonCount     "Moggol limooje kawguuji">
<!ENTITY aboutNetworking.rcwnNetWonCount       "Limoore keɓ kawguuji">
<!ENTITY aboutNetworking.totalNetworkRequests  "Kuuɓal limoore ɗaɓɓaaɗe laylaytol">
<!ENTITY aboutNetworking.rcwnOperation         "Gollal moggol">
<!ENTITY aboutNetworking.rcwnPerfOpen          "Uddit">
<!ENTITY aboutNetworking.rcwnPerfRead          "Tar">
<!ENTITY aboutNetworking.rcwnPerfWrite         "Winndu">
<!ENTITY aboutNetworking.rcwnPerfEntryOpen     "Damal udditiingal">
<!ENTITY aboutNetworking.rcwnAvgShort          "Hakindo raɓɓo">
<!ENTITY aboutNetworking.rcwnAvgLong           "Hakindo juutngo">
<!ENTITY aboutNetworking.rcwnStddevLong        "Ɓur-celol juutngol">
<!ENTITY aboutNetworking.rcwnCacheSlow         "Limoore leelnde moggere">
<!ENTITY aboutNetworking.rcwnCacheNotSlow      "Limoore moggere leelaani">
