<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "Ƴoɓo sewnde keɓe:">
<!ENTITY aboutTelemetry.showCurrentPingData "Joɓol keɓe gonangol">
<!ENTITY aboutTelemetry.showArchivedPingData "Ƴoɓol keɓe resanaama">
<!ENTITY aboutTelemetry.showSubsessionData "Hollu keɓe lesnaatal">
<!ENTITY aboutTelemetry.choosePing "Suɓol ƴoɓol:">
<!ENTITY aboutTelemetry.archivePingType "Sifaa Ƴoɓol">
<!ENTITY aboutTelemetry.archivePingHeader "Ƴoɓol">
<!ENTITY aboutTelemetry.optionGroupToday "Hannde">
<!ENTITY aboutTelemetry.optionGroupYesterday "Janngo">
<!ENTITY aboutTelemetry.optionGroupOlder "Hiiɗɗi">
<!ENTITY aboutTelemetry.payloadChoiceHeader "Ndimdam">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt; &lt;">
<!ENTITY aboutTelemetry.nextPing "&gt; &gt;">

<!ENTITY aboutTelemetry.pageTitle "Keɓe Telemeetiri">
<!ENTITY aboutTelemetry.moreInformations "Aɗa yiyloo kabaruuji goɗɗi?">
<!ENTITY aboutTelemetry.firefoxDataDoc "<a>Firefox Data Documentation</a> ina waɗi dabi kollirooji no kuutorɗe keɓe amen ngollortee.">
<!ENTITY aboutTelemetry.telemetryClientDoc "<a>Firefox Data Documentation</a> ina waɗi firooji miijanɗe, duttorɗe e keɓe API tuugorɗe.">
<!ENTITY aboutTelemetry.telemetryDashboard "<a>Telemetry dashboards</a> ina addan maa waawde hollirde keɓe Mozilla heɓri Telemetry.">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "Uddit kolliroowel nder JSON">

<!ENTITY aboutTelemetry.homeSection "Jaɓɓorgo">
<!ENTITY aboutTelemetry.generalDataSection "  Keɓe Kuuɓal">
<!ENTITY aboutTelemetry.environmentDataSection "  Keɓe Taariindi">
<!ENTITY aboutTelemetry.sessionInfoSection "  Humpito Naatal">
<!ENTITY aboutTelemetry.scalarsSection "  Ɓetiwe">
<!ENTITY aboutTelemetry.keyedScalarsSection "  Ɓetiwe Koke">
<!ENTITY aboutTelemetry.histogramsSection "  Asdiiwe">
<!ENTITY aboutTelemetry.keyedHistogramsSection "  Keyed Histograms">
<!ENTITY aboutTelemetry.eventsSection "Kewuuji">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Ɓete Beeɓtinaaɗe">
<!ENTITY aboutTelemetry.telemetryLogSection "  Logagol Telemeetiri">
<!ENTITY aboutTelemetry.slowSqlSection "  Gowlaali SQL Leelɗi">
<!ENTITY aboutTelemetry.chromeHangsSection "  Kooke Wanngorde">
<!ENTITY aboutTelemetry.addonDetailsSection "  Ɓeydude e cariika">
<!ENTITY aboutTelemetry.capturedStacksSection "Joowe gawtaaɗe">
<!ENTITY aboutTelemetry.lateWritesSection "  Binndi Sakket">
<!ENTITY aboutTelemetry.rawPayloadSection "Dimngal nafowal kuuɓal">
<!ENTITY aboutTelemetry.raw "JSON Kecco">

<!ENTITY aboutTelemetry.fullSqlWarning "  NOTE: Buggitagol SQL Leelɗo koko hurminaa. Ɓoggi SQL timmuɗi ena mbaawi jaytineede les ɗoo kono ɗo naatnoytaake to Telemeetiri.">
<!ENTITY aboutTelemetry.fetchStackSymbols "Awtano joowe ɗee inɗe gollirɗe">
<!ENTITY aboutTelemetry.hideStackSymbols "Hollir keɓe joowre mawnde ndee">
