<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Վերականգնել Աշխատաշրջանը">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "Կներեք, խնդիր ծագեց ձեր էջերը հետ բերելիս:">
<!ENTITY restorepage.problemDesc2   "Խնդիր է ծագել ձեր դիտարկումների վերջին աշծատաշրջանը վերականգնելիս: Ընտրեք Վերականգնել աշխատաշրջանը և կրկին փորձեք:">
<!ENTITY restorepage.tryThis2       "Դեռ չե՞ք կարողանում վերականգնել աշխատաշրջանը: Երբեմն ներդիրը հանդիպում է խնդիրների: Դիտեք նախորդ ներդիրները, հեռացրեք նշումը այն ներդիրից, որը չեք ցանկանում վերականգնել և հետո վերականգնեք:">

<!ENTITY restorepage.hideTabs       "Թաքցնել նախորդ ներդիրները">
<!ENTITY restorepage.showTabs       "Դիտել նախորդ ներդիրները">

<!ENTITY restorepage.tryagainButton2 "Վերականգնել աշխատաշրջանը">
<!ENTITY restorepage.restore.access2 "R">
<!ENTITY restorepage.closeButton2    "Սկսել նոր աշխատաշրջան">
<!ENTITY restorepage.close.access2   "N">

<!ENTITY restorepage.restoreHeader  "Վերականգնել">
<!ENTITY restorepage.listHeader     "Պատուհաններ և Ներդիրներ">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Պատուհան &#037;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Առա՛ջ">
<!ENTITY welcomeback2.restoreButton.access "L">

<!ENTITY welcomeback2.tabtitle      "Պատրաստ է">

<!ENTITY welcomeback2.pageTitle     "Պատրաստ է">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName;-ը պատրաստ է:">

<!ENTITY welcomeback2.restoreAll.label  "Վերականգնել բոլոր պատուհանները և ներդիրները">
<!ENTITY welcomeback2.restoreSome.label "Վերականգնել միայն այն, ինչ պետք է Ձեզ">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Ձեր հավելումները և հարմարեցումները հեռացվել են և դիտարկիչի կարգավորումները վերակայվել են: Եթե սա չլուծի խնդիրը, ապա ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "մանրամասներ, թե ինչ կարող եք անել:">

