<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Պատմության մաքրման կարգավորումներ">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">
<!-- LOCALIZATION NOTE (sanitizePrefs2.inContent.dialog.width): width of the
     Clear History on Shutdown subdialog in the in-content preferences.
     Should be large enough to contain the item* strings on a single line.
     The column width adjusts the width of the first column in the dialog.
     You can set the column width to a value that makes the dialog look visually balanced,
     or at half of the dialog width if unsure. -->
<!ENTITY sanitizePrefs2.inContent.dialog.width "34em">
<!ENTITY sanitizePrefs2.inContent.column.width "24em">

<!ENTITY sanitizeDialog2.title         "Մաքրել Վերջին Պատմությունը">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings3.label     "Երբ ես փակում եմ &brandShortName;-ը, այն պետք է ինքնաբար մաքրի բոլոր">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Ջնջելու ենթակա ժամանակահատվածը`">
<!ENTITY clearTimeDuration.accesskey      "Ջ">
<!ENTITY clearTimeDuration.lastHour       "Վերջին ժամի">
<!ENTITY clearTimeDuration.last2Hours     "Վերջին երկու ժամը">
<!ENTITY clearTimeDuration.last4Hours     "Վերջին չորս ժամը">
<!ENTITY clearTimeDuration.today          "Այսօր">
<!ENTITY clearTimeDuration.everything     "Ամենը">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "Ամենը">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Մանրամասներ">
<!ENTITY detailsProgressiveDisclosure.accesskey "ա">

<!ENTITY historySection.label         "Պատմություն">
<!ENTITY dataSection.label            "Տվյալներ">

<!ENTITY itemHistoryAndDownloads.label     "Դիտարկումների և ներբեռնումների պատմությունը">
<!ENTITY itemHistoryAndDownloads.accesskey "Դ">
<!ENTITY itemFormSearchHistory.label       "Ձևերի և Որոնման պատմությունը">
<!ENTITY itemFormSearchHistory.accesskey   "Ձ">
<!ENTITY itemCookies.label                 "Cookie-ները">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Պահոցը">
<!ENTITY itemCache.accesskey               "ա">
<!ENTITY itemOfflineApps.label             "Վեբ կայքերի անցանց տվյալներ">
<!ENTITY itemOfflineApps.accesskey         "Վ">
<!ENTITY itemActiveLogins.label            "Ակտիվ Մուտքեր">
<!ENTITY itemActiveLogins.accesskey        "Մ">
<!ENTITY itemSitePreferences.label         "Կայքի նախըտրանքներ">
<!ENTITY itemSitePreferences.accesskey     "Կ">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Այս գործողությունը չի կարող ետարկվել:">
