# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the webrtc global indicator strings

# LOCALIZATION NOTE (webrtcIndicator.windowtitle): %S is the brand name (e.g. Firefox).
# This string is used so that the window has a title in tools that enumerate/look for window
# titles. It is not normally visible anywhere.
webrtcIndicator.windowtitle = %S՝ համօգտագործման ցուցիչ

webrtcIndicator.sharingCameraAndMicrophone.tooltip = Ձեր տեսախցիկը և խոսափողը համօգտագործվում են: Սեղմեք՝ կառավարելու համար:
webrtcIndicator.sharingCamera.tooltip              = Ձեր տեսախցիկը համօգտագործվում է: Սեղմեք՝ կառավարելու համար:
webrtcIndicator.sharingMicrophone.tooltip          = Ձեր խոսափողը համօգտագործվում է: Սեղմեք՝ կառավարելու համար:
webrtcIndicator.sharingApplication.tooltip = Հավելվածը համօգտագործվում է: Սեղմեք՝ կառավարելու համար:
webrtcIndicator.sharingScreen.tooltip = Էկրանը համօգտագործվում է: Սեղմեք՝ կառավարելու համար:
webrtcIndicator.sharingWindow.tooltip = Պատուհանը համօգտագործվում է: Սեղմեք՝ կառավարելու համար:
webrtcIndicator.sharingBrowser.tooltip = Ներդիրը համօգտագործվում է: Սեղմեք՝ կառավարելու համար:


# LOCALIZATION NOTE : The following strings are only used on Mac for
# menus attached to icons near the clock on the mac menubar.

# LOCALIZATION NOTE (webrtcIndicator.sharing*With.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.sharingCameraWith.menuitem = Համօգտագործել տեսախցիկը "%S"-ի հետ
webrtcIndicator.sharingMicrophoneWith.menuitem = Համօգտագործել խոսափողը "%S"-ի հետ
webrtcIndicator.sharingApplicationWith.menuitem = Համօգտագործել հավելվածը "%S"-ի հետ
webrtcIndicator.sharingScreenWith.menuitem = Համօգտագործել էկրանը "%S"-ի հետ
webrtcIndicator.sharingWindowWith.menuitem = Համօգտագործել պատուհանը "%S"-ի հետ
webrtcIndicator.sharingBrowserWith.menuitem = Համօգտագործել տեսախցիկը "%S"-ի հետ
webrtcIndicator.controlSharing.menuitem = Կառավարել համօգտագործումը
# LOCALIZATION NOTE (webrtcIndicator.sharingCameraWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingCameraWithNTabs.menuitem = Համօգտագործել տեսախցիկը #1 ներդիրի հետ;Համօգտագործել խցիկը #1 ներդիրների հետ
# LOCALIZATION NOTE (webrtcIndicator.sharingMicrophoneWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingMicrophoneWithNTabs.menuitem = Համօգտագործել խոսափողը #1 ներդիրի հետ;Համօգտագործել խոսափողը #1 ներդիրների հետ
# LOCALIZATION NOTE (webrtcIndicator.sharingApplicationWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingApplicationWithNTabs.menuitem = Համօգտագործել հավելվածը #1 ներդիրի հետ;Համօգտագործել հավելվածը #1 ներդիրների հետ
# LOCALIZATION NOTE (webrtcIndicator.sharingScreenWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingScreenWithNTabs.menuitem = Համօգտագործել էկրանը #1 ներդիրի հետ;Համօգտագործել էկրանը #1 ներդիրների հետ
# LOCALIZATION NOTE (webrtcIndicator.sharingWindowWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingWindowWithNTabs.menuitem = Համօգտագործել պատուհանը #1 ներդիրի հետ;Համօգտագործել պատուհանը #1 ներդիրների հետ
# LOCALIZATION NOTE (webrtcIndicator.sharingBrowserWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This message is shown when the contents of a tab is shared during a WebRTC
# session, which currently is only possible with Loop/Hello.
webrtcIndicator.sharingBrowserWithNTabs.menuitem = Համօգտագործել տեսախցիկը #1 ներդիրի հետ;Համօգտագործել տեսախցիկը #1 ներդիրների հետ
# LOCALIZATION NOTE (webrtcIndicator.controlSharingOn.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.controlSharingOn.menuitem = Կառավարել համօգտագործումը "%S"-ում
