# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName-ի տեղակայում
UninstallCaption=$BrandFullName-ի հեռացում
BackBtn=« &Նախորդը
NextBtn=&Հաջորդը »
AcceptBtn=Ես &ընդունում եմ Արտոնագրի պայմանները
DontAcceptBtn=Ես &չեմ ընդունում Արտոնագրի պայմանները
InstallBtn=&Տեղադրել
UninstallBtn=&Հեռացնել
CancelBtn=Չեղարկել
CloseBtn=&Փակել
BrowseBtn=Ը&նտրել…
ShowDetailsBtn=Մանր&ամասներ
ClickNext=Շարունակելու համար սեղմեք Հաջորդը:
ClickInstall=Սեղմեք Տեղադրել՝ սկսելու համար ծրագրի տեղակայումը:
ClickUninstall=Սեղմեք Հեռացնել՝ սկսելու համար ծրագրի հեռացումը:
Completed=Ավարտված
LicenseTextRB=Մինչ $BrandFullNameDA-ը տեղադրելը ծանոթացեք արտոնագրային համաձայնագրի հետ: Եթե ընդունում եք համաձայնագիրը, ընտրեք ստորև բերված տարբերակներից առաջինը: $_CLICK
ComponentsText=Ստուգեք բաղադրիչները, որոնք կամենում եք տեղակայել և հանեք նշումը նրանցից, որոնք չեք կամենում տեղակայել: $_CLICK
ComponentsSubText2_NoInstTypes=Նշեք տեղակայման ենթակա բաղադրիչները`
DirText=Ծրագիրը կտեղադրի $BrandFullNameDA-ը հետևյալ թղթապանակում: Այլ տեղ տեղադրելու համար սեղմեք Ընտրել և նշեք այլ թղթապանակ: $_CLICK
DirSubText=Տեղակայելու տեղը
DirBrowseText=Ընտրեք $BrandFullNameDA-ը տեղադրելու թղթապանակը։
SpaceAvailable="Հասանելի է` "
SpaceRequired="Անհրաժեշտ է` "
UninstallingText=$BrandFullNameDA-ը կհեռացվի հետևյալ տեղից` $_CLICK
UninstallingSubText=Ջնջվում է այստեղից `
FileError=Չի ստացվում բացել ֆայը` գրելու համար.\r\n\r\n$0\r\n\r\nՍեղմեք Ընդհատել՝ տեղակայումը դադարեցնելու համար, \r\n Կրկնել՝ նորից փորձելու համար կամ \r\nԲաց Թողնել՝ այս ֆայլը շրջանցելու համար:
FileError_NoIgnore=Սխալ՝ ֆայլը գրելու համար բացելուց. \r\n\r\n$0\r\n\r\nՍեղմեք Կրկնել՝ կրկին փորձելու համար կամ \r\nՉեղարկել՝ տեղադրումը կանգնեցնելու համար:
CantWrite="Չի ստացվում գրել` "
CopyFailed=Պատճենման ձախողում
CopyTo="Պատճենել՝ "
Registering="Գրանցում. "
Unregistering="Ապագրանցում. "
SymbolNotFound="Չեմ կարողանում գտնել նշանը. "
CouldNotLoad="Չի ստացվում բեռնել` "
CreateFolder="Թղթապանակի ստեղծում. "
CreateShortcut="Պիտակի ստեղծում. "
CreatedUninstaller="Ջնջիչի ստեղծում. "
Delete="Ֆայլի ջնջում. "
DeleteOnReboot="Ջնջել վերագործարկելիս. "
ErrorCreatingShortcut="Պիտակ ստեղծելու սխալ. "
ErrorCreating="Ստեղծման սխալ. "
ErrorDecompressing=Տվյալների ընդլայնման սխա՛լ։ Միգուցե վնասված է փաթե՞թը:
ErrorRegistering=DLL գրադարանի գրանցման սխալ
ExecShell="ExecShell:"
Exec="Կատարել. "
Extract="Բացում. "
ErrorWriting="Բացում. Սխալ ֆայլում գրելիս  "
InvalidOpcode=Տեղակայիչը վնասված է. բացակայում է գործ. կոդը
NoOLE="Չկա OLE հետևյալին` "
OutputFolder="Տեղակայման տեղը. "
RemoveFolder="Թղթապանակի ջնջում. "
RenameOnReboot="Վերանվանել վերագործարկելիս. "
Rename="Անվանափոխում. "
Skipped="Բաց թողած. "
CopyDetails=Պատճենել մանրամասները Մեկուսաշրջույթում
LogInstall=Գրանցել տեղակայման ընթացքը
Byte=B
Kilo=K
Mega=M
Giga=G
