# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Misc. strings in JS

# LOCALIZATION NOTE (PrintPreviewWindowTitle):
#    %1$S will be replaced with the title of a html frame
PrintPreviewWindowTitle=Ukážka pred tlačou - %1$S
Untitled=Bez názvu

# Default name for new events
newEvent=Nová udalosť

# Titles for the event/task dialog
newEventDialog=Nová udalosť
editEventDialog=Upraviť udalosť
newTaskDialog=Nová úloha
editTaskDialog=Upraviť úlohu

# Do you want to save changes?
askSaveTitleEvent=Uložiť udalosť
askSaveTitleTask=Uložiť úlohu
askSaveMessageEvent=Udalosť ešte nebola uložená. Chcete uložiť túto udalosť teraz?
askSaveMessageTask=Úloha ešte nebola uložená. Chcete uložiť túto úlohu teraz?

# Event Dialog Warnings
warningEndBeforeStart=Čas ukončenia je nastavený skôr, než čas začiatku.
warningUntilDateBeforeStart=Dátum 'Opakovať do' je skorší ako dátum začiatku.

# The name of the calendar provided with the application by default
homeCalendarName=Domov

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Kalendár bez názvu

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative     =Predbežne
statusConfirmed     =Potvrdená
eventStatusCancelled=Zrušená
todoStatusCancelled =Zrušená
statusNeedsAction   =Vyžaduje akciu
statusInProcess     =Prebieha
statusCompleted     =Dokončená

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Vysoká
normalPriority=Normálna
lowPriority=Nízka

importPrompt=Do ktorého kalendára chcete importovať označené položky?
exportPrompt=Z ktorého kalendára chcete exportovať?
pastePrompt=Do ktorého z vašich zapisovateľných kalendárov chcete prilepiť?
publishPrompt=Ktorý kalendár chcete publikovať?

# LOCALIZATION NOTE (pasteEventAlso): The users pasting operation includes among
# others also a meeting invitation - this is used as a affix in
# pasteNotifyAbout
pasteEventAlso=Prilepený objekt obsahuje stretnutie
# LOCALIZATION NOTE (pasteEventsAlso): The users pasting operation includes among
# others also several meeting invitations  - this is used as a affix in
# pasteNotifyAbout
pasteEventsAlso=Prilepený objekt obsahuje stretnutia
# LOCALIZATION NOTE (pasteTaskAlso): The users pasting operation includes among
# others also an assigned task - this is used as a affix in pasteNotifyAbout
pasteTaskAlso=Prilepený objekt obsahuje pridelenú úlohu
# LOCALIZATION NOTE (pasteTasksAlso): The users pasting operation include among
# others also several assigned tasks - this is used as a affix in
# pasteNotifyAbout
pasteTasksAlso=Prilepený objekt obsahuje pridelené úlohy
# LOCALIZATION NOTE (pasteItemsAlso): The users pasting operation includes among
# others also assigned task(s) and meeting invitation(s) - this is used as a affix
# in pasteNotifyAbout
pasteItemsAlso=Prilepený objekt obsahuje stretnutia a pridelené úlohy
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting a meeting -
# this is used as a affix in pasteNotifyAbout
pasteEventOnly=Chystáte sa prilepiť stretnutie
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several meetings -
# this is used as a affix in pasteNotifyAbout
pasteEventsOnly=Chystáte sa prilepiť stretnutia
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting an assigned task -
# this is used as a affix in pasteNotifyAbout
pasteTaskOnly=Chystáte sa prilepiť pridelenú úlohu
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several assigned
# tasks - this is used as a affix in pasteNotifyAbout
pasteTasksOnly=Chystáte sa prilepiť pridelené úlohy
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting assigned task(s) and
# meeting(s) - this is used as a affix in pasteNotifyAbout
pasteItemsOnly=Chystáte sa prilepiť stretnutia a pridelené úlohy

# LOCALIZATION NOTE (pasteNotifyAbout): Text displayed if pasting an invitation
# or assigned task
# %1$S - pasteEvent* or pasteTask*
pasteNotifyAbout=%1$S. Chcete poslať informáciu zainteresovaným stranám?

# LOCALIZATION NOTE (pasteAndNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteAndNotifyLabel=Prilepiť a odoslať
# LOCALIZATION NOTE (pasteDontNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteDontNotifyLabel=Prilepiť bez odoslania

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=Počet položiek, ktoré sa nepodarilo importovať: %1$S. Posledná chyba: %2$S
# LOCALIZATION NOTE (noItemsInCalendarFile):
#    %1$S will be replaced with file path
noItemsInCalendarFile=Importovanie z %1$S zlyhalo. V tomto súbore sa nenachádzajú žiadne importovateľné položky.

#spaces needed at the end of the following lines
eventDescription=Popis:

unableToRead=Nedá sa čítať zo súboru:
unableToWrite=Nedá sa zapisovať do súboru:
defaultFileName=udalosti-kalendara
HTMLTitle=Mozilla Kalendár

# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError=Pri čítaní súboru %1$S bolo nájdené neznáme nedefinované časové pásmo.

# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError=Niekoľko položiek (celkom %1$S) bolo ignorovaných, pretože existujú v cieľovom kalendári a aj v kalendári %2$S.

unableToCreateProvider=Pri príprave kalendára umiestneného na %1$S na použitie sa vyskytla chyba. Dostupný nebude.
unknownTimezonesError=Pri príprave kalendára umiestneného na %1$S na použitie sa vyskytla chyba. Kalendár zrejme obsahuje neznáme časové zóny. Nainštalujte najnovšiu verziu súboru calendar-timezones.xpi.
missingCalendarTimezonesError=Neboli nájdené definície časových zón! Nainštalujte súbor calendar-timezones.xpi.

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem=Neznáma časová zóna "%1$S" v "%2$S". Používa sa 'plávajúca' miestna časová zóna: %3$S
TimezoneErrorsAlertTitle=Chyby časových zón
TimezoneErrorsSeeConsole=Viď Chybovú konzolu: Neznáme časové zóny sú spracované ako 'plávajúce' miestne časové zóny.

# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle=Odstrániť kalendár
removeCalendarButtonDelete=Vymazať kalendár
removeCalendarButtonUnsubscribe=Zrušiť odber

# LOCALIZATION NOTE (removeCalendarMessageDeleteOrUnsubscribe): Shown for
# calendar where both deleting and unsubscribing is possible.
# %1$S:  The name of a calendar
removeCalendarMessageDeleteOrUnsubscribe=Naozaj chcete odstrániť kalendár "%1$S"? Zrušením odberu ho len odstránite zo zoznamu, vymazaním z neho odstránite údaje.

# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageDelete=Naozaj chcete natrvalo odstrániť kalendár "%1$S"?

# LOCALIZATION NOTE (removeCalendarMessageUnsubscribe): Shown for calendar
# where unsubscribing is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageUnsubscribe=Naozaj sa chcete odhlásiť z kalendára "%1$S"?

WeekTitle=%1$S. týždeň
None=Žiadny

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=Údaje vášho kalendára nie sú kompatibilné s touto verziou programu %1$S

# LOCALIZATION NOTE (tooNewSchemaErrorBoxTextLightning):
#    %1$S will be replaced with the name of the calendar application e.g. 'Lightning'
#    %2$S will be replaced with the name of the host application 'calendar'
tooNewSchemaErrorBoxTextLightning=Údaje kalendára vo vašom profile boli aktualizované novšou verziou rozšírenia %1$S. Pokračovanie by mohlo spôsobiť stratu informácií alebo ich zničenie. Rozšírenie %1$S bude teraz zakázané a %2$S reštartovaný.

# LOCALIZATION NOTE (tooNewSchemaButtonRestart):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonRestart=Reštartovať %1$S

# LOCALIZATION NOTE (tooNewSchemaButtonQuit):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonQuit=Ukončiť %1$S

# List of events or todos (unifinder)
eventUntitled=Bez názvu

# Tooltips of events or todos
tooltipTitle=Názov:
tooltipLocation=Miesto konania:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=Dátum:
# event calendar name
tooltipCalName=Názov kalendára:
# event status: tentative, confirmed, cancelled
tooltipStatus=Stav:
# event organizer
tooltipOrganizer=Organizátor:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=Začiatok:
tooltipDue=Splniť do:
tooltipPriority=Priorita:
tooltipPercent=% hotovo:
tooltipCompleted=Dokončené:

# Tooltips for attendees and organizer in event and summary dialog

# LOCALIZATION_NOTE(dialog.tooltip.attendee.combined): tooltip for itip icon in summary/event dialog.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of dialog.tooltip.attendeeRole2.*
# %2$S - value of dialog.tooltip.attendeePartStat2.*
dialog.tooltip.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.CHAIR): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.CHAIR=%1$S vedie udalosť.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.NON-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.NON-PARTICIPANT=%1$S nie je účastník.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.OPT-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.OPT-PARTICIPANT=%1$S je voliteľný účastník.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.REQ-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.REQ-PARTICIPANT=%1$S je povinný účastník.

# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.ACCEPTED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.ACCEPTED=%1$S potvrdil účasť.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DECLINED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DECLINED=%1$S zamietol účasť.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DELEGATED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DELEGATED=%1$S poveril účasťou niekoho iného.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.NEEDS-ACTION): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.NEEDS-ACTION=%1$S vyžaduje odpoveď.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.TENTATIVE): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.TENTATIVE=%1$S predbežne potvrdil účasť.

# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.INDIVIDUAL): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing individual attendee
dialog.tooltip.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.GROUP): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
dialog.tooltip.attendeeUserType2.GROUP=%1$S (skupina)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.RESOURCE): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
dialog.tooltip.attendeeUserType2.RESOURCE=%1$S (zdroj)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.ROOM): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
dialog.tooltip.attendeeUserType2.ROOM=%1$S (miestnosť)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.UNKNOWN): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
dialog.tooltip.attendeeUserType2.UNKNOWN=%1$S

#File commands and dialogs
New=Nový
Open=Otvoriť
filepickerTitleImport=Importovanie
filepickerTitleExport=Exportovanie

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=Súbory iCalendar (%1$S)
filterXml=Dokumenty XML (%1$S)
filterHtml=Webová stránka (%1$S)
filterOutlookCsv=Súbory Outlook oddelené čiarkou (%1$S)
filterWav=Zvukové súbory (%1$S)

# Remote calendar errors
genericErrorTitle=Vyskytla sa chyba
httpPutError=Publikovanie kalendára zlyhalo.\nČíslo chyby: %1$S: %2$S
otherPutError=Publikovanie kalendára zlyhalo.\nČíslo chyby: 0x%1$S

# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
readOnlyMode=Nastala chyba pri načítaní kalendára: %1$S. Tento kalendár je prístupný iba na čítanie, zmeny v kalendári budú viesť k strate údajov. Ak chcete mať prístup aj k zápisu, zmeňte nastavenia tohto kalendára.

# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
disabledMode=Nastala chyba pri načítaní kalendára: %1$S.  Prístup ku kalendáru je zablokovaný až pokiaľ nebude jeho použitie bezpečné.

# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. However this...'
#    %1$S will be replaced with the name of a calendar
minorError=Nastala chyba pri načítaní kalendára: %1$S.  Ak je to len malá chyba, program bude pokračovať ďalej.

# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home.'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError=Nastala chyba pri načítaní kalendára: %1$S.
utf8DecodeError=Nastala chyba pri dekódovaní súboru iCalendar (ics) ako UTF-8. Skontrolujte, či je súbor vrátane symbolov a písmen s diakritikou kódovaný typom UTF-8.
icsMalformedError=Nepodarila sa analýza súboru iCalendar (ics). Overte, či je súbor používa syntax súboru typu iCalendar (ics).
itemModifiedOnServerTitle=Položka bola na serveri zmenená
itemModifiedOnServer=Táto položka bola na serveri nedávno zmenená.\n
modifyWillLoseData=Potvrdením vašich zmien sa prepíšu zmeny vykonané na serveri.
deleteWillLoseData=Odstránenie tejto položky spôsobí stratu zmien vykonaných na serveri.
updateFromServer=Zrušiť moje zmeny a znovu načítať
proceedModify=Odoslať moje zmeny
proceedDelete=Odstrániť
dav_notDav=Zdroj na %1$S buď nie je súbor DAV alebo nie je dostupný.
dav_davNotCaldav=Zdroj na %1$S je súbor DAV, ale nie je to kalendár typu CalDAV.
itemPutError=Počas ukladania položky na server sa vyskytla chyba.
itemDeleteError=Počas odstraňovania položky zo servera sa vyskytla chyba.
caldavRequestError=Pri odosielaní pozvánky sa vyskytla chyba.
caldavResponseError=Pri odosielaní odpovede sa vyskytla chyba.
caldavRequestStatusCode=Kód stavu: %1$S
caldavRequestStatusCodeStringGeneric=Požiadavka nemohla byť spracovaná.
caldavRequestStatusCodeString400=Požiadavka obsahuje nesprávnu syntax a nemôže byť spracovaná.
caldavRequestStatusCodeString403=Používateľ nemá dostatočné oprávnenie na vykonanie danej požiadavky.
caldavRequestStatusCodeString404=Zdroj nebol nájdený.
caldavRequestStatusCodeString409=Konflikt zdrojov.
caldavRequestStatusCodeString412=Prekonfigurácia zlyhala.
caldavRequestStatusCodeString500=Vnútorná chyba servera.
caldavRequestStatusCodeString502=Nesprávna brána (nastavenie proxy servera?).
caldavRequestStatusCodeString503=Vnútorná chyba servera (dočasná odstávka servera?).
caldavRedirectTitle=Aktualizovať umiestnenie kalendára %1$S?
caldavRedirectText=Požiadavky pre kalendár %1$S sú presmerovávané na nové umiestnenie. Chcete zmeniť umiestnenie kalendára na nasledovnú hodnotu?
caldavRedirectDisableCalendar=Zakázať kalendár


# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=Europe/Bratislava

# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=Upozornenie: časové pásmo operačného systému ("%1$S")\nnezodpovedá internému časovému pásmu ZoneInfo ("%2$S").

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone==Vynecháva sa časové pásmo operačného systému ('%1$S').

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=Vynecháva sa časové pásmo regiónu ('%1$S').

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=Upozornenie: používa sa "plávajúce" časové pásmo.\nČasovému pásmu operačného systému nezodpovedá žiadne časové pásmo ZoneInfo.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=Upozornenie: používa sa odhadnuté časové pásmo\n  %1$S (UTC%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k.
TZAlmostMatchesOSDifferAtMostAWeek=Toto časové pásmo ZoneInfo najlepšie zodpovedá časovému pásmu operačného systému.\nPre toto pravidlo sa budú nasledujúce prechody medzi letným a štandardným časom\nlíšiť od prechodov časového pásma operačného systému najviac o týždeň.\nV údajoch sa môžu vyskytnúť nezrovnalosti ako rozdielny dátum začatia,\nlíšiace sa pravidlá alebo výpočty pravidiel pre negregoriánske kalendáre.

TZSeemsToMatchOS=Toto časové pásmo ZoneInfo zodpovedá tento rok časovému pásmu operačného systému.

# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone
TZFromOS=Toto časové pásmo ZoneInfo bolo vybrané na základe identifikátora časového pásma\noperačného systému ("%1$S").

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=Toto časové pásmo ZoneInfo bolo vybrané na základe časového pásma operačného systému\ns časovými pásmami, ktoré používajú používatelia internetu so slovenským nastavením systému.

TZFromKnownTimezones=Toto časové pásmo ZoneInfo bolo vybrané na základe časového pásma operačného systému\nso známymi časovými pásmami v abecednom poradí podľa ID pásma.

# Print Layout
formatListName = Stránka
weekPrinterName = Týždňový plánovač
monthPrinterName = Mesačný rozpis
tasksWithNoDueDate = Úlohy bez termínu ukončenia

# Providers
caldavName=CalDAV
compositeName=Zložený
icsName=iCalendar (ICS)
memoryName=Dočasný (v pamäti)
storageName=Lokálny (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=Názov
htmlPrefixWhen=Kedy
htmlPrefixLocation=Miesto konania
htmlPrefixDescription=Popis
htmlTaskCompleted=%1$S (dokončené)

# Categories
addCategory=Pridať kategóriu
multipleCategories=Viac kategórií

today=Dnes
tomorrow=Zajtra
yesterday=Včera

#Today pane
eventsonly=Udalosti
eventsandtasks=Udalosti a úlohy
tasksonly=Úlohy
shortcalendarweek=Týž.

go=Prejsť na

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=ďalší
next2=ďalší
last1=posledný
last2=posledný

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label=#1 pripomienka;#1 pripomienky;#1 pripomienok

# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts=Začína: %1$S

# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt=Dnes o %1$S

# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt=Zajtra o %1$S

# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt=Včera o %1$S

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=Predvolený popis Mozilla
alarmDefaultSummary=Predvolený súhrn Mozilla

# LOCALIZATION NOTE (alarmSnoozeLimitExceeded): Semi-colon list of plural
# forms.
alarmSnoozeLimitExceeded=Budík nemôžete odložiť o viac ako #1 mesiac.;Budík nemôžete odložiť o viac ako #1 mesiace.

taskDetailsStatusNeedsAction=Vyžaduje akciu

# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress=Dokončená na %1$S%%
taskDetailsStatusCompleted=Dokončená

# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn=Dokončená dňa %1$S
taskDetailsStatusCancelled=Zrušená

gettingCalendarInfoCommon=Kontrola kalendárov…

# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail=Kontroluje sa kalendár %1$S z %2$S

# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode=Kód chyby: %1$S

# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription=Popis: %1$S

# LOCALIZATION NOTE (errorWriting):
# used for an message like 'An error occurred when writing to the calendar Home!'
#    %1$S will be replaced with the name of a calendar
errorWriting2=Pri zapisovaní do kalendára %1$S nastala chyba! Viac informácií nájdete nižšie.

# LOCALIZATION NOTE (errorWritingDetails):
# This will be displayed in the detail section of the error dialog
errorWritingDetails=Ak vidíte túto správu po odložení alebo odstránení pripomienky z kalendára, do ktorého nechcete pridávať udalosti alebo ich upravovať, môžete tento kalendár nastaviť len na čítanie. To môžete urobiť vo vlastnostiach kalendára, ktoré zobrazíte pravým kliknutím na daný kalendár v zozname kalendárov alebo zozname úloh.

# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarDisabled=Kalendár %1$S je práve nedostupný

# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly=Kalendár %1$S je len na čítanie

taskEditInstructions=Kliknutím sem pridáte novú úlohu
taskEditInstructionsReadonly=Vyberte zapisovateľný kalendár
taskEditInstructionsCapability=Vyberte kalendár, ktorý podporuje úlohy

eventDetailsStartDate=Začiatok:
eventDetailsEndDate=Koniec:

# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone=%1$S, %2$S

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=%1$S. týždeň

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=Týždne %1$S-%2$S

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek=%1$S. týž.

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=Týž. %1$S-%2$S

# LOCALIZATION NOTE (abbreviationOfWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
abbreviationOfWeek=%1$S.

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays=#1 deň;#1 dni;#1 dní
dueInHours=#1 hodinu;#1 hodiny;#1 hodín
dueInLessThanOneHour=< 1 hodinu

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%1$S %2$S

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
monthInYear.monthFormat=nominative

# LOCALIZATION NOTE (formatDateLong):
# used for display dates in long format like 'Mon 15 Oct 2008' when it's
# impossible to retrieve the formatatted date from the OS.
#    %1$S will be replaced with name of the day in short format;
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties);
#    %3$S will be replaced with the name of the month in short format;
#    %4$S will be replaced with the year.
formatDateLong=%1$S, %2$S %3$S %4$S

# LOCALIZATION NOTE (dayHeaderLabel):
# used for display the labels in the header of the days in day/week views in short
# or long format. For example: 'Monday 6 Oct.' or 'Mon. 6 Oct.'
#    %1$S will be replaced with name of the day in short or long format
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties), plus the name
#         of the month in short format (the day/month order depends on the OS settings).
dayHeaderLabel=%1$S %2$S

# LOCALIZATION NOTE (daysIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %4$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalInMonth=%2$S – %3$S %1$S %4$S

# LOCALIZATION NOTE (daysIntervalInMonth.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalInMonth.monthFormat=genitive

# LOCALIZATION NOTE (daysIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %5$S will be replaced with the commmon year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenMonths=%2$S %1$S – %4$S %3$S %5$S

# LOCALIZATION NOTE (daysIntervalBetweenMonths.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenMonths.monthFormat=genitive

# LOCALIZATION NOTE (daysIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %6$S will be replaced with the year of the end date
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenYears=%2$S %1$S %3$S – %5$S %4$S %6$S

# LOCALIZATION NOTE (daysIntervalBetweenYears.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenYears.monthFormat=genitive

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime=%1$S %2$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S %2$S – %3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S %2$S – %3$S %4$S

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate= nezadaný dátum začiatku alebo konca
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=začiatok %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=termín %1$S %2$S

# LOCALIZATION NOTE (dragLabelTasksWithOnlyEntryDate
#                    dragLabelTasksWithOnlyDueDate)
# Labels that appear while dragging a task with only
# entry date OR due date
dragLabelTasksWithOnlyEntryDate=Čas začiatku
dragLabelTasksWithOnlyDueDate=Termín do

deleteTaskLabel=Odstrániť úlohu
deleteTaskMessage=Naozaj chcete odstrániť túto úlohu?
deleteTaskAccesskey=d
deleteItemLabel=Odstrániť
deleteItemMessage=Naozaj chcete odstrániť túto položku?
deleteItemAccesskey=d
deleteEventLabel=Odstrániť udalosť
deleteEventMessage=Naozaj chcete odstrániť túto udalosť?
deleteEventAccesskey=d

calendarPropertiesEveryMinute=Každú minútu;Každé #1 minúty;Každých #1 minút

# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing=Používa sa %1$S

# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion=Používa sa %1$S (%2$S)

# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit
unitMinutes=#1 minúta;#1 minúty;#1 minút
unitHours=#1 hodina;#1 hodiny;#1 hodín
unitDays=#1 deň;#1 dni;#1 dní
unitWeeks=#1 týždeň;#1 týždne;#1 týždňov

# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
showCalendar=Zobraziť %1$S
hideCalendar=Skryť %1$S
# uses the access key calendar.context.showonly.accesskey
showOnlyCalendar=Zobraziť len %1$S

# LOCALIZATION NOTE (modifyConflict)
# Used by the event dialog to resolve item modification conflicts.
modifyConflictPromptTitle=Konflikt pri úprave položky
modifyConflictPromptMessage=Položka práve upravovaná v dialógovom okne bola od jej otvorenia upravená.
modifyConflictPromptButton1=Prepísať nové zmeny
modifyConflictPromptButton2=Zahodiť tieto zmeny

# LOCALIZATION_NOTE(dialog.attendee.append.delegatedFrom): this is appended behind an attendee name
# in the tooltip and the visible name for an attendee in the event summary dialog - don't add
# leading or trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedFrom=(poverený od %1$S)
# LOCALIZATION_NOTE(dialog.attendee.append.delegatedTo): this is appended behind an attendee name
# in the tooltip for an attendee in the event summary dialog - don't add leading or trailing
# whitespaces here
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedTo=(poveril %1$S)

# Accessible description of a grid calendar with no selected date
minimonthNoSelectedDate=Nie je vybraný žiadny dátum
