# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Sideinformasjon - %S
pageInfo.frame.title=Rammeinformasjon - %S

noPageTitle=Uten tittel:
unknown=Ukjent
notset=Ikke angitt
yes=Ja
no=Nei

mediaImg=Bilde
mediaVideo=Video
mediaAudio=Lyd
mediaBGImg=Bakgrunn
mediaBorderImg=Kantlinje
mediaListImg=Punktlistebilde
mediaCursor=Pekerbilde
mediaObject=Objekt
mediaEmbed=Innbundet
mediaLink=Ikon
mediaInput=Inputt
mediaFileSize=%S KB
mediaSize=%S px × %S px
mediaSelectFolder=Velg en mappe for å lagre bildene
mediaBlockImage=Blokker bilder fra %S
mediaUnknownNotCached=Ukjent (ikke i hurtiglager)
mediaImageType=%S-bilde
mediaAnimatedImageType=%S-bilde (animert, %S rammer)
mediaDimensions=%S px × %S px
mediaDimensionsScaled=%S px × %S px (skalert til %S px × %S px)

generalQuirksMode=Særmodus
generalStrictMode=Standardmodus
generalSize=%S KB (%S byte)
generalMetaTag=Metainformasjon (1 tagg)
generalMetaTags=Metainformasjon (%S tagger)

feedRss=RSS
feedAtom=Atom
feedXML=XML

feedSubscribe=Abonner
feedSubscribe.accesskey=o

securityNoOwner=Dette nettstedet oppgir ikke info om eieren.
securityOneVisit=Ja, en gang
securityNVisits=Ja, %S ganger

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Ja, en gang;Ja, #1 ganger
securityNoVisits=Nei

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Dette nettstedet bruker %1$S %2$S

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Ja, infokapsler og %1$S %2$S nettstedsdata
securitySiteDataOnly=Ja, %1$S %2$S nettstedsdata
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Ja, infokapsler
securitySiteDataNo=Nei

permissions.useDefault=Bruk standard
