# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Tillatt
state.current.allowedForSession = Tillat for programøkten
state.current.allowedTemporarily = Tillat midlertidig
state.current.blockedTemporarily = Blokkert midlertidig
state.current.blocked = Blokkert
state.current.prompt = Spør alltid
state.current.hide = Skjul forespørsel

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Spør alltid
state.multichoice.allow = Tillat
state.multichoice.allowForSession = Tillat for programøkten
state.multichoice.block = Blokker

permission.autoplay-media.label = Automatisk avspilling av media med lyd
permission.cookie.label = Sette infokapsler
permission.desktop-notification2.label = Motta varsler
permission.desktop-notification3.label = Sende varsler
permission.image.label = Laste bilder
permission.camera.label = Bruk kameraet
permission.microphone.label = Bruk mikrofonen
permission.screen.label = Del skjermen
permission.install.label = Installere utvidelser
permission.popup.label = Åpne sprettoppvinduer
permission.geo.label = Se plasseringen din
permission.shortcuts.label = Overstyr tastatursnarveier
permission.focus-tab-by-prompt.label = Bytt til denne fanen
permission.persistent-storage.label = Lagre data i vedvarende lagring
permission.canvas.label = Trekk ut canvas-data
permission.flash-plugin.label = Kjør Adobe Flash
permission.midi.label = Tilgang til MIDI-enheter
permission.midi-sysex.label = Tilgang til MIDI-enheter med SysEx-støtte