<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label            "Tipo de contenido">
<!ENTITY  typeColumn.accesskey        "T">

<!ENTITY  actionColumn2.label         "Acción">
<!ENTITY  actionColumn2.accesskey     "A">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "Buscar">

<!ENTITY saveTo.label                 "Guardar archivos en">
<!ENTITY saveTo.accesskey             "G">
<!ENTITY alwaysAsk.label              "Preguntarme siempre dónde guardar los archivos">
<!ENTITY alwaysAsk.accesskey          "P">
<!ENTITY chooseFolderWin.label        "Examinar…">
<!ENTITY chooseFolderWin.accesskey    "x">
<!ENTITY chooseFolderMac.label        "Elegir…">
<!ENTITY chooseFolderMac.accesskey    "E">

<!ENTITY attachments.incoming.label   "Entrante">
<!ENTITY attachments.outgoing.label   "Saliente">

<!ENTITY addCloudFileAccount1.label       "Agregar…">
<!ENTITY addCloudFileAccount1.accesskey   "A">
<!ENTITY addCloudFileAccount.description  "Agregar un nuevo servicio de almacenamiento Filelink">
<!ENTITY removeCloudFileAccount.label     "Eliminar">
<!ENTITY removeCloudFileAccount.accesskey "r">
<!ENTITY authRequired.description         "Su autorización es necesaria para ver la configuración de este servicio de almacenamiento.">
<!ENTITY authRequired.button.label        "Autorizar">
<!ENTITY authRequired.button.accesskey    "u">

<!ENTITY enableCloudFileAccountOffer.label "Ofrecer para compartir archivos de más de">
<!ENTITY enableCloudFileAccountOffer.mb "MB">
