<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemJunk.label          "Basura">
<!ENTITY itemPhishing.label      "Fraudes de correo">
<!ENTITY itemPasswords.label     "Contraseñas">
<!ENTITY itemAntiVirus.label     "Antivirus">

<!-- Junk Mail Controls -->
<!ENTITY junkMail.intro "Configuración predeterminada de correo basura. Las configuraciones específicas de cada cuenta deben ser realizadas en Configuración de cuentas.">
<!ENTITY manualMark.label "Cuando marque mensajes como basura:">
<!ENTITY manualMark.accesskey "C">
<!ENTITY manualMarkModeMove.label "Moverlos a la carpeta &quot;Basura&quot; de la cuenta">
<!ENTITY manualMarkModeMove.accesskey "o">
<!ENTITY manualMarkModeDelete.label "Borrarlos">
<!ENTITY manualMarkModeDelete.accesskey "B">
<!ENTITY markAsReadOnSpam.label "Marcar los mensajes determinados como basura como ya leídos">
<!ENTITY markAsReadOnSpam.accesskey "a">
<!ENTITY enableAdaptiveJunkLogging.label "Habilitar el registro del filtro de basura adaptativo">
<!ENTITY enableAdaptiveJunkLogging.accesskey "g">
<!ENTITY openJunkLog.label "Mostrar el registro">
<!ENTITY openJunkLog.accesskey "s">
<!ENTITY resetTrainingData.label "Borrar entrenamiento">
<!ENTITY resetTrainingData.accesskey "B">

<!-- Phishing Detector -->
<!ENTITY phishingDetector1.intro  "&brandShortName; puede analizar mensajes buscando correos sospechosos de fraude buscando las técnicas más conocidas con que puedan engañarlo.">
<!ENTITY enablePhishingDetector1.label    "Avisarme si el mensaje que estoy leyendo puede ser una estafa">
<!ENTITY enablePhishingDetector1.accesskey  "e">
<!ENTITY useDownloadedList.label "Usar una lista descargada de correos fraudulentos">
<!ENTITY useDownloadedList.accesskey "U">

<!-- Passwords -->
<!ENTITY savedPasswords.intro           "&brandShortName; puede recordar las contraseñas para todas sus cuentas.">
<!ENTITY useMasterPassword.label        "Usar una contraseña maestra">
<!ENTITY useMasterPassword.accesskey    "m">
<!ENTITY masterPassword.intro           "Una contraseña maestra protege todas sus contraseñas pero deberá ingresarla una vez por sesión.">
<!ENTITY changeMasterPassword.label     "Cambiar contraseña maestra…">
<!ENTITY changeMasterPassword.accesskey "C">
<!ENTITY savedPasswords.label           "Contraseñas guardadas…">
<!ENTITY savedPasswords.accesskey       "s">

<!-- Anti Virus -->
<!ENTITY antiVirus.intro      "&brandShortName; puede facilitar a los antivirus que revisen el correo electrónico antes de ser guardados localmente.">
<!ENTITY antiVirus.label      "Permitir a los antivirus poner en cuarentena mensajes individualmente">
<!ENTITY antiVirus.accesskey  "l">

