# These tests verify that CSS filter chains behave properly.
# e.g. filter: blur(3px) grayscale(0.5) invert(0.2);

default-preferences pref(layout.css.filters.enabled,true)

# Some platforms render this complex filter chain a little differently, and that's ok.
fuzzy(0-5,0-13638) fuzzy-if(/^Windows\x20NT\x2010\.0/.test(http.oscpu)&&layersGPUAccelerated,0-35,0-13638) fuzzy-if(webrender,5-6,17922-18643) == long-chain.html long-chain-ref.html # Win10: Bug 1258241
== moz-element.html moz-element-ref.html
fuzzy-if(webrender,15-15,7958-8262) == same-filter.html same-filter-ref.html
