# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Aviso: script não responde
KillScriptMessage=Um script nesta página pode estar ocupado ou pode ter parado de responder. Pode parar o script agora ou pode continuar para ver se o script conclui.
KillScriptWithDebugMessage=Um script nesta página pode estar ocupado ou pode ter parado de responder. Pode parar o script agora, abrir o script no depurador ou aguardar que o script termine.
KillScriptLocation=Script: %S

KillAddonScriptTitle=Aviso: script de extra não responde
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Um script da extensão “%1$S” está a executar nesta página, e a fazer o %2$S não responder.\n\nPode estar ocupado, ou pode ter parado de responder permanentemente. Pode parar o script agora, ou pode continuar para ver se o mesmo conclui.
KillAddonScriptGlobalMessage=Prevenir que o script da extensão execute nesta página até à próxima recarga

StopScriptButton=Parar script
DebugScriptButton=Depurar script
WaitForScriptButton=Continuar
DontAskAgain=&Não me perguntar novamente
JSURLLoadBlockedWarning=Tentativa de carregar um javascript. O URL de um servidor\nnuma janela com conteúdo de outro servidor\nfoi bloqueado pelo gestor de segurança.
WindowCloseBlockedWarning=Os scripts não podem fechar janelas que não tenham sido abertas pelo mesmo.
OnBeforeUnloadTitle=Tem a certeza?
OnBeforeUnloadMessage=Esta página está a solicitar-lhe para confirmar de que pretende sair - dados que tenha introduzido poderão não ser guardados.
OnBeforeUnloadStayButton=Ficar na página
OnBeforeUnloadLeaveButton=Sair da página
UnexpectedCanvasVariantStyle=Canvas: a tentativa de definir strokeStyle ou fillStyle para um valor que não é uma string, um CanvasGradient ou um CanvasPattern foi ignorada.
EmptyGetElementByIdParam=String vazia enviada para getElementById().
LowMemoryTitle=Aviso: memória insuficiente
LowMemoryMessage=Um script desta página foi parado porque a memória não é suficiente.
SpeculationFailed=Uma árvore não balanceada foi escrita utilizando document.write(), originando que os dados da rede fossem reanalisados. Para mais informação https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Um pedido ao document.write() de um script externo carregado assincronamente foi ignorado.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Falha ao largar um ficheiro num elemento contenteditable: %S.
FormValidationTextTooLong=Por favor reduza este texto para %S caracteres ou menos (está a utilizar %S caracteres).
FormValidationTextTooShort=Por favor utilize pelo menos %S caracteres (está a utilizar atualmente %S caracteres).
FormValidationValueMissing=Por favor preencha este campo.
FormValidationCheckboxMissing=Por favor selecione esta caixa para continuar.
FormValidationRadioMissing=Por favor selecione uma destas opções.
FormValidationFileMissing=Por favor selecione um ficheiro.
FormValidationSelectMissing=Por favor selecione um item na lista.
FormValidationInvalidEmail=Por favor introduza um endereço de email.
FormValidationInvalidURL=Por favor introduza um URL.
FormValidationInvalidDate =Por favor introduza uma data válida.
FormValidationPatternMismatch=Por favor corresponda ao formato pedido.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Por favor corresponda ao formato pedido: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Por favor selecione um valor que não seja maior a %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Por favor selecione um valor que não seja posterior a %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Por favor selecione um valor que não seja menor que %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Por favor selecione um valor que não seja anterior a %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Por favor selecione um valor válido. Os dois valores válidos mais aproximados são %S e %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Por favor selecione um valor válido. O valor válido mais aproximado é %S.
FormValidationBadInputNumber=Por favor introduza um número.
EnablePrivilegeWarning=A utilização de enablePrivilege foi descontinuada.  Em alternativa utilize código que seja executado com o sistema principal (ex. uma extensão).
FullscreenDeniedDisabled=O pedido de ecrã completo foi negado porque a Fullscreen API foi desativada por preferência do utilizador.
FullscreenDeniedFocusedPlugin=O pedido de ecrã completo foi negado porque um plugin de janela está focado.
FullscreenDeniedHidden=O pedido de ecrã completo foi negado porque o documento já não está visível.
FullscreenDeniedContainerNotAllowed=O pedido de ecrã completo foi negado porque, pelo menos, um dos elementos do documento não é um iframe ou não tem um atributo “allowfullscreen”.
FullscreenDeniedNotInputDriven=O pedido de ecrã completo foi negado porque Element.requestFullscreen() não foi invocado dentro do negociador de eventos criado pelo utilizador.
FullscreenDeniedNotHTMLSVGOrMathML=O pedido de ecrã completo foi negado porque o elemento solicitador não é um elemento <svg>, <math>, ou HTML.
FullscreenDeniedNotInDocument=O pedido de ecrã completo foi negado porque o elemento solicitador já não existe no documento.
FullscreenDeniedMovedDocument=O pedido de ecrã completo foi negado porque o elemento solicitador foi movido do documento.
FullscreenDeniedLostWindow=O pedido de ecrã completo foi negado porque já não temos uma janela.
FullscreenDeniedSubDocFullscreen=O pedido de ecrã completo foi negado porque um subdocumento do documento que solicita o ecrã completo já está neste modo.
FullscreenDeniedNotDescendant=O pedido de ecrã completo foi negado porque o elemento solicitador não é um descendente do elemento atual de ecrã completo.
FullscreenDeniedNotFocusedTab=O pedido de ecrã completo foi negado porque o elemento solicitador não está no separador focado.
RemovedFullscreenElement=Saiu do modo de ecrã completo porque um elemento foi removido do documento.
FocusedWindowedPluginWhileFullscreen=Saiu do modo de ecrã completo porque o plugin de janela estava focado.
PointerLockDeniedDisabled=O pedido de bloqueio do apontador foi negado porque a Pointer Lock API foi desativada por preferência do utilizador.
PointerLockDeniedInUse=O pedido de bloqueio do apontador foi negado porque o apontador é atualmente controlado por um documento diferente.
PointerLockDeniedNotInDocument=O pedido de bloqueio do apontador foi negado porque o elemento solicitador não está num documento.
PointerLockDeniedSandboxed=O pedido de bloqueio do apontador foi negado porque a Pointer Lock API está restrita via sandbox.
PointerLockDeniedHidden=O pedido de bloqueio do apontador foi negado porque o documento já não está visível.
PointerLockDeniedNotFocused=O pedido de bloqueio do apontador foi negado porque o documento não está focado.
PointerLockDeniedMovedDocument=O pedido de bloqueio do apontador foi negado porque o elemento solicitador foi movido do documento.
PointerLockDeniedNotInputDriven=O pedido de bloqueio do apontador foi negado porque Element.requestPointerLock() não foi invocado dentro do negociador de eventos criado pelo utilizador, e o documento não está em ecrã completo.
PointerLockDeniedFailedToLock=O pedido do bloqueio do apontador foi negado porque o navegador falhou ao bloquear o apontador.
HTMLSyncXHRWarning=O processamento HTML no XMLHttpRequest não é suportado no modo síncrono.
InvalidRedirectChannelWarning=Não é possível redirecionar para %S porque o canal não implementou nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Tentativa de definir um cabeçalho proibido foi negada: %S
ResponseTypeSyncXHRWarning=A utilização do atributo responseType de XMLHttpRequest já não é suportada no modo síncrono no contexto da janela.
TimeoutSyncXHRWarning=A utilização de XMLHttpRequest timeout não é suportada neste modo síncrono na janela de contexto.
JSONCharsetWarning=Foi feita uma tentativa para declarar uma codificação não UTF-8 para JSON obtida usando XMLHttpRequest. Apenas UTF-8 é suportado para descodificar JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Memória insuficiente para refazer AudioBufferSourceNode para reprodução.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=O buffer enviado para decodeAudioData contém um tipo de conteúdo desconhecido.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Ocorreu um erro desconhecido ao processar decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=O buffer enviado para decodeAudioData contém conteúdo inválido que não pode ser descodificado com sucesso.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=O buffer enviado para decodeAudioData não contém qualquer áudio.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=O HTMLMediaElement passado para createMediaElementSource tem um recurso de origem cruzada, o nó irá apresentar silêncio na saída.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=O MediaStream passado para createMediaElementSource tem um recurso de origem cruzada, o nó irá apresentar silêncio na saída.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=O HTMLMediaElement capturado está a reproduzir uma MediaStream. Aplicar volume ou estado silenciado não é suportado atualmente.
MediaLoadExhaustedCandidates=Todos os recursos candidatos falharam o carregamento. Carregamento multimédia em pausa.
MediaLoadSourceMissingSrc=O elemento <source> não tem atributo “src”. O carregamento do recurso multimédia falhou.
MediaStreamAudioSourceNodeDifferentRate=Ligar AudioNodes a partir de AudioContexts com taxa de amostragem diferente não é suportado atualmente.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=O carregamento HTTP falhou com o estado %1$S. O carregamento do recurso multimédia %2$S falhou.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI inválido. O carregamento do recurso multimédia %S falhou.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=O atributo “type” de “%1$S” não é suportado. O carregamento do recurso multimédia %2$S falhou.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=O atributo “media” de “%1$S” não corresponde ao ambiente. O carregamento do recurso multimédia %2$S falhou.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=O HTTP “Content-Type” de “%1$S” não é suportado. O carregamento do recurso multimédia %2$S falhou.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=O recurso multimédia %S não pode ser descodificado.
MediaWidevineNoWMF=Tentar reproduzir Widevine sem Windows Media Foundation. Veja https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Para reproduzir formatos de vídeo %S, precisa de instalar software da Microsoft extra, veja https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=O vídeo nesta página não pode ser reproduzido. O seu sistema pode não possuir os codecs de vídeo necessários para: %S
MediaUnsupportedLibavcodec=Este vídeo nesta página não pode ser reproduzido. O seu sistema tem uma versão não suportada de libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=O recurso multimédia %1$S não pôde ser descodificado, erro: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=O recurso multimédia %1$S pôde ser descodificado, mas com o erro: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Não foi possível reproduzir multimédia. Sem descodificadores para formatos solicitados: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Sem decodificadores para alguns dos formatos solicitados: %S
MediaCannotInitializePulseAudio=Não foi possível utilizar PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder não suporta gravação de múltiplas faixas do mesmo tipo nesta altura.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S não pôde ser adicionado porque pertence a um AudioChannel diferente.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() foi descontinuada e será removida brevemente. Em alternativa, utilize MediaStreamTrack.stop().
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=A utilização de Encrypted Media Extensions em %S num contexto inseguro (exemplo: não-HTTPS) está descontinuada e será removida brevemente. Deve considerar trocar para uma origem segura como HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Chamar navigator.requestMediaKeySystemAccess() (em %S) sem passar um candidato MediaKeySystemConfiguration que contenha audioCapabilities ou videoCapabilities foi descontinuado e brevemente irá tornar-se não suportado.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Chamar navigator.requestMediaKeySystemAccess() (em %S) a passar um candidato MediaKeySystemConfiguration que contenha audioCapabilities ou videoCapabilities sem um contentType com uma string “codecs” foi descontinuado e brevemente irá tornar-se não suportado.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=A utilização de Mutation Events foi descontinuada. Em alternativa, utilize MutationObserver.
BlockAutoplayError=A reprodução automática é apenas permitida quando aprovada pelo utilizador, o site está ativado pelo utilizador, ou multimédia está silenciada.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=O objeto Components foi descontinuado. Brevemente será removido.
PluginHangUITitle=Aviso: plugin não responde
PluginHangUIMessage=%S pode estar ocupado ou pode ter deixado de responde. Pode parar o plugin agora, ou pode continuar a ver se o plugin responde.
PluginHangUIWaitButton=Continuar
PluginHangUIStopButton=Parar plugin
PrefixedFullscreenAPIWarning=A Fullscreen API prefixada foi descontinuada. Por favor utilize a API não prefixada para ecrã completo. Para mais ajuda https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=A invocação de detach() em NodeIterator já não tem efeito.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=A ignorar obtenção ou definição da propriedade que tem [LenientThis] porque o objeto "this" está incorreto.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=O método mozGetAsFile foi descontinuado e será removido brevemente.  Em alternativa, utilize o método toBlob.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=A utilização de captureEvents() foi descontinuada. Para atualizar o seu código, utilize o método DOM 2 addEventListener(). Para mais ajuda, consulte http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=A utilização de releaseEvents() foi descontinuada. Para atualizar o seu código, utilize o método DOM 2 removeEventListener(). Para mais ajuda, consulte http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=A utilização de document.load() foi descontinuada. Para atualizar o seu código, utilize o objeto DOM XMLHttpRequest. Para mais ajuda, consulte https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=A utilização de window.showModalDialog() foi descontinuada. Em alternativa, utilize window.open(). Para mais ajuda https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=XMLHttpRequest síncrono na thread principal foi descontinuado devido ao seu efeito negativo na experiência do utilizador. Para mais ajuda http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Nenhuma etiqueta meta-viewport encontrada. Por favor especifique explicitamente uma para prevenir alterações inesperadas de comportamento em versões futuras. Para mais ajuda https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers foi descontinuado. Não o utilize para a deteção de UA.
ImportXULIntoContentWarning=A importação de nós XUL no conteúdo de um documento foi descontinuado. Esta funcionalidade será removida brevemente.
XMLDocumentLoadPrincipalMismatch=A utilização de document.load é proíbida em documentos de outras janelas. Apenas a janela em que o documento foi criado está autorizada a chamar .load nesse documento. De preferência em alternativa use XMLHttpRequest.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Uma transação IndexedDB que ainda não estava terminada foi abortada devido à navegação na página.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=O consumo da memória will-change está muito alto. O limite é a área de superfície do documento multiplicada por %1$S (%2$S px). Todas as ocorrências de will-change do documento acima do limite serão ignoradas.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Um Worker não pôde ser iniciado imediatamente porque outros documentos na mesma origem já estão a utilizar o número máximo de workers. O Worker está na fila de espera e será iniciado depois de outros workers concluírem.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=A utilização de setVelocity no PannerNode e AudioListener, e speedOfSound e dopplerFactor no AudioListener foi descontinuada e esses membros serão removidos. Para mais ajuda, consulte https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=A Application Cache API (AppCache) foi descontinuada e será removida no futuro.  Por favor, considere utilizar ServiceWorker para suporte offline.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=A utilização da Application Cache API (AppCache) para ligações inseguras será removida na versão 62.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=A tentar criar um Worker de uma fonte vazia. Possivelmente isto não foi intencional.
WebrtcDeprecatedPrefixWarning=As interfaces WebRTC com o prefixo “moz” (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) foram descontinuadas.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia foi substituído por navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams foram descontinuadas. Em alternativa, utilize RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Falha ao carregar ‘%S’. Um ServiceWorker intercetou o pedido e encontrou um erro inesperado.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Falha ao carregar ‘%1$S’ ao responder ‘%2$S’. Um ServiceWorker não é permitido de sintetizar uma cors Response para um same-origin Request.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Falha ao carregar ‘%1$S’. Um ServiceWorker passou uma opaque Response para FetchEvent.respondWith() enquanto processava um FetchEvent ‘%2$S’. Objetos Opaque Response são apenas válidos quando o RequestMode é ‘no-cors’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Falha ao carregar ‘%S’. Um ServiceWorker passou uma Error Response para FetchEvent.respondWith(). Tipicamente isto significa que o ServiceWorker executou uma chamada fetch() inválida.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Falha ao carregar ‘%S’. Um ServiceWorker passou uma Response utilizada para FetchEvent.respondWith(). O corpo de uma Response apenas pode ser lido uma vez. Utilize Response.clone() para aceder ao corpo várias vezes.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Falha ao carregar ‘%S’. Um ServiceWorker passou uma opaqueredirect Response para FetchEvent.respondWith() enquanto processava um FetchEvent não navegável.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Falha ao carregar ‘%S’. Um ServiceWorker passou uma Response redirecionada para FetchEvent.respondWith() quando o RedirectMode não é ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Falha ao carregar ‘%S’. Um ServiceWorker cancelou o carregamento ao chamar FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Falha ao carregar ‘%1$S’. Um ServiceWorker passou uma promise para FetchEvent.respondWith() que rejeitou com ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Falha ao carregar ‘%1$S’. Um ServiceWorker passou uma promise para FetchEvent.respondWith() que resolveu com um valor não-Response ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=A utilização de mozImageSmoothingEnabled foi descontinuada. Em alternativa, utilize a propriedade não prefixada imageSmoothingEnabled.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Falha ao registar um ServiceWorker: O caminho do âmbito providenciado '%1$S' não está dentro do âmbito máximo permitido '%2$S'. Ajuste o âmbito, mova o script do Service Worker, ou utilize o cabeçalho HTTP Service-Worker-Allowed para permitir o âmbito.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Falha ao registar/atualizar um ServiceWorker para o âmbito ‘%1$S’: Carregamento falhou com o estado %2$S para o script ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=O registo/atualização de um ServiceWorker para o âmbito ‘%1$S’ falhou: Foi recebido um Content-Type inválido de ‘%2$S’ para o script ‘%3$S’.  Deve ser ‘text/javascript’, ‘application/x-javascript’ ou ‘application/javascript’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Falha ao registar/atualizar um ServiceWorker para o âmbito ‘%S’: Acesso ao armazenamento é restringido neste contexto devido a definições do utilizador ou modo de navegação privada.
ServiceWorkerGetRegistrationStorageError=Falha ao obter registo(s) do service worker: Acesso ao armazenamento é restringido neste contexto devido a definições do utilizador ou modo de navegação privada.
ServiceWorkerGetClientStorageError=Falha ao obter cliente(s) do service worker: Acesso ao armazenamento é restringido neste contexto devido a definições do utilizador ou modo de navegação privada.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=O ServiceWorker para o âmbito ‘%S’ falhou a executar ‘postMessage‘ porque o acesso ao armazenamento é restringido neste contexto devido a definições do utilizador ou modo de navegação privada.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=A terminar o ServiceWorker para o âmbito ‘%1$S’ com promessas waitUntil/respondWith pendentes por causa intervalo de graça.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Os gestores de eventos fetch têm de ser adicionados durante a avaliação inicial do script worker.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') foi recusado porque não foi invocado dentro de um gestor de eventos curto gerado pelo utilizador.
ManifestShouldBeObject=O manifest deve ser um objeto.
ManifestScopeURLInvalid=A URL de âmbito é inválida.
ManifestScopeNotSameOrigin=O âmbito do URL deve ser da mesma origem que o documento.
ManifestStartURLOutsideScope=O URL de início está fora do âmbito, pelo que o âmbito é inválido.
ManifestStartURLInvalid=O URL de início é inválido.
ManifestStartURLShouldBeSameOrigin=O URL de início deve ser da mesma origem que o documento.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Esperado que o membro %2$S de %1$S fosse um %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S não é uma cor CSS válida.
PatternAttributeCompileFailure=Não foi possível verificar <input pattern='%S'> porque o padrão não é um regexp válido: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Falha ao executar 'postMessage' em 'DOMWindow': A origem do alvo providenciada ('%S') não corresponde à origem da janela do destinatário ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=A reescrever o estilo antigo do Flash do YouTube embutido (%S) para iframe embutido (%S). Por favor atualize a página para utilizar um iframe em vez de embução/objeto, se possível.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=A reescrever o estilo antigo do Flash do YouTube embutido (%S) para iframe embutido (%S). Os parâmetros não eram suportados pelas embuções de iframe e convertidos. Por favor atualize a página para utilizar um iframe em vez de embução/objeto, se possível.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=O ServiceWorker para o âmbito ‘%1$S’ falhou ao desencriptar a mensagem push. O cabeçalho ‘Encryption’ deve incluir um parâmetro ‘salt‘ único para cada mensagem. Veja https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 para mais informação.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=O ServiceWorker para o âmbito ‘%1$S’ falhou ao desencriptar a mensagem push. O cabeçalho ‘Crypto-Key’ deve incluir um parâmetro ‘dh‘ que contenha a chave pública da aplicação do servidor. Veja https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 para mais informação.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=O ServiceWorker para o âmbito ‘%1$S’ falhou ao desencriptar a mensagem push. O cabeçalho ‘Encryption-Key’ deve incluir um parâmetro ‘dh‘. Este cabeçalho foi descontinuado e será removido brevemente. Por favor, em alternativa, utilize ‘Crypto-Key‘ com ‘Content-Encoding: aesgcm‘. Veja https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 para mais informação.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=O ServiceWorker para o âmbito ‘%1$S’ falhou ao desencriptar a mensagem push. O cabeçalho ‘Content-Encoding’ deve ser ‘aesgcm‘. ‘aesgcm128‘ é permitido, mas foi descontinuado e será removido brevemente. Veja https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 para mais informação.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=O ServiceWorker para o âmbito ‘%1$S’ falhou ao desencriptar a mensagem push. O parâmetro ‘dh’ no cabeçalho ‘Crypto-Key‘ deve ser a chave pública Diffie-Hellman da aplicação do servidor, codificada com base64url (https://tools.ietf.org/html/rfc7515#appendix-C) e na forma "não comprimida" ou "bruta" (65 bytes antes de codificar). Veja https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 para mais informação.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=O ServiceWorker para o âmbito ‘%1$S’ falhou ao desencriptar a mensagem push. O parâmetro ‘salt’ no cabeçalho ‘Encryption‘ deve ser codificado com base64url (https://tools.ietf.org/html/rfc7515#appendix-C) e deve ter, pelo menos, 16 bytes antes de codificar. Veja https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 para mais informação.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=O ServiceWorker para o âmbito ‘%1$S’ falhou ao desencriptar a mensagem push. O parâmetro ‘rs’ no cabeçalho ‘Encryption‘ deve estar entre %2$S e 2^36-31, ou inteiramente omitido. Veja https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 para mais informação.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=O ServiceWorker para o âmbito ‘%1$S’ falhou ao desencriptar a mensagem push. Um registo na mensagem encriptada não foi preenchido corretamente. Veja https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 para mais informação.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=O ServiceWorker para o âmbito '%1$S' falhou ao desencriptar uma mensagem push. Para ajuda com encriptação, por favor veja https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=A ignorar a chamada ‘preventDefault()’ no evento do tipo ‘%1$S’ de uma escuta registada como ‘passive’.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap foi descontinuado e será removido brevemente. Em alternativa, utilize ImageBitmapRenderingContext.transferFromImageBitmap.
IIRFilterChannelCountChangeWarning=Mudanças do contador de canal de IIRFilterNode podem produzir falhas no áudio.
BiquadFilterChannelCountChangeWarning=Mudanças do contador de canal de BiquadFilterNode podem produzir falhas no áudio.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=imagem.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=imagem.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=imagem.png
GenericFileName=ficheiro
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Esta página foi carregada num novo processo devido ao cabeçalho Large-Allocation.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Um cabeçalho Large-Allocation foi ignorado devido ao carregamento ter sido acionado por um pedido não-GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Um cabeçalho Large-Allocation foi ignorado devido à presença de janelas que têm uma referência a este contexto de navegação através da hierarquia de frames ou window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Um cabeçalho Large-Allocation foi ignorado devido ao documento não ter sido carregado fora de processo.
GeolocationInsecureRequestIsForbidden=Um pedido de geolocalização pode apenas ser realizado num contexto seguro.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Esta página podia ser carregada num novo processo devido a um cabeçalho Large-Allocation, no entanto a criação de processos Large-Allocation está desativada em plataformas não-Win32.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=URL.createObjectURL(MediaStream) foi descontinuada e será removida brevemente.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=mozAutoGainControl foi descontinuado. Em alternativa, utilize autoGainControl.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=mozNoiseSuppression foi descontinuado. Em alternativa, utilize noiseSuppression.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=A utilização do atributo xml:base foi descontinuada e será removida brevemente. Por favor remova qualquer utilização da mesma.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=O atributo ‘content’ dos objetos Window foi descontinuado.  Em alternativa, por favor utilize ‘window.top’.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=O SVG <%S> com ID “%S” tem um ciclo de referência.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Uma cadeia de referência do SVG <%S> que é demasiado longa foi abandonada no elemento com o ID “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=‘%S’ atributo do elemento <script> está vazio.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=‘%S’ atributo do elemento <script> não é um URI válido: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=O carregamento falhou para o <script> com fonte “%S”.
ModuleSourceLoadFailed=O carregamento falhou para o módulo com fonte “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=Fonte URI <script> está mal formada: “%S”.
ModuleSourceMalformed=Módulo fonte URI está mal formado: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=Fonte URI <script> não é permitida neste documento: “%S”.
ModuleSourceNotAllowed=Módulo fonte URI não é permitido neste documento: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=O valor da propriedade keyframe “%1$S” é inválido de acordo com a sintaxe para “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Falha ao ler dados de ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=A utilização de registerProtocolHandler para ligações inseguras será removida na versão 62.
MixedDisplayObjectSubrequestWarning=Carregar conteúdo inseguro dentro de um plugin incorporado numa ligação segura irá ser removido.
MotionEventWarning=Utilização de sensor de movimento está obsoleta.
OrientationEventWarning=Utilização de sensor de orientação está obsoleta.
ProximityEventWarning=Utilização de sensor de proximidade está obsoleta.
AmbientLightEventWarning=Utilização de sensor de luz de ambiente está obsoleta.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=O atributo ‘storage’ nas opções passadas para indexedDB.open foi descontinuado e será removido brevemente. Para obter armazenamento persistente, em alternativa, por favor utilize navigator.storage.persist().
DOMQuadBoundsAttrWarning=DOMQuad.bounds foi descontinuada em favor de DOMQuad.getBounds()
UnsupportedEntryTypesIgnored=A ignorar entryTypes não suportados: %S.
