# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Hesło pokazać
loginsMenu.copyPassword=Hesło kopěrować
loginsMenu.copyUsername=Wužiwarske mjeno kopěrować
loginsMenu.editLogin=Přizjewjenje wobdźěłać
loginsMenu.delete=Zhašeć

loginsDialog.confirmDelete=Tute přizjewjenje zhašeć?
loginsDialog.copy=Kopěrować
loginsDialog.confirm=W porjadku
loginsDialog.cancel=Přetorhnyć

editLogin.fallbackTitle=Přizjewjenje wobdźěłać
editLogin.saved1=Składowane přizjewjenje
editLogin.couldNotSave=Změny njedachu so składować

loginsDetails.age=Staroba: %S dnjow

loginsDetails.copyFailed=Kopěrowanje njeje so poradźiło
loginsDetails.passwordCopied=Hesło je so kopěrowało
loginsDetails.usernameCopied=Wužiwarske mjeno je so kopěrowało

loginsDetails.deleted=Přizjewjenje zhašane

password-btn.show=Pokazać
password-btn.hide=Schować
