# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Přidatk instalować
addonsConfirmInstall.install=Instalować

addonsConfirmInstallUnsigned.title=Njepřepruwowany přidatk
addonsConfirmInstallUnsigned.message=Tute sydło chce njepřepruwowany přidatk instalować. Pokročujće na swójske riziko.

# Alerts
alertAddonsDownloading=Přidatk sćahnyć
alertAddonsInstalledNoRestart.message=Instalacija zakónčena

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=PŘIDATKI

alertDownloadsStart2=Sćehnjenje so započnje
alertDownloadsDone2=Sćehnjenje zakónčene
alertCantOpenDownload=Dataja njeda so wočinić. Dótkńće ju, zo byšće ju składował.
alertDownloadsSize=Sćehnjenje je přewulke
alertDownloadsNoSpace=Njeje dosć składowanskeho ruma
alertDownloadsToast=Sćehnjenje je so započało…
alertDownloadsPause=Přestawka
alertDownloadsResume=Pokročować
alertDownloadsCancel=Přetorhnyć
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S sćehnjeny
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Sćehnjenja su w hóstnych posedźenjach znjemóžnjene

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' je so jako pytawa přidał
alertSearchEngineErrorToast='%S' njeda so jako pytawa přidać
alertSearchEngineDuplicateToast='%S' je hižo jedna z wašich pytawow

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Priwatne daty so hašeja…

alertPrintjobToast=Ćišći so…

downloadCancelPromptTitle1=Sćehnjenje přetorhnyć
downloadCancelPromptMessage1=Chceće tute sćehnjenje přetorhnyć?
download.blocked=Dataja njeda so sćahnyć

addonError.titleError=Zmylk
addonError.titleBlocked=Zablokowany přidatk
addonError.learnMore=Dalše informacije

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Njepřepruwowane přidatki
unsignedAddonsDisabled.message=Jedyn přidatk abo wjacore přidatku njedadźa so přepruwować a su so znjemóžnili.
unsignedAddonsDisabled.dismiss=Zaćisnyć
unsignedAddonsDisabled.viewAddons=Přidatki pokazać

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Přidatk njeda so dla zwiskoweho zmylka na #2 sćahnyć.
addonError-2=Přidatk z #2 njeda so instalować, dokelž njewotpowěduje přidatkej, kotryž #3 wočakowaše.
addonError-3=Přidatk, kotryž sće z #2 sćahnył, njeda so instalować, dokelž zda so, zo je wobškodźeny.
addonError-4=#1 njeda so instalować, dokelž #3 njemóže trěbnu dataju změnić.
addonError-5=#3 je #2 při instalowanju njepřepruwowaneho přidatka haćił.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Tutón přidatk njeda so systemoweho zmylka dla instalować.
addonLocalError-2=Tutón přidatk njeda so instalować, dokelž njewotpowěduje přidatkej, kotryž #3 wočakowaše.
addonLocalError-3=Tutón přidatk njeda so instalować, dokelž zda so, zo je wobškodźeny.
addonLocalError-4=#1 njeda so instalować, dokelž #3 njemóže trěbnu dataju změnić.
addonLocalError-5=Tutón přidatk njeda so instalować, dokelž njeje přepruwowany.
addonErrorIncompatible=#1 njeda so instalować, dokelž z #3 #4 kompatibelny njeje.
addonErrorBlocklisted=#1 njeda so instalować, dokelž je wulke riziko, zo wón stabilnostne abo wěstotne problemy zawinuje.

# Notifications
notificationRestart.normal=Startujće znowa, zo bychu so změny wuskutkowali.
notificationRestart.blocked=Njewěste přidatki su so instalowali. Startujće znowa, zo byšće je znjemóžnił.
notificationRestart.button=Znowa startować
doorhanger.learnMore=Dalše informacije

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 je wočinjenju wuskakowaceho wokna přez tute sydło zadźěwał. Chceće jo pokazać?;#1 je wočinjenju #2 wuskakowaceju woknow přez tute sydło zadźěwał. Chceće jej pokazać?;#1 je wočinjenju #2 wuskakowacych woknow přez tute sydło zadźěwał. Chceće je pokazać?;#1 je wočinjenju #2 wuskakowacych woknow přez tute sydło zadźěwał. Chceće jo pokazać?
popup.dontAskAgain=Za tute sydło hižo so njeprašeć
popup.show=Pokazać
popup.dontShow=Njepokazać

# SafeBrowsing
safeBrowsingDoorhanger=Tute sydło wobsahuje škódnu softwaru abo wobšudny pospyt. Budźće kedźbliwy.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Wuskakowace wokna

# XPInstall
xpinstallPromptWarning2=%S je tute sydło (%S) při tym haćił, was so prašeć, hač móže softwaru na wašim graće instalować.
xpinstallPromptWarningLocal=%S je instalaciji tutoho přidatka (%S) na wašim graće zadźěwał.
xpinstallPromptWarningDirect=%S je instalaciji přidatka na wašim graće zadźěwał.
xpinstallPromptAllowButton=Dowolić
xpinstallDisabledMessageLocked=Softwarowa instalacija je so wot wašeho systemoweho administratora znjemóžniła.
xpinstallDisabledMessage2=Softwarowa instalacija je tuchwilu znjemóžnjena. Klikńće na Zmóžnić a spytajće hišće raz.
xpinstallDisabledButton=Zmóžnić

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S přidać?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Waša dowolnosć je trěbna za:
webextPerms.add.label=Přidać
webextPerms.cancel.label=Přetorhnyć

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S je s aktualizował. Dyrbiće nowe prawa přizwolić, prjedy hač budźe so zaktualizowana wersija instalować. Zo byšće swoju aktualnu wersiju přidatka wobchował, wubjerće “Přetorhnyć”.

webextPerms.updateAccept.label=Aktualizować

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S wo přidatne prawa prosy.
webextPerms.optionalPermsListIntro=Chce:
webextPerms.optionalPermsAllow.label=Dowolić
webextPerms.optionalPermsDeny.label=Wotpokazać

webextPerms.description.bookmarks=Zapołožki čitać a změnić
webextPerms.description.browserSettings=Nastajenja wobhladowaka čitać a změnić
webextPerms.description.browsingData=Aktualnu přehladowansku historiju, placki a přisłušne daty zhašeć
webextPerms.description.clipboardRead=Daty z mjezyskłada zasadźić
webextPerms.description.clipboardWrite=Daty do mjezyskłada kopěrować
webextPerms.description.devtools=Rozšěrće wuwiwarske nastroje, zo byšće přistup na swoje daty we wočinjenych rajtarkach měł
webextPerms.description.downloads=Sćehńće dataje a čitajće a změńće sćehnjensku historiju swojeho wobhladowaka
webextPerms.description.downloads.open=Dataje wočinić, kotrež su so na wašim ličaku sćahnyli
webextPerms.description.find=Tekst wšěch wočinjenych rajtarkow čitać
webextPerms.description.geolocation=Přistup na waše stejnišćo
webextPerms.description.history=Mějće přistup na přehladowansku historiju
webextPerms.description.management=Wužiwanje rozšěrjenjow wobkedźbować a drasty rjadować
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Wuměńće powěsće z druhimi programami hač %S
webextPerms.description.notifications=Zdźělenki na was pokazać
webextPerms.description.privacy=Nastajenja priwatnosće čitać a změnić
webextPerms.description.proxy=Proksy-nastajenja wobhladowaka kontrolować
webextPerms.description.sessions=Mějće přistup na njedawno začinjene rajtarki
webextPerms.description.tabs=Mějće přistup na rajtarki wobhladowaka
webextPerms.description.topSites=Mějće přistup na přehladowansku historiju
webextPerms.description.unlimitedStorage=Njewobmjezowanu ličbu klientowych datow składować
webextPerms.description.webNavigation=Mějće přistup na aktiwitu wobhladowaka za nawigaciju

webextPerms.hostDescription.allUrls=Mějće přistup na swoje daty za wšě websydła

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Mějće přistup na swoje daty za sydła w domenje %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Mějće přistup na swoje daty w #1 druhej domenje;Mějće přistup na swoje daty w #1 druhimaj domenomaj;Mějće přistup na swoje daty w #1 druhich domenach;Mějće přistup na swoje daty w #1 druhich domenach

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Mějće přistup na swoje daty za %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Mějće přistup na swoje daty na #1 druhim sydle;Mějće přistup na swoje daty na #1 druhimaj sydłomaj;Mějće přistup na swoje daty na #1 druhich sydłach;Mějće přistup na swoje daty na #1 druhich sydłach


# Site Identity
identity.identified.verifier=Přepruwowany wot: %S
identity.identified.verified_by_you=Sće wěstotne wuwzaće za tute sydło přidał
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Dźělić
geolocation.dontAllow=Njedźělić
geolocation.ask=Chceće swoje městno z %S dźělić?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Stejnišćo
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Za tute sydło hižo so njeprašeć

# Desktop notification UI
desktopNotification2.allow=Přeco
desktopNotification2.dontAllow=Ženje
desktopNotification2.ask=Chceće zdźělenki z tutoho sydła přijimać?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Zdźělenki

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=Dowolić
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=Wotpokazać
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=Chceće, zo so serwer startuje, kotryž je přistupny za graty a ludźi w bliskosći?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=Za tute sydło hižo so njeprašeć
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=Serwer wozjewić

# Imageblocking
imageblocking.downloadedImage=Blokowanje wobraza je so zběhnyło
imageblocking.showAllImages=Wšě pokazać

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Nowy rajtark je so wočinił;#1 nowej rajtarkaj stej so wočiniłoj;#1 nowe rajtarki su so wočinili;#1 nowych rajtarkow je so wočiniło
newprivatetabpopup.opened=Nowy priwatny rajtark je so wočinił;#1 nowej priwatnej rajtarkaj stej so wočiniłoj;#1 nowe priwatne rajtarki su so wočinili;#1 nowych priwatnych rajtarkow je so wočiniło

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=PŘEPINAĆ

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S začinjeny

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Priwatny modus je so skónčił

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Rajtark začinjeny

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=COFNYĆ

# Offline web applications
offlineApps.ask=%S dowolić, daty na wašim graće za wužiwanje offline składować?
offlineApps.dontAskAgain=Za tute sydło hižo se njeprašeć
offlineApps.allow=Dowolić
offlineApps.dontAllow2=Njedowolić

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Daty offline

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Přizjewjenja
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Składować
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Njeskładować

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Tekst je so do mjezyskłada kopěrował

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Na grat pósłać

# Context menu
contextmenu.openInNewTab=Wotkaz w nowym rajtarku wočinić
contextmenu.openInPrivateTab=Wotkaz w priwatnym rajtarku wočinić
contextmenu.share=Dźělić
contextmenu.copyLink=Wotkaz kopěrować
contextmenu.shareLink=Wotkaz dźělić
contextmenu.bookmarkLink=Wotkaz jako zapołožku składować
contextmenu.copyEmailAddress=E-mejlowu adresu kopěrować
contextmenu.shareEmailAddress=E-mejlowu adresu dźělić
contextmenu.copyPhoneNumber=Telefonowe čisło kopěrować
contextmenu.sharePhoneNumber=Telefonowe čisło dźělić
contextmenu.changeInputMethod=Zapodawansku metodu wubrać
contextmenu.fullScreen=Połna wobrazowka
contextmenu.viewImage=Wobraz pokazać
contextmenu.copyImageLocation=Wobrazowe městno kopěrować
contextmenu.shareImage=Wobraz dźělić
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Z %S pytać
contextmenu.saveImage=Wobraz składować
contextmenu.showImage=Wobraz pokazać
contextmenu.setImageAs=Wobraz stajić jako
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Pytawu přidać
contextmenu.playMedia=Wothrać
contextmenu.pauseMedia=Přestawka
contextmenu.shareMedia=Widejo dźělić
contextmenu.shareMedia2=Medije dźělić
contextmenu.shareVideo2=Widejo dźělić
contextmenu.shareAudio2=Awdio dźělić
contextmenu.showControls2=Wodźenske elementy pokazać
contextmenu.mute=Zynk wupinać
contextmenu.unmute=Zynk zapinać
contextmenu.saveVideo=Widejo składować
contextmenu.saveAudio=Awdio składować
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Medije składować
contextmenu.addToContacts=Kontaktam přidać
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Na grat pósłać

contextmenu.copy=Kopěrować
contextmenu.cut=Wutřihać
contextmenu.selectAll=Wšě wubrać
contextmenu.paste=Zasadźić

contextmenu.call=Wołać

# Select UI
selectHelper.closeMultipleSelectDialog=Hotowo

#Input widgets UI
inputWidgetHelper.date=Datum wubrać
inputWidgetHelper.datetime=Datum a čas wubrać
inputWidgetHelper.datetime-local=Datum a čas wubrać
inputWidgetHelper.time=Čas wubrać
inputWidgetHelper.week=Tydźeń wubrać
inputWidgetHelper.month=Měsac wubrać
inputWidgetHelper.cancel=Přetorhnyć
inputWidgetHelper.set=Nastajić
inputWidgetHelper.clear=Zhašeć

# Web Console API
stacktrace.anonymousFunction=<anonymny>
stacktrace.outputMessage=Staplowe slědowanje wot %S, funkcija %S, linka %S.
timer.start=%S: časoměr startowany

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S wobsahuje tykačowy wobsah. Chceće jón aktiwizować?
clickToPlayPlugins.activate=Aktiwizować
clickToPlayPlugins.dontActivate=Njeaktiwizować
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Za tute sydło hižo so njeprašeć
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Tykače

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Wopačne hesło

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Dochadźacy zwisk
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Dowoleće zwisk za pytanje zmylkow USB?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Dowoleće internetny zwisk za pytanje zmylkow z %1$S:%2$S? Tutón zwisk wužaduje sej QR-kod, kotryž so skenuje, zo by so certifikat internetneho grata awtentifikował. Móžeće přichodne skenowanja wobeńć dopominajo grat.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Wotpokazać
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Dowolić
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Skenować
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Skenować a dopominać
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR-skenowanje je so nimokuliło
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Njeje móžno, QR-kod za zdalene pytanje za zmylkami skenować. Přeswědčće so, hač nałoženje barkodoweho skenera je instalowany a spytajće hišće raz zwjazować.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=W porjadku

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S - pytanje za zmylkami zmóžnjene
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Nałoženje
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Na port %S poskać
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Pytanje za zmylkami za %S aktiwizować
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Dótkńće so, zo byšće zdalene pytanje za zmylkami aktiwizował

# Helper apps
helperapps.open=Wočinić
helperapps.ignore=Ignorować
helperapps.dontAskAgain=Za tute sydło hižo so njeprašeć
helperapps.openWithApp2=Z nałoženjom %S wočinić
helperapps.openWithList2=Z anłoženjom wočinić
helperapps.always=Přeco
helperapps.never=Ženje
helperapps.pick=Akciju skónčić z pomocu
helperapps.saveToDisk=Sćehnjenje
helperapps.alwaysUse=Přeco
helperapps.useJustOnce=Jenož jónu

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Tute sydło (%S) je spytał, drastu instalować.
lwthemeInstallRequest.allowButton=Dowolić

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Chceće swoju kameru z %S dźělić?
getUserMedia.shareMicrophone.message = Chceće swój mikrofon z %S dźělić?
getUserMedia.shareCameraAndMicrophone.message = Chceće swoju kameru a mikrofon z %S dźělić?
getUserMedia.denyRequest.label = Njedźělić
getUserMedia.shareRequest.label = Dźělić
getUserMedia.videoSource.default = Kamera %S
getUserMedia.videoSource.frontCamera = Prědnja kamera
getUserMedia.videoSource.backCamera = Zadnja kamera
getUserMedia.videoSource.none = Žane widejo
getUserMedia.videoSource.tabShare = Wubjerće rajtark za streamowanje
getUserMedia.videoSource.prompt = Widejožórło
getUserMedia.audioDevice.default = Mikrofon %S
getUserMedia.audioDevice.none = Žane awdio
getUserMedia.audioDevice.prompt = Mikrofon, kotryž ma so wužiwać
getUserMedia.sharingCamera.message2 = Kamera je zapinjena
getUserMedia.sharingMicrophone.message2 = Mikrofon je zapinjeny
getUserMedia.sharingCameraAndMicrophone.message2 = Kamera a mikrofon stej zapinjenej
getUserMedia.blockedCameraAccess = Kamera je so zablokowała.
getUserMedia.blockedMicrophoneAccess = Mikrofon je so zablokował.
getUserMedia.blockedCameraAndMicrophoneAccess = Kamera a mikrofon stej so zablokowałoj.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Wosobinski
userContextWork.label = Słužbny
userContextBanking.label = Bankownistwo
userContextShopping.label = Nakupowanje

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Podótkńće so wobrazowki, zo byšće čitanske nastajenja pokazał

#Open in App
openInApp.pageAction = W nałoženju wočinić
openInApp.ok = W porjadku
openInApp.cancel = Přetorhnyć

#Tab sharing
tabshare.title = "Wubjerće rajtark za streamowanje"
#Tabs in context menus
browser.menu.context.default = Wotkaz
browser.menu.context.img = Wobraz
browser.menu.context.video = Widejo
browser.menu.context.audio = Awdio
browser.menu.context.tel = Telefon
browser.menu.context.mailto = E-mejl

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Wubjerće kanal
feedHandler.subscribeWith=Abonować z

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S je zestarjeny. Prošu wužiwajće %2$S město toho

# Vibration API permission prompt
vibrationRequest.message = tutomu sydłu dowolić, waš grat wibrěrować?
vibrationRequest.denyButton = Njedowolić
vibrationRequest.allowButton = Dowolić
