<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "पुन्हा सुरु करणे आवश्यक आहे">

<!ENTITY restartRequired.header "क्षमस्व. चालू ठेवण्यासाठी आम्हाला एक छोटी गोष्ट करायची आहे.">

<!ENTITY restartButton.label "&brandShortName; पुन्हा सुरू करा">
