# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = परवानगी अाहे
state.current.allowedForSession = सत्राकरीता परवानगी आहे
state.current.allowedTemporarily = तात्पुरती परवानगी आहे
state.current.blockedTemporarily = तात्पुरते अडवलेले
state.current.blocked = अडवलेले
state.current.prompt = नेहमी विचारा
state.current.hide = प्रॉम्ट लपवा

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = नेहमी विचारा
state.multichoice.allow = स्वीकारा
state.multichoice.allowForSession = सत्रकरिता सहमती द्या
state.multichoice.block = अडवा

permission.cookie.label = कूकिज् सेट करा
permission.desktop-notification2.label = सूचना मिळवा
permission.image.label = चित्रे लोड करा
permission.camera.label = कॅमेराचा वापर करा
permission.microphone.label = माइक्रोफोनचा वापर करा
permission.screen.label = स्क्रीन शेअर करा
permission.install.label = ॲड-ऑन्स् इंस्टॉल करा
permission.popup.label = पॉपअप पटले उघडा
permission.geo.label = आपल्या ठिकाणाचा वापर करा
permission.shortcuts.label = कीबोर्ड शॉर्टकटवर अधिलिखित करा
permission.focus-tab-by-prompt.label = या टॅबवर जा
permission.persistent-storage.label = स्थिर स्टोरेज मध्ये माहिती साठवा
permission.canvas.label = कॅनवास माहिती मिळवा
permission.flash-plugin.label = Adobe Flash चालवा
permission.midi.label = MIDI उपकरणे वापरा
permission.midi-sysex.label = SysEx आधारा सह MIDI उपकरणे वापरा