<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Πρόβλημα φόρτωσης σελίδας">
<!ENTITY retry.label "Προσπαθήστε ξανά">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Αδυναμία σύνδεσης">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Αυτή η διεύθυνση είναι περιορισμένη">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Δεν βρέθηκε ο διακομιστής">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "
<ul>
  <li>Ελέγξτε τη διεύθυνση για τυπογραφικά λάθη όπως <strong>ww</strong>.example.com αντί για <strong>www</strong>.example.com</li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Αναζήτηση</button>
    </div>
  <li>Εάν δεν μπορείτε να φορτώσετε καμία σελίδα, ελέγξτε τη σύνδεση δεδομένων ή Wi-Fi της συσκευής σας.
    <button id='wifi'>Ενεργοποίηση του Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY fileNotFound.title "Το αρχείο δεν βρέθηκε">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Ελέγξτε το όνομα αρχείου για λάθος κεφαλαία ή άλλα ορθογραφικά λάθη.</li>
  <li>Ελέγξτε αν το αρχείο μετακινήθηκε, μετονομάστηκε ή διαγράφηκε.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "Άρνηση πρόσβασης στο αρχείο">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>Ενδέχεται να έχει διαγραφεί, μετακινηθεί, ή να μην επιτρέπεται η πρόσβαση λόγω των δικαιωμάτων του αρχείου.</li>
</ul>
">

<!ENTITY generic.title "Ώπα.">
<!ENTITY generic.longDesc "
<p>Το &brandShortName; δεν μπορεί να φορτώσει τη σελίδα για κάποιο λόγο.</p>
">

<!ENTITY malformedURI.title "Η διεύθυνση δεν είναι έγκυρη">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "
<ul>
  <li>Οι διευθύνσεις Ιστού γράφονται συνήθως με τη μορφή
    <strong>http://www.example.com/</strong></li>
    <div id='searchbox'>
      <input id='searchtext' type='search'></input>
      <button id='searchbutton'>Αναζήτηση</button>
    </div>
  <li>Σιγουρευτείτε ότι χρησιμοποιείτε τις σωστές καθέτους (δηλαδή
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Η σύνδεση διακόπηκε">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Το έγγραφο έληξε">
<!ENTITY notCached.longDesc "<p>Το έγγραφο που ζητήσατε δεν βρίσκεται στην προσωρινή μνήμη του &brandShortName;.</p><ul><li>Για λόγους ασφαλείας, το &brandShortName; δεν επαναφορτώνει αυτόματα τα ευαίσθητα έγγραφα.</li><li>Πατήστε το 'Δοκιμή ξανά' για να φορτώσετε εκ νέου το έγγραφο από την ιστοσελίδα.</li></ul>">

<!ENTITY netOffline.title "Λειτουργία εργασίας χωρίς σύνδεση">
<!-- LOCALIZATION NOTE (netOffline.longDesc3) This string contains markup including widgets enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY netOffline.longDesc3 "
<ul>
  <li>Προσπαθήστε ξανά. Το &brandShortName; θα επιχειρήσει να συνδεθεί και να φορτώσει εκ νέου τη σελίδα.
    <button id='wifi'>Ενεργοποίηση Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY contentEncodingError.title "Σφάλμα κωδικοποίησης περιεχομένου">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Επικοινωνήστε με τους ιδιοκτήτες της ιστοσελίδας για να τους πληροφορήσετε για το πρόβλημα.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Μη ασφαλής τύπος αρχείου">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Επικοινωνήστε με τους ιδιοκτήτες της ιστοσελίδας για να τους ενημερώσετε για το πρόβλημα.</li>
</ul>
">

<!ENTITY netReset.title "Έγινε διακοπή της σύνδεσης με τη σελίδα">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Υπέρβαση ορίου χρόνου της σύνδεσης">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "Δεν έγινε κατανοητή η διεύθυνση">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Ίσως να χρειάζεται να εγκαταστήσετε κάποιο άλλο πρόγραμμα για να ανοίξετε αυτή τη διεύθυνση.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Ο διαμεσολαβητής αρνείται συνδέσεις">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Ελέγξτε αν είναι σωστές οι ρυθμίσεις του διαμεσολαβητή.</li>
  <li>Επικοινωνήστε με το διαχειριστή του συστήματος σας για να βεβαιωθείτε ότι ο διαμεσολαβητής
λειτουργεί.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Αδυναμία εύρεσης διαμεσολαβητή">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "
<ul>
  <li>Ελέγξτε τις ρυθμίσεις διαμεσολαβητή για να σιγουρευτείτε ότι είναι σωστές.</li>
  <li>Ελέγξτε αν η συσκευή σας διαθέτει λειτουργική σύνδεση δεδομένων ή Wi-Fi.
    <button id='wifi'>Ενεργοποίηση του Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY redirectLoop.title "Η σελίδα δεν ανακατευθύνει σωστά">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Αυτό μπορεί το πρόβλημα να προέρχεται από την απενεργοποίηση ή την άρνηση cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Απρόσμενη απάντηση από τον εξυπηρετητή">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Βεβαιωθείτε ότι έχετε εγκατεστημένο τον Personal Security Manager.</li>
  <li>Αυτό μπορεί να προέρχεται από μια μη-τυπική ρύθμιση του εξυπηρετητή.</li>
</ul>
">

<!ENTITY nssFailure2.title "Αποτυχία ασφαλούς σύνδεσης">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>Η σελίδα που προσπαθείτε να δείτε δεν είναι δυνατό να εμφανιστεί επειδή δεν μπορεί να επαληθευτεί η αυθεντικότητα των ληφθέντων δεδομένων.</li>
  <li>Επικοινωνήστε με τους ιδιοκτήτες της ιστοσελίδας για να τους ενημερώσετε για αυτό το πρόβλημα.</li>
</ul>
">

<!ENTITY nssBadCert.title "Αποτυχία ασφαλούς σύνδεσης">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Μπορεί να υπάρχει πρόβλημα με τις ρυθμίσεις του εξυπηρετητή, ή κάποιος προσπαθεί να μιμηθεί κακόβουλα 
τον εξυπηρετητή.</li>
  <li>Αν έχετε συνδεθεί ξανά στο παρελθόν με αυτόν τον εξυπηρετητή, το σφάλμα μπορεί να είναι προσωρινό, και μπορείτε να προσπαθήσετε ξανά.</li>
</ul>
">

<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY sharedLongDesc3 "
<ul>
  <li>Η σελίδα ενδέχεται να είναι προσωρινά μη διαθέσιμη ή πολύ απασχολημένη. Προσπαθήστε ξανά σε λίγο.</li>
  <li>Εάν δεν μπορείτε να φορτώσετε καμία σελίδα, ελέγξτε τη σύνδεση δεδομένων ή Wi-Fi της συσκευής σας.
    <button id='wifi'>Ενεργοποίηση του Wi-Fi</button>
  </li>
</ul>
">

<!ENTITY cspBlocked.title "Έχει αποκλειστεί από την πολιτική προστασίας περιεχομένου">
<!ENTITY cspBlocked.longDesc "<p>Το &brandShortName; εμπόδισε τη φόρτωση της σελίδας με αυτό τον τρόπο, επειδή η σελίδα έχει μια πολιτική προστασίας περιεχομένου που δεν το επιτρέπει.</p>">

<!ENTITY corruptedContentErrorv2.title "Σφάλμα κατεστραμμένου περιεχομένου">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Η σελίδα την οποία προσπαθείτε να δείτε δεν μπορεί να εμφανιστεί διότι ανιχνεύθηκε ένα σφάλμα μετάδοσης δεδομένων.</p><ul><li>Παρακαλώ επικοινωνήστε με τους ιδιοκτήτες της ιστοσελίδας για να τους ενημερώσετε για αυτό το πρόβλημα.</li></ul>">

<!ENTITY securityOverride.linkText "Ή μπορείτε να προσθέσετε μια εξαίρεση...">
<!ENTITY securityOverride.getMeOutOfHereButton "Να φύγω από εδώ!">
<!ENTITY securityOverride.exceptionButtonLabel "Προσθήκη εξαίρεσης">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Δεν πρέπει να προσθέσετε μια εξαίρεση αν χρησιμοποιείτε μια σύνδεση στο διαδίκτυο που δεν εμπιστεύεστε πλήρως, ή αν δεν έχετε ξαναδεί προειδοποίηση για αυτόν τον εξυπηρετητή.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY remoteXUL.title "Απομακρυσμένο XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Παρακαλούμε επικοινωνήστε με τους ιδιοκτήτες της ιστοσελίδας για να τους ενημερώσετε για αυτό το πρόβλημα.</li></ul></p>">

<!ENTITY sslv3Used.title "Αποτυχία ασφαλούς σύνδεσης">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Πληροφορίες για προχωρημένους: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Η σύνδεση σας δεν είναι ασφαλής">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Πληροφορίες για προχωρημένους: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Η σύνδεση σας δεν είναι ασφαλής">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p>Το <span class='hostname'></span> χρησιμοποιεί τεχνολογίες ασφάλειας οι οποίες είναι παρωχημένες και ευάλωτες σε επιθέσεις. Ένας εισβολέας θα μπορούσε εύκολα να αποκτήσει πληροφορίες που θεωρούσατε ότι είναι ασφαλείς. Ο διαχειριστής της ιστοσελίδας πρέπει να επιδιορθώσει τον διακομιστή προτού μπορέσετε να επισκεφθείτε τη σελίδα.</p><p>Κωδικός σφάλματος: NS_ERROR_NET_INADEQUATE_SECURITY</p>">
