<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "Ĝenerala">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Taga kaj semajna vido">
<!ENTITY pref.calendar.view.multiweekview.caption "Plursemajna vido">
<!ENTITY pref.calendar.view.workweek.caption "Laborsemajno">

<!ENTITY pref.weekstarts.label "Komenci la semajnon je:">
<!ENTITY pref.weekstarts.accesskey "s">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.label "Show week number in views and minimonth">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.accesskey "n">
<!ENTITY pref.daysoff.label "Include these days in the workweek:">

<!ENTITY pref.calendar.view.daystart.label "Tago komenciĝas je:">
<!ENTITY pref.calendar.view.daystart.accesskey "k">
<!ENTITY pref.calendar.view.dayend.label "Tago finiĝas je:">
<!ENTITY pref.calendar.view.dayend.accesskey "f">
<!ENTITY pref.calendar.view.visiblehours.label "Montri po:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "M">
<!ENTITY pref.calendar.view.visiblehoursend.label "horoj">

<!ENTITY pref.numberofweeks.label "Number of weeks to show (including previous weeks):">
<!ENTITY pref.numberofweeks.accesskey "e">
<!ENTITY pref.numberofpreviousweeks.label "Previous weeks to show:">
<!ENTITY pref.numberofpreviousweeks.accesskey "P">
<!ENTITY pref.numberofweeks.0 "neniu">
<!ENTITY pref.numberofweeks.1 "1 semajno">
<!ENTITY pref.numberofweeks.2 "2 semajnoj">
<!ENTITY pref.numberofweeks.3 "3 semajnoj">
<!ENTITY pref.numberofweeks.4 "4 semajnoj">
<!ENTITY pref.numberofweeks.5 "5 semajnoj">
<!ENTITY pref.numberofweeks.6 "6 semajnoj">
