# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Трябва да изберете папка.
enterValidEmailAddress=Въведете валиден адрес за препращане.
pickTemplateToReplyWith=Изберете шаблон за отговор.
mustEnterName=Трябва да дадете име на филтъра.
cannotHaveDuplicateFilterTitle=Дублирано име на филтър
cannotHaveDuplicateFilterMessage=Това име на филтър вече съществува. Моля, изберете друго име.
mustHaveFilterTypeTitle=Няма избран филтър на събития
mustHaveFilterTypeMessage=Трябва да изберете поне едно събитие, когато се приложи този филтър. Ако временно не искате да използвате този филтър върху което и да е събитие, махнете отметката на активирането от диалога на филтрите за съобщения.
deleteFilterConfirmation=Наистина ли искате да изтриете избрани(я)те филт(ъ)ри?
untitledFilterName=Неименуван филтър
matchAllFilterName=Съвпада с всички съобщения
filterListBackUpMsg=Вашите филтри не работят, понеже файла msgFilterRules.dat, който съдържа тези филтри е нечетим. Ще бъде създаден нов файл msgFilterRules.dat, както и резервно копие на стария файл с име rulesbackup.dat в същата директория.
customHeaderOverflow=Вие достигнахте ограничението от 50 потребителски заглавки. Моля, премахнете една или няколко и опитайте отново.
filterCustomHeaderOverflow=Вашите филтри достигнаха ограничението от 50 потребителски заглавки. Моля, редактирайте файла msgFilterRules.dat, който съдържа вашите филтри, за да намалите потебителските заглавки.
invalidCustomHeader=Един от вашите филтри използва заглавка, която съдържа неподходящ знак, като ':', знак, който не се отпечатва, не-ASCII знак или 8-битов знак. Моля, редактирайте файла msgFilterRules.dat, който съдържа вашите филтри, за да премахнете неподходящите знаци от личните ви заглавки.
continueFilterExecution=Прилагането на филтъра %S е неуспешно. Ще продължите ли да прилагате филтри?
promptTitle=Работещи филтри
promptMsg=В момента се филтрират писма.\nИскате ли да продължи филтрирането?
stopButtonLabel=Стоп
continueButtonLabel=Продължение
cannotEnableFilter=Този филтър вероятно е създаден за по-нова версия на mozilla/netscape. Не можете да го включите, защото пък ние не знаем как да го приложим.
dontWarnAboutDeleteCheckbox=Спиране на този въпрос
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=Копие на %S

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Неуспешно филтриране: "%1$S" с код на грешка=%2$S при опит за:

searchTermsInvalidTitle=Невалидни термини за търсене
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Филтърът не може да бъде запазен, защото термините за търсене „%1$S %2$S“ са невалидни в текущуя контекст.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Когато съобщение съвпадне с този филтър, в следния ред ще бъдат изпълнени тези действия:\n\n
filterActionOrderTitle=Действителна последователност на действията
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S от %2$S
## LOCALIZATION NOTE(filterCountItems): 
## Semicolon-separated list of singular and plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 елемент; #1 елемента
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Установено нежелано писмо от %1$S - %2$S на %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=преместено писмо id = %1$S в %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=копирано писмо id = %1$S в%2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Употребен е филтър "%1$S" за писмо от %2$S - %3$S на %4$S
filterMissingCustomAction=Липсващо потребителско действие
filterAction2=сменен приоритет
filterAction3=изтрито
filterAction4=отбелязано като прочетено
filterAction5=прекратена дискусия
filterAction6=наблюдавана дискусия
filterAction7=със звезда
filterAction8=с етикет
filterAction9=отговорено
filterAction10=препратено
filterAction11=прекратено изпълнение
filterAction12=изтрито от POP3 сървъра
filterAction13=оставено на POP3 сървъра
filterAction14=junk score
filterAction15=получено съдържание от POP3 сървър
filterAction16=копирано в папка
filterAction17=с етикет
filterAction18=пренебрегнати поддискусии
filterAction19=отбелязано като непрочетено
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
