# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=Odredili ste da ova poruka treba biti digitalno potpisana, ali program nije pronašao certifikat za potpisivanje naveden u vašim postavkama računa ili je certifikat istekao.
NoSenderEncryptionCert=Odredili ste da ova poruka treba biti šifrirana, ali program nije pronašao certifikat za šifriranje naveden u vašim postavkama računa ili je certifikat istekao.
MissingRecipientEncryptionCert=Odredili ste da ova poruka treba biti šifrirana, ali program nije pronašao certifikat za šifriranje za %S.
ErrorEncryptMail=Nije moguće šifrirati poruku. Provjerite imate li važeći certifikat e-pošte za svakog primaoca. Provjerite valjanost i pouzdanost certifikata za e-poštu navedenih u postavkama pošte i interesnih grupa za ovaj račun.
ErrorCanNotSignMail=Nije moguće potpisati poruku. Provjerite valjanost i pouzdanost certifikata za e-poštu navedenih u postavkama pošte i interesnih grupa za ovaj račun.

## Strings used for in the prefs.
prefPanel-smime=Sigurnost
NoSigningCert=Rukovodilac certifikatima ne može pronaći valjani certifikat koji može biti korišten za potpisivanje vaših poruka.
NoSigningCertForThisAddress=Rukovodilac certifikatima ne može pronaći valjani certifikat koji može biti korišten za potpisivanje vaših poruka s adresom <%S>.
NoEncryptionCert=Rukovodilac certifikatima ne može pronaći valjani certifikat kojeg druge osobe mogu koristiti da bi vam poslali šifrirane poruke e-pošte.
NoEncryptionCertForThisAddress=Rukovodilac certifikatima ne može pronaći valjani certifikat kojeg druge osobe mogu koristiti da bi vam poslali šifrirane poruke e-pošte na <%S>.

encryption_needCertWantSame=Trebate također odrediti certifikat kojeg će koristiti druge osobe kada vam budu slale šifrirane poruke. Želite li koristiti isti certifikat za šifriranje i dešifriranje poruka poslanih vama?
encryption_wantSame=Želite li koristiti isti certifikat za šifriranje i dešifriranje poruka poslanih vama?
encryption_needCertWantToSelect=Trebate također odrediti certifikat kojeg će koristiti druge osobe kada vam budu slale šifrirane poruke. Želite li sada podesiti certifikat za šifriranje?
signing_needCertWantSame=Trebate također odrediti certifikat za digitalno potpisivanje vaših poruka. Želite li koristiti isti certifikat za digitalno potpisivanje vaših poruka?
signing_wantSame=Želite li koristiti isti certifikat za digitalno potpisivanje vaših poruka?
signing_needCertWantToSelect=Trebate također odrediti certifikat za digitalno potpisivanje vaših poruka. Želite li sada podesiti certifikat za digitalno potpisivanje poruka?

## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc=S/MIME šifrirana poruka
mime_smimeSignatureContentDesc=S/MIME kriptografski potpis

## Strings used by the cert picker.
CertInfoIssuedFor=Izdato za:
CertInfoIssuedBy=Izdavač:
CertInfoValid=Važeći
CertInfoFrom=od
CertInfoTo=do
CertInfoPurposes=Svrhe
CertInfoEmail=E-pošta
CertInfoStoredIn=Spremljeno u:
NicknameExpired=(istekao)
NicknameNotYetValid=(još nije važeći)
