# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=Greška s računom %S

pop3EnterPasswordPromptTitle=Unesite vašu lozinku

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=Unesite vašu lozinku za %1$S na %2$S:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=Molimo, unesite novu lozinku za korisnika %1$S na %2$S:

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=Preuzimam poruku %1$S od %2$S…

# Status - connecting to host
hostContact=Poslužitelj kontaktiran, šaljem informacije za prijavu…

# Status - no messages to download
noNewMessages=Nema novih poruka.

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=Primljeno %1$S od %2$S poruka

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=Izgradnja datoteke sa sažetkom za %S…

# Status - parsing folder
localStatusDocumentDone=Gotovo

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=Greška se pojavila na POP3 serveru.

# Status - pop3 user name failed
pop3UsernameFailure=Slanje korisničkog imena nije uspjelo.

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=Slanje lozinke za korisnika %1$S nije uspjelo.

# Status - write error occurred
pop3MessageWriteError=Nije moguće zapisati poruku e-pošte u poštanski sandučić. Provjerite dopušta li vam sistem datoteka pisanje, te imate li dovoljno prostora za kopiranje poštanskog sandučića.

# Status - retr failure from the server
pop3RetrFailure=Naredba RETR nije uspjela. Greška prilikom preuzimanja poruke.

# Status - password undefined 
pop3PasswordUndefined=Greška prilikom dobavljanja lozinke za poštu.

# Status - username undefined 
pop3UsernameUndefined=Niste naveli korisničko ime za ovaj server.  Navedite korisničko ime u postavkama računa i pokušajte ponovno.

# Status - list failure
pop3ListFailure=Naredba LIST nije uspjela. Greška prilikom dobavljanja ID-a i veličine poruke.

# Status - delete error 
pop3DeleFailure=Naredba DELE nije uspjela. Greška prilikom označavanja poruke kao izbrisane.

# Status - stat failed
pop3StatFail=Naredba STAT nije uspjela. Greška prilikom dobavljanja broja poruka i veličine.

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= Server e-pošte %S je odgovorio: 

copyingMessagesStatus=Kopiranje %S od %S poruka u %S

movingMessagesStatus=Premještanje %S od %S poruka u %S

# Status - pop3 server or folder busy
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=Račun %S se obrađuje. Pričekajte da se obarada završi kako biste dobili poruke.

movemailCantOpenSpoolFile=Nije moguće otvoriti mail spool datoteku %S.

movemailCantCreateLock=Nije moguće stvoriti datoteku za zaključavanje %S. Da bi premještanje pošte radilo, potrebno je da se naprave datoteke za zaključavanje u poštanskom spool direktoriju. Na mnogim sistemima ovo je najlakše postići označavajući mail spool direktorij s 01777.

movemailCantDeleteLock=Nije moguće izbrisati datoteku za zaključavanje %S.

movemailCantTruncateSpoolFile=Nije moguće skratiti spool datoteku %S.

movemailSpoolFileNotFound=Nije moguće pronaći poštansku spool datoteku.

#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name
movemailCantParseSpool=Nije moguće obraditi spool datoteku %S. Datoteka je možda oštećena ili neispravna.

pop3TmpDownloadError=Došlo je do greške prilikom preuzimanja sljedeće poruke:   \nŠalje: %S\n   Naslov: %S\n Ova poruka može sadržavati virus ili nema dovoljno prostora na disku. Preskočiti ovu poruku?

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=POP3 server pošte (%S) ne podržava UIDL ili XTND XLST, koji su potrebni za opcije ``Ostavi na serveru'', ``Najveća dopuštena veličina poruke'' ili ``Dohvati samo zaglavlja''. Da biste preuzeli svoju poštu, isključite ove opcije u postavkama servera za vaš server pošte u prozoru Postavke računa.

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=POP3 server pošte (%S) ne podržava naredbu TOP. Bez podrške servera za ovu naredbu nisu moguće postavke ``Najveća dopuštena veličina poruke'' ili ``Dohvati samo zaglavlja''.  Ova opcija je isključena i poruke će biti preuzete bez obzira na veličinu.

nsErrorCouldNotConnectViaTls=Nije moguće uspostaviti TLS vezu s POP3 serverom. Server je možda nedostupan ili pogrešno podešen. Provjerite ispravnost postavki servera u prozoru Postavke računa i pokušajte ponovno.

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
pop3MoveFolderToTrash=Jeste li sigurni da želite izbrisati direktorij '%S'?

pop3DeleteFolderDialogTitle=Izbriši direktorij

pop3DeleteFolderButtonLabel=&Izbriši direktorij

pop3AuthInternalError=Interna greška tokom autorizacije POP3 servera. Ovo je interna, nepredviđena greška u programu, prijavite je kao grešku.

pop3AuthChangeEncryptToPlainNoSSL=Čini se da POP3 server ne podržava kriptovane lozinke. Ako ste tek postavili novi račun, pokušajte promijeniti postavke u 'Lozinka, nesiguran prijenos' kao 'Metoda provjere autentičnosti' u 'Postavke računa | Postavke servera'. Ako je prije radilo, a sada više ne radi, postoji mogućnost da vam neko pokušava ukrasti lozinku.

pop3AuthChangeEncryptToPlainSSL=Čini se da POP3 server ne podržava kriptovane lozinke. Ako ste tek postavili novi račun, pokušajte promijeniti postavke u 'Normalna lozinka' kao 'Metoda provjere autentičnosti' u 'Postavke računa | Postavke servera'. Ako je prije radilo, a sada više ne radi, kontaktirajte vašeg administratora e-pošte ili pružaoca usluge.

pop3AuthChangePlainToEncrypt=Ovaj POP3 server ne podržava lozinke u formatu običnog teksta. Pokušajte promijeniti postavke u 'Kriptovana lozinka' kao 'Metoda provjere autentičnosti' u 'Postavke računa | Postavke servera'.

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=Server ne podržava odabranu metodu provjere autentičnosti. Promijenite 'Metoda provjere autentičnosti' u 'Postavke računa | Postavke servera'.

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=POP server nije prihvatio Kerberos/GSSAPI karticu. Provjerite jeste li prijavljeni na Kerberos/GSSAPI.
