# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError=შეცდომა:
typeWarning=გაფრთხილება:
typeMessage=შეტყობინება:
errFile=პირველწყარო ფაილი: %S
errLine=სტრიქონი: %S
errLineCol=სტრიქონი: %S, სვეტი: %S
errCode=პირველწყარო კოდი:
errTime=დროის ანაბეჭდი: %S

# LOCALIZATION NOTE (evaluationContextChanged): The message displayed when the
# browser console's evaluation context (window against which input is evaluated)
# changes.
evaluationContextChanged=კონსოლის შეფასების კონტექსტი შეიცვალა, სავარაუდოდ იმიტომ, რომ დანიშნულების ფანჯარა დაიხურა, ან იმიტომ, რომ მთავარი ფანჯარა ბრაუზერის კონსოლის ფანჯრიდან გახსენით.
