<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "Stair na Nuashonruithe">

<!ENTITY  closebutton.label         "Dún">

<!ENTITY  noupdates.label           "Níor suiteáladh nuashonrú ar bith fós">

<!ENTITY  name.header               "Ainm an Nuashonraithe">
<!ENTITY  date.header               "Dáta Suiteála">
<!ENTITY  type.header               "Cineál">
<!ENTITY  state.header              "Staid">

