# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName-i është një aplikacion i plotë për email. $BrandShortName-i mbulon protokollet IMAP dhe POP për postën, si edhe formatime poste HTML. Kontrollet e brendshme për postë të pavlerë, aftësitë për RSS, kërkimi i shpejtë dhe i fuqishëm, kontrolli i drejtshkrimit në shkrim e sipër, kutitë postare globale, dhe filtrimet e thelluar nëpër mesazhe plotësojnë grupin e veçorive moderne të $BrandShortName-in.
CONTEXT_OPTIONS=&Mundësi $BrandShortName-i
CONTEXT_SAFE_MODE=$BrandShortName-i nën Mënyrën e &Parrezik
OPTIONS_PAGE_TITLE=Lloj Rregullimi
OPTIONS_PAGE_SUBTITLE=Zgjidhni mundësi rregullimi
OPTIONS_MAKE_DEFAULT=Si aplikacion parazgjedhje për postë &përdor $BrandShortName-in
SHORTCUTS_PAGE_TITLE=Caktoni Shkurtoret
SHORTCUTS_PAGE_SUBTITLE=Krijoni Ikona Programi
COMPONENTS_PAGE_TITLE=Rregulloni Përbërëse Opsionale
COMPONENTS_PAGE_SUBTITLE=Përbërëse Opsionale të Këshilluara
OPTIONAL_COMPONENTS_DESC=Shërbimi i Mirëmbajtjes do t’ju lejojë të përditësoni $BrandShortName-in pa zhurmë, në prapaskenë.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Instaloje Shërbimin e &Mirëmbajtjes
SUMMARY_PAGE_TITLE=Përmbledhje
SUMMARY_PAGE_SUBTITLE=Gati për fillimin e instalimit të $BrandShortName-it
SUMMARY_INSTALLED_TO=$BrandShortName-i do të instalohet te vendi vijues:
SUMMARY_REBOOT_REQUIRED_INSTALL=Plotësimi i instalimit mund të lypë rinisjen e kompjuterit tuaj.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Plotësimi i çinstalimit mund të lypë rinisjen e kompjuterit tuaj.
SUMMARY_MAKE_DEFAULT=$BrandShortName-i do të caktohet aplikacioni juaj parazgjedhje për postën.
SUMMARY_CLICK=Që të vazhdohet, klikoni mbi Instaloje.
SURVEY_TEXT=&Tregonani si ju duket $BrandShortName-i
LAUNCH_TEXT=&Nise $BrandFullName-in tani
CREATE_ICONS_DESC=Krijoni ikona për $BrandShortName-in:
ICONS_DESKTOP=Te &Desktopi im
ICONS_STARTMENU=Te dosja ime &Start Menu Programs
ICONS_QUICKLAUNCH=Te shtylla ime &Quick Launch
WARN_MANUALLY_CLOSE_APP_INSTALL=Që të kryhet instalimi, $BrandShortName-i duhet mbyllur.\n\nJu lutemi, mbylleni $BrandShortName-in që të vazhdohet.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Që të kryhet çinstalimi, $BrandShortName-i duhet mbyllur.\n\nJu lutemi, mbylleni $BrandShortName-in, për të vazhduar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName-i funksionon tashmë.\n\nJu lutemi, përpara se të nisni versionin që sapo instaluat, mbylleni$BrandShortName-in.
WARN_WRITE_ACCESS=Nuk keni leje shkrimi mbi drejtorinë e instalimit.\n\nKlikoni mbi OK që të përzgjidhet një drejtori tjetër.
WARN_DISK_SPACE=Nuk keni hapësirë të mjaftueshme në disk për të instaluar te ky vend.\n\nKlikoni OK për të përzgjedhur një vend tjetër.
WARN_MIN_SUPPORTED_OSVER_MSG=Na ndjeni, $BrandShortName s’mund të instalohet. Ky version i $BrandShortName-it lyp ${MinSupportedVer} ose më të ri. Ju lutemi, për më tepër të dhëna, klikoni mbi butonin OK.
WARN_MIN_SUPPORTED_CPU_MSG=Na ndjeni, $BrandShortName s’mund të instalohet. Ky version i $BrandShortName-it lyp një procesor që mbulon ${MinSupportedCPU}. Ju lutemi, për më tepër të dhëna, klikoni mbi butonin OK.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Na ndjeni, $BrandShortName-i s’mund të instalohet. Ky version i $BrandShortName-it lyp ${MinSupportedVer} ose më të ri dhe një procesor që mbulon ${MinSupportedCPU}. Ju lutemi, për më tepër të dhëna, klikoni mbi butonin OK.
WARN_RESTART_REQUIRED_UNINSTALL=Që të plotësohet një çinstalim i mëparshëm i $BrandShortName-it, kompjuteri juaj duhet rinisur. Doni të riniset tani?
WARN_RESTART_REQUIRED_UPGRADE=Që të plotësohet një përmirësim i mëparshëm i $BrandShortName-it, kompjuteri juaj duhet rinisur. Doni të riniset tani?
ERROR_CREATE_DIRECTORY_PREFIX=Gabim në krijimin e drejtorisë:
ERROR_CREATE_DIRECTORY_SUFFIX=Që të ndalet instalimi, klikoni mbi Anuloje, ose\nmbi Riprovoni që të riprovohet.

UN_CONFIRM_PAGE_TITLE=Çinstaloni $BrandFullName-in
UN_CONFIRM_PAGE_SUBTITLE=Hiqeni $BrandFullName-in prej kompjuterit tuaj.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName-i do të çinstalohet prej vendit vijues:
UN_CONFIRM_CLICK=Që të vazhdohet, klikoni mbi Çinstaloje.

BANNER_CHECK_EXISTING=Po kontrollohet për instalim ekzistues…

STATUS_INSTALL_APP=$BrandShortName-i po instalohet…
STATUS_INSTALL_LANG=Po instalohen Kartela Gjuhe (${AB_CD})…
STATUS_UNINSTALL_MAIN=Po çinstalohet $BrandShortName-in…
STATUS_CLEANUP=Po pastrohet koteci…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Zgjidhni llojin e rregullimit që parapëlqeni, mandej klikoni mbi Pasuesin.
# One line
OPTION_STANDARD_DESC=$BrandShortName-i do të instalohet me shumicën e mundësive të zakonshme.
OPTION_STANDARD_RADIO=&Standard
# Two lines
OPTION_CUSTOM_DESC=Mund të zgjidhni mundësi të veçanta për instalim. E këshilluar për përdorues të sprovuar.
OPTION_CUSTOM_RADIO=&Vetjak
