# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# args: host
accessingServerFailedError.text=ვერ ხერხდება %1$S სერვერთან დაკავშირება!
loginFailed.text=შესვლა ვერ მოხერხდა ან სეანსის კოდი მცდარია.
accessDenied.text=მომხმარებელს წვდომა ეკრძალება.

# args: host
noHttpsConfirmation.text=შესვლა %1$S სერვერზე დაცული არაა!\nგავაგრძელო?
noHttpsConfirmation.check.text=აღა დამეკითხო.
noHttpsConfirmation.label=გაფრთხილება!

# args: host, prodId, serverVersion, wcapVersion
insufficientWcapVersionConfirmation.text=სერვერისთვის %1$S (%2$S, v%3$S, WCAP v%4$S) WCAP ვერსია მიუღებელია! აუცილებელია ვერსია 3.0.0 ან მეტი.\nგავაგრძელო?
insufficientWcapVersionConfirmation.label=არასაკმარისი WCAP ვერსია!

loginDialog.label=კალენდრის სერვერის პაროლი აუცილებელია

privateItem.title.text=პირადი
confidentialItem.title.text=კონფიდენციალური
busyItem.title.text=დაკავებულია
