<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loginAtStartup.label          "Op nije artikelen kontrolearje by opstarten">
<!ENTITY loginAtStartup.accesskey      "o">
<!ENTITY biffAll.label                 "Fernijingen foar alle feeds ynskeakelje">
<!ENTITY biffAll.accesskey             "F">

<!ENTITY newFeedSettings.label         "Standertynstellingen foar nijsfeeds">

<!ENTITY manageSubscriptions.label     "Abonneminten beheare…">
<!ENTITY manageSubscriptions.accesskey "b">

<!ENTITY feedWindowTitle.label         "Feedaccounthelper">
<!ENTITY feeds.accountName             "Blogs &amp; Nijsfeeds">
