# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# the following section is used in the first-time migration wizard
# new and scary, however if these strings are not present, we will simply 
# skip this wizard page
homePageStartDefault=ნაგულისხმები SeaMonkey თავფურცელი
homePageStartCurrent=მიმდინარე SeaMonkey თავფურცელი
homePageImport=გადმოიტანეთ თქვენი საწყისი გვერდი %S-დან

homePageMigrationPageTitle=თავფურცლის შერჩევა
homePageMigrationDescription=გთხოვთ მიუთითოთ თქვენთვის სასურველი თავფურცელო:
# end safe-to-not-have section

# note that the names of apps are in lower case to fit in with the
# protocol specifications.
sourceNamethunderbird=Thunderbird

importedBookmarksFolder=%S-დან

importedSeamonkeyBookmarksTitle=SeaMonkey 1.x, Netscape 6/7 ან Mozilla 1.x

# Import Sources
# These are the string names for the values given in nsISuiteProfileMigrator.idl
# _generic will apply to all import sources unless specifically overriden by another
# item.
# e.g. 1_ie=Internet Options will display "Internet Options" rather than "Preferences" when
# importing from Internet Explorer.
1_generic=პარამეტრები

2_generic=ფუნთუშები

4_generic=საიტების ისტორია

8_generic=თავფურცელი

16_generic=შენახული პაროლები

32_generic=სანიშნები

64_generic=სხვა მონაცემები

128_generic=ანგარიშის პარამეტრები

256_generic=წიგნაკები

512_generic=ჯართის ამოცნობის მონაცმები

1024_generic=სიახლეთა ჯგუფების დასტები

2048_generic=ფოსტის დასტები
