# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Дозволено
state.current.allowedForSession = Дозволено на сеанс
state.current.allowedTemporarily = Дозволено тимчасово
state.current.blockedTemporarily = Заблоковано тимчасово
state.current.blocked = Заблоковано
state.current.prompt = Завжди питати
state.current.hide = Приховати запит

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Завжди питати
state.multichoice.allow = Дозволити
state.multichoice.allowForSession = Дозволити на сеанс
state.multichoice.block = Блокувати

permission.autoplay-media.label = Автоматично відтворювати медіа із звуком
permission.cookie.label = Встановлювати куки
permission.desktop-notification2.label = Отримувати сповіщення
permission.desktop-notification3.label = Надсилати сповіщення
permission.image.label = Завантажувати зображення
permission.camera.label = Використовувати камеру
permission.microphone.label = Використовувати мікрофон
permission.screen.label = Ділитися екраном
permission.install.label = Встановлювати додатки
permission.popup.label = Відкривати виринаючі вікна
permission.geo.label = Дізнаватись ваше місцезнаходження
permission.shortcuts.label = Перевизначати комбінації клавіш
permission.focus-tab-by-prompt.label = Перемикатись на цю вкладку
permission.persistent-storage.label = Зберігати дані в постійному сховищі
permission.canvas.label = Видобувати дані Canvas
permission.flash-plugin.label = Запустити Adobe Flash
permission.midi.label = Доступ до MIDI пристроїв
permission.midi-sysex.label = Доступ до MIDI пристроїв з підтримкою SysEx