# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Cominsemmo
onboarding.skip-tour-button-label=Sata a guidda
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Atre informaçioin
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=No ti sæ ninte de %S?\nAloa cominsemmo.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S o l'é tutto neuvo.\nAmia cöse o peu fâ!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Særa
onboarding.notification-icon-tooltip-updated=Amia cöse gh'é de nuevo!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Scancella

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Conpletou

onboarding.tour-private-browsing=Navegaçion Privâ
onboarding.tour-private-browsing.title2=Navega pe conto teu.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=No ti veu fâ savei quarcösa in gio? Deuvia a Navegaçion Privâ co-a proteçion anti-traciamento. %S o blochiâ chi o traccia in linia tanto che ti naveghi e no se aregordiâ da teu stöia da navegaçion quande ti sciorti da sescion.
onboarding.tour-private-browsing.button=Fanni vedde a Navegaçion Privâ into menû
onboarding.notification.onboarding-tour-private-browsing.title=Navega pe conto teu.
onboarding.notification.onboarding-tour-private-browsing.message2=No ti veu fâ savei quarcösa in gio? Deuvia a NAvegaçion Privâ co-a proteçion anti-traciamento.

onboarding.tour-addons=Conponenti azonti
onboarding.tour-addons.title2=Fanni de ciù.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=I conponenti azonti te fan azonze fonnçioin a %S, coscì o teu navegatô o travaggia de ciù pe ti. Confronta prexi, contròlla o tenpo ò mostra a teiu personalitæ con in tema personalizou.
onboarding.tour-addons.button=Fanni vedde Conponenti azonti into menû
onboarding.notification.onboarding-tour-addons.title=Fanni de ciù.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=I conponenti azonti en app picinn-e che ti peu azonze a %S e che peuan fâ tnate cöse - da-a gestion de listi di conpiti, a-o scaregamento di video, a-a cangio de l'aspeto do teu navegatô.

onboarding.tour-customize=Personalizza
onboarding.tour-customize.title2=Scistema a teu bara di atressi.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Metti l'atresso che ti deuvi de ciù pròprio a-a portâ de teu dia. Rebela, lascia e òrdina torna a bara di atressi e menû de %S into mòddo che te piaxe de ciù. Ò çerni 'n tema conpatto pe avei ciù spaçio pe-i feuggi de navegaçion.
onboarding.tour-customize.button=Fanni vedde Personalizza into menû
onboarding.notification.onboarding-tour-customize.title=Scistema a bara di atressi.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Metti l'atresso che ti deuvi de ciù pròprio a-a portâ de teu dia. Azonzi ciù òpçioin a-a bara di atressi. Ò çerni 'n tema ch'o fasse riflette a %S a teu personalitæ.

onboarding.tour-default-browser=Navegatô predefinio
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Rendi %S o teu navegatô preferio.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Te piaxe %1$S? Inpòstilo comme navegatô predefenio. Arvi un colegamento da 'n'atra aplicaçion e %1$S o saiâ la pe ti.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Arvi e inpostaçioin do navegatô predefinio
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Rendi %S o teu navegatô predefinio
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Te scistemou!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S o l'é za o teu navegatô predefinio.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Rendi %S o teu navegatô preferio.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=No gh'é veu tanto pe avei o mascimo da %1$S. L'é abasta che ti inpòsti %1$S comme navegatô predefinio e ti metti contròllo, personalizaçion e proteçion con l'aoto-pilöta.

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=Repiggia da donde t'ei arestou.
onboarding.tour-sync.description2=Sync o rende façile acede a segnalibbri, paròlle segrete e feuggi averti inte tutti i teu dispoxitivi. Sync o te dâ o contròllo in sci tipi de informaçion che ti veu ò no ti veu condividde.
onboarding.tour-sync.logged-in.title=Ti ê drento Sync!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync o travaggia quande t'ê introu in %1$S in ciù de un dispoxitivo. Ti gh'æ un dispoxitivo mòbile? Installa l'app %1$S e intra pe pigiate i teu segnalibbri, stöia e paròlle segrete tanto che ti gii.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Crea 'n account Firefox
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=continoa con Firefox Sync
onboarding.tour-sync.button=Pròscimo
onboarding.tour-sync.connect-device.button=Conetti atro dispoxitivo
onboarding.tour-sync.email-input.placeholder=Email
onboarding.notification.onboarding-tour-sync.title=Repiggia da donde t'ei arestou.
onboarding.notification.onboarding-tour-sync.message=T'ê ancon un de quelli che manda i colegamenti pe sarvali ò lezili into telefonin? Fannilo inte 'n mòddo ciù senplice: piggite Sync e ti aviæ e cöse che ti sarvi lie inte tutti i teu dispoxitivi.

onboarding.tour-library=Libraia
onboarding.tour-library.title=Tegni tutto insemme.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Descòvri a neuva libraia de %1$S inta riprogetâ bara di atressi. A libraia a se tegne tutte e cöse che t'æ visto e sarvou in %1$S — a stöia da navegaçiion, seganlibbri, lista do Pocket e feuggi scincronizæ — inte 'n pòsto bello còmodo.
onboarding.tour-library.button2=Fanni vedde o menû da Libraia
onboarding.notification.onboarding-tour-library.title=Tegni tutto insemme.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=A neuva libraia de %S a se tegne tutte e cöse che t'æ descoverto inta ræ inte 'n pòsto bello còmodo.

onboarding.tour-singlesearch=Bara di indirissi
onboarding.tour-singlesearch.title=Treuvilo ciù a-a spedia.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=A bara di indirissi a peu ese o strumento ciù potente inta neuva eleganta bara di atressi de %S. Iniçia a scrive e amia i conseggi bazæ in sciâ teu navegaçion e stöia de navegaçion. Vanni inte 'n indirisso web, çerca inte tutto o web co-o teu motô de riçerca predefinio, ò manda e teu riçerche diretamente inte 'n sencio scito co-ina riçerca de 'na sola sciacâ de ratto.
onboarding.tour-singlesearch.button=Fanni vedde Bara di indirissi
onboarding.notification.onboarding-tour-singlesearch.title=Treuvilo ciù a-a spedia.
onboarding.notification.onboarding-tour-singlesearch.message=A bara di indirissi unificâ o l'é o solo strumento che te serve pe atrovâ a stradda in sciâ ræ.

onboarding.tour-performance=Prestaçioin
onboarding.tour-performance.title=Navega co-o megio.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=O l'é un %1$S tutto neuvo, fæto pe avei 'n caregamento ciù spedio de pagine, rebelamento ciù façile e feuggi ciù pronti. Sti agiornamenti de prestaçioin vegnan insemme a 'n aspeto ciù moderno, intoitivo. Iniçia a navegâ e veddilo da ti ch'o l'é o megio %1$S.
onboarding.notification.onboarding-tour-performance.title=Navega co-o megio.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Preparite pe-o %S ancon ciù veloce, façile e afidabile.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Föto do schermo
onboarding.tour-screenshots.title=Fanni de megio föto do schermo.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Fanni, sarva e condividdi föto do schermo — sensa sciortî da %S. Catua ina region ò tutta a pagina donde ti ê. Pöi sarvila inta ræ pe acedighe e condividdila in mòddo façile.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Arvi o scito de Föto do schermo
onboarding.notification.onboarding-tour-screenshots.title=Fanni de megio föto do schermo.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Fanni, sarva e condividdi föto do schermo — sensa sciortî da %S.
