# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (shortSeconds): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# s is the short form for seconds
shortSeconds=s;s;s

# LOCALIZATION NOTE (shortMinutes): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# m is the short form for minutes
shortMinutes=m;m;m

# LOCALIZATION NOTE (shortHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# h is the short form for hours
shortHours=h;h;h

# LOCALIZATION NOTE (shortDays): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# d is the short form for days
shortDays=d;d;d

downloadErrorAlertTitle=Eroare de descărcare
downloadErrorGeneric=Descărcarea nu poate fi salvată deoarece s-a produs o eroare necunoscută.\n\nTe rugăm să încerci din nou.

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=Anulezi toate descărcările?
quitCancelDownloadsAlertMsg=Dacă ieși acum, 1 descărcare va fi anulată. Sigur vrei să ieși?
quitCancelDownloadsAlertMsgMultiple=Dacă ieși acum, %S descărcări vor fi anulate. Sigur vrei să ieși?
quitCancelDownloadsAlertMsgMac=Dacă ieși acum, 1 descărcare va fi anulată. Sigur vrei să ieși?
quitCancelDownloadsAlertMsgMacMultiple=Dacă ieși acum, %S descărcări vor fi anulate. Sigur vrei să ieși?
offlineCancelDownloadsAlertTitle=Anulezi toate descărcările?
offlineCancelDownloadsAlertMsg=Dacă te deconectezi acum, 1 descărcare va fi anulată. Sigur vrei să te deconectezi?
offlineCancelDownloadsAlertMsgMultiple=Dacă te deconectezi acum, %S descărcări vor fi anulate. Sigur vrei să te deconectezi?
leavePrivateBrowsingCancelDownloadsAlertTitle=Anulezi toate descărcările?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2=Dacă închizi toate ferestrele de navigare privată acum, 1 descărcare va fi anulată. Sigur vrei să părăsești navigarea privată?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2=Dacă închizi toate ferestrele de navigare privată acum, %S descărcări vor fi anulate. Sigur vrei să părăsești navigarea privată?
cancelDownloadsOKText=Anulează 1 descărcare
cancelDownloadsOKTextMultiple=Anulează %S descărcări
dontQuitButtonWin=Nu ieși
dontQuitButtonMac=Nu ieși
dontGoOfflineButton=Rămâi online
dontLeavePrivateBrowsingButton2=Rămâi în navigarea privată

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate=Foarte repede

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/sec)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate=%3$S — %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=byți
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S din %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S din %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair3): %1$S time number; %2$S time unit
# example: 1m; 11h
timePair3=%1$S%2$S
# LOCALIZATION NOTE (timeLeftSingle3): %1$S time left
# example: 1m left; 11h left
timeLeftSingle3=%1$S rămas
# LOCALIZATION NOTE (timeLeftDouble3): %1$S time left; %2$S time left sub units
# example: 11h 2m left; 1d 22h left
timeLeftDouble3=%1$S %2$S rămas
timeFewSeconds2=Au mai rămas câteva secunde
timeUnknown2=Timp rămas necunoscut

# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme2=Resursă %1$S
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=fișier local

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Ieri

fileExecutableSecurityWarning=„%S” este un fișier executabil. Fișierele executabile pot conține viruși sau alt cod rău intenționat care ar putea afecta buna funcționare a calculatorului. Ai grijă dacă deschizi acest fișier. Sigur vrei să lansezi „%S”?
fileExecutableSecurityWarningTitle=Deschizi fișierul executabil?
fileExecutableSecurityWarningDontAsk=Nu mă întreba asta din nou

# Desktop folder name for downloaded files
downloadsFolder=Descărcări
