# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Ni fu Adroddiadau Chwalu;Adroddiadau Chwalu'r #1 Diwrnod Diwethaf;Adroddiadau Chwalu'r #1 Ddiwrnod Diwethaf;Adroddiadau Chwalu'r #1 Diwrnod Diwethaf;Adroddiadau chwalu'r #1 Diwrnod Diwethaf;Adroddiadau chwalu'r #1 Diwrnod Diwethaf

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=Dim munudau yn ôl;#1 munud yn ôl;#1 funud yn ôl;#1 munud yn ôl;#1 munud yn ôl;#1 munud yn ôl

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=Dim oriau yn ôl;#1 awr yn ôl;#1 awr yn ôl;#1 awr yn ôl;#1 awr yn ôl;#1 awr yn ôl

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=Dim dyddiau yn ôl;#1 diwrnod yn ôl;#1 ddiwrnod yn ôl;#1 diwrnod yn ôl;#1 diwrnod yn ôl;#1 diwrnod yn ôl

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Dim Adroddiadau Chwalu;Pob Adroddiad Chwalu (gan gynnwys #1 chwalfa disgwyliedig o fewn ystod penodol o amser);Pob Adroddiad Chwalu (gan gynnwys #1 chwalfa disgwyliedig o fewn ystod penodol o amser);Pob Adroddiad Chwalu (gan gynnwys #1 chwalfa disgwyliedig o fewn ystod penodol o amser);Pob Adroddiad Chwalu (gan gynnwys #1 chwalfa disgwyliedig o fewn ystod penodol o amser);Pob Adroddiad Chwalu (gan gynnwys #1 chwalfa disgwyliedig o fewn ystod penodol o amser)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Copïwyd data bras i'r clipfwrdd

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Copïwyd testun i'r clipfwrdd

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Wedi ei rwystro ar gyfer y fersiwn o'ch gyrrwr graffigol chi.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Wedi ei rwystro ar gyfer eich gyrrwr graffigol chi. Ceisiwch ddiweddaru'r gyrrwr i fersiwn %S neu ddiweddarach.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Wedi ei rwystro ar gyfer eich cerdyn graffigol oherwydd pryderon gyrrwr heb eu datrys.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Wedi ei rwystro ar gyfer eich fersiwn chi o'r system weithredu.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Rhwystro ar gyfer gwrthdaro fersiwn gyrrwr graffig y gofrestrfa a'r DLL.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = Paramedrau ClearType

compositing = Cyfosod
hardwareH264 = Dadgodio Caledwedd H264
mainThreadNoOMTC = prif drywydd, dim OMTC
yes = Iawn
no = Na
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Wedi Canfod
missing = Coll

gpuDescription = Disgrifiad
gpuVendorID = Enw'r Gwerthwr
gpuDeviceID = Enw Dyfais
gpuSubsysID = Enw subsys
gpuDrivers = Gyrwyr
gpuRAM = RAM
gpuDriverVersion = Fersiwn Gyrrwr
gpuDriverDate = Dyddiad y Gyrrwr
gpuActive = Gweithredol
webgl1WSIInfo = Gwybodaeth WSI ar yrrwr WebGL 1
webgl1Renderer = Rendrwr Gyrrwr WebGL 1
webgl1Version = Fersiwn Gyrrwr WebGL 1
webgl1DriverExtensions = Estyniadau Gyrrwr WebGL 1
webgl1Extensions = Estyniadau WebGL 1
webgl2WSIInfo = Gwybodaeth WSI Gyrrwr WebGL 2
webgl2Renderer = Rendrwr Gyrrwr WebGL 2
webgl2Version = Fersiwn Gyrrwr WebGL 2
webgl2DriverExtensions = Estyniadau Gyrrwr WebGL 2
webgl2Extensions = Estyniadau WebGL 2
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Wedi eu rhwystro ar sail gwybodaeth hysbys
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = gwall %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Wedi ei rwystro; gwall cod %1$S
d3d11layersCrashGuard = Cyfosodwr D3D11
d3d11videoCrashGuard = Dadgodiwr Fideo D3D11
d3d9videoCrashGuard = Dadgodiwr Fideo D3D9
glcontextCrashGuard = OpenGL
resetOnNextRestart = Ailosod wrth Ailgychwyn
gpuProcessKillButton = Gorffen Proses GPU
gpuDeviceResetButton = Ailosod Dyfais Trigro
usesTiling = Yn defnyddio Teilsio
contentUsesTiling = Yn Defnyddio Teilsio (Cynnwys)
offMainThreadPaintEnabled = Galluogwyd Paentio All Brif Drywydd
offMainThreadPaintWorkerCount = Cyfrif Gweithiwr Paentio Oddi ar y Brif Drywydd

audioBackend = Cefn Sain
maxAudioChannels = Mwyaf o Sianeli
channelLayout = Cynllun Sianeli Amgen
sampleRate = Graddfa Samplo Amgen

minLibVersions = Fersiwn lleiaf disgwyliedig
loadedLibVersions = Fersiwn mewn defnydd

hasSeccompBPF = Seccomp-BPF (Hidlo Galw System)
hasSeccompTSync = Cydweddiad Edafedd Seccomp
hasUserNamespaces = Bylchau Enwau Defnyddiwr
hasPrivilegedUserNamespaces = Bylchau Enw Defnyddiwr fel prosesau breintiedig
canSandboxContent = Blwch Tywod Proses Cynnwys
canSandboxMedia = Blwch Tywod Ategyn Cyfrwng
contentSandboxLevel = Lefel Blwch Tywod Proses Cynnwys
effectiveContentSandboxLevel = Lefel Blwch Tywod Proses Cynnwys Effeithiol
sandboxProcType.content = cynnwys
sandboxProcType.file = cynnwys ffeil
sandboxProcType.mediaPlugin = ategyn cyfrwng

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Galluogwyd gan y defnyddiwr
multiProcessStatus.1 = Galluogwyd drwy ragosodiad
multiProcessStatus.2 = Analluogwyd
multiProcessStatus.4 = Analluogwyd gan offer hygyrchedd
multiProcessStatus.5 = Analluogwyd gan ddiffyg cyflymydd caledwedd graffigau ar Mac OS X
multiProcessStatus.6 = Analluogwyd gan fewnbwn testun heb ei gynnal
multiProcessStatus.7 = Analluogwyd gan ychwanegion
multiProcessStatus.8 = Analluogi gorfodol
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Wedi ei analluogi gan y graffigau cyflymu caledwedd ar Windows XP
multiProcessStatus.unknown = Statws anhysbys

asyncPanZoom = Chwyddo a Thremio Anghydamseredig
apzNone = dim
wheelEnabled = mewnbwn olwyn wedi ei alluogi
touchEnabled = mewnbwn cyffwrdd wedi ei alluogi
dragEnabled = wedi galluogu llusgo bar sgrolio
keyboardEnabled = bysellfwrdd wedi ei anlluogi
autoscrollEnabled = galluogwyd awtosgrolio

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = Mae mewnbwn olwyn async wedi ei analluogi oherwydd diffyg cefnogaeth pref: %S
touchWarning = Mae mewnbwn cyffwrdd async wedi ei analluogi oherwydd diffyg cefnogaeth pref: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = analluogwyd gan yr adeiledd
enabledByDefault = galluogwyd drwy ragosodiad
disabledByDefault = analluogwyd drwy ragosodiad
enabledByUser = galluogwyd gan y defnyddiwr
disabledByUser = analluogwyd gan y defnyddiwr

# LOCALIZATION NOTE Strings representing the status of the Enterprise Policies engine.
policies.inactive = Anweithredol
policies.active = Gweithredol
policies.error = Gwall
