# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.restoreLastTabs=Przywróć poprzednio otwarte karty
tabs.emptyTabTitle=Nowa karta
tabs.emptyPrivateTabTitle=Przeglądanie prywatne

tabs.closeTab=Zamknij kartę
tabs.close=Zamknij
tabs.closeWarningTitle=Potwierdź zamknięcie
tabs.closeWarningMultiple=;Nastąpi zamknięcie #1 kart. Czy na pewno kontynuować?;Nastąpi zamknięcie #1 kart. Czy na pewno kontynuować?
tabs.closeButtonMultiple=Zamknij karty
tabs.closeWarningPromptMe=Ostrzegaj przed zamknięciem wielu kart

tabs.closeWarningMultipleWindows=;Czy na pewno zamknąć #1 okna %S?;Czy na pewno zamknąć #1 okien %S?
tabs.closeWarningMultipleWindowsTabSnippet=;z (łącznie) #1 kartami;z (łączenie) #1 kartami
tabs.closeTab.tooltip=Zamknij kartę
tabs.closeSelectedTab.tooltip=Zamknij tę kartę (%S)

tabs.muteAudio.tooltip=Wycisz kartę (%S)
tabs.unmuteAudio.tooltip=Włącz dźwięk (dla %S)
tabs.muteAudio.background.tooltip=Wycisz kartę
tabs.unmuteAudio.background.tooltip=Włącz dźwięk
tabs.unblockAudio.tooltip=Włącz dźwięk
tabs.allowTabFocusByPromptForSite=Zezwalaj komunikatom z %S przenosić do karty, z której są otwierane

tabs.containers.tooltip=%1$S – %2$S

tabs.openWarningTitle=Potwierdź otwarcie
tabs.openWarningMultipleBranded=Zażądano otwarcia %S kart jednocześnie. Może to spowodować spowolnienie pracy programu podczas wczytywania stron. Czy na pewno kontynuować?
tabs.openButtonMultiple=Otwórz karty
tabs.openWarningPromptMeBranded=Ostrzegaj, kiedy próba otwarcia zbyt wielu kart może spowolnić program
