<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- win -->
<!-- LOCALIZATION NOTE : FILE Do not translate "accel" or "shift",
                         You may want to translate the Cmd.key and accesskey --> 

<!ENTITY closeCmd.label                 "დახურვა">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "c">

<!ENTITY quitApplicationCmd.label       "გასვლა"> 
<!ENTITY quitApplicationCmd.key         "Q"> 
<!ENTITY quitApplicationCmd.accesskey   "x">

<!ENTITY redoCmd.key                    "Y">  
<!ENTITY findReplaceCmd.key             "H">
<!ENTITY findTypeTextCmd.key            "/">
<!ENTITY findTypeLinksCmd.key           "'">

<!ENTITY accel.emacs_conflict           "accel">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label              "დახმარების სარჩევი">
<!ENTITY openHelpCmd.accesskey          "H">
<!ENTITY openHelpCmd.key                "VK_F1">
<!ENTITY helpForIEUsers.label           "Internet Explorer-ის მომხმარებელთათვის">
<!ENTITY helpForIEUsers.accesskey       "I">
<!-- LOCALIZATION NOTE some localizations need to change the
                       "Help" menu label on Windows -->
<!ENTITY helpMenu.label                 "დახმარება"> 
<!ENTITY helpMenu.accesskey             "H">

<!-- Key labels, for mousewheel prefs -->
<!ENTITY ctrlKey.label                  "Ctrl">
<!ENTITY altKey.label                   "Alt">
<!ENTITY shiftKey.label                 "Shift">

<!ENTITY menubarCmd.label               "მენიუს ზოლი">
<!ENTITY menubarCmd.accesskey           "ზ">
