# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside Web Console commands.
# The Web Console command line is available from the Web Developer sub-menu
# -> 'Web Console'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (helpDesc) A very short string used to describe the
# function of the help command.
helpDesc=Consigui ayuda de los comandos disponibles

# LOCALIZATION NOTE (helpAvailable) Used in the output of the help command to
# explain the contents of the command help table.
helpAvailable=Comandos disponibles

# LOCALIZATION NOTE (notAvailableInE10S) Used in the output of any command that
# is not compatible with multiprocess mode (E10S).
notAvailableInE10S=El comandu «%1$S» nun ta disponible nel mou multiprocesu (E10S)

# LOCALIZATION NOTE (consoleDesc) A very short string used to describe the
# function of the console command.
consoleDesc=Comandos pa controlar la consola

# LOCALIZATION NOTE (consoleManual) A longer description describing the
# set of commands that control the console.
consoleManual=Peñera, llimpia y zarra la consola web

# LOCALIZATION NOTE (consoleclearDesc) A very short string used to describe the
# function of the 'console clear' command.
consoleclearDesc=Llimpia la consola

# LOCALIZATION NOTE (screenshotDesc) A very short description of the
# 'screenshot' command. See screenshotManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
screenshotDesc=Guarda una semeya de la páxina

# LOCALIZATION NOTE (screenshotManual) A fuller description of the 'screenshot'
# command, displayed when the user asks for help on what it does.
screenshotManual=Guarda una imaxe PNG de tola ventana visible (opcionalmente dempués d'un retrasu)

# LOCALIZATION NOTE (screenshotFilenameDesc) A very short string to describe
# the 'filename' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotFilenameDesc=Nome de ficheru destín

# LOCALIZATION NOTE (screenshotFilenameManual) A fuller description of the
# 'filename' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotFilenameManual=El nome'l ficheru (debería tener una estensión «.png») que escribiremos na captura de pantalla.

# LOCALIZATION NOTE (screenshotClipboardDesc) A very short string to describe
# the 'clipboard' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotClipboardDesc=¿Copiar captura de pantalla al cartafueyu? (true/false)

# LOCALIZATION NOTE (screenshotClipboardManual) A fuller description of the
# 'clipboard' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotClipboardManual=True si quies copiar la captura de pantalla en cuentes de guardala nun ficheru.

# LOCALIZATION NOTE (screenshotGroupOptions) A label for the optional options of
# the screenshot command.
screenshotGroupOptions=Opciones

# LOCALIZATION NOTE (screenshotDelayDesc) A very short string to describe
# the 'delay' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotDelayDesc=Retrasu (segundos)

# LOCALIZATION NOTE (screenshotDelayManual) A fuller description of the
# 'delay' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotDelayManual=El tiempu a esperar (en segundos) enantes que se tome la captura de pantalla

# LOCALIZATION NOTE (screenshotDPRDesc) A very short string to describe
# the 'dpr' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotDPRDesc=Proporción de pixeles del preséu

# LOCALIZATION NOTE (screenshotDPRManual) A fuller description of the
# 'dpr' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotDPRManual=La proporción de píxeles del preséu a usar al tomar una captura de pantalla

# LOCALIZATION NOTE (screenshotFullPageDesc) A very short string to describe
# the 'fullpage' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotFullPageDesc=¿Tola páxina web? (true/false)

# LOCALIZATION NOTE (screenshotFullPageManual) A fuller description of the
# 'fullpage' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotFullPageManual=Braero si la captura de pantalla tendría d'incluyir les partes de la páxina que tean fuera de les llendes actuales de visión.

# LOCALIZATION NOTE (screenshotFileDesc) A very short string to describe
# the 'file' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotFileDesc=¿Guardar nel ficheru? (true/false)

# LOCALIZATION NOTE (screenshotFileManual) A fuller description of the
# 'file' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.

# LOCALIZATION NOTE (screenshotGeneratedFilename) The auto generated filename
# when no file name is provided. The first argument (%1$S) is the date string
# in yyyy-mm-dd format and the second argument (%2$S) is the time string
# in HH.MM.SS format. Please don't add the extension here.
screenshotGeneratedFilename=Captura del %1$S a les %2$S

# LOCALIZATION NOTE (screenshotErrorSavingToFile) Text displayed to user upon
# encountering error while saving the screenshot to the file specified.
screenshotErrorSavingToFile=Fallu al guardar en

# LOCALIZATION NOTE (screenshotSavedToFile) Text displayed to user when the
# screenshot is successfully saved to the file specified.
screenshotSavedToFile=Guardada en

# LOCALIZATION NOTE (screenshotErrorCopying) Text displayed to user upon
# encountering error while copying the screenshot to clipboard.
screenshotErrorCopying=Hebo un fallu mentanto se copiaba al cartafueyu.

# LOCALIZATION NOTE (screenshotCopied) Text displayed to user when the
# screenshot is successfully copied to the clipboard.
screenshotCopied=Copiada al cartafueyu.

# LOCALIZATION NOTE (screenshotTooltipPage) Text displayed as tooltip for screenshot button in devtools ToolBox.
screenshotTooltipPage=Facer una captura de pantalla de la páxina entera

# LOCALIZATION NOTE (screenshotImgurDesc) A very short string to describe
# the 'imgur' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotImgurDesc=Xubir a imgur.com

# LOCALIZATION NOTE (screenshotImgurManual) A fuller description of the
# 'imgur' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotImgurManual=Úsalo si lo que quies ye xubilo a imgur.com en cuenta de guardalo nel discu

# LOCALIZATION NOTE (screenshotImgurError) Text displayed to user upon
# encountering error while uploading the screenshot to imgur.com.
screenshotImgurError=Nun pudo algamase la API de imgur

# LOCALIZATION NOTE (screenshotImgurUploading) Text displayed to user when the
# screenshot is successfully sent to Imgur but the program is waiting on a response.
# The argument (%1$S) is a new image URL at Imgur.
screenshotImgurUploaded=Xubida a %1$S

# LOCALIZATION NOTE (highlightDesc) A very short description of the
# 'highlight' command. See highlightManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
highlightDesc=Resaltar nodos

# LOCALIZATION NOTE (highlightManual) A fuller description of the 'highlight'
# command, displayed when the user asks for help on what it does.
highlightManual=Resaltar nodos que concasen con un seleutor na páxina

# LOCALIZATION NOTE (highlightSelectorDesc) A very short string to describe
# the 'selector' parameter to the 'highlight' command, which is displayed in
# a dialog when the user is using this command.
highlightSelectorDesc=CSS Selector

# LOCALIZATION NOTE (highlightSelectorManual) A fuller description of the
# 'selector' parameter to the 'highlight' command, displayed when the user
# asks for help on what it does.
highlightSelectorManual=El seleutor CSS usáu p'atopar nodos na páxina

# LOCALIZATION NOTE (highlightOptionsDesc) The title of a set of options to
# the 'highlight' command, displayed as a heading to the list of option.
highlightOptionsDesc=Opciones

# LOCALIZATION NOTE (highlightHideGuidesDesc) A very short string to describe
# the 'hideguides' option parameter to the 'highlight' command, which is
# displayed in a dialog when the user is using this command.
highlightHideGuidesDesc=Anubrir guíes

# LOCALIZATION NOTE (highlightHideGuidesManual) A fuller description of the
# 'hideguides' option parameter to the 'highlight' command, displayed when the
# user asks for help on what it does.
highlightHideGuidesManual=Anubrir les guíes alredor nel nodu destacáu

# LOCALIZATION NOTE (highlightShowInfoBarDesc) A very short string to describe
# the 'showinfobar' option parameter to the 'highlight' command, which is
# displayed in a dialog when the user is using this command.
highlightShowInfoBarDesc=Amosar la barra informativa del nodu

# LOCALIZATION NOTE (highlightShowInfoBarManual) A fuller description of the
# 'showinfobar' option parameter to the 'highlight' command, displayed when the
# user asks for help on what it does.
highlightShowInfoBarManual=Amosar la barra d'información pencima del nodu resaltáu (la barra d'información amuesa'l nome de la etiqueta, los atributos y la dimensión)

# LOCALIZATION NOTE (highlightShowAllDesc) A very short string to describe
# the 'showall' option parameter to the 'highlight' command, which is
# displayed in a dialog when the user is using this command.
highlightShowAllDesc=Amosar toles coincidencies

# LOCALIZATION NOTE (highlightShowAllManual) A fuller description of the
# 'showall' option parameter to the 'highlight' command, displayed when the
# user asks for help on what it does.
highlightShowAllManual=Si munchos nodos concasen col seleutor, namái los primeros 100 van amosase pa evitar ralentizar muncho la páxina. Usa esta opción p'amosar toles coincidencies en so llugar

# LOCALIZATION NOTE (highlightRegionDesc) A very short string to describe the
# 'region' option parameter to the 'highlight' command, which is displayed in a
# dialog when the user is using this command.
highlightRegionDesc=Rexón del modelu de caxa

# LOCALIZATION NOTE (highlightRegionManual) A fuller description of the 'region'
# option parameter to the 'highlight' command, displayed when the user asks for
# help on what it does.
highlightRegionManual=Qué rexón del modelu de caxa tien de resaltase: ‘content‘, ‘padding‘, ‘border‘ o ‘margin‘

# LOCALIZATION NOTE (highlightFillDesc) A very short string to describe the
# 'fill' option parameter to the 'highlight' command, which is displayed in a
# dialog when the user is using this command.
highlightFillDesc=Estilu de rellenu

# LOCALIZATION NOTE (highlightFillManual) A fuller description of the 'fill'
# option parameter to the 'highlight' command, displayed when the user asks for
# help on what it does.
highlightFillManual=Rellenar l'estilu de rellenu predetermináu de la rexón con un color personalizáu

# LOCALIZATION NOTE (highlightKeepDesc) A very short string to describe the
# 'keep' option parameter to the 'highlight' command, which is displayed in a
# dialog when the user is using this command.
highlightKeepDesc=Caltener resaltadores esistentes

# LOCALIZATION NOTE (highlightKeepManual) A fuller description of the 'keep'
# option parameter to the 'highlight' command, displayed when the user asks for
# help on what it does.
highlightKeepManual=Por defeutu, los resaltadores esistentes tán anubríos cuando un comandu s'executa, sacante qu'esta opción tea marcada

# LOCALIZATION NOTE (highlightOutputConfirm) A confirmation message for the
# 'highlight' command, displayed to the user once the command has been entered,
# informing the user how many nodes have been highlighted successfully and how
# to turn highlighting off
highlightOutputConfirm2=%1$S nodu resaltáu;%1$S nodos resaltaos

# LOCALIZATION NOTE (highlightOutputMaxReached) A confirmation message for the
# 'highlight' command, displayed to the user once the command has been entered,
# informing the user how many nodes have been highlighted successfully and that
# some nodes could not be highlighted due to the maximum number of nodes being
# reached, and how to turn highlighting off
highlightOutputMaxReached=%1$S nodos atopaos, pero namái %2$S nodos resaltaos. Usa '--showall' p'amosalos toos

# LOCALIZATION NOTE (unhighlightDesc) A very short description of the
# 'unhighlight' command. See unhighlightManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
unhighlightDesc=Dexar de resaltar tolos nodos

# LOCALIZATION NOTE (unhighlightManual) A fuller description of the 'unhighlight'
# command, displayed when the user asks for help on what it does.
unhighlightManual=Dexar de resaltar tolos nodos previamente resaltaos cola orde 'highlight'

# LOCALIZATION NOTE (restartBrowserDesc) A very short description of the
# 'restart' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
# The argument (%1$S) is the browser name.
restartBrowserDesc=Reaniciar %1$S

# LOCALIZATION NOTE (restartBrowserNocacheDesc) A very short string to
# describe the 'nocache' parameter to the 'restart' command, which is
# displayed in a dialog when the user is using this command.
restartBrowserNocacheDesc=Desactiva la carga de conteníu dende la caché dempués de reaniciar

# LOCALIZATION NOTE (restartBrowserRequestCancelled) A string displayed to the
# user when a scheduled restart has been aborted by the user.
restartBrowserRequestCancelled=Solicitú de reaniciu encaboxada pol usuariu.

# LOCALIZATION NOTE (restartBrowserRestarting) A string displayed to the
# user when a restart has been initiated without a delay.
# The argument (%1$S) is the browser name.
restartBrowserRestarting=Reaniciando %1$S…

# LOCALIZATION NOTE (restartBrowserGroupOptions) A label for the optional options of
# the restart command.
restartBrowserGroupOptions=

# LOCALIZATION NOTE (restartBrowserSafemodeDesc) A very short string to
# describe the 'safemode' parameter to the 'restart' command, which is
# displayed in a dialog when the user is using this command.
restartBrowserSafemodeDesc=Activa'l mou seguru al reaniciar

# LOCALIZATION NOTE (inspectDesc) A very short description of the 'inspect'
# command. See inspectManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
inspectDesc=Inspeicionar un nodu

# LOCALIZATION NOTE (inspectManual) A fuller description of the 'inspect'
# command, displayed when the user asks for help on what it does.
inspectManual=Investigar les dimensiones y propiedaes d'un elementu usando un seleutor CSS p'abrir el resaltador de DOM

# LOCALIZATION NOTE (inspectNodeDesc) A very short string to describe the
# 'node' parameter to the 'inspect' command, which is displayed in a dialog
# when the user is using this command.
inspectNodeDesc=Seleutor CSS

# LOCALIZATION NOTE (inspectNodeManual) A fuller description of the 'node'
# parameter to the 'inspect' command, displayed when the user asks for help
# on what it does.
inspectNodeManual=Un seleutor CSS pa usar con document.querySelector qu'identifica un elementu únicu

# LOCALIZATION NOTE (eyedropperDesc) A very short description of the 'eyedropper'
# command. See eyedropperManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
eyedropperDesc=Tomar un color de la páxina

# LOCALIZATION NOTE (eyedropperManual) A fuller description of the 'eyedropper'
# command, displayed when the user asks for help on what it does.
eyedropperManual=Abre un panel que magnifica un área de la páxina pa inspeicionar píxeles y copiar colores

# LOCALIZATION NOTE (debuggerClosed) Used in the output of several commands
# to explain that the debugger must be opened first.
debuggerClosed=El depurador tien d'abrise enantes d'usar esti comandu

# LOCALIZATION NOTE (debuggerStopped) Used in the output of several commands
# to explain that the debugger must be opened first before setting breakpoints.
debuggerStopped=El depurador tien d'abrise enantes de configurar puntos de rotura

# LOCALIZATION NOTE (breakDesc) A very short string used to describe the
# function of the break command.
breakDesc=Remanar puntos de rotura

# LOCALIZATION NOTE (breakManual) A longer description describing the
# set of commands that control breakpoints.
breakManual=Comandos a listar, amestar y desaniciar puntos de rotura

# LOCALIZATION NOTE (breaklistDesc) A very short string used to describe the
# function of the 'break list' command.
breaklistDesc=Amosar puntos de rotura conocíos

# LOCALIZATION NOTE (breaklistNone) Used in the output of the 'break list'
# command to explain that the list is empty.
breaklistNone=Nun hai puntos de rotura afitaos

# LOCALIZATION NOTE (breaklistOutRemove) A title used in the output from the
# 'break list' command on a button which can be used to remove breakpoints
breaklistOutRemove=Desaniciar

# LOCALIZATION NOTE (breakaddAdded) Used in the output of the 'break add'
# command to explain that a breakpoint was added.
breakaddAdded=Puntu de rotura amestáu

# LOCALIZATION NOTE (breakaddFailed) Used in the output of the 'break add'
# command to explain that a breakpoint could not be added.
breakaddFailed=Nun pudo configurase'l puntu de rotura: %S

# LOCALIZATION NOTE (breakaddDesc) A very short string used to describe the
# function of the 'break add' command.
breakaddDesc=Amestar puntu de rotura

# LOCALIZATION NOTE (breakaddManual) A longer description describing the
# set of commands that are responsible for adding breakpoints.
breakaddManual=Tipos de puntos de rotura sofitaos: llinia

# LOCALIZATION NOTE (breakaddlineDesc) A very short string used to describe the
# function of the 'break add line' command.
breakaddlineDesc=Amestar un puntu de rotura de llinia

# LOCALIZATION NOTE (breakaddlineFileDesc) A very short string used to describe
# the function of the file parameter in the 'break add line' command.
breakaddlineFileDesc=Ficheru JS URI

# LOCALIZATION NOTE (breakaddlineLineDesc) A very short string used to describe
# the function of the line parameter in the 'break add line' command.
breakaddlineLineDesc=Númberu de llinia

# LOCALIZATION NOTE (breakdelDesc) A very short string used to describe the
# function of the 'break del' command.
breakdelDesc=Desaniciar un puntu de rotura

# LOCALIZATION NOTE (breakdelBreakidDesc) A very short string used to describe
# the function of the index parameter in the 'break del' command.
breakdelBreakidDesc=Índiz de puntu de rotura

# LOCALIZATION NOTE (breakdelRemoved) Used in the output of the 'break del'
# command to explain that a breakpoint was removed.
breakdelRemoved=Puntu de rotura desaniciáu

# LOCALIZATION NOTE (dbgDesc) A very short string used to describe the
# function of the dbg command.
dbgDesc=Remanar depurador

# LOCALIZATION NOTE (dbgManual) A longer description describing the
# set of commands that control the debugger.
dbgManual=Comandos pa interrumpir o resumir el filu principal, entrar, colar y saltar sobre les llinies de códigu

# LOCALIZATION NOTE (dbgOpen) A very short string used to describe the function
# of the dbg open command.
dbgOpen=Abrir el depurador

# LOCALIZATION NOTE (dbgClose) A very short string used to describe the function
# of the dbg close command.
dbgClose=Zarrar el depurador

# LOCALIZATION NOTE (dbgInterrupt) A very short string used to describe the
# function of the dbg interrupt command.
dbgInterrupt=Posar el filu principal

# LOCALIZATION NOTE (dbgContinue) A very short string used to describe the
# function of the dbg continue command.
dbgContinue=Continuar el filu principal, y continuar la execución que sigue al puntu de rotura, hasta que s'atope'l siguiente puntu o fine'l script.

# LOCALIZATION NOTE (dbgStepDesc) A very short string used to describe the
# function of the dbg step command.
dbgStepDesc=Remanar pasos

# LOCALIZATION NOTE (dbgStepManual) A longer description describing the
# set of commands that control stepping.
dbgStepManual=Órdenes pa entrar, salir y saltar sobre llinies de códigu

# LOCALIZATION NOTE (dbgStepOverDesc) A very short string used to describe the
# function of the dbg step over command.
dbgStepOverDesc=Executa la sentencia actual y dempués párase na siguiente sentencia. Si la sentencia actual ye una llamada a una función, entós el depurador executa la función completa y detiénse na sentencia que sigui a la llamada a la función

# LOCALIZATION NOTE (dbgStepInDesc) A very short string used to describe the
# function of the dbg step in command.
dbgStepInDesc=Executa la sentencia actual y dempués detiénse na siguiente sentencia. Si la sentencia actual ye una llamada a una función, entós el depurador entra en tala función; en cualquier otro caso, detiénse na  siguiente sentencia

# LOCALIZATION NOTE (dbgStepOutDesc) A very short string used to describe the
# function of the dbg step out command.
dbgStepOutDesc=Sal de la función actual a un nivel superior si la función ta añerada. Si ta nel cuerpu principal, el script execútase hasta'l final o hasta'l siguiente puntu de rotura. Les sentencies saltaes execútense, pero nun s'introduz nel so interior

# LOCALIZATION NOTE (dbgListSourcesDesc) A very short string used to describe the
# function of the dbg list command.
dbgListSourcesDesc=Llistar los oríxenes de les URLs cargaes nel depurador

# LOCALIZATION NOTE (dbgBlackBoxDesc) A very short string used to describe the
# function of the 'dbg blackbox' command.
dbgBlackBoxDesc=Encapsular fontes nel depurador

# LOCALIZATION NOTE (dbgBlackBoxSourceDesc) A very short string used to describe the
# 'source' parameter to the 'dbg blackbox' command.
dbgBlackBoxSourceDesc=Una fonte específica a encapsular

# LOCALIZATION NOTE (dbgBlackBoxGlobDesc) A very short string used to describe the
# 'glob' parameter to the 'dbg blackbox' command.
dbgBlackBoxGlobDesc=Encapsular toles fontes que concasen con esti glob (por exemplu: “*.min.js”)

# LOCALIZATION NOTE (dbgBlackBoxInvertDesc) A very short string used to describe the
# 'invert' parameter to the 'dbg blackbox' command.
dbgBlackBoxInvertDesc=Invertir coincidencies, de mou que se marquen en prieto toles fontes que nun tean provistes o nun concasen col patrón xeneral dau.

# LOCALIZATION NOTE (dbgBlackBoxEmptyDesc) A very short string used to let the
# user know that no sources were black boxed.
dbgBlackBoxEmptyDesc=(Nenguna fonte encapsulada)

# LOCALIZATION NOTE (dbgBlackBoxNonEmptyDesc) A very short string used to let the
# user know which sources were black boxed.
dbgBlackBoxNonEmptyDesc=Encapsuláronse les siguientes fontes:

# LOCALIZATION NOTE (dbgBlackBoxErrorDesc) A very short string used to let the
# user know there was an error black boxing a source (whose url follows this
# text).
dbgBlackBoxErrorDesc=Error encapsulando:

# LOCALIZATION NOTE (dbgUnBlackBoxDesc) A very short string used to describe the
# function of the 'dbg unblackbox' command.
dbgUnBlackBoxDesc=Parar encapsulamientu de fontes nel depurador

# LOCALIZATION NOTE (dbgUnBlackBoxSourceDesc) A very short string used to describe the
# 'source' parameter to the 'dbg unblackbox' command.
dbgUnBlackBoxSourceDesc=Una fonte específica pa detener l'encapsuláu

# LOCALIZATION NOTE (dbgUnBlackBoxGlobDesc) A very short string used to describe the
# 'glob' parameter to the 'dbg blackbox' command.
dbgUnBlackBoxGlobDesc=Detener l'encapsulamientu de toles fontes que concasen con esti glob (por exemplu: “*.min.js“)

# LOCALIZATION NOTE (dbgUnBlackBoxEmptyDesc) A very short string used to let the
# user know that we did not stop black boxing any sources.
dbgUnBlackBoxEmptyDesc=(Nun se paró l'encapsulamientu de fontes)

# LOCALIZATION NOTE (dbgUnBlackBoxNonEmptyDesc) A very short string used to let the
# user know which sources we stopped black boxing.
dbgUnBlackBoxNonEmptyDesc=Detúvose l'encapsulamientu de les siguientes fontes:

# LOCALIZATION NOTE (dbgUnBlackBoxErrorDesc) A very short string used to let the
# user know there was an error black boxing a source (whose url follows this
# text).
dbgUnBlackBoxErrorDesc=Fallu deteniendo l'encapsulamientu:

# LOCALIZATION NOTE (dbgUnBlackBoxInvertDesc) A very short string used to describe the
# 'invert' parameter to the 'dbg unblackbox' command.
dbgUnBlackBoxInvertDesc=Invertir coincidencia, de mou que se dexen de tratar como caxes prietes tolos códigos fonte que nun seyan el dau o nun concasen col patrón indicáu.

# LOCALIZATION NOTE (consolecloseDesc) A very short description of the
# 'console close' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
consolecloseDesc=Zarrar la consola

# LOCALIZATION NOTE (consoleopenDesc) A very short description of the
# 'console open' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
consoleopenDesc=Abrir la consola

# LOCALIZATION NOTE (editDesc) A very short description of the 'edit'
# command. See editManual2 for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
editDesc=Modificar un recursu de la páxina

# LOCALIZATION NOTE (editManual2) A fuller description of the 'edit' command,
# displayed when the user asks for help on what it does.
editManual2=Editar ún de los recursos que formen parte d'esta páxina

# LOCALIZATION NOTE (editResourceDesc) A very short string to describe the
# 'resource' parameter to the 'edit' command, which is displayed in a dialog
# when the user is using this command.
editResourceDesc=URL a editar

# LOCALIZATION NOTE (editLineToJumpToDesc) A very short string to describe the
# 'line' parameter to the 'edit' command, which is displayed in a dialog
# when the user is using this command.
editLineToJumpToDesc=Llinia a saltar

# LOCALIZATION NOTE (resizePageDesc) A very short string to describe the
# 'resizepage' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizePageDesc=Redimensionar la páxina

# LOCALIZATION NOTE (resizePageArgWidthDesc) A very short string to describe the
# 'width' parameter to the 'resizepage' command, which is displayed in a dialog
# when the user is using this command.
resizePageArgWidthDesc=Anchor en pixeles

# LOCALIZATION NOTE (resizePageArgWidthDesc) A very short string to describe the
# 'height' parameter to the 'resizepage' command, which is displayed in a dialog
# when the user is using this command.
resizePageArgHeightDesc=Altor en píxeles

# LOCALIZATION NOTE (resizeModeOnDesc) A very short string to describe the
# 'resizeon ' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeOnDesc=Entrar na vista de diseñu adautable

# LOCALIZATION NOTE (resizeModeOffDesc) A very short string to describe the
# 'resize off' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeOffDesc=Colar de la vista de diseñu adautable

# LOCALIZATION NOTE (resizeModeToggleDesc) A very short string to describe the
# 'resize toggle' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeToggleDesc=Camudar a mou de diseñu responsivu

# LOCALIZATION NOTE (resizeModeToggleTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles Responsive Design Mode.
# Keyboard shortcut will be shown inside brackets.

# LOCALIZATION NOTE (resizeModeToDesc) A very short string to describe the
# 'resize to' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeToDesc=Modificar tamañu páxina

# LOCALIZATION NOTE (resizeModeDesc) A very short string to describe the
# 'resize' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeDesc=Control de mou de diseñu adautable

# LOCALIZATION NOTE (resizeModeManual) A fuller description of the 'resize'
# command, displayed when the user asks for help on what it does.
# The argument (%1$S) is the browser name.
resizeModeManual2=Los sitios adautables respuenden al entornu nel que se visualicen, móvil, pantalla proyeutora, etc. El mou de diseñu adautable permítete tener una variedá de tamaños de páxina en %1$S ensin tener que redimensionar el restolador.

# LOCALIZATION NOTE (cmdDesc) A very short description of the 'cmd'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
cmdDesc=Remanar los comandos

# LOCALIZATION NOTE (cmdRefreshDesc) A very short description of the 'cmd refresh'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
cmdRefreshDesc=Re-lleer direutoriu mozcmd

# LOCALIZATION NOTE (cmdStatus3) When the we load new commands from mozcmd
# directory, we report where we loaded from using %1$S.
cmdStatus3=Comandos de '%1$S' cargaos

# LOCALIZATION NOTE (cmdSetdirDesc)  A very short description of the 'cmd setdir'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
cmdSetdirDesc=Configurar un direutoriu mozcmd

# LOCALIZATION NOTE (cmdSetdirManual3) A fuller description of the 'cmd setdir'
# command, displayed when the user asks for help on what it does.
cmdSetdirManual3=Un direutoriu ’mozcmd’ ye un mou cenciellu de facer comandos nuevos personalizaos. Pa más información llei https://developer.mozilla.org/docs/Tools/GCLI/Customization

# LOCALIZATION NOTE (cmdSetdirDirectoryDesc) The description of the directory
# parameter to the 'cmd setdir' command.
cmdSetdirDirectoryDesc=Direutoriu que contién ficheros .mozcmd

# LOCALIZATION NOTE (addonDesc) A very short description of the 'addon'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
addonDesc=Manipular complementos

# LOCALIZATION NOTE (addonListDesc) A very short description of the 'addon list'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
addonListDesc=Llistar complementos instalaos

# LOCALIZATION NOTE (addonListTypeDesc) A very short description of the
# 'addon list <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonListTypeDesc=Esbillar un tipu de complementu

# LOCALIZATION NOTE (addonListDictionaryHeading, addonListExtensionHeading,
# addonListLocaleHeading, addonListPluginHeading, addonListThemeHeading,
# addonListUnknownHeading) Used in the output of the 'addon list' command as the
# first line of output.
addonListDictionaryHeading=Anguaño tán instalaos los diccionarios de darréu:
addonListExtensionHeading=Anguaño tán instalaes les estensiones de darréu:
addonListLocaleHeading=Anguaño tán instalaes les locales de darréu:
addonListPluginHeading=Anguaño tán instalaos los complementos de darréu:
addonListThemeHeading=Anguaño tán instalaos los temes de darréu:
addonListAllHeading=Los siguientes complementos tán instalaos anguaño:
addonListUnknownHeading=Los siguientes complementos del tipu esbilláu tán instalaos anguaño:

# LOCALIZATION NOTE (addonListOutEnable, addonListOutDisable) Used in the
# output of the 'addon list' command as the labels for the enable/disable
# action buttons in the listing. This string is designed to be shown in a
# small action button next to the addon name, which is why it should be as
# short as possible.
addonListOutEnable=Habilitar
addonListOutDisable=Deshabilitar

# LOCALIZATION NOTE (addonPending, addonPendingEnable, addonPendingDisable,
# addonPendingUninstall, addonPendingInstall, addonPendingUpgrade) Used in
# the output of the 'addon list' command as the descriptions of pending
# addon operations. addonPending is used as a prefix for a list of pending
# actions (named by the other lookup variables). These strings are designed
# to be shown alongside addon names, which is why they should be as short
# as possible.
addonPending=pendiente
addonPendingEnable=habilitar
addonPendingDisable=deshabilitar
addonPendingUninstall=desinstalar
addonPendingInstall=instalar
addonPendingUpgrade=anovar

# LOCALIZATION NOTE (addonNameDesc) A very short description of the
# name parameter of numerous add-on commands. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
addonNameDesc=Nome del complementu

# LOCALIZATION NOTE (addonNoneOfType) Used in the output of the 'addon list'
# command when a search for add-ons of a particular type were not found.
addonNoneOfType=Nun hai complementos instalaos d'esi tipu.

# LOCALIZATION NOTE (addonEnableDesc) A very short description of the
# 'addon enable <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonEnableDesc=Habilitar el complementu especificáu

# LOCALIZATION NOTE (addonAlreadyEnabled) Used in the output of the
# 'addon enable' command when an attempt is made to enable an add-on that is
# already enabled.
addonAlreadyEnabled=%S yá ta habilitáu.

# LOCALIZATION NOTE (addonEnabled) Used in the output of the 'addon enable'
# command when an add-on is enabled.
addonEnabled=%S habilitáu.

# LOCALIZATION NOTE (addonDisableDesc) A very short description of the
# 'addon disable <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonDisableDesc=Desactivar el complementu especificáu

# LOCALIZATION NOTE (addonAlreadyDisabled) Used in the output of the
# 'addon disable' command when an attempt is made to disable an add-on that is
# already disabled.
addonAlreadyDisabled=%S yá ta deshabilitáu.

# LOCALIZATION NOTE (addonDisabled) Used in the output of the 'addon disable'
# command when an add-on is disabled.
addonDisabled=%S deshabilitáu.

# LOCALIZATION NOTE (addonCtpDesc) A very short description of the
# 'addon ctp <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonCtpDesc=Axusta'l complementu especificáu a clic-pa-usar.

# LOCALIZATION NOTE (addonCtp) Used in the output of the 'addon ctp'
# command when a plugin is set to click-to-play.
addonCtp=%S ta como clic-pa-usar.

# LOCALIZATION NOTE (addonAlreadyCtp) Used in the output of the
# 'addon ctp' command when an attempt is made to set a plugin to
# click-to-play that is already set to click-to-play.
addonAlreadyCtp=%S yá ta axustáu como clic-pa-usar.

# LOCALIZATION NOTE (addonCantCtp) Used in the output of the 'addon
# ctp' command when an attempt is made to set an addon to click-to-play,
# but the addon is not a plugin.
addonCantCtp=%S nun pue axustase a clic-pa-usar porque nun ye un complementu.

# LOCALIZATION NOTE (addonNoCtp) Used in the output of the 'addon
# ctp' command when an attempt is made to set an addon to click-to-play,
# but the plugin cannot be set to click-to-play for some reason.
addonNoCtp=%S nun pue axustase a clic-pa-usar.

# LOCALIZATION NOTE (exportDesc) A very short description of the 'export'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
exportDesc=Esporta recursos

# LOCALIZATION NOTE (exportHtmlDesc) A very short description of the 'export
# html' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
exportHtmlDesc=Esportar HTML de la páxina

# LOCALIZATION NOTE (pagemodDesc) A very short description of the 'pagemod'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
pagemodDesc=Facer cambeos a la páxina

# LOCALIZATION NOTE (pagemodReplaceDesc) A very short description of the
# 'pagemod replace' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
pagemodReplaceDesc=Guetar y trocar elementos de páxina

# LOCALIZATION NOTE (pagemodReplaceSearchDesc) A very short string to describe
# the 'search' parameter to the 'pagemod replace' command, which is displayed in
# a dialog when the user is using this command.
pagemodReplaceSearchDesc=Polo qué guetar

# LOCALIZATION NOTE (pagemodReplaceReplaceDesc) A very short string to describe
# the 'replace' parameter to the 'pagemod replace' command, which is displayed in
# a dialog when the user is using this command.
pagemodReplaceReplaceDesc=Cadena de troquéu

# LOCALIZATION NOTE (pagemodReplaceIgnoreCaseDesc) A very short string to
# describe the 'ignoreCase' parameter to the 'pagemod replace' command, which is
# displayed in a dialog when the user is using this command.
pagemodReplaceIgnoreCaseDesc=Facer gueta sensible a mayúscules

# LOCALIZATION NOTE (pagemodReplaceRootDesc) A very short string to describe the
# 'root' parameter to the 'pagemod replace' command, which is displayed in
# a dialog when the user is using this command.
pagemodReplaceRootDesc=Seleutor CSS de la raíz de la busca

# LOCALIZATION NOTE (pagemodReplaceSelectorDesc) A very short string to describe
# the 'selector' parameter to the 'pagemod replace' command, which is displayed
# in a dialog when the user is using this command.
pagemodReplaceSelectorDesc=Seleutor CSS pa concasar na busca

# LOCALIZATION NOTE (pagemodReplaceAttributesDesc) A very short string to
# describe the 'attributes' parameter to the 'pagemod replace' command, which is
# displayed in a dialog when the user is using this command.
pagemodReplaceAttributesDesc=Espresión regular pa guetar atributu

# LOCALIZATION NOTE (pagemodReplaceAttrOnlyDesc) A very short string to describe
# the 'attrOnly' parameter to the 'pagemod replace' command, which is displayed
# in a dialog when the user is using this command.
pagemodReplaceAttrOnlyDesc=Restrinxir la gueta a los atributos

# LOCALIZATION NOTE (pagemodReplaceContentOnlyDesc) A very short string to
# describe the 'contentOnly' parameter to the 'pagemod replace' command, which
# is displayed in a dialog when the user is using this command.
pagemodReplaceContentOnlyDesc=Restrinxir gueta a los nodos de testu

# LOCALIZATION NOTE (pagemodReplaceResultMatchedElements) A string displayed as
# the result of the 'pagemod replace' command.
pagemodReplaceResult=Elementos coincidentes col seleutor: %1$S. Troca'l testu nos nodos: %2$S. Troca nos atributos: %3$S.

# LOCALIZATION NOTE (pagemodRemoveDesc) A very short description of the
# 'pagemod remove' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
pagemodRemoveDesc=Desaniciar elemetos y atributos de la páxina

# LOCALIZATION NOTE (pagemodRemoveElementDesc) A very short description of the
# 'pagemod remove element' command. This string is designed to be shown in
# a menu alongside the command name, which is why it should be as short as
# possible.
pagemodRemoveElementDesc=Desaniciar elementos de la páxina

# LOCALIZATION NOTE (pagemodRemoveElementSearchDesc) A very short string to
# describe the 'search' parameter to the 'pagemod remove element' command, which
# is displayed in a dialog when the user is using this command.
pagemodRemoveElementSearchDesc=Seleutor CSS qu'especifica los elementos a desaniciar

# LOCALIZATION NOTE (pagemodRemoveElementRootDesc) A very short string to
# describe the 'root' parameter to the 'pagemod remove element' command, which
# is displayed in a dialog when the user is using this command.
pagemodRemoveElementRootDesc=Seleutor CSS qu'especifica la raíz de la gueta

# LOCALIZATION NOTE (pagemodRemoveElementStripOnlyDesc) A very short string to
# describe the 'stripOnly' parameter to the 'pagemod remove element' command,
# which is displayed in a dialog when the user is using this command.
pagemodRemoveElementStripOnlyDesc=Desaniciar elementu, pero dexar el conteníu

# LOCALIZATION NOTE (pagemodRemoveElementIfEmptyOnlyDesc) A very short string to
# describe the 'ifEmptyOnly' parameter to the 'pagemod remove element' command,
# which is displayed in a dialog when the user is using this command.
pagemodRemoveElementIfEmptyOnlyDesc=Desaniciar namái elementos baleros

# LOCALIZATION NOTE (pagemodRemoveElementResultMatchedAndRemovedElements)
# A string displayed as the result of the 'pagemod remove element' command.
pagemodRemoveElementResultMatchedAndRemovedElements=Elementos que concasen col seleutor: %1$S. Elementos desaniciaos: %2$S.

# LOCALIZATION NOTE (pagemodRemoveAttributeDesc) A very short description of the
# 'pagemod remove attribute' command. This string is designed to be shown in
# a menu alongside the command name, which is why it should be as short as
# possible.
pagemodRemoveAttributeDesc=Desaniciar los atributos que concasen

# LOCALIZATION NOTE (pagemodRemoveAttributeSearchAttributesDesc) A very short
# string to describe the 'searchAttributes' parameter to the 'pagemod remove
# attribute' command, which is displayed in a dialog when the user is using this
# command.
pagemodRemoveAttributeSearchAttributesDesc=Espresión regular qu'especifica los atributos a desaniciar

# LOCALIZATION NOTE (pagemodRemoveAttributeSearchElementsDesc) A very short
# string to describe the 'searchElements' parameter to the 'pagemod remove
# attribute' command, which is displayed in a dialog when the user is using this
# command.
pagemodRemoveAttributeSearchElementsDesc=Seleutor CSS de los elementos a incluyir

# LOCALIZATION NOTE (pagemodRemoveAttributeRootDesc) A very short string to
# describe the 'root' parameter to the 'pagemod remove attribute' command, which
# is displayed in a dialog when the user is using this command.
pagemodRemoveAttributeRootDesc=Seleutor CSS de la raíz de la gueta

# LOCALIZATION NOTE (pagemodRemoveAttributeIgnoreCaseDesc) A very short string
# to describe the 'ignoreCase' parameter to the 'pagemod remove attribute'
# command, which is displayed in a dialog when the user is using this command.
pagemodRemoveAttributeIgnoreCaseDesc=Facer una gueta ensin sensibilidá por mayúscules

# LOCALIZATION NOTE (pagemodRemoveAttributeResult) A string displayed as the
# result of the 'pagemod remove attribute' command.
pagemodRemoveAttributeResult=Elementos que concasen col seleutor: %1$S. Atributos desaniciaos: %2$S.

# LOCALIZATION NOTE (toolsDesc2) A very short description of the 'tools'
# command, the parent command for tool-hacking commands.
# The argument (%1$S) is the browser name.
toolsDesc2=Hackear les ferramientes de desendolcador de %1$S

# LOCALIZATION NOTE (toolsManual2) A fuller description of the 'tools'
# command. The argument (%1$S) is the browser name.
toolsManual2=Dellos comandos rellacionaos col hackéu direutamente en %1$S de les ferramientes del programador.

# LOCALIZATION NOTE (toolsSrcdirDesc) A very short description of the 'tools srcdir'
# command, for pointing your developer tools loader at a mozilla-central source tree.
toolsSrcdirDesc=Cargar ferramientes dende un repositoriu de mozilla-central

# LOCALIZATION NOTE (toolsSrcdirNotFound2) Shown when the 'tools srcdir' command was handed
# an invalid srcdir.
toolsSrcdirNotFound2=%1$S nun esiste o nun s'atopa almacenáu en mozilla-central.

# LOCALIZATION NOTE (toolsSrcdirReloaded2) Displayed when tools have been reloaded by the
# 'tools srcdir' command.
toolsSrcdirReloaded2=Ferramientes cargaes dende %1$S.

# LOCALIZATION NOTE (toolsSrcdirManual2) A full description of the 'tools srcdir'
# command. The argument (%1$S) is the browser name.
toolsSrcdirManual2=Cargar les ferramientes de desendolcador de %1$S dende un checkout completu de mozilla-central.

# LOCALIZATION NOTE (toolsSrcdirDir) The srcdir argument to the 'tools srcdir' command.
toolsSrcdirDir=Un repositoriu de mozilla-central

# LOCALIZATION NOTE (toolsBuiltinDesc) A short description of the 'tools builtin'
# command, which overrides a previous 'tools srcdir' command.
toolsBuiltinDesc=Usar les ferramientes integraes

# LOCALIZATION NOTE (toolsBuiltinDesc) A fuller description of the 'tools builtin'
# command.
toolsBuiltinManual=Usar les ferramientes integraes en cuenta de cualquier comandu srcdir previu.

# LOCALIZATION NOTE (toolsBuiltinReloaded) Displayed when tools are loaded with the
# 'tools builtin' command.
toolsBuiltinReloaded=Ferramientes integraes cargaes.

# LOCALIZATION NOTE (toolsReloadDesc) A short description of the 'tools reload' command.
# which will reload the tools from the current srcdir.
toolsReloadDesc=Recargar les ferramientes de desendolcador

# LOCALIZATION NOTE (toolsReloaded2) Displayed when tools are reloaded with the 'tools
# reload' command.
toolsReloaded2=Recargáronse les ferramientes.

# LOCALIZATION NOTE (cookieDesc) A very short description of the 'cookie'
# command. See cookieManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
cookieDesc=Amosar y modificar cookies

# LOCALIZATION NOTE (cookieManual) A fuller description of the 'cookie'
# command, displayed when the user asks for help on what it does.
cookieManual=Comandos pa llistar, crear, desaniciar y modificar cookies pal dominiu actual.

# LOCALIZATION NOTE (cookieListDesc) A very short description of the
# 'cookie list' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
cookieListDesc=Amosar cookies

# LOCALIZATION NOTE (cookieListManual) A fuller description of the 'cookie list'
# command, displayed when the user asks for help on what it does.
cookieListManual=Amosar una llista de les cookies relevantes a la páxina actual.

# LOCALIZATION NOTE (cookieListOutHost,cookieListOutPath,cookieListOutExpires,cookieListOutAttributes):
# The 'cookie list' command has a number of headings for cookie properties.
# Particular care should be taken in translating these strings as they have
# references to names in the cookies spec.
cookieListOutHost=Agospiu:
cookieListOutPath=Camín:
cookieListOutExpires=Caduca'l:
cookieListOutAttributes=Atributos:

# LOCALIZATION NOTE (cookieListOutNone) The output of the 'cookie list' command
# uses this string when no cookie attributes (like httpOnly, secure, etc) apply
cookieListOutNone=Nenguna

# LOCALIZATION NOTE (cookieListOutSession) The output of the 'cookie list'
# command uses this string to describe a cookie with an expiry value of '0'
# that is to say it is a session cookie
cookieListOutSession=Al colar del restolador (sesión)

# LOCALIZATION NOTE (cookieListOutNonePage) The output of the 'cookie list'
# command uses this string for pages like 'about:blank' which can't contain
# cookies
cookieListOutNonePage=Nun s'alcontraron cookies pa esta páxina

# LOCALIZATION NOTE (cookieListOutNoneHost) The output of the 'cookie list'
# command uses this string when there are no cookies on a given web page
cookieListOutNoneHost=Nun s'alcontraron cookies pal agospiu %1$S

# LOCALIZATION NOTE (cookieListOutEdit) A title used in the output from the
# 'cookie list' command on a button which can be used to edit cookie values
cookieListOutEdit=Editar

# LOCALIZATION NOTE (cookieListOutRemove) A title used in the output from the
# 'cookie list' command on a button which can be used to remove cookies
cookieListOutRemove=Desaniciar

# LOCALIZATION NOTE (cookieRemoveDesc) A very short description of the
# 'cookie remove' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
cookieRemoveDesc=Desaniciar una cookie

# LOCALIZATION NOTE (cookieRemoveManual) A fuller description of the 'cookie remove'
# command, displayed when the user asks for help on what it does.
cookieRemoveManual=Desaniciar una cookie, según la so clave

# LOCALIZATION NOTE (cookieRemoveKeyDesc) A very short string to describe the
# 'key' parameter to the 'cookie remove' command, which is displayed in a dialog
# when the user is using this command.
cookieRemoveKeyDesc=La clave de la cookia a desaniciar

# LOCALIZATION NOTE (cookieSetDesc) A very short description of the
# 'cookie set' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
cookieSetDesc=Configurar una cookie

# LOCALIZATION NOTE (cookieSetManual) A fuller description of the 'cookie set'
# command, displayed when the user asks for help on what it does.
cookieSetManual=Configurar una cookie especificando la so clave, el so valor y opcionalmente ún o más de los siguientes atributos: expires (max-age en segundos o la data d'espiración en formatu GMTString), path, domain, secure

# LOCALIZATION NOTE (cookieSetKeyDesc) A very short string to describe the
# 'key' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetKeyDesc=La clave de la cookie que configurar

# LOCALIZATION NOTE (cookieSetValueDesc) A very short string to describe the
# 'value' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetValueDesc=El valor de la cookie a configurar

# LOCALIZATION NOTE (cookieSetOptionsDesc) The title of a set of options to
# the 'cookie set' command, displayed as a heading to the list of option.
cookieSetOptionsDesc=Opciones

# LOCALIZATION NOTE (cookieSetPathDesc) A very short string to describe the
# 'path' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetPathDesc=La ruta de la cookie que configurar

# LOCALIZATION NOTE (cookieSetDomainDesc) A very short string to describe the
# 'domain' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetDomainDesc=El dominiu de la cookie que configurar

# LOCALIZATION NOTE (cookieSetSecureDesc) A very short string to describe the
# 'secure' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetSecureDesc=Tresmitir namái baxo https

# LOCALIZATION NOTE (cookieSetHttpOnlyDesc) A very short string to describe the
# 'httpOnly' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetHttpOnlyDesc=Non accesible dende'l script del llau del veceru

# LOCALIZATION NOTE (cookieSetSessionDesc) A very short string to describe the
# 'session' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetSessionDesc=Namái válido pa la duración de la sesión del restolador

# LOCALIZATION NOTE (cookieSetExpiresDesc) A very short string to describe the
# 'expires' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetExpiresDesc=La data de caducidá de la cookie (citáu RFC2822 o ISO 8601 data)

# LOCALIZATION NOTE (jsbDesc) A very short description of the
# 'jsb' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbDesc=Embellecedor de JavaScript

# LOCALIZATION NOTE (jsbUrlDesc) A very short description of the
# 'jsb <url>' parameter. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbUrlDesc=La URL del ficheru JS qu'hai d'embellecer

# LOCALIZATION NOTE (jsbIndentSizeDesc) A very short description of the
# 'jsb <indentSize>' parameter. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbIndentSizeDesc=Tamañu de la sangría en caráuteres

# LOCALIZATION NOTE (jsbIndentSizeManual) A fuller description of the
# 'jsb <indentChar>' parameter, displayed when the user asks for help on what it
# does.
jsbIndentSizeManual=El númberu de caráuteres usaos pa indentar cada llinia

# LOCALIZATION NOTE (jsbIndentCharDesc) A very short description of the
# 'jsb <indentChar>' parameter. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbIndentCharDesc=Los caráuteres usaos pa sangrar cada llinia

# LOCALIZATION NOTE (jsbIndentCharManual) A fuller description of the
# 'jsb <indentChar>' parameter, displayed when the user asks for help on what it
# does.
jsbIndentCharManual=Los caráuteres usaos pa sangrar cada llinia. Les opciones dables son: espaciu o tabulador.

# the 'jsb <doNotPreserveNewlines>' parameter. This string is designed to be
# shown in a menu alongside the command name, which is why it should be as short
# as possible.
jsbDoNotPreserveNewlinesDesc=Nun preservar los saltos de llinia

# LOCALIZATION NOTE (jsbPreserveNewlinesManual) A fuller description of the
# 'jsb <jsbPreserveNewlines>' parameter, displayed when the user asks for help
# on what it does.
jsbPreserveNewlinesManual=Tendríen de preservase los quiebros de llinia esistentes

# LOCALIZATION NOTE (jsbPreserveMaxNewlinesDesc) A very short description of the
# 'jsb <preserveMaxNewlines>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbPreserveMaxNewlinesDesc=Númberu máximu consecutivu de quiebros de llinia

# LOCALIZATION NOTE (jsbPreserveMaxNewlinesManual) A fuller description of the
# 'jsb <preserveMaxNewlines>' parameter, displayed when the user asks for help
# on what it does.
jsbPreserveMaxNewlinesManual=El númberu máximu consecutivu de quiebros de llinia a preservar

# LOCALIZATION NOTE (jsbJslintHappyDesc) A very short description of the
# 'jsb <jslintHappy>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbJslintHappyDesc=¿Imponer el mou jslint-stricter?

# LOCALIZATION NOTE (jsbJslintHappyManual) A fuller description of the
# 'jsb <jslintHappy>' parameter, displayed when the user asks for help
# on what it does.
jsbJslintHappyManual=Cuando tea configuráu a true, el mou jslint-stricter ta impuestu

# LOCALIZATION NOTE (jsbBraceStyleDesc2) A very short description of the
# 'jsb <braceStyle>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbBraceStyleDesc2=Esbilla l'estilu de llaves

# LOCALIZATION NOTE (jsbBraceStyleManual2) A fuller description of the
# 'jsb <braceStyle>' parameter, displayed when the user asks for help
# on what it does.
#
# NOTES: The keywords collapse, expand, end-expand and expand-strict should not
# be translated. "even if it will break your code" means that the resulting code
# may no longer be functional.
jsbBraceStyleManual2=Select the coding style of braces: collapse - put braces on the same line as control statements; expand - put braces on own line (Allman / ANSI style); end-expand - put end braces on own line; expand-strict - put braces on own line even if it will break your code.

# LOCALIZATION NOTE (jsbNoSpaceBeforeConditionalDesc) A very short description
# of the 'jsb <noSpaceBeforeConditional>' parameter. This string is designed to
# be shown in a menu alongside the command name, which is why it should be as
# short as possible.
jsbNoSpaceBeforeConditionalDesc=Ensin espaciu enantes de les sentencies condicionales

# LOCALIZATION NOTE (jsbUnescapeStringsDesc) A very short description of the
# 'jsb <unescapeStrings>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbUnescapeStringsDesc=¿Des-escapar los caráuteres \\xNN?

# LOCALIZATION NOTE (jsbUnescapeStringsManual) A fuller description of the
# 'jsb <unescapeStrings>' parameter, displayed when the user asks for help
# on what it does.
jsbUnescapeStringsManual=¿Tendríen de des-escapase los caráuteres imprentables en cadenes cola notación \\xNN?

# LOCALIZATION NOTE (jsbInvalidURL) Displayed when an invalid URL is passed to
# the jsb command.
jsbInvalidURL=Por favor, introduz una URL válida

# LOCALIZATION NOTE (jsbOptionsDesc) The title of a set of options to
# the 'jsb' command, displayed as a heading to the list of options.
jsbOptionsDesc=Opciones

# LOCALIZATION NOTE (calllogDesc) A very short description of the
# 'calllog' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogDesc=Órdenes pa remanar el rexistru de les llamaes a les funciones

# LOCALIZATION NOTE (calllogStartDesc) A very short description of the
# 'calllog start' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogStartDesc=Aniciar el rexistru de llamaes a funciones na consola

# LOCALIZATION NOTE (calllogStartReply) A string displayed as the result of
# the 'calllog start' command.
calllogStartReply=Rexistru de llamaes aniciáu.

# LOCALIZATION NOTE (calllogStopDesc) A very short description of the
# 'calllog stop' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogStopDesc=Detener el rexistru de llamaes a funciones

# LOCALIZATION NOTE (calllogStopNoLogging) A string displayed as the result of
# the 'calllog stop' command when there is nothing to stop.
calllogStopNoLogging=Nun hai nengún rexistru activu de llamaes

# LOCALIZATION NOTE (calllogStopReply) A string displayed as the result of
# the 'calllog stop' command when there are logging actions to stop.
calllogStopReply=Rexistru de llamaes deteníu. Contestos activos: %1$S.

# LOCALIZATION NOTE (calllogStartChromeDesc) A very short description of the
# 'calllog chromestart' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogChromeStartDesc=Aniciar rexistru de llamaes a funciones pa códigu chrome a la consola

# LOCALIZATION NOTE (calllogChromeSourceTypeDesc) A very short description of the
# 'calllog chromestart <sourceType>' parameter. This string is designed to be
# shown in a menu alongside the command name, which is why it should be as short as possible.
calllogChromeSourceTypeDesc=Oxetu global, URI JSM o JS dende'l qu'obtener un oxetu global

# LOCALIZATION NOTE (calllogChromeSourceTypeDesc) A very short description of the
# 'calllog chromestart' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogChromeSourceTypeManual=L'oxetu global, URI d'un JSM, o un JS pa executar nuna ventana chrome dende'l qu'obtener un oxetu global

# LOCALIZATION NOTE (calllogChromeStartReply) A string displayed as the result
# of the 'calllog chromestart' command.
calllogChromeStartReply=Rexistru de llamaes aniciáu.

# LOCALIZATION NOTE (calllogChromeStopDesc) A very short description of the
# 'calllog chromestop' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogChromeStopDesc=Detener el rexistru de llamaes

# LOCALIZATION NOTE (calllogChromeStopNoLogging) A string displayed as the
# result of the 'calllog chromestop' command when there is nothing to stop.
calllogChromeStopNoLogging=Nun hai rexistros de llamaes pa códigu chrome activos nesti intre

# LOCALIZATION NOTE (calllogStopReply) A string displayed as the result of
# the 'calllog chromestop' command when there are logging actions to stop.
calllogChromeStopReply=Rexistru de llamaes deteníu. Contestos activos: %1$S.

# LOCALIZATION NOTE (callLogChromeAnonFunction) A string displayed as the result
# of the 'calllog chromestart' command when an anonymouse function is to be
# logged.
callLogChromeAnonFunction=<anónimu>

# LOCALIZATION NOTE (callLogChromeMethodCall) A string displayed as the result
# of the 'calllog chromestart' command to proceed a method name when it is to be
# logged.
callLogChromeMethodCall=Llamada al métodu

# LOCALIZATION NOTE (callLogChromeInvalidJSM) A string displayed as the result
# of the 'calllog chromestart' command with an invalid JSM or JSM path.
callLogChromeInvalidJSM=¡JSM non válidu!

# LOCALIZATION NOTE (callLogChromeVarNotFoundContent) A string displayed as the
# result of the 'calllog chromestart' command with a source type of
# content-variable and an invalid variable name.
callLogChromeVarNotFoundContent=Variable non atopada na ventana content.

# LOCALIZATION NOTE (callLogChromeVarNotFoundChrome) A string displayed as the
# result of the 'calllog chromestart' command with a source type of
# chrome-variable and an invalid variable name.
callLogChromeVarNotFoundChrome=Variable non atopada na ventana chrome.

# LOCALIZATION NOTE (callLogChromeEvalException) A string displayed as the
# result of the 'calllog chromestart' command with a source type of JavaScript
# and invalid JavaScript code.
callLogChromeEvalException=El JavaScript evaluáu llanzó la siguiente esceición

# LOCALIZATION NOTE (callLogChromeEvalNeedsObject) A string displayed as the
# result of passing a non-JavaScript object creating source via the
# 'calllog chromestart javascript' command.
callLogChromeEvalNeedsObject=El códigu JavaScript tien d'evaluar a un oxetu nel que se rexistren les sos llamaes a métodos. Por exemplu “({a1: function() {this.a2()},a2: function() {}});”

# LOCALIZATION NOTE (scratchpadOpenTooltip) A string displayed as the
# tooltip of button in devtools toolbox which opens Scratchpad.
scratchpadOpenTooltip=Tableru de pruebes

# LOCALIZATION NOTE (paintflashingDesc) A very short string used to describe the
# function of the "paintflashing" command
paintflashingDesc=Destacar área pintada

# LOCALIZATION NOTE (paintflashingOnDesc) A very short string used to describe the
# function of the "paintflashing on" command.
paintflashingOnDesc=Activar el resaltador de pintáu

# LOCALIZATION NOTE (paintflashingOffDesc) A very short string used to describe the
# function of the "paintflashing off" command.
paintflashingOffDesc=Desactivar el resaltador de pintáu

# LOCALIZATION NOTE (paintflashingChrome) A very short string used to describe the
# function of the "paintflashing on/off chrome" command.
paintflashingChromeDesc=cuadros chrome

# LOCALIZATION NOTE (paintflashingManual) A longer description describing the
# set of commands that control paint flashing.
paintflashingManual=Dibuxa zones repintaes en distintos colores

# LOCALIZATION NOTE (paintflashingTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles paint flashing.
paintflashingTooltip=Resalta zona pintada

# LOCALIZATION NOTE (paintflashingToggleDesc) A very short string used to describe the
# function of the "paintflashing toggle" command.
paintflashingToggleDesc=Camudar estáu del destacador

# LOCALIZATION NOTE (splitconsoleTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles the split webconsole.
# Keyboard shortcut will be shown inside brackets.

# LOCALIZATION NOTE (appCacheDesc) A very short string used to describe the
# function of the "appcache" command
appCacheDesc=Utilidaes de caché de l'aplicación

# LOCALIZATION NOTE (appCacheValidateDesc) A very short string used to describe
# the function of the "appcache validate" command.
appCacheValidateDesc=Validar manifiestu de caché

# LOCALIZATION NOTE (appCacheValidateManual) A fuller description of the
# 'validate' parameter to the 'appcache' command, displayed when the user asks
# for help on what it does.
appCacheValidateManual=Atopa les cuestiones relatives a un manifiestu del caché y los fichero de los que fai referencia

# LOCALIZATION NOTE (appCacheValidateUriDesc) A very short string used to describe
# the function of the "uri" parameter of the appcache validate" command.
appCacheValidateUriDesc=URI pa revisar

# LOCALIZATION NOTE (appCacheValidated) Displayed by the "appcache validate"
# command when it has been successfully validated.
appCacheValidatedSuccessfully=Appcache validáu correchamente.

# LOCALIZATION NOTE (appCacheClearDesc) A very short string used to describe
# the function of the "appcache clear" command.
appCacheClearDesc=Llimpiar les entraes del caché de l'aplicación

# LOCALIZATION NOTE (appCacheClearManual) A fuller description of the
# 'appcache clear' command, displayed when the user asks for help on what it does.
appCacheClearManual=Llimpiar una o más entraes de l'aplicación del caché

# LOCALIZATION NOTE (appCacheClearCleared) Displayed by the "appcache clear"
# command when entries are successfully cleared.
appCacheClearCleared=Entraes llimpiaes correutamente.

# LOCALIZATION NOTE (AppCacheListDesc) A very short string used to describe
# the function of the "appcache list" command.
appCacheListDesc=Amuesa una llista de les entraes del caché de l'aplicación.

# LOCALIZATION NOTE (AppCacheListManual) A fuller description of the
# 'appcache list' command, displayed when the user asks for help on what it does.
appCacheListManual=Amuesa una llista de toles entraes de les aplicaciones del caché. Si'l parámetru de la gueta s'usa, entós la tabla amuesa les entraes que contienen el términu de la gueta.

# LOCALIZATION NOTE (AppCacheListSearchDesc) A very short string used to describe
# the function of the "search" parameter of the appcache list" command.
appCacheListSearchDesc=Peñerar los resultaos usando'l términu de gueta.

# LOCALIZATION NOTE (AppCacheList*) Row headers for the 'appcache list' command.
appCacheListKey=Clave:
appCacheListDataSize=Tamañu de datos:
appCacheListDeviceID=ID del preséu:
appCacheListExpirationTime=Caduca'l:
appCacheListFetchCount=Contador d'obtenciones:
appCacheListLastFetched=Cabera descarga:
appCacheListLastModified=Cabera modificación:

# LOCALIZATION NOTE (appCacheListViewEntry) The text for the view entry button
# of the 'appcache list' command.
appCacheListViewEntry=Ver entrada

# LOCALIZATION NOTE (appCacheViewEntryDesc) A very short string used to describe
# the function of the "appcache viewentry" command.
appCacheViewEntryDesc=Abrir una llingüeta nueva cola información d'entrada de caché especificáu.

# LOCALIZATION NOTE (appCacheViewEntryManual) A fuller description of the
# 'appcache viewentry' command, displayed when the user asks for help on what it
# does.
appCacheViewEntryManual=Abrir una llingüeta nueva cola información d'entrada de caché especificáu.

# LOCALIZATION NOTE (appCacheViewEntryKey) A very short string used to describe
# the function of the "key" parameter of the 'appcache viewentry' command.
appCacheViewEntryKey=La clave p'amosar la entrada.

# LOCALIZATION NOTE (profilerDesc) A very short string used to describe the
# function of the profiler command.
profilerDesc=Alministrar xenerador de perfiles

# LOCALIZATION NOTE (profilerManual) A longer description describing the
# set of commands that control the profiler.
profilerManual=Órdenes p'aniciar o detener un xenerador de perfiles JavaScript

# LOCALIZATION NOTE (profilerOpen) A very short string used to describe the function
# of the profiler open command.
profilerOpenDesc=Abrir xenerador de perfiles

# LOCALIZATION NOTE (profilerClose) A very short string used to describe the function
# of the profiler close command.
profilerCloseDesc=Zarrar xenerador de perfiles

# LOCALIZATION NOTE (profilerStart) A very short string used to describe the function
# of the profiler start command.
profilerStartDesc=Entamar a analizar

# LOCALIZATION NOTE (profilerStartManual) A fuller description of the 'profile name'
# parameter. This parameter is used to name a newly created profile or to lookup
# an existing profile by its name.
profilerStartManual=Nome del perfil que quies aniciar.

# LOCALIZATION NOTE (profilerStop) A very short string used to describe the function
# of the profiler stop command.
profilerStopDesc=Detener l'análisis

# LOCALIZATION NOTE (profilerStopManual) A fuller description of the 'profile name'
# parameter. This parameter is used to lookup an existing profile by its name.
profilerStopManual=Nome del perfil que quies detener.

# LOCALIZATION NOTE (profilerList) A very short string used to describe the function
# of the profiler list command.
profilerListDesc=Llistar tolos perfiles

# LOCALIZATION NOTE (profilerShow) A very short string used to describe the function
# of the profiler show command.
profilerShowDesc=Amosar perfil individual

# LOCALIZATION NOTE (profilerShowManual) A fuller description of the 'profile name'
# parameter. This parameter is used to name a newly created profile or to lookup
# an existing profile by its name.
profilerShowManual=Nome del perfil.

# LOCALIZATION NOTE (profilerAlreadyStarted) A message that is displayed whenever
# an operation cannot be completed because the profile in question has already
# been started.
profilerAlreadyStarted2=Esti perfil yá s'anició

# LOCALIZATION NOTE (profilerNotFound) A message that is displayed whenever
# an operation cannot be completed because the profile in question could not be
# found.
profilerNotFound=Nun s'atopó'l perfil

# LOCALIZATION NOTE (profilerNotStarted) A message that is displayed whenever
# an operation cannot be completed because the profile in question has not been
# started yet. It also contains a hint to use the 'profile start' command to
# start the profiler.
profilerNotStarted3=Esti perfil aínda nun s'anició. Usa 'aniciar perfil' pa entamar a enllenalu

# LOCALIZATION NOTE (profilerStarted2) A very short string that indicates that
# we have started recording.
profilerStarted2=Grabando…

# LOCALIZATION NOTE (profilerStopped) A very short string that indicates that
# we have stopped recording.
profilerStopped=Paróse…

# LOCALIZATION NOTE (profilerNotReady) A message that is displayed whenever
# an operation cannot be completed because the profiler has not been opened yet.
profilerNotReady=Pa qu'esti comandu funcione, necesites abrir primero'l perfilador

# LOCALIZATION NOTE (listenDesc) A very short string used to describe the
# function of the 'listen' command.
listenDesc=Abrir un puertu de depuración remotu

# LOCALIZATION NOTE (listenManual2) A longer description of the 'listen'
# command.
listenManual2=%1$S pue permitir depuración remota sobre una conexón TCP/IP. Por razones de seguridá esto ta desactivao por defeutu, pero pue activase usando esti comandu.

# LOCALIZATION NOTE (listenPortDesc) A very short string used to describe the
# function of 'port' parameter to the 'listen' command.
listenPortDesc=El puertu TCP pa escuchar en

# LOCALIZATION NOTE (listenProtocolDesc) A very short string used to describe the
# function of 'protocol' parameter to the 'listen' command.
listenProtocolDesc=El protocolu que s'usará

# LOCALIZATION NOTE (listenDisabledOutput) Text of a message output during the
# execution of the 'listen' command.
listenDisabledOutput=Escuchar ta desactiváu pola preferencia devtools.debugger.remote-enabled

# LOCALIZATION NOTE (listenInitOutput) Text of a message output during the
# execution of the 'listen' command. %1$S is a port number
listenInitOutput=Escuchando nel puertu %1$S

# LOCALIZATION NOTE (listenNoInitOutput) Text of a message output during the
# execution of the 'listen' command.
listenNoInitOutput=DebuggerServer non iniciáu

# LOCALIZATION NOTE (unlistenDesc) A very short string used to describe the
# function of the 'unlisten' command.
unlistenDesc=Zarrar tolos los puertos de depuración remotos

# LOCALIZATION NOTE (unlistenManual) A longer description of the 'unlisten'
# command.
unlistenManual=Zarra tolos puertos abiertos de depuración remota.

# LOCALIZATION NOTE (unlistenOutput) Text of a message output during the
# execution of the 'unlisten' command.
unlistenOutput=Zarraos tolos puertos TCP

# LOCALIZATION NOTE (mediaDesc, mediaEmulateDesc, mediaEmulateManual,
# mediaEmulateType, mediaResetDesc, mediaResetManual) These strings describe
# the 'media' commands and all available parameters.
mediaDesc=emulación del tipu de mediu CSS
mediaEmulateDesc=Emular un CSS tipu de mediu especificáu
mediaEmulateManual=Ver el documentu como si se renderizara nun preséu compatible col tipu de mediu determináu, coles regles CSS correspondientes aplicaes.
mediaEmulateType=El tipu de mediu que quier emulase
mediaResetDesc=Dexar d'emular un tipu de mediu CSS

# LOCALIZATION NOTE (qsaDesc, qsaQueryDesc)
# These strings describe the 'qsa' commands and all available parameters.
qsaDesc=Executar querySelectorAll nel documentu actual y devolver el númberu de coincidencies
qsaQueryDesc=Seleutores CSS separtaos por comes

# LOCALIZATION NOTE (injectDesc, injectManual, injectLibraryDesc, injectLoaded,
# injectFailed) These strings describe the 'inject' commands and all available
# parameters.
injectDesc=Inyeuta biblioteques comunes na páxina
injectManual2=Inyeuta biblioteques comunes nel conteníu de la páxina que tamién puen accedese dende la consola.
injectLibraryDesc=Seleiciona la biblioteca o introduz una URI de script válida que quieras inyeutar
injectLoaded=%1$S cargáu
injectFailed=Nun pudo cargase %1$S - URI non válida

# LOCALIZATION NOTE (folderDesc, folderOpenDesc, folderOpenDir,
# folderOpenProfileDesc) These strings describe the 'folder' commands and
# all available parameters.
folderDesc=Abrir carpetes
folderOpenDesc=Abrir camín a la carpeta
folderOpenDir=Camín al direutoriu
folderOpenProfileDesc=Abrir direutoriu del perfil

# LOCALIZATION NOTE (folderInvalidPath) A string displayed as the result
# of the 'folder open' command with an invalid folder path.
folderInvalidPath=Por favor introduz un camín válidu

# LOCALIZATION NOTE (folderOpenDirResult) A very short string used to
# describe the result of the 'folder open' command.
# The argument (%1$S) is the folder path.
folderOpenDirResult=%1$S abiertu

# LOCALIZATION NOTE (mdnDesc) A very short string used to describe the
# use of 'mdn' command.
mdnDesc=Recuperar documentación de MDN
# LOCALIZATION NOTE (mdnCssDesc) A very short string used to describe the
# result of the 'mdn css' command.
mdnCssDesc=Recupera documentación de MDN tocante a una propiedá CSS dada
# LOCALIZATION NOTE (mdnCssProp) String used to describe the 'property name'
# parameter used in the 'mdn css' command.
mdnCssProp=Nome de propiedá
# LOCALIZATION NOTE (mdnCssPropertyNotFound) String used to display an error in
# the result of the 'mdn css' command. Errors occur when a given CSS property
# wasn't found on MDN. The %1$S parameter will be replaced with the name of the
# CSS property.
mdnCssPropertyNotFound=Nun s'atopó documentación en MDN sobre la propiedá CSS ‘%1$S’.
# LOCALIZATION NOTE (mdnCssVisitPage) String used as the label of a link to the
# MDN page for a given CSS property.
mdnCssVisitPage=Visita la páxina MDN

# LOCALIZATION NOTE (security)
securityPrivacyDesc=Amosar carauterístiques de seguranza y privacidá
securityManual=Comandos pa llistar y obtener suxerencies tocante a les carauterístiques de seguranza nel dominiu.
securityListDesc=Amosar carauterístiques de seguranza
securityListManual=Amosar una llista de toles carauterístiques de seguranza relevantes de la páxina actual.
# CSP specific
securityCSPDesc=Amosar carauterístiques de seguranza específiques de CSP
securityCSPManual=Amosar información sobre la CSP aplicada a la páxina actual.
securityCSPRemWildCard=¿Pues desaniciar el comodín(*)?
securityCSPPotentialXSS=¡Vulnerabilidá XSS en potencia!
# LOCALIZATION NOTE: do not translate 'Content-Security-Policy'
securityCSPNoCSPOnPage=Nun pudo atopase Content-Security-Policy de
securityCSPHeaderOnPage=Content-Security-Policy pa
securityCSPROHeaderOnPage=Content-Security-Policy-Report-Only pa
# Referrer Policy specific
securityReferrerPolicyDesc=Amosar la política Referrer actual
securityReferrerPolicyManual=Amosar la política de referentes pa la páxina actual con referentes d'exemplu de diferentes URIs.
securityReferrerNextURI=Al visitar
securityReferrerCalculatedReferrer=El referente sedrá
# LOCALIZATION NOTE: %1$S is the current page URI
securityReferrerPolicyReportHeader=Política Referrer de %1$S
securityReferrerPolicyOtherDomain=Otru orixe
securityReferrerPolicyOtherDomainDowngrade=Otru orixe HTTP
securityReferrerPolicySameDomain=Mesmu Orixe
securityReferrerPolicySameDomainDowngrade=Mesmu sirvidor HTTP

# LOCALIZATION NOTE (rulersDesc) A very short description of the
# 'rulers' command. See rulersManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
rulersDesc=Alternar regles na páxina

# LOCALIZATION NOTE (rulersManual) A fuller description of the 'rulers'
# command, displayed when the user asks for help on what it does.
rulersManual=Alternar les regles horizontal y vertical na páxina actual

# LOCALIZATION NOTE (rulersTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles the rulers.
rulersTooltip=Alternar regles na páxina

# LOCALIZATION NOTE (measureDesc) A very short description of the
# 'measure' command. See measureManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
measureDesc=Mide un cachu de la páxina

# LOCALIZATION NOTE (measureManual) A fuller description of the 'measure'
# command, displayed when the user asks for help on what it does.
measureManual=Activar la ferramienta de midida pa calcular un área arbitraria de la páxina

# LOCALIZATION NOTE (measureTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles the measuring tool.
measureTooltip=Mide un cachu de la pantalla
