# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Dewis Amser Rhedeg
projectButton_label=Agor Ap

mainProcess_label=Prif Broses

local_runtime=Amser Rhedeg Lleol
remote_runtime=Amser Rhedeg Pell
remote_runtime_promptTitle=Amser Rhedeg Pell
remote_runtime_promptMessage=hostname:port

importPackagedApp_title=Dewis Cyfeiriadur
importHostedApp_title=Agor Ap Gwesteio
importHostedApp_header=Rhoi URL Maniffest

selectCustomBinary_title=Dewiswch ddeuad B2G cyfaddas
selectCustomProfile_title=Dewiswch broffil Gaia cyfaddas

notification_showTroubleShooting_label=Datrys Anawsterau
notification_showTroubleShooting_accesskey=T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Llwytho…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Methu gosod y project. Heb gysylltu'n iawn.
error_cantInstallValidationErrors=Methu gosod y project. Gwallau dilysu.
error_listRunningApps=Methu derbyn rhestr apiau o'r ddyfais

# Variable: name of the operation (in english)
error_operationTimeout=Daeth y weithred i ben: %1$S
error_operationFail=Methodd y weithred: %1$S

# Variable: app name
error_cantConnectToApp=Methu cysylltu â'r ap: %1$S

error_appProjectsLoadFailed=Methu llwytho'r rhestr project. Gall hyn ddigwydd os ydych wedi defnyddio'r proffil gyda fersiwn mwy diweddar o Firefox.
error_folderCreationFailed=Methu creu ffolder project yn y cyfeiriaduron hyn.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=Mae gan yr amser rhedeg cysylltiedig ddyddiad adeiladu (%1$S) mwy diweddar na'ch Firefox bwrdd gwaith (%2$S). Nid yw hy yn cael ei gynnal a gall olygu y bydd DevTools yn methu. Diweddarwch Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=Mae gan yr amser rhedeg cysylltiedig hen fersiwn (%1$S). Y fersiwn hynaf sy'n cael ei gynnal yw (%2$S). Mae hwn yn osodiad sydd dim yn cael ei gynnal a gall achosi i DevTools fethu. Diweddarwch yr amser rhedeg cysylltiedig.

addons_stable=sefydlog
addons_unstable=ansefydlog
addons_install_button=gosod
addons_uninstall_button=dadosod
addons_adb_label=Ychwanegyn Cynorthwyydd ADB
addons_adb_warning=Ni fydd dyfeisiau USB yn cael eu canfod heb yr ychwanegyn hwn
addons_status_unknown=?
addons_status_installed=Gosodwyd
addons_status_uninstalled=Heb ei osod
addons_status_preparing=paratoi
addons_status_downloading=llwytho i lawr
addons_status_installing=gosod

runtimedetails_checkno=na
runtimedetails_checkyes=iawn
runtimedetails_checkunknown=anhysbys (angen ADB Helper 0.4.0 neu ddiweddarach)
runtimedetails_notUSBDevice=Nid yw'n ddyfais USB

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=Gosod %S

# Validation status
status_tooltip=Statws dilysu: %1$S
status_valid=DILYS
status_warning=RHYBUDDION
status_error=GWALLAU
status_unknown=ANHYSBYS

# Device preferences and settings
device_reset_default=Ailosod i'r rhagosodiad
