# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = İcazə verilib
state.current.allowedForSession = Bu seans üçün icazə verilib
state.current.allowedTemporarily = Müvəqqəti İcazə verilib
state.current.blockedTemporarily = Müvəqqəti Əngəllənib
state.current.blocked = Əngəllənib
state.current.prompt = Həmişə soruş
state.current.hide = İstəyi gizlət

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Həmişə soruş
state.multichoice.allow = İcazə ver
state.multichoice.allowForSession = Bu seans üçün icazə ver
state.multichoice.block = Əngəllə

permission.autoplay-media.label = Medianı avtomatik səslə oxut
permission.cookie.label = Çərəzləri Qur
permission.desktop-notification2.label = Bildirişləri al
permission.desktop-notification3.label = Bildirişləri Göndər
permission.image.label = Şəkilləri yüklə
permission.camera.label = Kameradan istifadə et
permission.microphone.label = Mikrofondan istifadə et
permission.screen.label = Ekranı Paylaş
permission.install.label = Əlavələr Qur
permission.popup.label = Peyda olan Pəncərələri Aç
permission.geo.label = Sizin Məkanınızı Öyrənsin
permission.shortcuts.label = Klaviatura qısa yollarını dəyişdirmə
permission.focus-tab-by-prompt.label = Bu vərəqə keç
permission.persistent-storage.label = Məlumatı Qalıcı Yaddaşda Saxla
permission.canvas.label = Lövhə (canvas) məlumatını çıxartma
permission.flash-plugin.label = Adobe Flash-ı icra et
permission.midi.label = MIDI cihazları işlədə bilər
permission.midi-sysex.label = MIDI cihazlarını SysEx dəstəyi ilə işlədə bilər