# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_done=მზადაა
nv_timeout=ვადაგასულია
nv_stopped=შეჩერებულია
openFile=ფაილის გახსნა
uploadFile=ფაილის განახლება

droponhomebutton=ბმყკუს, ან ფაილის ჩაგდება, საწყისი გვერდის მისათითებლად
droponhometitle=საწყისი გვერდის დაყენება
droponhomemsg=გსურთ, რომ ეს დოკუმენტი გახდეს თქვენი საწყისი გვერდი?
droponhomeokbutton=საწყისი გვერდის დაყენება

jserror=ამ გვერდზე წარმოიქმნა შეცდომა. დაწვრილებით სანახავად დაწკაპეთ ორჯერ.

#SessionHistory.js
nothingAvailable=(არაფერია ხელმისაწვდომი)

#nsBrowserStatusHandler.js
# LOCALIZATION NOTE: %S is the security certifiate issuer
securityButtonTooltipSecure=ხელმოწერილია: %S
securityButtonTooltipMixedContent=გაფრთხილება: შეიცავს დაუმოწმებელ მონაცემებს
securityButtonTooltipInsecure=ასახავს უსაფრთხოების მონაცემებს მოცემული გვერდისთვის

# menu_close labels
tabs.closeTab.label=დაფის დახურვა
tabs.closeTab.accesskey=დ
tabs.close.label=დახურვა
tabs.close.accesskey=დ

tabs.recentlyClosed.format=%1$S %2$S

windows.recentlyClosed.format=%1$S %2$S

tabs.closeWarningTitle=დახურვის თანხმობა
tabs.closeWarning=ბრაუზერის ამ ფანჯარაში გახსნილია %S დაფა.  გსურთ ფანჯრისა და ყველა დაფის დახურვა?
tabs.closeButton=ყველა დაფის დახურვა
tabs.closeWarningPromptMe=გაფრთხილება მრავალი დაფი დახურვისას
tabs.historyItem=დაფების ჯგუფი

menuOpenAllInTabs.label=ყველას დაფებზე გახსნა

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=%S საძიებოში - „%S“

# Star button
starButtonOn.tooltip=სანიშნის ჩასწორება
starButtonOff.tooltip=ამ გვერდის ჩანიშვნა

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=გვერდი ჩანიშნულია
editBookmarkPanel.pageBookmarkedDescription=%S დაიმახსოვრებს ამ გვერდს.
editBookmarkPanel.bookmarkedRemovedTitle=სანიშნი მოცილებულია
editBookmarkPanel.editBookmarkTitle=ამ სანიშნის ჩასწორება

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=სანიშნის მოცილება;#1 სანიშნის მოცილება

# bookmark dialog strings

bookmarkAllTabsDefault=[საქაღალდის სახელი]

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=ძიება: %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=SeaMonkey ნაგულისხმევი თემა
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=ეს თემა იყენებს სისტემის გაფორმებებსა და ფერებს სხვა პროგრამებთან შეხამებისთვის.

extensions.modern@themes.mozilla.org.name=SeaMonkey თანამედროვე
extensions.modern@themes.mozilla.org.description=თანამედროვე თემა ყველა ცალკეული ნაწილისთვის.

