# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=გვერდის მონაცემები – %S
pageInfo.frame.title=ჩარჩოს მონაცემები – %S

noPageTitle=უსახელო გვერდი
pageTitle=%S:
unknown=უცნობი
default=ნაგულისხმები
notSet=არ მითითებულა
yes=დიახ
no=არა

mediaImg=გამოსახულება
mediaVideo=ვიდეო
mediaAudio=აუდიო
mediaBGImg=ფონი
mediaObject=ობიექტი
mediaEmbed=ჩაკერება
mediaLink=ხატი
mediaInput=მიღება
mediaFileSize=%S კბ
mediaSize=%Spx \u00D7 %Spx
mediaSelectFolder=აირჩიეთ დასტა გამოსახულების შესანახად
mediaBlockImage=სურათების შეზღუდვა %S-ზე
mediaImageType=%S გამოსახულება
mediaAnimatedType=ანიმაცია, %S კადრი

generalQuirksMode=მოძველებული სტანდარტის
generalStrictMode=სტანდარტებთან შესაბამისობის რეჟიმი
generalNotCached=ბუფერის გარეშე
generalDiskCache=დისკის ბუფერი
generalMemoryCache=მეხსიერების ბუფერი
generalSize=%S KB (%S ბაიტი)
generalMetaTag=მეტა (1 ჭდე)
generalMetaTags=მეტა (%S ჭდე)
generalSiteIdentity=ამ საიტის მფლობელია %S\nშეამოწმა: %S

formTitle=ფორმა %S:
formUntitled=უსახელო ფორმა:
formDefaultTarget=არა (იხსნებს იგივე სარკმელში)
formChecked=ჩართული
formUnchecked=ამორთული
formPassword=••••••••

linkAnchor=ღუზა
linkArea=არე
linkSubmission=ფორმის გაგზავნა
linkSubmit=მოთხოვნის გაგზავნა
linkRel=მიმართებითი ელემენტი
linkStylesheet=სტილი
linkRev=უკუბმა
linkX=მარტივი X ბმა
linkScript=სცენარი
linkScriptInline=შიდა

feedRss=RSS
feedAtom=ატომი
feedXML=XML

securityNoOwner=ეს ვებ საიტი მფლობელის შესახებ ინფორმაციას არ გაწვდით.
securityOneVisit=დიახ, ერჯერადად
securityNVisits=დიახ, %S-ჯერ
securityNoEncryption=კავშირი დაუშიფრავია
securityNone1=ვებსაიტი %S თქვენ მიერ გახსნილი გვერდის დაშიფვრას არ უზრუნველყოფს.
securityNone2=ინფორმაციის ინტერნეტით დაუშიფრავად გაგზავნისას იგი შესაძლოა ხილული იყოს მესამე მხარისთვის მისი გადაცემის პროცესში.
securityNone3=გვერდი, რომელსაც ათვალიერებთ, დაუშიფრავია.
# LOCALIZATION NOTE (securityEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
securityEncryptionWithBits=კავშირი დაშიფრულია (%1$S, მოცულობა %2$S ბიტი)
securityEncryption1=გვერდი, რომელსაც ათვალიერებთ, დაიშიფრა ინტერნეტში გამოქვეყნებამდე.
securityEncryption2=დაშიფვრა ძალიან უძნელებს უცხო პირებს იხილონ ინფორმაცია კომპიუტერებს შორის მონაცემთა გადაცემისას. ამიტომ, ნაკლებად სავარაუდოა, რომ ინტერნეტით გადაცემისას ვინმემ შეძლოს ამ გვერდის წაკითხვა.
securityMixedContent=კავშირი ნაწილობრივ დაშიფრულია
securityMixed1=გვერდის ნაწილები, რომელსაც ათვალიერებთ, დაიშიფრა ინტერნეტში გამოქვეყნებამდე.
