<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  untitledTab            "(უსათაურო)">
<!ENTITY  newTab.label           "ახალი დაფა">
<!ENTITY  newTab.accesskey       "N">
<!ENTITY  closeTab.label         "დაფის დახურვა">
<!ENTITY  closeTab.accesskey         "C">
<!ENTITY  closeOtherTabs.label   "სხვა დაფების დახურვა">
<!ENTITY  closeOtherTabs.accesskey         "O">
<!ENTITY  reloadAllTabs.label    "ყველა დაფის განახლება">
<!ENTITY  reloadAllTabs.accesskey         "A">
<!ENTITY  reloadTab.label        "დაფის განახლება">
<!ENTITY  reloadTab.accesskey         "R">
<!ENTITY  bookmarkGroup.label    "ამ დაფების ჯგუფის ჩანიშვნა">
<!ENTITY  bookmarkGroup.accesskey  "B">
<!ENTITY  closeTabButton.tooltip   "მიმდინარე დაფის დახურვა">
<!ENTITY  newTabButton.tooltip   "ახალი დაფის გახსნა">
<!ENTITY  listAllTabs.tooltip    "ყველა დაფის სია">
<!ENTITY  undoCloseTab.label    "დახურული დაფის დაბრუნება">
<!ENTITY  undoCloseTab.accesskey  "U">
