<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Restaurar la sesión">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "Lo sentimos. Somos tenendo bell problema pa restaurar la tuya sesión.">
<!ENTITY restorepage.problemDesc2   'Somos tenendo bell problema pa restaurar la suya zaguera sesión de navegación. Marque "Restaurar Sesión" pa intentar-lo de nuevas.'>
<!ENTITY restorepage.tryThis2       "Encara no s'ha restaurau la tuya sesión? A veces una pestanya ye la causa d'o problema. Amuestra las pestanyas anteriors, borra la marca d'as pestanyas que no te faga falta recuperar, y restaura alavez.">

<!ENTITY restorepage.hideTabs       "Amagar las pestanyas anteriors">
<!ENTITY restorepage.showTabs       "Amostrar la pestanyas anteriors">

<!ENTITY restorepage.tryagainButton2 "Restaurar la sesión">
<!ENTITY restorepage.restore.access2 "R">
<!ENTITY restorepage.closeButton2    "Empecipiar una nueva sesión">
<!ENTITY restorepage.close.access2   "N">

<!ENTITY restorepage.restoreHeader  "Restaurar">
<!ENTITY restorepage.listHeader     "Finestras y pestanyas">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Finestra &#037;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Imo-nos-ne!">
<!ENTITY welcomeback2.restoreButton.access "L">

<!ENTITY welcomeback2.tabtitle      "Exito!">

<!ENTITY welcomeback2.pageTitle     "Feito!">
<!ENTITY welcomeback2.pageInfo1     "O &brandShortName; ye presto.">

<!ENTITY welcomeback2.restoreAll.label  "Restaurar totas las finestras y pestanyas">
<!ENTITY welcomeback2.restoreSome.label "Restaurar solo que as que quieras">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "S'han eliminau los suyos complementos y personalizacions y los achustes d'o navegador s'han restaurau a las suyas valuras por defecto. Si isto no ha apanyau o problema, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "aquí puede trobar mas información sobre qué puede fer.">

