# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Información d'a pachina - %S
pageInfo.frame.title=Información d'a bastida - %S

noPageTitle=Pachina sin titol:
unknown=Desconoixiu
notset=No s'ha especificau
yes=Sí
no=No

mediaImg=Imachen
mediaVideo=Video
mediaAudio=Audio
mediaBGImg=Fundo
mediaBorderImg=Canto
mediaListImg=Vinyeta
mediaCursor=Cursor
mediaObject=Obchecto
mediaEmbed=Engalzar
mediaLink=Icono
mediaInput=Dentrada
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=Trigue una carpeta a on alzar as imachens
mediaBlockImage=Blocar imachens de %S
mediaUnknownNotCached=Desconoixiu (no ye en a memoria caché)
mediaImageType=Imachen %S
mediaAnimatedImageType=Imachen %S (animada, %S quadros)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (escalau a %Spx × %Spx)

generalQuirksMode=Modo de compatibilidat con extensions no estandar
generalStrictMode=Modo de compatibilidad d'os estandars
generalSize=%S KB (%S bytes)
generalMetaTag=Meta (1 etiqueta)
generalMetaTags=Meta (%S etiquetas)

feedRss=RSS
feedAtom=Atom
feedXML=XML
feedSubscribe=Subscribir-se
feedSubscribe.accesskey=u

securityNoOwner=Iste puesto web no proporciona información sobre o suyo amo.
# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Sí, una vegada;Sí, #1 vegadas
securityNoVisits=No

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Sí, las cookies y %1$S %2$S de datos d'o puesto
securitySiteDataOnly=Sí, %1$S %2$S de datos d'o puesto
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Sí, las cookies
securitySiteDataNo=No

permissions.useDefault=Usar os predefinius
