<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pref.editing.title        "Configurações de nova página">

<!ENTITY  authorName.label          "Autor:">
<!ENTITY  authorName.accesskey      "A">
<!ENTITY  pageColorHeader           "Aparência padrão da página">

<!ENTITY defaultColors.label        "Não definir as cores da página (usar as cores padrão do visitante)">
<!ENTITY defaultColors.accesskey    "N">
<!ENTITY customColors.label         "Usar cores personalizadas:">
<!ENTITY customColors.accesskey     "U">

<!ENTITY normalText.label           "Texto normal">
<!ENTITY normalText.accesskey       "T">
<!ENTITY linkText.label             "Link">
<!ENTITY linkText.accesskey         "L">
<!ENTITY activeLinkText.label       "Ativar o link">
<!ENTITY activeLinkText.accesskey   "a">
<!ENTITY visitedLinkText.label      "Link visitado">
<!ENTITY visitedLinkText.accesskey  "v">
<!ENTITY background.label           "Plano de fundo:">
<!ENTITY background.accesskey       "P">
<!ENTITY colon.character            ":">

<!ENTITY backgroundImage.label      "Imagem do plano de fundo:">
<!ENTITY backgroundImage.accesskey  "I">
<!ENTITY chooseFile.label           "Selecionar arquivo…">
<!ENTITY chooseFile.accesskey       "S">

