# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Permitido
state.current.allowedForSession = Permitir para a sessão
state.current.allowedTemporarily = Permitir temporariamente
state.current.blockedTemporarily = Bloqueado temporariamente
state.current.blocked = Bloqueado
state.current.prompt = Perguntar sempre
state.current.hide = Ocultar solicitação

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Perguntar sempre
state.multichoice.allow = Permitir
state.multichoice.allowForSession = Permitir para a sessão
state.multichoice.block = Bloquear

permission.autoplay-media.label = Reproduzir automaticamente multimédia com som
permission.cookie.label = Definir cookies
permission.desktop-notification2.label = Receber notificações
permission.desktop-notification3.label = Enviar notificações
permission.image.label = Carregar imagens
permission.camera.label = Utilizar a câmara
permission.microphone.label = Utilizar o microfone
permission.screen.label = Partilhar o ecrã
permission.install.label = Instalar Extras
permission.popup.label = Abrir janelas pop-up
permission.geo.label = Aceder à sua localização
permission.shortcuts.label = Sobrepor atalhos de teclado
permission.focus-tab-by-prompt.label = Trocar para este separador
permission.persistent-storage.label = Armazenar dados em armazenamento persistente
permission.canvas.label = Extrair dados da tela
permission.flash-plugin.label = Executar Adobe Flash
permission.midi.label = Aceder a dispositivos MIDI
permission.midi-sysex.label = Aceder a dispositivos MIDI com suporte SysEx