# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Blokkerte innlasting av blandet innhold «%1$S»
BlockMixedActiveContent = Blokkerte innlasting av blandet aktivt innhold «%1$S»

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Forespørsel med kryssende opprinnelse ble blokkert: Same Origin-policyen tillater ikke lesing av den eksterne ressursen på %1$S. (Årsak: CORS avslått).
CORSDidNotSucceed=Forespørsel med kryssende opprinnelse ble blokkert: Same Origin-policyen tillater ikke lesing av den eksterne ressursen på %1$S. (Årsak: CORS-forespørsel lyktes ikke).
CORSOriginHeaderNotAdded=Forespørsel med kryssende opprinnelse ble blokkert: Same Origin-policyen tillater ikke lesing av den eksterne ressursen på %1$S. (Årsak: CORS-header «Origin» kan ikke legges til).
CORSExternalRedirectNotAllowed=Forespørsel med kryssende opprinnelse ble blokkert: Same Origin-policyen tillater ikke lesing av den eksterne ressursen på %1$S. (Årsak: CORS-forespørsel om ekstern omdirigering ikke tillatt).
CORSRequestNotHttp=Forespørsel med kryssende opprinnelse ble blokkert: Same Origin-policyen tillater ikke lesing av den eksterne ressursen på %1$S. (Årsak: CORS-forespørsel ikke http).
CORSMissingAllowOrigin=Forespørsel med kryssende opprinnelse ble blokkert: Same Origin-policyen tillater ikke lesing av den eksterne ressursen på %1$S. (Årsak: CORS-header 'Access-Control-Allow-Origin' mangler).
CORSMultipleAllowOriginNotAllowed=Forespørsel med kryssende opprinnelse ble blokkert: Same Origin-policyen tillater ikke lesing av den eksterne ressursen på %1$S. (Årsak: flere CORS-header ‘Access-Control-Allow-Origin’ ikke tillatt).
CORSAllowOriginNotMatchingOrigin=Forespørsel med kryssende opprinnelse ble blokkert: Same Origin-policyen tillater ikke lesing av den eksterne ressursen på %1$S. (Årsak: CORS-header 'Access-Control-Allow-Origin' er ikke '%2$S').
CORSNotSupportingCredentials=Cross-Origin-forespørsel ble blokkert: Same Origin-policyen tillater ikke lesing av den eksterne ressursen på '%1$S'. (Årsak: Påloggingsdetaljer støttes ikke hvis CORS-headeren ‘Access-Control-Allow-Origin’ er ‘*’).
CORSMethodNotFound=Forespørsel med kryssende opprinnelse ble blokkert: Same Origin-policyen tillater ikke lesing av den eksterne ressursen på %1$S. (Årsak: Fant ikke metoden i CORS-headeren 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Forespørsel med kryssende opprinnelse ble blokkert: Same Origin-policyen tillater ikke lesing av den eksterne ressursen på %1$S. (Årsak: forventet 'true' i CORS-headeren 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed=Forespørsel med kryssende opprinnelse ble blokkert: Same Origin-policyen tillater ikke lesing av den eksterne ressursen på %1$S. (Årsak: CORS preflight-kanal var ikke vellykket).
CORSInvalidAllowMethod=Forespørsel med kryssende opprinnelse ble blokkert: Same Origin-policyen tillater ikke lesing av den eksterne ressursen på %1$S. (Årsak: ugyldig verdi '%2$S' i CORS-headeren 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Forespørsel med kryssende opprinnelse ble blokkert: Same Origin-policyen tillater ikke lesing av den eksterne ressursen på %1$S. (Årsak: ugyldig verdi '%2$S' i CORS-headeren 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight=Forespørsel med kryssende opprinnelse ble blokkert: Same Origin-policyen tillater ikke lesing av den eksterne ressursen på %1$S. (Årsak: manglende verdi '%2$S' i CORS-headeren 'Access-Control-Allow-Headers' fra CORS preflight-kanal).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: En ukjent feil oppstod ved behandling av headeren oppgitt av nettstedet.
STSUntrustworthyConnection=Strict-Transport-Security: Tilkoblingen til nettstedet kan ikke stoles på, så headeren ble ignorert.
STSCouldNotParseHeader=Strict-Transport-Security: Nettstedet oppgav en header som ikke kunne bli tolket.
STSNoMaxAge=Strict-Transport-Security: Nettstedet oppgav en header som ikke inneholdt et 'max-age'-direktiv.
STSMultipleMaxAges=Strict-Transport-Security: Nettstedet oppgav en header som inneholdt flere 'max-age'-direktiver.
STSInvalidMaxAge=Strict-Transport-Security: Nettstedet oppgav en header som inneholdt et ugyldig 'max-age'-direktiv.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Nettstedet oppgav en header som inneholdt flere 'includeSubDomains'-direktiver.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Nettstedet oppgav en header som inneholdt et ugyldig 'includeSubDomains'-direktiv.
STSCouldNotSaveState=Strict-Transport-Security: En feil oppstod ved markering av nettstedet som en Strict-Transport-Security-vert.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: En ukjent feil oppstod ved behandling av headeren oppgitt av nettstedet.
PKPUntrustworthyConnection=Public-Key-Pins: Tilkoblingen til nettstedet kan ikke stoles på, så den oppgitte headeren ble ignorert.
PKPCouldNotParseHeader=Public-Key-Pins: Nettstedet oppgav en header som ikke kunne bli tolket.
PKPNoMaxAge=Public-Key-Pins: Nettstedet oppgav en header som ikke inkluderte et 'max-age'-direktiv.
PKPMultipleMaxAges=Public-Key-Pins: Nettstedet oppgav en header som inkluderte flere 'max-age'-direktiver.
PKPInvalidMaxAge=Public-Key-Pins: Nettstedet oppgav en header som inkluderte et ugyldig 'max-age'-direktiv.
PKPMultipleIncludeSubdomains=Public-Key-Pins: Nettstedet oppgav en header som inkluderte flere 'includeSubDomains'-direktiver.
PKPInvalidIncludeSubdomains=Public-Key-Pins: Nettstedet oppgav en header som inkluderte et ugyldig 'includeSubDomains'-direktiv.
PKPInvalidPin=Public-Key-Pins: Nettstedet oppgav en header som inkluderte en ugyldig pin.
PKPMultipleReportURIs=Public-Key-Pins: Nettstedet oppgav en header som inneholdt flere 'report-uri'-direktiver.
PKPPinsetDoesNotMatch=Public-Key-Pins: Nettstedet oppgav en header som ikke inneholdet en samsvarende pin.
PKPNoBackupPin=Public-Key-Pins: Nettstedet oppgav en header som ikke inkluderte en backup-pin.
PKPCouldNotSaveState=Public-Key-Pins: En feil oppstod ved markering av nettstedet som et Public-Key-Pins-nettsted.
PKPRootNotBuiltIn=Public-Key-Pins: Sertifikatet brukt av nettstedet ble ikke utstedt av et sertifikat i rot-sertifikatdatabasen. For å forhindre ødeleggelse ved et uhell, ble den oppgitte headeren ignorert.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Denne siden bruker et SHA-1-sertifikat. Det anbefales at du bruker sertifikater med signaturalgoritmer som bruker hashfunksjoner som er sterkere enn SHA-1.
InsecurePasswordsPresentOnPage=Passordfelt vises på en usikker (http://) side. Dette er en sikkerhetsrisiko som medfører risiko for at brukerinformasjon kan stjeles.
InsecureFormActionPasswordsPresent=Passordfelt vises i et skjema med usikker (http://) skjemahandling. Dette er en sikkerhetsrisiko som medfører risiko for at brukerinformasjon kan stjeles.
InsecurePasswordsPresentOnIframe=Passordfelt vises på en usikker (http://) iframe. Dette er en sikkerhetsrisiko som medfører risiko for at brukerinformasjon kan stjeles.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Innlasting av mikset (usikkert) aktivt innhold «%1$S» på en sikker side
LoadingMixedDisplayContent2=Innlasting av mikset (usikkert) visningsinnhold «%1$S» på en sikker side
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=En iframe som har både allow-scripts og allow-same-origin i sin sandbox-attributt kan oppheve sandboxingen.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Et skript-element har en feilformatert hash i integrity-attributten: “%1$S”. Det korrekte formatet er “<hashalgoritme>-<hashverdi>”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Hashen i integrity-attributten har feil lengde.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Klarte ikke dekode hashen i integrity-attributten.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Ingen av hashene "%1$S" i integrity-attributten stemmer med innholdet til subressursen.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" kan ikke brukes for integritetssjekk siden den verken bruker CORS, eller same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Ustøttet hash-algoritme i integrity-attributten: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Integrity-attributten har ikke noe gyldig metadata.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Dette nettstedet bruker krypteringsmetoden RC4 for kryptering, som er foreldet og usikkert.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=Resursen fra “%1$S” ble blokkert på grunn av MIME-typ ubalanse (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options header-advarsel: verdien var “%1$S”; mente du å sende “nosniff”?

BlockScriptWithWrongMimeType=Skript fra «%1$S» ble blokkert på grunn av en forbudt MIME-type.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navigering till toppnivå data: URI ikke tillatt (Blokkert lasting av : “%1$S”)
BlockSubresourceRedirectToData=Videresending til usikre data: URI ikke tillatt (blokkerte innlasting av: “%1$S”)

BlockSubresourceFTP=Innlasting av FTP-subresurs innen http(s)-sider ikke tillatt (blokkert lasting av: “%1$S”)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S oppgraderer en usikker visningsforespørsel «%2$S» til å bruke «%3$S»
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Clear-Site-Data header tvang opprydding av “%S” data.
UnknownClearSiteDataValue=Clear-Site-Data header funnet. Ukjent verdi “%S”.
