# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Oer %S
aboutWindowCloseButton=Slute
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=ferzje %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Oer %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S is fuortsmiten.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 beoardieling;#1 beoardielingen

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Bywurke op %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S is ynkompatibel mei %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S koe net ferifiearre wurde foar gebrûk yn %2$S en is útskeakele.
notification.unsigned=%1$S koe net ferifiearre wurde foar gebrûk yn %2$S. Wês foarsichtich as jo fierdergean.
notification.unsigned.link=Mear ynformaasje
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S is útskeakele, omdat it net multiproses-kompatibel is.
notification.nonMpcDisabled.link=Mear ynformaasje
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S is útskeakele om reden fan feilichheid of stabiliteit.
notification.blocked.link=Mear ynformaasje
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S kin feilichheids- of stabiliteitsproblemen feroarsaakje.
notification.softblocked.link=Mear ynformaasje
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Der is in wichtige fernijing beskikber foar %1$S.
notification.outdated.link=No bywurkje
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S stiet bekend as kwetsber en moat bywurke wurde.
notification.vulnerableUpdatable.link=No bywurkje
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S stiet bekend as kwetsber. Wês foarsichtich.
notification.vulnerableNoUpdate.link=Mear ynformaasje
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S sil ynskeakele wurde as jo %2$S opnij starte.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S sil útskeakele wurde as jo %2$S opnij starte.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S sil ynstallearre wurde as jo %2$S opnij starte.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S sil de-ynstallearre wurde as jo %2$S opnij starte.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S sil fernijd wurde as jo %2$S opnij starte.
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S sil de-ynstallearre wurde as jo dit ljepblêd slute.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Der wie in flater mei it downloaden fan %1$S.
notification.downloadError.retry=Probearje opnij
notification.downloadError.retry.tooltip=Probearje dizze add-on opnij yn te laden
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Der wie in flater mei it ynstallearjen fan %1$S.
notification.installError.retry=Probearje opnij
notification.installError.retry.tooltip=Probearje dizze add-on opnij yn te laden en ynstallearjen
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S sil ynkoarten ynstallearre wurde.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Foarstelde donaasje: %S

installDownloading=Downloadt
installDownloaded=Downloaden
installDownloadFailed=Flater bard by it downloaden
installVerifying=Ferifiearjen
installInstalling=Ynstallearjen
installEnablePending=Werstart om yn te skeakeljen
installDisablePending=Werstart om út te skeakeljen
installFailed=Flater bard by it ynstallearjen
installCancelled=Ynstallaasje annulearre

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S is ynkompatibel mei %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S koe net ferifiearre wurde foar gebrûk yn %2$S en is útskeakele.
details.notification.unsigned=%1$S koe net ferifiearre wurde foar gebrûk yn %2$S. Wês foarsichtich as jo fierdergean.
details.notification.unsigned.link=Mear ynformaasje
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S is útskeakele, omdat it net multiproses-kompatibel is.
details.notification.nonMpcDisabled.link=Mear ynformaasje
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S is útskeakele om reden fan feilichheid of stabiliteit.
details.notification.blocked.link=Mear ynformaasje
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S kin feilichheids- of stabiliteitsproblemen feroarsaakje.
details.notification.softblocked.link=Mear ynformaasje
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Der is in wichtige fernijing beskikber foar %1$S.
details.notification.outdated.link=No bywurkje
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S stiet bekend as kwetsber en moat bywurke wurde.
details.notification.vulnerableUpdatable.link=No bywurkje
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S stiet bekend as kwetsber. Wês foarsichtich.
details.notification.vulnerableNoUpdate.link=Mear ynformaasje
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S sil ynskeakele wurde as jo %2$S opnij starte.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S sil útskeakele wurde as jo %2$S opnij starte.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S sil ynstallearre wurde as jo %2$S opnij starte.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S sil de-ynstallearre wurde as jo %2$S opnij starte.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S sil fernijd wurde as jo %2$S opnij starte.
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S sil de-ynstallearre wurde as jo dit ljepblêd slute.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S sil ynkoarten ynstallearre wurde.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=#1 dei oer;#1 dagen oer
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Minder as in dei oer
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 dei lyn;#1 dagen lyn
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Minder as in dei lyn
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Aktyf
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Dien

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=#1 dei oer;#1 dagen oer
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Minder as in dei oer
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 dei lyn;#1 dagen lyn
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Minder as in dei lyn
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Aktyf
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Dien

installFromFile.dialogTitle=Selektearje add-on om te ynstallearjen
installFromFile.filterName=Add-ons

uninstallAddonTooltip=De-yntallearje dizze add-on
uninstallAddonRestartRequiredTooltip=De-yntallearje dizze add-on (opnij starte nedich)
enableAddonTooltip=Dizze add-on ynskeakelje
enableAddonRestartRequiredTooltip=Dizze add-on ynskeakelje (opnij starte nedich)
disableAddonTooltip=Dizze add-on útskeakelje
disableAddonRestartRequiredTooltip=Dizze add-on útskeakelje (opnij starte nedich)

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S fereasket dat jo de folgjende Einbrûkers-lisinsjeoerienkomst akseptearje foardat de ynstallaasje fierder kin:

type.extension.name=Utwreidingen
type.themes.name=Tema's
type.locale.name=Talen
type.plugin.name=Ynstekkers
type.dictionary.name=Wurdboeken
type.service.name=Tsjinsten
type.experiment.name=Eksperiminten
type.legacy.name=Ferâldere útwreidingen
type.unsupported.name=Net stipe

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Misse jo wat? Guon ynstekkers wurde net langer stipe troch %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Misse jo wat? Guon tema's wurde net langer stipe troch %S.
