# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

renameFolder=重新命名資料夾…
compactFolder=壓實重整此郵件匣
removeAccount=刪除帳號…
removeFolder=刪除資料夾
newFolderMenuItem=資料夾…
newSubfolderMenuItem=子資料夾…
newFolder=新增資料夾…
newSubfolder=新增子資料夾…
folderProperties=資料夾屬性…
getMessages=下載郵件
getMessagesFor=取得下列帳號當中的訊息
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=取得下 #1 封新聞群組訊息
advanceNextPrompt=前往 %S 的下一封未讀訊息？
titleNewsPreHost=在
titleMailPreHost=:
replyToSender=回覆給寄件者
reply=回覆
EMLFiles=郵件檔
OpenEMLFiles=開啟郵件
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
SaveMailAs=另存郵件
SaveAttachment=儲存附件
SaveAllAttachments=儲存所有附件
DetachAttachment=分離附件
DetachAllAttachments=分離所有附件
ChooseFolder=選擇資料夾
LoadingMessageToPrint=載入郵件以列印…
MessageLoaded=郵件已載入…
PrintingMessage=列印郵件中…
PrintPreviewMessage=準備預覽列印郵件中…
PrintingContact=列印連絡人…
PrintPreviewContact=預覽列印連絡人…
PrintingAddrBook=列印通訊錄…
PrintPreviewAddrBook=準備列印預覽通訊錄…
PrintingComplete=完成。
PreviewTitle=%S - %S
LoadingMailMsgForPrint=（正在載入內容以供列印）
LoadingMailMsgForPrintPreview=（正在載入內容以供預覽列印）
saveAttachmentFailed=無法儲存附件，請檢查檔名是否正確後再試一次。
saveMessageFailed=無法儲存訊息，請檢查檔名是否正確後再試一次。
fileExists=%S 已存在。您要取代它嗎？

downloadingNewsgroups=下載新聞群組以供離線閱讀
downloadingMail=下載郵件以供離線閱讀
sendingUnsent=正在寄送尚未寄出的訊息

folderExists=已存在相同名稱的資料夾，請輸入別的名稱。
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=資料夾「%2$S」中已有名稱為「%1$S」的子資料夾。您想要改用「%3$S」作為新名稱移動至該資料夾嗎？
folderCreationFailed=無法建立信件匣，因為您輸入的內容含有無法識別的字元。請修正名稱後重試。

compactingFolder=正在壓實重整郵件匣 %S …
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=已完成重整（大約節省了 %1$S）。
autoCompactAllFoldersTitle=壓實重整郵件匣
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=您想要壓實重整所有本機與離線郵件匣以節省空間嗎？大約可以節省 %1$S。
autoCompactAlwaysAskCheckbox=總是在自動壓實重整資料夾時詢問我
compactNowButton=立即壓實重整 (&m)

confirmFolderDeletionForFilter=刪除資料夾「%S」會影響到相關的篩選條件。您確定要刪除嗎？
alertFilterChanged=將會更新與此信件匣相關的篩選條件。
filterDisabled=找不到信件匣「%S」，無法使用相關的篩選條件。請確認信件匣是否存在，或將條件內容設到另一個信件匣。
filterFolderDeniedLocked=無法篩選郵件到郵件匣「%S」，因為有其它動作正在進行。
parsingFolderFailed=無法開啟資料夾 %S，因為它正在執行其它指令。請等待指令結束後重試。
deletingMsgsFailed=無法刪除資料夾 %S 中的郵件，因為它正在執行其它指令。請等待指令結束後重試。
alertFilterCheckbox=不要再顯示此訊息。
compactFolderDeniedLock=無法壓實重整郵件匣「%S」。因為有其它動作正在進行。請稍候再試。
compactFolderWriteFailed=因為無法寫入郵件匣，無法壓實重整郵件匣「%S」。請確認仍有足夠磁碟空問並有寫入權限後再試一次。
compactFolderInsufficientSpace=因為磁碟空間不足，無法壓實重整某些郵件匣（例如「%S」）。請刪除一些檔案後再試一次。
filterFolderHdrAddFailed=因為將訊息新增至資料夾「%S」失敗，無法將訊息過濾至該資料夾。請確認資料夾正確顯示，或於資料夾屬性中修復。
filterFolderWriteFailed=因為無法寫入郵件匣，無法篩選郵件到郵件匣「%S」。請確認仍有足夠磁碟空問並有寫入權限後再試一次。
copyMsgWriteFailed=郵件無法移動或複製到郵件匣「%S」，因為無法寫入郵件匣。請從「檔案」選單選「清空垃圾桶」或選擇「壓實重整郵件匣」清出空間後再試一次。
cantMoveMsgWOBodyOffline=離線模式時您無法移動或複製未下載的郵件。請從「檔案」選單選取「連線模式」後重試。
operationFailedFolderBusy=無法執行，因為有別的指令正在使用此資料夾。請稍候再試。
folderRenameFailed=無法改變此資料夾的名稱。您可能正在使用裡面的檔案，或是新名稱包含不正確的字元。
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S 在 %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=篩選郵件至郵件匣「%1$S」後無法變更收件匣。您可能要關閉 %2$S 後手動刪除 INBOX.msf。

mailboxTooLarge=郵件匣「%S」已滿，無法新增郵件。請刪除不必要的郵件後壓實重整此郵件匣。
outOfDiskSpace=磁碟空間不足以下載新郵件。請刪除舊郵件、清空垃圾桶、或壓實重整郵件匣後再試試。
errorGettingDB=無法開啟「%S」的摘要檔案。也許硬碟上可能發生錯誤，或是檔案路徑太長了。

defaultServerTag=(預設)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=未讀
messageHasFlag=已標示
messageHasAttachment=有附件
messageJunk=垃圾郵件
messageExpanded=展開
messageCollapsed=收合

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<未指定>
smtpServer-ConnectionSecurityType-0=無
smtpServer-ConnectionSecurityType-1=嘗試使用 STARTTLS
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=刪除伺服器
smtpServers-confirmServerDeletion=確定要刪除此伺服器: \n %S？

# Account Settings - Both Incoming and SMTP server
authNo=不認證
authOld=密碼，以前的方式（不安全）
authPasswordCleartextInsecurely=不安全傳輸的密碼
authPasswordCleartextViaSSL=普通密碼
authPasswordEncrypted=加密過的密碼
authKerberos=Kerberos / GSSAPI
authExternal=TLS 憑證
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=任何比較安全的方式（不建議）
authAny=任何方式（不安全）

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=請輸入 %1$S 在 %2$S 上的帳號密碼

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=新聞群組伺服器 (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP 郵件伺服器
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP 郵件伺服器
serverType-none=本機郵件儲存空間
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=依照大小排序
sizeColumnHeader=大小
linesColumnTooltip2=依照行數排序
linesColumnHeader=行

# status feedback stuff
documentDone=
documentLoading=載入郵件中…

unreadMsgStatus=未讀: %S
selectedMsgStatus=已選取: %S
totalMsgStatus=全部: %S

# localized folder names

localFolders=本機郵件匣

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=收件匣
trashFolderName=垃圾桶
sentFolderName=寄件備份
draftsFolderName=草稿
templatesFolderName=範本
outboxFolderName=寄件匣
junkFolderName=垃圾郵件
archivesFolderName=壓縮檔

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=最低
priorityLow=低
priorityNormal=標準
priorityHigh=高
priorityHighest=最高

#Group by date thread pane titles
today=今天
yesterday=昨天
lastWeek=上週
last7Days=最近 7 天
twoWeeksAgo=兩週前
last14Days=最近 14 天
older=舊郵件
futureDate=未來

#Grouped By Tags
untaggedMessages=無標籤郵件

# Grouped by status
messagesWithNoStatus=無狀態

#Grouped by priority
noPriority=無重要性

#Grouped by has attachments
noAttachments=無附件
attachments=附件

#Grouped by flagged
notFlagged=未標示
groupFlagged=已標示

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=移除所有標籤
mailnews.labels.description.1=重要
mailnews.labels.description.2=商務
mailnews.labels.description.3=私人
mailnews.labels.description.4=待辦事項
mailnews.labels.description.5=稍候

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%2$S %1$S

replied=已回信
forwarded=已轉寄
new=新增
read=讀取
flagged=已標示

# for junk status picker in search and mail views
junk=垃圾郵件

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=外掛程式
junkScoreOriginFilter=篩選條件
junkScoreOriginWhitelist=白名單
junkScoreOriginUser=使用者
junkScoreOriginImapFlag=IMAP 標記

# for the has attachment picker in search and mail views
hasAttachments=內含附件

# for the Tag picker in search and mail views.
tag=標籤

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=Big5

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=true

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=true

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg 
nocachedbodybody2=並未自伺服器下載此訊息的內容供離線閱讀。若要閱讀此訊息，您必須先連線回網路，選擇「檔案」選單中的「離線」，並取消選取「離線模式」。您也可以選擇只離線閱讀某些訊息或郵件匣。如果要這麼做，請選擇「檔案」選單中的「離線」，並選擇「立刻下載/同步…」。您可以調整磁碟空間設定以避免下載到太大封的郵件。

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=郵件
newsAcctType=新聞群組
feedsAcctType=消息來源

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>請連線以讀取此封郵件</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=確認取消訂閱
confirmUnsubscribeText=您確定要取消訂閱 %S 嗎？

# msgHdrViewOverlay.js
deleteAttachments=下列附件會被永久刪除:\n%S\n這個動作無法反悔，確定要繼續嗎？
detachAttachments=已成功儲存下列附件檔案，可以安全的從原始郵件中刪除:\n%S\n刪除後將無法反悔，確定要繼續嗎？
deleteAttachmentFailure=無法刪除所選附件。

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=附件:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=無法連線到伺服器 %S。
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=伺服器 %S 拒絕連線。
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=與伺服器 %S 的連線逾時。
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=與伺服器 %S 的連線被重設。
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=與伺服器 %S 的連線中斷。

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=有 %1$S 封新郵件
biffNotification_messages=有 %1$S 封新郵件

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=來自 %2$S 的 %1$S 封新郵件。
macBiffNotification_messages=來自 %2$S 的 %1$S 封新郵件。
macBiffNotification_messages_extra=來自 %2$S 的 %1$S 封新郵件，以及其他的 %3$S 封。
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=、

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_message=%1$S 收到了 %2$S 封新訊息

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_messages=%1$S 收到了 %2$S 封新訊息

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 收到 #2 封新訊息

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=已用 %S／%S KB
quotaPercentUsed=已用 %S%%

# for message views
confirmViewDeleteTitle=確認
confirmViewDeleteMessage=您確定要刪除此分頁？

# for virtual folders
confirmSavedSearchDeleteTitle=刪除已儲存的搜尋
confirmSavedSearchDeleteMessage=確定要刪除此即時搜尋資料夾嗎？
confirmSavedSearchDeleteButton=刪除已儲存的搜尋（&D）

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=輸入 %1$S 在 %2$S 上的密碼:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=需要郵件伺服器密碼

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=確認
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=一次開啟 #1 封訊息可能會很緩慢，要繼續嗎？

# for warning the user that a tag he's trying to create already exists
tagExists=已經有了使用該名稱的標籤！

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=確認
confirmResetJunkTrainingText=您確定要重設「漸進式郵件控制」的訓練資料嗎？

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=編輯即時搜尋 %S 的設定
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=選擇了 #1 個信件匣

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=要建立即時搜尋資料夾請先選取一個以上的資料夾。

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f 位元組
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=開啟 message-id 失敗
errorOpenMessageForMessageIdMessage=找不到郵件的 message-id %S

# Warnings to alert users about phishing urls
confirmPhishingTitle=詐騙郵件警告
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=%1$S 認為這個網站有問題！它可能正在假冒您想要瀏覽的網站。大部分的合法網站會使用正常的名稱，而非數字。您確定要繼續瀏覽 %2$S 嗎？
confirmPhishingUrl2=%1$S 認為這個網站有問題！它可能是在假冒您想要瀏覽的網站。您確定要瀏覽 %2$S 嗎？

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S 希望您在閱讀此訊息後傳送回條通知。
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S 希望您在閱讀此訊息後傳送回條通知 %2$S。

# mailCommands.js
emptyJunkTitle=確認
emptyJunkMessage=您確定要刪除垃圾郵件匣裡的所有郵件和子資料夾嗎？
emptyJunkDontAsk=不要再詢問。
emptyTrashTitle=確認
emptyTrashMessage=您確定要刪除垃圾桶裡的所有郵件和子資料夾嗎？
emptyTrashDontAsk=不要再詢問。

# junkCommands.js
junkAnalysisPercentComplete=垃圾分析 %S 完成
processingJunkMessages=篩選垃圾郵件中

# tabmail: warning when closing multiple tabs (as in browser)
tabs.closeWarningTitle=確認關閉
tabs.closeWarning=這個傳訊者視窗還有 %S 個開啟的分頁。您確定要關閉它及其所有的分頁嗎？
tabs.closeButton=關閉所有分頁
tabs.closeWarningPromptMe=在我要關閉多個傳訊者視窗時警告我。

# Messenger bootstrapping messages
fileNotFoundTitle = 找不到檔案
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = 檔案 %S 並不存在。

confirmMsgDelete.title=確認刪除
confirmMsgDelete.collapsed.desc=將會刪除被摺疊的討論串中的訊息，您確定要繼續嗎？
confirmMsgDelete.deleteNoTrash.desc=將不會儲存副本至垃圾桶直接刪除訊息，您確定要繼續嗎？
confirmMsgDelete.deleteFromTrash.desc=將會永久清除垃圾桶中的訊息，您確定要繼續嗎？
confirmMsgDelete.dontAsk.label=不要再詢問。
confirmMsgDelete.delete.label=刪除

mailServerLoginFailedTitle=登入失敗
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=「%S」帳號登入失敗
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=以使用者名稱 %2$S 登入帳號 %1$S 失敗。
mailServerLoginFailedRetryButton=重試(&R)
mailServerLoginFailedEnterNewPasswordButton=輸入新密碼(&E)

# LOCALIZATION NOTE (junkBarMessage): %S is the brandname
junkBarMessage=%S 認為此訊息是垃圾信。
junkBarButton=非垃圾郵件
junkBarButtonKey=N
junkBarInfoButton=?
junkBarInfoButtonKey=?
# LOCALIZATION NOTE (remoteContentBarMessage): %S is the brandname
remoteContentBarMessage=為了保護您的隱私，%S 已封鎖了此訊息中的遠端內容。
remoteContentPrefLabel=選項
remoteContentPrefAccesskey=O
# LOCALIZATION NOTE(remoteContentAllow): %S is host name
remoteContentAllow=允許來自 %S 的遠端內容

# LOCALIZATION NOTE (phishingBarMessage): %S is the brandname
phishingBarMessage=%S 認為此訊息是詐騙信。
phishingBarIgnoreButton=忽略警告
phishingBarIgnoreButtonKey=I
mdnBarMessage=此訊息的寄件者希望在您讀取此訊息後收到通知。您想要通知寄件者嗎？
mdnBarIgnoreButton=忽略要求
mdnBarIgnoreButtonKey=I
mdnBarSendReqButton=傳送回條
mdnBarSendReqButtonKey=S
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S 檔案
