<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "Γενικά">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Προβολές ημέρας και εβδομάδας">
<!ENTITY pref.calendar.view.multiweekview.caption "Προβολή πολλαπλών εβδομάδων">
<!ENTITY pref.calendar.view.workweek.caption "Εργάσιμες ημέρες">

<!ENTITY pref.weekstarts.label "Η εβδομάδα ξεκινάει:">
<!ENTITY pref.weekstarts.accesskey "ξ">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.label "Εμφάνιση αριθμού εβδομάδας στις διάφορες προβολές και στον μίνι μήνα">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.accesskey "θ">
<!ENTITY pref.daysoff.label "Να συμπεριληφθούν αυτές οι ημέρες στις εργάσιμες:">

<!ENTITY pref.calendar.view.daystart.label "Η ημέρα ξεκινάει:">
<!ENTITY pref.calendar.view.daystart.accesskey "κ">
<!ENTITY pref.calendar.view.dayend.label "Η ημέρα τελειώνει:">
<!ENTITY pref.calendar.view.dayend.accesskey "τ">
<!ENTITY pref.calendar.view.visiblehours.label "Να εμφανίζονται:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "φ">
<!ENTITY pref.calendar.view.visiblehoursend.label "ώρες τη φορά">

<!ENTITY pref.numberofweeks.label "Αριθμός εβδομάδων προς εμφάνιση (συμπεριλαμβανομένων των προηγούμενων εβδομάδων):">
<!ENTITY pref.numberofweeks.accesskey "ε">
<!ENTITY pref.numberofpreviousweeks.label "Προηγούμενες εβδομάδες προς εμφάνιση:">
<!ENTITY pref.numberofpreviousweeks.accesskey "γ">
<!ENTITY pref.numberofweeks.0 "καμία">
<!ENTITY pref.numberofweeks.1 "1 εβδομάδα">
<!ENTITY pref.numberofweeks.2 "2 εβδομάδες">
<!ENTITY pref.numberofweeks.3 "3 εβδομάδες">
<!ENTITY pref.numberofweeks.4 "4 εβδομάδες">
<!ENTITY pref.numberofweeks.5 "5 εβδομάδες">
<!ENTITY pref.numberofweeks.6 "6 εβδομάδες">
<!ENTITY pref.showlocation.label "Εμφάνιση τοποθεσίας">
<!ENTITY pref.showlocation.accesskey "L">
