# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = यो मान सम्झनका लागि प्रवेशचिन्ह प्रबन्धक फ्रयोग गर्नुहोस्।
rememberPassword = यो गोप्यशब्द सम्झनका लागि गोप्यशब्द प्रबन्धक प्रयोग गर्नुहोस्।
savePasswordTitle = पुष्टि गर्नुहोस्
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = के तपाईँ %1$S द्वारा %2$S को लागि यो लगइन संग्रह गर्न चाहानुहुन्छ ?
saveLoginMsgNoUser = के तपाईँ %1$S द्वारा %2$S को लागि यो गोप्यशब्द संग्रह गर्न चाहानुहुन्छ ?
saveLoginButtonAllow.label = सङग्रह गर्नुहोस्।
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = सङ्ग्रह नगर्नुहोस्
saveLoginButtonDeny.accesskey = D
updateLoginMsg = के तपाईँ सञ्चित गोप्यशब्द अद्यावधिक गर्न चाहनुहुन्छ?
updateLoginMsgNoUser = के तपाईँ यो गोप्यशब्दलाई अद्यावधिक गर्न चाहनुहुन्छ?
updateLoginButtonText = अद्यावधिक गर्नुहोस्
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = अद्यावधिक नगर्नुहोस्
updateLoginButtonDeny.accesskey = D
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = के तपाईँ "%1$S" को लागि गोप्यशब्द %2$S मा सम्झन चाहनुहुन्छ?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = के तपाईँ %S मा गोप्यशब्द सम्झन चाहनुहुन्छ?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=प्रयोगकर्ता नाम छैन
togglePasswordLabel=गोप्यशब्द देखाउनुहोस्
togglePasswordAccessKey2=h
notNowButtonText = अहिले होईन
notifyBarNotNowButtonText = अहिले होईन
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = यो साइटको लागि कहिलेपनि
notifyBarNeverRememberButtonText2 = कहिले पनि सङ्ग्रह नगर्नुहोस्
notifyBarNeverRememberButtonAccessKey2 = e
rememberButtonText = सम्झनुहोस्
notifyBarRememberPasswordButtonText = गोप्यशब्द सम्झनुहोस्
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = गोप्यशब्द परिवर्तन यकिन गर्नुहोस्
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = के तपाईँ "%S" को सञ्चित गोप्यशब्द अद्यावधिक गर्न चाहनुहुन्छ?
updatePasswordMsgNoUser = के तपाईँ सञ्चित गोप्यशब्द अद्यावधिक गर्न चाहनुहुन्छ?
notifyBarUpdateButtonText = गोप्यशब्द अद्यावधिक गर्नुहोस्
notifyBarUpdateButtonAccessKey = U
notifyBarDontChangeButtonText = परिवर्तन नगर्नुहोस्
notifyBarDontChangeButtonAccessKey = D
userSelectText2 = कुन लगइन अद्यावधिक गर्ने हो चयन गर्नुहोस्:
hidePasswords=गोप्यशब्दहरू लुकाउनुहोस्
hidePasswordsAccessKey=P
showPasswords=गोप्यशब्दहरू देखाउनुहोस्
showPasswordsAccessKey=P
noMasterPasswordPrompt=के तपाईँले गोप्यशब्दहरू देखाउन चाहना गर्नुभएको कुरामा दृढ हुनुहुन्छ?
removeAllPasswordsPrompt=के तपाईँ सम्पूर्ण गोप्यशब्दहरू हटाउने कुरामा दृढ हुनुहुन्छ?
removeAllPasswordsTitle=सम्पूर्ण गोप्यशब्दहरू हटाउनुहोस्
removeLoginPrompt=के तपाईँ सम्पूर्ण गोप्यशब्दहरू हटाउने कुरामा दृढ हुनुहुन्छ?
removeLoginTitle=लगइन हटाउनुहोस्
loginsDescriptionAll2=निम्न साइटहरूको लगइनहरू तपाईँको कम्प्युटरमा संग्रह गरिएको छ
loginsDescriptionFiltered=निम्न गोप्यशब्दहरू तपाईँको खोजसँग मेल खान्छ:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=प्रयोगकर्ता नाम छैन
duplicateLoginTitle=लगइन पहिल्यै अवस्थित छ
duplicateLogin=यस्तै लगिन  पहिलेनै अबस्थित छ।

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = जडान सुरक्षित छैन । प्रविष्टी गरिएको लग इनहरू सार्वजनिक हुन सक्छन् ।%1$S
insecureFieldWarningDescription3 = यहाँ प्रविष्ट गरिएको लगइनहरू सम्झौता हुन सक्छ । %1$S
insecureFieldWarningLearnMore = अझ जान्नुहोस्

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=सबै हटाउनुहोस्
removeAll.accesskey=A
removeAllShown.label=देखाइएको सबै हटाउनुहोस्
removeAllShown.accesskey=A
