<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "सङ्ग्रहित .लग-इनहरू">

<!ENTITY      closebutton.label               "बन्द गर्नुहोस्">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "साइट">
<!ENTITY      treehead.username.label         "प्रयोगकर्तानाम">
<!ENTITY      treehead.password.label         "गोप्यशब्द">
<!ENTITY      treehead.timeCreated.label         "पहिलो पटक प्रयोग गरिएको">
<!ENTITY      treehead.timeLastUsed.label        "अन्तिम प्रयोग">
<!ENTITY      treehead.timePasswordChanged.label "पछिल्लो परिवर्तन">
<!ENTITY      treehead.timesUsed.label           "पटक प्रयोग गरिएको">

<!ENTITY      remove.label                    "हटाउनुहोस्">
<!ENTITY      remove.accesskey                "ह">

<!ENTITY      addLogin.label                  "लगइन थप्नुहोस्">
<!ENTITY      addLogin.accesskey              "ल">

<!ENTITY      import.label                    "आयात...">
<!ENTITY      import.accesskey                "आ">

<!ENTITY      searchFilter.label              "खोजी गर्नुहोस्">
<!ENTITY      searchFilter.accesskey          "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "प्रतिलिपी गर्नुहोस् URL">
<!ENTITY      copySiteUrlCmd.accesskey        "y">

<!ENTITY      copyPasswordCmd.label           "गोप्यशब्द प्रतिलिपि गर्नुहोस्">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "प्रयोगकर्तानाम प्रतिलिपि गर्नुहोस्">
<!ENTITY      copyUsernameCmd.accesskey       "प">

<!ENTITY      editPasswordCmd.label           "गोप्यशब्द सम्पादन गर्नुहोस्">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "प्रयोगकर्तानाम सम्पादन">
<!ENTITY      editUsernameCmd.accesskey       "स">

<!ENTITY      launchSiteUrlCmd.label          "URL मा जानुहोस्">
<!ENTITY      launchSiteUrlCmd.accesskey      "V">
