# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Zachopmy
onboarding.skip-tour-button-label=Turu pśeskócyś
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Dalšne informacije
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Nowy pla %S?\nZachopmy.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S jo cele nowy.\nGlědajśo, což móžośo gótowaś!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Zacyniś
onboarding.notification-icon-tooltip-updated=Cytajśo, což jo nowe!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Zachyśiś

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Skóńcony

onboarding.tour-private-browsing=Priwatny modus
onboarding.tour-private-browsing.title2=Pśeglědujśo wót samego.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Cośo něco za sebje wobchowaś? Wužywajśo priwatny modus ze slědowańskim šćitom. %S buźo pśeslědowaki online blokěrowaś, mjaztym až pśeglědujośo a njebuźo se wašu historiju spomnjeś, za tym až sćo swójo pósejźenje skóńcył.
onboarding.tour-private-browsing.button=Priwatny modus w meniju pokazaś
onboarding.notification.onboarding-tour-private-browsing.title=Pśeglědujśo wót samego.
onboarding.notification.onboarding-tour-private-browsing.message2=Cośo něco za sebje wobchowaś? Wužywajśo priwatny modus ze slědowańskim šćitom.

onboarding.tour-addons=Dodanki
onboarding.tour-addons.title2=Cyńśo wěcej.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Dodanki wam zmóžnjaju, %S funkcije pśidaś, aby waš wobglědowak lěpjej za was źěłał. Pśirownajśo płaśizny, wobgóńśo se za wjedrom abo zwurazniśo swóju wósobinu ze swójskeju drastwu.
onboarding.tour-addons.button=Dodanki w meniju pokazaś
onboarding.notification.onboarding-tour-addons.title=Cyńśo wěcej.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Dodanki su małe nałoženja, kótarež móžośo %S pśidaś, kótarež wjele wěcow gótuju - wót zastojanja nadawkowych lisćinow, ześěgowanja wideo až k wuglědanjeju wašogo wobglědowaka.

onboarding.tour-customize=Pśiměriś
onboarding.tour-customize.title2=Pśerědujśo swóju symbolowu rědku.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Stajśo rědy, kótarež nejcesćej wužywaśo, direktnje w swójej bliskosći. Śěgniśo, pušćo a pśerědujśo symbolowu rědku a meni %S, aby wy jej swójim pótrěbnosćam pśiměrił. Abo wubjeŕśo kompaktnu drastwu, aby wěcej ruma za źěło z rejtarkami napórał.
onboarding.tour-customize.button=Pśiměriś w meniju pokazaś
onboarding.notification.onboarding-tour-customize.title=Pśerědujśo swóju symbolowu rědku.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Scyńśo rědy, kótarež wužywaśo, tak, aby je ned pśi ruce měł. Pśidajśo swójej symbolowej rědce dalšme móžnosći. Abo wubjeŕśo drastwu, aby z %S swóju wósobinu zwuraznił.

onboarding.tour-default-browser=Standardny wobglědowak
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Wužywajśo %S pó droze.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Lubujośo %1$S? Nastajśo jen ako swój standardny wobglědowak. Wócyńśo wótkaz z druheho nałoženja a %1$S buźo k wašej dispoziciji.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Standardne nastajenja wobglědowaka wócyniś
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=%S k standardnemu wobglědowakoju cyniś
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Sćo to docynił!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S jo južo waš standardny wobglědowak.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Wužywajśo %S pó droze.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Njejo śěžko, nejwěcej z %1$S wuwónoźeś. Nastajśo jadnorje %1$S ako swój standardny wobglědowak a stajśo woźenje, pśiměrjenje a šćit na awtopilot.

onboarding.tour-sync2=Synchronizěrowaś
onboarding.tour-sync.title2=Cyńśo tam dalej, źož sćo pśestał.
onboarding.tour-sync.description2=Sync wam pśistup k cytańskim znamjenjam, gronidła a samo wócynjone rejtarki na wšych wašych rědach wólažcujo. Sync dajo wam teke kontrolu nad te informacije, kótarež cośo a njocośo, a by wy źělił.
onboarding.tour-sync.logged-in.title=Sćo pla Sync pśizjawjony!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync, gaž sćo pla %1$S pśizjawjony, na někotarych rědach funkcioněrujo. Maśo mobilny rěd? Instalěrujśo nałoženje %1$S a pśizjawśo se, aby swóje cytańske znamjenja, historiju a gronidła pó droze wužywał.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Konto Firefox załožyś
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=Dalej k Firefox Sync
onboarding.tour-sync.button=Dalej
onboarding.tour-sync.connect-device.button=Drugi rěd zwězaś
onboarding.tour-sync.email-input.placeholder=E-mail
onboarding.notification.onboarding-tour-sync.title=Cyńśo tam dalej, źož sćo pśestał.
onboarding.notification.onboarding-tour-sync.message=Sćelośo se hyšći wótkaze sam, aby na swójom telefonje składował abo cytał? Cyńśo to na lažki nałog: wobstarajśo se Sync a dajśo wěcy, kótarež składujośo, na wšych z wašych rědow pokazaś.

onboarding.tour-library=Biblioteka
onboarding.tour-library.title=Źaržćo jen gromadu.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Woglědajśo se nowu biblioteku %1$S w nowo wugótowanej symbolowej rědce. Biblioteka wěcy, kótarež sćo wiźeł a do %1$S składował - wašu pśeglědowańsku historiju, waše cytańske znamjenja, wašu lisćinu Pocket a waše synchronizěrowane rejtarki - na jadnom pśigódnem městnje stajijo.
onboarding.tour-library.button2=Meni biblioteki pokazaś
onboarding.notification.onboarding-tour-library.title=Źaržćo jen gromadu.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Nowa biblioteka %S składujo wjelicne wěcy, kótarež sćo we webje namakał, na pśigódnem městnje.

onboarding.tour-singlesearch=Adresowe pólo
onboarding.tour-singlesearch.title=Pytajśo malsnjej.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Adresowe pólo mógło nejmócnjejšy rěd w elegantnej nowej symbolowej rědce %S. Zachopmy pisaś a woglědajśo se naraźenja na zakłaźe wašeju pśeglědowańskeje a pytańskeje historijow. Źiśo k webadresy, pśepytujśo ceły web ze swójeju standardneju pytnicu abo pósćelśo swóje napšašowanje direktnje na jadnotliwe sedło z jadnokliknjeńskim pytanim.
onboarding.tour-singlesearch.button=Adresowe pólo pokazaś
onboarding.notification.onboarding-tour-singlesearch.title=Pytajśo malsnjej.
onboarding.notification.onboarding-tour-singlesearch.message=Zjadnośone adresowe pólo jo jadnučki rěd, kótaryž trjebaśo, aby swóju drožku pśez web namakał.

onboarding.tour-performance=Wugbaśe
onboarding.tour-performance.title=Pśeglědujśo z nejlěpšymi z nich.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Jo cele nowy %1$S, wuwity za malsnjejše zacytanje bokow, gładše kulanje bokow a wěcej pśiměrjobne pśešaltowanje rejtarkow. Toś ten wugbaśowe pólěpšenja pśidu gromaźe z modernym, intuitiwnym designom. Zachopśo pśeglědowaś a dožywśo jen sam: nejlěpšy %1$S dotychměst.
onboarding.notification.onboarding-tour-performance.title=Pśeglědujśo z nejlěpšymi z nich.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Pśigótujśo se za nejmalsnjejšy, nejgładšej funkcioněrujucy, nejspušćobnjejšy %S.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Fota wobrazowki
onboarding.tour-screenshots.title=Gótujśo lěpšefota wobrazowki.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Gótujśo, składujśo a źělśo fota wobrazowki - bźez togo, aby %S spušćił. Fotografěrujśo wobcerk abo ceły bok. mjaztym až pśeglědujośo. Składujśo pótom we webje za lažki pśistup a źělenje.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Websedło fotow wobrazowki wócyniś
onboarding.notification.onboarding-tour-screenshots.title=Gótujśo lěpšefota wobrazowki.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Gótujśo, składujśo a źělśo fota wobrazowki - bźez togo, aby %S spušćił.
