<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "पृष्ठ की लोडिंग में समस्या">
<!ENTITY retry.label " पुनः प्रयत्न करें">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "कनैक्शन में असफलता त्रुटि">
<!ENTITY connectionFailure.longDesc "<p>हालांकि साइट मान्य है, ब्राउज़र संपर्क स्थापित करने में असमर्थ हुआ !</p><ul><li>हो सकता है किसाइट अस्थायी रूप से अनुपलब्ध हो ? बाद में पुन: प्रयास करें !</li><li>आप अन्य साइटों को ब्राउज़ करने में असमर्थ हैं? कंप्यूटर के नेटवर्क कनेक्शन की जांच करें ! </li><li> क्या आपका कंप्यूटर और नेटवर्क फायरवाल या प्रॉक्सी से सुरक्षित है ? ग़लत समायोजन वेब ब्राउज़िंग में बाधा डाल सकती हैं! </li></ul>">

<!ENTITY deniedPortAccess.title "सुरक्षा कारण से प्रतिबंधित पोर्ट">
<!ENTITY deniedPortAccess.longDesc "<p>निवेदित पता ने एक पोर्ट निर्दिष्ट किया (उदाहरण के लिये. <q>mozilla.org:80</q> 80 पर mozilla.org के लिये पोर्ट) सामान्यतः वेब ब्रॉउजिंग से <em>अन्य</em> उद्देश्य के लिये. ब्राउज़र ने आपकी सुरक्षा व रक्षा के लिये आग्रह रद्द किया है.</p>">

<!ENTITY dnsNotFound.title "पता मौजूद नहीं त्रुटि">
<!ENTITY dnsNotFound.longDesc "<p>ब्राउज़र दिए हुए पते के लिए मेज़बान सर्वर नहीं ढूंढ सका!</p><ul><li>डोमेन टाइप करते समय क्या आपने कोई गलती की है? (जैसे <q><strong>www</strong>.mozilla.org</q> की जगह <q><strong>ww</strong>.mozilla.org</q>)</li><li>क्या आप सुनिश्चित हैं कि ये डोमेन मौजूद है? उसकी पंजीकरण समय सीमा समाप्त हो गयी हो!</li><li>क्या आपअन्य साइट्स को ब्राउज करने में असमर्थ हैं? अपने नेटवर्क संयोजन और DNS सर्वर समायोजन को जांचें!</li><li>क्या आपका कंप्यूटर या नेटवर्क फायरवाल अथवा प्रॉक्सी से सुरक्षित है? गलत समायोजन वेब ब्राउज़िंग में बाधा डाल सकती हैं!</li></ul>">

<!ENTITY fileNotFound.title "फ़ाइल नहीं मिली त्रुटि">
<!ENTITY fileNotFound.longDesc "<ul><li>क्या आइटम के नाम को बदला गया है, हटाया गया, अथवा स्थान बदला गया?</li><li>क्या पते में किसी स्पेलिंग, बड़े अक्षर, अथवा अन्य टाइपो की त्रुटि है</li><li>क्या अनुरोध के संबंध में आप को पहुँच की पूरी अनुमति प्राप्त है </li></ul>">

<!ENTITY fileAccessDenied.title "फ़ाइल तक पहुँच रद्द की गयी">
<!ENTITY fileAccessDenied.longDesc "<ul><li>यह हटाया, खिसकाया गया हो सकता है या फ़ाइल अनुमति पहुँच प्रतिबाधित कर सकती हैं.</li></ul>">

<!ENTITY generic.title "आग्रह पूरा नहीं कर सकता">
<!ENTITY generic.longDesc "<p>इस समस्या या त्रुटि के बारे में अतिरिक्त जानकारी अभी अनुपलब्ध है.</p>">

<!ENTITY malformedURI.title "अवैध पते की त्रुटि">
<!ENTITY malformedURI.longDesc "<p>पते की रचना वैध नहीं है एवं पढी नहीं जा सकती. कृपया अवस्थिति पट्टी चुनें गलतियों के लिए और फिर कोशिश करें.</p>">

<!ENTITY netInterrupt.title "आंकडा हस्तांतरण बाधित">
<!ENTITY netInterrupt.longDesc "<p>ब्राउज़र सफलतापूर्वक कनेक्टेड हुआ, लेकिन सूचना हस्तांतरण के दौरान बाधित हुआ.  फिर कोशिश करें.</p><ul><li>क्या आप अन्य साइट को ब्राउज करने में असमर्थ हैं? कंप्यूटर के संजाल कनेक्शन को जांचें.</li><li>अभी भी समस्या है? अपने संजाल प्रशासक या इंटरनेट प्रदाता से मदद के लिये संपर्क करें.</li></ul>">

<!ENTITY notCached.title "दस्तावेज़ का समय समाप्त">
<!ENTITY notCached.longDesc "<p>The requested document is not available in the browser's cache.</p><ul><li>As a security precaution, the browser does not automatically re-request sensitive documents.</li><li>Click Try Again to re-request the document from the website.</li></ul>">

<!ENTITY netOffline.title "ऑफलाइन त्रुटि">
<!ENTITY netOffline.longDesc2 "<p>The browser is operating in its offline mode and cannot connect to the requested item.</p><ul><li>Is the computer connected to an active network?</li><li>Press &quot;Try Again&quot; to switch to online mode and reload the page.</li></ul>">

<!ENTITY contentEncodingError.title "अंतर्वस्तु एन्कोडिंग त्रुटि">
<!ENTITY contentEncodingError.longDesc "<p>पृष्ठ जिसे आप देखने की कोशिश कर रहे हैं नहीं दिखाया जा सकता है क्योंकि यह संकुचन का अवैध या असमर्थित प्रारूप का प्रयोग करता है.</p><ul><li>कृपया वेब साइट मालिक को इस समस्या के बारे में सूचित करने के लिए संपर्क करें.</li></ul>">

<!ENTITY unsafeContentType.title "असुरक्षित फाइल प्रकार">
<!ENTITY unsafeContentType.longDesc "<ul> <li>कृपया वेबसाइट मालिक से इस समस्या के बारे में सूचित करने के लिए संपर्क करें.</li> </ul>">

<!ENTITY netReset.title "पूर्णतः पुनः सैट करने में त्रुटि">
<!ENTITY netReset.longDesc "<p>कनैक्शन स्थापित करते समय साइट की लिंक टूट गई. कृपया बाद में फिर कोशिश करें.</p>">

<!ENTITY netTimeout.title "पूर्ण समय समाप्त त्रुटि">
<!ENTITY netTimeout.longDesc "<p>जिस साइट को आप खोलना चाहते हैं वह कनेक्शन की प्रतिक्रिया नहीं दे रहा है और ब्रॉउजर किसी तरह की प्रतिक्रिया जाहिर नहीं कर रहा है!</p><ul><li>अधिक माँग के या लोड के चलते सर्वर अस्थीय रूप सँ ठप्प हो गया है? बाद में फिर कोशिश करें.</li><li>क्या आप दूसरी साइट की पहुँच पाने में असमर्थ हैं? कंप्यूटर कनेक्शन को जाँचें.</li><li>क्या आपके कंप्यूटर अथवा नेटवर्क किसी फॉयरवाल अथवा प्रॉक्सी द्वारा सुरक्षित हैं.</li><li>अभी भी दिक्कत हो रही है?अपने नेटवर्क प्रशासक अथवा इंटरनेट प्रदाता से सहायता के लिए संपर्क करें.</li></ul>">

<!ENTITY unknownProtocolFound.title "प्रॉटोकॉल ज्ञात नहीं त्रुटि">
<!ENTITY unknownProtocolFound.longDesc "<p>पता जो किसी प्रोटोकॉल (जैसे <q>wxyz://</q>) को निर्दिष्ट करता हैं उसे ब्राउज़र पहचानता नहीं है, इसलिए ब्राउज़र ठीक साइट से कनेक्ट नहीं हो पाता हैं .</p><ul><li>आप मल्टीमीडिया या अन्य गैर पाठ सेवाओं का उपयोग करने की कोशिश कर रहे हैं? अतिरिक्त आवश्यकताओं के लिए साइट की जाँच करें.</li><li>ब्राउज़र उन्हें पहचान करने से पहले कुछ प्रोटोकॉल को तीसरे पक्ष के सॉफ्टवेयर या प्लगिन की आवश्यकता हो सकती हैं .</li></ul>">

<!ENTITY proxyConnectFailure.title "प्रॉक्सी सर्वर ने संबंधन अस्वीकृत किया">
<!ENTITY proxyConnectFailure.longDesc "<p>ब्राउज़र प्रॉक्सी सर्वर के प्रयोग के लिये विन्यस्त है, लेकिन ने कनेक्शन अस्वीकृत किया.</p><ul><li>क्या ब्राउजर का प्रॉक्सी विन्यास सही है? जमावट जांचें और फिर कोशिश करें.</li><li>क्या प्रॉक्सी सेवा इस संजाल से कनेक्शन की अनुमति देता है?</li><li>अभी भी कठिनाई है? अपने संजाल प्रशासक या इंटरनेट प्रदाता से मदद के लिये संपर्क करें.</li></ul>">

<!ENTITY proxyResolveFailure.title "प्रॉक्सी सर्वर नहीं मिला">
<!ENTITY proxyResolveFailure.longDesc " <p>ब्राउज़र एक प्रॉक्सी सर्वर के लिये विन्यस्त है, लेकिन प्रॉक्सी सर्वर नहीं पाया जा सका.</p><ul><li>क्या ब्राउज़र का प्रॉक्सी विन्यास सही है? जमावट जांचें और फिर कोशिश करें.</li><li>क्या कंप्यूटर सक्रिय संजाल से जुड़ा है?</li><li>अभी भी कठिनाई है? अपने संजाल प्रशासक या इंटरनेट प्रदाता से मदद के लिये संपर्क करें.</li></ul>">

<!ENTITY redirectLoop.title "पुनः दिशा लूप त्रुटि">
<!ENTITY redirectLoop.longDesc "<p>ब्राउज़र अनुरोध आइटम को पुनः प्राप्त करने की कोशिश करना बंद कर दिया है. साइट अनुरोध को इस तरह से पुनः निर्देशित कर रहा है कि वो  पूरा कभी नहीं होगा.</p><ul><li>क्या आपने इस साइट के द्वारा जरूरी कुकीज़ को अक्षम या अवरुद्ध कर दिया है?</li><li><em>निर्देश:</em>: साइट की कुकीज़ को स्वीकार करने से समस्या हल नहीं होती है, तो यह संभावना है कि एक सर्वर विन्यास मुद्दा  है और न कि आपके कंप्यूटर का है.</li></ul>">

<!ENTITY unknownSocketType.title "अज्ञात सॉकेट त्रुटि">
<!ENTITY unknownSocketType.longDesc "<p>साइट एक अप्रत्याशित तरीके से संजाल अनुरोध करने के लिए प्रतिक्रिया और ब्राउज़र जारी नहीं रख सकते.</p>">

<!ENTITY nssFailure2.title "सुरक्षित कनेक्शन विफल">
<!ENTITY nssFailure2.longDesc2 "<p>पृष्ठ जिसे आप देखने की कोशिश कर रहे हैं नहीं दिखाया जा सकता है क्योंकि प्राप्त आंकड़ा की प्रमाणिकता जांची नहीं जा सकी.</p><ul><li>कृपया वेब साइट मालिक को इस समस्या के बारे में सूचित करने के लिए संपर्क करें.</li></ul>">

<!ENTITY nssBadCert.title "सुरक्षित कनेक्शन विफल">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>यह सर्वर विन्यास के साथ समस्या हो सकती है, या कोई दूसरा सर्वर के रूप में छद्म रूप से आने की कोशिश कर सकता है.</li> <li>यदि आप सर्वर से पीछे सफलतापूर्वक कनेक्ट हो चुके हैं, त्रुटि अस्थायी हो सकती है, और आप इसे बाद में फिर कोशिश कर सकते हैं.</li> </ul>">

<!ENTITY securityOverride.linkText "या आप अपवाद जोड़ सकते हैं…">
<!ENTITY securityOverride.warningContent "<p>यदि आप किसी इंटरनेट कनेक्शन का प्रयोग कर रहे हैं जिसे आप पूरी तरह से भरोसा नहीं करते हैं या आप इस सर्वर के लिए किसी चेतावनी को देखने के अभ्यस्त नहीं है तो आपको किसी अपवाद को नहीं जोड़ना चाहिए.</p><p>यदि आप अभी भी इस साइट के लिए अपवाद देखने की इच्छा रखते हैं, आप इसे अपने उन्नत गोपन सेटिंग में कर सकते हैं.</p>">

<!ENTITY cspBlocked.title "अंतर्वस्तु सुरक्षा नीति के द्वारा अवरोधित">
<!ENTITY cspBlocked.longDesc "<p>The browser prevented this page from loading in this way because the page has a content security policy that disallows it.</p>">

<!ENTITY corruptedContentErrorv2.title "Corrupted Content Error">
<!ENTITY corruptedContentErrorv2.longDesc "<p>पृष्ठ जिसे आप देखने की कोशिश कर रहे हैं नहीं दिखाया जा सकता है क्योंकि आंकड़ा संचारण में त्रुटि पाया गया.</p><ul><li>कृपया वेबसाइट मालिक को इस समस्या के बारे में सूचित करने के लिए संपर्क करें.</li></ul>">

<!ENTITY remoteXUL.title "दूरस्थ XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>कृपया वेबसाइट स्वामी को इस समस्या के बारे में सूचित करने के संपर्क करें.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "आपका संपर्क सुरक्षित नही है">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> सुरक्षा तकनीक का उपयोग करता है जो पुराना और आक्रमण हेतु भेद्य है. एक भेदी आसानी से वो सूचना प्रत्यक्ष कर सकता है जिसे आप सुरक्षित समझते हैं. वेबसाइट प्रशासक को आपके साईट देखने से पहले सर्वर ठीक करना होगा.</p><p>त्रुटि कोड: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "ब्लॉक किया हुआ पृष्ट">
