# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=En sélectionnant cette option, vous enverrez les adresses des pages web que vous visitez à %S. Pour continuer, veuillez lire et accepter les termes de service suivants.

#### Fonts

labelDefaultFont=Par défaut (%S)
labelDefaultFontUnnamed=Par défaut

veryLargeMinimumFontTitle=Valeur importante pour la taille minimale de la police
veryLargeMinimumFontWarning=Vous avez sélectionné une très grande valeur pour la taille minimale de la police (plus de 24 pixels). Cela peut rendre difficile voire impossible l’utilisation de certaines pages de configuration importantes comme celle-ci.
acceptVeryLargeMinimumFont=Conserver tout de même mes changements

#### Permissions Manager

trackingprotectionpermissionstext2=Vous avez désactivé la protection contre le pistage sur ces sites.
trackingprotectionpermissionstitle=Exceptions - Protection contre le pistage
cookiepermissionstext=Vous pouvez indiquer les sites web qui sont toujours ou ne sont jamais autorisés à utiliser des cookies. Saisissez l’adresse exacte du site et cliquez sur Bloquer, Autoriser pour la session, ou Autoriser.
cookiepermissionstitle=Exceptions - Cookies
cookiepermissionstext1=Vous pouvez indiquer les sites web qui sont toujours ou ne sont jamais autorisés à utiliser des cookies ou des données de sites. Saisissez l’adresse exacte du site et cliquez sur Bloquer, Autoriser pour la session, ou Autoriser.
cookiepermissionstitle1=Exceptions - Cookies et données de sites
addonspermissionstext=Vous pouvez indiquer les sites web autorisés à installer des modules complémentaires. Saisissez l’adresse exacte du site que vous souhaitez autoriser et cliquez sur Autoriser.
addons_permissions_title2=Sites autorisés - Modules complémentaires
popuppermissionstext=Vous pouvez indiquer les sites web autorisés à ouvrir des fenêtres popup. Saisissez l’adresse exacte du site que vous souhaitez autoriser et cliquez sur Autoriser.
popuppermissionstitle2=Sites autorisés - Popups
notificationspermissionstext6=Les sites web suivants ont demandé à vous envoyer des notifications. Vous pouvez spécifier quels sites web sont autorisés à vous envoyer des notifications. Vous pouvez également bloquer les nouvelles demandes d’activation des notifications.
notificationspermissionstitle2=Paramètres - Permissions pour les notifications
notificationspermissionsdisablelabel=Bloquer les nouvelles demandes d’activation des notifications
notificationspermissionsdisabledescription=Cela empêchera tous les sites web non listés ci-dessus de demander l’autorisation d’envoyer des notifications. Le blocage des notifications peut empêcher le fonctionnement des fonctionnalités de certains sites web.
locationpermissionstext2=Les sites web suivants ont demandé l’accès à votre localisation. Vous pouvez spécifier quels sites web sont autorisés à accéder à votre localisation. Vous pouvez également bloquer les nouvelles demandes d’accès à votre localisation.
locationpermissionstitle=Paramètres - Permissions pour la localisation
locationpermissionsdisablelabel=Bloquer les nouvelles demandes d’accès à votre localisation
locationpermissionsdisabledescription=Cela empêchera tous les sites web non listés ci-dessus de demander l’autorisation d’accéder à votre localisation. Bloquer l’accès à votre localisation peut empêcher le fonctionnement des fonctionnalités de certains sites web.
camerapermissionstext2=Les sites web suivants ont demandé l’accès à votre caméra. Vous pouvez spécifier quels sites web sont autorisés à accéder à votre caméra. Vous pouvez également bloquer les nouvelles demandes d’accès à votre caméra.
camerapermissionstitle=Paramètres - Permissions pour la caméra
camerapermissionsdisablelabel=Bloquer les nouvelles demandes d’accès à votre caméra
camerapermissionsdisabledescription=Cela empêchera tous les sites web non listés ci-dessus de demander l’autorisation d’accéder à votre caméra. Bloquer l’accès à votre caméra peut empêcher le fonctionnement des fonctionnalités de certains sites web.
microphonepermissionstext2=Les sites web suivants ont demandé l’accès à votre microphone. Vous pouvez spécifier quels sites web sont autorisés à accéder à votre microphone. Vous pouvez également bloquer les nouvelles demandes d’accès à votre microphone.
microphonepermissionstitle=Paramètres - Permissions pour le microphone
microphonepermissionsdisablelabel=Bloquer les nouvelles demandes d’accès à votre microphone
microphonepermissionsdisabledescription=Cela empêchera tous les sites web non listés ci-dessus de demander l’autorisation d’accéder à votre microphone. Bloquer l’accès à votre microphone peut empêcher le fonctionnement des fonctionnalités de certains sites web.
invalidURI=Veuillez saisir un nom d’hôte valide
invalidURITitle=Nom d’hôte invalide
savedLoginsExceptions_title=Exceptions - Enregistrement des identifiants
savedLoginsExceptions_desc3=Les identifiants pour les sites suivants ne seront pas enregistrés

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=Arrêter les notifications jusqu’au redémarrage de %S
pauseNotifications.accesskey=n

#### Block List Manager

blockliststext=Vous pouvez désormais choisir quelle liste Firefox doit utiliser pour bloquer les éléments web susceptibles de pister votre navigation.
blockliststitle=Listes de blocage
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Protection basique de Disconnect.me (Recommandée).
mozstdDesc=Autorise certains éléments de pistage afin que des sites fonctionnent correctement.
mozfullName=Protection stricte de Disconnect.me.
mozfullDesc2=Bloque les éléments de pistage connus. Certains sites peuvent ne pas fonctionner correctement.

#### Master Password

pw_change2empty_in_fips_mode=Vous êtes actuellement en mode FIPS. Ce mode nécessite un mot de passe principal non vide.
pw_change_failed_title=Échec de la modification du mot de passe principal

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S [%2$S]

#### Downloads

desktopFolderName=Bureau
downloadsFolderName=Téléchargements
chooseDownloadFolderTitle=Choisir le dossier de téléchargement :

#### Applications

fileEnding=fichier %S
saveFile=Enregistrer le fichier

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Utiliser %S
useDefault=Utiliser %S (par défaut)

useOtherApp=Autre…
fpTitleChooseApp=Choisir une application externe
manageApp=Détails de l’application…
webFeed=Flux web
videoPodcastFeed=Podcast vidéo
audioPodcastFeed=Podcast
alwaysAsk=Toujours demander
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Utiliser %S (dans %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Aperçu dans %S
addLiveBookmarksInApp=Ajouter des marque-pages dynamiques dans %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Hôte :
domainColon=Domaine :
forSecureOnly=Connexions chiffrées uniquement
forAnyConnection=Tout type de connexion
expireAtEndOfSession=À la fin de la session
can=Autoriser
canAccessFirstParty=Domaine principal seul
canSession=Autoriser pour la session
cannot=Bloquer
prompt=Toujours demander
noCookieSelected=<aucun cookie sélectionné>
cookiesAll=Les cookies suivants sont stockés sur votre ordinateur :
cookiesFiltered=Les cookies suivants correspondent à votre recherche :

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Tout supprimer
removeAllCookies.accesskey=u
removeAllShownCookies.label=Supprimer les cookies affichés
removeAllShownCookies.accesskey=u

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Supprimer le cookie sélectionné;Supprimer les cookies sélectionnés
removeSelectedCookies.accesskey=S

defaultUserContextLabel=Aucun

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Le contenu web en cache utilise actuellement %1$S %2$S d’espace disque
actualDiskCacheSizeCalculated=Calcul de la taille du contenu web en cache…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Le cache d’applications utilise actuellement %1$S %2$S d’espace disque

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Le stockage des données de sites utilise actuellement %1$S %2$S d’espace disque
loadingSiteDataSize=Calcul du volume des données de sites…
clearSiteDataPromptTitle=Effacer les cookies et les données de sites
clearSiteDataPromptText=En cliquant sur « Effacer maintenant », vous effacerez toutes les données de sites et tous les cookies stockés par Firefox. Cette action peut vous déconnecter de certains sites et supprimer du contenu web disponible hors connexion.
clearSiteDataNow=Effacer maintenant
persistent=Persistant

# LOCALIZATION NOTE (totalSiteDataSize2, siteUsage, siteUsagePersistent):
#   This is the total usage of site data, where we insert storage size and unit.
#   e.g., "The total usage is currently 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize2=Le stockage des cookies, du cache et des données de sites utilise actuellement %1$S %2$S d’espace disque.
siteUsage=%1$S %2$S
siteUsagePersistent=%1$S %2$S (Persistant)
loadingSiteDataSize1=Calcul du volume des données de sites et du cache…

acceptRemove=Supprimer
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=Les sites suivants stockent des données de sites sur votre ordinateur. %S conserve les données des sites avec stockage persistant jusqu’à ce que vous les supprimiez, et supprime les données des sites sans stockage persistant lorsque de l’espace supplémentaire est nécessaire.
# LOCALIZATION NOTE (siteDataSettings3.description): %S = brandShortName
siteDataSettings3.description=Les sites suivants stockent des cookies et des données de sites sur votre ordinateur. %S conserve les données des sites avec stockage persistant jusqu’à ce que vous les supprimiez, et supprime les données des sites sans stockage persistant lorsque de l’espace supplémentaire est nécessaire.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Tout supprimer
removeAllSiteData.accesskey=u
removeAllSiteDataShown.label=Supprimer les sites affichés
removeAllSiteDataShown.accesskey=u
spaceAlert.learnMoreButton.label=En savoir plus
spaceAlert.learnMoreButton.accesskey=E
spaceAlert.over5GB.prefButton.label=Ouvrir les préférences
spaceAlert.over5GB.prefButton.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Ouvrir les options
spaceAlert.over5GB.prefButtonWin.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=%S n’a plus assez d’espace disque. Le contenu des sites web pourrait ne pas s’afficher correctement. Vous pouvez effacer les données de sites enregistrées depuis Préférences > Avancé > Données de sites.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=%S n’a plus assez d’espace disque. Le contenu des sites web pourrait ne pas s’afficher correctement. Vous pouvez effacer les données de sites enregistrées depuis Options > Avancé > Données de sites.
# LOCALIZATION NOTE (spaceAlert.over5GB.message1): %S = brandShortName
spaceAlert.over5GB.message1=%S n’a plus assez d’espace disque. Le contenu des sites web pourrait ne pas s’afficher correctement. Vous pouvez effacer les données de sites enregistrées depuis Préférences > Avancé > Cookies et données de sites.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin1):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin1=%S n’a plus assez d’espace disque. Le contenu des sites web pourrait ne pas s’afficher correctement. Vous pouvez effacer les données de sites enregistrées depuis Options > Avancé > Cookies et données de sites.
spaceAlert.under5GB.okButton.label=OK
spaceAlert.under5GB.okButton.accesskey=K
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=%S n’a plus assez d’espace disque. Le contenu des sites web pourrait ne pas s’afficher correctement. Cliquez sur « En savoir plus » pour optimiser l’utilisation de votre disque et ainsi améliorer votre navigation.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=%S doit redémarrer pour activer cette fonctionnalité.
featureDisableRequiresRestart=%S doit redémarrer pour désactiver cette fonctionnalité.
shouldRestartTitle=Redémarrer %S
okToRestartButton=Redémarrer %S maintenant
revertNoRestartButton=Annuler

restartNow=Redémarrer maintenant
restartLater=Redémarrer plus tard

disableContainersAlertTitle=Fermer tous les onglets contextuels ?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Si vous désactivez les onglets contextuels maintenant, #S onglet contextuel sera fermé. Voulez-vous vraiment désactiver les onglets contextuels ?;Si vous désactivez les onglets contextuels maintenant, #S onglets contextuels seront fermés. Voulez-vous vraiment désactiver les onglets contextuels ?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Fermer #S onglet contextuel;Fermer #S onglets contextuels

disableContainersButton2=Garder activé

removeContainerAlertTitle=Supprimer ce contexte ?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Si vous supprimez ce contexte maintenant, #S onglet contextuel sera fermé. Voulez-vous vraiment supprimer ce contexte ?;Si vous supprimez ce contexte maintenant, #S onglets contextuels seront fermés. Voulez-vous vraiment supprimer ce contexte ?

removeContainerOkButton=Supprimer ce contexte
removeContainerButton2=Ne pas supprimer ce contexte

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=Rechercher dans les options
searchInput.labelUnix=Rechercher dans les préférences

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Désolé, il n’y a aucun résultat dans les options pour « %S ».
searchResults.sorryMessageUnix=Désolé, il n’y a aucun résultat dans les préférences pour « %S ».
# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=Besoin d’aide ? Consultez %S
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=l’assistance de %S

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (par défaut)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = Une extension, %S, contrôle votre page d’accueil.

extensionControlled.homepage_override2 = Une extension, %S, contrôle votre page d’accueil.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = Une extension, %S, contrôle la page Nouvel onglet.

extensionControlled.newTabURL2 = Une extension, %S, contrôle la page Nouvel onglet.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = Une extension, %S, a défini votre moteur de recherche par défaut.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = Une extension, %S, a besoin des onglets contextuels.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = Une extension, %S, contrôle la protection contre le pistage.

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = Une extension, %1$S, contrôle la façon dont %2$S se connecte à Internet.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = Pour activer l’extension, sélectionnez %1$S Modules complémentaires dans le menu %2$S.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = Configurer la façon dont %S se connecte à Internet.
