# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=%S ushbu taxallusni eslab qolishini xohlaysizmi?
rememberButton=Eslab qolish
neverButton=Hech qachon

# String is the login's hostname
updatePassword=%S uchun saqlangan parol yangilansinmi?
updatePasswordNoUser=Ushbu taxallus uchun saqlangan parol yangilansinmi?
updateButton=Yangilash
dontUpdateButton=Yangilanmasin

userSelectText2=Yangilash maqsadida kirish uchun tanlang:
passwordChangeTitle=Parolni o‘zgartirishni tasdiqlash

# Strings used by PromptService.js
rememberPassword=Ushbu parolni eslab qolish uchun "Parol menejeri"dan foydalaniladi.
username=Foydalanuvchi nomi
password=Parol
