[interfaces.html]
  prefs: [dom.webcomponents.shadowdom.enabled:true]
  [Document interface: attribute origin]
    expected: FAIL
    bug: 931884

  [Document interface: xmlDoc must inherit property "origin" with the proper type (3)]
    expected: FAIL
    bug: 931884

  [NodeFilter interface: existence and properties of interface object]
    bug: https://github.com/heycam/webidl/issues/96

  [Document interface: new Document() must inherit property "origin" with the proper type (3)]
    expected: FAIL
    bug: 931884

  [Element interface: element must inherit property "assignedSlot" with the proper type (48)]
    expected: FAIL

  [Text interface: document.createTextNode("abc") must inherit property "assignedSlot" with the proper type (2)]
    expected: FAIL

  [AbortSignal interface: new AbortController().signal must inherit property "onabort" with the proper type (1)]
    expected: FAIL

  [Document interface: new Document() must inherit property "origin" with the proper type]
    expected: FAIL

  [Document interface: xmlDoc must inherit property "origin" with the proper type]
    expected: FAIL

  [AbstractRange interface: existence and properties of interface object]
    expected: FAIL

  [AbstractRange interface object length]
    expected: FAIL

  [AbstractRange interface object name]
    expected: FAIL

  [AbstractRange interface: existence and properties of interface prototype object]
    expected: FAIL

  [AbstractRange interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [AbstractRange interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [AbstractRange interface: attribute startContainer]
    expected: FAIL

  [AbstractRange interface: attribute startOffset]
    expected: FAIL

  [AbstractRange interface: attribute endContainer]
    expected: FAIL

  [AbstractRange interface: attribute endOffset]
    expected: FAIL

  [AbstractRange interface: attribute collapsed]
    expected: FAIL

  [StaticRange interface: existence and properties of interface object]
    expected: FAIL

  [StaticRange interface object length]
    expected: FAIL

  [StaticRange interface object name]
    expected: FAIL

  [StaticRange interface: existence and properties of interface prototype object]
    expected: FAIL

  [StaticRange interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [StaticRange interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [Range interface: existence and properties of interface object]
    expected: FAIL

  [Range interface: existence and properties of interface prototype object]
    expected: FAIL



[interfaces.html?1-1000]
  [Test driver]
    expected: FAIL


[interfaces.html?1001-last]
  [Test driver]
    expected: FAIL


[interfaces.html?exclude=Node]
  [Test driver]
    expected: FAIL


  [Document interface: attribute origin]
    expected: FAIL

  [Document interface: new Document() must inherit property "origin" with the proper type]
    expected: FAIL

  [Document interface: xmlDoc must inherit property "origin" with the proper type]
    expected: FAIL

  [AbstractRange interface: existence and properties of interface object]
    expected: FAIL

  [AbstractRange interface object length]
    expected: FAIL

  [AbstractRange interface object name]
    expected: FAIL

  [AbstractRange interface: existence and properties of interface prototype object]
    expected: FAIL

  [AbstractRange interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [AbstractRange interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [AbstractRange interface: attribute startContainer]
    expected: FAIL

  [AbstractRange interface: attribute startOffset]
    expected: FAIL

  [AbstractRange interface: attribute endContainer]
    expected: FAIL

  [AbstractRange interface: attribute endOffset]
    expected: FAIL

  [AbstractRange interface: attribute collapsed]
    expected: FAIL

  [StaticRange interface: existence and properties of interface object]
    expected: FAIL

  [StaticRange interface object length]
    expected: FAIL

  [StaticRange interface object name]
    expected: FAIL

  [StaticRange interface: existence and properties of interface prototype object]
    expected: FAIL

  [StaticRange interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [StaticRange interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [Range interface: existence and properties of interface object]
    expected: FAIL

  [Range interface: existence and properties of interface prototype object]
    expected: FAIL


[interfaces.html?include=Node]

[interfaces.html?exclude=Node]
  prefs: [dom.window.event.enabled:true]

  [Document interface: attribute origin]
    expected: FAIL

  [Document interface: new Document() must inherit property "origin" with the proper type]
    expected: FAIL

  [Document interface: xmlDoc must inherit property "origin" with the proper type]
    expected: FAIL

  [AbstractRange interface: existence and properties of interface object]
    expected: FAIL

  [AbstractRange interface object length]
    expected: FAIL

  [AbstractRange interface object name]
    expected: FAIL

  [AbstractRange interface: existence and properties of interface prototype object]
    expected: FAIL

  [AbstractRange interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [AbstractRange interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [AbstractRange interface: attribute startContainer]
    expected: FAIL

  [AbstractRange interface: attribute startOffset]
    expected: FAIL

  [AbstractRange interface: attribute endContainer]
    expected: FAIL

  [AbstractRange interface: attribute endOffset]
    expected: FAIL

  [AbstractRange interface: attribute collapsed]
    expected: FAIL

  [StaticRange interface: existence and properties of interface object]
    expected: FAIL

  [StaticRange interface object length]
    expected: FAIL

  [StaticRange interface object name]
    expected: FAIL

  [StaticRange interface: existence and properties of interface prototype object]
    expected: FAIL

  [StaticRange interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [StaticRange interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [Range interface: existence and properties of interface object]
    expected: FAIL

  [Range interface: existence and properties of interface prototype object]
    expected: FAIL

