# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromeBeta=Google Chrome Beta
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Secure Browser

importedBookmarksFolder=Từ %S

importedSafariReadingList=Đang đọc danh sách (Từ Safari)
importedEdgeReadingList=Đang đọc danh sách (từ Edge)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Tùy chọn Internet
1_edge=Thiết lập
1_safari=Tùy chỉnh
1_chrome=Tùy chỉnh
1_360se=Tùy chỉnh

2_ie=Cookie
2_edge=Cookie
2_safari=Cookie
2_chrome=Cookie
2_firefox=Cookie
2_360se=Cookie

4_ie=Lịch sử duyệt web
4_edge=Lịch sử duyệt web
4_safari=Lịch sử duyệt web
4_chrome=Lịch sử duyệt web
4_firefox_history_and_bookmarks=Lịch sử duyệt web và trang đánh dấu
4_360se=Lịch sử duyệt web

8_ie=Lịch sử các biểu mẫu đã lưu
8_edge=Lịch sử các biểu mẫu đã lưu
8_safari=Lịch sử các biểu mẫu đã lưu
8_chrome=Lịch sử các Biểu mẫu đã lưu
8_firefox=Lịch sử các Biểu mẫu đã lưu
8_360se=Lịch sử các biểu mẫu đã lưu

16_ie=Mật khẩu đã lưu
16_edge=Mật khẩu đã lưu
16_safari=Mật khẩu đã lưu
16_chrome=Mật khẩu đã lưu
16_firefox=Mật khẩu đã lưu
16_360se=Mật khẩu đã lưu

32_ie=Ưa thích
32_edge=Ưa thích
32_safari=Dấu trang
32_chrome=Dấu trang
32_360se=Trang đánh dấu

64_ie=Dữ liệu Khác
64_edge=Dữ liệu khác
64_safari=Dữ liệu Khác
64_chrome=Dữ liệu Khác
64_firefox_other=Dữ liệu Khác
64_360se=Dữ liệu khác

128_firefox=Cửa Sổ và Thẻ

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = Vào ngay %1$S! Nhập các trang web ưa thích, trang đánh dấu, lịch sử và mật khẩu của bạn từ %2$S.
automigration.undo.message2.bookmarks        = Vào ngay %1$S! Nhập trang web ưa thích và trang đánh dấu của bạn từ %2$S.
automigration.undo.message2.bookmarks.logins = Vào ngay %1$S! Nhập các trang web ưa thích, trang đánh dấu và mật khẩu của bạn từ %2$S.
automigration.undo.message2.bookmarks.visits = Vào ngay %1$S! Nhập các trang web ưa thích, trang đánh dấu và lịch sử của bạn từ %2$S.
automigration.undo.message2.logins           = Vào ngay %1$S! Nhập các mật khẩu quan trọng của bạn từ %2$S.
automigration.undo.message2.logins.visits    = Vào ngay %1$S! Nhập các trang web ưa thích, lịch sử và mật khẩu của bạn từ %2$S.
automigration.undo.message2.visits           = Vào ngay %1$S! Nhập các trang web ưa thích và lịch sử của bạn từ %2$S.
automigration.undo.keep2.label            = OK, được rồi
automigration.undo.keep2.accesskey        = O
automigration.undo.dontkeep2.label        = Không cảm ơn
automigration.undo.dontkeep2.accesskey    = N
automigration.undo.unknownbrowser         = Trình duyệt không xác định
