<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  generalTab.label            "Všeobecné">

<!ENTITY  startupAction.label         "Pri spustení programu &brandShortName;:">
<!ENTITY  startupAction.accesskey     "P">
<!ENTITY  startupOffline.label        "ponechať všetky moje účty konverzácii v stave offline">
<!ENTITY  startupConnectAuto.label    "automaticky pripojiť všetky účty konverzácií">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Po zadanom počte minút nečinnosti upozorniť moje kontakty, že som nečinný:">
<!ENTITY  reportIdleAfter.accesskey     "z">
<!ENTITY  idleTime                      "minút">

<!ENTITY  andSetStatusToAway.label      "a nastaviť môj stav na 'Som preč' so stavovou správou:">
<!ENTITY  andSetStatusToAway.accesskey  "n">

<!ENTITY  sendTyping.label              "V konverzáciách odosielať notifikáciu o písaní správy">
<!ENTITY  sendTyping.accesskey          "k">

<!ENTITY  chatNotifications.label             "Po prijatí správy určenej pre mňa:">
<!ENTITY  desktopChatNotifications.label      "Zobraziť upozornenie:">
<!ENTITY  desktopChatNotifications.accesskey  "o">
<!ENTITY  completeNotification.label          "s uvedením odosielateľa a ukážkou textu správy">
<!ENTITY  buddyInfoOnly.label                 "s uvedením odosielateľa">
<!ENTITY  dummyNotification.label             "bez ďalších informácií">
<!ENTITY  getAttention.label                  "Blikať v paneli úloh">
<!ENTITY  getAttention.accesskey              "B">
<!ENTITY  getAttentionMac.label               "Animovať ikonu v docku">
<!ENTITY  getAttentionMac.accesskey           "o">
<!ENTITY  chatSound.accesskey                 "u">
<!ENTITY  chatSound.label                     "Prehrať zvuk">
<!ENTITY  play.label                          "Prehrať">
<!ENTITY  play.accesskey                      "e">
<!ENTITY  systemSound.label                   "Predvolený systémový zvuk pre novú správu">
<!ENTITY  systemSound.accesskey               "d">
<!ENTITY  customsound.label                   "Použiť nasledovný zvukový súbor">
<!ENTITY  customsound.accesskey               "a">
<!ENTITY  browse.label                        "Prehľadávať…">
<!ENTITY  browse.accesskey                    "h">

<!ENTITY messageStyleTab.title             "Štýl správ">
<!ENTITY messageStylePreview.label         "Ukážka:">
<!ENTITY messageStyleTheme.label           "Vzhľad:">
<!ENTITY messageStyleTheme.accesskey       "T">
<!ENTITY messageStyleThunderbirdTheme.label "Thunderbird">
<!ENTITY messageStyleBubblesTheme.label    "Bubliny">
<!ENTITY messageStyleDarkTheme.label       "Tmavá">
<!ENTITY messageStylePaperSheetsTheme.label "Listy papiera">
<!ENTITY messageStyleSimpleTheme.label     "Jednoduchá">
<!ENTITY messageStyleDefaultTheme.label    "Predvolená">
<!ENTITY messageStyleVariant.label         "Variant:">
<!ENTITY messageStyleVariant.accesskey     "V">
<!ENTITY messageStyleShowHeader.label      "Zobraziť hlavičku">
<!ENTITY messageStyleShowHeader.accesskey  "h">
<!ENTITY messageStyleNoPreview.title       "K dispozícii nie je žiadny náhľad">
<!ENTITY messageStyleNoPreview.description "Táto téma vzhľadu nie je platná alebo je momentálne nedostupná (zakázaný doplnok, núdzový režim…).">
