# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Retroceder una página
cmdForwardTooltip=Adelantar una página

warnLegacyRestart=Este es un complemento heredado, para continuar es necesario reiniciar.

#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
warnLegacyDisable=%1$S será deshabilitado después de reiniciar %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
warnLegacyUninstall=%1$S será desinstalado después de reiniciar %2$S.
warnLegacyRestartButton=Reiniciar
warnLegacyUndoButton=Deshacer
