# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Account Wizard
#
enterValidEmail=Por favor, ingrese una dirección de correo electrónico válida.
accountNameExists=Ya existe una cuenta con ese nombre. Ingrese un nombre de cuenta diferente.
accountNameEmpty=El nombre de la cuenta no puede estar vacío.
modifiedAccountExists=Ya existe una cuenta con ese nombre de usuario y servidor. Por favor introduzca un nombre de usuario y/o servidor diferente.
userNameChanged=Su nombre de usuario ha sido actualizado. Puede que también tenga que actualizar su dirección de correo y/o el nombre de usuario asociado a esta cuenta.
serverNameChanged=Ha cambiado el nombre del servidor en la configuración. Por favor, compruebe que todas las carpetas utilizadas por los filtros existen en el nuevo servidor.
# LOCALIZATION NOTE (junkSettingsBroken): %1$S is the account name
junkSettingsBroken=La configuración de basura de la cuenta "%1$S" posiblemente tiene un problema. ¿Desea revisarlo antes de guardar la configuración de la cuenta?
# LOCALIZATION NOTE (localDirectoryChanged): %1$S is program name (&brandShortName;)
localDirectoryChanged=%1$S necesita reiniciar ahora para aplicar el cambio a la configuración de directorio local.
localDirectoryRestart=Reiniciar
userNameEmpty=El nombre de usuario no puede estar vacío.
# LOCALIZATION NOTE (localDirectoryInvalid): %1$S is path to folder
localDirectoryInvalid=El directorio local "%1$S" no es válido. Seleccione uno diferente.
# LOCALIZATION NOTE (localDirectoryNotAllowed): %1$S is path to folder
localDirectoryNotAllowed=El directorio local "%1$S" no es apto para guardar mensajes. Seleccione uno diferente.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=¿Está seguro de querer salir del asistente para cuentas?\n\nSi sale, cualquier información ingresada se perderá y no se creará la cuenta.
accountWizard=Asistente para cuentas
WizardExit=Salir
WizardContinue=Cancelar
# when the wizard already has a domain (Should we say something different?)
enterValidServerName=Ingrese un nombre de servidor válido
failedRemoveAccount=Falló al eliminar esta cuenta.
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

# LOCALIZATION NOTE: confirmDeferAccountWarning: do not localize "\n\n", it means a new empty line in the string.
confirmDeferAccountWarning=Si almacena el correo nuevo de esta cuenta en la bandeja de entrada de una cuenta distinta, ya no podrá acceder al correo que está descargado de esta cuenta. Si tiene correo en esta cuenta, por favor cópielo a otra cuenta primero.\n\nSi tiene filtros de correo en esta cuenta, debe desactivarlos o cambiar la carpeta de destino. Si cualquier cuenta tiene carpetas especiales en esta cuenta (Enviados, Borradores, Plantillas, Archivos, Basura), debe cambiarlas para que estén en otra cuenta.\n\n¿Todavía desea guardar el correo de esta cuenta en una cuenta distinta?
confirmDeferAccountTitle=¿Delegar cuenta?

directoryAlreadyUsedByOtherAccount=El directorio especificado en la opción Directorio Local ya está en uso por la cuenta "%S". Seleccione uno diferente.
directoryParentUsedByOtherAccount=Un directorio padre del directorio especificado en la opción Directorio Local ya está en uso por la cuenta "%S". Seleccione uno diferente.
directoryChildUsedByOtherAccount=Un subdirectorio del directorio especificado en la opción Directorio Local ya está en uso por la cuenta "%S". Seleccione uno diferente.
#Provide default example values for sample email address
exampleEmailUserName=usuario
exampleEmailDomain=ejemplo.net
emailFieldText=Dirección de correo electrónico:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Ingrese su dirección de correo electrónico. Es la dirección que utilizarán los demás para enviarle correos (por ejemplo, "%1$S@%2$S").
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Ingrese su %1$S %2$S (por ejemplo, si su %1$S dirección de correo electrónico es "%3$S", su %2$S es "%4$S").

# account manager stuff
prefPanel-server=Configuración del servidor
prefPanel-copies=Copias y carpetas
prefPanel-synchronization=Sincronización y almacenamiento
prefPanel-diskspace=Espacio en disco
prefPanel-addressing=Redacción y direcciones
prefPanel-junk=Opciones de correo basura
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Configuración del servidor saliente (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=Identidades para %1$S

identityDialogTitleAdd=Nueva identidad
## LOCALIZATION NOTE (identityDialogTitleEdit): %S is the identity name
identityDialogTitleEdit=Editar %S

identity-edit-req=Debe especificar una dirección de correo válida para esta identidad
identity-edit-req-title=Error al crear la identidad

## LOCALIZATION NOTE (identity-delete-confirm): %S is the identity name
# and should be put on a new line. The new line is produced with the "\n" string.
identity-delete-confirm=¿Está seguro de querer borrar la identidad\n%S?
## LOCALIZATION NOTE (identity-delete-confirm-title): %S is the account name
identity-delete-confirm-title=Borrar identidad para %S
identity-delete-confirm-button=Borrar

choosefile=Elegir un archivo

forAccount=Para la cuenta "%S"

removeFromServerTitle=Confirmar borrado de mensaje automático y permanente
removeFromServer=Esta configuración borrará permantentemente los mensajes viejos del servidor remoto Y DEL almacenamiento local. ¿Está seguro de seguir?

confirmSyncChangesTitle=Confirme los cambios de la sincronización
confirmSyncChanges=Se modificó el mensaje de la configuración de la sincronización. \n\n ¿Quiere guardar los cambios?
confirmSyncChangesDiscard=Descartar

