# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Firefox
brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox საწყისი გვერდი - სწრაფი, ძიების ჩაშენებული შესაძლებლობით
homePageImport=გადმოიტანეთ თქვენი საწყისი გვერდი %S-დან

homePageMigrationPageTitle=საწყისი გვერდის შერჩევა
homePageMigrationDescription=გთხოვთ შეარჩიეთ სასურველი საწყისი გვერდი, რომლითაც გსურთ ისარგებლოთ:

syncBrandShortName=სინქრონიზაცია
