<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label            "Seòrsa na susbaint">
<!ENTITY  typeColumn.accesskey        "t">

<!ENTITY  actionColumn2.label         "Gnìomh">
<!ENTITY  actionColumn2.accesskey     "G">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "Lorg">

<!ENTITY saveTo.label                 "Sàbhail faidhlichean ann an">
<!ENTITY saveTo.accesskey             "S">
<!ENTITY alwaysAsk.label              "Faighnich dhìom càit an dèid faidhlichean a shàbhaladh an-còmhnaidh">
<!ENTITY alwaysAsk.accesskey          "a">
<!ENTITY chooseFolderWin.label        "Brabhsaich…">
<!ENTITY chooseFolderWin.accesskey    "B">
<!ENTITY chooseFolderMac.label        "Tagh…">
<!ENTITY chooseFolderMac.accesskey    "T">

<!ENTITY attachments.incoming.label   "A-steach">
<!ENTITY attachments.outgoing.label   "A-mach">

<!ENTITY addCloudFileAccount1.label       "Cuir ris…">
<!ENTITY addCloudFileAccount1.accesskey   "C">
<!ENTITY addCloudFileAccount.description  "Cuir seirbheis stòrais Filelink ùr ris">
<!ENTITY removeCloudFileAccount.label     "Thoir air falbh">
<!ENTITY removeCloudFileAccount.accesskey "T">
<!ENTITY authRequired.description         "Tha feum air ùghdarras uat mus faic thu roghainnean na seirbheise stòrais seo.">
<!ENTITY authRequired.button.label        "Thoir ùghdarras">
<!ENTITY authRequired.button.accesskey    "h">

<!ENTITY enableCloudFileAccountOffer.label "Mol co-roinneadh airson faidhlichean a tha nas motha na">
<!ENTITY enableCloudFileAccountOffer.mb "MB">
