<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Coitcheann">
<!ENTITY itemAutoComplete.label              "Seòlachadh">
<!ENTITY itemSpellCheck.label                "Litreachadh">

<!ENTITY dialogCompose.title                 "A' sgrìobhadh">

<!ENTITY forwardMsg.label                     "Sìn air adhart teachdaireachdan:">
<!ENTITY forwardMsg.accesskey                 "S">
<!ENTITY inline.label                         "Taobh a-staigh na loidhne">
<!ENTITY asAttachment.label                   "Mar cheanglachan">
<!ENTITY addExtension.label                   "cuir leudachan ri ainm an fhaidhle">
<!ENTITY addExtension.accesskey               "e">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Cruth-clò:">
<!ENTITY font.accesskey                       "C">
<!ENTITY size.label                           "Meud:">
<!ENTITY size.accesskey                       "M">
<!ENTITY fontColor.label                      "Dath an teacsa:">
<!ENTITY fontColor.accesskey                  "t">
<!ENTITY bgColor.label                        "Dath a' chùlaibh:">
<!ENTITY bgColor.accesskey                    "b">
<!ENTITY restoreHTMLDefaults.label            "Aisig na roghainnean bunaiteach">
<!ENTITY restoreHTMLDefaults.accesskey        "r">
<!ENTITY defaultToParagraph.label             "Cleachd fòrmat pharagrafan a ghnàth seach teacsa bodhaig">
<!ENTITY defaultToParagraph.accesskey         "p">

<!ENTITY spellCheck.label                     "Ceartaich an litreachadh mus dèid a chur">
<!ENTITY spellCheck.accesskey                 "C">
<!ENTITY spellCheckInline.label               "Ceartaich an litreachadh fhad 's a bhios mi a' sgrìobhadh">
<!ENTITY spellCheckInline1.accesskey          "E">
<!ENTITY languagePopup.label                  "Cànan:">
<!ENTITY languagePopup.accessKey              "C">
<!ENTITY downloadDictionaries.label           "Luchdaich a-nuas barrachd fhaclairean">

<!ENTITY warnOnSendAccelKey.label             "Iarr dearbhadh ma thèid ath-ghoirid a' mheur-chlàir a chleachdadh gus teachdaireachd a chur">
<!ENTITY warnOnSendAccelKey.accesskey         "c">
<!ENTITY autoSave.label                       "Dèanar sàbhaladh leis fhèin a h-uile">
<!ENTITY autoSave.accesskey                   "a">
<!ENTITY autoSaveEnd.label                    "mionaid(ean)">

<!ENTITY emailCollectionPicker.label           "Cuirear seòlaidhean puist-dhealain a chuireas mi teachdaireachd thuca an-seo a ghnàth:">
<!ENTITY emailCollectionPicker.accesskey       "a">
<!ENTITY addressingTitle.label                 "Coileanadh leis fhèin de theachdaireachdan">
<!ENTITY autocompleteText.label                "Nuair a choileanar seòlaidhean de theachdaireachdan, thoir sùil airson clàir a fhreagras riutha an-seo:">
<!ENTITY addressingEnable.label                "Leabhraichean nan seòladh ionadail">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "Frithealaiche nam pasganan:">
<!ENTITY directories.accesskey                 "F">
<!ENTITY directoriesNone.label                 "Chan eil gin">
<!ENTITY editDirectories.label                 "Deasaich na pasganan…">
<!ENTITY editDirectories.accesskey             "e">
<!ENTITY showAsDefault.label                   "Am pasgan tòiseachaidh bunaiteach ann an uinneag leabhar nan seòladh:">
<!ENTITY showAsDefault.accesskey               "s">
<!ENTITY showAsDefaultLast.label               "Am pasgan a chleachd thu turas mu dheireadh">

<!ENTITY sendOptionsDescription.label          "Rèitich giùlan fòrmat an teacsa">
<!ENTITY sendOptions.label                     "Roghainnean a' chuir…">
<!ENTITY sendOptions.accesskey                 "R">

<!ENTITY attachmentReminder.label              "Cum sùil airson ceanglachain a dh'fhaodadh a bhith a dhìth">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Faclan air a dh'aithnichear iad…">
<!ENTITY attachmentReminderOptions.accesskey   "F">
