<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-archiveoptions.xul -->

<!ENTITY dialogTitle.label "არქივაციის პარამეტრები">
<!ENTITY archiveGranularityPrefix.label "წერილების არქივაციისას მათი მოთავსება დასტაში:">
<!ENTITY archiveFlat.label "ერთ დასტაში">
<!ENTITY archiveFlat.accesskey "s">
<!ENTITY archiveYearly.label "დასტებში წლების მიხედვით">
<!ENTITY archiveYearly.accesskey "Y">
<!ENTITY archiveMonthly.label "დასტებში თვეების მიხედვით">
<!ENTITY archiveMonthly.accesskey "M">
<!ENTITY keepFolderStructure.label "დასტების სტრუქტურის შენარჩუნება არქივებში">
<!ENTITY keepFolderStructure.accesskey "K">
<!ENTITY archiveExample.label "მაგალითი">
<!-- LOCALIZATION NOTE (archiveFolderName.label): this should match the default
     name for the "Archives" folder -->
<!ENTITY archiveFolderName.label "არქივები">
<!-- LOCALIZATION NOTE (inboxFolderName.label): this should match the default
     name for the "Inbox" folder -->
<!ENTITY inboxFolderName.label "მიღებული">
