<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY junkSettings.label "ჯართის პარამეტრები">
<!ENTITY trainingDescription.label "თუ ჩართულია, ჯერ &brandShortName; უნდა გაავარჯიშოთ ჯართის ამოცნობაში, არასასურველი წერილების მონიშვნით, ჯართის სამართავ ზოლში არსებული ღილაკით. უნდა მიუთითოთ ორივე, არასასურველი და საჭირო წერილები. ამის შემდეგ &brandShortName; ჯართს თავად აღნიშნავს.">
<!ENTITY level.label "ჯართის მოქნილი კონტროლის ჩართვა ამ ანგარიშისთვის">
<!ENTITY level.accesskey "E">

<!ENTITY move.label "ჯართის წერილების გადატანა:">
<!ENTITY move.accesskey "M">
<!ENTITY junkFolderOn.label "&quot;ჯართის&quot; დასტაში აქ:">
<!ENTITY junkFolderOn.accesskey "J">
<!ENTITY otherFolder.label "სხვაგან:">
<!ENTITY otherFolder.accesskey "O">
<!ENTITY purge1.label "ჯართის ავტომატური წაშლა ასაკით">
<!ENTITY purge1.accesskey "u">
<!ENTITY purge2.label "დღე">

<!ENTITY whitelistHeader.label "წერილის ჯართად ავტომატურად მონიშვნის გაუქმება თუ გამომგზავნი აქაა: ">
<!ENTITY whitelistHeader.accesskey "D">

<!ENTITY ispHeadersWarning.label "თუ ჩართულია, &brandShortName; ამ გარე კლასიფიკატორის გზავნილებს ავტომატურად მიიჩნევს ჯართად.">
<!ENTITY ispHeaders.label "ჯართის თავსართების ნდობა თუ მითითებულია: ">
<!ENTITY ispHeaders.accesskey "T">

<!ENTITY junkClassification.label "მონიშნული">
<!ENTITY junkActions.label "სამიზნე დასტა და პირობები">

<!ENTITY globalJunkPrefs.label "Global Junk პარამეტრები…">
<!ENTITY globalJunkPrefs.accesskey "G">
