<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "ხელსაწყოთა ზოლის მორგება">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "ელემენტების დამატება და მოცილება შეგიძლიათ ხელსაწყოთა ზოლიდან ან ზოლში მათი გადაჩოჩებით.">
<!ENTITY show.label               "ჩვენება:">
<!ENTITY iconsAndText.label       "ხატულები და ტექსტი">
<!ENTITY icons.label              "ხატულები">
<!ENTITY text.label               "ტექსტი">
<!ENTITY iconsBesideText.label    "ხატულები ტექსტთან ერთად">
<!ENTITY useSmallIcons.label      "პატარა ხატულები">
<!ENTITY restoreDefaultSet.label  "ნაგულისხმევის აღდგენა">
<!ENTITY addNewToolbar.label      "ხელსაწყოთა ახალი ზოლი">
<!ENTITY showTitlebar.label       "სათაურის ზოლის ჩვენება">
<!ENTITY saveChanges.label        "მზადაა">
<!ENTITY undoChanges.label        "ცვლილებების გაუქმება">
