# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

editTitle=კონტაქტის ჩასწორება
viewTitle=კონტაქტის ჩვენება

editDetailsLabel=მონაცემების ჩასწორება
editDetailsAccessKey=მ
viewDetailsLabel=მონაცემების ჩვენება
viewDetailsAccessKey=ჩ

deleteContactTitle=კონტაქტის წაშლა
deleteContactMessage=ნამდვილად გსურთ ამ კონტაქტის წაშლა?
