# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=ერთი გვერდით უკან
cmdForwardTooltip=ერთი გვერდით წინ

warnLegacyRestart=ეს მოძველებული დამატებაა, გასაგრძელებლად ხელახლა გაშვებაა საჭირო.

#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
warnLegacyDisable=%1$S გამოირთვება მას შემდეგ, რაც ხელახლა გაეშვება %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
warnLegacyUninstall=%1$S წაიშლება %2$S-ის ხელახლა გაშვებისას.
warnLegacyRestartButton=ხელახლა გაშვება
warnLegacyUndoButton=დაბრუნება
