<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgViewPickerOverlay.dtd UI for showing various views on a folder -->

<!ENTITY viewPicker.label "ხედი:">
<!ENTITY viewPicker.accesskey "i">
<!ENTITY viewAll.label "ყველა">
<!ENTITY viewAll.accesskey "A">
<!ENTITY viewUnread.label "წასაკითხი">
<!ENTITY viewUnread.accesskey "U">
<!ENTITY viewNotDeleted.label "არ წაშლილა">
<!ENTITY viewNotDeleted.accesskey "D">
<!ENTITY viewTags.label "ჭდეები">
<!ENTITY viewTags.accesskey "T">
<!ENTITY viewCustomViews.label "საკუთარი ხედი">
<!ENTITY viewCustomViews.accesskey "კ">
<!ENTITY viewVirtualFolder.label "ხედის დასტად შენახვა…">
<!ENTITY viewVirtualFolder.accesskey "S">
<!ENTITY viewCustomizeView.label "მორგება…">
<!ENTITY viewCustomizeView.accesskey "გ">
