<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizeDialog2.title         "უახლესი ისტორიის გასუფთავება">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "გასუფთავება: ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "ბოლო საათის">
<!ENTITY clearTimeDuration.last2Hours     "ბოლო ორი საათის">
<!ENTITY clearTimeDuration.last4Hours     "ბოლო ოთხი საათის">
<!ENTITY clearTimeDuration.today          "დღევანდელი">
<!ENTITY clearTimeDuration.everything     "ყველა">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "დაწვრილებით">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY itemHistory.label                 "მონახულებული გვერდების ისტორია">
<!ENTITY itemHistory.accesskey             "მ">
<!ENTITY itemCookies.label                 "ფუნთუშები">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "ბუფერი">
<!ENTITY itemCache.accesskey               "A">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "ეს ქმედება შეუქცევადია.">

<!ENTITY dialog.width                 "28em">
