# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=%S ගිනුම සඳහා දන්වන්න

# Status - opening folder
imapStatusSelectingMailbox=%S බහලුම විවෘත කරමින්…

# Status - create folder
imapStatusCreatingMailbox=බහලුම නිර්මාණය කරමින්…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=%S බහලුම මකාදමමින්…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=%S බහලුම යළි නම් කරමින්…

# Status - looking for mailboxes
imapStatusLookingForMailbox=බහලුම සඳහා සොයමින්…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=%S බහලුම වෙත දායක වෙමින්…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=%S බහලුමේ දායකත්වය ඉවත් කරමින්…

# Status - searching imap folder
imapStatusSearchMailbox=බහලුම සොයමින්…

# Status - closing a folder
imapStatusCloseMailbox=බහලුම වසමින්…

# Status - compacting a folder
imapStatusExpungingMailbox=බහලුම සංයුක්ත කරමින්…

# Status - logging out
imapStatusLoggingOut=පිටවෙමින්…

# Status - checking server capabilities
imapStatusCheckCompat=තැපැල් සේවාදායක හැකියාවන් පිරික්සමින්…

# Status - logging on
imapStatusSendingLogin=පිවිසුම් තොරතුරු යවමින්…

# Status - auth logon
imapStatusSendingAuthLogin=පිවිසුම් තොරතුරු යවමින්…

imapDownloadingMessage=පණිවුඩය බාගනිමින්…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=ACL බහලුම ලබමින්…

imapGettingServerInfo=සේවාදායක සැකසුම් තොරතුරු ලබමින්…

imapGettingMailboxInfo=තැපැල් පෙට්ටි සැකසුම් තොරතුරු ලබමින්…

imapEmptyMimePart=මෙම දේහ කොටස බාගත වන්නේ ඉල්ලීම් පරිදියි.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=%3$S හි පණිවුඩ ශීර්ෂ %2$S කින් %1$S ක් බාගැනෙමින්

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=%3$S හි පණිවුඩ ධජ %2$S කින් %1$S ක් බාගැනෙමින්

imapDeletingMessages=පණිවුඩ මකමින්…

imapDeletingMessage=පණිවුඩය මකමින්…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=%S වෙත පණිවුඩ ගෙනයමින්…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=%S වෙත පණිවුඩය ගෙනයමින්…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=%S වෙත පණිවුඩ පිටපත් කරමින්…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=%S වෙත පණිවුඩය පිටපත් කරමින්…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=%3$S හි පණිවුඩයේ %2$S කින් %1$S ක් බාගත කරමින…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=බහලුම හමුවිය:%S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=%2$S මත %1$S සඳහා ඔබේ මුරපදය යොදන්න:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=%S තැපැල් සේවාදායකය IMAP4 තැපැල් සේවාදායකයක් නොවේ.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=පණිවයඩ සේවාදායක මුරපදයක් අවශ්‍යයි

imapUnknownHostError=%S සේවාදායකයට සබඳ වීම අසාර්ථකයි.
imapOAuth2Error=%S වෙත සබඳවීමේ සත්‍යාපන දෝශයක්.

imapConnectionRefusedError=%S තැපැල් සේවාදායකයට සබඳ විය නොහැකි විය: සබඳතාවය ප්‍රතික්ෂේප වී ඇත.

imapNetTimeoutError=%S සේවාදායකයේ සබඳතාවය කල් ඉකුත්වී ඇත.

# Status - no messages to download 
imapNoNewMessages=සේවාදායකය මත කිසිඳු නව පණිවුඩයක් නොමැත.

imapDefaultAccountName=%S සඳහා ලිපි

imapSpecialChar= %c අක්ෂරය මෙම imap සේවාදායකය මත වෙන්කර ඇත. කරුණාකර වෙනත් නමක් තෝරන්න. 

imapPersonalSharedFolderTypeName=පුද්ගලික බහලුම

imapPublicFolderTypeName=පොදු බහලුම

imapOtherUsersFolderTypeName=වෙනත් පරිශීලක බහලුම

imapPersonalFolderTypeDescription=මෙය පුද්ගලික ලිපි බහලුමකි.   හවුල් කර නොමැත.

imapPersonalSharedFolderTypeDescription=මෙය පුද්ගලික ලිපි බහලුමකි.   හවුල් කර ඇත.

imapPublicFolderTypeDescription=මෙය පොදු බහලුමකි.

imapOtherUsersFolderTypeDescription=මෙම තැපැල් බහලුම '%S' පරිශීලක මගින් හවුල් කර ඇත.

imapAclFullRights=සම්පුර්ණ පාලනය

imapAclLookupRight=සොයන්න

imapAclReadRight=කියවන්න

imapAclSeenRight=Read/Unread තත්වය සකසන්න

imapAclWriteRight=ලියන්න

imapAclInsertRight=ඇතුළත් කරන්න (වෙත පිටපත් කරන්න)

imapAclPostRight=පළ කරන්න

imapAclCreateRight=අනු බහලුම නිර්මාණය කරන්න

imapAclDeleteRight=පණිවුඩ මකන්න

imapAclAdministerRight=පරිපාලක බහලුම

imapServerDoesntSupportAcl=මෙම සේවාදායකය හවුල් බහලුම් සඟහා සහය නොදක්වයි.



# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.


imapQuotaStatusFolderNotOpen=බහලුම විවෘත නොමැති බැවින් කෝටා තොරතුරු නොපවතී.

imapQuotaStatusNotSupported=මෙම සේවාදායකය කෝටාවන් සඳහා සහය නොදක්වයි.

imapQuotaStatusNoQuota=මෙම බහලුම මත කිසිඳු ගබඩා කෝටාවක් නොමැත.

# Out of memory
imapOutOfMemory=යෙදුමට ප්‍රමාණවත් මතකයක් නොමැත.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.

imapDeleteFolderDialogTitle=බහලුම මකන්න


# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
