# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S iseklas tura tansiwin akken ad kemmleḍ tira deg tferka ticki s wudem arurad.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Iγewwaren n usekcem s wudem awurman deg iferka
autofillOptionsLinkOSX = Ismenyifen n usekcem s wudem awurman
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = Iγewwaṛen n taγlist & asekcem s wudem awurman deg iferka
autofillSecurityOptionsLinkOSX = Ismenyifen n taγlist & asekcem s wudem awurman deg iferka
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Ẓreg iγewwaṛen n usekcem s wudem awurman deg iferka
changeAutofillOptionsOSX = Ẓreg ismenyifen n usekcem s wudem awurman
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Bḍu tansa akked ibenkan inek imtawan
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Bḍu tikarḍiwin n usmad akk d ibenkan-inek imtawan
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Tebγiḍ ad leqmeḍ tansa inek s talγut-agi tamaynut?
updateAddressDescriptionLabel = Tansa ad tleqmeḍ:
createAddressLabel = Rnu tansa tamaynut
createAddressAccessKey = C
updateAddressLabel = Leqqem tansa
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Tebγiḍ %S ad isekles taṛǧa-agi n usmad? (Tangalt n taγellist ur tettwaklas ara)
saveCreditCardDescriptionLabel = Takarḍa n usmad ad teskelseḍ:
saveCreditCardLabel = Sekles takaṛḍa n uselek
saveCreditCardAccessKey = S
cancelCreditCardLabel = Ur seklas ara
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = Werǧin ad teskelseḍ takaṛḍa n uselek
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Tebγiḍ ad leqmeḍ takarḍa inek n usmad s talγut-agi tamaynut?
updateCreditCardDescriptionLabel = Takarḍa n usmad ad tleqmeḍ:
createCreditCardLabel = Rnu takeṛḍa n usmad tamaynut
createCreditCardAccessKey = C
updateCreditCardLabel = Leqqem takaṛḍa n usmad
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Ldi agalis n yiznan n taččart tawurmant n iferka

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = Ugar n iɣewwaṛen
autocompleteFooterOptionOSXShort = Ismenyifen
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = tansa
category.name = isem
category.organization2 = takebbanit
category.tel = tiliγri
category.email = imayl
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Ččar daɣen s wudem awurman %S
phishingWarningMessage2 = Ččar s wudem awurman %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S yufa-d d asmel araγlsan. Taččart tawurmant n iferka tensa akka tura
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Sfeḍ asebter n taččart tawurmant

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Ččar tansiwin s wudem awurman
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Issin ugar
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Tansiwin ittwakelsen…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Ččar s wudem awurman tikarḍiwin n usmad
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Tikaṛḍiwin n uselek ittwakelsen…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Tansiwin ittwakelsen
manageCreditCardsTitle = Tikaṛḍiwin n uselek ittwakelsen
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Tansiwin
creditCardsListHeader = Takaṛḍa n usmad
showCreditCardsBtnLabel = Sken-d tikaṛḍiwin n usmad
hideCreditCardsBtnLabel = Ffer tikaṛḍiwin n usmad
removeBtnLabel = Kkes
addBtnLabel = Rnu…
editBtnLabel = Ẓreg…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Rnu tansa tamaynut
editAddressTitle = Ẓreg tansa
givenName = Isem n twacult
additionalName = Isem alemmas
familyName = Isem
organization2 = Takebbanit
streetAddress = Tansa n taddart

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = Taddart
# LOCALIZATION NOTE (village_township): Used in MY
village_township = Taddart neɣ adrum
island = Tigzirt
# LOCALIZATION NOTE (townland): Used in IE
townland = Tamurt

## address-level-2 names
city = Aγrem
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = Tamnaḍt
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = Sider
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = Tamnaḍt

# address-level-1 names
province = Tamnaḍt
state = Addad
county = Tamurt
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = Taparicit
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = Azegdu
# LOCALIZATION NOTE (area): Used in HK
area = Tamnaḍt
# LOCALIZATION NOTE (do_si): Used in KR
do_si = Do/Si
# LOCALIZATION NOTE (department): Used in NI, CO
department = Agezdu
# LOCALIZATION NOTE (emirate): Used in AE
emirate = Tageldit
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = Tamnaḍt

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = Pin
postalCode = Tangalt n pusṭa
zip = Tangalt n pusṭa
# LOCALIZATION NOTE (eircode): Used in IE
eircode = Tangalt n irlanda

country = Tamnaḍt neγ tamurt
tel = Tiliγri
email = Imayl
cancelBtnLabel = Sefsex
saveBtnLabel = Sekles
countryWarningMessage2 = Tura akka taččart tawurmant n iferka tella kan i kra tmura.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Rnu takeṛḍa n usmad tamaynut
editCreditCardTitle = Ẓreg takeṛḍa n usmad
cardNumber = Uṭṭun n tkeṛḍa
invalidCardNumber = Ma ulac aɣilif, sekcem uṭṭun n tkeṛḍa ameɣtu
nameOnCard = Isem deg tkeṛḍa
cardExpires = Ad yemmet
cardExpiresMonth = Aggur n tagara
cardExpiresYear = Aseggas n tagara
billingAddress = Tansa n tuzna n tfaturt
cardNetwork = Tawsit n tkarḍa

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = American Express
cardNetwork.cartebancaire = Carte Bancaire
cardNetwork.diners = Diners Club
cardNetwork.discover = Snirem
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = Union Pay
cardNetwork.visa = Visa
