# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (shortSeconds): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# s is the short form for seconds
shortSeconds=d

# LOCALIZATION NOTE (shortMinutes): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# m is the short form for minutes
shortMinutes=m

# LOCALIZATION NOTE (shortHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# h is the short form for hours
shortHours=j

# LOCALIZATION NOTE (shortDays): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# d is the short form for days
shortDays=h

downloadErrorAlertTitle=Kesalahan Unduhan
downloadErrorGeneric=Unduhan tidak dapat disimpan karena kesalahan yang tidak diketahui sebabnya terjadi.\n\nSilakan coba lagi.

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=Batalkan Semua Unduhan?
quitCancelDownloadsAlertMsg=Apabila Anda keluar sekarang, sebuah unduhan akan dibatalkan. Yakin ingin keluar?
quitCancelDownloadsAlertMsgMultiple=Apabila Anda keluar sekarang, %S unduhan akan dibatalkan. Yakin ingin keluar?
quitCancelDownloadsAlertMsgMac=Apabila Anda keluar sekarang, sebuah unduhan akan dibatalkan. Yakin ingin keluar?
quitCancelDownloadsAlertMsgMacMultiple=Apabila Anda keluar sekarang, %S unduhan akan dibatalkan. Yakin ingin keluar?
offlineCancelDownloadsAlertTitle=Batalkan Semua Unduhan?
offlineCancelDownloadsAlertMsg=Apabila Anda keluar sekarang, sebuah unduhan akan dibatalkan. Yakin ingin keluar?
offlineCancelDownloadsAlertMsgMultiple=Apabila Anda keluar sekarang, %S unduhan akan dibatalkan. Yakin ingin keluar?
leavePrivateBrowsingCancelDownloadsAlertTitle=Batalkan Semua Unduhan?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2=Jika Anda menutup semua jendela pada Mode Penjelajahan Pribadi sekarang, 1 unduhan akan dibatalkan. Yakin akan meninggalkan Mode Penjelajahan Pribadi?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2=Jika Anda menutup semua jendela pada Mode Penjelajahan Pribadi sekarang, %S unduhan akan dibatalkan. Yakin akan meninggalkan Mode Penjelajahan Pribadi?
cancelDownloadsOKText=Batalkan 1 Unduhan
cancelDownloadsOKTextMultiple=Batalkan %S Unduhan
dontQuitButtonWin=Jangan Keluar
dontQuitButtonMac=Jangan Keluar
dontGoOfflineButton=Tetap Daring
dontLeavePrivateBrowsingButton2=Tetap dalam Mode Penjelajahan Pribadi

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate=Sangat cepat

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/detik)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate=%3$S — %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=byte
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S dari %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S dari %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair3): %1$S time number; %2$S time unit
# example: 1m; 11h
timePair3=%1$S%2$S
# LOCALIZATION NOTE (timeLeftSingle3): %1$S time left
# example: 1m left; 11h left
timeLeftSingle3=%1$S tersisa
# LOCALIZATION NOTE (timeLeftDouble3): %1$S time left; %2$S time left sub units
# example: 11h 2m left; 1d 22h left
timeLeftDouble3=%1$S %2$S tersisa
timeFewSeconds2=Tersisa beberapa detik
timeUnknown2=Sisa waktu tidak diketahui

# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme2=sumber daya %1$S
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=berkas lokal

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Kemarin
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate2=%2$S %1$S

fileExecutableSecurityWarning="%S" adalah berkas eksekutabel. Berkas eksekutabel mungkin mengandung virus atau kode jahat lainnya yang dapat membahayakan komputer Anda. Berhati-hatilah saat membuka berkas ini, Yakin ingin menjalankan "%S"?
fileExecutableSecurityWarningTitle=Buka Berkas Eksekutabel?
fileExecutableSecurityWarningDontAsk=Jangan tanyakan ini lagi

# Desktop folder name for downloaded files
downloadsFolder=Unduhan
