[idlharness.any.html]
  [idlharness]
    expected: FAIL

  [idl_test setup]
    expected: FAIL


[idlharness.any.worker.html]
  [idlharness]
    expected: FAIL

  [PushManager interface object length]
    expected: FAIL

  [PushSubscription interface: attribute expirationTime]
    expected: FAIL

  [PushSubscription interface object length]
    expected: FAIL

  [PushSubscriptionOptions interface: attribute userVisibleOnly]
    expected: FAIL

  [PushManager interface: attribute supportedContentEncodings]
    expected: FAIL


[idlharness.any.sharedworker.html]
  [PushManager interface object length]
    expected: FAIL

  [PushSubscription interface: attribute expirationTime]
    expected: FAIL

  [PushSubscription interface object length]
    expected: FAIL

  [PushSubscriptionOptions interface: attribute userVisibleOnly]
    expected: FAIL

  [PushManager interface: attribute supportedContentEncodings]
    expected: FAIL


[idlharness.https.any.serviceworker.html]
  expected: TIMEOUT
