<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label "Generelt">
<!ENTITY itemAutoComplete.label "Adressering">
<!ENTITY itemSpellCheck.label "Stavekontrol">

<!ENTITY dialogCompose.title                 "Redigering">

<!ENTITY forwardMsg.label "Videresend meddelelser som:">
<!ENTITY forwardMsg.accesskey "v">
<!ENTITY inline.label "En del af selve meddelelsen">
<!ENTITY asAttachment.label "Vedhæftet fil">
<!ENTITY addExtension.label "tilføj filendelse til filnavn">
<!ENTITY addExtension.accesskey "t">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Skrifttype:">
<!ENTITY font.accesskey                       "S">
<!ENTITY size.label                           "Størrelse:">
<!ENTITY size.accesskey                       "ø">
<!ENTITY fontColor.label                      "Tekstfarve:">
<!ENTITY fontColor.accesskey                  "F">
<!ENTITY bgColor.label                        "Baggrundsfarve:">
<!ENTITY bgColor.accesskey                    "B">
<!ENTITY restoreHTMLDefaults.label            "Gendan standard">
<!ENTITY restoreHTMLDefaults.accesskey        "G">
<!ENTITY defaultToParagraph.label             "Benyt afsnitsformat som standard i stedet for formatet for almindelig tekst">
<!ENTITY defaultToParagraph.accesskey         "e">

<!ENTITY spellCheck.label "Udfør stavekontrol før meddelelsen sendes">
<!ENTITY spellCheck.accesskey "U">
<!ENTITY spellCheckInline.label "Anvend løbende stavekontrol">
<!ENTITY spellCheckInline1.accesskey          "n">
<!ENTITY languagePopup.label "Sprog:">
<!ENTITY languagePopup.accessKey "S">
<!ENTITY downloadDictionaries.label "Hent flere ordbøger">
<!ENTITY warnOnSendAccelKey.label "Bekræft når genvejstaster bruges til at sende meddelelser">
<!ENTITY warnOnSendAccelKey.accesskey "æ">
<!ENTITY autoSave.label "Gem automatisk hvert">
<!ENTITY autoSave.accesskey "m">
<!ENTITY autoSaveEnd.label "minut">
<!ENTITY emailCollectionPicker.label "Tilføj automatisk modtageres mailadresser i:">
<!ENTITY emailCollectionPicker.accesskey "A">
<!ENTITY addressingTitle.label "Autofuldførelse for adresser">
<!ENTITY autocompleteText.label "Søg efter adresser i:">
<!ENTITY addressingEnable.label "Lokale adressebøger">
<!ENTITY addressingEnable.accesskey "L">
<!ENTITY directories.label "LDAP-server:">
<!ENTITY directories.accesskey "s">
<!ENTITY directoriesNone.label "Ingen">
<!ENTITY editDirectories.label "Rediger LDAP-servere…">
<!ENTITY editDirectories.accesskey "R">
<!ENTITY showAsDefault.label                   "Standardmappe ved start i vinduet Adressebog:">
<!ENTITY showAsDefault.accesskey               "t">
<!ENTITY showAsDefaultLast.label               "Senest brugte mappe">
<!ENTITY sendOptionsDescription.label "Konfigurering af meddelelsesindholdet:">
<!ENTITY sendOptions.label "Afsendelsesindstillinger…">
<!ENTITY sendOptions.accesskey "A">

<!ENTITY attachmentReminder.label              "Kontroller for manglende vedhæftede filer">
<!ENTITY attachmentReminder.accesskey          "K">
<!ENTITY attachmentReminderOptions.label       "Stikord…">
<!ENTITY attachmentReminderOptions.accesskey   "i">

