# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=لطفا URL را بررسی کنید و اگر درست بود مجددا تلاش کنید.
fileNotFound=فایرفاکس قادر به یافتن پرونده %S نمی‌باشد.
fileAccessDenied=پرونده در%S غیرقابل خواندن است.
dnsNotFound2=ما نمی‌توانیم به سرور در %S وصل شویم.
unknownProtocolFound=فایرفاکس نمیداند این آدرس را چطور باز کند، به دلیل اینکه یکی از پروتکلهای مقابل (%S) مرتبط به هیچ برنامه‌ای نیست یا در این شرایط مجاز به استفاده نیست.
connectionFailure=فایرفاکس نمی‌تواند اتصالی با کارگزار «%S» برقرار کند.
netInterrupt=هنگام دریافت پرونده، اتصال به %S به صورت غیر منتظره پایان یافت.
netTimeout=دریافت پاسخ از کارگزار «%S» بیش از اندازه طول می‌کشد.
redirectLoop=فایرفاکس متوجه شد که کارگزار درخواست را طوری تغییر مسیر می‌دهد که هیچ‌گاه تمام نخواهد شد.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=برای نمایش صفحه، %S باید اطلاعاتی را ارسال کند که باعث تکرار عملی که قبلاً در این صفحه انجام شده بود (مانند جست‌وجو یا تأیید سفارش) می‌شود.
resendButton.label=ارسال مجدد
unknownSocketType=فایرفاکس نمی‌داند که چگونه با کارگزار ارتباط برقرار کند.
netReset=اتصال به کارگزار هنگام دریافت صفحه قطع شد.
notCached=این پرونده دیگر در دسترس نیست.
netOffline=فایرفاکس هم‌اکنون در حالت اتصال برون‌خط است و نمی‌تواند وب را مرور کند.
isprinting=تغییر نوشتار در هنگام چاپ یا پیش‌نمای چاپ ممکن نیست.
deniedPortAccess=این نشانی از درگاهِ شبکه‌ای استفاده می‌کند که به طور معمول برای اهداف دیگری غیر از مرور وب استفاده می‌شود.  فایرفاکس به منظور حفظ امنیت شما درخواست را رد کرد.
proxyResolveFailure=فایرفاکس پیکربندی شده تا از کارگزار پیشکاری استفاده کند که قادر به یافتن آن نیست.
proxyConnectFailure=فایرفاکس پیکربندی شده تا از کارگزار پیشکاری استفاده کند که از اتصال خودداری می‌کند.
contentEncodingError=امکان نمایش صفحه‌ای که برای باز کردنش تلاش میکنید نیست زیرا از یک روش نامعتبر یا پشتیبانی نشده برای فشرده‌سازی اطلاعات استفاده می‌کند.
unsafeContentType=امکان نمایش صفحه‌ای که برای باز کردنش تلاش می‌کنید نیست زیرا در پرونده‌ای قرار دارد که ممکن است باز کردنش امن نباشد. لطفاً با مدیران این پایگاه اینترنتی تماس بگیرید تا آنها را از این مشکل با خبر کنید.
externalProtocolTitle=درخواست قرارداد خارجی
externalProtocolPrompt=برای کار کردن با پیوند‌های ‎%1$S:‎ باید یک برنامهٔ خارجی راه‌اندازی شود.\n\n\nپیوند درخواست شده:\n\n%2$S\n\nبرنامه: %3$S\n\n\nاگر انتظار چنین درخواستی نداشته‌ابد، ممکن است این درخواست تلاشی برای سوء استفاده از نقطه ضعفی در یک برنامهٔ دیگر باشد.  این درخواست را لغو کنید مگر در صورتی که مطمئن باشید که بدخواهانه نیست.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=(ناشناخته)
externalProtocolChkMsg=به خاطر سپردن انتخاب شما برای همهٔ پیوندها از این نوع.
externalProtocolLaunchBtn=راه‌اندازی برنامه
malwareBlocked=پایگاه %S به عنوان یک سایت تهاجمی گزارش شده و بر اساس ترجیحات امنیتی شما مسدود شده است.
harmfulBlocked=پایگاه %S به عنوان یک سایت تهاجمی گزارش شده و بر اساس ترجیحات امنیتی شما مسدود شده است.
unwantedBlocked=پایگاه %S به عنوان سایتی که اقدام به ارائه نرم‌افزارهای ناخواسته می‌کند گزارش شده و بر اساس ترجیحات امنیتی شما مسدود شده است.
deceptiveBlocked=پایگاه %S به عنوان یک سایت گمراه‌کننده گزارش شده و بر اساس ترجیحات امنیتی شما مسدود شده است.
cspBlocked=این صفحه دارای یک سیاست امنیتی محتوا است که به آن اجازهٔ بارگیری به این شیوه را نمی‌دهد.
corruptedContentErrorv2=پایگاه اینترنتی در %S دارای نقص در پروتکل شبکه می باشد که امکان اصلاح آن نیست.
remoteXUL=این صفحه از ویژگی منسوخی استفاده می‌کند که دیگر توسط فایرفاکس پشتیبانی نمی‌شود.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=فایرفاکس نمیتواند امنیت اطلاعات شما را روی %S تضمین کند به دلیل اینکه از SSLv3 استفاده میکند که پروتکل ناامنی به شمار میرود.
inadequateSecurityError=سطح امنیتی این پایگاه وب برای مذاکره ناکافی است.
blockedByPolicy=سازمان شما دسترسی به این صفحه یا وب‌سایت را مسدود کرده است.
