# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Bæta við HTML léni
html_domainsAddDomain=HTML lén:
plaintext_domainsAddDomainTitle=Bæta við léni fyrir ósniðinn texta
plaintext_domainsAddDomain=Nafn léns fyrir ósniðinn texta:

domainNameErrorTitle=Lén nafna villa
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Lénið %S er þegar til í HTML eða ósniðnum texta lista.

#### Junk
confirmResetJunkTrainingTitle=Staðfesta
confirmResetJunkTrainingText=Ertu viss um að þú viljir endurstilla þjálfunargögnin fyrir þjálfaða síu?

#### Downloads
desktopFolderName=Skjáborð
myDownloadsFolderName=Mitt niðurhal
chooseAttachmentsFolderTitle=Velja möppu

#### Applications

fileEnding=%S skrá
saveFile=Vista skrá

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Nota %S
useDefault=Nota %S (sjálfgefið)

useOtherApp=Nota annað…
fpTitleChooseApp=Veldu hjálparforrit
manageApp=Forritsupplýsingar…
alwaysAsk=Spyrja alltaf
delete=Eyða aðgerð
confirmDeleteTitle=Eyða aðgerð
confirmDeleteText=Ertu viss um að þú viljir eyða þessari aðgerð?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Nota %1$S (í %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Veldu hljóð
soundFilesDescription=Hljóðskrár

#### Attachment Reminder
attachmentReminderNewDialogTitle=Nýtt stikkorð
attachmentReminderNewText=Stikkorð:
attachmentReminderEditDialogTitle=Breyta stikkorði
attachmentReminderEditText=Stikkorð:

#### Remote content
imagepermissionstext=Þú getur skilgreint hvaða vefsvæði hafa leyfi til að ná myndir og annað efni frá fjarlægum miðlum. Þú getur einnig leyft allt efni út frá tölvupóstfangi. Sláðu inn vefsvæði eða tölvupóstfang sem þú vilt vinna með og smelltu svo á Leyfa eða Hafna.
imagepermissionstitle=Undantekningar - Fjarlægt innihald

#### Cookies
cookiepermissionstitle=Undanþágur - Smákökur\n
cookiepermissionstext=Þú getur skilgreint hvaða vefsvæði hafa leyfi eða ekki til að nota smákökur. Sláðu inn nákvæma vefslóð fyrir vefsvæðið og smelltu svo á Hafna, Leyfa fyrir vafralotu eða Leyfa.

invalidURI=Sláðu inn löglegt vistfang
invalidURITitle=Ólöglegt vistfang slegið inn

#### Cookie Viewer
hostColon=Vél:
domainColon=Lén:
forSecureOnly=Eingöngu dulritaðar tengingar
forAnyConnection=Allskonar tengingar
expireAtEndOfSession=Við enda vafralotu
can=Leyfa
canAccessFirstParty=Leyfa aðeins fyrsta aðila
canSession=Leyfa í þessari vafralotu
cannot=Loka á
noCookieSelected=<engin smákaka valin>
cookiesAll=Eftirfarandi smákökur eru geymdar á tölvunni þinni:
cookiesFiltered=Eftirfarandi smákökur passa við leitina:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Fjarlægja valið;Fjarlægja valið
defaultUserContextLabel=Enginn

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Skyndiminnið er að nota %1$S %2$S af diskplássi
actualDiskCacheSizeCalculated=Reikna út stærð skyndiminnis…
