[idlharness.any.html]
  [BackgroundFetchRegistration interface: attribute activeFetches]
    expected: FAIL

  [BackgroundFetchManager interface: existence and properties of interface object]
    expected: FAIL

  [BackgroundFetchRegistration interface object length]
    expected: FAIL

  [BackgroundFetchRegistration interface: attribute uploadTotal]
    expected: FAIL

  [BackgroundFetchManager interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [BackgroundFetchFetch interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [BackgroundFetchFetch interface object length]
    expected: FAIL

  [BackgroundFetchManager interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [BackgroundFetchManager interface object length]
    expected: FAIL

  [BackgroundFetchManager interface: operation fetch(DOMString, [object Object\],[object Object\], BackgroundFetchOptions)]
    expected: FAIL

  [BackgroundFetchRegistration interface object name]
    expected: FAIL

  [BackgroundFetchActiveFetch interface object length]
    expected: FAIL

  [BackgroundFetchActiveFetches interface: operation match(RequestInfo, CacheQueryOptions)]
    expected: FAIL

  [BackgroundFetchManager interface: existence and properties of interface prototype object]
    expected: FAIL

  [BackgroundFetchRegistration interface: existence and properties of interface object]
    expected: FAIL

  [BackgroundFetchActiveFetch interface object name]
    expected: FAIL

  [ServiceWorkerRegistration interface: attribute backgroundFetch]
    expected: FAIL

  [BackgroundFetchActiveFetches interface: existence and properties of interface object]
    expected: FAIL

  [BackgroundFetchFetch interface: existence and properties of interface object]
    expected: FAIL

  [BackgroundFetchActiveFetches interface: operation matchAll(RequestInfo, CacheQueryOptions)]
    expected: FAIL

  [BackgroundFetchManager interface: operation getIds()]
    expected: FAIL

  [BackgroundFetchActiveFetch interface: existence and properties of interface prototype object]
    expected: FAIL

  [BackgroundFetchFetch interface: attribute request]
    expected: FAIL

  [BackgroundFetchFetch interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [BackgroundFetchFetch interface: existence and properties of interface prototype object]
    expected: FAIL

  [BackgroundFetchManager interface object name]
    expected: FAIL

  [BackgroundFetchActiveFetches interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [BackgroundFetchActiveFetch interface: attribute responseReady]
    expected: FAIL

  [BackgroundFetchActiveFetch interface: existence and properties of interface object]
    expected: FAIL

  [BackgroundFetchManager interface: operation get(DOMString)]
    expected: FAIL

  [BackgroundFetchActiveFetches interface: existence and properties of interface prototype object]
    expected: FAIL

  [BackgroundFetchRegistration interface: attribute uploaded]
    expected: FAIL

  [BackgroundFetchActiveFetches interface object name]
    expected: FAIL

  [BackgroundFetchRegistration interface: operation abort()]
    expected: FAIL

  [BackgroundFetchActiveFetches interface: operation values()]
    expected: FAIL

  [BackgroundFetchActiveFetch interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [BackgroundFetchActiveFetches interface object length]
    expected: FAIL

  [BackgroundFetchFetch interface object name]
    expected: FAIL

  [BackgroundFetchActiveFetches interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [BackgroundFetchRegistration interface: attribute onprogress]
    expected: FAIL

  [BackgroundFetchRegistration interface: attribute downloaded]
    expected: FAIL

  [BackgroundFetchRegistration interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [BackgroundFetchActiveFetch interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [BackgroundFetchRegistration interface: existence and properties of interface prototype object]
    expected: FAIL

  [BackgroundFetchRegistration interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [BackgroundFetchRegistration interface: attribute id]
    expected: FAIL

  [BackgroundFetchRegistration interface: attribute downloadTotal]
    expected: FAIL


[idlharness.any.sharedworker.html]
  [BackgroundFetchRegistration interface: attribute activeFetches]
    expected: FAIL

  [BackgroundFetchManager interface: existence and properties of interface object]
    expected: FAIL

  [BackgroundFetchRegistration interface object length]
    expected: FAIL

  [BackgroundFetchRegistration interface: attribute uploadTotal]
    expected: FAIL

  [BackgroundFetchManager interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [BackgroundFetchFetch interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [BackgroundFetchFetch interface object length]
    expected: FAIL

  [BackgroundFetchManager interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [BackgroundFetchManager interface object length]
    expected: FAIL

  [BackgroundFetchManager interface: operation fetch(DOMString, [object Object\],[object Object\], BackgroundFetchOptions)]
    expected: FAIL

  [BackgroundFetchRegistration interface object name]
    expected: FAIL

  [BackgroundFetchActiveFetch interface object length]
    expected: FAIL

  [BackgroundFetchActiveFetches interface: operation match(RequestInfo, CacheQueryOptions)]
    expected: FAIL

  [BackgroundFetchManager interface: existence and properties of interface prototype object]
    expected: FAIL

  [BackgroundFetchRegistration interface: existence and properties of interface object]
    expected: FAIL

  [BackgroundFetchActiveFetch interface object name]
    expected: FAIL

  [ServiceWorkerRegistration interface: attribute backgroundFetch]
    expected: FAIL

  [BackgroundFetchActiveFetches interface: existence and properties of interface object]
    expected: FAIL

  [BackgroundFetchFetch interface: existence and properties of interface object]
    expected: FAIL

  [BackgroundFetchActiveFetches interface: operation matchAll(RequestInfo, CacheQueryOptions)]
    expected: FAIL

  [BackgroundFetchManager interface: operation getIds()]
    expected: FAIL

  [BackgroundFetchActiveFetch interface: existence and properties of interface prototype object]
    expected: FAIL

  [BackgroundFetchFetch interface: attribute request]
    expected: FAIL

  [BackgroundFetchFetch interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [BackgroundFetchFetch interface: existence and properties of interface prototype object]
    expected: FAIL

  [BackgroundFetchManager interface object name]
    expected: FAIL

  [BackgroundFetchActiveFetches interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [BackgroundFetchActiveFetch interface: attribute responseReady]
    expected: FAIL

  [BackgroundFetchActiveFetch interface: existence and properties of interface object]
    expected: FAIL

  [BackgroundFetchManager interface: operation get(DOMString)]
    expected: FAIL

  [BackgroundFetchActiveFetches interface: existence and properties of interface prototype object]
    expected: FAIL

  [BackgroundFetchRegistration interface: attribute uploaded]
    expected: FAIL

  [BackgroundFetchActiveFetches interface object name]
    expected: FAIL

  [BackgroundFetchRegistration interface: operation abort()]
    expected: FAIL

  [BackgroundFetchActiveFetches interface: operation values()]
    expected: FAIL

  [BackgroundFetchActiveFetch interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [BackgroundFetchActiveFetches interface object length]
    expected: FAIL

  [BackgroundFetchFetch interface object name]
    expected: FAIL

  [BackgroundFetchActiveFetches interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [BackgroundFetchRegistration interface: attribute onprogress]
    expected: FAIL

  [BackgroundFetchRegistration interface: attribute downloaded]
    expected: FAIL

  [BackgroundFetchRegistration interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [BackgroundFetchActiveFetch interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [BackgroundFetchRegistration interface: existence and properties of interface prototype object]
    expected: FAIL

  [BackgroundFetchRegistration interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [BackgroundFetchRegistration interface: attribute id]
    expected: FAIL

  [BackgroundFetchRegistration interface: attribute downloadTotal]
    expected: FAIL


[idlharness.https.any.serviceworker.html]
  expected: TIMEOUT

[idlharness.any.worker.html]
  [BackgroundFetchRegistration interface: attribute activeFetches]
    expected: FAIL

  [BackgroundFetchManager interface: existence and properties of interface object]
    expected: FAIL

  [BackgroundFetchRegistration interface object length]
    expected: FAIL

  [BackgroundFetchRegistration interface: attribute uploadTotal]
    expected: FAIL

  [BackgroundFetchManager interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [BackgroundFetchFetch interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [BackgroundFetchFetch interface object length]
    expected: FAIL

  [BackgroundFetchManager interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [BackgroundFetchManager interface object length]
    expected: FAIL

  [BackgroundFetchManager interface: operation fetch(DOMString, [object Object\],[object Object\], BackgroundFetchOptions)]
    expected: FAIL

  [BackgroundFetchRegistration interface object name]
    expected: FAIL

  [BackgroundFetchActiveFetch interface object length]
    expected: FAIL

  [BackgroundFetchActiveFetches interface: operation match(RequestInfo, CacheQueryOptions)]
    expected: FAIL

  [BackgroundFetchManager interface: existence and properties of interface prototype object]
    expected: FAIL

  [BackgroundFetchRegistration interface: existence and properties of interface object]
    expected: FAIL

  [BackgroundFetchActiveFetch interface object name]
    expected: FAIL

  [ServiceWorkerRegistration interface: attribute backgroundFetch]
    expected: FAIL

  [BackgroundFetchActiveFetches interface: existence and properties of interface object]
    expected: FAIL

  [BackgroundFetchFetch interface: existence and properties of interface object]
    expected: FAIL

  [BackgroundFetchActiveFetches interface: operation matchAll(RequestInfo, CacheQueryOptions)]
    expected: FAIL

  [BackgroundFetchManager interface: operation getIds()]
    expected: FAIL

  [BackgroundFetchActiveFetch interface: existence and properties of interface prototype object]
    expected: FAIL

  [BackgroundFetchFetch interface: attribute request]
    expected: FAIL

  [BackgroundFetchFetch interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [BackgroundFetchFetch interface: existence and properties of interface prototype object]
    expected: FAIL

  [BackgroundFetchManager interface object name]
    expected: FAIL

  [BackgroundFetchActiveFetches interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [BackgroundFetchActiveFetch interface: attribute responseReady]
    expected: FAIL

  [BackgroundFetchActiveFetch interface: existence and properties of interface object]
    expected: FAIL

  [BackgroundFetchManager interface: operation get(DOMString)]
    expected: FAIL

  [BackgroundFetchActiveFetches interface: existence and properties of interface prototype object]
    expected: FAIL

  [BackgroundFetchRegistration interface: attribute uploaded]
    expected: FAIL

  [BackgroundFetchActiveFetches interface object name]
    expected: FAIL

  [BackgroundFetchRegistration interface: operation abort()]
    expected: FAIL

  [BackgroundFetchActiveFetches interface: operation values()]
    expected: FAIL

  [BackgroundFetchActiveFetch interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [BackgroundFetchActiveFetches interface object length]
    expected: FAIL

  [BackgroundFetchFetch interface object name]
    expected: FAIL

  [BackgroundFetchActiveFetches interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [BackgroundFetchRegistration interface: attribute onprogress]
    expected: FAIL

  [BackgroundFetchRegistration interface: attribute downloaded]
    expected: FAIL

  [BackgroundFetchRegistration interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [BackgroundFetchActiveFetch interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [BackgroundFetchRegistration interface: existence and properties of interface prototype object]
    expected: FAIL

  [BackgroundFetchRegistration interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [BackgroundFetchRegistration interface: attribute id]
    expected: FAIL

  [BackgroundFetchRegistration interface: attribute downloadTotal]
    expected: FAIL

