newtab_page_title=Ny fane

header_top_sites=Mest besøkte nettsider
header_highlights=Høgdepunkt
# LOCALIZATION NOTE(header_recommended_by): This is followed by the name
# of the corresponding content provider.
header_recommended_by=Tilrådd av {provider}

# LOCALIZATION NOTE(context_menu_button_sr): This is for screen readers when
# the context menu button is focused/active. Title is the label or hostname of
# the site.
context_menu_button_sr=Opne kontekstmeny for {title}

# LOCALIZATION NOTE(section_context_menu_button_sr): This is for screen readers when
# the section edit context menu button is focused/active.
section_context_menu_button_sr=Opne seksjonens kontekstmeny

# LOCALIZATION NOTE (type_label_*): These labels are associated to pages to give
# context on how the element is related to the user, e.g. type indicates that
# the page is bookmarked, or is currently open on another device
type_label_visited=Besøkt
type_label_bookmarked=Bokmerkte
type_label_recommended=Trendar
type_label_pocket=Lagra til Pocket
type_label_downloaded=Nedlasta

# LOCALIZATION NOTE (menu_action_*): These strings are displayed in a context
# menu and are meant as a call to action for a given page.
# LOCALIZATION NOTE (menu_action_bookmark): Bookmark is a verb, as in "Add to
# bookmarks"
menu_action_bookmark=Bokmerke
menu_action_remove_bookmark=Fjern bokmerke
menu_action_open_new_window=Opne i nytt vindauge
menu_action_open_private_window=Opne i eit nytt privat vindauge
menu_action_dismiss=Avvis
menu_action_delete=Slett frå historikk
menu_action_pin=Fest
menu_action_unpin=L:ys
confirm_history_delete_p1=Er du sikker på at du vil slette alle førekomstar av denne sida frå historikken din?
# LOCALIZATION NOTE (confirm_history_delete_notice_p2): this string is displayed in
# the same dialog as confirm_history_delete_p1. "This action" refers to deleting a
# page from history.
confirm_history_delete_notice_p2=Denne handlinga kan ikkje angrast.
menu_action_save_to_pocket=Lagre til Pocket
menu_action_delete_pocket=Slett frå Pocket
menu_action_archive_pocket=Arkiver i Pocket

# LOCALIZATION NOTE (menu_action_show_file_*): These are platform specific strings
# found in the context menu of an item that has been downloaded. The intention behind
# "this action" is that it will show where the downloaded file exists on the file system
# for each operating system.
menu_action_show_file_mac_os=Vis i Finder
menu_action_show_file_windows=Opne mappa med fila
menu_action_show_file_linux=Opne mappa med fila
menu_action_show_file_default=Vis fil
menu_action_open_file=Opne fil

# LOCALIZATION NOTE (menu_action_copy_download_link, menu_action_go_to_download_page):
# "Download" here, in both cases, is not a verb, it is a noun. As in, "Copy the
# link that belongs to this downloaded item"
menu_action_copy_download_link=Kopier nedlastingslenke
menu_action_go_to_download_page=Gå til nedlastingsside
menu_action_remove_download=Fjern frå historikk

# LOCALIZATION NOTE (search_button): This is screenreader only text for the
# search button.
search_button=Søk

# LOCALIZATION NOTE (search_header): Displayed at the top of the panel
# showing search suggestions. {search_engine_name} is replaced with the name of
# the current default search engine. e.g. 'Google Search'
search_header={search_engine_name}

# LOCALIZATION NOTE (search_web_placeholder): This is shown in the searchbox when
# the user hasn't typed anything yet.
search_web_placeholder=Søk på nettet

# LOCALIZATION NOTE (section_disclaimer_topstories): This is shown below
# the topstories section title to provide additional information about
# how the stories are selected.
section_disclaimer_topstories=Dei mest interessante historiane på nettet, utvalde basert på kva du les. Frå Pocket, no ein del av Mozilla.
section_disclaimer_topstories_linktext=Sjå korleis det fungerer.
# LOCALIZATION NOTE (section_disclaimer_topstories_buttontext): The text of
# the button used to acknowledge, and hide this disclaimer in the future.
section_disclaimer_topstories_buttontext=OK, eg forstår det!

# LOCALIZATION NOTE (prefs_*, settings_*): These are shown in about:preferences
# for a "Firefox Home" section. "Firefox" should be treated as a brand and kept
# in English, while "Home" should be localized matching the about:preferences
# sidebar mozilla-central string for the panel that has preferences related to
# what is shown for the homepage, new windows, and new tabs.
prefs_home_header=Innhald Firefox-startside
prefs_home_description=Vel kva for innhald du vil ha på Firefox-startsida di.
# LOCALIZATION NOTE (prefs_section_rows_option): This is a semi-colon list of
# plural forms used in a drop down of multiple row options (1 row, 2 rows).
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
prefs_section_rows_option={num} rekkje;{num} rekkjer
prefs_search_header=Nettsøk
prefs_topsites_description=Sidene du besøkjer mest
prefs_topstories_description2=Bra innhald frå heile nettet, tilpassa for deg
prefs_topstories_options_sponsored_label=Sponsa historiar
prefs_topstories_sponsored_learn_more=Les meir
prefs_highlights_description=Eit utval av nettsider som du har lagra eller besøkt
prefs_highlights_options_visited_label=Besøkte sider
prefs_highlights_options_download_label=Siste nedlasting
prefs_highlights_options_pocket_label=Sider lagra til Pocket
prefs_snippets_description=Oppdateringar frå Mozilla og Firefox
settings_pane_button_label=Tilpass sida for Ny fane
settings_pane_topsites_header=Mest besøkte
settings_pane_highlights_header=Høgdepunkt
settings_pane_highlights_options_bookmarks=Bokmerke
# LOCALIZATION NOTE(settings_pane_snippets_header): For the "Snippets" feature
# traditionally on about:home. Alternative translation options: "Small Note" or
# something that expresses the idea of "a small message, shortened from
# something else, and non-essential but also not entirely trivial and useless."
settings_pane_snippets_header=Snuttar

# LOCALIZATION NOTE (edit_topsites_*): This is shown in the Edit Top Sites modal
# dialog.
edit_topsites_button_text=Rediger
edit_topsites_edit_button=Rediger denne nettsida

# LOCALIZATION NOTE (topsites_form_*): This is shown in the New/Edit Topsite modal.
topsites_form_add_header=Ny Mest besøkt
topsites_form_edit_header=Rediger Mest besøkt
topsites_form_title_label=Tittel
topsites_form_title_placeholder=Skriv inn ein tittel
topsites_form_url_label=URL
topsites_form_image_url_label=Tilpassa bilde-URL
topsites_form_url_placeholder=Skriv eller lim inn ein URL
topsites_form_use_image_link=Bruk eit tilpassa bilde…
# LOCALIZATION NOTE (topsites_form_*_button): These are verbs/actions.
topsites_form_preview_button=Førehandsvis
topsites_form_add_button=Legg til
topsites_form_save_button=Lagre
topsites_form_cancel_button=Avbryt
topsites_form_url_validation=Gyldig URL er påkravd
topsites_form_image_validation=Klarte ikkje å lesa bildet. Prøv ein annan URL.

# LOCALIZATION NOTE (pocket_read_more): This is shown at the bottom of the
# trending stories section and precedes a list of links to popular topics.
pocket_read_more=Populære emne:
# LOCALIZATION NOTE (pocket_read_even_more): This is shown as a link at the
# end of the list of popular topic links.
pocket_read_even_more=Vis fleire saker

pocket_more_reccommendations=Fleire tilrådingar
pocket_learn_more=Les meir
pocket_cta_button=Last ned Pocket
pocket_cta_text=Lagre artiklane du synest er interessante i Pocket, og stimuler tankane dine med fasinerande lesemateriell.

highlights_empty_state=Begynn å surfe, og vi vil vise deg nokre av dei beste artiklane, videoane og andre sider du nyleg har besøkt eller bokmerka her.
# LOCALIZATION NOTE (topstories_empty_state): When there are no recommendations,
# in the space that would have shown a few stories, this is shown instead.
# {provider} is replaced by the name of the content provider for this section.
topstories_empty_state=Det finst ikkje fleire. Kom tilbake seinare for fleire topphistoriar frå {provider}. Kan du ikkje vente? Vel eit populært emne for å finne fleire gode artiklar frå heile nettet.

# LOCALIZATION NOTE (manual_migration_explanation2): This message is shown to encourage users to
# import their browser profile from another browser they might be using.
manual_migration_explanation2=Prøv Firefox med bokmerka, historikk og passord frå ein annan nettlesar.
# LOCALIZATION NOTE (manual_migration_cancel_button): This message is shown on a button that cancels the
# process of importing another browser’s profile into Firefox.
manual_migration_cancel_button=Nei takk
# LOCALIZATION NOTE (manual_migration_import_button): This message is shown on a button that starts the process
# of importing another browser’s profile profile into Firefox.
manual_migration_import_button=Importer no

# LOCALIZATION NOTE (error_fallback_default_*): This message and suggested
# action link are shown in each section of UI that fails to render
error_fallback_default_info=Ops, noko gjekk gale då innhaldet skulle lastast inn.
error_fallback_default_refresh_suggestion=Oppdater sida for å prøve på nytt.

# LOCALIZATION NOTE (section_menu_action_*).  These strings are displayed in the section
# context menu and are meant as a call to action for the given section.
section_menu_action_remove_section=Fjern seksjon
section_menu_action_collapse_section=Slå saman seksjon
section_menu_action_expand_section=Utvid seksjon
section_menu_action_manage_section=Handter seksjon
section_menu_action_manage_webext=Handter utviding
section_menu_action_add_topsite=Legg til mest besøkte
section_menu_action_add_search_engine=Legg til søkjemotor
section_menu_action_move_up=Flytt opp
section_menu_action_move_down=Flytt ned
section_menu_action_privacy_notice=Personvernmerknad

# LOCALIZATION NOTE (firstrun_*). These strings are displayed only once, on the
# firstrun of the browser, they give an introduction to Firefox and Sync.
firstrun_title=Ta med deg Firefox
firstrun_content=Få bokmerke, historikk, passord, og andre innstillingar på alle einingane dine.
firstrun_learn_more_link=Les meir om Firefox-kontoen

# LOCALIZATION NOTE (firstrun_form_header and firstrun_form_sub_header):
# firstrun_form_sub_header is a continuation of firstrun_form_header, they are one sentence.
# firstrun_form_header is displayed more boldly as the call to action.
firstrun_form_header=Skriv inn e-postadressa di
firstrun_form_sub_header=for å fortsetje til Firefox Sync.

firstrun_email_input_placeholder=E-post

firstrun_invalid_input=Gyldig e-post påkravd

# LOCALIZATION NOTE (firstrun_extra_legal_links): {terms} is equal to firstrun_terms_of_service, and
# {privacy} is equal to firstrun_privacy_notice. {terms} and {privacy} are clickable links.
firstrun_extra_legal_links=Ved å fortsetje, godtek du {terms} og {privacy}.
firstrun_terms_of_service=Tenestevilkår
firstrun_privacy_notice=Personvernpraksis

firstrun_continue_to_login=Fortset
firstrun_skip_login=Hopp over dette steget
