# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=ప్రారంభించండి
onboarding.skip-tour-button-label=పర్యటనను దాటవేయి
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=ఇంకా తెలుసుకోండి
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=%Sకి కొత్తా?\nరండి, మొదలుపెడదాం.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=ఇప్పుడు %S అంతా కొత్తది.\n మీరు ఏమి చేయగలరో చూడండి!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=మూసివేయి
onboarding.notification-icon-tooltip-updated=కొత్తవేమిటో చూడండి!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=విస్మరించు

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=పూర్తయింది

onboarding.tour-private-browsing=అంతరంగిక విహారణ
onboarding.tour-private-browsing.title2=మీరే బ్రౌజ్ చేయండి.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.button=అంతరంగిక విహారణను మెనూలో చూపించు
onboarding.notification.onboarding-tour-private-browsing.title=మీకు మీరుగా విహరించండి.

onboarding.tour-addons=పొడిగింతలు
onboarding.tour-addons.title2=మరింత పూర్తి చేయండి.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.button=పొడగింతలను మెనూలో చూపించు
onboarding.notification.onboarding-tour-addons.title=మరింత పూర్తి చేయండి.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=అనుబంధాలు చిన్నవిగా ఉన్నాయి, మీరు%S కు జోడించగలరు - చాలా చేయవలసినవి —చేయవలసిన జాబితాలను నిర్వహించడం, వీడియోలను డౌన్లోడ్ చేయడం, మీ విహారిణి రూపాన్ని మార్చడం.

onboarding.tour-customize=అనుకూలపరచు
onboarding.tour-customize.title2=మీ పనిముట్ల పట్టి క్రమాన్ని మార్చండి.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.button=మెనూలో అనుకూలపరచుటను చూపించు
onboarding.notification.onboarding-tour-customize.title=మీ పనిముట్ల పట్టి క్రమాన్ని మార్చండి.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.

onboarding.tour-default-browser=అప్రమేయ విహారిణి
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=%1$S ప్రేమ? దీన్ని మీ డిఫాల్ట్ విహారిణిగా సెట్ చేయండి. మరొక అనువర్తనం నుండి ఒక లింక్ను తెరిచి, మీ కోసం%1$S ఉంటుంది.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=డిఫాల్ట్ విహారిణి సెట్టింగ్లను తెరువు
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=%S మీ డిఫాల్ట్ విహారిణిని చేయండి
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=మీకు ఇది వచ్చింది!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S ఇప్పటికే మీ డిఫాల్ట్ విహారిణి.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=%1$S నుండి చాలా ఎక్కువ పొందడానికి చాలా ఎక్కువ సమయం తీసుకోదు. మీ డిఫాల్ట్ విహారిణిగా%1$S ను సెట్ చేసి, ఆటోపైలట్పై నియంత్రణ, అనుకూలీకరణ మరియు రక్షణను ఉంచండి.

onboarding.tour-sync2=సమకాలీకరించు
onboarding.tour-sync.title2=మీరు వదిలిన చోటు నుండి ప్రారంభించండి.
onboarding.tour-sync.logged-in.title=మీరు Sync లోనికి ప్రవేశించారు!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Firefox ఖాతా సృష్టించండి
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=Firefox Syncకి కొనసాగండి
onboarding.tour-sync.button=తరువాత
onboarding.tour-sync.connect-device.button=మరొక పరికరాన్ని అనుసంధానించండి
onboarding.tour-sync.email-input.placeholder=ఇమెయిల్
onboarding.notification.onboarding-tour-sync.title=మీరు వదిలిన చోటు నుండి ప్రారంభించండి.

onboarding.tour-library=లైబ్రరీ
onboarding.tour-library.title=వీటిని ఒకటిగా ఉంచండి.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.button2=లైబ్రరీ మెనూ చూపించు
onboarding.notification.onboarding-tour-library.title=వీటిని ఒకటిగా ఉంచండి.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName

onboarding.tour-singlesearch=చిరునామా పట్టీ
onboarding.tour-singlesearch.title=దీన్ని వేగంగా కనుగొనండి.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.button=చిరునామా పట్టీ చూపించు
onboarding.notification.onboarding-tour-singlesearch.title=దీన్ని వేగంగా కనుగొనండి.

onboarding.tour-performance=పనితనం
onboarding.tour-performance.title=ఉత్తమమైన వాటితో విహరించండి.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.notification.onboarding-tour-performance.title=ఉత్తమమైన వాటితో విహరించండి.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=ఇప్పటివరకూ వేగవంతమైన, సాఫీయైన, అత్యతం నమ్మదగిన %S కోసం సిద్ధంకండి.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=తెరపట్లు
onboarding.tour-screenshots.title=మెరుగైన తెరపట్లు తీసుకోండి.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=తెరపట్ల వెబ్‌సైటుని తెరువు
onboarding.notification.onboarding-tour-screenshots.title=మెరుగైన తెరపట్లు తీసుకోండి.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
