<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problem ved lasting av sida">
<!ENTITY retry.label "Prøv igjen">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Klarte ikkje å kopla til">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Tilgjenge til denne adressa er avgrensa">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Tenar ikkje funnen">
<!ENTITY dnsNotFound.longDesc "<ul>  <li>Kontroller om det er skrivefeil i adressa, til dømes <strong>ww</strong>.example.com i staden for <strong>www</strong>.example.com</li>  <li>Dersom du ikkje greier å lasta nettsider, kontroller at nettverksambandet til datamaskina er i orden.</li>  <li>Dersom datamaskina di eller nettverket er verna av ein brannmur eller mellomtenar, kontroller at &brandShortName; har løyve til å bruka Internett.</li> </ul> ">

<!ENTITY fileNotFound.title "Fann ikkje fila">
<!ENTITY fileNotFound.longDesc "<ul> <li>Kontroller filnamnet etter skilnader i store/små bokstavar eller andre skrivefeil.</li> <li>Kontroller om fila er flytta, har endra namn eller er sletta.</li> </ul>">

<!ENTITY fileAccessDenied.title "Tilgang til fila vart nekta">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>Fila kan ha vorte flytta, fjerna, eller filløyve kan hindra tilgang.</li> </ul>">

<!ENTITY generic.title "Ops.">
<!ENTITY generic.longDesc "<p>&brandShortName; klarte ikkje å lasta denne sida av ukjent årsak.</p>">

<!ENTITY malformedURI.title "Adressa er ugyldig">
<!ENTITY malformedURI.longDesc "<ul> <li>Nettsideadresser skal vanlegvis skrivast som <strong>http://www.example.com/</strong></li> <li>Kontroller at du brukar framover-skråstrek (t.d. <strong>/</strong>).</li> </ul> ">

<!ENTITY netInterrupt.title "Tilkoplinga vart broten">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Dokumentet er utgått på dato">
<!ENTITY notCached.longDesc "<p>Det førespurde dokumentet er ikkje tilgjengeleg i snøgglageret.</p><ul><li>Av tryggingsomsyn vil ikkje &brandShortName; automatisk lasta ned sensitive dokument på nytt.</li><li>Trykk Prøv igjen for å lasta ned dokumentet frå tenaren på nytt.</li></ul>">

<!ENTITY netOffline.title "Fråkopla modus">
<!ENTITY netOffline.longDesc2 "<ul> <li>Trykk «Prøv igjen» for å byta til tilkopla modus og lasta sida på nytt.</li> </ul>">

<!ENTITY contentEncodingError.title "Feil med teiknkoding">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Kontakt eigarane av nettstaden og informer om problemet.</li> </ul>">

<!ENTITY unsafeContentType.title "Utrygg filtype">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Kontakt eigaren av nettsida og informer dei om dette problemet.</li> </ul>">

<!ENTITY netReset.title "Tilkoplinga vart broten">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Tilkoplinga fekk tidsavbrot">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Klarte ikkje å forstå adressa">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Du må kanskje installere anna programvare for å opne denne addressa.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Mellomtenar godtek ikkje tilkoplingar">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Kontroller at mellomtenarinnstillingane er korrekte.</li> <li>Kontakt nettverksansvarleg for å forsikra deg om at mellomtenaren verkar.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Fann ikkje mellomtenar">
<!ENTITY proxyResolveFailure.longDesc "<ul> <li>Kontroller at innstillingane for mellomtenar er korrekte.</li> <li>Kontroller at datamaskina har eit fungerande nettverkssamband.</li> <li>Dersom datamaskina di eller nettverket er verna av ein brannmur eller mellomtenar, kontroller at &brandShortName; har løyve til å få tilgang til Internett.</li> </ul>">

<!ENTITY redirectLoop.title "Nettsida vidaresender ikkje skikkeleg">
<!ENTITY redirectLoop.longDesc "<ul> <li>Dette problemet kan av og til koma av at infokapslar er slått av.</li> </ul>">

<!ENTITY unknownSocketType.title "Uventa svar frå tenar">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Kontroller at systemet ditt har Personal Security Manager installert.</li> <li>Dette problemet kan skuldast eit uvanleg oppsett på tenaren.</li> </ul>">

<!ENTITY nssFailure2.title "Trygt samband feila">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Sida du freistar å opne kan ikkje visast fordi det ikkje kan stadfestast at mottekne data er autentiske.</li> <li>Kontakt nettstadeigaren og informer om problemet.</li> </ul>">

<!ENTITY nssBadCert.title "Trygt samband feila">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Dette kan vera eit problem med tenarinnstillingane, eller det kan vera at nokon prøver å gje seg ut for å vera tenaren.</li> <li>Om du har kopla til denne tenaren før, kan feilen vera mellombels, og du kan prøva på nytt seinare.</li> </ul>">

<!ENTITY sharedLongDesc "<ul> <li>Nettstaden kan vera mellombels utilgjengeleg eller oppteken. Prøv igjen om ei lita stund.</li> <li>Dersom ingen sider vert lasta, kontroller at nettverkstilkoplinga til datamaskina er i orden.</li> <li>Dersom datamaskina er verna av ein brannmur eller mellomtenar, kontroller at &brandShortName; har løyve til å bruka nettet (www).</li> </ul>">

<!ENTITY cspBlocked.title "Blokkert av tryggingspraksisen">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; hindra nettsiden frå å lastast inn på denne måten fordi nettsida har ein tryggingspraksis for innhald som hindrar det.</p>">

<!ENTITY corruptedContentErrorv2.title "Øydelagd innhald">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Sida du prøver å vise kan ikkje opnast på grunn av ein feil i dataoverføringa.</p><ul><li>Kontakt eigarane av nettstaden og informer dei om dette problemet.</li></ul>">

<!ENTITY securityOverride.linkText "eller du kan legga til eit unntak…">
<!ENTITY securityOverride.getMeOutOfHereButton "Få meg bort herifrå!">
<!ENTITY securityOverride.exceptionButtonLabel "Lag eit unntak…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to thunderbird. -->

<!ENTITY securityOverride.warningContent "<p>Du bør ikkje leggja til eit unntak om du brukar ei Internett-tilkopling som du ikkje heilt stolar på eller om du ikkje er van med å sjå åtvaringar for denne tenaren.</p>  <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "Remote XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Kontakt nettstadseigarane for å informera dei om dette problemet.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "Tilkoplinga di er ikkje trygg">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> brukar tryggingsteknologi som er forelda og sårbar for åtak. Ein angripar kan lett avsløra informasjon som du trudde skulle vera sikker. Administrator på nettstaden må fiksa tenaren før du kan besøka nettsida.</p><p>Feilkode: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Blokkert side">
