<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->


<!ENTITY pref.alarmgoesoff.label "जब एक अनुस्मारक उपयुक्त है:">
<!ENTITY pref.playasound "एक ध्वनि चलाएं">
<!ENTITY pref.calendar.alarms.playsound.accessKey "s">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "डिफ़ॉल्ट ध्वनि उपयोग करें">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "d">
<!ENTITY pref.calendar.alarms.sound.browse.label "ब्राउज़…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "B">
<!ENTITY pref.calendar.alarms.sound.play.label "बजाएँ">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "P">
<!ENTITY pref.showalarmbox "अनुस्मारक संवाद दिखाएँ">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "x">
<!ENTITY pref.missedalarms "छूट हुआ अनुस्मारक दिखएं ">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "m">
<!ENTITY pref.calendar.alarms.defaults.label "मुद्रक डिफ़ॉल्ट">
<!ENTITY pref.defalarm4events.label "डिफ़ॉल्ट अनुस्मारक घटनाओं के लिए सेटिंग:">
<!ENTITY pref.defalarm4events.accesskey "e">
<!ENTITY pref.defalarm4todos.label "डिफ़ॉल्ट अनुस्मारक कार्यों के लिए की स्थापना:">
<!ENTITY pref.defalarm4todos.accesskey "a">
<!ENTITY pref.alarm.on "शुरू">
<!ENTITY pref.alarm.off "बंद">
<!ENTITY pref.defalarmlen4events.label "डिफ़ॉल्ट समय की एक चेतावनी एक घटना से पहले सेट है:">
<!ENTITY pref.defalarmlen4events.accesskey "u">
<!ENTITY pref.defalarmlen4todos.label "डिफ़ॉल्ट समय की एक चेतावनी के एक कार्य से पहले सेट है:">
<!ENTITY pref.defalarmlen4todos.accesskey "o">

<!ENTITY pref.defaultsnoozelength.label "डिफ़ॉल्ट याद दिलाने की अवधि:" >
<!ENTITY pref.defaultsnoozelength.accesskey "S">
