# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the about:devtools page.

# LOCALIZATION NOTE (features.learnMore): The text of the learn more link displayed below
# each feature section of about:devtools. Each section presents a quick description of a
# DevTools panel/feature. The learn more link points to the associated MDN page.
features.learnMore=Atre informaçioin

features.inspector.title=Ispetô
features.inspector.desc=Ispeçionn-a e rifinisci o còdice pe dâ un aspeto mavegiozo.

features.console.title=Console
features.console.desc=Traccia CSS, JavaScript, e problemi de seguessa e privacy.

features.debugger.title=Debugger
features.debugger.desc=Un debugger JavaScript potente che sopòrta o teu framwork.

features.network.title=Ræ
features.network.desc=Amia e domande inta ræ che peuan ralentâ o blocâ o teu scito.

features.storage.title=Memöia
features.storage.desc=Azonzi, cangia e scancella cache, cookie, database e dæti da sescion.

features.responsive.title=Mòddo de Progetto Flescibile
features.responsive.desc=Preuva i scite inte un dispoxitivo scimolou into navegatô.

features.visualediting.title=Editaçion Vizoale
features.visualediting.desc=Sintonizaçion finn-a da animaçion, aliniamento e scistemaçion do spaçio.

features.performance.title=Prestaçioin
features.performance.desc=Sbòcca còlli de botiggia, degordisci processi, òtimizza ativitæ.

features.memory.title=Memöia
features.memory.desc=Treuve perdite de memöia e rendi a teu aplicaçion scciassa.

# LOCALIZATION NOTE (newsletter.error.common): error text displayed when the newsletter
# subscription failed. The argument will be replaced with request's status code and status
# text (e.g. "404 - Not Found")
newsletter.error.common=Domanda de abonamento falia (%S).

# LOCALIZATION NOTE (newsletter.error.unknown): error text displayed when the newsletter
# subscription failed for an unexpected reason.
newsletter.error.unknown=L'é sucesso quarcösa che miga me l'aspetavo.

# LOCALIZATION NOTE (newsletter.error.timeout): error text displayed when the newsletter
# subscription timed out.
newsletter.error.timeout=Domanda de abonamento oltre o tenpo mascimo.

# LOCALIZATION NOTE (welcome.message): Message displayed when devtools are enabled.
# %S will be replaced with the shortcut to toggle the DevTools toolbox.
welcome.message=T'æ abilitou i Strumenti do svilopatô! Pe inçiâ, amia o menû Svilopatô Web ò arvi i atressi con %S.
