# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = تاریخچه
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = نمایش تاریخچه شما (%S)

remotetabs-panelmenu.label = زبانه‌های همگام شده
remotetabs-panelmenu.tooltiptext2 = نشان‌دادن زبانه‌ها از دستگاه‌های دیگر

privatebrowsing-button.label = پنجرهٔ ناشناش جدید
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = باز کردن پنجره جدید مرور ناشناس (%S)

save-page-button.label = ذخیره صفحه
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = ذخیره این صفحه( %S)

find-button.label = پیدا کردن
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = در این صفحه جست‌و‌جو کن (%S)

open-file-button.label = باز کردن پرونده
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = باز کردن یک فایل (%S)

developer-button.label = توسعه‌دهنده
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = باز کردن ابزارهای توسعه‌دهنده وب (%S)

sidebar-button.label = نوارهای کناری
sidebar-button.tooltiptext2 = نمایش نوار‌کناری

add-ons-button.label = افزودنی‌ها
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = مدیریت افزونه‎ ها (%S)

preferences-button.label = ترجیحات
preferences-button.tooltiptext2 = باز کردن ترجیحات
preferences-button.tooltiptext.withshortcut = باز کردن ترجیحات (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = گزینه‌ها
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = باز کردن گزینه‌ها

zoom-controls.label = کنترل‌های زوم
zoom-controls.tooltiptext2 = کنترل‌های زوم

zoom-out-button.label = کوچک‌ نمایی (زوم به بیرون)
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = کوچک‌ نمایی( %S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = بازگردان به سطح اولیه زوم (%S)

zoom-in-button.label = بزرگ‌نمایی
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = بزرگ‌نمایی (%S)

edit-controls.label = ابزارهای ویرایش
edit-controls.tooltiptext2 = ابزارهای کنترل

cut-button.label = برش
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = برش (%S)

copy-button.label = رونوشت
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = رونوشت (%S)

paste-button.label = جایگذاری
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = جایگذاری (%S)

feed-button.label = دنبال کردن
feed-button.tooltiptext2 = دنبال کردن این صفحه

containers-panelmenu.label = بازکردن زبانه حامل
containers-panelmenu.tooltiptext = بازکردن زبانه حامل

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = کدگذاری متن
characterencoding-button2.tooltiptext = نمایش گزینه‌های کدگذاری متن

email-link-button.label = لینک پست‌الکترونیکی
email-link-button.tooltiptext3 = ایمیل کردن یک لینک به این صفحه

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = خروج %1$S ‏(%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = خروج  %1$S (%2$S)

social-share-button.label = به‌اشتراک‌گذاری این صفحه
social-share-button.tooltiptext = به‌اشتراک‌گذاری این صفحه

panic-button.label = فراموش کردن
panic-button.tooltiptext = فراموش کردن بعضی تاریخچه مرورها

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = IDE وب
devtools-webide-button2.tooltiptext = باز کردن IDE وب (%S)

e10s-button.label = پنجره جدید Non-e10s
e10s-button.tooltiptext = باز کردن یک پنجرهٔ جدید Non-e10s

toolbarspring.label = فاصلهٔ تغییرپذیر
toolbarseparator.label = جدا کننده
toolbarspacer.label = فاصله
