# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = Aelad : %S
isDefault = Aelad dre ziouer
rootDir = Kavlec'h gwrizienn
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDir and rootDir are equal, localDir is not shown.
localDir = Kavlec'h lec'hel
currentProfile = An aelad arveret eo an hini-mañ ha n'hall ket bezañ dilamet.

inUseProfile = Arveret eo an aelad-mañ gant un arload all ha n'hall ket bezañ dilamet.

rename = Adenvel
remove = Lemel kuit
setAsDefault = Lakaat evel aelad dre ziouer
launchProfile = Lañsañ an aelad en ur merdeer nevez

yes = ya
no = ket

renameProfileTitle = Adenvel an aelad
renameProfile = Adenvel an aelad %S

invalidProfileNameTitle = Anv aelad didalvoudek
invalidProfileName = N'eo ket aotreet an anv aelad "%S".

deleteProfileTitle = Dilemel an aelad
deleteProfileConfirm = Dilemel un aelad a denno kuit an aelad diwar roll an aeladoù hegerz ha n'hallot ket dizober.\nDibabet e vez ivez dilemel restroù roadennoù an aelad, enno hoc'h arventennoù, testenioù pe roadennoù arveriaded kar all. Dilamet e vo an teuliad "%S" gant an dibarzh-mañ ha n'hallot ket dizober.\nHa fellout a rafe deoc'h dilemel restroù roadennoù an aelad ?
deleteFiles = Dilemel ar restroù
dontDeleteFiles = Na zilemel ar restroù

deleteProfileFailedTitle = Fazi
deleteProfileFailedMessage = Degouezhet ez eus bet ur fazi en ur glask dilemel an aelad-mañ.

openDir = Digeriñ ar c'havlec'h
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = Diskouez e-barzh Finder
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = Digeriñ un teuliad
