# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Danevelloù sac'hadenn evit an devezh diwezhañ;Danevelloù sac'hadenn evit an #1 zevezh diwezhañ;Danevelloù sac'hadenn evit an/ar #1 devezh diwezhañ;Danevelloù sac'hadenn evit ar #1 a zeizioù diwezhañ;Danevelloù sac'hadenn evit an #1 devezh diwezhañ

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 vunutenn zo;#1 vunutenn zo;#1 munutenn zo;#1 a vunutennoù zo;#1 munutenn zo

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 eur zo;#1 eur zo;#1 eur zo;#1 a eurioù zo;#1 eur zo

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 deiz zo;#1 zeiz zo;#1 deiz zo;#1 a zeizioù zo;#1 deiz zo

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=An holl zanevelloù sac'hadenn (enno #1 danevell war c'hortoz evit ur sac'hadenn bet degouezhet e-pad ar pennad);An holl zanevelloù sac'hadenn (enno #1 zanevell war c'hortoz evit ur sac'hadenn bet degouezhet e-pad ar pennad);An holl zanevelloù sac'hadenn (enno #1 danevell war c'hortoz evit ur sac'hadenn bet degouezhet e-pad ar pennad);An holl zanevelloù sac'hadenn (enno #1 a zanevelloù war c'hortoz evit sac'hadennoù bet degouezhet e-pad ar pennad);An holl zanevelloù sac'hadenn (enno #1 danevell war c'hortoz evit ur sac'hadenn bet degouezhet e-pad ar pennad)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Eilet eo bet ar roadenn diaoz er golver

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Eilet eo bet an destenn er golver

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Harzet evit handelv ho stur kevregat.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Harzet evit handelv ho stur kevregat. Klaskit hizivaat ho stur kevregat gant an handelv %S pe nevesoc'h.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Harzet evit ho kartenn gevregat en abeg da gudennoù nad int ket bet diskoulmet gant ar stur.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Harzet evit handelv ho reizhiad korvoiñ.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Stanket eo bet dre ma ne glot ket handelv marilh ha levraoueg dialuskel ho sturier kevregad.\u0020

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = Arventennoù ClearType

compositing = Kenaozadur
hardwareH264 = Ezvonegañ periant H264
mainThreadNoOMTC = neudenn bennañ, OMTC ebet
yes = Ya
no = Ket
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Kavet
missing = A vank

gpuDescription = Deskrivadur
gpuVendorID = ID ar gwerzhour
gpuDeviceID = ID an drobarzhell
gpuSubsysID = ID an isreizhiad
gpuDrivers = Sturioù
gpuRAM = Memor vresk
gpuDriverVersion = Handelv ar stur
gpuDriverDate = Deiziad ar stur
gpuActive = Oberiant
webgl1WSIInfo = Titouroù WebGL 1 Driver WSI
webgl1Renderer = Deouezer WebGL 1 Driver
webgl1Version = Handelv WebGL 1 Driver
webgl1DriverExtensions = Askouezhioù WebGL 1 Driver
webgl1Extensions = Askouezhioù WebGL 1
webgl2WSIInfo = Titouroù WebGL 2 Driver WSI
webgl2Renderer = Deouezer WebGL 2 Driver
webgl2Version = Handelv WebGL 2 Driver
webgl2DriverExtensions = Askouezhioù WebGL 2 Driver
webgl2Extensions = Askouezhioù WebGL 2
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Er roll stanket abalamour da gudennoù anavezet
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = beug %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Er roll stanket; boneg c'hwitadenn %1$S
d3d11layersCrashGuard = Kenaozer D3D11
d3d11videoCrashGuard = Ezvoneger Video D3D11
d3d9videoCrashGuard = Ezvoneger Video D3D9
glcontextCrashGuard = OpenGL
resetOnNextRestart = Adderaouekaat en adloc'hañ a zeu
gpuProcessKillButton = Herzel ar araezad kevregad
gpuDeviceResetButton = Deluskañ adderaouekadur an trevnad
usesTiling = Arver an teolioù
contentUsesTiling = Ober gant an teolioù (endalc'had)
offMainThreadPaintEnabled = Pentañ e diavaez an neudenn erounezadur pennañ gweredekaet
offMainThreadPaintWorkerCount = Niver a worker o pentañ e diavaez an neudenn erounezadur pennañ

audioBackend = Drekva aodio
maxAudioChannels = Niver a sanelloù uc'hek
channelLayout = Mod sanell gwellañ karet
sampleRate = Feur standilhon gwellañ karet

minLibVersions = Handelv izek gortozet
loadedLibVersions = Handelv en arver

hasSeccompBPF = Seccomp-BPF (Silañ ar galvoù reizhiad)
hasSeccompTSync = Goubredañ neudennoù seccomp
hasUserNamespaces = Egor anvioù an arveriad
hasPrivilegedUserNamespaces = Egor anvioù an arveriad evit araezadoù brient.
canSandboxContent = Bailh traezh evit an argerzhioù endalc'had
canSandboxMedia = Bailh traezh evit an enlugelladoù media
contentSandboxLevel = Bailh traezh evit an argerzhioù endalc'had
effectiveContentSandboxLevel = Live gwerc'hel ar voest traezh evit ar c'hewerieroù endalc'had
sandboxProcType.content = endalc'had
sandboxProcType.file = endalc'had ar restr
sandboxProcType.mediaPlugin = enlugellad media

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Gweredekaet gant an arveriad
multiProcessStatus.1 = Gweredekaet dre ziouer
multiProcessStatus.2 = Diweredekaet
multiProcessStatus.4 = Diweredekaet gant an ostilhoù haezadusted
multiProcessStatus.5 = Diweredekaet abalamour d'an diouer a vuanadur kevregad periant war Mac OS X
multiProcessStatus.6 = Diweredekaet gant an enankad destenn anskor
multiProcessStatus.7 = Diweredekaet gant an askouezhioù
multiProcessStatus.8 = Rediet da ziweredekaat
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Diweredekaet dre vuanadur kevregad periant war Windows XP
multiProcessStatus.unknown = Stad dianav

asyncPanZoom = Zoum ec'houbred
apzNone = netra
wheelEnabled = enankad rod gweredekaet
touchEnabled = enankad stok gweredekaet
dragEnabled = riklañ ar varrenn zibunañ gweredekaet
keyboardEnabled = klavier gweredekaet
autoscrollEnabled = dibunañ emgefreek gweredekaet

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = enankad rod angoubred diweredekaet abalamour d'ur wellvez anskor : %S
touchWarning = enankad stok angoubred diweredekaet abalamour d'ur wellvez anskor : %S\u0020

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = diweredekaet gant ar c'hempunañ
enabledByDefault = gweredekaet dre ziouer
disabledByDefault = diweredekaet dre ziouer
enabledByUser = gweredekaet gant an arveriad
disabledByUser = diweredekaet gant an arveriad

# LOCALIZATION NOTE Strings representing the status of the Enterprise Policies engine.
policies.inactive = Dizoberiant
policies.active = Oberiant
policies.error = Fazi
