<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title "A-zivout ho kwirioù">
<!ENTITY rights.intro "&brandFullName; zo ur meziant digoust ha digor e darzh, savet gant miliadoù a dud dre ar bed a-bezh. Gwell eo deoc'h gouzout un toulladig traoù :">
<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->

<!ENTITY rights.intro-point1a "Reiñ a reer tro deoc'h d'ober gant &brandShortName; dindan an termenoù eus ">
<!ENTITY rights.intro-point1b "Lañvaz Foran Mozilla">
<!ENTITY rights.intro-point1c ". An dra-mañ a dalv e c'hallit arverañ, eilañ ha skignañ &brandShortName; da dud all. Aotreet oc'h da zaskemmañ boneg tarzh &brandShortName; diouzh hoc'h ezhommoù. Aotreet oc'h, gant Lañvaz Foran Mozilla, da zasparzhañ ho handelvoù daskemmet.">

<!ENTITY rights.intro-point2-a "N'eus tamm gwir ebet grataet deoc'h e-keñver gwirioù ar merkoù marilhet pe al lañvazioù eus Diazezadenn Mozilla pe un trede stal, en o zouez (hep bevenn ebet) anv Firefox hag e siell. Titouroù ouzhpenn diwar-benn ar merkoù marilhet e vez kavet ">
<!ENTITY rights.intro-point2-b "amañ">
<!ENTITY rights.intro-point2-c ".">
<!-- point 2.5 text for official branded builds -->

<!ENTITY rights.intro-point2.5 "Molladoù zo e &brandShortName;, evel Danevell ar Sac'hadennoù, a ro tro deoc'h da reiñ ho meno da &vendorShortName;. Mar dibabot reiñ ho meno e roiot hoc'h aotre da  &vendorShortName; da arverañ ar meno a-benn gwellaat e genderc'hadoù, da embann ar meno war e lec'hienn internet ha da zasparzhañ ar meno.">
<!-- point 3 text for official branded builds -->

<!ENTITY rights2.intro-point3a "Penaos ez arveront ho titouroù personel hag ar meno kaset da &vendorShortName; dre &brandShortName; zo deskrivet war ">
<!ENTITY rights2.intro-point3b "Reolennoù &brandShortName; a-fet buhez prevez">
<!ENTITY rights.intro-point3c ".">
<!-- point 3 text for unbranded builds -->

<!ENTITY rights.intro-point3-unbranded "An holl reolennoù arloadus a-zivout ar vuhez prevez a rankfe bezañ kavet amañ.">
<!-- point 4 text for official branded builds -->

<!ENTITY rights2.intro-point4a "Keweriusterioù zo eus &brandShortName; a ra gant gwazerezhioù kelaouiñ diazezet war ar genrouedad, koulskoude n'omp ket evit gwarantiñ ez int spis penn-da-benn ha hep fazioù. Titouroù ouzhpenn (en o zouez penaos diweredekaat ar c'heweriusterioù a ra gant ar gwazerezhioù-mañ) a vez kavet e ">
<!ENTITY rights.intro-point4b "termenoù ar gwazerezh">
<!ENTITY rights.intro-point4c ".">
<!-- point 4 text for unbranded builds -->

<!ENTITY rights.intro-point4a-unbranded "Mar bez enkorfet gwazerezhioù web er c'henderc'had-mañ e tlefe bezañ ereet an holl dermenoù arloadus e-keñver arver ar gwazerezh(ioù) ouzh ">
<!ENTITY rights.intro-point4b-unbranded "Gwazerezhioù al lec'hiennoù web">
<!ENTITY rights.intro-point4c-unbranded " ar gevrenn.">

<!ENTITY rights2.webservices-header "Gwazerezhioù kelaouiñ diazezet war ar genrouedad &brandFullName;">
<!-- point 5 -->

<!ENTITY rights.intro-point5 "Evit gallout lenn mentrezhoù endalc'hadoù video 'zo e pellgarg &brandShortName; molladoù dienrinegañ adalek perzhidi trede.">
<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->

<!ENTITY rights2.webservices-a "&brandFullName; a ra gant gwazerezhioù diazezet war ar genrouedad (&quot;Gwazerezhioù&quot;) evit pourchas un darn eus ar c&apos;heweriusterioù pourchaset evit hoc&apos;h arver gant an handelv daouredel-mañ eus &brandShortName; dindan an termenoù deskrivet amañ dindan. Ma ne fell ket deoc&apos;h ober gant unan pe veur a wazerezh pe ma ne fell ket deoc&apos;h degemer an termenoù e c&apos;hallit diweredekaat ar c&apos;heweriuster pe ar gwazerezh(ioù). Kavet e vez an ditouroù a-benn diweredekaat ur c&apos;heweriuster pe ur gwazerezh dibar ">
<!ENTITY rights2.webservices-b "amañ">
<!ENTITY rights3.webservices-c ". Ar c'heweriusterioù pe ar gwazerezhioù all a c'hell bezañ diweredekaet e-barzh gwellvezioù an arload.">
<!-- safe browsing points for branded builds -->

<!ENTITY rights.safebrowsing-a "Merdeiñ Diarvar : ">
<!ENTITY rights.safebrowsing-b "Diweredekaat mollad ar Merdeiñ diarvar n'eo ket erbedet rak da lec'hiennoù arvarus ez eot marteze. Mar fell deoc'h diweredekaat ar mollad-mañ penn-da-benn, grit evel-henn :">
<!ENTITY rights.safebrowsing-term1 "Digeriñ gwellvezioù an arload">
<!ENTITY rights.safebrowsing-term2 "Diuzit an diuzad a-fet diogelroez">
<!ENTITY rights2.safebrowsing-term3 "Digevaskit an dibarzh evit &quot;&enableSafeBrowsing.label;&quot;">
<!ENTITY rights.safebrowsing-term4 "Diweredekaet eo ar merdeiñ diarvar bremañ">
<!-- location aware browsing points for branded builds -->

<!ENTITY rights.locationawarebrowsing-a "Merdeiñ gant kelaouiñ ho lec'hiadur : ">
<!ENTITY rights.locationawarebrowsing-b "a vez asantet a-ratozh bepred. Ne vo ket kaset titouroù a-zivout ho lec'hiadur hep hoc'h aotre. Mar fell deoc'h diweredekaat ar mollad-mañ da vat, grit evel ma 'z eo displeget :">
<!ENTITY rights.locationawarebrowsing-term1a "War barrenn an URL, biziatait ">
<!ENTITY rights.locationawarebrowsing-term1b "a-zivout : kefluniañ">
<!ENTITY rights.locationawarebrowsing-term2 "Biziata geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Daouglikañ war gwellvez geo.enabled">
<!ENTITY rights.locationawarebrowsing-term4 "Diweredekaet eo ar merdeiñ gant kelaouiñ ho lec'hiadur">
<!-- intro paragraph for unbranded builds -->

<!ENTITY rights.webservices-unbranded "Un alberz war gwazerezhioù al lec'hiennoù web enkorfet er c'henderc'had, gant an titouroù evit gouzout penaos o tiweredekaat, mar bez tro, a zlefe bezañ kavet amañ.">
<!-- point 1 text for unbranded builds -->

<!ENTITY rights.webservices-term1-unbranded "An holl dermenoù arloadus e-keñver ar gwazerezh evit ar c'henderc'had-mañ a rankfe bezañ kavet amañ.">
<!-- points 1-7 text for branded builds -->

<!ENTITY rights2.webservices-term1 "&vendorShortName; hag an dud o deus kemeret perzh, lañvazourion ha kevelerion a labour a-benn pourchas ar gwazerezhioù spisañ ha hizivaet. Koulskoude n'omp ket evit gwarantiñ e vo an titouroù hep fazi ha klok. Da skouer, marteze ne vo ket hennadet lec'hiennoù arvarus gant Gwazerezh ar merdeiñ diarvar ha lakaet lec'hiennoù diarvar evel re arvarus dre fazi. Gwazerezh da gelaouiñ ho lec'hiadur a gas lec'hiadurioù priziet well-wazh hepken ha n'omp ket evit gwarantiñ ez eo spis al lec'hiadurioù pourchaset ganeomp pe gant hor pourchaser gwazerezhioù.">
<!ENTITY rights.webservices-term2 "&vendorShortName; a c'hell troc'hañ pe gemmañ ar Gwazerezhioù evel ma plij dezhañ.">
<!ENTITY rights2.webservices-term3 "Degemeret oc'h mat mar fell deoc'h ober gant ar gwazerezhioù-mañ gant an handelvoù eus &brandShortName; o tont gantañ, ha &vendorShortName; a ro deoc'h e aotre d'ober gantañ. &vendorShortName; hag ar re a zo gwirioù al lañvaz ganto a vir an holl wirioù all er Gwazerezh. N'eo ket graet an termenoù-mañ a-benn lakaat bevennoù d'ar gwirioù gwarantet dindan lañvazioù digor o zarzh a vez arloet da &brandShortName; ha d'an handelvoù eus ar bonegoù tarzh eus &brandShortName; o klotañ ganti.">
<!ENTITY rights.webservices-term4 "&quot;Evel m&apos;emaint&quot; ez eo pourchaset ar gwazerezhioù. &vendorShortName;, e berzhidi, e lañvazourion hag e zasparzhourion a zinac&apos;h an holl watantoù, pe gantrat pe emplegat, en o zouez, hep bezañ bevennet ganto avat, gwarantoù e vez kenwerzhadus ar gwazerezhioù hag e klotont gant hoc&apos;h ezhommoù hiniennel. Ganeoc&apos;h emañ an holl arvarioù e-keñver diuzañ ar gwazerezhioù evit hoc&apos;h ezhommoù hag e-keñver perzhded ha digonusted ar gwazerezhioù. Barnadurezhioù zo ne aotreont ket ma vefe ezlakaet pe bevennet gwarantoù emplegat, neuze marteze ne vo ket arloet an diferadenn ezlakaat-mañ ouzhoc&apos;h.">
<!ENTITY rights.webservices-term5 "Anez ma vefe azgoulennet gant al lezenn, ne gouezho ket &vendorShortName;, e berzhidi, e lañvazourion hag e zasparzhourion dindan gaouadoù ameeun, arbennik, adgaouadoù, gaouadoù ha kampioù kastizañ, pe c'haouadoù skoueriek en abeg d'un arver eus &brandShortName; pe en abeg da forzh peseurt arver eus &brandShortName; hag ar gwazerezhioù. An atebegezh stroll, dindan an termenoù-mañ, ned ay ket dreist 500 $ (pemp kant dollar). Barnadurezhioù zo n'aotreont ket ma vefe ezlakaet pe bevennet gwarantoù emplegat, neuze marteze ne vo ket arloet an diferadenn ezlakaat-mañ ouzhoc'h.">
<!ENTITY rights.webservices-term6 "&vendorShortName; en deus ar gwir da hizivaat an termenoù mar bez ezhomm ur wech an amzer. An termenoù-mañ n'hallint ket bezañ daskemmet pe zilezet hep aotre dre skrid &vendorShortName;.">
<!ENTITY rights.webservices-term7 "Renet eo an termenoù-mañ gant lezennoù Stad Kalifornia, Stadoù-Unanet, ar c'henniñvoù e-keñver an divizoù lezennek lakaet er-maez. Mard ay ul lodenn eus an termenoù da zidalvoudek pe ziarloadus e chomo kreñv hag efedus al lodennoù all. Mar degouezhfe ur c'henniñv etre un handelv eus an termenoù-mañ bet troet hag an hini e saozneg ez ay ar reol gant an handelv e saozneg.">
