<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Üdvözöljük">
<!ENTITY firstrun_urlbar_message2 "Köszönjük hogy a &brandShortName; böngészőt választotta">
<!ENTITY firstrun_urlbar_subtext2 "Egy modern mobil böngésző a Mozillától, a nonprofit szervezettől, amely elkötelezett a szabad és nyílt web mellett.">
<!ENTITY firstrun_panel_title_privacy "Adatvédelem">
<!ENTITY firstrun_privacy_message "Böngésszen úgy, mintha senki sem figyelné">
<!ENTITY firstrun_privacy_subtext "A követésvédelemmel ellátott privát böngészés blokkolja a követőket miközben böngészik, és azután sem jegyzi meg az előzményeket, ha befejezi a böngészést.">
<!ENTITY firstrun_panel_title_customize "Testreszabás">
<!ENTITY firstrun_customize_message "Tegye a sajátjává a &brandShortName; böngészőt.">
<!ENTITY firstrun_customize_subtext "Szabja testre a &brandShortName; böngészőt kiegészítőkkel. Blokkolja a hirdetéseket, adjon hozzá funkciókat, vagy válasszon egy témát, amely tükrözi a személyiségét.">
<!ENTITY firstrun_bookmarks_title "Előzmény">
<!ENTITY firstrun_bookmarks_message "Kedvencei a középpontban">
<!ENTITY firstrun_bookmarks_subtext "A keresés könyvjelzői és előzményei közt is szétnéz.">
<!ENTITY firstrun_data_title "Adatok">
<!ENTITY firstrun_data_message "Kevesebb adat, több spórolás">
<!ENTITY firstrun_data_subtext2 "Kapcsolja ki a képeket az adatforgalommal való spóroláshoz.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "Folytassa ott, ahol abbahagyta.">
<!ENTITY firstrun_sync_subtext2 "Használja a Syncet a könyjzők, jelszavak, és más dolgok megtalálására, amelyeket a &brandShortName; böngészőbe ment az összes eszközén.">
<!ENTITY firstrun_signin_message "Kapcsolódjon, vágjon bele">
<!ENTITY firstrun_signin_button "Jelentkezzen be a Syncbe">
<!ENTITY  onboard_start_button_browser "Böngészés megkezdése">
<!ENTITY firstrun_button_notnow "Most nem">
<!ENTITY firstrun_button_next "Következő">

<!ENTITY firstrun_tabqueue_title "Hivatkozások">

<!ENTITY firstrun_readerview_title "Cikkek">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Elég a zsúfoltságból">
<!ENTITY firstrun_readerview_subtext "Használja az Olvasó nézetet, hogy olvashatóbbak legyenek a cikkek \u2014 akár kapcsolat nélkül is.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Ön">
<!ENTITY firstrun_account_message "Van &brandShortName; telepítve más eszközén is?">

<!ENTITY  onboard_start_restricted1 "Maradjon biztonságban, tartsa magánál az irányítást a &brandShortName; ezen egyszerű változatával.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Könyvjelző">
<!ENTITY  history_title "Előzmény">

<!ENTITY  switch_to_tab "Váltás erre a lapra">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Kapcsolat nélküli verzió">

<!ENTITY  crash_reporter_title "&brandShortName; hibajelentő">
<!ENTITY  crash_message2 "A &brandShortName; egy hiba miatt összeomlott. Újraindításkor a &brandShortName;-kezdőlapon lesznek felsorolva a nyitva lévő böngészőlapok.">
<!ENTITY  crash_send_report_message3 "Értesítse a &vendorShortName;t, hogy kijavíthassák a hibát">
<!ENTITY  crash_include_url2 "A meglátogatott oldal címének csatolása">
<!ENTITY  crash_sorry "Elnézést">
<!ENTITY  crash_comment "Hozzászólás (a hozzászólások nyilvánosak)">
<!ENTITY  crash_allow_contact2 "A &vendorShortName; megkereshet a hibajelentéssel kapcsolatban">
<!ENTITY  crash_email "E-mail címe">
<!ENTITY  crash_closing_alert "Kilép hibajelentés küldése nélkül?">
<!ENTITY  sending_crash_report "Hibajelentés elküldése \u2026">
<!ENTITY  crash_close_label "Bezárás">
<!ENTITY  crash_restart_label "A &brandShortName; újraindítása">

<!ENTITY url_bar_default_text2 "Keresés vagy cím">
<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Használja a QR olvasóját a kereséshez, vagy írja be a címet">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Használja a mikrofonját a kereséshez, vagy írja be a címet">

<!ENTITY bookmark "Könyvjelző">
<!ENTITY bookmark_remove "Könyvjelző eltávolítása">
<!ENTITY bookmark_added "Könyvjelző hozzáadva">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Már könyvjelzőzve">
<!ENTITY bookmark_removed "Könyvjelző törölve">
<!ENTITY bookmark_updated "Könyvjelző frissítve">
<!ENTITY bookmark_options "Beállítások">
<!ENTITY bookmark_save "Mentés">
<!ENTITY screenshot_added_to_bookmarks "Képernyőkép hozzáadva a könyvjelzőkhöz">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Képernyőképek">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Olvasási lista">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; elem">
<!ENTITY bookmark_folder_one_item "1 elem">
<!ENTITY bookmark_folder_updated "Mappa frissítve">
<!ENTITY bookmark_parent_folder "Szülőmappa">
<!ENTITY bookmark_add_folder "Új mappa hozzáadása">

<!ENTITY reader_saved_offline "Kapcsolat nélkül mentve">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Átváltás">

<!ENTITY history_today_section "Ma">
<!ENTITY history_yesterday_section "Tegnap">
<!ENTITY history_week_section3 "Elmúlt 7 nap">
<!ENTITY history_older_section3 "6 hónapnál régebbi">

<!ENTITY search "Keresés">
<!ENTITY reload "Frissítés">
<!ENTITY forward "Előre">
<!ENTITY menu "Menü">
<!ENTITY back "Vissza">
<!ENTITY stop "Leállítás">
<!ENTITY site_security "Webhely biztonsága">
<!ENTITY edit_mode_cancel "Mégse">

<!ENTITY close_tab "Lap bezárása">
<!ENTITY one_tab "1 lap">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; lap">
<!ENTITY new_tab_opened "Új lap nyílt meg">
<!ENTITY new_private_tab_opened "Új privát lap nyílt meg">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "VÁLTÁS">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Hang lejátszása – &formatS;">

<!ENTITY settings "Beállítások">
<!ENTITY settings_title "Beállítások">
<!ENTITY pref_category_general "Általános">
<!ENTITY pref_category_general_summary3 "Kezdőképernyő, nyelv, lapfül sor">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Nyelv">
<!ENTITY pref_category_language_summary "Böngésző nyelvének módosítása">
<!ENTITY pref_browser_locale "Böngésző nyelve">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Rendszer alapbeállítása">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Hozzáadás a &brandShortName; programhoz…">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Könyvjelzőzés">
<!ENTITY overlay_share_bookmark_btn_label_already "Már könyvjelzőzve">
<!ENTITY overlay_share_send_other "Küldés más eszközökre">

<!ENTITY overlay_share_open_browser_btn_label "Megnyitás a &brandShortName;ban">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Küldés másik eszközre">
<!ENTITY overlay_share_no_url "Nincs hivatkozás a megosztásban">
<!ENTITY overlay_share_select_device "Válasszon eszközt">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Nem található Firefox fiókhoz csatlakoztatott eszköz">

<!ENTITY pref_category_search3 "Keresés">
<!ENTITY pref_category_search_summary2 "Hozzáadás, alapértelmezetté tétel, javaslatok megjelenítése">
<!ENTITY pref_category_accessibility "Akadálymentesítés">
<!ENTITY pref_category_accessibility_summary2 "Szövegméret, nagyítás, hangalapú bevitel">
<!ENTITY pref_category_privacy_short "Adatvédelem">
<!ENTITY pref_category_privacy_summary4 "Követés, bejelentkezések, adatküldések">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "A &brandShortName; névjegye, GyIK, visszajelzés">
<!ENTITY pref_category_datareporting "Adatküldések">
<!ENTITY pref_category_logins "Bejelentkezések">
<!ENTITY pref_learn_more "További tudnivalók">
<!ENTITY pref_category_installed_search_engines "Telepített keresőszolgáltatások">
<!ENTITY pref_category_add_search_providers "További keresők hozzáadása">
<!ENTITY pref_category_search_restore_defaults "Keresők visszaállítása">
<!ENTITY pref_search_restore_defaults "Alaphelyzet">
<!ENTITY pref_search_restore_defaults_summary "Alaphelyzet">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "TIPP: bármely weboldalt hozzáadhatja a keresőkhöz a keresőmezőjének hosszú megérintésével, majd a &formatI; ikon megérintésével.">
<!ENTITY pref_category_advanced "Speciális">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Lapok helyreállítása, adatspórolás, fejlesztői eszközök">
<!ENTITY pref_category_notifications "Értesítések">
<!ENTITY pref_category_notifications_summary2 "Új funkciók, terméktippek">
<!ENTITY pref_developer_remotedebugging_usb "Távoli hibakeresés USB-n">
<!ENTITY pref_developer_remotedebugging_wifi "Távoli hibakeresés Wi-Fi-n">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "A Wi-Fi hibakereséshez egy, a készülékére telepített QR kódolvasó app szükséges.">
<!ENTITY pref_remember_signons2 "Bejelentkezések megjegyzése">
<!ENTITY pref_manage_logins "Bejelentkezések kezelése">

<!ENTITY pref_category_home "Home">
<!ENTITY pref_category_home_summary "Kezdőlap testreszabása">
<!ENTITY pref_category_home_panels "Panelek">
<!ENTITY pref_category_home_add_ons "Kiegészítők">
<!ENTITY pref_home_updates2 "Tartalomfrissítések">
<!ENTITY pref_home_updates_enabled "Engedélyezve">
<!ENTITY pref_home_updates_wifi "Csak Wi-Fi használatakor">
<!ENTITY pref_category_home_homepage "Honlap">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Mindig használja az új lapoknál">
<!ENTITY home_homepage_title "Honlap beállítása">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; kezdőoldal">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Egyéni">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Cím vagy keresőkifejezés beírása">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Általános">
<!ENTITY pref_header_search "Keresés">
<!ENTITY pref_header_privacy_short "Adatvédelem">
<!ENTITY pref_header_accessibility "Akadálymentesítés">
<!ENTITY pref_header_notifications "Értesítések">
<!ENTITY pref_header_advanced "Speciális">
<!ENTITY pref_header_help "Súgó">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Sütik">
<!ENTITY pref_cookies_accept_all "Engedélyezve">
<!ENTITY pref_cookies_not_accept_foreign "Engedélyezve, kivéve harmadik féltől származó">
<!ENTITY pref_cookies_disabled "Tiltva">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Adatspórolás">
<!ENTITY pref_category_media "Média">
<!ENTITY pref_category_developer_tools "Fejlesztői eszközök">

<!ENTITY pref_tap_to_load_images_title2 "Képek megjelenítése">
<!ENTITY pref_tap_to_load_images_enabled "Mindig">
<!ENTITY pref_tap_to_load_images_data "Csak Wi-Fi használatakor">
<!ENTITY pref_tap_to_load_images_disabled2 "Blokkolt">

<!ENTITY pref_show_web_fonts "Webes betűk megjelenítése">
<!ENTITY pref_show_web_fonts_summary2 "Távoli betűkészletek letöltése az oldal betöltésekor">

<!ENTITY pref_tracking_protection_title2 "Követés elleni védelem">
<!ENTITY pref_donottrack_title "Ne kövessenek">
<!ENTITY pref_donottrack_summary "A &brandShortName; közli a webhelyekkel, hogy Ön nem szeretné, ha követnék">

<!ENTITY pref_tracking_protection_enabled "Engedélyezve">
<!ENTITY pref_tracking_protection_enabled_pb "Engedélyezve privát böngészésben">
<!ENTITY pref_tracking_protection_disabled "Tiltva">

<!ENTITY pref_whats_new_notification "A &brandShortName; újdonságai">
<!ENTITY pref_whats_new_notification_summary "Új funkciók megismerése frissítés után">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Termék és funkció tippek">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Tudjon meg többet a &brandShortName; és más &vendorShortName; termékek használatáról">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Kísérleti funkciók">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Egyéni lapok">
<!ENTITY pref_custom_tabs_summary4 "Appok is megnyithatják a webes tartalmat, egy gyorsan betöltődő egyéni lapon.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Megnyitás ebben: &formatS;">
<!ENTITY custom_tabs_menu_footer "A motorháztető alatt: &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL másolva">

<!ENTITY pref_pwa "Progresszív webappok">
<!ENTITY pref_pwa_summary "Webappok kezdőképernyőhöz adásának engedélyezése">

<!ENTITY tracking_protection_prompt_title "Most követés elleni védelemmel">
<!ENTITY tracking_protection_prompt_text "Aktívan blokkolja a követő elemeket, hogy ne kelljen aggódnia.">
<!ENTITY tracking_protection_prompt_tip_text "További tudnivalókért keresse fel az Adatvédelmi beállításokat">
<!ENTITY tracking_protection_prompt_action_button "Megértettem!">

<!ENTITY tab_queue_toast_message3 "Lap mentve a &brandShortName;ban">
<!ENTITY tab_queue_toast_action "Megnyitás most">
<!ENTITY tab_queue_prompt_title "Megnyit több hivatkozást?">
<!ENTITY tab_queue_prompt_text4 "Mentés a &brandShortName; következő megnyitásáig.">
<!ENTITY tab_queue_prompt_tip_text2 "Ezt később a Beállításokban módosíthatja">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Kapcsolja be a Rajzolás engedélyezését más appok fölött">
<!ENTITY tab_queue_prompt_positive_action_button "Engedélyezés">
<!ENTITY tab_queue_prompt_negative_action_button "Most nem">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Ugrás a beállításokhoz">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; lap várakozik">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 lap várakozik">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Több hivatkozás megnyitásához engedélyezze a „Rajzolás más appok fölött” jogosultságot a &brandShortName;hoz">

<!ENTITY pref_char_encoding "Karakterkódolás">
<!ENTITY pref_char_encoding_on "Menü megjelenítése">
<!ENTITY pref_char_encoding_off "Menü elrejtése">
<!ENTITY pref_clear_private_data2 "Személyes adatok törlése">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Törlés most">
<!ENTITY pref_clear_on_exit_title3 "Személyes adatok törlése kilépéskor">
<!ENTITY pref_clear_on_exit_summary2 "A &brandShortName; automatikusan törli az adatait, amikor a főmenü \u201eKilépés\u201d pontját választja">
<!ENTITY pref_clear_on_exit_dialog_title "Válassza ki a törlendő adatokat">
<!ENTITY pref_restore_tabs "Lapok visszaállítása">
<!ENTITY pref_restore_always "Visszaállítás mindig">
<!ENTITY pref_restore_quit "Ne állítsa vissza a &brandShortName; bezárása után">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "A rendszer betűméretének használata">
<!ENTITY pref_use_system_font_size_summary "A webes tartalom méretezése a rendszer betűmérete alapján">

<!ENTITY pref_media_autoplay_enabled "Automatikus lejátszás">
<!ENTITY pref_media_autoplay_enabled_summary "A webhelyek automatikusan lejátszhatnak-e videókat és más médiatartalmakat">
<!ENTITY pref_media_autoplay_allow "Automatikus lejátszás engedélyezése">
<!ENTITY pref_media_autoplay_block "Automatikus lejátszás blokkolása">
<!ENTITY pref_zoom_force_enabled "Nagyítás engedélyezése mindig">
<!ENTITY pref_zoom_force_enabled_summary "Felülbírálás kényszerítése, hogy bármely oldalt nagyíthasson">
<!ENTITY pref_voice_input "Hangalapú bevitel">
<!ENTITY pref_voice_input_summary2 "Hangos diktálás bekapcsolása a címsávban">
<!ENTITY pref_qrcode_enabled "QR kód olvasó">
<!ENTITY pref_qrcode_enabled_summary2 "QR olvasó bekapcsolása a címsávban">

<!ENTITY pref_use_master_password "Mesterjelszó használata">
<!ENTITY pref_sync_default_title "Firefox fiók">
<!ENTITY pref_sync2 "Bejelentkezés">
<!ENTITY pref_sync_summary2 "Lapok, könyvjelzők, bejelentkezések, előzmények szinkronizálása">
<!ENTITY pref_search_suggestions "Keresési javaslatok">
<!ENTITY pref_history_search_suggestions "Keresési előzmények megjelenítése">
<!ENTITY pref_import_options "Importálás beállításai">
<!ENTITY pref_import_android_summary "Könyvjelzők és előzmények importálása a natív böngészőből">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Nyitott lapok">
<!ENTITY pref_private_data_history2 "Böngészés előzményei">
<!ENTITY pref_private_data_searchHistory "Keresés előzményei">
<!ENTITY pref_private_data_formdata2 "Űrlapok előzményei">
<!ENTITY pref_private_data_cookies2 "Sütik és aktív bejelentkezések">
<!ENTITY pref_private_data_passwords2 "Mentett bejelentkezések">
<!ENTITY pref_private_data_cache "Gyorsítótár">
<!ENTITY pref_private_data_offlineApps "Kapcsolat nélküli webhelyadatok">
<!ENTITY pref_private_data_siteSettings2 "Oldalbeállítások">
<!ENTITY pref_private_data_downloadFiles2 "Letöltések">
<!ENTITY pref_private_data_syncedTabs "Szinkronizált lapok">

<!ENTITY pref_default_browser "Alapértelmezett böngészővé tétel">
<!ENTITY pref_default_browser_mozilla_support_tablet "Mozilla támogatás">
<!ENTITY pref_about_firefox "A &brandShortName; névjegye">
<!ENTITY pref_vendor_faqs "GYIK">
<!ENTITY pref_vendor_feedback "Visszajelzés">

<!ENTITY pref_dialog_set_default "Legyen ez az alapértelmezett">
<!ENTITY pref_dialog_default "Alapértelmezett">
<!ENTITY pref_dialog_remove "Eltávolítás">
<!ENTITY pref_dialog_activitystream_header_content "További tartalom">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Friss könyvjelzők">
<!ENTITY pref_dialog_activitystream_visited "Meglátogatva">

<!ENTITY pref_search_last_toast "Nem távolíthatja el vagy tilthatja le az utolsó keresőt.">

<!ENTITY pref_panels_show "Megjelenítés">
<!ENTITY pref_panels_hide "Elrejtés">
<!ENTITY pref_panels_reorder "Sorrend módosítása">
<!ENTITY pref_panels_move_up "Fel">
<!ENTITY pref_panels_move_down "Le">

<!ENTITY datareporting_notification_title "&brandShortName; statisztika és adatok">
<!ENTITY datareporting_notification_action "Megosztandó adatok kiválasztása">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Megosztandó adatok kiválasztása">
<!ENTITY datareporting_notification_summary "A program javítása érdekében a &brandShortName; automatikusan információkat küld a &vendorShortName;-nak.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; állapotjelentés">
<!ENTITY datareporting_fhr_summary2 "Adatokat oszt meg a &vendorShortName;val a böngésző állapotáról, és segít megérteni a böngésző teljesítményét">
<!ENTITY datareporting_telemetry_title "Telemetria">
<!ENTITY datareporting_telemetry_summary "Adatokat küld a &vendorShortName;nak a böngésző teljesítményéről, a hardverről, a felhasználásról és az egyéni beállításokról, hogy a &brandShortName; jobb lehessen.">
<!ENTITY datareporting_crashreporter_summary "A &brandShortName; hibajelentéseket küld, hogy a &vendorShortName; stabilabbá és biztonságosabbá tehesse a böngészőjét">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Hibajelentő">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; földrajzihely-szolgáltatás">
<!ENTITY datareporting_wifi_geolocation_summary4 "Segítsen a &vendorShortName;nak feltérképezni a világot! A készülék hozzávetőleges Wi-Fi és mobilhálózati helyének megosztásával hozzájárulhat a helymeghatározási szolgáltatásunk fejlesztéséhez">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "Fut a &vendorShortName; földrajzihely-szolgáltatás">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Automatikus frissítések">
<!ENTITY pref_update_autodownload_wifi "Csak Wi-Fi használatakor">
<!ENTITY pref_update_autodownload_never "Soha">
<!ENTITY pref_update_autodownload_always "Mindig">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Súgó">

<!ENTITY quit "Kilépés">

<!ENTITY addons "Kiegészítők">
<!ENTITY logins "Bejelentkezések">
<!ENTITY downloads "Letöltések">
<!ENTITY char_encoding "Karakterkódolás">

<!ENTITY share "Megosztás">
<!ENTITY share_title "Megosztás ezen:">
<!ENTITY share_image_failed "Nem lehet megosztani ezt a képet">
<!ENTITY save_as_pdf "Mentés PDF-ként">
<!ENTITY print "Nyomtatás">
<!ENTITY view_page_source "Oldal forrása">
<!ENTITY find_in_page "Keresés az oldalon">
<!ENTITY desktop_mode "Asztali oldal kérése">
<!ENTITY page "Oldal">
<!ENTITY tools "Eszközök">
<!ENTITY new_tab "Új lap">
<!ENTITY new_private_tab "Új privát lap">
<!ENTITY close_all_tabs "Minden lap bezárása">
<!ENTITY close_private_tabs "Privát lapok bezárása">
<!ENTITY tabs_normal "Lapok">
<!ENTITY tabs_private "Privát">
<!ENTITY set_image_fail "Nem állítható be kép">
<!ENTITY set_image_path_fail "A kép nem menthető">
<!ENTITY set_image_chooser_title "Kép beállítása mint">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Keresés az oldalon">
<!ENTITY find_prev "Előző">
<!ENTITY find_next "Tovább">
<!ENTITY find_close "Bezárás">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Küldés eszközre">
<!ENTITY media_play "Lejátszás">
<!ENTITY media_pause "Szünet">
<!ENTITY media_stop "Leállítás">

<!ENTITY contextmenu_open_new_tab "Megnyitás új lapon">
<!ENTITY contextmenu_open_private_tab "Megnyitás privát lapon">
<!ENTITY contextmenu_remove "Eltávolítás">
<!ENTITY contextmenu_add_page_shortcut "Lap ikon hozzáadása">
<!ENTITY contextmenu_set_as_homepage "Beállítás kezdőlapként">
<!ENTITY contextmenu_share "Megosztás">
<!ENTITY contextmenu_pasteandgo "Beillesztés és ugrás">
<!ENTITY contextmenu_paste "Beillesztés">
<!ENTITY contextmenu_copyurl "Cím másolása">
<!ENTITY contextmenu_edit_bookmark "Szerkesztés">
<!ENTITY contextmenu_subscribe "Feliratkozás az oldalra">
<!ENTITY contextmenu_site_settings "Webhely-beállítások szerkesztése">
<!ENTITY contextmenu_top_sites_edit "Szerkesztés">
<!ENTITY contextmenu_top_sites_pin "Oldal rögzítése">
<!ENTITY contextmenu_top_sites_unpin "Rögzítés feloldása">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Rögzítés a Népszerű oldalakhoz">
<!ENTITY contextmenu_unpin_from_top_sites "Eltávolítás a Népszerű oldalak közül">
<!ENTITY contextmenu_add_search_engine "Keresőszolgáltatás hozzáadása">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Rögzítve a Népszerű oldalakhoz">
<!ENTITY unpinned_page_from_top_sites "Eltávolítva a Népszerű oldalak közül">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Nincs felhasználónév]">
<!ENTITY doorhanger_login_edit_title "Bejelentkezés szerkesztése">
<!ENTITY doorhanger_login_edit_username_hint "Felhasználónév">
<!ENTITY doorhanger_login_edit_password_hint "Jelszó">
<!ENTITY doorhanger_login_edit_toggle "Jelszó megjelenítése">
<!ENTITY doorhanger_login_select_message "Átmásolja a jelszót innen: &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "A jelszó vágólapra másolva">
<!ENTITY doorhanger_login_select_action_text "Válasszon másik bejelentkezést">
<!ENTITY doorhanger_login_select_title "Jelszó másolása innen:">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Teljes képernyős böngészés">
<!ENTITY pref_scroll_title_bar_summary2 "A &brandShortName; eszköztárának elrejtése oldal legörgetésekor">

<!ENTITY pref_tab_queue_title3 "Lapsor">
<!ENTITY pref_tab_queue_summary4 "Mentsen hivatkozásokat a &brandShortName; következő megnyitásáig">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Kompakt lapok">
<!ENTITY pref_compact_tabs_summary2 "Lapok elrendezése két oszlopban fekvő módban">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Oldal eltávolítva">
<!ENTITY folder_removed "Mappa eltávolítva">

<!ENTITY bookmark_edit_title "Könyvjelző szerkesztése">
<!ENTITY bookmark_edit_folder_title "Mappa szerkesztése">
<!ENTITY bookmark_edit_name "Név">
<!ENTITY bookmark_edit_location "Hely">
<!ENTITY bookmark_edit_keyword "Kulcsszó">
<!ENTITY bookmark_select_folder "Válasszon mappát">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Oldalbeállítások">
<!ENTITY site_settings_cancel       "Mégse">
<!ENTITY site_settings_clear        "Törlés">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "További műveletek">

<!ENTITY masterpassword_create_title "Mesterjelszó létrehozása">
<!ENTITY masterpassword_remove_title "Mesterjelszó törlése">
<!ENTITY masterpassword_password "Jelszó">
<!ENTITY masterpassword_confirm "Jelszó megerősítése">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Mégse">
<!ENTITY button_yes "Igen">
<!ENTITY button_no "Nem">
<!ENTITY button_clear_data "Adatok törlése">
<!ENTITY button_set "Beállítás">
<!ENTITY button_clear "Törlés">
<!ENTITY button_copy "Másolás">

<!ENTITY home_top_sites_title "Népszerű oldalak">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Oldal hozzáadása">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; kezdőoldal">
<!ENTITY home_history_title "Előzmény">
<!ENTITY home_synced_devices_smartfolder "Szinkronizált eszközök">
<!ENTITY home_synced_devices_number "&formatD; készülék">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 eszköz">
<!ENTITY home_history_back_to2 "Vissza minden előzményhez">
<!ENTITY home_clear_history_button "Böngészési előzmények törlése">
<!ENTITY home_clear_history_confirm "Biztosan törölni kívánja az előzményeket?">
<!ENTITY home_bookmarks_empty "A mentett könyvjelzők itt jelennek meg.">
<!ENTITY home_closed_tabs_title2 "Legutóbb bezárt">
<!ENTITY home_last_tabs_empty "Itt jelennek meg a legutóbbi lapok.">
<!ENTITY home_restore_all "Összes visszaállítása">
<!ENTITY home_closed_tabs_number "&formatD; lap">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 lap">
<!ENTITY home_most_recent_empty "A legutóbb meglátogatott weboldalak itt jelennek meg.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Pszt: &formatS1;Új privát lap&formatS2; használata nem őrzi meg az előzményeket.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Nem található tartalom ehhez a panelhez.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Vissza: &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; készülék elrejtve">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Rejtett készülékek">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Kijelölt eszközök megjelenítése">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Oldal rögzítve">
<!ENTITY home_unpinned_site "Rögzítés feloldva">

<!ENTITY remote_tabs_panel_moved_title "Hová tűntek a lapok?">
<!ENTITY remote_tabs_panel_moved_desc "A más készülékekről származó lapokat a kezdőlap egy paneljére mozgattuk, amely új lap megnyitásakor mindig egyszerűen elérhető.">
<!ENTITY remote_tabs_panel_moved_link "Látni szeretném az új panelt.">

<!ENTITY pin_site_dialog_hint "Írjon be egy keresőkifejezést">

<!ENTITY filepicker_title "Válasszon fájlt">
<!ENTITY filepicker_audio_title "Válasszon vagy vegyen fel egy hangot">
<!ENTITY filepicker_image_title "Válasszon vagy készítsen egy képet">
<!ENTITY filepicker_video_title "Válasszon vagy vegyen fel egy videót">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "A következőhöz csatlakozott:">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Biztonságos kapcsolat">
<!ENTITY identity_connection_insecure "Nem biztonságos kapcsolat">
<!ENTITY identity_connection_chromeui "Ez egy biztonságos &brandShortName; oldal.">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "A &brandShortName; nem biztonságos tartalmat blokkolt ezen az oldalon.">
<!ENTITY mixed_content_blocked_some1 "A &brandShortName; blokkolta a nem biztonságos tartalmak egy részét ezen az oldalon.">
<!ENTITY mixed_content_display_loaded1 "A weboldal egyes részei nem biztonságosak (például a képek).">
<!ENTITY mixed_content_protection_disabled1 "Kikapcsolta a nem biztonságos tartalmak elleni védelmet.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Követés elleni védelem">
<!ENTITY doorhanger_tracking_state_enabled "Engedélyezve">
<!ENTITY doorhanger_tracking_state_disabled "Tiltva">
<!ENTITY doorhanger_tracking_message_enabled1 "Az online viselkedésének követésére irányuló kísérletek blokkolva lettek.">
<!ENTITY doorhanger_tracking_message_disabled2 "Ez az oldal olyan elemeket tartalmaz, amelyek követhetik az Ön böngészését.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "További tudnivalók">
<!ENTITY enable_protection "Védelem be">
<!ENTITY disable_protection "Védelem ki">

<!ENTITY private_data_success "A privát adatok törölve">
<!ENTITY private_data_fail "Egyes privát adatok nem törölhetők">

<!ENTITY bookmarkhistory_button_import "Importálás">
<!ENTITY bookmarkhistory_import_both "Könyvjelzők és előzmények importálása Androidról">
<!ENTITY bookmarkhistory_import_bookmarks "Könyvjelzők importálása Androidról">
<!ENTITY bookmarkhistory_import_history "Előzmények importálása Androidról">
<!ENTITY bookmarkhistory_import_wait "Kis türelmet…">

<!ENTITY suggestions_prompt3 "Szeretné bekapcsolni a keresési javaslatokat?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "&formatS;-keresés">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "&formatS1; keresés erre: &formatS2;">

<!ENTITY searchable_description "Könyvjelzők és előzmények">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Frissítés érhető el a &brandShortName; böngészőhöz">
<!ENTITY updater_start_select2 "Koppintson a letöltéshez">

<!ENTITY updater_downloading_title2 "A &brandShortName; letöltése">
<!ENTITY updater_downloading_title_failed2 "Letöltés sikertelen">
<!ENTITY updater_downloading_select2 "Koppintson a frissítés alkalmazásához a letöltés után">
<!ENTITY updater_downloading_retry2 "Koppintson az újraindításhoz">

<!ENTITY updater_apply_title3 "Frissítés érhető el a &brandShortName; böngészőhöz">
<!ENTITY updater_apply_select3 "Érintse meg a telepítéshez">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Fájlok és frissítések letöltéséhez engedélyezze a tároló elérését a &brandShortName; böngészőnek.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Engedélyezés">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Új vendég munkamenet">
<!ENTITY exit_guest_session "Vendég munkamenet elhagyása">
<!ENTITY guest_session_dialog_continue "Folytatás">
<!ENTITY guest_session_dialog_cancel "Mégse">
<!ENTITY new_guest_session_title "A &brandShortName; most újraindul">
<!ENTITY new_guest_session_text2 "Az ezt használók nem fogják látni az Ön személyes böngészési adatait (mentett bejelentkezéseket, előzményeket vagy könyvjelzőket).\n\nAmikor a vendég végzett, a böngészési adatai törlésre kerülnek, és az Ön munkamenete visszaállításra kerül.">
<!ENTITY guest_browsing_notification_title "A vendég böngészés bekapcsolva">
<!ENTITY guest_browsing_notification_text "Koppintson a kilépéshez">

<!ENTITY exit_guest_session_title "A &brandShortName; most újraindul">
<!ENTITY exit_guest_session_text "A munkamenet böngészési adatai törlésre kerülnek.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Menü">
<!ENTITY actionbar_done "Kész">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Beszéljen most">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Utolsó szinkronizálás: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Utolsó szinkronizálás: soha">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "A hivatkozás ebben fog megnyílni: &formatS;. Biztosan kilép a privát böngészésből?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Kilép a privát böngészésből?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "A másik eszközön megjelenített QR kód beolvasása">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Kiegészítők">
<!ENTITY restrictable_feature_addons_installation_description "Szolgáltatásokat vagy funkciókat ad a Firefoxhoz. Megjegyzés: a kiegészítők feloldhatnak bizonyos korlátozásokat. ">
<!ENTITY restrictable_feature_private_browsing "Privát böngészés">
<!ENTITY restrictable_feature_private_browsing_description "Lehetővé teszi családtagoknak a böngészést adatok tárolása nélkül az általuk meglátogatott oldalakról.">
<!ENTITY restrictable_feature_clear_history "Előzmények törlése">
<!ENTITY restrictable_feature_clear_history_description "Lehetővé teszi családtagoknak az általuk meglátogatott oldalak adatainak törlését.">
<!ENTITY restrictable_feature_advanced_settings "Speciális beállítások">
<!ENTITY restrictable_feature_advanced_settings_description "Ide a könyvjelzők importálása, lapok visszaállítása és az automatikus frissítések tartoznak. Kapcsolja ki egyszerűsített, bármely családtagnak megfelelő beállításokért.">
<!ENTITY restrictable_feature_camera_microphone "Kamera és mikrofon">
<!ENTITY restrictable_feature_camera_microphone_description "Lehetővé teszi családtagoknak a valós idejű kommunikációt a weboldalakon.">
<!ENTITY restrictable_feature_block_list "Blokkolási lista">
<!ENTITY restrictable_feature_block_list_description "Érzékeny tartalmú weboldalak blokkolása.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: A böngésző névjegye">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Testreszabás kiegészítőkkel">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Támogatás">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Firefox súgó és támogatás az androidos tabletek korlátozott profiljaihoz">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Tanulja meg a webet: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Elnézését! Ez a &brandShortName; nem fog működni ezen a készüléken (&formatS1;, &formatS2;). Töltse le a megfelelő verziót.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "A &brandShortName; nem nyitható meg. Telepítse újra, és próbálja újra.">

<!ENTITY eol_notification_title2 "A &brandShortName; nem fog többé frissülni">
<!ENTITY eol_notification_summary "Koppintson további információkért">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "A &brandShortName; naprakész">
<!ENTITY whatsnew_notification_summary "Ismerje meg ezen verzió újdonságait">

<!ENTITY promotion_add_page_shortcut "Lap ikon hozzáadása">

<!ENTITY helper_first_offline_bookmark_title "Olvasás kapcsolat nélkül">
<!ENTITY helper_first_offline_bookmark_message "Találja meg az olvasónézet elemeit a könyvjelzőknél, kapcsolat nélkül is.">
<!ENTITY helper_first_offline_bookmark_button "Ugrás a könyvjelzőkhöz.">

<!ENTITY helper_triple_readerview_open_title "Elérhető kapcsolat nélkül">
<!ENTITY helper_triple_readerview_open_message "Könyvjelzőzze az Olvasó nézet lapjait, hogy kapcsolat nélkül is el tudja olvasni.">
<!ENTITY helper_triple_readerview_open_button "Hozzáadás a könyvjelzőkhöz">

<!ENTITY activity_stream_topsites "Népszerű oldalak">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "A &brandPocket; ajánlásával">
<!ENTITY activity_stream_highlights "Kiemelések">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "TOVÁBBIAK">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Könyvjelzőzve">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Meglátogatva">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Népszerű">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Kezdjen el böngészni, és itt fognak megjelenni azok a nagyszerű cikkek, videók és más lapok, amelyeket nemrég meglátogatott vagy könyvjelzőzött.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Eltávolítás">
<!ENTITY activity_stream_delete_history "Előzményekből törlés">

<!ENTITY private_tab_panel_title "Privát böngészés + követés elleni védelem">
<!ENTITY private_tab_panel_description "A &brandShortName; blokkolja az oldalak olyan részeit, amelyek követhetik az Ön böngészési tevékenységét.">
<!ENTITY private_tab_panel_description2 "Nem jegyzünk meg előzményeket, de a letöltött fájlok és az új könyvjelzők továbbra is a készülékére lesznek mentve.">
<!ENTITY private_tab_learn_more "Szeretne többet tudni?">

<!ENTITY fullscreen_warning "Teljes képernyős módba lépve">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Kezdőképernyőhöz adás">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Kezdőképernyőhöz adás">
<!ENTITY pwa_continue_to_website "Tovább a weblapra">
<!ENTITY pwa_onboarding_sumo "Könnyedén hozzáadhatja ezt a weboldalt a Kezdőképernyőhöz, és azonnal elérheti azt, így gyorsabban böngészve, miközben app-szerű élményt kap.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Lejátszás">
<!ENTITY pip_play_button_description "Lejátszás folytatása">
<!ENTITY pip_pause_button_title "Szünet">
<!ENTITY pip_pause_button_description "Lejátszás szüneteltetése">

<!-- Notification channels names -->
<!ENTITY default_notification_channel "&brandShortName;">
<!ENTITY mls_notification_channel "&vendorShortName; földrajzihely-szolgáltatás">
<!ENTITY download_notification_channel "Letöltések">
<!ENTITY media_notification_channel "Médialejátszás">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel "&brandShortName; leküldéses értesítések">
<!ENTITY updater_notification_channel "Alkalmazásfrissítések">
<!ENTITY synced_tabs_notification_channel "Szinkronizált lapok">
