<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "Axuda">
<!ENTITY helpMenu.accesskey "A">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Axuda">
<!ENTITY helpMenuWin.accesskey "x">
<!ENTITY helpTroubleshootingInfo.label     "Información para solucionar problemas">
<!ENTITY helpTroubleshootingInfo.accesskey "I">
<!ENTITY helpSafeMode.label     "Reiniciar cos complementos desactivados…">
<!ENTITY helpSafeMode.accesskey "R">
<!ENTITY releaseCmd2.label "Notas do lanzamento">
<!ENTITY releaseCmd2.accesskey "z">
<!ENTITY whatsNewCmd.label "Novidades">
<!ENTITY whatsNewCmd.accesskey "N">
<!ENTITY openHelp.label "Índice da axuda">
<!ENTITY openHelp.accesskey "d">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac2.label "Axuda do &brandFullName;">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd2.label "Sobre o &brandFullName;">
<!ENTITY aboutMenuCmd2.accesskey "S">
