options.stop.label=Stop Developer Tools Server
options.start.label=Start Developer Tools Server

options.connected.label=#1 client ferbûn;#1 clients ferbûn
options.connected.tooltip=De developer tools server rint en der binne clients ferbûn.
options.listening.label=Lústert
options.listening.tooltip=De developer tools server rint en wachtet foar ferbiningen.
options.idle.label=Rint net
options.idle.tooltip=De developer tools server rint net. Jo kinne it starte fan dizze dialooch út.
options.unsupported.label=Net stipe
options.unsupported.tooltip=Der wie in flater mei it laden fan de ynboude developer tools server. Wês wis dat it packaged is en kontrolearje jo flaterkonsole foar berjochten.
