# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=$BrandShortName ਇੰਸਟਾਲਰ

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName ਪਹਿਲਾਂ ਹੀ ਇੰਸਟਾਲ ਹੈ।\nਆਓ ਇਸ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ।
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName ਨੂੰ ਪਹਿਲਾਂ ਹੀ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਚੁੱਕਾ ਹੈ।\nਆਓ ਤੁਹਾਡੇ ਲਈ ਨਵੀਂ ਕਾਪੀ ਲਈਏ।
STUB_CLEANUP_PAVEOVER_BUTTON=ਅੱਪਡੇਟ ਕਰੋ(&U)
STUB_CLEANUP_REINSTALL_BUTTON=ਮੁੜ-ਇੰਸਟਾਲ ਕਰੋ(&i)
STUB_CLEANUP_CHECKBOX_LABEL=ਵਾਜਬ ਕਾਰਗੁਜ਼ਾਰੀ ਲਈ ਡਿਫਾਲਟ ਸੈਟਿੰਗਾਂ ਨੂੰ ਬਹਾਲ ਕਰੋ ਅਤੇ ਪੁਰਾਣੀਆਂ ਐਡ-ਆਨ ਨੂੰ ਹਟਾਓ(&R)

STUB_INSTALLING_LABEL2=…ਹੁਣ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
STUB_BLURB_FIRST1=ਹੁਣ ਤੱਕ ਦਾ ਸਭ ਤੋਂ ਤੇਜ਼, ਸਭ ਤੋਂ ਵੱਧ ਜਵਾਬਦੇਹ $BrandShortName
STUB_BLURB_SECOND1=ਹੋਰ ਵੱਧ ਤੇਜ਼ ਸਫ਼ਾ ਲੋਡ ਕਰਨਾ ਅਤੇ ਟੈਬਾਂ ਬਦਲਣਾ
STUB_BLURB_THIRD1=ਮਜ਼ਬੂਤ ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ
STUB_BLURB_FOOTER2=ਲੋਕਾਂ ਲਈ ਬਣਾਇਆ, ਫਾਇਦੇ ਲਈ ਨਹੀਂ

WARN_MIN_SUPPORTED_OSVER_MSG=ਅਫ਼ਸੋਸ, $BrandShortName ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। $BrandShortName ਦੇ ਇਸ ਵਰਜ਼ਨ ਲਈ  ${MinSupportedVer} ਜਾਂ ਨਵਾਂ ਚਾਹੀਦਾ ਹੈ। ਹੋਰ ਜਾਣਕਾਰੀ ਵਾਸਤੇ ਠੀਕ ਹੈ ਬਟਨ ਨੂੰ ਦਬਾਉ।
WARN_MIN_SUPPORTED_CPU_MSG=ਅਫ਼ਸੋਸ, $BrandShortName ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। $BrandShortName ਦੇ ਇਸ ਵਰਜ਼ਨ ਲਈ ${MinSupportedCPU} ਸਹਿਯੋਗ ਨਾਲ ਪ੍ਰੋਸੈਸਰ ਚਾਹੀਦਾ ਹੈ। ਹੋਰ ਜਾਣਕਾਰੀ ਵਾਸਤੇ ਠੀਕ ਹੈ ਬਟਨ ਨੂੰ ਦਬਾਉ।
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=ਅਫ਼ਸੋਸ, $BrandShortName ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। $BrandShortName ਦੇ ਇਸ ਵਰਜ਼ਨ ਲਈ ${MinSupportedVer} ਜਾਂ ਨਵਾਂ ਅਤੇ ${MinSupportedCPU} ਸਹਿਯੋਗ ਨਾਲ ਪ੍ਰੋਸੈਸਰ ਚਾਹੀਦਾ ਹੈ। ਹੋਰ ਜਾਣਕਾਰੀ ਵਾਸਤੇ ਠੀਕ ਹੈ ਬਟਨ ਨੂੰ ਦਬਾਉ।
WARN_WRITE_ACCESS_QUIT=ਤੁਹਾਡੇ ਕੋਲ ਇੰਸਟਾਲੇਸ਼ਨ ਡਾਇਰੈਕਟਰੀ ਲਈ ਲਿਖਣ ਅਧਿਕਾਰ ਨਹੀਂ ਹੈ
WARN_DISK_SPACE_QUIT=ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਕੋਲ ਚਾਹੀਦੀ ਥਾਂ ਨਹੀਂ ਹੈ।
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName ਪਹਿਲਾਂ ਹੀ ਚੱਲ ਰਿਹਾ ਹੈ।\n\nਤੁਹਾਡੇ ਵਲੋਂ ਹੁਣੇ ਹੀ ਇੰਸਟਾਲ ਕੀਤੇ ਵਰਜਨ ਨੂੰ ਚਲਾਉਣ ਲਈ ਪਹਿਲਾਂ $BrandShortName ਨੂੰ ਬੰਦ ਕਰੋ।

ERROR_DOWNLOAD_CONT=ਹੂੰ। ਕੁਝ ਕਾਰਨ ਕਰਕੇ ਅਸੀਂ $BrandShortName ਇੰਸਟਾਲ ਕਰ ਸਕਾਂਗੇ।\nਮੁੜ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਠੀਕ ਹੈ ਨੂੰ ਚੁਣੋ।

STUB_CANCEL_PROMPT_HEADING=ਕੀ ਤੁਸੀਂ $BrandShortName ਨੂੰ ਇੰਸਟਾਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
STUB_CANCEL_PROMPT_MESSAGE=ਜੇ ਤੁਸੀਂ ਰੱਦ ਕੀਤਾ ਤਾਂ $BrandShortName ਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ।
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=$BrandShortName ਇੰਸਟਾਲ ਕਰੋ
STUB_CANCEL_PROMPT_BUTTON_EXIT=ਰੱਦ ਕਰੋ

VERSION_32BIT=32-ਬਿੱਟ $BrandShortName
VERSION_64BIT=64-ਬਿੱਟ $BrandShortName
