# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = प्रोफ़ाइल: %S
isDefault = सुनिश्चित प्रोफ़ाइल
rootDir = मूल निदेशिका
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDir and rootDir are equal, localDir is not shown.
localDir = स्थानीय निर्देशिका
currentProfile = यह प्रोफाइल प्रयोग में है और इसे हटाया नहीं जा सकता.

inUseProfile = यह प्रोफ़ाइल किसी अन्य अनुप्रयोग द्वारा उपयोग में है तथा इसे मिटाया नहीं जा सकता है.

rename = पुनर्नामकरण
remove = हटाएँ
setAsDefault = मूलभूत प्रोफ़ाइल के रूप में स्थापित करे
launchProfile = प्रोफ़ाइल नये ब्राउज़र में प्रक्षेपित करें

yes = हाँ
no = नहीं

renameProfileTitle = प्रोफाइल का पुनर्नामकरण करें
renameProfile = प्रोफ़ाइल का नाम बदलें %S\u0020

invalidProfileNameTitle = अवैध प्रोफ़ाइल नाम
invalidProfileName = प्रोफ़ाइल नाम "%S" स्वीकृत नहीं है.

deleteProfileTitle = प्रोफाइल हटाये
deleteProfileConfirm = किसी प्रोफाइल को मिटाना प्रोफाइल को उपलब्ध प्रोफाइलों की सूची से मिटा देगा और असंपादित नहीं किया जा सकता है.\nआप प्रोफाइल आंकड़ा फाइलों को मिटाने के लिए चुन सकते हैं, अपने समायोजन, प्रमाणपत्र और दूसरे उपयोक्ता-संबंधित आंकड़ा के साथ. यह विकल्प "%S" फोल्डर को मिटाएगा और पहले जैसा नहीं किया जा सकता है.\nक्या आप प्रोफाइल आंकड़ा फाइलें मिटाना चाहेंगे?
deleteFiles = दस्तावेज़ मिटाएँ
dontDeleteFiles = दस्तावेजों को मत मिटाएँ

deleteProfileFailedTitle = त्रुटि
deleteProfileFailedMessage = इस प्रोफ़ाईल को मिटाते समय कोई त्रुटि उत्पन्न हुयी.

openDir = मुक्त निर्देशिका
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = Finder में दिखाएँ
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = खुले फ़ोल्डर
