# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = नीति से एक अपेक्षित ‘%S’ आदेश नामौजूद है

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = ‘%1$S’ निर्देशिका में एक निषिद्ध %2$S बीजशब्द शामिल है

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = ‘%1$S’ निर्देशिका में एक निषिद्ध %2$S: प्रोटोकॉल स्रोत शामिल है

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = %2$S: प्रोटोकाल को ‘%1$S’ निर्देशिकाओं में एक मेजबान की जरूरत है

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = ‘%1$S’ को %2$S स्रोत अवश्य शामिल करना चाहिए

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = ‘%1$S’ निर्देशिकाओं में %2$S: वाइल्डकार्ड स्रोतों के पास कम से कम एक गैर-सामान्य उप-डोमेन अवश्य होना चाहिए (उदाहरण, *.com के बजाय *.example.com)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = असंस्थापित करें %S

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = “%S” विस्तारक असंस्थापन हेतु अनुरोध कर रहा है. आप क्या करना पसंद करेंगे?

uninstall.confirmation.button-0.label = विसंस्थापित करें
uninstall.confirmation.button-1.label = संस्थापित रखें

saveaspdf.saveasdialog.title = के रूप में सहेजें

#LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
newTabControlled.message2 = एक एक्सटेंशन, %S, ने वह पृष्ठ बदल दिया है जिसे आप नया टैब खोलने पर देखते हैं.
newTabControlled.learnMore = अधिक जानें

#LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
homepageControlled.message = एक एक्सटेंशन, %S, वह बदल दिया है जिसे आप अपने मुख्यपृष्ठ तथा नयी विंडो के तौर पर देखते हैं.
homepageControlled.learnMore = अधिक जानें

#LOCALIZATION NOTE (tabHideControlled.message) %1$S is the icon and name of the extension which hid tabs, %2$S is the icon of the all tabs button.
tabHideControlled.learnMore = अधिक जानें

# LOCALIZATION NOTE (defaultTheme.name): This is displayed in about:addons -> Appearance
defaultTheme.name=तयशुदा
defaultTheme.description=तयशुदा प्रसंग.

