# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=URL geçerli olmadığından yüklenemiyor.
fileNotFound=Firefox %S konumundaki dosyayı bulamadı.
fileAccessDenied=%S dosyası okunamıyor.
dnsNotFound2=Firefox %S sunucusunu bulamadı.
unknownProtocolFound=Firefox bu adresi nasıl açabileceğini bilmiyor çünkü aşağıdaki protokollerden biri (%S) hiçbir programla ilişkilendirilmemiş veya bu bağlamda çalışmasına izin verilmiyor.
connectionFailure=Firefox %S sunucusuyla bağlantı sağlayamadı.
netInterrupt=Sayfa yüklenirken %S sunucusuyla bağlantı kesildi.
netTimeout=%S sunucusunun yanıt vermesi çok uzun sürüyor.
redirectLoop=Firefox, bu adrese ait isteğin sunucu tarafından hiçbir zaman sonlanmayacak bir şekilde yönlendirdiğini tespit etti.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=%S bu sayfayı göstermek için daha önce gerçekleştirilen eylemi (örn. arama veya sipariş onayı) tekrarlayacak olan bilgiyi yeniden göndermeli.
resendButton.label=Tekrar gönder
unknownSocketType=Tarayıcı sunucuyla nasıl bağlantı kurulacağını bilmiyor.
netReset=Sayfa yüklenirken sunucuyla bağlantı kesildi.
notCached=Bu belge artık mevcut değil.
netOffline=Tarayıcı şu an çevrim dışı kipte ve internette gezinti yapamaz.
isprinting=Belge yazdırılırken veya yazdırma ön izlemesindeyken değiştirilemez.
deniedPortAccess=Bu adres, normalde web gezintisinden başka amaçlar için kullanılan bir ağ portunu kullanıyor. Firefox güvenliğiniz için bu isteği iptal etti.
proxyResolveFailure=Firefox bulunamayan bir vekil sunucuya bağlanmak üzere ayarlanmış.
proxyConnectFailure=Firefox bağlanma isteklerini geri çeviren bir vekil sunucuya bağlanmak üzere ayarlanmış.
contentEncodingError=Bakmaya çalıştığınız sayfa gösterilemiyor çünkü sayfada geçersiz veya desteklenmeyen bir sıkıştırma biçimi kullanıyor.
unsafeContentType=Bakmak istediğiniz sayfa açılması güvenli olmayan bir dosya türünde kaydedilmiş olduğundan gösterilemiyor. Lütfen site sahipleriyle iletişim kurup onları bu sorundan haberdar edin.
externalProtocolTitle=Harici iletişim kuralı isteği
externalProtocolPrompt=%1$S: bağlantılarını açmak için harici bir uygulama açılmalı.\n\n\nİstenen bağlantı:\n\n%2$S\n\nUygulama: %3$S\n\n\nBu isteği beklemiyor idiyseniz, bu girişim diğer programdaki bir zayıflıktan faydalanma amaçlı olabilir. Kötü amaçlı olmadığına emin olana kadar bu isteği geri çevirin.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Bilinmiyor>
externalProtocolChkMsg=Bu türdeki tüm bağlantılar için tercihimi hatırla.
externalProtocolLaunchBtn=Uygulamayı çalıştır
malwareBlocked=%S konumundaki sitenin saldırı sitesi olduğu bildirildi ve güvenlik tercihlerinize dayanılarak site engellendi.
harmfulBlocked=%S adresindeki sitenin yüksek olasılıkla zararlı bir site olduğu rapor edilmiş. Güvenlik tercihlerinize dayanılarak site engellendi.
deceptiveBlocked=%S web sayfasının aldatıcı bir sayfa olduğu ihbar edilmiştir. Sayfa, güvenlik tercihlerinize dayanılarak engellendi.
unwantedBlocked=%S konumundaki sitenin istenmeyen yazılım dağıttığı bildirildi ve güvenlik tercihlerinize dayanılarak site engellendi.
cspBlocked=Bu sayfa, bu şekilde yüklenmesini engelleyen bir içerik güvenliği politikasına sahip.
corruptedContentErrorv2=%S adresindeki site, onarılamayan bir ağ protokolü ihlalinde bulundu.
remoteXUL=Bu sayfa, artık Firefox’ta varsayılan olarak bulunmayan ve desteklenmeyen bir teknolojiyi kullanıyor.
sslv3Used=%S üzerinde SSLv3 kullanılıyor. Bu protokol kırıldığı için Firefox verilerinizin güvenliğini garanti edemez.
weakCryptoUsed=%S web sitesinin sahibi siteyi hatalı yapılandırmış. Bilgilerinizin çalınmasını önlemek için Firefox bu web sitesine bağlanmadı.
inadequateSecurityError=Web sitesi, yetersiz bir güvenlik düzeyi kullanmaya çalıştı.
