# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Doimo so‘ralsin
state.multichoice.allow = Ruxsat berish
state.multichoice.allowForSession = Seans uchun ruxsat berish
state.multichoice.block = Bloklash

permission.cookie.label = Kukilarni o‘rnatish
permission.desktop-notification2.label = Eslatma olish
permission.image.label = Rasmlarni yuklash
permission.camera.label = Kameradan foydalanish
permission.microphone.label = Mikrofondan foydalanish
permission.install.label = Qo‘shimcha dasturni o‘rnatish
permission.popup.label = Paydo bo‘luvchi oynalarni ochish
permission.geo.label = Manzilingizga kirish
permission.indexedDB.label = Oflayn saqlashga asoslangan
