# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle=Yangi ichki oyna
tabs.closeTab=Ichki oynani yopish
tabs.close=Yopish
tabs.closeWarningTitle=Yopishni tasdiqlash
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;#1 ta ichki oynani yopish arafasidasiz. Davom ettirishni xohlaysizmi?
tabs.closeButtonMultiple=Ichki oynalarni yopish
tabs.closeWarningPromptMe=Bir nechta ichki oynalarni yopayotganimda meni ogohlantir

tabs.closeTab.tooltip=Ichki oynani yopish
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=Ichki oynani yopish (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=Ichki oyna ovozini o‘chirib qo‘yish (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=Ichki oyna ovozini yoqish (%S)
tabs.muteAudio.background.tooltip=Ichki oyna ovozini o‘chirish
tabs.unmuteAudio.background.tooltip=Ichki oyna ovozini yoqish


# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=%S saytidagi dialog qutilari o‘zlarining ichki oynalariga o‘tkazishiga ruxsat berilsin

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
