# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Внимание: Сценарий не отвечает
KillScriptMessage=Похоже, исполняемый на этой странице сценарий занят или не отвечает. Вы можете остановить его сейчас или продолжить и посмотреть, сможет ли он завершить свою работу.
KillScriptWithDebugMessage=Похоже, исполняемый на этой странице сценарий занят или не отвечает. Вы можете остановить его сейчас, открыть сценарий в отладчике или позволить сценарию продолжить свою работу.
KillScriptLocation=Сценарий: %S

KillAddonScriptTitle=Внимание: Сценарий дополнения не отвечает
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=На этой странице запущен сценарий из расширения «%1$S», которые привёл к подвисанию %2$S.\n\nОн может быть занят или мог навсегда перестать отвечать на запросы. Вы можете остановить сценарий сейчас, или продолжить и посмотреть, завершится ли он.
KillAddonScriptGlobalMessage=Запретить запуск сценария расширения на этой странице до её следующей перезагрузки

StopScriptButton=Остановить сценарий
DebugScriptButton=Отладка сценария
WaitForScriptButton=Продолжить
DontAskAgain=Больше &не задавать этот вопрос
JSURLLoadBlockedWarning=Попытка загрузить сценарий javascript: URL с одного узла\nв окне, отображающем данные с другого узла,\nбыла заблокирована системой безопасности.
WindowCloseBlockedWarning=Сценарии не могут закрывать окна, открытые другими сценариями.
OnBeforeUnloadTitle=Вы уверены?
OnBeforeUnloadMessage=Эта страница просит вас подтвердить, что вы хотите уйти — при этом введённые вами данные могут не сохраниться.
OnBeforeUnloadStayButton=Остаться на странице
OnBeforeUnloadLeaveButton=Уйти со страницы
UnexpectedCanvasVariantStyle=canvas: попытка установить strokeStyle или fillStyle в значение не являющееся строкой, либо CanvasGradient или CanvasPattern были проигнорированы.
EmptyGetElementByIdParam=Пустая строка не может быть аргументом метода getElementById().
LowMemoryTitle=Предупреждение: Нехватка памяти
LowMemoryMessage=Сценарий, исполнявшийся на этой странице, был остановлен из-за нехватки памяти.
SpeculationFailed=Несбалансированное дерево было написано с использованием document.write(), что привело к повторному парсингу данных из сети. Для получения более подробной информации прочтите https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Вызов document.write() из асинхронно-загруженного внешнего сценария был проигнорирован.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Сбрасывание файла в элемент contenteditable не удалось: %S.
FormValidationTextTooLong=Пожалуйста, укоротите этот текст до %S символов или менее (сейчас вы используете %S символов).
FormValidationTextTooShort=Пожалуйста, используйте не менее %S символов (сейчас вы используете %S символов).
FormValidationValueMissing=Пожалуйста, заполните это поле.
FormValidationCheckboxMissing=Для продолжения, пожалуйста, установите этот флажок.
FormValidationRadioMissing=Пожалуйста, выберите один из этих параметров.
FormValidationFileMissing=Пожалуйста, выберите файл.
FormValidationSelectMissing=Пожалуйста, выберите элемент в этом списке.
FormValidationInvalidEmail=Пожалуйста, введите адрес электронной почты.
FormValidationInvalidURL=Пожалуйста, введите URL.
FormValidationInvalidDate =Пожалуйста, введите допустимую дату.
FormValidationPatternMismatch=Пожалуйста, используйте требуемый формат.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Пожалуйста, используйте требуемый формат: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Пожалуйста, выберите значение не более %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Пожалуйста, выберите значение не позднее %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Пожалуйста, выберите значение не менее %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Пожалуйста, выберите значение не ранее %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Пожалуйста, выберите допустимое значение. Двумя ближайшими допустимыми значениями являются %S и %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Пожалуйста, выберите допустимое значение. Ближайшим допустимым значением является %S.
FormValidationBadInputNumber=Пожалуйста, введите число.
EnablePrivilegeWarning=Метод enablePrivilege является устаревшим. Для его замены используйте код, выполняющийся с системными правами (напр. расширение).
FullscreenDeniedDisabled=В запросе полноэкранного режима было отказано, так как Полноэкранное API было отключено в настройках пользователя.
FullscreenDeniedFocusedPlugin=В запросе полноэкранного режима было отказано, так как windowed-плагин находится в фокусе.
FullscreenDeniedHidden=В запросе полноэкранного режима было отказано, так как документ более не виден.
FullscreenDeniedContainerNotAllowed=В запросе полноэкранного режима было отказано, так как по меньшей мере один из элементов, содержащих документ, не является iframe'ом или не имеет атрибута «allowfullscreen».
FullscreenDeniedNotInputDriven=В запросе полноэкранного режима было отказано, так как Element.requestFullscreen() не был вызван изнутри короткоживущего обработчика события, сгенерированного пользователем.
FullscreenDeniedNotHTMLSVGOrMathML=В запросе полноэкранного режима было отказано, так как запрашивающий элемент не является элементом <svg>, <math> или HTML.
FullscreenDeniedNotInDocument=В запросе полноэкранного режима было отказано, так как запрашивающий элемент больше не находится в своем документе.
FullscreenDeniedMovedDocument=В запросе полноэкранного режима было отказано, так как запрашивающий элемент переместил документ.
FullscreenDeniedLostWindow=В запросе полноэкранного режима было отказано, так как у нас больше нет окна.
FullscreenDeniedSubDocFullscreen=В запросе полноэкранного режима было отказано, так как поддокумент документа, запрашивающего полноэкранный режим, уже находится в полноэкранном режиме.
FullscreenDeniedNotDescendant=В запросе полноэкранного режима было отказано, так как запрашивающий элемент не был порождён текущим полноэкранным элементом.
FullscreenDeniedNotFocusedTab=В запросе полноэкранного режима было отказано, так как запрашивающий элемент не расположен во вкладке, находящейся сейчас в фокусе.
RemovedFullscreenElement=Из полноэкранного режима произведён выход, так как полноэкранный элемент был удалён из документа.
FocusedWindowedPluginWhileFullscreen=Из полноэкранного режима произведён выход, так как в фокусе был windowed-плагин.
PointerLockDeniedDisabled=В запросе контроля за указателем мыши было отказано, так как Pointer Lock API было отключено в настройках пользователя.
PointerLockDeniedInUse=В запросе контроля за указателем мыши было отказано, так как указатель сейчас контролируется другим документом.
PointerLockDeniedNotInDocument=В запросе контроля за указателем мыши было отказано, так как запрашивающий элемент не в документе.
PointerLockDeniedSandboxed=В запросе контроля за указателем мыши было отказано, так как доступ к Pointer Lock API ограничен через песочницу.
PointerLockDeniedHidden=В запросе контроля за указателем мыши было отказано, так как документ не виден.
PointerLockDeniedNotFocused=В запросе контроля за указателем мыши было отказано, так как документ не находится в фокусе.
PointerLockDeniedMovedDocument=В запросе контроля за указателем мыши было отказано, так как запрашивающий элемент переместил документ.
PointerLockDeniedNotInputDriven=В запросе контроля за указателем мыши было отказано, так как Element.requestPointerLock() не был вызван изнутри короткоживущего обработчика события, сгенерированного пользователем, и документ не был развернут на полный экран.
PointerLockDeniedFailedToLock=В запросе контроля за указателем мыши было отказано, так как браузеру не удалось захватить контроль над указателем.
HTMLSyncXHRWarning=Парсинг HTML в XMLHttpRequest в синхронном режиме не поддерживается.
InvalidRedirectChannelWarning=Не удалось перенаправить в %S, так как канал не предоставляет nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Попытка установки запрещённого заголовка была пресечена: %S
ResponseTypeSyncXHRWarning=Свойство responseType в XMLHttpRequest в синхронном режиме в контексте окна больше не поддерживается.
TimeoutSyncXHRWarning=Свойство timeout в XMLHttpRequest в синхронном режиме в контексте окна не поддерживается.
JSONCharsetWarning=Была произведена попытка объявить не-UTF-8 кодировку для JSON полученного с использованием XMLHttpRequest. Для декодирования JSON поддерживается только UTF-8.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Недостаточно памяти для изменения частоты дискретизации AudioBufferSourceNode для воспроизведения.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Буфер, переданный в decodeAudioData, содержит неизвестный тип данных.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=При обработке decodeAudioData произошла неизвестная ошибка.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Содержимое буфера, переданное в decodeAudioData, является некорректным и не может быть успешно декодировано.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Буфер, переданный в decodeAudioData, не содержит какого-либо аудио.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement, переданный в createMediaElementSource, имеет ресурс из постороннего источника, узел будет выводить тишину.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=MediaStream, переданный в createMediaStreamSource, имеет ресурс из постороннего источника, узел будет выводить тишину.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Захваченный HTMLMediaElement проигрывает MediaStream. Изменение уровня громкости и отключение звука сейчас недоступны.
MediaLoadExhaustedCandidates=Не удалось загрузить ни одного кандидата на ресурс. Загрузка медиа приостановлена.
MediaLoadSourceMissingSrc=Элемент <source> не имеет атрибута «src». Не удалось загрузить медиаресурс.
MediaStreamAudioSourceNodeDifferentRate=Соединение AudioNodes из AudioContexts с различной частотой дискретизации в настоящее время не поддерживается.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Загрузка по HTTP не удалась, статус — %1$S. Не удалось загрузить медиаресурс %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Некорректный URI. Не удалось загрузить медиаресурс %S.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=«%1$S» — неподдерживаемое значение атрибута «type». Не удалось загрузить медиаресурс %2$S.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=«%1$S» — не соответствует окружению атрибута «media». Не удалось загрузить медиаресурс %2$S.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP «Content-Type» типа «%1$S» не поддерживается. Не удалось загрузить медиаресурс %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Не удалось декодировать медиаресурс %S.
MediaWidevineNoWMF=Попытка воспроизведения Widevine без Windows Media Foundation. Подробнее в статье https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Для воспроизведения видеоформатов %S вам необходимо установить дополнительное программное обеспечение Microsoft, см. https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Видео на этой странице не может быть воспроизведено. В вашей системе могут быть не установлены необходимые видеокодеки для: %S
MediaUnsupportedLibavcodec=Видео на этой странице не может быть воспроизведено. В вашей системе установлена неподдерживаемая версия libavcodec.
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Не удалось декодировать медиа-ресурс %1$S, ошибка: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Удалось декодировать медиа-ресурс %1$S, но произошла ошибка: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Невозможно воспроизвести медиа. Нет декодеров для запрошенных форматов: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Нет декодеров для некоторых из запрошенных форматов: %S
MediaCannotInitializePulseAudio=Невозможно использовать PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder в данное время не поддерживает запись нескольких треков одного и того же типа.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S не может быть добавлен, так как он принадлежит другому AudioChannel.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() является устаревшим и скоро будет удалён. Для его замены используйте MediaStreamTrack.stop().
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Использование зашифрованных медиа расширений на %S в незащищённом (т.е., не HTTPS) контексте является устаревшим и скоро будет отключено. Вам следует рассмотреть переход на более защищённые протоколы, такие как HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Вызов navigator.requestMediaKeySystemAccess() (на %S) без передачи кандидата MediaKeySystemConfiguration содержащего audioCapabilities или videoCapabilities является устаревшим и вскоре перестанет поддерживаться.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Вызов navigator.requestMediaKeySystemAccess() (на %S) с передачей кандидата MediaKeySystemConfiguration содержащего audioCapabilities или videoCapabilities без contentType со строкой «codecs» является устаревшим и вскоре перестанет поддерживаться.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Применение Mutation Events является устаревшим. Вместо них используйте MutationObserver.
BlockAutoplayError=Автовоспроизведение разрешено только в случае подтверждения пользователем, активного пребывания пользователя на сайте или выключенного в видео звука.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Объект Components устарел. Скоро он будет удалён.
PluginHangUITitle=Внимание: Плагин не отвечает
PluginHangUIMessage=Похоже, %S занят или перестал отвечать. Вы можете остановить плагин сейчас или продолжить и посмотреть, сможет ли плагин завершить свою работу.
PluginHangUIWaitButton=Продолжить
PluginHangUIStopButton=Остановить плагин
PrefixedFullscreenAPIWarning=Полноэкранное API с префиксом является устаревшим. Пожалуйста, используйте для полноэкранного режима API без префикса. Для получения дополнительной помощи обратитесь к https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Вызов detach() для NodeIterator больше не работает.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Игнорирую получение или установку свойства, имеющего [LenientThis], так как объект «this» является некорректным.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Нестандартный метод mozGetAsFile является устаревшим и скоро будет удалён. Для его замены используйте стандартный метод toBlob.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Метод captureEvents() является устаревшим. Для его замены используйте метод DOM 2 addEventListener(). Более подробная информация доступна на https://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Метод releaseEvents() является устаревшим. Для его замены используйте метод DOM 2 removeEventListener(). Более подробная информация доступна на https://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Метод document.load() является устаревшим. Для его замены используйте объект DOM XMLHttpRequest. Более подробная информация доступна на https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=Метод window.showModalDialog() является устаревшим. Для его замены используйте метод window.open(). Более подробная информация доступна на https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Синхронный XMLHttpRequest в основном потоке является устаревшим из-за его пагубного влияния на работу конечного пользователя. Для получения дополнительной помощи обратитесь к http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Не найден тег meta-viewport. Пожалуйста, укажите его в явном виде, чтобы предотвратить неожиданные изменения в поведении в будущих версиях. Для получения дополнительной помощи прочтите https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers является устаревшим. Не используйте его для определения UA.
ImportXULIntoContentWarning=Импорт узлов XUL в содержимое документа является устаревшим. Эта функциональность может быть скоро удалена.
XMLDocumentLoadPrincipalMismatch=Использование document.load для Документов, которые приходят из других Окон, запрещено. Только Окну, в котором был создан Документ, разрешено вызывать .load для этого Документа. Если возможно, используйте вместо этого XMLHttpRequest.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Незавершённая транзакция IndexedDB была прервана из-за навигации по странице.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Will-change потребляет слишком много памяти. Лимитом бюджета является площадь поверхности документа умноженная на %1$S (%2$S пикселей). Вхождения will-change, превышающие бюджет, будут проигнорированы.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Worker не может быть немедленно запущен, так как другие документы из того же источника уже используют максимальное число workers. Worker сейчас поставлен в очередь и будет запущен после завершения некоторых из других workers.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=Применение setVelocity в PannerNode и AudioListener, а также speedOfSound и dopplerFactor в AudioListener является устаревшим, и эти параметры вскоре будут удалены. Более подробную информацию можно найти в https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Application Cache API (AppCache) устарел и в будущем будет удалён. Для поддержки автономной работы, пожалуйста, рассмотрите применение ServiceWorker.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=Использование Application Cache API (AppCache) для незащищённых соединений будет удалено в версии 62.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Попытка создать Worker из пустого источника. Это, вероятно, было непреднамеренным.
WebrtcDeprecatedPrefixWarning=Интерфейсы WebRTC с префиксом «moz» (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) являются устаревшими.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia был заменён navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams является устаревшим. Вместо него используйте RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Не удалось загрузить «%S». ServiceWorker перехватил запрос и столкнулся с неожиданной ошибкой.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Не удалось загрузить «%1$S» при отправке «%2$S» в качестве ответа. ServiceWorker не разрешено синтезировать cors Response для same-origin Request.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Не удалось загрузить «%1$S». ServiceWorker передал opaque Response в FetchEvent.respondWith() во время обработки «%2$S» FetchEvent. Объекты Opaque Response действительны только при условии установки RequestMode в «no-cors».
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Не удалось загрузить «%S». ServiceWorker передал Error Response в FetchEvent.respondWith(). Это обычно значит, что ServiceWorker выполнил некорректный вызов fetch().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Не удалось загрузить «%S». ServiceWorker передал использованный Response в FetchEvent.respondWith(). Тело Response может быть прочитано только один раз. Используйте Response.clone() для многократного доступа к телу.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Не удалось загрузить «%S». ServiceWorker передал opaqueredirect Response в FetchEvent.respondWith() при обработке не-навигационного FetchEvent.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Не удалось загрузить «%S». ServiceWorker передал перенаправленный Response в FetchEvent.respondWith(), в то время как RedirectMode не находится в состоянии «follow».
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Не удалось загрузить «%S». ServiceWorker отменил загрузку путём вызова FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Не удалось загрузить «%1$S». ServiceWorker передал promise в FetchEvent.respondWith(), который отвергнул его с ошибкой «%2$S».
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Не удалось загрузить «%1$S». ServiceWorker передал promise в FetchEvent.respondWith(), который решил его с non-Response значением «%2$S».
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Применение mozImageSmoothingEnabled является устаревшим. Для его замены используйте безпрефиксный imageSmoothingEnabled.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Не удалось зарегистрировать ServiceWorker: Путь предоставленной области действия «%1$S» не находится в пределах максимально разрешенной области действия «%2$S». Отрегулируйте область действия, переместите сценарий Service Worker, или используйте HTTP-заголовок Service-Worker-Allowed, чтобы разрешить область действия.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Не удалось зарегистрировать/обновить ServiceWorker для области действия «%1$S»: Загрузка не удалась со статусом «%2$S» для сценария «%3$S».
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=Не удалось зарегистрировать/обновить ServiceWorker для области действия «%1$S»: Для сценария «%3$S» получен некорректный Content-Type «%2$S». Он должен быть либо «text/javascript» либо «application/x-javascript» либо «application/javascript».
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Не удалось зарегистрировать/обновить ServiceWorker для области видимости «%S»: Доступ к хранилищу в этом контексте ограничен в соответствии с пользовательскими настройкам приватности или режимом приватного просмотра.
ServiceWorkerGetRegistrationStorageError=Не удалось зарегистрировать service worker: Доступ к хранилищу в этом контексте ограничен в соответствии с пользовательскими настройками или режимом приватного просмотра.
ServiceWorkerGetClientStorageError=Не удалось получить доступ к клиенту(ам) service worker: Доступ к хранилищу в этом контексте ограничен в соответствии с пользовательскими настройками или режимом приватного просмотра.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=ServiceWorker для области видимости «%S» не смог выполнить «postMessage», так как доступ к хранилищу в этом контексте ограничен в соответствии с пользовательскими настройками или режимом приватного просмотра.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Завершаю работу ServiceWorker для области действия «%1$S» с ожидающими waitUntil/respondWith promises из-за grace timeout.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Обработчики события Fetch должны быть добавлены во время первоначального выполнения worker-сценария.
ExecCommandCutCopyDeniedNotInputDriven=В выполнении document.execCommand(‘cut’/‘copy’) было отказано, так как оно не было вызвано изнутри короткоживущего обработчика события, сгенерированного пользователем.
ManifestShouldBeObject=Манифест должен быть объектом.
ManifestScopeURLInvalid=URL диапазона недействителен.
ManifestScopeNotSameOrigin=Источник URL диапазона должен совпадать с источником документа.
ManifestStartURLOutsideScope=Начальный URL лежит вне диапазона, поэтому диапазон является недействительным.
ManifestStartURLInvalid=Начальный URL недействителен.
ManifestStartURLShouldBeSameOrigin=Источник начального URL должен совпадать с источником документа.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Ожидалось, что свойство %2$S в %1$S будет иметь тип %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S не является корректным цветом CSS.
PatternAttributeCompileFailure=Невозможно проверить <input pattern='%S'>, потому что pattern не является корректным regexp: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Не удалось выполнить «postMessage» над «DOMWindow»: указанный источник цели («%S») не соответствует источнику окна получателя («%S»).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Переписываю сделанный в старом стиле Youtube Flash embed (%S) в iframe embed (%S). Пожалуйста, обновите код страницы, чтобы использовать iframe вместо embed/object, если это возможно.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Переписываю сделанный в старом стиле Youtube Flash embed (%S) в iframe embed (%S). Params не поддерживались iframe embeds и были сконвертированы. Пожалуйста, обновите код страницы, чтобы использовать iframe вместо embed/object, если это возможно.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=ServiceWorker для области действия «%1$S» не смог расшифровать push-сообщение. Заголовок «Encryption» должен включать в себя уникальный для каждого сообщения параметр «salt». Для получения дополнительной информации обратитесь к https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 .
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=ServiceWorker для области действия «%1$S» не смог расшифровать push-сообщение. Заголовок «Crypto-Key» должен включать в себя параметр «dh», содержащий открытый ключ сервера приложения. Для получения дополнительной информации обратитесь к https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 .
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=ServiceWorker для области действия «%1$S» не смог расшифровать push-сообщение. Заголовок «Encryption-Key» должен включать в себя параметр «dh». Этот заголовок является устаревшим и скоро будет удален. Пожалуйста, вместо него используйте «Crypto-Key» с «Content-Encoding: aesgcm». Для получения дополнительной информации обратитесь к https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 .
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=ServiceWorker для области действия «%1$S» не смог расшифровать push-сообщение. Заголовок «Content-Encoding» должен быть «aesgcm». «aesgcm128» разрешен, но является устаревшим и скоро будет удален. Для получения дополнительной информации обратитесь к https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 .
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=ServiceWorker для области действия «%1$S» не смог расшифровать push-сообщение. Параметр «dh» в заголовке «Crypto-Key» должен быть открытым ключом Диффи-Хеллмана сервера приложения, в кодировке base64url (https://tools.ietf.org/html/rfc7515#appendix-C) и в «несжатой» или «сырой» форме (65 байт перед кодированием). Для получения дополнительной информации обратитесь к https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 .
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=ServiceWorker для области действия «%1$S» не смог расшифровать push-сообщение. Параметр «salt» в заголовке «Encryption» должен быть в кодировке base64url (https://tools.ietf.org/html/rfc7515#appendix-C) и его размер должен быть не менее 16 байт перед кодированием. Для получения дополнительной информации обратитесь к https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 .
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=ServiceWorker для области действия «%1$S» не смог расшифровать push-сообщение. Величина параметра «rs» в заголовке «Encryption» должна лежать в диапазоне от %2$S до 2^36-31, или параметр должен быть пропущен. Для получения дополнительной информации обратитесь к https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 .
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=ServiceWorker для области действия «%1$S» не смог расшифровать push-сообщение. Запись в зашифрованном сообщении не была заполнена (padded) правильно. Для получения дополнительной информации обратитесь к https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 .
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=ServiceWorker для области действия «%1$S» не смог расшифровать push-сообщение. Для получения помощи с шифрованием обратитесь к https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Игнорирую вызов «preventDefault()» по событию типа «%1$S» от слушателя, зарегистрированного как «passive».
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap является устаревшим и скоро будет удалён. Вместо него используйте ImageBitmapRenderingContext.transferFromImageBitmap.
IIRFilterChannelCountChangeWarning=Изменение количества каналов IIRFilterNode может привести к аудиопомехам.
BiquadFilterChannelCountChangeWarning=Изменение количества каналов BiquadFilterNode может привести к аудиопомехам.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=изображение.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=изображение.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=изображение.png
GenericFileName=файл
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Эта страница была загружена в новом процессе из-за заголовка Large-Allocation.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Заголовок Large-Allocation был проигнорирован из-за того, что загрузка была инициирована не-GET запросом.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Заголовок Large-Allocation был проигнорирован из-за наличия окон, которые имеют ссылки на этот контекст просмотра через иерархию фреймов или window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Заголовок Large-Allocation был проигнорирован из-за того, что документ не загружается вне процесса.
GeolocationInsecureRequestIsForbidden=Запрос Geolocation может быть выполнен только в безопасном контексте.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Эта страница должна быть загружена в новом процессе из-за заголовка Large-Allocation, однако создание процесса Large-Allocation отключено на не-Win32 платформах.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=URL.createObjectURL(MediaStream) устарел и скоро будет удалён.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=mozAutoGainControl является устаревшим. Для его замены используйте autoGainControl.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=mozNoiseSuppression является устаревшим. Для его замены используйте noiseSuppression.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=Использование атрибута xml:base устарело и скоро будет удалено. Пожалуйста, откажитесь от его использования.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Атрибут ‘content’ объекта Window является устаревшим.  Пожалуйста, используйте вместо него ‘window.top’.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG <%S> с идентификатором «%S» имеет цикл ссылок.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Слишком длинная цепочка ссылок SVG <%S> была покинута у элемента с идентификатором «%S».
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=Атрибут «%S» элемента <script> является пустым.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=Атрибут «%S» элемента <script> не является корректным URI: «%S»
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Загрузка <script> по адресу «%S» не удалась.
ModuleSourceLoadFailed=Загрузка модуля по адресу «%S» не удалась.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=URI источника в <script> имеет неверный формат: «%S».
ModuleSourceMalformed=URI модуля имеет неверный формат: «%S».
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=URI источника в <script> не разрешён в этом документе: «%S».
ModuleSourceNotAllowed=URI модуля не разрешён в этом документе: «%S».
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Значение свойства ключевого кадра «%1$S» является недопустимым согласно синтаксису для «%2$S».
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Не удалось прочитать данные из ReadableStream: «%S».
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=Использование registerProtocolHandler для незащищённых соединений будет удалено в версии 62.
MixedDisplayObjectSubrequestWarning=Загрузка небезопасного содержимого внутри плагина, встроенного в защищённое соединение, будет удалена.
MotionEventWarning=Использование датчика движения является устаревшим.
OrientationEventWarning=Использование датчика ориентации является устаревшим.
ProximityEventWarning=Использование датчика приближения является устаревшим.
AmbientLightEventWarning=Использование датчика внешнего освещения является устаревшим.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Атрибут ‘storage’, передаваемый через параметры в indexedDB.open, устарел и скоро будет удалён. Вместо этого для получения постоянного хранилища используйте navigator.storage.persist().
DOMQuadBoundsAttrWarning=DOMQuad.bounds является устаревшим. Для его замены используйте DOMQuad.getBounds().
UnsupportedEntryTypesIgnored=Игнорируем неподдерживаемые entryTypes: %S.
