<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Anhawster llwytho tudalen">
<!ENTITY retry.label "Ceisiwch eto">
<!ENTITY returnToPreviousPage.label "Ewch Nôl">
<!ENTITY returnToPreviousPage1.label "Ewch Nôl (Argymell)">
<!ENTITY advanced.label "Uwch">

<!ENTITY continue2.label "Rhagor…">
<!ENTITY moreInformation.label "Rhagor o Wybodaeth">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Methu cysylltu">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Mae'r cyfeiriad wedi ei gyfyngu">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "Heb Ganfod Gweinydd">
<!-- Localization note (dnsNotFound.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY dnsNotFound.title1 "Hmm. Rydym yn cael trafferth canfod y wefan honno.">
<!ENTITY dnsNotFound.longDesc1 "
<strong>Os yw'r cyfeiriad yna'n gywir, dyma dri pheth i chi roi cynnig arnyn nhw</strong>
<ul>
  <li>Ceisiwch eto'n hwyrach.</li>
  <li>Gwiriwch eich cysylltiad rhwydwaith.</li>
  <li>Os ydych wedi eich cysylltu ond y tu nôl i fur cadarn, gwiriwch fod gan &brandShortName; ganiatâd i gael mynediad i'r We.</li>
</ul>
">

<!ENTITY fileNotFound.title "Heb ganfod ffeil">
<!ENTITY fileNotFound.longDesc "<ul> <li>Gwiriwch yr enw ffeil am brif lythrennu neu wallau teipio eraill.</li> <li>Gwiriwch i weld os yw'r ffeil wedi symud, ailenwi neu ei dileu.</li> </ul>">

<!ENTITY fileAccessDenied.title "Mae mynediad i'r ffeil wedi ei wrthod">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>Gall ei fod wedi ei dynnu, symud neu fod caniatâd ffeiliau yn rhwystro mynediad.</li> </ul>">

<!ENTITY generic.title "Wps.">
<!ENTITY generic.longDesc "<p>Nid yw &brandShortName; yn gallu llwytho'r dudalen am ryw reswm.</p>">

<!ENTITY captivePortal.title "Mewngofnodi i'r rhwydwaith">
<!ENTITY captivePortal.longDesc2 "<p>Rhaid i chi fewngofnodi i'r rhwydwaith hwn cyn i chi gael mynediad i'r Rhyngrwyd.</p>">

<!ENTITY openPortalLoginPage.label2 "Agor Tudalen Mewngofnodi i'r Rhwydwaith">

<!ENTITY malformedURI.pageTitle "URL annilys">
<!-- Localization note (malformedURI.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY malformedURI.title1 "Hmm. Dyw'r cyfeiriad yna ddim yn edrych yn iawn.">

<!ENTITY netInterrupt.title "Cafodd y cysylltiad ei darfu">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Daeth y Ddogfen i Ben">
<!ENTITY notCached.longDesc "<p>Nid yw'r ddogfen gofynnwyd amdani ar gael yn storfa &brandShortName;.</p><ul><li>Fel cam i sicrhau diogelwch nid yw &brandShortName; yn gofyn eto am ddogfennau sensitif.</li><li>Cliciwch Ceisio Eto i ofyn eto am y ddogfen o'r wefan.</li></ul>">

<!ENTITY netOffline.title "Modd all-lein">
<!ENTITY netOffline.longDesc2 "<ul> <li>Clicio &quot;Ceisio newid eto&quot; i newid i&apos;r modd ar-lein ac ail lwytho'r dudalen.</li> </ul>">

<!ENTITY contentEncodingError.title "Gwall Amgodio Cynnwys">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Cysylltwch â pherchnogion y wefan i'w hysbysu o'r anhawster.</li> </ul>">

<!ENTITY unsafeContentType.title "Math Anniogel o ffeil">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Cysylltwch â pherchnogion y wefan i'w hysbysu o'r anhawster.</li> </ul>">

<!ENTITY netReset.title "Cafodd y cysylltiad ei ailosod">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Mae cyfnod y cyswllt wedi dod i ben">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Heb ddeall y cyfeiriad">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Efallai bydd angen i chi osod meddalwedd arall i agor y cyfeiriad yma.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Mae'r gweinydd dirprwy yn gwrthod cysylltiadau">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Gwiriwch osodiadau'r dirprwy i wneud yn siŵr eu bod yn gywir.</li> <li>Cysylltwch â'ch gweinyddwr system i wneud yn siŵr fod y gweinydd dirprwyol yn gweithio.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Methu canfod y gweinydd dirprwyol">
<!ENTITY proxyResolveFailure.longDesc "<ul> <li>Gwiriwch y gosodiadau dirprwyol i wneud yn siŵr eu bod yn gywir.</li> <li>Gwiriwch fod gan eich cyfrifiadur cyswllt a'r we sy'n gweithio.</li> <li>Os yw eich cyfrifiadur wedi ei ddiogelu gan fur cadarn neu ddirprwy, gwnewch yn siŵr fod gan &brandShortName; fynediad i'r we.</li> </ul>">

<!ENTITY redirectLoop.title "Nid yw'r dudalen yn ailgyfeirio'n iawn">
<!ENTITY redirectLoop.longDesc "<ul> <li>Gall y broblem yma fod wedi ei hachosi drwy analluogi neu wrthod cwci.</li> </ul>">

<!ENTITY unknownSocketType.title "Ymateb annisgwyl gan y gweinydd">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Gwiriwch fod gan eich system Reolwr Diogelwch Personol wedi ei osod.</li> <li>Gall hyn fod oherwydd ffurfweddiad ansafonol ar y gweinydd.</li> </ul>">

<!ENTITY nssFailure2.title "Methodd y Cysylltiad Diogel">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Nid oes modd dangos y dudalen rydych yn ceisio ei darllen am nad oes modd dilysu'r data rydych wedi ei dderbyn.</li> <li>Cysylltwch â pherchnogion y wefan i'w hysbysu o'r anhawster.</li> </ul>">

<!ENTITY certerror.longpagetitle1 "Nid yw eich cysylltiad yn ddiogel">
<!ENTITY certerror.longpagetitle2 "Rhybudd: Risg Diogelwch Posibl o'ch Blaen">
<!-- Localization note (certerror.introPara, certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "Mae perchennog <span class='hostname'/> wedi ffurfweddu ei wefan yn anghywir.  I rwystro eich manylion rhag cael eu dwyn, nid yw &brandShortName; wedi cysylltu â'r wefan.">

<!ENTITY certerror.introPara2 "Mae &brandShortName; wedi canfod bygythiad diogelwch posib ac nid yw wedi mynd i <span class='hostname'/>. Os ewch i'r gwefan yma, gall ymosodwyr geisio dwyn gwybodaeth fel eich cyfrineiriau, e-byst neu fanylion cardiau credyd.">

<!ENTITY certerror.expiredCert.secondPara "Mae'n fwyaf tebygol fod hyn o oherwydd bod cloc eich cyfrifiadur wedi'i osod i'r amser anghywir, sy'n atal &brandShortName; rhag gysylltu'r ddiogel.">

<!ENTITY certerror.whatCanYouDoAboutItTitle "Beth allwch chi wneud am hyn?">

<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "<p>Mae hyn yn fater i'r wefan a does dim fedrwch chi wneud am y peth.</p>
<p>Os ydych chi ar rwydwaith corfforaethol neu yn defnyddio meddalwedd gwrth-firws gallwch ofyn i'r timau cefnogi am gymorth. Gallwch hefyd hysbysu gweinyddwr y wefan am y broblem.</p>">

<!ENTITY certerror.expiredCert.whatCanYouDoAboutIt2 "<p>Mae cloc eich cyfrifiadur wedi ei osod i <span id='wrongSystemTime_systemDate2'/>. Gwnewch yn siŵr fod y dyddiad, amser a chylch amser yn gywir yn eich gosodiadau system ac yna adnewyddu <span class='hostname'/>.</p>
<p>Os yw eich cloc eisoes wedi ei osod i'r amser cywir, mwy na thebyg mae'r wefan wedi ei gam osod a does dim fedrwch chi ei wneud i ddatrys y broblem. Gallwch hysbysu gweinyddwr y wefan am y broblem.</p>">

<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "<p>Mae'n fater i'r wefan a does dim fedrwch chi wneud i ddatrys y mater. Gallwch hysbysu gweinyddwr y wefan am y broblem.</p>">

<!ENTITY sharedLongDesc "<ul> <li>Efallai bod y wefan yn brysur neu nad yw ar gael dros dro. Ceisiwch eto ymhen ychydig.</li> <li>Os nad ydych yn gallu llwytho unrhyw dudalennau, gwiriwch gysylltiad rhwydwaith eich cyfrifiadur.</li> <li>Os yw eich cyfrifiadur neu rwydwaith wedi ei ddiogelu gan fur cadarn neu ddirprwy, gwnewch yn siŵr fod gan &brandShortName; hawl i fynediad i'r we.</li> </ul>">

<!ENTITY cspBlocked.title "Rhwystrwyd gan Bolisi Diogelwch Cynnwys">
<!ENTITY cspBlocked.longDesc "<p>Mae &brandShortName; wedi rhwystro'r dudalen rhag llwytho yn y ffordd yma gan fod gan y dudalen bolisi diogelwch cynnwys sy'n atal hynny.</p>">

<!ENTITY corruptedContentErrorv2.title "Gwall Cynnwys Llygredig">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Nid oes modd dangos y dudalen rydych yn ceisio ei gweld yn sgil canfod gwall trosglwyddo data.</p><ul><li>Cysylltwch â pherchnogion y wefan i'w hysbysu o'r anhawster.</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "Ychwanegu Eithriad…">

<!ENTITY securityOverride.exceptionButton1Label "Derbyn y Bygythiad a Pharhau">

<!ENTITY errorReporting.automatic2 "Mae adroddiadau gwall fel hyn y cynorthwyo Mozilla i adnabod a rhwystro gwefannau maleisus">
<!ENTITY errorReporting.learnMore "Dysgu rhagor…">

<!ENTITY remoteXUL.title "XUL pell">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Cysylltwch â pherchnogion y wefan i'w hysbysu am y broblem..</li></ul></p>">

<!ENTITY sslv3Used.title "Methu Cysylltu'n Ddiogel">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Gwybodaeth uwch: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime2 "<p> Nid yw &brandShortName; wedi cysylltu â <span id='wrongSystemTime_URL'/> gan fod eich cloc i weld yn dangos yr amser anghywir ac mae hyn yn rhwystro cysylltiad diogel.</p> <p>Mae eich cyfrifiadur wedi ei osod i <span id='wrongSystemTime_systemDate'/>, pan ddylai ddangos <span id='wrongSystemTime_actualDate'/>. Er mwyn cywiro'r anhawster, newidiwch eich gosodiadau dyddiad ac amser i gyd-fynd a'r amser cywir.</p>">
<!ENTITY certerror.wrongSystemTimeWithoutReference "<p> Nid yw &brandShortName; wedi cysylltu â <span id='wrongSystemTimeWithoutReference_URL'/> gan fod eich cloc i weld yn dangos yr amser anghywir ac mae hyn yn rhwystro cysylltiad diogel.</p> <p>Mae eich cyfrifiadur wedi ei osod i <span id='wrongSystemTimeWithoutReference_systemDate'/>. Er mwyn cywiro'r anhawster, newidiwch eich gosodiadau dyddiad ac amser i gyd-fynd a'r amser cywir.</p>">

<!ENTITY certerror.pagetitle1  "Cysylltiad Anniogel">
<!ENTITY certerror.pagetitle2  "Rhybudd: Risg Diogelwch Posibl o'ch Blaen">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Mae'r wefan hon yn defnyddio HTTP Strict Transport Security (HSTS) i bennu fod &brandShortName; yn unig yn cysylltu iddo'n ddiogel. O ganlyniad, nid yw'n bosib ychwanegu eithriad ar gyfer y dystysgrif hon.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation1 "Mae gan <span class='hostname'></span> bolisi diogelwch o'r enw HTTP Strict Transport Security (HSTS), sy'n golygu mai dim ond yn ddiogel mae modd i &brandShortName; gysylltu. Nid oes modd gosod eithriad er mwyn ymweld â'r wefan.">
<!ENTITY certerror.copyToClipboard.label "Copïo testun i'r clipfwrdd">

<!ENTITY inadequateSecurityError.title "Nid yw eich cysylltiad yn ddiogel">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "Mae <p><span class='hostname'></span> yn defnyddio technoleg diogelwch sy'n hen ac yn agored i ymosodiad. Gall yr ymosodwr weld manylion am hyn roeddech yn meddwl ei fod yn ddiogel. Mae angen i weinyddwr y wefan drwsio'r gweinydd yn gyntaf cyn bod modd i chi ymweld â' r wefan.</p><p>Cod gwall: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Tudalen wedi'i Rhwystro">

<!ENTITY clockSkewError.title "Mae cloc eich cyfrifiadur yn anghywir">
<!ENTITY clockSkewError.longDesc "Mae eich cyfrifiadur yn meddwl ei bod hi'n <span id='wrongSystemTime_systemDate1'/>, sy'n rhwystro &brandShortName; rhag cysylltu'n ddiogel. I fynd i <span class='hostname'></span>, diweddarwch gloc eich cyfrifiadur yng ngosodiadau eich system i'r dyddiad, amser a chylch amser cyfredol ac yna adnewyddu <span class='hostname'></span>.">

<!ENTITY prefReset.longDesc "Mae'n edrych fel mai eich gosodiadau diogelwch rhwydwaith sy'n achosi hyn. Hoffech chi adfer y gosodiadau rhagosodedig?">
<!ENTITY prefReset.label "Adfer y gosodiadau rhagosodedig">
