# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Čas překročeny
openFile=Dataju wočinić

droponhometitle=Startowu stronu postajić
droponhomemsg=Chceće tutón dokument jako nowu startowu stronu postajić?
droponhomemsgMultiple=Chceće tute dokumenty jako nowe startowe strony nastajić?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Z %1$S za "%2$S" pytać
contextMenuSearch.accesskey=t

# bookmark dialog strings

bookmarkAllTabsDefault=[Mjeno rjadowaka]

xpinstallPromptMessage=%S haćeše tute sydło při tym, zo so was wo dowolnosć praša, softwaru na wašim ličaku instalować.
xpinstallPromptMessage.dontAllow=Njedowolić
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptAllowButton=Dowolić
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=D
xpinstallDisabledMessageLocked=Instalacija softwary bu wot wašeho systemoweho administratora znjemóžnjena.
xpinstallDisabledMessage=Instalacija softwary je tuchwilu znjemóžnjena. Klikńće na Zmóžnić a spytajće hišće raz.
xpinstallDisabledButton=Zmóžnić
xpinstallDisabledButton.accesskey=m

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S přidać?

webextPerms.unsignedWarning=Kedźbu: Tutón přidatk je njepřepruwowany. Złóstne přidatki móža waše priwatne daty kradnyć abo wašemu ličakej škodźić. Instalujće tutón přidatk jenož, hdyž žórłu dowěrjeće.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Waša dowolnosć je trěbna za:
webextPerms.add.label=Přidać
webextPerms.add.accessKey=P
webextPerms.cancel.label=Přetorhnyć
webextPerms.cancel.accessKey=P

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S je so %2$S přidał

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S je so přidał
webextPerms.sideloadText2=Druhi program na wašim ličaku je přidatk instalował, kotryž móhł waš wobhladowak kazyć. Prošu přepruwujće prawa tutoho přidatka a wubjerće Zmóžnić abo Přetorhnyć (zo byšće jón znjemóžnjeny wostajił).
webextPerms.sideloadTextNoPerms=Druhi program na wašim ličaku je přidatk instalował, kotryž móhł waš wobhladowak kazyć. Prošu wubjerće Zmóžnić abo Přetorhnyć (zo byšće jón znjemóžnjeny wostajił).

webextPerms.sideloadEnable.label=Zmóžnić
webextPerms.sideloadEnable.accessKey=m
webextPerms.sideloadCancel.label=Přetorhnyć
webextPerms.sideloadCancel.accessKey=P

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S sej nowe prawa wužaduje

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S je so zaktualizował. Dyrbiće nowe prawa schwalić, prjedy hač budźe so zaktualizowana wersija instalować. Jeli „Přetorhnyć“ wubjerće, so waša aktualna wersija přidatka wobchowa.

webextPerms.updateAccept.label=Aktualizować
webextPerms.updateAccept.accessKey=A

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S wo přidatne prawa prosy.
webextPerms.optionalPermsListIntro=Chce:
webextPerms.optionalPermsAllow.label=Dowolić
webextPerms.optionalPermsAllow.accessKey=D
webextPerms.optionalPermsDeny.label=Wotpokazać
webextPerms.optionalPermsDeny.accessKey=W

webextPerms.description.bookmarks=Zapołožki čitać a změnić
webextPerms.description.browserSettings=Nastajenja wobhladowaka čitać a změnić
webextPerms.description.browsingData=Aktualnu přehladowansku historiju, placki a přisłušne daty zhašeć
webextPerms.description.clipboardRead=Daty z mjezyskłada zasadźić
webextPerms.description.clipboardWrite=Daty do mjezyskłada kopěrować
webextPerms.description.devtools=Rozšěrće wuwiwarske nastroje, zo byšće přistup na swoje daty we wočinjenych rajtarkach měł
webextPerms.description.dns=Přistup na informacije wo IP-adresy a mjenje serwera
webextPerms.description.downloads=Sćehńće dataje a čitajće a změńće sćehnjensku historiju swojeho wobhladowaka
webextPerms.description.downloads.open=Dataje wočinić, kotrež su so na wašim ličaku sćahnyli
webextPerms.description.find=Tekst wšěch wočinjenych rajtarkow čitać
webextPerms.description.geolocation=Přistup na waše stejnišćo
webextPerms.description.history=Mějće přistup na přehladowansku historiju
webextPerms.description.management=Wužiwanje rozšěrjenjow wobkedźbować a drasty rjadować
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Wuměńće powěsće z druhimi programami hač %S
webextPerms.description.notifications=Zdźělenki na was pokazać
webextPerms.description.pkcs11=Kryptografiske awtentifikowanske słužby wobstarać
webextPerms.description.privacy=Nastajenja priwatnosće čitać a změnić
webextPerms.description.proxy=Proksy-nastajenja wobhladowaka kontrolować
webextPerms.description.sessions=Mějće přistup na njedawno začinjene rajtarki
webextPerms.description.tabs=Mějće přistup na rajtarki wobhladowaka
webextPerms.description.tabHide=Rajtarki wobhladowaka schować a pokazać
webextPerms.description.topSites=Mějće přistup na přehladowansku historiju
webextPerms.description.unlimitedStorage=Njewobmjezowanu ličbu klientowych datow składować
webextPerms.description.webNavigation=Mějće přistup na aktiwitu wobhladowaka za nawigaciju

webextPerms.hostDescription.allUrls=Mějće přistup na swoje daty za wšě websydła

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Mějće přistup na swoje daty za sydła w domenje %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Mějće přistup na swoje daty w #1 druhej domenje;Mějće přistup na swoje daty w #1 druhimaj domenomaj;Mějće přistup na swoje daty w #1 druhich domenach;Mějće přistup na swoje daty w #1 druhich domenach

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Mějće přistup na swoje daty za %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Mějće přistup na swoje daty na #1 druhim sydle;Mějće přistup na swoje daty na #1 druhimaj sydłomaj;Mějće přistup na swoje daty na #1 druhich sydłach;Mějće přistup na swoje daty na #1 druhich sydłach

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S chce wašu standardnu pytawu wot %2$S do %3$S změnić. Je to w porjadku?
webext.defaultSearchYes.label=Haj
webext.defaultSearchYes.accessKey=H
webext.defaultSearchNo.label=Ně
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=%S wotstronić
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=%1$S z %2$S wotstronić?
webext.remove.confirmation.button=Wotstronić

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S je so %2$S přidał.
addonPostInstall.okay.label=W porjadku
addonPostInstall.okay.key=o

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Přidatk so sćahuje a přepruwuje…;#1 přidatkaj so sćahujetej a přepruwujetej…;#1 přidatki so sćahuja a přepruwuja…;#1 přidatkow so sćahuje a přepruwuje…
addonDownloadVerifying=Přepruwuje so

addonInstall.unsigned=(Njewobkrućeny)
addonInstall.cancelButton.label=Přetorhnyć
addonInstall.cancelButton.accesskey=P
addonInstall.acceptButton2.label=Přidać
addonInstall.acceptButton2.accesskey=P

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Tute sydło chce přidatk w #1 instalować:;Tute sydło chce #2 přidatkaj w #1 instalować:;Tute sydło chce #2 přidatki w #1 instalować:;Tute sydło chce #2 přidatkow w #1 instalować:
addonConfirmInstallUnsigned.message=Kedźbu: Tute sydło by rady njewobkrućeny přidatk w #1 instalowało. Pokročujće z tym na swoje riziko.; Kedźbu: Tute sydło by rady #2 njewobkrućenej přidatkaj w #1 instalowało. Pokročujće z tym na swoje riziko.; Kedźbu: Tute sydło by rady #2 njewobkrućene přidatki w #1 instalowało. Pokročujće z tym na swoje riziko.; Kedźbu: Tute sydło by rady #2 njewobkrućenych přidatkow w #1 instalowało. Pokročujće z tym na swoje riziko.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Kedźbu: Tute sydło by rady #2 přidatkaj w #1 instalowało, někotre z nich su njewobkrućene. Pokročujće z tym na swoje riziko.; Kedźbu: Tute sydło by rady #2 přidatki w #1 instalowało, někotre z nich su njewobkrućene. Pokročujće z tym na swoje riziko.; Kedźbu: Tute sydło by rady #2 přidatkow w #1 instalowało, někotre z nich su njewobkrućene. Pokročujće z tym na swoje riziko.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S je so wuspěšnje instalował.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 přidatk je so wuspěšnje instalował.;#1 přidatkaj stej so wuspěšnje instalowałoj.;#1 přidatki su so wuspěšnje instalowali.;#1 přidatkow je so wuspěšnje instalowało.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Přidatk njeda so zwiskoweho zmylka dla sćahnyć.
addonInstallError-2=Tutón přidatk njeda so instalować, dokelž njewotpowěduje přidatkej, kotryž %1$S wočakowaše.
addonInstallError-3=Přidatk, kotryž sće z tutoho sydła sćahnył, njeda so instalować, dokelž zda so, zo je wobškodźeny.
addonInstallError-4=%2$S njeda so instalować, dokelž %1$S njemóže trěbnu dataju změnić.
addonInstallError-5=%1$S je tute sydło při instalowanju njepřepruwowaneho přidatka haćił.
addonLocalInstallError-1=Tutón přidatk njeda so systemoweho zmylka dla instalować.
addonLocalInstallError-2=Tutón přidatk njeda so instalować, dokelž njewotpowěduje přidatkej, kotryž %1$S wočakowaše.
addonLocalInstallError-3=Tutón přidatk njeda so instalować, dokelž zda so, zo je wobškodźeny.
addonLocalInstallError-4=%2$S njeda so instalować, dokelž %1$S njemóže trěbnu dataju změnić.
addonLocalInstallError-5=Tutón přidatk njeda so instalować, dokelž njeje wobkrućeny.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S njeda so instalować, dokelž z %1$S %2$S kompatibelny njeje.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S njeda so instalować, dokelž je wulke riziko, zo wón stabilnostne abo wěstotne problemy zawinuje.

unsignedAddonsDisabled.message=Jedyn přidatk abo wjacore přidatki njejsu wobkrućene a su so znjemóžnili.
unsignedAddonsDisabled.learnMore.label=Dalše informacije
unsignedAddonsDisabled.learnMore.accesskey=D

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Swětły
lightTheme.description=Drasta ze zwobraznjenjom w swětłej barbje.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Ćmowy
darkTheme.description=Drasta ze zwobraznjenjom w ćmowej barbje.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Tute sydło (%S) je spytał, drastu instalować.
lwthemeInstallRequest.allowButton2=Dowolić
lwthemeInstallRequest.allowButton.accesskey2=d

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 je zadźěwał, zo tute sydło wuskakowace wokno wočinja.;#1 je zadźěwał, zo tute sydło #2 wuskakowacej woknje wočinja.;#1 je zadźěwał, zo tute sydło #2 wuskakowace wokna wočinja.;#1 je zadźěwał, zo tute sydło #2 wuskakowacych woknow wočinja.
popupWarningButton=Nastajenja
popupWarningButton.accesskey=N
popupWarningButtonUnix=Nastajenja
popupWarningButtonUnix.accesskey=t
popupAllow=Wuskakowace wokna za %S dowolić
popupBlock=Wuskakowace wokna za %S blokować
popupWarningDontShowFromMessage=Tutu powěsć njepokazać, hdyž wuskakowace wokna so blokuja
popupShowPopupPrefix='%S' pokazać

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=#1 zablokowane wuskakowace wokno pokazać…;#1 zablokowanej wuskakowacej woknje pokazać…;#1 zablokowane wuskakowace wokna pokazać…;#1 zablokowanych wuskakowacych woknow pokazać…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S wobsah na tutej stronje blokuje.
badContentBlocked.notblocked.message=%S wobsah na tutej stronje njeblokuje.

crashedpluginsMessage.title=Tykač %S je spadnył.
crashedpluginsMessage.reloadButton.label=Stronu znowa začitać
crashedpluginsMessage.reloadButton.accesskey=S
crashedpluginsMessage.submitButton.label=Spadowu rozprawu pósłać
crashedpluginsMessage.submitButton.accesskey=r
crashedpluginsMessage.learnMore=Dalše informacije…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Chcyšće %S wopytać?
keywordURIFixup.goTo=Haj, chcu k %S
keywordURIFixup.goTo.accesskey=H
keywordURIFixup.dismiss=Ně, dźakuju so
keywordURIFixup.dismiss.accesskey=d

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=Chceće %2$S dowolić, zo %1$S wuwjedźe? Tykače móža %3$S spomalić.
pluginActivateMultiple.message=%S dowolić tykače wuwjesć?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Tute sydło tykač wužiwa, kotryž móhł %S spomalić.

pluginActivate.learnMore=Dalše informacije…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S zadźěwaše wuwjedźenju njeaktualneho tykača "%1$S" na %2$S.
pluginActivateOutdated.label=Njeaktualny tykač
pluginActivate.updateLabel=Nětko aktualizować…
# LOCALIZATION NOTE (pluginActivateVulnerable.message):
# This string is used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S je wuwjedźenju njewěsteho tykača "%1$S" na %2$S zadźěwał.

pluginInfo.unknownPlugin=Njeznaty

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Nětko dowolić
pluginActivateNow.accesskey=N
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Dowolić a sej spomjatkować
pluginActivateAlways.accesskey=D
pluginBlockNow.label=Tykač blokować
pluginBlockNow.accesskey=T
pluginContinue.label=Dale dowolić
pluginContinue.accesskey=l

# Flash activation doorhanger UI
flashActivate.message=Chceće Adobe Flash na tutym sydle dowolić? Dowolće Adobe Flash jenož na sydłach, kotrymž dowěrjeće.
flashActivate.outdated.message=Chceće zestarjenu wersiju Adobe Flash na tutym sydle dowolić? Zestarjena wersija móže wukon a wěstotu wobhladowaka haćić.
flashActivate.remember=Tutón rozsud sej spomjatkować
flashActivate.noAllow=Njedowolić
flashActivate.allow=Dowolić
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=D

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=%S zmóžnić
PluginVulnerableUpdatable=Tutón tykač je napadliwy a ma so aktualizować.
PluginVulnerableNoUpdate=Tutón tykač ma wěstotne napadliwosće.

# infobar UI
pluginContinueBlocking.label=Dale blokować
pluginContinueBlocking.accesskey=b
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Dowolić…
pluginActivateTrigger.accesskey=o

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Cyłu historiju wuprózdnić
sanitizeButtonOK=Nětko wuprózdnić
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=Wuprózdnić

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Wša historija so wuprózdni.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Wšě wubrane zapiski so wotstronja.

# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Na %S aktualizować
update.downloadAndInstallButton.accesskey=a

menuOpenAllInTabs.label=Wšě w rajtarkach wočinić

# History menu
menuRestoreAllTabs.label=Wšě rajtarki wobnowić
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Začinjene rajtarki wobnowić
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Wšě wokna wobnowić
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Začinjene wokna wobnowić
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (a #2 druhi rajtark);#1 (a #2 druhej rajtarkaj);#1 (a #2 druhe rajtarki);#1 (a #2 druhich rajtarkow)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Na tutej stronje wostać
tabHistory.goBack=K tutej stronje so wróćić
tabHistory.goForward=K tutej stronje postupować

# URL Bar
pasteAndGo.label=Zasadźić a započeć
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Aktualnu stronu (%S) znowa začitać
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Čitanje tuteje strony (%S) zastajić
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Skalowanski schodźenk (%S) wróćo stajić
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Čitanski napohlad přepinać (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Pytajće z %S abo zapodajće adresu
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=Pisajće mjenje, namakajće wjace: Pytajće z %S direktnje ze swojeho adresoweho pola.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=Započńće swoje pytanje tu, zo byšće namjety wot %S a ze swojeje přehladowanskeje historije widźał.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Dowolić
refreshBlocked.goButton.accesskey=l
refreshBlocked.refreshLabel=%S je tutu stronu při awtomatiskim znowačitanju haćił.
refreshBlocked.redirectLabel=%S je tutu stronu při awtomatiskim dalesposrědkowanju k druhej stronje haćił.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Waše zapołožki (%S) pokazać
# Star button
starButtonOn.tooltip2=Tutu zapołožku (%S) wobdźěłać
starButtonOff.tooltip2=Tutu stronu (%S) jako zapołožku składować

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Postup běžnych sćehnjenjow (%S) zwobraznić

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Tutu stronu ćišćeć... (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Nowe wokno wočinić (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Nowy rajtark (%S) wočinić

# Offline web applications
offlineApps.available2=Chceće %S dowolić, daty na wašim ličaku składować?
offlineApps.allowStoring.label=Składowanje datow dowolić
offlineApps.allowStoring.accesskey=S
offlineApps.dontAllow.label=Njedowolić
offlineApps.dontAllow.accesskey=N

offlineApps.usage=Tute websydło (%S) składuje nětko wjace hač %S MB datow na wašim ličaku za wužiwanje offline.
offlineApps.manageUsage=Nastajenja pokazać
offlineApps.manageUsageAccessKey=k

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Chceće %S dowolić, swoje wobrazowe daty HTML5 canvas wužiwać? To da so za jednozmyslne identifikowanje wašeho ličaka wužiwać.
canvas.notAllow=Njedowolić
canvas.notAllow.accesskey=n
canvas.allow=Přistup na daty dowolić
canvas.allow.accesskey=P
canvas.remember=Rozsud sej přeco spomjatkować

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S chce z jednym z wašich wěstotnych klučow konto registrować. Móžeće zwjazać a jedyn awtorizować abo přetorhnyć.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S sej rozšěrjene informacije wo wašim wěstotnym kluču žada, štož móže wašu priwatnosć pohubjeńšić.\n\n%2$S móže to za was anonymizować, ale websydło móhło tutón kluč wotpokazać. Jeli je wotpokazany, móžeće hišće raz spytać.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S chce was ze zregistrowanym wěstotnym klučom awtentifikować. Móžeće zwjazać a jedyn nětko awtentifikować abo přetorhnyć.
webauthn.cancel=Přetorhnyć
webauthn.cancel.accesskey=t
webauthn.proceed=Pokročować
webauthn.proceed.accesskey=P
webauthn.anonymize=Najebać toho anonymizować

# Spoof Accept-Language prompt
privacy.spoof_english=Hdyž swoje rěčne nastajenje do jendźelšćiny změniće, budźe za was ćešo, swoju identitu identifikować a polěpšić. Chceće sej jendźelskorěčne wersije webstronow žadać?

identity.identified.verifier=Přepruwowany wot: %S
identity.identified.verified_by_you=Sće wěstotne wuwzaće za tute sydło přidał.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Njewěsty

identity.icon.tooltip=Informacije wo sydle pokazać
identity.extension.label=Rozšěrjenje (%S)
identity.extension.tooltip=Začitany přez rozšěrjenje: %S
identity.showDetails.tooltip=Zwiskowe podrobnosće pokazać

contentBlocking.title=Blokowanje wobsaha
contentBlocking.tooltip=Nastajenja za blokowanje wobsaha wočinić
contentBlocking.toggle.enable.tooltip=Blokowanje wobsaha zmóžnić
contentBlocking.toggle.disable.tooltip=Blokowanje wobsaha znjemóžnić

trackingProtection.intro.title=Kak slědowanski škit funguje
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Hdyž tarč widźiće, blokuje %S někotre dźěle strony, kotrež móhli wašu přehladowansku aktiwitu slědować.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 z 3
trackingProtection.intro.nextButton.label=Dale

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=Nowy w %S: Blokowanje wobsaha
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description=Hdyž tarč widźiće, %S dźěle strony blokuje, kotrež móža waše přehladowanje spomalić abo wam online slědować.
contentBlocking.intro.v2.description=Lěpšiny priwatnosće slědowanskeho škita su nětko jenož jedyn dźěl blokowanja wobsaha. Hdyž tarč widźiće, je blokowanje wobsaha zmóžnjene.

trackingProtection.toggle.enable.tooltip=Slědowanski škit zmóžnić
trackingProtection.toggle.disable.tooltip=Slědowanski škit znjemóžnić
trackingProtection.toggle.enable.pbmode.tooltip=Slědowanski škit w priwatnym modusu zmóžnić
trackingProtection.toggle.disable.pbmode.tooltip=Slědowanski škit w priwatnym modusu znjemóžnić

trackingProtection.icon.activeTooltip=Slědowanske pospyty zablokowane
trackingProtection.icon.disabledTooltip=Slědowanski wobsah namakany

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Nowa zapołožka
editBookmarkPanel.editBookmarkTitle=Tutu zapołožku wobdźěłać
editBookmarkPanel.cancel.label=Přetorhnyć
editBookmarkPanel.cancel.accesskey=P

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Zapołožku wotstronić;#1 zapołožce wotstronić;#1 zapołožki wotstronić;#1 zapołožkow wotstronić
editBookmark.removeBookmarks.accesskey=Z

# Post Update Notifications
pu.notifyButton.label=Podrobnosće…
pu.notifyButton.accesskey=P
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S je so zaktualizował
puAlertTitle=%S zaktualizowany
puAlertText=Tu za podrobnosće kliknyć

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Pomjeńšić (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Skalowanski schodźenk (%S) wróćo stajić
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Powjetšić (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Wutřihać (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopěrować (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Zasadźić (%S)

# Geolocation UI

geolocation.allowLocation=Přistup na stejnišćo dowolić
geolocation.allowLocation.accesskey=P
geolocation.dontAllowLocation=Njedowolić
geolocation.dontAllowLocation.accesskey=e
geolocation.shareWithSite3=Chceće %S přistup na swoje stejnišćo dowolić?
geolocation.shareWithFile3=Chceće tutej lokalnej dataji přistup na swoje stejnišćo dowolić?
geolocation.remember=Tutón rozsud sej spomjatkować

# Persistent storage UI
persistentStorage.allow=Dowolić
persistentStorage.allow.accesskey=D
persistentStorage.dontAllow=Njedowolić
persistentStorage.dontAllow.accesskey=n
persistentStorage.allowWithSite=Chceće %S dowolić, daty w trajnym składowaku składować?
persistentStorage.remember=Tutón rozsud sej spomjatkować

webNotifications.allow=Zdźělenki dowolić
webNotifications.allow.accesskey=Z
webNotifications.notNow=Nic nětko
webNotifications.notNow.accesskey=n
webNotifications.never=Ženje njedowolić
webNotifications.never.accesskey=e
webNotifications.receiveFromSite2=Chceće %S słanje zdźělenkow dowolić?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Nětk pak preč!
safebrowsing.getMeOutOfHereButton.accessKey=N
safebrowsing.deceptiveSite=Wobšudne sydło!
safebrowsing.notADeceptiveSiteButton.label=To wobšudne sydło njeje…
safebrowsing.notADeceptiveSiteButton.accessKey=w
safebrowsing.reportedAttackSite=Naběhowace sydło zdźělene!
safebrowsing.notAnAttackButton.label=To nadběhowace sydło njeje…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=Sydło z njewitanej softwaru zdźělene!
safebrowsing.reportedHarmfulSite=Škódne sydło zdźělene!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Wobaj #1 rajtarkaj nalistować;Wšě #1 rajtarki nalistować;Wšěch #1 rajtarkow nalistować

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=%S přepytać

# safeModeRestart
safeModeRestartPromptTitle=Ze znjemóžnjenymi přidatkami startować
safeModeRestartPromptMessage=Chceće woprawdźe wšě přidatki znjemóžnić a znowa startować?
safeModeRestartButton=Znowa startować

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=true

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S do %2$S někotre daty sćele, zo bychmy móhli wašu praksu polěpšić.
dataReportingNotification.button.label  = Wubrać, štož so dźěli
dataReportingNotification.button.accessKey  = u

# Process hang reporter
processHang.label = Webstrona waš wobhladowak spomaluje. Što chceće činić?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Skript w rozšěrjenju “%1$S” %2$S spomałšuje.
processHang.add-on.learn-more.text = Dalše informacije
processHang.button_stop.label = Zastajić
processHang.button_stop.accessKey = Z
processHang.button_stop_sandbox.label = Rozšěrjenje na stronje nachwilu znjemóžnić
processHang.button_stop_sandbox.accessKey = R
processHang.button_wait.label = Čakać
processHang.button_wait.accessKey = k
processHang.button_debug.label = Zmylki w skripće namakać
processHang.button_debug.accessKey = s

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Wokno na połnej wobrazowce zwobraznić (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Bóčnicu dolěwa přesunyć
sidebar.moveToRight=Bóčnicu doprawa přesunyć

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Chceće %S wužiwanje swojeje kamery dowolić?
getUserMedia.shareMicrophone2.message = Chceće %S wužiwanje swojeho mikrofona dowolić?
getUserMedia.shareScreen3.message = Chceće %S přistup na swoju wobrazowku dowolić?
getUserMedia.shareCameraAndMicrophone2.message = Chceće %S wužiwanje swojeje kamery abo swojeho mikrofona dowolić?
getUserMedia.shareCameraAndAudioCapture2.message = Chceće %S dowolić, swoju kameru wužiwać a na awdio tutoho rajtarka poskać?
getUserMedia.shareScreenAndMicrophone3.message = Chceće %S dowolić, swój mikrofon wužiwać a swoju wobrazowku widźeć?
getUserMedia.shareScreenAndAudioCapture3.message = Chceće %S dowolić, na awdio tutoho rajtarka poskać a swoju wobrazowku widźeć?
getUserMedia.shareAudioCapture2.message = Chceće %S dowolić, na awdio tutoho rajtarka poskać?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Dźělće jenož wobrazowki ze sydłami, kotrymž dowěriće. Dźělenje móže wobšudnym sydłam zmóžnić, jako wy přehladować a waše priwatne daty kradnyć. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Dźělće %1$S jenož ze sydłami, kotrymž dowěriće. Dźělenje móže wobšudnym sydłam zmóžnić, jako wy přehladować a waše priwatne daty kradnyć. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Dalše informacije
getUserMedia.selectWindow.label=Wokno, kotrež ma so dźělić:
getUserMedia.selectWindow.accesskey=W
getUserMedia.selectScreen.label=Wobrazowka, kotraž ma so dźělić:
getUserMedia.selectScreen.accesskey=b
getUserMedia.selectApplication.label=Nałoženje, kotrež ma so dźělić:
getUserMedia.selectApplication.accesskey=N
getUserMedia.pickApplication.label = Nałoženje wubrać
getUserMedia.pickScreen.label = Wobrazowku wubrać
getUserMedia.pickWindow.label = Wokno wubrać
getUserMedia.shareEntireScreen.label = Cyła wobrazowka
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Wobrazowka %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 wokno);#1 (#2 woknje);#1 (#2 wokna);#1 (#2 woknow)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Dowolić
getUserMedia.allow.accesskey = D
getUserMedia.dontAllow.label = Njedowolić
getUserMedia.dontAllow.accesskey = N
getUserMedia.remember=Tutón rozsud sej spomjatkować
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S njemóže trajny přistup na wašu wobrazowku dopušćić.
getUserMedia.reasonForNoPermanentAllow.audio=%S njemóže trajny přistup na awdio wašeho rajtarka dowolić bjez toho, zo by so prašał, kotry ma so dźělić.
getUserMedia.reasonForNoPermanentAllow.insecure=Waš zwisk z tutym sydłom wěsty njeje. Zo by was škitał, %S jenož přistup za tute posedźenje dowoli.

getUserMedia.sharingMenu.label = Graty, kotrež so rajtarki dźěla
getUserMedia.sharingMenu.accesskey = G
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofon)
getUserMedia.sharingMenuAudioCapture = %S (awdio rajtarka)
getUserMedia.sharingMenuApplication = %S (nałoženje)
getUserMedia.sharingMenuScreen = %S (wobrazowka)
getUserMedia.sharingMenuWindow = %S (wokno)
getUserMedia.sharingMenuBrowser = %S (rajtark)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera a mikrofon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikrofon a nałoženje)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikrofon a wobrazowka)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera, mikrofon a wokno)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mikrofon a rajtark)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera a awdio rajtarka)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, awdio rajtarka a nałoženje)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, awdio rajtarka a wobrazowka)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, awdio rajtarka a wokno)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, awdio rajtarka a rajtark)
getUserMedia.sharingMenuCameraApplication = %S (kamera a nałoženje)
getUserMedia.sharingMenuCameraScreen = %S (kamera a wobrazowka)
getUserMedia.sharingMenuCameraWindow = %S (kamera a wokno)
getUserMedia.sharingMenuCameraBrowser = %S (kamera a rajtark)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofon a nałoženje)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofon a wobrazowka)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofon a wokno)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofon a rajtark)
getUserMedia.sharingMenuAudioCaptureApplication = %S (awdio rajtarka a nałoženje)
getUserMedia.sharingMenuAudioCaptureScreen = %S (awdio rajtarka a wobrazowka)
getUserMedia.sharingMenuAudioCaptureWindow = %S (awdio rajtarka a wokno)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (awdio rajtarka a rajtark)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Njeznaty pochad

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Někajka awdio- abo widejodataja na tutym sydle wužiwa DRM-softwaru, kotraž móhła wobmjezować, štož %S da wam z tym činić.
emeNotifications.drmContentPlaying.button.label = Konfigurować…
emeNotifications.drmContentPlaying.button.accesskey = K

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Dyrbiće DRM zmóžnić, zo byšće awdiodataju abo widejodataju na tutej stronje wothrał. %S
emeNotifications.drmContentDisabled.button.label = DRM zmóžnić
emeNotifications.drmContentDisabled.button.accesskey = z
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Dalše informacije

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S instaluje komponenty, kotrež su trěbne, zo bychu awdio- abo widejodataju na tutej stronje wothrali. Prošu spytajće pozdźišo hišće raz.

emeNotifications.unknownDRMSoftware = Njeznaty

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = Zda so, zo %S pomału… startuje.
slowStartup.helpButton.label = Informujće so, kak móžeće jón pospěšić
slowStartup.helpButton.accesskey = I
slowStartup.disableNotificationButton.label = Hižo njeinformować
slowStartup.disableNotificationButton.accesskey = f

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S je někotre nastajenja Adobe Flash změnił, zo by wukon polěpšił.
flashHang.helpButton.label = Dalše informacije…
flashHang.helpButton.accesskey = D

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = %S přiměrić

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Podpěra bjezbarjernosće je zdźěla dla problemow kompatibelnosće z nowymi funkcijemi %S znjemóžnjena.
e10s.accessibilityNotice.acceptButton.label = W porjadku
e10s.accessibilityNotice.acceptButton.accesskey = o
e10s.accessibilityNotice.enableAndRestart.label = Zmóžnić (Wužaduje sej znowastartowanje)
e10s.accessibilityNotice.enableAndRestart.accesskey = m

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Zwobraznjenje rajtarkoweho wobsaha je dla inkompatibelnosće mjez %S a wašu softwaru bjezbarjernosće znjemóžnjene. Prošu aktualizujće swój čitak wobrazowki abo wužiwajće wersiju Firefox z rozšěrjenej podpěru.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Wosobinski
userContextWork.label = Słužbny
userContextBanking.label = Bankownistwo
userContextShopping.label = Nakupowanje
userContextNone.label = Žadyn kontejner

userContextPersonal.accesskey = W
userContextWork.accesskey = S
userContextBanking.accesskey = B
userContextShopping.accesskey = N
userContextNone.accesskey = n

userContext.aboutPage.label = Kontejnery rjadować
userContext.aboutPage.accesskey = o

userContextOpenLink.label = Wotkaz w nowym rajtarku %S wočinić

muteTab.label = Rajtark zněmić
muteTab.accesskey = n
unmuteTab.label = Zněmjenje rajtarka anulować
unmuteTab.accesskey = m
playTab.label = Rajtark wothrać
playTab.accesskey = R

muteSelectedTabs.label = Rajtarki zněmić
muteSelectedTabs.accesskey = n
unmuteSelectedTabs.label = Zněmjenje rajtarkow anulować
unmuteSelectedTabs.accesskey = r
playTabs.label = Rajtarki wothrać
playTabs.accesskey = h

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = #1 rajtark na grat pósłać;#1 rajtarkaj na grat pósłać;#1 rajtarki na grat pósłać;#1 rajtarkow na grat pósłać
sendTabsToDevice.accesskey = t

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = #1 rajtark na grat pósłać;#1 rajtarkaj na grat pósłać;#1 rajtarki na grat pósłać;#1 rajtarkow na grat pósłać

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = HTTP Public Key Pinning: %S
certErrorDetailsCertChain.label = Certifikatowy rjećaz:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Maće njewotpósłanu spadowu rozprawu;Maće #1 njewotpósłanej spadowej rozprawje;Maće #1 njewotpósłane spadowe rozprawy;Maće #1 njewotpósłanych spadowych rozprawow
pendingCrashReports.viewAll = Pokazać
pendingCrashReports.send = Pósłać
pendingCrashReports.alwaysSend = Přeco pósłać

decoder.noCodecs.button = Zhońće kak
decoder.noCodecs.accesskey = Z
decoder.noCodecs.message = Zo byšće widejo wothrał, dyrbiće Media Feature Pack předewzaća Microsoft instalować.
decoder.noCodecsLinux.message = Zo byšće widejo wothrał, dyrbiće trěbne widejokodeki instalować.
decoder.noHWAcceleration.message = Zo byšće widejokwalitu polěpšił, dyrbiće Media Feature Pack předewzaća Microsoft instalować.
decoder.noPulseAudio.message = Zo byšće awdio wothrał, dyrbiće trěbnu softwaru PulseAudio instalować.
decoder.unsupportedLibavcodec.message = libavcodec móže napadliwy być abo so njepodpěruje a měł so za wothraće widejow aktualizować.

decoder.decodeError.message = Při dekodowanju medijoweje resursy je zmylk wustupił.
decoder.decodeError.button = Sydłowy problem zdźělić
decoder.decodeError.accesskey = z
decoder.decodeWarning.message = Při dekodowanju medijoweje resursy je porjedźujomny zmylk wustupił.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Dyrbiće so pola tuteje syće přizjewić, prjedy hač móžeće přistup na internet měć.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Přizjewjensku stronu syće wočinić

permissions.remove.tooltip = Prawo wotstronić a hišće raz so prašeć

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bitowy
aboutDialog.architecture.thirtyTwoBit = 32-bitowy

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Wěstotny certifikat, kotryž so na tutym websydle wužiwa, hižo njebudźe dowěry hódny w přichodnej wersiji. Za dalše informacije wopytajće prošu https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Dowolić
midi.Allow.accesskey = D
midi.DontAllow.label = Njedowolić
midi.DontAllow.accesskey = N
midi.remember=Tutón rozsud sej spomjatkować
midi.shareWithFile.message = Chceće tutej lokalnej dataji přistup na swoje MIDI-graty dowolić?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Chceće %S přistup na swoje MIDI-graty dowolić?
midi.shareSysexWithFile.message = Chceće tutej lokalnej dataji přistup na swoje MIDI-graty a słanje/přijimanje SysEx-powěsćow dowolić?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Chceće %S přistup na swoje MIDI-gratyć a słanje/přijimanje SysEx-powěsćow dowolić?

autoplay.Allow.label = Awtomatiske wothraće dowolić
autoplay.Allow.accesskey = A

autoplay.Allow2.label = Dowolić
autoplay.Allow2.accesskey = D
autoplay.DontAllow.label = Njedowolić
autoplay.DontAllow.accesskey = n
autoplay.remember = Tutón rozsud sej spomjatkować
autoplay.remember-private = Tute posedźenje sej spomjatkować
# LOCALIZATION NOTE (autoplay.message): %S is the name of the site URL (https://...) trying to autoplay media
autoplay.message = Chceće %S dowolić, medije ze zynkom wothrać?
autoplay.messageWithFile = Chceće tutej dataji dowolić, medije ze zynkom wothrać?
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Wróćo

confirmationHint.sendToDevice.label = Pósłany!
confirmationHint.sendToDeviceOffline.label = W čakanskim rynku (offline)
confirmationHint.copyURL.label = Do mjezyskłada kopěrowany!
confirmationHint.pageBookmarked.label = W bibliotece składowany!
confirmationHint.addSearchEngine.label = Pytawa přidata!
