# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Dale

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Zwisk dźělić
disconnect.verify.title = Zwisk dźělić
disconnect.verify.bodyHeading = Zwisk ze Sync dźělić?
disconnect.verify.bodyText = Waše přehladowanske daty wostanu na tutym ličaku, ale z wašim kontom hižo njesynchronizuje.

relinkVerify.title = Zjednoćenske warnowanje
relinkVerify.heading = Chceće so woprawdźe w Sync registrować?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Druhi wužiwar je so do toho na tutym ličaku w Sync zregistrował. Registrowanje budźe zapołožki, hesła a druhe nastajenja wobhladowaka z %S zjednoćeć
