# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Calendare integrate și planificare pentru clientul tău de e-mail
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Proiectul Mozilla Calendar

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Sarcini

# Tab titles
tabTitleCalendar=Calendar
tabTitleTasks=Sarcini

# Html event display in message
imipHtml.header=Invitație la eveniment
imipHtml.summary=Titlu:
imipHtml.location=Loc:
imipHtml.when=Când:
imipHtml.organizer=Organizator:
imipHtml.description=Descriere:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.comment=Comentariu:
imipHtml.attendees=Participanți:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.canceledOccurrences=Evenimente anulate:
imipHtml.modifiedOccurrences=Evenimente modificate:
imipHtml.newLocation=Locație nouă: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipBarCancelText=Mesajul conține o anulare a unui eveniment.
imipBarRefreshText=Mesajul aceste cere o actualizare a evenimentului.
imipBarPublishText=Acest mesaj conține un eveniment.
imipBarRequestText=Mesajul conține o invitație la un eveniment.
imipBarSentText=Acest mesaj conține un eveniment.
imipBarUpdateText=Mesajul conține o actualizare a unui eveniment existent.
imipBarAlreadyProcessedText=Acest mesaj conține un eveniment care a fost deja procesat.
imipBarProcessedNeedsAction=Aceste mesaj conține un eveniment la care nu ai răspuns încă.
imipBarReplyText=Mesajul conține un răspuns la o invitație.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarUnsupportedText=Mesajul conține un eveniment pe care această versiune de Lightning nu-l poate procesa.
imipBarProcessingFailed=Procesarea mesajului a eșuat. Stare: %1$S.
imipBarNotWritable=Niciun calendar nu este configurat pentru scrierea invitațiilor, vă rugăm să verificați proprietățile calendarului.
imipSendMail.title=Notificare prin e-mail
imipSendMail.text=Dorești să trimiți notificările pe e-mail acum?
imipSendMail.Outlook2000CompatMode.text=Suport pentru Outlook 2000 și Outlook 2002/XP
imipNoIdentity=Niciuna
imipNoCalendarAvailable=Nu există niciun calendar disponibil pentru scriere.

itipReplySubject=Răspuns la invitația la eveniment: %1$S
itipReplyBodyAccept=%1$S a acceptat invitația ta la eveniment.
itipReplyBodyDecline=%1$S a refuzat invitația ta la eveniment.
itipReplySubjectAccept=Răspuns la invitația la eveniment (Acceptat): %1$S
itipReplySubjectDecline=Răspuns la invitația la eveniment (Refuzat): %1$S
itipReplySubjectTentative=Răspuns la invitația la eveniment (Încercare): %1$S
itipRequestSubject=Invitație la eveniment: %1$S
itipRequestUpdatedSubject=Invitație la eveniment actualizată: %1$S
itipRequestBody=%1$S v-a invitat la %2$S
itipCancelSubject=Eveniment anulat: %1$S

confirmProcessInvitation=Ai șters recent acest element, sigur vrei să prelucrezi această invitație?
confirmProcessInvitationTitle=Prelucrez invitația?

invitationsLink.label=Invitații: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=Componenta binară necesară pentru %1$S nu poate fi încărcată, probabil deoarece este folosită combinația de versiuni greșită. Aveți în prezent %1$S %2$S instalat, dar ar trebui să folosiți o versiune din seria %3$S.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=Componenta binară necesară pentru %1$S nu poate fi încărcată, probabil deoarece este folosită combinația de versiuni greșită. Folosiți %2$S %3$S împreună cu %1$S %4$S. Vă rugăm să verificați https://developer.mozilla.org/en/Calendar/Calendar_Versions pentru detalii.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Versiune %1$S nepotrivită

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=%1$S conține acum funcțiile de calendar prin integrarea extensiei %2$S.
integrationLearnMoreButton=Află mai multe
integrationLearnMoreAccessKey=m
integrationOptOutButton=Dezactivează
integrationOptOutAccessKey=D
integrationKeepItButton=Păstrează
integrationKeepItAccessKey=K

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=%1$S va fi înlăturat data viitoare când repornești %2$S. Îl poți adăuga înapoi oricând vrei folosind managerul de suplimente.
integrationRestartButton=Repornește acum
integrationRestartAccessKey=R
integrationUndoButton=Anulează
integrationUndoAccessKey=U

# LOCALIZATION NOTE(noIdentitySelectedNotification):
