# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TriggerUpdate = Desenclavar una mesa a jorn

NotAvailable = N/D

DisableSBJSLog = Desactivar la jornalizaction JS del blocatge de sites malvolents

EnableSBJSLog = Activar la jornalizacion JS del blocatge de sites malvolents

Enabled = Activat

Disabled = Desactivat

Updating = mesa a jorn en cors

CannotUpdate = mesa a jorn impossibla

success = succès

updateError = error de mesa a jorn (%S)

downloadError = error de telecargament (%S)