<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title "A prepaus de vòstres dreches">
<!ENTITY rights.intro "&brandFullName; is free and open source software, built by a community of thousands from all over the world. There are a few things you should know:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; is made available to you under the terms of the ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c "(Licéncia publica Mozilla). Aquò significa que podètz utilizar, copiar e distribuir &brandShortName; a d'autras personas. Podètz tanben modificar lo còdi font de &brandShortName; coma vos agrada per respondre a vòstres besonhs. La Licéncia publica Mozilla vos autoriza tanben a distribuir vòstras versions modificadas.">

<!ENTITY rights.intro-point2-a "Cap de drech o licéncia vos es pas cedit sus las marcas depausadas de la Fondacion Mozilla o de tèrces, inclús e sens limitacion, sul nom e lo lògo de Firefox. Podètz consultar d'informacions complementàrias sus las marcas depausadas ">
<!ENTITY rights.intro-point2-b "aicí">
<!ENTITY rights.intro-point2-c ".">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "D'unas foncionalitats de &brandShortName;, coma lo raportador de plantatges, vos permeton de provesir un retorn a &vendorShortName;. En causissent de mandar aquelas informacions, balhatz a &vendorShortName; la permission d'utilizar aqueste retorn per melhorar sos produits, de lo publicar sus sos sites Web e de lo distribuir.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "Lo biais qu'utilizam vòstras informacions personalas e lo retorn mandats a &vendorShortName; per l'intermediari de &brandShortName; es descricha dins la ">
<!ENTITY rights2.intro-point3b "politica de confidencialitat de &brandShortName;">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Any applicable privacy policies for this product should be listed here.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "D'unas foncionalitats de &brandShortName;, utilizan de servicis d'informacion sul Web, çaquelà podèm pas garantir a 100&#037; que son apropriats o desprovesits d'errors. Podètz trobar mai de detalhs, inclús d'informacions sul biais de desactivar los servicis, dins los ">
<!ENTITY rights.intro-point4b "service terms">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "If this product incorporates web services, any applicable service terms for the service(s) should be linked to the ">
<!ENTITY rights.intro-point4b-unbranded "Servicis de sites Web">
<!ENTITY rights.intro-point4c-unbranded " seccion.">

<!ENTITY rights2.webservices-header "Servicis d'informacions Web de &brandFullName;">

<!-- point 5 -->
<!ENTITY rights.intro-point5 "Per poder legir de tipes de contengut vidèo, &brandShortName; telecarga de moduls de deschiframent de contengut dempuèi de tèrces.">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "&brandFullName; utiliza de servicis d&apos;informacions Web (&quot;Los Servicis&quot;) per provesir certanas de las foncionalitats que son mesas a vòstra disposicion dins aquesta version binària de &brandShortName; coma descrich çaijós. Se volètz pas utilizar un o l&apos;autre d&apos;aqueles Servicis o se vos sembla que las modalitats çaijós son pas acceptablas, podètz desactivar la foncionalitat o lo Servici. ">
<!ENTITY rights2.webservices-b "instruccions">
<!ENTITY rights3.webservices-c " que descrivon lo biais de desactivar un Servici o una foncionalitat en particular. Las autras foncionalitats o Servicis pòdon èsser desactivats dins las preferéncias de l'aplicacion.">

<!-- safe browsing points for branded builds -->
<!ENTITY rights.safebrowsing-a "Blocatge de sites malvolents : ">
<!ENTITY rights.safebrowsing-b "Es pas recomandat de desactivar aquesta foncionalitat perque aquò vos pòt menar a navegar sus de sites pas segurs. Se desiratz desactivar la foncionalitat completament, seguissètz aquelas instruccions :">
<!ENTITY rights.safebrowsing-term1 "Dobrissètz las preferéncias o opcions de l'aplicacion">
<!ENTITY rights.safebrowsing-term2 "Seleccionatz lo panèl Seguretat">
<!ENTITY rights2.safebrowsing-term3 "Deseleccionar l'opcion &quot;&enableSafeBrowsing.label;&quot;">
<!ENTITY rights.safebrowsing-term4 "Lo blocatge de sites malvolents es alara desactivat.">

<!-- location aware browsing points for branded builds -->
<!ENTITY rights.locationawarebrowsing-a "Navegacion segon la localizacion geografica : ">
<!ENTITY rights.locationawarebrowsing-b "se fa totjorn a la demanda. Cap d'informacion a prepaus de vòstra localizacion es pas jamai mandada sens vòstra permission. Se volètz desactivar la foncionalitat completament, seguissètz aquelas instruccions :">
<!ENTITY rights.locationawarebrowsing-term1a "Dins la barra d'adreça, picatz ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "Fasètz una recèrca sus geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Doble-clicatz sus la preferéncia geo.enabled">
<!ENTITY rights.locationawarebrowsing-term4 "La localizacion geografica es alara desactivada.">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Un apercebut dels servicis de sites Web integrats dins lo logicial, acompanhat de las instruccions sul biais de los desactivar, se fa mestièr, deu èsser indicat aicí.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Any applicable service terms for this product should be listed here.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "&vendorShortName; e sos contributors, concedents de licéncia e partenaris trabalhan per produire los Servicis los mai exactes e los mai a jorn. Pasmens, podèm pas garantir qu'aquelas informacions son exaustivas e desprovesidas d'error. Per exemple, es possible que lo servici de blocatge dels sites malvolents identifique pas certans sites dangieroses o qu'identifique a tòrt d'unes sites segurs coma malvolents. D'un autre costat, totes los emplaçaments indicats pel servici de localizacion geografica son pas que d'estimacions e ni nosautres ni nòstres provesidors de servici podèm pas garantir lor precision.">
<!ENTITY rights.webservices-term2 "&vendorShortName; may discontinue or change the Services at its discretion.">
<!ENTITY rights2.webservices-term3 "Podètz utilizar aqueles Servicis amb la version de &brandShortName; que los acompanha, e &vendorShortName; vos garantís los dreches necessaris per lo far. &vendorShortName; e sos concedents de licéncia se reservan totes los autres dreits dins los Servicis. Las presentas modalitats son pas destinadas a limitar los dreches concedits per las licéncias de logicials liures aplicablas a &brandShortName; e al còdi font de las versions correspondentas de &brandShortName;.">
<!ENTITY rights.webservices-term4 "Los Servicis son provesits « tals coma son ». &vendorShortName;, sos contributors, concedents de licéncia e distributors, declinan totas garantidas, exprèssas o implicitas, inclusa mas sens s'i limitar, las garantidas que los Servicis son comercializables e s'adaptan a vòstres besonhs particulars. Suportatz integralament los risques ligats a la seleccion dels Servicis per vòstres besonhs e ligats a la qualitat e a las performàncias dels Servicis. Certanas juridiccions autorizan pas l'exclusion o la limitacion de las garantidas implicitas, e donc, benlèu qu'aquesta clausa de non-garantida s'aplica pas per vos.">
<!ENTITY rights.webservices-term5 "Levat s'es requesit per la lei, &vendorShortName;, sos contributors, concedents de licéncia e distributors seràn pas passibles de damatges indirèctes, particulars, accessòris, de damatges e interèsses punitius o exemplars resultant de l'utilizacion o per tot mejan relatiu a l'utilizacion de &brandShortName; e dels Servicis. La responsabilitat collectiva jos las presentas modalitats excedirà pas $500 (cinc cents dòlars). D'unas juridiccions autorizan pas l'exclusion o la limitacion d'unes damatges, e doncas es possible qu'aquelas exclusions e limitacions s'apliquen pas per vos.">
<!ENTITY rights.webservices-term6 "&vendorShortName; pòt metre a jorn las presentas modalitats se necessari de temps en quora. Aquelas modalitats pòdon pas èsser modificadas o anulladas sens l'acòrd escrich de &vendorShortName;.">
<!ENTITY rights.webservices-term7 "Las presentas modalitats son regidas per las leis de l'estat de Califòrnia, Estats Units d'America, a l'exclusion de conflicte amb de disposicions legalas. Se una partida d'aquestas modalitats es invalidada o pòt pas èsser mesa en aplicacion, las partidas restantas demoraràn plenament aplicablas. Dins l'eventualitat d'un conflicte entre una version tradusida d'aquelas modalitats e la version en lenga anglesa, la version en lenga anglesa farà fe.">
