# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=defaut
modified=modificat
locked=verrolhat

# Type column values
string=cadena
int=entièr
bool=boolean

# Preference prompts
# %S is replaced by one of the type column values above
new_title=Valor novèla (%S)
new_prompt=Picatz lo nom de l'opcion
modify_title=Picatz una valor novèla (%S)

nan_title=Valor invalida
nan_text=Lo tèxte picat es pas un nombre.
