<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "Consòla d'errors">

<!ENTITY errFile.label   "Fichièr font :">
<!ENTITY errLine.label   "Linha :">
<!ENTITY errColumn.label "Colomna :">

<!ENTITY all.label          "Tot">
<!ENTITY all.accesskey      "T">
<!ENTITY errors.label       "Errors">
<!ENTITY errors.accesskey   "E">
<!ENTITY warnings.label     "Avertiments">
<!ENTITY warnings.accesskey "A">
<!ENTITY messages.label     "Messatges">
<!ENTITY messages.accesskey "M">
<!ENTITY clear.label        "Voidar">
<!ENTITY clear.accesskey    "V">
<!ENTITY codeEval.label     "Còdi :">
<!ENTITY codeEval.accesskey "C">
<!ENTITY evaluate.label     "Evaluar">
<!ENTITY evaluate.accesskey "v">
<!ENTITY filter2.label      "Filtre :">
<!ENTITY filter2.accesskey  "i">

<!ENTITY copyCmd.label       "Copiar">  
<!ENTITY copyCmd.accesskey   "C"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "Òrdre cronologic">
<!ENTITY sortFirst.accesskey "r">
<!ENTITY sortLast.label      "Òrdre cronologic invèrse">
<!ENTITY sortLast.accesskey  "d">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
