# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ad=	Andòrra
ae=	Emirats Arabis Units
af=	Afganistan
ag=	Antigua e Barbuda
ai=	Anguilla
al=	Albania
am=	Armenia
ao=	Angòla
aq=	Antarctica
ar=	Argentina
as=	Samoa american
at=	Àustria
au=	Austràlia
aw=	Aruba
az=	Azerbaitjan
ba=	Bòsnia e Ercegovina
bb=	Barbados
bd=	Bangladèsh
be=	Belgica
bf=	Burkina Faso
bg=	Bulgaria
bh=	Bahrayn
bi=	Burundi
bj=	Benin
bl=	Sant Bertomieu
bm=	Bermuda
bn=	Brunei
bo=	Bolívia
bq=	Bonaire, Sint Eustatius e Saba
br=	Brasil
bs=	Bahamas, Las
bt=	Botan
bv=	Illa Bouvet
bw=	Botswana
by=	Bielorussia
bz=	Belize
ca=	Canadà
cc=	Illas Cocos (Keeling)
cd=	Còngo (Kinshasa)
cf=	Republica Centrafricana
cg=	Còngo (Brazzaville)
ch=	Soïssa
ci=	Còsta d'Evòri
ck=	Illas Cook
cl=	Chile
cm=	Cameron
cn=	China
co=	Colómbia
cp=	Illa Clipperton
cr=	Còsta Rica
cu=	Cuba
cv=	Cap Verd
cw=	Curaçao
cx=	Illa Christmas
cy=	Chipre
cz=	Republica chèca
de=	Alemanha
dg=	Diego Garcia
dj=	Jiboti
dk=	Danemarc
dm=	Dominica
do=	Republica Dominicana
dz=	Argeria
ec=	Eqüator
ee=	Estònia
eg=	Egipte
eh=	Sahara occidental
er=	Eritrèa
es=	Espanha
et=	Etiopia
fi=	Finlàndia
fj=	Fiji
fk=	Illas Falkland (Illas Malvinas)
fm=	Micronesia, Estats Federats de
fo=	Illas Feròe
fr=	França
ga=	Gabon
gb=	Reialme unit
gd=	Grenada
ge=	Georgia
gf=	Guiana francesa
gg=	Guernsey
gh=	Ghana
gi=	Gibraltar
gl=	Groenland
gm=	Gàmbia
gn=	Guinèa
gp=	Guadalope
gq=	Guinèa Eqüatoriala
gr=	Grècia
gs=	Georgia del Sud e Sud de las illas Sandwich
gt=	Guatemala
gu=	Guam
gw=	Guinèa Bissau
gy=	Guyana
hk=	Hong Kong
hm=	Illa Heard e illas McDonald
hn=	Honduras
hr=	Croàcia
ht=	Haití
hu=	Ongria
id=	Indonesia
ie=	Irlanda
il=	Israèl
im=	Illa de Man
in=	Índia
io=	Ocean Indian, territòri britanic de l'illa de l'
iq=	Iraq
ir=	Iran
is=	Islàndia
it=	Itàlia
je=	Jersey
jm=	Jamaica
jo=	Jordania
jp=	Japon
ke=	Kenya
kg=	Quirguizstan
kh=	Cambòtja
ki=	Kiribati
km=	Comòras
kn=	Sant Kitts e Nevis
kp=	Corèa del Nòrd
kr=	Corèa del Sud
kw=	Kowait
ky=	Illas Cayman
kz=	Cazacstan
la=	Laos
lb=	Liban
lc=	Santa Lúcia
li=	Liechtenstein
lk=	Sri Lanka
lr=	Libèria
ls=	Lesotho
lt=	Lituània
lu=	Luxemborg
lv=	Letònia
ly=	Libia
ma=	Marròc
mc=	Mónegue
md=	Moldàvia
me=	Montenegro
mf=	Sant Martin
mg=	Madagascar
mh=	Illas Marshall
mk=	Macedònia
ml=	Mali
mm=	Burma
mn=	Mongolia
mo=	Macau
mp=	Illas Mariana del Nòrd
mq=	Martinica
mr=	Mauritània
ms=	Montserrat
mt=	Malta
mu=	Maurici
mv=	Maldivas
mw=	Malawi
mx=	Mexic
my=	Malàisia
mz=	Moçambic
na=	Namibia
nc=	Nòva Caledònia
ne=	Nigèr
nf=	Illa Norfolk
ng=	Nigèria
ni=	Nicaragua
nl=	Païses Basses
no=	Norvègia
np=	Nepal
nr=	Nauru
nu=	Niue
nz=	Nòva Zelanda
om=	Oman
pa=	Panamà
pe=	Peró
pf=	Polinesia francesa
pg=	Papoa-Nòva Guinèa
ph=	Filipinas
pk=	Paquistan
pl=	Polonha
pm=	Sant Pèire e Miquelon
pn=	Illas Pitcairn
pr=	Puerto Rico
pt=	Portugal
pw=	Palau
py=	Paraguai
qa=	Qatar
qm=	Illas Midway
qs=	Bassas da India
qu=	Illa Juan de Nova
qw=	Illas Wake
qx=	Illas Glorioso
qz=	Akrotiri
re=	Reünion
ro=	Romania
rs=	Sèrbia
ru=	Russia
rw=	Rwanda
sa=	Arabia Saudita
sb=	Illas Solomon
sc=	Seichèlas
sd=	Sodan
se=	Suècia
sg=	Singapor
sh=	Santa Helena, Ascension e Tristan da Cunha
si=	Eslovènia
sk=	Eslovaquia
sl=	Sierra Leone
sm=	Sant Marin
sn=	Senegal
so=	Somalia
sr=	Surinam
ss=	Sodan del Sud
st=	São Tomé e Príncipe
sv=	Salvador
sx=	Sant Martin
sy=	Siria
sz=	Swaziland
tc=	Illas Turks e Caicos
td=	Chad
tf=	Tèrras Australas e Antarticas Francesas
tg=	Tògo
th=	Tailàndia
tj=	Tatgiquistan
tk=	Tokelau
tl=	Timòr Èst
tm=	Turcmenistan
tn=	Tunisia
to=	Tònga
tr=	Turquia
tt=	Trinitat e Tobago
tv=	Tuvalu
tw=	Taiwan
tz=	Tanzania
ua=	Ucraïna
ug=	Oganda
us=	Estats Units
uy=	Uruguai
uz=	Ozbequistan
va=	Vatican
vc=	Sant Vincenç e las Grenadinas
ve=	Veneçuèla
vg=	Illas Verges britanicas
vi=	Illas Verges nòrd-americanas
vn=	Vietnam
vu=	Vanuatu
wf=	Wallis e Futuna
ws=	Samoa
xa=	Illas Ashmore e Cartier
xb=	Illa Baker
xc=	Illas de la Mar de Coral
xd=	Dhekelia
xe=	Illa Euròpa
xg=	Franja de Gaza
xh=	Illa Howland
xj=	Jan Mayen
xk=	Kosova
xl=	Atòl Palmyra
xm=	Escuèl Kingman
xp=	Illas Paracel
xq=	Illa Jarvis
xr=	Svalbard
xs=	Illas Spratly
xt=	Illa Tromelin
xu=	Atòl Johnston
xv=	Illa Navassa
xw=	Cisjordania
ye=	Iemèn
yt=	Maiòta
za=	Sud-Africa
zm=	Zambia
zw=	Zimbabwe
