# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=සෆාරි (Safari)
sourceNameCanary=Google Chrome Canary
sourceNameChrome=ගූග්ල් ක්‍රෝම් (Google Chrome)
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 ආරක්ෂිත ගවේෂකය

importedBookmarksFolder=%S වෙතින්

importedSafariReadingList=කියවීම් ලැයිස්තුව (Safari වෙතින්)
importedEdgeReadingList=කියවීම් ලැයිස්තුව (Edge වෙතින්)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=අන්තර්ජාල වරණයන්
1_edge=සැකසුම්
1_safari=මනාපයන්
1_chrome==මනාපයන්
1_360se=අභිප්‍රේත

2_ie=කුකී
2_edge=කුකී
2_safari=කුකී
2_chrome=කුකී
2_firefox=කුකී
2_360se=කුකී

4_ie=සැරිසර අතීතය
4_edge=සැරිසර අතීතය
4_safari=සැරිසර අතීතය
4_chrome=සැරිසර අතීතය
4_firefox_history_and_bookmarks=සැරිසර අතීතය සහ පිටුසලකුණු
4_360se=සැරිසර අතීතය

8_ie=පෙරදෑ වලින් සුරැකූ
8_edge=සුරැකි පෝරම ඉතිහාසය
8_safari=පෙරදෑ වලින් සුරැකූ
8_chrome=පෙරදෑ වලින් සුරැකූ
8_firefox=පෙරදෑ වලින් සුරැකූ
8_360se=සුරැකි පෝරම ඉතිහාසය

16_ie=සුරැකූ රහස්පද
16_edge=සුරැකි මුරපද
16_safari=සුරැකූ රහස්පද
16_chrome=සුරැකූ රහස්පද
16_firefox=සුරැකූ රහස්පද
16_360se=සුරැකූ රහස්පද

32_ie=ප්‍රියතමයන්
32_edge=ප්‍රියතමයන්
32_safari=පිටු සලකුණු
32_chrome=පිටු සලකුණු
32_360se=පිටු සලකුණු

64_ie=අනෙකුත් දත්ත
64_edge=අනෙකුත් දත්ත
64_safari=අනෙකුත් දත්ත
64_chrome=අනෙකුත් දත්ත
64_firefox_other=අනෙකුත් දත්ත
64_360se=අනෙකුත් දත්ත

128_firefox=කවුළු සහ ටැබ්

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.keep2.label            = හරි, පැහැදිලියි
automigration.undo.keep2.accesskey        = O
automigration.undo.dontkeep2.label        = එපා ස්තුතියි
automigration.undo.dontkeep2.accesskey    = N
automigration.undo.unknownbrowser         = නොදන්නා ගවේශකය
