# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Tosaímis
onboarding.hidden-checkbox-label-text=Marcáil gach ceann críochnaithe, agus cuir an turas i bhfolach
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Tuilleadh Eolais
# LOCALIZATION NOTE(onboarding.notification-icon-tool-tip): This string will be used to show the tooltip alongside the notification icon in the notification bar. %S is brandShortName.
onboarding.notification-icon-tool-tip=Do chéad uair ag úsáid %S?
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip): This string will be used to show the tooltip alongside the notification icon in the overlay tour. %S is brandShortName.
onboarding.overlay-icon-tooltip=Do chéad uair ag úsáid %S? Tosaímis.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated): %S is brandShortName.
onboarding.overlay-icon-tooltip-updated=Tá %S úrnua. Féach ar na gnéithe nua!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Dún
onboarding.notification-icon-tooltip-updated=Gach rud nua!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Díbir

onboarding.tour-search2=Cuardaigh
onboarding.tour-search.title2=Cuardach níos sciobtha.
# LOCALIZATION NOTE (onboarding.tour-search.description2): If Amazon is not part
# of the default searchplugins for your locale, you can replace it with another
# ecommerce website (if you're shipping one), but not with a general purpose
# search engine (Google, Bing, Yandex, etc.). Alternatively, only reference
# Wikipedia and drop Amazon from the text.
onboarding.tour-search.description2=Ní ionann inneall cuardaigh réamhshocraithe agus gan ach ceann amháin a úsáid. Pioc inneall cuardaigh nó suíomh, dála Foclóir.ie nó an Vicipéid, go díreach ón bhosca cuardaigh.
onboarding.tour-search.button=Oscail an Cuardach Aonchliceála
onboarding.notification.onboarding-tour-search.title=Cuardach níos sciobtha.
onboarding.notification.onboarding-tour-search.message=Is féidir leat teacht ar na hinnill chuardaigh is ansa leat le clic amháin. Cuardaigh an Gréasán iomlán nó suíomh amháin, go díreach ón bhosca cuardaigh.

onboarding.tour-private-browsing=Brabhsáil Phríobháideach
onboarding.tour-private-browsing.title2=Brabhsáil faoi cheilt.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Rud éigin ab fhearr leat coinneáil faoi rún? Úsáid Brabhsáil Phríobháideach agus Cosaint ar Lorgaireacht. Cuirfidh %S cosc ar lorgairí ar líne agus ní choinneoidh sé do stair bhrabhsála tar éis duit an seisiún a chríochnú.
onboarding.tour-private-browsing.button=Taispeáin an Bhrabhsáil Phríobháideach sa Chlár
onboarding.notification.onboarding-tour-private-browsing.title=Brabhsáil faoi cheilt.
onboarding.notification.onboarding-tour-private-browsing.message2=Rud éigin ab fhearr leat coinneáil faoi rún? Úsáid Brabhsáil Phríobháideach agus Cosaint ar Lorgaireacht.

onboarding.tour-addons=Breiseáin
onboarding.tour-addons.title2=Tuilleadh táirgiúlachta.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Úsáidtear breiseáin chun gnéithe nua a chur le %S, ionas go ndéanfaidh do bhrabhsálaí níos mó ar do shon. Is féidir leat praghsanna a chur i gcomparáid, réamhaisnéis na haimsire a fháil, nó do stíl phearsanta a léiriú le téama speisialta.
onboarding.tour-addons.button=Taispeáin na Breiseáin sa Chlár
onboarding.notification.onboarding-tour-addons.title=Tuilleadh táirgiúlachta.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Is éard atá i mbreiseán ná aip bheag a chuirtear le %S chun gné nua a chur leis. Is féidir leat breiseáin a úsáid chun tascliostaí a bhainistiú, físeáin a íoslódáil, nó cuma an bhrabhsálaí a athrú.

onboarding.tour-customize=Saincheap
onboarding.tour-customize.title2=Cuir do bharra uirlisí in atheagar.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Ba cheart do na huirlisí is fearr leat a bheith ar bharra do mhéar agat. Tarraing, scaoil, agus cuir uirlisí in athord i mbarra uirlisí %S de réir mar a theastaíonn uait. Nó roghnaigh téama dlúth chun níos mó spáis a fhágáil le brabhsáil i gcluaisíní.
onboarding.tour-customize.button=Taispeáin Saincheap sa Chlár
onboarding.notification.onboarding-tour-customize.title=Cuir do bharra uirlisí in atheagar.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Ba cheart do na huirlisí is fearr leat a bheith ar bharra do mhéar agat. Cuir tuilleadh roghanna le do bharra uirlisí. Nó roghnaigh téama nua do %S a léiríonn do stíl phearsanta.

onboarding.tour-default-browser=Brabhsálaí Réamhshocraithe
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Is é %S do ghiolla gualainne.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=An maith leat %1$S? Socraigh mar bhrabhsálaí réamhshocraithe é. Nuair a osclaíonn tú nascanna ó fheidhmchláir eile, beidh %1$S ansin faoi do réir.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Oscail Réamhshocraithe an Bhrabhsálaí
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Úsáid %S mar do bhrabhsálaí réamhshocraithe
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Is leatsa é cheana!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=Is é %S do bhrabhsálaí réamhshocraithe cheana.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Is é %S do ghiolla gualainne.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Níl sé deacair an tairbhe is mó a bhaint as %1$S. Roghnaigh %1$S mar do bhrabhsálaí réamhshocraithe agus gheobhaidh tú na gnéithe saincheaptha agus slándála is fearr.

onboarding.tour-sync2=Sioncronú
onboarding.tour-sync.title2=Tosaigh arís san áit ar stop tú.
onboarding.tour-sync.description2=Le Sync, tá sé an-éasca teacht ar do chuid leabharmharcanna, focail faire, agus fiú cluaisíní oscailte ar do ghléasanna go léir. Agus is tusa amháin atá i gceannas ar cén sórt eolais ba mhaith leat a chomhroinnt nó a choinneáil faoi rún.
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
# Your translation should be consistent with the form displayed in
# about:accounts when signing up to Firefox Account.
onboarding.tour-sync.form.title=Cruthaigh Cuntas Firefox
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
# Your translation should be consistent with the form displayed in
# about:accounts when signing up to Firefox Account.
onboarding.tour-sync.form.description=chun leanúint ar aghaidh go Firefox Sync
onboarding.tour-sync.button=Ar Aghaidh
onboarding.tour-sync.email-input.placeholder=R-phost
onboarding.notification.onboarding-tour-sync.title=Tosaigh arís san áit ar stop tú.
onboarding.notification.onboarding-tour-sync.message=An bhfuil tú fós ag seoladh nascanna chugat féin chun iad a shábháil nó a léamh ar do ghuthán? Tá bealach níos éasca ann: úsáid Sync agus feicfidh tú na rudaí a shábhálann tú anseo ar do chuid gléasanna go léir.

onboarding.tour-library=Leabharlann
onboarding.tour-library.title=Chuile rud in áit amháin.
# LOCALIZATION NOTE (onboarding.tour-library.description): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description=Caith súil ar an leabharlann nua %1$S sa mbarra uirlisí athdheartha. Coinníonn an leabharlann %1$S do stair bhrabhsála, leabharmharcanna, liostaí Pocket, agus cluaisíní sioncronaithe in áit amháin sa chaoi gur féidir leat teacht orthu go héasca.
onboarding.tour-library.button=Taispeáin an Leabharlann sa Roghchlár
onboarding.notification.onboarding-tour-library.title=Chuile rud in áit amháin.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Coinníonn an leabharlann nua in %S gach uile rud a aimsíonn tú ar an nGréasán in áit amháin.

onboarding.tour-singlesearch=Barra Suímh
onboarding.tour-singlesearch.title=Cuardach níos sciobtha.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Déarfaimid gurb é an barra suímh an acmhainn is cumhachtaí sa mbarra uirlisí nua snasta in %S. Tosaigh ag clóscríobh agus feicfidh tú moltaí bunaithe ar do stair bhrabhsála agus cuardaigh. Tabhair cuairt ar suíomh Gréasáin, déan cuardach leis an inneall réamhshocraithe, nó seol iarratas go díreach chuig suíomh amháin le cuardach aonchlic.
onboarding.tour-singlesearch.button=Taispeáin an Barra Suímh
onboarding.notification.onboarding-tour-singlesearch.title=Cuardach níos sciobtha.
onboarding.notification.onboarding-tour-singlesearch.message=Is é an barra suímh aontaithe an uirlis amháin a theastaíonn uait chun do bhealach a dhéanamh timpeall an Ghréasáin.

onboarding.tour-performance=Feidhmíocht
onboarding.tour-performance.title=Brabhsáil leis an gcuid is fearr acu.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.notification.onboarding-tour-performance.title=Brabhsáil leis an gcuid is fearr acu.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Réitigh thú féin leis an leagan is tapúla, is míne, is iontaofa de %S riamh.
