# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file has the strings, mostly error strings, for the logic / JS backend / model
# files: fetchConfig.js, readFromXML.js, guessConfig.js, verifyConfig.js, createInBackend.js


# readFromXML.js
no_emailProvider.error=La configuración del archivo XML no contiene la configuración de la cuenta de correo electrónico.
outgoing_not_smtp.error=El servidor de salida debe ser del tipo SMTP

# verifyConfig.js
cannot_login.error=Imposible iniciar sesión en el servidor. Puede que se deba a una mala configuración, al nombre de usuario o contraseña.


# guessConfig.js
cannot_find_server.error=No se puede encontrar el servidor
