# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=Pediste firmar digitalmente este mensaje, pero la aplicación no pudo encontrar el certificado que especificaste para firmar en tus preferencias de cuenta de Correo/Noticias o el certificado ha expirado.
NoSenderEncryptionCert=Pediste cifrar este mensaje, pero la aplicación no pudo encontrar el certificado de cifrado que especificaste en tus preferencias de cuenta de Correo/Noticias o el certificado ha expirado.
MissingRecipientEncryptionCert=Pediste cifrar este mensaje, pero la aplicación no pudo encontrar un certificado de cifrado para %S.
ErrorEncryptMail=No se pudo cifrar el mensaje. Verifica que tienes un certificado válido de correo para cada destino y que los certificados especificados en las opciones de cuentas de correo y noticias para esta cuenta de correo son válidos y de confianza.
ErrorCanNotSignMail=No se pudo firmar el mensaje. Verifica que los certificados especificados en las opciones de cuentas de correo y noticias para esta cuenta de correo son válidos y de confianza.

## Strings used for in the prefs.
prefPanel-smime=Seguridad
NoSigningCert=El administrador de certificados no puede localizar un certificado válido que pueda ser utilizado para firmar digitalmente tus mensajes.
NoSigningCertForThisAddress=El administrador de certificados no pudo localizar un certificado válido que pueda ser usado para firmar digitalmente tus mensajes con una dirección de <%S>.
NoEncryptionCert=El administrador de certificados no puede localizar un certificado válido que otras personas puedan usar para enviarte mensajes cifrados.
NoEncryptionCertForThisAddress=El administrador de certificados no pudo localizar un certificado válido que otras personas pueden usar para enviarte mensajes de correo electrónico a la dirección <%S>.

encryption_needCertWantSame=Deberías especificar también un certificado para que lo usen otras personas cuando te envíen mensajes cifrados. ¿Quieres utilizar el mismo certificado para cifrar y descrifrar mensajes que lleguen?
encryption_wantSame=¿Quieres utilizar el mismo certificado para cifrar y descifrar mensajes que lleguen?
encryption_needCertWantToSelect=Deberías especificar también un certificado para que lo usen otras personas cuando te envíen mensajes cifrados. ¿Quieres configurar ahora un certificado de cifrado?
signing_needCertWantSame=Deberías especificar también un certificado para firmar digitalmente tus mensajes. ¿Quieres utilizar el mismo certificado para firmar digitalmente tus mensajes?
signing_wantSame=¿Quieres usar el mismo certificado para digitalizar tu firma en los mensajes?
signing_needCertWantToSelect=También deberías especificar un certificado para usar tu firma digital en los mensajes. ¿Quieres configurar un certificado para digitalizar tu firma en los mensajes ahora?

## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc=Mensaje encriptado S/MIME
mime_smimeSignatureContentDesc=Firma criptográfica S/MIME

## Strings used by the cert picker.
CertInfoIssuedFor=Expedido a:
CertInfoIssuedBy=Expedido por:
CertInfoValid=Válido
CertInfoFrom=de
CertInfoTo=a
CertInfoPurposes=Propósitos
CertInfoEmail=Correo electrónico
CertInfoStoredIn=Almacenado en:
NicknameExpired=(expirado)
NicknameNotYetValid=(no válido aún)
