<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.categories.new.title "Nova kategorija">
<!ENTITY pref.categories.newButton.label "Nova…">
<!ENTITY pref.categories.newButton.accesskey "N">
<!ENTITY pref.categories.edit.title "Uredi kategoriju">
<!ENTITY pref.categories.editButton.label "Uredi…">
<!ENTITY pref.categories.editButton.accesskey "E">
<!ENTITY pref.categories.removeButton.label "Ukloni">
<!ENTITY pref.categories.removeButton.accesskey "R">
<!ENTITY pref.categories.name.label "Naziv">
<!ENTITY pref.categories.color.label "Boja">
<!ENTITY pref.categories.usecolor.label "Koristi boju">
<!ENTITY pref.categories.none.label "(niti jedna)">
<!ENTITY pref.categories.overwrite "Kategorija s tim imenom već postoji. \n Želite li je presnimiti?">
<!ENTITY pref.categories.overwrite.title "Upozorenje: Isti naziv">
<!ENTITY pref.categories.noBlankCategories "Morate upisati naziv kategorije.">
