<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Opšte postavke" >
<!ENTITY pref.dateformat.label "Tekstualni oblik datuma:" >
<!ENTITY pref.dateformat.accesskey "d">
<!ENTITY pref.dateformat.long "Dugi" >
<!ENTITY pref.dateformat.short "Kratki"  >

<!ENTITY pref.timezones.caption "Vremenska zona">
<!ENTITY pref.timezones.label "Odaberite najbliži grad u vašoj vremenskoj zoni:">
<!ENTITY pref.timezones.accesskey "S">

<!ENTITY pref.defaults.label "Zadane vrijednosti za nove stavke">
<!ENTITY pref.events.label "Događaji">
<!ENTITY pref.tasks.label "Zadaci">

<!ENTITY pref.default_event_length.label "Zadana dužina:" >
<!ENTITY pref.default_event_length.accesskey "E">

<!ENTITY pref.default_task_none.label "Ni jedan">
<!ENTITY pref.default_task_start_of_day.label "Početak dana">
<!ENTITY pref.default_task_end_of_day.label "Kraj dana">
<!ENTITY pref.default_task_tomorrow.label "Sutra">
<!ENTITY pref.default_task_next_week.label "Sljedeća sedmica">
<!ENTITY pref.default_task_offset_current.label "Zavisno od trenutnog vremena">
<!ENTITY pref.default_task_offset_start.label "Zavisno od početka">
<!ENTITY pref.default_task_offset_next_hour.label "Zavisno od sljedećeg sata">

<!ENTITY pref.calendar.todaypane.agenda.caption "Današnji događaji">
<!ENTITY pref.soondays.label "Odjeljak nadolazećih prikazuje:">
<!ENTITY pref.soondays.accesskey "u">

<!-- LOCALIZATION NOTE (pref.soondays2.label):
     "Upcoming" is the name of a section and the translation must match the
     translation of that section name (calendar.upcoming.button.label). Also,
     it should be upper case (as a proper name) if the target language permits.
  -->
<!ENTITY pref.soondays2.label "Nadolazeća sekcija prikazuje:">
<!ENTITY pref.soondays2.accesskey "U">

<!ENTITY pref.accessibility.label "Pristupačnost" >
<!ENTITY pref.systemcolors.label "Optimiziraj boje za pristupačnost" >
<!ENTITY pref.systemcolors.accesskey "c">

<!ENTITY pref.eventsandtasks.label "Događaji i zadaci" >
<!ENTITY pref.editInTab.label "Uredite događaje i zadatke u kartici umjesto u iskočnom prozoru." >
<!ENTITY pref.editInTab.accesskey "t">
