<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "Opšte">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Pregledi po danu i sedmici">
<!ENTITY pref.calendar.view.multiweekview.caption "Prikaz više sedmica">
<!ENTITY pref.calendar.view.workweek.caption "Radna sedmica">

<!ENTITY pref.weekstarts.label "Sedmica započinje u:">
<!ENTITY pref.weekstarts.accesskey "r">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.label "Prikaži broj sedmica u prikazima i mini mjesecu">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.accesskey "n">
<!ENTITY pref.daysoff.label "Uključi ove dane u radnu sedmicu:">

<!ENTITY pref.calendar.view.daystart.label "Dan započinje u:">
<!ENTITY pref.calendar.view.daystart.accesskey "D">
<!ENTITY pref.calendar.view.dayend.label "Dan završava u:">
<!ENTITY pref.calendar.view.dayend.accesskey "a">
<!ENTITY pref.calendar.view.visiblehours.label "Prikaži:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "o">
<!ENTITY pref.calendar.view.visiblehoursend.label "sati odjednom">

<!ENTITY pref.numberofweeks.label "Broj sedmica za prikazati (uključujući protekle sedmice):">
<!ENTITY pref.numberofweeks.accesskey "e">
<!ENTITY pref.numberofpreviousweeks.label "Prethodne sedmice za prikazati:">
<!ENTITY pref.numberofpreviousweeks.accesskey "P">
<!ENTITY pref.numberofweeks.0 "ni jedan">
<!ENTITY pref.numberofweeks.1 "1 sedmica">
<!ENTITY pref.numberofweeks.2 "2 sedmice">
<!ENTITY pref.numberofweeks.3 "3 sedmice">
<!ENTITY pref.numberofweeks.4 "4 sedmice">
<!ENTITY pref.numberofweeks.5 "5 sedmica">
<!ENTITY pref.numberofweeks.6 "6 sedmica">
<!ENTITY pref.showlocation.label "Pokaži lokaciju">
