# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=A' stàladh tuilleadan
addonsConfirmInstall.install=Stàlaich

addonsConfirmInstallUnsigned.title=Tuilleadan gun dearbhadh
addonsConfirmInstallUnsigned.message=Bu mhath leis an làrach seo tuilleadan nach deach a dhearbhadh a stàladh. Leanadh tu air adhart air do chunnart fhèin.

# Alerts
alertAddonsDownloading=A' luchdadh a-nuas an tuilleadain
alertAddonsInstalledNoRestart.message=Tha an stàladh deiseil

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=TUILLEADAIN

alertDownloadsStart2=A' tòiseachadh air a luchdadh a-nuas
alertDownloadsDone2=Tha an luchdadh a-nuas deiseil
alertCantOpenDownload=Cha ghabh am faidhle fhosgladh. Gnog air gus a shàbhaladh.
alertDownloadsSize=Tha an luchdadh ro mhòr
alertDownloadsNoSpace=Chan eil stòras gu leòr ann
alertDownloadsToast=Thòisich an luchdadh a-nuas…
alertDownloadsPause=Cuir 'na stad
alertDownloadsResume=Lean air
alertDownloadsCancel=Sguir dheth
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S air a luchdadh a-nuas
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Chan urrainnear luchdadh a-nuas ann an seiseanan aoigheachd

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast=Chaidh "%S" a chur ris mar einnsean-luirg
alertSearchEngineErrorToast=Cha b' urrainn dhuinn "%S" a chur ris mar einnsean-luirg
alertSearchEngineDuplicateToast=Tha "%S" 'na einnsean-luirg agad mu thràth

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=A’ falamhachadh an dàta phrìobhaidich…

alertPrintjobToast=’Ga chlò-bhualadh...

downloadCancelPromptTitle1=Sguir dhen luchdadh a-nuas
downloadCancelPromptMessage1=A bheil thu airson sgur dhen luchdadh a-nuas seo?
download.blocked=Cha ghabh am faidhle a luchdadh a-nuas

addonError.titleError=Mearachd
addonError.titleBlocked=Tuilleadan air a bhacadh
addonError.learnMore=Barrachd fiosrachaidh

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Tuilleadain gun dearbhadh
unsignedAddonsDisabled.message=Chaidh co-dhiù aon tuilleadan a stàladh nach gach a dhearbhadh agus chaidh a chur à comas.
unsignedAddonsDisabled.dismiss=Leig seachad
unsignedAddonsDisabled.viewAddons=Seall na tuilleadain

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Cha do ghabh an tuilleadan seo a luchdadh a-nuas a chionn ’s gun do dh’fhàillig an ceangal air #2.
addonError-2=Cha do ghabh an tuilleadan o #2 a stàladh a chionn 's nach eil e a' freagairt ris an tuilleadan a bha dùil aig #3 ris.
addonError-3=Cha do ghabh an tuilleadan a chaidh a luchdadh a-nuas o #2 a stàladh a chionn 's gu bheil e truaillte a-rèir coltais.
addonError-4=Cha b’ urrainn dhuinn #1 a stàladh a chionn ’s nach urrainn dha #3 am faidhle atharrachadh a dh’fheumas e atharrachadh.
addonError-5=Cha do leig #3 le #2 tuilleadan nach deach a dhearbhadh a stàladh.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Cha do ghabh an tuilleadan seo a stàladh air sgàth mearachd ann an siostam nam faidhle.
addonLocalError-2=Cha do ghabh an tuilleadan seo a stàladh a chionn 's nach eil e a' freagairt ris an tuilleadan a bha dùil aig #3 ris.
addonLocalError-3=Cha do ghabh an tuilleadan seo a stàladh a chionn 's gu bheil e truaillte a-rèir coltais.
addonLocalError-4=Cha b' urrainn dhuinn #1 a stàladh a chionn 's nach urrainn do #3 am faidhle atharrachadh a dh'fheumas e atharrachadh.
addonLocalError-5=Cha b’ urrainn dhuinn an tuilleadan seo a stàladh a chionn ’s nach deach a dhearbhadh.
addonErrorIncompatible=Cha do ghabh #1 a stàladh a chionn 's nach eil e co-chòrdail le #3 #4.
addonErrorBlocklisted=Cha do ghabh #1 a stàladh a chionn 's bheil cunnart mòr gun adhbharaich e duilgheadasan seasmhachd no tèarainteachd.

# Notifications
notificationRestart.normal=Ath-thòisich gus na dh’atharraich thu a thoirt gu buil.
notificationRestart.blocked=Tha tuilleadain mhì-thèarainte air an stàladh. Ath-thòisich gus an cur à comas.
notificationRestart.button=Ath-thòisich
doorhanger.learnMore=Barrachd fiosrachaidh

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=Cha do leig #1 leis an làrach seo priob-uinneag fhosgladh. A bheil thu airson a shealltainn?;Cha do leig #1 leis an làrach seo #2 phriob-uinneag fhosgladh. A bheil thu airson an sealltainn?;Cha do leig #1 leis an làrach seo #2 priob-uinneagan fhosgladh. A bheil thu airson an sealltainn?;Cha do leig #1 leis an làrach seo #2 priob-uinneag fhosgladh. A bheil thu airson an sealltainn?
popup.dontAskAgain=Na faighnich dhìom a-rithist airson na làraich seo
popup.show=Seall
popup.dontShow=Na seall

# SafeBrowsing
safeBrowsingDoorhanger=Fhuaras fios gu bheil bathar droch-rùnach no fiasgach air an làrach seo. Bi faiceallach!

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Priob-uinneagan

# XPInstall
xpinstallPromptWarning2=Chum %S an làrach seo (%S) o iarrtas a chur thugad gus bathar-bog a stàladh air an uidheam agad.
xpinstallPromptWarningLocal=Cha do cheadaich %S stàladh an tuilleadain seo (%S) air an uidheam agad.
xpinstallPromptWarningDirect=Cha do cheadaich %S stàladh tuilleadain air an uidheam agad.
xpinstallPromptAllowButton=Ceadaich
xpinstallDisabledMessageLocked=Chuir rianaire an t-siostaim agad casg air stàladh bathair-bhuig.
xpinstallDisabledMessage2=Chan eil stàladh bathair-bhuig an comas an-dràsta. Briog air "Cuir an comas" agus feuch ris a-rithist.
xpinstallDisabledButton=Cuir an comas

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=A bheil thu airson %S a chur ris?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Feumaidh e do chead airson:
webextPerms.add.label=Cuir ris
webextPerms.cancel.label=Sguir dheth

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=Chaidh %S ùrachadh. Feumaidh tu aontachadh ris na ceadan ùra mus dèid an tionndadh ùr a stàladh. Ma thaghas tu “Sguir dheth”, thèid an tuilleadan làithreach a ghlèidheadh.

webextPerms.updateAccept.label=Ùraich

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=Tha %S ag iarraidh ceadan a bharrachd.
webextPerms.optionalPermsListIntro=Tha e ag iarraidh na leanas:
webextPerms.optionalPermsAllow.label=Ceadaich
webextPerms.optionalPermsDeny.label=Diùlt

webextPerms.description.bookmarks=comharran-lìn a leughadh is atharrachadh
webextPerms.description.browserSettings=roghainnean a’ bhrabhsair a leughadh is atharrachadh
webextPerms.description.browsingData=an eachdraidh brabhsaidh, briosgaidean is dàta co-cheangailte eile fhalamhachadh
webextPerms.description.clipboardRead=dàta fhaighinn on stòr-bhòrd
webextPerms.description.clipboardWrite=dàta a chur air an stòr-bhòrd
webextPerms.description.devtools=innealan luchd-leasachaidh a leudachadh ach am faigh iad cothrom air an dàta agad ann an tabaichean fosgailte
webextPerms.description.downloads=faidhlichean a luchdadh a-nuas agus eachdraidh nan luchdaidhean a-nuas aig a’ bhrabhsair a leughadh is atharrachadh
webextPerms.description.downloads.open=faidhlichean a chaidh a luchdadh a-nuas dhan choimpiutair agad fhosgladh
webextPerms.description.find=an teacsa air gach taba fosgailte a leughadh
webextPerms.description.geolocation=cothrom fhaighinn air d’ ionad
webextPerms.description.history=cothrom fhaighinn air an eachdraidh bhrabhsaidh
webextPerms.description.management=sùil a chumail air caitheamh nan leudachan agus ùrlaran a stiùireadh
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=teachdaireachdan a chur is fhaighinn o phrògraman eile seach %S
webextPerms.description.notifications=brathan a shealltainn dhut
webextPerms.description.privacy=
webextPerms.description.proxy=roghainnean progsaidh a’ bhrabhsair a stiùireadh
webextPerms.description.sessions=cothrom fhaighinn air tabaichean a dhùin thu o chionn goirid
webextPerms.description.tabs=cothrom fhaighinn air tabaichean a’ bhrabhsair
webextPerms.description.topSites=cothrom fhaighinn air an eachdraidh bhrabhsaidh
webextPerms.description.unlimitedStorage=dàta gun chrìoch a stòradh air taobh a’ chliant
webextPerms.description.webNavigation=cothrom fhaighinn air gnìomhachd a’ bhrabhsair rè seòladaireachd

webextPerms.hostDescription.allUrls=cothrom fhaighinn air an dàta agad airson a h-uile làrach-lìn

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=cothrom fhaighinn air an dàta air fad agad airson làraichean air an àrainn %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=cothrom fhaighinn air an dàta agad air #1 àrainn eile;cothrom fhaighinn air an dàta agad air #1 àrainn eile;cothrom fhaighinn air an dàta agad air #1 àrainnean eile;cothrom fhaighinn air an dàta agad air #1 àrainn eile

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=cothrom fhaighinn air an dàta agad airson %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=cothrom fhaighinn air an dàta agad air #1 làrach eile;cothrom fhaighinn air an dàta agad air #1 làrach eile;cothrom fhaighinn air an dàta agad air #1 làraichean eile;cothrom fhaighinn air an dàta agad air #1 làrach eile


# Site Identity
identity.identified.verifier=Dearbhaichte le: %S
identity.identified.verified_by_you=Chuir thu eisgeachd tèarainteachd ris airson na làraich seo
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Co-roinn
geolocation.dontAllow=Na co-roinn
geolocation.ask=A bheil thu airson d' ionad a nochdadh dha %S?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Àite
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Na faighnich dhìom a-rithist airson na làraich seo

# Desktop notification UI
desktopNotification2.allow=An-còmhnaidh
desktopNotification2.dontAllow=Chan ann idir
desktopNotification2.ask=A bheil thu airson brathan on làrach seo fhaighinn?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Brathan

# Imageblocking
imageblocking.downloadedImage=Chaidh a’ ghlas a thoirt far an deilbh
imageblocking.showAllImages=Seall na h-uile

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Chaidh taba ùr fhosgladh;Chaidh #1 thaba ùr fhosgladh;Chaidh #1 tabaichean ùra fhosgladh;Chaidh #1 taba ùr fhosgladh
newprivatetabpopup.opened=Chaidh taba prìobhaideach ùr fhosgladh;Chaidh #1 thaba prìobhaideach ùr fhosgladh;Chaidh #1 tabaichean prìobhaideach ùr fhosgladh;Chaidh #1 taba prìobhaideach ùr fhosgladh

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=LEUM

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Chaidh %S a dhùnadh

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Chaidh am brabhsadh prìobhaideach a dhùnadh

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Chaidh taba a dhùnadh

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=NEO-DHÈAN

# Offline web applications
offlineApps.ask=A bheil thu airson leigeil le %S dàta a stòradh air an uidheam agad a chum cleachdadh far loidhne?
offlineApps.dontAskAgain=Na faighnich dhìom a-rithist airson na làraich seo
offlineApps.allow=Ceadaich
offlineApps.dontAllow2=Na ceadaich

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Dàta far loidhne

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Clàraidhean a-steach
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Sàbhail
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Na sàbhail

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Chaidh lethbhreac an teacsa a chur air a' bhòrd-chliopaichean

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Cuir gun uidheam

# Context menu
contextmenu.openInNewTab=Fosgail an ceangal ann an taba ùr
contextmenu.openInPrivateTab=Fosgail an ceangal ann an taba prìobhaideach
contextmenu.share=Co-roinn
contextmenu.copyLink=Dèan lethbhreac dhen cheangal
contextmenu.shareLink=Co-roinn an ceangal
contextmenu.bookmarkLink=Dèan comharra-lìn dhen cheangal
contextmenu.copyEmailAddress=Dèan lethbhreac de sheòladh a' phuist-dhealain
contextmenu.shareEmailAddress=Co-roinn seòladh a\\' phuist-d
contextmenu.copyPhoneNumber=Dèan lethbhreac dhen àireamh fhòn
contextmenu.sharePhoneNumber=Co-roinn an àireamh fòn
contextmenu.changeInputMethod=Tagh dòigh an steach-chuir
contextmenu.fullScreen=Làn-sgrìn
contextmenu.viewImage=Seall an dealbh
contextmenu.copyImageLocation=Dèan lethbhreac de sheòladh an deilbh
contextmenu.shareImage=Co-roinn an dealbh
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Lorg %S
contextmenu.saveImage=Sàbhail an dealbh
contextmenu.showImage=Seall an dealbh
contextmenu.setImageAs=Suidhich an dealbh mar
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Cuir ris e
contextmenu.playMedia=Cluich
contextmenu.pauseMedia=Cuir 'na stad
contextmenu.shareMedia=Co-roinn am video
contextmenu.shareMedia2=Co-roinn am meadhan
contextmenu.shareVideo2=Co-roinn am video
contextmenu.shareAudio2=Co-roinn an fhuaim
contextmenu.showControls2=Seall na h-uidheaman-smachd
contextmenu.mute=Mùch
contextmenu.unmute=Till an fhuaim
contextmenu.saveVideo=Sàbhail a' video
contextmenu.saveAudio=Sàbhail an fhuaim
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Sàbhail am meadhan
contextmenu.addToContacts=Cuir ris an luchd-aithne
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Cuir gun uidheam

contextmenu.copy=Dèan lethbhreac
contextmenu.cut=Gearr às
contextmenu.selectAll=Tagh a h-uile
contextmenu.paste=Cuir ann

contextmenu.call=Gairm

# Select UI
selectHelper.closeMultipleSelectDialog=Dèanta

#Input widgets UI
inputWidgetHelper.date=Tagh latha
inputWidgetHelper.datetime=Tagh latha 's àm
inputWidgetHelper.datetime-local=Tagh latha 's àm
inputWidgetHelper.time=Tagh àm
inputWidgetHelper.week=Tagh seachdain
inputWidgetHelper.month=Tagh mìos
inputWidgetHelper.cancel=Sguir dheth
inputWidgetHelper.set=Suidhich
inputWidgetHelper.clear=Falamhaich

# Web Console API
stacktrace.anonymousFunction=<gun urra>
stacktrace.outputMessage=Stack Trace o %S, foincsean %S, loidhne %S.
timer.start=%S: tìmear air a thòiseachadh

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=Tha susbaint plugain ann an %S. A bheil thu airson a chur beò?
clickToPlayPlugins.activate=Cuir beò
clickToPlayPlugins.dontActivate=Na cuir beò
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Na faighnich dhìom a-rithist airson na làraich seo
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Plugain

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Facal-faire cearr

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Ceangal a' tighinn a-steach
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=A bheil thu airson ceangal dì-bhugachaidh USB a cheadachadh?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=A bheil thu airson ceangal dì-bhugachaidh o %1$S:%2$S a cheadachadh? Airson ceangal mar seo, feumaidh tu còd QR a sganadh gus teisteanas an uidheim chèin a dhearbhadh. Ma chuimhnicheas tu an t-uidheam, cha bhi agad ri seo a dhèanamh a-rithist.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Diùlt
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Ceadaich
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Sganaich
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Sganaich is cuimhnich
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=Dh’fhàillig sganadh an QR
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Cha ghabh an còd QR a sganadh airson dì-bhugachadh cèin. Dèan cinnteach gun deach aplacaid sganaidh airson còdan-bhàraichean a stàladh is feuch ri ceangal as ùr.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=Ceart ma-thà

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=Tha dì-bhugachadh %S an comas
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Aplacaid
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Ag èisteachd air port %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Cuir an comas an dì-bhugachadh airson %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Suath ris gus an dì-bhugadair cèin a chur an comas

# Helper apps
helperapps.open=Fosgail
helperapps.ignore=Leig seachad
helperapps.dontAskAgain=Na faighnich dhìom a-rithist airson na làraich seo
helperapps.openWithApp2=Fosgail leis an aplacaid %S
helperapps.openWithList2=Fosgail le aplacaid
helperapps.always=An-còmhnaidh
helperapps.never=Chan ann idir
helperapps.pick=Coilean seo le
helperapps.saveToDisk=Luchdaich a-nuas
helperapps.alwaysUse=An-còmhnaidh
helperapps.useJustOnce=Aon turas a-mhàin

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Dh'fheuch an làrach seo (%S) ri coltas a shuidheachadh.
lwthemeInstallRequest.allowButton=Ceadaich

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = A bheil thu airson an camara agad a cho-roinneadh le %S?
getUserMedia.shareMicrophone.message = A bheil thu airson am micreofon agad a cho-roinneadh le %S?
getUserMedia.shareCameraAndMicrophone.message = A bheil thu airson am micreofon 's an camara agad a cho-roinneadh le %S?
getUserMedia.denyRequest.label = Na co-roinn
getUserMedia.shareRequest.label = Co-roinn
getUserMedia.videoSource.default = Camara %S
getUserMedia.videoSource.frontCamera = Camara an comhair a bheòil
getUserMedia.videoSource.backCamera = Camara an comhair a chùil
getUserMedia.videoSource.none = Gun video
getUserMedia.videoSource.tabShare = Tagh taba airson a shruthadh
getUserMedia.videoSource.prompt = Tùs a' video
getUserMedia.audioDevice.default = Micreofon %S
getUserMedia.audioDevice.none = Gun fhuaim
getUserMedia.audioDevice.prompt = Am micreofon a thèid a chleachdadh
getUserMedia.sharingCamera.message2 = Tha an camara air
getUserMedia.sharingMicrophone.message2 = Tha am micreofon air
getUserMedia.sharingCameraAndMicrophone.message2 = Tha an camara 's am micreofon air
getUserMedia.blockedCameraAccess = Chaidh an camara a bhacadh.
getUserMedia.blockedMicrophoneAccess = Chaidh am micreofon a bhacadh.
getUserMedia.blockedCameraAndMicrophoneAccess = Chaidh an camara ’s am micreofon a bhacadh.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Pearsanta
userContextWork.label = Obair
userContextBanking.label = Bancaireachd
userContextShopping.label = Seopadaireachd

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Thoir gnogag air an sgrìn airson roghainnean an leughadair

#Open in App
openInApp.pageAction = Fosgail san aplacaid
openInApp.ok = Ceart ma-thà
openInApp.cancel = Sguir dheth

#Tab sharing
tabshare.title = “Tagh taba airson a shruthadh”
#Tabs in context menus
browser.menu.context.default = Ceangal
browser.menu.context.img = Dealbh
browser.menu.context.video = Video
browser.menu.context.audio = Fuaim
browser.menu.context.tel = Fòn
browser.menu.context.mailto = Post

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Tagh inbhir
feedHandler.subscribeWith=Fo-sgrìobh slighe

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=Cha mholar %1$S tuilleadh. Cleachd %2$S ’na àite

# Vibration API permission prompt
vibrationRequest.message = Am faod an làrach seo crith a thoirt air uidheam agad?
vibrationRequest.denyButton = Chan fhaod
vibrationRequest.allowButton = Faodaidh
