# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=A bheil thu airson ’s gun cum %S an clàradh a-steach seo ’na chuimhne dhut?
rememberButton=Cum an cuimhne
neverButton=Chan ann idir

# String is the login's hostname
updatePassword=A bheil thu airson am facal-faire sàbhailte airson "%S" ùrachadh?
updatePasswordNoUser=A bheil thu airson am facal-faire sàbhailte airson an login seo ùrachadh?
updateButton=Ùraich
dontUpdateButton=Na ùraich

userSelectText2=Tagh an login a thèid ùrachadh:
passwordChangeTitle=Dearbhaich atharrachadh an fhacail-fhaire

# Strings used by PromptService.js
rememberPassword=Cleachd manaidsear nam faclan-faire gus am facal-faire seo a chumail ann an cuimhne.
username=Ainm-cleachdaiche
password=Facal-faire
