<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE the term "url-classifier" should not be translated. -->
<!ENTITY aboutUrlClassifier.title                       "Информация за класификатора на URL">
<!ENTITY aboutUrlClassifier.providerTitle               "Доставчик">
<!ENTITY aboutUrlClassifier.provider                    "Доставчик">
<!ENTITY aboutUrlClassifier.providerLastUpdateTime      "Последно обновяване">
<!ENTITY aboutUrlClassifier.providerNextUpdateTime      "Следващо обновяване">
<!ENTITY aboutUrlClassifier.providerBackOffTime         "Време за премахване на елемент">
<!ENTITY aboutUrlClassifier.providerLastUpdateStatus    "Състояние на последното обновяване">
<!ENTITY aboutUrlClassifier.providerUpdateBtn           "Обновяване">
<!ENTITY aboutUrlClassifier.cacheTitle                  "Буфер">
<!ENTITY aboutUrlClassifier.cacheRefreshBtn             "Опресняване">
<!ENTITY aboutUrlClassifier.cacheClearBtn               "Изчистване">
<!ENTITY aboutUrlClassifier.cacheTableName              "Име на таблица">
<!ENTITY aboutUrlClassifier.cacheNCacheEntries          "Брой на отрицателни записи в буфера">
<!ENTITY aboutUrlClassifier.cachePCacheEntries          "Брой на положителни записи в буфера">
<!ENTITY aboutUrlClassifier.cacheShowEntries            "Показване на записите">
<!ENTITY aboutUrlClassifier.cacheEntries                "Записи в буфера">
<!ENTITY aboutUrlClassifier.cachePrefix                 "Представка">
<!ENTITY aboutUrlClassifier.cacheNCacheExpiry           "Срок на отрицателен буфер">
<!ENTITY aboutUrlClassifier.cacheFullhash               "Пълен хеш">
<!ENTITY aboutUrlClassifier.cachePCacheExpiry           "Срок на положителен буфер">
<!ENTITY aboutUrlClassifier.debugTitle                  "Отстраняване на дефекти">
<!ENTITY aboutUrlClassifier.debugModuleBtn              "Задаване на модули за журнала">
<!ENTITY aboutUrlClassifier.debugFileBtn                "Задаване на файлове за журнала">
<!ENTITY aboutUrlClassifier.debugJSLogChk               "Задаване журнал за JS">
<!ENTITY aboutUrlClassifier.debugSBModules              "Модули за журнала при безопасно разглеждане">
<!ENTITY aboutUrlClassifier.debugModules                "Текущи модули за журнала">
<!ENTITY aboutUrlClassifier.debugSBJSModules            "Журнал на JS при безопасно разглеждане">
<!ENTITY aboutUrlClassifier.debugFile                   "Текущ файл на журнала">
