<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. --> 

<!ENTITY next.tooltip "Намиране на следващо съвпадение на фразата">
<!ENTITY previous.tooltip "Намиране на предишно съвпадение на фразата">
<!ENTITY findCloseButton.tooltip "Затваряне на лентата за търсене">
<!ENTITY highlightAll.label "Открояване на всички">
<!ENTITY highlightAll.accesskey "в">
<!ENTITY highlightAll.tooltiptext "Открояване на всички съвпадения на фразата">
<!ENTITY caseSensitive.label "Съвпадение на регистъра">
<!ENTITY caseSensitive.accesskey "р">
<!ENTITY caseSensitive.tooltiptext "Търсене със съвпадение на регистъра на буквите">
<!ENTITY entireWord.label "Цели думи">
<!ENTITY entireWord.accesskey "д">
<!ENTITY entireWord.tooltiptext "Търсене само на цели думи">
