# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Историја
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut


# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut

# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut

# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.

# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.

# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut


# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut

# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Опции
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Отвори опции


# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.

# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.


# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.

# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.

# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.


containers-panelmenu.label = Отвори контејнерско јазиче
containers-panelmenu.tooltiptext = Отвори контејнерско јазиче

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.tooltiptext = Прикажи опции за текстуално кодирање


# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Излези %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Излези %1$S (%2$S)


# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut


