<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Přidatk instalować">
<!ENTITY intro           "Druhi program na wašim ličaku chce
                          &brandShortName; přez slědowacy přidatk změnić:">
<!ENTITY warning         "Instalujće přidatki jenož wot awtorow, kotrymž dowěrjeće.">
<!ENTITY allow           "Tutu instalaciju dowolić">
<!ENTITY later           "Móžeće swój rozsud kóždy čas z pomocu
                          zrjadowaka přidatkow změnić.">
<!ENTITY continue        "Dale">
<!ENTITY restartMessage  "Dyrbiće &brandShortName; znowa startować, zo byšće instalaciju tutoho přidatka dokónčił.">
<!ENTITY restartButton   "&brandShortName; znowa startować">
<!ENTITY cancelButton    "Přetorhnyć">
