# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Wo jednu stronu wróćo
cmdForwardTooltip=Wo jednu stronu doprědka

warnLegacyRestart=To je přidatk stareho typa, dyrbiće znowa startować, zo byšće pokročował.

#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
warnLegacyDisable=%1$S so znjemóžni, po tym zo sće %2$S znowa startował.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
warnLegacyUninstall=%1$S so wotinstaluje, po tym zo sće %2$S znowa startował.
warnLegacyRestartButton=Znowa startować
warnLegacyUndoButton=Cofnyć
