# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = මෙම පිටුව දූරාමිතිය මගින් එක්රැස් කරන කාර්ය්‍යක්ෂමතාව, දෘඩාංග, භාවිතය හා රුචිකරණ තොරතුරු පෙන්වයි. මෙම තොරතුරු %2$S වැඩිදියුණු කිරීමට සහයවීම සඳහා %1$S වෙත පළ කෙරේ.

generalDataTitle = සාමාන්‍ය දත්ත

generalDataHeadingName = නම

generalDataHeadingValue = අගය

environmentDataHeadingName = නම

environmentDataHeadingValue = අගය

environmentDataSubsectionToggle =   කොටස මාරුකිරීමට ක්ලික් කරන්න

environmentDataSubsectionEmpty =   (කිසිඳු දත්තයක් රැස් කරනොමැත)

telemetryLogTitle = දූරමිතික වාර්ථාව

telemetryLogHeadingId = Id

telemetryLogHeadingTimestamp = කාලමුද්‍රාව

telemetryLogHeadingData = දත්ත

slowSqlMain = ප්‍රධාන තීරුව මත මන්දගාමී SQL ප්‍රකාශ

slowSqlOther = සහායක තීරු මත මන්දගාමී SQL ප්‍රකාශ

slowSqlHits = පිවිසුම්

slowSqlAverage = සාමාන්‍ය.කාලය (මිත)

slowSqlStatement = ප්‍රකාශය

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
chrome-hangs-title = විසන්ධි වාර්ථාව #%1$S (තත්පර %2$S)

# Note to translators:
# - The %1$S will be replaced with the string key for this stack.
# - The %2$S will be replaced with the number of times this stack was captured.

# Note to translators:
# - The %1$S will be replaced with the number of the late write
late-writes-title = පසු ලිවීම #%1$S

stackTitle = ගොඩ:

memoryMapTitle = මතක සිතියම:

errorFetchingSymbols = සංඛේත ලැබීමේ දෝශයක් ඇතිවිය. ඔබ අන්තර්ජාලයට සබඳ දැයි පිරික්සා නැවත උත්සහ කරන්න.

histogramSamples = නියඳි

histogramAverage = සාමාන්‍ය

histogramSum = එකතුව

histogramCopy = පිටපත් කරන්න

keysHeader = වත්කම

namesHeader = නම

valuesHeader = අගය

addonTableID = ඇඩෝන් හැඳිනීම

addonTableDetails = තොරතුරු

# Note to translators:
# - The %1$S will be replaced with the name of an Add-on Provider (e.g. "XPI", "Plugin")
addonProvider = %1$S සැපයුම්කරු

parentPayload = මූල ධාරිතාව

# Note to translators:
# - The %1$S will be replaced with the number of the child payload (e.g. "1", "2")
childPayloadN = අනු ධාරිතාව %1$S

timestampHeader = කාල මුද්‍රාව

categoryHeader = ප්‍රභේදය

methodHeader = ක්‍රමය

objectHeader = වස්තුව

extraHeader = අමතර
