# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Εμφάνιση κωδικού
loginsMenu.copyPassword=Αντιγραφή κωδικού πρόσβασης
loginsMenu.copyUsername=Αντιγραφή ονόματος χρήστη
loginsMenu.editLogin=Επεξεργασία στοιχείου σύνδεσης
loginsMenu.delete=Διαγραφή

loginsDialog.confirmDelete=Διαγραφή αυτού του στοιχείου σύνδεσης;
loginsDialog.copy=Αντιγραφή
loginsDialog.confirm=ΟΚ
loginsDialog.cancel=Ακύρωση

editLogin.fallbackTitle=Επεξεργασία στοιχείου σύνδεσης
editLogin.saved1=Αποθηκευμένα στοιχεία σύνδεσης
editLogin.couldNotSave=Δεν ήταν δυνατή η αποθήκευση των αλλαγών

loginsDetails.age=Ηλικία: %S μέρες

loginsDetails.copyFailed=Αποτυχία αντιγραφής
loginsDetails.passwordCopied=Ο κωδικός πρόσβασης αντιγράφηκε
loginsDetails.usernameCopied=Το όνομα χρήστη αντιγράφηκε

loginsDetails.deleted=Η σύνδεση διαγράφτηκε

password-btn.show=Εμφάνιση
password-btn.hide=Απόκρυψη
