# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=ΟΚ
nssdialogs.cancel.label=Ακύρωση

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Λήψη πιστοποιητικού
downloadCert.message1=You have been asked to trust a new Certificate Authority (CA).
downloadCert.viewCert.label=Προβολή
downloadCert.trustSSL=Έμπιστο για την αναγνώριση ιστοσελίδων.
downloadCert.trustEmail=Έμπιστο για την αναγνώριση χρηστών email.
downloadCert.trustObjSign=Έμπιστο για την αναγνώριση κατασκευαστών λογισμικού.
pkcs12.getpassword.title=Διάλογος εισαγωγής κωδικού πρόσβασης
pkcs12.getpassword.message=Καταχωρίστε τον κωδικό πρόσβασης που χρησιμοποιήθηκε για την κρυπτογράφηση αυτού του αντίγραφου ασφαλείας.
clientAuthAsk.title=Αίτηση αναγνώρισης χρήστη
clientAuthAsk.message1=Αυτός ο ιστότοπος ζήτησε να αναγνωρίσετε τον εαυτό σας με ένα πιστοποιητικό:
clientAuthAsk.message2=Επιλέξτε ένα πιστοποιητικό που θα παρουσιαστεί ως αναγνώριση:
clientAuthAsk.message3=Λεπτομέρειες για το επιλεγμένο πιστοποιητικό:
clientAuthAsk.remember.label=Απομνημόνευση αυτής της απόφασης
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthAsk.nickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthAsk.hostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=Οργανισμός: «%S»
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer=Εκδόθηκε από: «%S»
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthAsk.issuedTo=Εκδόθηκε για: %1$S
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
clientAuthAsk.serial=Σειριακός αριθμός: %1$S
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthAsk.validityPeriod=Έγκυρο από %1$S έως %2$S
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthAsk.keyUsages=Χρήσεις κλειδιού: %1$S
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
clientAuthAsk.emailAddresses=Διευθύνσεις ηλ. ταχυδρομείου: %1$S
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
clientAuthAsk.issuedBy=Εκδόθηκε από: %1$S
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.storedOn=Αποθηκεύτηκε στο: %1$S
clientAuthAsk.viewCert.label=Προβολή

certmgr.title=Στοιχεία Πιστοποιητικού
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Εκδόθηκε για
certmgr.issuerinfo.label=Εκδόθηκε από
certmgr.periodofvalidity.label=Περίοδος ισχύος
certmgr.fingerprints.label=Αποτυπώματα
certdetail.cn=Κοινό όνομα (CN): %1$S
certdetail.o=Οργανισμός (O): %1$S
certdetail.ou=Μονάδα οργανισμού (OU): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
certdetail.serialnumber=Σειριακός αριθμός: %1$S
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=Αποτύπωμα SHA-256: %1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=Αποτύπωμα SHA1: %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
certdetail.notBefore=Ξεκινά στις: %1$S
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
certdetail.notAfter=Λήγει στις: %1$S
