# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Ojejokóma ñemyenyhẽ tetepy jehechapy ikõiva "%1$S"
BlockMixedActiveContent = Ojejokóma ñemyenyhẽ tetepy myandypyre ikõiva "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Cross-Origin Request Blocked: pe iñepyrũhaitépe noñemoneĩri omoñe'ẽvo mba'e okayguáva %1$S pegua. (Mba'éicha rupi: CORS ñemongepyre).
CORSDidNotSucceed=Mba’ejerure ñepyrũgua ojuasáva ojejokóma: pe purureko ñepyrũgua nomoneĩri emoñe’ẽvo mba’e okaygua %1$S-pe. (Mba’ére: mba’ejerure CORS ndojapói hembiapo).
CORSOriginHeaderNotAdded=Mba’ejerure ñepyrũgua ojuasáva ojejokóma: pe purureko ñepyrũgua nomoneĩri omoñe’ẽ pe mba’e okaygua %1$S-pe. (Mba’ére: moakãha CORS ‘Ñepyrũha’ ndaikatúi ombojuaju).
CORSExternalRedirectNotAllowed=Mba’ejerure ñepyrũgua ojuasáva ojejokóma: pe purureko ñepyrũgua nomoneĩri omoñe’ẽ pe mba’e okaygua %1$S-pe. (Mba’ére: mba’ejerure CORS ñemondojey noñemoneĩri).
CORSRequestNotHttp=Cross-Origin Request Blocked: Pe purureko Ñepyrũguáva noñemoneĩri omoñe'ẽvo mba'e okayguáva %1$S pegua. (Mba'éicha rupi: CORS rehe'ỹ HTTP jerurepy).
CORSMissingAllowOrigin=Cross-Origin Request Blocked: Pe purureko Ñepyrũguáva noñemoneĩri omoñe'ẽvo mba'e okayguáva %1$S pegua. (Mba'éicha rupi: ndaipóri CORS akãha  'Access-Control-Allow-Origin').
CORSMultipleAllowOriginNotAllowed=Jerure reñoiha ojuasáva jokopyre: Pe purureko reñoihaguáva nomoneĩri ñemoñe’ẽ mba'e okayguáva %1$S-pe. (Mba’ére: myakãha CORS ‘Access-Control-Allow-Origin’ mba’eita noñemoneĩri).
CORSAllowOriginNotMatchingOrigin=Cross-Origin Request Blocked: Pe purureko Ñepyrũguáva noñemoneĩri omoñe'ẽvo mba'e okayguáva %1$S pegua. (Mba'éicha rupi: CORS rehe'ỹ HTTP jerurepy '%2$S').
CORSNotSupportingCredentials=Cross-Origin Jerurepyre oñembotove: Pe Purureko Ñepyrũguáva noñemoneĩri omoñe'ẽvo mba'e okayguáva ‘%1$S’ pegua. (Mba'éicha rupi: Credential is not supported if the CORS header ‘Access-Control-Allow-Origin’ ha'e ‘*’).
CORSMethodNotFound=Cross-Origin Request Blocked: Pe purureko ñepyrũguáva noñemoneĩri omoñe'ẽvo mba'e okayguáva %1$S pegua. (Ndojuhúi mba'eveiechagua tapereko moakãha CORS 'Access-Control-Allow-Métodos' pegua).
CORSMissingAllowCredentials=Cross-Origin Jerurepyre oñembotove: Pe Purureko Ñepyrũguáva noñemoneĩri omoñe'ẽvo mba'e okayguáva %1$S pegua. (Mba'éicha rupi: CORS akãha 'Access-Control-Allow-Credentials' -pe ndaipóri 'true').
CORSPreflightDidNotSucceed=Cross-Origin Request Blocked: Pe purureko Ñepyrũguáva noñemoneĩri omoñe'ẽvo mba'e okayguáva %1$S pegua. (Mba'éicha rupi: CORS rehe'ỹ HTTP jerurepy).
CORSInvalidAllowMethod=Cross-Origin Request Blocked: Pe purureko Ñepyrũguáva noñemoneĩri omoñe'ẽvo mba'e okayguáva %1$S pegua. (Mba'éicha rupi: '%2$S' CORS rehe'ỹ HTTP jerurepy).
CORSInvalidAllowHeader=Cross-Origin Request Blocked: Pe purureko Ñepyrũguáva noñemoneĩri omoñe'ẽvo mba'e okayguáva %1$S pegua. (Mba'éicha rupi: '%2$S' CORS rehe'ỹ HTTP jerurepy).
CORSMissingAllowHeaderFromPreflight=Cross-Origin Request Blocked: Pe purureko Ñepyrũguáva noñemoneĩri omoñe'ẽvo mba'e okayguáva %1$S pegua. (Mba'éicha rupi: '%2$S' CORS rehe'ỹ HTTP jerurepy).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Oiko jejavy ojekuaa'ỹva oñembohekóvo pe myakãha omoha'eñopyréva pe tenda.
STSUntrustworthyConnection=Strict-Transport-Security: Pe jeike tendápe ndaijeroviahapái, avei pe myakãha omoha'eñopyréva ojehejareíma.
STSCouldNotParseHeader=Strict-Transport-Security: Pe tenda oñemoha'eñopyréva ha'e myakãha noñehesa'ỹjóiva hekoitépe.
STSNoMaxAge=Strict-Transport-Security: Pe tenda oñemoha'eñopyréva ha'e myakãha ndogueroikéiva je'epyre 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: Pe tenda oñemoha'eñopyréva ha'e myakãha ogueroikéiva hetaiterei je'epyre 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: Pe tenda oñemoha'eñopyréva ha'e myakãha ogueroikéiva je'epyre 'max-age' oiko'ỹva.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Pe tenda oñemoha'eñopyréva ha'e myakãha ogueroikéiva hetaiterei je'epyre 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Pe tenda oñemoha'eñopyréva ha'e myakãha ogueroikéiva je'epyre oiko'ỹva 'includeSubDomains'.
STSCouldNotSaveState=Strict-Transport-Security: Oiko jejavy he'ihápe ko tenda ha'eha Strict-Transport-Security jaraite.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Oiko jejvy ojekuaa'ỹva oñembohekóvo pe myakãha omoha'eñopyréva pe tenda.
PKPUntrustworthyConnection=Public-Key-Pins: Pe jeike tendápe ndaijeroviahapái, avei pe myakãha omoha'eñopyréva ojehejareíma.
PKPCouldNotParseHeader=Público-Key-Pins: Pe tenda oñemoha'eñopyréva ha'e myakãha noñehesa'ỹjóiva hekoitépe.
PKPNoMaxAge=Public-Key-Pins: Pe tenda oñemoha'eñopyréva ha'e myakãha ndogueroikéiva je'epyre 'max-age'.
PKPMultipleMaxAges=Public-Key-Pins: Pe tenda oñemoha'eñopyréva ha'e myakãha ogueroikéiva hetaiterei je'epyre 'max-age'.
PKPInvalidMaxAge=Public-Key-Pins: Pe tenda oñemoha'eñopyréva ha'e myakãha ogueroikéiva je'epyre 'max-age' oiko'ỹva.
PKPMultipleIncludeSubdomains=Public-Key-Pins: Pe tenda oñemoha'eñopyréva ha'e myakãha ogueroikéiva hetaiterei je'epyre 'includeSubDomains'.
PKPInvalidIncludeSubdomains=Public-Key-Pins: Pe tenda oñemoha'eñopyréva ha'e myakãha ogueroikéiva je'epyre oiko'ỹva 'includeSubDomains'.
PKPInvalidPin=Public-Key-Pins: Pe tenda oñemoha'eñopyréva ha'e myakãha ogueroikéiva PIN oiko'ỹva.
PKPMultipleReportURIs=Public-Key-Pins: Pe tenda oñemoha'eñopyréva ha'e myakãha ogueroikéiva hetaiterei je'epyre 'report-uri'.
PKPPinsetDoesNotMatch=Public-Key-Pins: Pe tenda oñemoha'eñopyréva ha'e myakãha ndogueroikéiva ju ratáva.
PKPNoBackupPin=Pe tenda oñemoha'eñopyréva ha'e myakãha ndogueroikéiva ju rekorosãrã.
PKPCouldNotSaveState=Public-Key-Pins: Oiko jejavy he'ihápe ko tenda ha'eha Public-Key-Pins host.
PKPRootNotBuiltIn=Public-Key-Pins: Pe mboajepyre ojepurúva ko tendápe noguenohẽi pe mboajepyre oïva mboajepyre renda rapo ypykuévape. Emboyke hag̃ua mba'ejeka oikoreíva, ojehejarei pe myakãha ha'eñopyréva.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Ko tenda oipuru mboajepyre SHA-1; ikatúramo eipuru mboajepyre algoritmo heraguapýva ndive oipurúva tembiapoite hash ipu'akavéva SHA-1-gui.
InsecurePasswordsPresentOnPage=Ñe'ẽñemi ag̃aguáva jere rehegua kuatiarogue hekorosã'ỹva (http://). Kóva ha'e tekorosãrã kyhyjeha ombojurujáva oñemondávo ndehegui nde reraite puruhára rembiapo ñepyrũme.
InsecureFormActionPasswordsPresent=Ñe'ẽñemi ag̃aguáva jere rehegua myanyhẽháme peteĩ myanyhẽha rembiapoitépe hekorosã'ỹva (http://). Kóva ha'e tekorosãrã kyhyjeha ombojurujáva oñemondávo ndehegui nde reraite puruhára rembiapo ñepyrũme.
InsecurePasswordsPresentOnIframe=Ñe'ẽñemi ag̃aguáva jere rehegua iframe hekorosã'ỹva (http://). Kóva ha'e tekorosãrã kyhyjeha ombojurujáva oñemondávo ndehegui nde reraite puruhára rembiapo ñepyrũme.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Henyhẽhína ikõiva (jerovia'ỹva) emyendy tetepy "%1$S" peteĩ kuatiarogue hekorosãvape
LoadingMixedDisplayContent2=Henyhẽhína ikõiva (jerovia'ỹva) mba'erechaha "%1$S" retepy peteĩ kuatiarogue hekorosãvape
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Peteĩ iframe imba'e hetáva omoneĩva scripts ha avei omoneĩ sandbox rekome'ẽ reñoiha ikatúva oipe'a ijyvy ryru.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Pe script mba'epuru oreko mba'eku'i ysaja imarãva tekome'ẽ rekoporãme: “%1$S”. Ysaja oikóva ha'e “<hash algorithm>-<hash value>”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Pe hash retepy tekoporã rekome'ẽguáva ipukukue noĩporãi.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Pe hash retepy tekoporã rekome'ẽguáva ndaikatúi embopapapy'o.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Mavave umi hash “%1$S” tekoporã rekome'ẽguáva oñombojuehe subresource retepy rehe.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=“%1$S” ndojeporavokuaái tekoporã rechajeyrã ndaijurujái rupi CORS-pe g̃uarã ha ndaha'éi avei teñoihaitépe guare.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Algoritmo hash rehegua noñemoneĩri tekoporã rekome'ẽgua: “%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Pe tekome'ẽ hekoporãva ndoguerekói metadato oikóva.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Ko tenda oipuru papapypyre RC4 ombopapapy hag̃ua, ndoikovéima ha hekorosã'ỹva.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=Pe purupykuaáva “%1$S” ojejokóma ndojokupytýi rupi MIME peteĩchagua X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Myakãha Jesarekorã X-Content-Type-Options: tepykue ha'e “%1$S”; emondosépa “nosniff”?

BlockScriptWithWrongMimeType=Pe mbohapeha rysýi “%1$S” ojejokóma MIME peteĩchagua oñemoneĩ'ỹva rupi.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Ñeikundaha mba'ekuaarã tuichavéva rehegua: URI moneĩ'ỹva (Ñemyenyhẽ jokopyre: “%1$S”)
BlockSubresourceRedirectToData=Mba'ekuaarã hekorosã'ỹva ñembohape: URI jejokopyre (ojejoko iñemyenyhẽ: “%1$S”) 

BlockSubresourceFTP=Subrecurso FTP ñemyanyhẽ http(s) kuatiaroguépe noñemoneĩri (“%1$S” ñemyanyhẽ jejoko)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S ombohekopyahu mba'ejerure jehecharã hekorosã'ỹva ‘%2$S’ oipurúvo ‘%3$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Pe myakãha Clear-Site-Data omopotĩ mbaretépe “%S” mba’ekuaarã.
UnknownClearSiteDataValue=Myakãha Clear-Site-Data juhupyre. “%S” repykue ojekuaa’ỹva.
