# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=S’arrihet të hapet kartela %S.
unableToOpenTmpFile=S’arrihet të hapet kartela e përkohshme %S. Kontrolloni rregullimet tuaj për 'Drejtori e Përkohshme'.
unableToSaveTemplate=S’arrihet të ruhet mesazhi juaj si gjedhe.
unableToSaveDraft=S’arrihet të ruhet mesazhi juaj si skicë.
couldntOpenFccFolder=S’hapi dot dosjen Postë e Dërguar. Ju lutemi, sigurohuni që rregullimet e llogarisë suaj janë të sakta.
noSender=Nuk u dha dërgues. Ju lutemi, plotësoni adresën tuaj email te rregullimet e llogarisë.
noRecipients=Nuk u dhanë marrës. Ju lutemi, jepni te fusha e adresave një marrës ose një grup lajmesh.
errorWritingFile=Gabim në shkrim kartele të përkohshme.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Ndodhi një gabim gjatë dërgimit të postës. Shërbyesi u përgjigj:  %s.  Ju lutemi, kontrolloni te rregullimet e llogarisë suaj që adresa juaj email është e saktë dhe riprovoni.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Ndodhi një gabim shërbyesi Dërgues(SMTP) gjatë dërgimit të postës. Shërbyesi u përgjigj:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Ndodhi një gabim gjatë dërgimit të postës. Shërbyesi u përgjigj:  %s. Ju lutemi, kontrolloni mesazhin dhe riprovoni.
postFailed=Mesazhi nuk u postua dot, ngaqë dështoi lidhje me shërbyesin e lajmeve. Shërbyesi mund të jetë jashtë pune ose nuk po pranon lidhjet. Ju lutemi, sigurohuni që rregullimet tuaj mbi shërbyesin e lajmeve janë të sakta dhe riprovoni.
errorQueuedDeliveryFailed=Ndodhi një gabim gjatë shpërndarjes së mesazheve të padërguar.
sendFailed=Dërgimi i mesazhit dështoi.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Ndodhi një gabim gjatë dërgimit të postës: gabim shërbyesi Dërgues (SMTP). Shërbyesi u përgjigj:  %s.
unableToSendLater=Na ndjeni, s’qemë në gjendje ta ruajmë mesazhin tuaj që të dërgohet më vonë.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Ndodhi një gabim ndërlidhjeje: %d.  Ju lutemi, riprovoni.
dontShowAlert=KY KËTU ËSHTË THJESHT NJË PLACEHOLDER.  NUK DO TË DUHEJ TA SHIHNIT KURRË KËTË VARG.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Ndodhi një gabim rrjeti gjatë marrjes së të dhënave.  (Gabim Rrjeti: %s)  Riprovoni të lidheni.
couldNotGetUsersMailAddress2=Ndodhi një gabim gjatë dërgimit të postës: adresa e dërguesit (Nga:) qe e pavlefshme. Ju lutemi, verifikoni që kjo adresë email është e saktë dhe riprovoni.
couldNotGetSendersIdentity=Ndodhi një gabim gjatë dërgimit të postës: identiteti i dërguesit qe i pavlefshëm. Ju lutemi, verifikoni formësimin e identitetit tuaj dhe riprovoni.

mimeMpartAttachmentError=Gabim bashkëngjitjeje.
failedCopyOperation=Mesazhi u dërgua me sukses, por nuk u kopjua dot te dosja juaj Të dërguar.
nntpNoCrossPosting=Mund të dërgoni vetëm një mesazh te një shërbyes i ri në herë.
msgCancelling=Po anulohet…
sendFailedButNntpOk=Mesazhi juaj u postua te grupi i lajmeve, por nuk iu dërgua marrësit tjetër.
errorReadingFile=Gabim në lexim kartele.
followupToSenderMessage=Autori i këtij mesazhi ka kërkuar që përgjigjet t’i dërgohen vetëm autorit. Nëse doni të përgjigjeni edhe te grupi i lajmeve, shtoni një rresht të ri te fusha e adresave, zgjidhni Grup Lajmesh prej listës së marrësve, dhe jepni emrin e grupit të lajmeve.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Pati një gabim gjatë bashkëngjitjes së %S. Ju lutemi, shihni nëse keni të drejta hyrjeje mbi kartelën.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Ndodhi një gabim gjatë dërgimit të postës: Shërbyesi i postës dërgoi përshëndetje të pasaktë:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Ndodhi një gabim gjatë dërgimit të postës. Shërbyesi i postës u përgjigj:  %1$S. Ju lutemi, kontrolloni marrësin %2$S të mesazhit dhe riprovoni.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Ndodhi një gabim gjatë dërgimit të postës: S’arrihet të vendoset lidhje e sigurt me shërbyesin Dërgues (SMTP) %S përmes STARTTLS-je, ngaqë s’thuhet gjë për këtë veçori. Çaktivizojeni STARTTLS-në për atë shërbyes ose lidhuni me furnizuesin e shërbimit.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Ndodhi një gabim gjatë dërgimit të postës: Nuk u mor dot fjalëkalimi për %S. Mesazhi nuk u dërgua.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Madhësia e mesazhit që po provoni të dërgoni tejkalon cakun e përkohshëm të shërbyesit për madhësi. Mesazhi nuk u dërgua, provoni të zvogëloni madhësinë e mesazhit dhe riprovoni. Shërbyesi u përgjigj:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Madhësia e mesazhit që po provoni të dërgoni, tejkalon cakun e përgjithshëm të shërbyesit për madhësi (%d bajte). Mesazhi nuk u dërgua, zvogëloni madhësinë e mesazhit dhe riprovoni.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Madhësia e mesazhit që po provoni të dërgoni tejkalon, cakun e përgjithshëm të shërbyesit për madhësitë. Mesazhi nuk u dërgua, zvogëloni madhësinë e mesazhit dhe riprovoni. Shërbyesi u përgjigj:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Ndodhi një gabim gjatë dërgimit të postës: Shërbyesi Dërgues (SMTP) %S është i panjohur. Shërbyesi mund të jetë formësuar pasaktësisht. Ju lutemi, sigurohuni që rregullimet për shërbyesin tuaj Dërgues (SMTP) janë të sakta dhe riprovoni.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Mesazhi s’u dërgua dot, sepse dështoi lidhja me shërbyesin Dërgues (SMTP) %S. Shërbyesi mund të jetë jashtë funksionimit ose po hedh poshtë lidhjet me shërbyesin SMTP. Ju lutemi, sigurohuni që rregullimet për shërbyesin tuaj Dërgues (SMTP) janë të sakta dhe riprovoni.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Mesazhi nuk u dërgua dot, sepse lidhja me shërbyesin Dërgues (SMTP) %S humbi në mes të ndërveprimit. Riprovoni.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Mesazhi nuk u dërgua dot, ngaqë lidhjes me shërbyesin Dërgues (SMTP) %S i mbaroi koha. Riprovoni.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Për një arsye të panjohur, mesazhi s’u dërgua dot duke përdorur shërbyesin Dërgues (SMTP) %S. Ju lutemi, sigurohuni që rregullimet për shërbyesin tuaj Dërgues (SMTP) janë të sakta dhe riprovoni.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Shërbyesi dërgues (SMTP) %S nuk duket se mbulon fjalëkalime të fshehtëzuar. Nëse sapo e rregulluat llogarinë, provoni të ndryshoni 'Metodë mirëfilltësimi' te 'Rregullime llogarie | Shërbyesi dërgues (SMTP)' në 'Fjalëkalim, i dërguar në mënyrë jo të sigurt'. Nëse deri tani punonte, por tani jo, mund të jeni pre e vjedhjes së fjalëkalimit tuaj.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Shërbyesi dërgues (SMTP) %S nuk duket se mbulon fjalëkalime të fshehtëzuar. Nëse sapo e rregulluat llogarinë, provoni të ndryshoni 'Metodë mirëfilltësimi' te 'Rregullime llogarie | Shërbyesi dërgues (SMTP)' në 'Fjalëkalim normal'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Shërbyesi dërgues (SMTP) %S nuk lejon fjalëkalime thjesht tekst. Ju lutemi, provoni të kaloni në 'Fjalëkalim i fshehtëzuar' si 'Metodë mirëfilltësimi' te 'Rregullime Llogarie | Rregullime shërbyesi dërgues'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=S’arrihet të kryhet mirëfilltësimi te shërbyesi Dërgues (SMTP) %S. Ju lutemi, kontrolloni fjalëkalimin, dhe verifikoni 'Metodën e mirëfilltësimit' te 'Rregullime Llogarie | Shërbyesi dërgues (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Pusulla Kerberos/GSSAPI nuk u pranua nga shërbyesi Dërgues (SMTP) %S. Ju lutemi, shihni nëse jeni futur te fusha Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Shërbyesi Dërgues (SMTP) %S nuk e mbulon metodën e përzgjedhur për mirëfilltësimin. Ju lutemi, ndërroni 'metodën e Mirëfilltësimit' te 'Rregullime Llogarie | Shërbyesi Dërgues (SMTP)'.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=S’arrin të kryejë mirëfilltësim me shërbyesin Dërgues (SMTP) %S. Nuk mbulohet mirëfilltësimi (SMTP-AUTH), por ju keni zgjedhur të përdoret mirëfilltësim. Ju lutemi, ndryshoni 'metodë Mirëfilltësimi' në 'Asnjë' te 'Rregullime Llogarie | Shërbyed Dërgues (SMTP)' ose, për udhëzime, lidhuni me furnizuesin e shërbimit email.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Ka shenja jo-ASCII te pjesa vendore e adresës së marrësit %s. Çka ende nuk mbulohet. Ju lutemi, ndryshojeni këtë adresë dhe riprovoni.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Ruaje Mesazhin

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Të ruhet ky mesazh te dosja juaj e skicave (%1$S) dhe të mbyllet dritarja e Shkrimeve?
discardButtonLabel=&Hidhi tej ndryshimet

## generics string
defaultSubject=(pa subjekt)
chooseFileToAttach=Bashkëngjitni Kartelë(a)
genericFailureExplanation=Ju lutemi, sigurohuni që rregullimet tuaj për llogarinë janë të sakta dhe riprovoni.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=marrës-të-patreguar

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Bashkëngjitni Kartelë(a) përmes %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Shkruani: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Paraparje Shtypjeje: %1$S - %2$S

## From field
msgIdentityPlaceholder=Jepni për fushën Nga adresë të përshtatur për t’u përdorur në vend të %S
customizeFromAddressTitle=Adresë e Përshtatur për Fushën Nga
customizeFromAddressWarning=Nëse furnizuesi i shërbimit tuaj email e mbulon, Adresë e Përshtatur për Fushën Nga ju lejon të bëni një ndryshim të vogël, sa për një herë, te Adresa Nga, pa u dashur të krijoni një identitet të ri te Rregullime Llogarie. Për shembull, nëse adresa juaj Nga është Gjon Dema <gjon@example.com>, mund të doni ta ndryshoni si Gjon Dema <gjon+dema@example.com> ose Gjon <gjon@example.com>.
customizeFromAddressIgnore=Mos më njofto më për këtë

## Strings used by the empty subject dialog
subjectEmptyTitle=Kujtues Subjekti
subjectEmptyMessage=Mesazhi juaj s’ka subjekt.
sendWithEmptySubjectButton=&Dërgoje Pa Subjekt
cancelSendingButton=&Anuloje Dërgimin

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Grup Lajmesh i Pambuluar
recipientDlogMessage=Kjo llogari mbulon vetëm marrës email-esh. Në vazhdofshi, grupet e lajmeve do të shpërfillen.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Adresë Marrësi e Pavlefshme
addressInvalid=%1$S nuk është një adresë email e vlefshme, sepse nuk është e trajtës përdorues@strehë. Duhet ta ndreqni, përpara se ta dërgoni email-in.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Ju lutemi, jepni një vendndodhje e cila të bashkëngjitet
attachPageDlogMessage=Faqe Web (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Mesazh i Bashkëngjitur

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Pjesë e Bashkëngjitur Mesazhi

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 bashkëngjitje;#1 bashkëngjitje

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Bashkëngjitni Kartelë(a)
attachmentBucketClearSelectionTooltip=Pastroje Përzgjedhjen
attachmentBucketHeaderShowTooltip=Shfaqeni kuadratin e bashkëngjitjeve
attachmentBucketHeaderMinimizeTooltip=Minimizojeni kuadratin e bashkëngjitjeve
attachmentBucketHeaderRestoreTooltip=Rikthejeni kuadratin e bashkëngjitjeve

## String used by the Initialization Error dialog
initErrorDlogTitle=Hartim Mesazhi
initErrorDlgMessage=Ndodhi një gabim gjatë krijimit të dritares për hartim mesazhi. Ju lutemi, riprovoni.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Bashkëngjitje Kartele

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Kartela %1$S nuk ekziston, ndaj nuk mund t’i bashkëngjitej mesazhit.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Kartelë Mesazhi

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Kartela %1$S nuk ekziston, ndaj s’mund të përdoret si lëndë mesazhi.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Kartela %1$S s’u ngarkua dot si lëndë mesazhi.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Ruajeni Mesazhin

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Mesazhi juaj u ruajt te dosja %1$S nën %2$S.
CheckMsg=Mos ma shfaq më këtë kuti dialogu.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Mesazhi Po Dërgohet 

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S është në rrugë e sipër të dërgimit të një mesazhi.\nDëshironi të prisni deri sa të jetë dërguar mesazhi, para se të dilet, apo doni të dilet tani?
quitComposeWindowQuitButtonLabel2=&Dilni
quitComposeWindowWaitButtonLabel2=&Prit
quitComposeWindowSaveTitle=Po Ruhet Mesazhi

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S është duke ruajtur mesazhin.\nDëshironi të prisni deri sa mesazhi të jetë ruajtur, para se të dilet, apo të dilet tani?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Dërgojeni Mesazhin
sendMessageCheckLabel=Jeni i sigurt se jeni gati të dërgoni këtë mesazh?
sendMessageCheckSendButtonLabel=Dërgoje
assemblingMessageDone=Po gatitet mesazhi… U bë
assemblingMessage=Po gatitet mesazhi…
smtpDeliveringMail=Po dërgohet posta…
smtpMailSent=Posta u dërgua me sukses
assemblingMailInformation=Po gatiten të dhëna poste…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Po bashkëngjitet %S…
creatingMailMessage=Po krijohet mesazh poste…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Po kopjohet mesazhi te dosja %S…
copyMessageComplete=Kopjimi u plotësua.
copyMessageFailed=Kopjimi dështoi.
filterMessageComplete=Filtrim i plotësuar.
filterMessageFailed=Filtrimi dështoi.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Kujdes! Ju ndan një hap nga dërgimi i një mesazhi me madhësi %S. Jeni i sigurt se doni ta bëni këtë?
sendingMessage=Po dërgohet mesazh…
sendMessageErrorTitle=Gabim Dërgimi Mesazhi
postingMessage=Po postohet mesazh…
sendLaterErrorTitle=Gabim Dërgimi Më Vonë
saveDraftErrorTitle=Gabim Ruajtjeje Skice
saveTemplateErrorTitle=Gabim Ruajtjeje Gjedheje

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Pati një problem me përfshirjen e kartelës %.200S te mesazhi. Doni të vazhdohet ruajtja e mesazhit pa këtë kartelë?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Pati një problem me përfshirjen e kartelës %.200S te mesazhi. Doni të vazhdohet dërgimi i mesazhit pa këtë kartelë?
returnToComposeWindowQuestion=Do të donit të ktheheshit te dritarja e hartimeve?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 shkroi:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Më #2, #3, #1 shkroi:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 shkroi më #2, #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Mesazhi Origjinal --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Mesazhi i Përcjellë --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Riemërtoni Bashkëngjitjen
renameAttachmentMessage=Emër i ri bashkëngjitjeje:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,bashkëngjitje,bashkëngjit,attached,bashkëngjitur,përfshirë,CV,letër shoqëruese

addAttachmentButton=Shtoni Bashkëngjitje…
addAttachmentButton.accesskey=S
remindLaterButton=Kujtoma Më Vonë
remindLaterButton.accesskey=K
disableAttachmentReminderButton=Çaktivizo kujtuesin e bashkëngjitjeve për mesazhin e tanishëm
attachmentReminderTitle=Kujtues Bashkëngjitjesh
attachmentReminderMsg=Mos harruat të shtonit një bashkëngjitje?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=U gjet fjalëkyç bashkëngjitjeje:;U gjetën #1 fjalëkyçe bashkëngjitjesh:
attachmentReminderOptionsMsg=Fjalët për kujtues bashkëngjitjesh mund të formësohen te parapëlqimet tuaja
attachmentReminderYesIForgot=Oh, Po!
attachmentReminderFalseAlarm=Jo, Dërgoje Tani

# Strings used by the Filelink offer notification bar.
learnMore.label=Mësoni Më Tepër…
learnMore.accesskey=M

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Kjo është kartelë e madhe. Mund të ishte më mirë të përdorej Filelink-u.;Këto janë kartela të mëdha. Mund të ishte më mirë të përdorej Filelink-u.
bigFileShare.label=Lidhje
bigFileShare.accesskey=L
bigFileAttach.label=Shpërfille
bigFileAttach.accesskey=S
bigFileChooseAccount.title=Zgjidhni Llogari
bigFileChooseAccount.text=Zgjidhni një llogari reje ku të ngarkohet bashkëngjitja
bigFileHideNotification.title=Mos i Ngarko Kartelat e Mia
bigFileHideNotification.text=Nuk do të njoftoheni, nëse i bashkëngjitni këtij mesazhi të tjera kartela të mëdha.
bigFileHideNotification.check=Mos më njofto më mbi këtë.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Po ngarkohet tek %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=U ngarkua te %S
cloudFileUploadingNotification=Kartela juaj po lidhet. Sapo të jetë kryer, do të duket te lënda e mesazhit.;Kartelat tuaja po lidhen. Sapo të jetë kryer, do të duken te lënda e mesazhit.
cloudFileUploadingCancel.label=Anuloje
cloudFileUploadingCancel.accesskey=A
cloudFilePrivacyNotification=Lidhja u plotësua. Ju lutemi, mbani parasysh që bashkëngjitjet e lidhura mund të jenë të përdorshme nga personat që mund të shohin ose marrin me mend lidhjet.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Jepni fjalëkalimin tuaj për %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Jepni fjalëkalimin tuaj për %2$S te %1$S:
smtpEnterPasswordPromptTitle=Lypset Fjalëkalim Shërbyesi Dërgues (SMTP)

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Hiqe Bashkëngjitjen;Hiqi Bashkëngjitjet

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Mesazhi juaj u dërgua, por s’u vendos dot një kopje e tij te dosja juaj e të dërguarve (%1$S), për shkak të një gabimi rrjeti ose lejesh kartele.\nMund të riprovoni ose ta ruani këtë mesazh lokalisht te %3$S/%1$S-%2$S.
errorFilteringMsg=Mesazhi juaj u dërgua dhe u ruajt, por pati një gabim teksa xhiroheshin mbi të filtra mesazhesh.
errorCloudFileAuth.title=Gabim Mirëfilltësimi

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Mesazhi juaj skicë s’u kopjua dot te dosja juaj e skicave (%1$S), për shkak të një gabimi rrjeti ose lejesh kartele.\nMund të riprovoni ose ta ruani këtë mesazh lokalisht te %3$S/%1$S-%2$S.
buttonLabelRetry2=&Riprovoni

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Gjedhja juaj s’u kopjua dot te dosja juaj e gjedheve (%1$S), për shkak të një gabimi rrjeti ose lejesh kartele.\nMund të riprovoni ose ta ruani këtë mesazh lokalisht te %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=S’u arrit të ruhej mesazhi juaj në dosje vendore. Mundet për shkak mungese hapësire për depozitim kartelash.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=S’arrihet të kryhet mirëfilltësimi te %1$S.
errorCloudFileUpload.title=Gabim Ngarkimi

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=S’arrihet të ngarkohet %2$S te %1$S.
errorCloudFileQuota.title=Gabim Kuotash

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Ngarkimi i %2$S te %1$S do të tejkalonte kuotat tuaja për hapësirë.
errorCloudFileNameLimit.title=Gabim Emri Kartele

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S përmban më shumë se 120 shenja në emrin e vet, çka është më tepër se gjatësia maksimum për emra kartelash për %1$S. Ju lutemi, riemërtojeni kartelën që të ketë 120 shenja ose më pak në emrin e vet dhe ringarkojeni.
errorCloudFileLimit.title=Gabim Madhësie Kartele

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S tejkalon madhësinë maksimum për te %1$S.
errorCloudFileOther.title=Gabim i Panjohur

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Ndodhi një gabim i panjohur gjatë ndërlidhjes me %1$S.
errorCloudFileDeletion.title=Gabim Fshirjeje

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Pati një problem gjatë fshirjes %2$S nga %1$S.
errorCloudFileUpgrade.label=Përmirësojeni

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Kam krijuar #1 lidhje kartele te ky email:;Kam krijuar #1 lidhje kartelash te ky email:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S e bën të lehtë shkëmbimin me email të kartelave të mëdha.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) strehuar te %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=M
stopShowingUploadingNotification.label=Mos e shfaq më këtë
replaceButton.label=Zëvendësoni…
replaceButton.accesskey=v
replaceButton.tooltip=Shfaqni dialogun Gjej dhe Zëvendëso

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Zhbllokoje %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S ka bllokuar ngarkimin në mesazh të një kartele. Zhbllokimi i kartelës do të sjellë përfshirjen e saj në mesazhin tuaj të dërguar.;%S ka bllokuar ngarkimin në mesazh të disa kartelave. Zhbllokimi i një kartele do të sjellë përfshirjen e saj në mesazhin tuaj të dërguar.

blockedContentPrefLabel=Mundësi
blockedContentPrefAccesskey=M

blockedContentPrefLabelUnix=Parapëlqime
blockedContentPrefAccesskeyUnix=P

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Su gjet ndonjë identitet unik që përputhet me adresën Nga. Mesazhi do të dërgohet duke përdorur fushën e tanishme Nga dhe rregullimet nga identiteti %S.
