<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  brandShortName        "ثنْدَربِرد">
<!ENTITY  brandShorterName      "ثنْدَربِرد">
<!ENTITY  brandFullName         "موزيلا ثنْدَربِرد">
<!ENTITY  vendorShortName       "موزيلا">
<!ENTITY  trademarkInfo.part1   "موزيلا ثَنْدربِرد وشعارات ثَنْدربِرد علامات تجارية لمؤسسة موزيلا.">
