# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Пашырэнне
addonType.theme=Тэма
addonType.locale=Мова

addonStatus.uninstalled=%S будзе высталяваны пасля перазапуску.

addons.browseAll=Праглядзець усе дадаткі Firefox

addon.options=Налады