# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TriggerUpdate = Avvia aggiornamento
NotAvailable = N.D.
DisableSBJSLog = Disattiva Safe Browsing JS Log
EnableSBJSLog = Attiva Safe Browsing JS Log
Enabled = Attivo
Disabled = Disattivato
Updating = aggiornamento in corso
CannotUpdate = aggiornamento non riuscito
success = effettuato correttamente
updateError = errore aggiornamento (%S)
downloadError = errore download (%S)
