<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title "I tuoi diritti">
<!ENTITY rights.intro "&brandFullName; è un software libero e Open Source, realizzato da una comunità di migliaia di persone provenienti da tutto il mondo. Ci sono alcuni aspetti che è utile conoscere:">
<!ENTITY rights.intro-point1a "&brandShortName; è disponibile nei termini della ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c ". Questo significa che è possibile usare, copiare e distribuire &brandShortName; ad altre persone. Le modifiche al codice sorgente di &brandShortName; per adattarlo alle proprie esigenze sono benaccette. Inoltre, la Mozilla Public License garantisce il diritto di distribuire tali versioni modificate.">
<!ENTITY rights.intro-point2-a "Mozilla non attribuisce all’utente alcun diritto o licenza relativamente all’utilizzo dei marchi registrati da Mozilla Foundation o da altri soggetti, inclusi senza alcuna limitazione il nome Firefox e i logo associati. Ulteriori informazioni su questo argomento sono disponibili ">
<!ENTITY rights.intro-point2-b "in questa pagina">
<!ENTITY rights.intro-point2-c ".">
<!ENTITY rights.intro-point2.5 "Alcune caratteristiche di &brandShortName;, come ad esempio Crash Reporter, offrono la possibilità di inviare commenti e suggerimenti a &vendorShortName;. Scegliendo di trasmettere questi dati, si garantisce a &vendorShortName; il permesso di utilizzare queste informazioni per migliorare i propri prodotti, pubblicare sui propri siti web o distribuire i dati raccolti.">
<!ENTITY rights2.intro-point3a "Le modalità di utilizzo dei dati personali, dei commenti e dei suggerimenti raccolti da &vendorShortName; attraverso &brandShortName; sono descritte nella ">
<!ENTITY rights2.intro-point3b "Informativa sulla privacy di &brandShortName;">
<!ENTITY rights.intro-point3c ".">
<!ENTITY rights.intro-point3-unbranded "Qualsiasi informativa sulla privacy relativa a questo prodotto dovrà essere riportata in questa sezione.">
<!ENTITY rights2.intro-point4a "Alcune caratteristiche di &brandShortName; si appoggiano a servizi di informazioni basati sul Web, anche se non è possibile garantire la completa accuratezza e l’affidabilità di tali servizi. Ulteriori dettagli, comprese indicazioni per disattivare questi servizi, sono disponibili ">
<!ENTITY rights.intro-point4b "nei termini di utilizzo">
<!ENTITY rights.intro-point4c ".">
<!ENTITY rights.intro-point4a-unbranded "Se questo prodotto include dei servizi web, tutti i termini di utilizzo dovranno essere riportati nella sezione ">
<!ENTITY rights.intro-point4b-unbranded "Servizi web">
<!ENTITY rights.intro-point4c-unbranded ".">
<!ENTITY rights2.webservices-header "Servizi di informazioni basati sul Web di &brandFullName;">
<!ENTITY rights.intro-point5 "Per riprodurre alcuni tipi di contenuti video, &brandShortName; scarica dei moduli di decrittazione da terze parti.">
<!ENTITY rights2.webservices-a "&brandFullName; utilizza alcuni servizi web (“Servizi”) distribuiti con questa versione dell’eseguibile di &brandShortName; nei termini descritti di seguito. Se non si desidera utilizzare tali Servizi oppure i termini di utilizzo risultano inaccettabili, è possibile disattivarli. Istruzioni per disattivare una caratteristica specifica o un Servizio sono disponibili ">
<!ENTITY rights2.webservices-b "in questa pagina">
<!ENTITY rights3.webservices-c ". Altre caratteristiche e servizi possono essere disattivati nelle preferenze dell’applicazione.">
<!ENTITY rights.safebrowsing-a "SafeBrowsing: ">
<!ENTITY rights.safebrowsing-b "La disattivazione del servizio Safe Browsing è sconsigliata in quanto consente all’utente di visitare siti non sicuri. Per disattivare completamente questa caratteristica procedere nel seguente modo:">
<!ENTITY rights.safebrowsing-term1 "Aprire le opzioni dell’applicazione">
<!ENTITY rights.safebrowsing-term2 "Selezionare la sezione Sicurezza">
<!ENTITY rights2.safebrowsing-term3 "Togliere la spunta alla voce “&enableSafeBrowsing.label;”">
<!ENTITY rights.safebrowsing-term4 "Da questo momento il servizio Safe Browsing è disattivato">
<!ENTITY rights.locationawarebrowsing-a "Navigazione geolocalizzata: ">
<!ENTITY rights.locationawarebrowsing-b "richiede sempre un consenso esplicito. Nessuna informazione sulla posizione viene mai trasmessa senza consenso. Per disattivare completamente questa caratteristica procedere nel seguente modo:">
<!ENTITY rights.locationawarebrowsing-term1a "Nella barra degli indirizzi digitare ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "Digitare geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Fare doppio clic sulla voce geo.enabled">
<!ENTITY rights.locationawarebrowsing-term4 "Da questo momento la navigazione geolocalizzata è disattivata">
<!ENTITY rights.webservices-unbranded "Una panoramica dei servizi web inclusi nel prodotto, comprese le indicazioni per disattivarli (se applicabile), dovranno essere riportati in questa sezione.">
<!ENTITY rights.webservices-term1-unbranded "Tutti i termini di utilizzo dei servizi relativi a questo prodotto dovranno essere riportati in questa sezione.">
<!ENTITY rights2.webservices-term1 "&vendorShortName; e i suoi collaboratori, i licenziatari e i partner si impegnano a fornire i servizi nella forma più accurata e aggiornata possibile. Tuttavia non è sempre possibile garantire la completezza e l’affidabilità di tali informazioni. Ad esempio, il servizio di Safe Browsing potrebbe non essere in grado di individuare siti web pericolosi o identificare erroneamente alcuni siti affidabili come pericolosi. Inoltre, tutte le posizioni fornite dal servizio di navigazione geolocalizzata sono stime trasmesse dai nostri fornitori, per cui non siamo in grado, né lo sono i nostri fornitori, di garantire l’accuratezza di questi dati.">
<!ENTITY rights.webservices-term2 "&vendorShortName; si riserva il diritto di modificare o interrompere il Servizio a propria discrezione.">
<!ENTITY rights2.webservices-term3 "L’utente è invitato a utilizzare i Servizi inclusi in questa versione di &brandShortName; e &vendorShortName; gli garantisce tutti i diritti necessari per farlo. &vendorShortName; e i suoi licenziatari si riservano tutti gli altri diritti relativi ai Servizi. Questi termini di utilizzo non intendono in alcun modo limitare i diritti derivanti da licenze Open Source applicabili a &brandShortName; e alla versioni corrispondenti del codice sorgente di &brandShortName;.">
<!ENTITY rights.webservices-term4 "I servizi sono distribuiti “così come descritti”. &vendorShortName;, i collaboratori, i licenziatari e i distributori non forniscono alcuna garanzia, implicita o esplicita, incluse, senza alcuna limitazione, garanzie sulla possibilità di vendere i Servizi o sull’adeguatezza alle esigenze dell’utilizzatore. L’utente si assume l’intero rischio scegliendo di utilizzare il servizio, sia per quanto riguarda l’adeguatezza delle funzioni, sia per la qualità e le prestazioni del servizio stesso. In alcune giurisdizioni non è possibile imporre esclusioni o limitazioni alle garanzie implicite, in tali casi questa dichiarazione di non responsabilità non sarà applicabile.">
<!ENTITY rights.webservices-term5 "Escluse le eccezioni previste dalla legge, &vendorShortName;, i collaboratori, i licenziatari e i distributori non potranno essere considerati responsabili per qualsiasi danno indiretto, speciale, accidentale, consequenziale, punitivo o esemplare causato o legato in qualsiasi modo all’uso di &brandShortName; e dei Servizi. La responsabilità complessiva nei termini indicati non potrà superare la somma di 500$ (cinquecento dollari). In alcune giurisdizioni non è possibile imporre esclusioni o limitazioni a determinati tipi di danno, in tali casi questa dichiarazione non sarà applicabile.">
<!ENTITY rights.webservices-term6 "&vendorShortName; si riserva il diritto di aggiornare periodicamente questi termini di utilizzo. Tali termini non possono essere modificati o cancellati senza l’autorizzazione scritta di &vendorShortName;.">
<!ENTITY rights.webservices-term7 "Questi termini sono disciplinati dalle leggi dello stato della California, U.S.A., ad esclusione delle disposizioni sul conflitto di leggi. Se una qualsiasi parte di questi termini verrà giudicata invalida o inefficace, la rimanente parte rimarrà valida ed efficace. In caso di incoerenza tra la versione tradotta dei presenti termini e la versione in lingua inglese, avrà priorità la versione in lingua inglese.">
