# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_done=Dokumentas įkeltas
nv_timeout=Baigėsi laiko limitas
nv_stopped=Sustabdytas
openFile=Failo atvėrimas
uploadFile=Failo išsiuntimas

droponhomebutton=Nuvilkite saitą ar failą, jei norite jo tinklalapį padaryti pradiniu
droponhometitle=Pradžios tinklalapio pasirinkimas
droponhomemsg=Ar laikyti šį dokumentą naršyklės pradiniu tinklalapiu?

jserror=Klaida. Jei norite rasti išsamesnį paaiškinimą, spustelėkite du kartus.

#SessionHistory.js
nothingAvailable=(Nėra)

#nsBrowserStatusHandler.js
# LOCALIZATION NOTE: %S is the security certifiate issuer
securityButtonTooltipSecure=Laiduoja „%S“
securityButtonTooltipMixedContent=Dėmesio! Yra neautentikuoto turinio
securityButtonTooltipInsecure=Parodyti informaciją apie šio tinklalapio saugumą

# menu_close labels
tabs.closeTab.label=Užverti kortelę
tabs.closeTab.accesskey=U
tabs.close.label=Užverti
tabs.close.accesskey=U

tabs.recentlyClosed.format=%1$S %2$S


tabs.closeWarningTitle=Užvėrimo patvirtinimas
tabs.closeWarning=Šiame naršyklės lange atvertos %S kortelės(-ių). Ar tikrai užverti langą ir visas korteles?
tabs.closeButton=Užverti visas korteles
tabs.closeWarningPromptMe=Įspėti prieš užveriant daugiau kaip vieną kortelę
tabs.historyItem=Kortelių grupė

menuOpenAllInTabs.label=Atverti kortelėse

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=„%S“ paieška: „%S“

# Star button
starButtonOn.tooltip=Taisyti šį adresyno įrašą
starButtonOff.tooltip=Įtraukti šį tinklalapį į adresyną

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Tinklalapis įtrauktas į adresyną
editBookmarkPanel.pageBookmarkedDescription=„%S“ įsiminė šį tinklalapį adresyne.
editBookmarkPanel.bookmarkedRemovedTitle=Adresyno įrašas pašalintas
editBookmarkPanel.editBookmarkTitle=Taisyti šį adresyno įrašą

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Pašalinti #1 įrašą iš adresyno;Pašalinti #1 įrašų iš adresyno;Pašalinti #1 įrašus iš adresyno

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Ieškoti „%S“

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Numatytasis „SeaMonkey“ apvalkalas
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Šis grafinis apvalkalas naudoja sistemos išvaizdą ir spalvas.

extensions.modern@themes.mozilla.org.name=„SeaMonkey“ modernusis
extensions.modern@themes.mozilla.org.description=Šiuolaikiškas visų programos komponentų grafinis apvalkalas.

