# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside Web Console commands.
# The Web Console command line is available from the Web Developer sub-menu
# -> 'Web Console'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (helpDesc) A very short string used to describe the
# function of the help command.
helpDesc=అందుబాటులోని ఆదేశముల పై సహాయం పొందు

# LOCALIZATION NOTE (helpAvailable) Used in the output of the help command to
# explain the contents of the command help table.
helpAvailable=అందుబాటులోని ఆదేశములు

# LOCALIZATION NOTE (notAvailableInE10S) Used in the output of any command that
# is not compatible with multiprocess mode (E10S).
notAvailableInE10S=మల్టీపర్పసెస్ రీతి (E10S) లో ఆదేశం ‘%1$S’ అందుబాటులోలేదు

# LOCALIZATION NOTE (consoleDesc) A very short string used to describe the
# function of the console command.
consoleDesc=కన్సోల్ నియంత్రించుటకు ఆదేశములు

# LOCALIZATION NOTE (consoleManual) A longer description describing the
# set of commands that control the console.
consoleManual=ఫిల్టర్, వెబ్ కన్సోల్ శుభ్రంచేసి మూసివేయి

# LOCALIZATION NOTE (consoleclearDesc) A very short string used to describe the
# function of the 'console clear' command.
consoleclearDesc=కన్సోల్ శుభ్రంచేయి

# LOCALIZATION NOTE (screenshotDesc) A very short description of the
# 'screenshot' command. See screenshotManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
screenshotDesc=పేజీ యొక్క చిత్రమును భద్రపరుచు

# LOCALIZATION NOTE (screenshotManual) A fuller description of the 'screenshot'
# command, displayed when the user asks for help on what it does.
screenshotManual=కనిపిస్తున్న మొత్తం విండో యొక్క PNG చిత్రమును భద్రపరుచు (ఎంపికగా ఒక ఆలస్యం తరువాత)

# LOCALIZATION NOTE (screenshotFilenameDesc) A very short string to describe
# the 'filename' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotFilenameDesc=గమ్య ఫైలు పేరు

# LOCALIZATION NOTE (screenshotFilenameManual) A fuller description of the
# 'filename' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotFilenameManual=మనం స్క్రీన్‌షాట్ వ్రాయబోవు ఫైలు యొక్క పేరు ('.png' పొడిగింపును) కలిగివుండాలి.

# LOCALIZATION NOTE (screenshotClipboardDesc) A very short string to describe
# the 'clipboard' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotClipboardDesc=తెరపట్టు క్లిప్‌ బోర్డుకు కాపీతీయాలా? (true/false)

# LOCALIZATION NOTE (screenshotClipboardManual) A fuller description of the
# 'clipboard' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotClipboardManual=తెరపట్టును ఫైలుకు దాయుటకు బదులుగా కాపీతీయాలని మీరు అనుకుంటే True.

# LOCALIZATION NOTE (screenshotGroupOptions) A label for the optional options of
# the screenshot command.
screenshotGroupOptions=ఎంపికలు

# LOCALIZATION NOTE (screenshotDelayDesc) A very short string to describe
# the 'delay' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotDelayDesc=ఆలస్యం (క్షణాలు)

# LOCALIZATION NOTE (screenshotDelayManual) A fuller description of the
# 'delay' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotDelayManual=స్క్రీన్‌షాట్ తీసుకోవడానికి ముందుగా వేచివుండవలసిన సమయం (క్షణాలలో)

# LOCALIZATION NOTE (screenshotDPRDesc) A very short string to describe
# the 'dpr' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotDPRDesc=పరికర పిక్సెల్ నిష్పత్తి

# LOCALIZATION NOTE (screenshotDPRManual) A fuller description of the
# 'dpr' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotDPRManual=స్క్రీన్ షాట్ తీసుకొనుటకు మీరు పరికరమును పిక్సెల్ నిష్పత్తి ఉపయోగించండి

# LOCALIZATION NOTE (screenshotFullPageDesc) A very short string to describe
# the 'fullpage' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotFullPageDesc=మొత్ం వెబ్‌పేజీ? (true/false)

# LOCALIZATION NOTE (screenshotFullPageManual) A fuller description of the
# 'fullpage' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotFullPageManual=ప్రస్తుతం స్క్రాల్ చేసిన హద్దుల బయటవున్న వెబ్‌పేజీ భాగాలను కూడా చేర్చవలెనంటే True అయివుండాలి.

# LOCALIZATION NOTE (screenshotFileDesc) A very short string to describe
# the 'file' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotFileDesc=ఫైలుకి భద్రపరచాలా? (true/false)

# LOCALIZATION NOTE (screenshotFileManual) A fuller description of the
# 'file' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotFileManual=True ఇతర ఎంపికలు (ఉదా. క్లిప్బోర్డ్కు) ఎనేబుల్ చేసినప్పుడు స్క్రీన్ షాట్ ఫైల్ సేవ్ ఉండాలి.

# LOCALIZATION NOTE (screenshotGeneratedFilename) The auto generated filename
# when no file name is provided. The first argument (%1$S) is the date string
# in yyyy-mm-dd format and the second argument (%2$S) is the time string
# in HH.MM.SS format. Please don't add the extension here.
screenshotGeneratedFilename=%2$S వద్ద తెరపట్టు %1$S

# LOCALIZATION NOTE (screenshotErrorSavingToFile) Text displayed to user upon
# encountering error while saving the screenshot to the file specified.
screenshotErrorSavingToFile=భద్రపరుచుటలో దోషం

# LOCALIZATION NOTE (screenshotSavedToFile) Text displayed to user when the
# screenshot is successfully saved to the file specified.
screenshotSavedToFile=దీనికి భద్రపరచబడెను

# LOCALIZATION NOTE (screenshotErrorCopying) Text displayed to user upon
# encountering error while copying the screenshot to clipboard.
screenshotErrorCopying=క్లిప్‌బోర్టుకు కాపీ తీయునప్పుడు దోషం ఎదురైంది.

# LOCALIZATION NOTE (screenshotCopied) Text displayed to user when the
# screenshot is successfully copied to the clipboard.
screenshotCopied=క్లిప్‌బోర్డునకు కాపీతీయబడెను.

# LOCALIZATION NOTE (screenshotTooltipPage) Text displayed as tooltip for screenshot button in devtools ToolBox.
screenshotTooltipPage=మొత్తం పేజీ యొక్క స్క్రీన్ షాట్ తీసుకోండి

# LOCALIZATION NOTE (screenshotImgurDesc) A very short string to describe
# the 'imgur' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotImgurDesc=imgur.com కు ఎక్కించండి

# LOCALIZATION NOTE (screenshotImgurManual) A fuller description of the
# 'imgur' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotImgurManual=మీరు డిస్కునకు సేవ్ చేయటానికి బదులుగా imgur.com ఎక్కించాలనుకుంటే ఉపయోగించండి

# LOCALIZATION NOTE (screenshotImgurError) Text displayed to user upon
# encountering error while uploading the screenshot to imgur.com.
screenshotImgurError=imgur API అందుకోలేకపోయాం

# LOCALIZATION NOTE (screenshotImgurUploading) Text displayed to user when the
# screenshot is successfully sent to Imgur but the program is waiting on a response.
# The argument (%1$S) is a new image URL at Imgur.
screenshotImgurUploaded=%1$S కు ఎక్కించబడింది

# LOCALIZATION NOTE (highlightDesc) A very short description of the
# 'highlight' command. See highlightManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
highlightDesc=నోడ్లను హైలైట్ చేయి

# LOCALIZATION NOTE (highlightManual) A fuller description of the 'highlight'
# command, displayed when the user asks for help on what it does.
highlightManual=పేజీ పైని సెలక్టార్‌తో పోలిన నోడ్లను హైలైట్ చేయి

# LOCALIZATION NOTE (highlightSelectorDesc) A very short string to describe
# the 'selector' parameter to the 'highlight' command, which is displayed in
# a dialog when the user is using this command.
highlightSelectorDesc=CSS selector

# LOCALIZATION NOTE (highlightSelectorManual) A fuller description of the
# 'selector' parameter to the 'highlight' command, displayed when the user
# asks for help on what it does.
highlightSelectorManual=పేజీలో నోడ్లతో పోల్చుటకు ఉపయోగించిన CSS selector

# LOCALIZATION NOTE (highlightOptionsDesc) The title of a set of options to
# the 'highlight' command, displayed as a heading to the list of option.
highlightOptionsDesc=ఎంపికలు

# LOCALIZATION NOTE (highlightHideGuidesDesc) A very short string to describe
# the 'hideguides' option parameter to the 'highlight' command, which is
# displayed in a dialog when the user is using this command.
highlightHideGuidesDesc=మార్గదర్శనిలను దాయి

# LOCALIZATION NOTE (highlightHideGuidesManual) A fuller description of the
# 'hideguides' option parameter to the 'highlight' command, displayed when the
# user asks for help on what it does.
highlightHideGuidesManual=హైలైట్ చేసిన నోడ్ చుట్టూవున్న మార్గదర్శనిలను దాయి

# LOCALIZATION NOTE (highlightShowInfoBarDesc) A very short string to describe
# the 'showinfobar' option parameter to the 'highlight' command, which is
# displayed in a dialog when the user is using this command.
highlightShowInfoBarDesc=నోడ్ సమాచారపట్టీ చూపు

# LOCALIZATION NOTE (highlightShowInfoBarManual) A fuller description of the
# 'showinfobar' option parameter to the 'highlight' command, displayed when the
# user asks for help on what it does.
highlightShowInfoBarManual=హైలైట్ చేసిన నోడ్ పైన సమాచారపట్టీని చూపు (సమాచారపట్టీ టాగ్‌పేరు, ఏట్రిబ్యూట్లు మరియు డైమెన్షన్ ప్రదర్శించును)

# LOCALIZATION NOTE (highlightShowAllDesc) A very short string to describe
# the 'showall' option parameter to the 'highlight' command, which is
# displayed in a dialog when the user is using this command.
highlightShowAllDesc=అన్ని పోలికలను చూపు

# LOCALIZATION NOTE (highlightShowAllManual) A fuller description of the
# 'showall' option parameter to the 'highlight' command, displayed when the
# user asks for help on what it does.
highlightShowAllManual=చాలా నోడ్లు సెలక్టార్‌ను పోలివుంటే, పేజీను మరీ నిదానించకుండా చేయుటకు మొదటి 100 చూపబడును. అన్నీ పోలికలు చూపాలంటే ఈ ఎంపికను ఉపయోగించు

# LOCALIZATION NOTE (highlightRegionDesc) A very short string to describe the
# 'region' option parameter to the 'highlight' command, which is displayed in a
# dialog when the user is using this command.
highlightRegionDesc=బాక్స్ మోడల్ రీజన్

# LOCALIZATION NOTE (highlightRegionManual) A fuller description of the 'region'
# option parameter to the 'highlight' command, displayed when the user asks for
# help on what it does.
highlightRegionManual=ఏ బాక్స్ మోడల్ రీజన్ హైలైట్ చేయాలి: 'content', 'padding', 'border' లేదా 'margin'

# LOCALIZATION NOTE (highlightFillDesc) A very short string to describe the
# 'fill' option parameter to the 'highlight' command, which is displayed in a
# dialog when the user is using this command.
highlightFillDesc=నింపు శైలి

# LOCALIZATION NOTE (highlightFillManual) A fuller description of the 'fill'
# option parameter to the 'highlight' command, displayed when the user asks for
# help on what it does.
highlightFillManual=వినియోగదారి రంగుతో అప్రమేయ రీజన్ నింపు శైలిని ఓవర్‌రైడ్ చేయి

# LOCALIZATION NOTE (highlightKeepDesc) A very short string to describe the
# 'keep' option parameter to the 'highlight' command, which is displayed in a
# dialog when the user is using this command.
highlightKeepDesc=మనుగడలోవున్న హైలైటర్లు ఉంచు

# LOCALIZATION NOTE (highlightKeepManual) A fuller description of the 'keep'
# option parameter to the 'highlight' command, displayed when the user asks for
# help on what it does.
highlightKeepManual=అప్రమేయంగా, ఈ ఎంపికను అమర్చకపోతే, కమాండ్ నడుచునప్పుడు మనుగడలోవున్న హైలైటర్లు దాయబడును

# LOCALIZATION NOTE (highlightOutputConfirm) A confirmation message for the
# 'highlight' command, displayed to the user once the command has been entered,
# informing the user how many nodes have been highlighted successfully and how
# to turn highlighting off
highlightOutputConfirm2=%1$S నోడ్ హైలైట్ చేయబడింది;%1$S నోడ్‌లు హైలైట్ చేయబడింది

# LOCALIZATION NOTE (highlightOutputMaxReached) A confirmation message for the
# 'highlight' command, displayed to the user once the command has been entered,
# informing the user how many nodes have been highlighted successfully and that
# some nodes could not be highlighted due to the maximum number of nodes being
# reached, and how to turn highlighting off
highlightOutputMaxReached=%1$S నోడ్లు సరిపోలెను, అయితే %2$S నోడ్లు మాత్రమే హైలైట్ చేయబడింది. అన్నిటినీ చూపుటకు '--showall' ఉపయోగించు

# LOCALIZATION NOTE (unhighlightDesc) A very short description of the
# 'unhighlight' command. See unhighlightManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
unhighlightDesc=అన్ని నోడ్లను హైలైట్ తీసివేయి

# LOCALIZATION NOTE (unhighlightManual) A fuller description of the 'unhighlight'
# command, displayed when the user asks for help on what it does.
unhighlightManual='highlight' ఆదేశంతో గతంలో హైలైట్ చేసిన అన్ని నోడ్ల హైలైట్ నుండి తీసివేయి

# LOCALIZATION NOTE (restartBrowserDesc) A very short description of the
# 'restart' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
# The argument (%1$S) is the browser name.
restartBrowserDesc=%1$S పునఃప్రారంభించు

# LOCALIZATION NOTE (restartBrowserNocacheDesc) A very short string to
# describe the 'nocache' parameter to the 'restart' command, which is
# displayed in a dialog when the user is using this command.
restartBrowserNocacheDesc=పునఃప్రారంభమైనప్పుడు క్యాషె నుండి విషయమును లోడు చేయుటను అచేతనం చేయును

# LOCALIZATION NOTE (restartBrowserRequestCancelled) A string displayed to the
# user when a scheduled restart has been aborted by the user.
restartBrowserRequestCancelled=పునఃప్రారంభ అభ్యర్ధన వాడుకరిచే రద్దుచేయబడెను.

# LOCALIZATION NOTE (restartBrowserRestarting) A string displayed to the
# user when a restart has been initiated without a delay.
# The argument (%1$S) is the browser name.
restartBrowserRestarting=%1$S పునఃప్రారంభిస్తోంది…

# LOCALIZATION NOTE (restartBrowserGroupOptions) A label for the optional options of
# the restart command.
restartBrowserGroupOptions=ఎంపికలు

# LOCALIZATION NOTE (restartBrowserSafemodeDesc) A very short string to
# describe the 'safemode' parameter to the 'restart' command, which is
# displayed in a dialog when the user is using this command.
restartBrowserSafemodeDesc=పునఃప్రారంభమైన తర్వాత సేఫ్ మోడ్ ఎనేబుల్ చేయండి

# LOCALIZATION NOTE (inspectDesc) A very short description of the 'inspect'
# command. See inspectManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
inspectDesc=ఒక నోడ్ తనిఖీచేయి

# LOCALIZATION NOTE (inspectManual) A fuller description of the 'inspect'
# command, displayed when the user asks for help on what it does.
inspectManual=DOM ఉద్దీపని తెరుచుటకు CSS selector ఉపయోగించి ఒక మూలకం యొక్క కొలతలను మరియు లక్షణాలను విచారించు

# LOCALIZATION NOTE (inspectNodeDesc) A very short string to describe the
# 'node' parameter to the 'inspect' command, which is displayed in a dialog
# when the user is using this command.
inspectNodeDesc=CSS selector

# LOCALIZATION NOTE (inspectNodeManual) A fuller description of the 'node'
# parameter to the 'inspect' command, displayed when the user asks for help
# on what it does.
inspectNodeManual=document.querySelector తో ఉపయోగించుటకు ఒంటరి మూలకం గుర్తించు ఒక CSS selector

# LOCALIZATION NOTE (eyedropperDesc) A very short description of the 'eyedropper'
# command. See eyedropperManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
eyedropperDesc=పేజీ నుండి ఒక రంగు తెమ్ము

# LOCALIZATION NOTE (eyedropperManual) A fuller description of the 'eyedropper'
# command, displayed when the user asks for help on what it does.
eyedropperManual=పేజీలో ఒక ప్రాంతం పెద్దగా చేసి పిక్సెల్ తనిఖీ చేసి మరియు రంగు విలువలను కాపీతీయుటకు ఒక ప్యానల్ ను తెరువు

# LOCALIZATION NOTE (debuggerClosed) Used in the output of several commands
# to explain that the debugger must be opened first.
debuggerClosed=ఈ ఆదేశమును తెరుచటకు ముందుగా డీబగ్గర్ తప్పక తెరువవలెను

# LOCALIZATION NOTE (debuggerStopped) Used in the output of several commands
# to explain that the debugger must be opened first before setting breakpoints.
debuggerStopped=బ్రేక్‌పాయింట్స్ అమర్చుటకు ముందుగా డీబగ్గర్ తప్పక తెరువవలెను

# LOCALIZATION NOTE (breakDesc) A very short string used to describe the
# function of the break command.
breakDesc=బ్రేక్‌పాయింట్స్ నిర్వహించు

# LOCALIZATION NOTE (breakManual) A longer description describing the
# set of commands that control breakpoints.
breakManual=బ్రేక్‌పాయింట్ లను జాబితా చేయుటకు, జతచేయి మరియు తీసివేయుటకు ఆదేశములు

# LOCALIZATION NOTE (breaklistDesc) A very short string used to describe the
# function of the 'break list' command.
breaklistDesc=తెలిసిన బ్రేక్‌పాయింట్స్ ప్రదర్శించు

# LOCALIZATION NOTE (breaklistNone) Used in the output of the 'break list'
# command to explain that the list is empty.
breaklistNone=ఏ బ్రేక్‌పాయింట్స్ అమర్చలేదు

# LOCALIZATION NOTE (breaklistOutRemove) A title used in the output from the
# 'break list' command on a button which can be used to remove breakpoints
breaklistOutRemove=తీసివేయి

# LOCALIZATION NOTE (breakaddAdded) Used in the output of the 'break add'
# command to explain that a breakpoint was added.
breakaddAdded=బ్రేక్‌పాయింట్ జతచేసెను

# LOCALIZATION NOTE (breakaddFailed) Used in the output of the 'break add'
# command to explain that a breakpoint could not be added.
breakaddFailed=బ్రేక్‌పాయింట్ అమర్చలేక పోయింది: %S

# LOCALIZATION NOTE (breakaddDesc) A very short string used to describe the
# function of the 'break add' command.
breakaddDesc=బ్రేక్‌పాయింట్ జతచేయి

# LOCALIZATION NOTE (breakaddManual) A longer description describing the
# set of commands that are responsible for adding breakpoints.
breakaddManual=తోడ్పాటునిచ్చు బ్రేక్‌పాయింట్ రకాలు: లైను

# LOCALIZATION NOTE (breakaddlineDesc) A very short string used to describe the
# function of the 'break add line' command.
breakaddlineDesc=లైన్ బ్రేక్‌పాయింట్ జతచేయి

# LOCALIZATION NOTE (breakaddlineFileDesc) A very short string used to describe
# the function of the file parameter in the 'break add line' command.
breakaddlineFileDesc=JS ఫైల్ URI

# LOCALIZATION NOTE (breakaddlineLineDesc) A very short string used to describe
# the function of the line parameter in the 'break add line' command.
breakaddlineLineDesc=లైను సంఖ్య

# LOCALIZATION NOTE (breakdelDesc) A very short string used to describe the
# function of the 'break del' command.
breakdelDesc=ఒక బ్రేక్‌పాయింట్ తీసివేయి

# LOCALIZATION NOTE (breakdelBreakidDesc) A very short string used to describe
# the function of the index parameter in the 'break del' command.
breakdelBreakidDesc=బ్రేక్‌పాయింట్ యొక్క విషయసూచి

# LOCALIZATION NOTE (breakdelRemoved) Used in the output of the 'break del'
# command to explain that a breakpoint was removed.
breakdelRemoved=బ్రేక్‌పాయింట్ తీసివేసెను

# LOCALIZATION NOTE (dbgDesc) A very short string used to describe the
# function of the dbg command.
dbgDesc=డీబగ్గర్ నిర్వహించు

# LOCALIZATION NOTE (dbgManual) A longer description describing the
# set of commands that control the debugger.
dbgManual=ముఖ్య త్రెడ్, స్టెప్ ఇన్, అవుట్ మరియు కోడ్ లైన్స్ ఆటంకపరచుటకు లేదా తిరిగి కొనసాగించుటకు ఆదేశాలు

# LOCALIZATION NOTE (dbgOpen) A very short string used to describe the function
# of the dbg open command.
dbgOpen=డీబగ్గర్ తెరువు

# LOCALIZATION NOTE (dbgClose) A very short string used to describe the function
# of the dbg close command.
dbgClose=డీబగ్గర్ మూయి

# LOCALIZATION NOTE (dbgInterrupt) A very short string used to describe the
# function of the dbg interrupt command.
dbgInterrupt=ముఖ్య త్రెడ్‌ను నిలిపివుంచు

# LOCALIZATION NOTE (dbgContinue) A very short string used to describe the
# function of the dbg continue command.
dbgContinue=తరువాతి బ్రేక్‌పాయింట్ వరకు లేదా స్క్రిప్ట్ ముగించేవరకు ముఖ్య త్రెడ్‌ను తిరిగి కొనసాగించును, మరియు నిర్వర్తనను బ్రేక్‌పాయింట్ అనుసరించి కొనసాగించును.

# LOCALIZATION NOTE (dbgStepDesc) A very short string used to describe the
# function of the dbg step command.
dbgStepDesc=స్టెప్పింగ్ నిర్వహించు

# LOCALIZATION NOTE (dbgStepManual) A longer description describing the
# set of commands that control stepping.
dbgStepManual=కోడ్ లైన్స్ లో స్టెప్ యిన్, అవుట్ మరియు వోవర్ కు ఆదేశాలు

# LOCALIZATION NOTE (dbgStepOverDesc) A very short string used to describe the
# function of the dbg step over command.
dbgStepOverDesc=ప్రస్తుత స్టేట్‌మెంట్‌ను నిర్వర్తించి తరువాతి స్టేట్‌మెంట్ వద్ద ఆగును. ఒకవేళ ప్రస్తుత వ్యాఖ్య ఫంక్షన్ కాల్ అయితే అప్పుడు డీబగ్గర్ మొత్తం ఫంక్షన్‌ను నిర్వర్తించును, మరియు తరువాతి స్టేట్‌మెంట్ వద్ద ఫంక్షన్ కాల్ తరువాత ఆగును

# LOCALIZATION NOTE (dbgStepInDesc) A very short string used to describe the
# function of the dbg step in command.
dbgStepInDesc=ప్రస్తుత స్టేట్‌మెంట్‌ను నిర్వర్తించి తరువాతి స్టేట్‌మెంట్ వద్ద ఆగును. ఒకవేళ ప్రస్తుత వ్యాఖ్య ఫంక్షన్ కాల్ అయితే, అప్పుడు డీబగ్గర్ ఆ ఫంక్షన్‌లోకి వెళ్ళును, లేకపోతే అది తరువాతి స్టెట్‌మెంట్ వద్ద అగును

# LOCALIZATION NOTE (dbgStepOutDesc) A very short string used to describe the
# function of the dbg step out command.
dbgStepOutDesc=ఫంక్షన్ నుండి బయటకి వచ్చును మరియు ఫంక్షన్ నెస్టెడ్ అయితే ఒక లెవల్ పైకి. ముఖ్య బాడీలో, స్క్రిప్టు చివరివరకు నిర్వర్తించబడినా, లేదా తరువాతి బ్రేక్‌పాయింట్ వరకు నిర్వర్తించబడినా. వదిలివేయబడిన స్టేట్‌మెంట్స్ నిర్వర్తించబడెను, స్టెప్‌ద్వారా వెళ్ళికాదు

# LOCALIZATION NOTE (dbgListSourcesDesc) A very short string used to describe the
# function of the dbg list command.
dbgListSourcesDesc=డీబగ్గర్ లో లోడైన మూలపు URLలను జాబితాచేయి

# LOCALIZATION NOTE (dbgBlackBoxDesc) A very short string used to describe the
# function of the 'dbg blackbox' command.
dbgBlackBoxDesc=డీబగ్గర్ లో బ్లాక్ బాక్స్ మూలాలు

# LOCALIZATION NOTE (dbgBlackBoxSourceDesc) A very short string used to describe the
# 'source' parameter to the 'dbg blackbox' command.
dbgBlackBoxSourceDesc=బ్లాక్ బాక్స్‌ కు ఫలానా మూలం

# LOCALIZATION NOTE (dbgBlackBoxGlobDesc) A very short string used to describe the
# 'glob' parameter to the 'dbg blackbox' command.
dbgBlackBoxGlobDesc=ఈ గ్లోబ్ కు సరిపోలే అన్ని మూలాలు బ్లాక్ బాక్స్ (ఉదాహరణ: "*.min.js")

# LOCALIZATION NOTE (dbgBlackBoxInvertDesc) A very short string used to describe the
# 'invert' parameter to the 'dbg blackbox' command.
dbgBlackBoxInvertDesc=విలోమ పోలిక, అందించిన మూలం కానటువంటి లేదా ఇచ్చిన గ్లోబ్ మాదిరితో సరిపోలని ప్రతి మూలం బ్లాక్ బాక్స్ కావింపబడును.

# LOCALIZATION NOTE (dbgBlackBoxEmptyDesc) A very short string used to let the
# user know that no sources were black boxed.
dbgBlackBoxEmptyDesc=(ఏ మూలాలు బ్లాక్ బాక్స్ కాలేదు)

# LOCALIZATION NOTE (dbgBlackBoxNonEmptyDesc) A very short string used to let the
# user know which sources were black boxed.
dbgBlackBoxNonEmptyDesc=కింది మూలాలు బ్లాక్ బాక్స్ కాబడెను:

# LOCALIZATION NOTE (dbgBlackBoxErrorDesc) A very short string used to let the
# user know there was an error black boxing a source (whose url follows this
# text).
dbgBlackBoxErrorDesc=బ్లాక్ బాక్సింగ్ లో దోషం:

# LOCALIZATION NOTE (dbgUnBlackBoxDesc) A very short string used to describe the
# function of the 'dbg unblackbox' command.
dbgUnBlackBoxDesc=డీబగ్గర్ లో మూలాలు బ్లాక్ బాక్సింగ్ ఆపు

# LOCALIZATION NOTE (dbgUnBlackBoxSourceDesc) A very short string used to describe the
# 'source' parameter to the 'dbg unblackbox' command.
dbgUnBlackBoxSourceDesc=బ్లాక్ బాక్సింగ్ ఆపుటకు ఫలానా మూలం

# LOCALIZATION NOTE (dbgUnBlackBoxGlobDesc) A very short string used to describe the
# 'glob' parameter to the 'dbg blackbox' command.
dbgUnBlackBoxGlobDesc=ఈ గ్లోబ్ తో సరిపోలు అన్ని మూలాల బ్లాక్ బాక్సింగ్ ఆపు (ఉదాహరణకు: "*.min.js")

# LOCALIZATION NOTE (dbgUnBlackBoxEmptyDesc) A very short string used to let the
# user know that we did not stop black boxing any sources.
dbgUnBlackBoxEmptyDesc=(ఏ మూలాల బ్లాక్ బాక్సింగ్ ఆపలేదు)

# LOCALIZATION NOTE (dbgUnBlackBoxNonEmptyDesc) A very short string used to let the
# user know which sources we stopped black boxing.
dbgUnBlackBoxNonEmptyDesc=కింది మూలాలకు బ్లాక్ బాక్సింగ్ ఆపబడెను:

# LOCALIZATION NOTE (dbgUnBlackBoxErrorDesc) A very short string used to let the
# user know there was an error black boxing a source (whose url follows this
# text).
dbgUnBlackBoxErrorDesc=బ్లాక్ బాక్సింగ్ ఆపుటలో దోషంఛ

# LOCALIZATION NOTE (dbgUnBlackBoxInvertDesc) A very short string used to describe the
# 'invert' parameter to the 'dbg unblackbox' command.
dbgUnBlackBoxInvertDesc=విలోమ పోలిక, అందించిన మూలం కానటువంటి లేదా ఇచ్చిన గ్లోబ్ మాదిరితో సరిపోలని ప్రతి మూలం బ్లాక్ బాక్సింగ్ మనం ఆపవచ్చు.

# LOCALIZATION NOTE (consolecloseDesc) A very short description of the
# 'console close' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
consolecloseDesc=కన్సోల్ మూయి

# LOCALIZATION NOTE (consoleopenDesc) A very short description of the
# 'console open' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
consoleopenDesc=కన్సోల్ తెరువు

# LOCALIZATION NOTE (editDesc) A very short description of the 'edit'
# command. See editManual2 for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
editDesc=పేజీ మూలంను ట్వీక్ చేయి

# LOCALIZATION NOTE (editManual2) A fuller description of the 'edit' command,
# displayed when the user asks for help on what it does.
editManual2=ఈ పేజీలో భాగమైన వనరులలో ఒకదానిని సరికూర్చు

# LOCALIZATION NOTE (editResourceDesc) A very short string to describe the
# 'resource' parameter to the 'edit' command, which is displayed in a dialog
# when the user is using this command.
editResourceDesc=సరికూర్చుటకు URL

# LOCALIZATION NOTE (editLineToJumpToDesc) A very short string to describe the
# 'line' parameter to the 'edit' command, which is displayed in a dialog
# when the user is using this command.
editLineToJumpToDesc=దూకవలసిన లైను

# LOCALIZATION NOTE (resizePageDesc) A very short string to describe the
# 'resizepage' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizePageDesc=పేజీ పునఃపరిమాణం

# LOCALIZATION NOTE (resizePageArgWidthDesc) A very short string to describe the
# 'width' parameter to the 'resizepage' command, which is displayed in a dialog
# when the user is using this command.
resizePageArgWidthDesc=వెడల్పు పిగ్జెల్సులో

# LOCALIZATION NOTE (resizePageArgWidthDesc) A very short string to describe the
# 'height' parameter to the 'resizepage' command, which is displayed in a dialog
# when the user is using this command.
resizePageArgHeightDesc=ఎత్తు పిగ్జెల్సులో

# LOCALIZATION NOTE (resizeModeOnDesc) A very short string to describe the
# 'resizeon ' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeOnDesc=రెస్పాన్సివ్ డిజైన్ మోడ్ ప్రవేశించు

# LOCALIZATION NOTE (resizeModeOffDesc) A very short string to describe the
# 'resize off' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeOffDesc=రెస్పాన్సివ్ డిజైన్ మోడ్ నిష్క్రమించు

# LOCALIZATION NOTE (resizeModeToggleDesc) A very short string to describe the
# 'resize toggle' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeToggleDesc=రెస్పాన్సివ్ డిజైన్ మోడ్‌కు మారు

# LOCALIZATION NOTE (resizeModeToggleTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles Responsive Design Mode.
# Keyboard shortcut will be shown inside brackets.
resizeModeToggleTooltip2=ప్రతిస్పందక డిజైన్ రీతి (%S)

# LOCALIZATION NOTE (resizeModeToDesc) A very short string to describe the
# 'resize to' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeToDesc=పేజీ పరిమాణం మార్చు

# LOCALIZATION NOTE (resizeModeDesc) A very short string to describe the
# 'resize' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeDesc=రెస్పాన్సివ్ డిజైన్ మోడ్ నియంత్రించు

# LOCALIZATION NOTE (resizeModeManual) A fuller description of the 'resize'
# command, displayed when the user asks for help on what it does.
# The argument (%1$S) is the browser name.
resizeModeManual2=రెస్పాన్సివ్ వెబ్‌సైట్లు వాటి యెన్విరాన్మెంట్‌నకు రెస్పాండ్ అగును, కనుక అవి మొబైల్ ప్రదర్శనలో చక్కగా కనిపించును, సినిమా ప్రదర్శన మరియు ప్రతిదీ-మద్యలో. రెస్పాన్సివ్ డిజైన్ మోడ్ ద్వారా మీరు మొత్తం విహారిణి‌ను పునఃపరిమాణం చేయకుండా %1$S లో వివిధ పేజీ పరిమాణాలను సులువుగా పరీక్షించవచ్చు.

# LOCALIZATION NOTE (cmdDesc) A very short description of the 'cmd'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
cmdDesc=ఆదేశాలు మానిప్యులేట్ చేయి

# LOCALIZATION NOTE (cmdRefreshDesc) A very short description of the 'cmd refresh'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
cmdRefreshDesc=mozcmd సంచయం తిరిగి-చదువు

# LOCALIZATION NOTE (cmdStatus3) When the we load new commands from mozcmd
# directory, we report where we loaded from using %1$S.
cmdStatus3='%1$S' నుండి ఆదేశాలు లోడైను

# LOCALIZATION NOTE (cmdSetdirDesc)  A very short description of the 'cmd setdir'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
cmdSetdirDesc=mozcmd సంచయం అమర్చు

# LOCALIZATION NOTE (cmdSetdirManual3) A fuller description of the 'cmd setdir'
# command, displayed when the user asks for help on what it does.
cmdSetdirManual3=కొత్త కస్టమ్ ఆదేశాలు సృష్టించుటకు 'mozcmd' సంచయం సులువైన మార్గం. మరింత సమాచారం కొరకు <a href="https://developer.mozilla.org/docs/Tools/GCLI/Customization">MDN documentation</a> చూడండి.

# LOCALIZATION NOTE (cmdSetdirDirectoryDesc) The description of the directory
# parameter to the 'cmd setdir' command.
cmdSetdirDirectoryDesc=.mozcmd ఫైళ్ళు కలిగివున్న సంచయం

# LOCALIZATION NOTE (addonDesc) A very short description of the 'addon'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
addonDesc=పొడిగింతలు మానిప్యులేట్ చేయి

# LOCALIZATION NOTE (addonListDesc) A very short description of the 'addon list'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
addonListDesc=స్థాపిత పొడిగింతల జాబితా

# LOCALIZATION NOTE (addonListTypeDesc) A very short description of the
# 'addon list <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonListTypeDesc=పొడిగింత రకం యెంపికచేయి

# LOCALIZATION NOTE (addonListDictionaryHeading, addonListExtensionHeading,
# addonListLocaleHeading, addonListPluginHeading, addonListThemeHeading,
# addonListUnknownHeading) Used in the output of the 'addon list' command as the
# first line of output.
addonListDictionaryHeading=కింది నిఘంటువులు ప్రస్తుతం స్థాపించబడ్డాయి:
addonListExtensionHeading=ప్రస్తుతం ఈ పొడగింతలు స్థాపితమైవున్నాయి:
addonListLocaleHeading=కింది స్థానికాలు ప్రస్తుతం స్థాపించబడ్డాయి:
addonListPluginHeading=కింది చొప్పింతలు ప్రస్తుతం స్థాపించబడ్డాయి:
addonListThemeHeading=కింది అలంకారాలు ప్రస్తుతం స్థాపించబడ్డాయి:
addonListAllHeading=కింది పొడిగింతలు ప్రస్తుతం స్థాపించబడ్డాయి:
addonListUnknownHeading=ఎంచుకున్న రకపు కింది పొడిగింతలు ప్రస్తుతం స్థాపించబడ్డాయి:

# LOCALIZATION NOTE (addonListOutEnable, addonListOutDisable) Used in the
# output of the 'addon list' command as the labels for the enable/disable
# action buttons in the listing. This string is designed to be shown in a
# small action button next to the addon name, which is why it should be as
# short as possible.
addonListOutEnable=చేతనం
addonListOutDisable=అచేతనముచేయి

# LOCALIZATION NOTE (addonPending, addonPendingEnable, addonPendingDisable,
# addonPendingUninstall, addonPendingInstall, addonPendingUpgrade) Used in
# the output of the 'addon list' command as the descriptions of pending
# addon operations. addonPending is used as a prefix for a list of pending
# actions (named by the other lookup variables). These strings are designed
# to be shown alongside addon names, which is why they should be as short
# as possible.
addonPending=వాయిదాపడ్డ
addonPendingEnable=చేతనముచేయి
addonPendingDisable=అచేతనమైన
addonPendingUninstall=నిర్మూలించు
addonPendingInstall=స్థాపించు
addonPendingUpgrade=నవీకరించు

# LOCALIZATION NOTE (addonNameDesc) A very short description of the
# name parameter of numerous add-on commands. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
addonNameDesc=పొడిగింత పేరు

# LOCALIZATION NOTE (addonNoneOfType) Used in the output of the 'addon list'
# command when a search for add-ons of a particular type were not found.
addonNoneOfType=ఆ రకం పొడిగింతలేమీ స్థాపించి లేవు.

# LOCALIZATION NOTE (addonEnableDesc) A very short description of the
# 'addon enable <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonEnableDesc=తెలుపబడిన పొడిగింత చేతనంచేయి

# LOCALIZATION NOTE (addonAlreadyEnabled) Used in the output of the
# 'addon enable' command when an attempt is made to enable an add-on that is
# already enabled.
addonAlreadyEnabled=%S యిప్పటికే చేతనం చేయబడివుంది.

# LOCALIZATION NOTE (addonEnabled) Used in the output of the 'addon enable'
# command when an add-on is enabled.
addonEnabled=%S చేతనమైంది.

# LOCALIZATION NOTE (addonDisableDesc) A very short description of the
# 'addon disable <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonDisableDesc=తెలుపబడిన పొడిగింత చేతనంచేయి

# LOCALIZATION NOTE (addonAlreadyDisabled) Used in the output of the
# 'addon disable' command when an attempt is made to disable an add-on that is
# already disabled.
addonAlreadyDisabled=%S యిప్పటికే అచేతనంచేయబడింది.

# LOCALIZATION NOTE (addonDisabled) Used in the output of the 'addon disable'
# command when an add-on is disabled.
addonDisabled=%S అచేతనమైంది.

# LOCALIZATION NOTE (addonCtpDesc) A very short description of the
# 'addon ctp <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonCtpDesc=క్లిక్-చేసి ఆడించుటకు పేర్కొన్న ప్లగిన్ సెట్ చేయండి.

# LOCALIZATION NOTE (addonCtp) Used in the output of the 'addon ctp'
# command when a plugin is set to click-to-play.
addonCtp=%S క్లిక్ చేసి నడుపుటకు సెట్ చేయండి

# LOCALIZATION NOTE (addonAlreadyCtp) Used in the output of the
# 'addon ctp' command when an attempt is made to set a plugin to
# click-to-play that is already set to click-to-play.
addonAlreadyCtp=%S ఇంతక ముందే క్లిక్ చేసి నడుపుటకు సెట్ చేయబడింది.

# LOCALIZATION NOTE (addonCantCtp) Used in the output of the 'addon
# ctp' command when an attempt is made to set an addon to click-to-play,
# but the addon is not a plugin.
addonCantCtp=%S క్లిక్ చేసి ప్లే చేయటానికి సెట్ చేయబడదు ఎందుకంటే ఒక ప్లగిన్ కాదు.

# LOCALIZATION NOTE (addonNoCtp) Used in the output of the 'addon
# ctp' command when an attempt is made to set an addon to click-to-play,
# but the plugin cannot be set to click-to-play for some reason.
addonNoCtp=%S క్లిక్ చేసి ప్లే చేయడానికి సెట్ చేయబడదు.

# LOCALIZATION NOTE (exportDesc) A very short description of the 'export'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
exportDesc=వనరులు యెగుమతిచేయి

# LOCALIZATION NOTE (exportHtmlDesc) A very short description of the 'export
# html' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
exportHtmlDesc=HTML ఫ్రమ్ పేజీ యెగుమతిచేయి

# LOCALIZATION NOTE (pagemodDesc) A very short description of the 'pagemod'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
pagemodDesc=పేజీ మార్పులను చేయి

# LOCALIZATION NOTE (pagemodReplaceDesc) A very short description of the
# 'pagemod replace' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
pagemodReplaceDesc=పేజీ మూలకాలలో వెతికి పునఃస్థాపించు

# LOCALIZATION NOTE (pagemodReplaceSearchDesc) A very short string to describe
# the 'search' parameter to the 'pagemod replace' command, which is displayed in
# a dialog when the user is using this command.
pagemodReplaceSearchDesc=దేని కొరకు వెదకాలి

# LOCALIZATION NOTE (pagemodReplaceReplaceDesc) A very short string to describe
# the 'replace' parameter to the 'pagemod replace' command, which is displayed in
# a dialog when the user is using this command.
pagemodReplaceReplaceDesc=పునఃస్థాపన స్ట్రింగ్

# LOCALIZATION NOTE (pagemodReplaceIgnoreCaseDesc) A very short string to
# describe the 'ignoreCase' parameter to the 'pagemod replace' command, which is
# displayed in a dialog when the user is using this command.
pagemodReplaceIgnoreCaseDesc=చిన్నపెద్దఅక్షర-తేడా గుర్తించి వెతుకుము

# LOCALIZATION NOTE (pagemodReplaceRootDesc) A very short string to describe the
# 'root' parameter to the 'pagemod replace' command, which is displayed in
# a dialog when the user is using this command.
pagemodReplaceRootDesc=వెతుకులాట మూలానికి CSS యెంపకి

# LOCALIZATION NOTE (pagemodReplaceSelectorDesc) A very short string to describe
# the 'selector' parameter to the 'pagemod replace' command, which is displayed
# in a dialog when the user is using this command.
pagemodReplaceSelectorDesc=వెతుకులాటలో పోల్చుటకు CSS యెంపకి

# LOCALIZATION NOTE (pagemodReplaceAttributesDesc) A very short string to
# describe the 'attributes' parameter to the 'pagemod replace' command, which is
# displayed in a dialog when the user is using this command.
pagemodReplaceAttributesDesc=యాట్రిబ్యూట్ మాచ్ రెగ్యులర్‌యెక్సుప్రెషన్

# LOCALIZATION NOTE (pagemodReplaceAttrOnlyDesc) A very short string to describe
# the 'attrOnly' parameter to the 'pagemod replace' command, which is displayed
# in a dialog when the user is using this command.
pagemodReplaceAttrOnlyDesc=వెతకడాన్ని యాట్రిబ్యూట్లకు పరిమితంచేయి

# LOCALIZATION NOTE (pagemodReplaceContentOnlyDesc) A very short string to
# describe the 'contentOnly' parameter to the 'pagemod replace' command, which
# is displayed in a dialog when the user is using this command.
pagemodReplaceContentOnlyDesc=వెతకడాన్ని పాఠం నెడ్సుకు పరిమితం చేయి

# LOCALIZATION NOTE (pagemodReplaceResultMatchedElements) A string displayed as
# the result of the 'pagemod replace' command.
pagemodReplaceResult=యెంపకి చే పోలిన మూలకాలు: %1$S. పాఠం నోడ్సు లో పునఃస్థాపించును: %2$S. ఏట్రిబ్యూట్స్ లో పునఃస్థాపించును: %3$S.

# LOCALIZATION NOTE (pagemodRemoveDesc) A very short description of the
# 'pagemod remove' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
pagemodRemoveDesc=పేజీ నుండి మూలకాలను మరియు యాట్రిబ్యూట్లను తీసివేయును

# LOCALIZATION NOTE (pagemodRemoveElementDesc) A very short description of the
# 'pagemod remove element' command. This string is designed to be shown in
# a menu alongside the command name, which is why it should be as short as
# possible.
pagemodRemoveElementDesc=పేజీ నుండి మూలకాలను తీసివేయి

# LOCALIZATION NOTE (pagemodRemoveElementSearchDesc) A very short string to
# describe the 'search' parameter to the 'pagemod remove element' command, which
# is displayed in a dialog when the user is using this command.
pagemodRemoveElementSearchDesc=తీసివేయుటకు CSS యెంపకి మూలకాలను తెలుపుతోంది

# LOCALIZATION NOTE (pagemodRemoveElementRootDesc) A very short string to
# describe the 'root' parameter to the 'pagemod remove element' command, which
# is displayed in a dialog when the user is using this command.
pagemodRemoveElementRootDesc=వెతుకులాట మూలాన్ని CSS యెంపకి తెలుపుతోంది

# LOCALIZATION NOTE (pagemodRemoveElementStripOnlyDesc) A very short string to
# describe the 'stripOnly' parameter to the 'pagemod remove element' command,
# which is displayed in a dialog when the user is using this command.
pagemodRemoveElementStripOnlyDesc=మూలకాన్ని తీసివేయి, విషయాన్ని విడువు

# LOCALIZATION NOTE (pagemodRemoveElementIfEmptyOnlyDesc) A very short string to
# describe the 'ifEmptyOnly' parameter to the 'pagemod remove element' command,
# which is displayed in a dialog when the user is using this command.
pagemodRemoveElementIfEmptyOnlyDesc=ఖాళీ మూలకాలను తీసివేయి

# LOCALIZATION NOTE (pagemodRemoveElementResultMatchedAndRemovedElements)
# A string displayed as the result of the 'pagemod remove element' command.
pagemodRemoveElementResultMatchedAndRemovedElements=ఎంపకిచే సరిపోలిన మూలకాలు: %1$S. తీసివేసిన మూలకాలు: %2$S.

# LOCALIZATION NOTE (pagemodRemoveAttributeDesc) A very short description of the
# 'pagemod remove attribute' command. This string is designed to be shown in
# a menu alongside the command name, which is why it should be as short as
# possible.
pagemodRemoveAttributeDesc=సరిపోలిన యాట్రిబ్యూట్లను తీసివేయి

# LOCALIZATION NOTE (pagemodRemoveAttributeSearchAttributesDesc) A very short
# string to describe the 'searchAttributes' parameter to the 'pagemod remove
# attribute' command, which is displayed in a dialog when the user is using this
# command.
pagemodRemoveAttributeSearchAttributesDesc=తొలగించుటకు రెగ్‌యెక్స్ మూలకాలను తెలుపుతోంది

# LOCALIZATION NOTE (pagemodRemoveAttributeSearchElementsDesc) A very short
# string to describe the 'searchElements' parameter to the 'pagemod remove
# attribute' command, which is displayed in a dialog when the user is using this
# command.
pagemodRemoveAttributeSearchElementsDesc=చేర్చుటకు CSS యెంపకి మూలకాలు

# LOCALIZATION NOTE (pagemodRemoveAttributeRootDesc) A very short string to
# describe the 'root' parameter to the 'pagemod remove attribute' command, which
# is displayed in a dialog when the user is using this command.
pagemodRemoveAttributeRootDesc=వెతికే మూలం యొక్క CSS యెంపకి

# LOCALIZATION NOTE (pagemodRemoveAttributeIgnoreCaseDesc) A very short string
# to describe the 'ignoreCase' parameter to the 'pagemod remove attribute'
# command, which is displayed in a dialog when the user is using this command.
pagemodRemoveAttributeIgnoreCaseDesc=చిన్నాపెద్దఅక్షర-తేడా గుర్తించకుండా వెతుకు

# LOCALIZATION NOTE (pagemodRemoveAttributeResult) A string displayed as the
# result of the 'pagemod remove attribute' command.
pagemodRemoveAttributeResult=ఎంపకిచే గుర్తించబడిన మూలకాలు: %1$S. తొలగించిన యాట్రిబ్యూట్స్: %2$S.

# LOCALIZATION NOTE (toolsDesc2) A very short description of the 'tools'
# command, the parent command for tool-hacking commands.
# The argument (%1$S) is the browser name.
toolsDesc2=%1$S అభివృద్దికారి సాధనాలను హాక్ చేయి

# LOCALIZATION NOTE (toolsManual2) A fuller description of the 'tools'
# command. The argument (%1$S) is the browser name.
toolsManual2=%1$S అభివృద్దికారి సాధనాలపై నేరుగా హాకింగ్‌కు సంబందించిన వివిధ ఆదేశాలు.

# LOCALIZATION NOTE (toolsSrcdirDesc) A very short description of the 'tools srcdir'
# command, for pointing your developer tools loader at a mozilla-central source tree.
toolsSrcdirDesc=mozilla-central చెక్అవుట్ నుండి సాధనాలు లోడుచేయి

# LOCALIZATION NOTE (toolsSrcdirNotFound2) Shown when the 'tools srcdir' command was handed
# an invalid srcdir.
toolsSrcdirNotFound2=%1$S లేదు లేదా అది mozilla-central చెక్అవుట్ కాదు.

# LOCALIZATION NOTE (toolsSrcdirReloaded2) Displayed when tools have been reloaded by the
# 'tools srcdir' command.
toolsSrcdirReloaded2=%1$S నుండి లోడైన పనిముట్లు.

# LOCALIZATION NOTE (toolsSrcdirManual2) A full description of the 'tools srcdir'
# command. The argument (%1$S) is the browser name.
toolsSrcdirManual2=పూర్తి mozilla-central చెక్అవుట్ నుండి %1$S అభివృద్ది సాధనాలు లోడుచేయి.

# LOCALIZATION NOTE (toolsSrcdirDir) The srcdir argument to the 'tools srcdir' command.
toolsSrcdirDir=mozilla-central చెక్అవుట్

# LOCALIZATION NOTE (toolsBuiltinDesc) A short description of the 'tools builtin'
# command, which overrides a previous 'tools srcdir' command.
toolsBuiltinDesc=అంతర్నిర్మిత సాధనాలు ఉపయోగించు

# LOCALIZATION NOTE (toolsBuiltinDesc) A fuller description of the 'tools builtin'
# command.
toolsBuiltinManual=అంతర్నిర్మిత సాధనాలు ఉపయోగించు, ఏదేని గత srcdir ఆదేశం వోవర్‌రైడ్ చేస్తోంది.

# LOCALIZATION NOTE (toolsBuiltinReloaded) Displayed when tools are loaded with the
# 'tools builtin' command.
toolsBuiltinReloaded=అంతర్నిర్మిత సాధనాలు లోడైనవి.

# LOCALIZATION NOTE (toolsReloadDesc) A short description of the 'tools reload' command.
# which will reload the tools from the current srcdir.
toolsReloadDesc=అభివృద్ది సాధనాలను తిరిగిలోడుచేయి

# LOCALIZATION NOTE (toolsReloaded2) Displayed when tools are reloaded with the 'tools
# reload' command.
toolsReloaded2=తిరిగిలోడైన సాధనాలు.

# LOCALIZATION NOTE (cookieDesc) A very short description of the 'cookie'
# command. See cookieManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
cookieDesc=కుకీలను ప్రదర్శించు మరియు సవరించు

# LOCALIZATION NOTE (cookieManual) A fuller description of the 'cookie'
# command, displayed when the user asks for help on what it does.
cookieManual=ప్రస్తుత డొమైన్ కొరకు కుకీలను జాబితా చేయుటకు, సృష్టించుటకు, తొలగించుటకు మరియు సవరించుటకు ఆదేశములు.

# LOCALIZATION NOTE (cookieListDesc) A very short description of the
# 'cookie list' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
cookieListDesc=కుకీలను ప్రదర్శించు

# LOCALIZATION NOTE (cookieListManual) A fuller description of the 'cookie list'
# command, displayed when the user asks for help on what it does.
cookieListManual=ప్రస్తుత పేజీనకు సారూప్యంగా వున్న కుకీల జాబితాను ప్రదర్శించు.

# LOCALIZATION NOTE (cookieListOutHost,cookieListOutPath,cookieListOutExpires,cookieListOutAttributes):
# The 'cookie list' command has a number of headings for cookie properties.
# Particular care should be taken in translating these strings as they have
# references to names in the cookies spec.
cookieListOutHost=అతిధేయ:
cookieListOutPath=పాత్:
cookieListOutExpires=గడువుతీరిన:
cookieListOutAttributes=ఏట్రిబ్యూట్లు:

# LOCALIZATION NOTE (cookieListOutNone) The output of the 'cookie list' command
# uses this string when no cookie attributes (like httpOnly, secure, etc) apply
cookieListOutNone=ఏదీకాదు

# LOCALIZATION NOTE (cookieListOutSession) The output of the 'cookie list'
# command uses this string to describe a cookie with an expiry value of '0'
# that is to say it is a session cookie
cookieListOutSession=విహారిణి నిష్క్రమణి వద్ద (సెషన్)

# LOCALIZATION NOTE (cookieListOutNonePage) The output of the 'cookie list'
# command uses this string for pages like 'about:blank' which can't contain
# cookies
cookieListOutNonePage=ఈ పేజీ కొరకు యే కుకీలు కనబడలేదు

# LOCALIZATION NOTE (cookieListOutNoneHost) The output of the 'cookie list'
# command uses this string when there are no cookies on a given web page
cookieListOutNoneHost=అతిధేయ %1$S కొరకు యే కుకీలు కనబడలేదు

# LOCALIZATION NOTE (cookieListOutEdit) A title used in the output from the
# 'cookie list' command on a button which can be used to edit cookie values
cookieListOutEdit=సరిచేయి

# LOCALIZATION NOTE (cookieListOutRemove) A title used in the output from the
# 'cookie list' command on a button which can be used to remove cookies
cookieListOutRemove=తీసివేయి

# LOCALIZATION NOTE (cookieRemoveDesc) A very short description of the
# 'cookie remove' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
cookieRemoveDesc=కుకీ తీసివేయి

# LOCALIZATION NOTE (cookieRemoveManual) A fuller description of the 'cookie remove'
# command, displayed when the user asks for help on what it does.
cookieRemoveManual=కుకీ తీసివేయును, దాని కీ యిచ్చెను

# LOCALIZATION NOTE (cookieRemoveKeyDesc) A very short string to describe the
# 'key' parameter to the 'cookie remove' command, which is displayed in a dialog
# when the user is using this command.
cookieRemoveKeyDesc=తీసివేయు కుకీ యొక్క కీ

# LOCALIZATION NOTE (cookieSetDesc) A very short description of the
# 'cookie set' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
cookieSetDesc=ఒక కుకీ అమర్చు

# LOCALIZATION NOTE (cookieSetManual) A fuller description of the 'cookie set'
# command, displayed when the user asks for help on what it does.
cookieSetManual=కీ పేరు, దాని విలువ మరియు కింది యాట్రిబ్యూట్లలో ఎంపికగా ఒకటి లేదా అంతకన్నా ఎక్కువ వాటిని తెలుపుతూ ఒక కుకీ అమర్చు: expires (గరిష్ట-కాలం క్షణాలలో లేదా గడువుతీరు తేదీ GMTString రూపంలో), path, domain, secure

# LOCALIZATION NOTE (cookieSetKeyDesc) A very short string to describe the
# 'key' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetKeyDesc=అమర్చుటకు కుకీ యొక్క కీ

# LOCALIZATION NOTE (cookieSetValueDesc) A very short string to describe the
# 'value' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetValueDesc=అమర్చుటకు కుకీ విలువ

# LOCALIZATION NOTE (cookieSetOptionsDesc) The title of a set of options to
# the 'cookie set' command, displayed as a heading to the list of option.
cookieSetOptionsDesc=ఎంపికలు

# LOCALIZATION NOTE (cookieSetPathDesc) A very short string to describe the
# 'path' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetPathDesc=అమర్చుటకు కుకీ పాత్

# LOCALIZATION NOTE (cookieSetDomainDesc) A very short string to describe the
# 'domain' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetDomainDesc=అమర్చుటకు కుకీ డొమైన్

# LOCALIZATION NOTE (cookieSetSecureDesc) A very short string to describe the
# 'secure' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetSecureDesc=https లో మాత్రమే బదిలీకరించును

# LOCALIZATION NOTE (cookieSetHttpOnlyDesc) A very short string to describe the
# 'httpOnly' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetHttpOnlyDesc=క్లైంట్ వైపు స్క్రిప్టు నుండి అందుబాటులేదు

# LOCALIZATION NOTE (cookieSetSessionDesc) A very short string to describe the
# 'session' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetSessionDesc=విహారిణి సెషన్ గడువుతీరునంతవరకు మాత్రమే చెల్లును

# LOCALIZATION NOTE (cookieSetExpiresDesc) A very short string to describe the
# 'expires' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetExpiresDesc=కుకీ యొక్క గడువుతీరు తేది (RFC2822 లేదా ISO 8601 తేది)

# LOCALIZATION NOTE (jsbDesc) A very short description of the
# 'jsb' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbDesc=జావాస్క్రిప్ట్ బ్యూటిఫైయిర్

# LOCALIZATION NOTE (jsbUrlDesc) A very short description of the
# 'jsb <url>' parameter. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbUrlDesc=అందంగా మలచుటకు JS ఫైలు URL

# LOCALIZATION NOTE (jsbIndentSizeDesc) A very short description of the
# 'jsb <indentSize>' parameter. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbIndentSizeDesc=ఇండెన్టేషన్ పరిమాణం అక్షరాలలో

# LOCALIZATION NOTE (jsbIndentSizeManual) A fuller description of the
# 'jsb <indentChar>' parameter, displayed when the user asks for help on what it
# does.
jsbIndentSizeManual=ప్రతి వరుస యెన్ని ఆక్షరాలతో యిండెంట్ కావాలో ఆ సంఖ్య

# LOCALIZATION NOTE (jsbIndentCharDesc) A very short description of the
# 'jsb <indentChar>' parameter. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbIndentCharDesc=ప్రతివరుసను యిండెంట్ చేయుటకు అక్షరాలు

# LOCALIZATION NOTE (jsbIndentCharManual) A fuller description of the
# 'jsb <indentChar>' parameter, displayed when the user asks for help on what it
# does.
jsbIndentCharManual=ప్రతి వరుసను యిండెంట్ చేయుటకు ఉపయోగించు అక్షరాలు. సాధ్యమగు ఎంపికలు స్పేస్ లేదా ట్యాబ్.

# the 'jsb <doNotPreserveNewlines>' parameter. This string is designed to be
# shown in a menu alongside the command name, which is why it should be as short
# as possible.
jsbDoNotPreserveNewlinesDesc=వరుస విరుపులను వుంచవద్దు

# LOCALIZATION NOTE (jsbPreserveNewlinesManual) A fuller description of the
# 'jsb <jsbPreserveNewlines>' parameter, displayed when the user asks for help
# on what it does.
jsbPreserveNewlinesManual=ఉన్న లైన్‌బ్రేక్స్ వుంచబడాలా

# LOCALIZATION NOTE (jsbPreserveMaxNewlinesDesc) A very short description of the
# 'jsb <preserveMaxNewlines>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbPreserveMaxNewlinesDesc=గరిష్టంగా వరుస లైన్ బ్రేక్స్

# LOCALIZATION NOTE (jsbPreserveMaxNewlinesManual) A fuller description of the
# 'jsb <preserveMaxNewlines>' parameter, displayed when the user asks for help
# on what it does.
jsbPreserveMaxNewlinesManual=గరిష్టంగా కలిగివుండు వరుస లైన్ బ్రేక్స్ సంఖ్య

# LOCALIZATION NOTE (jsbJslintHappyDesc) A very short description of the
# 'jsb <jslintHappy>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbJslintHappyDesc=jslint-stricter రీతి వత్తిడిచేయాలా?

# LOCALIZATION NOTE (jsbJslintHappyManual) A fuller description of the
# 'jsb <jslintHappy>' parameter, displayed when the user asks for help
# on what it does.
jsbJslintHappyManual=true యెప్పుడు వుంచాలి, jslint-stricter వత్తడి చేయబడెను

# LOCALIZATION NOTE (jsbBraceStyleDesc2) A very short description of the
# 'jsb <braceStyle>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbBraceStyleDesc2=బ్రేసెస్ యొక్క కోడింగ్ శైలిని ఎంపికచేయి

# LOCALIZATION NOTE (jsbBraceStyleManual2) A fuller description of the
# 'jsb <braceStyle>' parameter, displayed when the user asks for help
# on what it does.
#
# NOTES: The keywords collapse, expand, end-expand and expand-strict should not
# be translated. "even if it will break your code" means that the resulting code
# may no longer be functional.
jsbBraceStyleManual2=బ్రేసెస్ యొక్క కోడింగ్ శైలిని యెంపికచేయి: collapse - నియంత్రణ వాక్యాల వలె బ్రెసెస్ అదే వరుసపై వుంచు; expand - బ్రేసెస్‌ను స్వంత వరుసపై వుంచు (Allman / ANSI శైలి); end-expand - ముగింపు బ్రేసెస్‌ను స్వంత వరుసై వుంచు; expand-strict - మీ కోడ్‌ను బ్రేక్ చేసినా కూడా బ్రేసెస్‌ను స్వంత వరుసపై వుంచు.

# LOCALIZATION NOTE (jsbNoSpaceBeforeConditionalDesc) A very short description
# of the 'jsb <noSpaceBeforeConditional>' parameter. This string is designed to
# be shown in a menu alongside the command name, which is why it should be as
# short as possible.
jsbNoSpaceBeforeConditionalDesc=నియంత్రణ వాక్యాల ముందు ఖాళీ వద్దు

# LOCALIZATION NOTE (jsbUnescapeStringsDesc) A very short description of the
# 'jsb <unescapeStrings>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbUnescapeStringsDesc=\\xNN అక్షరాలు యెస్కేప్‌చేయవద్దా?

# LOCALIZATION NOTE (jsbUnescapeStringsManual) A fuller description of the
# 'jsb <unescapeStrings>' parameter, displayed when the user asks for help
# on what it does.
jsbUnescapeStringsManual=స్ట్రింగ్స్ లో \\xNN నొటేషన్‌లో యెన్కోడ్ చేయబడిన ముద్రించగల అక్షరాలు ఎస్కేప్ చేయవద్దా?

# LOCALIZATION NOTE (jsbInvalidURL) Displayed when an invalid URL is passed to
# the jsb command.
jsbInvalidURL=చెల్లునటువంటి URL ప్రవేశపెట్టుము

# LOCALIZATION NOTE (jsbOptionsDesc) The title of a set of options to
# the 'jsb' command, displayed as a heading to the list of options.
jsbOptionsDesc=ఎంపికలు

# LOCALIZATION NOTE (calllogDesc) A very short description of the
# 'calllog' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogDesc=ఫంక్షన్ కాల్ లాగింగ్ మానిప్యులేట్ చేయుటకు ఆదేశాలు

# LOCALIZATION NOTE (calllogStartDesc) A very short description of the
# 'calllog start' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogStartDesc=ఫంక్షన్ కాల్సును కన్సోల్‌కు లాగింగ్ చేయుటకు ప్రారంభించు

# LOCALIZATION NOTE (calllogStartReply) A string displayed as the result of
# the 'calllog start' command.
calllogStartReply=కాల్ లాగింగ్ ప్రారంభమైంది.

# LOCALIZATION NOTE (calllogStopDesc) A very short description of the
# 'calllog stop' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogStopDesc=ఫంక్షన్ కాల్ లాగింగ్ ఆపు

# LOCALIZATION NOTE (calllogStopNoLogging) A string displayed as the result of
# the 'calllog stop' command when there is nothing to stop.
calllogStopNoLogging=ఏ కాల్ లాగింగ్ ప్రస్తుతం క్రియాశీలంగాలేదు

# LOCALIZATION NOTE (calllogStopReply) A string displayed as the result of
# the 'calllog stop' command when there are logging actions to stop.
calllogStopReply=కాల్ లాగింగ్ ఆపివేసెను. క్రియాశీల కాంటెక్ట్స్: %1$S.

# LOCALIZATION NOTE (calllogStartChromeDesc) A very short description of the
# 'calllog chromestart' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogChromeStartDesc=కన్సోల్ కు క్రోమ్ ఫంక్షన్ కాల్సును లాగ్ చేయుట ప్రారంభించు

# LOCALIZATION NOTE (calllogChromeSourceTypeDesc) A very short description of the
# 'calllog chromestart <sourceType>' parameter. This string is designed to be
# shown in a menu alongside the command name, which is why it should be as short as possible.
calllogChromeSourceTypeDesc=గ్లోబల్ ఆబ్జక్టు, JSM URI, లేదా JS గ్లోబల్ ఆబ్జక్టు పొందుటకు

# LOCALIZATION NOTE (calllogChromeSourceTypeDesc) A very short description of the
# 'calllog chromestart' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogChromeSourceTypeManual=గ్లోబల్ ఆబ్జక్టు, గ్లోబల్ ఆబ్జక్టు పొందుటకు క్రోమ్ విండో లో నిర్వర్తించుటకు JSM, లేదా JS యొక్క URI

# LOCALIZATION NOTE (calllogChromeStartReply) A string displayed as the result
# of the 'calllog chromestart' command.
calllogChromeStartReply=కాల్ లాగింగ్ ప్రారంభమైంది.

# LOCALIZATION NOTE (calllogChromeStopDesc) A very short description of the
# 'calllog chromestop' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogChromeStopDesc=ఫంక్షన్ కాల్ లాగింగ్ ఆపు

# LOCALIZATION NOTE (calllogChromeStopNoLogging) A string displayed as the
# result of the 'calllog chromestop' command when there is nothing to stop.
calllogChromeStopNoLogging=క్రోమ్ కోడ్ కొరకు యే కాల్ లాగింగ్ ప్రస్తుతం క్రియాశీలంగా లేదు

# LOCALIZATION NOTE (calllogStopReply) A string displayed as the result of
# the 'calllog chromestop' command when there are logging actions to stop.
calllogChromeStopReply=కాల్ లాగింగ్ ఆపివేసెను. క్రియాశీల కాంటెక్ట్స్: %1$S.

# LOCALIZATION NOTE (callLogChromeAnonFunction) A string displayed as the result
# of the 'calllog chromestart' command when an anonymouse function is to be
# logged.
callLogChromeAnonFunction=<పేరులేని>

# LOCALIZATION NOTE (callLogChromeMethodCall) A string displayed as the result
# of the 'calllog chromestart' command to proceed a method name when it is to be
# logged.
callLogChromeMethodCall=మెథడ్ కాల్

# LOCALIZATION NOTE (callLogChromeInvalidJSM) A string displayed as the result
# of the 'calllog chromestart' command with an invalid JSM or JSM path.
callLogChromeInvalidJSM=చెల్లని JSM!

# LOCALIZATION NOTE (callLogChromeVarNotFoundContent) A string displayed as the
# result of the 'calllog chromestart' command with a source type of
# content-variable and an invalid variable name.
callLogChromeVarNotFoundContent=కాంటెంట్ విండో లో వేరియబుల్ కనబడలేదు.

# LOCALIZATION NOTE (callLogChromeVarNotFoundChrome) A string displayed as the
# result of the 'calllog chromestart' command with a source type of
# chrome-variable and an invalid variable name.
callLogChromeVarNotFoundChrome=క్రోమ్ విండో లో వేరియబుల్ కనబడలేదు.

# LOCALIZATION NOTE (callLogChromeEvalException) A string displayed as the
# result of the 'calllog chromestart' command with a source type of JavaScript
# and invalid JavaScript code.
callLogChromeEvalException=ఎవాల్యూట్ చేసిన జావాస్క్రిప్టు కింది ఆక్షేపణ తెలిపింది

# LOCALIZATION NOTE (callLogChromeEvalNeedsObject) A string displayed as the
# result of passing a non-JavaScript object creating source via the
# 'calllog chromestart javascript' command.
callLogChromeEvalNeedsObject=వేటి మెథడ్ కాల్స్ లాగ్ కావాలో ఆ ఆబ్జక్టునకు జావాస్క్రిప్టు మూలం ఎవాల్యూట్ కావాలి ఉ.దా. "({a1: function() {this.a2()},a2: function() {}});"

# LOCALIZATION NOTE (scratchpadOpenTooltip) A string displayed as the
# tooltip of button in devtools toolbox which opens Scratchpad.
scratchpadOpenTooltip=స్క్రాచ్‌పాడ్

# LOCALIZATION NOTE (paintflashingDesc) A very short string used to describe the
# function of the "paintflashing" command
paintflashingDesc=రంగువేసిన ప్రాంతం వుద్దీపనంచేయి

# LOCALIZATION NOTE (paintflashingOnDesc) A very short string used to describe the
# function of the "paintflashing on" command.
paintflashingOnDesc=పెయింట్ ఫ్లాషింగ్ ఆన్ చేయి

# LOCALIZATION NOTE (paintflashingOffDesc) A very short string used to describe the
# function of the "paintflashing off" command.
paintflashingOffDesc=పెయింట్ ఫ్లాషింగ్ ఆఫ్ చేయి

# LOCALIZATION NOTE (paintflashingChrome) A very short string used to describe the
# function of the "paintflashing on/off chrome" command.
paintflashingChromeDesc=క్రోమ్ చట్రాలు

# LOCALIZATION NOTE (paintflashingManual) A longer description describing the
# set of commands that control paint flashing.
paintflashingManual=తిరిగిరంగువేసిన ప్రాంతాలను వివిధ రంగులలో గీయి

# LOCALIZATION NOTE (paintflashingTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles paint flashing.
paintflashingTooltip=రంగువేసిన ప్రాంతం వుద్దీపనంచేయి

# LOCALIZATION NOTE (paintflashingToggleDesc) A very short string used to describe the
# function of the "paintflashing toggle" command.
paintflashingToggleDesc=పెయింట్ ఫ్లాషింగ్ మార్చు

# LOCALIZATION NOTE (splitconsoleTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles the split webconsole.
# Keyboard shortcut will be shown inside brackets.
splitconsoleTooltip2=విభజిత కన్సోలు ఆన్/ఆఫ్ (%S)

# LOCALIZATION NOTE (appCacheDesc) A very short string used to describe the
# function of the "appcache" command
appCacheDesc=అనువర్తనము క్యాషీ సౌలభ్యాలు

# LOCALIZATION NOTE (appCacheValidateDesc) A very short string used to describe
# the function of the "appcache validate" command.
appCacheValidateDesc=క్యాషీ మానిఫెస్ట్ నిర్థారించు

# LOCALIZATION NOTE (appCacheValidateManual) A fuller description of the
# 'validate' parameter to the 'appcache' command, displayed when the user asks
# for help on what it does.
appCacheValidateManual=క్యాషీ మానిఫెస్ట్ మరియు అది రిఫరెన్స్ చేయు ఫైళ్ళకు సంభందించిన సమస్యలు కనుగొను

# LOCALIZATION NOTE (appCacheValidateUriDesc) A very short string used to describe
# the function of the "uri" parameter of the appcache validate" command.
appCacheValidateUriDesc=పరిశీలించుటకు URI

# LOCALIZATION NOTE (appCacheValidated) Displayed by the "appcache validate"
# command when it has been successfully validated.
appCacheValidatedSuccessfully=ఏప్‌క్యాషీ విజయవంతంగా నిర్థారించబడెను.

# LOCALIZATION NOTE (appCacheClearDesc) A very short string used to describe
# the function of the "appcache clear" command.
appCacheClearDesc=అనువర్తనం క్యాషీ నుండి ప్రవేశాలను తుడిచివేయి

# LOCALIZATION NOTE (appCacheClearManual) A fuller description of the
# 'appcache clear' command, displayed when the user asks for help on what it does.
appCacheClearManual=అనువర్తనం క్యాషీ నుండి ఒకటి లేదా అంతకన్నా ఎక్కువ ప్రవేశాలను తుడిచివేయి

# LOCALIZATION NOTE (appCacheClearCleared) Displayed by the "appcache clear"
# command when entries are successfully cleared.
appCacheClearCleared=ప్రవేశాలు విజయవంతంగా తుడిచివేయబడెను.

# LOCALIZATION NOTE (AppCacheListDesc) A very short string used to describe
# the function of the "appcache list" command.
appCacheListDesc=అనువర్తనపు క్యాషీ ప్రవేశాల జాబితాను ప్రదర్శించు.

# LOCALIZATION NOTE (AppCacheListManual) A fuller description of the
# 'appcache list' command, displayed when the user asks for help on what it does.
appCacheListManual=అనువర్తనపు క్యాషీ ప్రవేశాలన్నిటి జాబితా ప్రదర్శించు. అన్వేషణ పారామితి ఉపయోగించినచో అప్పుడు పట్టిక అన్వేషణ పదం కలిగివున్న ప్రవేశాలను ప్రదర్శించును.

# LOCALIZATION NOTE (AppCacheListSearchDesc) A very short string used to describe
# the function of the "search" parameter of the appcache list" command.
appCacheListSearchDesc=అన్వేషణ పదం ఉపయోగించి ఫలితాలను వడపోయి.

# LOCALIZATION NOTE (AppCacheList*) Row headers for the 'appcache list' command.
appCacheListKey=కీ:
appCacheListDataSize=దత్తాంశం పరిమాణము:
appCacheListDeviceID=పరికరం ఐడి:
appCacheListExpirationTime=గడువుతీరిన:
appCacheListFetchCount=వెతికితెచ్చిన లెక్క:
appCacheListLastFetched=చివరిగా వెతికితెచ్చిన:
appCacheListLastModified=చివరిగా సవరించిన:

# LOCALIZATION NOTE (appCacheListViewEntry) The text for the view entry button
# of the 'appcache list' command.
appCacheListViewEntry=ప్రవేశం దర్శనం

# LOCALIZATION NOTE (appCacheViewEntryDesc) A very short string used to describe
# the function of the "appcache viewentry" command.
appCacheViewEntryDesc=తెలిపిన క్యాషీ ప్రవేశం సమాచారం కలిగివున్న కొత్త ట్యాబ్ తెరువు.

# LOCALIZATION NOTE (appCacheViewEntryManual) A fuller description of the
# 'appcache viewentry' command, displayed when the user asks for help on what it
# does.
appCacheViewEntryManual=తెలిపిన క్యాషీ ప్రవేశం సమాచారం కలిగివున్న కొత్త ట్యాబ్ తెరువు.

# LOCALIZATION NOTE (appCacheViewEntryKey) A very short string used to describe
# the function of the "key" parameter of the 'appcache viewentry' command.
appCacheViewEntryKey=ప్రదర్శించుటకు ప్రవేశము కొరకు కీ.

# LOCALIZATION NOTE (profilerDesc) A very short string used to describe the
# function of the profiler command.
profilerDesc=ప్రొఫైల్ నిర్వహించు

# LOCALIZATION NOTE (profilerManual) A longer description describing the
# set of commands that control the profiler.
profilerManual=జావాస్క్రిప్టు ప్రొఫైల్ ప్రారంభించుటకు లేదా ఆపివేయుటకు ఆదేశాలు

# LOCALIZATION NOTE (profilerOpen) A very short string used to describe the function
# of the profiler open command.
profilerOpenDesc=ప్రొఫైలర్ తెరువు

# LOCALIZATION NOTE (profilerClose) A very short string used to describe the function
# of the profiler close command.
profilerCloseDesc=ప్రొఫైలర్ మూయి

# LOCALIZATION NOTE (profilerStart) A very short string used to describe the function
# of the profiler start command.
profilerStartDesc=ప్రొఫైలింగ్ ప్రారంభించు

# LOCALIZATION NOTE (profilerStartManual) A fuller description of the 'profile name'
# parameter. This parameter is used to name a newly created profile or to lookup
# an existing profile by its name.
profilerStartManual=మీరు ప్రారంభించాలని అనుకొనుచున్న ప్రొఫైల్ పేరు.

# LOCALIZATION NOTE (profilerStop) A very short string used to describe the function
# of the profiler stop command.
profilerStopDesc=ప్రొఫైలింగ్ ఆపు

# LOCALIZATION NOTE (profilerStopManual) A fuller description of the 'profile name'
# parameter. This parameter is used to lookup an existing profile by its name.
profilerStopManual=మీరు ఆపాలని అనుకొనుచున్న ప్రొఫైల్ పేరు.

# LOCALIZATION NOTE (profilerList) A very short string used to describe the function
# of the profiler list command.
profilerListDesc=అన్ని ప్రొఫైళ్ళను జాబితాచేయి

# LOCALIZATION NOTE (profilerShow) A very short string used to describe the function
# of the profiler show command.
profilerShowDesc=స్వతంత్ర ప్రొఫైల్ చూపు

# LOCALIZATION NOTE (profilerShowManual) A fuller description of the 'profile name'
# parameter. This parameter is used to name a newly created profile or to lookup
# an existing profile by its name.
profilerShowManual=ప్రొఫైలు పేరు.

# LOCALIZATION NOTE (profilerAlreadyStarted) A message that is displayed whenever
# an operation cannot be completed because the profile in question has already
# been started.
profilerAlreadyStarted2=ఈ ప్రొఫైల్ యిప్పటికే ప్రారంభించబడెను

# LOCALIZATION NOTE (profilerNotFound) A message that is displayed whenever
# an operation cannot be completed because the profile in question could not be
# found.
profilerNotFound=ప్రొఫైల్ కనబడలేదు

# LOCALIZATION NOTE (profilerNotStarted) A message that is displayed whenever
# an operation cannot be completed because the profile in question has not been
# started yet. It also contains a hint to use the 'profile start' command to
# start the profiler.
profilerNotStarted3=ఈ ప్రొఫైల్ యింకా ప్రారంభం కాలేదు. ప్రొఫైలింగ్ ప్రారంభించుటకు 'ప్రొఫైల్ ప్రారంభించు' ఉపయోగించు

# LOCALIZATION NOTE (profilerStarted2) A very short string that indicates that
# we have started recording.
profilerStarted2=రికార్డుచేస్తోంది...

# LOCALIZATION NOTE (profilerStopped) A very short string that indicates that
# we have stopped recording.
profilerStopped=ఆపివేసింది...

# LOCALIZATION NOTE (profilerNotReady) A message that is displayed whenever
# an operation cannot be completed because the profiler has not been opened yet.
profilerNotReady=ఈ ఆదేశం పనిచేయుటకు మీరు ముందుగా ప్రొఫైలర్ తెరువవలెను

# LOCALIZATION NOTE (listenDesc) A very short string used to describe the
# function of the 'listen' command.
listenDesc=రిమోట్ డీబగ్ పోర్టు తెరువు

# LOCALIZATION NOTE (listenManual2) A longer description of the 'listen'
# command.
listenManual2=%1$S అనునది రిమోట్ డీబగ్గింగ్ ను TCP/IP అనుసంధానం లో అనుమతించును. రక్షణ కారణాల దృష్ట్యా యిది అప్రమేయంగా ఆఫ్ చేయబడింది, అయితే ఈ ఆదేశం ఉపయోగించి చేతనం చేయవచ్చు.

# LOCALIZATION NOTE (listenPortDesc) A very short string used to describe the
# function of 'port' parameter to the 'listen' command.
listenPortDesc=వినుటకు TCP పోర్టు

# LOCALIZATION NOTE (listenProtocolDesc) A very short string used to describe the
# function of 'protocol' parameter to the 'listen' command.
listenProtocolDesc=వాడాల్సిన ప్రొటోకాల్

# LOCALIZATION NOTE (listenDisabledOutput) Text of a message output during the
# execution of the 'listen' command.
listenDisabledOutput=devtools.debugger.remote-enabled అభీష్టంచే వినుట అచేతనం చేయబడింది

# LOCALIZATION NOTE (listenInitOutput) Text of a message output during the
# execution of the 'listen' command. %1$S is a port number
listenInitOutput=%1$S పోర్టుపై వింటోంది

# LOCALIZATION NOTE (listenNoInitOutput) Text of a message output during the
# execution of the 'listen' command.
listenNoInitOutput=డీబగ్గర్‌సేవిక సిద్దపరచలేదు

# LOCALIZATION NOTE (unlistenDesc) A very short string used to describe the
# function of the 'unlisten' command.
unlistenDesc=అన్ని రిమోట్ డీబగ్ పోర్ట్సు మూసివేయి

# LOCALIZATION NOTE (unlistenManual) A longer description of the 'unlisten'
# command.
unlistenManual=రిమోట్ డీబగ్గింగ్ కోసం అన్ని బహిరంగ పోర్ట్సు ముగుస్తాయి.

# LOCALIZATION NOTE (unlistenOutput) Text of a message output during the
# execution of the 'unlisten' command.
unlistenOutput=అన్ని TCP పోర్ట్ లు మూసివేయబడ్డాయి

# LOCALIZATION NOTE (mediaDesc, mediaEmulateDesc, mediaEmulateManual,
# mediaEmulateType, mediaResetDesc, mediaResetManual) These strings describe
# the 'media' commands and all available parameters.
mediaDesc=CSS మాద్య రకం ఎమ్యులేషన్
mediaEmulateDesc=ఫలానా CSS మాద్యమ రకం ఎమ్యులేట్ చేయి
mediaEmulateManual=ఇచ్చిన మాద్యమ రకం తోడ్పాటు కలిగివున్న పరికరంపై రెండర్ అగునట్లు పత్రమును దర్శించు, తత్సంబంద CSS నియమాలు వర్తింపచేసి.
mediaEmulateType=ఎమ్యులేట్ చేయుటకు మాధ్యమ రకం
mediaResetDesc=CSS మాద్యమ రకం ఎమ్యులేట్ ఆపు

# LOCALIZATION NOTE (qsaDesc, qsaQueryDesc)
# These strings describe the 'qsa' commands and all available parameters.
qsaDesc=ప్రస్తుత పత్రం querySelectorAll జరుపు మరియు ఆటల సంఖ్య రిటర్న్ చేయండి
qsaQueryDesc=CSS selector లు కామా ద్వారా వేరు చేయబడ్డాయి

# LOCALIZATION NOTE (injectDesc, injectManual, injectLibraryDesc, injectLoaded,
# injectFailed) These strings describe the 'inject' commands and all available
# parameters.
injectDesc=కామన్ లైబ్రరీలను పేజీనకు చొప్పించు
injectManual2=కన్సోల్ నుండి కూడా ఏక్సెస్ కాగల పేజీ యొక్క కాంటెంట్‌నకు కామన్ లైబ్రరీలను చొప్పించు
injectLibraryDesc=చొప్పించుటకు ఒక లైబ్రరీను ఎంపికచేయి లేదా చొప్పించుటకు ఒక సరైన స్క్రిప్ట్ URI ప్రవేశపెట్టు
injectLoaded=%1$S లోడైను
injectFailed=%1$S లోడు చేయుటలో విఫలమైను - సరికాని URI

# LOCALIZATION NOTE (folderDesc, folderOpenDesc, folderOpenDir,
# folderOpenProfileDesc) These strings describe the 'folder' commands and
# all available parameters.
folderDesc=ఫోల్డర్లను తెరువు
folderOpenDesc=ఫోల్డర్ పాత్ తెరువు
folderOpenDir=సంచయం పాత్
folderOpenProfileDesc=ప్రొఫైల్ సంచయం తెరువు

# LOCALIZATION NOTE (folderInvalidPath) A string displayed as the result
# of the 'folder open' command with an invalid folder path.
folderInvalidPath=సరైన పాత్ ప్రవేశపెట్టుము

# LOCALIZATION NOTE (folderOpenDirResult) A very short string used to
# describe the result of the 'folder open' command.
# The argument (%1$S) is the folder path.
folderOpenDirResult=%1$S తెరిచెను

# LOCALIZATION NOTE (mdnDesc) A very short string used to describe the
# use of 'mdn' command.
mdnDesc=MDN నుండి డాక్యుమెంటేషన్ తేయండి
# LOCALIZATION NOTE (mdnCssDesc) A very short string used to describe the
# result of the 'mdn css' command.
mdnCssDesc=MDN నుండి ఇచ్చిన CSS ఆస్తి పేరు గురించి డాక్యుమెంటేషన్ తీయండి
# LOCALIZATION NOTE (mdnCssProp) String used to describe the 'property name'
# parameter used in the 'mdn css' command.
mdnCssProp=గుణం పేరు
# LOCALIZATION NOTE (mdnCssPropertyNotFound) String used to display an error in
# the result of the 'mdn css' command. Errors occur when a given CSS property
# wasn't found on MDN. The %1$S parameter will be replaced with the name of the
# CSS property.
mdnCssPropertyNotFound=CSS ప్రాపర్టీ ‘%1$S’ MDN డాక్యుమెంటేషన్ లో కనుగొనబడలేదు.
# LOCALIZATION NOTE (mdnCssVisitPage) String used as the label of a link to the
# MDN page for a given CSS property.
mdnCssVisitPage=MDN పేజీని సందర్శించండి

# LOCALIZATION NOTE (security)
securityPrivacyDesc=మద్దతు రక్షణ మరియు ప్రైవసీ లక్షణాలు ప్రదర్శించండి
securityManual=జాబితాకు కమాండ్ లు మరియు ప్రస్తుత డొమైన్ భద్రతా లక్షణాలను గురించి సలహాలు పొందండి.
securityListDesc=ప్రదర్శించు భద్రతా లక్షణాలు
securityListManual=ప్రస్తుత పేజీ యొక్క అన్ని సంబంధిత భద్రతా లక్షణాలు జాబితా ప్రదర్శించు.
# CSP specific
securityCSPDesc=CSP నిర్దిష్ట భద్రతా లక్షణాలు ప్రదర్శించు
securityCSPManual=CSP గురించి ఫీడ్బ్యాక్ ప్రస్తుత పేజీ వర్తింపును ప్రదర్శించు.
securityCSPRemWildCard=మీరు వైల్డ్కార్డ్ తొలగించగలరా (*)?
securityCSPPotentialXSS=సంభావ్య XSS దాడి!
# LOCALIZATION NOTE: do not translate 'Content-Security-Policy'
securityCSPNoCSPOnPage=కంటెంట్ భద్రతా విధానం కనుగొనలేకపోయింది
securityCSPHeaderOnPage=కంటెంట్ భద్రతా విధానం కోసం
securityCSPROHeaderOnPage=కంటెంట్-సెక్యూరిటీ-పాలసీ-నివేదిక-కోసం మాత్రమే
# Referrer Policy specific
securityReferrerPolicyDesc=ప్రస్తుత సూచించిన విధానం ప్రదర్శించు
securityReferrerPolicyManual=వివిధ URI ల ఉదాహరణకు ప్రతిపాదకులు ప్రస్తుత పేజీ కోసం సూచించిన విధానం ప్రదర్శించు.
securityReferrerNextURI=సందర్శించినప్పుడు
securityReferrerCalculatedReferrer=రెఫెరర్ వల్ల
# LOCALIZATION NOTE: %1$S is the current page URI
securityReferrerPolicyReportHeader=సూచించిన విధానం కోసం %1$S
securityReferrerPolicyOtherDomain=ఇతర ఆరిజన్
securityReferrerPolicyOtherDomainDowngrade=ఇతర ఆరిజన్ HTTP
securityReferrerPolicySameDomain=అదే ఆరిజన్
securityReferrerPolicySameDomainDowngrade=ఒకే హోస్ట్ HTTP

# LOCALIZATION NOTE (rulersDesc) A very short description of the
# 'rulers' command. See rulersManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
rulersDesc=పేజీ కోసం టోగుల్ రూలర్లు

# LOCALIZATION NOTE (rulersManual) A fuller description of the 'rulers'
# command, displayed when the user asks for help on what it does.
rulersManual=ప్రస్తుత పేజీ క్షితిజ సమాంతర మరియు నిలువు రూలర్లు టోగుల్ చేయండి

# LOCALIZATION NOTE (rulersTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles the rulers.
rulersTooltip=పేజీ కోసం టోగుల్ రూలర్లు

# LOCALIZATION NOTE (measureDesc) A very short description of the
# 'measure' command. See measureManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
measureDesc=పేజీ యొక్క ఒక భాగం

# LOCALIZATION NOTE (measureManual) A fuller description of the 'measure'
# command, displayed when the user asks for help on what it does.
measureManual=పేజీ స్వతంత్రమైన ప్రాంతంలో కొలిచే టూల్ కొలిచే సాధనం సక్రియం

# LOCALIZATION NOTE (measureTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles the measuring tool.
measureTooltip=పేజీ యొక్క ఒక భాగం కొలత
