# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# For each command there are in general two strings. As an example consider
# the 'pref' command.
# commandDesc (e.g. prefDesc for the command 'pref'): this string contains a
# very short description of the command. It's designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
# commandManual (e.g. prefManual for the command 'pref'): this string will
# contain a fuller description of the command. It's displayed when the user
# asks for help about a specific command (e.g. 'help pref').

# LOCALIZATION NOTE: This message is used to describe any command or command
# parameter when no description has been provided.
canonDescNone=(వివరణ లేదు)

# LOCALIZATION NOTE: The default name for a group of parameters.
canonDefaultGroupName=ఎంపికలు

# LOCALIZATION NOTE (canonProxyDesc, canonProxyManual): These commands are
# used to execute commands on a remote system (using a proxy). Parameters: %S
# is the name of the remote system.
canonProxyDesc=%S పై ఆదేశం నిర్వర్తించు
canonProxyManual=రిమోట్ వ్యవస్థపై నిర్వర్తించిన ఆదేశముల సమితి. %S ద్వారా చేరిన రిమోట్ వ్యవస్థ.

# LOCALIZATION NOTE: This error message is displayed when we try to add a new
# command (using a proxy) where one already exists with the same name.
canonProxyExists='%S' అని పిలువబడుచున్న ఆదేశం యిప్పటికే ఉంది

# LOCALIZATION NOTE: This message describes the '{' command, which allows
# entry of JavaScript like traditional developer tool command lines.
cliEvalJavascript=జావాస్క్రిప్టు నేరుగా ఇవ్వండి

# LOCALIZATION NOTE: This message is displayed when the command line has more
# arguments than the current command can understand.
cliUnusedArg=మరిన్ని ఆర్గుమెంట్లు

# LOCALIZATION NOTE: The title of the dialog which displays the options that
# are available to the current command.
cliOptions=అందుబాటులోని ఎంపికలు

# LOCALIZATION NOTE: The error message when the user types a command that
# isn't registered
cliUnknownCommand2=చెల్లని కమాండ్: ‘%1$S’.

# LOCALIZATION NOTE: A parameter should have a value, but doesn't
cliIncompleteParam='%1$S' కు విలువ అవసరమైంది.

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that does not exist, but should (e.g. for use with File->Open) %1$S is a
# filename
fileErrNotExists='%1$S' లేనే లేదు

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that exists, but should not (e.g. for use with File->Save As) %1$S is a
# filename
fileErrExists='%1$S' ఇప్పటికే ఉంది

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-file, when a file is needed. %1$S is a filename
fileErrIsNotFile='%1$S' అనేది దస్త్రం కాదు

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-directory, when a directory is needed (e.g. for use with 'cd') %1$S is a
# filename
fileErrIsNotDirectory='%1$S' అనేది సంచయం కాదు

# LOCALIZATION NOTE: Error message given when a file argument does not match
# the specified regular expression %1$S is a filename %2$S is a regular
# expression
fileErrDoesntMatch='%1$S' అనునది '%2$S' తో పోలడంలేదు

# LOCALIZATION NOTE: When the menu has displayed all the matches that it
# should (i.e. about 10 items) then we display this to alert the user that
# more matches are available.
fieldMenuMore=మరిన్ని పోలికలు, ప్రయత్నిస్తూ వుండు

# LOCALIZATION NOTE: The command line provides completion for JavaScript
# commands, however there are times when the scope of what we're completing
# against can't be used. This error message is displayed when this happens.
jstypeParseScope=ఆస్కారం కోల్పోయింది

# LOCALIZATION NOTE (jstypeParseMissing, jstypeBeginSyntax,
# jstypeBeginUnterm): These error messages are displayed when the command line
# is doing JavaScript completion and encounters errors.
jstypeParseMissing=లక్షణఁ '%S' కనుగొనలేదు
jstypeBeginSyntax=సిన్‌టాక్స్ దోషం
jstypeBeginUnterm=ముగించని స్ట్రింగ్ లిటరల్

# LOCALIZATION NOTE: This message is displayed if the system for providing
# JavaScript completions encounters and error it displays this.
jstypeParseError=దోషం

# LOCALIZATION NOTE (typesNumberNan, typesNumberNotInt2, typesDateNan): These
# error messages are displayed when the command line is passed a variable
# which has the wrong format and can't be converted. Parameters: %S is the
# passed variable.
typesNumberNan="%S" ను సంఖ్యకు మార్చలేము.
typesNumberNotInt2="%S" ను పూర్ణాంకంకు మార్చలేము.
typesDateNan="%S"ను తేదీగా మార్చలేకున్నాం.

# LOCALIZATION NOTE (typesNumberMax, typesNumberMin, typesDateMax,
# typesDateMin): These error messages are displayed when the command line is
# passed a variable which has a value out of range (number or date).
# Parameters: %1$S is the passed variable, %2$S is the limit value.
typesNumberMax=%1$S అనునది గరిష్టంగా అనుమతించిన దానికన్నా ఎక్కువగా ఉంది: %2$S.
typesNumberMin=%1$S అనునది కనీసం అనుమతించదగిన దానికన్నా తక్కువగా ఉంది: %2$S.
typesDateMax=%1$S అనునది గరిష్టంగా అనుమతించిన దానికన్నా తరువాతది: %2$S.
typesDateMin=%1$S అనునది కనీసం అనుమతించదగిన దానికన్నా ముందుది: %2$S.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# passed an option with a limited number of correct values, but the passed
# value is not one of them.
typesSelectionNomatch='%S' ఉపయోగించలేము.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# expecting a CSS query string, however the passed string is not valid.
nodeParseSyntax=CSS క్వరీ నందు సిన్టాక్స్ దోషం

# LOCALIZATION NOTE (nodeParseMultiple, nodeParseNone): These error messages
# are displayed when the command line is expecting a CSS string that matches a
# single node, but more nodes (or none) match.
nodeParseMultiple=చాలా పోలికలు (%S)
nodeParseNone=పోలికలు లేవు

# LOCALIZATION NOTE (helpDesc, helpManual, helpSearchDesc, helpSearchManual3):
# These strings describe the "help" command, used to display a description of
# a command (e.g. "help pref"), and its parameter 'search'.
helpDesc=అందుబాటులోని ఆదేశాలపై సహాయం పొందండి
helpManual=ఫలానా ఆదేశంపై సహాయం అందించు (అన్వేషణ స్ట్రింగ్ అందించబడినా లేదా ఖచ్చితమైన పోలిక కనబడినా) లేదా అందుబాటులోని ఆదేశాలపై సహాయం అందించు (అన్వేషణ స్ట్రింగ్ అందించబడకపోతే, లేదా ఖచ్చితమైన పోలిక కనబడకపోతే).
helpSearchDesc=స్ట్రింగ్ అన్వేషణ
helpSearchManual3=ప్రదర్శించబడిన ఆదేశాలను తగ్గించుటకు శోధన స్ట్రింగ్. రెగ్యులర్ ఎక్సుప్రెషన్ తోడ్పాటులేదు.

# LOCALIZATION NOTE: These strings are displayed in the help page for a
# command in the console.
helpManSynopsis=తాత్పర్యం

# LOCALIZATION NOTE: This message is displayed in the help page if the command
# has no parameters.
helpManNone=ఏదీకాదు

# LOCALIZATION NOTE: This message is displayed in response to the 'help'
# command when used without a filter, just above the list of known commands.
helpListAll=అందుబాటులోని ఆదేశాలు:

# LOCALIZATION NOTE (helpListPrefix, helpListNone): These messages are
# displayed in response to the 'help <search>' command (i.e. with a search
# string), just above the list of matching commands. Parameters: %S is the
# search string.
helpListPrefix='%S' తో ప్రారంభమౌతున్న ఆదేశాలు:
helpListNone=ఏ ఆదేశాలు '%S' తో ప్రారంభమవుటలేదు

# LOCALIZATION NOTE (helpManRequired, helpManOptional, helpManDefault): When
# the 'help x' command wants to show the manual for the 'x' command, it needs
# to be able to describe the parameters as either required or optional, or if
# they have a default value.
helpManRequired=అవసరమైన
helpManOptional=ఐచ్చిక
helpManDefault=ఐచ్చిక, అప్రమేయ=%S

# LOCALIZATION NOTE: This forms part of the output from the 'help' command.
# 'GCLI' is a project name and should be left untranslated.
helpIntro=వెబ్ అభివృద్దికారుల కొరకు ఎక్కువగా ఉపయోగించగల కమాండ్ లైన్ సృష్టించుటకు GCLI ఒక ప్రయోగం.

# LOCALIZATION NOTE: Text shown as part of the output of the 'help' command
# when the command in question has sub-commands, before a list of the matching
# sub-commands.
subCommands=ఉప-ఆదేశాలు

# LOCALIZATION NOTE: This error message is displayed when the command line is
# cannot find a match for the parse types.
commandParseError=కమాండ్ లైన్ పార్శింగ్ దోషం

# LOCALIZATION NOTE (contextDesc, contextManual, contextPrefixDesc): These
# strings are used to describe the 'context' command and its 'prefix'
# parameter. See localization comment for 'connect' for an explanation about
# 'prefix'.
contextDesc=ఆదేశాల సమూహంపై దృష్టిపెట్టు
contextManual=భవిష్య ఆదేశాలకు అప్రమేయ ప్రిఫిక్స్ అమర్చు. ఉదాహరణకు 'context git' అనునది మిమ్ములను 'git commit' కన్నా 'commit' టైపు చేయుటకు అనుమతించును.
contextPrefixDesc=ఆదేశం ప్రిఫిక్స్

# LOCALIZATION NOTE: This message message displayed during the processing of
# the 'context' command, when the found command is not a parent command.
contextNotParentError='%S' ను ప్రిఫిక్స్ లా ఉపయోగించలేదు యెంచేతంటే ఇది పేరెంట్ ఆదేశం కాదు.

# LOCALIZATION NOTE (contextReply, contextEmptyReply): These messages are
# displayed during the processing of the 'context' command, to indicate
# success or that there is no command prefix.
contextReply=%S ను కమాండ్ ప్రిఫిక్స్ వలె ఉపయోగిస్తోంది
contextEmptyReply=ఆదేశం ప్రిఫిక్స్ అమర్చిలేదు

# LOCALIZATION NOTE (connectDesc, connectManual, connectPrefixDesc,
# connectMethodDesc, connectUrlDesc, connectDupReply): These strings describe
# the 'connect' command and all its available parameters. A 'prefix' is an
# alias for the remote server (think of it as a "connection name"), and it
# allows to identify a specific server when connected to multiple remote
# servers.
connectDesc=సేవికకు ప్రాక్సీ ఆదేశాలు
connectManual=సేవికకు అనుసంధానమౌతోంది, సేవికపై ఆదేశాల యొక్క స్థానిక వర్షన్లను సృష్టిస్తోంది. స్థానిక ఆదేశాల నుండి వేరుగా వుండుటకు రిమోట్ ఆదేశాలు ప్రాధమికంగా ప్రిఫిక్స్ కలిగివుంటాయి (అయితే గతం తెలుసుకొనుటకు సందర్భ ఆదేశం చూడండి)
connectPrefixDesc=దిగుమతి ఆదేశాల కొరకు పేరెంట్ ప్రిఫిక్స్
connectMethodDesc=అనుసంధాన విధానం
connectUrlDesc=అనుసంధానించుటకు URL
connectDupReply=%S గా పిలువబడుచున్న అనుసంధానం యిప్పటికే ఉంది.

# LOCALIZATION NOTE: The output of the 'connect' command, telling the user
# what it has done. Parameters: %S is the prefix command. See localization
# comment for 'connect' for an explanation about 'prefix'.
connectReply=%S ఆదేశాలను జతచేసెను.

# LOCALIZATION NOTE (disconnectDesc2, disconnectManual2,
# disconnectPrefixDesc): These strings describe the 'disconnect' command and
# all its available parameters. See localization comment for 'connect' for an
# explanation about 'prefix'.
disconnectDesc2=సేవిక నుండి అననుసంధానించు
disconnectManual2=రిమోట్ కమాండ్స్ నిర్వర్తన కొరకు ప్రస్తుతం అనుసంధానించివున్న సేవిక నుండి అననుసందానించు
disconnectPrefixDesc=దిగుమతైన ఆదేశాల కొరకు పేరెంట్ ప్రిఫిక్స్

# LOCALIZATION NOTE: This is the output of the 'disconnect' command,
# explaining the user what has been done. Parameters: %S is the number of
# commands removed.
disconnectReply=తీసివేసిన %S ఆదేశాలు.

# LOCALIZATION NOTE: These strings describe the 'clear' command
clearDesc=ఔట్‌పుట్ ప్రాంతాన్ని తుడిచివేయి

# LOCALIZATION NOTE (prefDesc, prefManual, prefListDesc, prefListManual,
# prefListSearchDesc, prefListSearchManual, prefShowDesc, prefShowManual,
# prefShowSettingDesc, prefShowSettingManual): These strings describe the
# 'pref' command and all its available sub-commands and parameters.
prefDesc=అమరికలను నియంత్రించుటకు ఆదేశాలు
prefManual=GC కొరకు అభీష్టాలను ప్రదర్శించుటకు మరియు పరివర్తించుటకు ఆదేశాలు
prefListDesc=అందుబాటులోని అమరికలను ప్రదర్శించు
prefListManual='శోధన' పారామితిని ఉపయోగించునప్పుడు ఎంపికగా వడపోసిన, అభీష్టాల జాబితాను ప్రదర్శించు
prefListSearchDesc=ప్రదర్శించిన అమరికల జాబితాను వడపోయి
prefListSearchManual=జాబితాలో యిచ్చిన పంక్తి కొరకు అన్వేషించు
prefShowDesc=అమరిక విలువను ప్రదర్శించు
prefShowManual=ఈయబడిన అభీష్టం యొక్క విలువను ప్రదర్శించు
prefShowSettingDesc=ప్రదర్శించుటకు అమరిక
prefShowSettingManual=ప్రదర్శించుటకు అమరిక యొక్క పేరు

# LOCALIZATION NOTE: This message is used to show the preference name and the
# associated preference value. Parameters: %1$S is the preference name, %2$S
# is the preference value.
prefShowSettingValue=%1$S: %2$S

# LOCALIZATION NOTE (prefSetDesc, prefSetManual, prefSetSettingDesc,
# prefSetSettingManual, prefSetValueDesc, prefSetValueManual): These strings
# describe the 'pref set' command and all its parameters.
prefSetDesc=అమరికను పరివర్తించు
prefSetManual=పరిసరం చేత నిర్వచించబడిన అభీష్టాలను పరివర్తించు
prefSetSettingDesc=పరివర్తించుటకు అమరిక
prefSetSettingManual=పరివర్తించుటకు అమరిక యొక్క పేరు.
prefSetValueDesc=అమరిక కొరకు కొత్త విలువ
prefSetValueManual=తెలుపబడిన అమరిక కొరకు కొత్త విలువ

# LOCALIZATION NOTE (prefResetDesc, prefResetManual, prefResetSettingDesc,
# prefResetSettingManual): These strings describe the 'pref reset' command and
# all its parameters.
prefResetDesc=అమరికను తిరిగివుంచు
prefResetManual=అమరిక యొక్క విలువను వ్యవస్థ అప్రమేయాలకు తిరిగివుంచు
prefResetSettingDesc=తిరిగివుంచుటకు అమరిక
prefResetSettingManual=వ్యవస్థ అప్రమేయ విలువునకు తిరిగివుంచుటకు అమరిక యొక్క పేరు

# LOCALIZATION NOTE: This string is displayed in the output from the 'pref
# list' command as a label to an input element that allows the user to filter
# the results.
prefOutputFilter=వడపోత

# LOCALIZATION NOTE (prefOutputName, prefOutputValue): These strings are
# displayed in the output from the 'pref list' command as table headings.
prefOutputName=పేరు
prefOutputValue=విలువ

# LOCALIZATION NOTE (introTextOpening3, introTextCommands, introTextKeys2,
# introTextF1Escape, introTextGo): These strings are displayed when the user
# first opens the developer toolbar to explain the command line, and is shown
# each time it is opened until the user clicks the 'Got it!' button.
introTextOpening3=వెబ్ అభివృద్దికారుల కొరకు ఎక్కువగా ఉపయోగించగల కమాండ్ లైన్ సృష్టించుటకు GCLI ఒక ప్రయోగం.
introTextCommands=ఆదేశముల జాబితా కొరకు టైపు చేయి
introTextKeys2=, లేదా ఆదేశపు ఆనవాళ్ళు(హింట్స్) చూపుటకు/కప్పుటకు వత్తండి
introTextF1Escape=F1/Escape
introTextGo=అది పొందాను!

# LOCALIZATION NOTE: This is a short description of the 'hideIntro' setting.
hideIntroDesc=ప్రాధమిక స్వాగత సందేశం చూపు

# LOCALIZATION NOTE: This is a description of the 'eagerHelper' setting. It's
# displayed when the user asks for help on the settings. eagerHelper allows
# users to select between showing no tooltips, permanent tooltips, and only
# important tooltips.
eagerHelperDesc=సాధనచిట్కాలు యెంత అత్రుతగా వున్నాయి
