# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

convertibleYes=Mesej anda boleh ditukarkan menjadi teks biasa tanpa kehilangan maklumat.
convertibleAltering=Mesej anda boleh ditukarkan menjadi teks biasa tanpa kehilangan maklumat penting. Tetapi, versi teks jelas mungkin nampak berbeza dengan yang terdapat dalam komposer.
convertibleNo=Tetapi, anda telah menggunakan format (contoh, warna) yang tidak akan ditukarkan menjadi teks biasa.
recommended=(disyorkan)
