# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Style Editor.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE  (inlineStyleSheet): This is the name used for an style sheet
# that is declared inline in the <style> element. Shown in the stylesheets list.
# the argument is the index (order) of the containing <style> element in the
# document.
inlineStyleSheet=<សន្លឹក​រចនាប័ទ្ម​ក្នុង​តួ #%S>

# LOCALIZATION NOTE  (newStyleSheet): This is the default name for a new
# user-created style sheet.
newStyleSheet=សន្លឹក​រចនាប័ទ្ម​ថ្មី #%S

# LOCALIZATION NOTE  (ruleCount.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This is shown in the style sheets list.
# #1 rule.
# example: 111 rules.
ruleCount.label=ក្បួន #1

# LOCALIZATION NOTE  (error-load): This is shown when loading fails.
error-load=មិន​អាច​ផ្ទុក​សន្លឹក​រចនាប័ទ្ម ។

# LOCALIZATION NOTE  (error-save): This is shown when saving fails.
error-save=មិន​អាច​រក្សាទុក​សន្លឹក​រចនាប័ទ្ម ។

# LOCALIZATION NOTE  (error-compressed): This is shown when we can't show
# coverage information because the css source is compressed.
error-compressed=មិន​អាច​បង្ហាញ​ព័ត៌មាន​សម្រាប់​​សន្លឹក​រចនាប័ទ្ម​ដែល​បាន​បង្ហាញ​ទេ

# LOCALIZATION NOTE  (importStyleSheet.title): This is the file picker title,
# when you import a style sheet into the Style Editor.
importStyleSheet.title=នាំចូល​សន្លឹក​រចនាប័ទ្ម

# LOCALIZATION NOTE  (importStyleSheet.filter): This is the *.css filter title
importStyleSheet.filter=ឯកសារ CSS

# LOCALIZATION NOTE  (saveStyleSheet.title): This is the file picker title,
# when you save a style sheet from the Style Editor.
saveStyleSheet.title=រក្សាទុក​សន្លឹក​រចនាប័ទ្ម

# LOCALIZATION NOTE  (saveStyleSheet.filter): This is the *.css filter title
saveStyleSheet.filter=ឯកសារ CSS

# LOCALIZATION NOTE  (saveStyleSheet.commandkey): This the key to use in
# conjunction with accel (Command on Mac or Ctrl on other platforms) to Save
saveStyleSheet.commandkey=S

