# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Mjeno HTML-domeny přidać
html_domainsAddDomain=Mjeno HTML-domeny:
plaintext_domainsAddDomainTitle=Mjeno domeny luteho teksta přidać
plaintext_domainsAddDomain=Mjeno domeny luteho teksta:

domainNameErrorTitle=Zmylk domenoweho mjena
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Domenowe mjeno %S w HTML-lisćinach abo lisćinach luteho teksta hižo eksistuje.

#### Junk
confirmResetJunkTrainingTitle=Wobkrućić
confirmResetJunkTrainingText=Chceće woprawdźe trenowanske daty přiměrjomneho filtra wróćo stajić?

#### Downloads
desktopFolderName=Desktop
myDownloadsFolderName=Moje sćehnjenja
chooseAttachmentsFolderTitle=Rjadowak wubrać

#### Applications

fileEnding=Dataja %S
saveFile=Dataju składować

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S wužiwać
useDefault=%S wužiwać (standard)

useOtherApp=Druhe wužiwać…
fpTitleChooseApp=Pomocne nałoženje wubrać
manageApp=Podrobnosće nałoženja…
alwaysAsk=Přeco so prašeć
delete=Akciju zhašeć
confirmDeleteTitle=Akciju zhašeć
confirmDeleteText=Chceće woprawdźe tutu akciju zhašeć?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=%1$S wužiwać (w %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Zynk wubrać
soundFilesDescription=Zynkowe dataje

#### Attachment Reminder
attachmentReminderNewDialogTitle=Nowe klučowe słowo
attachmentReminderNewText=Klučowe słowo:
attachmentReminderEditDialogTitle=Klučowe hesło wobdźěłać
attachmentReminderEditText=Klučowe hesło:

#### Remote content
imagepermissionstext=Móžeće podać, z kotrychž websydłow wobrazy a druhi zdaleny wobsah smědźa so začitać. Móžeće tež wšón zdaleny wobsah na zakładźe e-mejloweje adresy wotpósłarja dowolić. Zapisajće adresu sydła abo e-mejlki, kotruž chceće zrjadować a klikńće potom na Blokować abo Dowolić.
imagepermissionstitle=Wuwzaća - Zdaleny wobsah

#### Cookies
cookiepermissionstitle=Wuwzaća - Placki
cookiepermissionstext=Móžeće podać, kotre websydła smědźa abo njesmědźa placki wužiwać. Zapisajće eksaktnu adresu sydła, kotrež chceće zrjadować a klikńće potom na Blokować, Za posedźenje dowolić abo Dowolić.

invalidURI=Prošu zapodajće płaćiwe hostowe mjeno
invalidURITitle=Njepłaćiwe hostowe mjeno zapodate

#### Cookie Viewer
hostColon=Host:
domainColon=Domena:
forSecureOnly=Jenož zaklučowane zwiski
forAnyConnection=Někajki zwiskowy typ
expireAtEndOfSession=Na kóncu posedźenja
can=dowolić
canAccessFirstParty=Jenož prěnjeho poskićowarja dowolić
canSession=Za posedźenje dowolić
cannot=Blokować
noCookieSelected=<žadyn plack wubrany>
cookiesAll=Slědowace placki so na wašim ličaku składuja:
cookiesFiltered=Slědowace placki wašemu pytanju wotpowěduja:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=#1 wubrany wotstronić;#1 wubranej wotstronić;#1 wubrane wotstronić;#1 wubranych wotstronić
defaultUserContextLabel=Žadyn

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Waš pufrowak tuchwilu %1$S %2$S tačeloweho ruma wužiwa
actualDiskCacheSizeCalculated=Wulkosć pufrowaka so wuličuje…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=Standard (%S)

labelDefaultFontUnnamed=Standard

# LOCALIZATION NOTE (appLocaleString): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Lokala nałoženja: %S
appLocale.accesskey=o
# LOCALIZATION NOTE (rsLocaleString): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Lokala regionalnych nastajenjow: %S
rsLocale.accesskey=r
