<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Addrbook.label                        "Βιβλίο διευθύνσεων">
<!ENTITY Addrbook.accesskey                    "B">
<!ENTITY GeneratedName.label                   "Όνομα">
<!ENTITY GeneratedName.accesskey               "N">
<!ENTITY PrimaryEmail.label                    "Email">
<!ENTITY PrimaryEmail.accesskey                "E">
<!ENTITY Company.label                         "Οργανισμός">
<!ENTITY Company.accesskey                     "z">
<!ENTITY _PhoneticName.label                   "Φωνητικό όνομα">
<!ENTITY _PhoneticName.accesskey               "o">
<!ENTITY NickName.label                        "Ψευδώνυμο">
<!ENTITY NickName.accesskey                    "i">
<!ENTITY SecondEmail.label                     "Επιπρόσθετο Email">
<!ENTITY SecondEmail.accesskey                 "l">
<!ENTITY Department.label                      "Τμήμα">
<!ENTITY Department.accesskey                  "r">
<!ENTITY JobTitle.label                        "Τίτλος">
<!ENTITY JobTitle.accesskey                    "T">
<!ENTITY CellularNumber.label                  "Κινητό">
<!ENTITY CellularNumber.accesskey              "M">
<!ENTITY PagerNumber.label                     "Βομβητής">
<!ENTITY PagerNumber.accesskey                 "P">
<!ENTITY FaxNumber.label                       "Φαξ">
<!ENTITY FaxNumber.accesskey                   "F">
<!ENTITY HomePhone.label                       "Τηλέφωνο οικίας">
<!ENTITY HomePhone.accesskey                   "Τ">
<!ENTITY WorkPhone.label                       "Τηλέφωνο Εργασίας">
<!ENTITY WorkPhone.accesskey                   "W">
<!ENTITY ChatName.label                        "Όνομα συνομιλίας">
<!ENTITY ChatName.accesskey                    "C">
<!ENTITY sortAscending.label                   "Αύξουσα">
<!ENTITY sortAscending.accesskey               "A">
<!ENTITY sortDescending.label                  "Φθίνουσα">
<!ENTITY sortDescending.accesskey              "D">
