# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

subscribe-validating-feed=Memeriksa Feed…
subscribe-cancelSubscription=Yakin akan berhenti berlangganan feed berikut?
subscribe-cancelSubscriptionTitle=Berlangganan ke Feed…
subscribe-feedAlreadySubscribed=Anda sudah berlangganan feed ini.
subscribe-errorOpeningFile=Tidak dapat membuka berkas.
subscribe-feedAdded=Feed ditambahkan.
subscribe-feedUpdated=Feed diperbarui.
subscribe-feedMoved=Langganan feed ditambahkan.
subscribe-feedCopied=Langgan feed disalin.
subscribe-feedRemoved=Langganan Feed dihentikan.
subscribe-feedNotValid=URL feed bukan feed yang valid.
subscribe-networkError=URL feed tidak ditemukan. Periksa kembali namanya dan coba lagi..
subscribe-loading=Memuat, mohon tunggu…

subscribe-OPMLImportTitle=Pilih berkas OPML untuk diimpor
## LOCALIZATION NOTE(subscribe-OPMLExportTitleList):
## %S is the name of the feed account folder name.
## LOCALIZATION NOTE(subscribe-OPMLExportTitleStruct):
## %S is the name of the feed account folder name.
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle):
## %1$S is the brandShortName, %2$S is the name of the feed account folder name.
subscribe-OPMLExportFileDialogTitle=%1$S Ekspor OPML - %2$S
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName):
## %1$S is the brandShortName (Thunderbird for example), %2$S is the account name.
## The default extension (.opml) is added here as it is not automatically appended in the file picker on MacOS.
subscribe-OPMLExportDefaultFileName=My%1$SFeeds-%2$S.opml
## LOCALIZATION NOTE(subscribe-OPMLImportInvalidFile): %S is the name of the OPML file the user tried to import.
subscribe-OPMLImportInvalidFile=%S bukan merupakan berkas OPML yang valid.
## LOCALIZATION NOTE(subscribe-OPMLImportFeedCount): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of new imported entries.
subscribe-OPMLImportFeedCount=#1 feed baru diimpor.;#1 feed baru diimpor.
## LOCALIZATION NOTE(subscribe-OPMLImportUniqueFeeds): Semi-colon list of plural forms.
## #1 is the count of new imported entries
subscribe-OPMLImportUniqueFeeds=#1 feed baru yang diimpor dan belum dilanggan;#1 feed baru yang diimpor dan belum dilanggan
## LOCALIZATION NOTE(subscribe-OPMLImportFoundFeeds):
## #1 is total number of elements found in the file
subscribe-OPMLImportFoundFeeds=(dari #1 entri ditemukan);(dari #1 entri total ditemukan)
## LOCALIZATION NOTE(subscribe-OPMLImportStatus):
## This is the concatenation of the two strings defined above to compose 1 sentence.
## %1$S = subscribe-OPMLImportUniqueFeeds
## %2$S = subscribe-OPMLImportFoundFeeds
subscribe-OPMLImportStatus=%1$S %2$S.

subscribe-OPMLExportOPMLFilesFilterText=Berkas OPML
## LOCALIZATION NOTE(subscribe-OPMLExportDone): %S is the export file name.

subscribe-confirmFeedDeletionTitle=Hapus Feed
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=Yakin akan berhenti berlangganan dari feed: \n %S?

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=Mengunduh artikel feed (%S dari %S)…

newsblog-noNewArticlesForFeed=Tidak ada artikel baru dari feed ini.
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=%S tidak ditemukan. Periksa ulang namanya dan coba lagi.
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=%S bukan feed yang benar.
## LOCALIZATION NOTE(newsblog-badCertError): %S is the feed URL host
## LOCALIZATION NOTE(newsblog-noAuthError): %S is the feed URL
newsblog-getNewMsgsCheck=Memeriksa item baru pada feed…

## LOCALIZATION NOTE(feeds-accountname): This string should be the same as feeds.accountName in am-newsblog.dtd
feeds-accountname=Feed Blog & Berita

## LOCALIZATION NOTE(externalAttachmentMsg): Content in the MIME part for external link attachments.

## Import wizard.
ImportFeedsCreateNewListItem=* Akun Baru *
## LOCALIZATION NOTE(ImportFeedsDone):
##  - The first %S is the import file name;
##  - The second %S is the value of either ImportFeedsNew or ImportFeedsExisting;
##  - The third %S is the feed account name.
ImportFeedsNew=baru
