# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Historial
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Mostra l'historial (%S)

remotetabs-panelmenu.label = Pestanyes sincronitzades
remotetabs-panelmenu.tooltiptext2 = Mostra les pestanyes d'altres dispositius

privatebrowsing-button.label = Finestra privada nova
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Obre una finestra de navegació privada nova (%S)

save-page-button.label = ­Desa la pàgina
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Desa aquesta pàgina (%S)

find-button.label = Cerca
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Cerca en aquesta pàgina (%S)

open-file-button.label = Obre un fitxer
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Obre un fitxer (%S)

developer-button.label = Desenvolupador
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Obre les eines per a desenvolupadors web (%S)

sidebar-button.label = Barres laterals
sidebar-button.tooltiptext2 = Mostra les barres laterals

add-ons-button.label = Complements
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Gestiona els complements (%S)

preferences-button.label = Preferències
preferences-button.tooltiptext2 = Obre les preferències
preferences-button.tooltiptext.withshortcut = Obre les preferències (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Opcions
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Obre les opcions

zoom-controls.label = Controls del zoom
zoom-controls.tooltiptext2 = Controls del zoom

zoom-out-button.label = Redueix
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Redueix (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Reinicia el nivell de zoom (%S)

zoom-in-button.label = Amplia
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Amplia (%S)

edit-controls.label = Controls d'edició
edit-controls.tooltiptext2 = Controls d'edició

cut-button.label = Retalla
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Retalla (%S)

copy-button.label = Copia
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Copia (%S)

paste-button.label = Enganxa
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Enganxa (%S)

feed-button.label = Subscriu-m'hi
feed-button.tooltiptext2 = Subscriu-me a aquesta pàgina

containers-panelmenu.label = Obre una pestanya de contenidor
containers-panelmenu.tooltiptext = Obre una pestanya de contenidor

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = ­Codificació del text
characterencoding-button2.tooltiptext = Mostra les opcions de codificació del text

email-link-button.label = Envia l'enllaç per correu
email-link-button.tooltiptext3 = Envia per correu un enllaç a aquesta pàgina

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Surt del %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Surt del %1$S (%2$S)

social-share-button.label = Comparteix aquesta pàgina
social-share-button.tooltiptext = Comparteix aquesta pàgina

panic-button.label = Oblida
panic-button.tooltiptext = Oblida part de l'historial de navegació

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Obre el WebIDE (%S)

e10s-button.label = Finestra no e10s nova
e10s-button.tooltiptext = Obre una finestra no e10s nova

toolbarspring.label = Espai flexible
toolbarseparator.label = Separador
toolbarspacer.label = Espai
