<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Gestor de certificats">

<!ENTITY certmgr.tab.mine                     "Els vostres certificats">
<!ENTITY certmgr.tab.others2                  "D'altri">
<!ENTITY certmgr.tab.websites3                "Servidors">
<!ENTITY certmgr.tab.ca                       "Entitats">

<!ENTITY certmgr.mine2                        "Teniu certificats d'aquestes organitzacions que us identifiquen">
<!ENTITY certmgr.others2                      "Teniu certificats al fitxer que identifiquen aquesta gent">
<!ENTITY certmgr.websites3                    "Teniu certificats al fitxer que identifiquen aquests servidors">
<!ENTITY certmgr.cas2                         "Teniu certificats al fitxer que identifiquen aquestes entitats certificadores">

<!ENTITY certmgr.detail.general_tab.title     "General">
<!ENTITY certmgr.detail.general_tab.accesskey "G">
<!ENTITY certmgr.detail.prettyprint_tab.title "Detalls">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "S'està verificant el certificat…">
<!ENTITY certmgr.subjectinfo.label            "Emès a nom de">
<!ENTITY certmgr.issuerinfo.label             "Emès per">
<!ENTITY certmgr.periodofvalidity.label       "Període de validesa" >
<!ENTITY certmgr.fingerprints.label           "Empremtes digitals">
<!ENTITY certmgr.certdetail.title             "Detall del certificat">
<!ENTITY certmgr.certdetail.cn                "Nom comú (CN)">
<!ENTITY certmgr.certdetail.o                 "Organització (O)">
<!ENTITY certmgr.certdetail.ou                "Unitat organitzativa (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Número de sèrie">
<!ENTITY certmgr.certdetail.sha256fingerprint "Empremta digital SHA-256">
<!ENTITY certmgr.certdetail.sha1fingerprint   "Empremta digital SHA1">

<!ENTITY certmgr.editcacert.title             "Edita els paràmetres de confiança del certificat de la CA">
<!ENTITY certmgr.editcert.edittrust           "Edita els paràmetres de confiança:">
<!ENTITY certmgr.editcert.trustssl            "Aquest certificat pot identificar llocs web.">
<!ENTITY certmgr.editcert.trustemail          "Aquest certificat pot identificar usuaris de correu.">

<!ENTITY certmgr.deletecert.title             "Suprimeix el certificat">

<!ENTITY certmgr.certname                     "Nom del certificat">
<!ENTITY certmgr.certserver                   "Servidor">
<!ENTITY certmgr.override_lifetime            "Temps de vida">
<!ENTITY certmgr.tokenname                    "Dispositiu de seguretat">
<!ENTITY certmgr.begins                       "Data d'inici">
<!ENTITY certmgr.expires                      "Data de venciment">
<!ENTITY certmgr.email                        "Adreça electrònica">
<!ENTITY certmgr.serial                       "Número de sèrie">

<!ENTITY certmgr.close.label                  "Tanca">
<!ENTITY certmgr.close.accesskey              "c">
<!ENTITY certmgr.view2.label                  "Visualitza…">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit3.label                  "Edita la confiança…">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.export.label                 "Exporta…">
<!ENTITY certmgr.export.accesskey             "x">
<!ENTITY certmgr.delete2.label                "Suprimeix…">
<!ENTITY certmgr.delete2.accesskey            "x">
<!ENTITY certmgr.delete_builtin.label         "Suprimeix o deixa de confiar-hi…">
<!ENTITY certmgr.delete_builtin.accesskey     "d">
<!ENTITY certmgr.backup2.label                "Fes-ne còpia de seguretat…">
<!ENTITY certmgr.backup2.accesskey            "p">
<!ENTITY certmgr.backupall2.label             "Fes-ne còpia de seguretat de tot…">
<!ENTITY certmgr.backupall2.accesskey         "g">
<!ENTITY certmgr.restore2.label               "Importa…">
<!ENTITY certmgr.restore2.accesskey           "m">
<!ENTITY certmgr.details.label                "Camps del certificat">
<!ENTITY certmgr.details.accesskey            "f">
<!ENTITY certmgr.fields.label                 "Valor del camp">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "Jerarquia de certificats">
<!ENTITY certmgr.hierarchy.accesskey2         "J">
<!ENTITY certmgr.addException.label           "Afegeix una excepció…">
<!ENTITY certmgr.addException.accesskey       "x">

<!ENTITY exceptionMgr.title                   "Afegeix una excepció de seguretat">
<!ENTITY exceptionMgr.exceptionButton.label   "Confirma l'excepció de seguretat">
<!ENTITY exceptionMgr.exceptionButton.accesskey "C">
<!ENTITY exceptionMgr.supplementalWarning     "Bancs, botigues i altres llocs públics legítims no us demanaran que ho feu.">
<!ENTITY exceptionMgr.certlocation.caption2   "Servidor">
<!ENTITY exceptionMgr.certlocation.url        "Ubicació:">
<!ENTITY exceptionMgr.certlocation.download   "Obtén el certificat">
<!ENTITY exceptionMgr.certlocation.accesskey  "b">
<!ENTITY exceptionMgr.certstatus.caption      "Estat del certificat">
<!ENTITY exceptionMgr.certstatus.viewCert     "Visualitza…">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "Emmagatzema permanentment aquesta excepció">
<!ENTITY exceptionMgr.permanent.accesskey     "p">
