[DEFAULT]
prefs =
  dom.ua_widget.enabled=true
  dom.webcomponents.shadowdom.enabled=true
skip-if = os == 'android'
support-files =
  tree_shared.js
  popup_shared.js
  window_menubar.xul
  seek_with_sound.ogg

[test_contextmenu_nested.xul]
skip-if = os == 'linux' # Bug 1116215
[test_contextmenu_menugroup.xul]
skip-if = os == 'linux' # Bug 1115088
[test_editor_currentURI.xul]
[test_menubar.xul]
skip-if = os == 'mac'
[test_popupanchor.xul]
skip-if = os == 'linux' || (verify && (os == 'win')) # Bug 1335894 perma-fail on linux 16.04
[test_popupreflows.xul]
[test_tree_column_reorder.xul]
[test_videocontrols_onclickplay.html]
