<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY closeNotification.tooltip "បិទ​សារ​នេះ">

<!ENTITY checkForUpdates "ពិនិត្យ​មើល​បច្ចុប្បន្នភាព...">

<!ENTITY learnMore "សិក្សា​បន្ថែម...">

