<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY wizard.title             "Buat Kalender Baru" >
<!ENTITY wizard.label             "Buat kalender baru" >
<!ENTITY wizard.description       "Cari kalender Anda" >

<!ENTITY initialpage.description    "Kalender dapat disimpan dalam komputer Anda atau disimpan di komputer server agar dapat diakses jarak jauh atau dapat digunakan bersama-sama dengan teman atau rekan kerja Anda." >
<!ENTITY initialpage.computer.label  "Di komputer saya">
<!ENTITY initialpage.network.label  "Di dalam Jaringan">

<!ENTITY locationpage.description         "Menyediakan keterangan tentang apa yang dibutuhkan untuk mengakses kalender jarak jauh Anda" >
<!ENTITY locationpage.login.description   "Tidak wajib: masukkan nama pengguna dan sandi" >
<!ENTITY locationpage.username.label      "Nama Pengguna:" >
<!ENTITY locationpage.password.label      "Sandi:" >

<!ENTITY custompage.shortdescription  "Atur kalender Anda" >
<!ENTITY custompage.longdescription   "Anda dapat memberikan nama alias (nickname) pada kalender Anda dan mengganti warna penunjuk acara pada kalender ini." >

<!ENTITY finishpage.shortdescription  "Kalender Telah Dibuat" >
<!ENTITY finishpage.longdescription   "Kalender Anda telah dibuat." >

<!-- Below are new strings for the revised new calendar dialog. The above strings should be
    removed/renamed later on -->

<!ENTITY sourcetabs.other.label  "Lainnya">

<!ENTITY buttons.create.label "Buat Kalender">

<!ENTITY buttons.find.label "Temukan Kalender">

<!ENTITY buttons.back.label "Kembali">

<!ENTITY buttons.subscribe.label "Berlangganan">

<!ENTITY calendartype.label "Jenis Kalender:">
<!ENTITY location.label "Lokasi:">


