# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# extension:
extensions.calendar-timezones@mozilla.org.name=Timezone Definitions for Mozilla Calendar
extensions.calendar-timezones@mozilla.org.creator=Mozilla Calendar Project

pref.timezone.floating=Waktu Lokal
pref.timezone.UTC=UTC/GMT

# I've derived this list out of timezones.dtd
# - replaced '_' with ' ' on value side
# - corrected 'St xyz' to 'St. xyz'

# timezone names:
pref.timezone.Africa.Abidjan=Afrika/Abidjan
pref.timezone.Africa.Accra=Afrika/Accra
pref.timezone.Africa.Addis_Ababa=Afrika/Addis Ababa
pref.timezone.Africa.Algiers=Afrika/Algiers
pref.timezone.Africa.Asmara=Afrika/Asmara
pref.timezone.Africa.Bamako=Afrika/Bamako
pref.timezone.Africa.Bangui=Afrika/Bangui
pref.timezone.Africa.Banjul=Afrika/Banjul
pref.timezone.Africa.Bissau=Afrika/Bissau
pref.timezone.Africa.Blantyre=Afrika/Blantyre
pref.timezone.Africa.Brazzaville=Afrika/Brazzaville
pref.timezone.Africa.Bujumbura=Afrika/Bujumbura
pref.timezone.Africa.Cairo=Afrika/Kairo
pref.timezone.Africa.Casablanca=Afrika/Casablanca
pref.timezone.Africa.Ceuta=Afrika/Ceuta
pref.timezone.Africa.Conakry=Afrika/Conakry
pref.timezone.Africa.Dakar=Afrika/Dakar
pref.timezone.Africa.Dar_es_Salaam=Afrika/Dar es Salaam
pref.timezone.Africa.Djibouti=Afrika/Djibouti
pref.timezone.Africa.Douala=Afrika/Douala
pref.timezone.Africa.El_Aaiun=Afrika/El Aaiun
pref.timezone.Africa.Freetown=Afrika/Freetown
pref.timezone.Africa.Gaborone=Afrika/Gaborone
pref.timezone.Africa.Harare=Afrika/Harare
pref.timezone.Africa.Johannesburg=Afrika/Johannesburg
pref.timezone.Africa.Kampala=Afrika/Kampala
pref.timezone.Africa.Khartoum=Afrika/Khartoum
pref.timezone.Africa.Kigali=Afrika/Kigali
pref.timezone.Africa.Kinshasa=Afrika/Kinshasa
pref.timezone.Africa.Lagos=Afrika/Lagos
pref.timezone.Africa.Libreville=Afrika/Libreville
pref.timezone.Africa.Lome=Afrika/Lome
pref.timezone.Africa.Luanda=Afrika/Luanda
pref.timezone.Africa.Lubumbashi=Afrika/Lubumbashi
pref.timezone.Africa.Lusaka=Afrika/Lusaka
pref.timezone.Africa.Malabo=Afrika/Malabo
pref.timezone.Africa.Maputo=Afrika/Maputo
pref.timezone.Africa.Maseru=Afrika/Maseru
pref.timezone.Africa.Mbabane=Afrika/Mbabane
pref.timezone.Africa.Mogadishu=Afrika/Mogadishu
pref.timezone.Africa.Monrovia=Afrika/Monrovia
pref.timezone.Africa.Nairobi=Afrika/Nairobi
pref.timezone.Africa.Ndjamena=Afrika/Ndjamena
pref.timezone.Africa.Niamey=Afrika/Niamey
pref.timezone.Africa.Nouakchott=Afrika/Nouakchott
pref.timezone.Africa.Ouagadougou=Afrika/Ouagadougou
pref.timezone.Africa.Porto-Novo=Afrika/Porto-Novo
pref.timezone.Africa.Sao_Tome=Afrika/Sao Tome
pref.timezone.Africa.Tripoli=Afrika/Tripoli
pref.timezone.Africa.Tunis=Afrika/Tunis
pref.timezone.Africa.Windhoek=Afrika/Windhoek
pref.timezone.America.Adak=Amerika/Adak
pref.timezone.America.Anchorage=Amerika/Anchorage
pref.timezone.America.Anguilla=Amerika/Anguilla
pref.timezone.America.Antigua=Amerika/Antigua
pref.timezone.America.Araguaina=Amerika/Araguaina
pref.timezone.America.Argentina.Buenos_Aires=Amerika/Argentina/Buenos Aires
pref.timezone.America.Argentina.Catamarca=Amerika/Argentina/Catamarca
pref.timezone.America.Argentina.Cordoba=Amerika/Argentina/Cordoba
pref.timezone.America.Argentina.Jujuy=Amerika/Argentina/Jujuy
pref.timezone.America.Argentina.La_Rioja=Amerika/Argentina/La Rioja
pref.timezone.America.Argentina.Mendoza=Amerika/Argentina/Mendoza
pref.timezone.America.Argentina.Rio_Gallegos=Amerika/Argentina/Rio Gallegos
pref.timezone.America.Argentina.San_Juan=Amerika/Argentina/San Juan
pref.timezone.America.Argentina.Tucuman=Amerika/Argentina/Tucuman
pref.timezone.America.Argentina.Ushuaia=Amerika/Argentina/Ushuaia
pref.timezone.America.Aruba=Amerika/Aruba
pref.timezone.America.Asuncion=Amerika/Asuncion
pref.timezone.America.Atikokan=Amerika/Atikokan
pref.timezone.America.Bahia=Amerika/Bahia
pref.timezone.America.Barbados=Amerika/Barbados
pref.timezone.America.Belem=Amerika/Belem
pref.timezone.America.Belize=Amerika/Belize
pref.timezone.America.Blanc-Sablon=Amerika/Blanc-Sablon
pref.timezone.America.Boa_Vista=Amerika/Boa Vista
pref.timezone.America.Bogota=Amerika/Bogota
pref.timezone.America.Boise=Amerika/Boise
pref.timezone.America.Cambridge_Bay=Amerika/Cambridge Bay
pref.timezone.America.Campo_Grande=Amerika/Campo Grande
pref.timezone.America.Cancun=Amerika/Cancun
pref.timezone.America.Caracas=Amerika/Caracas
pref.timezone.America.Cayenne=Amerika/Cayenne
pref.timezone.America.Cayman=Amerika/Cayman
pref.timezone.America.Chicago=Amerika/Chicago
pref.timezone.America.Chihuahua=Amerika/Chihuahua
pref.timezone.America.Costa_Rica=Amerika/Costa Rica
pref.timezone.America.Cuiaba=Amerika/Cuiaba
pref.timezone.America.Curacao=Amerika/Curacao
pref.timezone.America.Danmarkshavn=Amerika/Danmarkshavn
pref.timezone.America.Dawson=Amerika/Dawson
pref.timezone.America.Dawson_Creek=Amerika/Dawson Creek
pref.timezone.America.Denver=Amerika/Denver
pref.timezone.America.Detroit=Amerika/Detroit
pref.timezone.America.Dominica=Amerika/Dominika
pref.timezone.America.Edmonton=Amerika/Edmonton
pref.timezone.America.Eirunepe=Amerika/Eirunepe
pref.timezone.America.El_Salvador=Amerika/El Salvador
pref.timezone.America.Fortaleza=Amerika/Fortaleza
pref.timezone.America.Glace_Bay=Amerika/Glace Bay
pref.timezone.America.Godthab=Amerika/Godthab
pref.timezone.America.Goose_Bay=Amerika/Goose Bay
pref.timezone.America.Grand_Turk=Amerika/Grand Turk
pref.timezone.America.Grenada=Amerika/Grenada
pref.timezone.America.Guadeloupe=Amerika/Guadeloupe
pref.timezone.America.Guatemala=Amerika/Guatemala
pref.timezone.America.Guayaquil=Amerika/Guayaquil
pref.timezone.America.Guyana=Amerika/Guyana
pref.timezone.America.Halifax=Amerika/Halifax
pref.timezone.America.Havana=Amerika/Havana
pref.timezone.America.Hermosillo=Amerika/Hermosillo
pref.timezone.America.Indiana.Indianapolis=Amerika/Indiana/Indianapolis
pref.timezone.America.Indiana.Knox=Amerika/Indiana/Knox
pref.timezone.America.Indiana.Marengo=Amerika/Indiana/Marengo
pref.timezone.America.Indiana.Petersburg=Amerika/Indiana/Petersburg
pref.timezone.America.Indiana.Vevay=Amerika/Indiana/Vevay
pref.timezone.America.Indiana.Vincennes=Amerika/Indiana/Vincennes
pref.timezone.America.Inuvik=Amerika/Inuvik
pref.timezone.America.Iqaluit=Amerika/Iqaluit
pref.timezone.America.Jamaica=Amerika/Jamaica
pref.timezone.America.Juneau=Amerika/Juneau
pref.timezone.America.Kentucky.Louisville=Amerika/Kentucky/Louisville
pref.timezone.America.Kentucky.Monticello=Amerika/Kentucky/Monticello
pref.timezone.America.La_Paz=Amerika/La Paz
pref.timezone.America.Lima=Amerika/Lima
pref.timezone.America.Los_Angeles=Amerika/Los Angeles
pref.timezone.America.Maceio=Amerika/Maceio
pref.timezone.America.Managua=Amerika/Managua
pref.timezone.America.Manaus=Amerika/Manaus
pref.timezone.America.Martinique=Amerika/Martinique
pref.timezone.America.Mazatlan=Amerika/Mazatlan
pref.timezone.America.Menominee=Amerika/Menominee
pref.timezone.America.Merida=Amerika/Merida
pref.timezone.America.Mexico_City=Amerika/Mexico City
pref.timezone.America.Miquelon=Amerika/Miquelon
pref.timezone.America.Moncton=Amerika/Moncton
pref.timezone.America.Monterrey=Amerika/Monterrey
pref.timezone.America.Montevideo=Amerika/Montevideo
pref.timezone.America.Montreal=Amerika/Montreal
pref.timezone.America.Montserrat=Amerika/Montserrat
pref.timezone.America.Nassau=Amerika/Nassau
pref.timezone.America.New_York=Amerika/New York
pref.timezone.America.Nipigon=Amerika/Nipigon
pref.timezone.America.Nome=Amerika/Nome
pref.timezone.America.Noronha=Amerika/Noronha
pref.timezone.America.North_Dakota.Center=Amerika/North Dakota/Center
pref.timezone.America.North_Dakota.New_Salem=Amerika/North Dakota/New Salem
pref.timezone.America.Panama=Amerika/Panama
pref.timezone.America.Pangnirtung=Amerika/Pangnirtung
pref.timezone.America.Paramaribo=Amerika/Paramaribo
pref.timezone.America.Phoenix=Amerika/Phoenix
pref.timezone.America.Port-au-Prince=Amerika/Port-au-Prince
pref.timezone.America.Port_of_Spain=Amerika/Port of Spain
pref.timezone.America.Porto_Velho=Amerika/Porto Velho
pref.timezone.America.Puerto_Rico=Amerika/Puerto Rico
pref.timezone.America.Rainy_River=Amerika/Rainy River
pref.timezone.America.Rankin_Inlet=Amerika/Rankin Inlet
pref.timezone.America.Recife=Amerika/Recife
pref.timezone.America.Regina=Amerika/Regina
pref.timezone.America.Rio_Branco=Amerika/Rio Branco
pref.timezone.America.Santiago=Amerika/Santiago
pref.timezone.America.Santo_Domingo=Amerika/Santo Domingo
pref.timezone.America.Sao_Paulo=Amerika/Sao Paulo
pref.timezone.America.Scoresbysund=Amerika/Scoresbysund
pref.timezone.America.Shiprock=Amerila/Shiprock
pref.timezone.America.St_Johns=Amerika/St. Johns
pref.timezone.America.St_Kitts=Amerika/St. Kitts
pref.timezone.America.St_Lucia=Amerika/St. Lucia
pref.timezone.America.St_Thomas=Amerika/St. Thomas
pref.timezone.America.St_Vincent=Amerika/St. Vincent
pref.timezone.America.Swift_Current=Amerika/Swift Current
pref.timezone.America.Tegucigalpa=Amerika/Tegucigalpa
pref.timezone.America.Thule=Amerika/Thule
pref.timezone.America.Thunder_Bay=Amerika/Thunder Bay
pref.timezone.America.Tijuana=Amerika/Tijuana
pref.timezone.America.Toronto=Amerika/Toronto
pref.timezone.America.Tortola=Amerika/Tortola
pref.timezone.America.Vancouver=Amerika/Vancouver
pref.timezone.America.Whitehorse=Amerika/Whitehorse
pref.timezone.America.Winnipeg=Amerika/Winnipeg
pref.timezone.America.Yakutat=Amerika/Yakutat
pref.timezone.America.Yellowknife=Amerika/Yellowknife
pref.timezone.Antarctica.Casey=Antartika/Casey
pref.timezone.Antarctica.Davis=Antartika/Davis
pref.timezone.Antarctica.DumontDUrville=Antartika/DumontDUrville
pref.timezone.Antarctica.Mawson=Antartika/Mawson
pref.timezone.Antarctica.McMurdo=Antartika/McMurdo
pref.timezone.Antarctica.Palmer=Antartika/Palmer
pref.timezone.Antarctica.Rothera=Antartika/Rothera
pref.timezone.Antarctica.South_Pole=Antartika/South Pole
pref.timezone.Antarctica.Syowa=Antartika/Syowa
pref.timezone.Antarctica.Vostok=Antartika/Vostok
pref.timezone.Arctic.Longyearbyen=Arktik/Longyearbyen
pref.timezone.Asia.Aden=Asia/Aden
pref.timezone.Asia.Almaty=Asia/Almaty
pref.timezone.Asia.Amman=Asia/Amman
pref.timezone.Asia.Anadyr=Asia/Anadyr
pref.timezone.Asia.Aqtau=Asia/Aqtau
pref.timezone.Asia.Aqtobe=Asia/Aqtobe
pref.timezone.Asia.Ashgabat=Asia/Ashgabat
pref.timezone.Asia.Baghdad=Asia/Baghdad
pref.timezone.Asia.Bahrain=Asia/Bahrain
pref.timezone.Asia.Baku=Asia/Baku
pref.timezone.Asia.Bangkok=Asia/Bangkok
pref.timezone.Asia.Beirut=Asia/Beirut
pref.timezone.Asia.Bishkek=Asia/Bishkek
pref.timezone.Asia.Brunei=Asia/Brunei
pref.timezone.Asia.Choibalsan=Asia/Choibalsan
pref.timezone.Asia.Chongqing=Asia/Chongqing
pref.timezone.Asia.Colombo=Asia/Kolombo
pref.timezone.Asia.Damascus=Asia/Damaskus
pref.timezone.Asia.Dhaka=Asia/Dhaka
pref.timezone.Asia.Dili=Asia/Dili
pref.timezone.Asia.Dubai=Asia/Dubai
pref.timezone.Asia.Dushanbe=Asia/Dushanbe
pref.timezone.Asia.Gaza=Asia/Gaza
pref.timezone.Asia.Harbin=Asia/Harbin
pref.timezone.Asia.Hong_Kong=Asia/Hong Kong
pref.timezone.Asia.Hovd=Asia/Hovd
pref.timezone.Asia.Irkutsk=Asia/Irkutsk
pref.timezone.Asia.Istanbul=Asia/Istanbul
pref.timezone.Asia.Jakarta=Asia/Jakarta
pref.timezone.Asia.Jayapura=Asia/Jayapura
pref.timezone.Asia.Jerusalem=Asia/Jerusalem
pref.timezone.Asia.Kabul=Asia/Kabul
pref.timezone.Asia.Kamchatka=Asia/Kamchatka
pref.timezone.Asia.Karachi=Asia/Karachi
pref.timezone.Asia.Kashgar=Asia/Kashgar
pref.timezone.Asia.Kathmandu=Asia/Kathmandu
pref.timezone.Asia.Krasnoyarsk=Asia/Krasnoyarsk
pref.timezone.Asia.Kuala_Lumpur=Asia/Kuala Lumpur
pref.timezone.Asia.Kuching=Asia/Kuching
pref.timezone.Asia.Kuwait=Asia/Kuwait
pref.timezone.Asia.Macau=Asia/Macau
pref.timezone.Asia.Magadan=Asia/Magadan
pref.timezone.Asia.Makassar=Asia/Makassar
pref.timezone.Asia.Manila=Asia/Manila
pref.timezone.Asia.Muscat=Asia/Muscat
pref.timezone.Asia.Nicosia=Asia/Nicosia
pref.timezone.Asia.Novosibirsk=Asia/Novosibirsk
pref.timezone.Asia.Omsk=Asia/Omsk
pref.timezone.Asia.Oral=Asia/Oral
pref.timezone.Asia.Phnom_Penh=Asia/Phnom Penh
pref.timezone.Asia.Pontianak=Asia/Pontianak
pref.timezone.Asia.Pyongyang=Asia/Pyongyang
pref.timezone.Asia.Qatar=Asia/Qatar
pref.timezone.Asia.Qyzylorda=Asia/Qyzylorda
pref.timezone.Asia.Rangoon=Asia/Rangoon
pref.timezone.Asia.Riyadh=Asia/Riyadh
pref.timezone.Asia.Sakhalin=Asia/Sakhalin
pref.timezone.Asia.Samarkand=Asia/Samarkand
pref.timezone.Asia.Seoul=Asia/Seoul
pref.timezone.Asia.Shanghai=Asia/Shanghai
pref.timezone.Asia.Singapore=Asia/Singapura
pref.timezone.Asia.Taipei=Asia/Taipei
pref.timezone.Asia.Tashkent=Asia/Tashkent
pref.timezone.Asia.Tbilisi=Asia/Tbilisi
pref.timezone.Asia.Tehran=Asia/Tehran
pref.timezone.Asia.Thimphu=Asia/Thimphu
pref.timezone.Asia.Tokyo=Asia/Tokyo
pref.timezone.Asia.Ulaanbaatar=Asia/Ulaanbaatar
pref.timezone.Asia.Urumqi=Asia/Urumqi
pref.timezone.Asia.Vientiane=Asia/Vientiane
pref.timezone.Asia.Vladivostok=Asia/Vladivostok
pref.timezone.Asia.Yakutsk=Asia/Yakutsk
pref.timezone.Asia.Yekaterinburg=Asia/Yekaterinburg
pref.timezone.Asia.Yerevan=Asia/Yerevan
pref.timezone.Atlantic.Azores=Atlantik/Azores
pref.timezone.Atlantic.Bermuda=Atlantik/Bermuda
pref.timezone.Atlantic.Canary=Atlantik/Canary
pref.timezone.Atlantic.Cape_Verde=Atlantik/Cape Verde
pref.timezone.Atlantic.Faroe=Atlantik/Faroe
pref.timezone.Atlantic.Madeira=Atlantik/Madeira
pref.timezone.Atlantic.Reykjavik=Atlantik/Reykjavik
pref.timezone.Atlantic.South_Georgia=Atlantik/South Georgia
pref.timezone.Atlantic.St_Helena=Atlantik/St. Helena
pref.timezone.Atlantic.Stanley=Atlantik/Stanley
pref.timezone.Australia.Adelaide=Australia/Adelaide
pref.timezone.Australia.Brisbane=Australia/Brisbane
pref.timezone.Australia.Broken_Hill=Australia/Broken Hill
pref.timezone.Australia.Currie=Australia/Currie
pref.timezone.Australia.Darwin=Australia/Darwin
pref.timezone.Australia.Eucla=Australia/Eucla
pref.timezone.Australia.Hobart=Australia/Hobart
pref.timezone.Australia.Lindeman=Australia/Lindeman
pref.timezone.Australia.Lord_Howe=Australia/Lord Howe
pref.timezone.Australia.Melbourne=Australia/Melbourne
pref.timezone.Australia.Perth=Australia/Perth
pref.timezone.Australia.Sydney=Australia/Sydney
pref.timezone.Europe.Amsterdam=Eropa/Amsterdam
pref.timezone.Europe.Andorra=Eropa/Andorra
pref.timezone.Europe.Athens=Eropa/Athena
pref.timezone.Europe.Belgrade=Eropa/Belgrade
pref.timezone.Europe.Berlin=Eropa/Berlin
pref.timezone.Europe.Bratislava=Eropa/Bratislava
pref.timezone.Europe.Brussels=Eropa/Brussels
pref.timezone.Europe.Bucharest=Eropa/Bukares
pref.timezone.Europe.Budapest=Eropa/Budapest
pref.timezone.Europe.Chisinau=Eropa/Chisinau
pref.timezone.Europe.Copenhagen=Eropa/Kopenhagen
pref.timezone.Europe.Dublin=Eropa/Dublin
pref.timezone.Europe.Gibraltar=Eropa/Gibraltar
pref.timezone.Europe.Guernsey=Eropa/Guernsey
pref.timezone.Europe.Helsinki=Eropa/Helsinki
pref.timezone.Europe.Isle_of_Man=Eropa/Isle of Man
pref.timezone.Europe.Istanbul=Eropa/Istanbul
pref.timezone.Europe.Jersey=Eropa/Jersey
pref.timezone.Europe.Kaliningrad=Eropa/Kaliningrad
pref.timezone.Europe.Kiev=Eropa/Kiev
pref.timezone.Europe.Lisbon=Eropa/Lisbon
pref.timezone.Europe.Ljubljana=Eropa/Ljubljana
pref.timezone.Europe.London=Eropa/London
pref.timezone.Europe.Luxembourg=Eropa/Luksemburg
pref.timezone.Europe.Madrid=Eropa/Madrid
pref.timezone.Europe.Malta=Eropa/Malta
pref.timezone.Europe.Mariehamn=Eropa/Mariehamn
pref.timezone.Europe.Minsk=Eropa/Minsk
pref.timezone.Europe.Monaco=Eropa/Monako
pref.timezone.Europe.Moscow=Eropa/Moskow
pref.timezone.Europe.Nicosia=Eropa/Nicosia
pref.timezone.Europe.Oslo=Eropa/Oslo
pref.timezone.Europe.Paris=Eropa/Paris
pref.timezone.Europe.Podgorica=Eropa/Podgorica
pref.timezone.Europe.Prague=Eropa/Praha
pref.timezone.Europe.Riga=Eropa/Riga
pref.timezone.Europe.Rome=Eropa/Roma
pref.timezone.Europe.Samara=Eropa/Samara
pref.timezone.Europe.San_Marino=Eropa/San Marino
pref.timezone.Europe.Sarajevo=Eropa/Sarajevo
pref.timezone.Europe.Simferopol=Eropa/Simferopol
pref.timezone.Europe.Skopje=Eropa/Skopje
pref.timezone.Europe.Sofia=Eropa/Sofia
pref.timezone.Europe.Stockholm=Eropa/Stockholm
pref.timezone.Europe.Tallinn=Eropa/Tallinn
pref.timezone.Europe.Tirane=Eropa/Tirane
pref.timezone.Europe.Uzhgorod=Eropa/Uzhgorod
pref.timezone.Europe.Vaduz=Eropa/Vaduz
pref.timezone.Europe.Vatican=Eropa/Vatikan
pref.timezone.Europe.Vienna=Eropa/Wina
pref.timezone.Europe.Vilnius=Eropa/Vilnius
pref.timezone.Europe.Volgograd=Eropa/Volgograd
pref.timezone.Europe.Warsaw=Eropa/Warsawa
pref.timezone.Europe.Zagreb=Eropa/Zagreb
pref.timezone.Europe.Zaporozhye=Eropa/Zaporozhye
pref.timezone.Europe.Zurich=Eropa/Zurich
pref.timezone.Indian.Antananarivo=Hindia/Antananarivo
pref.timezone.Indian.Chagos=Hindia/Chagos
pref.timezone.Indian.Christmas=Hindia/Christmas
pref.timezone.Indian.Cocos=Hindia/Cocos
pref.timezone.Indian.Comoro=Hindia/Comoro
pref.timezone.Indian.Kerguelen=Hindia/Kerguelen
pref.timezone.Indian.Mahe=Hindia/Mahe
pref.timezone.Indian.Maldives=Hindia/Maladewa
pref.timezone.Indian.Mauritius=Hindia/Mauritius
pref.timezone.Indian.Mayotte=Hindia/Mayotte
pref.timezone.Indian.Reunion=Hindia/Reunion
pref.timezone.Pacific.Apia=Pasifik/Apia
pref.timezone.Pacific.Auckland=Pasifik/Auckland
pref.timezone.Pacific.Chatham=Pasifik/Chatham
pref.timezone.Pacific.Easter=Pasifik/Easter
pref.timezone.Pacific.Efate=Pasifik/Efate
pref.timezone.Pacific.Enderbury=Pasifik/Enderbury
pref.timezone.Pacific.Fakaofo=Pasifik/Fakaofo
pref.timezone.Pacific.Fiji=Pasifik/Fiji
pref.timezone.Pacific.Funafuti=Pasifik/Funafuti
pref.timezone.Pacific.Galapagos=Pasifik/Galapagos
pref.timezone.Pacific.Gambier=Pasifik/Gambier
pref.timezone.Pacific.Guadalcanal=Pasifik/Guadalcanal
pref.timezone.Pacific.Guam=Pasifik/Guam
pref.timezone.Pacific.Honolulu=Pasifik/Honolulu
pref.timezone.Pacific.Johnston=Pasifik/Johnston
pref.timezone.Pacific.Kiritimati=Pasifik/Kiritimati
pref.timezone.Pacific.Kosrae=Pasifik/Kosrae
pref.timezone.Pacific.Kwajalein=Pasifik/Kwajalein
pref.timezone.Pacific.Majuro=Pasifik/Majuro
pref.timezone.Pacific.Marquesas=Pasifik/Marquesas
pref.timezone.Pacific.Midway=Pasifik/Midway
pref.timezone.Pacific.Nauru=Pasifik/Nauru
pref.timezone.Pacific.Niue=Pasifik/Niue
pref.timezone.Pacific.Norfolk=Pasifik/Norfolk
pref.timezone.Pacific.Noumea=Pasifik/Noumea
pref.timezone.Pacific.Pago_Pago=Pasifik/Pago Pago
pref.timezone.Pacific.Palau=Pasifik/Palau
pref.timezone.Pacific.Pitcairn=Pasifik/Pitcairn
pref.timezone.Pacific.Ponape=Pasifik/Ponape
pref.timezone.Pacific.Port_Moresby=Pasifik/Port Moresby
pref.timezone.Pacific.Rarotonga=Pasifik/Rarotonga
pref.timezone.Pacific.Saipan=Pasifik/Saipan
pref.timezone.Pacific.Tahiti=Pasifik/Tahiti
pref.timezone.Pacific.Tarawa=Pasifik/Tarawa
pref.timezone.Pacific.Tongatapu=Pasifik/Tongatapu
pref.timezone.Pacific.Truk=Pasifik/Truk
pref.timezone.Pacific.Wake=Pasifik/Wake
pref.timezone.Pacific.Wallis=Pasifik/Wallis

# the following have been missing
pref.timezone.America.Indiana.Tell_City=Amerika/Indiana/Tell City
pref.timezone.America.Indiana.Winamac=Amerika/Indiana/Winamac
pref.timezone.America.Marigot=Amerika/Marigot
pref.timezone.America.Resolute=Amerika/Resolute
pref.timezone.America.St_Barthelemy=Amerika/St. Barthelemy

# added with 2008d:
pref.timezone.America.Argentina.San_Luis=Amerika/Argentina/San Luis
pref.timezone.America.Santarem=Amerika/Santarem
pref.timezone.Asia.Ho_Chi_Minh=Asia/Ho Chi Minh
pref.timezone.Asia.Kolkata=Asia/Kalkuta

# added with 2008i:
pref.timezone.America.Argentina.Salta=Amerika/Argentina/Salta

# added with 2010i
pref.timezone.America.Matamoros=Amerika/Matamoros
pref.timezone.America.Ojinaga=Amerika/Ojinaga
pref.timezone.America.Santa_Isabel=Amerika/Santa Isabel
pref.timezone.Antarctica.Macquarie=Antarktika/Macquarie
pref.timezone.Asia.Novokuznetsk=Asia/Novokuznetsk

#added with 2011b
pref.timezone.America.Bahia_Banderas=Amerika/Bahia Banderas
pref.timezone.America.North_Dakota.Beulah=Amerika/North Dakota/Beulah
pref.timezone.Pacific.Chuuk=Pasifik/Chuuk
pref.timezone.Pacific.Pohnpei=Pasifik/Pohnpei

#added with 2011n
pref.timezone.Africa.Juba=Afrika/Juba
pref.timezone.America.Kralendijk=Amerika/Kralendijk
pref.timezone.America.Lower_Princes=America/Lower Princes
pref.timezone.America.Metlakatla=Amerika/Metlakatla
pref.timezone.America.Sitka=Amerika/Sitka
pref.timezone.Asia.Hebron=Asia/Hebron

#added with 2013a
pref.timezone.America.Creston=Amerika/Creston
pref.timezone.Asia.Khandyga=Asia/Khandyga
pref.timezone.Asia.Ust-Nera=Asia/Ust-Nera
pref.timezone.Europe.Busingen=Eropa/Busingen

#added with 2014b
pref.timezone.Antarctica.Troll=Antartika/Troll

#added with 2014j
pref.timezone.Asia.Chita=Asia/Chita
pref.timezone.Asia.Srednekolymsk=Asia/Srednekolymsk
pref.timezone.Pacific.Bougainville=Pasifik/Bougainville

#added with 2.2015g
pref.timezone.America.Fort_Nelson=Amerika/Fort Nelson

#added with 2.2016b
pref.timezone.Europe.Ulyanovsk=Eropa/Ulyanovsk
pref.timezone.Europe.Astrakhan=Eropa/Astrakhan
pref.timezone.Asia.Barnaul=Asia/Barnaul

#added with 2.2016i
pref.timezone.Asia.Yangon=Asia/Yangon
pref.timezone.Asia.Tomsk=Asia/Tomsk
pref.timezone.Asia.Famagusta=Asia/Famagusta
pref.timezone.Europe.Kirov=Eropa/Kirov

#added with 2.2016j
pref.timezone.Europe.Saratov=Eropa/Saratov
pref.timezone.Asia.Atyrau=Asia/Atyrau

#added with 2.2017b
pref.timezone.America.Punta_Arenas=Amerika/Punta Arenas
