# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=URL جازئز نہیں ہے اور لوڈ نہیں کیا جا سکتا۔
fileNotFound=Firefox کو %S پر مسل نہیں ملی۔
fileAccessDenied=%S پر مسل پڑھنے کے قابل نہیں ہے۔
dnsNotFound2=%S ہر Firefox کو پہش کار نہیں ملا۔
unknownProtocolFound=Firefox کو یہ پتہ کھولنا نہیں آتا، کیونکہ مندرجہ ذیل پروٹوکول (%S) میں سے ایک کسی بھی پروگرام کے ساتھ متصل نہیں ہے یا اس سیاق میں اس کی اجازت نہیں ہے۔
connectionFailure=Firefox %S پر پیش کار کے ساتھ کنکشن نہیں بنا سکتا۔
netInterrupt=%S کے ساتھ کنکشن صفح لوڈ ہوتے ہوئے خراب ہو گئی۔
netTimeout=%S پر پیش کار جواب دینے میں بہت دیر لے رہا ہے۔
redirectLoop=Firefox نے اخز کیو ہے کہ پیش کار اس پتے کے لیے درخواست ایسے طریقے سے بھیج رہا ہے جو کبھی مکمل نہیں ہو گا۔
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=یہ صفح دکھانے کے لیے، %S کو معلومات بھیجنی ہو گی جو کسی بھی عمل کو دوہرائی گی (جیسے کہ تلاش یا آرڈر کی تصدیق) جو کہ پہلے ایک بار چل چکا ہو۔
resendButton.label=دوبارہ بھیجیں
unknownSocketType=Firefox نہیں جانتا کہ پیش کار کے ساتھ کس طرح بات کرنی ہے۔
netReset=صفح لوڈ ہوتے وقت پیش کار کے ساتھ کنکشن ری سیٹ ہو گیا۔
notCached=یہ دستاویز اب دستیاب نہیں۔
netOffline=Firefox اس وقت آف لائن موڈ میں ہے اور ویب نہیں براوز کر سکتا۔
isprinting=چھپائی یا چھپائی پیش نظارہ ہونے کے دوران دستاویز تبدیل نہیں کی جا سکتی۔
deniedPortAccess=یہ پتہ ایسا نیٹ ورک پورٹ استعمال کرتا ہے جو عمومی طور پر ویب براوزنگ کے علاوہ اور مقاصد کے لیے استعمال ہوتا ہے۔ Firefox نے آپ کی حفاظت کے لیے درخواست منسوخ کر دی ہے۔
proxyResolveFailure=Firefox ایسا پراکسی پیش کار استعمال کرنے کے لیے تشکیل ہے جو مل نہیں رہا۔
proxyConnectFailure=Firefox ایسا پراکسی پیش کار استعمال کرنے کے لیے تشکیل ہے جو کنکشن نہیں کرنے دے رہا۔
contentEncodingError=جو صفح آپ دیکھنے کی کوشش کر رہے ہیں وہ نہیں دکھایا جا سکتا کیونکہ یہ ایک ناجائز یا غیر معاون قسم کی کمپریشن استعمال کرتا ہے۔
unsafeContentType=جو صفح آپ دیکھنے کی کوشش کر رہے ہیں وہ نہیں دکھایا جا سکتا کیونکہ اس میں ایک مسل کی قسم ہے جسے کھولنا شائد ٹحیک نہ ہو۔ ویب سائٹ کے مالکین کو اس مسلے کا بتانے کے لیے ان سے رابطہ کیجیے۔
externalProtocolTitle=بیرونی قواعد نامہ فرمائش
externalProtocolPrompt=ایک بیرونی ایپلی کیشن %1$S: روابط نبٹانے کے لیے چالو کرنی ہو گی۔\n\n\nفرمائش کردہ ربط:\n\n%2$S\n\nایپلی کیشن: %3$S\n\n\nاگر آپ اس فرمائش کی توقع نہیں کر رہے تھے تو یہ دیگر پروگرام میں کسی کمزوری سے فائدہ اٹھانے کی کوشش ہو سکتی ہے۔ اس فرمائش کو منسوخ کریں سوائے اس کے، کہ آپ کو یقین ہو کہ یہ مضر نہیں ہے۔\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Unknown>
externalProtocolChkMsg=اس قسم کے تمام ربط کے لیے میری پسند یاد رکھیں۔
externalProtocolLaunchBtn=ایپلی کیشن چالو کریں
malwareBlocked=%S پر سائٹ اٹیک سائٹ کے طور پر ریپورٹ کی گئی ہے اور آپ کی سلامتی ترجیحات کی بناہ پر بلک کر دی گئی ہے۔
harmfulBlocked=%S پر موجود یہ سائٹ ممکنہ طور طور پر نقصان دہ ریپورٹ کی گئی ہے اور آپ کی سلامتی ترجیحات کی بناہ پر بلک کر دی گئی ہے۔
deceptiveBlocked=%S پر سائٹ اٹیک سائٹ کے طور پر ریپورٹ کی گئی ہے اور آپ کی سلامتی ترجیحات کی بناہ پر بلاک کر دی گئی ہے۔
unwantedBlocked=%S پر سائٹ اٹیک سائٹ کے طور پر ریپورٹ کی گئی ہے اور آپ کی سلامتی ترجیحات کی بناہ پر بلاک کر دی گئی ہے۔
cspBlocked=اس صفحے کی مواد سیکیورٹی پالیسی ہے جو اسے اس طریقے سے لوڈ ہونے سے روکتی ہے۔
corruptedContentErrorv2=بوقت%S سائٹ ایک نیٹ ورک کے پروٹوکول خلاف ورزی کی مرمت نہیں کیا جا سکتا ہے کہ تجربہ کیا ہے.
remoteXUL=یہ صفحہ ایک غیر معاون ٹیکنالوگی استعمال کرتا ہے جو اب Firefox میں طے شدہ طور پر دستیاب نہیں ہے۔
sslv3Used=Firefox %S پر آپ کے کوائف کی سلامتی کی گیرنٹی نہیں دے سکتا کیونکہ یہ SSLv3 استعمال کرتا ہے جو کہ ایک شکستہ پروٹوکول ہے۔
weakCryptoUsed=%S کے مالک نے انکی ویب سائٹ نامناسب طرحہ سے تشکیل کی ہیں۔ آپکی معلومات کو چوری ہونے سے حفاظت کے لئے، Firefox اس ویب سائٹ سے نہیں جڑا ہے۔
inadequateSecurityError=ویب سائٹ کی سیکورٹی کی ایک مناسب سطح گفت و شنید کرنے کی کوشش کی.
