# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Perhatian: Skrip tidak responsif
KillScriptMessage=Kemungkinan skrip dalam laman ini sibuk atau tidak merespon. Anda bisa menghentikan jalannya skrip sekarang atau menunggu apakah skrip dapat selesai bekerja.
KillScriptWithDebugMessage=Kemungkinan skrip dalam laman ini sibuk atau tidak merespon. Anda bisa menghentikan jalannya skrip sekarang, buka skrip di program debugger atau menunggu selesainya skrip.
KillScriptLocation=Skrip: %S

KillAddonScriptTitle=Perhatian: Skrip pengaya tidak responsif
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Skrip dari ekstensi “%1$S” berjalan di laman ini, dan membuat %2$S tidak responsif.\n\nItu mungkin sibuk, atau mungkin berhenti merespons secara permanen. Anda dapat menyetop skripnya sekarang, atau Anda dapat melanjutkan melihat apakah itu akan selesai.
KillAddonScriptGlobalMessage=Cegah skrip ekstensi berjalan pada laman ini sampai muat ulang selanjutnya

StopScriptButton=Hentikan skrip
DebugScriptButton=Buka dengan program Debug
WaitForScriptButton=Lanjutkan
DontAskAgain=&Jangan tanyakan lagi
JSURLLoadBlockedWarning=Percobaan untuk memuat URL javascript: dari sebuah host yang sedang menampilkan isi dari host lain telah diblokir oleh Pengelola Keamanan.
WindowCloseBlockedWarning=Skrip tidak diperbolehkan menutup jendela yang tidak dibuka oleh skrip.
OnBeforeUnloadTitle=Yakin?
OnBeforeUnloadMessage=Laman ini mengajukan konfirmasi apakah Anda ingin meninggalkan laman - data yang Anda masukkan mungkin belum disimpan.
OnBeforeUnloadStayButton=Tetap di Laman ini
OnBeforeUnloadLeaveButton=Tinggalkan Laman
UnexpectedCanvasVariantStyle=canvas: percobaan mengeset strokeStyle atau fillStyle dengan sebuah nilai yang bukan string, CanvasGradient, atau CanvasPattern telah diabaikan.
EmptyGetElementByIdParam=String kosong ditempatkan ke getElementById().
LowMemoryTitle=Peringatan: Kekurangan Memori
LowMemoryMessage=Proses sebuah skrip pada laman ini telah dihentikan karena kondisi kurangnya memori.
SpeculationFailed=Pohon yang tak imbang telah ditulis lewat document.write() dan menyebabkan data dari jaringan untuk diuraikan ulang. Untuk bantuan kunjungi https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Pemanggilan fungsi document.write() dari skrip eksternal yang dimuat secara asinkron telah diabaikan.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Gagal meletakkan berkas ke dalam elemen contenteditable: %S.
FormValidationTextTooLong=Kurangi jumlah karakter hingga maksimum %S karakter atau kurang (Anda menggunakan %S karakter).
FormValidationTextTooShort=Mohon gunakan setidaknya %S karakter (saat ini Anda menggunakan %S karakter).
FormValidationValueMissing=Isi isian ini.
FormValidationCheckboxMissing=Centang kotak ini untuk melanjutkan.
FormValidationRadioMissing=Pilih salah satu dari pilihan yang tersedia.
FormValidationFileMissing=Pilih berkas.
FormValidationSelectMissing=Pilih dari salah satu item pada daftar.
FormValidationInvalidEmail=Masukkan alamat surel.
FormValidationInvalidURL=Masukkan URL.
FormValidationInvalidDate =Silakan masukkan tanggal yang valid.
FormValidationPatternMismatch=Masukkan sesuai dengan format yang diminta.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Masukkan sesuai dengan format yang diminta: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Pilih nilai yang lebih kecil dari %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Pilih waktu sebelum %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Pilih nilai yang lebih besar dari %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Harap pilih waktu yang tidak lebih awal dari %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Pilih nilai yang valid. Nilai valid yang terdekat adalah %S dan %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Pilih nilai yang valid. Nilai valid yang terdekat adalah %S.
FormValidationBadInputNumber=Masukkan angka.
EnablePrivilegeWarning=Penggunaan enablePrivilege sudah usang.  Gunakan kode yang dijalankan dengan prinsipal sistem (mis. dari ekstensi).
FullscreenDeniedDisabled=Permintaan layar penuh ditolak karena API Fullscreen dinonaktifkan oleh preferensi pengguna.
FullscreenDeniedFocusedPlugin=Permintaan layar penuh ditolak karena plugin dalam jendela sedang dalam fokus.
FullscreenDeniedHidden=Permintaan layar penuh ditolak karena dokumen tidak lagi tampak.
FullscreenDeniedContainerNotAllowed=Permintaan layar penuh ditolak karena paling tidak ada satu dokumen yang mengandung elemen yang bukan iframe atau tidak memiliki atribut "mozallowfullscreen".
FullscreenDeniedNotInputDriven=Permintaan layar penuh ditolak karena Element.requestFullScreen() tidak dipanggil dari dalam penangan event buatan pengguna yang pendek.
FullscreenDeniedNotHTMLSVGOrMathML=Permintaan layar penuh ditolak karena elemen yang diminta bukan elemen <svg>, <math>, atau HTML.
FullscreenDeniedNotInDocument=Permintaan layar penuh ditolak karena elemen yang meminta tidak lagi dalam dokumennya.
FullscreenDeniedMovedDocument=Permintaan layar penuh ditolak karena elemen yang meminta memiliki dokumen yang berpindah.
FullscreenDeniedLostWindow=Permintaan layar penuh ditolak karena kami tidak lagi punya jendela.
FullscreenDeniedSubDocFullscreen=Permintaan layar penuh ditolak subdokumen dari dokumen yang meminta layar penuh sudah dalam layar penuh.
FullscreenDeniedNotDescendant=Permintaan layar penuh ditolak karena elemen yang meminta bukan turunan elemen layar penuh saat ini.
FullscreenDeniedNotFocusedTab=Permintaan layar penuh ditolak karena elemen yang meminta bukan pada tab yang menjadi fokus saat ini.
RemovedFullscreenElement=Keluar dari layar penuh karena elemen layar penuh dibuang dari dokumen.
FocusedWindowedPluginWhileFullscreen=Keluar dari layar penuh karena plugin dalam jendela sedang dalam fokus.
PointerLockDeniedDisabled=Permintaan pengunci penunjuk ditolak karena API Pengunci Penunjuk dinonaktifkan dari preferensi pengguna.
PointerLockDeniedInUse=Permintaan pengunci penunjuk ditolak karena penunjuk saat ini dikendalikan oleh dokumen yang lain.
PointerLockDeniedNotInDocument=Permintaan pengunci penunjuk ditolak karena elemen yang diminta tidak dalam dokumen.
PointerLockDeniedSandboxed=Permintaan pengunci penunjuk ditolak karena API Pengunci Penunjuk dibatasi melalui sandbox.
PointerLockDeniedHidden=Permintaan pengunci penunjuk ditolak karena dokumen tidak terlihat.
PointerLockDeniedNotFocused=Permintaan pengunci penunjuk ditolak karena dokumen tidak terfokus.
PointerLockDeniedMovedDocument=Permintaan pengunci penunjuk ditolak karena elemen yang diminta telah pindah dokumen.
PointerLockDeniedNotInputDriven=Permintaan pengunci penunjuk ditolak karena Element.requestPointerLock() tidak dipanggil dari dalam penangan event buatan pengguna yang pendek, dan dokumen tidak dalam layar-penuh.
PointerLockDeniedFailedToLock=Permintaan pengunci penunjuk ditolak karena peramban gagal mengunci penunjuk.
HTMLSyncXHRWarning=Penguraian HTML pada XMLHttpRequest tidak didukung dalam mode sinkronus.
InvalidRedirectChannelWarning=Gagal untuk mengarahkan ulang ke %S  karena kanal tidak mengimplementasikan nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Percobaan untuk mengatur header terlarang telah ditolak: %S
ResponseTypeSyncXHRWarning=Penggunaan atribut responseType pada XMLHttpRequest tidak lagi didukung pada mode sinkronus dalam konteks jendela.
TimeoutSyncXHRWarning=Penggunaan atribut timeout pada XMLHttpRequest tidak didukung pada mode sinkronus dalam konteks jendela.
JSONCharsetWarning=Percobaan dilakukan untuk mendeklarasikan pendekodean non-UTF-8 untuk JSON yang diambil dengan mengunakan XMLHttpRequest. Hanya UTF-8 yang didukung untuk pendekodean JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Memori tidak cukup untuk menyampling ulang AudioBufferSourceNode untuk diputar.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Buffer yang diteruskan ke decodeAudioData mengandung jenis konten yang tidak dikenal.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Galat tak dikenal muncul ketika memproses decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Buffer yang diteruskan ke decodeAudioData mengandung konten tidak valid yang tidak dapat didekodekan dengan baik.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Buffer yang diteruksan ke decodeAudioData tidak berisi data audio apa pun.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement yang diteruskan ke createMediaElementSource memiliki sumber daya lintas-asal, node tidak akan menampilkan apa pun.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=MediaStream yang diteruskan ke createMediaStreamSource memiliki sumber daya lintas-asal, node tidak akan menampilkan apa pun.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=HTMLMediaElement yang ditangkap memainkan MediaStream. Saat ini, mengaplikasikan status volume atau senyap tidak didukung. 
MediaLoadExhaustedCandidates=Semua sumber daya kandidat gagal dimuat. Pemuatan media dijeda.
MediaLoadSourceMissingSrc=Elemen <source> tidak memiliki atribut "src". Pemuatan sumber daya media gagal.
MediaStreamAudioSourceNodeDifferentRate=Penyambungan AudioNodes dari AudioContexts dengan laju sampel yang berbeda saat ini belum tersedia.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Pemuatan HTTP gagal dengan status %1$S. Pemuatan sumber daya media %2$S gagal.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI tidak valid. Pemuatan sumber daya media %S gagal.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute="type" yang ditentukan pada "%1$S" tidak didukung. Pemuatan sumber daya media %2$S gagal.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Atribut "media" "%1$S" yang ditentukan tidak cocok dengan lingkungan. Pemuatan sumber daya media %2$S gagal.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType="Content-Type" HTTP pada "%1$S" tidak didukung. Pemuatan sumber daya media %2$S gagal.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Sumber daya media %S tidak dapat didekodekan.
MediaWidevineNoWMF=Mencoba memutar Widevine tanpa Windows Media Foundation. Lihat https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Untuk memutar format video %S, Anda perlu memasang perangkat lunak tambahan dari Microsoft, lihat https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Video di laman ini tidak bisa diputar. Sistem Anda mungkin tidak mempunyai codec video yang dibutuhkan untuk: %S
MediaUnsupportedLibavcodec=Video pada laman ini tidak dapat diputar. Sistem Anda memiliki versi yang tidak didukung libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Sumber daya media %1$S tidak dapat didekodekan, galat: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Sumber daya media %1$S dapat didekodekan, tetapi dengan galat: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Tidak bisa memutar media. Tidak ada dekoder bagi format yang diminta: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Tidak ada dekoder bagi beberapa format yang diminta: %S
MediaCannotInitializePulseAudio=Tidak bisa memakai PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder tidak mendukung perekaman multitrek bertipe sama saat ini.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S tidak bisa ditambahkan karena milik AudioChannel yang berbeda.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() sudah usang dan akan dibuang segera. Gunakan MediaStreamTrack.stop().
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Menggunakan Ekstensi Media Terenkripsi di %S pada konteks yang tidak aman (yaitu non-HTTPS) sudah usang dan akan segera dihapus. Anda harus mempertimbangkan untuk beralih ke sumber aman seperti HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Memanggil navigator.requestMediaKeySystemAccess() (di %S) tanpa melewati kandidat MediaKeySystemConfiguration yang berisi audioCapabilities atau videoCapabilities sudah tidak berlaku lagi dan akan segera tidak didukung.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Memanggil navigator.requestMediaKeySystemAccess() (pada %S) yang melewati kandidat MediaKeySystemConfiguration yang berisi audioCapabilities atau videoCapabilities tanpa contentType dengan string “codec” sudah tidak berlaku lagi dan akan segera tidak didukung.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Penggunaan Mutation Event sudah usang. Gunakan MutationObserver.
BlockAutoplayError=Pemutaran otomatis hanya diizinkan saat disetujui oleh pengguna, situs diaktifkan oleh pengguna, atau media dibisukan.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Penggunaan objek Components sudah usang dan akan segera dihapus.
PluginHangUITitle=Perhatian: Plugin tidak responsif
PluginHangUIMessage=Kemungkinan %S sibuk atau tidak merespon. Anda bisa menghentikan jalannya plugin sekarang atau menunggu apakah plugin dapat selesai bekerja.
PluginHangUIWaitButton=Lanjutkan
PluginHangUIStopButton=Hentikan plugin
PrefixedFullscreenAPIWarning=API Fullscreen dengan prefiks sudah usang. Gunakan API tanpa prefiks untuk layar penuh. Untuk bantuan lebih lanjut, kunjungi https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Pemanggilan detach() pada NodeIterator tidak lagi mengakibatkan apa pun.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Mengabaikan properti get atau set yang memiliki [LenientThis] karena objek "this" salah.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Penggunaan metode tidak standar mozGetAsFile sudah usang dan akan segera dihapus. Gunakan metode standar toBlob.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Penggunaan captureEvents() sudah usang. Untuk memperbaiki kode program Anda, gunakan metode DOM 2 addEventListener(). Untuk bantuan kunjungi http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Penggunaan releaseEvents() sudah usangi. Untuk memperbaiki kode program Anda, gunakan metode DOM 2 removeEventListener(). Untuk bantuan kunjungi http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Penggunaan document.load() sudah usang. Untuk memperbaiki kode program Anda, gunakan objek DOM XMLHttpRequest. Untuk bantuan kunjungi https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=Penggunaan window.showModalDialog() sudah usang. Gunakan window.open(). Untuk bantuan kunjungi https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=XMLHttpRequest sinkron pada utas utama sudah usang karena berdampak negatif pada pengalaman pengguna akhir. Untuk bantuan lebih lanjut kunjungi http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Tidak ada tag meta-viewport ditemukan. Tetapkan salah satu secara eksplisit untuk mencegah perilaku yang tidak diharapkan pada versi yang akan datang. Untuk bantuan lebih lanjut, kunjungi https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controller telah usang. Jangan gunakan untuk deteksi UA.
ImportXULIntoContentWarning=Mengimpor simpul XUL ke dokumen konten tidak disarankan lagi. Fungsionalitas ini akan dihapus segera.
XMLDocumentLoadPrincipalMismatch=Penggunaan document.load dilarang pada Document yang berasal dari Window lainnya. Hanya Window yang menjadi tempat dibuatnya Document yang diizinkan untuk memanggil .load pada Document tersebut. Disarankan untuk menggunakan XMLHttpRequest.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Sebuah transaksi IndexedDB yang belum selesai telah dibatalkan karena proses navigasi laman.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Konsumsi memori yang akan berubah terlalu tinggi. Batas anggaran untuk permukaan dokumen dikali dengan %1$S (%2$S piksel). Semua kejadian yang akan berubah pada dokumen akan diabaikan jika melewati batas anggaran.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Sebuah Worker tidak dapat dijalankan karena ada dokumen lain yang memiliki asal yang sama telah menggunakan jumlah maksimal worker yang ada. Kini Worker ditempatkan dalam antrian dan akan dijalankan setelah ada beberapa worker yang telah selesai melakukan pekerjaannya.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=Penggunaan setVelocity pada PannerNode dan AudioListener serta speedOfSound dan dopplerFactor pada AudioListener tidak disarankan lagi dan anggota tersebut akan dihapus. Untuk bantuan lebih lanjut lihat https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=API Application Cache (AppCache) sudah usang dan akan dibuang di suatu saat nanti. Pertimbangkan menggunakan  ServiceWorker untuk dukungan luring.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=Penggunaan Application Cache API (AppCache) untuk sambungan tidak aman akan ditiadakan dalam versi 62.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Percobaan membuat Worker dari sumber yang kosong. Ini mungkin tidak disengaja.
WebrtcDeprecatedPrefixWarning=Antarmuka WebRTC dengan prefiks "moz" (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) telah usang.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia telah diganti dengan navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams telah usang. Gunakan RTCPeerConnection.getSenders/getReceivers.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Gagal memuat '%S'. ServiceWorker mencegat permintaan dan menjumpai kesalahan tidak diharapkan.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Gagal memuat ‘%1$S’ dengan merespons ‘%2$S’. ServiceWorker tidak diizinkan untuk menyatukan Response CORS untuk Request same-origin.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Gagal memuat '%1$S'. ServiceWorker menyampaikan Response yang kabur ke FetchEvent.respondWith() saat menangani FetchEvent '%2$S' . Response kabur hanya valid saat RequestMode bernilai 'no-cors'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Gagal memuat '%S'. ServiceWorker menyampaikan Response Error ke  FetchEvent.respondWith(). Ini umumnya ServiceWorker melakukan pemanggilan fetch() yang tidak valid.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Gagal memuat '%S'. ServiceWorker yang menyampaikan Response ke FetchEvent.respondWith(). Isi Response mungkin hanya akan dibaca sekali. Gunakan Response.clone() untuk mengakses isi beberapa kali.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Gagal memuat '%S'. ServiceWorker menyampaikan Response opaqueredirect ke FetchEvent.respondWith() saat menangani FetchEvent bukan navigasi.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Gagal memuat ‘%S’. Sebuah ServiceWorker mengirimkan Balasan pengalihan ke FetchEvent.respondWith() sementara RedirectMode tidak ‘mengikuti’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Gagal memuat '%S'. ServiceWorker membatalkan pemuatan dengan memanggil FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Gagal memuat '%1$S'. ServiceWorker menyampaikan promise ke FetchEvent.respondWith() yang menolak '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Gagal memuat '%1$S'. ServiceWorker menyampaikan promise ke FetchEvent.respondWith() yang diselesaikan oleh nilai bukan Response '%2$S'.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Penggunaan mozImageSmoothingEnabled telah usang. Mohon gunakan property imageSmoothingEnabled.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Gagal untuk mendaftarkan ServiceWorker: Jalur lingkup yang disediakan ‘%1$S’ tidak di bawah lingkup maks yang diperbolehkan ‘%2$S’. Sesuaikan ruang lingkup, pindahkan skrip Service Worker, atau gunakan header Service-Worker-Allowed HTTP untuk mengizinkan cakupan.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Gagal mendaftarkan/memperbarui ServiceWorker untuk cakupan ‘%1$S’: Muatan gagal dengan status %2$S untuk skrip ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=Gagal mendaftarkan /update ServiceWorker untuk cakupan ‘%1$S’: Mendapatkan Content-Type buruk dari ‘%2$S’ untuk skrip ‘%3$S’.  Seharusnya ‘text/javascript’, ‘application/x-javascript’, atau ‘application/javascript’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Gagal mendaftarkan/memperbarui ServiceWorker untuk lingkup ‘%S’: Akses penyimpanan dibatasi dalam konteks ini karena pengaturan pengguna atau mode penjelajahan pribadi.
ServiceWorkerGetRegistrationStorageError=Gagal memperoleh pendaftaran ServiceWorker: Akses penyimpanan dalam konteks ini dibatasi karena pengaturan pengguna atau karena mode penjelajahan pribadi.
ServiceWorkerGetClientStorageError=Gagal mendapatkan klien service worker: Akses penyimpanan dibatasi pada konteks ini karena pengaturan pengguna atau mode penjelajahan pribadi.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=ServiceWorker untuk cakupan ‘%S’ gagal mengeksekusi ‘postMessage‘ karena akses penyimpanan dibatasi pada konteks ini karena pengaturan pengguna atau mode penjelajahan pribadi.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Mematikan ServiceWorker untuk cakupan ‘%1$S’ dengan penundaan perjanjian waitUntil/respondWith karena grace timeout.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Event handler fetch harus ditambahkan ketika evaluasi awal dari script worker.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') ditolak karena tidak dipanggil dari penangan kejadian pendek yang dibuat pengguna dari dalam.
ManifestShouldBeObject=Manifest harus berupa objek.
ManifestScopeURLInvalid=URL cakupan tidak valid.
ManifestScopeNotSameOrigin=URL cakupan harus memiliki sumber yang sama dengan dokumen.
ManifestStartURLOutsideScope=URL awal ada di luar cakupan, jadi cakupannya tidak valid.
ManifestStartURLInvalid=URL awal tidak valid.
ManifestStartURLShouldBeSameOrigin=URL awal harus memiliki sumber yang sama dengan dokumen.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Diharapkan anggota %2$S pada %1$S berupa %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S bukan warna CSS yang valid.
PatternAttributeCompileFailure=Gagal memeriksa <input pattern='%S'>  karena polanya bukan regexp yang valid: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Gagal menjalankan 'postMessage' pada 'DOMWindow': Sumber target yang disediakan ('%S') tidak sesuai dengan sumber jendela penerima ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Menulis ulang Flash tersemat (%S) YouTube gaya lama ke iframe tersemat (%S). Harap mutakhirkan halaman untuk memakai iframe sebagai pengganti /object tersemat, bila mungkin.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Menulis ulang Flash tersemat (%S) YouTube gaya lama ke iframe tersemat (%S). Parameter tidak didukung oleh iframe tersemat dan dikonversi. Harap mutakhirkan halaman untuk memakai iframe sebagai pengganti /object tersemat, bila mungkin.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=ServiceWorker untuk lingkup ‘%1$S’ gagal mendekripsi suatu pesan push. Header ‘Encryption’ mesti termasuk suatu parameter ‘salt‘ unik bagi setiap pesan. Lihat https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 untuk informasi lebih lanjut.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=ServiceWorker untuk lingkup ‘%1$S’ gagal mendekripsi suatu pesan push. Header ‘Crypto-Key’ mesti termasuk suatu parameter ‘dh‘ yang memuat kunci publik server app. Lihat https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 untuk informasi lebih lanjut.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=ServiceWorker untuk lingkup ‘%1$S’ gagal mendekripsi suatu pesan push. Header ‘Encryption-Key’ mesti termasuk suatu parameter ‘dh‘. Header ini usang dan akan segera dihapus. Harap gunakan ‘Crypto-Key‘ dengan ‘Content-Encoding: aesgcm‘ sebagai pengganti. Lihat https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 untuk informasi lebih lanjut.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=ServiceWorker untuk lingkup ‘%1$S’ gagal mendekripsi suatu pesan push. Header ‘Content-Encoding’ mesti berisi ‘aesgcm‘. ‘aesgcm 128‘ diijinkan, tapi usang dan akan segera dihapus. Lihat https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 untuk informasi lebih lanjut.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=ServiceWorker untuk lingkup ‘%1$S’ gagal mendekripsi suatu pesan push. Parameter ‘dh‘ dalam header ‘Crypto-Key’ mesti berisi kunci publik Diffie-Hellman server app, terenkode url basis 64 (https://tools.ietf.org/html/rfc7515#appendix-C) dan dalam bentuk “uncompressed” atau “raw” (65 byte sebelum pengodean). Lihat https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 untuk informasi lebih lanjut.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=ServiceWorker untuk lingkup ‘%1$S’ gagal mendekripsi suatu pesan push. Parameter ‘salt‘ dalam header ‘Encryption’ mesti terenkode url basis 64 (https://tools.ietf.org/html/rfc7515#appendix-C) dan dalam paling tidak 16 byte sebelum pengodean. Lihathttps://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 untuk informasi lebih lanjut.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=ServiceWorker untuk lingkup ‘%1$S’ gagal mendekripsi suatu pesan push. Parameter ‘rs‘ dalam ‘Encryption’ mesti antara %2$S dan 2^36 -31, atau sama sekali tidak dipakai. Lihat https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 untuk informasi lebih lanjut.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=ServiceWorker untuk lingkup ‘%1$S’ gagal mendekripsi suatu pesan push. Suatu rekaman dalam pesan terenkripsi tidak diganjal dengan benar. Lihat https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 untuk informasi lebih lanjut.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=ServiceWorker untuk lingkup ‘%1$S’ gagal mendekripsi suatu pesan push. Untuk bantuan tentang enkripsi harap lihat https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Mengabaikan pemanggilan ‘preventDefault()’ untuk tipe event ‘%1$S’ dari sebuah listener yang terdaftar sebagai ‘passive’.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap sudah usang dan akan segera dihapus. Gunakan ImageBitmapRenderingContext.transferFromImageBitmap sebagai pengganti.
IIRFilterChannelCountChangeWarning=Perubahan cacah kanal IIRFilterNode mungkin menghasilkan gangguan audio.
BiquadFilterChannelCountChangeWarning=Perubahan cacah kanal BiquadFilterNode mungkin menghasilkan gangguan audio.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=gambar.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=gambar.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=gambar.png
GenericFileName=berkas
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Laman ini dimuat dalam sebuah proses baru karena alokasi header yang besar.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Sebuah alokasi header yang besar telah diabaikan karena muatan disebabkan oleh permintaan non-GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Sebuah alokasi header besar telah diabaikan karena ada Jendela yang memiliki referensi ke konteks penjelajahan ini melalui hirarki bingkai atau window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Sebuah alokasi header besar telah diabaikan karena berkas tidak dimuat dari proses.
GeolocationInsecureRequestIsForbidden=Permintaan Geolokasi hanya dapat dipenuhi dalam konteks yang aman.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Laman ini akan dimuat dalam proses baru karena catatan kepala Large-Allocation, namun proses pembuatan Large-Allocation dinonaktifkan di platform non-Win32.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=URL.createObjectURL (MediaStream) tidak digunakan lagi dan akan segera dihapus.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=mozAutoGainControl sudah usang. Gunakan autoGainControl sebagai gantinya.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=mozNoiseSuppression sudah usang. Gunakan noiseSuppression sebagai gantinya.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=Atribut xml:base sudah tidak digunakan lagi dan akan segera dihapus. Silakan hapus setiap penggunaannya.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Atribut ‘content’ dari obyek Window tidak berlaku lagi.  Gunakan ‘window.top’ sebagai gantinya.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG <%S> dengan ID “%S” memiliki perulangan referensi.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Sebuah rantai referensi SVG <%S> yang terlalu panjang telah diabaikan pada elemen dengan ID “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=‘%S’ atribut dari elemen <script> kosong.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=‘%S’ atribut dari element <script> bukan URI valid: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Gagal memuat <script> dengan sumber “%S”.
ModuleSourceLoadFailed=Gagal memuat modul dengan sumber “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> sumber URI gagal terbentuk: “%S”.
ModuleSourceMalformed=Sumber modul URI gagal terbentuk: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=Sumber <script> URI tidak diizinkan dalam dokumen ini: “%S”.
ModuleSourceNotAllowed=Sumber modul URI tidak diizinkan dalam dokumen ini: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Nilai properti keyframe “%1$S” tidak valid pada sintaks untuk “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Gagal membaca data dari ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=Penggunaan registerProtocolHandler untuk sambungan tidak aman akan ditiadakan dalam versi 62.
MixedDisplayObjectSubrequestWarning=Pemuatan konten tidak aman dalam plugin tersemat dalam sambungan aman akan dihapus.
MotionEventWarning=Penggunaan sensor gerak sudah usang.
OrientationEventWarning=Penggunaan sensor orientasi sudah usang.
ProximityEventWarning=Penggunaan sensor kedekatan sudah usang.
AmbientLightEventWarning=Penggunaan sensor cahaya ambien sudah usang.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Atribut ‘storage’ dalam opsi yang dikirim ke indexedDB.open sudah usang dan akan segera dihapus. Untuk mendapatkan penyimpanan persisten, gunakan  navigator.storage.persist().
DOMQuadBoundsAttrWarning=DOMQuad.bounds sudah usang, gunakan DOMQuad.getBounds() sebagai gantinya
UnsupportedEntryTypesIgnored=Abaikan entryTypes yang tidak didukung: %S.
