# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browsewithcaret.checkMsg=Не ја прикажувај повторно оваа порака.
browsewithcaret.checkWindowTitle=Суфрање со тастатура
browsewithcaret.checkLabel=Со притискање на F7 се вклучува или исклучува прелистувањето со тастатура. Оваа можност вметнува подвижен курсор на страниците, што ви овозможува да избирате текст со тастатурата. Дали сакате да го вклучите прелистувањето со тастатура?
browsewithcaret.checkButtonLabel=Да

plainText.wordWrap=Скрати ги долгите линии

