# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.





Enabled = ถูกเปิดใช้งาน

Disabled = ถูกปิดใช้งาน

Updating = กำลังอัปเดต

CannotUpdate = ไม่สามารถอัปเดต

success = สำเร็จ

updateError = ข้อผิดพลาดการอัปเดต (%S)

downloadError = ข้อผิดพลาดการดาวน์โหลด (%S)