# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = โปรไฟล์: %S
isDefault = โปรไฟล์เริ่มต้น
rootDir = ไดเรกทอรีราก
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDir and rootDir are equal, localDir is not shown.
localDir = ไดเรกทอรีในเครื่อง
currentProfile = นี่เป็นโปรไฟล์ที่ใช้งานอยู่และไม่สามารถลบได้


rename = เปลี่ยนชื่อ
remove = เอาออก
setAsDefault = ตั้งเป็นโปรไฟล์เริ่มต้น
launchProfile = เปิดโปรไฟล์ในเบราว์เซอร์ใหม่

yes = ใช่
no = ไม่

renameProfileTitle = เปลี่ยนชื่อโปรไฟล์
renameProfile = เปลี่ยนชื่อโปรไฟล์ %S

invalidProfileNameTitle = ชื่อโปรไฟล์ไม่ถูกต้อง

deleteProfileTitle = ลบโปรไฟล์
deleteProfileConfirm = การลบโปรไฟล์จะเอาโปรไฟล์ออกจากรายการโปรไฟล์ที่มีและไม่สามารถเลิกทำได้\nคุณยังอาจเลือกที่จะลบไฟล์ข้อมูลของโปรไฟล์ รวมไปถึงการตั้งค่า, ใบรับรอง และข้อมูลที่เกี่ยวข้องกับผู้ใช้ ตัวเลือกนี้จะลบโฟลเดอร์ “%S” และไม่สามารถเลิกทำได้\nคุณต้องการลบไฟล์ข้อมูลของโปรไฟล์หรือไม่?
deleteFiles = ลบไฟล์
dontDeleteFiles = ไม่ลบไฟล์

deleteProfileFailedTitle = ข้อผิดพลาด

openDir = เปิดไดเรกทอรี
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = แสดงใน Finder
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = เปิดโฟลเดอร์
