<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title    "ตั้งค่าหน้ากระดาษ">

<!ENTITY basic.tab           "รูปแบบและตัวเลือก">

<!ENTITY formatGroup.label   "รูปแบบ">

<!ENTITY orientation.label   "ทิศทาง:">
<!ENTITY portrait.label      "แนวตั้ง">
<!ENTITY portrait.accesskey  "น">
<!ENTITY landscape.label     "แนวนอน">
<!ENTITY landscape.accesskey "ว">

<!ENTITY scale.label         "มาตราส่วน:">
<!ENTITY scale.accesskey     "ม">
<!ENTITY scalePercent        "&#037;">

<!ENTITY shrinkToFit.label   "ย่อให้พอดีความกว้างหน้า">
<!ENTITY shrinkToFit.accesskey "ค">

<!ENTITY optionsGroup.label  "ตัวเลือก">

<!ENTITY printBG.label       "พิมพ์พื้นหลัง (สีและรูปภาพ)">
<!ENTITY printBG.accesskey   "พ">

<!ENTITY advanced.tab        "ขอบกระดาษและส่วนหัว/ส่วนท้าย">

<!ENTITY marginGroup.label   "ขอบกระดาษ (#1)">
<!ENTITY marginUnits.inches  "นิ้ว">
<!ENTITY marginUnits.metric  "มิลลิเมตร">
<!ENTITY marginTop.label     "หัว:">
<!ENTITY marginTop.accesskey "ห">
<!ENTITY marginBottom.label  "ท้าย:">
<!ENTITY marginBottom.accesskey "ท">
<!ENTITY marginLeft.label    "ซ้าย:">
<!ENTITY marginLeft.accesskey "ซ">
<!ENTITY marginRight.label   "ขวา:">
<!ENTITY marginRight.accesskey "ข">

<!ENTITY headerFooter.label  "ส่วนหัวและส่วนท้าย">

<!ENTITY hfLeft.label        "ซ้าย:">
<!ENTITY hfCenter.label      "กลาง:">
<!ENTITY hfRight.label       "ขวา:">
<!ENTITY headerLeft.tip      "ส่วนหัวด้านซ้าย">
<!ENTITY headerCenter.tip    "ส่วนหัวตรงกลาง">
<!ENTITY headerRight.tip     "ส่วนหัวด้านขวา">
<!ENTITY footerLeft.tip      "ส่วนท้ายด้านซ้าย">
<!ENTITY footerCenter.tip    "ส่วนท้ายตรงกลาง">
<!ENTITY footerRight.tip     "ส่วนท้ายด้านขวา">

<!ENTITY hfTitle             "ชื่อเรื่อง">
<!ENTITY hfURL               "URL">
<!ENTITY hfDateAndTime       "วันที่/เวลา">
<!ENTITY hfPage              "หน้า #">
<!ENTITY hfPageAndTotal      "หน้า # จาก #">
<!ENTITY hfBlank             "--ว่าง--">
<!ENTITY hfCustom            "กำหนดเอง…">

<!ENTITY customPrompt.title  "กำหนดเอง…">
<!ENTITY customPrompt.prompt "ป้อนข้อความส่วนหัว/ส่วนท้ายที่กำหนดเองของคุณ">
