options.stop.label=Oprește serverul pentru unelte de dezvoltare
options.start.label=Pornește serverul pentru unelte de dezvoltare

options.connected.label=#1 client conectat;#1 clienți conectați
options.connected.tooltip=Serverul pentru unelte de dezvoltare rulează și există clienți conectați.
options.listening.label=Ascultare
options.listening.tooltip=Serverul pentru unelte de dezvoltare este funcțional și așteaptă conexiuni.
options.idle.label=Nu rulează
options.idle.tooltip=Serverul pentru unelte de dezvoltare nu rulează. Îl puteți porni din acest dialog.
options.unsupported.label=Nesuportat
options.unsupported.tooltip=A intervenit o eroare la încărcarea serverului integrat pentru unelte de dezvoltare. Asigurați-vă că este împachetat și verificați consola de erori pentru mesaje.
