<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Spremljene prijave">

<!ENTITY      closebutton.label               "Zatvori">
<!ENTITY      closebutton.accesskey           "Z">

<!ENTITY      treehead.site.label             "Stranica">
<!ENTITY      treehead.username.label         "Korisničko ime">
<!ENTITY      treehead.password.label         "Lozinka">
<!ENTITY      treehead.timeCreated.label         "Prvi put korišteno">
<!ENTITY      treehead.timeLastUsed.label        "Posljednji put korišteno">
<!ENTITY      treehead.timePasswordChanged.label "Zadnji put izmijenjeno">
<!ENTITY      treehead.timesUsed.label           "Broj korištenja">

<!ENTITY      remove.label                    "Ukloni">
<!ENTITY      remove.accesskey                "U">

<!ENTITY      addLogin.label                  "Dodaj prijavu">
<!ENTITY      addLogin.accesskey              "j">

<!ENTITY      import.label                    "Uvoz…">
<!ENTITY      import.accesskey                "U">

<!ENTITY      searchFilter.label              "Pretraživanje">
<!ENTITY      searchFilter.accesskey          "r">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "Kopiraj URL">
<!ENTITY      copySiteUrlCmd.accesskey        "y">

<!ENTITY      copyPasswordCmd.label           "Kopiranje lozinke">
<!ENTITY      copyPasswordCmd.accesskey       "l">

<!ENTITY      copyUsernameCmd.label           "Kopiraj korisničko ime">
<!ENTITY      copyUsernameCmd.accesskey       "K">

<!ENTITY      editPasswordCmd.label           "Uredi lozinku">
<!ENTITY      editPasswordCmd.accesskey       "e">

<!ENTITY      editUsernameCmd.label           "Uredi korisničko ime">
<!ENTITY      editUsernameCmd.accesskey       "r">

<!ENTITY      launchSiteUrlCmd.label          "Posjeti URL">
<!ENTITY      launchSiteUrlCmd.accesskey      "V">
