#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt			=%S のマスターパスワードを入力してください。

CertPassPromptDefault		=マスターパスワードを入力してください。

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.
# (^^; 日本語一字が 5 bytes になるハズで、すべての語を制限に収めるのは無理
# (^^; Unicode エスケープじゃなくなったので一字 3Byte になったハズだが、それでも一部無理。

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Builtin Roots Module
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM Internal Crypto Services
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Generic Crypto Services
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Software Security Device
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM Internal Cryptographic Services
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM Private Keys
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Software Security Device (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 Cryptographic, Key and Certificate Services

VerifySSLClient			=SSL クライアント証明書
VerifySSLServer			=SSL サーバー証明書
VerifySSLCA			=SSL 認証局
VerifyEmailSigner		=メール署名者の証明書
VerifyEmailRecip		=メール受信者の証明書
HighGrade			=高強度の暗号化
MediumGrade			=中強度の暗号化
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template			=%1$s の %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
# (^^; CertDump.+ は下手にいじらない方が安全か...
CertDumpCertificate			=Certificate
CertDumpVersion				=Version
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue			=Version %S
CertDumpSerialNo			=Serial Number
CertDumpMD2WithRSA			=PKCS #1 MD2 With RSA Encryption
CertDumpMD5WithRSA			=PKCS #1 MD5 With RSA Encryption
CertDumpSHA1WithRSA			=PKCS #1 SHA-1 With RSA Encryption
CertDumpSHA256WithRSA			=PKCS #1 SHA-256 With RSA Encryption
CertDumpSHA384WithRSA			=PKCS #1 SHA-384 With RSA Encryption
CertDumpSHA512WithRSA			=PKCS #1 SHA-512 With RSA Encryption
CertDumpDefOID				=Object Identifier (%S)
CertDumpIssuer				=Issuer
CertDumpSubject				=Subject
CertDumpAVACountry			=C
CertDumpAVAState			=ST
CertDumpAVALocality			=L
CertDumpAVAOrg				=O
CertDumpAVAOU				=OU
CertDumpAVACN				=CN
CertDumpUserID				=UID
CertDumpPK9Email			=E
CertDumpAVADN				=DN
CertDumpAVADC				=DC
CertDumpSurname				=Surname
CertDumpGivenName			=Given Name
CertDumpValidity			=Validity
CertDumpNotBefore			=Not Before
CertDumpNotAfter			=Not After
CertDumpSPKI				=Subject Public Key Info
CertDumpSPKIAlg				=Subject Public Key Algorithm
CertDumpAlgID				=Algorithm Identifier
CertDumpParams				=Algorithm Parameters
CertDumpRSAEncr				=PKCS #1 RSA Encryption
CertDumpRSAPSSSignature			=PKCS #1 RSASSA-PSS Signature
CertDumpRSATemplate			=Modulus (%S bits):\n%S\nExponent (%S bits):\n%S
CertDumpECTemplate			=Key size: %S bits\nBase point order length: %S bits\nPublic value:\n%S
CertDumpIssuerUniqueID			=Issuer Unique ID
CertDumpSubjPubKey			=Subject’s Public Key
CertDumpSubjectUniqueID			=Subject Unique ID
CertDumpExtensions			=Extensions
CertDumpSubjectDirectoryAttr		=Certificate Subject Directory Attributes
CertDumpSubjectKeyID			=Certificate Subject Key ID
CertDumpKeyUsage			=Certificate Key Usage
CertDumpSubjectAltName			=Certificate Subject Alt Name
CertDumpIssuerAltName			=Certificate Issuer Alt Name
CertDumpBasicConstraints		=Certificate Basic Constraints
CertDumpNameConstraints			=Certificate Name Constraints
CertDumpCrlDistPoints			=CRL Distribution Points
CertDumpCertPolicies			=Certificate Policies
CertDumpPolicyMappings			=Certificate Policy Mappings
CertDumpPolicyConstraints		=Certificate Policy Constraints
CertDumpAuthKeyID			=Certificate Authority Key Identifier
CertDumpExtKeyUsage			=Extended Key Usage
CertDumpAuthInfoAccess			=Authority Information Access
CertDumpAnsiX9DsaSignature		=ANSI X9.57 DSA Signature
CertDumpAnsiX9DsaSignatureWithSha1	=ANSI X9.57 DSA Signature with SHA1 Digest
CertDumpAnsiX962ECDsaSignatureWithSha1	=ANSI X9.62 ECDSA Signature with SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224	=ANSI X9.62 ECDSA Signature with SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256	=ANSI X9.62 ECDSA Signature with SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384	=ANSI X9.62 ECDSA Signature with SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512	=ANSI X9.62 ECDSA Signature with SHA512
CertDumpKUSign				=Signing
CertDumpKUNonRep			=Non-repudiation
CertDumpKUEnc				=Key Encipherment
CertDumpKUDEnc				=Data Encipherment
CertDumpKUKA				=Key Agreement
CertDumpKUCertSign			=Certificate Signer
CertDumpKUCRLSigner			=CRL Signer
CertDumpCritical			=Critical
CertDumpNonCritical			=Not Critical
CertDumpSigAlg				=Certificate Signature Algorithm
CertDumpCertSig				=Certificate Signature Value
CertDumpExtensionFailure		=Error: Unable to process extension
CertDumpIsCA				=Is a Certificate Authority
CertDumpIsNotCA				=Is not a Certificate Authority
CertDumpPathLen				=Maximum number of intermediate CAs: %S
CertDumpPathLenUnlimited		=unlimited
CertDumpEKU_1_3_6_1_5_5_7_3_1		=TLS Web Server Authentication
CertDumpEKU_1_3_6_1_5_5_7_3_2		=TLS Web Client Authentication
CertDumpEKU_1_3_6_1_5_5_7_3_3		=Code Signing
CertDumpEKU_1_3_6_1_5_5_7_3_4		=E-mail protection
CertDumpEKU_1_3_6_1_5_5_7_3_8		=Time Stamping
CertDumpEKU_1_3_6_1_5_5_7_3_9		=OCSP Signing
CertDumpEKU_1_3_6_1_4_1_311_2_1_21	=Microsoft Individual Code Signing
CertDumpEKU_1_3_6_1_4_1_311_2_1_22	=Microsoft Commercial Code Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_1	=Microsoft Trust List Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_2	=Microsoft Time Stamping
CertDumpEKU_1_3_6_1_4_1_311_10_3_3	=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4	=Microsoft Encrypting File System
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1	=Microsoft File Recovery
CertDumpEKU_1_3_6_1_4_1_311_10_3_5	=Microsoft Windows Hardware Driver Verification
CertDumpEKU_1_3_6_1_4_1_311_10_3_10	=Microsoft Qualified Subordination
CertDumpEKU_1_3_6_1_4_1_311_10_3_11	=Microsoft Key Recovery
CertDumpEKU_1_3_6_1_4_1_311_10_3_12	=Microsoft Document Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_13	=Microsoft Lifetime Signing
CertDumpEKU_1_3_6_1_4_1_311_20_2_2	=Microsoft Smart Card Logon
CertDumpEKU_1_3_6_1_4_1_311_21_6	=Microsoft Key Recovery Agent
CertDumpMSCerttype			=Microsoft Certificate Template Name
CertDumpMSNTPrincipal			=Microsoft Principal Name
CertDumpMSCAVersion			=Microsoft CA Version
CertDumpMSDomainGUID			=Microsoft Domain GUID
CertDumpEKU_2_16_840_1_113730_4_1	=Netscape Server Gated Crypto
CertDumpRFC822Name			=E-Mail Address
CertDumpDNSName				=DNS Name
CertDumpX400Address			=X.400 Address
CertDumpDirectoryName			=X.500 Name
CertDumpEDIPartyName			=EDI Party Name
CertDumpURI				=URI
CertDumpIPAddress			=IP Address
CertDumpRegisterID			=Registered OID
CertDumpKeyID				=Key ID
CertDumpVerisignNotices			=Verisign User Notices
CertDumpUnused				=Unused
CertDumpKeyCompromise			=Key Compromise
CertDumpCACompromise			=CA Compromise
CertDumpAffiliationChanged		=Affiliation Changed
CertDumpSuperseded			=Superseded
CertDumpCessation			=Cessation of Operation
CertDumpHold				=Certificate Hold
CertDumpOCSPResponder			=OCSP
CertDumpCAIssuers			=CA Issuers
CertDumpCPSPointer			=Certification Practice Statement pointer
CertDumpUserNotice			=User Notice
CertDumpLogotype			=Logotype
CertDumpECPublicKey			=Elliptic Curve Public Key
CertDumpECDSAWithSHA1			=X9.62 ECDSA Signature with SHA1
CertDumpECprime192v1			=ANSI X9.62 elliptic curve prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2			=ANSI X9.62 elliptic curve prime192v2
CertDumpECprime192v3			=ANSI X9.62 elliptic curve prime192v3
CertDumpECprime239v1			=ANSI X9.62 elliptic curve prime239v1
CertDumpECprime239v2			=ANSI X9.62 elliptic curve prime239v2
CertDumpECprime239v3			=ANSI X9.62 elliptic curve prime239v3
CertDumpECprime256v1			=ANSI X9.62 elliptic curve prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1			=SECG elliptic curve secp112r1
CertDumpECsecp112r2			=SECG elliptic curve secp112r2
CertDumpECsecp128r1			=SECG elliptic curve secp128r1
CertDumpECsecp128r2			=SECG elliptic curve secp128r2
CertDumpECsecp160k1			=SECG elliptic curve secp160k1
CertDumpECsecp160r1			=SECG elliptic curve secp160r1
CertDumpECsecp160r2			=SECG elliptic curve secp160r2
CertDumpECsecp192k1			=SECG elliptic curve secp192k1
CertDumpECsecp224k1			=SECG elliptic curve secp224k1
CertDumpECsecp224r1			=SECG elliptic curve secp224r1 (aka NIST P-224)
CertDumpECsecp256k1			=SECG elliptic curve secp256k1
CertDumpECsecp384r1			=SECG elliptic curve secp384r1 (aka NIST P-384)
CertDumpECsecp521r1			=SECG elliptic curve secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1			=ANSI X9.62 elliptic curve c2pnb163v1
CertDumpECc2pnb163v2			=ANSI X9.62 elliptic curve c2pnb163v2
CertDumpECc2pnb163v3			=ANSI X9.62 elliptic curve c2pnb163v3
CertDumpECc2pnb176v1			=ANSI X9.62 elliptic curve c2pnb176v1
CertDumpECc2tnb191v1			=ANSI X9.62 elliptic curve c2tnb191v1
CertDumpECc2tnb191v2			=ANSI X9.62 elliptic curve c2tnb191v2
CertDumpECc2tnb191v3			=ANSI X9.62 elliptic curve c2tnb191v3
CertDumpECc2onb191v4			=ANSI X9.62 elliptic curve c2onb191v4
CertDumpECc2onb191v5			=ANSI X9.62 elliptic curve c2onb191v5
CertDumpECc2pnb208w1			=ANSI X9.62 elliptic curve c2pnb208w1
CertDumpECc2tnb239v1			=ANSI X9.62 elliptic curve c2tnb239v1
CertDumpECc2tnb239v2			=ANSI X9.62 elliptic curve c2tnb239v2
CertDumpECc2tnb239v3			=ANSI X9.62 elliptic curve c2tnb239v3
CertDumpECc2onb239v4			=ANSI X9.62 elliptic curve c2onb239v4
CertDumpECc2onb239v5			=ANSI X9.62 elliptic curve c2onb239v5
CertDumpECc2pnb272w1			=ANSI X9.62 elliptic curve c2pnb272w1
CertDumpECc2pnb304w1			=ANSI X9.62 elliptic curve c2pnb304w1
CertDumpECc2tnb359v1			=ANSI X9.62 elliptic curve c2tnb359v1
CertDumpECc2pnb368w1			=ANSI X9.62 elliptic curve c2pnb368w1
CertDumpECc2tnb431r1			=ANSI X9.62 elliptic curve c2tnb431r1
CertDumpECsect113r1			=SECG elliptic curve sect113r1
CertDumpECsect113r2			=SECG elliptic curve sect113r2
CertDumpECsect131r1			=SECG elliptic curve sect131r1
CertDumpECsect131r2			=SECG elliptic curve sect131r2
CertDumpECsect163k1			=SECG elliptic curve sect163k1 (aka NIST K-163)
CertDumpECsect163r1			=SECG elliptic curve sect163r1
CertDumpECsect163r2			=SECG elliptic curve sect163r2 (aka NIST B-163)
CertDumpECsect193r1			=SECG elliptic curve sect193r1
CertDumpECsect193r2			=SECG elliptic curve sect193r2
CertDumpECsect233k1			=SECG elliptic curve sect233k1 (aka NIST K-233)
CertDumpECsect233r1			=SECG elliptic curve sect233r1 (aka NIST B-233)
CertDumpECsect239k1			=SECG elliptic curve sect239k1
CertDumpECsect283k1			=SECG elliptic curve sect283k1 (aka NIST K-283)
CertDumpECsect283r1			=SECG elliptic curve sect283r1 (aka NIST B-283)
CertDumpECsect409k1			=SECG elliptic curve sect409k1 (aka NIST K-409)
CertDumpECsect409r1			=SECG elliptic curve sect409r1 (aka NIST B-409)
CertDumpECsect571k1			=SECG elliptic curve sect571k1 (aka NIST K-571)
CertDumpECsect571r1			=SECG elliptic curve sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader			=Size: %S Bytes / %S Bits
PK11BadPassword				=入力されたパスワードは正しくありません。
PKCS12DecodeErr				=ファイルをデコードできませんでした。ファイルが PKCS #12 形式ではないか、破損しているか、あるいは入力されたパスワードが間違っています。
PKCS12UnknownErrRestore			=原因不明の問題により PKCS #12 ファイルの復元に失敗しました。
PKCS12UnknownErrBackup			=原因不明の問題により PKCS #12 バックアップファイルを作成できませんでした。
PKCS12UnknownErr			=原因不明の問題により PKCS #12 の操作に失敗しました。
PKCS12InfoNoSmartcardBackup		=スマートカードなどのハードウェアセキュリティデバイスからは証明書をバックアップできません。
PKCS12DupData				=証明書と秘密鍵はすでにセキュリティデバイスに存在します。
AddModuleFailure			=モジュールを追加できません
DelModuleWarning			=このセキュリティモジュールを削除してもよろしいですか？
DelModuleError				=モジュールを削除できません
AVATemplate				=%S = %S

PSMERR_SSL_Disabled			=SSL プロトコルが無効になっているため、安全な接続ができませんでした。
PSMERR_SSL2_Disabled			=サイトが古くて安全でないバージョンの SSL プロトコルを使用しているため、安全な接続ができませんでした。
PSMERR_HostReusedIssuerSerial		=無効な証明書を受信しました。サーバー管理者またはメール送信者に次の情報を知らせてください:\n\nあなたのサーバー証明書は認証局によって発行された他の証明書と同じシリアル番号を持っています。一意なシリアル番号を持つ新しい証明書を取得してください。

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2		=%1$S への接続中にエラーが発生しました。%2$S\n

certErrorIntro				=%S は不正なセキュリティ証明書を使用しています。

certErrorTrust_SelfSigned		=自己署名をしているためこの証明書は信頼されません。
certErrorTrust_UnknownIssuer		=発行者の証明書が不明であるためこの証明書は信頼されません。
certErrorTrust_UnknownIssuer2		=サーバーが適正な中間証明書を送信しない可能性があります。
certErrorTrust_UnknownIssuer3		=追加のルート証明書をインポートする必要があるでしょう。
certErrorTrust_UnknownIssuer4		=誰かがこのサイトに偽装しようとしている可能性があります。続行しないでください。
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer5): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer5		=ウェブサイトはセキュリティ証明書で同一性を証明します。セキュリティ証明書の発行者が不明、証明書が自己署名、またはサーバーが正しい中間証明書を送信していないため、%1$S は %2$S を信頼しません。
certErrorTrust_CaInvalid		=不正な認証局の証明書で発行されているためこの証明書は信頼されません。
certErrorTrust_Issuer			=発行者の証明書が信頼されていないためこの証明書は信頼されません。
certErrorTrust_SignatureAlgorithmDisabled	=安全ではない署名アルゴリズムによって署名されているためこの証明書は信頼されません。
certErrorTrust_ExpiredIssuer		=発行者の証明書が期限切れになっているためこの証明書は信頼されません。
# (^^; 条件分岐としては上記以外の default
certErrorTrust_Untrusted		=この証明書は信頼されている提供元から得られたものではありません。
certErrorTrust_MitM			=TLS プロキシがあなたの接続を傍受しています。可能なら TLS プロキシをアンインストールするか、自身のルート証明書を信頼するようデバイスを設定してください。

# LOCALIZATION NOTE (certErrorTrust_Symantec): %S is replaced by the domain for which the certificate is valid
certErrorTrust_Symantec			=発行者がセキュリティ規則に従わなかったため %S のセキュリティ証明書は信頼されません。証明書は Symantec が発行しており、Thawte、GeoTrust、RapidSSL の各ブランドも含めて安全とはみなされません。

certErrorMismatch			=この証明書は %S には無効です。
# LOCALIZATION NOTE (certErrorMismatch1, certErrorMismatchSinglePrefix1, certErrorMismatchMultiple1): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch1			=ウェブサイトはセキュリティ証明書で同一性を証明します。%2$S には無効なセキュリティ証明書を使用しているため、%1$S は %2$S を信頼しません。
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix		=この証明書は %S にだけ有効なものです。
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix1): %3$S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix1		=ウェブサイトはセキュリティ証明書で同一性を証明します。%2$S には無効なセキュリティ証明書を使用しているため、%1$S は %2$S を信頼しません。
certErrorMismatchMultiple		=この証明書は次のドメイン名にだけ有効なものです:

certErrorMismatchMultiple1		=ウェブサイトはセキュリティ証明書で同一性を証明します。%2$S には無効なセキュリティ証明書を使用しているため、%1$S は %2$S を信頼しません。この証明書は次のドメイン名にだけ有効なものです:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow			=この証明書の有効期限は %1$S に切れています。現在時刻は %2$S です。
certErrorExpiredNow1			=ウェブサイトは一定期間有効なセキュリティ証明書で同一性を証明します。%S のセキュリティ証明書は期限切れです。

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow			=この証明書は %1$S まで有効になりません。現在時刻は %2$S です。

certErrorNotYetValidNow1		=ウェブサイトは一定期間有効なセキュリティ証明書で同一性を証明します。%S のセキュリティ証明書はまだ有効になっていません。

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription	=ウェブサイトは認証局から発行された証明書で同一性を証明します。多くのブラウザーはもう %S の認証局として Symantec を信頼しなくなります。
certErrorSymantecDistrustAdministrator	=この問題をウェブサイトの管理者に知らせることもできます。

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3		=エラーコード: %S

P12DefaultNickname		=インポートされた証明書
CertUnknown			=不明
CertNoEmailAddress		=(メールアドレスなし)
CaCertExists			=この証明書はすでに認証局の証明書としてインストールされています。
NotACACert			=この証明書は認証局の証明書ではないため、認証局の一覧には追加できません。
UserCertIgnoredNoPrivateKey	=証明書の発行要求時に作成された秘密鍵がないため、この個人証明書をインストールできませんでした。
UserCertImported		=個人証明書がインストールされました。この証明書のバックアップコピーをとっておくことをお勧めします。
CertOrgUnknown			=(不明)
CertNotStored			=(保存されていません)
# (^^;
CertExceptionPermanent		=恒久的
CertExceptionTemporary		=一時的
