# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Pēdējās #1 dienas avārijas ziņojumi;Pēdējo #1 dienu avārijas ziņojumi;Pēdējo #1 dienu avārijas ziņojumi

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=pirms #1 minūtes;pirms #1 minūtēm;pirms #1 minūtēm

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=pirms #1 stundas;pirms #1 stundām;pirms #1 stundām

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=pirms #1 dienām;pirms #1 dienas;pirms #1 dienām

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Visi avārijas ziņojumi (ieskaitot #1 nenosūtītu avārijas ziņojumu norādītajā laika intervālā);Visi avārijas ziņojumi (ieskaitot #1 nenosūtītus avārijas ziņojumus norādītajā laika intervālā);Visi avārijas ziņojumi (ieskaitot #1 nenosūtītus avārijas ziņojumus norādītajā laika intervālā)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Dati nokopēti atmiņā

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Teksts nokopēts atmiņā

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Bloķēts jūsu videokartes draivera versijai.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Bloķēts jūsu videokartei. Mēģiniet atjaunināt videokartes draiveri uz versiju %S vai jaunāku.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Bloķēts jūsu videokartei neatrisinātu draiveru problēmu dēļ.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Bloķēts jūsu operētājsistēmas versijai.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Bloķēts jūsu grafiskā draivera versijas atšķirībai starp reģistru un DLL.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ClearType parametri

compositing = Kompozicionēšana
hardwareH264 = Aparatūras H264 kodēšana
mainThreadNoOMTC = galvenais pavediens, nav OMTC
yes = Jā
no = Nē
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Atrasts
missing = Trūkst

gpuDescription = Apraksts
gpuVendorID = Ražotāja ID
gpuDeviceID = Ierīces ID
gpuSubsysID = Subsys ID
gpuDrivers = Draiveri
gpuRAM = Atmiņa
gpuDriverVersion = Draivera versija
gpuDriverDate = Draivera datums
gpuActive = Aktīvs
webgl1WSIInfo = WebGL 1 draivera WSI info
webgl1Renderer = WebGL 1 draivera renderētājs
webgl1Version = WebGL 1 draivera versija
webgl1DriverExtensions = WebGL 1 draivera paplašinājumi
webgl1Extensions = WebGL 1 paplašinājumi
webgl2WSIInfo = WebGL 2 draivera WSI info
webgl2Renderer = WebGL2 Renderer
webgl2Version = WebGL 2 draivera versija
webgl2DriverExtensions = WebGL 2 draivera paplašinājumi
webgl2Extensions = WebGL 2 paplašinājumi
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Bloķēts zināmu kļūdu dēļ
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = kļūda %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Bloķēts; kļūdas kods %1$S
d3d11layersCrashGuard = D3D11 kompozitors
d3d11videoCrashGuard = D3D11 Video dekoderis
d3d9videoCrashGuard = D3D11 Video dekoderis
glcontextCrashGuard = OpenGL
resetOnNextRestart = Atjaunot nākamajā pārstartēšanā
gpuProcessKillButton = Pārtraukt GPU procesu
gpuDeviceResetButton = Izraisīt ierīces atiestatīšanu
usesTiling = Izmanto grupēšanu
contentUsesTiling = Izmanto virsrakstošanu (saturs)
offMainThreadPaintEnabled = Aktivēta zīmēšana ne galvenajā pavedienā
offMainThreadPaintWorkerCount = Ne galvenajā pavedienā zīmējošo darbinieku skaits

audioBackend = Skaņas Backend
maxAudioChannels = Maksimālie kanāli
channelLayout = Vēlamais kanālu izkārtojums
sampleRate = Vēlamais kadra ātrums

minLibVersions = Gaidītā minimālā versija
loadedLibVersions = Izmantotā versija

hasSeccompBPF = Seccomp-BPF (Sistēmas izsaukumu filtrešana)
hasSeccompTSync = Seccomp pavedienu sinhronizēšana
hasUserNamespaces = Lietotāju vārdtelpas
hasPrivilegedUserNamespaces = Priviliģēto procesu lietotāju vārdtelpas
canSandboxContent = Satura apstrādes ierobešošana
canSandboxMedia = Mediju spraudņu ierobežošana
contentSandboxLevel = Satura procesa ierobežošanas līmenis
effectiveContentSandboxLevel = Efektīvs satura procesa ierobežošanas līmenis
sandboxProcType.content = saturs
sandboxProcType.file = faila saturs
sandboxProcType.mediaPlugin = multivides spraudnis

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Lietotāja aktivēts
multiProcessStatus.1 = Aktivēts pēc noklusējuma
multiProcessStatus.2 = Deaktivēts
multiProcessStatus.4 = Pieejamības rīku deaktivēts
multiProcessStatus.5 = Deaktivēts, jo nepietiek grafiskās aparatūras paātrināšanai Mac OS X
multiProcessStatus.6 = Deaktivēts neatbalstīta teksta ievades dēļ
multiProcessStatus.7 = Papildinājumu deaktivēts
multiProcessStatus.8 = Deaktivēts piespiedu kārtā
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Deaktivēts ar grafisko paātrināšanu uz Windows XP
multiProcessStatus.unknown = Nezināms statuss

asyncPanZoom = Asinhronā pietuvināšana/palielināšana
apzNone = nav
wheelEnabled = ripas ievade aktivēta
touchEnabled = skāriena ievade aktivēta
dragEnabled = ritjoslas vilkšana aktivēta
keyboardEnabled = klaviatūra aktivēta
autoscrollEnabled = automātiskā ritināšana aktivēta

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = asinhronā ripas ievade deaktivēta neatbalstīta iestatījuma dēļ: %S
touchWarning = asinhronā pieskāriena ievade deaktivēta neatbalstīta iestatījuma dēļ: %S\u0020

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = deaktivēts būvējumā
enabledByDefault = aktivēts pēc noklusējuma
disabledByDefault = deaktivēts pēc noklusējuma
enabledByUser = lietotāja aktivēts
disabledByUser = lietotāja deaktivēts

# LOCALIZATION NOTE Strings representing the status of the Enterprise Policies engine.
policies.inactive = Neaktīva
policies.active = Aktīva
policies.error = Kļūda
