<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "Ahoi! Priekšā bīstamas iespējas!">
<!ENTITY aboutWarningText.label "Šo paplašināto iestatījumu mainīšana var kaitēt šīs lietotnes stabilitātei, drošībai un ātrdarbībai. Turpiniet tikai tad, ja zināt, ko darāt.">
<!ENTITY aboutWarningButton2.label "Es apzinos risku!">
<!ENTITY aboutWarningCheckbox.label "Nākamreiz rādīt šo brīdinājumu">

<!ENTITY searchPrefs.label "Meklēt:">
<!ENTITY searchPrefs.accesskey "l">
<!ENTITY focusSearch.key "r">
<!ENTITY focusSearch2.key "f">

<!-- Columns -->
<!ENTITY prefColumn.label "Iestatījuma nosaukums">
<!ENTITY lockColumn.label "Statuss">
<!ENTITY typeColumn.label "Tips">
<!ENTITY valueColumn.label "Vērtība">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Spiest, lai kārtotu"> 
<!ENTITY columnChooser.tooltip "Spiest, lai izvēlētos rādāmās kolonas"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Kopēt">
<!ENTITY copyPref.accesskey "K">
<!ENTITY copyName.label "Kopēt nosaukumu">
<!ENTITY copyName.accesskey "n">
<!ENTITY copyValue.label "Kopēt vērtību">
<!ENTITY copyValue.accesskey "v">
<!ENTITY modify.label "Mainīt">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Pārslēgt">
<!ENTITY toggle.accesskey "t">
<!ENTITY reset.label "Atstatīt">
<!ENTITY reset.accesskey "A">
<!ENTITY new.label "Jauns">
<!ENTITY new.accesskey "n">
<!ENTITY string.label "Teksts">
<!ENTITY string.accesskey "s">
<!ENTITY integer.label "Skaitlis">
<!ENTITY integer.accesskey "i">
<!ENTITY boolean.label "Būla">
<!ENTITY boolean.accesskey "B">
