#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Prošu zapodajće hłowne hesło za %S.

CertPassPromptDefault=Prošu zapodajće swoje hłowne hesło.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Zatwarjeny korjenjowy modul
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=Interne kryptosłužby PSM
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Powšitkowne kryptosłužby
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Softwarowy wěstotny grat
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=Interne kryptosłužby PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Priwatne kluče PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Softwarowy wěstotny grat (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 kryptografiske, klučowe a certifikatowe słužby

VerifySSLClient=Klientowy certifikat SSL
VerifySSLServer=Serwerowy certifikat SSL
VerifySSLCA=SSL certifikatowa awtorita
VerifyEmailSigner=Certifikat e-mejloweho podpisarja
VerifyEmailRecip=Certifikat e-mejloweho přijimowarja
HighGrade=Wysoki stopjeń
MediumGrade=Srjedźny stopjeń
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=ID %2$s wot %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Certifikat
CertDumpVersion=Wersija
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Wersija %S
CertDumpSerialNo=Serijowe čisło
CertDumpMD2WithRSA=PKCS #1 MD2 ze zaklučowanjom RSA
CertDumpMD5WithRSA=PKCS #1 MD5 ze zaklučowanjom RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 ze zaklučowanjom RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 ze zaklučowanjom RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 ze zaklučowanjom RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 ze zaklučowanjom RSA
CertDumpDefOID=Objektowy identifikator (%S)
CertDumpIssuer=Wudawar
CertDumpSubject=Předmjet
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Swójbne mjeno
CertDumpGivenName=Date mjeno
CertDumpValidity=Płaćiwosć
CertDumpNotBefore=Nic před
CertDumpNotAfter=Nic po
CertDumpSPKI=Informacije wo zjawnym kluču předmjeta
CertDumpSPKIAlg=Algoritmus zjawneho kluča předmjeta
CertDumpAlgID=Identifikator algoritmusa
CertDumpParams=Parametry algoritmusa
CertDumpRSAEncr=Zaklučowanje PKCS #1 RSA
CertDumpRSAPSSSignature=Signatura PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Modulus (%S bitow):\n%S\nEksponent (%S bitow):\n%S
CertDumpECTemplate=Wulkosć kluča: %S bitow\nDołhosć rjada zakładneho dypka: %S bitow\nZjawna hódnota:\n%S
CertDumpIssuerUniqueID=Jónkróćny ID wudawarja
CertDumpSubjPubKey=Zjawny kluč předmjeta
CertDumpSubjectUniqueID=Jónkróćny ID předmjeta
CertDumpExtensions=Rozšěrjenja
CertDumpSubjectDirectoryAttr=Zapisowe atributy certifikatoweho předmjeta
CertDumpSubjectKeyID=ID kluča certifikatoweho předmjeta
CertDumpKeyUsage=Wužiće certifikatoweho kluča
CertDumpSubjectAltName=Alternatiwne mjeno certifikatoweho předmjeta
CertDumpIssuerAltName=Alternatiwne mjeno certifikatoweho wudawarja
CertDumpBasicConstraints=Zakładne wobmjezowanja certifikata
CertDumpNameConstraints=Wobmjezowanja certifikatoweho mjena
CertDumpCrlDistPoints=Rozdźělenske dypki CRL
CertDumpCertPolicies=Certifikatowe prawidła
CertDumpPolicyMappings=Zwobraznjenje certifikatowych prawidłow
CertDumpPolicyConstraints=Wobmjezowanja certifikatowych prawidłow
CertDumpAuthKeyID=Identifikator kluča certifikatoweje awtority
CertDumpExtKeyUsage=Rozšěrjene wužiće kluča
CertDumpAuthInfoAccess=Přistup k informacijam awtority
CertDumpAnsiX9DsaSignature=Signatura ANSI X9.57 DSA
CertDumpAnsiX9DsaSignatureWithSha1=Signatura ANSI X9.57 DSA z SHA1 Digest
CertDumpAnsiX962ECDsaSignatureWithSha1=Signatura ANSI X9.62 ECDSA Signature ze SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=Signatura ANSI X9.62 ECDSA ze SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Signatura ANSI X9.62 ECDSA ze SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Signatura ANSI X9.62 ECDSA ze SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Signatura ANSI X9.62 ECDSA ze SHA512
CertDumpKUSign=Podpisowanje
CertDumpKUNonRep=Njewotprějnosć
CertDumpKUEnc=Šifrowanje kluča
CertDumpKUDEnc=Šifrowanje datow
CertDumpKUKA=Dojednanje kluča
CertDumpKUCertSign=Podpisar certifikata
CertDumpKUCRLSigner=Podpisar CRL
CertDumpCritical=Kritiski
CertDumpNonCritical=Njekritiski
CertDumpSigAlg=Algoritmus certifikatoweho podpisa
CertDumpCertSig=Hódnota certifikatoweho podpisa
CertDumpExtensionFailure=Zmylk: Rozšěrjenje njeda so předźěłać
CertDumpIsCA=Je certifikatowa awtorita
CertDumpIsNotCA=Njeje certifikatowa awtorita
CertDumpPathLen=Maksimalna ličba mjeztymnych certifikatowych awtoritow: %S
CertDumpPathLenUnlimited=njewobmjezowany
CertDumpEKU_1_3_6_1_5_5_7_3_1=Awtentifikacija TLS-webserwera
CertDumpEKU_1_3_6_1_5_5_7_3_2=Awtentifikacija TLS webklienta
CertDumpEKU_1_3_6_1_5_5_7_3_3=Kodowe podpisowanje
CertDumpEKU_1_3_6_1_5_5_7_3_4=Škit emejlkow
CertDumpEKU_1_3_6_1_5_5_7_3_8=Časowy kołk
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP-podpisowanje
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft podpisowanje wosobinskeho koda
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft podpisowanje komercielneho koda
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft podpisowanje lisćiny dowěry
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft časowy kołk
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft zaklučowanje datajoweho systema
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft wobnowjenje datajow
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows přepruwowanje ćěrjakow hardwary
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft wuměnjene podrjadowanje
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft wobnowjenje klučow
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft podpisowanje dokumentow
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft podpisowanje žiwjenskeho časa
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft přizjewjenje Smart Card
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft agent wobnowjenja klučow
CertDumpMSCerttype=Microsoft mjeno předłohi certifikata
CertDumpMSNTPrincipal=Microsoft hłowne mjeno
CertDumpMSCAVersion=Microsoft - wersija certifikatoweje awtority
CertDumpMSDomainGUID=Microsoft GUID domeny
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated Crypto
CertDumpRFC822Name=E-mejlowa adresa
CertDumpDNSName=DNS-mjeno
CertDumpX400Address=Adresa X.400
CertDumpDirectoryName=Mjeno X.500
CertDumpEDIPartyName=Mjeno strony EDI
CertDumpURI=URI
CertDumpIPAddress=IP-adresa
CertDumpRegisterID=Zregistrowany OID
CertDumpKeyID=ID kluča
CertDumpVerisignNotices=Wužiwarske zdźělenki Verisign
CertDumpUnused=Njewužiwany
CertDumpKeyCompromise=Wohroženje kluča
CertDumpCACompromise=Wohroženje certifikatoweje awtority
CertDumpAffiliationChanged=Přisłušnosć změnjena
CertDumpSuperseded=Přeńdźeny
CertDumpCessation=Přestaće operacije
CertDumpHold=Dźeržićel certifikata
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Wudawarjo certifikatoweje awtority
CertDumpCPSPointer=Certification Practice Statement pointer
CertDumpUserNotice=Wužiwarska zdźělenka
CertDumpLogotype=Logotyp
CertDumpECPublicKey=Zjawny kluč eliptiskeje křiwki
CertDumpECDSAWithSHA1=Podpis X9.62 ECDSA ze SHA1
CertDumpECprime192v1=Eliptiska křiwka ANSI X9.62 prime192v1 (tež znata jako secp192r1, NIST P-192)
CertDumpECprime192v2=Eliptiska křiwka ANSI X9.62 prime192v2
CertDumpECprime192v3=Eliptiska křiwka ANSI X9.62 prime192v3
CertDumpECprime239v1=Eliptiska křiwka ANSI X9.62 prime239v1
CertDumpECprime239v2=Eliptiska křiwka ANSI X9.62 prime239v2
CertDumpECprime239v3=Eliptiska křiwka ANSI X9.62 prime239v3
CertDumpECprime256v1=Eliptiska křiwka ANSI X9.62 prime256v1 (tež znata jako secp256r1, NIST P-256)
CertDumpECsecp112r1=Eliptiska křiwka SECG secp112r1
CertDumpECsecp112r2=Eliptiska křiwka SECG secp112r2
CertDumpECsecp128r1=Eliptiska křiwka SECG secp128r1
CertDumpECsecp128r2=Eliptiska křiwka SECG secp128r2
CertDumpECsecp160k1=Eliptiska křiwka SECG secp160k1
CertDumpECsecp160r1=Eliptiska křiwka SECG secp160r1
CertDumpECsecp160r2=Eliptiska křiwka SECG secp160r2
CertDumpECsecp192k1=Eliptiska křiwka SECG secp192k1
CertDumpECsecp224k1=Eliptiska křiwka SECG secp224k1
CertDumpECsecp224r1=Eliptiska křiwka SECG secp224r1 (tež znata jako NIST P-224)
CertDumpECsecp256k1=Eliptiska křiwka SECG secp256k1
CertDumpECsecp384r1=Eliptiska křiwka SECG secp384r1 (tež znata jako NIST P-384)
CertDumpECsecp521r1=Eliptiska křiwka SECG secp521r1 (tež znata jako NIST P-521)
CertDumpECc2pnb163v1=Eliptiska křiwka ANSI X9.62 c2pnb163v1
CertDumpECc2pnb163v2=Eliptiska křiwka ANSI X9.62 c2pnb163v2
CertDumpECc2pnb163v3=Eliptiska křiwka ANSI X9.62 c2pnb163v3
CertDumpECc2pnb176v1=Eliptiska křiwka ANSI X9.62 c2pnb176v1
CertDumpECc2tnb191v1=Eliptiska křiwka ANSI X9.62 c2tnb191v1
CertDumpECc2tnb191v2=Eliptiska křiwka ANSI X9.62 c2tnb191v2
CertDumpECc2tnb191v3=Eliptiska křiwka ANSI X9.62 c2tnb191v3
CertDumpECc2onb191v4=Eliptiska křiwka ANSI X9.62 c2onb191v4
CertDumpECc2onb191v5=Eliptiska křiwka ANSI X9.62 c2onb191v5
CertDumpECc2pnb208w1=Eliptiska křiwka ANSI X9.62 c2pnb208w1
CertDumpECc2tnb239v1=Eliptiska křiwka ANSI X9.62 c2tnb239v1
CertDumpECc2tnb239v2=Eliptiska křiwka ANSI X9.62 c2tnb239v2
CertDumpECc2tnb239v3=Eliptiska křiwka ANSI X9.62 c2tnb239v3
CertDumpECc2onb239v4=Eliptiska křiwka ANSI X9.62 c2onb239v4
CertDumpECc2onb239v5=Eliptiska křiwka ANSI X9.62 c2onb239v5
CertDumpECc2pnb272w1=Eliptiska křiwka ANSI X9.62 c2pnb272w1
CertDumpECc2pnb304w1=Eliptiska křiwka ANSI X9.62 c2pnb304w1
CertDumpECc2tnb359v1=Eliptiska křiwka ANSI X9.62 c2tnb359v1
CertDumpECc2pnb368w1=Eliptiska křiwka ANSI X9.62 c2pnb368w1
CertDumpECc2tnb431r1=Eliptiska křiwka ANSI X9.62 c2tnb431r1
CertDumpECsect113r1=Eliptiska křiwka SECG sect113r1
CertDumpECsect113r2=Eliptiska křiwka SECG sect113r2
CertDumpECsect131r1=Eliptiska křiwka SECG sect131r1
CertDumpECsect131r2=Eliptiska křiwka SECG sect131r2
CertDumpECsect163k1=Eliptiska křiwka SECG sect163k1 (tež znata jako NIST K-163)
CertDumpECsect163r1=Eliptiska křiwka SECG sect163r1
CertDumpECsect163r2=Eliptiska křiwka SECG sect163r2 (tež znata jako NIST B-163)
CertDumpECsect193r1=Eliptiska křiwka SECG sect193r1
CertDumpECsect193r2=Eliptiska křiwka SECG sect193r2
CertDumpECsect233k1=Eliptiska křiwka SECG sect233k1 (tež znata jako NIST K-233)
CertDumpECsect233r1=Eliptiska křiwka SECG sect233r1 (tež znata jako NIST B-233)
CertDumpECsect239k1=Eliptiska křiwka SECG sect239k1
CertDumpECsect283k1=Eliptiska křiwka SECG sect283k1 (tež znata jako NIST K-283)
CertDumpECsect283r1=Eliptiska křiwka SECG sect283r1 (tež znata jako NIST B-283)
CertDumpECsect409k1=Eliptiska křiwka SECG sect409k1 (tež znata jako NIST K-409)
CertDumpECsect409r1=Eliptiska křiwka SECG sect409r1 (tež znata jako NIST B-409)
CertDumpECsect571k1=Eliptiska křiwka SECG sect571k1 (tež znata jako NIST K-571)
CertDumpECsect571r1=Eliptiska křiwka SECG sect571r1 (tež znata jako NIST B-571)
CertDumpRawBytesHeader=Wulkosć: %S bajtow / %S bitow
PK11BadPassword=Zapodate hesło bě wopak.
PKCS12DecodeErr=Dataja njeda so dekodowaće.  Pak njeje we formaće PKCS #12, je wobkškodźena pak hesło, kotrež sće zapodał, je wopak.
PKCS12UnknownErrRestore=Dataja PKCS #12 njeda so z njeznatych přičinow wobnowić.
PKCS12UnknownErrBackup=Zawěsćenska dataja PKCS #12 njeda z njeznatych přičinow wutworić.
PKCS12UnknownErr=Operacija PKCS #12 je so z njeznatych přičinow njeporadźiła.
PKCS12InfoNoSmartcardBackup=Njejo móžno, certifikaty z hardwaroweho wěstotneho grata zawěsćić, kaž na př. ze smartkarty.
PKCS12DupData=Certifikat a priwatny kluč hižo eksistujetej na wěstotnym graće.
AddModuleFailure=Modul njeda so přidać
DelModuleWarning=Chceće woprawdźe tutón wěstotny modul zhašeć?
DelModuleError=Njeje móžno, modul zhašeć
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Wěsty zwisk móžny njeje, dokelž SSL-protokol je znjemóžnjeny.
PSMERR_SSL2_Disabled=Wěsty zwisk móžny njeje, dokelž sydło wužiwa staršu, njewěstu wersiju SSL-protokola.
PSMERR_HostReusedIssuerSerial=Sće njepłaćiwy certifikat dóstał. Prošu stajće so ze serwerowym administratorom abo e-mejlowym dopisowarjom do zwiska a zdźělće jemu slědowace informacije:\n\nWaš certifikat wobsahuje samsne serijowe čisło kaž druhi certifikat wudaty wot certifikatoweje awtority. Prošu wobstarajće sej nowy certifikat, kotryž jednozmyslne certifikatowe čisło wobsahuje.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Při zwjazowanju z %1$S je zmylk wustupił. %2$S\n

certErrorIntro=%S wužiwa njepłaćiwy wěstotny certifikat.

certErrorTrust_SelfSigned=Certifikat njeje dowěry hódny, dokelž je so sam podpisał.
certErrorTrust_UnknownIssuer=Certifikat njeje dowěry hódny, dokelž wudawarski certifikat je njeznaty.
certErrorTrust_UnknownIssuer2=Serwer njemóže snano wotpowědne mjezycertifikaty słać.
certErrorTrust_UnknownIssuer3=Přidatny korjenjowy certifikat dyrbi so snano importować.
certErrorTrust_UnknownIssuer4=Něchtó móhł spytać, sydło imitować a wy njeměł pokročować.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer5): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer5=Websydła swoju identitu přez wěstotne certifikaty dopokazuja. %1$S %2$S njedowěrja, dokelž wudawar jeho wěstotneho certifikata je njeznaty, certifikat je samosignowany abo serwer korektne mjezycertifikaty njesćele.
certErrorTrust_CaInvalid=Certifikat njeje dowěry hódny, dokelž bu přez njepłaćiwy certifikat certifikatoweje awtority wudaty.
certErrorTrust_Issuer=Certifikat njeje dowěry hódny, dokelž wudawarski certifikat dowěry hódny njeje.
certErrorTrust_SignatureAlgorithmDisabled=Tutón certifikat dowěry hódny njeje, dokelž je so ze signowanskim algoritmom signował, kotryž je so znjemóžnił, dokelž algoritm wěsty njeje.
certErrorTrust_ExpiredIssuer=Certifikat njeje dowěry hódny, dokelž wudawarski certifikat je spadnjeny.
certErrorTrust_Untrusted=Certifikat njepochadźa z dowěry hódneho žórła.
certErrorTrust_MitM=Waš zwisk bu wot TLS-proksy wotpopadnjeny. Wotinstalujće jón, jeli móžno, abo konfigurujće swój grat, zo by jeho korjenjowemu certifikatej dowěrił.

# LOCALIZATION NOTE (certErrorTrust_Symantec): %S is replaced by the domain for which the certificate is valid
certErrorTrust_Symantec=Wěstotny certifikat za %S dowěry hódny njeje, dokelž organizacija, kotraž je jón wudał, njeje wěstotnym prawidłam slědowała. Certifikaty wudate wot Symantec, inkluziwnje Thawte, GeoTrust a RapidSSL, nimaja za wěste.

certErrorMismatch=Certifikat njeje płaćiwy za mjeno %S.
# LOCALIZATION NOTE (certErrorMismatch1, certErrorMismatchSinglePrefix1, certErrorMismatchMultiple1): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch1=Websydła swoju identitu přez wěstotne certifikaty dopokazuja. %1$S %2$S njedowěrja, dokelž wěstotny certifikat wužiwa, kotryž za %2$S płaćiwy njeje.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Certifikat je jenož płaćiwy za %S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix1): %3$S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix1=Websydła swoju identitu přez wěstotne certifikaty dopokazuja. %1$S %2$S njedowěrja, dokelž wěstotny certifikat wužiwa, kotryž za %2$S płaćiwy njeje.
certErrorMismatchMultiple=Certifikat je jenož płaćiwy za slědowace mjena:

certErrorMismatchMultiple1=Websydła swoju identitu přez wěstotne certifikaty dopokazuja. %1$S %2$S njedowěrja, dokelž wěstotny certifikat wužiwa, kotryž za %2$S płaćiwy njeje. Certifikat je płaćiwy jenož za slědowace mjena:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Certifikat je %1$S spadnył. Aktualny čas je %2$S.
certErrorExpiredNow1=Websydła swoju identitu přez wěstotne certifikaty dopokazuja, kotrež su płaćiwe za postajeny čas. Zda so, zo wěstotny certifikat za %S je spadnjeny.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Certifikat hač do %1$S płaćiwy njebudźe. Aktualny čas je %2$S.

certErrorNotYetValidNow1=Websydła swoju identitu přez wěstotne certifikaty dopokazuja, kotrež su płaćiwe za postajeny čas. Zda so, zo wěstotny certifikat za %S płaćiwy njeje.

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription=Websydła dopokazuja swoju identitu z certifikatami, kotrež certifikatowanišća wudawaja. Najwjace wobhladowakow hižo Symantec njedowěrja, certifikowanišću za %S.
certErrorSymantecDistrustAdministrator=Snano chceće administratora websydła wo tutym problemje informować.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Zmylkowy kod: %S

P12DefaultNickname=Importowany certifikat
CertUnknown=Njeznaty
CertNoEmailAddress=(žana e-mejlowa adresa)
CaCertExists=Tutón certifikat je so hižo jako certifikatowa awtorita instalował.
NotACACert=To njeje certifikat certifikatoweje awtority, tohodla njeda so do lisćiny certifikatoweje awtority importować.
UserCertIgnoredNoPrivateKey=Tutón wosobinski certifikat njeda so instalować, dokelž njewobsedźeće wotpowědny priwatny kluč, kotryž bu wutworjeny, hdyž certifikat bu požadany.
UserCertImported=Waš wosobinski certifikat bu instalowany. Wy móhł zawěsćensku kopiju tutoho certifikata wobchować.
CertOrgUnknown=(Njeznaty)
CertNotStored=(Njeskładowany)
CertExceptionPermanent=Trajny
CertExceptionTemporary=Nachwilny
