<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "安裝附加元件">
<!ENTITY intro           "您電腦上的其他軟體想要修改 &brandShortName; 的下列附加元件:">
<!ENTITY warning         "請只從您信任的作者安裝附加元件。">
<!ENTITY allow           "允許安裝">
<!ENTITY later           "您隨時可於附加元件管理員修改您的選擇。">
<!ENTITY continue        "繼續">
<!ENTITY restartMessage  "您需要重新啟動 &brandShortName; 以完成此附加元件的安裝。">
<!ENTITY restartButton   "重開 &brandShortName;">
<!ENTITY cancelButton    "取消">
