# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = ପୁରୁଣା ତଥ୍ଯ
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = ଆପଣଙ୍କର ପୁରୁଣାତଥ୍ୟକୁ ଦର୍ଶାନ୍ତୁ (%S)


privatebrowsing-button.label = ନୂତନ ବ୍ୟକ୍ତିଗତ ୱିଣ୍ଡୋ
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = ନୂତନ ବ୍ୟକ୍ତିଗତ ବ୍ରାଉଜିଙ୍ଗ ୱିଣ୍ଡୋ ଖୋଲନ୍ତୁ (%S)

save-page-button.label = ପୃଷ୍ଠା ସଂରକ୍ଷଣ କରନ୍ତୁ
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = ଏହି ପୃଷ୍ଠାକୁ ସଂରକ୍ଷଣ କରନ୍ତୁ  (%S)

find-button.label = ଖୋଜନ୍ତୁ
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = ଏହି ପୃଷ୍ଠାକୁ ଖୋଜନ୍ତୁ  (%S)

open-file-button.label = ଫାଇଲ ଖୋଲନ୍ତୁ
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = ଫାଇଲ ଖୋଲନ୍ତୁ  (%S)

developer-button.label = ବିକାଶକାରୀ
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = ୱେବ ବିକାଶ ସାଧନଗୁଡ଼ିକୁ ଖୋଲନ୍ତୁ (%S)

sidebar-button.label = ପାର୍ଶ୍ୱପଟିଗୁଡ଼ିକ
sidebar-button.tooltiptext2 = ପାର୍ଶ୍ୱପଟି ଦର୍ଶାନ୍ତୁ

add-ons-button.label = ଏଡ-ଅନଗୁଡ଼ିକ
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = ଆପଣଙ୍କର ଏଡ଼ ଅନଗୁଡ଼ିକୁ ପରିଚାଳନା କରନ୍ତୁ (%S)

preferences-button.label = ପସନ୍ଦ
preferences-button.tooltiptext2 = ପସନ୍ଦଗୁଡ଼ିକୁ ଖୋଲନ୍ତୁ
preferences-button.tooltiptext.withshortcut = ପସନ୍ଦଗୁଡ଼ିକୁ ଖୋଲନ୍ତୁ (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = ବିକଳ୍ପଗୁଡ଼ିକ
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = ବିକଳ୍ପଗୁଡିକୁ ଖୋଲନ୍ତୁ

zoom-controls.label = ଆକାର ପରିବର୍ତ୍ତନ ନିୟନ୍ତ୍ରଣଗୁଡ଼ିକ
zoom-controls.tooltiptext2 = ଆକାର ପରିବର୍ତ୍ତନ ନିୟନ୍ତ୍ରଣଗୁଡ଼ିକ

zoom-out-button.label = ଛୋଟ କରିବା
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = ଛୋଟ କରନ୍ତୁ (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = ଆକାର ପରିବର୍ତ୍ତନ ସ୍ତରକୁ ପୁଣି ସେଟ କରନ୍ତୁ (%S)

zoom-in-button.label = ବଡ଼ କରିବା
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = ବଡ କରନ୍ତୁ (%S)

edit-controls.label = ନିଯନ୍ତ୍ରଣଗୁଡିକୁ ସମ୍ପାଦନ କରନ୍ତୁ
edit-controls.tooltiptext2 = ନିଯନ୍ତ୍ରଣଗୁଡିକୁ ସମ୍ପାଦନ କରନ୍ତୁ

cut-button.label = କାଟନ୍ତୁ
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = କାଟନ୍ତୁ (%S)

copy-button.label = ନକଲ କରନ୍ତୁ
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = ନକଲ (%S)

paste-button.label = ଲଗାନ୍ତୁ
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = ଲଗାନ୍ତୁ (%S)

feed-button.label = ସଦସ୍ୟତା ଗ୍ରହଣ କରନ୍ତୁ
feed-button.tooltiptext2 = ଏହି ପୃଷ୍ଠାର ସଦସ୍ୟତା ଗ୍ରହଣ କରନ୍ତୁ


# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.

email-link-button.label = ଇମେଲ ଲିଙ୍କ
email-link-button.tooltiptext3 = ଏହି ପୃଷ୍ଠାକୁ ଗୋଟିଏ ଲିଙ୍କ ମେଲ କରନ୍ତୁ

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = ପ୍ରସ୍ଥାନ କରନ୍ତୁ %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = ପ୍ରସ୍ଥାନ କରନ୍ତୁ %1$S (%2$S)


panic-button.label = ଭୁଲିଯାଆନ୍ତୁ
panic-button.tooltiptext = କିଛି ବ୍ରାଉଜିଙ୍ଗ ପୁରୁଣା ତଥ୍ୟ ଭୁଲି ଯାଆନ୍ତୁ

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE


