# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = Belied mist in fereaske ‘%S’-ynstruksje

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = ‘%1$S’-ynstruksje befettet in net-tastien %2$S-kaaiwurd

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = ‘%1$S’-ynstruksje befettet in net-tastien %2$S:-protokolboarne

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = %2$S:-protokol fereasket in host yn ‘%1$S’-ynstruksjes

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = ‘%1$S’ moat de boarne %2$S befetsje

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S:-jokerboarnen yn ‘%1$S’-ynstruksjes moatte op syn minst ien net-algemien subdomein befetsje (byg. *.example.com yn stee fan *.com)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = %S de-ynstallearje

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = De útwreiding ‘%S’ freget om de-ynstallearre te wurden. Wat wolle jo dwaan?

uninstall.confirmation.button-0.label = De-ynstallearje
uninstall.confirmation.button-1.label = Ynstallearre litte

saveaspdf.saveasdialog.title = Bewarje as

#LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
newTabControlled.message2 = In útwreiding, %S, hat de side dy't jo sjogge by it iepenjen fan in nij ljepblêd wizige.
newTabControlled.learnMore = Mear ynfo

#LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
homepageControlled.message = In útwreiding, %S, hat de side dy't jo sjogge by it iepenjen fan jo startside en nij finsters wizige.
homepageControlled.learnMore = Mear ynfo

#LOCALIZATION NOTE (tabHideControlled.message) %1$S is the icon and name of the extension which hid tabs, %2$S is the icon of the all tabs button.
tabHideControlled.message = In útwreiding, %1$S, ferstoppet inkelde fan jo ljepblêden. Jo kinne noch hieltyd al jo ljepblêden benaderje fan %2$S ôf.
tabHideControlled.learnMore = Mear ynfo

# LOCALIZATION NOTE (defaultTheme.name): This is displayed in about:addons -> Appearance
defaultTheme.name=Standert
defaultTheme.description=It standerttema.

