# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BookmarksMenuFolderTitle=ପୃଷ୍ଠା ସଂକେତ ତାଲିକା
BookmarksToolbarFolderTitle=ପୃଷ୍ଠା ସଂକେତ ସାଧନ ପଟି
TagsFolderTitle=ସୂଚକ

# LOCALIZATION NOTE (dateName):
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0=ଆଜି
finduri-AgeInDays-is-1=ଗତକାଲି
finduri-AgeInDays-is=%S ଦିନ ପୂର୍ବରୁ
finduri-AgeInDays-last-is=ଅନ୍ତିମ %S ଦିନ
finduri-AgeInDays-isgreater=%S ଦିନ ପୁରୁଣା
finduri-AgeInMonths-is-0=ଏହି ମାସ
finduri-AgeInMonths-isgreater=%S ମାସ ପୁରୁଣା

# LOCALIZATION NOTE (localFiles):
# This is used to generate local files container when history is grouped by site
localhost=(ସ୍ଥାନୀୟ ଫାଇଲଗୁଡ଼ିକ)

# LOCALIZATION NOTE
# The string is used for showing file size of each backup in the "fileRestorePopup" popup
# %1$S is the file size
# %2$S is the file size unit
