# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Mari mulakan
onboarding.skip-tour-button-label=Langkau Lawatan
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Ketahui Selanjutnya
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Baru menggunakan %S?\nMari mulakan.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S semuanya baru.\nLihat apa yang anda boleh lakukan!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Tutup
onboarding.notification-icon-tooltip-updated=Apa yang terbaru!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Abai

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Selesai

onboarding.tour-private-browsing=Pelayaran Peribadi
onboarding.tour-private-browsing.title2=Anda layari sendiri.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Mahu simpan sesuatu buat diri sendiri sahaja? Guna Pelayaran Peribadi dengan Perlindungan Penjejakan. %S akan menyekat penjejak semasa anda melayar dan tidak mengingati sejarah selepas anda tamatkan sesi pelayaran anda.
onboarding.tour-private-browsing.button=Papar Pelayaran Peribadi dalam Menu
onboarding.notification.onboarding-tour-private-browsing.title=Anda layari sendiri.
onboarding.notification.onboarding-tour-private-browsing.message2=Mahu simpan sesuatu buat diri sendiri sahaja? Guna Pelayaran Peribadi dengan Perlindungan Penjejakan.

onboarding.tour-addons=Add-ons
onboarding.tour-addons.title2=Lebih banyak tugas boleh diselesaikan.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Add-ons membolehkan anda menambah ciri-ciri ke %S supaya pelayar bekerja lebih keras untuk anda. Bandingkan harga, menyemak cuaca atau menggambarkan personaliti anda dengan tema tersuai.
onboarding.tour-addons.button=Papar Adds-ons dalam Menu
onboarding.notification.onboarding-tour-addons.title=Lebih banyak tugas boleh diselesaikan.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Add-ons adalah aplikasi kecil yang anda boleh pasang ke %S untuk melakukan banyak perkara — daripada menguruskan senarai tugasan, memuat turun video, hinggalah menukar rupa pelayar anda.

onboarding.tour-customize=Penyesuaian
onboarding.tour-customize.title2=Susun semula bar alatan anda.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Letakkan alatan yang anda paling kerap gunakan di hujung jari anda. Seret, letak dan susun semula bar alat %S dan menu untuk memenuhi keperluan anda. Atau pilih satu tema padat untuk memberi lebih banyak ruang untuk pelayaran bertab.
onboarding.tour-customize.button=Papar Penyesuaian dalam Menu
onboarding.notification.onboarding-tour-customize.title=Susun semula bar alatan anda.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Letakkan alatan yang anda paling kerap gunakan di hujung jari anda. Tambah lebih banyak pilihan dalam bar alat anda. Atau pilih satu tema untuk %S menggambarkan personaliti anda.

onboarding.tour-default-browser=Pelayar Piawai
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Jadikan %S pelayar tetap anda.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Suka %1$S？Tetapkan sebagai pelayar piawai anda. Buka pautan dari aplikasi lain, dan %1$S akan dibuka untuk anda.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Buka Tetapan Pelayar Piawai
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Jadikan %S Pelayar Piawai Anda
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Anda sudah mendapatkannya!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S kini pelayar piawai anda.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Jadikan %S pelayar tetap anda.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Tak perlu banyak usaha untuk mendapat kebanyakan manfaat %1$S. Hanya %1$S sebagai pelayar piawai anda dan dapatkan kawalan, penyesuaian serta perlindungan secara autopilot.

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=Mulakan semula di mana anda tinggalkan.
onboarding.tour-sync.description2=Sync memudahkan anda mengakses tanda buku, kata laluan dan malahan membuka tab terbuka pada semua peranti anda. Sync juga memberikan anda kawalan kepada maklumat yang anda mahu dan tidak mahu untuk dikongsi.
onboarding.tour-sync.logged-in.title=Anda sudah daftar masuk untuk Sync!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync berfungsi apabila anda sudah mendaftar masuk ke %1$S untuk lebih daripada satu peranti. Ada peranti mudah alih? Pasang aplikasi %1$S dan daftar masuk untuk mendapatkan tandabuku, sejarah dan kata laluan anda di mana-mana sahaja.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Cipta Akaun Firefox
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=untuk ke Firefox Sync
onboarding.tour-sync.button=Berikut
onboarding.tour-sync.connect-device.button=Sambung Peranti Lain
onboarding.tour-sync.email-input.placeholder=E-mel
onboarding.notification.onboarding-tour-sync.title=Mulakan semula di mana anda tinggalkan.
onboarding.notification.onboarding-tour-sync.message=Anda masih menghantar pautan untuk disimpan atau dibaca pada telefon anda sendiri? Llakukannya dengan cara mudah: dapatkan Sync dan semua maklumat anda yang disimpan di sini akan ditunjukkan pada semua peranti anda.

onboarding.tour-library=Pustaka
onboarding.tour-library.title=Disimpan bersama.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Lihat Pustaka %1$S baru dalam bar alatan yang direka semula. Pustaka adalah maklumat laman  yang telah anda layari dan disimpan dalam %1$S — sejarah pelayaran, tandabuku, senarai Pocket, dan tab yang diselaraskan — dalam satu tempat yang mudah.
onboarding.tour-library.button2=Papar Menu Pustaka
onboarding.notification.onboarding-tour-library.title=Disimpan bersama.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Pustaka baru %S meletakkan semua perkara yang telah anda teroka dalam web dalam satu tempat yang mudah.

onboarding.tour-singlesearch=Bar Alamat
onboarding.tour-singlesearch.title=Cari lebih pantas.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Bar alamat mungkin alat yang paling berkuasa dalam bar alat baru %S yang anggun. Mulakan menaip, dan lihatlah saranan berdasarkan sejarah pelayaran anda dan sejarah carian. Pergi ke alamat web, mencari di keseluruhan web dengan enjin carian piawai anda, atau menghantar pertanyaan anda terus ke laman dengan carian satu-klik.
onboarding.tour-singlesearch.button=Papar Bar Alamat
onboarding.notification.onboarding-tour-singlesearch.title=Cari lebih pantas.
onboarding.notification.onboarding-tour-singlesearch.message=Bar alamat yang disatukan adalah satu-satunya alat yang anda perlukan untuk mencari jalan anda di seluruh web.

onboarding.tour-performance=Prestasi
onboarding.tour-performance.title=Melayar dengan yang terbaik.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Keseluruhan %1$S yang baru, dibina untuk pantas memuatkan halaman, skrol dengan lancar, dan menukar tab yang lebih responsif. Peningkatan prestasi ini disertakan dengan reka bentuk dayng moden dan intuitif. Mulakan melayar dan alaminya sendiri: %1$S terbaik setakat ini.
onboarding.notification.onboarding-tour-performance.title=Melayar dengan yang terbaik.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Bersedialah untuk %S yang terpantas, terlancar dan paling boleh dipercayai.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Screenshots
onboarding.tour-screenshots.title=Skrinsyot menjadi semakin bagus.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Ambil, simpan dan kongsi skrinsyot — tanpa keluar daripada %S. Rakam gambar sebahagian atau keseluruhan halaman sambil melayari web. Kemudian simpan dalam web supaya mudah diiakses dan dikongsi.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Buka Laman web Screenshots
onboarding.notification.onboarding-tour-screenshots.title=Skrinsyot menjadi semakin bagus.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Rakam, simpan dan kongsi skrinsyot — tanpa keluar daripada %S.
