<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Γενικά">
<!ENTITY itemAutoComplete.label              "Διευθυνσιοδότηση">
<!ENTITY itemSpellCheck.label                "Ορθογραφία">

<!ENTITY dialogCompose.title                 "Σύνταξη">

<!ENTITY forwardMsg.label                     "Προώθηση μηνυμάτων:">
<!ENTITY forwardMsg.accesskey                 "θ">
<!ENTITY inline.label                         "Εντός μηνύματος">
<!ENTITY asAttachment.label                   "Ως συνημμένο">
<!ENTITY addExtension.label                   "Προσθήκη επέκτασης στο όνομα αρχείου">
<!ENTITY addExtension.accesskey               "χ">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Γραμματοσειρά:">
<!ENTITY font.accesskey                       "ρ">
<!ENTITY size.label                           "Μέγεθος:">
<!ENTITY size.accesskey                       "θ">
<!ENTITY fontColor.label                      "Χρώμα κειμένου:">
<!ENTITY fontColor.accesskey                  "Χ">
<!ENTITY bgColor.label                        "Χρώμα φόντου:">
<!ENTITY bgColor.accesskey                    "ρ">
<!ENTITY restoreHTMLDefaults.label            "Επαναφορά προεπιλογών">
<!ENTITY restoreHTMLDefaults.accesskey        "φ">
<!ENTITY defaultToParagraph.label             "Χρήση της μορφής παραγράφου αντί του μορφής κειμένου κύριου μέρους από προεπιλογή">
<!ENTITY defaultToParagraph.accesskey         "π">

<!ENTITY spellCheck.label                     "Ορθογραφικός έλεγχος πριν την αποστολή">
<!ENTITY spellCheck.accesskey                 "θ">
<!ENTITY spellCheckInline.label               "Ορθογραφικός ελέγχος κατά την πληκτρολόγηση">
<!ENTITY spellCheckInline1.accesskey          "υ">
<!ENTITY languagePopup.label                  "Γλώσσα:">
<!ENTITY languagePopup.accessKey              "λ">
<!ENTITY downloadDictionaries.label           "Λήψη περισσότερων λεξικών">

<!ENTITY warnOnSendAccelKey.label             "Επιβεβαίωση πριν την αποστολή μηνύματος όταν γίνεται χρήση συντομεύσεων πληκτρολογίου">
<!ENTITY warnOnSendAccelKey.accesskey         "β">
<!ENTITY autoSave.label                       "Αυτόματη αποθήκευση κάθε">
<!ENTITY autoSave.accesskey                   "υ">
<!ENTITY autoSaveEnd.label                    "λεπτά">

<!ENTITY emailCollectionPicker.label           "Αυτόματη προσθήκη των εξερχομένων διευθύνσεων e-mail σε:">
<!ENTITY emailCollectionPicker.accesskey       "τ">
<!ENTITY addressingTitle.label                 "Αυτόματη συμπλήρωση διεύθυνσης">
<!ENTITY autocompleteText.label                "Κατά τη διευθυνσιοδότηση μηνυμάτων, αναζήτηση για αντίστοιχες καταχωρήσεις σε:">
<!ENTITY addressingEnable.label                "Τοπικά ευρετήρια διευθύνσεων">
<!ENTITY addressingEnable.accesskey            "ο">
<!ENTITY directories.label                     "Διακομιστής καταλόγου:">
<!ENTITY directories.accesskey                 "κ">
<!ENTITY directoriesNone.label                 "Κανένας">
<!ENTITY editDirectories.label                 "Επεξεργασία καταλόγων…">
<!ENTITY editDirectories.accesskey             "Ε">
<!ENTITY showAsDefault.label                   "Προεπιλεγμένος κατάλογος εκκίνησης στο παράθυρο του ευρετηρίου διευθύνσεων:">
<!ENTITY showAsDefault.accesskey               "Ρ">
<!ENTITY showAsDefaultLast.label               "Τελευταία χρησιμοποιημένος κατάλογος">

<!ENTITY sendOptionsDescription.label          "Ρύθμιση συμπεριφοράς μορφής κειμένου">
<!ENTITY sendOptions.label                     "Επιλογές αποστολής…">
<!ENTITY sendOptions.accesskey                 "σ">

<!ENTITY attachmentReminder.label              "Έλεγχος για συνημμένα που λείπουν">
<!ENTITY attachmentReminder.accesskey          "γ">
<!ENTITY attachmentReminderOptions.label       "Λέξεις-κλειδιά…">
<!ENTITY attachmentReminderOptions.accesskey   "κ">
