<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "κ">
<!ENTITY  preferencesDefaultTitleMac.title "Προτιμήσεις">
<!ENTITY  preferencesDefaultTitleWin.title "Επιλογές">
<!ENTITY  preferencesCloseButton.label     "Κλείσιμο">
<!ENTITY  preferencesCloseButton.accesskey "Κ">

<!ENTITY  prefWindow.titleWin     "Επιλογές">
<!ENTITY  prefWindow.titleGNOME   "Προτιμήσεις &brandShortName;">
<!ENTITY  prefWindow.titleMAC     "Προτιμήσεις">
<!ENTITY  prefWindow.styleWindows "width: 60em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 60em;">
<!ENTITY  prefWindow.styleGNOME   "width: 60em; min-height: 38em;">

<!ENTITY paneGeneral.title        "Γενικά">
<!ENTITY paneDisplay.title        "Εμφάνιση">
<!ENTITY paneComposition.title    "Σύνταξη">
<!ENTITY paneChat.title           "Συνομιλία">
<!ENTITY paneAttachments.title    "Συνημμένα">
<!ENTITY panePrivacy.title        "Απόρρητο">
<!ENTITY paneSecurity.title       "Ασφάλεια">
<!ENTITY paneAdvanced.title       "Για προχωρημένους">
<!ENTITY paneAccount.title        "Λογαριασμοί">

<!ENTITY okButton.title           "ΟΚ">
<!ENTITY okButton.accesskey       "Ο">
