<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "შენახული შესვლები">

<!ENTITY      closebutton.label               "დახურვა">
<!ENTITY      closebutton.accesskey           "დ">

<!ENTITY      treehead.site.label             "საიტი">
<!ENTITY      treehead.username.label         "სახელი">
<!ENTITY      treehead.password.label         "პაროლი">
<!ENTITY      treehead.timeCreated.label         "პირველად გამოყენებული">
<!ENTITY      treehead.timeLastUsed.label        "ბოლოს გამოყენებული">
<!ENTITY      treehead.timePasswordChanged.label "ბოლოს შეცვლილი">
<!ENTITY      treehead.timesUsed.label           "გამოყენების რაოდენობა">

<!ENTITY      remove.label                    "წაშლა">
<!ENTITY      remove.accesskey                "ა">

<!ENTITY      addLogin.label                  "შესვლის დამატება">
<!ENTITY      addLogin.accesskey              "შ">

<!ENTITY      import.label                    "გადმოტანა…">
<!ENTITY      import.accesskey                "გ">

<!ENTITY      searchFilter.label              "ძიება">
<!ENTITY      searchFilter.accesskey          "ი">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "URL-ს დაკოპირება">
<!ENTITY      copySiteUrlCmd.accesskey        "პ">

<!ENTITY      copyPasswordCmd.label           "პაროლის დაკოპირება">
<!ENTITY      copyPasswordCmd.accesskey       "პ">

<!ENTITY      copyUsernameCmd.label           "მომხმარებლის სახელის დაკოპირება">
<!ENTITY      copyUsernameCmd.accesskey       "მ">

<!ENTITY      editPasswordCmd.label           "პაროლის ჩასწორება">
<!ENTITY      editPasswordCmd.accesskey       "ჩ">

<!ENTITY      editUsernameCmd.label           "მომხმარებლის სახელის ჩასწორება">
<!ENTITY      editUsernameCmd.accesskey       "წ">

<!ENTITY      launchSiteUrlCmd.label          "URL-ბმულზე გადასვლა">
<!ENTITY      launchSiteUrlCmd.accesskey      "გ">
