# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = პაროლების მმართველის გამოყენება ამ მონაცემის შესანახად.
rememberPassword = პაროლების მმართველის გამოყენება ამ პაროლის შესანახად.
savePasswordTitle = თანხმობა
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = გსურთ %1$S-მა შეინახოს შესვლის მონაცემები %2$S-ისთვის?
saveLoginMsgNoUser = გსურთ %1$S-მა შეინახოს ეს პაროლი %2$S-ისთვის?
saveLoginButtonAllow.label = დამახსოვრება
saveLoginButtonAllow.accesskey = დ
saveLoginButtonDeny.label = შენახვის გარეშე
saveLoginButtonDeny.accesskey = გ
updateLoginMsg = გსურთ ამ შესვლის განახლება?
updateLoginMsgNoUser = გსურთ ამ პაროლის განახლება?
updateLoginButtonText = განახლება
updateLoginButtonAccessKey = ხ
updateLoginButtonDeny.label = განახლების გარეშე
updateLoginButtonDeny.accesskey = გ
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = გსურთ, რომ დაიმახსოვროს პაროლი სახელისთვის „%1$S“ მისამართზე %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = გსურთ %S პაროლის დამახსოვრება?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=მომხმარებლის სახელი არაა მითითებული
togglePasswordLabel=პაროლის ჩვენება
togglePasswordAccessKey2=პ
notNowButtonText = &არა ახლა
notifyBarNotNowButtonText = არა ახლა
notifyBarNotNowButtonAccessKey = რ
neverForSiteButtonText = ა&რასოდეს ამ საიტისთვის
notifyBarNeverRememberButtonText2 = არასოდეს შეინახოს
notifyBarNeverRememberButtonAccessKey2 = ა
rememberButtonText = &დამახსოვრება
notifyBarRememberPasswordButtonText = პაროლის დამახსოვრება
notifyBarRememberPasswordButtonAccessKey = დ
passwordChangeTitle = პაროლის შეცვლის თანხმობა
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = გნებავთ განაახლოთ შენახული პაროლი - %S -სთვის?
updatePasswordMsgNoUser = გნებავთ განაახლოთ შენახული პაროლი?
notifyBarUpdateButtonText = პაროლის განახლება
notifyBarUpdateButtonAccessKey = გ
notifyBarDontChangeButtonText = უცვლელად დატოვება
notifyBarDontChangeButtonAccessKey = უ
userSelectText2 = აირჩიეთ შესვლის მონაცემები გასაახლებლად:
hidePasswords=პაროლების დამალვა
hidePasswordsAccessKey=პ
showPasswords=პაროლების ჩვენება
showPasswordsAccessKey=პ
noMasterPasswordPrompt=ნამდვილად გსურთ თქვენი პაროლების გამოჩენა?
removeAllPasswordsPrompt=დარწმუნებული ხართ, რომ ყველა პაროლის წაშლა გსურთ?
removeAllPasswordsTitle=ყველა პაროლის წაშლა
removeLoginPrompt=დარწმუნებული ხართ, რომ გსურთ ამ ანგარიშის წაშლა?
removeLoginTitle=ანგარიშის წაშლა
loginsDescriptionAll2=საიტები, რომელთა ანგარიშის მონაცემებიც, თქვენს კომპიუტერში ინახება
loginsDescriptionFiltered=მოძიებული შესვლის მონაცემები:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=მომხმარებლის სახელი არაა მითითებული
duplicateLoginTitle=ასეთი ანგარიში უკვე არსებობს
duplicateLogin=მსგავსი ანგარიში უკვე არსებობს.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = ეს კავშირი დაუცველია. აქ შეყვანილი ანგარიშის მონაცემები შეიძლება მოიპარონ. %1$S
insecureFieldWarningDescription3 = აქ შეყვანილი ანგარიშის მონაცემები შეიძლება მოიპარონ. %1$S
insecureFieldWarningLearnMore = ვრცლად

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=ყველას წაშლა
removeAll.accesskey=წ
removeAllShown.label=ყველა ნაჩვენების წაშლა
removeAllShown.accesskey=ნ
