<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "600">
<!ENTITY  pageInfoWindow.height "550">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Másolás">
<!ENTITY  copy.accesskey        "M">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Minden kijelölése">
<!ENTITY  selectall.accesskey   "d">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "Általános">
<!ENTITY  generalTab.accesskey  "l">
<!ENTITY  generalTitle          "Cím:">
<!ENTITY  generalURL            "Cím:">
<!ENTITY  generalType           "Típus:">
<!ENTITY  generalMode           "Megjelenítési mód:">
<!ENTITY  generalSize           "Méret:">
<!ENTITY  generalReferrer       "Hivatkozó URL:">
<!ENTITY  generalSource         "Gyorsítótárforrás:">
<!ENTITY  generalModified       "Módosítva:">
<!ENTITY  generalEncoding2      "Szövegkódolás:">
<!ENTITY  generalMetaName       "Név">
<!ENTITY  generalMetaContent    "Tartalom">

<!ENTITY  mediaTab              "Média">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "Hely:">
<!ENTITY  mediaText             "Kapcsolódó szöveg:">
<!ENTITY  mediaAltHeader        "Alternatív szöveg">
<!ENTITY  mediaAddress          "Cím">
<!ENTITY  mediaType             "Típus">
<!ENTITY  mediaSize             "Méret">
<!ENTITY  mediaCount            "Darab">
<!ENTITY  mediaDimension        "Méretek:">
<!ENTITY  mediaLongdesc         "Hosszú leírás:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "Mentés másként…">
<!ENTITY  mediaSaveAs.accesskey "M">
<!ENTITY  mediaSaveAs2.accesskey "e">
<!ENTITY  mediaPreview          "Média-előnézet:">

<!ENTITY  feedTab               "Hírforrások">
<!ENTITY  feedTab.accesskey     "H">
<!ENTITY  feedSubscribe         "Feliratkozás">
<!ENTITY  feedSubscribe.accesskey "F">

<!ENTITY  permTab               "Engedélyek">
<!ENTITY  permTab.accesskey     "E">
<!ENTITY  permUseDefault        "Alapértelmezés használata">
<!ENTITY  permAskAlways         "Rákérdezés mindig">
<!ENTITY  permAllow             "Engedélyezés">
<!ENTITY  permAllowSession      "Engedélyezés a munkamenetben">
<!ENTITY  permHide              "Elrejtés">
<!ENTITY  permBlock             "Tiltás">
<!ENTITY  permissionsFor        "Engedélyezés:">
<!ENTITY  permPlugins           "Bővítmények aktiválása">

<!ENTITY  securityTab           "Biztonság">
<!ENTITY  securityTab.accesskey "B">
<!ENTITY  securityView.certView "Tanúsítvány megtekintése">
<!ENTITY  securityView.accesskey "T">
<!ENTITY  securityView.unknown   "Ismeretlen">


<!ENTITY  securityView.identity.header   "Webhely azonosítása">
<!ENTITY  securityView.identity.owner    "Tulajdonos: ">
<!ENTITY  securityView.identity.domain   "Webhely: ">
<!ENTITY  securityView.identity.verifier "Ellenőrizte: ">
<!ENTITY  securityView.identity.validity "Lejárat:">

<!ENTITY  securityView.privacy.header                   "Adatvédelem és előzmények">
<!ENTITY  securityView.privacy.history                  "Megnéztem már ezt a webhelyet korábban?">
<!ENTITY  securityView.privacy.cookies                  "Tárol ez a webhely adatokat (sütiket) a számítógépemen?">
<!ENTITY  securityView.privacy.viewCookies              "Sütik megtekintése">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "S">
<!ENTITY  securityView.privacy.siteData                 "Tárol ez a webhely adatokat a számítógépemen?">
<!ENTITY  securityView.privacy.clearSiteData            "Sütik és oldaladatok törlése">
<!ENTITY  securityView.privacy.clearSiteData.accessKey  "t">
<!ENTITY  securityView.privacy.passwords                "Mentettem jelszavakat ehhez a webhelyhez?">
<!ENTITY  securityView.privacy.viewPasswords            "Mentett jelszavak megtekintése">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "M">

<!ENTITY  securityView.technical.header                 "Technikai részletek">

<!ENTITY  helpButton.label                              "Súgó">
