# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=Faqja e dhënë nuk ka manifest.

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=Manifesti ka kodim shkronjash të llojit %S. Manifestet duhet të jenë nën kodim shkonjash utf-8.

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=Manifesti ka mimetype të llojit %S. Manifestet duhet të kenë mimetype text/cache-manifest.

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=URI %1$S i referohet shumë vendeve njëherësh. Kjo nuk lejohet: %2$S.

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=Rreshti %1$S (%2$S) në ndarjen NETWORK pengon vendosjen në fshehtinë të rreshtit %3$S (%4$S) në ndarjen %5$S.
fallbackBlocksURI=Rreshti %1$S (%2$S) në ndarjen FALLBACK pengon vendosjen në fshehtinë të rreshtit %3$S (%4$S) në ndarjen %5$S.

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=Kartela %1$S qe modifikuar pas %2$S. Ndaj, në rreshtin %3$S do të përdoret versioni i fshehtinës, po s’u ndryshua teksti i kartelës manifest.

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=%1$S e ka cache-control të vënë si no-store. Kjo do ta pengojë fshehtinën e aplikacionit të depozitojë kartelën në rreshtin %2$S.

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%1$S shpie te një burim që nuk është i passhëm te rreshti %2$S.

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=URI i dhënë te AppCacheUtils nuk është i vlefshëm.

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=Kërkimi juaj nuk dha përfundime.

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=Fshehtina në diskun tuaj është e çaktivizuar. Ju lutemi, jepini browser.cache.disk.enable vlerën true te about:config dhe riprovoni.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=Rreshti i parë i manifestit duhet të jetë "CACHE MANIFEST" te rreshti %S.

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2="CACHE MANIFEST" ka vlerë vetëm në rreshtin e parë, por u gjet në rreshtin %S.

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=Përdorim i pasaktë i yllthit (*) në ndarjen %1$S te rreshti %2$S. Nëse një rresht te ndarja NETWORK përmban vetëm një yllth, atëherë çdo URI jo e pranishme në manifest do të trajtohet si të qe i pranishëm në ndarjen NETWORK. Përndryshe URI të tilla do të trajtohen si jo të passhme. Përdorime të tjera të shenjës * janë të ndaluara.

# LOCALIZATION NOTE (escapeSpaces1): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
escapeSpaces1=Hapësirat në URI lypset të zëvendësohen me %%20 te rreshti %S.

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=/../ nuk është parashtesë URI i vlefshëm, te rreshti %S.

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=Shumë operatorë pikë pikë pjerrëse (../) te rreshti %S.

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=Te ndarja FALLBACK në rreshtin %S lejohen vetëm dy URI të ndara nga hapësira.

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=Yllth (*) i përdorur pasaktësisht te ndarja FALLBACK në rreshtin %S. URI-t te ndarja FALLBACK lypset thjesht të kenë përputhje me një parashtesë të URI-t të kërkesës.

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=Te rreshti %S, ndarja SETTINGS mund të përmbajë vetëm një vlerë të vetme, "prefer-online" ose "fast".

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=Emër i pavlefshëm ndarjeje (%1$S) te rreshti %2$S.
