# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=Pa sajte në faqe

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=Pa të dhëna të pranishme për strehën e përzgjedhur

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=Cookies
tree.labels.localStorage=Depozitë Vendore
tree.labels.sessionStorage=Depozitë Sesioni
tree.labels.indexedDB=IndexedDB
tree.labels.Cache=Depozitë Fshehtine

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=Kyç unik
table.headers.cookies.name=Emër
table.headers.cookies.path=Shteg
table.headers.cookies.host=Përkatësi
table.headers.cookies.expires=Skadon më
table.headers.cookies.value=Vlerë
table.headers.cookies.lastAccessed=Përdorur së fundi më
table.headers.cookies.creationTime=Krijuar më

table.headers.localStorage.name=Kyç
table.headers.localStorage.value=Vlerë

table.headers.sessionStorage.name=Kyç
table.headers.sessionStorage.value=Vlerë

table.headers.Cache.url=URL
table.headers.Cache.status=Gjendje

table.headers.indexedDB.uniqueKey=Kyç unik
table.headers.indexedDB.name=Kyç
table.headers.indexedDB.db=Emër Baze të dhënash
table.headers.indexedDB.storage=Depozitë
table.headers.indexedDB.objectStore=Emër Depoje Objekti
table.headers.indexedDB.value=Vlerë
table.headers.indexedDB.origin=Origjinë
table.headers.indexedDB.version=Version
table.headers.indexedDB.objectStores=Depo Objektesh
table.headers.indexedDB.keyPath2=Shteg Kyçi
table.headers.indexedDB.autoIncrement=Vetështim
table.headers.indexedDB.indexes=Indekse

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=Sesion

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=Filtroni vlerat

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=Të dhëna

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=Vlerë e Përpunuar

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=Fshije “%S”

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=Shtoni Objekt

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=Fshiji Krejt “%S”

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=Database “%S” do të fshihet pasi të mbyllen krejt lidhjet.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=Baza e të dhënave “%S” s’u fshi dot.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=Zgjeroje Kuadratin

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=Tkurre Kuadratin
