# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Default search engine
browser.search.defaultenginename=DuckDuckGo

# Search engine order (order displayed in the search bar dropdown)
browser.search.order.1=DuckDuckGo
browser.search.order.2=Google
browser.search.order.3=SAPO
browser.search.order.4=Priberam
browser.search.order.5=Wikipedia (pt) 

# More information about this update link available in the update wizard.
# Only change this if you are providing localized release notes.
app.update.url.details=http://www.seamonkey-project.org/releases/
