# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title = मूल: %S

# LOCALIZATION NOTE: %1$S is brandShortName, %2$2 is the application ID, and $%$3 is true/false value.
# LOCALIZATION NOTE: the term "InBrowserElement" should not be translated
b2gtitle = %1$S अनुप्रयोग आइडि %2$S - InBrowserElement %3$S

scope = कार्यक्षेत्र:

scriptSpec = लिपि युक्ति:

# LOCALIZATION NOTE: the term "Worker" should not be translated.
currentWorkerURL = हालको वर्कर URL:

activeCacheName = एक्टिभ क्यास नाम:

waitingCacheName = वेटिङ क्यास नाम:

true = ठीक

false = गलत

# LOCALIZATION NOTE this term is used as a button label (verb, not noun).
update = अद्यावधिक

unregister = दर्ता हटाउनुहोस्

waiting = प्रतिक्षा गर्दैछ...

# LOCALIZATION NOTE: the term "Service Worker" should not translated.
unregisterError = यो Service Worker दर्ता रद्ध गर्न असफल भयो।

pushEndpoint = अन्तिमबिन्दु मा धकेल्नु:
