# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title, cannot_retrieve_log):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = WebRTC आन्तरिक
cannot_retrieve_log = WebRTC लग डाटा देखाउन सकिएन

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = %1$S मा पाना सङ्ग्रह गरियो

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = कोरूपमा about:webrtc सुरक्षित गर्नुहोस्

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = ट्रेस लग यहाँ पाउन सकिन्छ: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = डिबग ढङ्ग सक्रिय, ट्रेस लग यहाँ छ: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = AEC लगिङ
aec_logging_off_state_label = AEC लगिङ सुरु गर्नुहोस्
aec_logging_on_state_label = AEC लगिङ बन्द गर्नुहोस्
aec_logging_on_state_msg = AEC लगिङ सक्रिय (केही मिनेट लागि कलरसंग बोल्नुहोस र त्यसपछि क्याप्चर रोक्नुहोस)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = कैद गरिएका लग फाइलहरू यहाँ पाउन सकिन्छ: %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = समकक्ष जडान आईडी

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = स्थानीय SDP
remote_sdp_heading = Remote SDP

# LOCALIZATION NOTE (offer, answer):
# offer and answer describe whether the local sdp is an offer or answer or
# the remote sdp is an offer or answer.  These are appended to the local and
# remote sdp headings.
offer = प्रस्ताव
answer = जवाफ दिनुहोस्

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = RTP वस्तु स्थिती

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = ICE वस्तु स्थिती
ice_stats_heading = ICE तथ्याङ्क
ice_restart_count_label = ICE पुनःसुरु हुन्छ
ice_rollback_count_label = ICE रोलब्याक हुन्छ
ice_pair_bytes_sent = Bytes पठाइयो
ice_pair_bytes_received = Bytes प्राप्त भयो
ice_component_id = अवयव ID

# LOCALIZATION NOTE (av_sync_label): "A/V" stands for Audio/Video.
# "sync" is an abbreviation for sychronization. This is used as
# a data label.
av_sync_label = A/V सिङ्क

# LOCALIZATION NOTE (jitter_buffer_delay_label): A jitter buffer is an
# element in the processing chain, see http://wikipedia.org/wiki/Jitter
# This is used as a data label.
jitter_buffer_delay_label = जिटर-बफर ढिलाइ

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = औसत बिटरेट
avg_framerate_label = औसत फ्रेमदर

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = स्थानीय
typeRemote = Remote

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = मनोनयन गरिएको

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = चयन गरिएको

# LOCALIZATION NOTE (trickle_caption_msg2, trickle_highlight_color_name2): ICE
# candidates arriving after the remote answer arrives are considered trickled
# (an attribute of an ICE candidate). These are highlighted in the ICE stats
# table with light blue background. %S is replaced by
# trickle_highlight_color_name2 ("blue"), highlighted with a light blue
# background to visually match the trickled ICE candidates.

save_page_label = पृष्ठ सङ्ग्रह गर्नुहोस्
debug_mode_msg_label = डिबग मोड
debug_mode_off_state_label = डिबग्गिङ मोड सुरु गर्नुहोस्
debug_mode_on_state_label = डिबग्गीङ मोड बन्दगर्नुहोस्
stats_heading = सत्र तथ्याङ्कहरू
stats_clear = इतिहास हटाउनुहोस्
log_heading = जडान लग
log_clear = लग खाली गर्नुहोस्
log_show_msg = लग देखाउनुहोस्
log_hide_msg = लग लुकाउनुहोस्
connection_closed = बन्द गरिएको
local_candidate = स्थानीय उम्मेदवार
remote_candidate = Remote Candidate
priority = प्राथमिकता
fold_show_msg = विवरणहरू देखाउनुहोस्
fold_show_hint = यो खण्ड विस्तार गर्न यहाँ क्लिक गर्नुहोस्
fold_hide_msg = विवरणहरू लुकाउनु॒होस्
fold_hide_hint = यो खण्ड विस्तार गर्न यहाँ क्लिक गर्नुहोस्
dropped_frames_label = छोडिएको फ्रेमहरू
discarded_packets_label = तिरस्कृत प्याकेटहरू
decoder_label = डिकोडर
encoder_label = इन्कोडर
received_label = प्राप्त भयो
packets = प्याकेटहरू
lost_label = हरायो
jitter_label = जिटर
sent_label = पठाइयो

