<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE the term "url-classifier" should not be translated. -->
<!ENTITY aboutUrlClassifier.title                       "URL विभाजक जानकारी">
<!ENTITY aboutUrlClassifier.providerTitle               "प्रदायक">
<!ENTITY aboutUrlClassifier.provider                    "प्रदायक">
<!ENTITY aboutUrlClassifier.providerLastUpdateTime      "पछिल्लो अद्यावधिकको समय">
<!ENTITY aboutUrlClassifier.providerNextUpdateTime      "अर्को अद्यावधिकको समय">
<!ENTITY aboutUrlClassifier.providerBackOffTime         "ब्याक-अफ समय">
<!ENTITY aboutUrlClassifier.providerLastUpdateStatus    "पछिल्लो अद्यावधिकको स्थिति">
<!ENTITY aboutUrlClassifier.providerUpdateBtn           "अद्यावधिक">
<!ENTITY aboutUrlClassifier.cacheTitle                  "क्यास">
<!ENTITY aboutUrlClassifier.cacheRefreshBtn             "ताजा गर्नुहोस्">
<!ENTITY aboutUrlClassifier.cacheClearBtn               "खाली गर्नुहोस्">
<!ENTITY aboutUrlClassifier.cacheTableName              "तालिकाको नाम">
<!ENTITY aboutUrlClassifier.cacheNCacheEntries          "नकारात्मक क्यास प्रविष्टिहरूको संख्या">
<!ENTITY aboutUrlClassifier.cachePCacheEntries          "सकारात्मक क्यास प्रविष्टिहरूको संख्या">
<!ENTITY aboutUrlClassifier.cacheShowEntries            "प्रविष्टिहरू देखाउनुहोस्">
<!ENTITY aboutUrlClassifier.cacheEntries                "प्रविष्टिहरू क्यासमा राख्नुहोस्">
<!ENTITY aboutUrlClassifier.cachePrefix                 "उपसर्ग">
<!ENTITY aboutUrlClassifier.cacheNCacheExpiry           "नकारात्मक क्यास समाप्ति">
<!ENTITY aboutUrlClassifier.cacheFullhash               "पूर्ण ह्याश">
<!ENTITY aboutUrlClassifier.cachePCacheExpiry           "सकारात्मक क्यास समाप्ति">
<!ENTITY aboutUrlClassifier.debugTitle                  "त्रुटि सच्याउनुहोस्">
<!ENTITY aboutUrlClassifier.debugModuleBtn              "लग मोड्युलहरू मिलाउनुहोस्">
<!ENTITY aboutUrlClassifier.debugFileBtn                "लग फाइल मिलाउनुहोस्">
<!ENTITY aboutUrlClassifier.debugJSLogChk               "JS लग मिलाउनुहोस्">
<!ENTITY aboutUrlClassifier.debugSBModules              "लग मोड्युलहरू सुरक्षित ब्राउजिङ्ग गर्नुहोस्">
<!ENTITY aboutUrlClassifier.debugModules                "वर्तमान लग मोड्युलहरू">
<!ENTITY aboutUrlClassifier.debugSBJSModules            "JS लग सुरक्षित ब्राउजिङ्ग गर्नुहोस्">
<!ENTITY aboutUrlClassifier.debugFile                   "हालको लगको फाइल">
