<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAbout.title  "बारेमा बारेमा">
<!ENTITY aboutAbout.note   "यो तपाईँको सुविधाको लागि &quot;बारेमा&quot; पृष्ठहरूको एक सूची हो।<br/>  केहि भ्रमित हुन सक्छ। केहि नैदानिक उद्देश्यको निम्ति मात्र हो।<br/>  केहिलाई क्वेरी स्ट्रिङको आवश्यकता भएको हुनाले हटाइएको छ।">
