<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY crashReports.title         "ക്രാഷ് റിപ്പോർട്ടുകൾ">
<!ENTITY crashesUnsubmitted.label   "സമർപ്പിച്ചിട്ടില്ലാത്ത ക്രാഷ് റിപ്പോർട്ടുകൾ">
<!ENTITY crashesSubmitted.label     "തകരാറു് സംബന്ധിച്ചുള്ള റിപ്പോര്‍ട്ടുകള്‍ സമര്‍പ്പിച്ചിരിക്കുന്നു">
<!ENTITY id.heading                 "ഐഡി രേഖപ്പെടുത്തുക">
<!ENTITY dateCrashed.heading        "ക്രാഷായ തീയതി">
<!ENTITY dateSubmitted.heading      "സമര്‍പ്പിച്ച തീയതി">
<!ENTITY noReports.label            "തകരാറു് സംബന്ധിച്ചുള്ള റിപ്പോര്‍ട്ടുകള്‍ സമര്‍പ്പിച്ചിട്ടില്ല.">
<!ENTITY noConfig.label             "തകരാറു് സംബന്ധിച്ചുള്ള റിപ്പോര്‍ട്ടുകള്‍ കാണിക്കുന്നതിനായി ഈ പ്രയോഗം സജ്ജമാക്കിയിട്ടില്ല.  <code>breakpad.reportURL</code> എന്ന മുന്‍ഗണന ക്രമികരിക്കേണ്ടതാണു്.">
<!ENTITY clearAllReports.label      "എല്ലാ റിപ്പോര്‍ട്ടുകളും നീക്കം ചെയ്യുക">
