# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TriggerUpdate = Pencetus Kemas kini

NotAvailable = N/A

DisableSBJSLog = Nyahdayakan Log JS Pelayaran Selamat

EnableSBJSLog = Dayakan Log JS Pelayaran Selamat

Enabled = Didayakan

Disabled = Dinyahdayakan

Updating = mengemas kini

CannotUpdate = tidak dapat mengemas kini

success = berjaya

updateError = ralat pengemaskinian (%S)

downloadError = ralat muat turun (%S)