# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Калі ласка, праверце, што URL сапраўдны, і паспрабуйце ізноў.
fileNotFound=Firefox не здолеў знайсці файл у %S.
fileAccessDenied=Файл на %S нечытэльны.
dnsNotFound2=Не можам далучыцца да сервера %S.
unknownProtocolFound=Firefox не ведае, як адчыніць гэты адрас, бо ніводзін з наступных пратаколаў (%S) не спалучаны з ніякай праграмай або не дазволены ў гэтым кантэксце.
connectionFailure=Firefox не можа ўсталяваць злучэнне з серверам %S.
netInterrupt=Злучэнне з %S было перарвана падчас загрузкі старонкі.
netTimeout=Сервер %S занадта доўга адказвае.
redirectLoop=Firefox выявіў, што сервер перанакіроўвае запыты да сябе спосабам, які замінае іх выкананню калі-небудзь.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Каб паказаць гэту старонку, %S мусіць даслаць звесткі, што паўторыць усякае дзеянне (напрыклад, пошук або куплю), якое было зроблена раней.
resendButton.label=Перадаслаць
unknownSocketType=Firefox не ведае, як звязацца з гэтым серверам.
netReset=Злучэнне з серверам было скінута падчас загрузкі старонкі.
notCached=Гэты дакумент больш не даступны.
netOffline=Firefox зараз па-за сеткаю, таму не можа аглядаць Сеціва.
isprinting=Дакумент не можа змяняцца ў час друку ці перадпрагляду.
deniedPortAccess=Гэты адрас выкарыстоўвае порт, які звычайна ўжываецца не для аглядання ў Сеціве. Firefox скасаваў запыт дзеля вашай аховы.
proxyResolveFailure=Firefox наладжаны ўжываць проксі-сервер, які нельга знайсці.
proxyConnectFailure=Firefox наладжаны ўжываць проксі-сервер, які адмаўляецца злучацца.
contentEncodingError=Старонку, якую вы спрабуеце пабачыць, немагчыма паказаць, бо яна выкарыстоўвае недапушчальную або непадтрымальную форму сціскання.
unsafeContentType=Немагчыма паказаць старонку, якую вы спрабуеце пабачыць, бо яна змяшчае файл тыпу, які можа быць небяспечным для адкрыцця. Паведамце, калі ласка, уладальнікам вэб-сайта пра гэтую праблему.
externalProtocolTitle=Запыт вонкавага пратаколу
externalProtocolPrompt=Вонкавая праграма запусціцца, каб апрацаваць спасылкі %1$S.\n\n\nЗапатрабаваная спасылка:\n\n%2$S\n\nПраграма: %3$S\n\n\nКалі вы не чакалі гэты запыт, гэта можа быць спроба скарыстаць загану ў той, іншай праграме. Скасуйце гэты запыт, калі вы не ўпэўнены, што ён не зламысны.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Невядомы>
externalProtocolChkMsg=Запомніць мой выбар для ўсіх спасылак гэтага тыпу.
externalProtocolLaunchBtn=Запусціць праграму
malwareBlocked=Сайт %S вядомы як нападнік і заблакаваны згодна вашым наладам бяспекі.
harmfulBlocked=Сайт %S вядомы як патэнцыйна небяспечны і заблакаваны згодна вашым наладам бяспекі.
unwantedBlocked=Сайт па адрасе %S вядомы як пляцоўка для непажаданых праграм, заблакаваны ў адпаведнасці з вашымі наладамі бяспекі.
deceptiveBlocked=Старонка сеціва па адрасе %S вядома як падманлівы сайт, заблакавана ў адпаведнасці з вашымі наладамі бяспекі.
cspBlocked=Старонка падтрымлівае палітыку бяспекі змесціва, якая забараняе чытанне такім спосабам.
corruptedContentErrorv2=Сайт па адрасе %S утрымлівае парушэнні сеткавага пратаколу, якія немагчыма паправіць.
remoteXUL=Гэта старонка выкарыстоўвае тэхналогіі, якія не падтрымліваюцца, і таму больш недаступныя як прадвызначаныя ў Firefox.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefox не можа гарантаваць бяспеку вашых звестак на %S, бо ён выкарыстоўвае SSLv3, зламаны пратакол бяспекі.
inadequateSecurityError=Гэты вэб-сайт спрабаваў устанавіць неадпаведны ўзровень бяспекі.
blockedByPolicy=Ваша ўстанова заблакавала доступ да гэтай старонкі ці сайта.
