# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Avbryt

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Laster ned sertifikat
downloadCert.message1=Du ble bedt om å stole på en ny sertifikatmyndighet(CA).
downloadCert.viewCert.label=Vis
downloadCert.trustSSL=Kan identifisere nettsted.
downloadCert.trustEmail=Kan identifisere e-postbrukere.
downloadCert.trustObjSign=Kan identifisere programutviklere.
pkcs12.getpassword.title=Skriv inn passord
pkcs12.getpassword.message=Skriv inn passordet som ble brukt for å kryptere denne sertifikatsikkerhetskopien.
clientAuthAsk.title=Forespørsel om brukeridentifikasjon
clientAuthAsk.message1=Dette nettstedet ber om at du identifiserer deg med et sertifikat:
clientAuthAsk.message2=Velg et sertifikat å bruke som identifikasjon:
clientAuthAsk.message3=Detaljer om valgt sertifikat:
clientAuthAsk.remember.label=Husk denne avgjørelsen
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthAsk.nickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthAsk.hostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=Organisasjon: «%S»
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer=Utstedt under: «%S»
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthAsk.issuedTo=Utstedt til: %1$S
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
clientAuthAsk.serial=Serienummer: %1$S
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthAsk.validityPeriod=Gyldig fra %1$S til %2$S
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthAsk.keyUsages=Nøkkelbruk: %1$S
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
clientAuthAsk.emailAddresses=E-postadresser: %1$S
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
clientAuthAsk.issuedBy=Utstedt av: %1$S
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.storedOn=Lagret på: %1$S
clientAuthAsk.viewCert.label=Vis

certmgr.title=Sertifikatdetaljer
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Utstedt til
certmgr.issuerinfo.label=Utstedt av
certmgr.periodofvalidity.label=Gyldighetsperiode
certmgr.fingerprints.label=Fingeravtrykk
certdetail.cn=Vanlig navn (CN): %1$S
certdetail.o=Organisasjon (O): %1$S
certdetail.ou=Organisasjonsenhet (OU): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
certdetail.serialnumber=Serienummer: %1$S
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=SHA-256 fingeravtrykk: %1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=SHA1-fingeravtrykk: %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
certdetail.notBefore=Begynner: %1$S
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
certdetail.notAfter=Går ut: %1$S
