<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Tervetuloa">
<!ENTITY firstrun_urlbar_message2 "Kiitos, että valitsit &brandShortName;in">
<!ENTITY firstrun_urlbar_subtext2 "Nykyaikainen mobiiliselain voittoa tavoittelemattomalta Mozillalta, joka on omistautunut vapaaseen ja avoimeen verkkoon.">
<!ENTITY firstrun_panel_title_privacy "Tietosuoja">
<!ENTITY firstrun_privacy_message "Selaa kenenkään tarkkailematta sinua">
<!ENTITY firstrun_privacy_subtext "Yksityinen selaus seurannan suojauksen kanssa estää seurantamenetelmiä selatessasi verkkoa eikä muista historiaa, kun lopetat selaamisen.">
<!ENTITY firstrun_panel_title_customize "Mukauta">
<!ENTITY firstrun_customize_message "Tee &brandShortName;ista omanlaisesi.">
<!ENTITY firstrun_customize_subtext "Mukauta &brandShortName;ia lisäosilla. Estä mainoksia, lisää ominaisuuksia tai valitse teema, joka sopii tyyliisi.">
<!ENTITY firstrun_bookmarks_title "Historia">
<!ENTITY firstrun_bookmarks_message "Kaikkein tärkeimmät suosikkisi">
<!ENTITY firstrun_bookmarks_subtext "Saa hakutuloksia kirjanmerkeistäsi ja historiastasi.">
<!ENTITY firstrun_data_title "Data">
<!ENTITY firstrun_data_message "Vähemmän dataa, enemmän säästöä">
<!ENTITY firstrun_data_subtext2 "Estä kuvat käyttääksesi vähemmän dataa sivustoilla, joilla vierailet.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "Jatka siitä, mihin jäit.">
<!ENTITY firstrun_sync_subtext2 "Käytä Sync-palvelua löytämään kirjanmerkit, salasanat ynnä muut &brandShortName;iin tallentamasi tiedot kaikilla laitteillasi.">
<!ENTITY firstrun_signin_message "Yhdistä ja aloita">
<!ENTITY firstrun_signin_button "Kirjaudu sisään Sync-palveluun">
<!ENTITY  onboard_start_button_browser "Aloita selaaminen">
<!ENTITY firstrun_button_notnow "Ei nyt">
<!ENTITY firstrun_button_next "Seuraava">

<!ENTITY firstrun_tabqueue_title "Linkit">

<!ENTITY firstrun_readerview_title "Artikkelit">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Hankkiudu eroon sotkusta">
<!ENTITY firstrun_readerview_subtext "Käytä lukunäkymää saadaksesi artikkelit näyttämään lukukelpoisimmilta \u2014 jopa yhteydettömässä tilassa.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Sinä">
<!ENTITY firstrun_account_message "Onko sinulla &brandShortName; toisella laitteella?">

<!ENTITY  onboard_start_restricted1 "Surffaa turvallisin mielin ja tukevasti kontrollissa tämän yksinkertaisemman &brandShortName;in kanssa.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Kirjanmerkit">
<!ENTITY  history_title "Sivuhistoria">

<!ENTITY  switch_to_tab "Siirry välilehteen">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Näytetään yhteydettömän tilan versio">

<!ENTITY  crash_reporter_title "&brandShortName;in kaatumisilmoitusohjelma">
<!ENTITY  crash_message2 "&brandShortName; kohtasi odottamattoman ongelman ja kaatui. Avoinna olleiden välilehtien pitäisi olla listattuna aloitussivulla kun käynnistät &brandShortName;in uudestaan">
<!ENTITY  crash_send_report_message3 "Kerro virheestä &vendorShortName;lle ja auta heitä korjaamaan vika">
<!ENTITY  crash_include_url2 "Lähetä avoinna olleen sivun osoite">
<!ENTITY  crash_sorry "Olemme pahoillamme">
<!ENTITY  crash_comment "Lisää kommenttisi englanniksi (kommentit ovat julkisia)">
<!ENTITY  crash_allow_contact2 "&vendorShortName; voi ottaa minuun yhteyttä ilmoituksen puitteissa">
<!ENTITY  crash_email "Sähköpostiosoitteesi">
<!ENTITY  crash_closing_alert "Lopetetaanko lähettämättä kaatumisilmoitusta?">
<!ENTITY  sending_crash_report "Lähetetään ilmoitusta\u2026">
<!ENTITY  crash_close_label "Sulje">
<!ENTITY  crash_restart_label "Käynnistä &brandShortName; uudestaan">

<!ENTITY url_bar_default_text2 "Kirjoita haku tai osoite">
<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Hae tai kirjoita osoite käyttämällä QR-lukijaasi">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Hae tai kirjoita osoite käyttämällä mikrofoniasi">

<!ENTITY bookmark "Lisää kirjanmerkki">
<!ENTITY bookmark_remove "Poista kirjanmerkki">
<!ENTITY bookmark_added "Lisättiin kirjanmerkki">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Kirjanmerkki on jo olemassa">
<!ENTITY bookmark_removed "Poistettiin kirjanmerkki">
<!ENTITY bookmark_updated "Päivitettiin kirjanmerkki">
<!ENTITY bookmark_options "Asetukset">
<!ENTITY bookmark_save "Tallenna">
<!ENTITY screenshot_added_to_bookmarks "Kuvakaappaus lisätty kirjanmerkkeihin">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Kuvakaappaukset">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Lukulista">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; kohdetta">
<!ENTITY bookmark_folder_one_item "1 kohde">
<!ENTITY bookmark_folder_updated "Kansio päivitetty">
<!ENTITY bookmark_parent_folder "Yläkansio">
<!ENTITY bookmark_add_folder "Lisää uusi kansio">

<!ENTITY reader_saved_offline "Tallennettiin verkotta luettavaksi">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Siirry">

<!ENTITY history_today_section "Tänään">
<!ENTITY history_yesterday_section "Eilen">
<!ENTITY history_week_section3 "Viimeisenä 7 päivänä">
<!ENTITY history_older_section3 "Yli 6 kk sitten">

<!ENTITY search "Etsi">
<!ENTITY reload "Päivitä">
<!ENTITY forward "Seuraava">
<!ENTITY menu "Valikko">
<!ENTITY back "Edellinen">
<!ENTITY stop "Pysäytä">
<!ENTITY site_security "Sivuston tietoturva">
<!ENTITY edit_mode_cancel "Peruuta">

<!ENTITY close_tab "Sulje välilehti">
<!ENTITY one_tab "1 välilehti">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; välilehteä">
<!ENTITY new_tab_opened "Avattiin uusi välilehti">
<!ENTITY new_private_tab_opened "Avattiin uusi yksityinen välilehti">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "VAIHDA">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Toistetaan ääntä – &formatS;">

<!ENTITY settings "Asetukset">
<!ENTITY settings_title "Asetukset">
<!ENTITY pref_category_general "Yleiset">
<!ENTITY pref_category_general_summary3 "Aloitussivu, kieli, välilehtijono">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Kieli">
<!ENTITY pref_category_language_summary "Vaihda selaimen kieli">
<!ENTITY pref_browser_locale "Selaimen kieli">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Järjestelmän oletus">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Lisää &brandShortName;iin">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Lisää kirjanmerkki">
<!ENTITY overlay_share_bookmark_btn_label_already "Kirjanmerkki on jo tehty">
<!ENTITY overlay_share_send_other "Lähetä muihin laitteisiin">

<!ENTITY overlay_share_open_browser_btn_label "Avaa &brandShortName;iin">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Lähetä toiseen laitteeseen">
<!ENTITY overlay_share_no_url "Jaetusta ei löytynyt linkkiä">
<!ENTITY overlay_share_select_device "Valitse laite">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Ei löytynyt muita Firefox-tiliin liitettyjä laitteita">

<!ENTITY pref_category_search3 "Hakeminen">
<!ENTITY pref_category_search_summary2 "Lisää, aseta oletusvalinta, näytä ehdotukset">
<!ENTITY pref_category_accessibility "Esteettömyys">
<!ENTITY pref_category_accessibility_summary2 "Tekstin koko, zoomaus, puhesyöte">
<!ENTITY pref_category_privacy_short "Tietosuoja">
<!ENTITY pref_category_privacy_summary4 "Seuranta, kirjautumistiedot, kerätyt tiedot">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Tietoja &brandShortName;ista, UKK, palaute">
<!ENTITY pref_category_datareporting "Kerätyt tiedot">
<!ENTITY pref_category_logins "Kirjautumistiedot">
<!ENTITY pref_learn_more "Lue lisää">
<!ENTITY pref_category_installed_search_engines "Asennetut hakukoneet">
<!ENTITY pref_category_add_search_providers "Lisää hakukoneita">
<!ENTITY pref_category_search_restore_defaults "Palauta hakukoneet">
<!ENTITY pref_search_restore_defaults "Palauta oletukset">
<!ENTITY pref_search_restore_defaults_summary "Palauta oletukset">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "Vinkki: Lisää minkä tahansa verkkosivun haku hakukonelistaasi painamalla pitkään sivun hakukenttää ja painamalla &formatI;-kuvaketta.">
<!ENTITY pref_category_advanced "Lisäasetukset">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Välilehtien palauttaminen, datan säästäminen, kehittäjien työkalut">
<!ENTITY pref_category_notifications "Ilmoitukset">
<!ENTITY pref_category_notifications_summary2 "Uudet ominaisuudet, tuotevinkit">
<!ENTITY pref_developer_remotedebugging_usb "Remote debugging via USB">
<!ENTITY pref_developer_remotedebugging_wifi "Remote debugging via Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Wi-Fi debugging requires your device to have a QR code reader app installed.">
<!ENTITY pref_remember_signons2 "Tallenna kirjautumistiedot">
<!ENTITY pref_manage_logins "Hallitse kirjautumistietoja">

<!ENTITY pref_category_home "Yleiset">
<!ENTITY pref_category_home_summary "Muokkaa aloitussivuasi">
<!ENTITY pref_category_home_panels "Paneelit">
<!ENTITY pref_category_home_add_ons "Lisäosat">
<!ENTITY pref_home_updates2 "Sisältöpäivitykset">
<!ENTITY pref_home_updates_enabled "Ota käyttöön">
<!ENTITY pref_home_updates_wifi "Vain WIFI-yhteydellä">
<!ENTITY pref_category_home_homepage "Aloitussivu">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Käytä myös uusille välilehdille">
<!ENTITY home_homepage_title "Aseta aloitussivu">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName;in aloitussivu">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Oma">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Anna osoite tai hakusana">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Yleiset">
<!ENTITY pref_header_search "Hakeminen">
<!ENTITY pref_header_privacy_short "Tietosuoja">
<!ENTITY pref_header_accessibility "Esteettömyys">
<!ENTITY pref_header_notifications "Ilmoitukset">
<!ENTITY pref_header_advanced "Lisäasetukset">
<!ENTITY pref_header_help "Ohje">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Evästeet">
<!ENTITY pref_cookies_accept_all "Sallittu">
<!ENTITY pref_cookies_not_accept_foreign "Sallittu pois lukien kolmannen osapuolen evästeet">
<!ENTITY pref_cookies_disabled "Estetty">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Datan säästäminen">
<!ENTITY pref_category_media "Media">
<!ENTITY pref_category_developer_tools "Kehittäjien työkalut">

<!ENTITY pref_tap_to_load_images_title2 "Näytä kuvat">
<!ENTITY pref_tap_to_load_images_enabled "Aina">
<!ENTITY pref_tap_to_load_images_data "Vain Wi-Fi -yhteydellä">
<!ENTITY pref_tap_to_load_images_disabled2 "Estetty">

<!ENTITY pref_show_web_fonts "Näytä sivujen kirjasinlajit">
<!ENTITY pref_show_web_fonts_summary2 "Lataa verkosta sivujen omat kirjasinlajit sivua ladattaessa">

<!ENTITY pref_tracking_protection_title2 "Seurannan suojaus">
<!ENTITY pref_donottrack_title "Älä seuraa">
<!ENTITY pref_donottrack_summary "&brandShortName; ilmoittaa sivustoille, ettet halua niiden seuraavan sinua">

<!ENTITY pref_tracking_protection_enabled "Käytössä">
<!ENTITY pref_tracking_protection_enabled_pb "Käytössä yksityisen selaamisen tilassa">
<!ENTITY pref_tracking_protection_disabled "Pois käytöstä">

<!ENTITY pref_whats_new_notification "Mitä uutta &brandShortName;issa">
<!ENTITY pref_whats_new_notification_summary "Lue lisää uusista ominaisuuksista päivittämisen jälkeen">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Tuotteen ja ominaisuuksien vinkit">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Lue lisää &brandShortName;in ja muiden &vendorShortName;n tuotteiden käyttämisestä">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Kokeelliset ominaisuudet">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Mukautetut välilehdet">
<!ENTITY pref_custom_tabs_summary4 "Salli sovellusten avata verkkosisältö nopeasti latautuvaan mukautettuun välilehteen">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Avaa &formatS;">
<!ENTITY custom_tabs_menu_footer "Toiminnon tarjoaa &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "Osoite kopioitu">

<!ENTITY pref_pwa "Progressive Web Apps">
<!ENTITY pref_pwa_summary "Salli verkkosovellusten lisääminen aloitusnäytölle">

<!ENTITY tracking_protection_prompt_title "Seurannan suojauksen tuki nyt mukana">
<!ENTITY tracking_protection_prompt_text "Estää seurantaelementit aktiivisesti, jotta sinun ei tarvitse huolehtia niistä.">
<!ENTITY tracking_protection_prompt_tip_text "Avaa suojausasetukset lukeaksesi lisää">
<!ENTITY tracking_protection_prompt_action_button "Selvä!">

<!ENTITY tab_queue_toast_message3 "Välilehti tallennettu &brandShortName;iin">
<!ENTITY tab_queue_toast_action "Avaa nyt">
<!ENTITY tab_queue_prompt_title "Avataanko useita sivuja?">
<!ENTITY tab_queue_prompt_text4 "Tallenna sivut &brandShortName;in seuraavalle käynnistymiskerralle">
<!ENTITY tab_queue_prompt_tip_text2 "Voit muuttaa tätä myöhemmin asetuksista">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Ota käyttöön muihin sovelluksiin piirtäminen">
<!ENTITY tab_queue_prompt_positive_action_button "Ota käyttöön">
<!ENTITY tab_queue_prompt_negative_action_button "Ei nyt">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Siirry asetuksiin">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; välilehteä jonossa">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 välilehti jonossa">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Avataksesi useita linkkejä kerralla, anna &brandShortName;ille \&apos;piirrä muihin sovelluksiin\&apos; -käyttöoikeus">

<!ENTITY pref_char_encoding "Merkistökoodaus">
<!ENTITY pref_char_encoding_on "Näytä valikko">
<!ENTITY pref_char_encoding_off "Älä näytä valikkoa">
<!ENTITY pref_clear_private_data2 "Poista yksityiset tiedot">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Poista nyt">
<!ENTITY pref_clear_on_exit_title3 "Poista yksityiset tiedot suljettaessa">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; automaattisesti poistaa tiedot kun valitset \&quot;Lopeta\&quot; päävalikosta">
<!ENTITY pref_clear_on_exit_dialog_title "Valitse poistettavat tiedot">
<!ENTITY pref_restore_tabs "Palauta välilehdet">
<!ENTITY pref_restore_always "Palauta aina">
<!ENTITY pref_restore_quit "Älä palauta sulkemisen jälkeen">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Käytä järjestelmän kirjasinkokoa">
<!ENTITY pref_use_system_font_size_summary "Skaalaa verkkosisältö järjestelmän kirjasinkoon perusteella">

<!ENTITY pref_media_autoplay_enabled "Salli automaattinen toisto">
<!ENTITY pref_media_autoplay_enabled_summary "Voivatko verkkosivustot toistaa automaattisesti videoita ja muuta sisältöä">
<!ENTITY pref_media_autoplay_allow "Salli automaattinen toisto">
<!ENTITY pref_media_autoplay_block "Estä automaattinen toisto">
<!ENTITY pref_zoom_force_enabled "Sivun suurennus sallittu aina">
<!ENTITY pref_zoom_force_enabled_summary "Sivun lähennys ja loitonnus on mahdollista kaikilla sivuilla">
<!ENTITY pref_voice_input "Puhesyöte">
<!ENTITY pref_voice_input_summary2 "Salli sanelu otsikkopalkissa">
<!ENTITY pref_qrcode_enabled "QR-koodin lukija">
<!ENTITY pref_qrcode_enabled_summary2 "QR-koodin lukija toimii otsikkopalkissa">

<!ENTITY pref_use_master_password "Käytä pääsalasanaa">
<!ENTITY pref_sync_default_title "Firefox-tili">
<!ENTITY pref_sync2 "Kirjaudu sisään">
<!ENTITY pref_sync_summary2 "Synkronoi välilehdet, kirjanmerkit, kirjautumistiedot, sivuhistoria">
<!ENTITY pref_search_suggestions "Näytä hakuehdotukset">
<!ENTITY pref_history_search_suggestions "Näytä hakuhistoria">
<!ENTITY pref_import_options "Tuontivaihtoehdot">
<!ENTITY pref_import_android_summary "Tuo kirjanmerkit ja sivuhistoria järjestelmäselaimesta">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Avoimet välilehdet">
<!ENTITY pref_private_data_history2 "Selaushistoria">
<!ENTITY pref_private_data_searchHistory "Hakuhistoria">
<!ENTITY pref_private_data_formdata2 "Lomakehistoria">
<!ENTITY pref_private_data_cookies2 "Evästeet ja aktiiviset kirjautumiset">
<!ENTITY pref_private_data_passwords2 "Tallennetut kirjautumistiedot">
<!ENTITY pref_private_data_cache "Väliaikaistiedostot">
<!ENTITY pref_private_data_offlineApps "Verkkosivustojen yhteydettömän tilan tiedot">
<!ENTITY pref_private_data_siteSettings2 "Sivustoasetukset">
<!ENTITY pref_private_data_downloadFiles2 "Lataukset">
<!ENTITY pref_private_data_syncedTabs "Synkronoidut välilehdet">

<!ENTITY pref_default_browser "Aseta oletusselaimeksi">
<!ENTITY pref_default_browser_mozilla_support_tablet "Käy Mozillan tukisivustossa">
<!ENTITY pref_about_firefox "Tietoja &brandShortName;ista">
<!ENTITY pref_vendor_faqs "UKK">
<!ENTITY pref_vendor_feedback "Anna palautetta">

<!ENTITY pref_dialog_set_default "Aseta oletukseksi">
<!ENTITY pref_dialog_default "Oletus">
<!ENTITY pref_dialog_remove "Poista">
<!ENTITY pref_dialog_activitystream_header_content "Lisäsisältö">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Uusimmat kirjanmerkit">
<!ENTITY pref_dialog_activitystream_visited "Vieraillut">

<!ENTITY pref_search_last_toast "Et voi poistaa tai ottaa pois käytöstä viimeistä hakukonetta.">

<!ENTITY pref_panels_show "Näytä">
<!ENTITY pref_panels_hide "Piilota">
<!ENTITY pref_panels_reorder "Muuta järjestystä">
<!ENTITY pref_panels_move_up "Siirrä ylös">
<!ENTITY pref_panels_move_down "Siirrä alas">

<!ENTITY datareporting_notification_title "&brandShortName;in tilastot ja data">
<!ENTITY datareporting_notification_action "Valitse mitä lähetetään">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Valitse tiedot, jotka voidaan lähettää eteenpäin">
<!ENTITY datareporting_notification_summary "Parantaaksemme käyttökokemustasi &brandShortName; lähettää automaattisesti joitain tietoja &vendorShortName;lle.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName;in terveydentilaraportti">
<!ENTITY datareporting_fhr_summary2 "Antaa sinulle tietoa selaimesi suorituskyvystä ja jakaa tiedot selaimesi tilasta &vendorShortName;n kanssa">
<!ENTITY datareporting_telemetry_title "Kaukomittaustiedot">
<!ENTITY datareporting_telemetry_summary "Lähetä &vendorShortName;lle tietoja selaimen suorituskyvystä, käytöstä, muokkauksista ja käytetystä laitteistosta auttaaksesi meitä kehittämään &brandShortName;ia">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; lähettää tiedot kaatumisista &vendorShortName;lle, jotta voimme tehdä selaimestasi vakaamman ja turvallisen">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Kaatumisilmoitukset">
<!ENTITY datareporting_wifi_title2 "&vendorShortName;n paikannuspalvelut">
<!ENTITY datareporting_wifi_geolocation_summary4 "Auta  &vendorShortName;a kartoittamaan maailma! Jaa Wi-Fi- ja matkapuhelinverkoista saatava arvioitu sijaintitietosi parantaaksesi paikannuspalvelujamme.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "&vendorShortName;-paikannuspalvelu käynnissä">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Automaattiset päivitykset">
<!ENTITY pref_update_autodownload_wifi "Vain Wi-Fi -yhteydellä">
<!ENTITY pref_update_autodownload_never "Ei koskaan">
<!ENTITY pref_update_autodownload_always "Aina">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Ohje">

<!ENTITY quit "Lopeta">

<!ENTITY addons "Lisäosat">
<!ENTITY logins "Kirjautumistiedot">
<!ENTITY downloads "Lataukset">
<!ENTITY char_encoding "Merkistökoodaus">

<!ENTITY share "Jaa">
<!ENTITY share_title "Jaa palvelulla">
<!ENTITY share_image_failed "Kuvan jakaminen ei onnistunut">
<!ENTITY save_as_pdf "Tallenna PDF-muodossa">
<!ENTITY print "Tulosta">
<!ENTITY view_page_source "Näytä sivun lähdekoodi">
<!ENTITY find_in_page "Etsi sivulta">
<!ENTITY desktop_mode "Sivuston työpöytäversio">
<!ENTITY page "Sivu">
<!ENTITY tools "Työkalut">
<!ENTITY new_tab "Uusi välilehti">
<!ENTITY new_private_tab "Uusi yksityinen välilehti">
<!ENTITY close_all_tabs "Sulje kaikki välilehdet">
<!ENTITY close_private_tabs "Sulje yksityiset välilehdet">
<!ENTITY tabs_normal "Välilehdet">
<!ENTITY tabs_private "Yksityinen">
<!ENTITY set_image_fail "Kuvan asettaminen epäonnistui">
<!ENTITY set_image_path_fail "Kuvan tallentaminen epäonnistui">
<!ENTITY set_image_chooser_title "Aseta kuva">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Etsi sivulta">
<!ENTITY find_prev "Edellinen">
<!ENTITY find_next "Seuraava">
<!ENTITY find_close "Sulje">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Toistetaan laitteella">
<!ENTITY media_play "Toista">
<!ENTITY media_pause "Pysäytä">
<!ENTITY media_stop "Lopeta">

<!ENTITY contextmenu_open_new_tab "Avaa uuteen välilehteen">
<!ENTITY contextmenu_open_private_tab "Avaa yksityiseen välilehteen">
<!ENTITY contextmenu_remove "Poista">
<!ENTITY contextmenu_add_page_shortcut "Lisää sivun pikakuvake">
<!ENTITY contextmenu_set_as_homepage "Aseta aloitussivuksi">
<!ENTITY contextmenu_share "Jaa">
<!ENTITY contextmenu_pasteandgo "Liitä ja avaa">
<!ENTITY contextmenu_paste "Liitä">
<!ENTITY contextmenu_copyurl "Kopioi osoite">
<!ENTITY contextmenu_edit_bookmark "Muokkaa">
<!ENTITY contextmenu_subscribe "Tilaa sivu">
<!ENTITY contextmenu_site_settings "Muokkaa sivun asetuksia">
<!ENTITY contextmenu_top_sites_edit "Muokkaa">
<!ENTITY contextmenu_top_sites_pin "Kiinnitä sivusto">
<!ENTITY contextmenu_top_sites_unpin "Irrota sivusto">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Kiinnitä ykkössivustoihin">
<!ENTITY contextmenu_unpin_from_top_sites "Poista kiinnitys ykkössivustoista">
<!ENTITY contextmenu_add_search_engine "Lisää hakukone">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Sivu kiinnitetty ykkössivustoihin">
<!ENTITY unpinned_page_from_top_sites "Sivun kiinnitys ykkössivustoista poistettu">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Ei käyttäjätunnusta]">
<!ENTITY doorhanger_login_edit_title "Muokkaa kirjautumista">
<!ENTITY doorhanger_login_edit_username_hint "Käyttäjätunnus">
<!ENTITY doorhanger_login_edit_password_hint "Salasana">
<!ENTITY doorhanger_login_edit_toggle "Näytä salasana">
<!ENTITY doorhanger_login_select_message "Kopioi salasana lähteestä &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Salasana kopioitiin leikepöydälle">
<!ENTITY doorhanger_login_select_action_text "Valitse toinen kirjautuminen">
<!ENTITY doorhanger_login_select_title "Kopioi salasana lähteestä">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Kokoruudunselaus">
<!ENTITY pref_scroll_title_bar_summary2 "Piilota &brandShortName;in otsikkopalkki kun sivua vieritetään alaspäin">

<!ENTITY pref_tab_queue_title3 "Välilehtijono">
<!ENTITY pref_tab_queue_summary4 "Tallenna linkit avattavaksi kun &brandShortName; käynnistetään seuraavan kerran">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Tiiviit välilehdet">
<!ENTITY pref_compact_tabs_summary2 "Järjestä välilehdet kahteen sarakkeeseen pystyasennossa käytettäessä">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Sivu poistettiin">
<!ENTITY folder_removed "Kansio poistettu">

<!ENTITY bookmark_edit_title "Muokkaa kirjanmerkkiä">
<!ENTITY bookmark_edit_folder_title "Muokkaa kansiota">
<!ENTITY bookmark_edit_name "Nimi">
<!ENTITY bookmark_edit_location "Osoite">
<!ENTITY bookmark_edit_keyword "Avainsana">
<!ENTITY bookmark_select_folder "Valitse kansio">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Sivuston asetukset">
<!ENTITY site_settings_cancel       "Peruuta">
<!ENTITY site_settings_clear        "Poista">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Muita toimintoja">

<!ENTITY masterpassword_create_title "Aseta pääsalasana">
<!ENTITY masterpassword_remove_title "Poista pääsalasana">
<!ENTITY masterpassword_password "Salasana">
<!ENTITY masterpassword_confirm "Vahvista salasana">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Peruuta">
<!ENTITY button_yes "Kyllä">
<!ENTITY button_no "Ei">
<!ENTITY button_clear_data "Poista tiedot">
<!ENTITY button_set "Aseta">
<!ENTITY button_clear "Tyhjennä">
<!ENTITY button_copy "Kopioi">

<!ENTITY home_top_sites_title "Ykkössivustot">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Lisää sivusto">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName;in aloitussivu">
<!ENTITY home_history_title "Sivuhistoria">
<!ENTITY home_synced_devices_smartfolder "Synkronoidut laitteet">
<!ENTITY home_synced_devices_number "&formatD; laitetta">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 laite">
<!ENTITY home_history_back_to2 "Takaisin koko historiaan">
<!ENTITY home_clear_history_button "Tyhjennä selaushistoria">
<!ENTITY home_clear_history_confirm "Tyhjennetäänkö selaushistoria?">
<!ENTITY home_bookmarks_empty "Asetetut kirjanmerkit näkyvät tässä.">
<!ENTITY home_closed_tabs_title2 "Viimeksi suljetut">
<!ENTITY home_last_tabs_empty "Äskettäin avoimet välilehdet näkyvät tässä.">
<!ENTITY home_restore_all "Palauta kaikki">
<!ENTITY home_closed_tabs_number "&formatD; välilehteä">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 välilehti">
<!ENTITY home_most_recent_empty "Viimeisimmät vieraillut sivustot näkyvät tässä.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Huom.: Sivuhistoriaa ei tallenneta kun käytät &formatS1;yksityisen selauksen välilehteä&formatS2;.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Tälle paneelille ei löytynyt sisältöä.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Edelliseen sijaintiin &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; laitetta piilotettu">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Piilotetut laitteet">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Aseta esille valitut laitteet">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Sivusto kiinnitetty">
<!ENTITY home_unpinned_site "Sivusto irrotettu">

<!ENTITY remote_tabs_panel_moved_title "Minne välilehteni hävisivät?">
<!ENTITY remote_tabs_panel_moved_desc "Siirsimme välilehtesi muilta laitteilta paneeliin aloitussivulla, jotta pääset niihin käsiksi joka kerta kun avaat uuden välilehden.">
<!ENTITY remote_tabs_panel_moved_link "Siirry uuteen paneelinäkymään.">

<!ENTITY pin_site_dialog_hint "Kirjoita hakusana">

<!ENTITY filepicker_title "Valitse tiedosto">
<!ENTITY filepicker_audio_title "Valitse tai äänitä ääni">
<!ENTITY filepicker_image_title "Valitse tai ota kuva">
<!ENTITY filepicker_video_title "Valitse tai nauhoita video">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Yhteys muodostettu verkkosivustoon">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Suojattu yhteys">
<!ENTITY identity_connection_insecure "Suojaamaton yhteys">
<!ENTITY identity_connection_chromeui "Tämä on suojattu &brandShortName;-sivu">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; on estänyt sivun suojaamattoman sisällön.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; on estänyt osan sivun suojaamattomasta sisällöstä.">
<!ENTITY mixed_content_display_loaded1 "Osa tämän sivun sisällöstä on suojaamatonta (kuten kuvat).">
<!ENTITY mixed_content_protection_disabled1 "Suojaamattoman sisällön estäminen on otettu pois päältä.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Seurannan suojaus">
<!ENTITY doorhanger_tracking_state_enabled "Käytössä">
<!ENTITY doorhanger_tracking_state_disabled "Pois päältä">
<!ENTITY doorhanger_tracking_message_enabled1 "Yritykset seurata käyttäytymistäsi verkossa on estetty.">
<!ENTITY doorhanger_tracking_message_disabled2 "Jotkin tämän sivun osat saattavat seurata sinua verkossa.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Lue lisää">
<!ENTITY enable_protection "Ota suojaus käyttöön">
<!ENTITY disable_protection "Poista suojaus käytöstä">

<!ENTITY private_data_success "Yksityistiedot poistettiin">
<!ENTITY private_data_fail "Joitain yksityistietoja ei voitu poistaa">

<!ENTITY bookmarkhistory_button_import "Tuo">
<!ENTITY bookmarkhistory_import_both "Tuodaan kirjanmerkkejä ja sivuhistoriaa
                                      Androidista">
<!ENTITY bookmarkhistory_import_bookmarks "Tuodaan kirjanmerkkejä
                                           Androidista">
<!ENTITY bookmarkhistory_import_history "Tuodaan sivuhistoriaa
                                         Androidista">
<!ENTITY bookmarkhistory_import_wait "Odota...">

<!ENTITY suggestions_prompt3 "Otetaanko käyttöön hakuehdotukset?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Hae hakukoneella &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Etsi hakukoneesta &formatS1; termillä &formatS2;">

<!ENTITY searchable_description "Kirjanmerkit ja sivuhistoria">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "&brandShortName;in päivitys saatavilla">
<!ENTITY updater_start_select2 "Lataa koskettamalla">

<!ENTITY updater_downloading_title2 "Ladataan &brandShortName;ia">
<!ENTITY updater_downloading_title_failed2 "Lataus epäonnistui">
<!ENTITY updater_downloading_select2 "Asenna päivitys koskettamalla latauksen päätyttyä">
<!ENTITY updater_downloading_retry2 "Yritä uudestaan koskettamalla">

<!ENTITY updater_apply_title3 "&brandShortName;in päivitys ladattu">
<!ENTITY updater_apply_select3 "Asenna koskettamalla">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Salli &brandShortName;in käyttää tallennustilaa ladataksesi tiedostoja ja päivityksiä.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Salli">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Uusi vierasistunto">
<!ENTITY exit_guest_session "Lopeta vierasistunto">
<!ENTITY guest_session_dialog_continue "Jatka">
<!ENTITY guest_session_dialog_cancel "Peruuta">
<!ENTITY new_guest_session_title "&brandShortName; käynnistyy uudestaan">
<!ENTITY new_guest_session_text2 "Selaimen käyttäjä vierasistunnon aikana ei voi nähdä henkilökohtaisia selaustietojasi (kuten tallennettuja kirjautumisia, selaushistoriaa tai kirjanmerkkejä).\n\nKun vierastilan käyttö loppuu, sen aikana kertyneet selaustiedot poistetaan ja aikaisempi istunto palautetaan.">
<!ENTITY guest_browsing_notification_title "Vierasistunto on käytössä">
<!ENTITY guest_browsing_notification_text "Poistu koskettamalla">

<!ENTITY exit_guest_session_title "&brandShortName; käynnistyy uudestaan">
<!ENTITY exit_guest_session_text "Tämän istunnon selaustiedot poistetaan.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Valikko">
<!ENTITY actionbar_done "Valmis">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Puhu nyt">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Viimeksi synkronoitu: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Viimeksi synkronoitu: ei koskaan">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Tämä linkki avautuu sovelluksessa &formatS;. Haluatko varmasti poistua yksityisen selaamisen tilasta?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Poistu yksityisen selaamisen tilasta?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Scanning for the QR code displayed on your other device">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Lisäosat">
<!ENTITY restrictable_feature_addons_installation_description "Lisää ominaisuuksia tai toiminnallisuutta Firefoxiin. Huom: Lisäosat voivat poistaa käytöstä tiettyjä rajoituksia.">
<!ENTITY restrictable_feature_private_browsing "Yksityinen selaaminen">
<!ENTITY restrictable_feature_private_browsing_description "Sallii perheenjäsenten selata tallentamatta tietoja sivustoista, joilla he ovat käyneet.">
<!ENTITY restrictable_feature_clear_history "Historian tyhjentäminen">
<!ENTITY restrictable_feature_clear_history_description "Sallii perheenjäsenten poistaa tiedot koskien sivustoja, joilla he ovat käyneet.">
<!ENTITY restrictable_feature_advanced_settings "Lisäasetukset">
<!ENTITY restrictable_feature_advanced_settings_description "Tähän lukeutuvat kirjanmerkkien tuonti, välilehtien palauttaminen ja automaattiset päivitykset. Ota pois käytöstä käyttääksesi kenelle tahansa perheenjäsenelle sopivia, yksinkertaistettuja asetuksia.">
<!ENTITY restrictable_feature_camera_microphone "Kamera &amp; mikrofoni">
<!ENTITY restrictable_feature_camera_microphone_description "Sallii perheenjäsenten osallistua reaaliaikaiseen viestintään verkkosivustoilla.">
<!ENTITY restrictable_feature_block_list "Estolista">
<!ENTITY restrictable_feature_block_list_description "Estä verkkosivuja, jotka sisältävät arkaluontoista sisältöä.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: tietoja selaimesta">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: muokkaa lisäosilla">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: tukisivusto">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Firefoxin ohje ja tuki Android-tablettien rajoitetuille profiileille">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Opi webistä: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Pahoittelut! Tämä &brandShortName; ei toimi tässä laitteessa (&formatS1;, &formatS2;). Lataathan oikean version.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "&brandShortName;in käynnistäminen epäonnistui. Yritä uudestaan asennettuasi ohjelman uudestaan.">

<!ENTITY eol_notification_title2 "&brandShortName; ei enää saa päivityksiä">
<!ENTITY eol_notification_summary "Lue lisää napauttamalla">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; on ajan tasalla">
<!ENTITY whatsnew_notification_summary "Lue mitä uutta tässä versiossa on">

<!ENTITY promotion_add_page_shortcut "Lisää sivun pikakuvake">

<!ENTITY helper_first_offline_bookmark_title "Lue yhteydettömässä tilassa">
<!ENTITY helper_first_offline_bookmark_message "Löydä lukunäkymäsi kohteet kirjanmerkeistä, jopa yhteydettömässä tilassa.">
<!ENTITY helper_first_offline_bookmark_button "Siirry kirjanmerkkeihin">

<!ENTITY helper_triple_readerview_open_title "Saatavilla yhteydettömässä tilassa">
<!ENTITY helper_triple_readerview_open_message "Lisää sivuja lukunäkymässä kirjanmerkkeihin lukeaksesi niitä yhteydettömässä tilassa.">
<!ENTITY helper_triple_readerview_open_button "Lisää kirjanmerkkeihin">

<!ENTITY activity_stream_topsites "Ykkössivustot">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "&brandPocket;in suosituksia">
<!ENTITY activity_stream_highlights "Nostot">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "LISÄÄ">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Kirjanmerkit">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Vieraillut">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Pinnalla">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Ala selata, niin tässä alkaa näkyä hyviä juttuja, videoita ja muita sivuja, joilla olet käynyt hiljattain tai jotka olet lisännyt kirjanmerkkeihin.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Poista">
<!ENTITY activity_stream_delete_history "Poista historiasta">

<!ENTITY private_tab_panel_title "Yksityinen selaus + seurannan suojaus">
<!ENTITY private_tab_panel_description "&brandShortName; estää sivulta osat, jotka voivat seurata selainkäyttäytymistäsi.">
<!ENTITY private_tab_panel_description2 "Emme tallenna mitään historiatietoja, mutta ladatut tiedostot ja kirjanmerkit sivustoille tallennetaan laitteelle.">
<!ENTITY private_tab_learn_more "Haluatko lukea lisää?">

<!ENTITY fullscreen_warning "Siirryttiin kokoruututilaan">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Lisää aloitusnäytölle">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Lisää aloitusnäytölle">
<!ENTITY pwa_continue_to_website "Jatka sivustolle">
<!ENTITY pwa_onboarding_sumo "Voit lisätä tämän sivuston helposti aloitusnäytölle saadaksesi nopean, sovelluksen kaltaisen käyttökokemuksen.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Toista">
<!ENTITY pip_play_button_description "Jatka toistoa">
<!ENTITY pip_pause_button_title "Keskeytä">
<!ENTITY pip_pause_button_description "Keskeytä toisto">

<!-- Notification channels names -->
<!ENTITY default_notification_channel "&brandShortName;">
<!ENTITY mls_notification_channel "&vendorShortName;n paikannuspalvelut">
<!ENTITY download_notification_channel "Lataukset">
<!ENTITY media_notification_channel "Median toisto">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel "&brandShortName;-ilmoitukset">
<!ENTITY updater_notification_channel "Ohjelmapäivitykset">
<!ENTITY synced_tabs_notification_channel "Synkronoidut välilehdet">
