# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Ir
press   =       Premir
check   =       Marcar
uncheck =       Desmarcar
select  =       Selecionar
open    =       Abrir
close   =       Fechar
switch  =       Mudar
click   =       Clicar
collapse=       Colapsar
expand  =       Expandir
activate=       Ativar
cycle   =       Trocar

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Conteúdo HTML
# The Role Description for the Tab button.
tab     =       separador
# The Role Description for definition list dl, dt and dd
term    =       termo
definition =    definição
# The Role Description for an input type="search" text field
searchTextField = pesquisar no campo de texto
# The Role Description for WAI-ARIA Landmarks
application =   aplicação
search  =       pesquisa
banner  =       banner
navigation =    navegação
complementary = complementar
content =       conteúdo
main    =       principal
# The (spoken) role description for various WAI-ARIA roles
alert       =      alerta
alertDialog =      diálogo de alerta
article     =      artigo
document    =      documento
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure     =      figura
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading     =      cabeçalho
log         =      registo
marquee     =      marcação
math        =      matemática
note        =      nota
region      =      região
status      =      estado da aplicação
timer       =      temporizador
tooltip     =      dica
separator    =      separador
tabPanel     =      painel de separador
