# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (twitter.protocolName)
#  This name is used whenever the name of the protocol is shown.
twitter.protocolName=Twitter

# LOCALIZATION NOTE (error.*):
#   These are errors that will be shown to the user in conversation.
error.tooLong=Addad yugar 140 n isekkilen.
# LOCALIZATION NOTE (error.general, error.retweet, error.delete):
#   %1$S will be either the error string returned by the twitter server,
#   in English, inside parenthesis, or the empty string if we have no specific
#   message for the error.
#   %2$S is the message that caused the error.
error.general=Teḍra-d tuccḍa n %1$S di tuzzna n: %2$S
error.retweet=Teḍra-d tuccḍa n %1$S deg utwiti n tikelt nniḍen n: %2$S
error.delete=Teḍra-d tuccḍa n %1$S di tukksa n: %2$S
error.like=Teḍra-d tuccḍa n %1$S di tmerna n useɣwen: %2$S
error.unlike=Teḍra-d tuccḍa n %1$S di tukksa n useɣwen: %2$S
# LOCALIZATION NOTE (error.descriptionTooLong)
#   %S is the truncated string that was sent to the server.
error.descriptionTooLong=Aglam yekka-d nig teɣzi tafellayt (160 n isekkilen), ayen izaden ad ittwagzem s wudem awurman ɣeṛ : %S.

# LOCALIZATION NOTE (timeline):
#   This is the title of the conversation tab, %S will be replaced by
#   @<username>.
timeline=Tasnakudt %S

# LOCALIZATION NOTE (action.*):
#  This will be an action in the context menu of displayed tweets.
action.copyLink=Nɣel aseɣwen akken ad tetwitiḍ
action.retweet=Twiti tikelt nniḍen
action.reply=Err
action.delete=Kkes
# LOCALIZATION NOTE (action.follow, action.stopFollowing):
#  %S will be replaced by the screen name of a twitter user.
action.follow=Ḍfaṛ %S
action.stopFollowing=Rken aḍfaṛ n %S
action.like=Ḥemmel
action.unlike=Kkes aḥemmel

# LOCALIZATION NOTE (event.follow, event.unfollow, event.followed):
#  This will be displayed in system messages inside the timeline conversation.
#  %S will be replaced by the screen name of a twitter user.
event.follow=Aqlak tura teṭṭafereḍ %S.
event.unfollow=Ur tezgiḍ teṭṭafaṛeḍ %S.
event.followed=%S ak iṭṭafaṛ-ik tura.
# LOCALIZATION NOTE (event.deleted):
#  %S will be replaced by the text of the deleted tweet.
event.deleted=Tekkseḍ atwit-agi: "%S".

# LOCALIZATION NOTE (replyingToStatusText):
#  This will be visible in the status bar of the conversation window
#  while the user is typing a reply to a tweet.
#  %S will be replaced by the text of the tweet the user is replying to.
replyingToStatusText=Tiririt i : %S

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initAuth=Asenker n ukala n usesteb
connection.requestAuth=Iṭraǧu tasiregt-inek
connection.requestAccess=Tummda n usesteb
connection.requestTimelines=Suter  tasnakudt n useqdac
# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.userMismatch=Isem n useqdac d arameɣtu
connection.error.failedToken=D awezɣi aggay n usuter n ujiṭun.
connection.error.authCancelled=Tesfesxeḍ akala n tsiregt.
connection.error.authFailed=Ur izmir ara a d-yawi tasiregt.
connection.error.noNetwork=Ulac tuqqna n uẓeṭṭa akka tura.

# LOCALIZATION NOTE (authPrompt):
#   This is the prompt in the browser window that pops up to authorize us
#   to use a Twitter account. It is shown in the title bar of the authorization
#   window.
authPrompt=Mudd tasiregt i weseqdec n umaḍan Twitter

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.track=Awalen n tsarutt n usffuɣel.

# LOCALIZATION NOTE (tooltip.*):
#   These are the Twitter information that will appear in the tooltip
#   for each participant on the home timeline.
# LOCALIZATION NOTE (tooltip.created_at): the date the user joined.
tooltip.created_at=Aseqdac si
tooltip.location=Tansa
tooltip.lang=Tutlayt
tooltip.time_zone=Izḍi usrig
tooltip.url=Asebter agejdan
# LOCALIZATION NOTE (tooltip.protected):
#  whether the user's tweets are publicly visible.
tooltip.protected=Mmesten itwiten
# LOCALIZATION NOTE (tooltip.following):
#  whether you are subscribed to the user's tweets.
tooltip.following=Taṭṭafaṛeḍ tura
tooltip.name=Isem
tooltip.description=Aglam
# LOCALIZATION NOTE (tooltip.*_count):
#  Please see the right side of the official Twitter website UI.
tooltip.friends_count=Aḍfaṛ
tooltip.statuses_count=Itwiten
tooltip.followers_count=Imeḍfaṛen
tooltip.listed_count=Ittwabder

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Ih
no=Ala

command.follow=%S &lt;isem n useqdac&gt;[ &lt;isem n useqdac&gt;]*: Senker aḍfaṛ n useqdac / iseqdacen.
command.unfollow=%S &lt;isem n useqdac&gt;[ &lt;isem n useqdac&gt;]*: Rken aḍfaṛ n useqdac / iseqdacen.
