# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Избор ове могућности ће слати адресе страница које прегледате ка %S. Да бисте наставили, прегледајте и прихватите услове употребе.

#### Fonts

labelDefaultFont=Подразумеван (%S)
labelDefaultFontUnnamed=Подразумевано

veryLargeMinimumFontTitle=Велика минимална величина фонта
veryLargeMinimumFontWarning=Изабрали сте веома велику минималну величину фонта (већу од 24 пиксела). То може отежати или онемогућити коришћење неке важне конфигурације странице попут ове.
acceptVeryLargeMinimumFont=У сваком случају сачувај моје промене

#### Permissions Manager

trackingprotectionpermissionstext2=Онемогућили сте заштиту од праћења на овим сајтовима.
trackingprotectionpermissionstitle=Изузеци - заштита од праћења
cookiepermissionstext=Можете да одредите којим веб сајтовима је увек односно никада допуштено да користе колачиће.  Унесите тачну адресу сајта који желите да уредите и притисните дугме Блокирај, Дозволи за ову сесију или Дозволи.
cookiepermissionstitle=Изузеци - Колачићи
cookiepermissionstext1=Можете да одредите којим веб сајтовима је увек односно никада допуштено да користе колачиће и податке сајта.  Унесите тачну адресу сајта који желите да уредите и притисните дугме Блокирај, Дозволи за ову сесију или Дозволи.
cookiepermissionstitle1=Изузеци - колачићи и подаци сајта
addonspermissionstext=Можете да одредите којим веб сајтовима је дозвољено да инсталирају додатке. Укуцајте тачну адресу сајта којем желите да дозволите и притисните на Дозволи.
addons_permissions_title2=Омогућени веб сајтови - инсталације додатака
popuppermissionstext=Можете да одредите којим веб сајтовима је дозвољено да отварају искачуће прозоре.  Укуцајте тачну адресу сајта којем желите да дозволите а затим притисните Дозволи.
popuppermissionstitle2=Омогућени веб сајтови - искачући прозори
notificationspermissionstext6=Следећи веб сајтови су послали захтев да вам шаљу обавештења. Можете подесити којим веб сајтовима је дозвољено да вам шаљу обавештења. Такође можете блокирати нове захтеве за омогућавање обавештења.
notificationspermissionstitle2=Дозволе поставки и обавештења
notificationspermissionsdisablelabel=Блокирај нове захтеве за слање обавештења
notificationspermissionsdisabledescription=Ово ће спречити све веб сајтове који се не налазе на листи изнад да захтевају дозволу за слање обавештења. Блокирање обавештења може лоше утицати на неке веб сајтове.
locationpermissionstext2=Следећи веб сајтови су послали захтев да приступе вашој локацији. Можете подесити којим веб сајтовима је дозвољено да приступе вашој локацији. Такође можете блокирати нове захтеве за приступ вашој локацији.
locationpermissionstitle=Дозволе за локацију
locationpermissionsdisablelabel=Блокирај нове захтеве за приступ вашој локацији
locationpermissionsdisabledescription=Ово ће спречити све веб сајтове који се не налазе на листи изнад да захтевају приступ вашој локацији. Блокирање приступа вашој локацији може лоше утицати на неке веб сајтове.
camerapermissionstext2=Следећи веб сајтови су послали захтев да приступе вашој камери. Можете подесити којим веб сајтовима је дозвољено да приступе вашој камери. Такође можете блокирати нове захтеве за приступ вашој камери.
camerapermissionstitle=Дозволе за камеру
camerapermissionsdisablelabel=Блокирај нове захтеве за приступ вашој камери
camerapermissionsdisabledescription=Ово ће спречити све веб сајтове који се не налазе на листи изнад да захтевају приступ вашој камери. Блокирање приступа вашој камери може лоше утицати на неке веб сајтове.
microphonepermissionstext2=Следећи веб сајтови су послали захтев да приступе вашем микрофону. Можете подесити којим веб сајтовима је дозвољено да приступе вашем микрофону. Такође можете блокирати нове захтеве за приступ вашем микрофону.
microphonepermissionstitle=Дозволе за микрофон
microphonepermissionsdisablelabel=Блокирај нове захтеве за приступ вашем микрофону
microphonepermissionsdisabledescription=Ово ће спречити све веб сајтове који се не налазе на листи изнад да захтевају приступ вашем микрофону. Блокирање приступа вашем микрофону може лоше утицати на неке веб сајтове.
invalidURI=Унесите исправно име хоста
invalidURITitle=Унето је неисправно име рачунара
savedLoginsExceptions_title=Изузеци - снимљени дневници
savedLoginsExceptions_desc3=Пријаве за следеће сајтове неће бити сачуване

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=Паузирај обавештења док се %S не рестартује
pauseNotifications.accesskey=о

#### Block List Manager

blockliststext=Можете изабрати коју листу ће Firefox користити да блокира веб елементе који прате ваше активности.
blockliststitle=Листе блокираних елемената
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Disconnect.me основна заштита (препоручено).
mozstdDesc=Дозвољава неке трагаче да би сајт функционисао нормално.
mozfullName=Disconnect.me строга заштита.
mozfullDesc2=Блокирајте познате трагаче. Неки веб сајтови можда неће функционисати правилно.

#### Master Password

pw_change2empty_in_fips_mode=У овом тренутку налазите се у FIPS режиму. У режиму FIPS није дозвољено користити празну главну лозинку.
pw_change_failed_title=Грешка приликом промене лозинке

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Радна површина
downloadsFolderName=Преузимања
chooseDownloadFolderTitle=Изаберите фасциклу за преузимања:

#### Applications

fileEnding=Датотека %S
saveFile=Сними датотеку

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Користи %S
useDefault=Користи %S (подразумевано)

useOtherApp=Користи друго…
fpTitleChooseApp=Избор помоћног програма
manageApp=Детаљи о апликацији…
webFeed=Извор вести
videoPodcastFeed=Видео подкаст
audioPodcastFeed=Подкаст
alwaysAsk=Увек питај
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Користи %S (за %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=За преглед: %S
addLiveBookmarksInApp=Додај живе забелешке %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Рачунар:
domainColon=Домен:
forSecureOnly=Шифроване везе
forAnyConnection=Било коју врсту везе
expireAtEndOfSession=На крају сесије
can=Дозволи
canAccessFirstParty=Дозволи само првим лицима
canSession=Дозволи за ову сесију
cannot=Блокирај
prompt=Увек питај
noCookieSelected=<нема изабраних колачића>
cookiesAll=Ово је списак колачића који се чувају на рачунару:
cookiesFiltered=Следећи колачићи задовољавају критеријум претраге:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Уклони све
removeAllCookies.accesskey=У
removeAllShownCookies.label=Уклони све приказане
removeAllShownCookies.accesskey=У

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Уклони изабрани;Уклони изабране;Уклони изабране
removeSelectedCookies.accesskey=и

defaultUserContextLabel=Нема

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Кеш веб садржаја тренутно користи %1$S %2$S простора на диску
actualDiskCacheSizeCalculated=Рачунам величину кеша веб садржаја…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Кеш ваше апликације тренутно користи %1$S %2$S простора на диску

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Складиштени подаци сајта тренутно користе %1$S %2$S од доступног места на диску
loadingSiteDataSize=Рачунам величину података сајта…
clearSiteDataPromptTitle=Обриши све колачиће и податке сајта
clearSiteDataPromptText=Избором опције ‘Обриши сада’ ћете обрисати све колачиће и податке сајта које Firefox складишти. Ово вас може одјавити са веб сајтова и уклонити ванмрежни веб садржај.
clearSiteDataNow=Обриши сада
persistent=Истрајно

# LOCALIZATION NOTE (totalSiteDataSize2, siteUsage, siteUsagePersistent):
#   This is the total usage of site data, where we insert storage size and unit.
#   e.g., "The total usage is currently 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize2=Ваши складиштени колачићи, подаци сајта и кеш тренутно заузимају %1$S %2$S простора.
siteUsage=%1$S %2$S
siteUsagePersistent=%1$S %2$S (Трајно)
loadingSiteDataSize1=Рачунам податке сајта и кеш меморију…

acceptRemove=Уклони
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=Следећи веб сајтови складиште податке сајта на ваш рачунар. %S чува податке веб сајтова са трајним складиште док их ви не обришете и брише податке веб сајтова без трајног складишта.
# LOCALIZATION NOTE (siteDataSettings3.description): %S = brandShortName
siteDataSettings3.description=Следећи веб сајтови складиште колачиће и податке сајта на ваш рачунар. %S чува податке веб сајтова са трајним складиште док их ви не обришете и брише податке веб сајтова без трајног складишта.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Уклони све
removeAllSiteData.accesskey=с
removeAllSiteDataShown.label=Уклони све приказане
removeAllSiteDataShown.accesskey=к
spaceAlert.learnMoreButton.label=Сазнајте више
spaceAlert.learnMoreButton.accesskey=С
spaceAlert.over5GB.prefButton.label=Отвори поставке
spaceAlert.over5GB.prefButton.accesskey=П
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Отвори поставке
spaceAlert.over5GB.prefButtonWin.accesskey=П
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=%S остаје без места на диску. Садржај веб сајта можда неће бити правилно приказан. Можете обрисати складиштене податке веб сајта у Поставке > Додатно > Подаци сајта.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=%S остаје без места на диску. Садржај веб сајта можда неће бити правилно приказан. Можете обрисати складиштене податке веб сајта у Поставке > Додатно > Подаци сајта.
# LOCALIZATION NOTE (spaceAlert.over5GB.message1): %S = brandShortName
spaceAlert.over5GB.message1=%S остаје без места на диску. Садржај веб сајта можда неће бити правилно приказан. Можете обрисати складиштене податке веб сајта у Поставке > Приватност и безбедност > Колачићи и подаци сајта.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin1):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin1=%S остаје без места на диску. Садржај веб сајта можда неће бити правилно приказан. Можете обрисати складиштене податке веб сајта у Поставке > Приватност и безбедност > Колачићи и подаци сајта.
spaceAlert.under5GB.okButton.label=У реду, разумем
spaceAlert.under5GB.okButton.accesskey=р
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=%S остаје без места на диску. Садржај веб сајта можда неће бити правилно приказан. Посетите “Сазнајте више” да оптимизујете коришћење диска за боље искуство прегледања.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=%S се мора поново покренути да би се омогућила ова функционалност.
featureDisableRequiresRestart=%S се мора поново покренути да би се онемогућила ова функционалност.
shouldRestartTitle=Поново покрени %S
okToRestartButton=Поново покрени %S сада
revertNoRestartButton=Поништи

restartNow=Поново покрени сада
restartLater=Поново покрени касније

disableContainersAlertTitle=Затворити све контејнер језичке?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Ако сада онемогућите контејнер језичке, #S контејнер језичак ће се затворити. Да ли сте сигурни да желите да онемогућите контејнер језичке?;Ако сада онемогућите контејнер језичке, #S контејнер језичка ће се затворити. Да ли сте сигурни да желите да онемогућите контејнер језичке?;Ако сада онемогућите контејнер језичке, #S контејнер језичка ће се затворити. Да ли сте сигурни да желите да онемогућите контејнер језичке?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Затвори #S контејнер језичак;Затвори #S контејнер језичака;Затвори #S контејнер језичака

disableContainersButton2=Остави укључено

removeContainerAlertTitle=Уклонити овај контејнер?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Ако уклоните овај контејнер, #S контејнер језичак ће се затворити. Да ли сте сигурни да желите да уклоните овај контејнер?;Ако уклоните ове контејнере, #S контејнер језичка ће се затворити. Да ли сте сигурни да желите да уклоните ове контејнере?;Ако уклоните ове контејнере, #S контејнер језичака ће се затворити. Да ли сте сигурни да желите да уклоните ове контејнере?

removeContainerOkButton=Уклони овај контејнер
removeContainerButton2=Немој уклонити овај контејнер

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=Нађи у опцијама
searchInput.labelUnix=Нађи у поставкама

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Жао нам је! Нема резултата у поставкама за “%S”.
searchResults.sorryMessageUnix=Жао нам је! Нема резултата у поставкама за “%S”.
# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=Потребна вам је помоћ? Посетите %S
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=%S подршка

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (подразумевано)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = Екстензија %S управља вашом почетном страницом.

extensionControlled.homepage_override2 = Екстензија %S управља вашом почетном страницом.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = Екстензија %S управља вашом страницом за нови језичак.

extensionControlled.newTabURL2 = Екстензија %S управља вашом страницом за нови језичак.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = Екстензија %S је променила ваш подразумевани претраживач.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = Екстензија %S захтева језичке контејнера.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = Екстензија %S управља заштитом од праћења.

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = Есктензија %1$S управља начином на који се %2$S повезује на интернет.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = Како бисте омогућили екстензију идите у %1$S Додаци у %2$S менију.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = Подесите начин на који се %S повезује на интернет.
