<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "पुनः आरंभ करना जरुरी">

<!ENTITY restartRequired.header "माफ़ कीजिये। हमें जारी रखने के लिए बस एक छोटी सी चीज करने की जरूरत है|">
<!ENTITY restartRequired.description "<p>हमने बस अभी बैकग्राउंड में एक अपडेट स्थापित किया है. इसे लागू करने के लिए &brandShortName; पुनः प्रारंभ पर क्लिक करें.</p>
<p>हम आपके सभी पृष्ठों, विंडो तथा टैब को दुबारा बहल कर देंगे, ताकि आप अपना कार्य जल्द प्रारंभ कर सकें.</p>">

<!ENTITY restartButton.label "&brandShortName; फिर आरंभ करें">
