# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = जारी रखें

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = संपर्क तोड़ें
disconnect.verify.title = संपर्क तोड़ें
disconnect.verify.bodyHeading = Sync से डिस्कनेक्ट करें?
disconnect.verify.bodyText = आपका ब्राउज़िंग डाटा इस कंप्यूटर पर रहेगा, परंतु आपके कहते से जुडा नहीं रहेगा.

relinkVerify.title = चेतावनी मिलाएं
relinkVerify.heading = क्या आप निश्चित हैं कि आप सिंक करने के लिए हस्ताक्षर करने चाहते हैं?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = A different user was previously signed in to Sync on this computer. Signing in will merge this browser’s bookmarks, passwords and other settings with %S
