#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Molim upišite glavnu lozinku za %S.


# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation withing these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Ugrađeni korijenski modul
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM kriptografski servisi
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Opći kriptografski servisi
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Programski sigurnosni uređaj
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM interni kriptografski servisi
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM privatni ključevi
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Sigurnosni uređaj (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 kriptografske i usluge ključeva i certifikata
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=Programski sigurnosni uređaj
# End of size restriction.

VerifySSLClient=Certifikat SSL klijenta
VerifySSLServer=Certifikat SSL poslužitelja
VerifySSLCA=Izdavač SSL certifikata
VerifyEmailSigner=Certifikat potpisnika e-pošte
VerifyEmailRecip=Certifikat primatelja e-pošte
VerifyObjSign=Potpisnik objekta
HighGrade=Visoka ocjena
MediumGrade=Srednja ocjena
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Certifikat
CertDumpVersion=Inačica
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Inačica %S
CertDumpSerialNo=Serijski broj
CertDumpMD2WithRSA=PKCS #1 MD2 s RSA šifriranjem
CertDumpMD5WithRSA=PKCS #1 MD5 s RSA šifriranjem
CertDumpSHA1WithRSA=PKCS #1 SHA-1 s RSA šifriranjem
CertDumpSHA256WithRSA=PKCS #1 SHA-256 s RSA šifriranjem
CertDumpSHA384WithRSA=PKCS #1 SHA-384 s RSA šifriranjem
CertDumpSHA512WithRSA=PKCS #1 SHA-512 s RSA šifriranjem
CertDumpDefOID=Identifikator objekta (%S)
CertDumpIssuer=Izdavač
CertDumpSubject=Subjekt
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Prezime
CertDumpGivenName=Ime
CertDumpValidity=Valjanost
CertDumpNotBefore=Ne prije
CertDumpNotAfter=Ne nakon
CertDumpSPKI=Informacije javnog ključa subjekta
CertDumpSPKIAlg=Algoritam javnog ključa subjekta
CertDumpAlgID=Identifikator algoritma
CertDumpParams=Parametri algoritma
CertDumpRSAEncr=PKCS #1 RSA šifriranje
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS potpis
CertDumpRSATemplate=Modul (%S bita):\n%S\nEksponent (%S bita):\n%S
CertDumpECTemplate=Veličina ključa: %S bita\nDuljina zapisa osnovne točke: %S bita\nJavna vrijednost:\n%S
CertDumpIssuerUniqueID=Jedinstveni ID izdavača
CertDumpSubjPubKey=Javni ključ subjekta
CertDumpSubjectUniqueID=Jedinstveni ID subjekta
CertDumpExtensions=Proširenja
CertDumpSubjectDirectoryAttr=Atributi direktorija certificiranih subjekata
CertDumpSubjectKeyID=ID ključa subjekta certifikata
CertDumpKeyUsage=Upotreba ključa certifikata
CertDumpSubjectAltName=Alternativni naziv subjekta certifikata
CertDumpIssuerAltName=Alternativni naziv izdavača certifikata
CertDumpBasicConstraints=Osnovna ograničenja certifikata
CertDumpNameConstraints=Ograničenja naziva certifikata
CertDumpCrlDistPoints=Bodovi CRL distribucije
CertDumpCertPolicies=Politike certifikata
CertDumpPolicyMappings=Rasporedi politike certifikata
CertDumpPolicyConstraints=Ograničenja politike certifikata
CertDumpAuthKeyID=Ključni identifikator uprave certifikata
CertDumpExtKeyUsage=Proširena upotreba ključa
CertDumpAuthInfoAccess=Agencijski pristup informacijama
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA potpis
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA potpis sa SHA1 rezultatom
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA potpis sa SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA potpis sa SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA potpis sa SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA potpis sa SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA potpis sa SHA512
CertDumpKUSign=Potpisivanje
CertDumpKUNonRep=(Ne)priznavanje
CertDumpKUEnc=Šifriranje ključa
CertDumpKUDEnc=Šifriranje podataka
CertDumpKUKA=Sporazum ključa
CertDumpKUCertSign=Potpisnik certifikata
CertDumpKUCRLSigner=CRL potpisnik
CertDumpCritical=Kritično
CertDumpNonCritical=Nije kritično
CertDumpSigAlg=Algoritam potpisa certifikata
CertDumpCertSig=Vrijednost potpisa certifikata
CertDumpExtensionFailure=Greška: obrada proširenja nije moguća
CertDumpIsCA=Je uprava certifikata
CertDumpIsNotCA=Nije uprava certifikata
CertDumpPathLen=Najveći broj posrednih uprava certifikata: %S
CertDumpPathLenUnlimited=neograničeno
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS ovjera web poslužitelja
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS ovjera klijenta
CertDumpEKU_1_3_6_1_5_5_7_3_3=Potpisivanje kôda
CertDumpEKU_1_3_6_1_5_5_7_3_4=Zaštita e-pošte
CertDumpEKU_1_3_6_1_5_5_7_3_8=Označavanje vremena
CertDumpEKU_1_3_6_1_5_5_7_3_9=Potpisivanje OCSP-a
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoftovo individualno potpisivanje kôda
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoftovo komercijalno potpisivanje kôda
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Potpisivanje Microsoftovog popisa povjerenja
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoftovo označavanje vremena
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoftova poslužiteljska kriptografija
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoftov šifrirajući datotečni sustav
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft obnavljanje datoteka
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Provjera Microsoft Windows upravljačkih programa hardvera
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft kvalificirana subordinacija
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft obnova ključa
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft potpisivanje dokumenta
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft doživotno potpisivanje
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft Smart Card prijava
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft agent obnove ključa
CertDumpMSCerttype=Naziv predloška Microsoft certifikata
CertDumpMSNTPrincipal=Naziv Microsoft upravitelja
CertDumpMSCAVersion=Microsoft CA inačica
CertDumpMSDomainGUID=Microsoft GUID domene
CertDumpEKU_2_16_840_1_113730_4_1=Netscape poslužiteljska kriptografija
CertDumpRFC822Name=Adresa e-pošte
CertDumpDNSName=DNS naziv
CertDumpX400Address=X.400 adresa
CertDumpDirectoryName=X.500 naziv
CertDumpEDIPartyName=Naziv EDI strane
CertDumpURI=URI
CertDumpIPAddress=IP adresa
CertDumpRegisterID=Registrirani OID
CertDumpKeyID=ID ključa
CertDumpVerisignNotices=Verisign korisnička priopćenja
CertDumpUnused=Nekorišteno
CertDumpKeyCompromise=Nagodba ključa
CertDumpCACompromise=CA nagodba
CertDumpAffiliationChanged=Pripajanje promijenjeno
CertDumpSuperseded=Istisnuto
CertDumpCessation=Obustava operacije
CertDumpHold=Čekanje certifikata
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA izdavači
CertDumpCPSPointer=Pokazivač certificiranja praktičnih izvješća
CertDumpUserNotice=Korisnička priopćenja
CertDumpLogotype=Logotip
CertDumpECPublicKey=Javni ključ eliptičke krivulje
CertDumpECDSAWithSHA1=X9.62 ECDSA potpis sa SHA1
CertDumpECprime192v1=ANSI X9.62 eliptička krivulja prime192v1 (poznatija kao secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 eliptička krivulja prime192v2
CertDumpECprime192v3=ANSI X9.62 eliptična krivulja prime192v3
CertDumpECprime239v1=ANSI X9.62 eliptična krivulja prime239v1
CertDumpECprime239v2=ANSI X9.62 eliptična krivulja prime239v2
CertDumpECprime239v3=ANSI X9.62 eliptična krivulja prime239v3
CertDumpECprime256v1=ANSI X9.62 eliptična krivulja prime256v1 (poznatija kao secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG eliptična krivulja secp112r1
CertDumpECsecp112r2=SECG eliptična krivulja secp112r2
CertDumpECsecp128r1=SECG eliptična krivulja secp128r1
CertDumpECsecp128r2=SECG eliptična krivulja secp128r2
CertDumpECsecp160k1=SECG eliptična krivulja secp160k1
CertDumpECsecp160r1=SECG eliptična krivulja secp160r1
CertDumpECsecp160r2=SECG eliptična krivulja secp160r2
CertDumpECsecp192k1=SECG eliptična krivulja secp192k1
CertDumpECsecp224k1=SECG eliptična krivulja secp224k1
CertDumpECsecp224r1=SECG eliptična krivulja secp224r1 (poznatija kao NIST P-224)
CertDumpECsecp256k1=SECG eliptična krivulja secp256k1
CertDumpECsecp384r1=SECG eliptična krivulja secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG eliptična krivulja secp521r1 (poznatija kao NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 eliptična krivulja c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 eliptična krivulja c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 eliptična krivulja c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 eliptična krivulja c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 eliptična krivulja c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 eliptična krivulja c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 eliptična krivulja c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 eliptična krivulja c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 eliptična krivulja c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 eliptična krivulja c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 eliptična krivulja c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 eliptična krivulja c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 eliptična krivulja c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 eliptična krivulja c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 eliptična krivulja c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 eliptična krivulja c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 eliptična krivulja c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 eliptična krivulja c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 eliptična krivulja c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 eliptična krivulja c2tnb431r1
CertDumpECsect113r1=SECG eliptična krivulja sect113r1
CertDumpECsect113r2=SECG eliptična krivulja sect113r2
CertDumpECsect131r1=SECG eliptična krivulja sect131r1
CertDumpECsect131r2=SECG eliptična krivulja sect131r2
CertDumpECsect163k1=SECG eliptična krivulja sect163k1 (poznatija kao NIST K-163)
CertDumpECsect163r1=SECG eliptična krivulja sect163r1
CertDumpECsect163r2=SECG eliptična krivulja sect163r2 (poznatija kao NIST B-163)
CertDumpECsect193r1=SECG eliptična krivulja sect193r1
CertDumpECsect193r2=SECG eliptična krivulja sect193r2
CertDumpECsect233k1=SECG eliptična krivulja sect233k1 (poznatija kao NIST K-233)
CertDumpECsect233r1=SECG eliptična krivulja sect233r1 (poznatija kao NIST B-233)
CertDumpECsect239k1=SECG eliptična krivulja sect239k1
CertDumpECsect283k1=SECG eliptična krivulja sect283k1 (poznatija kao NIST K-283)
CertDumpECsect283r1=SECG eliptična krivulja sect283r1 (poznatija kao NIST B-283)
CertDumpECsect409k1=SECG eliptična krivulja sect409k1 (poznatija kao NIST K-409)
CertDumpECsect409r1=SECG eliptična krivulja sect409r1 (poznatija kao NIST B-409)
CertDumpECsect571k1=SECG eliptična krivulja sect571k1 (poznatija kao NIST K-571)
CertDumpECsect571r1=SECG eliptična krivulja sect571r1 (poznatija kao NIST B-571)
CertDumpRawBytesHeader=Veličina: %S bajtova / %S bitova
PK11BadPassword=Lozinka koju ste upisali je bila netočna.
PKCS12DecodeErr=Dekodiranje datoteke nije uspjelo. Ili datoteka nije u PKCS #12 formatu ili je oštećena ili je lozinka koju ste unijeli bila kriva.
PKCS12UnknownErrRestore=Vraćanje PKCS #12 datoteke nije uspjelo zbog nepoznatih razloga.
PKCS12UnknownErrBackup=Stvaranje sigurnosne kopije PKCS #12 datoteke nije uspjelo zbog nepoznatih razloga.
PKCS12UnknownErr=PKCS #12 operacija nije uspjela zbog nepoznatih razloga.
PKCS12InfoNoSmartcardBackup=Nije moguće napraviti sigurnosnu kopiju certifikata iz hardverskog sigurnosnog uređaja poput smart kartice.
PKCS12DupData=Certifikat i sigurnosni ključ već postoje na sigurnosnom uređaju.
AddModuleFailure=Modul nije moguće dodati
DelModuleWarning=Jeste li sigurni da želite ukloniti ovaj sigurnosni modul?
DelModuleError=Modul nije moguće ukloniti
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Nije moguće sigurno se povezati jer je SSL protokol onemogućen.
PSMERR_SSL2_Disabled=Nije moguće sigurno se povezati jer stranica koristi staru, nesigurnu inačicu SSL protokola.
PSMERR_HostReusedIssuerSerial=Primili ste neispravni certifikat. Molim, kontaktirajte administratora poslužitelja ili pošaljite e-poruku i dajte im sljedeće informacije:\n\nVaš certifikat sadrži isti serijski broj kao i još barem jedan certifikat izdan od strane iste agencije (CA). Molim, nabavite novi certifikat s jednistvenim serijskim brojem.

SSLConnectionErrorPrefix=Došlo je do greške prilikom povezivanja na %S.

certErrorIntro=%S koristi neispravni sigurnosni certifikat.

certErrorTrust_SelfSigned=Certifikat nije pouzdan jer je samo-potpisan.
certErrorTrust_UnknownIssuer=Certifikat nije pouzdan jer je izdavač certifikata nepoznat.
certErrorTrust_UnknownIssuer2=Poslužitelj možda ne šalje ispravne posredne certifikate.
certErrorTrust_UnknownIssuer3=Možda je potrebno uvesti dodatni korijenski certifikat.
certErrorTrust_CaInvalid=Certifikat nije pouzdan jer ga je izdala neispravna agencija certifikata (CA).
certErrorTrust_Issuer=Certifikat nije pouzdan jer je izdavač certifikata nepouzdan.
certErrorTrust_SignatureAlgorithmDisabled=Certifikat nije pouzdan jer je potpisan koristeći algoritam potpisa koji je onemogućen iz sigurnosnih razloga.
certErrorTrust_ExpiredIssuer=Certifikat nije pouzdan jer je certifikat izdavača istekao.
certErrorTrust_Untrusted=Certifikat ne dolazi s povjerljivog izvora.

certErrorMismatch=Certifikat nije pouzdan za ime %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=Certifikat je pouzdan samo za <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSinglePlain=Certifikat je pouzdan samo za %S
certErrorMismatchMultiple=Certifikat je pouzdan samo za sljedeća imena:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Certifikat je istekao %1$S. Trenutno vrijeme je %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Certifikat neće biti važeći do %1$S. Trenutno vrijeme je %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=Šifra greške: <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=Uvezeni certifikat
CertUnknown=Nepoznato
CertNoEmailAddress=(bez adrese e-pošte)
CaCertExists=Ovaj certifikat je već instaliran kao uprava certifikata.
NotACACert=Ovo nije certifikat uprave certifikata, stoga ne može biti uvezen na popis uprava certifikata.
NotImportingUnverifiedCert=Ovaj certifikat ne može biti ovjeren i neće biti uvezen. Možda je izdavač certifikata nepoznat ili nepouzdan, a možda je certifikat poništen, istekao ili neodobren.
UserCertIgnoredNoPrivateKey=Ovaj osobni certifikat ne može biti instaliran jer ne posjedujete odgovarajući privatni ključ koji je stvoren kad je certifikat zatražen.
UserCertImported=Vaš osobni certifikat je instaliran. Trebali biste spremiti sigurnosnu kopiju ovog certifikata.
CertOrgUnknown=(Nepoznat)
CertNotStored=(Nije pohranjen)
CertExceptionPermanent=Stalni
CertExceptionTemporary=Privremeni
