# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Inicijuojamas srautas
connection.initializingEncryption=Inicijuojamas šifravimas
connection.authenticating=Nustatoma tapatybė
connection.gettingResource=Gaunamas išteklius
connection.downloadingRoster=Parsiunčiamas adresatų sąrašas
connection.srvLookup=Ieškoma SRV įrašo

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=Naudotojo vardas netinkamas (jame turi būti simbolis „@“)
connection.error.failedToCreateASocket=Nepavyko sukurti lizdo (ar prisijungta prie tinklo?)
connection.error.serverClosedConnection=Serveris užbaigė ryšį
connection.error.resetByPeer=Partnerinis kompiuteris netikėtai užbaigė ryšį
connection.error.timedOut=Ryšiui skirtas laikas baigėsi
connection.error.receivedUnexpectedData=Gauti netikėti / netinkami duomenys
connection.error.incorrectResponse=Gautas blogas atsakymas
connection.error.startTLSRequired=Serveris reikalauja šifruotojo ryšio, tačiau jis išjungtas nuostatose
connection.error.startTLSNotSupported=Serveris nepalaiko šifruotojo ryšio, tačiau jo reikalaujama nuostatose
connection.error.failedToStartTLS=Nepavyko pradėti šifravimo
connection.error.noAuthMec=Serveris nepasiūlė jokio būdo tapatybei nustatyti
connection.error.noCompatibleAuthMec=Nė vienas iš serverio pasiūlytų tapatybės nustatymo būdų nėra palaikomas
connection.error.notSendingPasswordInClear=Vienintelis serverio palaikompas tapatybės nustatymo būdas – nešifruotas slaptažodis
connection.error.authenticationFailure=Klaida bandant patvirtinti tapatybę
connection.error.notAuthorized=Tapatybė nepatvirtinta (gal įvedėte blogą slaptažodį?)
connection.error.failedToGetAResource=Nepavyko gauti ištekliaus
connection.error.failedMaxResourceLimit=Per daug vietų šiuo metu jungiasi prie šios paskyros.
connection.error.failedResourceNotValid=Negaliojantis išteklius.
connection.error.XMPPNotSupported=Šis serveris nepalaiko XMPP

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=Šio pranešimo nepavyko pristatyti: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=Nepavyko įeiti: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=Nepavyko patekti į %S: jums ten negalima.
conversation.error.joinFailedNotAuthorized=Jums negalima patekti į šį kambarį – būtina registracija.
conversation.error.creationFailedNotAllowed=Ribota prieiga: jums neleidžiama kurti kambarių.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound=Nepavyko patekti į kambarį „%S“, nes serveris, kuriame yra šis kambarys, nepasiekiamas.
conversation.error.changeTopicFailedNotAuthorized=Jums negalima pakeisti kambario temos.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom=Pranešimas negali būti išsiųstas %1$S, nes Jūs išėjote iš kambario: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom=Pranešimas negali būti išsiųstas %1$S, nes gavėjas išėjo iš kambario: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=Nepavyko susisiekti su gavėjo serveriu.
conversation.error.unknownSendError=Siunčiant šį pranešimą įvyko nežinoma klaida.
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable=%S šiuo metu negali gauti pranešimų.
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S nėra šiame kambaryje
conversation.error.banCommandAnonymousRoom=Negalite pašalinti kolegų iš anoniminio kambario. Naudokite /kick komandą.
conversation.error.banKickCommandNotAllowed=Neturite pakankamai teisių kolegai išmesti iš kambario.
conversation.error.banKickCommandConflict=Deja, negalite savęs pašalinti iš kambario.
conversation.error.changeNickFailedConflict=Nepavyko pakeisti slapyvardžio į %S, nes toks jau naudojamas.
conversation.error.changeNickFailedNotAcceptable=Nepavyko pakeisti slapyvardžio į %S, nes šiame kambaryje slapyvardžiai ribojami.
conversation.error.inviteFailedForbidden=Neturite pakankamai teisių pakviesti kolegas į kambarį.
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=Nepavyko susisiekti su %S.
#   %S is the jid that is invalid.
conversation.error.invalidJID=%S yra netinkamas Jabber adresas, nes jis turi atitikti „abonentas@severis“ formą.
conversation.error.commandFailedNotInRoom=Teks sugrįžti į kambarį jei norite naudoti šią komandą.
#   %S is the name of the recipient.
conversation.error.resourceNotAvailable=Jūs turite pradėti pokalbį, nes %S gali būti prisijungęs daugiau nei vienu klientu.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.
conversation.error.version.unknown=%S programa neatskleidžia programinės įrangos versijos.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Būsena (%S)
tooltip.statusNoResource=Būsena
tooltip.subscription=Prenumerata
tooltip.fullName=Asmenvardis
tooltip.nickname=Slapyvardis
tooltip.email=El. pašto adresas
tooltip.birthday=Gimtadienis
tooltip.userName=Naudotojo vardas
tooltip.title=Pavadinimas
tooltip.organization=Įstaiga
tooltip.locality=Vietovė
tooltip.country=Valstybė

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Kambarys
chatRoomField.server=_Serveris
chatRoomField.nick=Slapy_vardis
chatRoomField.password=Slapta_žodis

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=%1$S jus pakvietė į kambarį „%2$S“: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2.password=%1$S pakvietė prisijungti prie %2$S naudojant slaptažodį %3$S: %4$S
conversation.muc.invitationWithoutReason=%1$S jus pakvietė į kambarį „%2$S“
#   %3$S is the password of the room.
conversation.muc.invitationWithoutReason.password=%1$S pakvietė prisijungti prie %2$S naudojant slaptažodį %3$S

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join=%S pasirodė kambaryje.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=Jūs sugrįžote į kambarį.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=Jūs išėjote iš kambario.
conversation.message.parted.you.reason=Jūs išėjote iš kambario: %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted=%1$S išėjo iš kambario.
conversation.message.parted.reason=%1$S išėjo iš kambario: %2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=%1$S atmetė jūsų kvietimą.
conversation.message.invitationDeclined.reason=%1$S atmetė jūsų kvietimą: %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned=%1$S neleidžiama patekti į kambarį.
conversation.message.banned.reason=%1$S neleidžiama patekti į kambarį: %2$S
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor=%1$S uždraudė %2$S patekti į kambarį.
conversation.message.banned.actor.reason=%1$S uždraudė %2$S patekti į kambarį: %3$S
conversation.message.banned.you=Jums neleidžiama patekti į kambarį.
#   %1$S is the reason.
conversation.message.banned.you.reason=Jums neleidžiama patekti į kambarį: %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor=%1$S uždraudė jums patekti į kambarį.
conversation.message.banned.you.actor.reason=%1$S uždraudė jums patekti į kambarį: %2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked=%1$S išmestas iš kambario.
conversation.message.kicked.reason=%1$S išmestas iš kambario: %2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor=%1$S išmetė %2$S iš kambario.
conversation.message.kicked.actor.reason=%1$S išmetė %2$S iš kambario: %3$S
conversation.message.kicked.you=Buvote išmesti iš šio kambario
#   %1$S is the reason.
conversation.message.kicked.you.reason=Buvote išmesti iš šio kambario: %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor=%1$S išmetė jus iš šio kambario.
conversation.message.kicked.you.actor.reason=%1$S išmetė jus iš šio kambario: %2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember=%1$S pašalintas iš kambario, nes kambario nuostatos buvo pakeistos taip, kad leidžiamas tik narių dalyvavimas.
conversation.message.removedNonMember.actor=%1$S pašalintas iš kambario, nes %2$S pakeitė kambario nuostatas taip, kad leidžiamas tik narių dalyvavimas.
conversation.message.removedNonMember.you=Jūs pašalintas iš kambario, nes kambario nuostatos buvo pakeistos taip, kad leidžiamas tik narių dalyvavimas.
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor=Jūs pašalintas iš kambario, nes %1$S pakeitė kambario nuostatas taip, kad leidžiamas tik narių dalyvavimas.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=Jūs pašalintas iš kambario, nes sistema buvo išjungta.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.
conversation.message.version=%1$S naudoja "%2$S %3$S".
conversation.message.versionWithOS=%1$S naudojasi „%2$S %3$S“ „%4$S“ aplinkoje.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Išteklius
options.priority=Prioritetas
options.connectionSecurity=Saugusis ryšys
options.connectionSecurity.requireEncryption=reikalauti šifravimo
options.connectionSecurity.opportunisticTLS=naudoti šifravimą, jeigu pavyks
options.connectionSecurity.allowUnencryptedAuth=leisti siųsti nešifruotą slaptažodį
options.connectServer=Serveris
options.connectPort=Prievadas
options.domain=Sritis

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=el. pašto adresą

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=profilio ID

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3=%S [&lt;kambarys&gt;[@&lt;serveris&gt;][/&lt;slapyvardis&gt;]] [&lt;slaptažodis&gt;]: jungtis prie kambario, galimai nurodant kitą serverį, slapyvardį ar kambario slaptažodį.
command.part2=%S [&lt;pranešimas&gt;]: išeiti iš kambario, galimai nurodant atsisveikinimo pranešimą.
command.topic=%S [&lt;nauja tema&gt;]: pakeisti kambario temą.
command.ban=%S &lt;slapyvardis&gt;[&lt;pranešimas&gt;]: uždrausti kam nors užeiti į kambarį. Jūs galite tai padaryti, jei esate kambario administratorius.
command.kick=%S &lt;slapyvardis&gt;[&lt;pranešimas&gt;]: pašalinti ką nors iš kambario. Jūs galite tai padaryti, jei esate kambario moderatorius.
command.invite=%S &lt;jid&gt;[&lt;pranešimas&gt;]: pakviesti vartotoją užeiti į šį kambarį, galimai išsiunčiant jam pranešimą.
command.inviteto=%S &lt;kambario jid&gt;[&lt;slaptažodis&gt;]: pakviesti pašnekovą užeiti į kambarį, jei reikia, nurodant slaptažodį.
command.me=%S &lt;veiksmas&gt;: atlikti veiksmą.
command.nick=%S &lt;naujas slapyvardis&gt;: keisti slapyvardį.
command.msg=%S &lt;slapyvardis&gt; &lt;pranešimas&gt;: nusiųsti asmeninį pranešimą kolegai šiame kambaryje.
command.version=%S: sužinoti kokią programinę įrangą naudoja pašnekovas.
