# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=Le codification de characteres de un documento de un quadro non era declarate. Le documento pote apparer differente si vidite sin le documento que lo inquadra.
EncNoDeclarationPlain=Le codification de characteres del documento de texto nette non era declarate. Le documento pote render texto alterate in alcun configurationes del navigator si illo contine characteres extra le campo del US-ASCII. Le codification de characteres del file debe ser declarate in le protocollo de transferimento o le file debe usar un marca de ordine de byte como in signatura de codification.
EncNoDeclaration=Le codification de characteres del documento HTML non era declarate. Le documento pote render texto alterate in alcun configurationes del navigator si illo contine characteres extra le campo del US-ASCII. Le codification de characteres del pagina debe ser declarate in le documento o in le protocollo de transferimento.
EncLateMetaFrame=Le declaration de codification de characteres del documento inquadrate HTML non era trovate durante le processo del prime 1024 bytes del file. Vidente lo sin le quadros, le pagina recarga automaticamente. Le declaration de codification debe ser movite pro ser intra le prime 1024 bytes del file.
EncLateMeta=Le declaration del codification de characteres del documento HTML non era trovate durante le processo del prime 1024 bytes del file. Vidente lo in un navigator con configuration differente, iste pagina recargara automaticamente. Le declaration de codification debe ser movite pro ser intra le prime 1024 bytes del file.
EncLateMetaReload=Le pagina ha essite recargate, perque le declaration de codification de characteres del documento HTML non ha essite trovate durante le prescrutar del prime 1024 bytes del file. Le declaration de codification debe esser movite al prime 1024 bytes del file.
EncLateMetaTooLate=Le declaration de codification de characteres del documento ha essite trovate troppo tarde pro prender effecto. Le declaration de codification debe esser movite al prime 1024 bytes del file.
EncMetaUnsupported=Un codification de characteres non admittite ha essite declarate pro le documento HTML usante un etiquetta meta. Le declaration ha essite ignorate.
EncProtocolUnsupported=Un codification de characteres ha essite declarate al nivello del protocollo de transferentia. Le declaration ha essite ignorate.
EncBomlessUtf16=Detectate texto usante solmente Latino Basic codificate in UTF-16 sin un marca de ordine de bytes e sin un declaration al nivello del protocollo. Le codification de iste contento in UTF-16 es inefficiente e le codification de characteres deberea esser declarate in omne caso.
EncMetaUtf16=Un etiquetta meta ha essite usate pro declarar le codification de characteres como UTF-16. Isto ha essite interpretate como un declaration UTF-8 in su loco.
EncMetaUserDefined=Un meta-etiquetta esseva usate pro devacuar le codification de characteres como x-user-defined. Nonobstante isto esseva interpretate como un declaration windows-1252 pro rationes de compatibilitate con fontes obsolete intentionalmente mal codificate. Iste sito deberea migrar a Unicode.

# The bulk of the messages below are derived from
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=Immunditia post “</”.
errLtSlashGt=Trovate “</>”. Causas probabile: “<” non escappate (escappa lo con “&lt;”) o etiquetta de clausura mal inserite.
errCharRefLacksSemicolon=Referentia de character non terminate per un puncto e virgula.
errNoDigitsInNCR=Nulle digitos in le referentia de character numeric.
errGtInSystemId=“>” in identificator de systema.
errGtInPublicId=“>” in identificator public.
errNamelessDoctype=Typo de documento sin nomine.
errConsecutiveHyphens=Tractos consecutive non terminava un commento. “--” non es permittite intra un commento, ma, pro exemplo, “- -” es.
errPrematureEndOfComment=Fin de commento prematur. Usa “-->” pro terminar correctemente un commento.
errBogusComment=Commento false.
errUnquotedAttributeLt=“<” in un valor de attributo sin virgulettas. Causa probabile: “>” manca immediatemente antea.
errUnquotedAttributeGrave=“`” in un valor de attributo sin virgulettas. Causa probabile: Usar le character erroneemente como virguletta.
errUnquotedAttributeQuote=Virguletta in un valor de attributo sin virgulettas. Causas probabile: Attributos exequente insimul o le query string de un URL in un attributo sin virgulettas.
errUnquotedAttributeEquals=“=” in un valor de attributo sin virgulettas. Causas probabile: attributos exequente insimul o le query string de un URL in un attributo sin virgulettas.
errSlashNotFollowedByGt=Un barra non esseva immediatemente sequite per “>”.
errNoSpaceBetweenAttributes=Nulle spatios inter le attributos.
errUnquotedAttributeStartLt=“<” al initio de un valor de attributo sin virgulettas. Causa probabile: manca “>” immediatemente antea.
errUnquotedAttributeStartGrave=“`” al initio de un valor de attributo sin virgulettas. Causa probabile: uso de character erronee como virguletta.
errUnquotedAttributeStartEquals=“=” al initio de un valor de attributo sin virgulettas. Causa probabile: un signo de equal duplicate perdite.
errAttributeValueMissing=Valor del attributo mancante.
errBadCharBeforeAttributeNameLt=Trovate “<” quando uno expectava un nomine de attributo. Causa probabile: “>” manca immediatemente antea.
errEqualsSignBeforeAttributeName=Trovate “=” quando uno expectava un nomine de attributo. Causa probabile: le nomine del attributo manca.
errBadCharAfterLt=Character mal post “<”. Causa probabile: “<” non escappate. Tenta escappar lo usante “&lt;”.
errLtGt=Trovate “<>”. Causas probabile: “<” non escappate (escappa lo con “&lt;”) o etiquetta de apertura mal inserite.
errProcessingInstruction=Trovate “<?”. Causa probabile: Tentativa de usar un instruction pro processar XML in HTML. (instructiones pro processar XML non es admittite in HTML.)
errUnescapedAmpersandInterpretedAsCharacterReference=Le catena de characteres sequente a “&” ha essite interpretate como un referentia de character. (“&” probabilemente deberea haber essite escappate usante “&amp;”.)
errNotSemicolonTerminated=Le referentia de character nominate non ha essite terminate per un puncto e comma. (O “&” deberea haber essite escappate usante “&amp;”.)
errNoNamedCharacterMatch=“&” non comencia un referentia de character. (“&” probabilemente non deberea haber essite escappate usante “&amp;”.)
errQuoteBeforeAttributeName=Trovate un virguletta quando uno expectava un nomine de attributo. Causa probabile: “=” mancante immediatemente antea.
errLtInAttributeName=“<” in le nomine de un attributo. Causa probabile: “>” manca immediatemente antea.
errQuoteInAttributeName=Virguletta in le nomine de un attributo. Causa probabile: virguletta correspondente mancante alicubi antea.
errExpectedPublicId=Un identificator public era expectate, ma le typo-de-documento finiva.
errBogusDoctype=Typo de documento errate.
maybeErrAttributesOnEndTag=Le etiquetta de clausura ha attributos.
maybeErrSlashInEndTag=Appareva “/” al fin de un etiquetta de clausura.
errNcrNonCharacter=Le referentia de un character es replaciate per un non-character.
errNcrSurrogate=Le referentia de un character es replaciate per un surrogato.
errNcrControlChar=Le referentia de un character es replaciate per un character de controlo.
errNcrCr=Un referentia de character numeric se extende al commando: retorno carro.
errNcrInC1Range=Un referentia de character numeric se extende al intervallo del commandos C1.
errEofInPublicId=Fin de file intra un identificator public.
errEofInComment=Fin de file intra un commento.
errEofInDoctype=Fin de file intra un typo de documento.
errEofInAttributeValue=Fin de file attingite intra un valor de attributo. Etiquetta ignorate.
errEofInAttributeName=Un fin de file occurreva in un nomine de attributo. Etiquetta ignorate.
errEofWithoutGt=Trovate le fin del file sin que le etiquetta previe fini con “>”. Ignorante le etiquetta.
errEofInTagName=Un fin de file vidite durante que on cercava un nomine de tag. Etiquetta ignorate.
errEofInEndTag=Un fin de file intra etiquetta de clausura. Etiquetta ignorate.
errEofAfterLt=Fin del file post “<”.
errNcrOutOfRange=Referentia de character extra le intervallo Unicode consentite.
errNcrUnassigned=Un referentia de character se extende a un puncto de codice permanentemente non assignate.
errDuplicateAttribute=Attributo duplicate.
errEofInSystemId=Fin de file intra un identificator de systema.
errExpectedSystemId=Expectate un identificator de systema ma le doctype es claudite.
errMissingSpaceBeforeDoctypeName=Spatio mancante ante le nomine del typo de documento.
errHyphenHyphenBang=“--!” trovate in commento.
errNcrZero=Le referentia de un character es replaciate per zero.
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=Nulle spatio inter le parola clave “SYSTEM” del doctype e le virguletta.
errNoSpaceBetweenPublicAndSystemIds=Nulle spatio inter le identificatores public e de systema del doctype.
errNoSpaceBetweenDoctypePublicKeywordAndQuote=Nulle spatio inter le parola clave “PUBLIC” del doctype e le virguletta.

# Tree builder errors
errStrayStartTag2=Falta al etiquetta de apertura “%1$S”.
errStrayEndTag=Falta al etiquetta de clausura “%1$S”.
errUnclosedElements=Etiquetta de clausura “%1$S” trovate, ma il non habeva elementos aperite.
errUnclosedElementsImplied=Etiquetta de clausura “%1$S” implicite, ma il non habeva elementos aperite.
errUnclosedElementsCell=Un cellula de tabella ha essite implicitemente claudite, ma nulle elemento habeva essite aperite.
errStrayDoctype=Typo de documento isolate.
errAlmostStandardsDoctype=Doctype quasi conforme le standards. Expectate “<!DOCTYPE html>”.
errQuirkyDoctype=Doctype peculiar. Expectate “<!DOCTYPE html>”.
errNonSpaceInTrailer=Pagina sin character non-spatio in cauda
errNonSpaceAfterFrameset=Non-spatio post “frameset”.
errNonSpaceInFrameset=Non-spatio in “frameset”.
errNonSpaceAfterBody=Character non-spatio post le corpore.
errNonSpaceInColgroupInFragment=Non-spatio in “colgroup” durante le interpretation del fragmento.
errNonSpaceInNoscriptInHead=Character non-spatio intra “noscript” intra “head”.
errFooBetweenHeadAndBody=Elemento “%1$S” inter “head” e “body”.
errStartTagWithoutDoctype=Etiquetta de apertura trovate sin haber trovate un doctype anteriormente. Expectate “<!DOCTYPE html>”.
errNoSelectInTableScope=Nulle “select” in le ambito del tabella.
errStartSelectWhereEndSelectExpected=Etiquetta de apertura “select” ubi era expectate un etiquetta de clausura.
errStartTagWithSelectOpen=Etiquetta de apertura “%1$S” con “select” aperite.
errBadStartTagInHead2=Mal etiquetta de apertura “%1$S” in “head”.
errImage=Trovate un etiquetta de apertura de “image”.
errFooSeenWhenFooOpen=Un etiquetta de apertura “%1$S” era vidite, ma un elemento del mesme typo era ja aperite.
errHeadingWhenHeadingOpen=Le titulo non pote ser filio de un altere titulo.
errFramesetStart=Etiquetta de apertura “frameset” vidite.
errNoCellToClose=Nulle cella a clauder.
errStartTagInTable=Etiquetta de apertura “%1$S” vidite in “table”.
errFormWhenFormOpen=Trovate un etiquetta de apertura de “form”, ma era ja active un elemento “form”. Formularios annidate non es permittite. Le etiquetta es ignorate.
errTableSeenWhileTableOpen=Un etiquetta de apertura pro “table” vidite, ma le “table” previe es ancora aperite.
errStartTagInTableBody=Etiquetta de apertura “%1$S” in le corpore de tabella.
errEndTagSeenWithoutDoctype=Etiquetta de clausura trovate sin vider antea un doctype. Expecate “<!DOCTYPE html>”.
errEndTagAfterBody=Trovate un etiquetta de clausura post que “body” habeva essite claudite.
errEndTagSeenWithSelectOpen=Etiquetta de clausura “%1$S” con “select” aperite.
errGarbageInColgroup=Immunditia in le fragmento “colgroup”.
errEndTagBr=Etiquetta de clausura “br”.
errNoElementToCloseButEndTagSeen=Nulle elemento “%1$S” in ambito, ma vidite etiquetta de clausura “%1$S”.
errHtmlStartTagInForeignContext=Etiquetta de apertura HTML “%1$S” in un contexto de spatio de nomines estranier.
errTableClosedWhileCaptionOpen=“table” claudite, ma “caption” era ancora aperite.
errNoTableRowToClose=Nulle linea de tabella a clauder.
errNonSpaceInTable=Characteres non-spatio mal placiate intra un tabella.
errUnclosedChildrenInRuby=Elemento non claudite in “ruby”.
errStartTagSeenWithoutRuby=Etiquetta de apertura “%1$S” vidite sin apertura de un elemento “ruby”.
errSelfClosing=Syntaxe autoclaudente (“/>”) usate sur un elemento HTML non vacue. Ignorante le barra e tractante como un etiquetta de apertura.
errNoCheckUnclosedElementsOnStack=Elementos non claudite sur le pila.
errEndTagDidNotMatchCurrentOpenElement=Le etiquetta de clausura “%1$S” non correspondeva al nomine del elemento aperite actual (“%2$S”).
errEndTagViolatesNestingRules=Le etiquetta de clausura “%1$S” viola le regulas de annidamento.
errEndWithUnclosedElements=Etiquetta de clausura pro “%1$S” trovate, ma il habeva elementos non claudite.
