<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "600">


<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Kopieer">
<!ENTITY  copy.accesskey        "K">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Kies almal">
<!ENTITY  selectall.accesskey   "a">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "Algemeen">
<!ENTITY  generalTab.accesskey  "A">
<!ENTITY  generalTitle          "Titel:">
<!ENTITY  generalURL            "Adres:">
<!ENTITY  generalType           "Soort:">
<!ENTITY  generalMode           "Weergeemodus:">
<!ENTITY  generalSize           "Grootte:">
<!ENTITY  generalReferrer       "Verwyser-URL:">
<!ENTITY  generalSource         "Kasbron:">
<!ENTITY  generalModified       "Gewysig:">
<!ENTITY  generalEncoding2      "Teksenkodering:">
<!ENTITY  generalMetaName       "Naam">
<!ENTITY  generalMetaContent    "Inhoud">

<!ENTITY  mediaTab              "Media">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "Ligging:">
<!ENTITY  mediaText             "Geassosieerde teks:">
<!ENTITY  mediaAltHeader        "Alternatiewe teks">
<!ENTITY  mediaAddress          "Adres">
<!ENTITY  mediaType             "Soort">
<!ENTITY  mediaSize             "Grootte">
<!ENTITY  mediaCount            "Telling">
<!ENTITY  mediaDimension        "Dimensies:">
<!ENTITY  mediaLongdesc         "Lang beskrywing:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "Stoor as…">
<!ENTITY  mediaSaveAs.accesskey "A">
<!ENTITY  mediaSaveAs2.accesskey "r">
<!ENTITY  mediaPreview          "Mediavoorskou:">

<!ENTITY  feedTab               "Voere">
<!ENTITY  feedTab.accesskey     "V">
<!ENTITY  feedSubscribe         "Inteken">
<!ENTITY  feedSubscribe.accesskey "n">

<!ENTITY  permTab               "Toestemming">
<!ENTITY  permTab.accesskey     "T">
<!ENTITY  permUseDefault        "Gebruik verstek">
<!ENTITY  permAskAlways         "Vra altyd">
<!ENTITY  permAllow             "Laat toe">
<!ENTITY  permAllowSession      "Laat toe vir sessie">
<!ENTITY  permBlock             "Blokkeer">
<!ENTITY  permissionsFor        "Toestemmings vir:">
<!ENTITY  permPlugins           "Aktiveer inproppe">

<!ENTITY  permClearStorage           "Maak stoorruimte skoon">
<!ENTITY  permClearStorage.accesskey "M">

<!ENTITY  securityTab           "Sekuriteit">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityView.certView "Bekyk sertifikaat">
<!ENTITY  securityView.accesskey "B">
<!ENTITY  securityView.unknown   "Onbekend">


<!ENTITY  securityView.identity.header   "Webwerfidentiteit">
<!ENTITY  securityView.identity.owner    "Eienaar:">
<!ENTITY  securityView.identity.domain   "Webwerf:">
<!ENTITY  securityView.identity.verifier "Geverifieer deur:">


<!ENTITY  securityView.privacy.header                   "Privaatheid en geskiedenis">
<!ENTITY  securityView.privacy.history                  "Het ek hierdie webwerf voor vandag besoek?">
<!ENTITY  securityView.privacy.cookies                  "Stoor hierdie webwerf inligting (koekies) op my rekenaar?">
<!ENTITY  securityView.privacy.viewCookies              "Bekyk koekies">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "k">
<!ENTITY  securityView.privacy.passwords                "Het ek enige wagwoorde vir hierdie webwerf gestoor?">
<!ENTITY  securityView.privacy.viewPasswords            "Bekyk gestoorde wagwoorde">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "w">

<!ENTITY  securityView.technical.header                 "Tegniese details">

<!ENTITY  helpButton.label                              "Hulp">
