# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Master Password

password_not_set=(לא נקבע)
failed_pw_change=אין אפשרות לשנות את הססמה הראשית.
incorrect_pw=לא הכנסת את הססמה הראשית הנוכחית הנכונה. אנא נסה שוב.
pw_change_ok=הססמה הראשית שונתה בהצלחה.
pw_erased_ok=הססמה הראשית שלך נמחקה.
pw_not_wanted=אזהרה! בחרת שלא להשתמש בססמה ראשית.
pw_empty_warning=ססמאות הדוא״ל והאתרים, נתוני הטפסים והמפתחות הפרטיים שלך המאוכסנים לא יהיו מוגנים.
pw_change2empty_in_fips_mode=הינך כרגע במצב FIPS. ‏FIPS דורש ססמה ראשית לא־ריקה.
pw_change_success_title=הססמה שונתה בהצלחה
pw_change_failed_title=שינוי הססמה נכשל
pw_remove_button=הסרה
