# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Stöia
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Veddi a stöia (%S)

remotetabs-panelmenu.label = Feuggi scincronizæ
remotetabs-panelmenu.tooltiptext2 = Fanni vedde feuggi da n'atro aparato

privatebrowsing-button.label = Barcon privou\u00AD
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Arvi 'n neuvo barcon privou (%S)

save-page-button.label = Sarva pagina
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Sarva sta pagina (%S)

find-button.label = Treuva
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Treuva inta pagina (%S)

open-file-button.label = Arvi file
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Arvi file (%S)

developer-button.label = Sviluppo
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Arvi i strumenti do svilupatô (%S)

sidebar-button.label = Bare de scianco
sidebar-button.tooltiptext2 = Veddi e bare de scianco

add-ons-button.label = Conponenti azonti
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Gestisci i conponenti azonti (%S)

preferences-button.label = Preferense
preferences-button.tooltiptext2 = Arvi e preferense
preferences-button.tooltiptext.withshortcut = Arvi e preferense (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Inpostaçioin
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Arvi inpostaçioin

zoom-controls.label = Contròlli zoom
zoom-controls.tooltiptext2 = Contròlli pe-a gestion do zoom

zoom-out-button.label = Riduci zoom
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Riduci zoom (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Repiggia o livello de zoom (%S)

zoom-in-button.label = Aomenta zoom
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Aomenta zoom (%S)

edit-controls.label = Contròlli de cangiamento
edit-controls.tooltiptext2 = Contròlli pe-o cangiamento do testo

cut-button.label = Taggia
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Taggia (%S)

copy-button.label = Còpia
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Còpia (%S)

paste-button.label = Incòlla
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Incòlla (%S)

feed-button.label = Abon-ite
feed-button.tooltiptext2 = Abon-ite a sta pagina

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = Codifica testo\u00AD
characterencoding-button2.tooltiptext = VVeddi inpostaçioin pe-a codifica do testo

email-link-button.label = Manda colegamento
email-link-button.tooltiptext3 = Manda colegamento a sta pagina pe email

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Sciòrti da %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Sciòrti da %1$S (%2$S)

panic-button.label = Ascòrda
panic-button.tooltiptext = Scancella quarche informaçion da stöia da navegaçion

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Arvi WebIDE (%S)

toolbarspring.label = Spaçio flescibile
toolbarseparator.label = Separatô
toolbarspacer.label = Spaçio
