<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY devmgr.title                           "युक्ति प्रबंधक">
<!-- LOCALIZATION NOTE (devmgr.style2): This is CSS style for Device Manager
     window size. Don't translate "width" nor "height". Adjust the numbers
     to make window contents fit. -->
<!ENTITY devmgr.style2                          "width: 67em; height: 32em;">

<!ENTITY devmgr.devlist.label                   "सुरक्षा मौड्यूल और युक्तियां">
<!ENTITY devmgr.details.title                   "विवरण">
<!ENTITY devmgr.details.title2                  "मान">

<!ENTITY devmgr.button.login.label              "लॉगिन करें">
<!ENTITY devmgr.button.login.accesskey          "n">
<!ENTITY devmgr.button.logout.label             "लॉग आउट">
<!ENTITY devmgr.button.logout.accesskey         "O">
<!ENTITY devmgr.button.changepw.label           "शब्दकूट बदलें">
<!ENTITY devmgr.button.changepw.accesskey       "P">
<!ENTITY devmgr.button.load.label               "लोड करें">
<!ENTITY devmgr.button.load.accesskey           "L">
<!ENTITY devmgr.button.unload.label             "अनलोड करें">
<!ENTITY devmgr.button.unload.accesskey         "U">
<!ENTITY devmgr.button.fips.accesskey           "F">

<!ENTITY loaddevice.info                        "मौड्यूल के लिये सूचना जिसे आप जोड़ना चाहते हैं.">
<!ENTITY loaddevice.modname2                    "मौड्यूल नाम">
<!ENTITY loaddevice.modname2.accesskey          "M">
<!ENTITY loaddevice.modname.default             "नया PKCS#11 मौड्यूल">
<!ENTITY loaddevice.filename2                   "मौड्यूल फाइलनाम">
<!ENTITY loaddevice.filename2.accesskey         "f">
<!ENTITY loaddevice.browse                      "ब्रॉउज करें...">
<!ENTITY loaddevice.browse.accesskey            "B">

<!ENTITY loaddevice.title2                      "PKCS#11 युक्ति लोड करें">
