# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (free):
# This will be shown instead of a price when displaying free email accounts
free=Δωρεάν
# LOCALIZATION NOTE (price):
#   %S will be the price per year charged to the user for the account.
price=%S ανά έτος
# LOCALIZATION NOTE (moreOptions): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of additional email addresses available for registration.
# This line is shown when there are more than two suggested email
# addresses available.
moreOptions=+#1 ακόμα…;+#1 ακόμα…
# LOCALIZATION NOTE (sepAnd):
#   \u0020 is a space, and should be included before and after.
sepAnd=\u0020και\u0020
# LOCALIZATION NOTE (sepComma):
#   \u0020 is a space, and should be included after.
sepComma=,\u0020
# LOCALIZATION NOTE (privacyDisclaimer):
#   #1 will be a link for the Mozilla Privacy policy page.
#   #2 will be a list of providers with links to their ToS and Privacy policies, separated by the 'sepComma' delimiter.
privacyDisclaimer=Οι όροι αναζήτησης που χρησιμοποιούνται αποστέλλονται στο Mozilla (#1) και σε τρίτα μέρη παρόχων ηλεκτρονικού ταχυδρομείου #2 για την εύρεση διαθέσιμων διευθύνσεων ηλεκτρονικού ταχυδρομείου.
privacyPolicy=Πολιτική προστασίας απορρήτου
tos=Όροι υπηρεσίας
# LOCALIZATION NOTE (searchEngineDesc):
#   %S will be the selected search engine.
searchEngineDesc=Χρήση %S ως προεπιλεγμένης μηχανής αναζήτησης
cannotConnect=Συγγνώμη - δεν καταφέραμε να επικοινωνήσουμε ,με τον διακομιστή σύνδεσης. Παρακαλώ ελέγξτε την σύνδεση σας.
