# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=頁面資訊 - %S
pageInfo.frame.title=頁框資訊 - %S

noPageTitle=未命名頁面:
unknown=未知
notset=未指定
yes=是
no=否

mediaImg=圖片
mediaVideo=視訊
mediaAudio=音訊
mediaBGImg=背景
mediaBorderImg=邊框
mediaListImg=項目清單
mediaCursor=游標
mediaObject=物件
mediaEmbed=內嵌
mediaLink=圖示
mediaInput=輸入
mediaFileSize=%S KB
mediaSize=%Spx \u00D7 %Spx
mediaSelectFolder=請選擇要儲存圖片的資料夾
mediaBlockImage=封鎖來自 %S 的圖片
mediaUnknownNotCached=未知（未快取）
mediaImageType=%S 圖片
mediaAnimatedImageType=%S 圖片 (動畫，%S 個畫格)
mediaDimensions=%Spx \u00D7 %Spx
mediaDimensionsScaled=%Spx \u00D7 %Spx (縮放為 %Spx \u00D7 %Spx)

generalQuirksMode=Quirks 模式
generalStrictMode=標準遵循模式
generalSize=%S KB (%S 位元組)
generalMetaTag=後設資料 (1 個標籤)
generalMetaTags=後設資料 (%S 個標籤)

feedRss=RSS
feedAtom=Atom
feedXML=XML

feedSubscribe=訂閱
feedSubscribe.accesskey=u

securityNoOwner=這個網站沒有提供擁有者資訊。
securityOneVisit=是，來過一次
securityNVisits=是，來過 %S 次

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=有，#1 次
securityNoVisits=沒有

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=這個網站使用了 %1$S %2$S

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=有，Cookie 及 %1$S %2$S 的網站資料
securitySiteDataOnly=有，%1$S %2$S 的網站資料
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=有，僅 Cookie
securitySiteDataNo=無

permissions.useDefault=使用預設值
