# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI=URL ಸರಿಯಾದುದಲ್ಲ ಹಾಗು ಲೋಡ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ.
fileNotFound=ಫೈರ್ಫಾಕ್ಸ್‍ ಗೆ %S ನಲ್ಲಿ ಕಡತವನ್ನು ಹುಡುಕಲಾಗಿಲ್ಲ
fileAccessDenied=%S ನಲ್ಲಿನ ಕಡತವನ್ನು ಓದಲಾಗುವುದಿಲ್ಲ.
dnsNotFound=ಫೈರ್ಫಾಕ್ಸ್‍ ಗೆ %S ನಲ್ಲಿನ ಪರಿಚಾರಕವು ಸಿಗಲಿಲ್ಲ
unknownProtocolFound=ಈ ವಿಳಾಸವನ್ನು ಹೇಗೆ ತೆರೆಯಬೇಕು ಎಂದು ಫೈರ್‌ಫಾಕ್ಸಿಗೆ ತಿಳಿದಿಲ್ಲ, ಏಕೆಂದರೆ ಈ ಕೆಳಗಿನ ಪ್ರೊಟೊಕಾಲ್‌ಗಳಲ್ಲಿ (%S) ಒಂದು ಯಾವುದೆ ಪ್ರೊಗ್ರಾಮ್‌ಗೆ ಸಂಬಂಧಿಸಿಲ್ಲ ಅಥವ ಈ ಸನ್ನಿವೇಶದಲ್ಲಿ ಅದಕ್ಕೆ ಅನುಮತಿ ಇಲ್ಲ.
connectionFailure=ಫೈರ್ಫಾಕ್ಸ್‍  %S ನಲ್ಲಿನ ಒಂದು ಪರಿಚಾರಕಕ್ಕೆ  ಸಂಪರ್ಕ ಸಾಧಿಸಲಾಗಿಲ್ಲ .
netInterrupt=ಪುಟವು ಲೋಡ್‍ ಆಗುವಾಗ  %Sಕ್ಕೆ ಸಂಪರ್ಕವು ಅಡ್ಡಿಗೊಳಪಟ್ಟಿದೆ.
netTimeout=%Sದಲ್ಲಿನ ಪರಿಚಾರಕವು ಪ್ರತಿಸ್ಪಂದಿಸಲು ಬಹಳ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುತ್ತಿದೆ .
redirectLoop=ಪರಿಚಾರಕವು ಈ ವಿಳಾಸಕ್ಕಾಗಿನ  ಮನವಿಯನ್ನು ಎಂದೆಂದಿಗೂ ಮುಗಿಯದ ರೀತಿಯಲ್ಲಿ ಮರಳಿ  ನಿರ್ದೇಶಿಸುತ್ತಿರುವುದನ್ನು ಫೈರ್ಫಾಕ್ಸ್‍ ಹುಡುಕಿದೆ.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=ಈ ಪುಟವನ್ನು ತೋರಿಸಲು, ಈ ಹಿಂದೆ ನಿರ್ವಹಿಸಲಾದ ಯಾವುದೆ ಕಾರ್ಯವನ್ನು (ಹುಡುಕಾಟ ಅಥವ  ಅನುಕ್ರಮದ ಖಚಿತಪಡಿಕೆ) ಮರುಕಳಿಸುವಂತಹ ಮಾಹಿತಿಯನ್ನು %S ಮತ್ತೊಮ್ಮೆ ಕಳಿಸುವಂತಿರಬೇಕು .
resendButton.label=ಮತ್ತೊಮ್ಮೆ ಕಳುಹಿಸು
unknownSocketType=ಫೈರ್ಫಾಕ್ಸ್‍ಗೆ ಪರಿಚಾರಕದೊಂದಿಗೆ ಹೇಗೆ ಸಂಪರ್ಕ ಹೊಂದಬೇಕು ಎಂದು ತಿಳಿದಿಲ್ಲ.
netReset=ಪುಟವು ಲೋಡ್‍ ಆಗುವಾಗ ಪರಿಚಾರಕದೊಂದಿಗಿನ ಸಂಪರ್ಕ ಮರಳಿ ಸ್ಥಾ ಪಿಸಲ್ಪಟ್ಟಿದೆ.
notCached=ಈ ದಸ್ತಾವೇಜು ಈಗ ಲಭ್ಯವಿಲ್ಲ.
netOffline=ಫೈರ್ಫಾಕ್ಸ್‍ ಪ್ರಸಕ್ತ ಆಫ್‍ಲೈನ್ ಕ್ರಮದಲ್ಲಿದೆ ಆದ್ದರಿಂದ ನೀವು ಜಾಲವನ್ನು ವೀಕ್ಷಿಸಲಾಗುವುದಿಲ್ಲ.
isprinting=ಮುದ್ರಿಸುವಾಗ ಅಥವ ಮುದ್ರಣದ ಮುನ್ನೋಟದಲ್ಲಿ  ದಸ್ತಾವೇಜನ್ನು ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ.
deniedPortAccess=ಈ ವಿಳಾಸವು  ಸಾಮಾನ್ಯವಾಗಿ ಜಾಲ ವೀಕ್ಷಣೆಯನ್ನು ಹೊರತುಪಡಿಸಿ ಬೇರೆ ಕಾರ್ಯಗಳಿಗೆ  ಬಳಸಲಾಗುವ ಒಂದು ಜಾಲಬಂಧ ಪೋರ್ಟನ್ನು ಬಳಸುತ್ತದೆ.ಫೈರ್ಫಾಕ್ಸ್ ನಿಮ್ಮ ಸುರಕ್ಷತೆಯ ದೃಷ್ಟಿಯಿಂದ ಮನವಿಯನ್ನು ರದ್ದು ಮಾಡಿದೆ.
proxyResolveFailure=ಫೈರ್ಫಾಕ್ಸ್‍ ಹುಡುಕಲಾಗದೆ ಇರುವ ಒಂದು ಪರಿಚಾರವನ್ನು ಬಳಸುವಂತೆ ಸಂರಚಿತಗೊಂಡಿದೆ.
proxyConnectFailure=ಫೈರ್ಫಾಕ್ಸ್ ಸಂಪರ್ಕಗಳನ್ನು ನಿರಾಕರಿಸುವ ಒಂದು ಪ್ರಾಕ್ಸಿ ಪರಿಚಾರಕವನ್ನು ಬಳಸುವಂತೆ ಸಂರಚಿತಗೊಂಡಿದೆ.
contentEncodingError=ನೀವು ನೋಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಪುಟವನ್ನು ತೋರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ ಏಕೆಂದರೆ ಅದು ಒಂದು ಅಮಾನ್ಯವಾದ ಅಥವ ಬೆಂಬಲವಿಲ್ಲದ ಸಂಕುಚನಾ (ಕಂಪ್ರೆಶನ್) ವಿಧಾನವನ್ನು ಬಳಸುತ್ತದೆ.
unsafeContentType=ನೀವು ನೋಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ಪುಟವನ್ನು ತೋರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಅದನ್ನು ಹೊಂದಿರುವ ಕಡತದ ಬಗೆಯಸುರಕ್ಷಿತವಲ್ಲದ್ದಾಗಿದೆ. ದಯವಿಟ್ಟು ಈ ತೊಂದರೆಯ ಬಗ್ಗೆ ತಿಳಿಸಲು ಜಾಲತಾಣದ ಮಾಲಿಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.
externalProtocolTitle=ಬಾಹ್ಯ ಪ್ರೋಟೋಕಾಲ್ ಮನವಿ
externalProtocolPrompt=%1$S: ಕೊಂಡಿಗಳನ್ನು ನಿಭಾಯಿಸಲು ಒಂದು ಬಾಹ್ಯ ಅನ್ವಯವನ್ನು ಆರಂಭಿಸಬೇಕು.\n\n\nಮನವಿ ಸಲ್ಲಿಸಿದ ಕೊಂಡಿ:\n\n%2$S\n\nಅನ್ವಯ: %3$S\n\n\nನೀವು ಈ ಮನವಿಯನ್ನು ನಿರೀಕ್ಷಿಸದಿದ್ದರೆ ಬಹುಷಃ ಅದು ಆ ಇನ್ನೊಂದು ಪ್ರೊಗ್ರಾಂನಲ್ಲಿನ ದೌರ್ಬಲ್ಯವನ್ನು ಬಳಸಿಕೊಳ್ಳುವ ಒಂದು ಪ್ರಯತ್ನವಾಗಿರಬಹುದು. ಅದು ಅಪಾಯಕಾರಿ ಅಲ್ಲವೆಂದು ನಿಮಗೆ ಖಾತರಿ ಇರದೆ ಹೋದಲ್ಲಿ ಈ ಮನವಿಯನ್ನು ರದ್ದ್ದು ಮಾಡಿ.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<ಅಜ್ಞಾತ>
externalProtocolChkMsg=ಈ ಬಗೆಯ ಎಲ್ಲಾ ಕೊಂಡಿಗಳಿಗೆ ನನ್ನ ಆಯ್ಕೆಯನ್ನು ನೆನಪಿಸು.
externalProtocolLaunchBtn=ಅನ್ವಯವನ್ನು ಆರಿಸು
malwareBlocked=%S ಒಂದು ಧಾಳಿಕಾರಕ ತಾಣವೆಂದು ವರದಿ ಮಾಡಲ್ಪಟ್ಟಿದೆ ಹಾಗು ನಿಮ್ಮ ಸುರಕ್ಷತಾ ಆದ್ಯತೆಗಳಿಗನುಸಾರವಾಗಿಅದು ನಿರ್ಬಂಧಿಸಲ್ಪಟ್ಟಿದೆ.
unwantedBlocked=%S ಅನವಶ್ಯ ತಂತ್ರಾಂಶಗಳನ್ನು ಒದಗಿಸುವ ತಾಣವೆಂದು ವರದಿ ಮಾಡಲ್ಪಟ್ಟಿದೆ ಹಾಗು ನಿಮ್ಮ ಸುರಕ್ಷತಾ ಆದ್ಯತೆಗಳಿಗನುಸಾರವಾಗಿ ಅದು ನಿರ್ಬಂಧಿಸಲ್ಪಟ್ಟಿದೆ.
deceptiveBlocked=%S ನಲ್ಲಿನ ಈ ಜಾಲ ಪುಟವು ಒಂದು ವಂಚಕ ತಾಣದ್ದೆಂದು ವರದಿಯಾಗಿದೆ ಮತ್ತು ನಿಮ್ಮ ಸುರಕ್ಷತಾ ಆದ್ಯತೆಗಳ ‍ಅನುಸಾರವಾಗಿ ಇದನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ.
cspBlocked=ಈ ಪುಟವನ್ನು ಈ ಬಗೆಯಲ್ಲಿ ಲೋಡ್‌ ಆಗದಂತೆ ತಡೆಯುತ್ತಿರುವ ಒಂದು ವಿಷಯ ಸುರಕ್ಷತಾ ನಿಯಮವನ್ನು ಇದು ಹೊಂದಿದೆ.
corruptedContentErrorv2=%S ನಲ್ಲಿನ ಈ ತಾಣ ಸರಿಪಡಿಸಲಾಗದ ನೆಟ್‌ವರ್ಕ್ ಪ್ರೋಟೋಕೋಲ್ ಉಲ್ಲಂಘನೆಯನ್ನು ಅನುಭವಿಸಿದೆ.
remoteXUL=ಈ ಪುಟವು ಫೈರ್ಫಾಕ್ಸ್ ಪ್ರಸಕ್ತ ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಬೆಂಬಲಿಸದೆ ಇರುವ ತಂತ್ರಜ್ಞಾನವನ್ನು ಬಳಸುತ್ತದೆ.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefox %S ಮೇಲೆ ನಿಮ್ಮ ಡೇಟಾ ಸುರಕ್ಷತೆಯ ಬಗ್ಗೆ ಭರವಸೆಯನ್ನು ನೀಡಲು ಸಾಧ್ಯವಿಲ್ಲ ಏಕಂದರೆ ಇದು SSLv3 ಬಳಸುತ್ತಿದ್ದು, ಇದು ಸುರಕ್ಷತೆ ಕೊರತೆ ಇರುವ ಪ್ರೋಟೋಕೋಲ್ ಆಗಿದೆ.
inadequateSecurityError=ಈ ಜಾಲತಾಣ ಅಸಮರ್ಪಕ ಹಂತದ ಸುರಕ್ಷತೆಯನ್ನು ನಿವಾರಿಸಲು ಪ್ರಯತ್ನಿಸಿತು.
