<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY notificationsDialog2.title       "Tichinäx K'ak'a' Rutzijol Taqoya'l">
<!ENTITY window.width                     "30em">

<!ENTITY alertCustomization.intro         "Ticha' achike taq k'ojlib'äl yek'ut pa ri rutzijol k'ayewal:">
<!ENTITY previewText.label                "Nab'ey Rutzub'al Cholan Rutzij Tzijol">
<!ENTITY previewText.accesskey            "R">
<!ENTITY subject.label                    "Taqikil">
<!ENTITY subject.accesskey                "T">
<!ENTITY sender.label                     "Taqonel">
<!ENTITY sender.accesskey                 "a">

<!-- LOCALIZATION NOTE: totalOpenTimeBefore.label is displayed first, then
there's a field where the user can enter a number, and totalOpenTimeEnd.label
is displayed at the end of the line. The translations of the
totalOpenTimeBefore.label and totalOpenTimeEnd.label parts don't have to mean
the exact same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  totalOpenTimeBefore.label       "Tik'ut pe K'ak'a' Rutzijol Ruk'ayewal Tzijol pa">
<!ENTITY  totalOpenTimeBefore.accesskey   "K">
<!ENTITY  totalOpenTimeEnd.label          "taq nich'ramaj">
