# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Historija
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Wašu historiju pokazać (%S)

remotetabs-panelmenu.label = Synchronizowane rajtarki
remotetabs-panelmenu.tooltiptext2 = Rajtarki z druhich gratow pokazać

privatebrowsing-button.label = Priwatne wokno
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Nowe priwatne wokno wočinić (%S)

save-page-button.label = Stronu składować
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Tutu stronu składować (%S)

find-button.label = Pytać
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = W tutej stronje pytać (%S)

open-file-button.label = Dataju wočinić
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Dataju wočinić (%S)

developer-button.label = Wuwiwar
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Webwuwiwanske nastroje wočinić (%S)

sidebar-button.label = Bóčnicy
sidebar-button.tooltiptext2 = Bóčnicy pokazać

add-ons-button.label = Přidatki
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Waše přidatki zrjadować (%S)

preferences-button.label = Nastajenja
preferences-button.tooltiptext2 = Nastajenja wočinić
preferences-button.tooltiptext.withshortcut = Nastajenja wočinić (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Nastajenja
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Nastajenja wočinić

zoom-controls.label = Skalowanske nastroje
zoom-controls.tooltiptext2 = Skalowanske nastroje

zoom-out-button.label = Powjetšić
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Pomjeńšić (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Skalowanski schodźenk wróćo stajić (%S)

zoom-in-button.label = Pomjeńšić
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Powjetšić (%S)

edit-controls.label = Wobdźěłowanske nastroje
edit-controls.tooltiptext2 = Wobdźěłowanske nastroje

cut-button.label = Wutřihać
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Wutřihać (%S)

copy-button.label = Kopěrować
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Kopěrować (%S)

paste-button.label = Zasadźić
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Zasadźić (%S)

feed-button.label = Abonować
feed-button.tooltiptext2 = Tutu stronu abonować

containers-panelmenu.label = Kontejnerowy rajtark wočinić
containers-panelmenu.tooltiptext = Kontejnerowy rajtark wočinić

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = Tekstowe kodowanje
characterencoding-button2.tooltiptext = Nastajenja tekstoweho kodowanja pokazać

email-link-button.label = Wotkaz e-mejlować
email-link-button.tooltiptext3 = Wotkaz k tutej stronje e-mejlować

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = %1$S wopušćić (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = %1$S skónčić (%2$S)

social-share-button.label = Tutu stronu dźělić
social-share-button.tooltiptext = Tutu stronu dźělić

panic-button.label = Zabyć
panic-button.tooltiptext = Přehladowansku historiju zabyć

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = WebIDE (%S) wočinić

e10s-button.label = Nowe wokno bjez e10s
e10s-button.tooltiptext = Nowe wokno bjez e10s wočinić

toolbarspring.label = Fleksibelna mjezota
toolbarseparator.label = Dźělatko
toolbarspacer.label = Mjezota
