# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName ufre un restolar web seguru y cenciellu. Una interfaz d'usuariu familiar, carauterístques de seguranza ameyoraes qu'inclúin proteición del robu d'identidá y gueta integrada pa dexate comer la seta de la web.
CONTEXT_OPTIONS=$BrandShortName &Opciones
CONTEXT_SAFE_MODE=$BrandShortName &Mou Seguru
OPTIONS_PAGE_TITLE=Triba d'instalación
OPTIONS_PAGE_SUBTITLE=Escueyi opciones d'instalación
SHORTCUTS_PAGE_TITLE=Crear accesos direutos
SHORTCUTS_PAGE_SUBTITLE=Crear iconos de programa
COMPONENTS_PAGE_TITLE=Configurar componentes opcionales
COMPONENTS_PAGE_SUBTITLE=Componentes opcionales recomendaos
OPTIONAL_COMPONENTS_DESC=El serviciu de caltenimientu, permitirá anovar $BrandShortName en segundu planu.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Instalar Serviciu de &Caltenimientu
SUMMARY_PAGE_TITLE=Resume
SUMMARY_PAGE_SUBTITLE=Preparáu pa instalar $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName va instalase nel siguiente direutoriu:
SUMMARY_REBOOT_REQUIRED_INSTALL=Pue ser que necesites reaniciar l'equipu pa completar la instalación.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Pue ser que necesites reaniciar l'equipu pa completar la desinstalación.
SUMMARY_TAKE_DEFAULTS=U&sar $BrandShortName como restolador predetermináu
SUMMARY_INSTALL_CLICK=Fai clic en Instalar pa continuar.
SUMMARY_UPGRADE_CLICK=Calca Anovar pa continuar.
SURVEY_TEXT=Cún&tanos qué camientes de $BrandShortName
LAUNCH_TEXT=&Llanzar $BrandShortName agora
CREATE_ICONS_DESC=Crear iconos pa $BrandShortName:
ICONS_DESKTOP=Nel mio &Escritoriu
ICONS_STARTMENU=Na mio carpeta Programes del menú &Aniciu
ICONS_QUICKLAUNCH=Na mio barra d'&aniciu rápidu
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName tien de zarrase agora pa proceder cola instalación.\n\nPor favor, zarra $BrandShortName pa siguir.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName tien de zarrase pa continuar cola desinstalación.\n\nPor favor, zarra $BrandShortName pa siguir.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName yá ta abiertu.\n\nPor favor zarra $BrandShortName enantes d'abrir la versión qu'acabes d'instalar.
WARN_WRITE_ACCESS=Nun tienes accesu d'escritura al direutoriu d'instalación.\n\nCalca Aceutar pa esbillar un direutoriu distintu.
WARN_DISK_SPACE=Nun hai abondu espaciu en discu p'allugar esta instalación.\n\nCalca Aceutar pa esbillar un allugamientu distintu.
WARN_MIN_SUPPORTED_OSVER_MSG=Sentímoslo, $BrandShortName nun pue instalase. Esta versión de $BrandShortName rique ${MinSupportedVer} o superior. Fai clic nel botón Aceutar pa más información.
WARN_MIN_SUPPORTED_CPU_MSG=Sentímoslo, $BrandShortName nun pue instalase. Esta versión de $BrandShortName rique un procesador con sofitu pa ${MinSupportedCPU}. Fai clic nel botón Aceutar pa más información.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Sentímoslo, $BrandShortName nun pue instalase. Esta versión de $BrandShortName rique ${MinSupportedVer} o superior y un procesador con sofitu pa ${MinSupportedCPU}. Fai clic nel botón Aceutar pa más información.
WARN_RESTART_REQUIRED_UNINSTALL=L'equipu tien de reaniciase pa completar la instalación de $BrandShortName. ¿Quies reanicialu agora?
WARN_RESTART_REQUIRED_UPGRADE=L'equipu tien de reaniciase pa completar un anovamientu anterior de $BrandShortName. ¿Quies reaniciar?
ERROR_CREATE_DIRECTORY_PREFIX=Fallu al crear direutoriu:
ERROR_CREATE_DIRECTORY_SUFFIX=Fai clic en Encaboxar pa parar la instalación o\nReintentar pa intentalo otra vuelta.

UN_CONFIRM_PAGE_TITLE=Desinstalar $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Desaniciar $BrandFullName del equipu.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName va desinstalase del siguiente direutoriu:
UN_CONFIRM_CLICK=Fai clic en Desinstalar pa continuar.

BANNER_CHECK_EXISTING=Verificando la instalación esistente…

STATUS_INSTALL_APP=Instalando $BrandShortName…
STATUS_INSTALL_LANG=Instalando ficheros de llingua (${AB_CD})…
STATUS_UNINSTALL_MAIN=Desinstalando $BrandShortName…
STATUS_CLEANUP=Axeitando la instalación…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Esbilla la triba d'instalación que te preste y calca Siguiente.
# One line
OPTION_STANDARD_DESC=$BrandShortName va instalase coles opciones más comunes.
OPTION_STANDARD_RADIO=&Estándar
# Two lines
OPTION_CUSTOM_DESC=Puedes escoyer opciones individuales pa instalar. Encamiéntase a usuarios avezaos.
OPTION_CUSTOM_RADIO=&Personalizada

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Anovar
