# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Firefox
brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox Start, une page d’accueil rapide avec recherche intégrée
homePageImport=Importer votre page d’accueil depuis %S

homePageMigrationPageTitle=Sélection de la page d’accueil
homePageMigrationDescription=Choisissez la page d’accueil à utiliser :

syncBrandShortName=Sync
