<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Pori Preifat)">

<!ENTITY appmenu.tooltip                     "Agor y ddewislen">
<!ENTITY navbarOverflow.label                "Rhagor o offer…">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Ail lwytho Tab">
<!ENTITY  reloadTab.accesskey                "A">
<!ENTITY  reloadAllTabs.label                "Ail lwytho Pob Tab">
<!ENTITY  reloadAllTabs.accesskey            "P">
<!-- LOCALIZATION NOTE (duplicateTab.label): This is a command to duplicate
a tab (i.e. it is a verb, not adjective). -->
<!ENTITY  duplicateTab.label                 "Dyblygu Tab">
<!ENTITY  duplicateTab.accesskey             "D">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Cau Tabiau i'r Dde">
<!ENTITY  closeTabsToTheEnd.accesskey        "D">
<!ENTITY  closeOtherTabs.label               "Cau Tabiau Eraill">
<!ENTITY  closeOtherTabs.accesskey           "C">

<!ENTITY  closeSelectedTabs.label            "Cau'r Tabiau Hyn">
<!ENTITY  closeSelectedTabs.accesskey        "T">

<!ENTITY  pinSelectedTabs.label              "Pinio Tabiau">
<!-- Pin Tab and Pin Selected Tabs have the same accesskey
but will never be visible at the same time. -->
<!ENTITY  pinSelectedTabs.accesskey          "P">
<!ENTITY  unpinSelectedTabs.label            "Dadbinio Tabiau">
<!-- Unpin Tab and Unpin Selected Tabs have the same accesskey
but will never be visible at the same time. -->
<!ENTITY  unpinSelectedTabs.accesskey        "b">
<!-- Reload Tab and Reload Selected Tabs have the same accesskey
but will never be visible at the same time. -->
<!ENTITY  reloadSelectedTabs.label           "Ail lwytho'r Tabiau Hyn">
<!ENTITY  reloadSelectedTabs.accesskey       "A">
<!ENTITY  bookmarkSelectedTabs.label         "Gosod Nod Tudalen i'r Tabiau…">
<!ENTITY  bookmarkSelectedTabs.accesskey     "T">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Pinio Tab">
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "Dadbinio Tab">
<!ENTITY  unpinTab.accesskey                 "D">
<!ENTITY  sendTabToDevice.label              "Anfon Tab i Ddyfais">
<!ENTITY  sendTabToDevice.accesskey          "D">
<!ENTITY  sendPageToDevice.label             "Anfon Tudalen i Ddyfais">
<!ENTITY  sendPageToDevice.accesskey         "D">
<!ENTITY  sendLinkToDevice.label             "Anfon Dolen i Ddyfais">
<!ENTITY  sendLinkToDevice.accesskey         "D">
<!ENTITY  moveToNewWindow.label              "Symud i Ffenestr Newydd">
<!ENTITY  moveToNewWindow.accesskey          "N">
<!ENTITY  reopenInContainer.label            "Ail agor mewn Cynhwysydd">
<!ENTITY  reopenInContainer.accesskey        "A">
<!ENTITY  bookmarkAllTabs.label              "Nod Tudalen i Bob Tab…">
<!ENTITY  bookmarkAllTabs.accesskey          "T">
<!ENTITY  undoCloseTab.label                 "Dadwneud Cau'r Tab">
<!ENTITY  undoCloseTab.accesskey             "D">
<!ENTITY  closeTab.label                     "Cau Tab">
<!ENTITY  closeTab.accesskey                 "C">
<!ENTITY  hiddenTabs.label                   "Tabiau Cudd">

<!ENTITY  listAllTabs.label      "Rhestru pob tab">

<!ENTITY tabCmd.label "Tab Newydd">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Agor Lleoliad…">
<!ENTITY openFileCmd.label "Agor Ffeil…">
<!ENTITY openFileCmd.accesskey "F">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Gosodiad Tudalen…">
<!ENTITY printSetupCmd.accesskey "o">
<!ENTITY printPreviewCmd.label "Rhagolwg Argraffu">
<!ENTITY printPreviewCmd.accesskey "R">
<!ENTITY printCmd.label "Argraffu…">
<!ENTITY printCmd.accesskey "A">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Gweithio All-lein">
<!ENTITY goOfflineCmd.accesskey "w">

<!ENTITY menubarCmd.label "Bar Dewislen">
<!ENTITY menubarCmd.accesskey "B">
<!ENTITY navbarCmd.label "Bar Offer Symud">
<!ENTITY personalbarCmd.label "Bar Offer Nodau Tudalen">
<!ENTITY personalbarCmd.accesskey "N">
<!ENTITY bookmarksToolbarItem.label "Eitemau Bar Offer Nodau Tudalen">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "Ail lwytho Pob Tab">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "P">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Nod Tudalen i Bob Tab…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "T">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Dadwneud Cau'r Tab">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "D">

<!ENTITY pageSourceCmd.label "Cod Gwreiddiol y Dudalen">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!-- LOCALIZATION NOTE (pageSourceCmd.SafariCommandKey should match the
Option+Command keyboard shortcut letter that Safari and Chrome use for "View
Source" on macOS. pageSourceCmd.commandkey above is Firefox's official keyboard
shortcut shown in the GUI. SafariCommandKey is an alias provided for the
convenience of Safari and Chrome users on macOS. See bug 1398988. -->
<!ENTITY pageSourceCmd.SafariCommandKey "u">

<!ENTITY pageInfoCmd.label "Gwybodaeth am y Dudalen">
<!ENTITY pageInfoCmd.accesskey "w">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY ldbCmd.label "Dadfygiwr Dyluniad">
<!ENTITY ldbCmd.accesskey "D">
<!ENTITY mirrorTabCmd.label "Tab Drych">
<!ENTITY mirrorTabCmd.accesskey "D">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Mynd i Sgrin Lawn">
<!ENTITY enterFullScreenCmd.accesskey "S">
<!ENTITY exitFullScreenCmd.label "Gadael Sgrin Lawn">
<!ENTITY exitFullScreenCmd.accesskey "L">
<!ENTITY fullScreenCmd.label "Sgrin Lawn">
<!ENTITY fullScreenCmd.accesskey "S">
<!ENTITY fullScreenCmd.macCommandKey "S">
<!ENTITY showAllTabsCmd.label "Dangos Pob Tab">
<!ENTITY showAllTabsCmd.accesskey "a">
<!ENTITY toggleReaderMode.key "R">
<!ENTITY toggleReaderMode.win.keycode "VK_F9">

<!ENTITY fxaSignIn.label "Mewngofnodi i &syncBrand.shortName.label;">
<!ENTITY fxaSignedIn.tooltip "Agor dewisiadau &syncBrand.shortName.label;">
<!ENTITY fxaSignInError.label "Ail gysylltu i &syncBrand.shortName.label;">
<!ENTITY fxaUnverified.label "Gwirio eich Cyfrif">


<!ENTITY fullScreenMinimize.tooltip "Lleihau">
<!ENTITY fullScreenRestore.tooltip "Adfer">
<!ENTITY fullScreenClose.tooltip "Cau">
<!ENTITY fullScreenAutohide.label "Cuddio Barrau Offer">
<!ENTITY fullScreenAutohide.accesskey "u">
<!ENTITY fullScreenExit.label "Gadael Modd Sgrin Lawn">
<!ENTITY fullScreenExit.accesskey "L">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "nawr yn sgrin lawn">
<!ENTITY fullscreenWarning.generic.label "Mae'r ddogfen nawr yn sgrin lawn">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Gadael y Sgrin Lawn (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Gadael y Sgrin Lawn (esc)">
<!ENTITY leaveDOMFullScreen.label "Gadael Sgrin Lawn">
<!ENTITY leaveDOMFullScreen.accesskey "S">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "">
<!ENTITY pointerlockWarning.afterDomain.label "reolaeth o'ch pwyntydd. Pwyswch Esc i adennill rheolaeth.">
<!ENTITY pointerlockWarning.generic.label "Mae gan y ddogfen hon reolaeth o'ch pwyntydd. Pwyswch Esc i adennill rheolaeth.">

<!ENTITY closeWindow.label "Cau Ffenestr">
<!ENTITY closeWindow.accesskey "F">

<!ENTITY bookmarksMenu.label "Nodau Tudalen">
<!ENTITY bookmarksMenu.accesskey "T">
<!ENTITY bookmarkThisPageCmd.label "Gosod Nod Tudalen i'r Dudalen">
<!ENTITY editThisBookmarkCmd.label "Golygu'r Nod Tudalen">
<!ENTITY bookmarkThisPageCmd.commandkey "d">

<!ENTITY subscribeToPageMenupopup.label "Tanysgrifio i'r Dudalen Hon">
<!ENTITY subscribeToPageMenuitem.label "Tanysgrifio i'r Dudalen Hon…">
<!ENTITY addCurPagesCmd.label "Nod Tudalen i Bob Tab…">
<!ENTITY showAllBookmarks2.label "Dangos Pob Nod Tudalen">
<!ENTITY recentBookmarks.label "Wedi gosod Nod Tudalen yn Ddiweddar">
<!ENTITY otherBookmarksCmd.label "Nodau Tudalen Eraill">
<!ENTITY mobileBookmarksCmd.label "Nodau Tudalen Symudol">
<!ENTITY bookmarksToolbarChevron.tooltip "Dangos pob ffolder nod tudalen">

<!ENTITY backCmd.label                "Nôl">
<!ENTITY backCmd.accesskey            "N">
<!ENTITY backButton.tooltip           "Nôl un tudalen">
<!ENTITY forwardCmd.label             "Ymlaen">
<!ENTITY forwardCmd.accesskey         "Y">
<!ENTITY forwardButton.tooltip        "Ymlaen un tudalen">
<!ENTITY backForwardButtonMenu.tooltip "Clic de neu dynnu lawr i ddangos hanes">
<!ENTITY backForwardButtonMenuMac.tooltip "Tynnu lawr i ddangos hanes">
<!ENTITY reloadCmd.label              "Ail-lwytho">
<!ENTITY reloadCmd.accesskey          "A">
<!ENTITY stopCmd.label                "Atal">
<!ENTITY stopCmd.accesskey            "t">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY goEndCap.tooltip             "Mynd i'r cyfeiriad yn y Bar Lleoliad">
<!ENTITY printButton.label            "Argraffu">
<!ENTITY printButton.tooltip          "Argraffu'r dudalen">

<!ENTITY urlbar.viewSiteInfo.label                      "Gweld manylion y wefan">

<!ENTITY urlbar.defaultNotificationAnchor.tooltip         "Agor y panel negesu">
<!ENTITY urlbar.geolocationNotificationAnchor.tooltip     "Agor panel cais y lleoliad">
<!ENTITY urlbar.autoplayNotificationAnchor.tooltip        "Agor panel awtochwarae">
<!ENTITY urlbar.addonsNotificationAnchor.tooltip          "Agor panel neges gosod yr ychwanegyn">
<!ENTITY urlbar.canvasNotificationAnchor.tooltip          "Rheoli caniatâd tynnu canfas">
<!ENTITY urlbar.indexedDBNotificationAnchor.tooltip       "Agor y panel neges storio all-lein">
<!ENTITY urlbar.passwordNotificationAnchor.tooltip        "Agor panel neges y cyfrinair cadw">
<!ENTITY urlbar.pluginsNotificationAnchor.tooltip         "Rheoli defnydd ategion">
<!ENTITY urlbar.webNotificationAnchor.tooltip             "Newid p'un ai rydych yn derbyn hysbysiadau o'r wefan">
<!ENTITY urlbar.persistentStorageNotificationAnchor.tooltip     "Cadw data mewn Storfa Barhaus">
<!ENTITY urlbar.remoteControlNotificationAnchor.tooltip   "Mae'r porwr o dan reolaeth bell">
<!ENTITY urlbar.webAuthnAnchor.tooltip                    "Agor panel Dilysu Gwe">

<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.tooltip      "Rheoli rhannu eich camera a/neu feicroffon gyda'r wefan">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.tooltip   "Rheoli rhannu eich meicroffon gyda'r wefan">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.tooltip       "Rheoli rhannu eich ffenestri neu sgrin gyda'r wefan">

<!ENTITY urlbar.servicesNotificationAnchor.tooltip        "Agor panel y neges gosod">
<!ENTITY urlbar.translateNotificationAnchor.tooltip       "Cyfieithu'r dudalen hon">
<!ENTITY urlbar.translatedNotificationAnchor.tooltip      "Rheoli cyfieithu tudalennau">
<!ENTITY urlbar.emeNotificationAnchor.tooltip             "Rheoli'r defnydd o feddalwedd DRM">
<!ENTITY urlbar.midiNotificationAnchor.tooltip            "Agor panel MIDI">

<!ENTITY urlbar.cameraBlocked.tooltip            "Rydych wedi diffodd eich camera ar gyfer y wefan hon.">
<!ENTITY urlbar.microphoneBlocked.tooltip        "Rydych wedi diffodd eich meicroffon ar gyfer y wefan hon.">
<!ENTITY urlbar.screenBlocked.tooltip            "Rydych wedi rhwystro'r wefan rhag rhannu eich sgrin.">
<!ENTITY urlbar.geolocationBlocked.tooltip       "Rydych wedi rhwystro'r manylion lleoliad ar gyfer y wefan hon.">
<!ENTITY urlbar.webNotificationsBlocked.tooltip  "Rydych wedi rhwystro hysbysiadau ar gyfer y wefan hon.">
<!ENTITY urlbar.persistentStorageBlocked.tooltip "Rydych wedi rhwystro storio data parhaus ar gyfer y wefan hon.">
<!ENTITY urlbar.popupBlocked.tooltip             "Rydych wedi rhwystro llamlenni ar gyfer y wefan hon.">
<!ENTITY urlbar.autoplayMediaBlocked.tooltip     "Rydych wedi rhwystro cyfrwng awtochwarae gyda seiniau ar gyfer y wefan hon.">
<!ENTITY urlbar.canvasBlocked.tooltip            "Rydych wedi rhwystro tynnu data canvas o'r wefan hon.">
<!ENTITY urlbar.flashPluginBlocked.tooltip       "Rydych wedi rhwystro'r wefan yma rhag defnyddio ategyn Adobe Flash.">
<!ENTITY urlbar.midiBlocked.tooltip              "Rydych wedi rhwystro mynediad MIDI ar gyfer y wefan hon.">

<!ENTITY urlbar.openHistoryPopup.tooltip                "Dangos hanes">

<!ENTITY searchItem.title             "Chwilio">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Cartref">
<!ENTITY homeButton.defaultPage.tooltip "Cartref &brandShortName;">

<!ENTITY bookmarksButton.label          "Nodau Tudalen">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksSubview.label             "Nodau Tudalen">
<!ENTITY bookmarksMenuButton2.label         "Dewislen Nodau Tudalen">
<!ENTITY bookmarksMenuButton.other.label    "Nodau Tudalen Eraill">
<!ENTITY bookmarksMenuButton.mobile.label   "Nodau Tudalen Symudol">
<!ENTITY viewBookmarksSidebar2.label        "Gweld Bar Offer Nodau Tudalen">
<!ENTITY hideBookmarksSidebar.label         "Cuddio'r Bar Ochr Nodau Tudalen">
<!ENTITY viewBookmarksToolbar.label         "Gweld Bar Offer Nodau Tudalen">
<!ENTITY hideBookmarksToolbar.label         "Cuddio'r Bar Offer Nodau Tudalen">
<!ENTITY searchBookmarks.label              "Chwilio'r Nodau Tudalen">
<!ENTITY bookmarkingTools.label             "Offer Nodau Tudalen">
<!ENTITY addBookmarksMenu.label             "Ychwanegu Dewislen Nodau Tudalen i'r Bar Offer">
<!ENTITY removeBookmarksMenu.label          "Tynnu Dewislen Nodau Tudalen o'r Bar Offer">

<!-- LOCALIZATION NOTE (bookmarksGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Hanes">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Offer">
<!ENTITY toolsMenu.accesskey          "f">

<!ENTITY keywordfield.label           "Ychwanegu Allweddair i'r Chwilio…">
<!ENTITY keywordfield.accesskey       "Y">

<!ENTITY downloads.label              "Llwytho i Lawr">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Llwythi">
<!ENTITY downloads.accesskey          "L">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Ychwanegion">
<!ENTITY addons.accesskey             "Y">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Datblygwr Gwe">
<!ENTITY webDeveloperMenu.accesskey   "D">

<!ENTITY devtoolsRecordExecution.label "Cofnodi Gweithred">
<!ENTITY devtoolsSaveRecording.label "Cadw Recordiad">
<!ENTITY devtoolsReplayExecution.label "Ail Chwarae'r Gweithredu">

<!ENTITY inspectContextMenu.label     "Archwilio Elfen">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY inspectA11YContextMenu.label     "Archwilio'r Priodoleddau Hygyrchedd">

<!ENTITY fileMenu.label         "Ffeil">
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newUserContext.label             "Tab Cynhwysydd Newydd">
<!ENTITY newUserContext.accesskey         "y">
<!ENTITY manageUserContext.label          "Rheoli Cynhwysyddion">
<!ENTITY manageUserContext.accesskey      "R">
<!ENTITY newNavigatorCmd.label        "Ffenestr Newydd">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "Ffenestr Breifat Newydd">
<!ENTITY newPrivateWindow.accesskey "B">

<!ENTITY editMenu.label         "Golygu">
<!ENTITY editMenu.accesskey       "G">
<!ENTITY undoCmd.label            "Dadwneud">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "w">
<!ENTITY redoCmd.label            "Ailwneud">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "A">
<!ENTITY cutCmd.label           "Torri">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "T">
<!ENTITY copyCmd.label            "Copïo">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "C">
<!ENTITY pasteCmd.label           "Gludo">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "G">
<!ENTITY deleteCmd.label          "Dileu">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "i">
<!ENTITY selectAllCmd.label         "Dewis Popeth">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "P">
<!ENTITY preferencesCmd2.label       "Dewisiadau">
<!ENTITY preferencesCmd2.accesskey     "e">
<!ENTITY preferencesCmdUnix.label       "Dewisiadau">
<!ENTITY preferencesCmdUnix.accesskey     "w">

<!ENTITY clearRecentHistory.label               "Clirio Hanes Diweddar…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Golwg">
<!ENTITY viewMenu.accesskey       "o">
<!ENTITY viewToolbarsMenu.label       "Barrau Offer">
<!ENTITY viewToolbarsMenu.accesskey     "B">
<!ENTITY viewSidebarMenu.label "Bar Ochr">
<!ENTITY viewSidebarMenu.accesskey "B">
<!ENTITY viewCustomizeToolbar.label       "Cyfaddasu…">
<!ENTITY viewCustomizeToolbar.accesskey     "y">
<!ENTITY overflowCustomizeToolbar.label       "Cyfaddasu'r Bar Offer…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "Hanes">
<!ENTITY historyMenu.accesskey "H">
<!ENTITY historyUndoMenu.label "Tabiau Wedi eu Cau'n Ddiweddar">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Ffenestri wedi eu Cau yn Ddiweddar">
<!ENTITY historyRestoreLastSession.label "Adfer y Sesiwn Flaenorol">

<!ENTITY showAllHistoryCmd2.label "Dangos yr Holl Hanes">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuHistory.showAll.label "Dangos yr Holl Hanes">
<!ENTITY appMenuHistory.clearRecent.label "Clirio Hanes Diweddar…">
<!ENTITY appMenuHistory.restoreSession.label "Adfer y Sesiwn Flaenorol">
<!ENTITY appMenuHistory.viewSidebar.label "Gweld Bar Ochr Hanes">
<!ENTITY appMenuHistory.recentHistory.label "Hanes Diweddar">
<!ENTITY appMenuHelp.label "Cymorth">

<!ENTITY appMenuRemoteTabs.label "Tabiau wedi'u Cydweddu">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Dim tabiau agored">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "Dangos Rhagor">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Dangos rhagor o dabiau o'r ddyfais hon">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Dangos Popeth">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Dangos pob tab o'r ddyfais hon">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Cychwynnwch gydweddu tabiau er mwyn gweld rhestr o dabiau o'ch dyfeisiau eraill.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Hoffech chi weld eich tabiau o ddyfeisiau eraill yma?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Agor Dewisiadau Sync">
<!ENTITY appMenuRemoteTabs.notsignedin.label "Mewngofnodwch i weld rhestr o dabiau o'ch dyfeisiau eraill.">
<!ENTITY appMenuRemoteTabs.unverified.label "Mae angen i'ch cyfrif cael ei gwirio.">
<!ENTITY appMenuRemoteTabs.signin.label "Mewngofnodwch i Sync">
<!ENTITY appMenuRemoteTabs.managedevices.label "Rheoli Dyfeisiadau…">
<!ENTITY appMenuRemoteTabs.sidebar.label "Gweld Bar Ochr Tabiau wedi eu Cydweddu">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Cysylltu Dyfais Arall">

<!ENTITY appMenuRecentHighlights.label "Uchafbwyntiau Diweddar">

<!ENTITY customizeMenu.addToToolbar.label "Ychwanegu i'r Bar Offer">
<!ENTITY customizeMenu.addToToolbar.accesskey "Y">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Ychwanegu at y Ddewislen Ychwanegol">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "D">
<!-- LOCALIZATION NOTE (customizeMenu.pinToOverflowMenu.accesskey)
     can appear on the same context menu as menubarCmd and personalbarCmd,
     so they should have different access keys.  -->
<!ENTITY customizeMenu.pinToOverflowMenu.label "Pinio i'r Ddewislen Ychwanegol">
<!ENTITY customizeMenu.pinToOverflowMenu.accesskey "P">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Dadbinio o'r Ddewislen Ychwanegol">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "D">
<!ENTITY customizeMenu.removeFromToolbar.label "Tynnu o'r Bar Offer">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "T">
<!ENTITY customizeMenu.addMoreItems.label "Ychwanegu Rhagor o Eitemau…">
<!ENTITY customizeMenu.addMoreItems.accesskey "Y">
<!ENTITY customizeMenu.autoHideDownloadsButton.label "Awtoguddio yn y Bar Offer">
<!ENTITY customizeMenu.autoHideDownloadsButton.accesskey "A">
<!ENTITY customizeMenu.manageExtension.label "Rheoli Estyniad">
<!ENTITY customizeMenu.manageExtension.accesskey "E">

<!ENTITY customizeMenu.removeExtension.label "Tynnu'r Estyniad">
<!ENTITY customizeMenu.removeExtension.accesskey "T">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Rhagor">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Chwilio neu gyfeiriad gwe">
<!ENTITY urlbar.accesskey             "g">
<!-- LOCALIZATION NOTE (urlbar.extension.label): Used to indicate that a selected autocomplete entry is provided by an extension. -->
<!ENTITY urlbar.extension.label       "Estyniad:">
<!ENTITY urlbar.switchToTab.label     "Newid i dab:">

<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hintPrefix): Shown just before the suggestions opt-out hint. -->
<!ENTITY urlbar.searchSuggestionsNotification.hintPrefix "Awgrym:">
<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hint): &#x1F50E; is the magnifier icon emoji, please don't change it. -->
<!ENTITY urlbar.searchSuggestionsNotification.hint "Derbyniwch gymorth wrth ganfod pethau! Chwiliwch yn yr &#x1F50E; nesaf i'r awgrymiadau chwilio.">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin "Newid Dewisiadau…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin.accesskey "N">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix "Newid Dewisiadau…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix.accesskey "D">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (contentSearchInput.label):
     This is set as the aria-label attribute for the search input box in the
     in-content search UI, to be used by screen readers. -->
<!ENTITY contentSearchInput.label     "Ymholiad chwilio">
<!ENTITY contentSearchSubmit.tooltip  "Cyflwyno'r chwilio">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Chwilio">
<!ENTITY searchIcon.tooltip           "Chwilio">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "Chwilio am ">
<!ENTITY searchWith.label             " gyda:">

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY search.label                 "Chwilio ">
<!ENTITY searchAfter.label            "">

<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "Chwilio gyda:">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "Gosodiadau Chwilio">
<!ENTITY changeSearchSettings.tooltip "Newid y gosodiadau chwilio">

<!ENTITY searchInNewTab.label         "Chwilio mewn Tab Newydd">
<!ENTITY searchInNewTab.accesskey     "T">
<!ENTITY searchSetAsDefault.label     "Gosod fel y Peiriant Chwilio Rhagosodedig">
<!ENTITY searchSetAsDefault.accesskey "R">

<!ENTITY openLinkCmdInTab.label       "Agor Dolen mewn Tab Newydd">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkCmd.label            "Agor Dolen mewn Ffenestr Newydd">
<!ENTITY openLinkCmd.accesskey        "F">
<!ENTITY openLinkInPrivateWindowCmd.label "Agor Dolen mewn Ffenestr Breifat">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "F">
<!ENTITY openLinkCmdInCurrent.label     "Agor Dolen">
<!ENTITY openLinkCmdInCurrent.accesskey "D">
<!ENTITY openFrameCmdInTab.label      "Agor Ffrâm mewn Tab Newydd">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY openFrameCmd.label           "Agor Ffrâm mewn Ffenestr Newydd">
<!ENTITY openFrameCmd.accesskey       "F">
<!ENTITY openLinkCmdInContainerTab.label "Agor Dolen mewn Tab Cynhwysydd Newydd">
<!ENTITY openLinkCmdInContainerTab.accesskey "T">
<!ENTITY showOnlyThisFrameCmd.label     "Dangos y Ffrâm yma'n Unig">
<!ENTITY showOnlyThisFrameCmd.accesskey "D">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Ail-lwytho'r Ffrâm">
<!ENTITY reloadFrameCmd.accesskey     "r">
<!ENTITY viewPartialSourceForSelectionCmd.label "Edrych ar Ffynhonnell y Dewis">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Edrych ar Ffynhonnell MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "E">
<!ENTITY viewPageSourceCmd.label      "Edrych ar God Gwreiddiol y Dudalen">
<!ENTITY viewPageSourceCmd.accesskey  "G">
<!ENTITY viewFrameSourceCmd.label     "Edrych ar God Gwreiddiol y Ffrâm">
<!ENTITY viewFrameSourceCmd.accesskey "F">
<!ENTITY viewPageInfoCmd.label        "Edrych ar Wybodaeth am y Dudalen">
<!ENTITY viewPageInfoCmd.accesskey    "E">
<!ENTITY viewFrameInfoCmd.label       "Edrych ar Wybodaeth am y Ffrâm">
<!ENTITY viewFrameInfoCmd.accesskey   "W">
<!ENTITY reloadImageCmd.label         "Ail-lwytho'r Ddelwedd">
<!ENTITY reloadImageCmd.accesskey     "D">
<!ENTITY viewImageCmd.label           "Edrych ar Ddelwedd">
<!ENTITY viewImageCmd.accesskey       "E">
<!ENTITY viewImageInfoCmd.label       "Gwybodaeth am Weld Delwedd">
<!ENTITY viewImageInfoCmd.accesskey   "D">
<!ENTITY viewImageDescCmd.label       "Gweld Disgrifiad">
<!ENTITY viewImageDescCmd.accesskey   "D">
<!ENTITY viewVideoCmd.label           "Gwylio Fideo">
<!ENTITY viewVideoCmd.accesskey       "i">
<!ENTITY viewBGImageCmd.label         "Edrych ar Ddelwedd Gefndir">
<!ENTITY viewBGImageCmd.accesskey     "G">
<!ENTITY setDesktopBackgroundCmd.label      "Gosod fel Cefndir Bwrdd Gwaith…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "B">
<!ENTITY bookmarkPageCmd2.label       "Gosod Nod Tudalen i'r Dudalen">
<!ENTITY bookmarkPageCmd2.accesskey   "N">
<!ENTITY bookmarkThisLinkCmd.label      "Gosod Nod Tudalen i'r Ddolen">
<!ENTITY bookmarkThisLinkCmd.accesskey  "D">
<!ENTITY bookmarkThisFrameCmd.label      "Gosod Nod Tudalen i'r Ffrâm">
<!ENTITY bookmarkThisFrameCmd.accesskey  "F">
<!ENTITY pageAction.copyLink.label    "Copïo'r Ddolen">
<!ENTITY emailPageCmd.label           "E-bostio'r Ddolen…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY savePageCmd.label            "Cadw Tudalen Fel…">
<!ENTITY savePageCmd.accesskey        "C">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "T">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Cadw Ffrâm Fel…">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY printFrameCmd.label          "Argraffu'r Ffrâm…">
<!ENTITY printFrameCmd.accesskey      "A">
<!ENTITY saveLinkCmd.label            "Cadw'r Ddolen Fel…">
<!ENTITY saveLinkCmd.accesskey        "a">
<!ENTITY saveImageCmd.label           "Cadw Delwedd Fel…">
<!ENTITY saveImageCmd.accesskey       "D">
<!ENTITY saveVideoCmd.label           "Cadw Fideo Fel…">
<!ENTITY saveVideoCmd.accesskey       "F">
<!ENTITY saveAudioCmd.label           "Cadw Sain Fel…">
<!ENTITY saveAudioCmd.accesskey       "C">
<!ENTITY emailImageCmd.label          "Delwedd E-bost…">
<!ENTITY emailImageCmd.accesskey      "D">
<!ENTITY emailVideoCmd.label          "Fideo E-bost…">
<!ENTITY emailVideoCmd.accesskey      "F">
<!ENTITY emailAudioCmd.label          "Sain E-bost…">
<!ENTITY emailAudioCmd.accesskey      "S">
<!ENTITY playPluginCmd.label          "Gweithredu'r ategyn">
<!ENTITY playPluginCmd.accesskey      "G">
<!ENTITY hidePluginCmd.label          "Cuddio'r ategyn">
<!ENTITY hidePluginCmd.accesskey      "C">
<!ENTITY copyLinkCmd.label            "Copïo Lleoliad Dolen">
<!-- LOCALIZATION NOTE (copyLinkCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyLinkCmd.accesskey        "C">
<!ENTITY copyImageCmd.label           "Copïo Lleoliad Delwedd">
<!ENTITY copyImageCmd.accesskey       "L">
<!ENTITY copyImageContentsCmd.label   "Copïo Delwedd">
<!ENTITY copyImageContentsCmd.accesskey  "D">
<!ENTITY copyVideoURLCmd.label        "Copïo Lleoliad Delwedd">
<!ENTITY copyVideoURLCmd.accesskey    "e">
<!ENTITY copyAudioURLCmd.label        "Copïo Lleoliad Delwedd">
<!ENTITY copyAudioURLCmd.accesskey    "a">
<!ENTITY copyEmailCmd.label           "Copïo Cyfeiriad E-bost">
<!-- LOCALIZATION NOTE (copyEmailCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "Y Ffrâm">
<!ENTITY thisFrameMenu.accesskey          "F">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Chwarae">
<!ENTITY mediaPlay.accesskey         "C">
<!ENTITY mediaPause.label            "Oedi">
<!ENTITY mediaPause.accesskey        "O">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Tewi">
<!ENTITY mediaMute.accesskey         "T">
<!ENTITY mediaUnmute.label           "Dad-dewi">
<!ENTITY mediaUnmute.accesskey       "a">
<!ENTITY mediaPlaybackRate2.label     "Cyflymder Chwarae">
<!ENTITY mediaPlaybackRate2.accesskey "y">
<!ENTITY mediaPlaybackRate050x2.label "Araf (0.5×)">
<!ENTITY mediaPlaybackRate050x2.accesskey "A">
<!ENTITY mediaPlaybackRate100x2.label "Arferol">
<!ENTITY mediaPlaybackRate100x2.accesskey "A">
<!ENTITY mediaPlaybackRate125x2.label "Cyflym (1.25×)">
<!ENTITY mediaPlaybackRate125x2.accesskey "C">
<!ENTITY mediaPlaybackRate150x2.label "Cyflymach (1.5×)">
<!ENTITY mediaPlaybackRate150x2.accesskey "y">
<!-- LOCALIZATION NOTE: "Ludicrous" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x2.label "Hyrt (2×)">
<!ENTITY mediaPlaybackRate200x2.accesskey "H">
<!ENTITY mediaLoop.label             "Cylchu">
<!ENTITY mediaLoop.accesskey         "C">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Dangos Rheolydd">
<!ENTITY mediaShowControls.accesskey "R">
<!ENTITY mediaHideControls.label     "Cuddio Rheolydd">
<!ENTITY mediaHideControls.accesskey "u">
<!ENTITY videoFullScreen.label       "Sgrin Lawn">
<!ENTITY videoFullScreen.accesskey   "S">
<!ENTITY videoSaveImage.label        "Cadw Ciplun Fel…">
<!ENTITY videoSaveImage.accesskey    "i">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Dangos Ystadegau">
<!ENTITY videoShowStats.accesskey    "Y">
<!ENTITY videoHideStats.label        "Cuddio Ystadegau">
<!ENTITY videoHideStats.accesskey    "C">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Chwyddo Mewn">
<!ENTITY fullZoomEnlargeCmd.accesskey   "M">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Chwyddo Allan">
<!ENTITY fullZoomReduceCmd.accesskey    "A">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Ailosod">
<!ENTITY fullZoomResetCmd.accesskey     "i">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Chwyddo'r Testun yn Unig">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "Chwyddo">
<!ENTITY fullZoom.accesskey             "h">

<!ENTITY sidebarCloseButton.tooltip     "Cau'r bar ochr">
<!ENTITY sidebarMenuClose.label         "Cau'r Bar Ochr">

<!ENTITY quitApplicationCmdWin2.label       "Gadael">
<!ENTITY quitApplicationCmdWin2.accesskey   "G">
<!ENTITY quitApplicationCmdWin2.tooltip     "Gadael &brandShorterName;">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Gadael">
<!ENTITY quitApplicationCmd.accesskey   "G">
<!ENTITY quitApplicationCmdMac2.label   "Gadael &brandShorterName;">
<!ENTITY quitApplicationCmd.key         "Q">

<!ENTITY closeCmd.label                 "Cau">
<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "Arddull Tudalen">
<!ENTITY pageStyleMenu.accesskey "A">
<!ENTITY pageStyleNoStyle.label "Dim Arddull">
<!ENTITY pageStyleNoStyle.accesskey "D">
<!ENTITY pageStylePersistentOnly.label "Arddull Tudalen Sylfaenol">
<!ENTITY pageStylePersistentOnly.accesskey "S">

<!ENTITY allowPopups.accesskey "l">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Golygu Dewisiadau Rhwystro Llamlenni…">
<!ENTITY editPopupSettings.label "Golygu Dewisiadau Rhwystro Llamlenni…">
<!ENTITY editPopupSettings.accesskey "e">
<!ENTITY dontShowMessage.accesskey "P">

<!ENTITY bidiSwitchPageDirectionItem.label        "Newid Cyfeiriad Tudalen">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "N">
<!ENTITY bidiSwitchTextDirectionItem.label        "Newid Cyfeiriad Testun">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "T">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Canfod ar y Dudalen…">
<!ENTITY findOnCmd.accesskey "a">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Canfod Eto">
<!ENTITY findAgainCmd.accesskey "E">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Ychwanegu Geiriaduron…">
<!ENTITY spellAddDictionaries.accesskey "G">

<!-- LOCALIZATION NOTE (editBookmark.panel.width): width of the bookmark panel.
     Should be large enough to fully display the Done and Cancel/
     Remove Bookmark buttons. -->
<!ENTITY editBookmark.panel.width                    "23em">
<!ENTITY editBookmark.done.label                     "Gorffen">

<!ENTITY editBookmark.showForNewBookmarks.label       "Dangos y golygydd wrth gadw">
<!ENTITY editBookmark.showForNewBookmarks.accesskey   "D">

<!-- LOCALIZATION NOTE (identity.securityView.label)
     This is the header of the security subview in the Site Identity panel. -->
<!ENTITY identity.securityView.label "Diogelwch Gwefan">

<!ENTITY identity.connectionSecure "Cysylltiad Pell">
<!ENTITY identity.connectionNotSecure "Nid yw'r Cysylltiad yn Ddiogel">
<!ENTITY identity.connectionFile "Mae'r dudalen hon wedi ei chadw ar eich cyfrifiadur.">
<!ENTITY identity.connectionVerified2 "Rydych wedi eich cysylltu'n ddiogel â'r wefan hon, sy'n cael ei redeg gan:">
<!ENTITY identity.connectionInternal "Mae hon yn dudalen &brandShortName; diogel.">
<!ENTITY identity.extensionPage "Mae'r dudalen wedi ei llwytho o estyniad.">
<!ENTITY identity.insecureLoginForms2 "Gall mewngofnodion sy'n cael eu cyflwyno ar y dudalen hon gael eu cyfaddawdu.">

<!-- Strings for connection state warnings. -->
<!ENTITY identity.activeBlocked "Mae &brandShortName; wedi rhwystro rhannau o'r dudalen nad ydynt yn ddiogel.">
<!ENTITY identity.passiveLoaded "Nid yw rhannau o'r dudalen hon yn ddiogel (megis delweddau).">
<!ENTITY identity.activeLoaded "Rydych wedi analluogi diogelwch ar y dudalen hon.">
<!ENTITY identity.weakEncryption "Mae'r dudalen hon yn defnyddio amgryptiad gwan.">

<!-- Strings for connection state warnings in the subview. -->
<!ENTITY identity.description.insecure "Nid yw eich cysylltiad â'r dudalen hon yn breifat. Gall gwybodaeth fyddwch yn ei gyflwyno cael ei weld gan eraill (megis cyfrineiriau, negeseuon, cardiau credyd, ac ati.).">
<!ENTITY identity.description.insecureLoginForms "Nid yw'r manylion mewngofnodi rydych wedi ei roi i'r dudalen yn ddiogel a gall fod wedi ei danseilio.">
<!ENTITY identity.description.weakCipher "Mae eich cysylltiad i'r wefan hon yn defnyddio amgryptiad gwan ac nid yw'n breifat.">
<!ENTITY identity.description.weakCipher2 "Gall bobl eraill weld eich manylion neu newid ymddygiad y wefan.">
<!ENTITY identity.description.activeBlocked "Mae &brandShortName; wedi rhwystro rhannau o'r dudalen nad ydynt yn ddiogel.">
<!ENTITY identity.description.passiveLoaded "Nid yw eich cysylltiad yn breifat ac mae'n bosib i wybodaeth rydych yn ei rannu gael ei weld gan eraill.">
<!ENTITY identity.description.passiveLoaded2 "Mae'r wefan yn cynnwys deunydd nad yw'n ddiogel (megis delweddau).">
<!ENTITY identity.description.passiveLoaded3 "Er bod &brandShortName; wedi rhwystro peth cynnwys, mae cynnwys dal ar y dudalen nad yw'n ddiogel (megis delweddau).">
<!ENTITY identity.description.activeLoaded "Mae'r wefan yn cynnwys yn deunydd nad yw'n ddiogel (megis sgriptiau) ac nid yw eich cysylltiad â nhw'n breifat.">
<!ENTITY identity.description.activeLoaded2 "Gall gwybodaeth fyddwch yn ei gyflwyno cael ei weld gan eraill (megis cyfrineiriau, negeseuon, cardiau credyd, ac ati.).">

<!ENTITY identity.enableMixedContentBlocking.label "Galluogi diogelu">
<!ENTITY identity.enableMixedContentBlocking.accesskey "G">
<!ENTITY identity.disableMixedContentBlocking.label "Analluogi diogelu dros dro">
<!ENTITY identity.disableMixedContentBlocking.accesskey "A">
<!ENTITY identity.learnMore "Dysgu Rhagor">

<!ENTITY identity.removeCertException.label "Tynnu Eithriad">
<!ENTITY identity.removeCertException.accesskey "E">

<!ENTITY identity.moreInfoLinkText2 "Rhagor o Wybodaeth">

<!ENTITY identity.clearSiteData "Clirio Data Cwcis a Gwefan…">

<!ENTITY identity.permissions "Caniatâd">
<!ENTITY identity.permissionsEmpty "Nid ydych wedi rhoi i'r wefan hon unrhyw ganiatâd arbennig.">
<!ENTITY identity.permissionsReloadHint "Efallai y bydd angen ail lwytho'r dudalen i newidiadau ddod ar waith.">
<!ENTITY identity.permissionsPreferences.tooltip "Agor Dewisiadau Caniatâd">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Tabiau porwyr">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->
<!ENTITY syncTabsMenu3.label     "Tabiau wedi'u Cydweddu">

<!ENTITY syncedTabs.sidebar.label              "Tabiau wedi'u Cydweddu">
<!ENTITY syncedTabs.sidebar.noclients.label    "Mewngofnodwch i Firefox o'ch dyfeisiau eraill i weld eu tabiau yma.">
<!ENTITY syncedTabs.sidebar.noclients.subtitle "Hoffech chi weld eich tabiau o ddyfeisiau eraill yma?">
<!ENTITY syncedTabs.sidebar.notsignedin.label  "Mewngofnodwch i weld rhestr o dabiau o'ch dyfeisiau eraill.">
<!ENTITY syncedTabs.sidebar.unverified.label   "Mae angen i'ch cyfrif cael ei gwirio.">
<!ENTITY syncedTabs.sidebar.notabs.label       "Dim tabiau agored">
<!ENTITY syncedTabs.sidebar.openprefs.label    "Agor Dewisiadau &syncBrand.shortName.label;">
<!-- LOCALIZATION NOTE (syncedTabs.sidebar.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY syncedTabs.sidebar.tabsnotsyncing.label       "Cychwynnwch gydweddu tabiau er mwyn gweld rhestr o dabiau o'ch dyfeisiau eraill.">
<!ENTITY syncedTabs.sidebar.searchPlaceholder  "Chwilio'r tabiau wedi eu cydweddu">
<!ENTITY syncedTabs.sidebar.connectAnotherDevice  "Cysylltu Dyfais Arall">

<!-- LOCALIZATION NOTE (syncedTabs.context.open.accesskey,
                        syncedTabs.context.openAllInTabs.accesskey):
     These access keys are identical because their associated menu items are
     mutually exclusive -->
<!ENTITY syncedTabs.context.open.label                       "Agor">
<!ENTITY syncedTabs.context.open.accesskey                   "g">
<!ENTITY syncedTabs.context.openInNewTab.label               "Agor mewn Tab Newydd">
<!ENTITY syncedTabs.context.openInNewTab.accesskey           "w">
<!ENTITY syncedTabs.context.openInNewWindow.label            "Agor mewn Ffenestr Newydd">
<!ENTITY syncedTabs.context.openInNewWindow.accesskey        "F">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.label     "Agor Dolen mewn Ffenestr Breifat Newydd">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.accesskey "N">
<!ENTITY syncedTabs.context.bookmarkSingleTab.label          "Gosod Nod Tudalen i'r Tab Hwn…">
<!ENTITY syncedTabs.context.bookmarkSingleTab.accesskey      "N">
<!ENTITY syncedTabs.context.copy.label                       "Copïo">
<!ENTITY syncedTabs.context.copy.accesskey                   "C">

<!ENTITY syncedTabs.context.openAllInTabs.label              "Agor Popeth mewn Tabiau">
<!ENTITY syncedTabs.context.openAllInTabs.accesskey          "A">
<!ENTITY syncedTabs.context.managedevices.label              "Rheoli Dyfeisiadau…">
<!ENTITY syncedTabs.context.managedevices.accesskey          "D">


<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSignIn.label             "Mewngofnodi i &syncBrand.shortName.label;…">
<!ENTITY syncSignIn.accesskey         "Y">
<!ENTITY syncSyncNowItem.label        "Cydweddu Nawr">
<!ENTITY syncSyncNowItem.accesskey    "y">
<!ENTITY syncReAuthItem.label         "Ail gysylltu i &syncBrand.shortName.label;…">
<!ENTITY syncReAuthItem.accesskey     "A">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY customizeMode.menuAndToolbars.header3 "Llusgwch eich hoff eitemau i'r bar offer neu'r ddewislen ychwanegol.">
<!ENTITY customizeMode.restoreDefaults "Adfer y Rhagosodiadau">
<!ENTITY customizeMode.done "Gorffen">
<!ENTITY customizeMode.titlebar "Bar Teitl">
<!ENTITY customizeMode.extraDragSpace "Bwlch Llusgo">
<!ENTITY customizeMode.toolbars2 "Barrau Offer">
<!ENTITY customizeMode.lwthemes "Themâu">
<!ENTITY customizeMode.lwthemes.myThemes "Fy Thema">
<!ENTITY customizeMode.lwthemes.recommended "Cymeradwy">
<!ENTITY customizeMode.lwthemes.menuManage "Rheoli">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "R">
<!ENTITY customizeMode.lwthemes.menuGetMore "Estyn Rhagor o Themâu">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "E">
<!ENTITY customizeMode.overflowList.title2 "Dewislen Gorlif">
<!ENTITY customizeMode.overflowList.description "Llusgwch a gollwng yr eitemau hyn yma i'w cadw o fewn cyrraedd ond allan o'ch bar offer…">
<!ENTITY customizeMode.uidensity "Dwysedd">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuNormal.*):
     “Normal” is displayed in the Customize screen, under the Density menu. -->
<!ENTITY customizeMode.uidensity.menuNormal.label "Arferol">
<!ENTITY customizeMode.uidensity.menuNormal.tooltip "Arferol">
<!ENTITY customizeMode.uidensity.menuNormal.accessKey "A">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuCompact.*):
     “Compact” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Compact). -->
<!ENTITY customizeMode.uidensity.menuCompact.label "Cywasgu">
<!ENTITY customizeMode.uidensity.menuCompact.tooltip "Crynhoi">
<!ENTITY customizeMode.uidensity.menuCompact.accessKey "C">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuTouch.*):
     “Touch” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Touch), and it means that control layout is
     optimized for touch devices. -->
<!ENTITY customizeMode.uidensity.menuTouch.label "Cyffwrdd">
<!ENTITY customizeMode.uidensity.menuTouch.tooltip "Cyffwrdd">
<!ENTITY customizeMode.uidensity.menuTouch.accessKey "C">
<!ENTITY customizeMode.uidensity.autoTouchMode.checkbox.label "Defnyddiwch Cyffwrdd ar gyfer y Modd Tabled">

<!ENTITY customizeMode.autoHideDownloadsButton.label "Awto-guddio">

<!ENTITY getUserMedia.selectCamera.label "Camera i'w rannu:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "Meicroffon i'w rannu:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.audioCapture.label "Bydd sain o'r tab yn cael ei rannu.">
<!ENTITY getUserMedia.allWindowsShared.message "Bydd pob ffenestr gweladwy ar eich sgrin yn cael eu rhannu.">

<!ENTITY trackingProtection.on "Diogelu rhag Tracio: YMLAEN">
<!ENTITY trackingProtection.off "Diogelu rhag Tracio: I FFWRDD">

<!ENTITY contentBlocking.title "Rhwystro Cynnwys">
<!ENTITY contentBlocking.detected "Mae cynnwys rhwystradwy wedi ei ganfod ar y wefan hon.">
<!ENTITY contentBlocking.notDetected "Dim cynnwys rhwystradwy wedi eu canfod ar y dudalen hon.">
<!ENTITY contentBlocking.disabled.label "Analluogwyd">
<!ENTITY contentBlocking.disabled.tooltip "Rydych chi wedi analluogi Rhwystro Cynnwys.">
<!ENTITY contentBlocking.exception.tooltip "Rydych chi wedi analluogi Rhwystro Cynnwys ar y wefan hon.">

<!ENTITY contentBlocking.fastBlock.label "Tracwyr Llwytho'n Araf">
<!-- LOCALIZATION NOTE (contentBlocking.fastBlock.blocked.label):
     This label signals that this type of content blocking is turned
     ON and is successfully blocking malicious/slow content, so this is
     a positive thing. It forms the end of the (imaginary) sentence
     "Slow-Loading Trackers [are] Blocked"-->
<!ENTITY contentBlocking.fastBlock.blocked.label "Wedi Rhwystro">
<!-- LOCALIZATION NOTE (contentBlocking.fastBlock.add.label):
     This is displayed as a link to preferences, where the user can add
     this specific type of content blocking. When this text is shown
     the type of content blocking is currently not enabled. -->
<!ENTITY contentBlocking.fastBlock.add.label "Ychwanegu Rhwystro…">

<!ENTITY contentBlocking.trackingProtection2.label "Pob Traciwr wedi ei Ganfod">
<!-- LOCALIZATION NOTE (contentBlocking.trackingProtection.blocked.label):
     This label signals that this type of content blocking is turned
     ON and is successfully blocking tracker content, so this is
     a positive thing. It forms the end of the (imaginary) sentence
     "Trackers [are] Blocked"-->
<!ENTITY contentBlocking.trackingProtection.blocked.label "Wedi Rhwystro">
<!-- LOCALIZATION NOTE (contentBlocking.trackingProtection.add.label):
     This is displayed as a link to preferences, where the user can add
     this specific type of content blocking. When this text is shown
     the type of content blocking is currently not enabled. -->
<!ENTITY contentBlocking.trackingProtection.add.label "Ychwanegu Rhwystro…">

<!ENTITY contentBlocking.3rdPartyCookies.label "Cwcis Trydydd Parti">
<!-- LOCALIZATION NOTE (contentBlocking.3rdPartyCookies.blocked.label):
     This label signals that this type of content blocking is turned
     ON and is successfully blocking third-party cookies, so this is
     a positive thing. It forms the end of the (imaginary) sentence
     "Third-Party Cookies [are] Blocked"-->
<!ENTITY contentBlocking.3rdPartyCookies.blocked.label "Wedi eu Rhwystro">
<!-- LOCALIZATION NOTE (contentBlocking.3rdPartyCookies.add.label):
     This is displayed as a link to preferences, where the user can add
     this specific type of content blocking. When this text is shown
     the type of content blocking is currently not enabled. -->
<!ENTITY contentBlocking.3rdPartyCookies.add.label "Ychwanegu Rhwystro…">

<!ENTITY contentBlocking.openBreakageReportView2.label "Adrodd ar broblem">
<!ENTITY contentBlocking.breakageReportView.label "Adrodd ar Broblemau">
<!ENTITY contentBlocking.breakageReportView2.description "Gall rhwystro cynnwys achosi problemau gyda rai gwefannau. Pan fyddwch yn rhoi adroddiad ar broblemau, byddwch yn helpu gwneud &brandShortName; yn well i bawb. (Bydd hyn yn anfon yr URL yn ogystal â gwybodaeth am osodiadau eich porwr i Mozilla.)">
<!ENTITY contentBlocking.breakageReportView.learnMore "Dysgu Rhagor">
<!ENTITY contentBlocking.breakageReportView.collection.url.label "URL">
<!ENTITY contentBlocking.breakageReportView.collection.comments.label "Pa broblemau gawsoch chi? (Dewisol)">
<!ENTITY contentBlocking.breakageReportView.sendReport.label "Anfon Adroddiad">
<!ENTITY contentBlocking.breakageReportView.cancel.label "Diddymu">

<!ENTITY trackingProtection.title "Diogelwch Rhag Tracio">
<!ENTITY trackingProtection.tooltip "Agor Dewisiadau Diogelu rhag Tracio">
<!ENTITY trackingProtection.detectedBlocked4 "Mae &brandShortName; yn rhwystro rhannau o'r dudalen hon gall fod yn tracio eich pori.">
<!ENTITY trackingProtection.detectedNotBlocked5 "Mae &brandShortName; wedi canfod elfennau gall fod yn tracio eich pori.">
<!ENTITY trackingProtection.detectedException "Mae &brandShortName; wedi canfod elfennau gall fod yn tracio eich pori. Rydych wedi analluogi diogelu ar y wefan hon.">
<!ENTITY trackingProtection.notDetected5 "Dim elfennau tracio wedi eu canfod ar y dudalen hon.">
<!ENTITY trackingProtection.notDetectedException "Dim elfennau tracio wedi eu canfod ar y dudalen hon. Rydych wedi analluogi diogelu ar y wefan hon.">

<!ENTITY trackingProtection.reloadRequired2 "Rydych wedi galluogi Diogelu rhag Tracio. Llwythwch y dudalen hon eto i rwystro pob traciwr.">

<!-- LOCALIZATION NOTE (trackingProtection.unblock3.label, trackingProtection.unblock3.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock3.label "Analluogi ar Gyfer y Wefan Hon">
<!ENTITY trackingProtection.unblock3.accesskey "A">
<!ENTITY trackingProtection.unblock4.label "Analluogi Rhwystro ar Gyfer y Wefan Hon">
<!ENTITY trackingProtection.unblock4.accesskey "A">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate3.label, trackingProtection.unblockPrivate3.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate3.label "Analluogi ar Gyfer y Sesiwn Hwn">
<!ENTITY trackingProtection.unblockPrivate3.accesskey "A">
<!ENTITY trackingProtection.block4.label "Galluogi ar gyfer y Wefan Hon">
<!ENTITY trackingProtection.block4.accesskey "G">
<!ENTITY trackingProtection.unblockPrivate4.label "Analluogi Rhwystro Dros Dro">
<!ENTITY trackingProtection.unblockPrivate4.accesskey "A">
<!ENTITY trackingProtection.block5.label "Galluogi Rhwystro ar Gyfer y Wefan Hon">
<!ENTITY trackingProtection.block5.accesskey "G">
<!ENTITY trackingProtection.reload2.label "Ail-lwytho Tudalen">
<!ENTITY trackingProtection.reload2.accesskey "T">

<!ENTITY pluginNotification.showAll.label "Dangos Popeth">
<!ENTITY pluginNotification.showAll.accesskey "P">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Caniatáu Nawr">
<!ENTITY pluginActivateAlways.label "Caniatáu a Chofio">
<!ENTITY pluginBlockNow.label "Rhwystro Ategyn">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "Cau">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "Anghofio'r olaf:">
<!ENTITY panicButton.view.5min                    "Pum munud">
<!ENTITY panicButton.view.2hr                     "Dwy awr">
<!ENTITY panicButton.view.day                     "24 awr">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "Bydd parhau yn:">
<!ENTITY panicButton.view.deleteCookies           "Dileu <html:strong>Cwcis</html:strong> Diweddar">
<!ENTITY panicButton.view.deleteHistory           "Dileu <html:strong>Hanes</html:strong> Diweddar">
<!ENTITY panicButton.view.deleteTabsAndWindows    "Cau pob <html:strong>Tab</html:strong> a <html:strong>Ffenestr</html:strong>">
<!ENTITY panicButton.view.openNewWindow           "Agor Ffenestr glân newydd">

<!ENTITY panicButton.view.undoWarning             "Nid oes modd dadwneud y weithred.">
<!ENTITY panicButton.view.forgetButton            "Anghofio!">

<!ENTITY panicButton.thankyou.msg1                "Mae eich hanes diweddar wedi ei glirio.">
<!ENTITY panicButton.thankyou.msg2                "Pori diogel!">
<!ENTITY panicButton.thankyou.buttonlabel         "Diolch!">

<!ENTITY emeLearnMoreContextMenu.label            "Dysgu rhagor am DRM…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">

<!ENTITY updateAvailable.message "Diweddarwch &brandShorterName; ar gyfer y diweddaraf mewn cyflymder a phreifatrwydd.">
<!ENTITY updateAvailable.whatsnew.label "Gweld beth sy'n newydd.">
<!ENTITY updateAvailable.header.message "Mae diweddariad newydd o &brandShorterName; ar gael.">
<!ENTITY updateAvailable.acceptButton.label "Llwytho'r Diweddariad i Lawr">
<!ENTITY updateAvailable.acceptButton.accesskey "L">
<!ENTITY updateAvailable.cancelButton.label "Nid Nawr">
<!ENTITY updateAvailable.cancelButton.accesskey "N">
<!ENTITY updateAvailable.panelUI.label "Llwytho diweddariad &brandShorterName; i lawr">

<!ENTITY updateManual.message "Llwythwch gopi newydd o &brandShorterName; i lawr ac mi wnawn ni eich helpu i'w gosod.">
<!ENTITY updateManual.whatsnew.label "Dyma sy'n newydd.">
<!ENTITY updateManual.header.message "Nid yw &brandShorterName; yn gallu diweddaru i'r fersiwn diweddaraf.">
<!ENTITY updateManual.acceptButton.label "Llwytho &brandShorterName; i lawr.">
<!ENTITY updateManual.acceptButton.accesskey "L">
<!ENTITY updateManual.cancelButton.label "Nid Nawr">
<!ENTITY updateManual.cancelButton.accesskey "N">
<!ENTITY updateManual.panelUI.label "Llwytho i lawr fersiwn newydd o &brandShorterName;">

<!ENTITY updateRestart.message2 "Ar ôl ailgychwyn cyflym, bydd &brandShorterName; yn adfer eich tabiau a ffenestri agored sydd ddim yn y modd Pori Preifat.">
<!ENTITY updateRestart.header.message2 "Ailgychwyn i ddiweddaru &brandShorterName;">
<!ENTITY updateRestart.acceptButton.label "Ail gychwyn ac Adfer">
<!ENTITY updateRestart.acceptButton.accesskey "A">
<!ENTITY updateRestart.cancelButton.label "Nid Nawr">
<!ENTITY updateRestart.cancelButton.accesskey "N">
<!ENTITY updateRestart.panelUI.label2 "Ailgychwyn i ddiweddaru &brandShorterName;">

<!ENTITY newTabControlled.header.message "Mae eich Tab Newydd wedi newid.">
<!ENTITY newTabControlled.keepButton.label "Cadw Newidiadau">
<!ENTITY newTabControlled.keepButton.accesskey "N">
<!ENTITY newTabControlled.disableButton.label "Analluogi Estyniad">
<!ENTITY newTabControlled.disableButton.accesskey "A">

<!ENTITY homepageControlled.message "Mae estyniad wedi newid yr hyn rydych yn ei weld ar eich tudalen cartref. Gallwch adfer eich gosodiadau os nad ydych chi eisiau'r newid hwn.">
<!ENTITY homepageControlled.header.message "Mae eich tudalen cartref wedi newid.">
<!ENTITY homepageControlled.keepButton.label "Cadw'r Newidiadau">
<!ENTITY homepageControlled.keepButton.accesskey "C">
<!ENTITY homepageControlled.disableButton.label "Analluogi'r Estyniad">
<!ENTITY homepageControlled.disableButton.accesskey "A">

<!ENTITY tabHideControlled.header.message "Mynd i’ch Tabiau Cudd">
<!ENTITY tabHideControlled.keepButton.label "Cadw Tabiau’n Gudd">
<!ENTITY tabHideControlled.keepButton.accesskey "C">
<!ENTITY tabHideControlled.disableButton.label "Analluogi’r Estyniad">
<!ENTITY tabHideControlled.disableButton.accesskey "A">

<!ENTITY pageActionButton.tooltip "Gweithredoedd tudalen">
<!ENTITY pageAction.addToUrlbar.label "Ychwanegu i'r Llyfr Cyfeiriadau">
<!ENTITY pageAction.removeFromUrlbar.label "Tynnu o'r Bar Cyfeiriadau">
<!ENTITY pageAction.allowInUrlbar.label "Dangos yn y Bar Cyfeiriad">
<!ENTITY pageAction.disallowInUrlbar.label "Peidio dangos yn y Bar Cyfeiriad">
<!ENTITY pageAction.manageExtension.label "Rheoli Estyniad…">

<!ENTITY pageAction.sendTabToDevice.label "Anfon Tab i Ddyfais">

<!ENTITY sendToDevice.syncNotReady.label "Cydweddu Dyfeisiau…">

<!ENTITY pageAction.shareUrl.label "Rhannu">

<!ENTITY pageAction.shareMore.label "Rhagor…">

<!ENTITY libraryButton.tooltip "Gweld hanes, nodau tudalen wedi eu cadw, a rhagor">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Nodweddion Hygyrchedd wedi eu Galluogi">

<!-- LOCALIZATION NOTE: (addonPostInstallMessage.label):
     The first <image> tag is replaced with the icon for the add-ons menu.
     The second <image> tag is replaced with the icon for the toolbar menu. -->
<!ENTITY addonPostInstallMessage.label "Rheolwch eich ychwanegion drwy glicio <image class='addon-addon-icon'/> yn newislen <image class='addon-toolbar-icon'/>.">
