# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# For each command there are in general two strings. As an example consider
# the 'pref' command.
# commandDesc (e.g. prefDesc for the command 'pref'): this string contains a
# very short description of the command. It's designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
# commandManual (e.g. prefManual for the command 'pref'): this string will
# contain a fuller description of the command. It's diplayed when the user
# asks for help about a specific command (e.g. 'help pref').

# LOCALIZATION NOTE: This message is used to describe any command or command
# parameter when no description has been provided.
canonDescNone=(pas cap de descripcion)

# LOCALIZATION NOTE: The default name for a group of parameters.
canonDefaultGroupName=Opcions

# LOCALIZATION NOTE (canonProxyDesc, canonProxyManual): These commands are
# used to execute commands on a remote system (using a proxy). Parameters: %S
# is the name of the remote system.
canonProxyDesc=Executar una comanda sus %S
canonProxyManual=Un ensemble de comandas executadas sus un sistèma distant. Lo sistèma distant es atench via %S

# LOCALIZATION NOTE: This error message is displayed when we try to add a new
# command (using a proxy) where one already exists with the same name.
canonProxyExists=Una comanda nomenada « %S » existís ja

# LOCALIZATION NOTE: This message describes the '{' command, which allows
# entry of JavaScript like traditional developer tool command lines.
cliEvalJavascript=Picar dirèctament lo JavaScript

# LOCALIZATION NOTE: This message is displayed when the command line has more
# arguments than the current command can understand.
cliUnusedArg=Tròp d'arguments

# LOCALIZATION NOTE: The title of the dialog which displays the options that
# are available to the current command.
cliOptions=Opcions disponiblas

# LOCALIZATION NOTE: The error message when the user types a command that
# isn't registered
cliUnknownCommand2=Comanda pas valida : « %1$S ».

# LOCALIZATION NOTE: A parameter should have a value, but doesn't
cliIncompleteParam=Valor necessària per « %1$S ».

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that does not exist, but should (e.g. for use with File->Open) %1$S is a
# filename
fileErrNotExists=« %1$S » existís pas

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that exists, but should not (e.g. for use with File->Save As) %1$S is a
# filename
fileErrExists='%1$S' existís ja

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-file, when a file is needed. %1$S is a filename
fileErrIsNotFile='%1$S' es pas un fichièr

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-directory, when a directory is needed (e.g. for use with 'cd') %1$S is a
# filename
fileErrIsNotDirectory='%1$S' es pas un fichièr

# LOCALIZATION NOTE: Error message given when a file argument does not match
# the specified regular expression %1$S is a filename %2$S is a regular
# expression
fileErrDoesntMatch=« %1$S » correspond pas a « %2$S »

# LOCALIZATION NOTE: When the menu has displayed all the matches that it
# should (i.e. about 10 items) then we display this to alert the user that
# more matches are available.
fieldMenuMore=D'autras correspondéncias existisson, contunhatz la picada

# LOCALIZATION NOTE: The command line provides completion for JavaScript
# commands, however there are times when the scope of what we're completing
# against can't be used. This error message is displayed when this happens.
jstypeParseScope=Pèrda de la portada

# LOCALIZATION NOTE (jstypeParseMissing, jstypeBeginSyntax,
# jstypeBeginUnterm): These error messages are displayed when the command line
# is doing JavaScript completion and encounters errors.
jstypeParseMissing=Proprietat « %S » introbabla
jstypeBeginSyntax=Error de sintaxi
jstypeBeginUnterm=Cadena pas acabada

# LOCALIZATION NOTE: This message is displayed if the system for providing
# JavaScript completions encounters and error it displays this.
jstypeParseError=Error

# LOCALIZATION NOTE (typesNumberNan, typesNumberNotInt2, typesDateNan): These
# error messages are displayed when the command line is passed a variable
# which has the wrong format and can't be converted. Parameters: %S is the
# passed variable.
typesNumberNan=Impossible de convertir « %S » en nombre.
typesNumberNotInt2=Impossible de convertir « %S » en nombre entièr.
typesDateNan=Impossible de convertir "%S" en nombre.

# LOCALIZATION NOTE (typesNumberMax, typesNumberMin, typesDateMax,
# typesDateMin): These error messages are displayed when the command line is
# passed a variable which has a value out of range (number or date).
# Parameters: %1$S is the passed variable, %2$S is the limit value.
typesNumberMax=%1$S depassa la valor maximala autorizada : %2$S.
typesNumberMin=%1$S es inferior a la valor minimala autorizada : %2$S.
typesDateMax=%1$S depassa la valor maximala autorizada : %2$S.
typesDateMin=%1$S es inferior a la valor minimala autorizada : %2$S.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# passed an option with a limited number of correct values, but the passed
# value is not one of them.
typesSelectionNomatch=Impossible d'utilizar « %S ».

# LOCALIZATION NOTE: This error message is displayed when the command line is
# expecting a CSS query string, however the passed string is not valid.
nodeParseSyntax=Error de sintaxi dins la requèsta CSS

# LOCALIZATION NOTE (nodeParseMultiple, nodeParseNone): These error messages
# are displayed when the command line is expecting a CSS string that matches a
# single node, but more nodes (or none) match.
nodeParseMultiple=Tròp de correspondéncias (%S)
nodeParseNone=Pas cap de correspondéncia

# LOCALIZATION NOTE (helpDesc, helpManual, helpSearchDesc, helpSearchManual3):
# These strings describe the "help" command, used to display a description of
# a command (e.g. "help pref"), and its parameter 'search'.
helpDesc=Obténer d'ajuda sus las comandas disponiblas
helpManual=Provesís d'ajuda sus una comanda especifica (se una cadena de recercar es picada e qu'una correspondéncia exacta es trobada) o sus las comandas disponiblas (se cap de cadena de recercar es pas picada o se cap de correspondéncia exacta es pas trobada).
helpSearchDesc=Recercar una cadena
helpSearchManual3=cadena de recèrca d'utilizar per reduire lo nombre de comandas afichadas. Las expressions regularas son pas geridas.

# LOCALIZATION NOTE: These strings are displayed in the help page for a
# command in the console.
helpManSynopsis=Sinòpsis

# LOCALIZATION NOTE: This message is displayed in the help page if the command
# has no parameters.
helpManNone=Pas cap

# LOCALIZATION NOTE: This message is displayed in response to the 'help'
# command when used without a filter, just above the list of known commands.
helpListAll=Comandas disponiblas :

# LOCALIZATION NOTE (helpListPrefix, helpListNone): These messages are
# displayed in response to the 'help <search>' command (i.e. with a search
# string), just above the list of matching commands. Parameters: %S is the
# search string.
helpListPrefix=Comandas que començan per '%S' :
helpListNone=Pas las comandas que començan per '%S'

# LOCALIZATION NOTE (helpManRequired, helpManOptional, helpManDefault): When
# the 'help x' command wants to show the manual for the 'x' command, it needs
# to be able to describe the parameters as either required or optional, or if
# they have a default value.
helpManRequired=requesit
helpManOptional=opcional
helpManDefault=opcional, per defaut=%S

# LOCALIZATION NOTE: This forms part of the output from the 'help' command.
# 'GCLI' is a project name and should be left untranslated.
helpIntro=GCLI es una experiéncia que la tòca n'es de crear una linha de comanda de fòrt bon utilizar pels desvolopaires web.

# LOCALIZATION NOTE: Text shown as part of the output of the 'help' command
# when the command in question has sub-commands, before a list of the matching
# sub-commands.
subCommands=Soscomandas

# LOCALIZATION NOTE: This error message is displayed when the command line is
# cannot find a match for the parse types.
commandParseError=Error d’analisi de la linha de comanda

# LOCALIZATION NOTE (contextDesc, contextManual, contextPrefixDesc): These
# strings are used to describe the 'context' command and its 'prefix'
# parameter. See localization comment for 'connect' for an explanation about
# 'prefix'.
contextDesc=Se concentrar sus un grop de comandas
contextManual=Definir un prefixe per defaut per las comandas venentas. Per exemple « context git » vos permetrà de picar « commit » a la plaça de « git commit ».
contextPrefixDesc=Lo prefixe de la comanda

# LOCALIZATION NOTE: This message message displayed during the processing of
# the 'context' command, when the found command is not a parent command.
contextNotParentError=Impossible d'utilizar « %S » coma prefixe de comanda perque s'agís pas d'un parent de comanda.

# LOCALIZATION NOTE (contextReply, contextEmptyReply): These messages are
# displayed during the processing of the 'context' command, to indicate
# success or that there is no command prefix.
contextReply=%S es d'ara enlà utilizat coma prefix de comanda
contextEmptyReply=Cap de prefixe de comanda es pas definit

# LOCALIZATION NOTE (connectDesc, connectManual, connectPrefixDesc,
# connectMethodDesc, connectUrlDesc, connectDupReply): These strings describe
# the 'connect' command and all its available parameters. A 'prefix' is an
# alias for the remote server (think of it as a "connection name"), and it
# allows to identify a specific server when connected to multiple remote
# servers.
connectDesc=Importar las comandas del servidor
connectManual=Se connectar al servidor, crear una version locala de las comandas sul servidor. Las comandas distantas possedisson per defaut un prefixe per las diferenciar de las comandas localas — veire la comanda context per contornar l'utilizacion del prefixe.
connectPrefixDesc=Lo prefixe parent per las comandas importadas
connectMethodDesc=Lo metòde de connexion
connectUrlDesc=L'URL a la quala se cal connectar
connectDupReply=Una connexion nomenada %S existís ja.

# LOCALIZATION NOTE: The output of the 'connect' command, telling the user
# what it has done. Parameters: %S is the prefix command. See localization
# comment for 'connect' for an explanation about 'prefix'.
connectReply=%S comanda(s) aponduda(s).

# LOCALIZATION NOTE (disconnectDesc2, disconnectManual2,
# disconnectPrefixDesc): These strings describe the 'disconnect' command and
# all its available parameters. See localization comment for 'connect' for an
# explanation about 'prefix'.
disconnectDesc2=Se desconnectar del servidor
disconnectManual2=Se desconnectar del servidor actualament utilizat per l'execucion de comandas distantas
disconnectPrefixDesc=Lo prefix parent per las comandas importadas

# LOCALIZATION NOTE: This is the output of the 'disconnect' command,
# explaining the user what has been done. Parameters: %S is the number of
# commands removed.
disconnectReply=%S comanda(s) suprimida(s).

# LOCALIZATION NOTE: These strings describe the 'clear' command
clearDesc=Voidar la zòna de sortida

# LOCALIZATION NOTE (prefDesc, prefManual, prefListDesc, prefListManual,
# prefListSearchDesc, prefListSearchManual, prefShowDesc, prefShowManual,
# prefShowSettingDesc, prefShowSettingManual): These strings describe the
# 'pref' command and all its available sub-commands and parameters.
prefDesc=Comandas de contraròtle dels paramètres
prefManual=Comandas per afichar e modificar las preferéncias del GCLI e de l'environament
prefListDesc=Aficha los paramètres disponibles
prefListManual=Aficha una lista de las preferéncias, eventualament filtrada segon lo paramètre « search »
prefListSearchDesc=Filtrar la lista dels paramètres afichats
prefListSearchManual=Recercar la cadena balhada dins la lista de las preferéncias disponiblas
prefShowDesc=Aficha la valor del paramètre
prefShowManual=Afichar la valor d'una preferéncia donada
prefShowSettingDesc=Paramètre d'afichar
prefShowSettingManual=Lo nom del paramètre d'afichar

# LOCALIZATION NOTE: This message is used to show the preference name and the
# associated preference value. Parameters: %1$S is the preference name, %2$S
# is the preference value.
prefShowSettingValue=%1$S : %2$S

# LOCALIZATION NOTE (prefSetDesc, prefSetManual, prefSetSettingDesc,
# prefSetSettingManual, prefSetValueDesc, prefSetValueManual): These strings
# describe the 'pref set' command and all its parameters.
prefSetDesc=Modificar un paramètre
prefSetManual=Modificar de preferéncias definidas per l'environament
prefSetSettingDesc=Paramètre de modificar
prefSetSettingManual=Lo nom del paramètre de modificar.
prefSetValueDesc=Novèla valor del paramètre
prefSetValueManual=La novèla valor pel paramètre especificat

# LOCALIZATION NOTE (prefResetDesc, prefResetManual, prefResetSettingDesc,
# prefResetSettingManual): These strings describe the 'pref reset' command and
# all its parameters.
prefResetDesc=Reïnicializar un paramètre
prefResetManual=Reïnicializar la valor d'un paramètre a la del sistèma per defaut
prefResetSettingDesc=Paramètre de reïnicializar
prefResetSettingManual=Lo nom del paramètre de reïnicializar a la valor per defaut del sistèma

# LOCALIZATION NOTE: This string is displayed in the output from the 'pref
# list' command as a label to an input element that allows the user to filter
# the results.
prefOutputFilter=Filtrar

# LOCALIZATION NOTE (prefOutputName, prefOutputValue): These strings are
# displayed in the output from the 'pref list' command as table headings.
prefOutputName=Nom
prefOutputValue=Valor

# LOCALIZATION NOTE (introTextOpening3, introTextCommands, introTextKeys2,
# introTextF1Escape, introTextGo): These strings are displayed when the user
# first opens the developer toolbar to explain the command line, and is shown
# each time it is opened until the user clicks the 'Got it!' button.
introTextOpening3=GCLI es una experiéncia que la tòca n'es de crear una linha de comanda de fòrt bon utilizar pels desvolopaires web.
introTextCommands=Per una lista de comandas, picatz
introTextKeys2=o per afichar/amagar las informacions sus las comandas, quichar sus
introTextF1Escape=F1/Escap
introTextGo=Ai comprés !

# LOCALIZATION NOTE: This is a short description of the 'hideIntro' setting.
hideIntroDesc=Afichar lo messatge inicial de benvenguda

# LOCALIZATION NOTE: This is a description of the 'eagerHelper' setting. It's
# displayed when the user asks for help on the settings. eagerHelper allows
# users to select between showing no tooltips, permanent tooltips, and only
# important tooltips.
eagerHelperDesc=Entosiasme de las bullas d'informacion
