# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Ал, бастайық
onboarding.skip-tour-button-label=Турды аттап кету
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Көбірек білу
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=%S ішіне жаңа келдіңіз бе?\nАл, бастайық.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S жап-жаңа.\nНені жасауға болатынын біліңіз!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Жабу
onboarding.notification-icon-tooltip-updated=Жаңалықтарын біліңіз!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Тайдыру

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Дайын

onboarding.tour-private-browsing=Жекелік шолу
onboarding.tour-private-browsing.title2=Өздігімен шолыңыз.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Бірнәрсені тек өзіңіз үшін қалдыруды қалайсыз ба? Бақылаудан қорғанысы бар жекелік шолуды қолданыңыз. %S сіз шолу кезінде онлайн трекерлерді блоктап, сессия аяқталғаннан кейін шолу тарихын сақтамайтын болады.
onboarding.tour-private-browsing.button=Жекелік шолуды мәзірде көрсету
onboarding.notification.onboarding-tour-private-browsing.title=Өздігімен шолыңыз.
onboarding.notification.onboarding-tour-private-browsing.message2=Бірнәрсені тек өзіңіз үшін қалдыруды қалайсыз ба? Бақылаудан қорғанысы бар жекелік шолуды қолданыңыз.

onboarding.tour-addons=Қосымшалар
onboarding.tour-addons.title2=Көбірек бітіріңіз.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Қосымшалар %S ішіне мүмкіндіктерді қосады, браузеріңіз сіз үшін күштірек жұмыс жасайды. Бағаларды салыстыру, ауа райын тексеру немесе таңдауыңызша теманы орнатуға болады.
onboarding.tour-addons.button=Мәзірде қосымшаларды көрсету
onboarding.notification.onboarding-tour-addons.title=Көбірек бітіріңіз.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Қосымшалар - бұл %S ішіне көп мүмкіндіктерді қоса алатын кішігірім қолданбалар - істер тізімдерін жүргізу, видеоларды жүктеп алу және браузеріңіздің сыртқы түрін өзгертуге болады.

onboarding.tour-customize=Баптау
onboarding.tour-customize.title2=Құралдар панеліңізді қайта реттеңіз.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Жиі қолданатын құралдарды жақындау ұстаңыз. %S құралдар панелін және мәзірін қалауыңызша реттеңіз. Немесе бірнеше беттік шолуға орын беру үшін ықшам теманы қолданыңыз.
onboarding.tour-customize.button=Мәзірде баптауды көрсету
onboarding.notification.onboarding-tour-customize.title=Құралдар панеліңізді қайта реттеңіз.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Жиі қолданатын құралдарды жақындау ұстаңыз. Құралдар панеліне көбірек опцияларды қосыңыз. Немесе, қалауыңызша %S темасын таңдаңыз.

onboarding.tour-default-browser=Негізгі браузері
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=%S негізгі браузер етіп орнатыңыз.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=%1$S ұнатасыз ба? Оны өзіңіздің негізгі браузері ретінде орнатыңыз. Басқа қолданбадан сілтемені ашыңыз, сол кезде %1$S сіз үшін дайын болады.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Негізгі браузер баптауларын ашу
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=%S өнімін негізгі браузер етіп қылу
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Сізде мынау бар!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S жүйеңіздің негізгі браузері болып тұр.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=%S негізгі браузер етіп орнатыңыз.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=%1$S ішінен көбірек алу үшін көп қимыл керек емес. %1$S негізгі браузер ретінде орнатып, басқаруды, баптауды және қорғауды автопилотқа қойыңыз.

onboarding.tour-sync2=Синхрондау
onboarding.tour-sync.title2=Жұмысты қалдырған жерінен жалғастырыңыз.
onboarding.tour-sync.description2=Синхрондау барлық құрылғыларыңыздаға бетбелгілер, парольдер және тіпті ашық беттерге қатынауды жеңіл қылады. Сонымен қатар, синхрондау үшін қалайтын және қаламайтын нәрселерді таңдай аласыз.
onboarding.tour-sync.logged-in.title=Сіз синхрондауға кірдіңіз!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Синхрондау сіз %1$S ішіне бірден көп құрылғыда кірге кезде жасайды. Мобильді құрылғыңыз бар ма? %1$S қолданбасын орнатып, бетбелгілер, шолу тарихы және парольдерді алу үшін синхрондау ішіне кіріңіз.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Firefox тіркелгісін жасаңыз
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=Firefox синхрондауына жалғастыру үшін
onboarding.tour-sync.button=Келесі
onboarding.tour-sync.connect-device.button=Басқа құрылғыны байланыстыру
onboarding.tour-sync.email-input.placeholder=Эл. пошта
onboarding.notification.onboarding-tour-sync.title=Жұмысты қалдырған жерінен жалғастырыңыз.
onboarding.notification.onboarding-tour-sync.message=Сақтау немесе телефонда қарау үшін әлі де сілтемелерді өзіңізге жіберіп жүрсіз бе? Оны жеңіл жолмен жасаңыз: Синхрондауды орнатып, осында сақталған барлық нәрселерді барлық басқа құрылғыларда қолжетерлік қылыңыз.

onboarding.tour-library=Жинақталған
onboarding.tour-library.title=Бірге ұстау.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Жаңа дизайны бар құралдар панелінде жаңа %1$S кітапханасын қолданып көріңіз. Кітапханада сіз көрген және %1$S ішінде сақтаған нәрселер - шолу тарихы, бетбелгілер, Pocket тізімі және синхрондалған беттер - бір ыңғайлы орында орналасқан.
onboarding.tour-library.button2=Жинақ мәзірін көрсету
onboarding.notification.onboarding-tour-library.title=Бірге ұстау.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Жаңа %S жинағы сіз интернеттен тапқан жақсы нәрселерді бір икемді жерде сақтайды.

onboarding.tour-singlesearch=Адрес жолағы
onboarding.tour-singlesearch.title=Жылдамырақ табу.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Адрестік жолақ жаңа %S құралдар панелінде мүмкіндіктері ең кең құрал болып табылады. Теруді бастаңыз, шолу және іздеулер тарихына негізделген ұсыныстарды көретін боласыз. Веб-адресіне өту, интернеттен негізгі іздеу жүйесі көмегімен іздеу, немесе бірлік шертумен іздеуі көмегімен сұранымды тікелей бір сайтқа жіберуге болады.
onboarding.tour-singlesearch.button=Адрестік жолақты көрсету
onboarding.notification.onboarding-tour-singlesearch.title=Жылдамырақ табу.
onboarding.notification.onboarding-tour-singlesearch.message=Интернеттен керек нәрсені табу үшін біріктірілген адрестік жолақ ыңғайлы құралы болып табылады.

onboarding.tour-performance=Өнімділік
onboarding.tour-performance.title=Олардың ең жақсыларымен шолыңыз.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Бұл жаңа %1$S, парақтарды жылдамырақ жүктеу, тегіс айналдыру және беттер арасында жылдамырақ ауысу үшін жасалған. Бұл өнімділік жаңартулары заманауи, интуитивті дизайнмен бірге келеді. Шолуды бастап, оны өзіңіз көріңіз: бұл ең жақсы %1$S нұсқасы.
onboarding.notification.onboarding-tour-performance.title=Олардың ең жақсыларымен шолыңыз.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Өзіңізді ең жылдам, тегіс және сенімді %S өнімі үшін дайындаңыз.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Скриншоттар
onboarding.tour-screenshots.title=Жақсырақ скриншоттарды түсіру.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Скриншоттарды түсіру, сақтау және олармен бөлісу — тура %S ішінен. Шолу кезінде аймақты немесе толық парақты түсіріп алыңыз. Одан кейін, жеңіл қатынау және бөлісу үшін оны интернетте сақтаңыз.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Скриншоттар вебсайтын ашу
onboarding.notification.onboarding-tour-screenshots.title=Жақсырақ скриншоттарды түсіру.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Скриншоттарды түсіру, сақтау және олармен бөлісу — тура %S ішінен.
