# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=குறிப்பிடப்பட்ட பக்கத்தில் வெளிப்பாடு எதுவும் இல்லை.

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=மேனிஃபெஸ்ட்டின் எழுத்துக்குறி குறியீடாக்கம் %S. மேனிஃபெஸ்ட்டானது utf-8 எழுத்துக்குறி குறியீடாக்கத்தையே கொண்டிருக்க வேண்டும்.

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=மேனிஃபெஸ்ட்டின் மைம் வகை %S. மேனிஃபெஸ்ட்டானது text/cache-manifest வகை மைமையே கொண்டிருக்க வேண்டும்.

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=URI %1$S ஆனது பல இடங்களில் குறிப்பிடப்பட்டுள்ளது. இதற்கு அனுமதியில்லை: %2$S.

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=NETWORK பிரிவு வரி %1$S (%2$S) ஆனது %5$S பிரிவிலுள்ள %3$S (%4$S) வரியின் தேக்ககத்தைத் தடுக்கிறது.
fallbackBlocksURI=FALLBACK பிரிவு வரி %1$S (%2$S) ஆனது %5$S பிரிவிலுள்ள %3$S (%4$S) வரியின் தேக்ககத்தைத் தடுக்கிறது.

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=கோப்பு %1$S ஆனது %2$S க்குப் பிறகு மாற்றம் செய்யப்பட்டது. மேனிஃபெஸ்ட் கோப்பில் உள்ள உரை மாற்றப்படாதவரை அதற்குப் பதிலாக தேக்ககப்படுத்தப்பட்ட பதிப்பே வரி %3$S இல் பயன்படுத்தப்படும்.

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=%1$S இன் தேக்ககக் கட்டுப்பாடு சேமிப்பல்லாத வகையில் அமைக்கப்பட்டுள்ளது. இது பயன்பாட்டுத் தேக்ககம் வரி %2$S இல் கோப்பை சேமிப்பதைத் தடுக்கும்.

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%1$S ஆனது வரி %2$S இல் கிடைக்காத ஒரு வளத்தைச் சுட்டுகிறது.

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=AppCacheUtils க்கு வழங்கப்பட்ட URI செல்லுபடியானதல்ல.

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=உங்கள் தேடல் முடிவுகளை வழங்கவில்லை.

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=உங்கள் வட்டு தேக்ககம் முடக்கப்பட்டுள்ளது. about:config இல் browser.cache.disk.enable ஐ true என அமைத்துவிட்டு மீண்டும் முயற்சிக்கவும்.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=வரி %S இல் மேனிஃபெஸ்ட்டின் முதல் வரி "CACHE MANIFEST" என இருக்க வேண்டும்.

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2=முதல் வரிக்கு மட்டுமே "CACHE MANIFEST" செல்லுபடியாகும், ஆனால் வரி %S இல் கண்டறியப்பட்டது.

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=நட்சத்திரக்குறி (*) %1$S பிரிவில் வரி %2$S இல் தவறாகப் பயன்படுத்தப்பட்டுள்ளது. NETWORK பிரிவில் உள்ள ஒரு வரியில் ஒரே ஒரு நட்சத்திரக் குறி எழுத்து மட்டும் இருந்தால், மேனிஃபெஸ்ட்டில் பட்டியலிடப்படாத URI எதுவும் NETWORK பிரிவில் பட்டியலிடப்பட்ட URI ஆகவே கருதப்படும். இல்லாவிட்டால் அத்தகைய URIகள் கிடைக்காதவையாகக் கருதப்படும். * எழுத்தை மற்றபடி பயன்படுத்துவது தடை செய்யப்பட்டதாகும்.

# LOCALIZATION NOTE (escapeSpaces1): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
escapeSpaces1=URIகளின் இடைவெளிகளை %%20 என்பதால் %S வரியில் மாற்ற வேண்டும்.

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=வரி %S இல் /../ என்பது செல்லுபடியான URI முன்னொட்டல்ல.

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=%S வரிசையில் அதிகபட்ச தொடர் புள்ளிகளின் சாய்வு (../) இயக்கிகள் உள்ளன.

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=வரி %S இல் FALLBACK பிரிவில் இடைவெளிகளால் பிரிக்கப்பட்ட இரண்டு URIகள் மட்டுமே அனுமதிக்கப்படும்.

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=நட்சத்திரக்குறி (*) FALLBACK பிரிவில் வரி %S இல் தவறாகப் பயன்படுத்தப்பட்டுள்ளது. FALLBACK பிரிவில் உள்ள URIகள் கோரிக்கை URI இன் முன்னொட்டுக்குப் பொருந்த வேண்டும்.

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=வரி %S இல் SETTINGS பிரிவில் "prefer-online" அல்லது "fast" இரண்டில் ஒற்றை மதிப்பு மட்டுமே இருக்கலாம்.

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=வரி %2$S இல் செல்லுபடியாகாத பிரிவு பெயர் (%1$S).
