#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Bonvolu tajpi la ĉefan pasvorton por la %S.

CertPassPromptDefault=Bonvolu tajpi vian ĉefan pasvorton.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Integrita modulo de radikaj atestiloj
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=Internaj ĉifraj servoj de PSM
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Ĝeneralaj ĉifraj servoj
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Programara sekuraparato
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=Internaj ĉifraj servoj de PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Privataj ŝlosiloj de PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Programara sekuraparato (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 servoj pri ĉifrado, ŝlosiloj kaj atestiloj

VerifySSLClient=SSL klienta atestilo
VerifySSLServer=SSL servila atestilo
VerifySSLCA=SSL atestila aŭtoritato
VerifyEmailSigner=Atestilo de retpoŝta subskribilo
VerifyEmailRecip=Atestilo de retpoŝta ricevanto
HighGrade=Altgrada
MediumGrade=Meznivela
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%2$s ID de %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Atestilo
CertDumpVersion=Versio
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Versio %S
CertDumpSerialNo=Seria numero
CertDumpMD2WithRSA=Ĉifrado PKCS #1 MD2 kun RSA
CertDumpMD5WithRSA=Ĉifrado PKCS #1 MD5 kun RSA
CertDumpSHA1WithRSA=Ĉifrado PKCS #1 SHA-1 kun RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 kun ĉifrado RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 kun ĉifrado RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 kun ĉifrado RSA
CertDumpDefOID=Identigilo de objekto (%S)
CertDumpIssuer=Eldoninto
CertDumpSubject=Temo
CertDumpAVACountry=K
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Familia nomo
CertDumpGivenName=Nomo
CertDumpValidity=Valideco
CertDumpNotBefore=Ne antaŭ
CertDumpNotAfter=Ne post
CertDumpSPKI=Publika informo de ŝlosilo de subjekto
CertDumpSPKIAlg=Publika ŝlosilo de algoritmo de subjekto
CertDumpAlgID=Algoritma identigilo
CertDumpParams=Algoritmaj parametroj
CertDumpRSAEncr=Ĉifrado PKCS #1 RSA
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS subskribo
CertDumpRSATemplate=Modulus (%S bitoj):\n%S\nEksponencialo (%S bitoj):\n%S
CertDumpECTemplate=Grandeco de ŝlosilo: %S bitoj\nLongeco de ordo de baza punkto: %S bitoj\nPublika valoro:\n%S
CertDumpIssuerUniqueID=Unika ID de eldoninto
CertDumpSubjPubKey=Publika ŝlosilo de subjekto
CertDumpSubjectUniqueID=Unika ID de subjekto
CertDumpExtensions=Etendaĵoj
CertDumpSubjectDirectoryAttr=Adresaraj atributoj de atestila subjekto
CertDumpSubjectKeyID=ID de ŝlosilo de atestila subjekto
CertDumpKeyUsage=Uzado de atestila ŝlosilo
CertDumpSubjectAltName=Alternativa nomo de atestila subjekto
CertDumpIssuerAltName=Alternativa nomo de atestila eldoninto
CertDumpBasicConstraints=Bazaj limoj de atestilo
CertDumpNameConstraints=Bazaj limoj de nomo de atestilo
CertDumpCrlDistPoints=Distribuaj lokoj de CRL
CertDumpCertPolicies=Atestilaj politikoj
CertDumpPolicyMappings=Mapado de atestilaj politikoj
CertDumpPolicyConstraints=Limoj de atestilaj politikoj
CertDumpAuthKeyID=Ŝlosila idento de atestila aŭtoritato
CertDumpExtKeyUsage=Uzado etendita de ŝlosilo
CertDumpAuthInfoAccess=Aliro al informo de aŭtoritato
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA subskribo
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA subskribo kun SHA1 resumo
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA subskribo kun SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA subskribo kun SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA subskribo kun SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA subskribo kun SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA subskribo kun SHA512
CertDumpKUSign=Subskribado
CertDumpKUNonRep=Neebleco nei
CertDumpKUEnc=Enĉifrado de ŝlosilo
CertDumpKUDEnc=Enĉifrado de datumoj
CertDumpKUKA=Ŝlosila interkonsento
CertDumpKUCertSign=Atestila subskribinto
CertDumpKUCRLSigner=CRL subskribinto
CertDumpCritical=Gravega
CertDumpNonCritical=Ne gravega
CertDumpSigAlg=Algoritmo de atestila subskribado
CertDumpCertSig=Atestila subskriba valoro
CertDumpExtensionFailure=Eraro: ne eblas procezi etendaĵon
CertDumpIsCA=Tiu estas atestila aŭtoritato
CertDumpIsNotCA=Tiu ne estas atestila aŭtoritato
CertDumpPathLen=Maksimuma nombro de interaj CAj: %S
CertDumpPathLenUnlimited=senlima
CertDumpEKU_1_3_6_1_5_5_7_3_1=Aŭtentigado de TTT retejo per TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=Aŭtentigado de TTT kliento per TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=Subskribado de kodo
CertDumpEKU_1_3_6_1_5_5_7_3_4=Retpoŝta protektado
CertDumpEKU_1_3_6_1_5_5_7_3_8=Afiŝado de tempo
CertDumpEKU_1_3_6_1_5_5_7_3_9=Subskribado OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Subskribado de Microsoft por individua kodo
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Subskribado de Microsoft por komerca kodo
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Subskribado de Microsoft por fidata listo
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Datigo de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Ĉifra kluzo de Microsoft Server
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Ĉifra dosiersistemo de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Restaŭrado de dosieroj de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Kontrolado de aparataj peliloj de Microsoft Windows
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft Qualified Subordination
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Restaŭrado de ŝlosilo de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Subskribado de dokumentoj de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Subskribado de vivodaŭro de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Ensalutado per inteligenta karto de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6=Agento por restaŭri ŝlosilon de Microsoft
CertDumpMSCerttype=Nomo de ŝablono de atestilo de Microsoft
CertDumpMSNTPrincipal=Ĉefa nomo de Microsoft
CertDumpMSCAVersion=Versio de CA de Microsoft
CertDumpMSDomainGUID=GUID de reta nomregiono de Microsoft
CertDumpEKU_2_16_840_1_113730_4_1=Ĉifra kluzo de Netscape Server
CertDumpRFC822Name=Retpoŝta adreso
CertDumpDNSName=DNS nomo
CertDumpX400Address=Adreso X.400
CertDumpDirectoryName=Nomo X.500
CertDumpEDIPartyName=Nomo de partoprenanto EDI
CertDumpURI=URI
CertDumpIPAddress=Adreso IP
CertDumpRegisterID=Registrita OID
CertDumpKeyID=ID de ŝlosilo
CertDumpVerisignNotices=Atentigoj de Verisign por uzantoj
CertDumpUnused=Neuzita
CertDumpKeyCompromise=Malŝirmado de ŝlosilo
CertDumpCACompromise=Malŝirmado de CA
CertDumpAffiliationChanged=Affiliation Changed
CertDumpSuperseded=Superseded
CertDumpCessation=Cessation of Operation
CertDumpHold=Certificate Hold
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Eldonantoj de CA
CertDumpCPSPointer=Certification Practice Statement pointer
CertDumpUserNotice=User Notice
CertDumpLogotype=Logotype
CertDumpECPublicKey=Publika ŝlosilo de elipsa kurbo
CertDumpECDSAWithSHA1=X9.62 ECDSA subskribo kun SHA1
CertDumpECprime192v1=ANSI X9.62 elipsa kurbo prime192v1 (ankaŭ konata kiel secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 elipsa kurbo prime192v2
CertDumpECprime192v3=ANSI X9.62 elipsa kurbo prime192v3
CertDumpECprime239v1=ANSI X9.62 elipsa kurbo prime239v1
CertDumpECprime239v2=ANSI X9.62 elipsa kurbo prime239v2
CertDumpECprime239v3=ANSI X9.62 elipsa kurbo prime239v3
CertDumpECprime256v1=ANSI X9.62 elipsa kurbo prime256v1 (ankaŭ konata kiel secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG elipsa kurbo secp112r1
CertDumpECsecp112r2=SECG elipsa kurbo secp112r2
CertDumpECsecp128r1=SECG elipsa kurbo secp128r1
CertDumpECsecp128r2=SECG elipsa kurbo secp128r2
CertDumpECsecp160k1=SECG elipsa kurbo secp160k1
CertDumpECsecp160r1=SECG elipsa kurbo secp160r1
CertDumpECsecp160r2=SECG elipsa kurbo secp160r2
CertDumpECsecp192k1=SECG elipsa kurbo secp192k1
CertDumpECsecp224k1=SECG elipsa kurbo secp224k1
CertDumpECsecp224r1=SECG elipsa kurbo secp224r1 (ankaŭ konata kiel NIST P-224)
CertDumpECsecp256k1=SECG elipsa kurbo secp256k1
CertDumpECsecp384r1=SECG elipsa kurbo secp384r1 (ankaŭ konata kiel NIST P-384)
CertDumpECsecp521r1=SECG elipsa kurbo secp521r1 (ankaŭ konata kiel NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 elipsa kurbo c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 elipsa kurbo c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 elipsa kurbo c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 elipsa kurbo c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 elipsa kurbo c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 elipsa kurbo c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 elipsa kurbo c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 elipsa kurbo c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 elipsa kurbo c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 elipsa kurbo c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 elipsa kurbo c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 elipsa kurbo c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 elipsa kurbo c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 elipsa kurbo c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 elipsa kurbo c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 elipsa kurbo c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 elipsa kurbo c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 elipsa kurbo c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 elipsa kurbo c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 elipsa kurbo c2tnb431r1
CertDumpECsect113r1=SECG elipsa kurbo sect113r1
CertDumpECsect113r2=SECG elipsa kurbo sect113r2
CertDumpECsect131r1=SECG elipsa kurbo sect131r1
CertDumpECsect131r2=SECG elipsa kurbo sect131r2
CertDumpECsect163k1=SECG elipsa kurbo sect163k1 (ankaŭ konata kiel NIST K-163)
CertDumpECsect163r1=SECG elipsa kurbo sect163r1
CertDumpECsect163r2=SECG elipsa kurbo sect163r2 (ankaŭ konata kiel NIST B-163)
CertDumpECsect193r1=SECG elipsa kurbo sect193r1
CertDumpECsect193r2=SECG elipsa kurbo sect193r2
CertDumpECsect233k1=SECG elipsa kurbo sect233k1 (ankaŭ konata kiel NIST K-233)
CertDumpECsect233r1=SECG elipsa kurbo sect233r1 (ankaŭ konata kiel NIST B-233)
CertDumpECsect239k1=SECG elipsa kurbo sect239k1
CertDumpECsect283k1=SECG elipsa kurbo sect283k1 (ankaŭ konata kiel NIST K-283)
CertDumpECsect283r1=SECG elipsa kurbo sect283r1 (ankaŭ konata kiel NIST B-283)
CertDumpECsect409k1=SECG elipsa kurbo sect409k1 (ankaŭ konata kiel NIST K-409)
CertDumpECsect409r1=SECG elipsa kurbo sect409r1 (ankaŭ konata kiel NIST B-409)
CertDumpECsect571k1=SECG elipsa kurbo sect571k1 (ankaŭ konata kiel NIST K-571)
CertDumpECsect571r1=SECG elipsa kurbo sect571r1 (ankaŭ konata kiel NIST B-571)
CertDumpRawBytesHeader=Grandeco: %S oktetoj / %S bitoj
PK11BadPassword=La tajpita pasvorto ne estas ĝusta.
PKCS12DecodeErr=Malsukcesa malkodado de dosiero. Aŭ ĝi ne estas en la formato PKCS #12, aŭ ĝi estis difektita aŭ la pasvorto kiun vi tajpis estis malĝusta.
PKCS12UnknownErrRestore=Malsukcesa remeto de la dosiero de formato PKCS #12 kaŭzita de nekonataj kialoj.
PKCS12UnknownErrBackup=Malsukcesa kreado de la sekurkopio en formato PKCS #12 kaŭzita de nekonataj kialoj.
PKCS12UnknownErr=Pro nekontaj kialoj la ago PKCS #12 ne estis sukcesa.
PKCS12InfoNoSmartcardBackup=Ne eblas sekurkopii atestilojn de sekurecaj aparatoj kiel inteligenta karto.
PKCS12DupData=La atestilo kaj privata ŝlosilo jam ekzistas en la sekureca aparato.
AddModuleFailure=Ne eblas aldoni la programonon
DelModuleWarning=Ĉu vi certe volas forviŝi tiun ĉi sekurecan programonon?
DelModuleError=Ne eblas forigi modulon
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Ne eblas konektiĝi sekure ĉar la protokolo SSL estis malaktivigita.
PSMERR_SSL2_Disabled=Ne eblas konektiĝi sekure ĉar la retejo uzas malnovan, nesekuran version de la protokolo SSL.
PSMERR_HostReusedIssuerSerial=Vi ricevis nevalidan atestilon.  Bonvolu kontakti la administranton de la servilo aŭ la sendinton de la retpoŝto kaj doni al ili la jenan informon:\n\nVia atestilo enhavas la saman serian numeron de alia atestilo eldonita de la atestila aŭtoritato.  Bonvolu akiri novan atestilon kiu enhavas unikan serian numeron.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Okazis eraro dum la konekto al %1$S. %2$S\n

certErrorIntro=%S uzas nevalidan sekurecan atestilon.

certErrorTrust_SelfSigned=La atestilo ne estas fidata ĉar ĝi estas memsubskribita.
certErrorTrust_UnknownIssuer=La atestilo ne estas fidata ĉar la atestilo de la eldoninto estas nekonata.
certErrorTrust_UnknownIssuer2=Eble la servilo ne sendas la ĝustajn perajn atestilojn.
certErrorTrust_UnknownIssuer3=Eble aldona radika atestilo bezonas esti importita.
certErrorTrust_UnknownIssuer4=Eble iu klopodas uzurpi la retejon kaj pro tio vi ne devus daŭrigi.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer5): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer5=Retejoj legitimas sin per sekurecaj atestiloj. %1$S ne fidas %2$S ĉar la eldoninto de ĝiaj sekureca atestilo estas nekonata, la atestilo estas memsubskribita aŭ la servilo ne sendas la ĝustajn interajn atestilojn.
certErrorTrust_CaInvalid=La atestilo ne estas fidata ĉar ĝi estis eldonita de nevalida CA atestilo.
certErrorTrust_Issuer=La atestilo ne estas fidata ĉar la atestilo de la eldoninto ne estas fidata.
certErrorTrust_SignatureAlgorithmDisabled=La atestilo ne estas fidata ĉar ĝi estis subskribita per subskriba algortimo, kiu ne plu estas aktiva pro ĝia nesekureco.
certErrorTrust_ExpiredIssuer=La atestilo ne estas fidata ĉar la atestilo de la eldoninto senvalidiĝis.
certErrorTrust_Untrusted=La atestilo ne venas el fidata origino.
certErrorTrust_MitM=Via konekto estis interkaptita de peranto TLS. Malinstalu ĝin, se tio eblas, aŭ agordu vian aparaton tiel ke ĝi fidos la radikan atestilon de la peranto.

# LOCALIZATION NOTE (certErrorTrust_Symantec): %S is replaced by the domain for which the certificate is valid
certErrorTrust_Symantec=La sekureca atestilo por %S ne estas fidinda, ĉar la eldona organizo ne plenumis la sekurecajn praktikojn. Atestiloj eldonitaj de Symantec, inkluzive tiuj de la markoj Thawte, GeoTrust kaj RapidSSL, ne estas konsiderataj sekuraj.

certErrorMismatch=La atestilo ne estas valida por la nomo %S.
# LOCALIZATION NOTE (certErrorMismatch1, certErrorMismatchSinglePrefix1, certErrorMismatchMultiple1): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch1=Retejoj legitimas sin per sekurecaj atestiloj. %1$S ne fidas %2$S ĉar ĝi uzas sekurecan atestilon, kiu ne estas valida por %2$S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=La atestilo nur validas por %S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix1): %3$S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix1=Retejoj legitimas sin per sekurecaj atestiloj. %1$S ne fidas %2$S ĉar ĝi uzas sekurecan atestilon, kiu ne estas valida por %2$S.
certErrorMismatchMultiple=La atestilo estas valida nur por la jenaj nomoj:

certErrorMismatchMultiple1=Retejoj legitimas sin per sekurecaj atestiloj. %1$S ne fidas %2$S ĉar ĝi uzas sekurecan atestilon, kiu ne estas valida por %2$S. La atestilo nur validas por la jenaj nomoj:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=La atestilo senvalidiĝis je %1$S. Nuntempe estas la %2$S.
certErrorExpiredNow1=Retejoj legitimas sin per sekurecaj atestiloj, kiuj validas nur dum difinita daŭro. La sekureca atestilo por %S ŝajne kadukiĝis.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=La atestilo ne estos valida ĝis %1$S. Nuntempe estas la %2$S.

certErrorNotYetValidNow1=Retejoj legitimas sin per sekurecaj atestiloj, kiuj validas nur dum difinita daŭro. La sekureca atestilo por %S ŝajne ankoraŭ ne validas.

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription=Retejoj legitimas sin per atestiloj, kiuj estas eldonitaj de atestilaj aŭtoritatoj. La plimulto de retumiloj ne plu fidos Symantec, la atestilan aŭtoritaton por %S.
certErrorSymantecDistrustAdministrator=Vi povas sciigi la administraton de la retejo pri tiu ĉi problemo.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Erarkodo: %S

P12DefaultNickname=Atestilo importita
CertUnknown=Nekonata
CertNoEmailAddress=(neniu retpoŝta adreso)
CaCertExists=Tiu ĉi atestilo jam estas instalita kiel atestilo de aŭtoritato.
NotACACert=Tiu ĉi ne estas atestilo de atestila aŭtoritato do ĝi ne povas esti importita en la lista de aŭtoritataj atestiloj.
UserCertIgnoredNoPrivateKey=Tiu ĉi persona atestilo ne povas esti instalita ĉar vi ne posedas la kongruan privatan ŝlosilon kiu estis kreita dum la peto de la atestilo.
UserCertImported=Via persona atestilo estis instalita. Vi devus konservi sekurkopion de tiu ĉi atestilo.
CertOrgUnknown=(ne konata)
CertNotStored=(ne konservita)
CertExceptionPermanent=Konstanta
CertExceptionTemporary=Tempa
