# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Ñañepyrũkatu
onboarding.skip-tour-button-label=Ehasa ñesẽ rapykuere
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Kuaave
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Reikuaaramo %S?\n Ñañepyrũmi.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=Ipyahupaitévaicha %S. \n ¡Ehechamína mba'épa rejapokuaa!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Mboty
onboarding.notification-icon-tooltip-updated=¡Ehecha mba'épa oĩ ipyahúva!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Mosẽ

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Oĩmbaite

onboarding.tour-private-browsing=Kundaha ñemiguáva
onboarding.tour-private-browsing.title2=Eikundaha nde jeheguiete.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=¿Eñongatuse nemba'erã sa'imi? Eipuru kundaha ñemigua tapykueho ñemo'ãva. %S ojokóta umi hekaha ñandutiguáva eikundaha jave ha naimandu'amoãi ne rembiasakue rehe emohu'ã rire ne rembiapo.
onboarding.tour-private-browsing.button=Ehechauka kundaha ñemiguáva poravorãme
onboarding.notification.onboarding-tour-private-browsing.title=Eikundaha nde jeheguiete.
onboarding.notification.onboarding-tour-private-browsing.message2=¿Eñongatuse nemba'erã sa'imi? Eipuru kundaha ñemigua tapykueho ñemo'ãva ndive.

onboarding.tour-addons=Moĩmbaha
onboarding.tour-addons.title2=Ejapove ehóvo.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Umi tembipuru'i ombojuruja emoĩve hag̃ua %S, péicha rupi ne kundahára omba'apo mbareteve ndéve g̃uarã. Emoñondive tepykue, ehechajey arapytu térã ehechauka nde avarekoite peteĩ téma ñemomba'epyre reheve.
onboarding.tour-addons.button=Ehechauka moĩmbaha ñemiguáva poravorãme
onboarding.notification.onboarding-tour-addons.title=Ejapove ehóvo.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Umi moĩmbaha ha'e tambipuru'i michĩva ikatúva embojuaju %S ndive ojapóva hetaiterei mba'e: tysýi ñemboaje ojejapo va'erã guive, ta'agamỹi ñemboguejy peve, ha avei ne kundahára mba'éichapa ojehecha peve.

onboarding.tour-customize=Ñemomba'ete
onboarding.tour-customize.title2=Emoĩporã nerembipuru renda.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Emoĩ tembipuru eipurúva nde po ohupity hag̃uáme. Embosyryry, epoi ha emoĩporã pe tembipuru renda ha poravorã %S’s ojogueraha hag̃ua nde eikotevẽva rehe. Térã eiporavo peteĩ téma guasu ome'e hag̃ua pa'ũ guasu eikundaha hag̃ua tendayke rupi.
onboarding.tour-customize.button=Ehechauka ñemomba'ete poravorãme
onboarding.notification.onboarding-tour-customize.title=Emoĩporã nerembipuru renda.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Emoĩ tembipurukuéra eipuruvéva ehupyty hag̃uáme. Embojuaju hetave porãvopyrã ne rembipuru rendápe. Térã eiporavo peteĩ téma %S ohechauka hag̃ua ijavarekoite.

onboarding.tour-default-browser=Kundahára ijypykue rupi
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Ejapo %S ha'e hag̃ua ne kundahára jeikeha.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=¿Ehayhu %1$S? Emboaje ne kundahára ijypyguávaramo. Embojuruja peteĩ joajuha ambue tembipuru'i guive, ha %1$S oïta upépe ndéve g̃uarã.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Embojuruja kundahára ñemboheko ijypykuéva
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Ejapo %S kundahára ijypyguáva
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=¡Erekópa ãva!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S ha'éma ne kundahára ijypykuéva.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Ejapo %S ha'e hag̃ua ne kundahára jeikeha.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Natekotevẽi heta eipuru porã hag̃ua %1$S. Tekotevẽnte emboaje %1$S ne kundahára ijypyguávaramo ha emoĩ ñangarekoha, ñemomba'ete ha ñemo'ã pe omonguéva ha'eñópe.

onboarding.tour-sync2=Mbojuehe
onboarding.tour-sync.title2=Ejapyhyjey eheja haguépe.
onboarding.tour-sync.description2=Sync nombohasýi techaukaha, ñe'ẽnemíme jeike ha avei tendayke ijurujáva opaite ne mba'e'okápe. Pe ñembojueha avei ome'ẽ ñangareko marandukuéra opaichagua emoherakuã ha emoherakuãse'ỹva.
onboarding.tour-sync.logged-in.title=Emoñepyrũ tembiapo Sync!-pe
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Ñembojuehe oikoite eike jave %1$S-pe heta mba'e'oka guive. ¿Eguereko peteĩ pumbyry popegua? Emohenda tembipuru'i %1$S ha emoñepyrũ tembiapo eguereko hag̃ua ne techaukaha, tembiasakue ha ñe'ẽñemi eho jave.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Emoheñói mba'ete Firefox-pe
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=Emongu'ejey Firefox ñembojuehe ndive
onboarding.tour-sync.button=Upeigua
onboarding.tour-sync.connect-device.button=Embojoaju ambue mba'e'oka
onboarding.tour-sync.email-input.placeholder=Ñandutiveve
onboarding.notification.onboarding-tour-sync.title=Ejapyhyjey eheja haguépe.
onboarding.notification.onboarding-tour-sync.message=¿Emondo meme joajuha eñongatu térã emoñe'ẽ ne pumbyry rupive? Ejapo hasy'ỹ hag̃uáicha: egueru Sync ha emboaje opaite eñongatúva ojekuaa hag̃ua ne mba'e'okápe.

onboarding.tour-library=Arandukarenda
onboarding.tour-library.title=Eguereko oñondive.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Ehechajey %1$S arandukarenda pyahu tembipuru renda iñambueramóva pegua. Ko arandukarenda ohechauka mba'épa ehecha ha eñongatu %1$S pe —ne kundaha rembiasakue, techaukaha, Pocket rysýi ha tendayke ojuehéva— peteĩ tenda jeroviaha pegua.
onboarding.tour-library.button2=Purupyrãrenda Rysýi Jechauka
onboarding.notification.onboarding-tour-library.title=Eguereko oñondive.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Arandukaty pyahu %S ohechauka heta mba'e emoheñói va'ekue ñandutípe tenda hekoporãvape.

onboarding.tour-singlesearch=Kundaharape Renda
onboarding.tour-singlesearch.title=Ejuhu pya'eve hag̃ua.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Pe kundaharape renda ikatu hína tembipuru imbaretevéva %S rembipuru pyahu renda pegua. Eñepyrũ ehai ha ehecha ñe'ẽporã ne jeheka rembiasakue. Eho ñanduti kundaharapépe, ehekepaite opavave ñanduti nde jehekaha mongu'eha ijypykuéva rupi, térã emondo ne ñeporandu peteĩ tendápe añoite eikutúvo jehekahápe.
onboarding.tour-singlesearch.button=Ehechauka Kundaharape Renda
onboarding.notification.onboarding-tour-singlesearch.title=Ejuhu pya'eve hag̃ua.
onboarding.notification.onboarding-tour-singlesearch.message=Pe kundaharape renda mbojuajupyre ha'e tembipurue eikotevẽva ejuhu hag̃ua nde rape ñanduti ryepýpe.

onboarding.tour-performance=Mba'eaporã
onboarding.tour-performance.title=Eikundaha umi iporãvéva ndive.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=%1$S ipyahúva, ojejapóva kuatiarogue ñemyañyhẽrã ipya'evéva, iñemongu'e mbeguekatu ha peteĩ tendayke oikovéva. Ko'ã ñembohekopyahu apopyréva ojogueru peteĩ moha'ãngaite ipyahu ha ohapera'ãva ndive. Eñepyrũ eikundaha ha eipuru nde jehegui: iporãvéva %1$S.
onboarding.notification.onboarding-tour-performance.title=Eikundaha umi iporãvéva ndive.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Eñembosako'i %S ipya'evéva, ivevúi ha hekorosãvape g̃uarã.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Mba'erechaha Pyhypyre
onboarding.tour-screenshots.title=Eipyhy porãve mba'erechaha.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Eipyhy, eñongatu ha emboja'o ambuéva ndive mba'erechaha — esẽ'ỹre %Sgui. Eñongatu mba'erechaha pehẽ ýrõ ñandutirogue rehecháva. Upéi oñongatu ñandutivevépe eipuru ha emboja'o pya'eve hag̃ua.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Eike Mba'erechahapyhypyre Renda
onboarding.notification.onboarding-tour-screenshots.title=Eipyhy porãve mba'erechaha.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Eipyhy, eñongatu ha emboja'o ambuéva ndive mba'erechaha — esẽ'ỹre %Sgui.
