<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "Laguntza">
<!ENTITY helpMenu.accesskey "L">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Laguntza">
<!ENTITY helpMenuWin.accesskey "L">
<!ENTITY helpTroubleshootingInfo.label     "Arazoak konpontzeko informazioa…">
<!ENTITY helpTroubleshootingInfo.accesskey "A">
<!ENTITY helpSafeMode.label     "Berrabiarazi gehigarriak desgaituta…">
<!ENTITY helpSafeMode.accesskey "B">
<!ENTITY releaseCmd2.label "Bertsio-oharrak">
<!ENTITY releaseCmd2.accesskey "r">
<!ENTITY whatsNewCmd.label "Nobedadeak">
<!ENTITY whatsNewCmd.accesskey "N">
<!ENTITY openHelp.label "Laguntzaren edukiak">
<!ENTITY openHelp.accesskey "L">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac2.label "&brandFullName;(r)en laguntza">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd2.label "&brandFullName;(r)i buruz">
<!ENTITY aboutMenuCmd2.accesskey "b">
