<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Pertsonalizatu tresna-barra">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Elementuak gehi edo ezaba ditzakezu tresna-barrara mugituz.">
<!ENTITY show.label               "Erakutsi:">
<!ENTITY iconsAndText.label       "Ikonoak eta testua">
<!ENTITY icons.label              "Ikonoak">
<!ENTITY text.label               "Testua">
<!ENTITY iconsBesideText.label    "Ikonoak testuaren ondoan">
<!ENTITY useSmallIcons.label      "Erabili ikono txikiak">
<!ENTITY restoreDefaultSet.label  "Berrezarri lehenetsiak">
<!ENTITY addNewToolbar.label      "Gehitu tresna-barra berria">
<!ENTITY showTitlebar.label       "Erakutsi titulu-barra">
<!ENTITY saveChanges.label        "Eginda">
<!ENTITY undoChanges.label        "Desegin aldaketak">
