# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = This page shows the information about performance, hardware, usage and customisations collected by Telemetry. This information is submitted to %1$S to help improve %2$S.

# Note to translators:
# - %1$S will be replaced by either telemetryEnabled or telemetryDisabled
# - %2$S will be replaced by either extendedTelemetryEnabled or extendedTelemetryDisabled

# Note to translators:
# - %1$S will be replaced by a link with pingExplanationLink
# - %2$S will be replaced by the namedPing

# Note to translators:
# - %1$S will be replaced by the ping timestamp, e.g. "2017/07/08 10:40:46"
# - %2$S will be replaced by the ping name, e.g. "saved-session"

# Note to translators:
# - %1$S will be replaced by a link with pingExplanationLink
# - %2$S will be replaced by currentPing







# Used as a tooltip for the "current" ping title in the sidebar

# Note to translators:
# - %1$S will be replaced by the current text in the search input


telemetryLogTitle = Telemetry Log

telemetryLogHeadingId = Id

telemetryLogHeadingTimestamp = Timestamp

telemetryLogHeadingData = Data

# Note to translators:
# - %1$S will be replaced by the section name from the structure of the ping. More info about it can be found here : http://gecko.readthedocs.io/en/latest/toolkit/components/telemetry/telemetry/data/main-ping.html

slowSqlMain = Slow SQL Statements on Main Thread

slowSqlOther = Slow SQL Statements on Helper Threads

slowSqlHits = Hits

slowSqlAverage = Avg. Time (ms)

slowSqlStatement = Statement

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
chrome-hangs-title = Hang Report #%1$S (%2$S seconds)

# Note to translators:
# - The %1$S will be replaced with the string key for this stack.
# - The %2$S will be replaced with the number of times this stack was captured.

# Note to translators:
# - The %1$S will be replaced with the number of the late write
late-writes-title = Late Write #%1$S

stackTitle = Stack:

memoryMapTitle = Memory map:

errorFetchingSymbols = An error occurred while fetching symbols. Check that you are connected to the Internet and try again.

histogramSamples = samples

histogramAverage = average

histogramSum = sum

histogramCopy = Copy

keysHeader = Property



addonTableID = Add-on ID

addonTableDetails = Details

# Note to translators:
# - The %1$S will be replaced with the name of an Add-on Provider (e.g. "XPI", "Plugin")
addonProvider = %1$S Provider

parentPayload = Parent Payload

# Note to translators:
# - The %1$S will be replaced with the number of the child payload (e.g. "1", "2")
childPayloadN = Child Payload %1$S





