# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (irc.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring an IRC account.
irc.usernameHint=მონაწილე

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if the account is
#   disconnected because of an error.
connection.error.lost=კავშირი სერვერთან გაწყდა
connection.error.timeOut=კავშირის ვადა გავიდა
connection.error.invalidUsername=%S დაუშვებელი სახელია.
connection.error.invalidPassword=სერვერის პაოლი უმართებლოა
connection.error.passwordRequired=პაროლი აუცილებელია

# LOCALIZATION NOTE (joinChat.*):
#   These show up on the join chat menu. An underscore is for the access key.
joinChat.channel=_არხი
joinChat.password=_პაროლი

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.server=სერვერი
options.port=პორტი
options.ssl=SSL კავშირი
options.encoding=კოდირება
options.quitMessage=სერვერიდან გასვლის გზავნილი
options.partMessage=არხის მიტოვების გზავნილი
options.showServerTab=სერვერის გზავნილების ჩვენება
options.alternateNicks=სათადარიგო მეტსახელები

# LOCALIZATION NOTE (ctcp.version):
#   %1$S is the nickname of the user whose version was requested.
#   %2$S is the version response from the client.
ctcp.version=%1$S იყენებს ვერსიას "%2$S".
# LOCALIZATION NOTE (ctcp.time):
#   %1$S is the nickname of the user whose time was requested.
#   %2$S is the time response.
ctcp.time=%1$S მონაწილის დროა %2$S.

# LOCALZIATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.action=%S &lt;ქმედება&gt;: ქმედების შესრულება.
command.ban=%S &lt;მეტსახელი!user@host&gt;: მომხმარებლების შეზღუდვა, მოცემული ნიმუშის საფუძველზე.
command.ctcp=%S &lt;მონაწილე&gt; &lt;msg&gt;: აგზავნის CTCP გზავნილს მონაწილესთან.
command.chanserv=%S &lt;ბრძანება&gt;: ბრძანების გაგზავნა ChanServ-ზე.
command.deop=%S &lt;მეტსახელი-1&gt;[,&lt;მეტსახელი-2&gt;]*: არხის ოპერატორის სტატუსის ჩამორთმევა ვინმესთვის. ამ ქმედების გასახორციელებლად არხის ოპერატორი უნდა იყოთ.
command.devoice=%S &lt;მეტსახელი-1&gt;[,&lt;მეტსახელი-2&gt;]*: ხმის ჩამორთმევა ვინმესთვის, იგივე ლაპარაკის აკრძალვა თუ არხი მოდერაციითაა (+m). ამ ქმედების გასახორციელებლად არხის ოპერატორი უნდა იყოთ.
command.invite2=%S &lt;მეტსახელი&gt;[ &lt;მეტსახელი]&gt;* [&lt;არხი&gt;]: მოიწვიეთ ერთი ან მეტი მეტსახელებით, რომ შემოგიერთდეთ თქვენს მიმდინარე არხზე, ან მითითებულ არხზე.
command.join=%S &lt;ოთახი-1&gt;[ &lt;კოდი-1&gt;][,&lt;ოთახი-2&gt;[ &lt;კოდი-2&gt;]]*: ერთ ან მეტ არხზე შესვლა, სურვილისამებრ ცალკეული არხების კოდების მითითებით.
command.kick=%S &lt;მონაწილე&gt; [&lt;გზავნილი&gt;]: ვინმეს არხიდან ამოღება. ამისთვის არხის ოპერი უნდა იყოთ.
command.list=%S: ასახავს სასაუბრო ოთახების სიას ქსელში. გაითვალისწინეთ, ამის გამო ზოგ სერვერს შეუძლია კავშირი გაწყვიტოს თქვენთან.
command.memoserv=%S &lt;ბრძანება&gt;: ბრძანების გაგზავნა MemoServ-ზე.
command.modeUser2=%S &lt;&lt;მეტსახელი&gt; [(+|-)&lt;რეჟიმი&gt;]: ახალი რეჟიმის მიღება, დაყენება ან მოხსნა.
command.modeChannel2=%S [&lt;არხი&gt;] [(+|-)&lt;ახალი რეჟიმი&gt; [&lt;პარამეტრი&gt;][,&lt;პარამეტრი&gt;]*]: ახალი რეჟიმის მიღება, დაყენება, ან მოხსნა.
command.msg=%S &lt;მეტსახელი&gt; &lt;გზავნილი&gt;: პირადი გზავნილი მონაწილეს (განსხვავებით არხისგან).
command.nick=%S &lt;ახალი მეტსახელი&gt;: თქვენი მეტსახელის შეცვლა.
command.nickserv=%S &lt;ბრძანება&gt;: ბრძანების გაგზავნა NickServ-ზე.
command.notice=%S &lt;მიმღები&gt; &lt;წერილი&gt;: შეტყობინება მომხმარებლისთვის ან არხისთვის.
command.op=%S &lt;მეტსახელი-1&gt;[,&lt;მეტსახელი-2&gt;]*: ვინმესთვის არხის ოპერის სტატუსის მინიჭება. ამისთვის არხის ოპერი უნდა იყოთ.
command.operserv=%S &lt;ბრძანება&gt;: ბრძანების გაგზავნა OperServ-ზე.
command.part=%S [გზავნილით]: მიმდინარე არხის მიტივება გზავნილით.
command.ping=%S [&lt;მონაწილე&gt;]: კავშირის დაყოვნების დროის მოთხოვნა მონაწილისთვის (ან სერვერისთვის თუ მონაილე არ მიეთითა).
command.quit=%S &lt;გზავნილი&gt;: კავშირის გაწყვეტა სერვერთან გზავნილით.
command.quote=%S &lt;ბრძანება&gt;: ბრძანების უშუალოდ სერვერზე გაგზავნა.
command.time=%S: აჩვენებს მიმდინარე ადგილობრივ დროს IRC სრვერზე.
command.topic=%S [&lt;ახალი თემა&gt;]: ამ არხის თემის მითითება.
command.umode=%S (+|-)&lt;ახალი რეჟიმი&gt;: მონაწილის ახალი რეჟიმის მითითება/მოხსნა.
command.version=%S &lt;მონაწილე&gt;: მონაწილის კლიენტის ვერსიის მოთხოვნა.
command.voice=%S &lt;მეტსახელი-1&gt;[,&lt;მეტსახელი-2&gt;]*: ვინმესთვის არხზე ხმის უფლების მინიჭება. ამისთვის არხის ოპერი უნდა იყოთ.
command.whois2=%S [&lt;მეტსახელი-1&gt;]: ინფორმაციის მიღება მონაწილეზე.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the nick and %2$S is the nick and host of the user who joined.
message.join=%1$S [%2$S] შემოვიდა ოთახში.
message.rejoined=თქვენ დაუბრუნდით ოთახს.
#    %1$S is the nick of who kicked you.
#    %2$S is message.kicked.reason, if a kick message was given.
message.kicked.you=თქვენ გაგაგდოთ ოპერმა %1$S%2$S.
#    %1$S is the nick that is kicked, %2$S the nick of the person who kicked
#    %1$S. %3$S is message.kicked.reason, if a kick message was given.
message.kicked=%1$S გააგდო ოპერმა %2$S%3$S.
#    %S is the kick message
message.kicked.reason=: %S
#    %1$S is the new mode, %2$S is the nickname of the user whose mode
#    was changed, and %3$S is who set the mode.
message.usermode=რეჟიმი %1$S მონაწილისთვის %2$S მიეთითა %3$S.
#    %1$S is the new channel mode and %2$S is who set the mode.
message.channelmode=არხის რეჟიმი %1$S მიეთითა %2$S.
#    %S is the user's mode.
message.yourmode=თქვენი რეჟიმია %S.
#    Could not change the nickname. %S is the user's nick.
message.nick.fail=მითითებული მეტსახელი ვერ გამოიყენება. თქვენს სახელად რჩება %S.
#    The parameter is the message.parted.reason, if a part message is given.
message.parted.you=თქვენ მიატოვეთ ოთახი (მიტოვება%1$S).
#    %1$S is the user's nick, %2$S is message.parted.reason, if a part message is given.
message.parted=%1$S - მიატოვა ოთახი (მიტოვება%2$S).
#    %S is the part message supplied by the user.
message.parted.reason=: %S
#    %1$S is the user's nick, %2$S is message.quit2 if a quit message is given.
message.quit=%1$S - მიატოვა ოთახი (გასვლა%2$S).
#    The parameter is the quit message given by the user.
message.quit2=: %S
#    %1$S is the nickname of the user that invited us, %2$S is the conversation
#    name.
message.inviteReceived=%1$S გიწვევთ საუბრად %2$S.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to.
message.invited=%1$S მოწვეულია საუბარზე %2$S.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to but are already in
message.alreadyInChannel=%1$S არის უკვე %2$S-ში.
#    %S is the nickname of the user who was summoned.
message.summoned=%S გამოძახებულია.
#    %S is the nickname of the user whose WHOIS information follows this message.
message.whois=WHOIS მონაცემები - %S:
#    %1$S is the nickname of the (offline) user whose WHOWAS information follows this message.
message.whowas=%1$S ხზააე არაა. WHOWAS მონაცემები - %1$S:
#    %1$S is the entry description (from tooltip.*), %2$S is its value.
message.whoisEntry=\ua0\ua0\ua0\ua0%1$S: %2$S
#    %S is the nickname that is not known to the server.
message.unknownNick=%S მეტსახელი უცნობია.
#    %1$S is the nickname of the user who changed the mode and %2$S is the new
#    channel key (password).
message.channelKeyAdded=%1$S შეცვალა არხის პაროლი - %2$S.
message.channelKeyRemoved=%S - წაშალა არხის პაროლი.
#    This will be followed by a list of ban masks.
message.banMasks=მონაწილეებს შემდეგი ქსელებიდან ეკრძალებათ შესვლა არხზე %S:
message.noBanMasks=არხზე %S აკრძალული ქსელური მისამართები არაა.
message.banMaskAdded=მონაწილეები მისამართის თანხვედრით %1$S აიკრძალნენ. ავტორი: %2$S.
message.banMaskRemoved=მონაწილეებს მისამართის თანხვედრით %1$S აკრძალვა მოეხსნათ. ავტორი: %2$S.
# LOCALIZATION NOTE (message.ping): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   %1$S is the nickname of the user or the server that was pinged.
#   #2 is the delay (in milliseconds).
message.ping=საპასუხო პინგი %1$S-ისგან #2 მილიწამში.;საპასუხო პინგი %1$S-ისგან #2 მილიწამში.


# LOCALIZATION NOTE (error.*):
#    These are shown as error messages in the conversation or server tab.
#    %S is the channel name.
error.noChannel=ასეთი არხი ვერ მოიძებნა: %S.
error.tooManyChannels=არხს %S ვერ ვუკავშირდები - მეტისმეტად ბევრ არხს დაუკავშირდით.
#    %1$S is your new nick, %2$S is the kill message from the server.
error.nickCollision=სახელი დაკავებულია, მეტსახელის შეცვლა - %1$S [%2$S].
error.erroneousNickname=%S დაუშვებელი მეტსახელია.
error.banned=ამ სერვერზე შესვლა გეჯრძალებათ.
error.bannedSoon=მალე აგეკრძალებათ ამ სერვერზე შესვლა.
error.mode.wrongUser=სხვა მონაწილეთა რეჟიმებს ვერ შეცვლით.
#    %S is the nickname or channel name that isn't available.
error.noSuchNick=%S ხაზზე არაა.
error.wasNoSuchNick=ვერ მოიძებნა სახელი: %S
error.noSuchChannel=ვერ მოიძებნა არხი: %S.
error.unavailable=%S დროებით მიუწვდომელია.
#    %S is the channel name.
error.channelBanned=თქვენ შეგზღუდეს %S-ში.
error.cannotSendToChannel=ვერ გაგზავნით გამოხმაურებებს არხზე %S.
error.channelFull=%S არხი სავსეა.
error.inviteOnly=თქვენ გესაჭიროებათ მოწვევა %S-ში მიერთებისთვის.
error.nonUniqueTarget=%S არ გახლავთ უნიკალური user@host ან მეტსახელი ან ერთდროულად ბევრ არხთან დაკავშირებას ცდილობთ.
error.notChannelOp=არ ხართ არხის ოპერატორი %S.
error.notChannelOwner=არ ხართ არხის %S მფლობელი.
error.wrongKey=ვერ ხერხდება დაკავშირება არხთან %S, პაროლი მცდარია.
error.sendMessageFailed=ბოლო შეტყობინების გაგზავნისას წარმოიქმნა შეცდომა. გთხოვთ, სცადოთ კიდევ ერთხელ, როცა კავშირი აღდგება.
#    %1$S is the channel the user tried to join, %2$S is the channel
#    he was forwarded to.
error.channelForward=შესაძლოა, არ შეგიძლიათ %1$S-თან მიერთება და ამიტომ გამისამართებთ %2$S-ზე.
#    %S is the mode that the user tried to set but was not recognized
#    by the server as a valid mode.
error.unknownMode='%S' არაა მართებული სამომხმარებლო რეჟიმი, ამ სერვერზე.

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from a whois response.
#    The human readable ("realname") description of the user.
tooltip.realname=სახელი
tooltip.server=სერვერი
#    The username and hostname that the user connects from (usually based on the
#    reverse DNS of the user's IP, but often mangled by the server to
#    protect users).
tooltip.connectedFrom=კავშირი
tooltip.registered=რეგისტრირებული
tooltip.registeredAs=რეგისტრაცია
tooltip.secure=იყენებს უსაფრთხო კავშირს
# The away message of the user
tooltip.away=გასულია
tooltip.ircOp=IRC ოპერატორი
tooltip.bot=ბოტი (რობოტი პროგრამა)
tooltip.lastActivity=ბოლო მოქმედებები
# %S is the timespan elapsed since the last activity.
tooltip.timespan=%S წინ
tooltip.channels=ამ დროისთვის

#    %1$S is the server name, %2$S is some generic server information (usually a
#    location or the date the user was last seen).
tooltip.serverValue=%1$S (%2$S)

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=დიახ
no=არა
