# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset=পুনৰ সংহতি কৰক
Submit=জমা দিয়ক
Browse=ব্ৰাউছ কৰক...
FileUpload=ফাইল ল'ড কৰক
ForgotPostWarning=ফৰ্মত enctype=%S আছে, কিন্তু method=post নাই।  method=GET আৰু enctype নোহোৱাকে দিয়ক।
ForgotFileEnctypeWarning=ফৰ্মত ফাইলৰ ইনপুট আছে, কিন্তু method=POST আৰু enctype=multipart/form-data নাই।  ফাইল পঠিওৱা নহয়।
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject=%S ৰ পৰা Form Post
CannotEncodeAllUnicode=%S এনক'ডিংত এটা ফৰ্ম জমা দিয়া হৈছিল যি সকলো ইউনিক'ড আখৰ এনক'ড কৰিব নোৱাৰে, সেয়েহে ব্যৱহাৰকাৰী ইনপুট ক্ষতিগ্ৰস্থ হব পাৰে। এই সমস্যাৰ সন্মুখিন নহবলে, পৃষ্ঠা সলনি কৰিব লাগিব যাতে ফৰ্ম UTF-8 এনক'ডিংত জমা দিয়া হয় পৃষ্ঠাৰ এনক'ডিং UTF-8 লে সলনি কৰি অথবা ফৰ্ম উপাদানত accept-charset=utf-8 ধাৰ্য্য কৰি।
AllSupportedTypes=সকলো সমৰ্থিত ধৰণ
# LOCALIZATION NOTE (NoFileSelected): this string is shown on a
# <input type='file'> when there is no file selected yet.
NoFileSelected=কোনো ফাইল নিৰ্বাচন কৰা হোৱা নাই।
# LOCALIZATION NOTE (NoFilesSelected): this string is shown on a
# <input type='file' multiple> when there is no file selected yet.
NoFilesSelected=কোনো ফাইল নিৰ্বাচন কৰা হোৱা নাই।
# LOCALIZATION NOTE (NoDirSelected): this string is shown on a
# <input type='file' directory/webkitdirectory> when there is no directory
# selected yet.
# LOCALIZATION NOTE (XFilesSelected): this string is shown on a
# <input type='file' multiple> when there are more than one selected file.
# %S will be a number greater or equal to 2.
XFilesSelected=%S ফাইলসমূহ নিৰ্বাচিত।
ColorPicker=এটা ৰঙ বাছক
# LOCALIZATION NOTE (AndNMoreFiles): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This string is shown at the end of the tooltip text for <input type='file'
# multiple> when there are more than 21 files selected (when we will only list
# the first 20, plus an "and X more" line). #1 represents the number of files
# minus 20 and will always be a number equal to or greater than 2. So the
# singular case will never be used.
AndNMoreFiles=আৰু এটা অতিৰিক্ত;আৰু #1 অতিৰিক্ত
# LOCALIZATION NOTE (DefaultSummary): this string is shown on a <details> when
# it has no direct <summary> child. Google Chrome should already have this
# string translated.
