# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=စကားဝှက်ကို ဖေါ်ပြပါ
loginsMenu.copyPassword=စကားဝှက်ကို ကူးယူပါ
loginsMenu.copyUsername=အသုံးပြုသူအမည်ကို ကူးယူပါ
loginsMenu.editLogin=ဝင်ရောက်မှုကို ပြင်ဆင်ရန်
loginsMenu.delete=ဖျက်ရန်

loginsDialog.confirmDelete=ယခုဝင်ရောက်မှုကို ဖျက်မည်လား။
loginsDialog.copy=ကူးယူပါ
loginsDialog.confirm=ကောင်းပြီ
loginsDialog.cancel=မလုပ်ဆောင်တော့ပါ

editLogin.fallbackTitle=ဝင်ရောက်မှုကို ပြင်ဆင်ရန်
editLogin.saved1=သိမ်းထားသော ဝင်ရောက်မှု
editLogin.couldNotSave=ပြောင်းလဲမှုများကို မသိမ်းဆည်းနိုင်ခဲ့ပါ

loginsDetails.age=သက်တမ်း - %S ရက်

loginsDetails.copyFailed=ကော်ပီကူးမရပါ
loginsDetails.passwordCopied=စကားဝှက်ကူးယူပြီ
loginsDetails.usernameCopied=အသုံးပြုသူအမည်ကို ကူးယူပြီး

loginsDetails.deleted=ဝင်ရောက်မှုကို ဖျက်ပြီး

password-btn.show=ပြပါ
password-btn.hide=ဖျောက်ထားပါ
