# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=အတ်အွန်ကို တပ်ဆင်နေသည်
addonsConfirmInstall.install=တပ်ဆင်ပါ

addonsConfirmInstallUnsigned.title=အတည်မပြုရသေးသော အတ်အွန်
addonsConfirmInstallUnsigned.message=ဒီဆိုက်သည် အတည်မပြုထားသည့် အတ်အွန်ကို တပ်ဆင်အသုံးပြုလိုသည်။ မိမိကိုယ်တိုင် တာဝန်ခံနိုင်ပါက ဆက်လက်ဆောင်ရွက်ပါ။

# Alerts
alertAddonsDownloading=အတ်အွန်အား ဒေါင်းလုဒ်ရယူနေသှ်
alertAddonsInstalledNoRestart.message=တပ်ဆင်မှုပြီးဆုံးသွားပြီ

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=ADD-ONS

alertDownloadsStart2=ဒေါင်းလုဒ်ရယူမှု စတင်နေသှ်
alertDownloadsDone2=ဆွဲချချက်များ ပြီးသွားပြီ
alertCantOpenDownload=ဖိုင်အားဖွင့်မရပါ။ ၎င်းအားသိမ်းရန်ထိပါ။
alertDownloadsSize=ဒေါင်းလုဒ်ဖိုင်အရမ်းကြီးနေသှ်
alertDownloadsNoSpace=သိမ်းဆည်းရန် နေရာလွတ်မရှိပါ
alertDownloadsToast=ဒေါင်းလုဒ်ရယူနေသှ်...
alertDownloadsPause=ရပ်ထားသှ်
alertDownloadsResume=ပြန်စပါ
alertDownloadsCancel=ရပ်
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S ကို ဆွဲယူပြီးပြီ
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=ဧည့်သည်သုံး ပုံစံတွင် ဒေါင်းလုဒ်လုပ်ခြင်းအား ပိတ်ထားသှ်

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' အားရှာဖွေရေး ဝန်ဆောင်သူအဖြစ် ထည့်ပြီး
alertSearchEngineErrorToast='%S' အားရှာဖွေရေးဝန်ဆောင်မှု အဖြစ်မထည့်နိုင်ပါ
alertSearchEngineDuplicateToast='%S' အား ရှာဖွေရေးဝန်ဆောင်မှု တွင်ရှိပြီးဖြစ်သှ်

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=ကိုယ်ရေသုံး အချက်အလက်များ ရှင်းရန်…

alertPrintjobToast=ပုံနှိပ်နေသည်…

downloadCancelPromptTitle1=ဆွဲယူနေခြင်းကို ဖျက်သိမ်းရန်
downloadCancelPromptMessage1=ယခု ဆွဲယူနေခြင်းကို ရပ်တန့်မည်လား။
download.blocked=ဖိုင်ကို မဆွဲယူနိုင်ပါ

addonError.titleError=အမှား
addonError.titleBlocked=တားမြစ်ထားသည့် အတ်အွန်
addonError.learnMore=ပိုမို လေ့လာရန်

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=အတည်မပြုရသေးသော အတ်အွန်များ
unsignedAddonsDisabled.message=တပ်ဆင်ထားသည့် အတ်အွန် တစ်ခုမကကို အတည်မပြုနိုင်ပါ။ ထို့ကြောင့် ပိတ်ထားသည်။
unsignedAddonsDisabled.dismiss=ထုတ်ပစ်ရန်
unsignedAddonsDisabled.viewAddons=အတ်အွန်များကို ကြည့်ရန်

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=#2တွင်ဖြစ်ပေါ်သော ချိတ်ဆက်မှူအခက်အခဲကြောင့် အတ်အွန်အားဒေါင်းလုဒ်ရယူခြင်းမပြုနိုင်ပါ။
addonError-2=#2မှ အတ်အွန်အား တပ်ဆင်ခြင်းမပြုနိုင်ပါ အဘယ်ကြောင့်ဆိုသော #3မှာမျှော်မှန်းချက်ဖြင့်မကိုက်ညီခြင်းကြောင့်ဖြစ်သည်။
addonError-3=#2 မှာဒေါင်းလုဒ်ရရှိသော အတ်အွန်သည်တပ်ဆင်လို့မရနိုင်ပါအဘယ်ကြောင့်ဆိုသော ဒေါင်းလုဒ်ရယူနေစဉ်ချိတ်ဆက်မှူနှောင့်ယှက်ခံရခြင်းကြောင့်ဖြစ်သည်။
addonError-4=#1အားတပ်ဆင်ခြင်းမပြုနိုင်ပါအဘယ့်ကြောင့်ဆိုသော် #3သည်လိုအပ်သောဖိုင်များအားပြုပြင်နိုင်စွမ်းမရှိသောကြောင့်ဖြစ်သည်။
addonError-5=#3 သည် #2 ကို အတည်မပြုထားသည့် အတ်အွန်ကို တပ်ဆင်ခြင်းမှ တားဆီးထားသည်။

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=ဖိုင်စနစ်အမှားအယွင်းတစ်ခုကြောင့် အတ်အွန်အားတပ်ဆင်ခြင်းမပြုနိုင်ပါ။
addonLocalError-2=ဤအတ်အွန်အား တပ်ဆင်ခြင်းမပြုနိုင်ပါ အဘယ့်ကြောင့်ဆိုသော် #3မျှော်လင့်ထားသောအရာမဟုတ်သင့်အတွက်ဖြစ်သည်။
addonLocalError-3=ဤအတ်အွန်အားတပ်ဆင်ခြင်းမပြုနိုင်ပါအဘယ့်ကြောင့်ဆိုသောဒေါင်းလုဒ်ရယူစဉ်နှောက်ယှက်ခံရခြင်းကြောင့်ဖြစ်သည်။
addonLocalError-4=#1အားတပ်ဆင်ခြင်းမပြုနိုင်ပါအဘယ့်ကြောင့်ဆိုသော် #3သည်လိုအပ်သောဖိုင်များအားပြုပြင်နိုင်စွမ်းမရှိသောကြောင့်ဖြစ်သည်။
addonLocalError-5=ဤအတ်အွန်ကို တပ်ဆင်ခြင်းမပြုနိုင်ပါ။ အဘယ့်ကြောင့်ဆိုသော် ၄င်းကို အတည်မပြုရသေးသောကြောင့် ဖြစ်သည်။
addonErrorIncompatible=#1အား #3 #4 ဖြင့်အဆင်ပြေခြင်းမရှိပါသဖြင့် တပ်ဆင်နိုင်ခြင်းမရှိပါ။
addonErrorBlocklisted=#1အား ၎င်းတွင်လုံခြုံရေးအရ အားနည်းချက် တစ်ခုရှိနေပါသဖြင့် တပ်ဆင်နိုင်ခြင်း မရှိပါ။

# Notifications
notificationRestart.normal=ပြောင်းလဲမှုများအား အသုံးချရန် ပြန်စပါ
notificationRestart.blocked=မလုံခြုံသော အတ်အွန်များအား တပ်ဆင်ထားသှ်။ ဖြုတ်ပစ်ရန် ပြန်စပါ။
notificationRestart.button=ပြန်လည်စတင်မည်။
doorhanger.learnMore=ပိုမို လေ့လာရန်

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 သည်ယခုဝဘ်ဆိုက်ကို ပွင့်လာရန် ထားမြစ်ထားသည်။ သင်တားမြစ်ထားသည်ကိုကြည့်မည်လား? ;#1 ယခုဝဘ်ဆိုဒ်သည်  #2 pop-up windows များကို ပွင့်မလာစေရန် ပိတ်ထားသည်။ သင်၎င်းတို့ကို ကြည့်မည်လား?
popup.dontAskAgain=ယခုဝတ်ဆိုဒ်အတွက် ထပ်မမေးပါနှင့်
popup.show=ပြပါ
popup.dontShow=မပြပါနှင့်

# SafeBrowsing
safeBrowsingDoorhanger=ဝတ်ဆိုဒ်သှ် malware သို့မဟုတ် phishing လုပ်နေသှ် ဟု သတ်မှတ်ထားခံရသှ်။ သတိထားပါ။

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=ပေါ့ပက်များ

# XPInstall
xpinstallPromptWarning2=%S သည် ယခု (%S) ဝဘ်ဆိုက်ကို သင့်ကွန်ပျူတာအထဲတွင် ဆော့ဖ်ဝဲများ အင်စတောလုပ်ခြင်းကို ခွင့်မပြုပါ။
xpinstallPromptWarningLocal=%S သည် ယခု အတ်အွန် (%S) အားသင့် ကွန်ပျူတာတွင် တပ်ဆင်ခြင်း ခွင့်မပြုပါ
xpinstallPromptWarningDirect=%S သည် အတ်အွန်တစ်ခုအား သင့်ဖုန်းတွင်တပ်ဆင်ခြင်းမှ တားမြစ်ထားသှ်
xpinstallPromptAllowButton=ခွင့်ပြုပါ
xpinstallDisabledMessageLocked=ဆော့ဝဲများ တပ်ဆင်ခြင်းအားသင်၏ကွန်ပျူတာစနစ်ထိန်းချုပ်သူမှခွင့်မပြုထားပါ။
xpinstallDisabledMessage2=ဆော့ဝဲတပ်ဆင်ခြင်း ပိတ်ပင်ထားသှ်။ ဖွင့် ပြီးမှ နောက်တစ်ခေါက်ကြိုးစားကြည့်ပါ။
xpinstallDisabledButton=လုပ်ဆောင်နိုင်စေမည်။

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S ကို ထည့်ပါမည်လား။

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=သင့်ခွင့်ပြုချက် လိုအပ်သည်။
webextPerms.add.label=ထည့်ရန်
webextPerms.cancel.label=မလုပ်ဆောင်တော့ပါ

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S ကို အဆင့်မြှင့်တင်ပြီးပါပြီ။ အဆင့်မြှင့်တင်ထားသည့် ဗားရှင်းကို မတပ်ဆင်မီ ခွင့်ပြုချက်အသစ်များကို အတည်ပြုပေးရပါမည်။ “မလုပ်ဆောင်တော့ပါ” ကို ရွေးခြင်းအားဖြင့် အတ်အွန်ကို လက်ရှိဗားရှင်းတွင် ထားနိုင်သည်။

webextPerms.updateAccept.label=အဆင့်မြှင့်ပါ

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S သည် အခြားခွင့်ပြုချက်များကို တောင်းခံနေပါသည်။
webextPerms.optionalPermsListIntro=ဆောင်ရွက်လိုသည်။
webextPerms.optionalPermsAllow.label=ခွင့်ပြုပါ
webextPerms.optionalPermsDeny.label=တားမြစ်ပါ

webextPerms.description.bookmarks=စာမှတ်များကို ကြည့်ရှုပြီး ပြင်ဆင်ရန်
webextPerms.description.browserSettings=ဘရောင်ဇာ အပြင်အဆင်များကို ကြည့်ရှုပြီး ပြင်ဆင်ရန်
webextPerms.description.browsingData=လတ်တလော လည်ပတ်မှတ်တမ်း၊ ကွတ်ကီးများနှင့် ဆိုင်ရာဒေတာများကို ရှင်းလင်းပါ
webextPerms.description.clipboardRead=ကလစ်ဘုတ်ထံမှဒေတာကို ရယူပါ
webextPerms.description.clipboardWrite=ကလစ်ဘုတ်ပေါ်သို့ ဒေတာကို လွှဲပြောင်းပါ
webextPerms.description.devtools=ဖွင့်ထားသော တပ်ဗ်များတွင် ဒေတာကို အသုံးပြုရန် Developer Tools ကို အသုံးပြုပါ
webextPerms.description.downloads=ဖိုင်များကို ဆွဲယူရန်၊ ထို့ပြင် ဘရောင်ဇာ၏ ဆွဲယူမှတ်တမ်းကို ကြည့်ရှုပြင်ဆင်ရန်
webextPerms.description.downloads.open=ကွန်ပျူတာထဲသို့ ဆွဲယူထားသော ဖိုင်များကို ပြပါ
webextPerms.description.find=ဖွင့်ထားသော တပ်ဗ်အားလုံး၏ စာများကို ကြည့်ရှုပါ
webextPerms.description.geolocation=တည်နေရာကို အသုံးပြုရန်
webextPerms.description.history=လည်ပတ်မှတ်တမ်းကို အသုံးပြုရန်
webextPerms.description.management=တိုးချဲ့ဆော့ဖ်ဝဲလ်များ၏ အသုံးပြုမှုကို စောင့်ကြည့်ရန်နှင့် အခင်းအကျင်းများကို စီမံရန်
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S အပြင် အခြားပရိုဂရမ်များနှင့် အပြန်အလှန် သတင်းပေးပို့မည်
webextPerms.description.notifications=အသိပေးချက်များကို ပြသပါ
webextPerms.description.privacy=ကိုယ်ရေးကာကွယ်မှု အပြင်အဆင်များကို ဖတ်ရှုပြင်ဆင်ရန်
webextPerms.description.proxy=ဘရောင်ဇာ၏ ပရောက်ဇီအပြင်အဆင်များကို ထိန်းချုပ်ပါ
webextPerms.description.sessions=လတ်တလော ပိတ်လိုက်သည့် တပ်ဗ်များကို ကြည့်ရှုမည်
webextPerms.description.tabs=ဘရောင်ဇာတပ်ဗ်များကို ကြည့်ရှုမည်
webextPerms.description.topSites=လည်ပတ်မှတ်တမ်းကို ကြည့်ရှုမည်
webextPerms.description.unlimitedStorage=client-side ဒေတာကို အကန့်အသတ်မဲ့ သိမ်းမည်
webextPerms.description.webNavigation=လည်ပတ်နေစဉ် ဘရောင်ဇာဆောင်ရွက်မှုကို ကြည့်ရှုမည်

webextPerms.hostDescription.allUrls=ဝဘ်ဆိုက်အားလုံးအတွက် ဒေတာကို ကြည့်မည်

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S ဒိုမိန်းရှိ ဆိုက်များအတွက် ဒေတာကို ကြည့်မည်

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=အခြားဒိုမိန်း #1 ခုရှိ ဒေတာကို ကြည့်မည်

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S အတွက် ဒေတာကို ကြည့်မည်

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=အခြားဆိုက် #1 ခုရှိ ဒေတာကို ကြည့်မည်


# Site Identity
identity.identified.verifier=%S မှစစ်ဆေးပြီး။
identity.identified.verified_by_you=သင်သည် လုံခြုံရေးချွင်းချက်တစ်ခု အားဤဝဘ်ဆိုက်အတွက် ထည့်ပြီးဖြစ်သည်။
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=မျှဝေ
geolocation.dontAllow=မမျှဝေပေးပါနှင့်။
geolocation.ask=%S ဖြင့်သင့်တည်နေရာအား မျှဝေမည်လား?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=တည်နေရာ
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=ယခုဝတ်ဆိုဒ်အတွက် ထပ်မမေးပါနှင့်

# Desktop notification UI
desktopNotification2.allow=အမြဲတမ်း
desktopNotification2.dontAllow=ဘယ်တော့မှ
desktopNotification2.ask=ဒီဆိုက်မှ အသိပေးချက်များကို လက်ခံရယူမည်လား။
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=အသိပေးချက်များ

# Imageblocking
imageblocking.downloadedImage=ရုပ်ပုံကို မပိတ်ပင်ထားပါ
imageblocking.showAllImages=အားလုံးကို ပြပါ

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=တပ်ဗ်အသစ် #1 ခုဖွင့်ပြီး
newprivatetabpopup.opened=တစ်ကိုယ်ရေသုံးတပ်ဗ်အသစ်ဖွင့်ပြီး;#1 တစ်ကိုယ်ရေသုံးတပ်ဗ်အသစ်များဖွင့်ပြီး

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=SWITCH

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S အားပိတ်ပြီး

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=သီးသန့်ကြည့်ရှုခြင်းကို ပိတ်လိုက်ပါပြီ

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=ပိတ်လိုက်သော တပ်ဗ်များ

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=UNDO

# Offline web applications
offlineApps.ask=%S အား သင့်ဖုန်းတွင် အင်တာနက်မဲ့သုံးရန် အချက်အလက်သိမ်းခိုင်းမည်လား?
offlineApps.dontAskAgain=ယခုဝတ်ဆိုဒ်အတွက် ထပ်မမေးပါနှင့်
offlineApps.allow=ခွင့်ပြုပါ
offlineApps.dontAllow2=ခွင့်မပြုပါနှင့်

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=အင်တာနက်မဲ့ဒေတာများ

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=ဝင်ရောက်မှုများ
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=သိမ်းပါ
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=မသိမ်းပါနှင့်

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=ကလစ်ဘုတ်သို့ စာကူးပြီး

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=မိုဘိုင်းဖုန်းသို့ ပေးပို့ရန်

# Context menu
contextmenu.openInNewTab=လင်ခ့်အား တပ်ဗ်အသစ်တွင် ဖွင့်ပါ
contextmenu.openInPrivateTab=လင်ခ့်အား တစ်ကိုယ်ရေသုံးတပ်ဗ်တွင်ဖွင့်ပါ
contextmenu.share=မျှဝေ
contextmenu.copyLink=လင်ခ့်အားကူးပါ
contextmenu.shareLink=လင်ခ့်အားမျှဝေပါ
contextmenu.bookmarkLink=လင်ခ့်အားစာမှတ်ထားမည်
contextmenu.copyEmailAddress=အီးမေလ်းလိပ်စာအားကူးပါ
contextmenu.shareEmailAddress=အီးမေလ်းလိပ်စာအားရှယ်ပါ
contextmenu.copyPhoneNumber=ဖုန်းနံပတ်အားကူးပါ
contextmenu.sharePhoneNumber=ဖုန်းနံပတ်အားမျှဝေပေးပါ
contextmenu.changeInputMethod=စာရိုက်စနစ်အားရွေးပါ
contextmenu.fullScreen=မျက်နှာပြင်အပြည့်
contextmenu.viewImage=ရုပ်ပုံကို ကြည့်ရန်
contextmenu.copyImageLocation=ရုပ်ပုံ တည်နေရာ ကူးယူပါ
contextmenu.shareImage=ရုပ်ပုံအား မျှဝေပါ
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S ရှာဖွေပါ
contextmenu.saveImage=ရုပ်ပုံ သိမ်းဆည်းပါ
contextmenu.showImage=ရုပ်ပုံကို ပြပါ
contextmenu.setImageAs=ပုံအားသိမ်းပါ
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=ရှာဖွေရေး ယန္တရားကို ထည့်သွင်းပါ
contextmenu.playMedia=ဖွင့်ပါ။
contextmenu.pauseMedia=ရပ်တန့်ပါ
contextmenu.shareMedia=ဗွီဒီယို အားမျှပါ
contextmenu.shareMedia2=Media ကို မျှဝေရန်
contextmenu.shareVideo2=ဗွီဒီယိုကို မျှဝေရန်
contextmenu.shareAudio2=အသံကို မျှဝေရန်
contextmenu.showControls2=ထိန်းချုပ်မှု ခလုပ်များကိုပြပါ
contextmenu.mute=အသံပိတ်ပါ
contextmenu.unmute=အသံပြန်ဖွင့်ပါ
contextmenu.saveVideo=ဗွီဒီယို သိမ်းဆည်းပါ
contextmenu.saveAudio=အသံ သိမ်းဆည်းပါ
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=မီဒီယာကို သိမ်းပါ
contextmenu.addToContacts=အဆက်အသွယ်ထဲသို့ထည့်ပါ
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=ဖုန်းသို့ ပေးပို့ပါ

contextmenu.copy=ကူးယူပါ
contextmenu.cut=ဖြတ်ယူပါ
contextmenu.selectAll=အားလုံး ရွေးချယ်ပါ
contextmenu.paste=ပွားပါ

contextmenu.call=ခေါ်ဆိုပါ

# Select UI
selectHelper.closeMultipleSelectDialog=ပြီးသွားပြီ

#Input widgets UI
inputWidgetHelper.date=နေ့ရွေးပါ
inputWidgetHelper.datetime=နေ့ ၊ အချိန်ရွေးပါ
inputWidgetHelper.datetime-local=နေ့ အချိန်ရွေးပါ
inputWidgetHelper.time=အချိန်ရွေးပါ
inputWidgetHelper.week=ရက်သတ္တပတ်အား ရွေးပါ
inputWidgetHelper.month=လ အားရွေးပါ
inputWidgetHelper.cancel=ပယ်​ဖျက်ပါ
inputWidgetHelper.set=အစုလိုက်
inputWidgetHelper.clear=ရှင်းလင်းပါ

# Web Console API
stacktrace.anonymousFunction=<anonymous>
stacktrace.outputMessage=စောင့်ကြည့်ခြင်းအား %S, function %S, Line %S မှစမည်
timer.start=%S: အချိန်သတ်မှတ်ခြင်းစတင်ပြီး

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S တွင်ထပ်ပေါင်းဆော့ဝဲဖြင့်ဖွင့်ရသော ပါဝင်ဖွဲ့စည်းမှုရှိသှ်။ ၎င်းအား ဖွင့်မလား?
clickToPlayPlugins.activate=ဖွင့်ထားပါ
clickToPlayPlugins.dontActivate=ဖွင့်မထားပါနှင့်
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=ယခုဝဘ်ဆိုက် အတွက်ထပ်မမေးပါနှင့်
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=ပလပ်အင်များ

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=စကားဝှက်မှားနေပါတယ်

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=အဝင် ချိတ်ဆက်မှု
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=USB ဖြင့် အမှားရှာခြင်းဆက်ကြောင်းကို ခွင့်ပြုပါမည်လား။
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=%1$S:%2$S မှ အဝေးမှတဆင့်အမှားခြင်းဆိုင်ရာချိတ်ဆက်မှုကို ခွင့်ပြုပါမည်လား။ ဒီချိတ်ဆက်မှုသည် အဝေးရှိကိရိယာ၏ အထောက်အထားနှင့် အတည်ပြုရန်အတွက် QR ကုဒ်ဖတ်ရန်လိုအပ်သည်။ ကိရိယာ၏အချက်အလက်ကို ကွန်ပြူတာအားမှတ်ထားစေခြင်းအားဖြင့် နောင်တွင် ကုဒ်ဖတ်ခြင်းဆောင်ရွက်မှုများကို ရှောင်ရှားနိုင်သည်။
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=တားမြစ်ရန်
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=ခွင့်ပြုရန်
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=ရှာဖွေရန်
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=ရှာဖွေပြီး မှတ်ထားရန်
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR ကုဒ်ဖတ်ခြင်း မအောင်မြင်ပါ
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=QR code အား debugging အတွက် မရယူနိုင်ပါ။ Barcode Scanner အက်ပ်အား တပ်ဆင်ပြီးပြီ လားစစ်ဆေးပြီး ထပ်မံချိတ်ဆက် ကြည့်ပါ။
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=ကောင်းပြီ

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S အမှားရှာခြင်း ဖွင့်ထားသှ်
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=အက်ပ်
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Port %S တွင်နားထောင်နေသှ်
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=%S အတွက် အမှားရှာခြင်း ဖွင့်ထားသှ်
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=အဝေးထိန်းစစ်ဆေးခြင်းအား ဖွင့်ရန်ထိပါ

# Helper apps
helperapps.open=ဖွင့်ပါ
helperapps.ignore=လျစ်လျူရှု
helperapps.dontAskAgain=ယခုဝဘ်ဆိုက်အတွက် ထပ်မမေးပါနှင့်
helperapps.openWithApp2=%S အက်ပ်ဖြင့်ဖွင့်ပါ
helperapps.openWithList2=အက်ပ်တစ်ခုဖြင့် ဖွင့်ပါ
helperapps.always=အမြဲတမ်း
helperapps.never=ဘယ်တော့မှ
helperapps.pick=လုပ်ပေးမည့်သူ
helperapps.saveToDisk=ဒေါင်းလုဒ်ယူ
helperapps.alwaysUse=အမြဲတမ်း
helperapps.useJustOnce=တစ်ကြိမ်သာ

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=ဤဝဘ်ဆိုက်(%S)သည် သင့်ကွန်ပျူတာအတွင်း ပရိုဂရမ်တစ်ခုကို တပ်ဆင်ရန်ကြိုးပမ်းခဲ့သည်။
lwthemeInstallRequest.allowButton=ခွင့်ပြုပါ

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = သင့်ရဲ့ ကင်မရာကို %S နဲ့ ဝေမျှလိုပါသလား ?
getUserMedia.shareMicrophone.message = သင့်ရဲ့ မိုက်ကရိုဖုန်းကို  %S နဲ့ ဝေမျှလိုပါသလား ?
getUserMedia.shareCameraAndMicrophone.message = သင်၏ မိုက်ကရိုဖုန်း နှင့် ကင်မရာအား %S ဖြင့် ဝေမျှသုံးလိုပါသလား ?
getUserMedia.denyRequest.label = မမျှဝေပေးပါနှင့်
getUserMedia.shareRequest.label = မျှဝေမည်
getUserMedia.videoSource.default = ကင်မရာ %S
getUserMedia.videoSource.frontCamera = မျက်နှာဘက် ကင်မရာ
getUserMedia.videoSource.backCamera = ကျောဘက်ကင်မရာ
getUserMedia.videoSource.none = ဗီဒီယိုမရှိ
getUserMedia.videoSource.tabShare = ဖွင့်ရန် တပ်ဗ်တစ်ခုရွေးပါ
getUserMedia.videoSource.prompt = ရုပ်ရှင် ရင်းမြစ်
getUserMedia.audioDevice.default = မိုက်ကရိုဖုန်း %S
getUserMedia.audioDevice.none = အသံမရှိ
getUserMedia.audioDevice.prompt = သုံးရမည့် မိုက်ကရိုဖုန်း
getUserMedia.sharingCamera.message2 = ကင်မရာအားဖွင့်ထားသှ်
getUserMedia.sharingMicrophone.message2 = မိုက်ကရိုဖုန်းဖွင့်ထားသှ်
getUserMedia.sharingCameraAndMicrophone.message2 = ကင်မရာနှင့်မိုက်ကရိုဖုန်းဖွင့်ထားသှ်
getUserMedia.blockedCameraAccess = ကင်မရာအသုံးပြုခြင်းကို တားမြစ်ထားသည်။
getUserMedia.blockedMicrophoneAccess = မိုက္ကရိုဖုန်းအသုံးပြုခြင်းကို တားမြစ်ထားသည်။
getUserMedia.blockedCameraAndMicrophoneAccess = ကင်မရာနှင့် မိုက္ကရိုဖုန်းအသုံးပြုခြင်းကို တားမြစ်ထားသည်။

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = ကိုယ်ရေးကိုယ်တာ
userContextWork.label = အလုပ်
userContextBanking.label = ဘဏ်ဆိုင်ရာ
userContextShopping.label = ဈေးဝယ်

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=ဖတ်စက်ရွေးချယ်စရာများကို ပြရန် မျက်နှာပြင်ကို ထိပါ

#Open in App
openInApp.pageAction = အက်ပ်ထဲတွင်ဖွင့်ပါ
openInApp.ok = ကောင်းပြီ
openInApp.cancel = ရပ်

#Tab sharing
tabshare.title = "ဖွင့်ရန် တပ်ဗ်တစ်ခုရွေးပါ"
#Tabs in context menus
browser.menu.context.default = လင်ခ့်
browser.menu.context.img = ရုပ်ပုံ
browser.menu.context.video = ဗီဒီယို
browser.menu.context.audio = အသံ
browser.menu.context.tel = ဖုန်း
browser.menu.context.mailto = စာ

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=ပြမည့်စာရွေးပါ
feedHandler.subscribeWith=စာရင်းသွင်းမည့်

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S အားထောက်ပံ့မပေးတော့ပါ။ ကျေးဇူးပြုပြီး %2$S ကို အစားထိုးသုံးပါ

# Vibration API permission prompt
vibrationRequest.message = ကိရိယာကို တုန်စေရန် ဒီဆိုက်ကို ခွင့်ပြုပေးမည်လား။
vibrationRequest.denyButton = ခွင့်မပြုပါနှင့်
vibrationRequest.allowButton = ခွင့်ပြုပါ
