# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Historial
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Mostrar tu historial (%S)

remotetabs-panelmenu.label = Pestañas sincronizadas
remotetabs-panelmenu.tooltiptext2 = Mostrar pestañas de otros dispositivos

privatebrowsing-button.label = Nueva ventana privada
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Abrir una nueva ventana de navegación privada (%S)

save-page-button.label = Guardar página
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Guardar esta página (%S)

find-button.label = Buscar
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Buscar en esta página (%S)

open-file-button.label = Abrir archivo
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Abrir archivo (%S)

developer-button.label = Desarrollador
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Herramientas de desarrollador web (%S)

sidebar-button.label = Barras laterales
sidebar-button.tooltiptext2 = Mostrar barras laterales

add-ons-button.label = Complementos
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Administra tus complementos (%S)

preferences-button.label = Preferencias
preferences-button.tooltiptext2 = Abrir preferencias
preferences-button.tooltiptext.withshortcut = Abrir preferencias (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Opciones
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Abrir opciones

zoom-controls.label = Controles de tamaño
zoom-controls.tooltiptext2 = Controles de tamaño

zoom-out-button.label = Reducir Zoom
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Reducir tamaño (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Reiniciar nivel de ampliación (%S)

zoom-in-button.label = Aumentar Zoom
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Aumentar tamaño (%S)

edit-controls.label = Editar controles
edit-controls.tooltiptext2 = Editar controles

cut-button.label = Cortar
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Cortar (%S)

copy-button.label = Copiar
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Copiar (%S)

paste-button.label = Pegar
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Pegar (%S)

feed-button.label = Suscribir
feed-button.tooltiptext2 = Suscribirse a esta página

containers-panelmenu.label = Abrir pestaña contenedora
containers-panelmenu.tooltiptext = Abrir pestaña contenedora

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = Codificación del texto
characterencoding-button2.tooltiptext = Muestra la opciones de codificación de texto

email-link-button.label = Enviar enlace
email-link-button.tooltiptext3 = Enviar por correo un enlace a esta página

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Salir de %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Salir de %1$S (%2$S)

social-share-button.label = Compartir esta página
social-share-button.tooltiptext = Compartir esta página

panic-button.label = Olvidar
panic-button.tooltiptext = Olvidar el historial de navegación

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Abrir WebIDE (%S)

e10s-button.label = Nueva ventana Non-e10s
e10s-button.tooltiptext = Abrir una nueva ventana Non-e10s

toolbarspring.label = Espacio Flexible
toolbarseparator.label = Separador
toolbarspacer.label = Espacio
