<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "Gin mukato me ngec manyen">
<!ENTITY  history2.intro            "Ki keto ngec manyen magi">
<!ENTITY  closebutton.label         "Lor">

<!ENTITY  noupdates.label           "Pe kiketo ngec manyen pudi">

<!ENTITY  name.header               "Ket ngec manyen i nying">
<!ENTITY  date.header               "Ket Nino dwe">
<!ENTITY  type.header               "Kit">
<!ENTITY  state.header              "Kit ma tye kwede">

