# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=രഹസ്യവാക്ക് കാണിയ്ക്കുക
loginsMenu.copyPassword=രഹസ്യവാക്ക് പകര്‍ത്തുക
loginsMenu.copyUsername=ഉപയോക്തൃനാമം പകര്‍ത്തുക
loginsMenu.editLogin=പ്രവേശനം തിരുത്തൂ
loginsMenu.delete=വെട്ടി നീക്കുക

loginsDialog.confirmDelete=ഈ പ്രവേശനം നീക്കം ചെയ്യണോ?
loginsDialog.copy=പകര്‍ത്തുക
loginsDialog.confirm=ശരി
loginsDialog.cancel=റദ്ദാക്കുക

editLogin.fallbackTitle=പ്രവേശനം തിരുത്തൂ
editLogin.saved1=സൂക്ഷിച്ച പ്രവേശനം
editLogin.couldNotSave=മാറ്റങ്ങള്‍ സൂക്ഷിക്കുവാനായില്ല

loginsDetails.age=പ്രായം: %S ദിവസങ്ങള്‍

loginsDetails.copyFailed=പകര്‍ത്തുന്നതില്‍ പരാജയം
loginsDetails.passwordCopied=രഹസ്യവാക്ക് പകര്‍ത്തി
loginsDetails.usernameCopied=ഉപയോക്തൃനാമം പകര്‍ത്തി

loginsDetails.deleted=ലോഗിൻ നീക്കം ചെയ്തു

password-btn.show=പ്രദര്‍ശിപ്പിക്കുക
password-btn.hide=ഒളിപ്പിക്കുക
