# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (relinkDenied.message): Ideally, this string is short (it's
# a toast message).
relinkDenied.message = സമന്വയത്തിലേക്ക് മുമ്പേ പ്രവേശിച്ചു!
# LOCALIZATION NOTE (relinkDenied.openPrefs): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
relinkDenied.openPrefs = മുന്‍ഗണനകള്‍

relinkVerify.title = സമന്വയത്തിലേക്ക് പ്രവേശിക്കണമെന്നുറപ്പാണോ?
# LOCALIZATION NOTE (relinkVerify.message): Email address of a user previously signed in to Sync.
relinkVerify.message = നിങ്ങൾ മുമ്പ് മറ്റൊരു ഇമെയിൽ വിലാസവുമായി സമന്വയത്തിലേക്ക് പ്രവേശിച്ചു. പ്രവേശിക്കുന്നത് ഈ ബ്രൗസറിന്റെ അടയാളങ്ങൾ, രഹസ്യകോഡുകൾ, മറ്റു ക്രമീകരണങ്ങൾ എന്നിവ %S യുമായി ലയിപ്പിക്കുക
relinkVerify.continue = തുടരുക
relinkVerify.cancel = റദ്ദാക്കുക
