<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (translation.thisPageIsIn.label,
  -                     translation.translateThisPage.label):
  -  These 2 strings are used to construct a sentence that contains a dropdown
  -  showing the detected language of the current web page.
  -  In en-US it looks like this:
  -    This page is in [detected language] Translate this page?
  -  "detected language" here is a language name coming from the
  -  global/languageNames.properties file; for some locales it may not be in
  -  the correct grammar case to keep the same structure of the original
  -  sentence. -->

<!ENTITY translation.thisPageIsIn.label         "এই পৃষ্ঠাৰ ভাষা">
<!ENTITY translation.translateThisPage.label    "এই পৃষ্ঠা অনুবাদ কৰিব নে?">
<!ENTITY translation.translate.button           "অনুবাদ কৰক">
<!ENTITY translation.notNow.button              "এতিয়া নহয়">

<!ENTITY translation.translatingContent.label   "পৃষ্ঠাৰ সমল অনুবাদ কৰা হৈছে…">
<!-- LOCALIZATION NOTE (translation.translatedFrom.label,
  -                     translation.translatedTo.label,
  -                     translation.translatedToSuffix.label):
  -  These 3 strings are used to construct a sentence that contains 2 dropdowns
  -  showing the source and target language of a translated web page.
  -  In en-US it looks like this:
  -    This page has been translated from [from language] to [to language]
  -  "from language" and "to language" here are language names coming from the
  -  global/languageNames.properties file; for some locales they may not be in
  -  the correct grammar case to keep the same structure of the original
  -  sentence.
  -
  -  translation.translatedToSuffix.label (empty in en-US) is for locales that
  -  need to display some text after the second drop down for the sentence to
  -  be grammatically correct. -->

<!ENTITY translation.translatedFrom.label       "এই পৃষ্ঠাক">
<!ENTITY translation.translatedTo.label         "-লৈ">
<!ENTITY translation.translatedToSuffix.label   "">

<!ENTITY translation.showOriginal.button        "প্ৰকৃত দেখুৱাওক">
<!ENTITY translation.showTranslation.button     "অনুবাদ দেখুৱাওক">

<!ENTITY translation.errorTranslating.label     "এই পৃষ্ঠা অনুবাদ কৰোতে এটা ত্ৰুটি হৈছে।">
<!ENTITY translation.tryAgain.button            "পুনৰ চেষ্টা কৰক">

<!ENTITY translation.serviceUnavailable.label   "অনুবাদ এই মূহুৰ্তত উপলব্ধ নহয়। অনুগ্ৰহ কৰি পিছত চেষ্টা কৰি চাওক।">

<!ENTITY translation.options.menu               "বিকল্পসমূহ">
<!-- LOCALIZATION NOTE (translation.options.neverForSite.accesskey,
  -                     translation.options.preferences.accesskey):
  -  The accesskey values used here should not clash with the value used for
  -  translation.options.neverForLanguage.accesskey in translation.properties
  -->
<!ENTITY translation.options.neverForSite.label "এই ছাইটক কেতিয়াও অনুবাদ নকৰিব">
<!ENTITY translation.options.neverForSite.accesskey "e">
<!ENTITY translation.options.preferences.label  "অনুবাদৰ পছন্দসমূহ">
<!ENTITY translation.options.preferences.accesskey "T">
<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -->

<!ENTITY translation.options.attribution.beforeLogo "অনুবাদ কৰিছে">
<!ENTITY translation.options.attribution.afterLogo "">
<!-- LOCALIZATION NOTE (translation.options.attribution.poweredByYandex,
                        translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  translation.options.attribution.poweredByYandex is displayed instead of
  -  the other two strings when yandex translation engine is preferred by the
  -  user.
  -->
