# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = ಈ ಮೌಲ್ಯವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಲು ಗುಪ್ತಪದ ನಿರ್ವಾಹಕನನ್ನು ಬಳಸು.
rememberPassword = ಈ ಮೌಲ್ಯವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಲು ಗುಪ್ತಪದ ನಿರ್ವಾಹಕನನ್ನು ಬಳಸು.
savePasswordTitle = ಖಚಿತಪಡಿಸು
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = ನೀವು %1$S ಅನ್ನು %2$S ನ ಲಾಗಿನ್ ಆಗಿ ಉಳಿಸಲು ಬಯಸುತ್ತೀರಾ?
saveLoginButtonAllow.label = ಉಳಿಸು
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = ಉಳಿಸಬೇಡ
saveLoginButtonDeny.accesskey = D
updateLoginMsg = ನೀವು ಈ ಲಾಗಿನ್ ಅನ್ನು ಪರಿಷ್ಕರಿಸಲು ಬಯಸುತ್ತೀರಾ?
updateLoginMsgNoUser = ನೀವು ಈ ಲಾಗಿನ್ ಅನ್ನು ಪರಿಷ್ಕರಿಸಲು ಬಯಸುತ್ತೀರಾ?
updateLoginButtonText = ಅಪ್‌ಡೇಟ್
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = ಪರಿಷ್ಕರಿಸಬೇಡ
updateLoginButtonDeny.accesskey = D
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = "%1$S" ಗಾಗಿ %2$S? ನಲ್ಲಿ ಗುಪ್ತಪದವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಲು ನೀವು ಬಯಸುವಿರಾ?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = %S ನಲ್ಲಿ ಗುಪ್ತಪದವನ್ನು ನೆನಪಿಟ್ಟುಕೊಳ್ಳಲು ನೀವು ಬಯಸುವಿರಾ?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=ಬಳಕೆದಾರನ ಹೆಸರಿಲ್ಲ
togglePasswordLabel=ಗುಪ್ತಪದ ತೋರಿಸು
togglePasswordAccessKey2=h
notNowButtonText = ಈಗ ಬೇಡ (&N)
notifyBarNotNowButtonText = ಈಗ ಬೇಡ
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = ಈ ತಾಣಕ್ಕೆ ಎಂದಿಗೂ ಬೇಡ (&v)
notifyBarNeverRememberButtonText2 = ಎಂದಿಗೂ ಉಳಿಸಬೇಡ
notifyBarNeverRememberButtonAccessKey2 = e
rememberButtonText = ನೆನಪಿಟ್ಟುಕೋ (&R)
notifyBarRememberPasswordButtonText = ಗುಪ್ತಪದವನ್ನು ನೆನಪಿಟ್ಟುಕೊ
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = ಗುಪ್ತಪದದ ಬದಲಾವಣೆಯನ್ನು ಖಚಿತಪಡಿಸು
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = "%S" ಗಾಗಿ ಶೇಖರಿಸಿಡಲಾದ ಗುಪ್ತಪದವನ್ನು ನೀವು ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ಬಯಸುವಿರಾ?\u0020
updatePasswordMsgNoUser = ಶೇಖರಿಸಿಡಲಾದ ಗುಪ್ತಪದವನ್ನು ನೀವು ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ಬಯಸುವಿರಾ?
notifyBarUpdateButtonText = ಗುಪ್ತಪದವನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡು
notifyBarUpdateButtonAccessKey = U
notifyBarDontChangeButtonText = ಬದಲಾಯಿಸಬೇಡ
notifyBarDontChangeButtonAccessKey = D
userSelectText2 = ಪರಿಷ್ಕರಿಸಬೇಕಿರುವ ಲಾಗಿನ್‍ ಅನ್ನು ಆಯ್ಕೆ ಮಾಡು:
hidePasswords=ಗುಪ್ತಪದಗಳನ್ನು ಅಡಗಿಸು
hidePasswordsAccessKey=P
showPasswords=ಗುಪ್ತಪದಗಳನ್ನು ತೋರಿಸು
showPasswordsAccessKey=P
noMasterPasswordPrompt=ನಿಮ್ಮ ಗುಪ್ತಪದಗಳನ್ನು ತೋರಿಸಲು ನೀವು ಖಚಿತವಾಗಿಯೂ ಬಯಸುತ್ತೀರ?
removeAllPasswordsPrompt=ಎಲ್ಲಾ ಗುಪ್ತಪದಗಳನ್ನೂ ತೆಗೆದುಹಾಕಲು ನೀವು ಖಚಿತವಾಗಿಯೂ ಬಯಸುತ್ತೀರ?
removeAllPasswordsTitle=ಎಲ್ಲಾ ಗುಪ್ತಗಳನ್ನು ತೆಗೆದು ಹಾಕು
removeLoginPrompt=ನೀವು ಲಾಗಿನ್‌ಅನ್ನು ಖಚಿತವಾಗಿಯೂ ತೆಗೆದುಹಾಕಲು ಬಯಸುತ್ತೀರಾ?
removeLoginTitle=ಲಾಗಿನ್ ತೆಗೆದುಹಾಕಿ
loginsDescriptionAll2=ಈ ಕೆಳಗಿನ ತಾಣಗಳ ‌ಲಾಗಿನ್‌ಗಳು ನಿಮ್ಮ ಗಣಕದಲ್ಲಿ ಶೇಖರಿಸಲ್ಪಟ್ಟಿವೆ
loginsDescriptionFiltered=ಈ ಕೆಳಗಿನ ಲಾಗಿನ್‌ಗಳು ನಿಮ್ಮ ಹುಡುಕಾಟಕ್ಕೆ ತಾಳೆಯಾಗುತ್ತವೆ:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=ಬಳಕೆದಾರನ ಹೆಸರಿಲ್ಲ
duplicateLoginTitle=ಲಾಗಿನ್ ಈಗಾಗಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ
duplicateLogin=ದ್ವಿಪ್ರತಿ ಲಾಗಿನ್ ಈಗಾಗಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningLearnMore = ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=ಎಲ್ಲವನ್ನು ತೆಗೆ
removeAll.accesskey=A
removeAllShown.label=ತೋರಿಸಿರುವ ಎಲ್ಲವನ್ನು ತೆಗೆದು ಹಾಕು
removeAllShown.accesskey=A
