# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=කරුණාකර PSM පෞද්ගලික ආරක්‍ෂක මෙවලම් සඳහා පෞද්ගලික ආරක්‍ෂක රහස්පදය ඇතුළත් කරන්න.

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=පහත දැක්වෙන කාරණය සඳහා ඔබට "%S" විශ්වාසි කිරීමට අවශ්‍යද?
unnamedCA=සහතික අධිකාරිය (නිර්ණාමික)

# For editing cert trust
editTrustCA="%S" සහතිකය සහතික අධිකාරිය නියෝජය කරයි.

# For Deleting Certificates
deleteSslCertConfirm3=ඔබට විශ්වාසද? ඔබට මෙම සේවාදායක හැරදැමීම් මැකීමට අවශ්‍යද?
deleteSslCertImpact3=If you delete a server exception, you restore the usual security checks for that server and require it uses a valid certificate.
deleteSslCertTitle3=සේවාදායක සහතික හැරදැමීම් මකන්න

deleteUserCertConfirm=මෙම සහතික මැකීමට අවශ්‍ය බවට ඔබට විශ්වාසද?
deleteUserCertImpact=ඔබ ඔබගේම සහතිකයක් මැකුවහොත්, ඔබේ අනන්‍යතාවය දැක්වීමට තවදුරටත් එය භාවිතා කළ නොහැකි ය.
deleteUserCertTitle=ඔබගේ සහතික මකන්න

deleteCaCertConfirm2=You have requested to delete these CA certificates. For built-in certificates all trust will be removed, which has the same effect. Are you sure you want to delete or distrust?
deleteCaCertImpactX2=If you delete or distrust a certificate authority (CA) certificate, this application will no longer trust any certificates issued by that CA.
deleteCaCertTitle2=Delete or Distrust CA Certificates

deleteEmailCertConfirm=මෙම පුද්ගලයින්ගේ විද්‍යුත් තැපැල් සහතික මැකීමට අවශ්‍ය බව ඔබට විශ්වාසද?
deleteEmailCertImpactDesc=ඔබ කිසිවෙකුගේ විද්‍යුත් තැපැල් සහතිකයක් මැකුවහොත් එම පුද්ගලයාට කිසිවිටෙක සංකේතාංකනය කළ විද්‍යෘත් තැපැලක් යැවිය නොහැක.
deleteEmailCertTitle=විද්‍යුත් තැපැල් සහතික මකන්න

deleteOrphanCertConfirm=ඔබට විශ්වාසද? ඔබට මෙම සහතිකය මැකීමට අවශ්‍යද?
deleteOrphanCertTitle=සහතික මැකීම

# PKCS#12 file dialogs
chooseP12RestoreFileDialog2=Certificate File to Import
chooseP12BackupFileDialog=රක්‍ෂිත ගොනු නාමය
file_browse_PKCS12_spec=PKCS12 ගොනු
getPKCS12FilePasswordMessage=කරුණාකර මෙම සහතික උපස්ථය සංකේතනය සඳහ භාවිත කළ මුරපදය ඇතුළත් කරන්න:

# Cert verification
certVerified=මෙම සහතිකය පහත දැක්වෙන පරිශීලකයන් සඳහා සත්‍යාපනය කර ඇත:
certNotVerified_CertRevoked=සහතිකය අවලංගුවු බැවින් මෙම සහතිකය සත්‍යාපනය කළ නොහැකි විය.
certNotVerified_CertExpired=සහතිකය කල්ඉක්මවු බැවින් මෙම සහතිකය සත්‍යාපනය කළ නොහැකි විය.
certNotVerified_CertNotTrusted=සහතිකය සැකසහිත බැවින් මෙම සහතිකය සත්‍යාපනය කළ නොහැකි විය.
certNotVerified_IssuerNotTrusted=නිකුත් කරන්නා සැකසහිත බැවින් මෙම සහතිකය සත්‍යාපනය කළ නොහැකි විය.
certNotVerified_IssuerUnknown=නිකුත් කරන්නා නොදන්නා බැවින් මෙම සහතිකය සත්‍යාපනය කළ නොහැකි විය.
certNotVerified_CAInvalid=CA සහතිකය සාවද්‍ය බැවින් මෙම සහතිකය සත්‍යාපනය කළ නොහැකි විය.
certNotVerified_AlgorithmDisabled=ආරක්ශාකාරී නොවන බැවින් අක්‍රීය කළ ඇල්ගොරිතමයක් භාවිතයෙන් සන් කර ඇති නිසා මෙම සහතිකය තහවුරු කළ නොහැක.
certNotVerified_Unknown=නොදන්නා හේතුවක් මත මෙම සහතිකය සත්‍යාපනය කළ නොහැකි විය.

# Client auth
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=ආයතනය: "%S"
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=නිකුත් කළේ: "%S"
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.

# Page Info
pageInfo_NoEncryption=සම්බන්ධතාවය සංකේතාංකනය කර නැත
pageInfo_Privacy_None1=%S වෙබ් අඩවිය ඔබ බලන පිටුව සඳහා සංකේතාංකන සහාය නොදක්වයි.
pageInfo_Privacy_None2=අන්තර්ජාලය හරහා සංකේතාංකනය නොකර දත්ත යැවු දත්ත හුවමාරු විමේදි වෙනත් අයට බලා ගත හැක.\u0020
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=සම්බන්ධතාවය සංකේතාංකනයකර අැත(%1$S, %2$S bit keys, %3$S)
pageInfo_BrokenEncryption=බිඳුනු සංකේතනයක් (%1$S, %2$S බිටු යතුරු %3$S)
pageInfo_Privacy_Encrypted1=ඔබ බලමින් සිටන පිටුව අන්තර්ජාලය හරහා යැවීමට පෙර සංකේතාංකනය කළ එකකි.
pageInfo_Privacy_Encrypted2=සංකේතාන්කනය පරිගණක දෙකක් අතර හුවමාරු වන දත්ත අවසර නොලත් පුද්ගලයින්ට කියවීම ඉතා අපහසු වේ. එමනිසා ජාලය හරහා පිටුව ගමන් කිරීමේදි කිසිවෙකුට කියවිමේ හැකියාවක් නැත.
pageInfo_MixedContent=සබධතාවය අර්‍ධවශයෙන් සංකේතාංකනය කර ඇත
pageInfo_MixedContent2=ඔබ භාවිත කළ පිටුවේ කොටසක් අන්තර්ජාලය හරහා දත්ත හුවමාරුවට පෙර සංකේතාකණය කර නොතිබිණි.
pageInfo_WeakCipher=මෙම අඩවියට ඔබේ ඇති සබඳතාවය දුර්වල සංකේතනයක් භාවිත කරන අතර පුද්ගලික නොවේ.  අන්‍යයන්ට ඔබේ තොරතුරු නැරඹිය හැකි අතර ජාල අඩවියේ හැසිරීම වෙනස් කළ හැක.

# Cert Viewer
# LOCALIZATION NOTE(certViewerTitle): Title used for the Certificate Viewer.
# %1$S is a string representative of the certificate being viewed.
notPresent=<සහතිකයේ කොටසක් නොවේ>

# Token Manager
password_not_set=(සකසා නැත)
failed_pw_change=ප්‍රධාන රහස්පදය වෙනස් කළ නොහැක.
incorrect_pw=ඔබ දැනට ඇති නිවැරදි ප්‍රධාන රහස්පදය ඇතුළත් කළ යුතුවේ. කරුණාකර යළි උත්සාහ කරන්න.
pw_change_ok=ප්‍රධාන රහස්පදය සාර්තකව වෙනස් කෙරින.
pw_erased_ok=අවවාදයයි! ඔබ විසින් ඔබේ ප්‍රධාන රහස්පදය මකන ලදි.\u0020
pw_not_wanted=අවවාදයයි! ඔබ ප්‍රධාන රහස්පදයක් භාවිතා නොකිරීමට තීරණය කර ඇත.
pw_empty_warning=ඔබේ ගබඩා කළ වෙබ් සහ විද්‍යුත් තැපැල් රහස්පද, පෝරම දත්ත සහ පෞද්ගලික යතුරු ආරක්‍ෂා නොවනු ඇත.
pw_change2empty_in_fips_mode=ඔබ දැනට සිටින්නේ FIPS මාදිලියෙනි. FIPS සඳහා ශුන්‍ය-නොවන ප්‍රධාන රහස්පදයක් අවශ්‍යය.
login_failed=ප්‍රවේශය අසාර්ථකයි
devinfo_modname=මොඩියුලය
devinfo_modpath=පෙත
devinfo_label=ලේබලය
devinfo_manID=නිෂ්පාදකයා
devinfo_serialnum=අනුක්‍රමික අංකය
devinfo_hwversion=HW අනුවාදය
devinfo_fwversion=FW අනුවාදය
devinfo_status=තත්වය
devinfo_desc=විස්තරය
devinfo_stat_disabled=අක්‍රීයයි
devinfo_stat_notpresent=දැනට නැත
devinfo_stat_uninitialized=ආනාරම්ඹව
devinfo_stat_notloggedin=අප්‍රවේශිත
devinfo_stat_loggedin=ප්‍රවේශිත
devinfo_stat_ready=සූදානම්
enable_fips=සක්‍රීය FIPS
disable_fips=FIPS  අක්‍රීය කරන්න
fips_nonempty_password_required=FIPS මාදිලියේදී සෑම ආරක්ෂක උපාංගයකටම ඔබ ප්‍රධාන රහස්පදයක් යොදා තිබීම අවශ්‍යය. FIPS මාදිලිය සක්‍රීය කිරීමට පළමු රහස්පද‍ය ඇතුළත් කරන්න.
unable_to_toggle_fips=Unable to change the FIPS mode for the security device. It is recommended that you exit and restart this application.

resetPasswordConfirmationTitle=ප්‍රධාන රහස්පදය නැවත සකසන්න
resetPasswordConfirmationMessage=ඔබේ රහස් පදය නැවත සැකසිනි.

# Import certificate(s) file dialog
importEmailCertPrompt=ආයාත කිරීමට වෙනත් කෙනෙකුගේ විද්‍යුත් තැපැල් සහතික ඇතුළත් ගොනුව තෝරන්න
importCACertsPrompt=ආයාත කිරීමට CA සහතික(ය) ඇති ගොනු තෝරන්න
file_browse_Certificate_spec=සහතික ගොනු

# Cert export
SaveCertAs=සහතිකය ගොනුවට සුරකින්න
CertFormatBase64=X.509 (PEM) සහතිකය\u0020
CertFormatBase64Chain=X.509 Certificate with chain (PEM)
CertFormatDER=X.509 (DER) සහතිකය
CertFormatPKCS7=X.509 (PKCS#7) සහතිකය
CertFormatPKCS7Chain=X.509 Certificate with chain (PKCS#7)
writeFileFailure=ගොනු දෝෂය
writeFileFailed=%S ගොනුවට ලිවිය නොහැක:\n%S.
writeFileAccessDenied=ප්‍රවේශය වලකා ඇත
writeFileIsLocked=ගොනුව අගුලු දමා ඇත
writeFileNoDeviceSpace=මෙවලමේ ඉඩ ඉතිරිව නැත
writeFileUnknownError=නොදන්නා දෝෂය

# Add Security Exception dialog
addExceptionBrandedWarning2=You are about to override how %S identifies this site.
addExceptionInvalidHeader=මෙම අඩවිය සාවද්‍ය දත්ත මගිවන හදුනාගැනීමට උත්සාහ කරයි.
addExceptionDomainMismatchShort=වැරදි අඩවියක්
addExceptionDomainMismatchLong2=සහතිකය යම් අයෙකු විසින් මෙම වෙබ් අඩවිය නොමග යැවීමට තැත් කරන බව අදහස් හැකි වෙනස් වෙබ් අඩවිය , අයත් ය.
addExceptionExpiredShort=කල් ඉකුත්වූ දත්ත
addExceptionExpiredLong2=සහතිකය දැනට වලංගු නැත . සොරකම් කළ හෝ නැති වූ අතර, මෙම වෙබ් අඩවිය වෙනත් පුද්ගලයින්ගේ ගමන් බලපත්ර ළඟ තබාගෙන කෙනෙකු විසින් ඒවා භාවිතා කරනු ලැබිය හැකි වී ඇති විය හැක.
addExceptionUnverifiedOrBadSignatureShort=නොදන්නා අනන්‍යතාවක්
addExceptionUnverifiedOrBadSignatureLong2=හඳුනාගත් බලධාරියකුගෙන් හෝ ආරක්ශාකාරී අත්සනකින් තහවුරු කර නොමැති බැවින්, සහතිකය විශ්වාස කළ නොහැක.
addExceptionValidShort=වලංගු සහතිකයක්
addExceptionValidLong=මෙම අඩවිය නිරවද්‍ය, සත්‍යාපනය කළ හදුනාගැනීමක් ලබාදේ. හැරදැමීමක් එක් කිරීමට අවශ්‍ය නැත.
addExceptionCheckingShort=තොරතුරු පිරික්සමින්
addExceptionCheckingLong2=අඩවිය හදුනා ගැනීමට උත්සාහ කරමින්…
addExceptionNoCertShort=තොරතුරු නැත
addExceptionNoCertLong2=ලබා දුන් අඩවිය සඳහා හදුනා ගැනිමේ තත්ත්වය ලබා ගත නොහැකි විය.
