# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Tab'ana' utzil tanik'oj chi ütz ri URL k'a ri' tatojtob'ej chik.
fileNotFound=Man nilitäj ta ri yaksamaj %S. Tajikib'a' ri k'ojlemal richin natojtob'ej chik.
fileAccessDenied=Man wachel ta ri yakb'äl pa %S.
dnsNotFound2=Man xilitäj ta %S. Tanik'oj ri b'i'aj richin natojtob'ej chik.
unknownProtocolFound=Jun chi ke re (%S) man tz'ib'an ta rub'i' ri rub'eyal samaj o man nokisäx ta pa re rusamajixik re'.
connectionFailure=Xq'at ri okem toq nutojtojb'ej nok pa %S.
netInterrupt=K'ate' xk'is ri okem pa %S. Jujik chi xeq'axäx juk'an chik jujun taq tzij.
netTimeout=Ri samaj xik'o ri ramaj richin nroyob'ej richin nutojtob'ej nok pa %S.
redirectLoop=Xik'o rupam richin niq'axäx juk'an chik re URL re'.  Man xtikïr a xusamajib'ej re ruxaq nik'utüx.  Rik'in jub'a' eq'aton ri taq kaxlanwey.
confirmRepostPrompt=Richin nik'ut pe re ruxaq re', ri samajel k'o chi nutäq etamab'äl richin nukamuluj ronojel samaj (achi'el una rukanoxik o jun rujikib'axik k'utuj) ri ya samajib'en chik.
resendButton.label=Titaq chik
unknownSocketType=Man tikirel ta nik'ut pe re jun ruchakul re' we man ayakon ta ri Runuk'samajel ruchajixik winäq (PSM). Taqasaj chuqa' tayaka' PSM richin natojtob'ej chik, o tataqa' rutzijol chi re ri anuk'samajel q'inoj.
netReset=Man k'o ta tzij chupam ri wuj.
notCached=Man k'o ta chik re wuj re'.
netOffline=Man tikirel ta nitz'et re wuj re' toq chupinäq. Richin yatok, tawelesaj retal ri tisamäj pa chupuj pa ri k'utüy samaj Yakb'äl.
isprinting=Man tikirel ta nijal re wuj toq tajin nitz'ajb'äx chuqa' we nijaq ri nab'ey rutzub'al.
deniedPortAccess=Ri okem pa ri b'ey xya' retal xchupitäj ruma chajinïk.
proxyResolveFailure=Man xilitäj ta ri proxi ruk'u'x samaj tz'ib'an rub'i'. Tanik'oj ri runuk'ulem chuqa' tatojtob'ej chik qa.
proxyConnectFailure=Xxutüx ri okem toq notojtob'ej nok rik'in ri proxi ruk'u'x samaj b'anon runuk'ulem. Tanik'oj ri runuk'ulem ri proxi richin natojtob'ej chik.
contentEncodingError=Ri ruxaq nawajo' natzu', man tikirel ta nik'ut pe, ruma nrokisaj jun ruwäch chi jitz'oj, ri man ütz ta chuqa' man nik'ul ta.
unsafeContentType=Man tikirel ta nik'ut pe chawäch ri ruxaq k'amaya'l tajin natojtob'ej yatok chupam ruma k'o chi kikojol jun ruwäch chi yakb'äl, ri man ütz ta chi tijaq. Katzijon el kik'in ri e rajaw richin naya' rutzijol chi ke re k'ayewal re'.
externalProtocolTitle=Rutaqowuj rij rub'eyal samaj
externalProtocolPrompt=K'o chi naitzïj jun rij chokoy richin yesamajïx %1$S: taq ximöy.\n\n\nXimöy k'utun:\n\n%2$S\n\nChokoy: %3$S\n\n\nWe man awoyob'en ta re taqowuj re', jik chi tajin nitojtob'ëx nib'anatäj jun k'ayewal pa ri jun chik kema'. Taq'ata' re jun taqowuj re' o manäq we awetaman chi man nitzelan ta.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Man etaman ta ruwäch>
externalProtocolChkMsg=Tinatäx ri nucha'oj kichin re kiwäch taq ximonel re'.
externalProtocolLaunchBtn=Titzij ri chokoy
malwareBlocked=Re ruxaq k'amaya'l pa %S xya' rutzijol chi niqeleb'en, ruma ri' toq xq'at ruma ach'ojin achajinik.
unwantedBlocked=Re ruxaq k'amaya'l re' %S xya' rutzijol chi nik'atzin chi ke ri itzel taq kema', ruma ri' xq'eleb'ëx richin ri rajowaxik chajinïk.
deceptiveBlocked=Re ruxaq k'amaya'l pa %S xya' rutzijol chi niqeleb'en, ruma ri' toq xq'at ruma ach'ojin chajinïk.
cspBlocked=Re jun ruxaq k'amaya'l re' k'o jun runa'oj richin rnuchajij rupam, ri man nuya' ta q'ij chi ke re' rub'eyal nisamajïx.
corruptedContentErrorv2=Ri ruxaq k'amaya'l pa %S xuk'ulwachij jun tz'ilanem pa rub'eyal rusamaj k'amab'ey, ri man tikirel ta nib'an rutzil.
remoteXUL=Re jun ruxaq re' nrokisaj jun k'ak'a' samaj man okel ta, ri man k'o ta chik pa Firefox.
sslv3Used=Man yojtikïr ta niqajikib'a' kichajixik ri taq atzij pa %S ruma chi nrokisaj SSLv3, jun rub'eyal samaj pa ruwi' man ütz ta chi chajinïk.
weakCryptoUsed=Ri rajaw re %S man ütz ta xunuk'ub'ej ri ruxaq k'amaya'l. Richin natob'ej ri awetamab'al richin man teleq'äx, man jikïl ta chi nisamajïx ri rokem re ruxaq re' pa k'amaya'l.
inadequateSecurityError=Ri ruxaq k'amaya'l xutojtob'ej xuloq'k'ayij jun ütz ruxak jikomal.
blockedByPolicy=Ri amoloj xuq'ät okem pa re ruxaq o ajk'amaya'l ruxaq re'.
