# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title=Badania Shield
removeButton=Usuń

activeStatus=Aktywne
completeStatus=Zakończone

updateButtonWin=Opcje
updateButtonUnix=Preferencje
learnMore=Więcej informacji
noStudies=Dotychczas brak przeprowadzonych badań.
disabledList=To jest lista przeprowadzonych badań. Nowe badania nie będą prowadzone.
enabledList=%S może od czasu do czasu instalować i przeprowadzać badania. Lista przeprowadzonych jest wyświetlana poniżej.
