# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Hãy bắt đầu
onboarding.skip-tour-button-label=Bỏ qua
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Tìm hiểu thêm
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Bạn mới sử dụng %S?\n Hãy bắt đầu.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S hoàn toàn mới.\n Xem những gì bạn có thể làm!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Đóng
onboarding.notification-icon-tooltip-updated=Xem có gì mới!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Bỏ qua

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Hoàn thành

onboarding.tour-private-browsing=Duyệt web riêng tư
onboarding.tour-private-browsing.title2=Duyệt web theo cách của bạn.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Bạn muốn giữ gì đó cho chính mình? Sử dụng chế độ duyệt web riêng tư với trình chống theo dõi. %S sẽ chặn trình theo dõi trực tuyến trong khi bạn duyệt web và sẽ không lưu lịch sử của bạn sau khi bạn kết thúc phiên.
onboarding.tour-private-browsing.button=Hiển thị duyệt web riêng tư trên bảng chọn
onboarding.notification.onboarding-tour-private-browsing.title=Duyệt web theo cách của bạn.
onboarding.notification.onboarding-tour-private-browsing.message2=Bạn muốn giữ gì đó cho chính mình? Sử dụng duyệt web riêng tư với trình chống theo dõi.

onboarding.tour-addons=Tiện ích
onboarding.tour-addons.title2=Làm được nhiều việc hơn.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.button=Hiển thị tiện ích trên bảng chọn
onboarding.notification.onboarding-tour-addons.title=Làm được nhiều việc hơn.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.

onboarding.tour-customize=Tùy biến
onboarding.tour-customize.title2=Sắp xếp lại thanh công cụ.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.notification.onboarding-tour-customize.title=Sắp xếp lại thanh công cụ.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.

onboarding.tour-default-browser=Trình duyệt mặc định
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Đặt %S làm trình duyệt mặc định của bạn.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Bạn yêu thích %1$S? Hãy đặt nó làm trình duyệt mặc định của bạn. Mở một liên kết từ các ứng dụng khác, và %1$S sẽ tự động mở hộ bạn.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Mở cài đặt trình duyệt mặc định
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Đặt %S làm Trình duyệt Mặc định của bạn
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Bạn đã nắm được!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S hiện đang là trình duyệt mặc định của bạn.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName

onboarding.tour-sync2=Đồng bộ
onboarding.tour-sync.title2=Tiếp tục trang mà bạn vừa rời khỏi.
onboarding.tour-sync.logged-in.title=Bạn đã đăng nhập vào Đồng bộ!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Tạo tài khoản Firefox
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=tiếp tục với Firefox Sync
onboarding.tour-sync.button=Tiếp tục
onboarding.tour-sync.connect-device.button=Kết nối thiết bị khác
onboarding.tour-sync.email-input.placeholder=Email
onboarding.notification.onboarding-tour-sync.title=Tiếp tục trang mà bạn vừa rời khỏi.

onboarding.tour-library=Thư viện
onboarding.tour-library.title=Đồng hành cùng nhau.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.button2=Hiển thị bảng chọn thư viện
onboarding.notification.onboarding-tour-library.title=Đồng hành cùng nhau.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Thư viện %S mới đặt những thứ tuyệt vời mà bạn đã khám phá ra trên web ở một nơi thuận tiện.

onboarding.tour-singlesearch=Thanh địa chỉ
onboarding.tour-singlesearch.title=Tìm thấy nó nhanh hơn.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.button=Hiển thị thanh địa chỉ
onboarding.notification.onboarding-tour-singlesearch.title=Tìm thấy nó nhanh hơn.

onboarding.tour-performance=Hiệu suất
onboarding.tour-performance.title=Duyệt web với điều tốt nhất của chúng.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.notification.onboarding-tour-performance.title=Duyệt web với điều tốt nhất của chúng.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Ảnh chụp màn hình
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
