# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=கடைசி #1 நாளுக்கானசெயலிழப்பு அறிக்கை; கடைசி #1 நாட்களுக்கான செயலிழப்பு அறிக்கை

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 நிமிடம் முன்பு;#1 நிமிடங்கள் முன்பு

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 மணி நேரம் முன்பு;#1 மணி நேரங்கள் முன்பு

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 நாள் முன்பு;#1 நாட்கள் முன்பு

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=அனைத்து செயலிழப்பு அறிக்கைகள்(கொடுக்கப்பட்ட காலத்திற்க்குட்பட்ட நிலுவைலுள்ள #1 செயலிழப்பு );அனைத்து செயலிழப்பு அறிக்கைகள்(கொடுக்கப்பட்ட காலத்திற்க்குட்பட்ட நிலுவைலுள்ள #1 செயலிழப்புகள் )

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=அசல் தரவு ஒட்டுப்பலகைக்கு நகலெடுக்கப்பட்டது

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=உரை ஒட்டுப்பலகைக்கு நகலெடுக்கப்பட்டது

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = உங்களுடைய வரைகலை இயக்கியின் பதிப்பின் காரணமாக தடுக்கப்பட்டது.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = உங்கள் கிராஃபிக்ஸ் இயக்கி பதிப்புக்கு தடுக்கப்பட்டது. உங்கள் கிராஃபிக்ஸ் இயக்கியை %S அல்லது சமீபத்திய பதிப்பாக புதுப்பிக்க முயற்சிக்கவும்.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = தீர்க்கப்படாத இயக்கி சிக்கல்களின் காரணமாக உங்கள் கிராஃபிக்ஸ் கார்டுக்கு தடுக்கப்பட்டது.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = உங்கள் இயக்க முறைமை பதிப்புக்கு தடுக்கப்பட்டது.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = பதிவகத்திற்கும் DLL கோப்புக்கும் பொருந்தாத உங்களின் வரைகலை இயக்கியின் பதிப்பை தடுக்கப்பட்டது.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ClearType அளவுருக்கள்

compositing = தொகுப்பு
hardwareH264 = வன்பொருள் H264 குறியேற்றம்
mainThreadNoOMTC = முக்கிய இழை, OMTC இல்லை
yes = ஆம்
no = இல்லை
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = கிடைத்தது
missing = காணவில்லை

gpuDescription = விளக்கம்
gpuVendorID = விற்பனையாளர் ID
gpuDeviceID = சாதன ID
gpuSubsysID = துணைக்கட்டக ID
gpuDrivers = இயக்கிகள்
gpuRAM = நினைவகம்
gpuDriverVersion = இயக்கி பதிப்பு
gpuDriverDate = இயக்கி தேதி
gpuActive = செயலிலுள்ளது
webgl1WSIInfo = WebGL 1 இயக்கியின் WSI தகவல்
webgl1Renderer = WebGL 1 இயக்கி வரைவு
webgl1Version = WebGL 1 இயக்கி பதிப்பு
webgl1DriverExtensions = WebGL 1 இயக்கி நீட்சிகள்
webgl1Extensions = WebGL 1 நீட்சிகள்
webgl2WSIInfo = WebGL 2 இயக்கி WSI தகவல்
webgl2Renderer = WebGL 2 இயக்கி வரைவு
webgl2Version = WebGL 2 இயக்கி பதிப்பு
webgl2DriverExtensions = WebGL 2 இயக்கி நீட்சிகள்
webgl2Extensions = WebGL 2 நீட்சிகள்
GPU1 = ஜிபியு #1
GPU2 = ஜிபியு #2
blocklistedBug = தெரிந்தக் காரணங்களுக்காக தடுக்கப்படடது
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = வழு %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = தடுக்கப்பட்டது; தோல்விக்கன குறியீடு %1$S
d3d11layersCrashGuard = D3D11 தொகுப்பி
d3d11videoCrashGuard = D3D11 காணொளி குறியவிழி
d3d9videoCrashGuard = D3D9 காணொளி குறியவிழி
glcontextCrashGuard = OpenGL
resetOnNextRestart = அடுத்த மீள்துவக்கத்தில் மீட்டமை
gpuProcessKillButton = GPU செயல்பாடுகளை நிறுத்து
gpuDeviceResetButton = சாதன மீட்டமைத்தலைத் தூண்டு

audioBackend = ஒலி பின்புலம்
maxAudioChannels = அதிகபட்ச சேனல்கள்
channelLayout = விருப்பமான சேனல் அமைப்பு
sampleRate = விருப்பமான மாதிரி விகிதம்

minLibVersions = எதிர்பார்க்கப்படும் குறைந்தபட்ச பதிப்பு
loadedLibVersions = பயன்பாட்டிலுள்ள பதிப்பு

hasSeccompBPF = Seccomp-BPF (கணினி அழைத்தல் வடிகட்டி)
hasSeccompTSync = Seccomp இழை ஒத்திசைவு
hasUserNamespaces = பயனர் பெயரிடைவெளிகள்
hasPrivilegedUserNamespaces = முன்னுரிமை செயல்பாடுகளுக்கான பயனர் பெயரிடைவெளிகள்
canSandboxContent = உள்ளடக்க செயல்பாடு Sandboxing
canSandboxMedia = ஊடக செருகி Sandboxing
contentSandboxLevel = உள்ளடக்க செயல்பாடு மணல் தொட்டி நிலை
effectiveContentSandboxLevel = உள்ளடக்க செயல்பாட்டின் விளைவு மணல்தொட்டி நிலை
sandboxProcType.content = உள்ளடக்கம்
sandboxProcType.file = கோப்பு உள்ளடக்கம்
sandboxProcType.mediaPlugin = ஊடகம் செருகி

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = பயனாளரால் செயலிடப்பட்டது
multiProcessStatus.1 = முன்னிருப்பில் செயலிலுள்ளது
multiProcessStatus.2 = முடக்கப்பட்டது
multiProcessStatus.4 = அணுகுத்திறன் கருவிகளால் முடக்கப்பட்டது
multiProcessStatus.5 = Mac OS X வரைகலை வன்பொருள் முடுக்கம் பற்றாமையால் முடக்கப்பட்டது
multiProcessStatus.6 = ஆதரிக்கப்படாத உரை உள்ளீடல் முடக்கப்பட்டது
multiProcessStatus.7 = நீட்சிகளால் முடக்கப்பட்டது
multiProcessStatus.8 = அதிரடியாக முடக்கப்பட்டது
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = விண்டோசு XP இயங்குதளத்தில் வரைகலை வன்பொருள் முடுக்கத்தால் முடக்கப்பட்டது
multiProcessStatus.unknown = அறியாத நிலை

asyncPanZoom = ஒத்திசையா Pan/Zoom
apzNone = ஒன்றுமில்லை
wheelEnabled = சக்கர உள்ளீடு செயலிடப்பட்டது
touchEnabled = தொடு உள்ளீடு செயலிடப்பட்டது
dragEnabled = உருளுபட்டை இழுப்பு செயலிடப்பட்டது
keyboardEnabled = விசைப்பலகை உள்ளது
autoscrollEnabled = தானே உருள் செயலிடப்பட்டது

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = ஆதரவற்ற முன்னுரிமை: %S காரணமாக ஒத்திசையா சக்கர உள்ளீடு முடக்கப்பட்டது
touchWarning = ஆதரவற்ற முன்னுரிமை: %S காரணமாக ஒத்திசையா தொடு உள்ளீடு முடக்கப்பட்டது

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = உருவாக்கத்தில் முடக்கப்பட்டது
enabledByDefault = முன்னிருப்பில் செயலிலுள்ளது
disabledByDefault = முன்னிருப்பில் முடக்கப்பட்டுள்ளது
enabledByUser = பயனாளரால் செயலிடப்பட்டது
disabledByUser = பயனாளரால் முடக்கப்பட்டது
