# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Встановлення додатку
addonsConfirmInstall.install=Встановити

addonsConfirmInstallUnsigned.title=Неперевірений додаток
addonsConfirmInstallUnsigned.message=Цей сайт бажає встановити неперевірений додаток. Продовжуйте з обережністю.

# Alerts
alertAddonsDownloading=Завантаження додатку
alertAddonsInstalledNoRestart.message=Встановлення завершене

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=ДОДАТКИ

alertDownloadsStart2=Завантаження починається
alertDownloadsDone2=Завантаження завершено
alertCantOpenDownload=Не можу відкрити файл. Натисніть щоб зберегти його.
alertDownloadsSize=Завантаження завелике
alertDownloadsNoSpace=Не вистачає місця для збереження
alertDownloadsToast=Завантаження почалось…
alertDownloadsPause=Пауза
alertDownloadsResume=Продовжити
alertDownloadsCancel=Скасувати
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S завантажено
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Завантаження недоступні в гостьовому режимі

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' було додано як засіб пошуку
alertSearchEngineErrorToast=Неможливо додати '%S' як засіб пошуку
alertSearchEngineDuplicateToast='%S' вже є одним з ваших засобів пошуку

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Стирання особистих даних…

alertPrintjobToast=Друк…

downloadCancelPromptTitle1=Перервати звантаження
downloadCancelPromptMessage1=Ви хочете перервати це завантаження?
download.blocked=Не вдається завантажити файл

addonError.titleError=Помилка
addonError.titleBlocked=Заблокований додаток
addonError.learnMore=Докладніше

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Неперевірені додатки
unsignedAddonsDisabled.message=Один чи більше встановлених додатків не можуть бути перевірені та були вимкнені.
unsignedAddonsDisabled.dismiss=Відхилити
unsignedAddonsDisabled.viewAddons=Переглянути додатки

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Додаток не може бути завантажений через збій зв’язку з #2.
addonError-2=Додаток з #2 не може бути встановлений бо він не збігається з додатком, очікуваним #3.
addonError-3=Додаток завантажений з #2 не може бути встановлений бо він, схоже, пошкоджений.
addonError-4=#1 не може бути встановлений бо #3 не може змінити потрібний файл.
addonError-5=#3 не дозволив #2 встановити неперевірений додаток.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Додаток не може бути встановлений через помилку файлової системи.
addonLocalError-2=Цей додаток не може бути встановлений бо він не збігається з додатком, очікуваним #3.
addonLocalError-3=Цей додаток не може бути встановлений бо він, схоже, пошкоджений.
addonLocalError-4=#1 не може бути встановлений бо #3 не може змінити потрібний файл.
addonLocalError-5=Цей додаток не може бути встановлений, тому що він не був перевірений.
addonErrorIncompatible=#1 не може бути встановлений бо він несумісний з #3 #4.
addonErrorBlocklisted=#1 не може бути встановлений бо він становить серйозний ризик в плані безпеки та стабільності.

# Notifications
notificationRestart.normal=Перезапустіть щоб завершити зміни.
notificationRestart.blocked=Встановлено небезпечні додатки. Перезапустіть, щоб вимкнути.
notificationRestart.button=Перезапуск
doorhanger.learnMore=Докладніше

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 заблокував виринаюче вікно з цього сайта. Показати його?;#1 заблокував #2 виринаючих вікна з цього сайта. Показати їх?;#1 заблокував #2 виринаючих вікон з цього сайта. Показати їх?
popup.dontAskAgain=Більше не питати про цей сайт
popup.show=Показати
popup.dontShow=Не показувати

# SafeBrowsing
safeBrowsingDoorhanger=На цьому сайті було помічено зловмисне ПЗ або спробу шахрайства. Будьте обережні.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Виринаючі елементи

# XPInstall
xpinstallPromptWarning2=%S заблокував запит цього сайта (%S) на встановлення програмного забезпечення на ваш пристрій.
xpinstallPromptWarningLocal=%S заблокував цей додаток (%S) від встановлення на ваш пристрій.
xpinstallPromptWarningDirect=%S заблокував додаток від встановлення на ваш пристрій.
xpinstallPromptAllowButton=Дозволити
xpinstallDisabledMessageLocked=Встановлення програмного забезпечення заборонено адміністратором вашої системи.
xpinstallDisabledMessage2=Зараз встановлення програмного забезпечення вимкнене. Натисніть Увімкнути і спробуйте знову.
xpinstallDisabledButton=Увімкнути

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Додати %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Потребує вашого дозволу на:
webextPerms.add.label=Додати
webextPerms.cancel.label=Скасувати

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S було оновлено. Перед встановленням оновленої версії ви повинні схвалити нові дозволи. Якщо ви оберете "Скасувати", додаток не буде оновлено.

webextPerms.updateAccept.label=Оновити

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S запитує додаткові дозволи.
webextPerms.optionalPermsListIntro=Він хоче отримати дозвіл на:
webextPerms.optionalPermsAllow.label=Дозволити
webextPerms.optionalPermsDeny.label=Заборонити

webextPerms.description.bookmarks=Читання й зміна закладок
webextPerms.description.browserSettings=Читання й зміна налаштувань браузера
webextPerms.description.browsingData=Стерти нещодавню історію перегляду, куки та пов'язані дані
webextPerms.description.clipboardRead=Отримання даних з буфера обміну
webextPerms.description.clipboardWrite=Збереження даних в буфер обміну
webextPerms.description.devtools=Розширте інструменти розробника для доступу до своїх даних у відкритих вкладках
webextPerms.description.downloads=Завантаження файлів, а також читання й зміна історії браузера
webextPerms.description.downloads.open=Відкрити файли, завантажені на ваш комп'ютер
webextPerms.description.find=Читати текст всіх відкритих вкладок
webextPerms.description.geolocation=Доступ до вашого розташування
webextPerms.description.history=Доступ до історії перегляду
webextPerms.description.management=Моніторинг використання додатків і керування темами
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Обмін повідомленнями з іншими програмами, окрім %S
webextPerms.description.notifications=Показ сповіщень
webextPerms.description.privacy=Перегляд і редагування налаштувань приватності
webextPerms.description.proxy=Керування налаштуваннями проксі браузера
webextPerms.description.sessions=Доступ до нещодавно закритих вкладок
webextPerms.description.tabs=Доступ до вкладок браузера
webextPerms.description.topSites=Доступ до історії перегляду
webextPerms.description.unlimitedStorage=Зберігання необмеженої кількості даних на стороні клієнта
webextPerms.description.webNavigation=Доступ до активності браузера під час навігації

webextPerms.hostDescription.allUrls=Доступ до ваших даних для всіх веб-сайтів

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Доступ до ваших даних для сайтів у домені %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Доступ до ваших даних для ще #1 домену;Доступ до ваших даних для ще #1 доменів;Доступ до ваших даних для ще #1 доменів

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Доступ до ваших даних для %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Доступ до ваших даних для ще #1 сайту;Доступ до ваших даних для ще #1 сайтів;Доступ до ваших даних для ще #1 сайтів


# Site Identity
identity.identified.verifier=Засвідчено: %S
identity.identified.verified_by_you=Ви додали виняток безпеки для цього сайта
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Повідомити
geolocation.dontAllow=Не повідомляти
geolocation.ask=Повідомити %S ваше місцезнаходження?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Розташування
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Не питати більше про цей сайт

# Desktop notification UI
desktopNotification2.allow=Завжди
desktopNotification2.dontAllow=Ніколи
desktopNotification2.ask=Бажаєте отримувати сповіщення від цього сайту?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Сповіщення

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=Дозволити
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=Заборонити
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=Бажаєте дозволити цьому сайту бути доступним в якості сервера для пристроїв і людей поблизу?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=Не питати більше для цього сайту
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=Опублікувати сервер

# Imageblocking
imageblocking.downloadedImage=Зображення розблоковано
imageblocking.showAllImages=Показати все

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Відкрито нову вкладку;Відкрито #1 нові вкладки;Відкрито #1 нових вкладок
newprivatetabpopup.opened=Відкрито нову приватну вкладку;Відкрито #1 приватні вкладки;Відкрито #1 приватних вкладок

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=ПЕРЕМКНУТИ

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Закрито %S

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Закрити приватний перегляд

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Закрита вкладка

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=ВІДНОВИТИ

# Offline web applications
offlineApps.ask=Дозволити %S зберігати дані на вашому пристрої для автономного використання?
offlineApps.dontAskAgain=Не питати більше про цей сайт
offlineApps.allow=Дозволити
offlineApps.dontAllow2=Не дозволяти

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Автономні дані

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Паролі
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Зберігати
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Не зберігати

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Текст скопійовано до буферу

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Надіслати на пристрій

# Context menu
contextmenu.openInNewTab=Відкрити у новій вкладці
contextmenu.openInPrivateTab=Відкрити у приватній вкладці
contextmenu.share=Поділитись
contextmenu.copyLink=Копіювати посилання
contextmenu.shareLink=Поділитись посиланням
contextmenu.bookmarkLink=Закласти посилання
contextmenu.copyEmailAddress=Копіювати адресу е-пошти
contextmenu.shareEmailAddress=Поділитись адресою ел.пошти
contextmenu.copyPhoneNumber=Копіювати номер телефону
contextmenu.sharePhoneNumber=Поділитись номером телефону
contextmenu.changeInputMethod=Вибрати метод введення
contextmenu.fullScreen=Повний екран
contextmenu.viewImage=Переглянути зображення
contextmenu.copyImageLocation=Копіювати адресу зображення
contextmenu.shareImage=Поділитись зображенням
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Пошук %S
contextmenu.saveImage=Зберегти зображення
contextmenu.showImage=Показати зображення
contextmenu.setImageAs=Встановити зображення як
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Додати засіб пошуку
contextmenu.playMedia=Грати
contextmenu.pauseMedia=Пауза
contextmenu.shareMedia=Поділитись відео
contextmenu.shareMedia2=Поділитись медіа
contextmenu.shareVideo2=Поділитись відео
contextmenu.shareAudio2=Поділитись аудіо
contextmenu.showControls2=Засоби керування
contextmenu.mute=Вимкнути звук
contextmenu.unmute=Увімкнути звук
contextmenu.saveVideo=Зберегти відео
contextmenu.saveAudio=Зберегти аудіо
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Зберегти медіа
contextmenu.addToContacts=Додати в контакти
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Надіслати на пристрій

contextmenu.copy=Копіювати
contextmenu.cut=Вирізати
contextmenu.selectAll=Вибрати все
contextmenu.paste=Вставити

contextmenu.call=Подзвонити

# Select UI
selectHelper.closeMultipleSelectDialog=Готово

#Input widgets UI
inputWidgetHelper.date=Виберіть дату
inputWidgetHelper.datetime=Виберіть дату та час
inputWidgetHelper.datetime-local=Виберіть дату та час
inputWidgetHelper.time=Виберіть час
inputWidgetHelper.week=Виберіть тиждень
inputWidgetHelper.month=Виберіть місяць
inputWidgetHelper.cancel=Скасувати
inputWidgetHelper.set=Встановити
inputWidgetHelper.clear=Скинути

# Web Console API
stacktrace.anonymousFunction=<anonymous>
stacktrace.outputMessage=Stack trace від %S, функція %S, рядок %S.
timer.start=%S: таймер запущено

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sмс

# Click to play plugins
clickToPlayPlugins.message2=%S містить плагіновий вміст. Бажаєте його активувати?
clickToPlayPlugins.activate=Активувати
clickToPlayPlugins.dontActivate=Не активувати
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Не питати більше для цього сайта
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Плагіни

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Невірний пароль

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Вхідний зв’язок
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Дозволити з'єднання для зневадження через USB?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Дозволити з'єднання для віддаленого зневадження з %1$S:%2$S? Це з'єднання потребує сканування QR-коду з метою засвідчення сертифіката віддаленого пристрою. Ви можете запобігти подальшим скануванням, запам'ятавши пристрій.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Заборонити
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Дозволити
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Сканувати
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Сканувати й запам'ятати
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=Не вдалося сканувати QR-код
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Не вдалося сканувати QR-код для віддаленого зневадження. Перевірте наявність встановленої програми для сканування штрих-кодів та повторіть з'єднання.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=OK

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S зневадження увімкнене
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Програма
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Слухаю на порту %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Активувати зневадження для %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Торкніться для активації віддаленого зневаджувача

# Helper apps
helperapps.open=Відкрити
helperapps.ignore=Ігнорувати
helperapps.dontAskAgain=Більше не питати про цей сайт
helperapps.openWithApp2=Відкрити у програмі %S
helperapps.openWithList2=Відкрити у програмі
helperapps.always=Завжди
helperapps.never=Ніколи
helperapps.pick=Завершити дію за допомогою
helperapps.saveToDisk=Завантажити
helperapps.alwaysUse=Завжди
helperapps.useJustOnce=Цього разу

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Цей сайт (%S) намагається встановити тему.
lwthemeInstallRequest.allowButton=Дозволити

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Дати %S доступ до вашої камери?
getUserMedia.shareMicrophone.message = Дати %S доступ до вашого мікрофону?
getUserMedia.shareCameraAndMicrophone.message = Дати %S доступ до вашої камери та мікрофону?
getUserMedia.denyRequest.label = Не давати
getUserMedia.shareRequest.label = Дати
getUserMedia.videoSource.default = Камера %S
getUserMedia.videoSource.frontCamera = Фронтальна камера
getUserMedia.videoSource.backCamera = Основна камера
getUserMedia.videoSource.none = Немає відео
getUserMedia.videoSource.tabShare = Виберіть вкладку для відтворення
getUserMedia.videoSource.prompt = Джерело відео
getUserMedia.audioDevice.default = Мікрофон %S
getUserMedia.audioDevice.none = Без аудіо
getUserMedia.audioDevice.prompt = Використовувати мікрофон
getUserMedia.sharingCamera.message2 = Камера увімкнена
getUserMedia.sharingMicrophone.message2 = Мікрофон увімкнений
getUserMedia.sharingCameraAndMicrophone.message2 = Камера та мікрофон увімкнені
getUserMedia.blockedCameraAccess = Камеру було заблоковано.
getUserMedia.blockedMicrophoneAccess = Мікрофон було заблоковано.
getUserMedia.blockedCameraAndMicrophoneAccess = Камеру та мікрофон було заблоковано.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Особисте
userContextWork.label = Робота
userContextBanking.label = Банк
userContextShopping.label = Покупки

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Торкніться до екрана для показу налаштувань читача

#Open in App
openInApp.pageAction = Відкрити в програмі
openInApp.ok = OK
openInApp.cancel = Скасувати

#Tab sharing
tabshare.title = "Виберіть вкладку для відтворення"
#Tabs in context menus
browser.menu.context.default = Посилання
browser.menu.context.img = Зображення
browser.menu.context.video = Відео
browser.menu.context.audio = Аудіо
browser.menu.context.tel = Телефон
browser.menu.context.mailto = Ел. пошта

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Виберіть стрічку
feedHandler.subscribeWith=Підписатись за допомогою

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%S є застарілим. Використовуйте натомість %S

# Vibration API permission prompt
vibrationRequest.message = Дозволити цьому сайту вібрувати вашим пристроєм?
vibrationRequest.denyButton = Не дозволяти
vibrationRequest.allowButton = Дозволити
