# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=מאתחל זרם
connection.initializingEncryption=מאתחל הצפנה
connection.authenticating=מזדהה
connection.gettingResource=קבלת משאב
connection.downloadingRoster=הורדת רשימת אנשי קשר
connection.srvLookup=רשומת ה־SRV מאותרת

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername=שם משתמש לא חוקי (שם המשתמש שלך אמור להכיל את התו '@')
connection.error.failedToCreateASocket=כשלון בנסיון יצירת שקע (האם אינך מחובר?)
connection.error.serverClosedConnection=השרת סגר את החיבור
connection.error.resetByPeer=Connection reset by peer
connection.error.timedOut=תם הזמן המוקצב לחיבר
connection.error.receivedUnexpectedData=Received unexpected data
connection.error.incorrectResponse=התקבלה תגובה שגויה
connection.error.startTLSRequired=השרת דורש הצפנה אבל נראה שנטרלת אותה
connection.error.startTLSNotSupported=The server doesn't support encryption but your configuration requires it
connection.error.failedToStartTLS=כשלון בהפעלת הצפנה
connection.error.noAuthMec=No authentication mechanism offered by the server
connection.error.noCompatibleAuthMec=None of the authentication mechanisms offered by the server are supported
connection.error.notSendingPasswordInClear=The server only supports authentication by sending the password in cleartext
connection.error.authenticationFailure=Authentication failure
connection.error.notAuthorized=Not authorized (Did you enter the wrong password?)
connection.error.failedToGetAResource=Failed to get a resource
connection.error.failedMaxResourceLimit=יש יותר מדי כניסות לחשבון זה ממיקומים רבים בו זמנית.
connection.error.failedResourceNotValid=המשאב לא תקני.
connection.error.XMPPNotSupported=השרת לא תומך ב־XMPP

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered=לא ניתן לשלוח את ההודעה הזאת: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed=לא ניתן להצטרף: %S
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden=לא ניתן להצטרף %S כיוון שגישתך לחדר הזה נחסמה.
conversation.error.joinFailedNotAuthorized=נדרשת הרשמה: אין לך הרשאה לגשת לחדר זה.
conversation.error.creationFailedNotAllowed=הגישה מוגבלת: אין לך הרשאה לייצר חדרים.
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.changeTopicFailedNotAuthorized=אין לך הרשה להגדיר את כותרת החדר הזה.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound=לא ניתן להגיע לשרת של הנמען.
conversation.error.unknownSendError=אירעה שגיאה בלתי ידועה בעת שליחת הודעה זו.
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable=אין אפשרות לשלוח הודעות אל %S כרגע.
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom=%S לא בחדר.
conversation.error.banKickCommandNotAllowed=אין לך את ההרשאות המתאימות להסרת משתתף זה מהחדר.
conversation.error.banKickCommandConflict=אין לך אפשרות להסיר את עצמך מהחדר, עמך הסליחה.
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound=לא ניתן להגיע אל %S.
#   %S is the jid that is invalid.
conversation.error.commandFailedNotInRoom=עליך להצטרף לחדר מחדש כדי להשתמש בפקודה זו.
#   %S is the name of the recipient.

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.
conversation.error.version.unknown=הלקוח של %S לא תומך בתשאול גרסת התכנה שלו.

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Status (%S)
tooltip.statusNoResource=מצב
tooltip.subscription=Subscription
tooltip.fullName=שם מלא
tooltip.nickname=כינוי
tooltip.email=דוא״ל
tooltip.birthday=תאריך לידה
tooltip.userName=שם משתמש
tooltip.title=כותרת
tooltip.organization=ארגון
tooltip.locality=מחוז
tooltip.country=מדינה

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_חדר
chatRoomField.server=_שרת
chatRoomField.nick=_כינוי
chatRoomField.password=_ססמה

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2=הוזמנת ע״י %1$S להצטרף ל־%2$S: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2.password=הוזמנת ע״י %1$S להצטרף ל־%2$S עם הססמה %3$S: %4$S
conversation.muc.invitationWithoutReason=הוזמנת ע״י %1$S להצטרף ל־%2$S
#   %3$S is the password of the room.
conversation.muc.invitationWithoutReason.password=הוזמנת ע״י %1$S להצטרף ל־%2$S עם הססמה %3$S

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined=הצטרפת לחדר מחדש.

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you=עזבת את החדר.
conversation.message.parted.you.reason=עזבת את החדר: %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined=הזמנתך שנשלחה אל %1$S נדחתה.
conversation.message.invitationDeclined.reason=הזמנתך שנשלחה אל %1$S נדחתה: %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.you=גישתך לחדר נחסמה.
#   %1$S is the reason.
conversation.message.banned.you.reason=גישתך לחדר הבא נחסמה: %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.you=נבעטת מהחדר.
#   %1$S is the reason.
conversation.message.kicked.you.reason=נבעטת מהחדר: %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember.you=הוסרת מהחדר כיוון שההגדרה השתנתה למצב חברים בלבד.
#   %1$S is the person who changed the room configuration.

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown=הוסרת מהחדר עקב כיבוי מערכת.

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=משאב
options.priority=עדיפות
options.connectionSecurity=אבטחת החיבור
options.connectionSecurity.requireEncryption=דרשת הצפנה
options.connectionSecurity.opportunisticTLS=Use encryption if available
options.connectionSecurity.allowUnencryptedAuth=Allow sending the password unencrypted
options.connectServer=שרת
options.connectPort=שער
options.domain=שם מתחם

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName=Google Talk
odnoklassniki.protocolName=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=כתובת דואר אלקטרוני

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint=מזהה פרופיל

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.topic=%S [&lt;נושא חדש&gt;]: הגדרת נושא החדר.
command.me=%S &lt;פעולה לביצוע&gt;: ביצוע פעולה.
command.nick=%S &lt;כינוי חדש&gt;: החלפת הכינוי שלך.
