<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Mezua prestatu: (gairik ez)">

<!-- File Menu -->
<!ENTITY fileMenu.label "Fitxategia">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY newMenu.label "Berria">
<!ENTITY newMenu.accesskey "B">
<!ENTITY newMessage.label "Mezua">
<!ENTITY newMessage.key "M">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newMessage.accesskey "M">
<!ENTITY newContact.label "Helbide-liburuko kontaktua…">
<!ENTITY newContact.accesskey "k">
<!ENTITY attachMenu.label "Erantsi">
<!ENTITY attachMenu.accesskey "t">
<!ENTITY attachFileCmd.label "Fitxategia(k)…">
<!ENTITY attachFileCmd.accesskey "F">
<!ENTITY attachFileCmd.key "A">
<!ENTITY attachCloudCmd.label "Filelink">
<!ENTITY attachCloudCmd.accesskey "i">
<!ENTITY attachPageCmd.label "Webgunea…">
<!ENTITY attachPageCmd.accesskey "W">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Txartel pertsonala (vCard)">
<!ENTITY attachVCardCmd.accesskey "p">
<!ENTITY remindLater.label "Gogora iezadazu geroago">
<!ENTITY remindLater.accesskey "g">
<!ENTITY closeCmd.label "Itxi">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "I">
<!ENTITY saveCmd.label "Gorde">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "G">
<!ENTITY saveAsCmd.label "Gorde honela">
<!ENTITY saveAsCmd.accesskey "h">
<!ENTITY saveAsFileCmd.label "Fitxategia…">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsDraftCmd.label "Zirriborroa">
<!ENTITY saveAsDraftCmd.accesskey "Z">
<!ENTITY saveAsTemplateCmd.label "Txantiloia">
<!ENTITY saveAsTemplateCmd.accesskey "T">
<!ENTITY sendNowCmd.label "Bidali orain">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "d">
<!ENTITY sendLaterCmd.label "Bidali geroago">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "l">
<!ENTITY printSetupCmd.label "Prestatu orrialdea…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Inprimatzeko aurrebista">
<!ENTITY printPreviewCmd.accesskey "b">
<!ENTITY printCmd.label "Inprimatu…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "p">

<!-- Edit Menu -->
<!ENTITY editMenu.label "Editatu">
<!ENTITY editMenu.accesskey "E">
<!ENTITY undoCmd.label "Desegin">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "D">
<!ENTITY redoCmd.label "Berregin">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "r">
<!ENTITY cutCmd.label "Ebaki">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "E">
<!ENTITY copyCmd.label "Kopiatu">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Itsatsi">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "s">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY editRewrapCmd.accesskey "z">
<!ENTITY deleteCmd.label "Ezabatu">
<!ENTITY deleteCmd.accesskey "E">
<!ENTITY editRewrapCmd.label "Berritzulbiratu">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY renameAttachmentCmd.label "Berrizendatu eranskina…">
<!ENTITY renameAttachmentCmd.accesskey "e">
<!ENTITY reorderAttachmentsCmd.label "Berrordenatu eranskinak…">
<!ENTITY reorderAttachmentsCmd.accesskey "o">
<!ENTITY reorderAttachmentsCmd.key "x">
<!ENTITY toggleAttachmentPaneCmd.label "Eranskinen panela">
<!-- LOCALIZATION NOTE (toggleAttachmentPaneCmd.accesskey):
     For better mnemonics, toggleAttachmentPaneCmd.accesskey should be the same
     as attachments.accesskey. -->
<!ENTITY toggleAttachmentPaneCmd.accesskey "m">
<!-- LOCALIZATION NOTE (toggleAttachmentPaneCmd.key):
     With OS-specific access modifier, this defines the shortcut key for showing/
     hiding/minimizing the attachment pane, e.g. Alt+M on Windows.
     toggleAttachmentPaneCmd.key and attachments.accesskey must be the same
     for the bucket view state machinery to work. -->
<!ENTITY toggleAttachmentPaneCmd.key "m">
<!ENTITY selectAllCmd.label "Hautatu dena">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY findBarCmd.label "Bilatu…">
<!ENTITY findBarCmd.accesskey "B">
<!ENTITY findBarCmd.key "F">
<!ENTITY findReplaceCmd.label "Bilatu eta ordeztu…">
<!ENTITY findReplaceCmd.accesskey "d">
<!ENTITY findReplaceCmd.key "H">
<!ENTITY findAgainCmd.label "Bilatu berriro">
<!ENTITY findAgainCmd.accesskey "r">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Bilatu aurrekoa">
<!ENTITY findPrevCmd.accesskey "o">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">

<!-- Reorder Attachment Panel -->
<!ENTITY reorderAttachmentsPanel.label "Berrordenatu eranskinak">
<!ENTITY moveAttachmentTopPanelBtn.label "Mugitu goraino">
<!ENTITY moveAttachmentUpPanelBtn.label "Eraman gorantz">
<!ENTITY moveAttachmentBundleUpPanelBtn.label "Mugitu batera">
<!ENTITY moveAttachmentDownPanelBtn.label "Eraman beherantz">
<!ENTITY moveAttachmentBottomPanelBtn.label "Mugitu beheraino">

<!-- LOCALIZATION NOTE (sortAttachmentsPanelBtn.Sort.AZ.label):
     Please ensure that this translation matches
     sortAttachmentsPanelBtn.Sort.ZA.label, except for the sort direction. -->
<!ENTITY sortAttachmentsPanelBtn.Sort.AZ.label "Ordenatu: A - Z">
<!ENTITY sortAttachmentsPanelBtn.Sort.ZA.label "Ordenatu: Z - A">
<!-- LOCALIZATION NOTE (sortAttachmentsPanelBtn.SortSelection.AZ.label):
     Please ensure that this translation matches
     sortAttachmentsPanelBtn.SortSelection.ZA.label, except for the sort direction. -->
<!ENTITY sortAttachmentsPanelBtn.SortSelection.AZ.label "Ordena aukera: A - Z">
<!ENTITY sortAttachmentsPanelBtn.SortSelection.ZA.label "Ordena aukera: Z - A">
<!ENTITY sortAttachmentsPanelBtn.key "y">

<!-- View Menu -->
<!ENTITY viewMenu.label "Ikusi">
<!ENTITY viewMenu.accesskey "I">
<!ENTITY viewToolbarsMenuNew.label "Tresna-barrak">
<!ENTITY viewToolbarsMenuNew.accesskey "T">
<!ENTITY menubarCmd.label "Menu-barra">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY showCompositionToolbarCmd.label "Konposizio tresna-barra">
<!ENTITY showCompositionToolbarCmd.accesskey "o">
<!ENTITY showFormattingBarCmd.label "Formatu-barra">
<!ENTITY showFormattingBarCmd.accesskey "F">
<!ENTITY showTaskbarCmd.label "Egoera-barra">
<!ENTITY showTaskbarCmd.accesskey "E">
<!ENTITY customizeToolbar.label "Pertsonalizatu…">
<!ENTITY customizeToolbar.accesskey "P">

<!ENTITY addressSidebar.label "Kontaktuen alboko barra">
<!ENTITY addressSidebar.accesskey "o">

<!-- Format Menu -->
<!ENTITY formatMenu.label "Formatua">
<!ENTITY formatMenu.accesskey "o">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Aukerak">
<!ENTITY optionsMenu.accesskey "k">
<!ENTITY checkSpellingCmd2.label "Egiaztatu ortografia…">
<!ENTITY checkSpellingCmd2.key "p">
<!ENTITY checkSpellingCmd2.key2 "VK_F7">
<!ENTITY checkSpellingCmd2.accesskey "o">
<!ENTITY enableInlineSpellChecker.label "Zuzendu idatzi ahala">
<!ENTITY enableInlineSpellChecker.accesskey "Z">
<!ENTITY quoteCmd.label "Zitatu mezua">
<!ENTITY quoteCmd.accesskey "Z">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "Erantsi txartel pertsonala (vCard)">
<!ENTITY attachVCard.accesskey "v">

<!ENTITY returnReceiptMenu.label "Hartu-agiria">
<!ENTITY returnReceiptMenu.accesskey "t">
<!ENTITY dsnMenu.label "Banaketa egoeraren jakinarazpena">
<!ENTITY dsnMenu.accesskey "n">
<!ENTITY deliveryFormatMenu.label "Banaketa-formatua">
<!ENTITY deliveryFormatMenu.accesskey "f">
<!ENTITY autoFormatCmd.label "Auto-detektatu">
<!ENTITY autoFormatCmd.accesskey "A">
<!ENTITY plainTextFormatCmd.label "Testu arrunta soilik">
<!ENTITY plainTextFormatCmd.accesskey "s">
<!ENTITY htmlFormatCmd.label "Testu aberatsa (HTML) soilik">
<!ENTITY htmlFormatCmd.accesskey "r">
<!ENTITY bothFormatCmd.label "Testu arrunt eta aberatsa (HTML)">
<!ENTITY bothFormatCmd.accesskey "a">
<!ENTITY priorityMenu.label "Lehentasuna">
<!ENTITY priorityMenu.accesskey "L">
<!ENTITY priorityButton.title "Lehentasuna">
<!ENTITY priorityButton.tooltiptext "Aldatu mezu lehentasuna">
<!ENTITY priorityButton.label "Lehentasuna:">
<!ENTITY lowestPriorityCmd.label "Baxuena">
<!ENTITY lowestPriorityCmd.accesskey "B">
<!ENTITY lowPriorityCmd.label "Baxua">
<!ENTITY lowPriorityCmd.accesskey "x">
<!ENTITY normalPriorityCmd.label "Normala">
<!ENTITY normalPriorityCmd.accesskey "N">
<!ENTITY highPriorityCmd.label "Altua">
<!ENTITY highPriorityCmd.accesskey "t">
<!ENTITY highestPriorityCmd.label "Altuena">
<!ENTITY highestPriorityCmd.accesskey "A">
<!ENTITY fileCarbonCopyCmd.label "Bidali kopia bat honi">
<!ENTITY fileCarbonCopyCmd.accesskey "d">
<!ENTITY fileHereMenu.label "Gorde hemen">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Tresnak">
<!ENTITY tasksMenu.accesskey "T">
<!ENTITY messengerCmd.label "Posta eta berri-taldeak">
<!ENTITY messengerCmd.accesskey "P">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Helbide-liburua">
<!ENTITY addressBookCmd.accesskey "a">
<!ENTITY addressBookCmd.key "B">
<!ENTITY accountManagerCmd2.label "Kontu-ezarpenak">
<!ENTITY accountManagerCmd2.accesskey "K">
<!ENTITY accountManagerCmdUnix2.accesskey "K">
<!ENTITY preferencesCmd2.label "Aukerak">
<!ENTITY preferencesCmd2.accesskey "k">
<!ENTITY preferencesCmdUnix.label "Hobespenak">
<!ENTITY preferencesCmdUnix.accesskey "n">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Txikitu">
<!ENTITY bringAllToFront.label "Ekarri denak aurrera">
<!ENTITY zoomWindow.label "Zooma">
<!ENTITY windowMenu.label "Leihoa">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Bidali">
<!ENTITY quoteButton.label "Aipamena">
<!ENTITY addressButton.label "Kontaktuak">
<!ENTITY attachButton.label "Erantsi">
<!ENTITY spellingButton.label "Ortografia">
<!ENTITY saveButton.label "Gorde">
<!ENTITY printButton.label "Inprimatu">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Bidali mezua orain">
<!ENTITY sendlaterButton.tooltip "Bidali mezua geroago">
<!ENTITY quoteButton.tooltip "Aipatu aurreko mezua">
<!ENTITY addressButton.tooltip "Hautatu hartzaile bat helbide-liburuan">
<!ENTITY attachButton.tooltip2 "Gehitu eranskina">
<!ENTITY spellingButton.tooltip "Egiaztatu hautapenaren edo orri osoaren ortografia">
<!ENTITY saveButton.tooltip "Gorde mezu hau">
<!ENTITY cutButton.tooltip              "Ebaki">
<!ENTITY copyButton.tooltip             "Kopiatu">
<!ENTITY pasteButton.tooltip            "Itsatsi">
<!ENTITY printButton.tooltip "Inprimatu mezu hau">

<!-- Headers -->
<!--LOCALIZATION NOTE headersSpace.style is for aligning  the From:, To: and
    Subject: rows. It should be larger than the largest Header label  -->
<!ENTITY headersSpace.style "width: 9em;">
<!ENTITY fromAddr.label "Nork:">
<!ENTITY fromAddr.accesskey "r">
<!ENTITY toAddr.label "Nori:">
<!ENTITY ccAddr.label "Cc:">
<!ENTITY bccAddr.label "Bcc:">
<!ENTITY replyAddr.label "Erantzun honi:">
<!ENTITY newsgroupsAddr.label "Berri-taldea:">
<!ENTITY followupAddr.label "Jarraipena honi:">
<!ENTITY subject.label "Gaia:">
<!ENTITY subject.accesskey "G">
<!-- LOCALIZATION NOTE (attachments.accesskey) This access key character should
     be taken from the strings in attachmentCount in composeMsgs.properties,
     and it must be the same as toggleAttachmentPaneCmd.key, otherwise it won't
     work, as the shortcut key functionality supersedes the access key. -->
<!ENTITY attachments.accesskey "n">
<!ENTITY attachmentBucketHeader.tooltip "Eranskinen panela">
<!ENTITY attachmentBucketCloseButton.tooltip "Ezkutatu eranskinen panela">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!ENTITY SmileButton.tooltip "Txertatu aurpegiera">
<!ENTITY smiley1Cmd.label "Irribarrea">
<!ENTITY smiley2Cmd.label "Zimurtua">
<!ENTITY smiley3Cmd.label "Begi-keinua">
<!ENTITY smiley4Cmd.label "Mingaina kanpoan">
<!ENTITY smiley5Cmd.label "Barrez">
<!ENTITY smiley6Cmd.label "Lotsatuta">
<!ENTITY smiley7Cmd.label "Zalantzati">
<!ENTITY smiley8Cmd.label "Ezustea">
<!ENTITY smiley9Cmd.label "Muxua">
<!ENTITY smiley10Cmd.label "Garrasia">
<!ENTITY smiley11Cmd.label "Primeran">
<!ENTITY smiley12Cmd.label "Dirua ahoan">
<!ENTITY smiley13Cmd.label "Oina ahoan">
<!ENTITY smiley14Cmd.label "Errugabea">
<!ENTITY smiley15Cmd.label "Negarrez">
<!ENTITY smiley16Cmd.label "Ezpainak-itsatsita">

<!-- Message Pane Context Menu -->
<!ENTITY spellCheckNoSuggestions.label "Ez da iradokizunik aurkitu">
<!ENTITY spellCheckIgnoreWord.label "Ezikusi hitza">
<!ENTITY spellCheckIgnoreWord.accesskey "i">
<!ENTITY spellCheckAddToDictionary.label "Gehitu hiztegira">
<!ENTITY spellCheckAddToDictionary.accesskey "G">
<!ENTITY undo.label "Desegin">
<!ENTITY undo.accesskey "D">
<!ENTITY cut.label "Ebaki">
<!ENTITY cut.accesskey "E">
<!ENTITY copy.label "Kopiatu">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Itsatsi">
<!ENTITY paste.accesskey "s">
<!ENTITY pasteQuote.label "Itsatsi aipamen bezala">
<!ENTITY pasteQuote.accesskey "p">

<!-- Attachment Item and List Context Menus -->
<!ENTITY openAttachment.label "Ireki">
<!ENTITY openAttachment.accesskey "I">
<!ENTITY delete.label "Ezabatu">
<!ENTITY delete.accesskey "E">
<!ENTITY removeAttachment.label "Kendu eranskinak">
<!ENTITY removeAttachment.accesskey "K">
<!ENTITY renameAttachment.label "Berrizendatu…">
<!ENTITY renameAttachment.accesskey "r">
<!ENTITY reorderAttachments.label "Berrordenatu eranskinak…">
<!ENTITY reorderAttachments.accesskey "d">
<!ENTITY removeAllAttachments.label "Ezabatu eranskinak">
<!ENTITY removeAllAttachments.accesskey "z">
<!ENTITY selectAll.label "Hautatu dena">
<!ENTITY selectAll.accesskey "a">
<!ENTITY attachFile.label "Erantsi fitxategia(k)…">
<!ENTITY attachFile.accesskey "f">
<!ENTITY attachCloud.label "Filelink…">
<!ENTITY attachCloud.accesskey "i">
<!ENTITY convertCloud.label "Bihurtu hona…">
<!ENTITY convertCloud.accesskey "B">
<!ENTITY cancelUpload.label "Utzi igotzea">
<!ENTITY cancelUpload.accesskey "t">
<!ENTITY convertRegularAttachment.label "Eranskin arrunta">
<!ENTITY convertRegularAttachment.accesskey "E">
<!ENTITY attachPage.label "Erantsi webgunea…">
<!ENTITY attachPage.accesskey "w">

<!-- Attachment Pane Header Bar Context Menu -->
<!-- LOCALIZATION NOTE (initiallyShowAttachmentPane.label):
     Should use the same wording as startExpandedCmd.label
     in msgHdrViewOverlay.dtd. -->
<!ENTITY initiallyShowAttachmentPane.label "Erakutsi eranskinen panela hasieran">
<!ENTITY initiallyShowAttachmentPane.accesskey "e">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Gehitu hiztegiak…">
<!ENTITY spellAddDictionaries.accesskey "G">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Kontaktuak">

<!-- Identity popup customize menuitem -->
<!ENTITY customizeFromAddress.label "Helbidetik pertsonalizatu…">
<!ENTITY customizeFromAddress.accesskey "H">

<!-- Accessibility name for the document -->
<!ENTITY aria.message.bodyName "Mezuaren gorputza">

<!-- Status Bar -->
<!ENTITY languageStatusButton.tooltip "Ortografia egiaztatzeko hizkuntza">
<!ENTITY encodingStatusPanel.tooltip "Testuaren kodeketa">
