# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Započnimo
onboarding.skip-tour-button-label=Preskoči obilazak
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Saznajte više
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Novi ste %S korisnik?\nZapočnimo.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S je potpuno nov.\nPogledajte šta sve možete uraditi!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Zatvori
onboarding.notification-icon-tooltip-updated=Pogledajte šta je novo!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Zanemari

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Završeno

onboarding.tour-private-browsing=Privatno surfanje
onboarding.tour-private-browsing.title2=Surfajte samostalno.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Želite nešto zadržati za sebe? Koristite Privatno surfanje sa zaštitom od praćenja. %S će blokirati sve online pratioce dok surfate i neće pamtiti vaši historiju nakon što završite sesiju.
onboarding.tour-private-browsing.button=Prikaži Privatno surfanje u meniju
onboarding.notification.onboarding-tour-private-browsing.title=Surfajte samostalno.
onboarding.notification.onboarding-tour-private-browsing.message2=Želite zadržati nešto za sebe? Koristite Privatno surfanje sa zaštitom od praćenja.

onboarding.tour-addons=Add-oni
onboarding.tour-addons.title2=Uradite više.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Add-oni vam omogućavaju da dodate funkcionalnosti u %S, kako bi vaš browser radio bolje za vas. Uporedite cijene, provjerite vremensku prognozu ili izrazite svoju ličnost posebnom temom.
onboarding.tour-addons.button=Prikaži Add-one u meniju
onboarding.notification.onboarding-tour-addons.title=Uradite više.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Add-oni su male aplikacije koje možete dodati u %S a koje rade mnogo stvari — od upravljanja listama zadataka, preuzimanja video klipova, do mijenjanja izgleda vašeg browsera.

onboarding.tour-customize=Prilagodi
onboarding.tour-customize.title2=Presložite vašu alatnu traku.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Neka su vam alati koje najčešće koristite nadohvat prstiju. Prevucite, ispustite i presložite alatnu traku i meni %Sa kako bi odgovarali vašim potrebama. Ili izaberite kompaktnu temu kako biste imali više prostora za tabulirano surfanje.
onboarding.tour-customize.button=Prikaži Prilagodi u meniju
onboarding.notification.onboarding-tour-customize.title=Presložite svoju alatnu traku.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Neka su vam alati koje najčešće koristite nadohvat prstiju. Dodajte više opcija u vašu alatnu traku. Ili izaberite temu s kojom će %S odraziti vašu ličnost.

onboarding.tour-default-browser=Glavni browser
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Učinite %S vašim glavnim browserom.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Volite %1$S? Postavite ga za vaš glavni browser. Otvorite link iz druge aplikacije i %1$S će biti tu za vas.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Otvori postavke glavnog browsera
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Učinite %S vašim glavnim browserom
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Ovo je riješeno!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S je već postavljen vaš glavni browser.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Učinite %S vašim glavnim browserom.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Nije potrebno puno da izvučete maksimum iz %1$Sa. Samo postavite %1$S kao vaš glavni browser i postavite kontrolu, prilagođavanje i zaštitu na autopilot.

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=Nastavite gdje ste stali.
onboarding.tour-sync.description2=Sync pojednostavljuje pristup zabilješkama, lozinkama, čak i otvorenim tabovima na svim vašim uređajima. Sync vam također daje kontrolu nad vrstama informacija koje želite, i koje ne želite, da dijelite.
onboarding.tour-sync.logged-in.title=Prijavljeni ste na Sync!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync radi kada ste prijavljeni na %1$S na više od jednog uređaja. Imate mobilni uređaj? Instalirajte %1$S aplikaciju i prijavite se kako bi vaše zabilješke, historija i lozinke bili dostupni.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Kreirajte Firefox Account
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=da biste nastavili u Firefox Sync
onboarding.tour-sync.button=Dalje
onboarding.tour-sync.connect-device.button=Povežite dodatni uređaj
onboarding.tour-sync.email-input.placeholder=Email
onboarding.notification.onboarding-tour-sync.title=Nastavite gdje ste stali.
onboarding.notification.onboarding-tour-sync.message=Još uvijek sebi šaljete linkove da biste ih sačuvali ili čitate na vašem telefonu? Učinite to na lakši način: sa Syncom stvari koje sačuvate ovdje će biti dostupne na svim vašim uređajima.

onboarding.tour-library=Biblioteka
onboarding.tour-library.title=Držite ih zajedno.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Isprobajte novu %1$S biblioteku u redizajniranoj alatnoj traci. Biblioteka sprema stvari koje ste vidjeli i sačuvali u %1$S — vaša historija surfanja, zabilješke Pocket lista, i sinhronizovani tabovi — na jedno mjesto.
onboarding.tour-library.button2=Prikaži meni biblioteke
onboarding.notification.onboarding-tour-library.title=Držite ih zajedno.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Nova %S biblioteka sprema stvari koje ste otkrili na webu na jedno mjesto.

onboarding.tour-singlesearch=Adresna traka
onboarding.tour-singlesearch.title=Pronađite brže.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Adresna traka je možda i najjači alat u novoj moćnoj %S alatnoj traci. Počnite tipkati i vidjet ćete prijedloge bazirane na vašoj historiji surfanja i pretraživanja. Posjetite web adresu, pretražite cijeli web pomoću vašeg omiljenog pretraživača, ili pošaljite upit za pretragu direktno na stranicu sa samo jednim klikom.
onboarding.tour-singlesearch.button=Prikaži adresnu traku
onboarding.notification.onboarding-tour-singlesearch.title=Pronađite brže.
onboarding.notification.onboarding-tour-singlesearch.message=Ujedinjena adresna traka je jedini alat koji trebate da se snađete na webu.

onboarding.tour-performance=Performanse
onboarding.tour-performance.title=Surfajte s najboljima.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Ovo je u potpunosti novi %1$S, dizajniran za brže učitavanje stranica, glatko pregledanje stranica, te brže prebacivanje između tabova. Ova unaprijeđenja performansi dolaze u paru sa modernim, intuitivnim dizajnom. Počnite surfati i uvjerite se sami: najbolji %1$S do sada.
onboarding.notification.onboarding-tour-performance.title=Surfajte s najboljima.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Pripremite se za najbrži i najpouzdaniji %S do sada.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Slike ekrana
onboarding.tour-screenshots.title=Snimajte bolje slike ekrana.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Napravite, spasite i podijelite slike ekrana — bez napuštanja %Sa. Uslikajte dio ili cijelu stranicu dok surfate. Zatim spasite na web za jednostavan pristup i dijeljenje.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Otvori web stranicu slike ekrana
onboarding.notification.onboarding-tour-screenshots.title=Snimajte bolje slike ekrana.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Snimite, spasite i podijelite slike ekrana — bez napuštanja %Sa.
