# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Sata
press   =       Sciacca
check   =       Seleçionn-a
uncheck =       Deseleçionn-a
select  =       Seleçionn-a
open    =       Arvi
close   =       Særa
switch  =       Cangia
click   =       Sciacca
collapse=       Riduci
expand  =       Espandi
activate=       Abilita
cycle   =       Ciclo

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Contegnuo HTML
# The Role Description for the Tab button.
tab     =       tab
# The Role Description for definition list dl, dt and dd
term    =       termini
definition =    definiçion
# The Role Description for an input type="search" text field
searchTextField = canpo de riçerca testo
# The Role Description for WAI-ARIA Landmarks
application =   aplicaçion
search  =       riçerca
banner  =       banner
navigation =    navegaçion
complementary = conplementâ
content =       contegnuo
main    =       prinçipâ
# The (spoken) role description for various WAI-ARIA roles
alert       =      avizo
alertDialog =      barcon d'avizo
article     =      articolo
document    =      documento
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure     =      figua
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading     =      testâ
log         =      registro
marquee     =      testo latin
math        =      matematica
note        =      nòtta
region      =      area
status      =      stato aplicaçion
timer       =      timer
tooltip     =      conseggio
separator    =      separatô
tabPanel     =      panello feuggi
