# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=ಶುರು ಮಾಡೋಣ
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=ಮುಚ್ಚು
onboarding.notification-icon-tooltip-updated=ಹೊಸತೇನಿದೆಯೆಂದು ನೋಡಿ!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=ವಜಾಗೊಳಿಸು‍

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=ಪೂರ್ಣಗೊಂಡಿದೆ

onboarding.tour-private-browsing=ಖಾಸಗಿ ವೀಕ್ಷಣೆ
onboarding.tour-private-browsing.title2=ನೀವಾಗಿಯೇ ವೀಕ್ಷಣೆ ಮಾಡಿ.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.button=ಮೇನುವಿನಲ್ಲಿ ಖಾಸಗಿ ವೀಕ್ಷಣೆಯನ್ನು ತೋರಿಸಿ

onboarding.tour-addons=ಆಡ್-ಆನ್‌ಗಳು
onboarding.tour-addons.title2=ಇನ್ನಷ್ಟು ಪಡೆದು ಮುಗಿಸು.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.notification.onboarding-tour-addons.title=ಇನ್ನಷ್ಟು ಪಡೆದು ಮುಗಿಸು.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.

onboarding.tour-customize=ಅಗತ್ಯಾನುಗುಣಗೊಳಿಸು
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.

onboarding.tour-default-browser=ಪೂರ್ವನಿಯೋಜಿತ ವೀಕ್ಷಕ
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=%S ಅನ್ನು ಪೂರ್ವನಿಯೋಜಿತ ವೀಕ್ಷಕವನ್ನಾಗಿ ಮಾಡಿ
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=ನಿಮಗಿದು ಸಿಕ್ಕಿದೆ!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S ಈಗಾಗಲೇ ನಿಮ್ಮ ಪೂರ್ವನಿಯೋಜಿತ ವೀಕ್ಷಕವಾಗಿದೆ.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName

onboarding.tour-sync2=ಸಿಂಕ್
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.button=ಮುಂದಿನ
onboarding.tour-sync.email-input.placeholder=ಇಮೈಲ್

onboarding.tour-library=ಲೈಬ್ರರಿ
onboarding.tour-library.title=ಒಟ್ಟಾಗಿ ಇಟ್ಟುಕೊಳ್ಳಿ.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.notification.onboarding-tour-library.title=ಒಟ್ಟಾಗಿ ಇಟ್ಟುಕೊಳ್ಳಿ.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName

onboarding.tour-singlesearch=ವಿಳಾಸ ಪಟ್ಟಿ
onboarding.tour-singlesearch.title=ವೇಗವಾಗಿ ಹುಡುಕಿ.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.button=ವಿಳಾಸ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸು
onboarding.notification.onboarding-tour-singlesearch.title=ವೇಗವಾಗಿ ಹುಡುಕಿ.

onboarding.tour-performance=ಕಾರ್ಯಕ್ಷಮತೆ
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=ತೆರೆಚಿತ್ರಗಳು
onboarding.tour-screenshots.title=ಉತ್ತಮ ತೆರೆಸೆರೆಯನ್ನು ತೆಗೆಯಿರಿ.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=ಮುಕ್ತ ತೆರೆಸೆರೆಯ ಜಾಲತಾಣ
onboarding.notification.onboarding-tour-screenshots.title=ಉತ್ತಮ ತೆರೆಸೆರೆಯನ್ನು ತೆಗೆಯಿರಿ.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
