# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=ביקשת לחתום הודעה זו חתימה דיגיטלית, אך היישום לא מצא את אישור החתימה שצוין בהעדפות חשבון דואר וקבוצות דיון שלך, או שפג תוקפו של האישור.
NoSenderEncryptionCert=ביקשת להצפין הודעה זו, אך היישום לא מצא את אישור החתימה שציינת בהעדפות חשבון דואר וקבוצות דיון שלך, או שפג תוקפו של האישור.
MissingRecipientEncryptionCert=ביקשת להצפין הודעה זו, אך היישום לא מצא אישור הצפנה עבור %S.

## Strings used for in the prefs.
prefPanel-smime=אבטחה
NoSigningCert=מנהל האישורים לא מצליח לאתר אישור בר תוקף אשר יכול לשמש לחתימה דיגיטלית של הודעותיך.
NoEncryptionCert=מנהל האישורים לא מצליח לאתר אישור בר תוקף בו אנשים אחרים יכולים להשתמש כדי לשלוח אליך הודעות דוא״ל מוצפנות.

encryption_needCertWantSame=עליך לציין גם אישור לשימושם של אנשים אחרים כאשר הם שולחים לך הודעות מוצפנות. האם ברצונך להשתמש באותו אישור להצפנה ופיענוח של  הודעות הנשלחות אליך?
encryption_wantSame=האם ברצונך להשתמש באותו אישור להצפנת ופיענוח הודעות הנשלחות אליך?
encryption_needCertWantToSelect=עליך לציין גם אישור לשימושם של אנשים אחרים כאשר הם שולחים אליך הודעות מוצפנות. האם ברצונך לקבוע תצורת אישור הצפנה עכשיו?
signing_needCertWantSame=עליך לציין גם אישור לשימוש לחתימה דיגיטלית של הודעותיך. האם ברצונך להשתמש באותו אישור לחתימה דיגיטלית של הודעותיך?
signing_wantSame=האם ברצונך להשתמש באותו אישור לחתימה דיגיטלית על הודעותיך?
signing_needCertWantToSelect=עליך גם לציין אישור לשימוש לחתימה דיגיטלית של הודעותיך. האם ברצונך לקבוע את תצורת אישור לחתימה דיגיטלית של הודעותיך עכשיו?

## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc=הודעה המוצפנת בתור S/MIME
mime_smimeSignatureContentDesc=חתימה קריפטוגרפית מסוג S/MIME

## Strings used by the cert picker.
CertInfoIssuedFor=הונפק לטובת:
CertInfoIssuedBy=הונפק ע״י:
CertInfoValid=תוקף
CertInfoFrom=מ־
CertInfoTo=עד
CertInfoPurposes=מטרות
CertInfoEmail=דוא״ל
CertInfoStoredIn=מאוחסן תחת:
NicknameExpired=(תוקף פג)
NicknameNotYetValid=(לא תקף עדיין)
