# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Setja inn viðbætur
addonsConfirmInstall.install=Setja inn

addonsConfirmInstallUnsigned.title=Óstaðfest viðbót
addonsConfirmInstallUnsigned.message=Þetta svæði er að reyna að setja inn óstaðfesta viðbót. Haltu áfram á eigin ábyrgð.

# Alerts
alertAddonsDownloading=Hleð niður viðbót
alertAddonsInstalledNoRestart.message=Innsetningu lokið

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=VIÐBÆTUR

alertDownloadsStart2=Niðurhal gangsett
alertDownloadsDone2=Niðurhali lokið
alertCantOpenDownload=Get ekki opnað skrá. Snertu til að vista hana.
alertDownloadsSize=Niðurhal of stórt
alertDownloadsNoSpace=Ekki nægjanleg rýmd fyrir hendi
alertDownloadsToast=Niðurhal gangsett...
alertDownloadsPause=Bíða
alertDownloadsResume=Halda áfram
alertDownloadsCancel=Hætta við
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S niðurhalað
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Niðurhal er óvirkt í gesta lotum

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' hefur verið bætt við sem leitarvél
alertSearchEngineErrorToast=Gat ekki bætt '%S' við sem leitarvél
alertSearchEngineDuplicateToast='%S' er nú þegar ein af leitarvélunum þínum

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Hreinsa út einkagögn…

alertPrintjobToast=Prenta...

downloadCancelPromptTitle1=Slíta niðurhali
downloadCancelPromptMessage1=Viltu hætta við niðurhalið?\u0020
download.blocked=Náði ekki að hlaða skrá niður

addonError.titleError=Villa
addonError.titleBlocked=Lokað á viðbót
addonError.learnMore=Fræðast meira

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Óstaðfestar viðbætur
unsignedAddonsDisabled.message=Ekki var hægt að staðfesta eina eða fleiri uppsettar viðbætur og er búð að óvirkja.
unsignedAddonsDisabled.dismiss=Hætta við
unsignedAddonsDisabled.viewAddons=Skoða viðbætur

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Ekki tókst að setja inn #1 þar sem #3 getur ekki breytt nauðsynlegri skrá.
addonError-2=Ekki var hægt að setja inn viðbótina frá #2 vegna þess að hún passar ekki viðbótinni sem #3 bjóst við.
addonError-3=Ekki var hægt að setja inn viðbótina frá #2 sem var hlaðið niður vegna þess að hún virðist vera brengluð.
addonError-4=Ekki var hægt að setja inn #1því #3 getur ekki breytt viðkomandi skrá.
addonError-5=#3 hefur komið í veg fyrir að #2 setji inn óstaðfesta viðbót.\u0020

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Ekki tókst að setja inn #1 þar sem #3 getur ekki breytt nauðsynlegri skrá.
addonLocalError-2=Ekki var hægt að setja inn þessa viðbót vegna þess að hún passar ekki við því sem #3 bjóst við.
addonLocalError-3=Ekki var hægt að setja inn þessa viðbót því hún virðist vera eitthvað brengluð.
addonLocalError-4=Ekki var hægt að setja inn #1því #3 getur ekki breytt viðeigandi skrá.
addonLocalError-5=Ekki var hægt að setja inn þessa viðbót því hún hefur ekki verið staðfest.
addonErrorIncompatible=Ekki var hægt að setja inn #1 því það er ekki samhæft við #3 #4.
addonErrorBlocklisted=Ekki var hægt að setja inn #1 vegna þess að því líklegt er að það muni valda óstöðugleika eða öryggis vandamálum.

# Notifications
notificationRestart.normal=Endurræsið til að ljúka breytingum.
notificationRestart.blocked=Setti inn óörugga viðbót. Endurræsið til að óvirkja.
notificationRestart.button=Endurræsa
doorhanger.learnMore=Fræðast meira

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 kemur í veg fyrir að þetta svæði opni sprettiglugga. Vilt þú sýna hann?;#1 kemur í veg fyrir að þetta svæði opni #2 sprettiglugga. Vilt þú sýna þá?
popup.dontAskAgain=Ekki spyrja aftur fyrir þetta svæði
popup.show=Sýna
popup.dontShow=Ekki sýna

# SafeBrowsing
safeBrowsingDoorhanger=Þetta svæði virðist innihalda óværur (malware eða phishing tilraun). Farðu varlega.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Sprettigluggar

# XPInstall
xpinstallPromptWarning2=%S kom í veg fyrir að bón frá þessu svæði (%S) um að setja inn hugbúnað á tækið þitt.
xpinstallPromptWarningLocal=%S kom í veg fyrir að viðbótin %S væri innsett á tækið þitt.
xpinstallPromptWarningDirect=%S kom í veg fyrir að viðbótin væri innsett á tækið þitt.
xpinstallPromptAllowButton=Leyfa
xpinstallDisabledMessageLocked=Hugbúnaðar innsetningin hefur verið gerð óvirk af kerfisstjóra.
xpinstallDisabledMessage2=Hugbúnaðar innsetningin er nú óvirk. Smelltu á Virkja til að reyna aftur.
xpinstallDisabledButton=Virkja

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Bæta við %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Leyfi þitt þarf fyrir:
webextPerms.add.label=Bæta við
webextPerms.cancel.label=Hætta við

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S hefur verið uppfært. Þú þarft að samþykkja ný réttindi áður en uppfærða útgáfan verður sett inn. Þú getur valið "Hætta við" til að halda núverandi útgáfu af viðbótinni.

webextPerms.updateAccept.label=Uppfæra

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S vill viðbótar heimildir.
webextPerms.optionalPermsListIntro=Það vill:
webextPerms.optionalPermsAllow.label=Leyfa
webextPerms.optionalPermsDeny.label=Hafna

webextPerms.description.bookmarks=Skoða og breyta bókamerkjum
webextPerms.description.browserSettings=Lesa og breyta vafrastillingar
webextPerms.description.browsingData=Hreinsa feril, smákökur og tengd gögn
webextPerms.description.clipboardRead=Ná í gögn frá klemmuspjaldi
webextPerms.description.clipboardWrite=Setja inn gögn á klemmuspjald
webextPerms.description.devtools=Veita tækjatólum þróara aðgang að gögnum þínum í opnum flipum
webextPerms.description.downloads=Hala niður skrám og skoða og breyta ferilsögu vafra
webextPerms.description.downloads.open=Opna skrár sem hafa verið halaðar niður á tölvuna þína
webextPerms.description.find=Lesa texta á öllum opnum flipum
webextPerms.description.geolocation=Leyfa aðgang að staðsetningu þinni
webextPerms.description.history=Skoða ferilsögu vafra
webextPerms.description.management=Fylgjast með notkun á viðbótum og sýsla með þemu
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Deila skilaboðum með öðrum forritum en %S
webextPerms.description.notifications=Sýna þér tilkynningar
webextPerms.description.privacy=Lesa og breyta friðhelgisstillingum
webextPerms.description.proxy=Stjórna stillingum fyrir milliþjóna
webextPerms.description.sessions=Aðgangur að nýlokuðum flipum
webextPerms.description.tabs=Skoða vafraflipa
webextPerms.description.topSites=Skoða ferilsögu vafra
webextPerms.description.unlimitedStorage=Geyma óendanlega mikið af notanda gögnum á tækinu
webextPerms.description.webNavigation=Skoða vafranotkun á meðan vafrað er

webextPerms.hostDescription.allUrls=Skoða öll gögn fyrir öll vefsvæði

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Skoða gögn fyrir vefsvæði á %S léni

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Skoða gögn í #1 öðru léni;Skoða gögn í #1 öðrum lénum

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Skoða gögn fyrir %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Skoða gögn á #1 öðru vefsvæði;Skoða gögn á #1 öðrum vefsvæðum


# Site Identity
identity.identified.verifier=Staðfest af: %S
identity.identified.verified_by_you=Þú hefur bætt við öryggisfráviki fyrir þetta svæði
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Deila
geolocation.dontAllow=Ekki deila
geolocation.ask=Deila staðsetningu þinni með %S?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Staðsetning
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Ekki spyrja aftur fyrir þetta svæði

# Desktop notification UI
desktopNotification2.allow=Alltaf
desktopNotification2.dontAllow=Aldrei
desktopNotification2.ask=Viltu taka á móti tilkynningum frá þessu vefsvæði?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Tilkynningar

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=Leyfa
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=Hafna
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=Vilt þú leyfa þessu vefsvæði að ræsa netþjón sem er aðgengilegur nálægum tækjum og fólk?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=Ekki spyrja aftur fyrir þetta svæði
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=Útsendinganetþjónn

# Imageblocking
imageblocking.downloadedImage=Ekki er lokað á mynd
imageblocking.showAllImages=Sýna allt

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Nýr flipi opnaður;#1 nýjir flipar opnaðir
newprivatetabpopup.opened=Nýr einkaflipi opnaður;#1 nýjir einkaflipar opnaðir

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=SKIPTA

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Lokaði %S

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Lokaður einkavafri

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Lokaði flipa

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=HÆTTA VIÐ

# Offline web applications
offlineApps.ask=Leyfa %S að geyma gögn á tækinu þínu til notkunar í aftengdum ham?
offlineApps.dontAskAgain=Ekki spyrja aftur fyrir þetta svæði
offlineApps.allow=Leyfa
offlineApps.dontAllow2=Ekki leyfa

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Gögn fyrir ónettengda notkun

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Innskráningar
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Vista
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Ekki vista

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Texti afritaður á klemmuspjald

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Senda til tækis

# Context menu
contextmenu.openInNewTab=Opna tengil í nýjum flipa
contextmenu.openInPrivateTab=Opna tengil í einkaflipa
contextmenu.share=Deila
contextmenu.copyLink=Afrita tengil
contextmenu.shareLink=Deila tengli
contextmenu.bookmarkLink=Bókamerkja tengill
contextmenu.copyEmailAddress=Afrita tölvupóstfang
contextmenu.shareEmailAddress=Deila tölvupóstfangi
contextmenu.copyPhoneNumber=Afrita símanúmer
contextmenu.sharePhoneNumber=Deila símanúmeri
contextmenu.changeInputMethod=Velja innsláttar aðferð
contextmenu.fullScreen=Allur skjárinn
contextmenu.viewImage=Skoða mynd
contextmenu.copyImageLocation=Afrita staðsetningu myndar
contextmenu.shareImage=Deila mynd
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S leit
contextmenu.saveImage=Vista mynd
contextmenu.showImage=Sýna mynd
contextmenu.setImageAs=Nota mynd sem
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Bæta við leitarvél
contextmenu.playMedia=Spila
contextmenu.pauseMedia=Í bið
contextmenu.shareMedia=Deila myndbandi
contextmenu.shareMedia2=Deila miðli
contextmenu.shareVideo2=Deila myndbandi
contextmenu.shareAudio2=Deila hljóði
contextmenu.showControls2=Sýna stjórntæki
contextmenu.mute=Þagga niður í
contextmenu.unmute=Hljóð á
contextmenu.saveVideo=Vista myndband
contextmenu.saveAudio=Vista hljóðbút
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Vista miðla
contextmenu.addToContacts=Bæta við í tengiliði
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Senda til tækis

contextmenu.copy=Afrita
contextmenu.cut=Klippa
contextmenu.selectAll=Velja allt
contextmenu.paste=Líma

contextmenu.call=Hringja

# Select UI
selectHelper.closeMultipleSelectDialog=Lokið

#Input widgets UI
inputWidgetHelper.date=Velja dagsetningu
inputWidgetHelper.datetime=Veldu dagsetningu og tíma
inputWidgetHelper.datetime-local=Veldu dagsetningu og tíma
inputWidgetHelper.time=Veldu tíma
inputWidgetHelper.week=Veldu viku
inputWidgetHelper.month=Veldu mánuð
inputWidgetHelper.cancel=Hætta við
inputWidgetHelper.set=Stilla
inputWidgetHelper.clear=Hreinsa

# Web Console API
stacktrace.anonymousFunction=<ónafngreindur>
stacktrace.outputMessage=Stafla eiginleika frá %S, falli %S, línu %S.
timer.start=%S: tímataka hafin

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S inniheldur tengiforrits innihald. Viltu virkja það?
clickToPlayPlugins.activate=Virkja
clickToPlayPlugins.dontActivate=Ekki virkja
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Ekki spyrja aftur fyrir þetta svæði
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Tengiforrit

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Rangt lykilorð

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Tenging inn á við
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Leyfa USB kembunar tengingu?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Leyfa kembun með fjartengingu frá %1$S:%2$S? Þessi tenging krefst þess að QR kóði sé skannaður til auðkenningar á skírteini fjartengingar tækisins. Þú getur komið í veg fyrir skönnun í framtíðinni með því að láta muna eftir tækinu.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Hafna
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Leyfa
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Skanna
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Skanna og muna eftir
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR skönnun mistókst
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Ekki var hægt að skanna QR kóða fyrir kembun gegnum fjartengingu. Sannreyndu að strikamerkja smáforritið sé uppsett og láttu reyna á tenginguna.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=Í lagi

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S kembun virkjuð
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Smáforrit
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Hlusta á gátt %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Virkja kembun fyrir %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Snertið til að virkja kembun með fjartengingu

# Helper apps
helperapps.open=Opna
helperapps.ignore=Hunsa
helperapps.dontAskAgain=Ekki spyrja aftur fyrir þetta svæði
helperapps.openWithApp2=Opna með smáforritnu %S
helperapps.openWithList2=Opna með smáforriti
helperapps.always=Alltaf
helperapps.never=Aldrei
helperapps.pick=Ljúkið aðgerð með því að nota
helperapps.saveToDisk=Niðurhal
helperapps.alwaysUse=Alltaf
helperapps.useJustOnce=Bara einu sinni

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Þetta svæði (%S) reundi að setja inn þema
lwthemeInstallRequest.allowButton=Leyfa

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Viltu leyfa %S aðgangi að myndavélinni þinni?
getUserMedia.shareMicrophone.message = Vilt þú deila hljóðnemanum þínum með %S?
getUserMedia.shareCameraAndMicrophone.message = Viltu deila myndavélinni þinni og hljóðnema með %S?
getUserMedia.denyRequest.label = Ekki deila
getUserMedia.shareRequest.label = Deila
getUserMedia.videoSource.default = Myndavél %S
getUserMedia.videoSource.frontCamera = Fram myndavélin
getUserMedia.videoSource.backCamera = Aftur myndavélin
getUserMedia.videoSource.none = Ekkert myndefni
getUserMedia.videoSource.tabShare = Veldu flipa til að streyma
getUserMedia.videoSource.prompt = Myndbands uppruni
getUserMedia.audioDevice.default = Hljóðnemi %S
getUserMedia.audioDevice.none = Ekkert hljóð
getUserMedia.audioDevice.prompt = Hljóðnemi noti
getUserMedia.sharingCamera.message2 = Kveikt er á myndavél
getUserMedia.sharingMicrophone.message2 = Kveikt er á hljóðnema
getUserMedia.sharingCameraAndMicrophone.message2 = Kveikt er á myndavél og hljóðnema
getUserMedia.blockedCameraAccess = Lokað hefur verið á myndavélina
getUserMedia.blockedMicrophoneAccess = Lokað hefur verið á hljóðnemann.
getUserMedia.blockedCameraAndMicrophoneAccess = Lokað hefur verið á myndavélina og hljóðnemann.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Persónulegt
userContextWork.label = Vinna
userContextBanking.label = Bankaviðskipti
userContextShopping.label = Versla

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Snertu skjáinn til að sjá lestrar valmöguleika

#Open in App
openInApp.pageAction = Opna í smáforriti
openInApp.ok = Í lagi
openInApp.cancel = Hætta við

#Tab sharing
tabshare.title = "Veldu flipa til að streyma"
#Tabs in context menus
browser.menu.context.default = Tengill
browser.menu.context.img = Mynd
browser.menu.context.video = Myndband
browser.menu.context.audio = Hljóð
browser.menu.context.tel = Sími
browser.menu.context.mailto = Tölvupóstur

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Veldu straum
feedHandler.subscribeWith=Panta áskrift hjá

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S er farið að rýrna. Vinsamlega nota %2$S í staðinn

# Vibration API permission prompt
vibrationRequest.message = Leyfa þessu vefsvæði að hrista tækið þitt?
vibrationRequest.denyButton = Ekki leyfa
vibrationRequest.allowButton = Leyfa
