# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Síðasta samstilling: %S
lastSyncInProgress2.label=Síðasta samstillingu: Í vinnslu...

# %S is the username logged in
account.label=Reikningur: %S
notconnected.label=Ótengd(ur)
connecting.label=Tengist...

notificationDisconnect.label=Firefox samstillingar reikningurinn þinn hefur verið fjarlægður
notificationDisconnect.button=Afturkalla

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 er ekki samhæfur við nýjustu útgáfuna af Firefox samstillingu. Vinsamlega uppfæra í nýjustu útgáfu.
sync.update.remote=#1 #2 er ekki samhæfur við eldri útgáfur af Firefox Sync. Vinsamlega uppfæra Firefox á hinni tölvunni þinni.\u0020
sync.update.title=Firefox samstilling
sync.update.button=Fræðast meira
sync.update.close=Loka
sync.setup.error.title=Get ekki stillt samstillingu
sync.setup.error.network=Engin internet tenging tiltæk
sync.setup.error.nodata=%SGat ekki tengst við samstillingu. Viltu reyna aftur?
sync.setup.tryagain=Reyndu aftur
sync.setup.manual=Handvirk uppsetning

sync.message.notabs=Engir flipar frá hinum tölvunum þínum.

# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.
promoBanner.message.text=Samstilling er splunkunýtt og auðveldara í notkun en áður.

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
promoBanner.message.link=Snertu hér til að fræðast nánar
