# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 siguran preglednik

importedBookmarksFolder=From %S

importedSafariReadingList=Popis čitanja (iz Safarija)
importedEdgeReadingList=Popis čitanja (sa Edgea)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Internet opcije
1_edge=Postavke
1_safari=Postavke
1_chrome=Postavke
1_360se=Postavke

2_ie=Cookies
2_edge=Kolačići
2_safari=Kolačići
2_chrome=Kolačići
2_firefox=Kolačići
2_360se=Kolačići

4_ie=Povijest pretraživanja
4_edge=Povijest pretraživanja
4_safari=Povijest pretraživanja
4_chrome=Povijest pretraživanja
4_firefox_history_and_bookmarks=Povijest pretraživanja i zabilješke
4_360se=Povijest pretraživanja

8_ie=Povijest spremljenih obrazaca
8_edge=Povijest spremljenih obrazaca
8_safari=Povijest spremljenih obrazaca
8_chrome=Povijest spremljenih obrazaca
8_firefox=Povijest spremljenih obrazaca
8_360se=Povijest spremljenih obrazaca

16_ie=Spremljene lozinke
16_edge=Spremljene lozinke
16_safari=Spremljene lozinke
16_chrome=Spremljene lozinke
16_firefox=Spremljene lozinke
16_360se=Spremljene lozinke

32_ie=Favoriti
32_edge=Favoriti
32_safari=Zabilješke
32_chrome=Zabilješke
32_360se=Zabilješke

64_ie=Ostali podaci
64_edge=Ostali podaci
64_safari=Ostali podaci
64_chrome=Ostali podaci
64_firefox_other=Ostali podaci
64_360se=Ostali podaci

128_firefox=Prozori i kartice

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = Započnite s korištenjem %1$S! Uvezite svoje omiljene stranice, zabilješke, povijest i lozinke iz %2$S.
automigration.undo.message2.bookmarks        = Započnite s korištenjem %1$S! Uvezite svoje omiljene stranice i zabilješke iz %2$S.
automigration.undo.message2.bookmarks.logins = Započnite s korištenjem %1$S! Uvezite svoje omiljene stranice, zabilješke i lozinke iz %2$S.
automigration.undo.message2.bookmarks.visits = Započnite s korištenjem %1$S! Uvezite svoje omiljene stranice, zabilješke i povijest iz %2$S.
automigration.undo.message2.logins           = Započnite s korištenjem %1$S! Uvezite svoje lozinke iz %2$S.
automigration.undo.message2.logins.visits    = Započnite s korištenjem %1$S! Uvezite svoje omiljene stranice, povijest i lozinke iz %2$S.
automigration.undo.message2.visits           = Započnite s korištenjem %1$S! Uvezite svoje omiljene stranice i povijest iz %2$S.
automigration.undo.keep2.label            = U redu, razumijem
automigration.undo.keep2.accesskey        = U
automigration.undo.dontkeep2.label        = Ne hvala
automigration.undo.dontkeep2.accesskey    = N
automigration.undo.unknownbrowser         = Nepoznati preglednik
