<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Tööriistariba kohandamine">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Sa saad nuppe lisada või eemaldada neid tööriistaribale või sellelt ära lohistades.">
<!ENTITY show.label               "Kuvatakse:">
<!ENTITY iconsAndText.label       "ikoone ja teksti">
<!ENTITY icons.label              "ikoone">
<!ENTITY text.label               "teksti">
<!ENTITY iconsBesideText.label    "Ikoonid teksti kõrval">
<!ENTITY useSmallIcons.label      "Kasutatakse väikseid ikoone">
<!ENTITY restoreDefaultSet.label  "Taasta algsätted">
<!ENTITY addNewToolbar.label      "Lisa uus tööriistariba">
<!ENTITY saveChanges.label        "Valmis">
<!ENTITY undoChanges.label        "Võta muudatused tagasi">
