# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=Viga kontoga %S

pop3EnterPasswordPromptTitle=Parooli sisestamine

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=Sisesta parool kasutajanimele %1$S serveris %2$S:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=Palun sisesta uus parool kasutajanimele %1$S serveris %2$S:

# Status - Downloading message n of m to account
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=%1$S. kirja tõmbamine (kokku %2$S)

# Status - connecting to host
hostContact=Ühendus serveriga olemas, sisselogimise info saatmine…

# Status - no messages to download 
noNewMessages=Uusi kirju pole.

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=Tõmmati %1$S kirja saadaolevast %2$S kirjast

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=Postkasti %S kokkuvõttefaili loomine...

# Status - parsing folder
localStatusDocumentDone=Valmis

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=POP3 e-posti serveriga tekkis viga.

# Status - pop3 user name failed
pop3UsernameFailure=Kasutajanime edastamine ei õnnestunud.

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=Kasutaja %1$S parooli edastamine ei õnnestunud.

# Status - write error occurred
pop3MessageWriteError=Kirja kirjutamine postkasti ei õnnestunud. Kontrolli, kas failisüsteem tagab sulle piisavad õigused ja sul on piisavalt vaba kettaruumi kirja postkasti kopeerimiseks.

# Status - retr failure from the server
pop3RetrFailure=Käsk RETR ei õnnestunud. Kirja tõmbamisel esines viga.

# Status - password undefined 
pop3PasswordUndefined=Viga parooli hankimisel.

# Status - username undefined 
pop3UsernameUndefined=Sa ei ole määranud kasutajanime sellele serverile.  Palun sisesta see konto sätete alt.

# Status - list failure
pop3ListFailure=Käsk LIST ei õnnestunud. Viga kirja ID ja suuruse hankimisel.

# Status - delete error 
pop3DeleFailure=Käsk DELE ei õnnestunud. Viga kirja kustutatuks märkimisel.

# Status - stat failed
pop3StatFail=Käsk STAT ei õnnestunud. Viga kirja numbri ja suuruste hankimisel.

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= E-posti server %S vastas: 

copyingMessagesStatus=Kirjade kopeerimine (%S, kokku %S) kausta %S

movingMessagesStatus=Kirjade liigutamine (%S, kokku %S) kausta %S

# Status - write error occurred
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=Konto %S töötlemine on hetkel pooleli. Kirjadele ligipääsemiseks oota natuke.

movemailCantOpenSpoolFile=Kirja spuulfaili %S avamine ebaõnnestus.

movemailCantCreateLock=Lukustusfaili %S loomine ebaõnnestus. Et movemail saaks töötada, on vajalik lukustusfaili loomine vastavasse spuulkausta. Paljudes süsteemides on seda parim saavutada, andes spuulkaustale õigused 01777.

movemailCantDeleteLock=Lukustusfaili %S kustutamine ebaõnnestus.

movemailCantTruncateSpoolFile=Spuulfaili %S kärpimine ebaõnnestus.

movemailSpoolFileNotFound=Kirja spuulfaili ei leitud.

#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name
movemailCantParseSpool=Spuulfaili %S parsimine ebaõnnestus. Fail võib olla rikutud või kehtetu.

pop3TmpDownloadError=Järgmise kirja allalaadimisel esines viga:   \nSaatja: %S\n   Teema: %S\nSee kiri võib sisaldada viirust või kettal pole lihtsalt piisavalt vaba ruumi. Kas jätta selle kirja tõmbamine vahele?

# Status - the server doesn't support UIDL...
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=POP3 e-posti server (%S) ei toeta UIDL-i või XTND XLST-d, mida on vaja käskude ``Kirjad jäetakse serverisse'', ``Suurima kirja suurus'' ja ``Tõmmatakse ainult päised'' toimimiseks. Oma e-posti allalaadimiseks keela need valikud konto eelistustes leiduvate serveri sätete alt.

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=POP3 e-posti server (%S) ei toeta käsku TOP. Selleta pole võimalik kasutada valikuid ``Suurima kirja suurus'' või ``Tõmmatakse ainult päised''. See säte on tühistatud ning kõik kirjad tõmmatakse olenemata nende suurusest.

nsErrorCouldNotConnectViaTls=TLS-ühenduse loomine POP3-serverisse ebaõnnestus. Server ei pruugi töötada või on lihtsalt valesti häälestatud. Palun kontrolli oma e-posti konto serveri sätete korrektsust ja proovi uuesti.

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
pop3MoveFolderToTrash=Kas oled kindel, et soovid kausta '%S' kustutada?

pop3DeleteFolderDialogTitle=Kausta kustutamine

pop3DeleteFolderButtonLabel=&Kustuta kaust

pop3AuthInternalError=Autentimisel POP3-serveriga esines viga. Tegemist on rakenduse sisese ootamatu probleemiga, palun teavita sellest kui veast.

pop3AuthChangeEncryptToPlainNoSSL=See POP3-server ei toeta krüptitud paroole. Kui sa just lõid selle konto, siis proovi autentimise viisiks konto serveri sätete all määrata 'ebaturvaliselt edastatav parool'. Kui see varem töötas ja nüüd enam mitte, siis on tavaliselt põhjuseks see, et keegi võis sinu parooli varastada.

pop3AuthChangeEncryptToPlainSSL=See POP3-server ei toeta krüptitud paroole. Kui sa just lõid selle konto, siis proovi autentimise viisiks konto serveri sätete all määrata 'tavaline parool'. Kui see varem töötas ja nüüd enam mitte, siis võta ühendust oma e-posti administraatori või teenusepakkujaga.

pop3AuthChangePlainToEncrypt=See POP3-server ei luba krüptimata kujul paroole. Palun proovi autentimise viisiks konto serveri sätete all määrata 'krüptitud parool'.

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=Server ei toeta valitud autentimise viisi. Palun muuda autentimise viisi konto serveri sätete juures.

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=POP-server ei aktsepteerinud Kerberose/GSSAPI piletit. Palun kontrolli, kas oled Kerberose/GSSAPI piirkonda sisse logitud.
