# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Kustuta konto...
newFolderMenuItem=Kaust...
newSubfolderMenuItem=Alamkaust...
newFolder=Uus kaust...
newSubfolder=Uus alamkaust...
markFolderRead=Märgi kaust loetuks;Märgi kaustad loetuks
markNewsgroupRead=Märgi uudisgrupp loetuks;Märgi uudisgrupid loetuks
folderProperties=Kausta omadused
newTag=Uus silt...
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Tõmba järgmine uudistegrupi kiri;Tõmba järgmised #1 uudistegrupi kirja
advanceNextPrompt=Kas liikuda järgmise lugemata kirja juurde kaustas %S?
titleNewsPreHost=-
replyToSender=Vasta saatjale
reply=Vasta
EMLFiles=Saada failid
OpenEMLFiles=Ava kiri
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=kiri.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Salvesta kiri kui
SaveAttachment=Manuse salvestamine
SaveAllAttachments=Salvesta kõik manused
DetachAttachment=Manuse eemaldamine
DetachAllAttachments=Kõigi manuste eemaldamine
ChooseFolder=Vali kaust
LoadingMessageToPrint=Kirja laadimine printimiseks...
MessageLoaded=Kiri on laaditud...
PrintingMessage=Kirja printimine...
PrintPreviewMessage=Kirja eelvaade...
PrintingContact=Kontakti printimine...
PrintPreviewContact=Kontakti printimise eelvaade...
PrintingAddrBook=Aadressiraamatu printimine...
PrintPreviewAddrBook=Aadressiraamatu eelvaade...
PrintingComplete=Valmis.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Sisu laadimine printimiseks)
LoadingMailMsgForPrintPreview=(Sisu laadimine printimise eelvaateks)
saveAttachmentFailed=Manuse salvestamine ei õnnestunud. Kontrolli palun faili nime ja proovi uuesti.
saveMessageFailed=Kirja salvestamine ei õnnestunud. Kontrolli faili nime ja proovi uuesti.
fileExists=%S on juba olemas. Kas soovid seda asendada?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Faili %1$S lugemine ebaõnnestus; põhjus: %2$S

downloadingNewsgroups=Uudistegrupi allalaadimine võrguta režiimis kasutamiseks
downloadingMail=Kirjade allalaadimine võrguta režiimis kasutamiseks
sendingUnsent=Saatmata kirjade saatmine

folderExists=Selle nimega kaust on juba olemas. Palun sisesta mõni muu nimi.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Kaustas '%2$S' on juba alamkaust nimega '%1$S'. Kas soovid selle kausta liigutada, kasutades uut nime '%3$S'?
folderCreationFailed=Kausta pole võimalik luua, sest selle nimi sisaldab tundmatuid märke. Palun sisesta mõni muu nimi ja proovi uuesti.

compactingFolder=Kausta %S kokkusurumine…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Kokkusurumine tehtud (säästetud %1$S).
autoCompactAllFoldersTitle=Kaustade kokkusurumine
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Kas soovid kettaruumi säästmiseks kõik kohalikud ja võrguta režiimis töötavad kaustad kokku suruda? See säästaks umbes %1$S ruumi.
autoCompactAlwaysAskCheckbox=Küsitakse alati enne kaustade automaatset kokkusurumist
compactNowButton=&Suru kokku

confirmFolderDeletionForFilter=Kausta '%S' kustutamine lülitab välja sellega seotud filtrid. Kas soovid kindlasti selle kausta kustutada?
alertFilterChanged=Selle kaustaga seotud filtrid uuendatakse.
filterDisabled=Kausta '%S' ei leitud ning sellega seotud filtrid lülitati välja. Kontrolli, kas kaust on olemas ja filtrid viitavad õigesse kohta.
filterFolderDeniedLocked=Kirju pole teise käivitatud operatsiooni tõttu võimalik kausta '%S' filtreerida.
parsingFolderFailed=Kausta %S pole võimalik avada, sest seda kasutab mõni muu operatsioon. Palun oota selle operatsiooni lõpuni ja proovi siis kausta uuesti valida.
deletingMsgsFailed=Kaustast %S pole võimalik kirju kustutada, sest seda kasutab mõni muu operatsioon. Palun oota selle operatsiooni lõpuni ja proovi siis uuesti.
alertFilterCheckbox=Seda hoiatust enam ei näidata
compactFolderDeniedLock=Kausta '%S' pole võimalik mõne töösoleva operatsiooni tõttu kokku suruda. Palun proovi hiljem uuesti.
compactFolderWriteFailed=Kausta '%S' pole võimalik kokku suruda, sest kausta kirjutamine ebaõnnestus. Kontrolli, kas sul on piisavalt vaba kettaruumi ja failisüsteem tagab sulle piisavalt õigusi. Seejärel proovi uuesti.
compactFolderInsufficientSpace=Mõnda kausta (nt '%S') pole võimalik ruumipuuduse tõttu kokku suruda. Palun kustuta mõned failid ja proovi siis uuesti.
filterFolderHdrAddFailed=Kirju ei õnnestunud kausta '%S' filtreerida, sest kausta lisamine ebaõnnestus. Kontrolli, kas kausta kuvatakse õigesti, või proovi seda kausta omaduste alt parandada.
filterFolderWriteFailed=Kirju ei õnnestunud kausta '%S' filtreerida, sest kausta kirjutamine ebaõnnestus. Kontrolli, kas sul on piisavalt vaba kettaruumi ja kas failisüsteem tagab piisavalt õigusi. Seejärel proovi uuesti.
copyMsgWriteFailed=Kirju ei õnnestunud kausta '%S' liigutada või kopeerida, sest kausta kirjutamine ebaõnnestus. Kettaruumi vabastamiseks vali kõigepealt menüüst Fail kirje "Tühjenda kustutatud kirjade kaust" ning seejärel vali "Suru kaustad kokku". Siis proovi uuesti.
cantMoveMsgWOBodyOffline=Võrguta režiimis töötades pole võimalik liigutada ega kopeerida neid kirju, mida pole võrguta režiimis töötamiseks alla laaditud. E-posti lugemise aknas vali menüüst Fail alammenüü "Võrguta režiim" ning sealt kirje "Tööta võrguta", seejärel proovi uuesti.
operationFailedFolderBusy=Operatsioon ebaõnnestus, kuna mõni muu operatsioon kasutab hetkel antud kausta. Palun oota, kuni kausta kasutav operatsioon on lõpetanud, ning proovi seejärel uuesti.
folderRenameFailed=Kausta polnud võimalik ümber nimetada. Võimalik, et seda kausta töödeldakse hetkel või pole kausta nimi sobiv.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S - %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Pärast kirja filtreerimist kausta '%1$S' tekkis viga saabuvate kirjade kausta kärpimisel etteantud suurusele. Võib-olla pead sa %2$Si sulgema ning kustutama faili INBOX.msf.

mailboxTooLarge=Kaust %S on täis ega mahuta enam rohkem kirju. Uutele kirjadele ruumi vabastamiseks kustuta vanad või soovimatud kirjad ning suru kaust kokku.
outOfDiskSpace=Uute kirjade tõmbamiseks pole piisavalt vaba kettapinda. Proovi kustutada vanu kirju, tühjendada kustutatud kirjade kaust, pakkida kokku oma kirjade kaustu, ning proovi siis uuesti.
errorGettingDB=Kausta %S kokkuvõttefaili pole võimalik avada. Võib-olla esines ketta viga või on faili rada liiga pikk.
defaultServerTag=(Vaikimisi)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Lugemata
messageHasFlag=Tähistatud
messageHasAttachment=Manusega
messageJunk=Rämpspost
messageExpanded=Laiendatud
messageCollapsed=Ahendatud

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<pole määratud>
smtpServer-ConnectionSecurityType-0=Puudub
smtpServer-ConnectionSecurityType-1=STARTTLS, kui võimalik
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Serveri kustutamine
smtpServers-confirmServerDeletion=Kas soovid seda serverit kustutada: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=autentimine puudub
authOld=parool, algne viis (ebaturvaline)
authPasswordCleartextInsecurely=ebaturvaliselt edastatav parool
authPasswordCleartextViaSSL=tavaline parool
authPasswordEncrypted=krüptitud parool
authKerberos=Kerberos / GSSAPI
authExternal=TLS sertifikaat
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=suvaline turvaline viis (taunitud)
authAny=suvaline viis (ebaturvaline)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Sisesta kasutaja %1$S parool serveri %2$S jaoks

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Uudisteserver (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP e-posti server
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP e-posti server
serverType-none=Kohalik e-posti hoidla
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Sordi suuruse järgi
sizeColumnHeader=Suurus
linesColumnTooltip2=Sordi ridade arvu järgi
linesColumnHeader=Read

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma seperated accounts should appear.
getMsgButtonTooltip=Hangi konto(de) %S uued kirjad
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Dokumendi laadimine...

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Kirjade sünkroniseerimine - kausta(de)s %1$S konto(de)st %2$S...

unreadMsgStatus=Lugemata: %S
selectedMsgStatus=Valitud: %S
totalMsgStatus=Kokku: %S

# localized folder names

localFolders=Kohalikud kaustad

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Saabuvad
trashFolderName=Kustutatud
sentFolderName=Saadetud
draftsFolderName=Mustandid
templatesFolderName=Mallid
outboxFolderName=Saatmata
junkFolderName=Rämpspost
archivesFolderName=Arhiiv

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Madalaim
priorityLow=Madal
priorityNormal=Tavaline
priorityHigh=Kõrge
priorityHighest=Kõrgeim

#Group by date thread pane titles
today=Täna
yesterday=Eile
lastWeek=Eelmine nädal
last7Days=Viimased 7 päeva
twoWeeksAgo=Kaks nädalat tagasi
last14Days=Viimased 14 päeva
older=Vanad kirjad
futureDate=Tulevik

#Grouped By Tags
untaggedMessages=Sildistamata kirjad

# Grouped by status
messagesWithNoStatus=Olekuta

#Grouped by priority
noPriority=Prioriteedita

#Grouped by has attachments
noAttachments=Manuseta
attachments=Manused

#Grouped by starred
notFlagged=Tähistamata
groupFlagged=Tähistatud

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Eemalda kõik sildid
mailnews.labels.description.1=Tähtis
mailnews.labels.description.2=Töö
mailnews.labels.description.3=Isiklik
mailnews.labels.description.4=Ülesanne
mailnews.labels.description.5=Hiljem

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Vastatud
forwarded=Edastatud
new=Uus
read=Loetud
flagged=Tähistatud

# for junk status picker in search and mail views
junk=Rämpspost

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plugin
junkScoreOriginFilter=Filter
junkScoreOriginWhitelist=Valge nimekiri
junkScoreOriginUser=Kasutaja
junkScoreOriginImapFlag=IMAPi tähis

# for the has attachment picker in search and mail views
hasAttachments=Manusega

# for the Tag picker in search and mail views.
tag=Sildid

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=Selle kirja sisu ei ole serverist võrguta režiimis lugemiseks \
alla laaditud. Kirja lugemiseks pead sa uuesti võrku ühenduma, selleks \
vali menüüst Fail alammenüü Võrguta režiim ja sealt kirje \
Tööta võrguta. Tulevikus võid valida, milliseid kirju või kaustu \
soovid lugeda võrguta režiimis. Selleks vali menüüst Fail alammenüü \
Võrguta režiim ning sealt kirje Laadi alla/sünkroniseeri. \
Saad muuta ka kettaruumi eelistusi, et vältida suurte kirjade \
allalaadimist.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S - %3$S (%2$S)
mailAcctType=e-post
newsAcctType=uudised
feedsAcctType=uudistevood

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Lülitu võrgurežiimi, et vaadata seda kirja</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Tellimise katkestamise kinnitamine
confirmUnsubscribeText=Kas oled kindel, et soovid katkestada kausta %S tellimise?
confirmUnsubscribeManyText=Kas oled kindel, et soovid nende uudisgruppide tellimisest loobuda?
restoreAllTabs=Taasta kõik kaardid
# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S arvab, et selle kirja puhul on tegemist rämpspostiga.
junkBarButton=Pole rämpspost
junkBarButtonKey=P
junkBarInfoButton=Rohkem teavet
junkBarInfoButtonKey=R

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Privaatsuse tagamiseks blokkis %S kirjas leiduva välise sisu.
remoteContentPrefLabel=Sätted
remoteContentPrefAccesskey=S
remoteContentPrefLabelUnix=Eelistused
remoteContentPrefAccesskeyUnix=E

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Luba väline sisu allikast %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Luba väline sisu ülaltoodud allikast;Luba väline sisu kõigist ülaltoodud #1 allikast

phishingBarMessage=Tegemist võib olla petukirjaga.
phishingBarPrefLabel=Sätted
phishingBarPrefAccesskey=S
phishingBarPrefLabelUnix=Eelistused
phishingBarPrefAccesskeyUnix=E

mdnBarIgnoreButton=Ignoreeri nõuet
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=Saada kättesaamise kinnitus
mdnBarSendReqButtonKey=S

draftMessageMsg=See kiri on mustand.
draftMessageButton=Muuda
draftMessageButtonKey=M

# msgHdrViewOverlay.js
openLabel=Ava
openLabelAccesskey=A
saveLabel=Salvesta kui...
saveLabelAccesskey=S
detachLabel=Eemalda...
detachLabelAccesskey=E
deleteLabel=Kustuta
deleteLabelAccesskey=K
deleteAttachments=Järgnevad manused kustutatakse kirjast jäädavalt:\n%S\nSeda tegevust pole võimalik tagasi võtta. Kas oled kindel, et soovid jätkata?
detachAttachments=Järgnevad manused on edukalt salvestatud ning eemaldatakse nüüd kirjast jäädavalt:\n%S\nSeda tegevust pole võimalik tagasi võtta. Kas oled kindel, et soovid jätkata?
deleteAttachmentFailure=Valitud manuste kustutamine ebaõnnestus.
emptyAttachment=See manus tundub tühi olevat.\nPalun võta ühendust inimesega, kes selle saatis.\nTihti hävitatakse manused ettevõtete tulemüüride või viirustõrjetarkvara poolt.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 manus;#1 manust

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 manus:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=suurus teadmata

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=vähemalt %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Manused:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Ühendumine serveriga %S ebaõnnestus.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Server %S keeldus ühenduse loomisest.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Serveriga %S ühendamise ajalimiit on ületatud.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Ühendus serveriga %S lähtestati.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Ühendus serveriga %S katkestati.

recipientSearchCriteria=Teema või saaja sisaldab:
fromSearchCriteria=Teema või saatja sisaldab:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=%1$S uus kiri
biffNotification_messages=%1$S uut kirja

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S: saabus %2$S uus kiri

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S: saabus %2$S uut kirja

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S, saatja: %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=Kontole #1 saabus uus kiri;Kontole #1 saabus #2 uut kirja

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S uus kiri kontaktilt %2$S.
macBiffNotification_messages=%1$S uut kirja kontaktidelt %2$S.
macBiffNotification_messages_extra=%1$S uut kirja kontaktidelt %2$S ja veel %3$S.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=Kasutatud %S KiB, kokku %S KiB
quotaPercentUsed=%S%% täis
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=IMAPi kvoot: %S KiB kasutatud, kokku %S KiB. Klõpsa, et vaadata üksikasju.

# for message views
confirmViewDeleteTitle=Kinnitus
confirmViewDeleteMessage=Kas oled kindel, et soovid selle vaate kustutada?

# for virtual folders
confirmSavedSearchTitle=Kustutamise kinnitamine
confirmSavedSearchDeleteMessage=Kas oled kindel, et soovid kustutada selle salvestatud otsingu?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Sisesta oma parool %1$S ( %2$S) jaoks:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=E-posti serveri parool on vajalik

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Kinnitus
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Sõnumi avamine võib aega võtta. Kas jätkata?;#1 sõnumi avamine võib aega võtta. Kas jätkata?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Kinnitus
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=#1 kirja avamine võib olla aeglane. Kas jätkata?;#1 kirja avamine võib olla aeglane. Kas jätkata?

# for warning the user that a tag they're trying to create already exists
tagExists=Sellenimeline silt juba eksisteerib.

# title of the edit tag dialog
editTagTitle=Sildi redigeerimine

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Salvestatud otsingu omaduste redigeerimine (kaust %S)
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=valitud on üks kaust;valitud on #1 kausta

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Pead valima salvestatud otsingu kaustale vähemalt ühe kausta otsimiseks.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f baiti
kiloByteAbbreviation2=%.*f KiB
megaByteAbbreviation2=%.*f MiB
gigaByteAbbreviation2=%.*f GiB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S selles kaustas, %2$S alamkaustades

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Viga message-id avamisel
errorOpenMessageForMessageIdMessage=Kirja, mis vastab message-id'le %S, ei leitud

# Warnings to alert users about phishing urls
confirmPhishingTitle=E-posti pettuse hoiatus
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S arvab, et selle kirja puhul on tegemist pettusega. Kirjas sisalduvad lingid võivad esitada ennast veebilehtedena, mida sa soovid külastada. Kas oled kindel, et soovid avada aadressi %2$S?

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Kontrolli uuendusi...
updatesItem_defaultFallback=Kontrolli uuendusi...
updatesItem_default.accesskey=K
updatesItem_downloading=%S allalaadimine...
updatesItem_downloadingFallback=Uuenduse allalaadimine...
updatesItem_downloading.accesskey=a
updatesItem_resume=%S allalaadimise jätkamine...
updatesItem_resumeFallback=Uuenduse allalaadimise jätkamine...
updatesItem_resume.accesskey=l
updatesItem_pending=Rakenda allalaaditud uuendus kohe...
updatesItem_pendingFallback=Rakenda allalaaditud uuendus kohe...
updatesItem_pending.accesskey=R

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Kõik kaustad
folderPaneModeHeader_unread=Lugemata kaustad
folderPaneModeHeader_unread_compact=Lugemata kaustad - kompaktvaade
folderPaneModeHeader_favorite=Lemmikkaustad
folderPaneModeHeader_favorite_compact=Lemmikkaustad - kompaktvaade
folderPaneModeHeader_recent=Hiljutised kaustad
folderPaneModeHeader_recent_compact=Hiljutised kaustad - kompaktvaade
folderPaneModeHeader_smart=Ühendatud kaustad
unifiedAccountName=Ühendatud kaustad

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Liiguta kausta "%1$S"
moveToFolderAgainAccessKey=i
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Kopeeri kausta "%1$S"
copyToFolderAgainAccessKey=t

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender2= Alati laaditakse väline sisu aadressilt %1$S

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S soovib saada teadet, kui sa kirja loed.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S soovib saada teadet (aadressile %2$S), kui sa kirja loed.

# mailCommands.js
emptyJunkFolderTitle="%S" tühjendamine
emptyJunkFolderMessage=Kas oled kindel, et soovid kustutada kõik kirjad ja alamkaustad rämpsposti kaustast?
emptyJunkDontAsk=Rohkem ei küsita
emptyTrashFolderTitle="%S" tühjendamine
emptyTrashFolderMessage=Kas oled kindel, et soovid kustutada kõik kirjad ja alamkaustad kustutatud kirjade kaustast?
emptyTrashDontAsk=Rohkem ei küsita

# junkCommands.js
junkAnalysisPercentComplete=Rämpsposti analüüs: %S valmis
processingJunkMessages=Rämpsposti töötlemine

# Messenger bootstrapping messages
fileNotFoundTitle = Faili ei leitud
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Faili %S pole olemas.

fileEmptyTitle = Tühi fail
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Fail %S on tühi.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=veel #1;veel #1

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=ja veel #1; ja veel #1

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Mina

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Mina

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Mina

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Mina

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Mina

expandAttachmentPaneTooltip=Näita manuste paneeli
collapseAttachmentPaneTooltip=Peida manuste paneel

# Shown when content tabs are being loaded.
loadingTab=Laadimine…

# LOCALIZATION NOTE (xpinstallPromptWarning):
# %1$S is replaced by brandShortName, %2$S is replaced by the host name of the
# site.
xpinstallPromptWarning=%1$S ei lubanud veebilehel (%2$S) küsida luba tarkvara paigaldamiseks sinu arvutisse.
xpinstallPromptAllowButton=Luba
# LOCALIZATION NOTE (xpinstallPromptAllowButton.accesskey):
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active
# context (e.g. main menu bar, submenu of the warning popup button).
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=L

xpinstallDisabledMessageLocked=Tarkvara paigaldamine on süsteemiadministraatori poolt keelatud.
xpinstallDisabledMessage=Tarkvara paigaldamine on praegu keelatud. Klõpsa Luba ja proovi uuesti.
xpinstallDisabledButton=Luba
xpinstallDisabledButton.accesskey=b

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=Lisa #1 on edukalt paigaldatud.;#2 lisa on edukalt paigaldatud.
addonsInstalledNeedsRestart=Lisa #1 paigaldatakse #3i taaskäivitamisel.;#2 lisa paigaldatakse #3i taaskäivitamisel.
addonInstallRestartButton=Taaskäivita kohe
addonInstallRestartButton.accesskey=T
addonInstallManage=Ava lisade haldur
addonInstallManage.accesskey=A

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Lisa polnud võimalik alla laadida, kuna esines ühenduse probleem serveriga #2.
addonError-2=Lisa aadressilt #2 polnud võimalik paigaldada, kuna see ei sobinud lisaga, mida #3 ootas.
addonError-3=Lisa aadressilt #2 polnud võimalik paigaldada, kuna see on vigane.
addonError-4=Lisa #1 polnud võimalik paigaldada, kuna #3 ei saanud muuta vajalikku faili.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Seda lisa polnud võimalik paigaldada, kuna esines viga failisüsteemis.
addonLocalError-2=Seda lisa polnud võimalik paigaldada, kuna see ei sobinud lisaga, mida #3 ootas.
addonLocalError-3=Seda lisa polnud võimalik paigaldada, kuna see on vigane.
addonLocalError-4=Lisa #1 polnud võimalik paigaldada, kuna #3 ei saanud muuta vajalikku faili.
addonErrorIncompatible=Lisa #1 polnud võimalik paigaldada, kuna see ei ühildu #3i versiooniga #4.
addonErrorBlocklisted=Lisa #1 polnud võimalik paigaldada, kuna see võib põhjustada tõsiseid stabiilsuse või turvalisuse probleeme.

confirmMsgDelete.title=Kustutamise kinnitus
confirmMsgDelete.collapsed.desc=Kustutatakse kirjad ahendatud lõimedes. Kas oled kindel, et soovid jätkata?
confirmMsgDelete.deleteNoTrash.desc=Kirjad kustutatakse kohe, koopiat prügikasti ei looda. Kas oled kindel, et soovid jätkata?
confirmMsgDelete.deleteFromTrash.desc=Kirjad kustutatakse kustutatud kirjade kaustast jäädavalt. Kas oled kindel, et soovid jätkata?
confirmMsgDelete.dontAsk.label=Rohkem ei küsita.
confirmMsgDelete.delete.label=Kustuta

mailServerLoginFailedTitle=Logimine ebaõnnestus
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Logimine kontole "%S" ebaõnnestus
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Logimine serverisse %1$S kasutajanimega %2$S ebaõnnestus.
mailServerLoginFailedRetryButton=&Proovi uuesti
mailServerLoginFailedEnterNewPasswordButton=&Sisesta uus parool

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Vaikimisi
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Vaikimisi teema.

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Kas rakendada muudatused?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Rakenda käesoleva kausta tulbad kaustale %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Kas rakendada muudatused?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Rakenda käesoleva kausta tulbad kaustale %S ja selle alamkaustadele?

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=See leht (%S) püüdis paigaldada teema.
lwthemeInstallRequest.allowButton=Luba
lwthemeInstallRequest.allowButton.accesskey=L

lwthemePostInstallNotification.message=Uus teema on paigaldatud.
lwthemePostInstallNotification.undoButton=Võta tagasi
lwthemePostInstallNotification.undoButton.accesskey=V
lwthemePostInstallNotification.manageButton=Halda teemasid…
lwthemePostInstallNotification.manageButton.accesskey=H

# safeModeRestart
safeModeRestartPromptTitle=Taaskäivitamine koos lisade keelamisega
safeModeRestartPromptMessage=Kas oled kindel, et soovid keelata kõik lisad ja taaskäivitada rakenduse?
safeModeRestartButton=Taaskäivita

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Uuenda versioonile %S
update.downloadAndInstallButton.accesskey=U

outdatedpluginsMessage.title=Mõned sellel lehel kasutatavad pluginad on vananenud.
outdatedpluginsMessage.updateButton.label=Uuenda pluginaid…
outdatedpluginsMessage.updateButton.accesskey=U
blockedpluginsMessage.title=Mõned selle lehe kuvamiseks vajaminevad pluginad on sinu kaitsmiseks blokitud.
blockedpluginsMessage.infoButton.label=Üksikasjad...
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Uuenda pluginaid...
blockedpluginsMessage.searchButton.accesskey=U
crashedpluginsMessage.title=Plugin %S on kokku jooksnud.
crashedpluginsMessage.reloadButton.label=Laadi leht uuesti
crashedpluginsMessage.reloadButton.accesskey=L
crashedpluginsMessage.submitButton.label=Sisesta vearaport
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Rohkem teavet…
carbonFailurePluginsMessage.message=See leht tahab kasutada pluginat, mis töötab ainult 32-bitises režiimis
carbonFailurePluginsMessage.restartButton.label=Taaskäivita 32-bitises režiimis
carbonFailurePluginsMessage.restartButton.accesskey=T

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Hiljutise ajaloo kustutamine
sanitizeButtonOK=Kustuta
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Kogu ajalugu kustutatakse.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Kõik valitud elemendid kustutatakse.

learnMoreAboutIgnoreThread=Rohkem teavet…
learnMoreAboutIgnoreThreadAccessKey = R
undoIgnoreThread=Võta lõime ignoreerimine tagasi
undoIgnoreThreadAccessKey=V
undoIgnoreSubthread=Võta alamlõime ignoreerimine tagasi
undoIgnoreSubthreadAccessKey=V
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Vastuseid lõimele "#1" ei kuvata.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Vastuseid alamlõimele "#1" ei kuvata.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Vastuseid valitud lõimele ei kuvata.;Vastuseid valitud #1 lõimele ei kuvata.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Vastuseid valitud alamlõimele ei kuvata.;Vastuseid valitud #1 alamlõimele ei kuvata.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S fail

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Otsi mootoriga %1$S fraasi "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Otsi mootoriga %1$S fraasi "%2$S…"

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bitine
aboutDialog.architecture.thirtyTwoBit = 32-bitine
