# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

validator.nonExistingFolder=Dosarul proiectului nu există
validator.expectProjectFolder=Dosarul proiectului este de fapt o filă
validator.noManifestFile=O filă manifest este necesară la dosarul rădăcină a proiectului, numit fie 'manifest.webapp' pentru aplicații împachetate sau 'manifest.json' pentru suplimente.
validator.invalidManifestURL=URL-ul manifestului „%S” este nevalid
# LOCALIZATION NOTE (validator.invalidManifestJSON, validator.noAccessManifestURL):
# %1$S is the error message, %2$S is the URI of the manifest.
validator.invalidManifestJSON=Manifestul aplicației web nu este un fișier JSON valid: %1$S la: %2$S
validator.noAccessManifestURL=Fișierul manifest nu se poate citi: %1$S la: %2$S
# LOCALIZATION NOTE (validator.invalidHostedManifestURL): %1$S is the URI of
# the manifest, %2$S is the error message.
validator.invalidHostedManifestURL=URL-ul manifestului găzduit „%1$S” este nevalid: %2$S
validator.invalidProjectType=Tipul proiectului „%S” necunoscut
# LOCALIZATION NOTE (validator.missNameManifestProperty, validator.missIconsManifestProperty):
# don't translate 'icons' and 'name'.
validator.missNameManifestProperty=Lipsă a câmpului obligatoriu „name” din manifest.
validator.missIconsManifestProperty=Lipsă ‘icoane’ în manifest.
validator.missIconMarketplace2=este necesară o pictogramă de 128px pentru a trimite la Marketplace
validator.invalidAppType=Tipul aplicației „%S” necunoscut.
validator.invalidHostedPriviledges=Aplicația găzduită nu poate fi de tipul „%S”.
validator.noCertifiedSupport=aplicațiile ‘certificate’ nu sunt deplin suportate pe manager aplicații.
validator.nonAbsoluteLaunchPath=Calea de lansare trebuie să fie o cale absolută începând cu ‘/’: ‘%S’
validator.accessFailedLaunchPath=Nu s-a putut accesa documentul de start al aplicației ‘%S’
# LOCALIZATION NOTE (validator.accessFailedLaunchPathBadHttpCode): %1$S is the URI of
# the launch document, %2$S is the http error code.
validator.accessFailedLaunchPathBadHttpCode=Nu s-a putut accesa aplicația care pornește documentul ‘%1$S’, s-a primit codul HTTP %2$S
