# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Recalculează stilul
marker.label.stylesApplyChanges=Aplică modificările de stil
marker.label.composite=Straturi compuse
marker.label.javascript=Apel de funcție
marker.label.parseHTML=Parsează HTML-ul
marker.label.parseXML=Parsează XML-ul
marker.label.domevent=Eveniment DOM
marker.label.consoleTime=Consolă
marker.label.garbageCollection2=Garbage collection
marker.label.garbageCollection.incremental=GC incremental
marker.label.garbageCollection.nonIncremental=GC neincremental
marker.label.minorGC=GC minor
marker.label.cycleCollection=Cycle collection
marker.label.cycleCollection.forgetSkippable=CC graph reduction
marker.label.timestamp=Marcaj de timp
marker.label.worker=Worker
marker.label.messagePort=MessagePort
marker.label.unknown=Necunoscut

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Tag de script
marker.label.javascript.promiseCallback=Callback de promisiune
marker.label.javascript.promiseInit=Init de promisiune
marker.label.javascript.workerRunnable=Worker
marker.label.javascript.jsURI=URI JavaScript
marker.label.javascript.eventHandler=Handlerul de evenimente

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Început:
marker.field.end=Sfârșit:
marker.field.duration=Durată:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Cauză:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Tip:
# General "label" for a marker (user defined)
marker.field.label=Eitchetă:

# Field names for stack values
marker.field.stack=Stivă:
marker.field.startStack=Stivă la început:
marker.field.endStack=Stivă la sfârșit:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.

# For console.time markers

# For DOM Event markers
marker.field.DOMEventType=Tip de eveniment:
marker.field.DOMEventPhase=Fază:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Cauză neincrementală:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Numai animație:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Serializează datele în worker
marker.worker.serializeDataOnMainThread=Serializează datele în firul de execuție principal
marker.worker.deserializeDataOffMainThread=Deserializează datele în worker
marker.worker.deserializeDataOnMainThread=Deserializează datele în firul de execuție principal

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Serializează datele
marker.messagePort.deserializeData=Deserializează datele

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<locație necunoscută>
marker.value.DOMEventTargetPhase=Țintă
marker.value.DOMEventCapturingPhase=Captură
marker.value.DOMEventBubblingPhase=Propagare

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Apel API
marker.gcreason.label.DESTROY_RUNTIME=Închide
marker.gcreason.label.LAST_DITCH=Memorie epuizată
marker.gcreason.label.TOO_MUCH_MALLOC=Prea multă memorie alocată
marker.gcreason.label.ALLOC_TRIGGER=Prea multe alocări
marker.gcreason.label.DEBUG_GC=Depanează GC
marker.gcreason.label.COMPARTMENT_REVIVED=Global mort reactivat
marker.gcreason.label.RESET=Finalizează ciclul incremental
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Memorie scăzută
marker.gcreason.label.PAGE_HIDE=Mutată în fundal
marker.gcreason.label.NSJSCONTEXT_DESTROY=Distruge conținutul JS
marker.gcreason.label.SET_NEW_DOCUMENT=Document nou
marker.gcreason.label.SET_DOC_SHELL=Document nou
marker.gcreason.label.DOM_UTILS=Apel API
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=GC cu worker periodic
marker.gcreason.label.INTER_SLICE_GC=Porțiune GC incrementală periodică
marker.gcreason.label.FULL_GC_TIMER=GC completă periodică
marker.gcreason.label.SHUTDOWN_CC=Închidere
marker.gcreason.label.DOM_WINDOW_UTILS=Utilizator inactiv
marker.gcreason.label.USER_INACTIVE=Utilizator inactiv

# The name of a nursery collection.

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
