# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Pechar %S
restartMessageNoUnlocker=%S xa está en execución mais non está a responder. Para abrir unha nova xanela, peche primeiro o proceso existente %S ou reinicie o sistema.
restartMessageUnlocker=%S xa está en execución mais non está a responder. O proceso anterior %S debe pecharse para abrir unha nova xanela.
restartMessageNoUnlockerMac=Xa está aberta unha copia de %S. Só é posíbel abrir ao mesmo tempo unha copia de %S.
restartMessageUnlockerMac=Xa está aberta unha copia de %S. Pecharase a copia de %S en execución para poder abrir unha nova.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Perfil: '%S' - Ruta: '%S'

pleaseSelectTitle=Seleccionar perfil
pleaseSelect=Seleccione un perfil para iniciar %S ou cree un novo perfil.

profileLockedTitle=Perfil en uso
profileLocked2=%S non pode utilizar o perfil %S porque está en uso.\n\nPara continuar, peche a instancia de %S que está en execución ou escolla un perfil diferente.

renameProfileTitle=Renomear perfil
renameProfilePrompt=Renomear o perfil "%S" como:

profileNameInvalidTitle=Nome de perfil non válido
profileNameInvalid=Non está permitido o nome de perfil "%S".

chooseFolder=Escoller cartafol de perfís
profileNameEmpty=Non se admiten nomes de perfil en branco.
invalidChar=O carácter "%S" non se admite nos nomes de perfís. Escolla outro nome.

deleteTitle=Eliminar perfil
deleteProfileConfirm=Se elimina un perfil non estará dispoñíbel na lista e non será posíbel desfacer esta acción.\nTamén pode eliminar os ficheiros de datos do perfil, inclusive a súa configuración, certificados e máis datos relacionados co usuario. Isto eliminará o cartafol "%S" e non é posíbel desfacer a acción.\nQuere eliminar os ficheiros de datos do perfil?
deleteFiles=Eliminar ficheiros
dontDeleteFiles=Non eliminar ficheiros

profileCreationFailed=Non foi posíbel crear o perfil. Probabelmente o cartafol seleccionado está protexido contra escrita.
profileCreationFailedTitle=Erro na creación do perfil
profileExists=Xa existe un perfil con este nome. Escolla un diferente.
profileExistsTitle=O perfil xa existe
profileFinishText=Prema Concluír para crear este novo perfil.
profileFinishTextMac=Prema Feito para crear este novo perfil.
profileMissing=Non é posíbel cargar o seu perfil %S. Pode que estea inaccesíbel ou que falte.
profileMissingTitle=Falta o perfil
profileDeletionFailed=Non foi posíbel eliminar o perfil porque quizais estea en uso.
profileDeletionFailedTitle=Produciuse un fallo na eliminación

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Datos antigos de %S
