# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Asewḥel n usali n ugbur n uskan mixte arurmid (mixed display content) "%1$S"
BlockMixedActiveContent = Asewḥel n usali n ugbur n uskan mixte urmid (mixed display content) "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Asewḥel n tuttra aget-iɣbula (Cross-Origin Request): Tasertift 'Same Origin' ur tessireg ara awali n teɣbalut tanmeggagt illan deg %1$S. (Taɣẓint: ulac aqeṛṛu CORS Access-Control-Allow-Credentials').
CORSDidNotSucceed=Asuter Cross-Origin yewḥ: Tasertit Same Origin ur tessirig ara taɣuri n te ɣbalut tanmeggagt di %1$S. (Tazɣent: Tuttra CORS tecceḍ).
CORSOriginHeaderNotAdded=Asewḥel n tuttra Cross-Origin: Tasertit Same Origin ur tessireg ara taɣuri n teɣbalut tanmeggagt yellan deg %1$S. (Taɣẓint: Aqerru CORS   ‘Origin’ ur yezmir ara ad yernu.
CORSExternalRedirectNotAllowed=Asewḥel n tuttra Cross-Origin Tasertit 'Same Origin' ur tessireg ara taɣuri n teɣbalut tanmeggagt yellan deg %1$S. (Taɣẓint :  awelleh azɣaray n tuttra CORS ur tetwasireg ara).
CORSRequestNotHttp=Asewḥel n tuttra aget-iɣbula (Cross-Origin Request): Tasertit 'Same Origin' ur tessireg ara awali n teɣbalut tanmeggagt illan deg %1$S. (Taɣẓint: ulac aqeṛṛu CORS Access-Control-Allow-Credentials').
CORSMissingAllowOrigin=Asewḥel n tuttra aget-aɣbalu (Cross-Origin Request): Tasertit 'Same Origin' ur tessireg ara awali n teɣbalut tanmeggagt illan deg %1$S. (Taɣẓint: ulac aqeṛṛu CORS Access-Control-Allow-Credentials').
CORSMultipleAllowOriginNotAllowed=Tuttra aget-aɣbalu tewḥel(Cross-Origin Request): Tasertit Same Origin ur tessireg ara taɣuri n teɣbalut tanmeggagt illan deg %1$S. (Taɣẓint: aqeṛṛu CORS ‘Access-Control-Allow-Origin’ ur yettwasireg ara).
CORSAllowOriginNotMatchingOrigin=Asewḥel n tuttra Cross-Origin: Tasertit Same Origin ur tessireg ara taɣuṛi n teɣbalut tanmeggagt illan deg %1$S. (Taɣẓint: aqaṛṛu CORS 'Access-Control-Allow-Origin' ur imsaḍa ara d '%2$S').
CORSNotSupportingCredentials=Asewḥel n tuttra aget-aɣbalu (Cross-Origin Request): Tasertift 'Same Origin' ur tesireg ara awali n teɣbalut tanmeggagt illan di %1$S. (Taɣẓint: true yetturaju deg uqaṛṛu CORS ‘Access-Control-Allow-Credentials‘*’).
CORSMethodNotFound=Asewḥel n tuttra aget-aɣbalu (Cross-Origin Request): Tasertit 'Same Origin' ur tessireg ara awali n teɣbalut tanmeggagt illan deg %1$S. (Taɣẓint: ur tettwaf ara tarrayt deg uqeṛṛu CORS Access-Control-Allow-Credentials').
CORSMissingAllowCredentials=Asewḥel n tuttra aget-aɣbalu (Cross-Origin Request): Tasertit 'Same Origin' ur tessireg ara awali n teɣbalut tanmeggagt illan deg %1$S. (Taɣẓint: ur tettwaf ara tarrayt deg uqaṛṛu CORS Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed=Asewḥel n tuttra aget-aɣbalu (Cross-Origin Request): Tasertit 'Same Origin' ur tessireg ara awali n teɣbalut tanmeggagt illan deg %1$S. (Taɣẓint: ulac aqeṛṛu CORS Access-Control-Allow-Credentials').
CORSInvalidAllowMethod=Asewḥel n tuttra Cross-Origin: Tasertit Same Origin ur tessireg ara awali n teɣbalut tanmeggagt yellan deg %1$S. (Taɣẓint: Ajiṭun '%2$S' arameɣtu deg uqeṛṛu CORS 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Asewḥel n tuttra Cross-Origin: Tasertit Same Origin ur tessireg ara awali n teɣbalut tanmeggagt yellan deg %1$S. (Taɣẓint: Ajiṭun '%2$S' arameɣtu deg uqeṛṛu 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight=Asewḥel n tutra Cross-aɣbalu : Tasertit Same Origin ur tesireg ara awali n teɣbalut tanmeggagt yellan di %1$S. (Taɣẓint: Ajiṭun '%2$S' arameɣtu deg uqaṛṛu  CORS 'Access-Control-Allow-Headers' si).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Teḍra-d tuccḍa tarussint di tesleṭ n uqerru i d-yefka usmel.
STSUntrustworthyConnection=Strict-Transport-Security: Tuqqna ɣeṛ usmel d araɣelsan, ihi aqarru d-ittunefken yettwanef.
STSCouldNotParseHeader=Strict-Transport-Security: Asmel immal-ed aqarru ur yezmiren ara ad ittusleḍ akken iwata.
STSNoMaxAge=Strict-Transport-Security: Asmel immal-ed aqarru ur yezmiren ara ad igber tazunfalit 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security:  Asmel immal-d aqerru igebren aṭas n tizufalin 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: Asmel immal-ed aqarruigebren tazunfalit 'max-age' tarameɣtut.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Asmel immal-ed aqarru igebren aṭas n tizufalin 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Asmel immal-ed aqarruigebren tazunfalit 'includeSubDomains' tarameɣtut.
STSCouldNotSaveState=Strict-Transport-Security: Teḍra-d tuccḍa immalen d akken asmel d asenneftaɣ Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Tuccḍa tarussint teḍra-d di tesleṭ n uqarru id-yemmal usmel..
PKPUntrustworthyConnection=Public-Key-Pins: Tuqqna ɣer usmel d taraɣelsant, ihi aqqaṛu d-ittunefken yettwanef.
PKPCouldNotParseHeader=Public-Key-Pins: Asmel immal-ed aqarru ur nezmir ara ad ittusleḍ akken iwata.
PKPNoMaxAge=Public-Key-Pins:  Asmel immal-d aqarru ur negbir ara tazunfalit 'max-age'.
PKPMultipleMaxAges=Public-Key-Pins: Asmel immal-d aqerru igebren aṭas n tizufalin 'max-age'.
PKPInvalidMaxAge=Public-Key-Pins: Asmel immal-d aqarru igebren tazunfalit 'max-age' tarameɣtut.
PKPMultipleIncludeSubdomains=Public-Key-Pins: Asmel immal-d aqerru igebren aṭas n tizunfalin 'includeSubDomains'.
PKPInvalidIncludeSubdomains=Public-Key-Pins: Asmel immal-d aqarru igebren tazunfalit 'includeSubDomains' tarameɣtut.
PKPInvalidPin=Public-Key-Pins: Asmel immal-d aqarru igebren amessak arameɣtu.
PKPMultipleReportURIs=Public-Key-Pins: Asmel immal-d aqerru igebren aṭas n tizunfalin report-uri'.
PKPPinsetDoesNotMatch=Public-Key-Pins:  Asmel immal-d aqarru ur negbir ara amessak anmeɣṛu.
PKPNoBackupPin=Public-Key-Pins:  Asmel immal-d aqarru ur negbir ara amessak n uḥraz.
PKPCouldNotSaveState=Public-Key-Pins: Teḍra tuccḍa d-immalen d akken asmel d asenneftaɣ Public-Key-Pin.
PKPRootNotBuiltIn=Public-Key-Pins: Aselkin iseqdac usmel ur t-id-imudd ara uselkin di timidelt n uselkin aẓaṛ amezwer.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Asmel-agi iseqdac aselkin SHA-1 ; yelha lemmer ad tesqedceḍ iselkan igebren ilguritmen n uzmul issawalen i twura n udway yallan d ussis ugar n SHA-1.
InsecurePasswordsPresentOnPage=Llan wurtan n wawal uffir ɣef usebter araɣelsan (http://). Aya ur yelhi ara acku isulay n tuqqna zemren ad ttwakkren.
InsecureFormActionPasswordsPresent=Llan wurtan n wawal uffir ɣef tferkit taraɣelsant (http://). Aya ur yelhi ara acku isulay n tuqqna zemren ad ttwakkren.
InsecurePasswordsPresentOnIframe=Llan wurtan n wawal uffir deg yiwen iframe araɣelsan (http://). Aya ur yelhi ara acku isulay n tuqqna zemren ad ttwakkren.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Asali n ugbur amasay urmid  "%1$S" (araɣelsan) ɣef usebter aɣelsan
LoadingMixedDisplayContent2=Asali n ugbur amasay arurmid  "%1$S" (araɣelsan) ɣef usebter aɣelsan
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Yiwen n iframe igebren allow-scripts akked allow-same-origin n imyerr ines sandbox izmer ad yettwakkes seg uskar bac à sable.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Aferdis n uskript ɣur-s  adway deg imyer ines n timmad: “%1$S”. Amsal ameɣtu “<hash algorithm>-<hash value>”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Adway igber imyerr n timmad ɣuṛ-s teɣzi tarameɣtut.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Adway igber imyerr n timmad ur izmir ara ad ittukestengel.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Ula d yiwen seg idwayen n "%1$S" deg imyerr n timmad ur imeɣṛa d ugbur n wadtaɣbalut.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" ur ittwafran ara i isenqaden n timmad imi ur yilli ara d 'CORS-enabled' neɣ d 'same-origin'.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=alguritm n udway ur ittusefrak ara deg imyerr n timmad: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Imyerr n timmad ur igbir ara aɣefisefka imeɣta.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Asmel-agi seqdac aneggaf RC4 i wewgelhen. Aneggaf-agi d aqbuṛ u d araɣelsan.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=Taɣbalut si “%1$S”  tettwasewḥel ɣef sebba n wanaw MIME mačči d ameɣtu (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Alɣu n uqeṛṛu X-Content-Type-Options: azal yella d “%1$S”; tebɣiḍ ad tiniḍ azen “nosniff”?

BlockScriptWithWrongMimeType=Askript si  “%1$S” yettwasewḥel acku anaw MIME ur yettwasireg ara.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Tunigin n uswir amezwaru n isefka:URI ur ittwasireg ara ( Taẓrigt n: “%1$S” iwaḥelen)
BlockSubresourceRedirectToData=Awehhi ar isefka araɣelsanen: URI ur ittwasireg ara (Taẓrigt n: “%1$S”)

BlockSubresourceFTP=Asali n teɣbalut tasnawant FTP s usebter HTTP/S ur yettwasireg ara (asewḥel n usali n: %1$S)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S ileqqem asuter n tsekant taraγelsant ‘%2$S’ i useqdec n ‘%3$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Aqeṛṛu n Clear-Site-Data iḥettem asfaḍ n isefka “%S”.
UnknownClearSiteDataValue=Ulac aqeṛṛu n Clear-Site-Data. Azal “%S” arussin.
