# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=URL yaroqsiz va yuklanmaydi.
fileNotFound=Firefox %S faylini topa olmadi.
fileAccessDenied=%S faylini o‘qib bo‘lmaydi.
dnsNotFound2=Firefox %S serverini topa olmaydi.
unknownProtocolFound=Firefox ushbu manzilni qanday ochishni bilmaydi, chunki quyidagi protokollardan biri (%S) hech qaysi dasturda ishlamaydi yoki matn uchun ruxsat berilmagan.
connectionFailure=Firefox %S serveri bilan aloqa o‘rnata olmadi.
netInterrupt=%Sga ulanish sahifa yuklanayotganda uzilib qoldi.
netTimeout=%Sdagi server javob uchun uzoq vaqt olmoqda.
redirectLoop=Firefox serverning so‘ralgan manzilni hech qachon tugamaydigan yo‘lga yo‘naltirayotganligini aniqladi.\u0020
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Ushbu sahifani ko‘rsatish uchun %S oldinroq bajarilgan har qanday (izlash yoki tasdiqlash buyrug‘i kabi) amalni qayta bajarish uchun ma’lumot joʻnatishi kerak.
resendButton.label=Qayta jo‘natish
unknownSocketType=Firefox server bilan qanday bog‘lanishni bilmaydi.
netReset=Sahifa yuklanayotganda serverga ulanish uzilib qoldi.
notCached=Ushbu hujjat endi mavjud emas.
netOffline=Firefox hozida oflayn usuluda, shuning uchun internetni ko‘ra olmaysiz.
isprinting=Hujjat "Chop qilish" yoki "Chop qilishni ko‘rish" usulida bo‘lganda, uni o‘zgartira olmaysiz.
deniedPortAccess=Manzil boshqa maqsadlarda ishlatiladigan tarmoq portidan foydalanadi, shu sababli Firefox sizni himoyalash maqsadida so‘rovni bekor qildi.
proxyResolveFailure=Firefox topilmaydigan proksi serverdan foydalanishga moslangan.
proxyConnectFailure=Firefox ulanishlarni rad qiladigan proksi serverga moslangan.
contentEncodingError=Ochmoqchi bo‘lgan sahifangizni ko‘rib bo‘lmaydi, chunki u xato yoki mos kelmaydigan siqish shaklidan foydalanadi.
unsafeContentType=Siz koʻrmoqchi bo‘lgan sahifani ko‘rsatib bo‘lmaydi, chunki sahifada ochsa xavfli bo‘lishi mumkin bo‘lgan turdagi fayl mavjud. Iltimos, veb sayt egasi bilan bog‘laning va bu muammo haqida xabar bering.
externalProtocolTitle=Tashqi protokol so‘rovi
externalProtocolPrompt=Tashqi ilova dastur %1$S: linklarga bog‘langan holda ishga tushirilishi kerak.\n\n\nSo‘ralgan link:\n\n%2$S\n\nIlova dastur: %3$S\n\n\nAgar ushbu soʻrovni kutmagan boʻlsangiz, u boshqa dasturlarga zarar yetkazishi mumkin. Bu dasturning zararsiz ekanligiga ishonmasangiz, bekor qiling.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=(Noma’lum)
externalProtocolChkMsg=Ushbu turdagi barcha linklar uchun tanlovim eslab qolinsin.
externalProtocolLaunchBtn=Ilova dasturni ishga tushirish
malwareBlocked=%S sayti hujum qiluvchi sayt sifatida ma’lumot berilgan va xavfsizlik moslamalaringizga asoslanib to‘sib qo‘yilgan.
harmfulBlocked=%S sayti jiddiy xavfli sayt sifatida ma’lumot berilgan va xavfsizlik parametrlariga asoslanib bloklangan.
deceptiveBlocked=%S sayti yolg‘on sayt sifatida ma’lumot berilgan va xavfsizlik moslamalaringiz asosida bloklangan.
unwantedBlocked=%S sayti keraksiz dasturiy ta’minot sayti sifatida ma’lumot berilgan va xavfsizlik moslamalaringizga asoslanib bloklandi.
cspBlocked=Bu sahifa ushbu usulda yuklashga halaqit beradigan xavfsizlik siyosatiga ega.
corruptedContentErrorv2=%S sayti tarmoq protokoli zararlangan, uni to‘g‘rilab bo‘lmaydi.
remoteXUL=Ushbu sahifa hozircha standart Firefoxda mavjud bo‘lmagan va qo‘llanmaydigan texnologiyadan foydalangan.
sslv3Used=Firefox %S’dagi ma’lumotlaringizning xavfsizligiga kafolat bera olmaydi, chunki u SSLv3, ya’ni buzilgan xavfsizlik protokolidan foydalanadi.
weakCryptoUsed=%S egasi saytini noto‘g‘ri moslagan.Ma’lumotlaringizni himoya qilish uchun Firefox ushbu sahifaga ulanmadi.
inadequateSecurityError=Sayt xavfsizlikning talabga javob bermaydigan dajarasida aloqa olib borishga urinmoqda.
