<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label2 "Vés enrere">
<!ENTITY safeb.palm.seedetails.label "Mostra detalls">

<!-- Localization note (safeb.palm.notdeceptive.label) - Label of the Help menu
  item. Either this or reportDeceptiveSiteMenu.label from report-phishing.dtd is
  shown. -->
<!ENTITY safeb.palm.notdeceptive.label "No és cap lloc maliciós…">
<!-- Localization note (safeb.palm.notdeceptive.accesskey) - Because
  safeb.palm.notdeceptive.label and reportDeceptiveSiteMenu.title from
  report-phishing.dtd are never shown at the same time, the same accesskey can
  be used for them. -->
<!ENTITY safeb.palm.notdeceptive.accesskey "m">

<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc2 "Assessorament proporcionat per <a id='advisory_provider'/>.">


<!ENTITY safeb.blocked.malwarePage.title2 "Si visiteu aquest lloc web podríeu malmetre l'ordinador">
<!ENTITY safeb.blocked.malwarePage.shortDesc2 "El &brandShortName; ha blocat aquesta pàgina perquè podria intentar instal·lar programari maliciós que pot robar la vostra informació personal de l'ordinador o suprimir-la.">

<!-- Localization note (safeb.blocked.malwarePage.errorDesc.override, safeb.blocked.malwarePage.errorDesc.noOverride, safeb.blocked.malwarePage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->





<!ENTITY safeb.blocked.unwantedPage.title2 "El lloc web que voleu visitar pot contenir programes maliciosos">
<!ENTITY safeb.blocked.unwantedPage.shortDesc2 "El &brandShortName; ha blocat aquesta pàgina perquè podria intentar enganyar-vos perquè instal·leu programes que poden perjudicar la vostra experiència de navegació (per exemple, us poden canviar la pàgina d'inici o mostrar anuncis addicionals als llocs que visiteu).">

<!-- Localization note (safeb.blocked.unwantedPage.errorDesc.override, safeb.blocked.unwantedPage.errorDesc.noOverride, safeb.blocked.unwantedPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->





<!ENTITY safeb.blocked.phishingPage.title3 "Aquest lloc web és maliciós">

<!-- Localization note (safeb.blocked.phishingPage.errorDesc.override, safeb.blocked.phishingPage.errorDesc.noOverride, safeb.blocked.phishingPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->




<!ENTITY safeb.blocked.harmfulPage.title "El lloc web que voleu visitar pot contenir programari maliciós">
<!ENTITY safeb.blocked.harmfulPage.shortDesc2 "El &brandShortName; ha blocat aquesta pàgina perquè podria intentar instal·lar aplicacions perilloses que roben la vostra informació o l'eliminen (per exemple, fotos, contrasenyes, missatges i targetes de crèdit).">

<!-- Localization note (safeb.blocked.harmfulPage.errorDesc.override, safeb.blocked.harmfulPage.errorDesc.noOverride, safeb.blocked.harmfulPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->


