<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "Necesita reiniciar">

<!ENTITY restartRequired.header "Disculpe. Sólo necesitamos hacer una pequeña cosa para continuar.">
<!ENTITY restartRequired.description "
<p>Recién instalamos una actualización en segundo plano. Haga clic en reiniciar &brandShortName; para terminar de aplicarla.</p>
<p>Restauraremos todas sus páginas, ventanas y pestañas, para que pueda continuar lo más rápido posible.</p>
">

<!ENTITY restartButton.label "Reiniciar &brandShortName;">
