# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Información de la página - %S
pageInfo.frame.title=Información del marco - %S    

noPageTitle=Página sin título:
unknown=Desconocida
notset=No especificada
yes=Si
no=No

mediaImg=Imagen
mediaVideo=Video
mediaAudio=Audio
mediaBGImg=Fondo
mediaBorderImg=Borde
mediaListImg=Viñeta
mediaCursor=Cursor
mediaObject=Objeto
mediaEmbed=Embed 
mediaLink=Ícono
mediaInput=Entrada
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=Seleccionar una carpeta para Guardar imágenes
mediaBlockImage=Bloquear las imágenes de %S
mediaUnknownNotCached=Desconocido (no en caché)
mediaImageType=Imagen %S
mediaAnimatedImageType=Imagen %S (animada, %S cuadros)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (escalada a %Spx × %Spx)

generalQuirksMode=Modo quirks
generalStrictMode=Modo cumplimiento de estándares
generalSize=%S KB (%S bytes)
generalMetaTag=Meta (1 tag)
generalMetaTags=Meta (%S tags)

feedRss=RSS
feedAtom=Atom
feedXML=XML

feedSubscribe=Suscribirse
feedSubscribe.accesskey=u

securityNoOwner=Este sitio web no provee información de su propietario.
securityOneVisit=Sí, una vez
securityNVisits=Sí, %S veces

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Sí, una vez;Sí, #1 veces
securityNoVisits=No

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Este sitio web está usando %1$S %2$S

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Sí, las cookies y %1$S %2$S de los datos del sitio
securitySiteDataOnly=Sí, %1$S %2$S de datos del sitio
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Sí, las cookies
securitySiteDataNo=No

permissions.useDefault=Usar predeterminado
