# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# cookies
cookies.expireAtEndOfSession=სეანსის ბოლომდე

cookies.secureOnly.httponly=მხოლოდ დაშიფრული კავშირი სკრიპტების წვდომის გარეშე
cookies.secureOnly.all=მხოლოდ დაშიფრული კავშირი
cookies.anyConnection.httponly=ნებისმიერი სახის კავშირი სკრიპტების წვდომის გარეშე
cookies.anyConnection.all=ნებისმიერი სახის კავშირი

cookies.deleteSelected=ნამდვილად გსურთ შერჩეული ფუნთუშების მოცილება?
cookies.deleteSelectedTitle=შერჩეული ფუნთუშების მოცილება
cookies.deleteSelectedYes=&მოცილება

# permissions
perm.allowXULXBL.label=XUL/XBL კოდების გამოყენება
perm.cookie.label=ფუნთუშების მითითება
perm.falsestart-rc4.label=TLS False Start RC4-ის გამოყენებით
perm.falsestart-rsa.label=TLS False Start RSA-ის გამოყენებით
perm.geo.label=მისამართის გაზიარება
perm.image.label=გამოსახულებათა ჩატვირთვა
perm.indexedDB.label=ლოკალურ მონაცემთა ბაზების შენახვა
perm.install.label=მოდულების ჩადგმა
perm.offline-app.label=გარე ვებ პროგრამები
perm.object.label=მოდულების გახსნა
perm.login-saving.label=პაროლების შენახვა
perm.plugins.label=მოდულების ამოქმედება
perm.popup.label=ფისრნიშის გახსნა
perm.script.label=სკრიპტების შესრულება
perm.stylesheet.label=სტილების ჩატვირთვა
perm.sts/use.label=მკაცრი უსაფრთხო გადატანის რეჟიმის გამოყენება
perm.sts/subd.label=მკაცრი უსაფრთხო გადატანის რეჟიმის გამოყენება ქვედომენებისთვის
perm.trackingprotection.label=აღრიცხვის მოქმედებები

perm.type.default=შეარჩიეთ ტიპი
perm.validation.invalidurl=შეყვანილი URL-მისამართი არამართებულია

# passwords
pwd.hidePasswords=პაროლების დამალვა
pwd.hidePasswords.accesskey=P
pwd.showPasswords=პაროლების ჩვენება
pwd.showPasswords.accesskey=P
pwd.noMasterPasswordPrompt=ნამდვილად გსურთ თქვენი პაროლების ჩვენება?

pwd.deleteSelected=ნამდვილად გსურთ შერჩეული პაროლების წაშლა?
pwd.deleteSelectedTitle=შერჩეული პაროლების წაშლა
pwd.deleteSelectedYes=&მოცილება

# preferences
prefs.deleteSelected=ნამდვილად გსურთ შერჩეული პარამეტრების წაშლა?
prefs.deleteSelectedTitle=შერჩეული პარამეტრების მოცილება
prefs.deleteSelectedYes=&მოცილება

# storage

# LOCALIZATION NOTE: The next string is for disk usage of any storage
#   e.g. storageUsage: "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
storageUsage=%1$S %2$S

storage.deleteSelected=ნამდვილად გსურთ შერჩეული ვებ საცავების წაშლა?
storage.deleteSelectedTitle=შერჩეული საცავების მოცილება
storage.deleteSelectedYes=&მოცილება

# form data
fdata.deleteSelected=ნამდვილად გსურთ შერჩეული ფორმის ისტორიის ჩანაწერთა წაშლა?
fdata.deleteSelectedTitle=შერჩეული ფორმის მონაცემთა წაშლა
fdata.deleteSelectedYes=&მოცილება

# forget
forget.desc.domain.pre=შემდეგი ტიპების ყველა მონაცემის დავიწყება დომენისთვის «%S»:
forget.desc.domain.post=წაიშალა "%S" დომენთან დაკავშირებული ყველა მონაცემი შემდეგი ტიპებისთვის:
forget.desc.global.pre=ყველა გლობალური მონაცემის დავიწყება შემდეგი ტიპებისთვის:
forget.desc.global.post=წაიშალა ყველა გლობალური მონაცემი შემდეგი ტიპებისთვის:
