# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

buttonLabel=Μάθετε τα δικαιώματά σας…
buttonAccessKey=θ
# LOCALIZATION NOTE (notifyText): %S will be replaced by brandFullName from brand.properties
notifyRightsText=Ο %S είναι ελεύθερο λογισμικό ανοικτού κώδικα από το μη κερδοσκοπικό Ίδρυμα Mozilla.
