# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# The following are used by the becky import code to display status/error
# and informational messages

# Short name of import module
BeckyImportName=Becky! Internet Mail

# Description of import module
BeckyImportDescription=Εισαγωγή τοπικών email από το Becky! Internet Mail

# Success Message
# LOCALIZATION NOTE : Do not translate the word "%S" below.
# The variable %S will contain the name of the Mailbox
BeckyImportMailboxSuccess=Εισήχθησαν επιτυχώς τα τοπικά μηνύματα από το %S.

BeckyImportAddressSuccess=Εισήχθη βιβλίο διευθύνσεων
