<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY emailSectionHdr.label        "E-mail">
<!ENTITY readMsgsLink.label           "Ανάγνωση μηνυμάτων">
<!ENTITY composeMsgLink.label         "Σύνταξη νέου μηνύματος">

<!ENTITY newsSectionHdr.label         "Ομάδες συζητήσεων">
<!ENTITY subscribeNewsLink.label      "Διαχείριση ομάδων συζήτησης">

<!ENTITY feedsSectionHdr.label        "Ροές ειδήσεων">
<!ENTITY subscribeFeeds.label         "Διαχείριση συνδρομών">

<!ENTITY chat.label                   "Συνομιλία">
<!ENTITY movemail.label               "Movemail">

<!ENTITY accountsSectionHdr.label     "Λογαριασμοί">
<!ENTITY subscribeImapFolders.label   "Διαχείριση συνδρομών φακέλων">
<!ENTITY settingsLink.label           "Προβολή ρυθμίσεων λογαριασμού">
<!ENTITY setupNewAcct.label           "Ρύθμιση λογαριασμού:">

<!ENTITY advFeaturesSectionHdr.label  "Προηγμένες λειτουργίες">
<!ENTITY searchMsgsLink.label         "Αναζήτηση μηνυμάτων">
<!ENTITY filtersLink.label            "Διαχείριση φίλτρων μηνυμάτων">
<!ENTITY junkSettings.label           "Ρυθμίσεις ανεπιθύμητης αλληλογραφίας">
<!ENTITY offlineLink.label            "Ρυθμίσεις για εργασία χωρίς σύνδεση">
