<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from MsgSynchronize.xul and msgSelectOfflineFolders.xul-->

<!ENTITY MsgSynchronize.label "Λήψη και συγχρονισμός μηνυμάτων">
<!ENTITY MsgSelect.label "Αντικείμενα για χρήση χωρίς σύνδεση">
<!ENTITY MsgSyncDesc.label "Αν έχετε ήδη επιλέξει φακέλους αλληλογραφίας και συζητήσεων για εργασία χωρίς σύνδεση, μπορείτε να κάνετε λήψη ή και να τους συγχρονίσετε τώρα.Αλλιώς χρησιμοποιήστε το κουμπί &quot;Επιλογή&quot; για να επιλέξετε φακέλους. ">
<!ENTITY MsgSyncDirections.label "Λήψη ή/και συγχρονισμός των ακόλουθων:">
<!ENTITY syncTypeMail.label "Μηνύματα email">
<!ENTITY syncTypeMail.accesskey "Μ">
<!ENTITY syncTypeNews.label "Μηνύματα Ομάδων συζήτησης">
<!ENTITY syncTypeNews.accesskey "ζ">
<!ENTITY sendMessage.label "Αποστολή μη απεσταλμένων μηνυμάτων">
<!ENTITY sendMessage.accesskey "μ">
<!ENTITY workOffline.label "Να γίνει αποσύνδεση όταν ολοκληρωθεί η λήψη ή/και ο συγχρονισμός ολοκληρωθεί">
<!ENTITY workOffline.accesskey "γ">
<!ENTITY selectButton.label "Επιλογή...">
<!ENTITY selectButton.accesskey "λ">
<!ENTITY MsgSelectDesc.label "Επιλέξτε τους φακέλους αλληλογραφίας και συζητήσεων που θέλετε να είναι διαθέσιμοι για χρήση χωρίς σύνδεση. Η επιλογή πολλών φακέλων μπορεί να αυξήσει το χρόνο λήψης.">
<!ENTITY MsgSelectInd.label "Επιλεγμένοι">
<!ENTITY MsgSelectItems.label "Φάκελοι και ομάδες συζητήσεων">
