<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY systemIntegration.title  "Ενσωμάτωση συστήματος">
<!ENTITY acceptIntegration.label  "Ορισμός ως προεπιλογή">
<!ENTITY cancelIntegration.label  "Παράλειψη ενσωμάτωσης">
<!ENTITY cancelIntegration2.label  "Άκυρο">
<!ENTITY defaultClient.intro  "Χρήση του &brandShortName; ως την προεπιλεγμένη εφαρμογή για:">

<!ENTITY email.label "E-Mail">
<!ENTITY newsgroups.label "Ομάδες συζητήσεων">
<!ENTITY feeds.label "Ροές ειδήσεων">

<!ENTITY unsetDefault.tooltip "Δεν είναι δυνατή η ακύρωση ορισμού του &brandShortName; ως προκαθορισμένου προγράμματος μέσα από το &brandShortName;. Για να ορίσετε άλλη εφαρμογή ως προεπιλογή πρέπει να χρησιμοποιήσετε το διάλογο της «Ορισμός ως προεπιλογή».">

<!ENTITY checkOnStartup.label "Να γίνεται πάντα έλεγχος κατά την εκκίνηση του &brandShortName;">
<!ENTITY checkOnStartup.accesskey "γ">

<!ENTITY searchIntegration.label "Να επιτρέπεται στο &searchIntegration.engineName; η αναζήτηση μηνυμάτων">
<!ENTITY searchIntegration.accesskey "ε">
