# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=توسیع
addonType.theme=خیالیہ
addonType.locale=لوکیل

addonStatus.uninstalled=%S آپ کے دوبارہ شروع کرنے ناپر تنصیب ہو گا۔

addons.browseAll=تمام Firefox ایڈ اون براؤز کریں

addon.options=اختیارات