# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=کیا آپ چاہیں گے کہ %S یہ لاگ ان یاد رکھے؟
rememberButton=یاد رکھیں
neverButton=کبھی نہیں

# String is the login's hostname
updatePassword=%S کے لیے محفوظ شدہ پاس ورڈ تازہ کریں؟
updatePasswordNoUser=اس لاگ ان کے لیے محفوظ شدہ پاس ورڈ تازہ کریں؟
updateButton=تازہ کاری کریں
dontUpdateButton=تازہ کاری مت کریں

userSelectText2=جس لاگ ان کی تازہ کاری کرنی ہے منتخب کریں:
passwordChangeTitle=پاس ورڈ کی تبدیلی کی تصدیق کریں

# Strings used by PromptService.js
rememberPassword=اس پاس ورڈ کو یاد رکھنے کے لیے پاس ورڈ مینیجر استعمال کریں۔
username=نام صارف
password=پاس ورڈ
