# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=ٹھیک ہے
nssdialogs.cancel.label=منسوخ کریں

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=تصدیق نامہ ڈاؤن لوڈ کر رہا ہے
downloadCert.message1=آپ کو نئی مقتدرہ تصدیق نامہ (سی اے) پر بھروسے کے لیے کہا گیا ہے۔
downloadCert.viewCert.label=دیکھیں
downloadCert.trustSSL=ویب سائٹ شناخت کے لیے بھروسا کریں۔
downloadCert.trustEmail=ای میل صارفین کی شناخت کے لیے بھروسا کریں۔
downloadCert.trustObjSign=سافٹ ویئر تکمیل کار کی شناخت کے لیے بھروسا کریں۔
pkcs12.getpassword.title=پاس ورڈ اندراج مکالمہ
pkcs12.getpassword.message=برائے مہربانی وہ پاس ورڈ داخل کریں جو یہ تصدیق نامہ پشتارہ خفیہ کرنے میں استعمال کیا گیا تھا۔
clientAuthAsk.title=صارف شناخت فرمائش
clientAuthAsk.message1=یہ سائٹ درخواست کر رہی ہے کہ آپ اپنی شناخت تصدیق نامے کے ذریعے کریں:
clientAuthAsk.message2=شناخت کے طور پر پیش کرنے کے لیے تصدیق نامہ چنیں:
clientAuthAsk.message3=منتخب تصدیق نامہ کی تفاصیل:
clientAuthAsk.remember.label=یہ فیصلہ یاد رکھیں
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthAsk.nickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthAsk.hostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=تنظیم: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer=جاری شدہ زیر تحت: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthAsk.issuedTo=جاری کیا گیا %1$S کو
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
clientAuthAsk.serial=سیریل نمبر:  %1$S
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthAsk.validityPeriod=جائز فارم %1$S سے  %2$S
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthAsk.keyUsages=کلیدی استعمال:  %1$S
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
clientAuthAsk.emailAddresses=ای میل پتہ: %1$S
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
clientAuthAsk.issuedBy=جاری کیا گیا : %1$S کی جانب سے
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.storedOn=زخیرہ کریں  %1$S پر
clientAuthAsk.viewCert.label=نظارہ

certmgr.title=تصدیق نامہ تفاصیل
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=جاری شدہ بنام
certmgr.issuerinfo.label=جاری شدہ بمطابق
certmgr.periodofvalidity.label=جواز کا عرصہ
certmgr.fingerprints.label=انگلیوں کے نشان
certdetail.cn=کامن نیم (CN)): %1$S
certdetail.o=تنظیم (O): %1$S
certdetail.ou=تنظیمی یونٹ (OU): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
certdetail.serialnumber=سیریل نمبر:%1$S
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=SHA-256 کہ انگلی کے نشان:  %1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=SHA1 انگلیوں کے نشان: %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
certdetail.notBefore=شروع کریں پر: %1$S
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
certdetail.notAfter=%1$S  پر ختم ہو رہا ہے
