# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S(%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S

# LOCALIZATION NOTE: When present
# %1$S is the brandShortName. Ex: MyApplication
# %2$S is the update version - provided by the update xml. Ex: version 10.0.5
# %3$S is the build identifier - provided by the update xml. Ex: 20081022033543
updateNightlyName=%1$S %2$S %3$S nightly
intro_major=ഇപ്പോള്‍ %1$S %2$S-ലേക്കു് പരിഷ്കരിയ്ക്കണമോ?
intro_minor=%1$S-നുള്ള സുരക്ഷിതവും സ്ഥിരതയുമുള്ള പരിഷ്കരണം ലഭ്യമാണു്:

updateType_major=പുതിയ പതിപ്പു്
updateType_minor=സുരക്ഷാ പരിഷ്കരണം

# LOCALIZATION NOTE: When present %S is brandShortName
verificationError=%S-നു് പരിഷ്കരിച്ച‌ പക്കേജിന്റെ ഇന്റെഗ്രിറ്റി സ്ഥിരീകരിക്കുവാന്‍ സാധിച്ചില്ല.
resumePausedAfterCloseTitle=സോഫ്റ്റ്‌വെയര്‍ അപ്ഡേറ്റ്
resumePausedAfterCloseMsg=ഈ പരിഷ്കരണം ഡൌണ്‍ലോഡ് ചെയ്യുന്നതു് നിങ്ങള്‍ തല്‍ക്കാലത്തേക്കു് നിര്‍ത്തിയിരിയ്ക്കുന്നു. %S-ന്റെ ഉപയോഗം തുടരുമ്പോള്‍ നിങ്ങള്‍ക്കു് പശ്ചാത്തലത്തില്‍ പരിഷ്കരണം ഡൌണ്‍ലോഡ് ചെയ്യണമോ?
updaterIOErrorTitle=സോഫ്റ്റ്‌വെയര്‍ അപ്പ്‌ഡേറ്റ്‌ പരാജയപ്പെട്ടിരിക്കുന്നു.\u0020
updaterIOErrorMsg=പരിഷ്കരണം ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധ്യമായില്ല. നിങ്ങളുടെ കമ്പ്യൂട്ടറില്‍ %S-ന്റെ ഒരു പകര്‍പ്പും പ്രവര്‍ത്തനത്തിലില്ല എന്നു് ഉറപ്പാക്കുക, ശേഷം %S വീണ്ടും ആരംഭിയ്ക്കുവാന്‍ ശ്രമിയ്ക്കുക.
okButton=ശരി
okButton.accesskey=O
askLaterButton=പിന്നീടു് ചോദിയ്ക്കുക
askLaterButton.accesskey=A
noThanksButton=നന്ദി പറയേണ്ടതില്ല
noThanksButton.accesskey=N
updateButton_minor=%S പരിഷ്കരിയ്ക്കുക
updateButton_minor.accesskey=U
updateButton_major=പുതിയ പതിപ്പു് ലഭ്യമാക്കുക
updateButton_major.accesskey=G
backButton=പുറകോട്ട്
backButton.accesskey=B
acceptTermsButton=വ്യവസ്ഥകള്‍ സ്വീകരിയ്ക്കുക
acceptTermsButton.accesskey=A
# NOTE: The restartLaterButton string is also used in
# mozapps/extensions/content/blocklist.js
restartLaterButton=പിന്നീട് വീണ്ടും ആരംഭിക്കുക
restartLaterButton.accesskey=L
restartNowButton=%S വീണ്ടും ആരംഭിക്കുക
restartNowButton.accesskey=R

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=ഇന്‍സ്റ്റോള്‍ ചെയ്യപ്പെട്ടത്‌ : %S

statusFailed=ഇന്‍സ്റ്റോള്‍ ചെയ്തതില്‍ തകരാര്‍
pauseButtonPause=താല്‍ക്കാലികമായി നിര്‍ത്തുക
pauseButtonResume=തുടരുക\u0020
hideButton=ഒളിപ്പിക്കുക\u0020
hideButton.accesskey=H

applyingUpdate=പരിഷ്കരണം സൂക്ഷിയ്ക്കുന്നു…

updatesfound_minor.title=പരിഷ്കരണം ലഭ്യമാണു്
updatesfound_major.title=പുതിയ വേര്‍ഷന്‍ ലഭ്യമാണു്

installSuccess=അപ്പ്‌ഡേറ്റ്‌ വിജയകരമായി ഇന്‍സ്റ്റോള്‍ ചെയ്തിരിക്കുന്നു
installPending=ഇന്‍സ്റ്റോള്‍ ചെയ്തുകൊണ്ടിരുന്നത്‌ നിലനില്‍ക്കുന്നു\u0020
patchApplyFailure=അപ്പ്‌ഡേറ്റ്‌ ഇന്‍സ്റ്റോള്‍ ചെയ്യുവാന്‍ സാധിച്ചില്ല. (പാച്ച്‌ അപ്ലൈ പരാജപ്പെട്ടിരിക്കുന്നു)
elevationFailure=ഈ പുതുക്കല്‍ ഇൻസ്റ്റാൾ ചെയ്യുന്നതിന് നിങ്ങൾക്ക് ആവശ്യമായ അനുമതികൾ ഇല്ല. നിങ്ങളുടെ സിസ്റ്റം അഡ്മിനിസ്ട്രേറ്ററുമായി ബന്ധപ്പെടുക.

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Paused —  879 KB of 2.1 MB
downloadPausedStatus=തല്‍ക്കാലത്തേക്ക് നിര്‍ത്തിയിരിയ്ക്കുന്നു —  %S

check_error-200=തെറ്റായ എക്സ്എംഎല്‍ ഫയല്‍ പരിഷ്കരിയ്ക്കുക (200)
check_error-403=പ്രവേശനം നിഷേധിച്ചിരിയ്ക്കുന്നു (403)
check_error-404=എക്സ്എംഎല്‍ ഫയല്‍ ലഭ്യമല്ല (404)
check_error-500=ആന്തരിക സര്‍വര്‍ പിശക് (500)
check_error-2152398849=പരാജയപ്പെട്ടു (അപരിചിതമായ കാരണം)
check_error-2152398861=കണക്ഷന്‍ നിരസിച്ചിരിയ്ക്കുന്നു
check_error-2152398862=കണക്ഷനുള്ള സമയപരിധി കഴിഞ്ഞിരിയ്ക്കുന്നു
# NS_ERROR_OFFLINE
check_error-2152398864=നെറ്റ്‌വര്‍ക്ക് ഓഫ്ലൈന്‍ ആകുന്നു (ഓണ്‍ലൈന്‍ ആകുക)
check_error-2152398867=പോര്‍ട്ട് അനുവദിയ്ക്കുന്നില്ല
check_error-2152398868=ഡേറ്റാ ലഭിച്ചിട്ടില്ല (ദയവായി വീണ്ടും ശ്രമിയ്ക്കുക)
check_error-2152398878=പരിഷ്കരണ സര്‍വര്‍ ലഭ്യമല്ല (നിങ്ങളുടെ ഇന്റര്‍നെറ്റ് കണക്ഷന്‍ പരിശോധിയ്ക്കുക)
check_error-2152398890=പ്രോക്സി സര്‍വര്‍ ലഭ്യമല്ല (നിങ്ങളുടെ ഇന്റര്‍നെറ്റ് കണക്ഷന്‍ പരിശോധിയ്ക്കുക)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=നെറ്റ്‌വര്‍ക്ക് ഓഫ്ലൈന്‍ ആകുന്നു (ഓണ്‍ലൈന്‍ ആകുക)
check_error-2152398919=ഡേറ്റാ ട്രാന്‍സ്ഫറില്‍ തടസ്സം (ദയവായി വീണ്ടും ശ്രമിയ്ക്കുക)
check_error-2152398920=പ്രോക്സി സര്‍വര്‍ കണക്ഷന്‍ നിരസിച്ചിരിയ്ക്കുന്നു
check_error-2153390069=സര്‍വര്‍ സര്‍ട്ടിഫിക്കേറ്റിന്റെ കാലാവധി കഴിഞ്ഞിരിയ്ക്കുന്നു (നിങ്ങളുടെ സിസ്റ്റത്തിന്റെ സമയവും തീയതിയും ശരിയല്ലെങ്കില്‍ ദയവായി അതു് തിരുത്തുക)
check_error-verification_failed=പരിഷ്കരണത്തിന്റെ സമഗ്രത ഉറപ്പാക്കുവാന്‍ സാധ്യമല്ല
