<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- These strings are used in the about:robots page, which ties in with the
     robots theme used in the Firefox 3 Beta 2/3 first run pages.
     They're just meant to be fun and whimsical, with references to some geeky
     but well-known robots in movies and books. Be creative with translations! -->
<!-- Nonsense line from the movie "The Day The Earth Stood Still". No translation needed. -->


<!ENTITY robots.pagetitle  "Gort! Klaatu barada nikto!">
<!-- Movie: Logan's Run... Box (cybog): "Welcome Humans! I am ready for you." -->
<!ENTITY robots.errorTitleText "मानवहरूलाई स्वागत् छ!">
<!-- Movie: The Day The Earth Stood Still. Spoken by Klaatu. -->
<!ENTITY robots.errorShortDescText "हामी तपाईँकोमा शान्ति र मंगल कामना सहित भ्रमण गर्न आएका छौँ!">
<!-- Various books by Isaac Asimov. http://en.wikipedia.org/wiki/Three_Laws_of_Robotics -->
<!ENTITY robots.errorLongDesc1 "रोबोटहरूले मानवजातिलाई हानी नोक्सानी वा अरू कुनै कार्यबाट मानवलाई हानी पुर्‍याउने कार्यमा साथ दिने छैनन्।">
<!-- Movie: Blade Runner. Batty: "I've seen things you people wouldn’t believe..." -->
<!ENTITY robots.errorLongDesc2 "तपाईँहरूले नपत्याउने कुराहरू रोबोटहरूले देखेका छन्।">
<!-- Book: Hitchhiker’s Guide To The Galaxy. What the Sirius Cybernetics Corporation calls robots. -->
<!ENTITY robots.errorLongDesc3 "रोबोटहरू तपाईँको प्लासटिक साथी हुन् जसको साथ रमाइलो हुन्छ।">
<!-- TV: Futurama. Bender's first line is "Bite my shiny metal ass." -->
<!ENTITY robots.errorLongDesc4 "रोबोटहरूको बाहिरी शरीर चम्किलो धातुहरूले बनेको हुन्छ जसलाई टोक्नु हुदैन।">
<!-- TV: Battlestar Galactica (2004 series). From the opening text. -->
<!ENTITY robots.errorTrailerDescText "अनि तिनीहरूसँग एउटा योजना छ।">
<!-- TV: Battlestar Galactica (2004 series). Common expletive referring to Cylons. -->
<!ENTITY robots.imgtitle "Frakkin' Toasters">
<!-- Book: Hitchhiker's Guide To The Galaxy. Arthur presses a button and it warns him. -->
<!ENTITY robots.dontpress "कृपया यो बटन फेरी नथिच्नुहोला।">
