# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=%S अन्त्य गर्नुहोस्

quitTitle=अन्त्य गर्नुहोस्
cancelTitle=रद्द गर्नुहोस्
saveTitle=सङ्ग्रह गर्नुहोस् र बाहिरिनुहोस्
neverAsk2=मलाई फेरि नसोध्नुहोस्
message=के तपाईँ चाहनुहुन्छ कि %S ले अर्को पटक यो सुरुहुने बेलाका लागि तपाईँका ट्याब र सञ्झ्यालहरू सङ्ग्रह गर्नुहोस्?
messageNoWindows=के तपाईँ चाहनुहुन्छ कि %S ले अर्को पटक यो सुरुहुने बेलाका लागि तपाईँका ट्याब र सञ्झ्यालहरू सङ्ग्रह गरोस् ?
messagePrivate=तपाईँ निजी ब्राउजिङ्ग मोडमा हुनुहुन्छ। %S बाट बाहिर निस्किँदा तपाईँको सबै खोलिएको ट्याबहरू र सञ्झ्यालहरू खारेज हुनेछ।
