# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (free):
# This will be shown instead of a price when displaying free email accounts
free=Ilmainen
# LOCALIZATION NOTE (price):
#   %S will be the price per year charged to the user for the account.
price=%S vuodessa
# LOCALIZATION NOTE (moreOptions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of additional email addresses available for registration.
# This line is shown when there are more than two suggested email
# addresses available.
moreOptions=+#1 lisää…;+#1 lisää…
# LOCALIZATION NOTE (sepAnd):
#   \u0020 is a space, and should be included before and after.
sepAnd=\u0020ja\u0020
# LOCALIZATION NOTE (sepComma):
#   \u0020 is a space, and should be included after.
sepComma=,\u0020
# LOCALIZATION NOTE (disclaimer):
#   %S will be the url for the privacy page.
disclaimer=Hakutermit lähetetään Mozillalle (<a href="%S" class="external">Tietosuojakäytäntömme</a>) ja riippumattomille sähköpostipalveluntarjoajille <span class="placeholder"></span> etsittäessä saatavilla olevia sähköpostiosoitteita.
privacyDisclaimer=Käytetyt hakutermit lähetetään Mozillalle (#1) ja kolmannen osapuolen sähköpostin tarjoajille #2 käytettävissä olevien sähköpostiosoitteiden etsimiseksi.
privacyPolicy=Tietosuojakäytöntä
tos=Käyttöehdot
# LOCALIZATION NOTE (searchDesc):
#   %S will be the selected search engine.
searchDesc=Käytä oletushakukoneena palvelua <b>%S</b>
searchEngineDesc=Käytä hakukonetta %S oletushakukoneena
cannotConnect=Pahoittelut. Kommunikointi kirjautumispalvelumme kanssa ei toimi. Tarkista verkkoyhteyden toimivuus.
