# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# LOCALIZATION NOTE (title): keep "Shield" in English. See
# https://wiki.mozilla.org/Firefox/Shield/Shield_Studies for more information
title = Estudios Shield
removeButton = Eliminar

# LOCALIZATION NOTE (activeStudiesList): Title above a list of active studies
activeStudiesList = Estudios activos
# LOCALIZATION NOTE (activeStudiesList): Title above a list of completed studies
completedStudiesList = Estudios completados
# LOCALIZATION NOTE (activeStatus): Displayed for an active study
activeStatus = Activo

# LOCALIZATION NOTE (completeStatus): Displayed for a study that is already complete
completeStatus = Completado

updateButtonWin = Actualizar opciones
updateButtonUnix = Actualizar preferencias
learnMore = Aprender más
noStudies = No has participado en ningún estudio.
disabledList = Este es un listado de los estudios en los que has participado. No se realizarán nuevos estudios.
# LOCALIZATION NOTE (enabledList): %S is brandShortName (e.g. Firefox)
enabledList = ¿Qué es esto? %S podría instalar y realizar experimentos de vez en cuando.

# LOCALIZATION NOTE (preferenceStudyDescription) $1%S will be replaced with the
# name of a preference (such as "stream.improvesearch.topSiteSearchShortcuts")
# and $2%S will be replaced with the value of that preference. Both values will
# be formatted differently than the surrounding text.
preferenceStudyDescription = Este estudio ajusta %1$S a %2$S.