<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Window.title        "Πίνακας Περιεχομένων">
<!ENTITY buildToc.label      "Δημιουργία πίνακα περιεχομένων από:">
<!ENTITY tag.label           "Ετικέτα:">
<!ENTITY class.label         "Κλάση:">
<!ENTITY header1.label       "Επίπεδο 1">
<!ENTITY header2.label       "Επίπεδο 2">
<!ENTITY header3.label       "Επίπεδο 3">
<!ENTITY header4.label       "Επίπεδο 4">
<!ENTITY header5.label       "Επίπεδο 5">
<!ENTITY header6.label       "Επίπεδο 6">
<!ENTITY makeReadOnly.label  "Δημιουργία πίνακα περιεχομένων μόνο για ανάγνωση">
<!ENTITY orderedList.label   "Αριθμός όλων των καταχωρήσεων στον πίνακα περιεχομένων">
