[DEFAULT]
tags = devtools
subsuite = devtools
support-files =
  code_bundle_invalidmap.js
  code_bundle_invalidmap.js.map
  code_bundle_nosource.js
  code_bundle_nosource.js.map
  head.js
  sjs_cors-test-server.sjs
  sjs_slow-response-test-server.sjs
  source-mapped.css
  source-mapped.css.map
  source-mapped.scss
  test_bug_770099_violation.html
  test_bug_770099_violation.html^headers^
  test_console_csp_ignore_reflected_xss_message.html
  test_console_csp_ignore_reflected_xss_message.html^headers^
  test_hpkp-invalid-headers.sjs
  test_hsts-invalid-headers.sjs
  test-autocomplete-in-stackframe.html
  test-batching.html
  test-console-trace-duplicates.html
  test-bug-585956-console-trace.html
  test-bug-599725-response-headers.sjs
  test-bug-601177-log-levels.html
  test-bug-601177-log-levels.js
  test-bug-630733-response-redirect-headers.sjs
  test-bug-632275-getters.html
  test-bug-646025-console-file-location.html
  test-bug-766001-console-log.js
  test-bug-766001-js-console-links.html
  test-bug-766001-js-errors.js
  test-bug-782653-css-errors-1.css
  test-bug-782653-css-errors-2.css
  test-bug-782653-css-errors.html
  test-bug-837351-security-errors.html
  test-bug-952277-highlight-nodes-in-vview.html
  test-cd-iframe-child.html
  test-cd-iframe-parent.html
  test-console-api-iframe.html
  test-csp-violation.html
  test-cspro.html
  test-cspro.html^headers^
  test-iframe-child.html
  test-iframe-parent.html
  test-certificate-messages.html
  test-click-function-to-source.html
  test-click-function-to-source.js
  test-closure-optimized-out.html
  test-closures.html
  test-console-api-stackframe.html
  test-console-clear.html
  test-console-column.html
  test-console-count-external-file.js
  test-console-count.html
  test-console-extras.html
  test-console-filters.html
  test-console-group.html
  test-console-iframes.html
  test-console-output-02.html
  test-console-output-03.html
  test-console-output-04.html
  test-console-output-dom-elements.html
  test-console-output-events.html
  test-console-replaced-api.html
  test-console-table.html
  test-console-trace-async.html
  test-console-workers.html
  test-console.html
  test-cu-reporterror.js
  test-data.json
  test-data.json^headers^
  test-duplicate-error.html
  test-encoding-ISO-8859-1.html
  test-error.html
  test-eval-in-stackframe.html
  test-exception-stackframe.html
  test-external-script-errors.html
  test-external-script-errors.js
  test-file-location.js
  test-filter.html
  test-for-of.html
  test-iframe-insecure-form-action.html
  test-iframe1.html
  test-iframe2.html
  test-iframe3.html
  test-iframe-wrong-hud-iframe.html
  test-iframe-wrong-hud.html
  test-image.png
  test-ineffective-iframe-sandbox-warning-inner.html
  test-ineffective-iframe-sandbox-warning-nested1.html
  test-ineffective-iframe-sandbox-warning-nested2.html
  test-ineffective-iframe-sandbox-warning0.html
  test-ineffective-iframe-sandbox-warning1.html
  test-ineffective-iframe-sandbox-warning2.html
  test-ineffective-iframe-sandbox-warning3.html
  test-ineffective-iframe-sandbox-warning4.html
  test-ineffective-iframe-sandbox-warning5.html
  test-insecure-frame.html
  test-insecure-passwords-about-blank-web-console-warning.html
  test-insecure-passwords-web-console-warning.html
  test-inspect-cross-domain-objects-frame.html
  test-inspect-cross-domain-objects-top.html
  test_jsterm_screenshot_command.html
  test-local-session-storage.html
  test-location-debugger-link-console-log.js
  test-location-debugger-link-errors.js
  test-location-debugger-link.html
  test-location-styleeditor-link-1.css
  test-location-styleeditor-link-2.css
  test-location-styleeditor-link.html
  test-message-categories-canvas-css.html
  test-message-categories-canvas-css.js
  test-message-categories-css-loader.css
  test-message-categories-css-loader.css^headers^
  test-message-categories-css-loader.html
  test-message-categories-css-parser.css
  test-message-categories-css-parser.html
  test-message-categories-empty-getelementbyid.html
  test-message-categories-empty-getelementbyid.js
  test-message-categories-html.html
  test-message-categories-image.html
  test-message-categories-image.jpg
  test-message-categories-imagemap.html
  test-message-categories-malformedxml-external.html
  test-message-categories-malformedxml-external.xml
  test-message-categories-malformedxml.xhtml
  test-message-categories-svg.xhtml
  test-message-categories-workers.html
  test-message-categories-workers.js
  test-mixedcontent-securityerrors.html
  test-mutation.html
  test-network-exceptions.html
  test-network-request.html
  test-network.html
  test-observe-http-ajax.html
  test-own-console.html
  test-property-provider.html
  test-reopen-closed-tab.html
  test-result-format-as-string.html
  test-sourcemap-error-01.html
  test-sourcemap-error-01.js
  test-sourcemap-error-02.html
  test-sourcemap-error-02.js
  test-stacktrace-location-debugger-link.html
  test-subresource-security-error.html
  test-subresource-security-error.js
  test-subresource-security-error.js^headers^
  test-time-methods.html
  test-trackingprotection-securityerrors.html
  test-webconsole-error-observer.html
  test-websocket.html
  test-websocket.js
  testscript.js
  !/devtools/client/netmonitor/test/sjs_cors-test-server.sjs
  !/image/test/mochitest/blue.png
  !/devtools/client/shared/test/shared-head.js
  !/devtools/client/shared/test/telemetry-test-helpers.js
  !/devtools/client/shared/test/test-actor.js
  !/devtools/client/shared/test/test-actor-registry.js

[browser_console.js]
[browser_console_clear_cache.js]
[browser_console_clear_method.js]
skip-if = true # Bug 1437843
[browser_console_consolejsm_output.js]
[browser_console_context_menu_entries.js]
skip-if = (os == "linux" && (debug || ccov)) # Bug 1440059
[browser_console_dead_objects.js]
[browser_console_devtools_loader_exception.js]
[browser_console_error_source_click.js]
[browser_console_filters.js]
[browser_console_nsiconsolemessage.js]
[browser_console_open_or_focus.js]
skip-if = (verify && debug && (os == 'mac' || os == 'linux'))
[browser_console_restore.js]
skip-if = verify
[browser_console_webconsole_console_api_calls.js]
[browser_console_webconsole_ctrlw_close_tab.js]
[browser_console_webconsole_iframe_messages.js]
[browser_console_webconsole_private_browsing.js]
[browser_jsterm_accessibility.js]
[browser_jsterm_add_edited_input_to_history.js]
[browser_jsterm_autocomplete_accept_no_scroll.js]
[browser_jsterm_autocomplete_array_no_index.js]
[browser_jsterm_autocomplete_arrow_keys.js]
[browser_jsterm_autocomplete_cached_results.js]
[browser_jsterm_autocomplete_commands.js]
[browser_jsterm_autocomplete_crossdomain_iframe.js]
[browser_jsterm_autocomplete_escape_key.js]
[browser_jsterm_autocomplete_extraneous_closing_brackets.js]
[browser_jsterm_autocomplete_helpers.js]
[browser_jsterm_autocomplete_in_chrome_tab.js]
[browser_jsterm_autocomplete_in_debugger_stackframe.js]
[browser_jsterm_autocomplete_inside_text.js]
[browser_jsterm_autocomplete_native_getters.js]
[browser_jsterm_autocomplete_nav_and_tab_key.js]
[browser_jsterm_autocomplete_paste_undo.js]
[browser_jsterm_autocomplete_return_key_no_selection.js]
[browser_jsterm_autocomplete_return_key.js]
[browser_jsterm_autocomplete_width.js]
[browser_jsterm_autocomplete-properties-with-non-alphanumeric-names.js]
[browser_jsterm_completion_case_sensitivity.js]
[browser_jsterm_completion.js]
[browser_jsterm_content_defined_helpers.js]
[browser_jsterm_copy_command.js]
[browser_jsterm_ctrl_a_select_all.js]
[browser_jsterm_ctrl_key_nav.js]
skip-if = os != 'mac' # The tested ctrl+key shortcuts are OSX only
[browser_jsterm_document_no_xray.js]
[browser_jsterm_error_docs.js]
[browser_jsterm_error_outside_valid_range.js]
[browser_jsterm_helper_clear.js]
[browser_jsterm_helper_dollar_dollar.js]
[browser_jsterm_helper_dollar_x.js]
[browser_jsterm_helper_dollar.js]
[browser_jsterm_helper_help.js]
[browser_jsterm_helper_keys_values.js]
[browser_jsterm_helper_pprint.js]
[browser_jsterm_hide_when_devtools_chrome_enabled_false.js]
[browser_jsterm_history.js]
[browser_jsterm_history_arrow_keys.js]
[browser_jsterm_history_nav.js]
[browser_jsterm_history_persist.js]
[browser_jsterm_inspect.js]
[browser_jsterm_instance_of.js]
[browser_jsterm_multiline.js]
[browser_jsterm_no_input_and_tab_key_pressed.js]
[browser_jsterm_null_undefined.js]
[browser_jsterm_popup_close_on_tab_switch.js]
[browser_jsterm_screenshot_command_clipboard.js]
subsuite = clipboard
[browser_jsterm_screenshot_command_user.js]
subsuite = clipboard
[browser_jsterm_screenshot_command_file.js]
[browser_jsterm_selfxss.js]
subsuite = clipboard
[browser_jsterm_syntax_highlight_output.js]
[browser_webconsole_allow_mixedcontent_securityerrors.js]
tags = mcb
[browser_webconsole_batching.js]
[browser_webconsole_block_mixedcontent_securityerrors.js]
tags = mcb
[browser_webconsole_cached_messages.js]
[browser_webconsole_cd_iframe.js]
[browser_webconsole_certificate_messages.js]
[browser_webconsole_clear_cache.js]
[browser_webconsole_click_function_to_source.js]
[browser_webconsole_clickable_urls.js]
[browser_webconsole_close_unfocused_window.js]
[browser_webconsole_closing_after_completion.js]
[browser_webconsole_close_sidebar.js]
[browser_webconsole_closure_inspection.js]
skip-if = true # Bug 1405250
[browser_webconsole_console_api_iframe.js]
[browser_webconsole_console_dir.js]
[browser_webconsole_console_dir_uninspectable.js]
[browser_webconsole_console_error_expand_object.js]
[browser_webconsole_console_group.js]
[browser_webconsole_console_logging_workers_api.js]
[browser_webconsole_console_table.js]
[browser_webconsole_console_trace_duplicates.js]
[browser_webconsole_context_menu_copy_entire_message.js]
subsuite = clipboard
skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
[browser_webconsole_context_menu_copy_link_location.js]
subsuite = clipboard
skip-if = (os == 'linux' && bits == 32 && debug) || (os == 'linux') # bug 1328915, disable linux32 debug devtools for timeouts, bug 1473120
[browser_webconsole_context_menu_copy_object.js]
subsuite = clipboard
[browser_webconsole_context_menu_object_in_sidebar.js]
[browser_webconsole_context_menu_open_url.js]
[browser_webconsole_context_menu_store_as_global.js]
[browser_webconsole_cors_errors.js]
[browser_webconsole_csp_ignore_reflected_xss_message.js]
[browser_webconsole_csp_violation.js]
[browser_webconsole_cspro.js]
[browser_webconsole_document_focus.js]
[browser_webconsole_duplicate_errors.js]
[browser_webconsole_error_with_longstring_stack.js]
[browser_webconsole_error_with_unicode.js]
[browser_webconsole_errors_after_page_reload.js]
[browser_webconsole_eval_in_debugger_stackframe.js]
[browser_webconsole_eval_in_debugger_stackframe2.js]
[browser_webconsole_execution_scope.js]
[browser_webconsole_external_script_errors.js]
[browser_webconsole_file_uri.js]
skip-if = true #	Bug 1404382
[browser_webconsole_filter_by_input.js]
[browser_webconsole_filter_scroll.js]
[browser_webconsole_filters.js]
[browser_webconsole_filters_persist.js]
[browser_webconsole_highlighter_console_helper.js]
[browser_webconsole_hpkp_invalid-headers.js]
[browser_webconsole_hsts_invalid-headers.js]
[browser_webconsole_iframe_wrong_hud.js]
[browser_webconsole_ineffective_iframe_sandbox_warning.js]
[browser_webconsole_in_line_layout.js]
[browser_webconsole_init.js]
[browser_webconsole_input_field_focus_on_panel_select.js]
[browser_webconsole_input_focus.js]
[browser_webconsole_insecure_passwords_about_blank_web_console_warning.js]
[browser_webconsole_insecure_passwords_web_console_warning.js]
[browser_webconsole_inspect_cross_domain_object.js]
[browser_webconsole_keyboard_accessibility.js]
[browser_webconsole_location_debugger_link.js]
[browser_webconsole_location_scratchpad_link.js]
[browser_webconsole_location_styleeditor_link.js]
[browser_webconsole_logErrorInPage.js]
[browser_webconsole_loglimit.js]
[browser_webconsole_logWarningInPage.js]
[browser_webconsole_longstring_getter.js]
[browser_webconsole_longstring.js]
[browser_webconsole_message_categories.js]
[browser_webconsole_multiple_windows_and_tabs.js]
[browser_webconsole_network_attach.js]
[browser_webconsole_network_exceptions.js]
[browser_webconsole_network_messages_expand.js]
skip-if = (os == 'linux') || (os == 'win' && os_version == '10.0' && debug && bits == 64)  # Bug 1429361, disabled on Linux/Win for frequent failures
[browser_webconsole_network_messages_openinnet.js]
[browser_webconsole_network_messages_status_code.js]
[browser_webconsole_network_requests_from_chrome.js]
[browser_webconsole_network_reset_filter.js]
[browser_webconsole_nodes_highlight.js]
[browser_webconsole_nodes_select.js]
[browser_webconsole_object_ctrl_click.js]
[browser_webconsole_object_in_sidebar_keyboard_nav.js]
[browser_webconsole_object_inspector.js]
[browser_webconsole_object_inspector_entries.js]
[browser_webconsole_object_inspector_key_sorting.js]
[browser_webconsole_object_inspector_local_session_storage.js]
[browser_webconsole_object_inspector_selected_text.js]
[browser_webconsole_object_inspector_scroll.js]
[browser_webconsole_object_inspector_while_debugging_and_inspecting.js]
[browser_webconsole_observer_notifications.js]
[browser_webconsole_optimized_out_vars.js]
[browser_webconsole_output_copy.js]
subsuite = clipboard
[browser_webconsole_output_copy_newlines.js]
subsuite = clipboard
[browser_webconsole_output_order.js]
[browser_webconsole_persist.js]
[browser_webconsole_reopen_closed_tab.js]
[browser_webconsole_repeat_different_objects.js]
[browser_webconsole_sandbox_update_after_navigation.js]
[browser_webconsole_script_errordoc_urls.js]
[browser_webconsole_scroll.js]
[browser_webconsole_select_all.js]
[browser_webconsole_show_subresource_security_errors.js]
skip-if = verify
[browser_webconsole_shows_reqs_from_netmonitor.js]
[browser_webconsole_shows_reqs_in_netmonitor.js]
[browser_webconsole_sidebar_object_expand_when_message_pruned.js]
[browser_webconsole_sidebar_scroll.js]
[browser_webconsole_sourcemap_css.js]
[browser_webconsole_sourcemap_error.js]
[browser_webconsole_sourcemap_invalid.js]
[browser_webconsole_sourcemap_nosource.js]
skip-if = verify
[browser_webconsole_split.js]
[browser_webconsole_split_close_button.js]
[browser_webconsole_split_escape_key.js]
[browser_webconsole_split_focus.js]
[browser_webconsole_split_persist.js]
[browser_webconsole_stacktrace_location_debugger_link.js]
[browser_webconsole_stacktrace_location_scratchpad_link.js]
[browser_webconsole_strict_mode_errors.js]
[browser_webconsole_string.js]
[browser_webconsole_telemetry_filters_changed.js]
[browser_webconsole_telemetry_jump_to_definition.js]
[browser_webconsole_telemetry_object_expanded.js]
[browser_webconsole_time_methods.js]
[browser_webconsole_timestamps.js]
[browser_webconsole_trackingprotection_errors.js]
tags = trackingprotection
[browser_webconsole_view_source.js]
[browser_webconsole_visibility_messages.js]
[browser_webconsole_warn_about_replaced_api.js]
[browser_webconsole_websocket.js]
