<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY devmgr.title                           "Enhetshanteraren">
<!-- LOCALIZATION NOTE (devmgr.style2): This is CSS style for Device Manager
     window size. Don't translate "width" nor "height". Adjust the numbers
     to make window contents fit. -->
<!ENTITY devmgr.style2                          "width: 67em; height: 32em;">

<!ENTITY devmgr.devlist.label                   "Säkerhetsmoduler och enheter">
<!ENTITY devmgr.details.title                   "Detaljer">
<!ENTITY devmgr.details.title2                  "Värde">

<!ENTITY devmgr.button.login.label              "Logga in">
<!ENTITY devmgr.button.login.accesskey          "L">
<!ENTITY devmgr.button.logout.label             "Logga ut">
<!ENTITY devmgr.button.logout.accesskey         "u">
<!ENTITY devmgr.button.changepw.label           "Ändra lösenord">
<!ENTITY devmgr.button.changepw.accesskey       "Ä">
<!ENTITY devmgr.button.load.label               "Aktivera">
<!ENTITY devmgr.button.load.accesskey           "A">
<!ENTITY devmgr.button.unload.label             "Inaktivera">
<!ENTITY devmgr.button.unload.accesskey         "v">
<!ENTITY devmgr.button.fips.accesskey           "F">

<!ENTITY loaddevice.info                        "Skriv in informationen för den modul du vill lägga till.">
<!ENTITY loaddevice.modname2                    "Modulnamn">
<!ENTITY loaddevice.modname2.accesskey          "M">
<!ENTITY loaddevice.modname.default             "Ny PKCS#11-modul">
<!ENTITY loaddevice.filename2                   "Modulens filnamn">
<!ENTITY loaddevice.filename2.accesskey         "f">
<!ENTITY loaddevice.browse                      "Bläddra…">
<!ENTITY loaddevice.browse.accesskey            "B">

<!ENTITY loaddevice.title2                      "Aktivera PKCS#11-drivrutin">
