# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=URL недействителен и не может быть загружен.
fileNotFound=Firefox не может найти файл %S.
fileAccessDenied=Файл %S не может быть прочитан.
dnsNotFound2=Firefox не может найти сервер %S.
unknownProtocolFound=Firefox не знает, как открыть данный адрес, так как один из следующих протоколов (%S) не связан ни с одной программой или не разрешен в этом контексте.
connectionFailure=Firefox не может установить соединение с сервером %S.
netInterrupt=Во время загрузки страницы соединение с %S было прервано.
netTimeout=Время ожидания ответа от сервера %S истекло.
redirectLoop=Firefox определил, что сервер перенаправляет запрос на этот адрес таким образом, что он никогда не завершится.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Чтобы отобразить эту страницу, %S должен отправить информацию, которая повторит любое ранее произведённое действие (например, запрос на поиск или онлайн-покупка).
resendButton.label=Повторить отправку
unknownSocketType=Firefox не знает как связаться с сервером.
netReset=Во время загрузки страницы соединение с сервером было сброшено.
notCached=Этот документ более не доступен.
netOffline=Firefox находится в автономном режиме; в этом режиме работа с сайтами в Интернете невозможна.
isprinting=Во время печати или предварительного просмотра документ не может быть изменён.
deniedPortAccess=Данный адрес использует порт, который, как правило, не используется для работы с веб-сайтами. В целях вашей безопасности Firefox отменил данный запрос.
proxyResolveFailure=Firefox настроен на использование прокси-сервера, который не может быть найден.
proxyConnectFailure=Firefox настроен на использование прокси-сервера, который отказывает в соединении.
contentEncodingError=Страница, которую вы пытаетесь просмотреть, не может быть показана, так как она использует неверную или неподдерживаемую форму компрессии.
unsafeContentType=Страница, которую вы пытаетесь просмотреть, не может быть отображена, так как она содержит тип файла, небезопасный для открытия. Пожалуйста, свяжитесь с владельцами веб-сайта и проинформируйте их об этой проблеме.
externalProtocolTitle=Запрос на использование внешнего протокола
externalProtocolPrompt=Для открытия ссылок типа %1$S: требуется запуск стороннего приложения.\n\n\nЗапрошенная ссылка:\n\n%2$S\n\nПриложение: %3$S\n\n\nЕсли вы не ожидаете появления данного запроса, то это может быть попыткой использования уязвимости в другом приложении. Отмените запрос, если нет уверенности в том, что этот запрос не злонамеренный.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<неизвестно>
externalProtocolChkMsg=Запомнить выбор для всех ссылок данного типа.
externalProtocolLaunchBtn=Запустить приложение
malwareBlocked=Имеется информация о том, что сайт %S используется для атак на компьютеры пользователей. В соответствии с вашими настройками безопасности он был заблокирован.
harmfulBlocked=Имеется информация о том, что сайт %S представляет потенциальную опасность. В соответствии с вашими настройками безопасности он был заблокирован.
deceptiveBlocked=Имеется информация о том, что веб-страница на %S является поддельным сайтом. В соответствии с вашими настройками безопасности она была заблокирована.
unwantedBlocked=Имеется информация о том, что сайт %S используется для распространения нежелательных программ. В соответствии с вашими настройками безопасности он был заблокирован.
cspBlocked=Эта страница имеет политику защиты содержимого, блокирующую данный способ её загрузки.
corruptedContentErrorv2=При соединении с сайтом %S произошло нарушение сетевого протокола, которое не может быть устранено.
remoteXUL=Эта страница использует неподдерживаемую технологию, которая по умолчанию более недоступна в Firefox.
sslv3Used=Firefox не может гарантировать безопасность ваших данных на %S, так как он использует уязвимый протокол защиты SSLv3.
weakCryptoUsed=Владелец %S неправильно настроил свой веб-сайт. Чтобы защитить вашу информацию от кражи, Firefox не соединился с этим веб-сайтом.
inadequateSecurityError=Веб-сайт попытался установить недостаточно защищённое соединение.
