<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Възстановяване на сесия">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "Съжаляваме. Не можем да възстановим разделите.">
<!ENTITY restorepage.problemDesc2   "Не можем да възстановим вашата последна сесия. Изберете „Възстановяване на сесия“ за повторен опит.">
<!ENTITY restorepage.tryThis2       "Все още ли не можете да възстановите сесията? Причината понякога е у някой раздел. Прегледайте предишните раздели, махнете отметката пред тези, които не ви трябват и отново пробвайте възстановяване.">

<!ENTITY restorepage.hideTabs       "Скриване на предишните раздели">
<!ENTITY restorepage.showTabs       "Показване на предишните раздели">

<!ENTITY restorepage.tryagainButton2 "Възстановяване на сесия">
<!ENTITY restorepage.restore.access2 "в">
<!ENTITY restorepage.closeButton2    "Нова сесия">
<!ENTITY restorepage.close.access2   "н">

<!ENTITY restorepage.restoreHeader  "Възстановяване">
<!ENTITY restorepage.listHeader     "Прозорци и раздели">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Прозорец №&#037;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Напред!">
<!ENTITY welcomeback2.restoreButton.access "Н">

<!ENTITY welcomeback2.tabtitle      "Успяхме!">

<!ENTITY welcomeback2.pageTitle     "Успяхме!">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; е готов.">

<!ENTITY welcomeback2.restoreAll.label  "Възстановяване на всички прозорци и раздели">
<!ENTITY welcomeback2.restoreSome.label "Възстановяване само на избраните">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Добавките и персонализирането бяха премахнати, а настройките на браузъра бяха върнати до стандартните. Ако това не оправи проблема, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "научете повече, какво може да направите.">

