# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Информация за страница – %S
pageInfo.frame.title=Информация за рамка – %S

noPageTitle=Неозаглавена страница:
unknown=Неизвестно
notset=Неизвестно
yes=Да
no=Не

mediaImg=Изображение
mediaVideo=Видео
mediaAudio=Аудио
mediaBGImg=Фон
mediaBorderImg=Рамка
mediaListImg=Водач
mediaCursor=Курсор
mediaObject=Обект
mediaEmbed=Вграден обект
mediaLink=Пиктограма
mediaInput=Вход
mediaFileSize=%S КБ
mediaSize=%S × %S пиксела
mediaSelectFolder=Изберете папка за запазване на изображенията
mediaBlockImage=Блокиране на изображенията от %S
mediaUnknownNotCached=Неизвестно (не е буферирано)
mediaImageType=%S изображение
mediaAnimatedImageType=%S изображение (анимирано, %S кадъра)
mediaDimensions=%S × %S пиксела
mediaDimensionsScaled=%S × %S пиксела (мащабирано до %S × %S пиксела)

generalQuirksMode=Нестандартен режим
generalStrictMode=Стандартен режим
generalSize=%S КБ (%S байта)
generalMetaTag=Метаданни (1 етикет)
generalMetaTags=Метаданни (%S етикета)

feedRss=RSS
feedAtom=Atom
feedXML=XML

feedSubscribe=Абониране
feedSubscribe.accesskey=н

securityNoOwner=Сайтът не предоставя информация за собственост.
securityOneVisit=Да, веднъж
securityNVisits=Да, %S пъти

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Да, веднъж;Да, #1 пъти
securityNoVisits=Не

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Тази страница използва %1$S %2$S

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Да, бисквитките и %1$S %2$S данни на страници
securitySiteDataOnly=Да, %1$S %2$S данни на страници
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Да, бисквитките
securitySiteDataNo=Не

permissions.useDefault=Както е по подразбиране
