<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Настройки за изчистване на историята">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "40em">
<!ENTITY sanitizePrefs2.column.width   "20em">

<!ENTITY sanitizeDialog2.title         "Изчистване на скорошната история">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings3.label     "При излизане от &brandShortName; автоматично да бъдат изчиствани">

<!ENTITY clearDataSettings4.label     "При затваряне на &brandShortName; автоматично да бъдат изчиствани">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Времеви обхват за изчистване">
<!ENTITY clearTimeDuration.accesskey      "В">
<!ENTITY clearTimeDuration.lastHour       "Последния час">
<!ENTITY clearTimeDuration.last2Hours     "Последните два часа">
<!ENTITY clearTimeDuration.last4Hours     "Последните четири часа">
<!ENTITY clearTimeDuration.today          "Днес">
<!ENTITY clearTimeDuration.everything     "Всичко">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Подробности">
<!ENTITY detailsProgressiveDisclosure.accesskey "П">

<!ENTITY historySection.label         "История">
<!ENTITY dataSection.label            "Данни">

<!ENTITY itemHistoryAndDownloads.label     "История на разглеждане и изтегляния">
<!ENTITY itemHistoryAndDownloads.accesskey "с">
<!ENTITY itemFormSearchHistory.label       "История на формуляри и търсения">
<!ENTITY itemFormSearchHistory.accesskey   "ф">
<!ENTITY itemCookies.label                 "Бисквитки">
<!ENTITY itemCookies.accesskey             "Б">
<!ENTITY itemCache.label                   "Буфер">
<!ENTITY itemCache.accesskey               "б">
<!ENTITY itemOfflineApps.label             "Данни за сайтове без мрежа">
<!ENTITY itemOfflineApps.accesskey         "м">
<!ENTITY itemActiveLogins.label            "Вписвания в сайтове">
<!ENTITY itemActiveLogins.accesskey        "В">
<!ENTITY itemSitePreferences.label         "Предпочитания за сайтове">
<!ENTITY itemSitePreferences.accesskey     "с">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Действието е необратимо.">
