# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Page number formatting
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formatting
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d din %2$d

noprinter=Nu există imprimante disponibile.
PrintToFile=Tipărește în fișier
noPrintFilename.title=Lipsește numele fișierului
noPrintFilename.alert=Ați selectat „Tipărire în: fișier” și numele fișierului este gol!
fileConfirm.exists=%S există deja.\nVrei să îl înlocuiești?
print_error_dialog_title=Eroare a imprimantei
printpreview_error_dialog_title=Eroare de previzualizare

# Printing error messages.
#LOCALIZATION NOTE: Some of these messages come in pairs, one
# for printing and one for print previewing.  You can remove that
# distinction in your language by removing the entity with the _PP
# suffix; then the entity without a suffix will be used for both.
# You can also add that distinction to any of the messages that don't
# already have it by adding a new entity with a _PP suffix.
#
# For instance, if you delete PERR_GFX_PRINTER_DOC_IS_BUSY_PP, then
# the PERR_GFX_PRINTER_DOC_IS_BUSY message will be used for that error
# condition when print previewing as well as when printing.  If you
# add PERR_FAILURE_PP, then PERR_FAILURE will only be used when
# printing, and PERR_FAILURE_PP will be used under the same conditions
# when print previewing.
#
PERR_FAILURE=A apărut o eroare în timpul tipăririi.

PERR_ABORT=Tipărirea a fost abandonată sau anulată.
PERR_NOT_AVAILABLE=Unele funcții de tipărire nu sunt disponibile în prezent.
PERR_NOT_IMPLEMENTED=Unele funcții de tipărire nu sunt implementate încă
PERR_OUT_OF_MEMORY=Nu există suficient spațiu de memorie pentru a tipări.
PERR_UNEXPECTED=A apărut o problemă neașteptată în timpul tipăririi.

PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE=Nu există imprimante disponibile.
PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE_PP=Nicio imprimantă disponibilă, nu se poate afișa previzualizarea tipăririi.
PERR_GFX_PRINTER_NAME_NOT_FOUND=Imprimanta selectată nu poate fi găsită.
PERR_GFX_PRINTER_COULD_NOT_OPEN_FILE=Nu s-a reușit deschiderea fișierului de ieșire pentru tipărire în fișier.
PERR_GFX_PRINTER_STARTDOC=Tipărirea a eșuat în timp ce pornea operația de tipărire.
PERR_GFX_PRINTER_ENDDOC=Tipărirea a eșuat în timp ce se finaliza operația de tipărire.
PERR_GFX_PRINTER_STARTPAGE=Tipărirea a eșuat în timp ce începea o nouă pagină.
PERR_GFX_PRINTER_DOC_IS_BUSY=Nu se poate tipări acest document încă, acesta este în curs de încărcare.
PERR_GFX_PRINTER_DOC_IS_BUSY_PP=Nu se poate previzualiza tipărirea documentului încă, acesta este în curs de încărcare.
