<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "
პინგის მონაცემების წყარო:">
<!ENTITY aboutTelemetry.showCurrentPingData "
პინგის მიმდინარე მონაცემები">
<!ENTITY aboutTelemetry.showArchivedPingData "
პინგის დაარქივებული მონაცემები">
<!ENTITY aboutTelemetry.showSubsessionData "
ქვესეანსის მონაცემების ჩვენება
">
<!ENTITY aboutTelemetry.choosePing "
პინგის არჩევა:
">
<!ENTITY aboutTelemetry.archivePingType "
პინგის სახეობა
">
<!ENTITY aboutTelemetry.archivePingHeader "
პინგი
">
<!ENTITY aboutTelemetry.optionGroupToday "
დღეს
">
<!ENTITY aboutTelemetry.optionGroupYesterday "
გუშინ
">
<!ENTITY aboutTelemetry.optionGroupOlder "
უფრო ძველი
">
<!ENTITY aboutTelemetry.payloadChoiceHeader "
  მარგი დატვირთვა">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle "ტელემეტრიის მონაცემები">
<!ENTITY aboutTelemetry.moreInformations "
მეტ ინფორმაციას ეძებთ?
">
<!ENTITY aboutTelemetry.firefoxDataDoc "
<a>Firefox მონაცემთა დოკუმენტაცია</a> შეიცავს მითითებებს, მონაცემთა ხელსაწყოებთან მუშაობის შესახებ.
">
<!ENTITY aboutTelemetry.telemetryClientDoc "
<a>Firefox ტელემეტრიის კლიენტის დოკუმენტაცია</a> შეიცავს განმარტებებს, კონცეფციას, API დოკუმენტაციასა და მითითებებს, მონაცემების შესახებ.
">
<!ENTITY aboutTelemetry.telemetryDashboard "
<a>ტელემეტრიის გვერდი</a>, Mozilla-ს მიერ აღრიცხული მონაცემების ვიზუალურად წარმოდგენის საშუალებას იძლევა.
">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "
JSON მნახველში გახსნა
">

<!ENTITY aboutTelemetry.homeSection "მთავარი">
<!ENTITY aboutTelemetry.generalDataSection "
  ზოგადი მონაცემები
">
<!ENTITY aboutTelemetry.environmentDataSection "
  გარემოს მონაცემები
">
<!ENTITY aboutTelemetry.sessionInfoSection "სეანსის მონაცემები">
<!ENTITY aboutTelemetry.scalarsSection "
  სიდიდეები
">
<!ENTITY aboutTelemetry.keyedScalarsSection "შიფრიანი სიდიდეები">
<!ENTITY aboutTelemetry.histogramsSection "
  გრაფიკები
">
<!ENTITY aboutTelemetry.keyedHistogramsSection "შიფრიანი გრაფიკები">
<!ENTITY aboutTelemetry.eventsSection "
  მოვლენები
">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  მარტივი განსაზღვრებები
">
<!ENTITY aboutTelemetry.telemetryLogSection "
  ტელემეტრიის ჟურნალი
">
<!ENTITY aboutTelemetry.slowSqlSection "ნელი SQL-ს ბრძანებები">
<!ENTITY aboutTelemetry.chromeHangsSection "
  ბრაუზერის გაშეშებები
">
<!ENTITY aboutTelemetry.addonDetailsSection "
  დამატების მონაცემები
">
<!ENTITY aboutTelemetry.capturedStacksSection "
  დაფიქსირებული სტეკები
">
<!ENTITY aboutTelemetry.lateWritesSection "
  გვიანი ჩაწერები">
<!ENTITY aboutTelemetry.rawPayloadSection "
ნედლი დატვირთვა
">
<!ENTITY aboutTelemetry.raw "
ნედლი JSON
">

<!ENTITY aboutTelemetry.fullSqlWarning "შენიშვნა: ნელი SQL-ს გამართვა ჩართულია. შესაძლოა ქვემოთ სრული SQL სტრიქონები გამოჩნდეს, მაგრამ ისინი არ გადაეგზავნება ტელემეტრიას.">
<!ENTITY aboutTelemetry.fetchStackSymbols "
  ფუნქციების სახელების გადმოტანა სტეკებითვის
">
<!ENTITY aboutTelemetry.hideStackSymbols "
  სტეკების ნედლი მონაცემების ჩვენება
">
