<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutProfiles.title "პროფილების შესახებ">
<!ENTITY aboutProfiles.subtitle "ეს გვერდი გეხმარებათ თქვენი პროფილების მართვაში. თითოეული პროფილი განცალკევებული სამყაროა, რომელიც შეიცავს განცალკევებულ ისტორიას, სანიშნებს, პარამეტრებს და დამატებებს.">
<!ENTITY aboutProfiles.create "ახალი პროფილის შექმნა">
<!ENTITY aboutProfiles.restart.title "ხელახლა გაშვება">
<!ENTITY aboutProfiles.restart.inSafeMode "ხელახლა გაშვება გამორთული დამატებებით…">
<!ENTITY aboutProfiles.restart.normal "ხელახლა გაშვება ჩვეულებრივად…">
