# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=ნაგულისხმევი
modified=შეცვლილი
locked=დალუქულია

# Type column values
string=ტექსტი
int=მთელი რიცხვი
bool=ლოგიკური ოპერატორი

# Preference prompts
# %S is replaced by one of the type column values above
new_title=ახალი მნიშვნელობა – %S
new_prompt=პარამეტრის სახელის მითითება
modify_title=მნიშვნელობის მითითება – %S

nan_title=არასწორი მნიშვნელობა
nan_text=თქვენ მიერ შეყვანილი ტექსტი რიცხვი არაა.
