# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for profile reset.

# LOCALIZATION NOTE (resetUnusedProfile.message): %S is brandShortName.
resetUnusedProfile.message=როგორც ჩანს დიდი ხანია %S არ ჩაგირთავთ. გსურთ მისი შეკეთება და გამოცოცხლება? ჰო, მართლა, კეთილი იყოს თქვენი დაბრუნება!
# LOCALIZATION NOTE (resetUninstalled.message): %S is brandShortName.
resetUninstalled.message=როგორც ჩანს %S ხელახლა დააყენეთ. გსურთ მისი გასუფთავება და პირვანდელ მდგომარეობაში დაბრუნება?

# LOCALIZATION NOTE (refreshProfile.resetButton.label): %S is brandShortName.
refreshProfile.resetButton.label=%S-ის შეკეთება…
refreshProfile.resetButton.accesskey=კ
