# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=$BrandShortName-installeerder

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.

STUB_INSTALLING_LABEL=Installeer nou
STUB_BLURB1=Vinnige, reaktiewe ervarings aanlyn
STUB_BLURB2=Versoenbaar met meer van u gunstelingwerwe

WARN_MIN_SUPPORTED_OSVER_MSG=Jammer! $BrandShortName kan nie geïnstalleer word nie. Dié weergawe van $BrandShortName vereis ${MinSupportedVer} of jonger. Klik gerus OK vir verdere inligting.
WARN_MIN_SUPPORTED_CPU_MSG=Jammer! $BrandShortName kan nie geïnstalleer word nie. Dié weergawe van $BrandShortName vereis 'n verwerker met ${MinSupportedCPU}-steun. Klik gerus OK vir verdere inligting.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Jammer! $BrandShortName kan nie geïnstalleer word nie. Dié weergawe van $BrandShortName vereis ${MinSupportedVer} of jonger en 'n verwerker met ${MinSupportedCPU}-steun. Klik gerus OK vir verdere inligting.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName loop reeds.\n\nSluit eers $BrandShortName af voor u die weergawe begin wat pas geïnstalleer is.


VERSION_32BIT=32-bis-$BrandShortName
VERSION_64BIT=64-bis-$BrandShortName
