<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Esiet sveicināti">
<!ENTITY firstrun_urlbar_message2 "Paldies, ka izvēlējāties &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Moderns mobilais pārlūks no Mozilla - bezpeļņas organizācijas, kas  rūpējas par interneta atvērtību un brīvību.">
<!ENTITY firstrun_panel_title_privacy "Privātums">
<!ENTITY firstrun_privacy_message "Pārlūko un neuztraucies, ka kāds skatītos">
<!ENTITY firstrun_privacy_subtext "Privātā pārlūkošana ar izsekošanas aizsardzību bloķē izsekošanas rīkus un neatceras pārlūkošanas vēsturi.">
<!ENTITY firstrun_panel_title_customize "Pielāgošana">
<!ENTITY firstrun_customize_message "Padariet &brandShortName; atbilstošu sev.">
<!ENTITY firstrun_customize_subtext "Pielāgojiet &brandShortName; ar papildinājumiem. Bloķējiet reklāmas un pievienojiet funkcijas, kas atbilst jūsu vēlmēm.">
<!ENTITY firstrun_bookmarks_title "Vēsture">
<!ENTITY firstrun_bookmarks_message "Visi tavi favorīti tavā acu priekšā">
<!ENTITY firstrun_bookmarks_subtext "Meklējot saņemiet rezultātus no grāmatzīmēm un vēstures.">
<!ENTITY firstrun_data_title "Dati">
<!ENTITY firstrun_data_message "Mazāk datu, lielāki ietaupījumi">
<!ENTITY firstrun_data_subtext2 "Bloķējiet attēlus, lai apmeklējot lapas ietaupītu datus.">
<!ENTITY firstrun_sync_title "Sinhronizēšana">
<!ENTITY firstrun_sync_message2 "Turpiniet, kur beidzāt.">
<!ENTITY firstrun_sync_subtext2 "Izmantojiet Sync, lai atrastu grāmatzīmes, paroles un citas lietas no &brandShortName; visās jūsu ierīcēs.">
<!ENTITY firstrun_signin_message "Pieslēdzieties, lai sāktu">
<!ENTITY firstrun_signin_button "Pieslēgties Sync">
<!ENTITY  onboard_start_button_browser "Sākt pārlūkošanu">
<!ENTITY firstrun_button_notnow "Ne tagad">
<!ENTITY firstrun_button_next "Nākamā">

<!ENTITY firstrun_tabqueue_title "Saites">

<!ENTITY firstrun_readerview_title "Raksti">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Aizvāciet nekārtību">
<!ENTITY firstrun_readerview_subtext "Lasītāja skatu var izmantot, lai padarītu rakstu lasīšanu jaukāku \u2014 pat nesaistē.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Jūs">
<!ENTITY firstrun_account_message "Lietojat &brandShortName; citā ierīcē?">

<!ENTITY  onboard_start_restricted1 "Kontrolējiet situāciju un esiet drošībā ar šo vienkāršoto &brandShortName; versiju.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Grāmatzīmes">
<!ENTITY  history_title "Vēsture">

<!ENTITY  switch_to_tab "Pāriet uz cilni">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Rādīt bezsaistes versiju">

<!ENTITY  crash_reporter_title "&brandShortName; Avārijas ziņojumi">
<!ENTITY  crash_message2 "&brandShortName; saskārās ar problēmu un avarēja. Pēc pārstartēšanas jūsu cilnēm vajadzētu būt &brandShortName; sākuma lapā.">
<!ENTITY  crash_send_report_message3 "Pastāstiet &vendorShortName; par šo avāriju, lai viņi varētu to izlabot">
<!ENTITY  crash_include_url2 "Sūtīt arī atvērtās lapas adresi">
<!ENTITY  crash_sorry "Mums patiešām žēl">
<!ENTITY  crash_comment "Pievienot komentāru (komentāri ir redzami publiski)">
<!ENTITY  crash_allow_contact2 "Ļaut &vendorShortName; sazināties ar mani par šo ziņojumu">
<!ENTITY  crash_email "Jūsu epasts">
<!ENTITY  crash_closing_alert "Aizvērt, nesūtot avārijas ziņojumu?">
<!ENTITY  sending_crash_report "Notiek avārijas ziņojuma sūtīšana\u2026">
<!ENTITY  crash_close_label "Aizvērt">
<!ENTITY  crash_restart_label "Pārstartēt &brandShortName;">

<!ENTITY url_bar_default_text2 "Ievadiet adresi vai meklējamo frāzi">
<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Izmantojiet QR kodu lasītāju, lai meklētu vai ievadītu adresi">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Izmantojiet mikrofonu, lai meklētu vai ievadītu adresi">

<!ENTITY bookmark "Grāmatzīme">
<!ENTITY bookmark_remove "Aizvākt grāmatzīmi">
<!ENTITY bookmark_added "Grāmatzīme pievienota">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Jau atzīmēta grāmatzīmēs">
<!ENTITY bookmark_removed "Grāmatzīme izņemta">
<!ENTITY bookmark_updated "Grāmatzīme atjaunināta">
<!ENTITY bookmark_options "Iestatījumi">
<!ENTITY bookmark_save "Saglabāt">
<!ENTITY screenshot_added_to_bookmarks "Ekrāna attēls ir pievienots grāmatzīmēm">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Ekrānattēli">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Lasīšanas saraksts">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; objekti">
<!ENTITY bookmark_folder_one_item "1 objekts">
<!ENTITY bookmark_folder_updated "Mape atjaunināta">
<!ENTITY bookmark_parent_folder "Vecāka mape">
<!ENTITY bookmark_add_folder "Pievienot jaunu mapi">

<!ENTITY reader_saved_offline "Saglabāts nesaistei">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Pārslēgt">

<!ENTITY history_today_section "Šodien">
<!ENTITY history_yesterday_section "Vakar">
<!ENTITY history_week_section3 "Pēdējās 7 dienas">
<!ENTITY history_older_section3 "Vecākas par 6 menešiem">

<!ENTITY search "Meklēt">
<!ENTITY reload "Pārlādēt">
<!ENTITY forward "Uz priekšu">
<!ENTITY menu "Izvēlne">
<!ENTITY back "Atpakaļ">
<!ENTITY stop "Apturēt">
<!ENTITY site_security "Lapas drošība">
<!ENTITY edit_mode_cancel "Atcelt">

<!ENTITY close_tab "Aizvērt cilni">
<!ENTITY one_tab "1 cilne">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; cilnes">
<!ENTITY new_tab_opened "Atvērta jauna cilne">
<!ENTITY new_private_tab_opened "Atvērta jauna privātā cilne">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "MAINĪT">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Atskaņo audio – &formatS;">

<!ENTITY settings "Iestatījumi">
<!ENTITY settings_title "Iestatījumi">
<!ENTITY pref_category_general "Vispārīgi">
<!ENTITY pref_category_general_summary3 "Mājas, valoda, cilņu saraksts">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Valoda">
<!ENTITY pref_category_language_summary "Mainiet pārlūka valodu">
<!ENTITY pref_browser_locale "Pārlūka valoda">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Sistēmas noklusētā">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Pievienot &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Grāmatzīme">
<!ENTITY overlay_share_bookmark_btn_label_already "Jau atzīmēta grāmatzīmēs">
<!ENTITY overlay_share_send_other "Sūtīt uz citām ierīcēm">

<!ENTITY overlay_share_open_browser_btn_label "Atvērt ar &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Sūtīt uz citu ierīci">
<!ENTITY overlay_share_no_url "Saite nav atrasta">
<!ENTITY overlay_share_select_device "Izvēlieties ierīci">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Nav atrasta neviena ierīce, kam būtu pieslēgts Firefox konts">

<!ENTITY pref_category_search3 "Meklēt">
<!ENTITY pref_category_search_summary2 "Pievienot, uzstādīt noklusēto, parādīt ieteikumus">
<!ENTITY pref_category_accessibility "Pieejamība">
<!ENTITY pref_category_accessibility_summary2 "Teksta izmērs, pietuvinājums, balss ievade">
<!ENTITY pref_category_privacy_short "Privātums">
<!ENTITY pref_category_privacy_summary4 "Sīkdatnes, sekošana, datu izvēlnes">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Par &brandShortName;, BUJ, atsauksmes">
<!ENTITY pref_category_datareporting "Datu izvēles">
<!ENTITY pref_category_logins "Lietotājvārdi">
<!ENTITY pref_learn_more "Uzzināt vairāk">
<!ENTITY pref_category_installed_search_engines "Instalētie meklētāji">
<!ENTITY pref_category_add_search_providers "Pievienot meklētājus">
<!ENTITY pref_category_search_restore_defaults "Atjaunot meklētājus">
<!ENTITY pref_search_restore_defaults "Atjaunot noklusējuma">
<!ENTITY pref_search_restore_defaults_summary "Atjaunot noklusējuma">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "Padoms: Pievienojiet jebkuru lapu meklētājiem, ilgāku laiku paturot pirkstu uz tās meklēšanas lauka un tad piespiežot &formatI; iconu.">
<!ENTITY pref_category_advanced "Papildus">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Atjaunošanas cilnes, datu taupītājs, izstrādātāju rīki">
<!ENTITY pref_category_notifications "Paziņojumi">
<!ENTITY pref_category_notifications_summary2 "Jaunas iespējas, produkta padomi">
<!ENTITY pref_developer_remotedebugging_usb "Attālinātā atkļūdošana izmantojot USB">
<!ENTITY pref_developer_remotedebugging_wifi "Attālinātā atkļūdošana izmantojot Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Lai izmantotu Wi-Fi atkļūdošanu, jūsu ierīcē jābūt instalētai QR koda lasīšanas lietotnei.">
<!ENTITY pref_remember_signons2 "Atcerēties paroles">
<!ENTITY pref_manage_logins "Pārvaldīt lietotājvārdus">

<!ENTITY pref_category_home "Sākums">
<!ENTITY pref_category_home_summary "Sākumlapas pielāgojumi">
<!ENTITY pref_category_home_panels "Paneļi">
<!ENTITY pref_category_home_add_ons "Papildinājumi">
<!ENTITY pref_home_updates2 "Satura atjauninājumi">
<!ENTITY pref_home_updates_enabled "Aktivizēts">
<!ENTITY pref_home_updates_wifi "Tikai pa Wi-Fi">
<!ENTITY pref_category_home_homepage "Mājas lapa">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Izmantot arī jaunās cilnēs">
<!ENTITY home_homepage_title "Iestatīt mājas lapu">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; sākumlapa">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Pielāgots">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Ievadiet adresi vai meklējamo frāzi">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Vispārīgi">
<!ENTITY pref_header_search "Meklēt">
<!ENTITY pref_header_privacy_short "Privātums">
<!ENTITY pref_header_accessibility "Pieejamība">
<!ENTITY pref_header_notifications "Paziņojumi">
<!ENTITY pref_header_advanced "Papildus">
<!ENTITY pref_header_help "Palīdzība">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Sīkdatnes">
<!ENTITY pref_cookies_accept_all "Aktivizēts">
<!ENTITY pref_cookies_not_accept_foreign "Aktivētas, izņemot 3. pušu">
<!ENTITY pref_cookies_disabled "Deaktivētas">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Datu taupīšana">
<!ENTITY pref_category_media "Mediji">
<!ENTITY pref_category_developer_tools "Izstrādātāju rīki">

<!ENTITY pref_tap_to_load_images_title2 "Rādīt attēlus">
<!ENTITY pref_tap_to_load_images_enabled "Vienmēr">
<!ENTITY pref_tap_to_load_images_data "Tikai pa Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Bloķēts">

<!ENTITY pref_show_web_fonts "Rādīt tīmekļa fontus">
<!ENTITY pref_show_web_fonts_summary2 "Lejupielādēt fontus lādējot lapas">

<!ENTITY pref_tracking_protection_title2 "Izsekošanas aizsardzība">
<!ENTITY pref_donottrack_title "Izsekošanas bloķēšana">
<!ENTITY pref_donottrack_summary "&brandShortName; teiks lapām, ka nevēlaties, lai jūs izseko">

<!ENTITY pref_tracking_protection_enabled "Aktivizēts">
<!ENTITY pref_tracking_protection_enabled_pb "Aktivēta privātajā pārlūkošanā">
<!ENTITY pref_tracking_protection_disabled "Deaktivētas">

<!ENTITY pref_whats_new_notification "Kas jauns &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Uzziniet par jaunajām iespējām pēc atjauninājuma">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Produkta un iespēju padomi">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Uzziniet vairāk par &brandShortName; un &vendorShortName; produktu izmantošanu">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Eksperimentāla iespēja">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Pielāgotās cilnes">
<!ENTITY pref_custom_tabs_summary4 "Atļaut aplikācijām atvērt saturu ātrās ielādes cilnēs.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Atvērt ar &formatS;">
<!ENTITY custom_tabs_menu_footer "Darbina &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL nokopēta">

<!ENTITY pref_pwa "Progresīvās tīmekļa aplikācijas">
<!ENTITY pref_pwa_summary "Ļaut tīmekļa aplikācijas pievienot sākuma ekrānam">

<!ENTITY tracking_protection_prompt_title "Tagad ar izsekošanas aizsardzību">
<!ENTITY tracking_protection_prompt_text "Aktīvi bloķē izsekošanas elementus, lai jums par to nav jāuztraucas.">
<!ENTITY tracking_protection_prompt_tip_text "Apmeklējiet privātuma iestatījumus, lai uzzinātu vairāk">
<!ENTITY tracking_protection_prompt_action_button "Viss skaidrs!">

<!ENTITY tab_queue_toast_message3 "Cilne saglabāta &brandShortName;">
<!ENTITY tab_queue_toast_action "Atvērt tagad">
<!ENTITY tab_queue_prompt_title "Atvērt vairākas saites?">
<!ENTITY tab_queue_prompt_text4 "Saglabājiet tās nākamai reizei, kad atvērsiet &brandShortName;.">
<!ENTITY tab_queue_prompt_tip_text2 "Šo var mainīt Iestatījumos">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Ieslēdziet atļauju zīmēt pa virsu citām aplikācijām">
<!ENTITY tab_queue_prompt_positive_action_button "Aktivizēt">
<!ENTITY tab_queue_prompt_negative_action_button "Ne tagad">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Ejiet uz iestatījumiem">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; cilnes gaida">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 cilne gaida">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Lai \&quot;Atvērtu vairākas cilnes\&quot;, ieslēdziet \&apos;Zīmēt pa virsu citām aplikācijām\&apos; atļauju &brandShortName; ">

<!ENTITY pref_char_encoding "Simbolu kodējums">
<!ENTITY pref_char_encoding_on "Rādīt izvēlni">
<!ENTITY pref_char_encoding_off "Nerādīt izvēlni">
<!ENTITY pref_clear_private_data2 "Notīrīt privātos datus">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Notīrīt tagad">
<!ENTITY pref_clear_on_exit_title3 "Aizverot notīrīt privātos datus">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; automātiski notīrīs jūsu datus, katru reizi, kad izvēlēsieties \&quot;Iziet\&quot; no galvenās izvēlnes">
<!ENTITY pref_clear_on_exit_dialog_title "Izvēlieties, kādus datus notīrīt">
<!ENTITY pref_restore_tabs "Cilņu atjaunošana">
<!ENTITY pref_restore_always "Vienmēr atjaunot">
<!ENTITY pref_restore_quit "Neatjaunot pēc &brandShortName; aizvēršanas">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Izmantot sistēmas fontu lielumu">
<!ENTITY pref_use_system_font_size_summary "Mērogo tīmekļa saturu atbilstoši sistēmas fontu lielumam">

<!ENTITY pref_media_autoplay_enabled "Atļaut video palaišanu">
<!ENTITY pref_media_autoplay_enabled_summary "Vai ļaut mājas lapām automātiski palaist video un citu mēdiju saturu">
<!ENTITY pref_media_autoplay_allow "Atļaut automātisko atskaņošanu">
<!ENTITY pref_media_autoplay_block "Bloķēt automātisko atskaņošanu">
<!ENTITY pref_zoom_force_enabled "Vienmēr aktivēt palielinājumu">
<!ENTITY pref_zoom_force_enabled_summary "Piespiedu režīms, lai varētu palielināt jebkuru lapu">
<!ENTITY pref_voice_input "Balss ievade">
<!ENTITY pref_voice_input_summary2 "Atļaut balss nolasīšanu adreses joslā">
<!ENTITY pref_qrcode_enabled "QR koda lasītājs">
<!ENTITY pref_qrcode_enabled_summary2 "Atļaut QR lasītāju adreses joslā">

<!ENTITY pref_use_master_password "Izmantot galveno paroli">
<!ENTITY pref_sync_default_title "Firefox konts">
<!ENTITY pref_sync2 "Ierakstieties">
<!ENTITY pref_sync_summary2 "Sinhronizējiet cilnes, grāmatzīmes, paroles, vēsturi">
<!ENTITY pref_search_suggestions "Rādīt meklēšanas ieteikumus">
<!ENTITY pref_history_search_suggestions "Rādīt meklēšanas vēsturi">
<!ENTITY pref_import_options "Importēšanas iestatījumi">
<!ENTITY pref_import_android_summary "Importējiet grāmatzīmes un vēsturi no iebūvētā pārlūka">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Atvērtās cilnes">
<!ENTITY pref_private_data_history2 "Pārlūkošanas vēsturi">
<!ENTITY pref_private_data_searchHistory "Meklēšanas vēsture">
<!ENTITY pref_private_data_formdata2 "Formu datu vēsture">
<!ENTITY pref_private_data_cookies2 "Sīkdatnes un aktīvās autorizācijas sesijas">
<!ENTITY pref_private_data_passwords2 "Saglabātās paroles">
<!ENTITY pref_private_data_cache "Kešatmiņu">
<!ENTITY pref_private_data_offlineApps "Lapu saglabātos datus">
<!ENTITY pref_private_data_siteSettings2 "Lapu iestatījumus">
<!ENTITY pref_private_data_downloadFiles2 "Lejupielādes">
<!ENTITY pref_private_data_syncedTabs "Sinhronizētās cilnes">

<!ENTITY pref_default_browser "Lietot kā noklusēto pārlūku">
<!ENTITY pref_default_browser_mozilla_support_tablet "Apmeklējiet Mozilla atbalstu">
<!ENTITY pref_about_firefox "Par &brandShortName;">
<!ENTITY pref_vendor_faqs "BUJ">
<!ENTITY pref_vendor_feedback "Iesniegt atsauksmi">

<!ENTITY pref_dialog_set_default "Iestatīt kā noklusējuma">
<!ENTITY pref_dialog_default "Noklusējuma">
<!ENTITY pref_dialog_remove "Izņemt">
<!ENTITY pref_dialog_activitystream_header_content "Papildu saturs">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Nesenās grāmatzīmes">
<!ENTITY pref_dialog_activitystream_visited "Apmeklēta">

<!ENTITY pref_search_last_toast "Pēdējo meklētāju nevar ne izņemt, ne deaktivēt.">

<!ENTITY pref_panels_show "Rādīt">
<!ENTITY pref_panels_hide "Slēpt">
<!ENTITY pref_panels_reorder "Mainīt secību">
<!ENTITY pref_panels_move_up "Pacelt uz augšu">
<!ENTITY pref_panels_move_down "Pavirzīt zemāk">

<!ENTITY datareporting_notification_title "&brandShortName; statistika un dati">
<!ENTITY datareporting_notification_action "Izvēlieties, ko atklāt">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Izvēlieties, kādu informāciju atklāt">
<!ENTITY datareporting_notification_summary "Lai uzlabotu pārlūkošanas kvalitāti, &brandShortName; automātiski sūta zināmus datus &vendorShortName;.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; stāvokļa ziņojums">
<!ENTITY datareporting_fhr_summary2 "Dod &vendorShortName; informāciju par pārlūka stāvokli un palīdz jums izprast pārlūka veiktspēju">
<!ENTITY datareporting_telemetry_title "Telemetrija">
<!ENTITY datareporting_telemetry_summary "Atklāj &vendorShortName; datus par pārlūka veiktspēju, izmantošanu, aparatūru un pielāgojumiem, lai palīdzētu mums uzlabot &brandShortName;">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; sūta avārijas ziņojumus &vendorShortName;, lai padarītu pārlūku drošāku un stabilāku">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Avārijas ziņojums">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; atrašanās vietas">
<!ENTITY datareporting_wifi_geolocation_summary4 "Palīdzi &vendorShortName; izveidot pasaules karti! Dalies ar aptuvenām Wi-Fi un mobilo sakaru torņu datiem, lai mēs varētu uzlabot savu ģeolokācijas sistēmu.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "&vendorShortName; atrašanās vietas rīks darbojas">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Automātiskie atjauninājumi">
<!ENTITY pref_update_autodownload_wifi "Tikai pa Wi-Fi">
<!ENTITY pref_update_autodownload_never "Nekad">
<!ENTITY pref_update_autodownload_always "Vienmēr">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Palīdzība">

<!ENTITY quit "Iziet">

<!ENTITY addons "Papildinājumi">
<!ENTITY logins "Lietotājvārdi">
<!ENTITY downloads "Lejupielādes">
<!ENTITY char_encoding "Simbolu kodējums">

<!ENTITY share "Dalīties">
<!ENTITY share_title "Dalīties caur...">
<!ENTITY share_image_failed "Neizdevās dalīties ar šo attēlu">
<!ENTITY save_as_pdf "Saglabāt kā PDF">
<!ENTITY print "Drukāt">
<!ENTITY view_page_source "Skatīt lapas pirmkodu">
<!ENTITY find_in_page "Meklēt lapā">
<!ENTITY desktop_mode "Lapu datora versijas">
<!ENTITY page "Lapa">
<!ENTITY tools "Rīki">
<!ENTITY new_tab "Jauna cilne">
<!ENTITY new_private_tab "Jauna privātā cilne">
<!ENTITY close_all_tabs "Aizvērt visas cilnes">
<!ENTITY close_private_tabs "Aizvērt privāto cilni">
<!ENTITY tabs_normal "Cilnes">
<!ENTITY tabs_private "Privātās">
<!ENTITY set_image_fail "Neizdevās iestatīt attēlu">
<!ENTITY set_image_path_fail "Neizdevās saglabāt attēlu">
<!ENTITY set_image_chooser_title "Iestatīt attēlu kā">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Meklēt lapā">
<!ENTITY find_prev "Iepriekšējā">
<!ENTITY find_next "Turpināt">
<!ENTITY find_close "Aizvērt">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Sending to Device">
<!ENTITY media_play "Play">
<!ENTITY media_pause "Pause">
<!ENTITY media_stop "Apturēt">

<!ENTITY contextmenu_open_new_tab "Atvērt jaunā cilnē">
<!ENTITY contextmenu_open_private_tab "Atvērt privātā cilnē">
<!ENTITY contextmenu_remove "Izņemt">
<!ENTITY contextmenu_add_page_shortcut "Pievienot lapas saīsni">
<!ENTITY contextmenu_set_as_homepage "Iestatīt kā mājas lapu">
<!ENTITY contextmenu_share "Dalīties">
<!ENTITY contextmenu_pasteandgo "Ielīmēt un atvērt">
<!ENTITY contextmenu_paste "Ielīmēt">
<!ENTITY contextmenu_copyurl "Kopēt adresi">
<!ENTITY contextmenu_edit_bookmark "Rediģēt">
<!ENTITY contextmenu_subscribe "Pierakstīties uz lapu">
<!ENTITY contextmenu_site_settings "Rediģēt lapas iestatījumus">
<!ENTITY contextmenu_top_sites_edit "Rediģēt">
<!ENTITY contextmenu_top_sites_pin "Piespraust lapu">
<!ENTITY contextmenu_top_sites_unpin "Izņemt lapu">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Piespraust populāro lapu sarakstā">
<!ENTITY contextmenu_unpin_from_top_sites "Noņemt no populāro lapu saraksta">
<!ENTITY contextmenu_add_search_engine "Pievienot meklētāju">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Lapa piesprausta">
<!ENTITY unpinned_page_from_top_sites "Lapa noņemta">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Nav lietotājvārda]">
<!ENTITY doorhanger_login_edit_title "Rediģēt lietotājvārdu">
<!ENTITY doorhanger_login_edit_username_hint "Lietotājvārds">
<!ENTITY doorhanger_login_edit_password_hint "Parole">
<!ENTITY doorhanger_login_edit_toggle "Rādīt paroli">
<!ENTITY doorhanger_login_select_message "Kopēt paroli no &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Parole saglabāta atmiņā">
<!ENTITY doorhanger_login_select_action_text "Izvēlieties citu lietotājvārdu">
<!ENTITY doorhanger_login_select_title "Kopēt paroli no">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Pārlūkot pilnekrānā">
<!ENTITY pref_scroll_title_bar_summary2 "Paslēpt &brandShortName; rīkjoslu ritinot lapas">

<!ENTITY pref_tab_queue_title3 "Cilņu rinda">
<!ENTITY pref_tab_queue_summary4 "Saglabāt saites līdz nākamai reizei, kad atvērsiet &brandShortName;">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Kompaktās cilnes">
<!ENTITY pref_compact_tabs_summary2 "Portreta režīmā sakārtot cilnes divās kolonās">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Lapa aizvākta">
<!ENTITY folder_removed "Mape aizvākta">

<!ENTITY bookmark_edit_title "Grāmatzīmes rediģēšana">
<!ENTITY bookmark_edit_folder_title "Rediģēt mapi">
<!ENTITY bookmark_edit_name "Nosaukums">
<!ENTITY bookmark_edit_location "Adrese">
<!ENTITY bookmark_edit_keyword "Atslēgvārdi">
<!ENTITY bookmark_select_folder "Izvēlieties mapi">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Lapas iestatījumi">
<!ENTITY site_settings_cancel       "Atcelt">
<!ENTITY site_settings_clear        "Notīrīt">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Papildu darbības">

<!ENTITY masterpassword_create_title "Izveidot galveno paroli">
<!ENTITY masterpassword_remove_title "Noņemt galveno paroli">
<!ENTITY masterpassword_password "Parole">
<!ENTITY masterpassword_confirm "Apstipriniet paroli">

<!ENTITY button_ok "Labi">
<!ENTITY button_cancel "Atcelt">
<!ENTITY button_yes "Jā">
<!ENTITY button_no "Nē">
<!ENTITY button_clear_data "Notīrīt datus">
<!ENTITY button_set "Iestatīt">
<!ENTITY button_clear "Notīrīt">
<!ENTITY button_copy "Kopēt">

<!ENTITY home_top_sites_title "Populārākās lapas">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Pievienot lapu">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; sākumlapa">
<!ENTITY home_history_title "Vēsture">
<!ENTITY home_synced_devices_smartfolder "Sinhronizētās ierīces">
<!ENTITY home_synced_devices_number "&formatD; ierīces">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 ierīce">
<!ENTITY home_history_back_to2 "Atpakaļ uz pilnu vēsturi">
<!ENTITY home_clear_history_button "Notīrīt pārlūkošanas vēsturi">
<!ENTITY home_clear_history_confirm "Vai tiešām vēlaties notīrīt pārlūkošanas vēsturi?">
<!ENTITY home_bookmarks_empty "Saglabātās grāmatzīmes parādās te.">
<!ENTITY home_closed_tabs_title2 "Nesen aizvērtās">
<!ENTITY home_last_tabs_empty "Jūsu nesenās cilnes parādās te.">
<!ENTITY home_restore_all "Atjaunot visu">
<!ENTITY home_closed_tabs_number "&formatD; cilnes">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 cilne">
<!ENTITY home_most_recent_empty "Nesen apmeklētās vietnes parādās te.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Khmm: izmantojot &formatS1;Jauna privātā cilve&formatS2; netiks saglabāta pārlūkošanas vēsture.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Šim panelim neizdevās atrast saturu.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Atpakaļ uz &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; slēptas ierīces">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Slēptās ierīces">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Parādīt izvēlētās ierīces">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Piesprausta lapa">
<!ENTITY home_unpinned_site "Nepiesprausta lapa">

<!ENTITY remote_tabs_panel_moved_title "Kur palika manas cilnes?">
<!ENTITY remote_tabs_panel_moved_desc "Cilnes no citām ierīcēm esam pārcēluši uz paneli sākuma ekrānā, kur tās var vieglāk atrast katru reizi atverot jaunu cilni.">
<!ENTITY remote_tabs_panel_moved_link "Vediet mani uz šo jauno paneli.">

<!ENTITY pin_site_dialog_hint "Ievadiet meklējamo frāzi">

<!ENTITY filepicker_title "Izvēlieties failu">
<!ENTITY filepicker_audio_title "Izvēlieties vai ierakstiet skaņu">
<!ENTITY filepicker_image_title "Izvēlieties vai uzņemiet attēlu">
<!ENTITY filepicker_video_title "Izvēlieties vai ierakstiet video">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Ir savienojums ar">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Drošs savienojums">
<!ENTITY identity_connection_insecure "Nedrošs savienojums">
<!ENTITY identity_connection_chromeui "Šī ir droša &brandShortName; lapa">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; bloķēja nedrošo saturu šajā lapā.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; bloķēja daļu nedrošā satura šajā lapā.">
<!ENTITY mixed_content_display_loaded1 "Šīs lapas daļas (piemēram attēli) nav drošai.">
<!ENTITY mixed_content_protection_disabled1 "Nedrošu elementu aizsardzība ir deaktivēta.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Izsekošanas aizsardzība">
<!ENTITY doorhanger_tracking_state_enabled "Aktivizēta">
<!ENTITY doorhanger_tracking_state_disabled "Deaktivēta">
<!ENTITY doorhanger_tracking_message_enabled1 "Mēģinājumi izsekot jūsu aktivitātēm internetā tika bloķēti.">
<!ENTITY doorhanger_tracking_message_disabled2 "Šajā lapā ir elementi, kas var izsekot jūsu aktivitātēm internetā.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Uzzināt vairāk">
<!ENTITY enable_protection "Aktivēt aizsardzību">
<!ENTITY disable_protection "Deaktivēt aizsardzību">

<!ENTITY private_data_success "Privātie dati ir notīrīti">
<!ENTITY private_data_fail "Dažus privātos datus neizdevās notīrīt">

<!ENTITY bookmarkhistory_button_import "Importēt">
<!ENTITY bookmarkhistory_import_both "Importē grāmatzīmes un vēsturi no Android">
<!ENTITY bookmarkhistory_import_bookmarks "Importē grāmatzīmes no Android">
<!ENTITY bookmarkhistory_import_history "Importē vēsturi no Android">
<!ENTITY bookmarkhistory_import_wait "Lūdzu, uzgaidiet...">

<!ENTITY suggestions_prompt3 "Vai vēlaties ieslēgt meklēšanas ieteikumus?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Meklet ar &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Meklē &formatS1; frāzi &formatS2;">

<!ENTITY searchable_description "Grāmatzīmes un vēsture">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Ir pieejams &brandShortName; atjauninājums">
<!ENTITY updater_start_select2 "Pieskarieties, lai lejupielādētu">

<!ENTITY updater_downloading_title2 "Lejupielādē &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Lejupielāde neizdevās">
<!ENTITY updater_downloading_select2 "Pieskarieties te, lai veiktu atjaunināšanu uzreiz pēc lejupielādes">
<!ENTITY updater_downloading_retry2 "Pieskarieties te, lai mēģinātu vēlreiz">

<!ENTITY updater_apply_title3 "Ir lejupielādēts &brandShortName; atjauninājums">
<!ENTITY updater_apply_select3 "Pieskarieties, lai instalētu">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Lai lejupielādētu failus un atjauninājumus atļaujiet &brandShortName; piekļūt ierīces glabātuvei.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Atļaut">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Jauna viesa sesija">
<!ENTITY exit_guest_session "Iziet no viesa sesijas">
<!ENTITY guest_session_dialog_continue "Turpināt">
<!ENTITY guest_session_dialog_cancel "Atcelt">
<!ENTITY new_guest_session_title "&brandShortName; tagad pārstartēsies">
<!ENTITY new_guest_session_text2 "Cilvēks, kas to izmantos, nevarēs redzēt jūsu pārlūkošanas datus (piemēram paroles, vēsturi un grāmatzīmes).\n\nKad jūsu viesis būs beidzis darbu, viņa pārlūkošanas dati tiks dzēsti, un tiks atjaunota jūsu sesija.">
<!ENTITY guest_browsing_notification_title "Darbojas viesa pārlūkošana">
<!ENTITY guest_browsing_notification_text "Pieskarieties, lai izietu">

<!ENTITY exit_guest_session_title "&brandShortName; tagad pārstartēsies">
<!ENTITY exit_guest_session_text "Šīs sesijas pārlūkošanas dati tiks izdzēsti.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Izvēlne">
<!ENTITY actionbar_done "Darīts">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Runājiet">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Pēdējā sinhronizācija: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Sinhronizēšana nekad nav veikta">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Saite atvērsies &formatS;. Vai tiešām aiziet no privātās pārlūkošanas režīma?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Iziet no privātās pārlūkošanas režīma?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Skanējamais QR kods tiek rādīs jūsu ierīcē">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Papildinājumi">
<!ENTITY restrictable_feature_addons_installation_description "Pievienojiet papildu iespējas Firefox. Piezīme: Papildinājumi var deaktivēt noteiktus ierobežojumus.">
<!ENTITY restrictable_feature_private_browsing "Privātā pārlūkošana">
<!ENTITY restrictable_feature_private_browsing_description "Ļauj ģimenes locekļiem pārlūkot nesaglabājot informāciju par apmeklētajām lapām.">
<!ENTITY restrictable_feature_clear_history "Notīrīt vēsturi">
<!ENTITY restrictable_feature_clear_history_description "Ļauj ģimenes locekļiem dzēst informāciju par apmeklētajām lapām.">
<!ENTITY restrictable_feature_advanced_settings "Papildu iestatījumi">
<!ENTITY restrictable_feature_advanced_settings_description "Šis ietver grāmatzīmju importēšanu, ciļņu atjaunošanu un automātiskos atjauninājumus. Izslēdziet, lai iegūtu vienkāršākus iestatījumus, kas piemēroti katram ģimenes loceklim.">
<!ENTITY restrictable_feature_camera_microphone "Kamera un mikrofons">
<!ENTITY restrictable_feature_camera_microphone_description "Ļauj ģimenes locekļiem iesaistīties reālā laika sarunās apmeklētajās lapās.">
<!ENTITY restrictable_feature_block_list "Bloķēšanas saraksts">
<!ENTITY restrictable_feature_block_list_description "Bloķēt mājas lapas, kas satur sensitīvu saturu">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Par pārlūku">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Pielāgot ar papildinājumiem">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Atbalsts">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Firefox atbalsts un palīdzība Android planšetdatoru aizsargātajiem profiliem">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Apgūstiet tīmekli: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Atvainojiet! Šī &brandShortName; nestrādās šajā ierīcē (&formatS1;, &formatS2;). Lūdzu lejupielādējiet pareizo versiju.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Nevar atvērt &brandShortName;. Lūdzu, pārinstalējiet un mēģiniet vēlreiz.">

<!ENTITY eol_notification_title2 "&brandShortName; vairs neatjaunināsies">
<!ENTITY eol_notification_summary "Gribat zināt vairāk">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; ir jaunākā versija">
<!ENTITY whatsnew_notification_summary "Uzziniet, kas šajā versijā ir jauns">

<!ENTITY promotion_add_page_shortcut "Pievienot lapas saīsni">

<!ENTITY helper_first_offline_bookmark_title "Lasīt nesaistē">
<!ENTITY helper_first_offline_bookmark_message "Atrodiet Lasīšanas skata ierakstus starp grāmatzīmēm arī nesaistē.">
<!ENTITY helper_first_offline_bookmark_button "Iet uz grāmatzīmēm">

<!ENTITY helper_triple_readerview_open_title "Pieejams bezsaistē">
<!ENTITY helper_triple_readerview_open_message "Grāmatzīmju lasītāja skata vienības, ko lasīt bezsaistē.">
<!ENTITY helper_triple_readerview_open_button "Pievienot grāmatzīmēm">

<!ENTITY activity_stream_topsites "Populārākās lapas">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Iesaka &brandPocket;">
<!ENTITY activity_stream_highlights "Aktualitātes">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "VAIRĀK">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Saglabāta grāmatzīmēs">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Apmeklēta">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Populāri">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Sāciet pārlūkošanu un mēs šeit parādīsim lieliskus rakstus, video un citas apmeklētās lapas.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Aizvākt">
<!ENTITY activity_stream_delete_history "Dzēst no vēstures">

<!ENTITY private_tab_panel_title "Privātā pārlūkošana + Izsekošanas aizsardzība">
<!ENTITY private_tab_panel_description "&brandShortName; bloķē tās lapas daļas, kas var izsekot jūsu pārlūkošanas aktivitātēm.">
<!ENTITY private_tab_panel_description2 "Mēs neatcerēsimies apmeklēto lapu vēsturi, taču lejupielādētie faili un jaunās grāmatzīmes tiks saglabāti jūsu ierīcē.">
<!ENTITY private_tab_learn_more "Gribat zināt vairāk?">

<!ENTITY fullscreen_warning "Pilnekrāna režīms atvērts">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Pievienot sākuma ekrānam">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Pievienot sākuma ekrānam">
<!ENTITY pwa_continue_to_website "Iet uz lapu">
<!ENTITY pwa_onboarding_sumo "Jūs varat pievienot lapu sākuma ekrānam, lai ātrāk tiktu pie vajadzīgā, līdzīgi, kā tas notiek ar citām lietotnēm.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Atskaņot">
<!ENTITY pip_play_button_description "Atsākt atskaņošanu">
<!ENTITY pip_pause_button_title "Apturēt">
<!ENTITY pip_pause_button_description "Apturēt atskaņošanu">

<!-- Notification channels names -->
<!ENTITY default_notification_channel "&brandShortName;">
<!ENTITY mls_notification_channel "&vendorShortName; atrašanās vietas pakalpojums">
<!ENTITY download_notification_channel "Lejupielādes">
<!ENTITY media_notification_channel "Multimediju atskaņošana">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel "&brandShortName; push paziņojumi">
<!ENTITY updater_notification_channel "Atjauninājums">
<!ENTITY synced_tabs_notification_channel "Sinhronizētās cilnes">
