# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# speedometer benchmark for firefox and chrome

[DEFAULT]
type =  benchmark
test_url = http://localhost:<port>/webaudio/index.html?raptor
page_cycles = 5
page_timeout = 180000
unit = score
lower_is_better = true
alert_threshold = 2.0

[raptor-webaudio-firefox]
apps = firefox

[raptor-webaudio-chrome]
apps = chrome
