# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# raptor tp6

[DEFAULT]
type =  pageload
playback = mitmproxy
playback_binary_manifest = mitmproxy-rel-bin-{platform}.manifest
python3_win_manifest = python3{x64}.manifest
playback_pageset_manifest = mitmproxy-recordings-raptor-tp6.manifest
page_cycles = 25
unit = ms
lower_is_better = true
alert_threshold = 2.0

[raptor-tp6-amazon-firefox]
apps = firefox
test_url = https://www.amazon.com/s/url=search-alias%3Daps&field-keywords=laptop
playback_recordings = amazon.mp
measure = fnbpaint, hero
hero = hero1

[raptor-tp6-facebook-firefox]
apps = firefox
test_url = https://www.facebook.com
playback_recordings = facebook.mp
measure = fnbpaint, hero
hero = hero1

[raptor-tp6-google-firefox]
apps = firefox
# note: use the full url as the first part (without '&cad=h') redirects
# to the url + '&cad=h'; that redirection causes measure.js content
# to be loaded into that page also; resulting in 2 fnbpaint values etc.
test_url = https://www.google.com/search?hl=en&q=barack+obama&cad=h
playback_recordings = google-search.mp
measure = fnbpaint, hero
hero = hero1

[raptor-tp6-youtube-firefox]
apps = firefox
test_url = https://www.youtube.com
playback_recordings = youtube.mp
measure = fnbpaint, hero
hero = hero1

[raptor-tp6-amazon-chrome]
apps = chrome
test_url = https://www.amazon.com/s/url=search-alias%3Daps&field-keywords=laptop
playback_recordings = amazon.mp
measure = fcp, hero
hero = hero1

[raptor-tp6-facebook-chrome]
apps = chrome
test_url = https://www.facebook.com
playback_recordings = facebook.mp
measure = fcp, hero
hero = hero1

[raptor-tp6-google-chrome]
apps = chrome
test_url = https://www.google.com/#hl=en&q=barack+obama
playback_recordings = google-search.mp
measure = fcp, hero
hero = hero1

[raptor-tp6-youtube-chrome]
apps = chrome
test_url = https://www.youtube.com
playback_recordings = youtube.mp
measure = fcp, hero
hero = hero1
