# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# sunspider benchmark for firefox and chrome

[DEFAULT]
type =  benchmark
test_url = http://localhost:<port>/SunSpider/sunspider-1.0.1/sunspider-1.0.1/driver.html?raptor
page_cycles = 5
page_timeout = 35000
unit = ms
lower_is_better = true
alert_threshold = 2.0

[raptor-sunspider-firefox]
apps = firefox

[raptor-sunspider-chrome]
apps = chrome
