# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format = %S %S
sourceNameIE = Internet Explorer
sourceNameEdge = Microsoft Edge
sourceNameSafari = Safari
sourceNameCanary = Google Chrome Canary
sourceNameChrome = Google Chrome
sourceNameChromeBeta = Google Chrome Beta
sourceNameChromeDev = Google Chrome Dev
sourceNameChromium = Chromium
sourceNameFirefox = Mozilla Firefox
sourceName360se = 360 Secure Browser
importedBookmarksFolder = Da %S
importedSafariReadingList = Elenco lettura (da Safari)
importedEdgeReadingList = Elenco di lettura (da Edge)
1_ie = Opzioni internet
1_edge = Opzioni
1_safari = Preferenze
1_chrome = Preferenze
1_360se = Preferenze
2_ie = Cookie
2_edge = Cookie
2_safari = Cookie
2_chrome = Cookie
2_firefox = Cookie
2_360se = Cookie
4_ie = Cronologia di navigazione
4_edge = Cronologia di navigazione
4_safari = Cronologia di navigazione
4_chrome = Cronologia di navigazione
4_firefox_history_and_bookmarks = Cronologia di navigazione e segnalibri
4_360se = Cronologia di navigazione
8_ie = Dati salvati nei moduli
8_edge = Dati salvati nei moduli
8_safari = Dati salvati nei moduli
8_chrome = Dati salvati nei moduli
8_firefox = Dati salvati nei moduli
8_360se = Dati salvati nei moduli
16_ie = Password salvate
16_edge = Password salvate
16_safari = Password salvate
16_chrome = Password salvate
16_firefox = Password salvate
16_360se = Password salvate
32_ie = Preferiti
32_edge = Preferiti
32_safari = Segnalibri
32_chrome = Preferiti
32_360se = Preferiti
64_ie = Altri dati
64_edge = Altri dati
64_safari = Altri dati
64_chrome = Altri dati
64_firefox_other = Altri dati
64_360se = Altri dati
128_firefox = Finestre e schede
automigration.undo.message2.all = Inizia con il piede giusto con %1$S! Importa siti preferiti, segnalibri, cronologia e password da %2$S.
automigration.undo.message2.bookmarks = Inizia con il piede giusto con %1$S! Importa siti preferiti e segnalibri da %2$S.
automigration.undo.message2.bookmarks.logins = Inizia con il piede giusto con %1$S! Importa siti preferiti, segnalibri e password da %2$S.
automigration.undo.message2.bookmarks.visits = Inizia con il piede giusto con %1$S! Importa siti preferiti, segnalibri e cronologia da %2$S.
automigration.undo.message2.logins = Inizia con il piede giusto con %1$S! Importa le password da %2$S.
automigration.undo.message2.logins.visits = Inizia con il piede giusto con %1$S! Importa siti preferiti, cronologia e password da %2$S.
automigration.undo.message2.visits = Inizia con il piede giusto con %1$S! Importa siti preferiti e cronologia da %2$S.
automigration.undo.keep2.label = OK, ricevuto
automigration.undo.keep2.accesskey = O
automigration.undo.dontkeep2.label = No grazie
automigration.undo.dontkeep2.accesskey = N
automigration.undo.unknownbrowser = Browser sconosciuto
