<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
%syncBrandDTD;

<!-- These strings are used in the about:home page -->

<!ENTITY abouthome.pageTitle "Úvodná stránka prehliadača &brandFullName;">

<!-- LOCALIZATION NOTE (abouthome.defaultSnippet1.v1):
     text in <a/> will be linked to the Firefox features page on mozilla.com
-->
<!ENTITY abouthome.defaultSnippet1.v1 "Ďakujeme, že ste sa rozhodli pre Firefox! Aby ste mohli prehliadač využívať naplno, pozrite si prehľad jeho <a>najnovších funkcií</a>.">
<!-- LOCALIZATION NOTE (abouthome.defaultSnippet2.v1):
     text in <a/> will be linked to the featured add-ons on addons.mozilla.org
-->
<!ENTITY abouthome.defaultSnippet2.v1 "Prispôsobiť si Firefox podľa svojich predstáv je naozaj jednoduché. <a>Vyberte si z tisícov doplnkov</a>.">
<!-- LOCALIZATION NOTE (abouthome.rightsSnippet): text in <a/> will be linked to about:rights -->
<!ENTITY abouthome.rightsSnippet "&brandFullName; je voľne šírený softvér s otvoreným zdrojovým kódom od neziskovej organizácie Mozilla Foundation. <a>Spoznajte svoje práva…</a>">

<!ENTITY abouthome.bookmarksButton.label "Záložky">
<!ENTITY abouthome.historyButton.label   "História">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonWin.label): The label for the
     preferences/options item on about:home on Windows -->
<!ENTITY abouthome.preferencesButtonWin.label  "Možnosti">
<!-- LOCALIZATION NOTE (abouthome.preferencesButtonUnix.label): The label for the
     preferences/options item on about:home on Linux and OS X -->
<!ENTITY abouthome.preferencesButtonUnix.label  "Možnosti">
<!ENTITY abouthome.addonsButton.label    "Doplnky">
<!ENTITY abouthome.downloadsButton.label "Prevzaté súbory">
<!ENTITY abouthome.syncButton.label      "Synchronizácia">

<!-- LOCALIZATION NOTE (abouthome.aboutMozilla.label): The (invisible) label for
     the mozilla wordmark in the top-right corner that links to Mozilla's main
     about page. -->
<!ENTITY abouthome.aboutMozilla.label    "Informácie o Mozille">
