# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Pokračovať

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Odpojiť sa
disconnect.verify.title = Odpojiť sa
disconnect.verify.bodyHeading = Odpojiť sa zo služby Sync?
disconnect.verify.bodyText = Údaje vášho prehliadania zostanú aj naďalej na tomto počítači ale nebudú sa synchronizovať s vaším účtom.

relinkVerify.title = Upozornenie pred spojením
relinkVerify.heading = Naozaj sa chcete prihlásiť k službe Sync?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Predtým bol na tomto počítači prihlásený k službe Sync iný používateľ. Prihlásením sa dôjde k spojeniu záložiek, hesiel a ďalších nastavení prehliadača s používateľom %S.
