<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.appBasicsAppBuildID "应用程序构建标识符">

<!ENTITY aboutSupport.accountsTitle "邮件和新闻账户">
<!ENTITY aboutSupport.showPrivateData.mainText "包括账户名称">
<!ENTITY aboutSupport.showPrivateData.explanationText "（可能是身份信息）">
<!ENTITY aboutSupport.accountsID "ID">
<!ENTITY aboutSupport.accountsName "名称">
<!ENTITY aboutSupport.accountsIncomingServer "接收邮件服务器">
<!ENTITY aboutSupport.accountsOutgoingServers "发送服务器">
<!ENTITY aboutSupport.accountsServerName "名称">
<!ENTITY aboutSupport.accountsConnSecurity "连接安全性">
<!ENTITY aboutSupport.accountsAuthMethod "验证方法">
<!ENTITY aboutSupport.accountsDefault "默认？">
<!ENTITY aboutSupport.identityName "身份">

<!ENTITY aboutSupport.sendViaEmail.label "通过电子邮件发送">
