<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (identityDialog.style): This value should be roughly
     equal to the value of accountManager.size entity minus the value
     of accountTree.width entity. -->
<!ENTITY identityDialog.style "min-width: 74ch;">
<!ENTITY identityListDesc.label "配置此标识的设置：">

<!ENTITY settingsTab.label       "设置">
<!ENTITY copiesFoldersTab.label "副本和文件夹">
<!ENTITY addressingTab.label    "编写 &amp; 地址簿">

<!ENTITY publicData.label        "公共数据">
<!ENTITY privateData.label       "私人数据">
<!ENTITY identityAlias.label     "身份标签：">
<!ENTITY identityAlias.accesskey "b">
