<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "定制工具栏">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "您可以通过拖拽来添加与移除工具栏上的项目。">
<!ENTITY show.label               "显示：">
<!ENTITY iconsAndText.label       "图标和文字">
<!ENTITY icons.label              "图标">
<!ENTITY text.label               "文字">
<!ENTITY iconsBesideText.label    "文字旁的图示">
<!ENTITY useSmallIcons.label      "使用小图标">
<!ENTITY restoreDefaultSet.label  "恢复默认设置">
<!ENTITY addNewToolbar.label      "添加新工具栏">
<!ENTITY showTitlebar.label       "显示标题栏">
<!ENTITY saveChanges.label        "完成">
<!ENTITY undoChanges.label        "撤销更改">
