# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

enterToolbarTitle=新工具栏
enterToolbarName=请输入此工具栏的名称：
enterToolbarDup=已有一个名为“%S”的工具栏。请选用其他名称。
enterToolbarBlank=您必须输入一个名称才能创建一个新工具栏。
separatorTitle=分隔线
springTitle=灵活空间
spacerTitle=空白
