# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (shortSeconds): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# s is the short form for seconds
shortSeconds=s;s

# LOCALIZATION NOTE (shortMinutes): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# m is the short form for minutes
shortMinutes=m;m

# LOCALIZATION NOTE (shortHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# h is the short form for hours
shortHours=h;h

# LOCALIZATION NOTE (shortDays): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# d is the short form for days
shortDays=d;d

downloadErrorAlertTitle=Error a discargar
downloadErrorGeneric=Le discarga non pote esser salvate perque un error incognite ha occurrite.\n\nPer favor retenta.

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=Cancellar tote le discargamentos?
quitCancelDownloadsAlertMsg=Si tu te exi ora, 1 discarga essera cancellate. Desira tu vermente exir?
quitCancelDownloadsAlertMsgMultiple=Si tu te exi ora, %S discargamentos essera cancellate. Desira tu vermente exir?
quitCancelDownloadsAlertMsgMac=Si tu quita ora, 1 discarga essera cancellate. Desira tu vermente quitar?
quitCancelDownloadsAlertMsgMacMultiple=Si tu quita ora, %S discargamentos essera cancellate. Desira tu vermente quitar?
offlineCancelDownloadsAlertTitle=Cancellar tote le discargamentos?
offlineCancelDownloadsAlertMsg=Si tu te disconnecte ora, 1 discarga essera cancellate. Desira tu vermente disconnecter te?
offlineCancelDownloadsAlertMsgMultiple=Si tu te disconnecte, %S discargamentos essera cancellate. Desira tu vermente disconnecter te?
leavePrivateBrowsingCancelDownloadsAlertTitle=Cancellar tote le discargamentos?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsg2=Si tu claude tote le fenestras de navigation private ora, 1 discarga essera cancellate. Desira tu vermente lassar le navigation private?
leavePrivateBrowsingWindowsCancelDownloadsAlertMsgMultiple2=Si tu claude tote le fenestras de navigation private ora, %S discargamentos essera cancellate. Desira tu vermente lassar le navigation private?
cancelDownloadsOKText=Cancellar un discarga
cancelDownloadsOKTextMultiple=Cancellar %S discargamentos
dontQuitButtonWin=Non exir
dontQuitButtonMac=Non quitar
dontGoOfflineButton=Remaner in linea
dontLeavePrivateBrowsingButton2=Resta in navigation private

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate=Multo rapide

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/s)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate=%3$S — %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=bytes
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S de %2$S %3$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S de %3$S %4$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair3): %1$S time number; %2$S time unit
# example: 1m; 11h
timePair3=%1$S%2$S
# LOCALIZATION NOTE (timeLeftSingle3): %1$S time left
# example: 1m left; 11h left
timeLeftSingle3=%1$S restante
# LOCALIZATION NOTE (timeLeftDouble3): %1$S time left; %2$S time left sub units
# example: 11h 2m left; 1d 22h left
timeLeftDouble3=%1$S %2$S restante
timeFewSeconds2=Alcun secundas restante
timeUnknown2=Tempo restante incognite

# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme2=ressource %1$S
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=file local

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Heri
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate2=%1$S %2$S

fileExecutableSecurityWarning=“%S” es un file exequibile. Le files exequibile pote continer viruses o altere malware que pote damnificar tu computator. Usa prudentia a aperir iste file. Desira tu vrmente lancear “%S”?
fileExecutableSecurityWarningTitle=Aperir le file executabile?
fileExecutableSecurityWarningDontAsk=Non me lo demandar de novo

# Desktop folder name for downloaded files
downloadsFolder=Discargamentos
