# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = স্ক্রিন রিডার চালু হয়েছে
screenReaderStopped = স্ক্রিন রিডার বন্ধ হয়েছে

# Roles
menubar        =       মেনু বার
scrollbar      =       স্ক্রল বার
grip           =       গ্রিপ
alert          =       সতর্কবার্তা
menupopup      =       মেনু পপআপ
document       =       নথি
pane           =       প্যান
dialog         =       ডায়ালগ
separator      =       বিভাজক
toolbar        =       টুলবার
statusbar      =       স্ট্যাটাস বার
table          =       টেবিল
columnheader   =       কলামের শীর্ষচরণ
rowheader      =       সারির শীর্ষচরণ
column         =       কলাম
row            =       সারি
cell           =       সেল
link           =       লিঙ্ক
list           =       তালিকা
listitem       =       তালিকার আইটেম
outline        =       সীমারেখা
outlineitem    =       সীমারেখার আইটেম
pagetab        =       ট্যাব
propertypage   =       বৈশিষ্ট্যের পাতা
graphic        =       গ্রাফিক্স
switch         =       সুইচ
pushbutton     =       বোতাম
checkbutton    =       চেক বোতাম
radiobutton    =       রেডিও বোতাম
combobox       =       কম্বো বক্স
progressbar    =       অগ্রগতি বার
slider         =       স্লাইডার
spinbutton     =       ঘূর্ণন বোতাম
diagram        =       ডায়াগ্রাম
animation      =       অ্যানিমেশন
equation       =       সমীকরণ
buttonmenu     =       বাটন মেনু
whitespace     =       খালি স্থান
pagetablist    =       ট্যাব তালিকা
canvas         =       ক্যানভাস
checkmenuitem  =       মেনু আইটেম পরীক্ষা করুন
label          =       লেবেল
passwordtext   =       পাসওয়ার্ড টেক্সট
radiomenuitem  =       রেডিও মেনু আইটেম
textcontainer  =       টেক্সট ধারক
togglebutton   =       টগল বাটন
treetable      =       ট্রি সারণি
header         =       হেডার
footer         =       ফুটার
paragraph      =       অনুচ্ছেদ
entry          =       ভুক্তি
caption        =       ক্যাপশন
heading        =       শিরোনাম
section        =       অনুচ্ছেদ
form           =       ফরম
comboboxlist   =       কম্বো বক্স তালিকা
comboboxoption =       কম্বো বক্স অপশন
imagemap       =       ইমেজ ম্যাপ
listboxoption  =       অপশন
listbox        =       তালিকা বক্স
flatequation   =       ফ্ল্যাট সমীকরণ
gridcell       =       গ্রিডসেল
note           =       নোট
figure         =       আকৃতি
definitionlist =       সংজ্ঞার তালিকা
term           =       শর্ত
definition     =       সংজ্ঞা

mathmltable              = গণিত টেবিল
mathmlcell               = সেল
mathmlenclosed           = বন্ধ করা হয়েছে
mathmlfraction           = ভগ্নাংশ
mathmlfractionwithoutbar = বার ব্যতিত ভগ্নাংশ
mathmlroot               = মূল
mathmlscripted           = স্ক্রিপ্টেড
mathmlsquareroot         = বর্গমূল

# More sophisticated roles which are not actual numeric roles
textarea       =       টেক্সট এলাকা

base           =       base
close-fence    =       শেষ বেড়া
denominator    =       হর
numerator      =       লব
open-fence     =       উদ্বোধনী বেড়া
overscript     =       ওভেরস্ক্রিপ্ট
presubscript   =       presubscript
presuperscript =       presuperscript
root-index     =       মূল সূচক
subscript      =       সাবস্ক্রিপ্ট
superscript    =       সুপারস্ক্রিপ্ট
underscript    =       আন্ডারস্ক্রিপ্ট

# Text input types
textInputType_date   =       তারিখ
textInputType_email  =       ই-মেইল
textInputType_search =       অনুসন্ধান করুন
textInputType_tel    =       টেলিফোন
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       শিরোনাম স্তর %S

# more sophisticated list announcement
listStart      =       প্রথম আইটেম
listEnd        =       শেষ আইটেম
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       একটি আইটেম;#1 আইটেম

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".
objItemOfN      =       %2$S এর জন্য %1$S

# Landmark announcements
banner         =       ব্যানার
complementary  =       সম্পূরক
contentinfo    =       কন্টেন্ট এর তথ্য
main           =       প্রধান
navigation     =       নেভিগেশন করা হচ্ছে
search         =       অনুসন্ধান করুন

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfo = কলাম 1 এর সঙ্গে;#1 কলামসমূহের সঙ্গে
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfo = এবং 1 সারি;এবং #1 সারিসমূহ

# table or grid cell information
columnInfo = কলাম %S
rowInfo = সারি %S
spansColumns = %S কলামগুলো স্প্যান
spansRows = %S সারিগুলোর স্প্যান

# Invoked actions
jumpAction     =      জাম্প করা হয়েছে
pressAction    =      চাপা হয়েছে
checkAction    =      চেক করা
uncheckAction  =      চেক করা নয়
onAction       =      চালু
offAction      =      অফ
selectAction   =      নির্বাচিত
unselectAction =      অনির্বাচিত
openAction     =      খোলা হয়েছে
closeAction    =      বন্ধ করা হয়েছে
switchAction   =      স্যুইচ করা হয়েছে
clickAction    =      ক্লিক করা হয়েছে
collapseAction =      সংকুচিত
expandAction   =      প্রসারিত
activateAction =      সক্রিয় করা হয়েছে
cycleAction    =      চক্রাকৃত হয়েছে

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      লুকায়িত

# Tab states
tabLoading     =      লোড করা হচ্ছে
tabLoaded      =      লোড করা হয়েছে
tabNew         =      নতুন ট্যাব
tabLoadStopped =      লোড করা থামানো হয়েছে
tabReload      =      পুনরায় লোড করা হচ্ছে

# Object states
stateChecked     =    পরীক্ষিত
stateOn          =    চালু
stateNotChecked  =    পরীক্ষিত নয়
stateOff         =    অফ
statePressed     =    চাপা হয়েছে
# No string for a not pressed toggle button
stateExpanded    =    প্রসারিত
stateCollapsed   =    সঙ্কুচিত হয়েছে
stateUnavailable =    বিদ্যমান নয়
stateReadonly    =    শুধুমাত্র পাঠযোগ্য
stateRequired    =    আবশ্যকীয়
stateTraversed   =    পরিদর্শিত হয়েছে
stateHasPopup    =    পপ আপ হয়েছে
stateSelected    =    নির্বাচিত

# App modes
editingMode    =      সম্পাদনা করা হচ্ছে
navigationMode =      ন্যাভিগেশন করা হচ্ছে

# Quick navigation modes
quicknav_Simple      = ডিফল্ট
quicknav_Anchor      = এঙ্করগুলো
quicknav_Button      = বোতামগুলি
quicknav_Combobox    = কম্বো বক্সসমূহ
quicknav_Landmark    = ল্যান্ডমার্কগুলো
quicknav_Entry       = এন্ট্রিসমূহ
quicknav_FormElement = এলিমেন্ট গঠন
quicknav_Graphic     = চিত্র
quicknav_Heading     = শিরোনাম
quicknav_ListItem    = তালিকার আইটেম
quicknav_Link        = লিঙ্কসমূহ
quicknav_List        = তালিকা
quicknav_PageTab     = পাতার ট্যাব
quicknav_RadioButton = রেডিও বোতাম
quicknav_Separator   = বিভাজক
quicknav_Table       = সারণিসমূহ
quicknav_Checkbox    = চেক বক্সগুলো

# MathML menclose notations.
# See developer.mozilla.org/docs/Web/MathML/Element/menclose#attr-notation
notation-longdiv            = দীর্ঘ বিভাজন
notation-actuarial          = অ্যাকচুয়ারিয়াল
notation-phasorangle        = পাসোর কোণ
notation-radical            = ভিত্তিগত
notation-box                = বাক্স
notation-roundedbox         = গোলাকার বাক্স
notation-circle             = বৃত্ত
notation-left               = বাম
notation-right              = ডান
notation-top                = উপরে
notation-bottom             = নীচে
notation-updiagonalstrike   = উর্ধ্ব তীর্যক স্ট্রাইক
notation-downdiagonalstrike = নিম্ন তীর্যক স্ট্রাইক
notation-verticalstrike     = উল্লম্ব স্ট্রাইক
notation-horizontalstrike   = আনুভূমিক স্ট্রাইক
notation-updiagonalarrow    = উর্ধ্ব তীর্যক তীর
notation-madruwb            = madruwb

# Shortened role names for braille
menubarAbbr        =       মেনু বার
scrollbarAbbr      =       স্ক্রল বার
gripAbbr           =       গ্রিপ
alertAbbr          =       সতর্কবার্তা
menupopupAbbr      =       পপআপ মেনু
documentAbbr       =       নথি
paneAbbr           =       প্যান
dialogAbbr         =       ডায়ালগ
separatorAbbr      =       বিভাজক
toolbarAbbr        =       টুলবার
statusbarAbbr      =       স্ট্যাটাস বার
tableAbbr          =       tbl
columnheaderAbbr   =       কলামের হেডার
rowheaderAbbr      =       সাঁরির হেডার
columnAbbr         =       কলাম
rowAbbr            =       সারি
cellAbbr           =       কোষ
linkAbbr           =       লিঙ্ক
listAbbr           =       তালিকা
listitemAbbr       =       তালিকার আইটেম
outlineAbbr        =       সীমারেখা
outlineitemAbbr    =       সীমারেখার আইটেম
pagetabAbbr        =       ট্যাব
propertypageAbbr   =       বৈশিষ্ট্যের পাতা
graphicAbbr        =       গ্রাফিক
pushbuttonAbbr     =       বাটন
checkbuttonAbbr    =       চেক বাটন
radiobuttonAbbr    =       রেডিও বোতাম
comboboxAbbr       =       কম্বো বক্স
progressbarAbbr    =       অগ্রগতির বার
sliderAbbr         =       স্লাইডার
spinbuttonAbbr     =       ঘূর্ণন বোতাম
diagramAbbr        =       নকশা
animationAbbr      =       অ্যানিমেশন
equationAbbr       =       সমীকরণ
buttonmenuAbbr     =       বোতামের মেনু
whitespaceAbbr     =       ফাঁকা স্থান
pagetablistAbbr    =       ট্যাব তালিকা
canvasAbbr         =       ক্যানভাস
checkmenuitemAbbr  =       মেনু আইটেম পরীক্ষা করুন
labelAbbr          =       লেবেল
passwordtextAbbr   =       passwdtxt
radiomenuitemAbbr  =       রেডিও মেনু আইটেম
textcontainerAbbr  =       টেক্সট ধারক
togglebuttonAbbr   =       অদলবদল বোতাম
treetableAbbr      =       ট্রি সারণি
headerAbbr         =       শীর্ষচরণ
footerAbbr         =       পাদচরণ
paragraphAbbr      =       অনুচ্ছেদ
entryAbbr          =       এন্ট্রি
captionAbbr        =       শিরোনাম
headingAbbr        =       শিরোনাম
sectionAbbr        =       বিভাগ
formAbbr           =       ফর্ম
comboboxlistAbbr   =       কম্বো বাক্স তালিকা
comboboxoptionAbbr =       কম্বো বাক্স অপশন
imagemapAbbr       =       imgmap
listboxoptionAbbr  =       ঐচ্ছিক
listboxAbbr        =       তালিকা বাক্স
flatequationAbbr   =       ফ্ল্যাট সমীকরণ
gridcellAbbr       =       গ্রিডসেল
noteAbbr           =       নোট
figureAbbr         =       fig
definitionlistAbbr =       সংজ্ঞার তালিকা
termAbbr           =       শর্ত
definitionAbbr     =       সংজ্ঞা
textareaAbbr       =       txtarea

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = #1c;#1c
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S

stateCheckedAbbr = (x)
stateUncheckedAbbr = ( )
statePressedAbbr = (x)
stateUnpressedAbbr = ( )

mathmlenclosedAbbr           = আটকা
mathmltableAbbr              = tbl
mathmlcellAbbr               = সেল
mathmlfractionAbbr           = frac
mathmlfractionwithoutbarAbbr = frac no bar
mathmlrootAbbr               = root
mathmlscriptedAbbr           = স্ক্রিপ্ট
mathmlsquarerootAbbr         = sqrt

baseAbbr           = base
close-fenceAbbr    = বন্ধ
denominatorAbbr    = den
numeratorAbbr      = num
open-fenceAbbr     = খুলুন
overscriptAbbr     = over
presubscriptAbbr   = presub
presuperscriptAbbr = presup
root-indexAbbr     = সূচিপত্র
subscriptAbbr      = sub
superscriptAbbr    = sup
underscriptAbbr    = under

notation-longdivAbbr            = longdiv
notation-actuarialAbbr          = act
notation-phasorangleAbbr        = phasang
notation-radicalAbbr            = rad
notation-boxAbbr                = box
notation-roundedboxAbbr         = rndbox
notation-circleAbbr             = circ
notation-leftAbbr               = lft
notation-rightAbbr              = rght
notation-topAbbr                = top
notation-bottomAbbr             = bot
notation-updiagonalstrikeAbbr   = updiagstrike
notation-downdiagonalstrikeAbbr = dwndiagstrike
notation-verticalstrikeAbbr     = vstrike
notation-horizontalstrikeAbbr   = hstrike
notation-updiagonalarrowAbbr    = updiagarrow
notation-madruwbAbbr            = madruwb
