# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Selectând opțiunea, vei trimite adresele paginilor web pe care le vezi către %S. Pentru a continua, te rugăm să consulți și să accepți următorii termeni de utilizare a serviciului.

#### Master Password

pw_change2empty_in_fips_mode=Acum te afli în modul FIPS. Pentru FIPS este nevoie de o parolă generală nevidă.
pw_change_failed_title=Schimbarea parolei a eșuat

#### Downloads

desktopFolderName=Desktop
downloadsFolderName=Descărcări
chooseDownloadFolderTitle=Alege dosarul de descărcare:

#### Applications

fileEnding=Fișier %S
saveFile=Salvează fișierul

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Folosește %S
useDefault=Folosește %S (implicit)

useOtherApp=Folosește altceva…
fpTitleChooseApp=Selectează aplicația ajutătoare
manageApp=Detaliile aplicației…
webFeed=Flux web
videoPodcastFeed=Podcast video
audioPodcastFeed=Podcast
alwaysAsk=Întreabă întotdeauna
portableDocumentFormat=Format de document portabil (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Folosește %S (în %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Previzualizează în %S
addLiveBookmarksInApp=Adaugă marcaje actualizabile în %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)

#### Permission labels

can=Permite
canAccessFirstParty=Permite numai prima parte
canSession=Permite pentru sesiune
cannot=Blochează
prompt=Întreabă întotdeauna

spaceAlert.learnMoreButton.label=Află mai multe
spaceAlert.learnMoreButton.accesskey=l
spaceAlert.over5GB.prefButton.label=Deschide preferințele
spaceAlert.over5GB.prefButton.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Deschide opțiunile
spaceAlert.over5GB.prefButtonWin.accesskey=o
# LOCALIZATION NOTE (spaceAlert.over5GB.message1): %S = brandShortName
spaceAlert.over5GB.message1=%S rămâne fără spațiu pe disc. Este posibil ca conținutul site-ului web să nu fie afișat corespunzător. Poți șterge datele stocate în Preferințe > Avansat > Cookie-uri și datele site-urilor.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin1):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin1=%S rămâne fără spațiu pe disc. Este posibil ca conținutul site-ului web să nu fie afișat corespunzător. Poți șterge datele stocate în Opțiuni > Avansat > Cookie-uri și datele site-urilor.
spaceAlert.under5GB.okButton.label=Ok, am înțeles
spaceAlert.under5GB.okButton.accesskey=k
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=%S rămâne fără spațiu pe disc. Este posibil ca conținutul site-ului web să nu fie afișat corespunzător. Vizitează „Află mai multe” pentru a optimiza utilizarea discului în vederea unei mai bune experienţe de navigare.
