# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent		=混在表示コンテンツ “%1$S” の読み込みをブロックしました
BlockMixedActiveContent			=混在アクティブコンテンツ “%1$S” の読み込みをブロックしました

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled				=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS が無効)。
CORSDidNotSucceed			=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS 要求が成功しなかった)。
CORSOriginHeaderNotAdded		=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS ヘッダー ‘Origin’ を追加できなかった)。
CORSExternalRedirectNotAllowed		=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS 要求の外部リダイレクトは許可されない)。
CORSRequestNotHttp			=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS 要求が http でない)。
CORSMissingAllowOrigin			=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS ヘッダー ‘Access-Control-Allow-Origin’ が足りない)。
CORSMultipleAllowOriginNotAllowed	=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: 複数の CORS ヘッダー ‘Access-Control-Allow-Origin’ は許可されない)。
CORSAllowOriginNotMatchingOrigin	=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS ヘッダー ‘Access-Control-Allow-Origin’ が ‘%2$S’ と異なる)。
CORSNotSupportingCredentials		=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS ヘッダー ‘Access-Control-Allow-Origin’ が ‘*’ である場合、認証情報はサポートされない)。
CORSMethodNotFound			=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS ヘッダー ‘Access-Control-Allow-Methods’ にメソッドが見つからない)。
CORSMissingAllowCredentials		=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS ヘッダー ‘Access-Control-Allow-Credentials’ は ‘true’ であるべき)。
CORSPreflightDidNotSucceed		=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS プリフライトチャンネルが継承されていない)。
CORSInvalidAllowMethod			=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS ヘッダー ‘Access-Control-Allow-Methods’ に不正なトークン ‘%2$S’ が含まれる)。
CORSInvalidAllowHeader			=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS ヘッダー ‘Access-Control-Allow-Headers’ に不正なトークン ‘%2$S’ が含まれる)。
CORSMissingAllowHeaderFromPreflight	=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS プリフライトチャンネルからの CORS ヘッダー ‘Access-Control-Allow-Headers’ にトークン ‘%2$S’ が足りない)。

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError			=Strict-Transport-Security: サイトに指定されたヘッダーの処理中に未知のエラーが発生しました。
STSUntrustworthyConnection	=Strict-Transport-Security: サイトへの接続が信頼できないため、指定されたヘッダーは無視されました。
STSCouldNotParseHeader		=Strict-Transport-Security: サイトに指定されたヘッダーを正しく解析できませんでした。
STSNoMaxAge			=Strict-Transport-Security: サイトに指定されたヘッダーに ‘max-age’ ディレクティブが含まれていません。
STSMultipleMaxAges		=Strict-Transport-Security: サイトに指定されたヘッダーに複数の ‘max-age’ ディレクティブが含まれています。
STSInvalidMaxAge		=Strict-Transport-Security: サイトに指定されたヘッダーに不正な ‘max-age’ ディレクティブが含まれています。
STSMultipleIncludeSubdomains	=Strict-Transport-Security: サイトに指定されたヘッダーに複数の ‘includeSubDomains’ ディレクティブが含まれています。
STSInvalidIncludeSubdomains	=Strict-Transport-Security: サイトに指定されたヘッダーに不正な ‘includeSubDomains’ ディレクティブが含まれています。
STSCouldNotSaveState		=Strict-Transport-Security: サイトを Strict-Transport-Security ホストとして通知中にエラーが発生しました。

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError			=Public-Key-Pins: サイトに指定されたヘッダーの処理中に未知のエラーが発生しました。
PKPUntrustworthyConnection	=Public-Key-Pins: サイトへの接続が信頼できないため、指定されたヘッダーは無視されました。
PKPCouldNotParseHeader		=Public-Key-Pins: サイトに指定されたヘッダーを正しく解析できませんでした。
PKPNoMaxAge			=Public-Key-Pins: サイトに指定されたヘッダーに ‘max-age’ ディレクティブが含まれていません。
PKPMultipleMaxAges		=Public-Key-Pins: サイトに指定されたヘッダーに複数の ‘max-age’ ディレクティブが含まれています。
PKPInvalidMaxAge		=Public-Key-Pins: サイトに指定されたヘッダーに不正な ‘max-age’ ディレクティブが含まれています。
PKPMultipleIncludeSubdomains	=Public-Key-Pins: サイトに指定されたヘッダーに複数の ‘includeSubDomains’ ディレクティブが含まれています。
PKPInvalidIncludeSubdomains	=Public-Key-Pins: サイトに指定されたヘッダーに不正な ‘includeSubDomains’ ディレクティブが含まれています。
PKPInvalidPin			=Public-Key-Pins: サイトに指定されたヘッダーに不正な pin が含まれています。
PKPMultipleReportURIs		=Public-Key-Pins: サイトに指定されたヘッダーに複数の ‘report-uri’ ディレクティブが含まれています。
PKPPinsetDoesNotMatch		=Public-Key-Pins: サイトに指定されたヘッダーにマッチング pin が含まれていません。
PKPNoBackupPin			=Public-Key-Pins: サイトに指定されたヘッダーにバックアップ pin が含まれていません。
PKPCouldNotSaveState		=Public-Key-Pins: サイトを Public-Key-Pins ホストとして記録中にエラーが発生しました。
PKPRootNotBuiltIn		=Public-Key-Pins: サイトに使用されている証明書が既定のルート証明書ストアの証明書により発行されたものではありません。不慮の破損を防ぐため、指定されたヘッダーは無視されました。

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig					=このサイトは SHA-1 証明書を利用しています。SHA-1 より強固なハッシュアルゴリズムを使用した証明書の利用をお勧めします。
InsecurePasswordsPresentOnPage		=パスワードフィールドが安全でない (http://) ページ上にあり、ユーザーのログイン情報の盗難を許すセキュリティ上の危険性があります。
InsecureFormActionPasswordsPresent	=パスワードフィールドが安全でない (http://) フォームアクションを持つフォーム要素内にあり、ユーザーのログイン情報の盗難を許すセキュリティ上の危険性があります。
InsecurePasswordsPresentOnIframe	=パスワードフィールドが安全でない (http://) iframe 内にあり、ユーザーのログイン情報の盗難を許すセキュリティ上の危険性があります。
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2		=安全なページ上で (安全でない) 混在アクティブコンテンツ “%1$S” を読み込んでいます
LoadingMixedDisplayContent2		=安全なページ上で (安全でない) 混在表示コンテンツ “%1$S” を読み込んでいます
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent	=iframe の sandbox 属性にサンドボックスを解除できる allow-scripts 属性と allow-same-origin 属性の両方が指定されています。

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash		=script 要素の integrity 属性に異常なハッシュが含まれています: “%1$S”。正しい書式は “<ハッシュアルゴリズム>-<ハッシュ値>” です。
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength		=integrity 属性に含まれているハッシュの長さが正しくありません。
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64		=integrity 属性に含まれているハッシュをデコードできませんでした。
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch		=integrity 属性内の “%1$S” ハッシュが subresource のコンテンツと一致しません。
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource		=“%1$S” は CORS が有効ではなく同一生成元でもないため integrity チェックに適格ではありません。
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg		=integrity 属性に未サポートのハッシュアルゴリズムが指定されています: “%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata			=integrity 属性に正しいメタデータが含まれていません。

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning		=このサイトは非推奨の安全でない暗号方式の RC4 を使用しています。

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch		=MIME タイプの不一致により “%1$S” からのリソースがブロックされました (X-Content-Type-Options: nosniff)。
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing		=X-Content-Type-Options ヘッダー警告: 値は “%1$S” です。“nosniff” を送信することを意味しますか？

BlockScriptWithWrongMimeType	=許可されていない MIME タイプにより “%1$S” からのスクリプトがブロックされました。

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation	=トップレベルの data: URI への移動は許可されていません (“%1$S” の読み込みをブロックしました)
BlockSubresourceRedirectToData	=安全でない data: URI へのリダイレクトは許可されていません (“%1$S” の読み込みをブロックしました)

BlockSubresourceFTP		=FTP サブリソースでの http(s) ページの読み込みは許可されていません (“%1$S” の読み込みをブロックしました)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %3$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest	=%1$0.S安全でない ‘%2$S’ の表示要求をアップグレードして ‘%3$S’ を使用します。
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue		=Clear-Site-Data ヘッダーが “%S” のデータの消去を強制しました。
UnknownClearSiteDataValue		=Clear-Site-Data ヘッダーが見つかりましたが、“%S” は未知の値です。
