# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=%S парағы туралы ақпарат
pageInfo.frame.title=%S фреймі туралы ақпарат

noPageTitle=Атаусыз парақ:
unknown=Белгісіз
notset=Көрсетілмеген
yes=Иә
no=Жоқ

mediaImg=Сурет
mediaVideo=Видео
mediaAudio=Аудио
mediaBGImg=Фон суреті
mediaBorderImg=Шек
mediaListImg=Нүкте
mediaCursor=Курсор
mediaObject=Объект
mediaEmbed=Құрамындағы объект
mediaLink=Белгі
mediaInput=Енгізу
mediaFileSize=%S Кб
mediaSize=%Spx × %Spx
mediaSelectFolder=Суреттерді сақтау үшін буманы таңдаңыз
mediaBlockImage=%S адресінен суреттерді блоктау
mediaUnknownNotCached=Белгісіз (кэштелмеген)
mediaImageType=%S суреті
mediaAnimatedImageType=%S суреті (қозғалмалы, %S фреймі бар)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (%Spx × %Spx масштабында)

generalQuirksMode=Үйлесу режимі
generalStrictMode=Стандарттарға сәйкес режим
generalSize=%S КБ (%S байт)
generalMetaTag=Meta (1 тег)
generalMetaTags=Meta (%S тегі бар)

feedRss=RSS
feedAtom=Atom
feedXML=XML

feedSubscribe=Жазылу
feedSubscribe.accesskey=ы

securityNoOwner=Осы сайт иелік туралы ақпарат жоқ
securityOneVisit=Иә, тек бір рет
securityNVisits=Иә, %S рет

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Иә, бір рет;Иә, #1 рет
securityNoVisits=Жоқ

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Бұл вебсайт %1$S %2$S қолдануда

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Иә, cookies файлдары және %1$S %2$S сайт деректері
securitySiteDataOnly=Иә, %1$S %2$S сайт деректері
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Иә, cookies файлдары
securitySiteDataNo=Жоқ

permissions.useDefault=Негізгісін қолдану
