# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Рұқсат етілген
state.current.allowedForSession = Сессия үшін рұқсат етілген
state.current.allowedTemporarily = Уақытша рұқсат етілген
state.current.blockedTemporarily = Уақытша блокталған
state.current.blocked = Блокталған
state.current.prompt = Әрқашан сұрау
state.current.hide = Сұрауды жасыру

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Әрқашан сұрау
state.multichoice.allow = Рұқсат ету
state.multichoice.allowForSession = Сессия үшін рұқсат ету
state.multichoice.block = Блоктау

permission.autoplay-media.label = Дыбысы бар медианы автоойнату
permission.cookie.label = Cookies файлдарын орнату
permission.desktop-notification2.label = Хабарламаларды алып отыру
permission.desktop-notification3.label = Хабарламаларды жіберу
permission.image.label = Суреттерді жүктеу
permission.camera.label = Камераны қолдану
permission.microphone.label = Микрофонды қолдану
permission.screen.label = Экранмен бөлісу
permission.install.label = Қосымшаларды орнату
permission.popup.label = "Атып шығатын" терезелерді ашу
permission.geo.label = Орналасуыңызды анықтау
permission.shortcuts.label = Пернетақта жарлықтарын үстінен басу
permission.focus-tab-by-prompt.label = Бұл бетке ауысу
permission.persistent-storage.label = Деректерді тұрақты қоймада сақтау
permission.canvas.label = Canvas деректерін тарқату
permission.flash-plugin.label = Adobe Flash орындау
permission.midi.label = MIDI құрылғыларына қатынау
permission.midi-sysex.label = SysEx қолдауы бар MIDI құрылғыларына қатынау