# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Isteklo vrijeme
openFile=Otvori datoteku

droponhometitle=Postavi početnu stranicu
droponhomemsg=Želite li postaviti ovaj dokument za svoju početnu stranicu?
droponhomemsgMultiple=Želite li postaviti ove dokumente za svoje nove početne stranice?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Pretraži %1$S za "%2$S"
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Ime mape]

xpinstallPromptMessage=%S je spriječio ovu stranicu da vas zatraži instalaciju programa na računalo.
xpinstallPromptMessage.dontAllow=Nemoj dopustiti
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptAllowButton=Dozvoli
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=D
xpinstallDisabledMessageLocked=Instalacija programa je onemogućena od strane vašeg administratora sustava.
xpinstallDisabledMessage=Instalacija programa je trenutno onemogućena. Kliknite na Omogući i pokušajte ponovno.
xpinstallDisabledButton=Omogući
xpinstallDisabledButton.accesskey=m

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Dodati %S?

webextPerms.unsignedWarning=Oprez: Ovaj dodatak nije provjeren. Zlonamjerni dodaci mogu ukrasti vaše privatne podatke ili ugroziti vaše računalo. Instalirajte ovaj dodatak samo ukoliko vjerujete izvoru.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Traži vaše dopuštenja za:
webextPerms.add.label=Dodaj
webextPerms.add.accessKey=D
webextPerms.cancel.label=Otkaži
webextPerms.cancel.accessKey=O

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=Dodatak je %1$S dodan u %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S dodano
webextPerms.sideloadText2=Jedan je drugi program na vašem računalu instalirao dodatak koji može utjecati na ponašanje internetskog preglednika. Provjerite zatražena dopuštenja i odlučite želite li omogućiti ili onemogućiti dodatak.
webextPerms.sideloadTextNoPerms=Jedan je drugi program na vašem računalu instalirao dodatak koji može utjecati na ponašanje internetskog preglednika. Odaberite želite li omogućiti ili onemogućiti dodatak.

webextPerms.sideloadEnable.label=Omogući
webextPerms.sideloadEnable.accessKey=O
webextPerms.sideloadCancel.label=Otkaži
webextPerms.sideloadCancel.accessKey=O

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S traži nova dopuštenja

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=Dostupna su ažuriranja za dodatak %S. Morate odobriti nova dopuštenja prije instaliranja. Odabarete li “Odustani”, zadržat ćete sadašnju inačicu dodatka.

webextPerms.updateAccept.label=Ažuriraj
webextPerms.updateAccept.accessKey=A

# LOCALIZATION NOTE (webextPerms.optionalPermsHheader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S zahtjeva dodatne dozvole
webextPerms.optionalPermsListIntro=Želi:
webextPerms.optionalPermsAllow.label=Dopusti
webextPerms.optionalPermsAllow.accessKey=D
webextPerms.optionalPermsDeny.label=Odbij
webextPerms.optionalPermsDeny.accessKey=O

webextPerms.description.bookmarks=Čitanje i uređivanje zabilješki
webextPerms.description.browserSettings=Čitanje i mijenjanje postavki preglednika
webextPerms.description.browsingData=Čišćenje nedavne povijesti pretraživanja, kolačića i povezanih podataka
webextPerms.description.clipboardRead=Dohvaćanje podataka iz međuspremnika
webextPerms.description.clipboardWrite=Unošenje podataka u međuspremnik
webextPerms.description.devtools=Proširivanje alata razvijatelja kako bi pristupili vašim podacima u otvorenim karticama
webextPerms.description.downloads=Preuzimanje datoteka te čitanje i uređivanje povijesti preuzimanja
webextPerms.description.downloads.open=Otvaranje datoteka preuzetih na vaše računalo
webextPerms.description.find=Čitanje teksta svih otvorenih kartica
webextPerms.description.geolocation=Pristup vašoj lokaciji
webextPerms.description.history=Pristup povijesti pretraživanja
webextPerms.description.management=Praćenje korištenja dodataka i upravljanje temama
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Razmjena poruka s programima, ali ne i s %S
webextPerms.description.notifications=Prikazuje vam obavijesti
webextPerms.description.pkcs11=Pružaj kriptografske usluge autentikacije
webextPerms.description.privacy=Čitanje i mijenjanje postavki privatnosti
webextPerms.description.proxy=Kontroliranje proxy postavki pretraživača
webextPerms.description.sessions=Pristup nedavno zatvorenim karticama
webextPerms.description.tabs=Pristup karticama preglednika
webextPerms.description.tabHide=Sakrij i prikaži kartice preglednika
webextPerms.description.topSites=Pristup povijesti pretraživanja
webextPerms.description.unlimitedStorage=Pohrana neograničene količine podataka na strani korisnika
webextPerms.description.webNavigation=Pristup aktivnostima preglednika tijekom korištenja navigacije

webextPerms.hostDescription.allUrls=Pristup vašim podacima sa svih stranica

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Pristup vašim podacima za stranice s domene %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Pristupite vašim podacima u još #1 domeni;Pristupite vašim podacima u još #1 domene;Pristupite vašim podacima u još #1 domena

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Pristup vašim podacima za %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Pristupite vašim podacima na još #1 stranici;Pristupite vašim podacima na još #1 stranice;Pristupite vašim podacima na još #1 stranica

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S želi promijeniti vašu zadanu tražilicu iz %2$S u %3$S. Je li to OK?
webext.defaultSearchYes.label=Da
webext.defaultSearchYes.accessKey=D
webext.defaultSearchNo.label=Ne
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (addonPostInstall.message)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=Dodatak %1$S je dodan u %2$S.

# LOCALIZATION NOTE (addonPostInstall.messageDetail)
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
addonPostInstall.messageDetail=Uređujte dodatke klikom na %1$S u izborniku %2$S.
addonPostInstall.okay.label=U redu
addonPostInstall.okay.key=U

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Preuzimanje i provjera dodatka…;Preuzimanje i provjera #1 dodatka…;Preuzimanje i provjera #1 dodataka…
addonDownloadVerifying=Provjera

addonInstall.unsigned=(Nepotvrđeno)
addonInstall.cancelButton.label=Otkaži
addonInstall.cancelButton.accesskey=O
addonInstall.acceptButton2.label=Dodaj
addonInstall.acceptButton2.accesskey=D

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Ova stranica želi instalirati dodatak u #1:;Ova stranica želi instalirati #2 dodatka u #1:;Ova stranica želi instalirati #2 dodataka u #1:
addonConfirmInstallUnsigned.message=Oprez: ova stranica želi instalirati nepotvrđeni dodatak u #1. Nastavite na vlastiti rizik.;Oprez: ova stranica želi instalirati #2 nepotvrđena dodatka u #1. Nastavite na vlastiti rizik.;Oprez: ova stranica želi instalirati #2 nepotvrđenih dodataka u #1. Nastavite na vlastiti rizik.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=Oprez: ova stranica želi instalirati #2 dodatak u #1, a neki od njih nisu potvrđeni. Nastavite na vlastiti rizik.;Oprez: ova stranica želi instalirati #2 dodatka u #1, a neki od njih nisu potvrđeni. Nastavite na vlastiti rizik.;Oprez: ova stranica želi instalirati #2 dodataka u #1, a neki od njih nisu potvrđeni. Nastavite na vlastiti rizik.

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#2 dodatak je uspješno instaliran.;#2 dodatka su uspješno instalirana.;#2 dodataka je uspješno instalirano.
addonsInstalledNeedsRestart=#2 dodatak će biti instaliran nakon što ponovno pokrenete #3.;#2 dodatka će biti instalirana nakon što ponovno pokrenete #3.;#2 dodataka će biti instalirano nakon što ponovno pokrenete #3.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
# LOCALIZATION NOTE (addonInstalledNeedsRestart):
# %1$S is the name of the add-on, %2$S is the application's name
# LOCALIZATION NOTE (addonsGenericInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons. #2 application's name
addonInstallRestartButton=Ponovno pokreni sada
addonInstallRestartButton.accesskey=R
addonInstallRestartIgnoreButton=Ne sad
addonInstallRestartIgnoreButton.accesskey=N

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Dodatak nije bilo moguće preuzeti zbog greške s povezivanjem.
addonInstallError-2=Ovaj dodatak nije moguće instalirati jer se ne podudara s dodatkom kojeg je %1$S očekivao.
addonInstallError-3=Dodatak preuzet s ove stranice nije moguće instalirati jer je oštećen.
addonInstallError-4=%2$S nije moguće instalirati jer %1$S ne može urediti potrebnu datoteku.
addonInstallError-5=%1$S je spriječio instalaciju neprovjerenog dodatka.
addonLocalInstallError-1=Ovaj dodatak nije moguće instalirati zbog greške s datotečnim sustavom.
addonLocalInstallError-2=Ovaj dodatak nije moguće instalirati jer se ne podudara s dodatkom kojeg je %1$S očekivao.
addonLocalInstallError-3=Ovaj dodatak nije moguće instalirati jer je najvjerojatnije oštećen.
addonLocalInstallError-4=%2$S nije moguće instalirati jer %1$S ne može urediti potrebnu datoteku.
addonLocalInstallError-5=Ovaj dodatak nije moguće instalirati jer nije verificiran.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S nije moguće instalirati jer nije kompatibilan s %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S nije moguće instalirati zbog prevelikog rizika nastanka mogućih problema sa sigurnošću i stabilnošću.

unsignedAddonsDisabled.message=Jedan ili više dodataka nije moguće verificirati, stoga su onemogućeni.
unsignedAddonsDisabled.learnMore.label=Saznajte više
unsignedAddonsDisabled.learnMore.accesskey=z

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Svijetla
lightTheme.description=Tema sa svjetlom shemom boja.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Tamna
darkTheme.description=Tema s tamnom shemom boja.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Ova stranica (%S) pokušava instalirati temu.
lwthemeInstallRequest.allowButton2=Dozvoli
lwthemeInstallRequest.allowButton.accesskey2=D

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=Tema %S će biti instalirana nakon ponovnog pokretanja.
lwthemeNeedsRestart.button=Ponovno pokreni sada
lwthemeNeedsRestart.accesskey=R

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 je spriječio otvaranje skočnog prozora na ovoj stranici.;#1 je spriječio otvaranje #2 skočna prozora na ovoj stranici.;#1 je spriječio otvaranje #2 skočnih prozora na ovoj stranici.
popupWarningButton=Mogućnosti
popupWarningButton.accesskey=o
popupWarningButtonUnix=Postavke
popupWarningButtonUnix.accesskey=P
popupAllow=Dopusti skočne prozore za %S
popupBlock=Blokiraj skočne prozore za %S
popupWarningDontShowFromMessage=Ne prikazuj ovu poruku kod blokiranja skočnih prozora
popupShowPopupPrefix=Prikaži '%S'

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon seperated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Prikaži #1 blokirani pop-up prozor…;Prikaži #1 blokirana pop-up prozora…;Prikaži #1 blokiranih pop-up prozora…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S blokira sadržaj na ovoj stranici.
badContentBlocked.notblocked.message=%S ne blokira nikakav sadržaj na ovoj stranici.

crashedpluginsMessage.title=Dodatak %S se srušio.
crashedpluginsMessage.reloadButton.label=Ponovno učitaj stranicu
crashedpluginsMessage.reloadButton.accesskey=r
crashedpluginsMessage.submitButton.label=Pošalji izvještaj o rušenju
crashedpluginsMessage.submitButton.accesskey=š
crashedpluginsMessage.learnMore=Saznajte više…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Jeste li mislili otići na %S?
keywordURIFixup.goTo=Da, odvedi me na %S
keywordURIFixup.goTo.accesskey=D
keywordURIFixup.dismiss=Ne hvala
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=Želite li omogućiti %2$S da pokrene %1$S? Priključci mogu usporiti %3$S.
pluginActivateMultiple.message=Dopustiti %S da pokrene priključke?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Ova stranica koristi priključak koji može usporiti %S.

pluginActivate.learnMore=Saznajte više…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S je spriječio zastarjeli priključak "%1$S" da se pokrene na %2$S.
pluginActivateOutdated.label=Zastarjeli priključak
pluginActivate.updateLabel=Ažuriraj sada…
# LOCALIZATION NOTE (pluginActivateVulnerable.message, pluginActivateVulnerable.label):
# These strings are used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S je spriječio nesigurni priključak "%1$S" da se pokrene na %2$S.
pluginActivateVulnerable.label=Ranjivi priključak!
pluginActivate.riskLabel=Kakav je rizik?
# LOCALIZATION NOTE (pluginActivateBlocked.message): %1$S is the plugin name, %2$S is brandShortName
pluginActivateBlocked.message=%2$S je blokirao "%1$S" radi vaše sigurnosti.
pluginActivateBlocked.label=Blokirano radi vaše sigurnosti
pluginActivateDisabled.message="%S" je onemogućen.
pluginActivateDisabled.label=Onemogućeno
pluginActivateDisabled.manage=Upravljanje priključcima…
pluginEnabled.message="%S" je omogućen na %S.
pluginEnabledOutdated.message=Zastarjeli priključak "%S" je omogućen na %S.
pluginEnabledVulnerable.message=Nesigurni priključak "%S" je omogućen na %S.
pluginInfo.unknownPlugin=Nepoznato

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Dopusti sada
pluginActivateNow.accesskey=D
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Dopusti i zapamti
pluginActivateAlways.accesskey=z
pluginBlockNow.label=Blokiraj priključak
pluginBlockNow.accesskey=B
pluginContinue.label=Nastavi dopuštati
pluginContinue.accesskey=v

# Flash activation doorhanger UI
flashActivate.message=Želite li omogućiti Adobe Flash na ovoj stranici? Adobe Flash omogućite samo na stranicama kojima vjerujete.
flashActivate.outdated.message=Želite li omogućiti zastarjelu inačicu Adobe Flash verziju na ovoj stranici? Zastarjela inačica može loše utjecati na performanse i sigurnost vašeg preglednika.
flashActivate.remember=Zapamti ovu odluku
flashActivate.allow=Dozvoli
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=D

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginVulnerableUpdatable=Ovaj priključak je ranjiv i trebalo bi ga ažurirati.
PluginVulnerableNoUpdate=Ovaj priključak ima sigurnosni propust.

# infobar UI
pluginContinueBlocking.label=Nastavi blokirati
pluginContinueBlocking.accesskey=b
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Dopusti
pluginActivateTrigger.accesskey=o

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Očisti svu povijest
sanitizeButtonOK=Očisti sad
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=Čišćenje

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Sva će povijest biti očišćena.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Sve će odabrane stavke biti očišćene.

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Dopuni na %S
update.downloadAndInstallButton.accesskey=u

menuOpenAllInTabs.label=Otvori sve u karticama

# History menu
menuRestoreAllTabs.label=Vrati sve kartice
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Vrati zatvorene kartice
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Vrati sve prozore
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Vrati zatvorene prozore
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (i #2 drugu karticu);#1 (i #2 druge kartice);#1 (i #2 drugih kartica)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Ostani na ovoj stranici
tabHistory.goBack=Natrag na ovu stranicu
tabHistory.goForward=Idi naprijed na ovu stranicu

# URL Bar
pasteAndGo.label=Zalijepi i kreni
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Osvježi trenutnu stranicu (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Zaustavi učitavanje stranice (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Poništi uvećanje (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Dopusti
refreshBlocked.goButton.accesskey=p
refreshBlocked.refreshLabel=%S je spriječio automatsko ponovno učitavanje ove stranice.
refreshBlocked.redirectLabel=%S je spriječio automatsko preusmjeravanje na drugu stranicu.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Prikažite svoje zabilješke (%S)
# Star button
starButtonOn.tooltip2=Uredi ovu zabilješku (%S)
starButtonOff.tooltip2=Zabilježi ovu stranicu (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Prikaži napredak aktivnih preuzimanja (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Ispiši ovu stranicu... (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Otvori novi prozor (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Otvori novu karticu (%S)

# Offline web applications
offlineApps.available2=Želite li dopustiti da %S sprema podatke na vaše računalo?
offlineApps.allowStoring.label=Dopusti spremanje podataka
offlineApps.allowStoring.accesskey=a
offlineApps.dontAllow.label=Nemoj dopustiti
offlineApps.dontAllow.accesskey=N

offlineApps.usage=Ova web stranica (%S) sada sprema više od %SMB podataka na vašem računalu za uporabu u izvanmrežnom načinu rada.
offlineApps.manageUsage=Prikaži postavke
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Hoćete li dopustiti da %S koristi podatke vaše HTML5 canvas slike? Ovo bi se moglo koristiti za jedinstvenu identifikaciju vašeg računala.
canvas.notAllow=Nemoj dopustiti
canvas.notAllow.accesskey=n
canvas.allow=Dozvoli pristup podacima
canvas.allow.accesskey=D
canvas.remember=Uvijek zapamti moju odluku

# Spoof Accept-Language prompt

identity.identified.verifier=Potvrdio: %S
identity.identified.verified_by_you=Dodali ste sigurnosnu iznimku za ovu stranicu
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Nije sigurno

identity.icon.tooltip=Prikaži informacije o stranici
identity.extension.label=Dodaci (%S)
identity.extension.tooltip=Učitano od strane dodatka: %S
identity.showDetails.tooltip=Prikaži detalje veze

trackingProtection.intro.title=Kako funkcionira zaštita od praćenja
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Ako vam je prikazan štit, %S blokira dijelove stranice koji mogu pratiti vaše aktivnosti.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 od 3
trackingProtection.intro.nextButton.label=Dalje

trackingProtection.icon.activeTooltip=Blokirani pokušaji praćenja
trackingProtection.icon.disabledTooltip=Pronađen sadržaj praćenja

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Stranica zabilježena
editBookmarkPanel.pageBookmarkedDescription=%S će uvijek pamtiti ovu stranicu za vas.
editBookmarkPanel.bookmarkedRemovedTitle=Zabilješka uklonjena
editBookmarkPanel.editBookmarkTitle=Uredi ovu zabilješku

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".

# Post Update Notifications
pu.notifyButton.label=Detalji…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S je ažuriran
puAlertTitle=%S Ažuriran
puAlertText=Za detalje kliknite ovdje

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Umanji (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Poništi uvećanje (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Uvećaj (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Izreži (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopiraj (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Zalijepi (%S)

# Geolocation UI

geolocation.allowLocation=Dopusti pristup lokaciji
geolocation.allowLocation.accesskey=l
geolocation.dontAllowLocation=Nemoj dopustiti
geolocation.dontAllowLocation.accesskey=N
geolocation.shareWithSite3=Dopuštate li da %S pristupi vašoj lokaciji?
geolocation.shareWithFile3=Želite li dopustiti ovoj lokalnoj datoteci da pristupi vašoj lokaciji?
geolocation.remember=Zapamti moju odluku

# Persistent storage UI
persistentStorage.allow=Dozvoli
persistentStorage.allow.accesskey=D
persistentStorage.dontAllow=Nemoj dopustiti
persistentStorage.dontAllow.accesskey=N
persistentStorage.allowWithSite=Hoćete li dopustiti %S da trajno pohranjuje podatke?
persistentStorage.remember=Zapamti ovu odluku

webNotifications.allow=Dopusti obavijesti
webNotifications.allow.accesskey=o
webNotifications.notNow=Ne sad
webNotifications.notNow.accesskey=N
webNotifications.never=Nikad ne dozvoli
webNotifications.never.accesskey=k
webNotifications.receiveFromSite2=Dopuštate li da %S šalje obavijesti?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Izvuci me odavdje!
safebrowsing.getMeOutOfHereButton.accessKey=I
safebrowsing.deceptiveSite=Obmanjujuća stranica!
safebrowsing.notADeceptiveSiteButton.label=Ovo nije obmanjujuća stranica…
safebrowsing.notADeceptiveSiteButton.accessKey=o
safebrowsing.reportedAttackSite=Prijavi zloćudnu stranicu!
safebrowsing.notAnAttackButton.label=Ovo nije zloćudna stranica…
safebrowsing.notAnAttackButton.accessKey=n
safebrowsing.reportedUnwantedSite=Prijava stranice s neželjenim softverom!
safebrowsing.reportedHarmfulSite=Prijavljena zlonamjerna stranica!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=Prikaži #1 karticu;Prikaži #1 kartice;Prikaži svih #1 kartica

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Potraži %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Uobičajeno
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Uobičajena tema

# safeModeRestart
safeModeRestartPromptTitle=Ponovno pokreni s isključenim dodacima
safeModeRestartPromptMessage=Jeste li sigurni da želite onemogućiti dodatke i ponovno pokrenuti?
safeModeRestartButton=Ponovno pokreni

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S automatski šalje određene podatke kako bi %2$S poboljšala vaše iskustvo.
dataReportingNotification.button.label  = Odaberite što dijelite
dataReportingNotification.button.accessKey  = O

# Process hang reporter
processHang.label = Web stranica usporava vaš preglednik. Što želite učiniti?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Skripta u dodatku “%1$S” usporava %2$S.
processHang.add-on.learn-more.text = Saznajte više
processHang.button_stop.label = Zaustavi je
processHang.button_stop.accessKey = s
processHang.button_stop_sandbox.label = Privremeno onemogućite dodatak na stranici
processHang.button_stop_sandbox.accessKey = o
processHang.button_wait.label = Pričekaj
processHang.button_wait.accessKey = P
processHang.button_debug.label = Ispravi greške u skripti
processHang.button_debug.accessKey = g

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Prikaz prozora preko cijelog zaslona (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Pomjeri bočnu traku na lijevo
sidebar.moveToRight=Pomjeri bočnu traku na desno

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Dopuštate li da %S koristi vašu kameru?
getUserMedia.shareMicrophone2.message = Dopuštate li da %S koristi vaš mikrofon?
getUserMedia.shareScreen3.message = Dopuštate li da %S vidi vaš zaslon?
getUserMedia.shareCameraAndMicrophone2.message = Dopuštate li da %S koristi vašu kameru i mikrofon?
getUserMedia.shareCameraAndAudioCapture2.message = Dopuštate li da %S koristi vašu kameru i sluša zvuk s ove kartice?
getUserMedia.shareScreenAndMicrophone3.message = Dopuštate li da %S koristi vaš mikrofon i vidi vaš zaslon?
getUserMedia.shareScreenAndAudioCapture3.message = Dopuštate li da %S sluša zvuk s ove kartice i vidi vaš zaslon?
getUserMedia.shareAudioCapture2.message = Dopuštate li da %S sluša zvuk s ove kartice?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Dijelite ekran samo sa stranicama kojima vjerujete. Dijeljenje može omogućiti lažnim stranicama da pregledavaju sadržaj kao vi i ukradu vaše privatne podatke. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Dijelite %1$S samo sa stranicama kojima vjerujete. Dijeljenje može omogućiti lažnim stranicama da pregledavaju sadržaj kao vi i ukradu vaše privatne podatke. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Saznajte više
getUserMedia.selectWindow.label=Prozor za dijeliti:
getUserMedia.selectWindow.accesskey=d
getUserMedia.selectScreen.label=Zaslon za dijeliti:
getUserMedia.selectScreen.accesskey=Z
getUserMedia.selectApplication.label=Aplikacija za dijeliti:
getUserMedia.selectApplication.accesskey=A
getUserMedia.pickApplication.label = Odaberite aplikaciju
getUserMedia.pickScreen.label = Odaberite zaslon
getUserMedia.pickWindow.label = Odaberite prozor
getUserMedia.shareEntireScreen.label = Cijeli ekran
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Zaslon %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 prozor);#1 (#2 prozora);#1 (#2 prozora)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Dozvoli
getUserMedia.allow.accesskey = D
getUserMedia.dontAllow.label = Nemoj dopustiti
getUserMedia.dontAllow.accesskey = d
getUserMedia.remember=Zapamti moju odluku
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S ne može dozvoliti trajni pristup vašem ekranu.
getUserMedia.reasonForNoPermanentAllow.audio=%S ne može trajno dozvoliti pristup zvuku kartice jer mora pitati koju karticu želite dijeliti.
getUserMedia.reasonForNoPermanentAllow.insecure=Veza s ovom stranicom nije sigurna. Kako bismo vas zaštitili, %S će dopustiti pristup samo za trajanja ove sesije.

getUserMedia.sharingMenu.label = Kartice koje dijele uređaje
getUserMedia.sharingMenu.accesskey = u
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofon)
getUserMedia.sharingMenuAudioCapture = %S (zvuk kartice)
getUserMedia.sharingMenuApplication = %S (aplikacija)
getUserMedia.sharingMenuScreen = %S (zaslon)
getUserMedia.sharingMenuWindow = %S (prozor)
getUserMedia.sharingMenuBrowser = %S (kartica)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera i mikrofon)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikrofon i aplikacija)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikrofon i zaslon)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera, mikrofon i prozor)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mikrofon i kartica)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera i zvuk kartice)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, zvuk kartice i aplikacija)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, zvuk kartice i ekran)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, zvuk kartice i prozor)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, zvuk kartice i kartica)
getUserMedia.sharingMenuCameraApplication = %S (kamera i aplikacija)
getUserMedia.sharingMenuCameraScreen = %S (kamera i ekran)
getUserMedia.sharingMenuCameraWindow = %S (kamera i prozor)
getUserMedia.sharingMenuCameraBrowser = %S (kamera i kartica)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofon i aplikacija)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofon i zaslon)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofon i prozor)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofon i kartica)
getUserMedia.sharingMenuAudioCaptureApplication = %S (zvuk kartice i aplikacija)
getUserMedia.sharingMenuAudioCaptureScreen = %S (zvuk kartice i ekran)
getUserMedia.sharingMenuAudioCaptureWindow = %S (zvuk kartice i prozor)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (zvuk kartice i kartica)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Nepoznati izvor

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Neki audio ili video materijali na ovoj stranici koriste DRM softver koji može ograničiti što %S može učiniti s njima.
emeNotifications.drmContentPlaying.button.label = Podesi
emeNotifications.drmContentPlaying.button.accesskey = d

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Da biste reproducirali audio ili video na ovoj stranici, morate omogućiti DRM. %S
emeNotifications.drmContentDisabled.button.label = Omogući DRM
emeNotifications.drmContentDisabled.button.accesskey = O
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Saznajte više

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S instalira komponente potrebne za reproduciranje audio ili video materijala na ovoj stranici. Molim pokušajte ponovno kasnije.

emeNotifications.unknownDRMSoftware = Nepoznato

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = Čini se da se %S sporo otvara.
slowStartup.helpButton.label = Saznajte kako ga možete ubrzati
slowStartup.helpButton.accesskey = z
slowStartup.disableNotificationButton.label = Ne govori mi ovo ponovno
slowStartup.disableNotificationButton.accesskey = p

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S je promijenio neke Adobe Flash postavke za poboljšanje performansi.
flashHang.helpButton.label = Saznajte više…
flashHang.helpButton.accesskey = z

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Prilagodi %S

# LOCALIZATION NOTE (appMenuRemoteTabs.mobilePromo.text2):
# %1$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.android and the link will be to
# https://www.mozilla.org/firefox/android/.
# %2$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.ios
# and the link will be to https://www.mozilla.org/firefox/ios/.
appMenuRemoteTabs.mobilePromo.text2 = Preuzmite %1$S ili %2$S i povežite ih na svoj Firefox Account.
appMenuRemoteTabs.mobilePromo.android = Firefox za Android
appMenuRemoteTabs.mobilePromo.ios = Firefox za iOS

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Podrška pristupačnosti je dijelomično isključena zbog problema s kompatibilnosti s novim %S mogućnostima.
e10s.accessibilityNotice.acceptButton.label = U redu
e10s.accessibilityNotice.acceptButton.accesskey = U
e10s.accessibilityNotice.enableAndRestart.label = Omogući (zahtijeva ponovno pokretanje)
e10s.accessibilityNotice.enableAndRestart.accesskey = e

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Prikazivanje sadržaja kartice je onemogućeno zbog nekompatibilnosti između %S i vašeg programa za pristupačnost. Ažurirajte svoj čitač ekrana ili se prebacite na Firefox Extended Support inačicu.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Osobno
userContextWork.label = Posao
userContextBanking.label = Bankarstvo
userContextShopping.label = Kupovina
userContextNone.label = Bez spremnika

userContextPersonal.accesskey = O
userContextWork.accesskey = P
userContextBanking.accesskey = B
userContextShopping.accesskey = K
userContextNone.accesskey = n

userContext.aboutPage.label = Upravljanje spremnicima
userContext.aboutPage.accesskey = m

userContextOpenLink.label = Otvori poveznicu u novoj %S kartici

muteTab.label = Utišaj karticu
muteTab.accesskey = š
unmuteTab.label = Uključi zvuk kartice
unmuteTab.accesskey = k
playTab.label = Kartica reprodukcije
playTab.accesskey = r

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = HTTP Public Key Pinning: %S
certErrorDetailsCertChain.label = Lanac certifikata:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Imate izvještaj o rušenju koji niste poslali;Imate #1 izvještaja o rušenju koje niste poslali;Imate #1 izvještaja o rušenju koje niste poslali
pendingCrashReports.viewAll = Prikaži
pendingCrashReports.send = Pošalji
pendingCrashReports.alwaysSend = Uvijek šalji

decoder.noCodecs.button = Saznajte kako
decoder.noCodecs.accesskey = z
decoder.noCodecs.message = Da biste reproducirali video, možda ćete trebati instalirati microsoftov Media Feature Pack.
decoder.noCodecsLinux.message = Da biste reproducirali video, možda ćete trebati instalirati potrebne video kodeke.
decoder.noHWAcceleration.message = Da biste poboljšali kvalitetu videa, možda ćete trebati instalirati microsoftov Media Feature Pack.
decoder.noPulseAudio.message = Da biste reproducirali video, možda ćete trebati instalirati zahtjevani PulseAudio softver.
decoder.unsupportedLibavcodec.message = libavcodec je možda ranjiv ili nije podržan i trebao bi biti ažuriran kako bi se video reproducirao.

decoder.decodeError.message = Pojavila se greška tijekom dekodiranja medijskog izvora.
decoder.decodeError.button = Prijavite problem sa stranicom
decoder.decodeError.accesskey = r
decoder.decodeWarning.message = Pojavila se greška koja se može ispraviti tijekom dekodiranja medijskog izvora.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Morate se prijaviti na ovu mrežu želite li koristiti internet.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Otvaranje stranice prijave na mrežu

permissions.remove.tooltip = Poništi ovo dopuštenje i pitaj ponovno

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bitni
aboutDialog.architecture.thirtyTwoBit = 32-bitni

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
