# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Nepavyko atverti failo %S.
unableToOpenTmpFile=Nepavyko atverti laikinojo failo %S. Patikrinkite laikinojo aplanko nuostatą.
unableToSaveTemplate=Nepavyko įrašyti šio laiško kaip šablono.
unableToSaveDraft=Nepavyko įrašyti laiško juodraščio.
couldntOpenFccFolder=Nepavyko atverti Išsiųstų laiškų aplanko. Patikrinkite paskyros nuostatas ir bandykite dar kartą.
noSender=Nenurodytas siuntėjas. Nurodykite savo el. pašto adresą paskyros nuostatose.
noRecipients=Nenurodytas gavėjas. Adresavimo lauke nurodykite gavėją arba naujienų grupę.
errorWritingFile=Klaida įrašant laikinąjį failą.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Klaida išsiunčiant laiškus. Pašto serveris atsakė: „%s“. Patikrinkite el. pašto adresą, nurodytą paskyros nuostatose, ir bandykite dar kartą.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Klaida išsiunčiant laiškus. Laiškų išsiuntimo (SMTP) serveris atsakė: „%s“.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Klaida išsiunčiant laiškus. Pašto serveris atsakė: %s. Patikrinkite laišką ir bandykite vėl.
postFailed=Laiškas negali būti išsiųstas, nes nepavyko prisijungti prie naujienų grupių serverio. Galbūt serveris nepasiekiamas arba neleidžia prisijungti. Patikrinkite naujienų (NNTP) serverio nuostatas ir bandykite dar kartą.
errorQueuedDeliveryFailed=Klaida pristatant neišsiųstus laiškus.
sendFailed=Laiško nepavyko išsiųsti.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Nepavyko išsiųsti laiško: išsiuntimo (SMTP) serveris atsakė: „%s“.
unableToSendLater=Deja nepavyko įrašyti laiško vėlesniam išsiuntimui.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Ryšio klaida: %d.  Bandykite dar kartą.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Atsiunčiant duomenis iš tinklo įvyko klaida: %s. Bandykite prisijungti dar kartą.
couldNotGetUsersMailAddress=Laiško išsiuntimo klaida: neteisingas atgalinis adresas. Patikrinkite el. pašto adresus paskyros nuostatose ir bandykite dar kartą.
mimeMpartAttachmentError=Klaida, susijusi su laiško priedu.
failedCopyOperation=Laiškas išsiųstas sėkmingai, bet nepavyko jo kopijos įrašyti į išsiųstų laiškų aplanką.
nntpNoCrossPosting=Vienu metu laiškus galima siųsti tik į vieną naujienų serverį.
msgCancelling=Atsisakoma…
sendFailedButNntpOk=Laiškas išsiųstas tik į naujienų grupę, bet neišsiųstas kitiems adresatams.
errorReadingFile=Klaida skaitant failą.
followupToSenderMessage=Šio laiško autorius nurodė, kad atsakymai būtų siunčiami tik jam. Jeigu atsakymą norite siųsti ir į naujienų grupę, pridėkite naują eilutę į adresų lauką, gavėjų sąraše pasirinkite „Naujienų grupė“ ir surinkite grupės pavadinimą.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Klaida pridedant failą „%S“. Prašom patikrinti ar turite prieigą prie jo.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Klaida siunčiant laišką: pašto serveris neteisingai pasisveikino: „%s“.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Klaida išsiunčiant laišką. Pašto serveris atsakė:\n%1$S.\nPatikrinkite laiško gavėjo adresą „%2$S“ ir bandykite dar kartą.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Klaida išsiunčiant laišką: nepavyko užmegzti saugaus ryšio su išsiuntimo (SMTP) serveriu %S, naudojant STARTTLS, nes serveris neskelbia apie tokią galimybę. Išjunkite STARTTLS nuostatą šiam serveriui, arba susisiekite su paslaugos teikėju.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Klaida išsiunčiant laišką: nepavyko gauti abonemento „%S“ slaptažodžio. Laiškas nebuvo išsiųstas.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Mėginamo išsiųsti laiško dydis viršija serverio leidžiamą laikinąjį dydžio limitą. Laiškas neišsiųstas. Pabandykite sumažinti laiško dydį arba šiek tiek palaukite ir bandykite dar kartą. Serveris atsakė:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Mėginamo išsiųsti laiško dydis viršija bendrąjį serverio leidžiamą dydžio limitą (%d baitų). Laiškas neišsiųstas. Sumažinkite jo dydį ir bandykite dar kartą.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Mėginamo išsiųsti laiško dydis viršija bendrąjį serverio leidžiamą dydžio limitą. Laiškas neišsiųstas. Sumažinkite jo dydį ir bandykite dar kartą. Serveris atsakė:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Klaida išsiunčiant laišką: nežinomas išsiuntimo (SMTP) serveris – %S. Serveris gali būti neteisingai aprašytas. Patikrinkite laiškų išsiuntimo serverio (SMTP) nuostatas ir bandykite dar kartą.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Laiškas nebuvo išsiųstas, nes nepavyko prisijungti prie išsiuntimo (SMTP) serverio %S. Gali būti, jog serveris šiuo metu nepasiekiamas arba neleidžia užmegzti SMTP ryšių. Patikrinkite laiškų išsiuntimo serverio (SMTP) nuostatas ir bandykite dar kartą.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Laiškas neišsiųstas, nes ryšys su išsiuntimo (SMTP) serveriu %S nutrūko. Bandykite dar kartą.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Laiškas neišsiųstas, nes nepavyko susisiekti su išsiuntimo (SMTP) serveriu %S. Bandykite kiek vėliau.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Dėl nežinomų priežasčių laiško nepavyko išsiųsti naudojantis išsiuntimo (SMTP) serveriu %S. Patikrinkite laiškų išsiuntimo serverio (SMTP) nuostatas ir bandykite dar kartą.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Panašu kas išsiuntimo (SMTP) serveris %S nesupranta užšifruotų slaptažodžių. Jei ką tik sukūrėte paskyrą, pabandykite paskyros „Laiškų išsiuntimo serveris (SMTP)“ nuostatose pakeisti šio serverio nuostatos „Tapatumo tikrinimo metodas“ reikšmę į „Paprastas slaptažodis“. Tačiau jei ši nuostata iki šiol veikė tinkamai, gali būti, jog kažkas bando pavogti jūsų slaptažodį.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Panašu kas išsiuntimo (SMTP) serveris %S nesupranta užšifruotų slaptažodžių. Jei ką tik sukūrėte paskyrą, pabandykite paskyros „Laiškų išsiuntimo serveris (SMTP)“ nuostatose pakeisti šio serverio nuostatos „Tapatumo tikrinimo metodas“ reikšmę į „Paprastas slaptažodis“.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Išsiuntimo (SMTP) serveris %S neleidžia nešifruotų slaptažodžių. Pabandykite paskyros „Laiškų išsiuntimo serveris (SMTP)“ nuostatose pakeisti šio serverio nuostatos „Tapatumo tikrinimo metodas“ reikšmę į „Šifruotas slaptažodis“.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Nepavyko patvirtinti tapatumo išsiuntimo (SMTP) serveryje %S. Patikrinkite slaptažodį ir tapatumo tikrinimo metodą paskyros „Laiškų išsiuntimo serveris (SMTP)“ nuostatų šio serverio skyrelyje.\u0020

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Išsiuntimo (SMTP) serveris %S nepriėmė pateikto Kerberos/GSSAPI bilieto. Įsitikinkite kad prisijungėte prie Kerberos/GSSAPI zonos.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Išsiuntimo (SMTP) serveris %S nepalaiko nurodyto tapatumo patikrinimo būdo. Pabandykite parinkti kitą tapatybės tikrinimo būdą paskyros „Laiškų išsiuntimo serveris (SMTP)“ nuostatų šio serverio skyrelyje.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Laiškų išsiuntimo (SMTP) serveris %S nepalaiko tapatumo tvirtinimo (SMTP-AUTH), ką jūs esate pasirinkę. Pabandykite paskyros „Laiškų išsiuntimo serveris (SMTP)“ nuostatų šio serverio skyrelyje pakeisti nuostatos „Tapatumo tikrinimo metodas“ reikšmę į „Tapatumas netikrinamas“. Jei tai nepadės, kreipkitės į savo el. pašto paslaugų teikėją.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Gavėjo adreso „%s“ abonento dalyje (iki ženklo „@“) yra ne ASCII simbolių. Tai dar nėra palaikoma. Pataisykite adresą ir bandykite dar kartą.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Laiško įrašymas

## LOCALIZATION NOTE (saveDlogMessages2): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitlePrefix" below.

## generics string
defaultSubject=(nėra temos)
chooseFileToAttach=Pridedamų failų parinkimas
genericFailureExplanation=Patikrinkite paskyros nuostatas ir bandykite dar kartą.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=undisclosed-recipients

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Pridedamų per „%1$S“ failų parinkimas

##
windowTitlePrefix=Laiškas:
msgIdentityPlaceholder=Įrašykite pasirinktinį siuntėjo adresą, kuris bus naudojamas vietoj %S
customizeFromAddressTitle=Pasirinkite siuntėjo adresą
customizeFromAddressWarning=Jei norite, kad šio laiško gavėjai matytų kitokį siuntėjo adresą, čia galite jį nustatyti, nekurdami naujos tapatybės. Pavyzdžiui, jei įprastas jūsų siuntėjo adresas yra „Vardenis Pavardenis <vardenis@example.com>“, galite jį pakeisti į „Vardenis Pavardenis <vardenis+pavardenis@example.com>“ arba „Vardenis <vardenis@example.com>“.\nPastaba: prieš nurodydami alternatyvų el. pašto adresą, įsitikinkite, jog jūsų elektroninio pašto paslaugos teikėjo sistema šią funkciją palaiko.
customizeFromAddressIgnore=Daugiau niekada nepranešti man apie tai

## Strings used by the empty subject dialog
subjectEmptyTitle=Laiško tema
subjectEmptyMessage=Nenurodyta siunčiamo laiško tema.
sendWithEmptySubjectButton=&Siųsti nenurodant temos
cancelSendingButton=&Atsisakyti siuntimo

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Naujienų grupės nepalaikomos
recipientDlogMessage=Ši paskyra skirta tik el. paštui. Jei tęsite, naujienų grupės bus ignoruojamos.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Netinkamas gavėjo adresas
addressInvalid=%1$S yra netinkamas adresas, nes jis neatitinka formos „abonentas@severis“. Prieš siunčiant laišką reikia jį pataisyti.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Prašom nurodyti, kur rasti priedą.
attachPageDlogMessage=Tinklalapio URL:

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Pridėtas laiškas

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Pridėta laiško dalis

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 priedas;#1 priedų;#1 priedai

## String used by the Initialization Error dialog
initErrorDlogTitle=Laiško rašymas
initErrorDlgMessage=Klaida atveriant laiškų rašymo langą. Bandykite dar kartą.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Failo pridėjimas

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Failas „%1$S“ neegzistuoja, todėl jo pridėti prie laiško negalima.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Laiško failas

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Failas „%1$S“ neegzistuoja, todėl negali būti naudojamas kaip laiško turinys.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Failas „%1$S“ negali būti įkeltas kaip laiško turinys.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Laiško įrašymas

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Laiškas įrašytas į %2$S aplanką %1$S.
CheckMsg=Šio dialogo neberodyti

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Laiško išsiuntimas

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=Programa „%1$S“ šiuo metu siunčia laišką.\nAr palaukti, kol jis bus išsiųstas, ar baigti darbą su programa dabar?
quitComposeWindowQuitButtonLabel2=&Baigti
quitComposeWindowWaitButtonLabel2=&Palaukti
quitComposeWindowSaveTitle=Įrašomas laiškas

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=Programa „%1$S“ šiuo metu įrašo laišką.\nNorėsite palaukti, kol laiškas bus įrašytas, ar baigti darbą dabar?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Laiško išsiuntimas
sendMessageCheckLabel=Ar tikrai išsiųsti šį laišką?
sendMessageCheckSendButtonLabel=Išsiųsti
assemblingMessageDone=Komponuojamas laiškas… Įvykdyta
assemblingMessage=Komponuojamas laiškas…
smtpDeliveringMail=Siunčiami laiškai…
smtpMailSent=Laiškai išsiųsti sėkmingai
assemblingMailInformation=Komponuojama siuntos informacija…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Pridedamas failas „%S“…
creatingMailMessage=Komponuojamas laiškas…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Laiškas kopijuojamas į aplanką „%S“…
copyMessageComplete=Nukopijuota.
copyMessageFailed=Nukopijuoti nepavyko.
filterMessageComplete=Atrinkta.
filterMessageFailed=Nepavyko atrinkti.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Dėmesio! Ruošiatės išsiųsti %S dydžio laišką. Ar tikrai to norite?
sendingMessage=Išsiunčiamas laiškas…
sendMessageErrorTitle=Klaida siunčiant laišką
postingMessage=Išsiunčiamas laiškas…
sendLaterErrorTitle=Klaida atliekant operaciją „Išsiųsti vėliau“
saveDraftErrorTitle=Klaida įrašant laiško juodraštį
saveTemplateErrorTitle=Klaida įrašant laiško šabloną

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Nepavyko į laišką įterpti failo „%.200S“. Ar laišką įrašyti be jo?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Nepavyko į laišką įterpti failo „%.200S“. Ar tęsti laiško siuntimą be jo?
returnToComposeWindowQuestion=Ar grįžti į laiško rašymo langą?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 rašė:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=#2 #3, #1 rašė:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 rašė #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Originalus laiškas --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Persiųstas laiškas --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Priedo pervardinimas
renameAttachmentMessage=Įveskite naują priedo vardą:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=priedas,priedą,priede,prisegtukas,prisegtuką,prisegtuke,prisegu,cv,.doc,.pdf

addAttachmentButton=Pridėti failą…
addAttachmentButton.accesskey=P
remindLaterButton=Priminti vėliau
remindLaterButton.accesskey=v
disableAttachmentReminderButton=Išjungti priminimą apie priedą šiam laiškui.
attachmentReminderTitle=Priminimas apie priedą
attachmentReminderMsg=Ar nepamiršote pridėti failo?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Rastas #1 su priedu susijęs reikšminis žodis:;Rasta #1 su priedu susijusių reikšminių žodžių:;Rasti #1 su priedu susiję reikšminiai žodžiai:
attachmentReminderOptionsMsg=Priminimo apie priedą reikšminius žodžius galite nurodyti nuostatose
attachmentReminderYesIForgot=A, tikrai!
attachmentReminderFalseAlarm=Ne, išsiųsti laišką

# Strings used by the Filelink offer notification bar.
learnMore.label=Sužinoti daugiau…
learnMore.accesskey=d

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Šis failas gan didelis. Galbūt geriau nusiųsti tik saitą į jį?;Šie failai gan dideli. Galbūt geriau nusiųsti tik saitą į juos?;Šie failai gan dideli. Galbūt geriau nusiųsti tik saitą į juos?
bigFileShare.label=Siųsti saitą
bigFileShare.accesskey=S
bigFileAttach.label=Praleisti
bigFileAttach.accesskey=l
bigFileChooseAccount.title=Pasirinkite paskyrą
bigFileChooseAccount.text=Pasirinkite paskyrą debesyje, į kurią norite įkelti pridėtus failus
bigFileHideNotification.title=Nekelti failų į debesį
bigFileHideNotification.text=Daugiau apie pridedamus prie šio laiško didelius failus jums nebebus pranešama.
bigFileHideNotification.check=Niekada nepranešti apie didelius failus.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Failas įkeliamas į „%S“…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Failas įkeltas į „%S“
cloudFileUploadingNotification=Kuriama nuoroda į failą. Užbaigus, ji bus pridėta į laiško tekstą.;Kuriamos nuorodos į failus. Užbaigus, jos bus pridėtos į laiško tekstą.;Kuriamos nuorodos į failus. Užbaigus, jos bus pridėtos į laiško tekstą.
cloudFileUploadingCancel.label=Atsisakyti
cloudFileUploadingCancel.accesskey=A
cloudFilePrivacyNotification=Nuorodų kūrimas baigtas. Atkreipkite dėmesį, jog debesyje patalpintus laiškų priedus galės pamatyti bet kas, kas sužinos arba nuspės jų adresus.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Surinkite slaptažodį serveryje %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Surinkite abonento %2$S slaptažodį serveryje %1$S:
smtpEnterPasswordPromptTitle=Išsiuntimo (SMTP) serveris reikalauja slaptažodžio

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Pašalinti priedą;Pašalinti priedus;Pašalinti priedus

## LOCALIZATION NOTE(promptToSaveSentLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitlePrefix" above.
errorFilteringMsg=Jūsų laiškas išsiųstas ir išsaugotas, tačiau jam nepavyko pritaikyti filtrų.
errorCloudFileAuth.title=Klaida nustatant tapatumą

## LOCALIZATION NOTE(promptToSaveDraftLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").

## LOCALIZATION NOTE(promptToSaveTemplateLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Nepavyko nustatyti tapatumo tarnyboje „%1$S“.
errorCloudFileUpload.title=Klaida įkeliant

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Klaida įkeliant failą „%2$S“ į „%1$S“.
errorCloudFileQuota.title=Viršijama kvota

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Į „%1$S“ įkėlus failą „%2$S“, būtų viršyta jūsų disko vietos šioje tarnyboje kvota.
errorCloudFileNameLimit.title=Failo vardo problema

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=Failo vardą „%2$S“ sudaro daugiau nei 120 simbolių, o tai yra daugiau, nei leidžia „%1$S“. Sutrumpinkite failo pavadinimą iki leidžiamų 120 (ar mažiau) simbolių ir bandykite jį įkelti dar kartą.
errorCloudFileLimit.title=Neleistinas failo dydis

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=Failo „%2$S“ dydis viršija didžiausią leistiną „%1$S“ tarnyboje.
errorCloudFileOther.title=Nežinoma klaida

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Susisiekiant su „%1$S“ tarnyba, įvyko nežinoma klaida.
errorCloudFileDeletion.title=Pašalinti nepavyko

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Failo „%2$S“ nepavyko pašalinti iš „%1$S“ tarnybos.
errorCloudFileUpgrade.label=Keisti planą

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Prie šio laiško pridedu saitą į #1 failą debesyje:;Prie šio laiško pridedu saitus į #1 failų debesyje:;Prie šio laiško pridedu saitus į #1 failus debesyje:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=Su „%1$S“ dalintis dideliais failais el. paštu yra paprasčiau.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S), įkeltas į „%3$S“: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=m
stopShowingUploadingNotification.label=Ateityje šio pranešimo neberodyti
replaceButton.tooltip=Rodyti teksto paieškos ir keitimo langą

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Atblokuoti %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=Programa „%S“ užblokavo failą ir neleido įkelti jo į šį laišką. Jei nuspręsite jo nebeblokuoti, failas bus įtrauktas į siunčiamą laišką.;Programa „%S“ užblokavo keletą failų ir neleido įkelti jų į šį laišką. Jei nuspręsite kurių nors failų nebeblokuoti, jie bus įtraukti į siunčiamą laišką.;Programa „%S“ užblokavo keletą failų ir neleido įkelti jų į šį laišką. Jei nuspręsite kurių nors failų nebeblokuoti, jie bus įtraukti į siunčiamą laišką.

blockedContentPrefLabel=Nuostatos
blockedContentPrefAccesskey=s

blockedContentPrefLabelUnix=Nuostatos
blockedContentPrefAccesskeyUnix=s

