# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the about:devtools page.

# LOCALIZATION NOTE (features.learnMore): The text of the learn more link displayed below
# each feature section of about:devtools. Each section presents a quick description of a
# DevTools panel/feature. The learn more link points to the associated MDN page.
features.learnMore=Več o tem

features.inspector.title=Pregledovalnik
features.inspector.desc=Pregledujte in izpilite kodo za do pike natančno postavitev.

features.console.title=Konzola
features.console.desc=Sledite težavam CSS, JavaScripta, varnosti in omrežja.

features.debugger.title=Razhroščevalnik
features.debugger.desc=Zmogljiv razhroščevalnik JavaScripta s podporo za vaše ogrodje.

features.network.title=Omrežje
features.network.desc=Spremljajte omrežne zahteve, ki lahko upočasnijo ali blokirajo vašo stran.

features.storage.title=Shramba
features.storage.desc=Dodajajte, upravljajte in odstranjujte predpomnilnik, piškotke, baze podatkov in podatke o seji.

features.responsive.title=Odziven način
features.responsive.desc=Testirajte strani na emuliranih napravah v svojem brskalniku.

features.visualediting.title=Vizualno urejanje
features.visualediting.desc=Zgladite animacije, poravnavo in odmike.

features.performance.title=Učinkovitost
features.performance.desc=Odpravite ozka grla, pohitrite procese, optimizirajte vire.

features.memory.title=Pomnilnik
features.memory.desc=Odkrijte vzroke za puščanje pomnilnika in poskrbite za tekoče delovanje svoje aplikacije.

# LOCALIZATION NOTE (newsletter.error.common): error text displayed when the newsletter
# subscription failed. The argument will be replaced with request's status code and status
# text (e.g. "404 - Not Found")
newsletter.error.common=Zahteva za naročnino ni uspela (%S).

# LOCALIZATION NOTE (newsletter.error.unknown): error text displayed when the newsletter
# subscription failed for an unexpected reason.
newsletter.error.unknown=Prišlo je do nepričakovane napake.

# LOCALIZATION NOTE (newsletter.error.timeout): error text displayed when the newsletter
# subscription timed out.
newsletter.error.timeout=Zahteva za naročnino je potekla.

# LOCALIZATION NOTE (welcome.message): Message displayed when devtools are enabled.
# %S will be replaced with the shortcut to toggle the DevTools toolbox.
welcome.message=Uspešno ste omogočili razvojna orodja! Za začetek raziščite meni Spletni razvoj ali jih odprite z bližnjico %S.
