# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Clauder %S
restartMessageNoUnlocker=%S es ja in curso de execution, ma illo non responde. Pro aperir un nove fenestra, tu debe primo clauder le processo %S existente o reinitiar tu systema.
restartMessageUnlocker=%S es jam currente, ma illo non responde. Pro aperir un nove fenestra, tu debe clauder le vetere processo %S.
restartMessageNoUnlockerMac=Un copia de %S es ja aperite. Solmente un copia de %S al vice pote esser aperite.
restartMessageUnlockerMac=Un copia de %S es jam aperite. Le copia de %S currente debe quitar pro poter aperir isto.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Profilo: ‘%S’ - Via: ‘%S’

pleaseSelectTitle=Eliger profilo
pleaseSelect=Elige per favor un profilo pro initiar %S, o crea un nove profilo.

profileLockedTitle=Profilo in uso
profileLocked2=%S non pote usar le profilo “%S” perque illo es in uso.\n\nPro continuar, claude le instantia currente de %S o elige un profilo differente.

renameProfileTitle=Renominar le profilo
renameProfilePrompt=Renominar le profilo “%S” a:

profileNameInvalidTitle=Nomine de profilo invalide
profileNameInvalid=Le nomine de profilo “%S” non es consentite.

chooseFolder=Eliger le dossier del profilo
profileNameEmpty=Un nomine de profilo vacue non es consentite.
invalidChar=Le character “%S” non es consentite in un nomine de profilo. PEr favor elige un nomine differente.

deleteTitle=Deler le profilo
deleteProfileConfirm=Le deler del profilo lo removera del lista de profilos disponibile e es irreversibile.\nTu pote optar pro deler tamben le files de datos del profilo, includente tu parametros, certificatos e altere datos personal. Iste option delera le dossier “%S” e es irreversibile.\nDesira tu deler le files de datos del profilo?
deleteFiles=Deler le files
dontDeleteFiles=Non deler le files

profileCreationFailed=Le profilo non poteva esser create. Probabilemente le dossier seligite non es scribibile.
profileCreationFailedTitle=Creation del profilo fallite
profileExists=Un profilo con iste nomine existe jam. Per favor elige un altere nomine.
profileExistsTitle=Le profilo existe
profileFinishText=Clicca Finir pro crear iste nove profilo.
profileFinishTextMac=Clicca Facite pro crear iste nove profilo.
profileMissing=Tu profilo %S non pote ser cargate. Illo pote ser mancante o inaccessibile.
profileMissingTitle=Profilo mancante
profileDeletionFailed=Le profilo non pote ser delite pois que illo pote ser in uso.
profileDeletionFailedTitle=Le deletion ha fallite

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Datos de %S ancian
