# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

header.isrepeating.event.label=e un eveniment repetitiv
header.isrepeating.task.label=e o sarcină repetitivă\u0020
header.containsrepeating.event.label=conține evenimente repetitive
header.containsrepeating.task.label=conține sarcini repetitive
header.containsrepeating.mixed.label=conţine elemente repetitive de diferite tipuri

windowtitle.event.copy=Copiază eveniment repetitiv
windowtitle.task.copy=Copiază sarcină repetitivă
windowtitle.mixed.copy=Copiază elementele repetitive
windowtitle.event.cut=Taie eveniment repetitiv
windowtitle.task.cut=Taie sarcină repetitivă
windowtitle.mixed.cut=Taie elementele repetitive
windowtitle.event.delete=Ștergere eveniment repetitiv
windowtitle.task.delete=Ștergere sarcină repetitivă
windowtitle.mixed.delete=Șterge elementele repetitive
windowtitle.event.edit=Editare eveniment repetitiv
windowtitle.task.edit=Editare sarcină repetitivă
windowtitle.mixed.edit=Editează elementele repetitive
windowtitle.multipleitems=Elementele selectate

buttons.single.occurrence.copy.label=Copiază doar apariția aceasta
buttons.single.occurrence.cut.label=Taie doar apariția aceasta
buttons.single.occurrence.delete.label=Șterge doar apariția aceasta
buttons.single.occurrence.edit.label=Editează doar apariția aceasta

buttons.multiple.occurrence.copy.label=Copiază doar apariții selectate
buttons.multiple.occurrence.cut.label=Taie doar apariții selectate
buttons.multiple.occurrence.delete.label=Șterge doar apariții selectate
buttons.multiple.occurrence.edit.label=Editează doar apariții selectate

buttons.single.allfollowing.copy.label=Copiază apariția aceasta și cele viitoare
buttons.single.allfollowing.cut.label=Taie apariția aceasta și cele viitoare
buttons.single.allfollowing.delete.label=Șterge apariția aceasta și cele viitoare
buttons.single.allfollowing.edit.label=Editează apariția aceasta și cele viitoare

buttons.multiple.allfollowing.copy.label=Copiază apariția selectată și cele viitoare
buttons.multiple.allfollowing.cut.label=Taie apariția selectată și cele viitoare
buttons.multiple.allfollowing.delete.label=Șterge apariția selectată și cele viitoare
buttons.multiple.allfollowing.edit.label=Editează apariția selectată și cele viitoare

buttons.single.parent.copy.label=Copiază toate aparițiile
buttons.single.parent.cut.label=Taie toate aparițiile
buttons.single.parent.delete.label=Șterge toate aparițiile
buttons.single.parent.edit.label=Editează toate aparițiile

buttons.multiple.parent.copy.label=Copiază toate aparițiile elementelor selectate
buttons.multiple.parent.cut.label=Taie toate aparițiile elementelor selectate
buttons.multiple.parent.delete.label=Șterge toate aparițiile elementelor selectate
buttons.multiple.parent.edit.label=Editează toate aparițiile elementelor selectate
