[idlharness.window.html]
  [Element interface: document must inherit property "setPointerCapture(long)" with the proper type]
    expected: FAIL

  [Element interface: calling setPointerCapture(long) on document with too few arguments must throw TypeError]
    expected: FAIL

  [Element interface: document must inherit property "releasePointerCapture(long)" with the proper type]
    expected: FAIL

  [Element interface: calling releasePointerCapture(long) on document with too few arguments must throw TypeError]
    expected: FAIL

  [Element interface: document must inherit property "hasPointerCapture(long)" with the proper type]
    expected: FAIL

  [Element interface: calling hasPointerCapture(long) on document with too few arguments must throw TypeError]
    expected: FAIL

