# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting=Pornire…
# LOCALIZATION NOTE (stateScanning):
# Indicates that an external program is scanning the download for viruses.
stateScanning=Se scanează de viruși…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=Eșuat
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused=Pus pe pauză
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=Anulat
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted=Terminat
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=Blocat de controlul parental
# LOCALIZATION NOTE (stateBlockedPolicy):
# Indicates that the download was blocked on Windows because of the "Launching
# applications and unsafe files" setting of the "security zone" associated with
# the target site.  "Security zone" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "security zone" in various
# languages:
# http://support.microsoft.com/kb/174360
stateBlockedPolicy=Blocat de setările politicii de securitate
# LOCALIZATION NOTE (stateDirty):
# Indicates that the download was blocked after scanning.
stateDirty=Blocat: Poate conține un virus sau spyware

# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads. You
# may need to adjust "downloads.width" in "downloads.dtd" if this turns out to
# be longer than the other existing status strings.
blockedMalware=Fișierul conține un virus sau programe rău intenționate.
blockedPotentiallyUnwanted=Acest fișier poate dăuna calculatorului.
blockedUncommon2=Acest fișier nu este descărcat frecvent.

# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.
fileMovedOrMissing=Fișier mutat sau lipsă

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock=Sigur vrei să permiți această descărcare?
unblockHeaderOpen=Sigur vrei să deschizi acest fișier?
unblockTypeMalware=Fișierul conține viruși sau alte programe rău intenționate care vor dăuna calculatorului.
unblockTypePotentiallyUnwanted2=Acest fișier este deghizat ca o descărcare utilă, însă poate face modificări neașteptate în programele și setările tale.
unblockTypeUncommon2=Acest fișier nu este frecvent descărcat și ar putea fi periculos de deschis. Ar putea conține un virus sau ar putea face modificări neașteptate programelor sau setărilor tale.
unblockTip2=Poți căuta o sursă alternativă de descărcare sau să încerci să-l descarci mai târziu.
unblockButtonOpen=Deschide
unblockButtonUnblock=Permite descărcarea
unblockButtonConfirmBlock=Elimină fișierul

# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits=%1$S %2$S
sizeUnknown=Mărime necunoscută

# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator=%1$S — %2$S
statusSeparatorBeforeNumber=%1$S —  %2$S

fileExecutableSecurityWarning=„%S” este fișier executabil. Fișierele executabile pot conține viruși sau alt cod rău intenționat care ar putea afecta buna funcționare a calculatorului. Ai grijă dacă deschizi acest fișier. Sigur vrei să lansezi „%S”?
fileExecutableSecurityWarningTitle=Deschizi fișierul executabil?
fileExecutableSecurityWarningDontAsk=Nu mă întreba asta din nou

# LOCALIZATION NOTE (otherDownloads3):
# This is displayed in an item at the bottom of the Downloads Panel when
# there are more downloads than can fit in the list in the panel. Use a
# semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
otherDownloads3=%1$S fișier se descarcă;%1$S fișiere se descarcă;%1$S de fișiere se descarcă

# LOCALIZATION NOTE (showLabel, showMacLabel):
# This is displayed when you hover a download item in the Library widget view.
# showMacLabel is only shown on Mac OSX.
showLabel=Deschide dosarul conținător
showMacLabel=Deschide în Finder
# LOCALIZATION NOTE (openFileLabel):
# Displayed when hovering a complete download, indicates that it's possible to
# open the file using an app available in the system.
openFileLabel=Deschide fișierul
# LOCALIZATION NOTE (retryLabel):
# Displayed when hovering a download which is able to be retried by users,
# indicates that it's possible to download this file again.
retryLabel=Reîncearcă descărcarea
