# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Lūdzu pārliecinieties, ka adrese ir pareiza un mēģiniet vēlreiz.
fileNotFound=Fails %S netika atrasts. Lūdzu pārbaudiet atrašanās vietu un mēģiniet vēlreiz.
fileAccessDenied=Fails %S nav pieejams.
dnsNotFound2=%S netika atrasts. Lūdzu pārbaudiet nosaukumu un mēģiniet vēlreiz.
unknownProtocolFound=Viens no šiem (%S) nav reģistrēts protokols vai nav atļauts šajā kontekstā.
connectionFailure=Savienojums tika atteikts, mēģinot sazināties ar %S.
netInterrupt=Savienojums ar %S negaidīti pārtrūka. Daļa datu, iespējams, tika pārraidīti.
netTimeout=Darbībai beidzās gaidīšanas laiks, mēģinot sazināties ar %S.
redirectLoop=Pārsniegts pārvirzes limits šim URL. Nevar ielādēt pieprasīto lapu. To var izraisīt nobloķētas sīkdatnes.
confirmRepostPrompt=Lai parādītu šo lapu, programmai ir jānosūta informācija, kas atkārtos kādu iepriekšēju darbību (piemēram meklēšanu vai pasūtījuma apstiprinājumu).
resendButton.label=Nosūtīt vēlreiz
unknownSocketType=Dokumentu nevar attēlot, pirms nav instalēts Personīgais Drošības Pārvaldnieks (PSM). Lejupielādējiet un instalējiet PSM un mēģiniet vēlreiz, vai sazinieties ar sistēmas administratoru.
netReset=Dokuments nesatur nekādus datus.
notCached=Šis dokuments vairs nav pieejams.
netOffline=Dokumentu nav iespējams attēlot, atrodoties nesaistes režīmā. Lai pārslēgtos tiešsaistes režīmā atslēdziet Strādāt nesaistē no Fails izvēlnes.
isprinting=Dokumentu nevar izmainīt, kamēr tas tiek drukāts vai tiek apskatīts drukāšanas priekšskatījumā.
deniedPortAccess=Drošības apsvērumu dēļ, pieeja šim porta numuram nav atļauta.
proxyResolveFailure=Neizdevās atrast jūsu norādīto starpniekserveri. Lūdzu pārbaudiet starpniekservera iestatījumus un mēģiniet vēlreiz.
proxyConnectFailure=Neizdevās pieslēgties jūsu norādītajam starpniekserverim. Lūdzu pārbaudiet starpniekservera iestatījumus un mēģiniet vēlreiz.
contentEncodingError=Lapu. kuru mēģināt aplūkot, nevar parādīt, jo tā izmanto nekorektu vai neatbalstītu saspiešanas formu.
unsafeContentType=Lapu, kuru mēģināt aplūkot, nevar parādīt, jo tā satur faila tipu, ko nav droši atvērt. Lūdzu sazinieties ar lapas autoriem un informējiet viņus par šo problēmu.
externalProtocolTitle=Ārējs protokola pieprasījums
externalProtocolPrompt=Lai apstrādātu %1$S: saites jāpalaiž kāda ārēja programma.\n\n\nPieprasītā saite:\n\n%2$S\n\nProgramma: %3$S\n\n\nJa negaidījāt, šādu pieprasījumu, šis varētu būt mēģinājums izmantot drošības ievainojamību šajā programmā. Atceliet šī pieprasījuma izpildi, ja vien neesat pārliecināts, ka tas ir korekts un drošs.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Nezināms>
externalProtocolChkMsg=Atcerēties manu izvēli visām šāda veida saitēm.
externalProtocolLaunchBtn=Palaist programmu
malwareBlocked=Lietotāji lapu %S ir atzīmējuši kā bīstamu kaitnieku lapu. Balstoties uz jūsu drošības iestatījumiem, šī lapa tika bloķēta.
unwantedBlocked=Lietotāji lapu %S ir atzīmējuši kā bīstamu, kas izplata nevēlamu programmatūru. Balstoties uz jūsu drošības iestatījumiem, šī lapa tika bloķēta.
deceptiveBlocked=Lietotāji lapu %S ir atzīmējuši kā krāpniecisku lapu. Balstoties uz jūsu drošības iestatījumiem, šī lapa tika bloķēta.
cspBlocked=Šīs lapas satura drošības politika liedz to ievietot šeit šādā veidā.
corruptedContentErrorv2=Lapa %S saskārās ar tīkla protokola pārkāpumu, ko nav iespējams salabot.
remoteXUL=Šī lapa izmanto neatbalstītu tehnoloģiju, kas pēc noklusējuma vairs nav pieejama Firefox komplektācijā.
sslv3Used=Jūsu datu drošību %S nevar garantēt, jo tā izmanto SSLv3, šis ir bojāts drosības protokols.
weakCryptoUsed=Lapas %S saimnieks ir nepareizi nokonfigurējis savu lapu. Lai pasargātu jūs no informācijas zādzības, šī lapa netika atvērta.
inadequateSecurityError=Lapa mēģināja vienoties par neadekvātu drošības līmeni.
blockedByPolicy=Jūsu organizācija ir bloķējusi piekļuvi šai lapai.
