# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Warnung: Nicht antwortendes Skript
KillScriptMessage=Ein Skript auf dieser Seite ist eventuell beschäftigt oder es antwortet nicht mehr. Sie können das Skript jetzt stoppen oder fortsetzen, um zu sehen, ob das Skript fertig wird.
KillScriptWithDebugMessage=Ein Skript auf dieser Seite ist eventuell beschäftigt oder es antwortet nicht mehr. Sie können das Skript jetzt stoppen, im Debugger öffnen oder weiter ausführen.
KillScriptLocation=Skript: %S

KillAddonScriptTitle=Warnung: Nicht antwortendes Add-on-Skript
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Ein Skript der Erweiterung "%1$S" wird auf dieser Seite ausgeführt und ist dafür verantwortlich, dass %2$S nicht mehr antwortet.\n\nEntweder es ist beschäftigt oder es antwortet dauerhaft nicht mehr. Sie können das Skript jetzt stoppen oder fortsetzen, um zu sehen, ob das Skript fertig wird.
KillAddonScriptGlobalMessage=Verhindern, dass das Erweiterungs-Skript bis zum erneuten Laden der Seite auf dieser ausgeführt wird

StopScriptButton=Skript stoppen
DebugScriptButton=Skript debuggen
WaitForScriptButton=Weiter ausführen
DontAskAgain=&Dialog nicht mehr anzeigen
JSURLLoadBlockedWarning=Der Versuch, eine javascript:-Adresse von einem Host\nin ein Fenster zu laden, das Inhalte eines anderen\nHosts anzeigt, wurde von der Sicherheitsverwaltung verhindert.
WindowCloseBlockedWarning=Skripte können keine Fenster schließen, die nicht von ihnen geöffnet wurden.
OnBeforeUnloadTitle=Sind Sie sicher?
OnBeforeUnloadMessage=Diese Seite bittet Sie zu bestätigen, dass Sie die Seite verlassen möchten – Daten, die Sie eingegeben haben, werden unter Umständen nicht gespeichert.
OnBeforeUnloadStayButton=Auf Seite bleiben
OnBeforeUnloadLeaveButton=Seite verlassen
UnexpectedCanvasVariantStyle=canvas: Ein Versuch, strokeStyle oder fillStyle auf einen Wert zu setzen, der weder ein String, ein CanvasGradient, noch ein CanvasPattern ist, wurde ignoriert.
EmptyGetElementByIdParam=Leerer String an getElementById() übergeben.
LowMemoryTitle=Warnung: Zu wenig Arbeitsspeicher
LowMemoryMessage=Ein Skript auf dieser Seite wurde gestoppt, da zu wenig Arbeitsspeicher zur Verfügung steht.
SpeculationFailed=Mit document.write() wurde ein nicht balancierter Baum geschrieben, was dazu geführt hat, dass Daten aus dem Netzwerk neu geparst werden mussten. Für weitere Informationen https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Ein Aufruf von document.write() durch ein asynchron geladenes externes Skript wurde ignoriert.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Ablegen einer Datei in ein Element mit contenteditable schlug fehl: %S.
FormValidationTextTooLong=Bitte kürzen Sie diesen Text auf maximal %S Zeichen (Sie verwenden derzeit %S Zeichen).
FormValidationTextTooShort=Bitte verwenden Sie zumindest %S Zeichen (Sie verwenden derzeit %S Zeichen).
FormValidationValueMissing=Bitte füllen Sie dieses Feld aus.
FormValidationCheckboxMissing=Bitte klicken Sie dieses Kästchen an, wenn Sie fortsetzen wollen.
FormValidationRadioMissing=Bitte wählen Sie eine dieser Optionen.
FormValidationFileMissing=Bitte wählen Sie eine Datei.
FormValidationSelectMissing=Bitte wählen Sie einen Eintrag in der Liste.
FormValidationInvalidEmail=Bitte geben Sie eine E-Mail-Adresse ein.
FormValidationInvalidURL=Bitte geben Sie eine Internetadresse ein.
FormValidationInvalidDate =Bitte geben Sie ein gültiges Datum ein.
FormValidationPatternMismatch=Bitte halten Sie sich an das vorgegebene Format.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Bitte halten Sie sich an das vorgegebene Format: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Bitte wählen Sie einen Wert, der nicht größer ist als %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Bitte wählen Sie einen Wert, der nicht später ist als %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Bitte wählen Sie einen Wert, der nicht kleiner ist als %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Bitte wählen Sie einen Wert, der nicht früher ist als %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Bitte wählen Sie einen gültigen Wert. Die zwei nähesten gültigen Werte sind %S und %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Bitte wählen Sie einen gültigen Wert. Der näheste gültige Wert ist %S.
FormValidationBadInputNumber=Bitte geben Sie eine Nummer ein.
GetAttributeNodeWarning=getAttributeNode() sollte nicht mehr verwendet werden. Verwenden Sie stattdessen getAttribute().
SetAttributeNodeWarning=setAttributeNode() sollte nicht mehr verwendet werden. Verwenden Sie stattdessen setAttribute().
GetAttributeNodeNSWarning=getAttributeNodeNS() sollte nicht mehr verwendet werden. Verwenden Sie stattdessen getAttributeNS().
SetAttributeNodeNSWarning=setAttributeNodeNS() sollte nicht mehr verwendet werden. Verwenden Sie stattdessen setAttributeNS().
RemoveAttributeNodeWarning=removeAttributeNode() sollte nicht mehr verwendet werden. Verwenden Sie stattdessen removeAttribute().
CreateAttributeWarning=document.createAttribute() sollte nicht mehr verwendet werden. Verwenden Sie stattdessen element.setAttribute().
CreateAttributeNSWarning=document.createAttributeNS() sollte nicht mehr verwendet werden. Verwenden Sie stattdessen element.setAttributeNS().
NodeValueWarning=Das nodeValue-Attribut von Attributen sollte nicht mehr verwendet werden. Verwenden Sie value stattdessen.
TextContentWarning=Das textContent-Attribut von Attributen sollte nicht mehr verwendet werden. Verwenden Sie value stattdessen.
EnablePrivilegeWarning=enablePrivilege sollte nicht mehr verwendet werden. Bitte verwenden Sie stattdessen Code, der mit dem System-Principal läuft (z.B. eine Erweiterung).
FullscreenDeniedDisabled=Anfrage für Vollbildmodus wurde abgelehnt, weil die Vollbildmodus-Schnittstelle auf Benutzerwunsch deaktiviert wurde.
FullscreenDeniedFocusedPlugin=Anfrage für Vollbildmodus wurde abgelehnt, weil ein Plugin im Fenstermodus fokussiert ist.
FullscreenDeniedHidden=Anfrage für Vollbildmodus wurde abgelehnt, weil das Dokument nicht mehr sichtbar ist.
FullscreenDeniedContainerNotAllowed=Anfrage für Vollbildmodus wurde abgelehnt, weil zumindest eines der Elemente, die dieses Dokument enthalten, kein iframe ist oder kein "allowfullscreen"-Attribut besitzt.
FullscreenDeniedNotInputDriven=Anfrage für Vollbildmodus wurde abgelehnt, weil Element.mozRequestFullScreen() nicht aus einem kurz laufenden Benutzer-generierten Ereignis-Handler aufgerufen wurde.
FullscreenDeniedNotHTMLSVGOrMathML=Anfrage für Vollbildmodus wurde abgelehnt, weil das anfragende Element nicht <svg>, <math>, oder ein HTML-Element ist.
FullscreenDeniedNotInDocument=Anfrage für Vollbildmodus wurde abgelehnt, weil das anfragende Element nicht mehr in seinem Dokument ist.
FullscreenDeniedMovedDocument=Anfrage für Vollbildmodus wurde abgelehnt, weil das anfragende Element das Dokument gewechselt hat.
FullscreenDeniedLostWindow=Anfrage für Vollbildmodus wurde abgelehnt, weil kein Fenster mehr verfügbar ist.
FullscreenDeniedSubDocFullscreen=Anfrage für Vollbildmodus wurde abgelehnt, weil bereits ein Unterdokument des Dokuments, das um den Vollbildmodus anfragt, selbst im Vollbildmodus ist.
FullscreenDeniedNotDescendant=Anfrage für Vollbildmodus wurde abgelehnt, weil das anfragende Element kein Unterelement des aktuellen Vollbild-Elements ist.
FullscreenDeniedNotFocusedTab=Anfrage für Vollbildmodus wurde abgelehnt, weil das anfragende Element nicht im aktuell fokussierten Tab ist.
RemovedFullscreenElement=Vollbildmodus wurde verlassen, weil das Vollbild-Element aus dem Dokument entfernt wurde.
FocusedWindowedPluginWhileFullscreen=Vollbildmodus wurde verlassen, weil ein Plugin im Fenstermodus fokussiert wurde.
PointerLockDeniedDisabled=Anfrage für Fixieren des Zeigers wurde abgelehnt, weil die Pointer Lock API durch eine Einstellung des Benutzers deaktiviert wurde.
PointerLockDeniedInUse=Anfrage für Fixieren des Zeigers wurde abgelehnt, weil der Zeiger bereits von einem anderen Dokument kontrolliert wird.
PointerLockDeniedNotInDocument=Anfrage für Fixieren des Zeigers wurde abgelehnt, weil das anfragende Element in keinem Dokument ist.
PointerLockDeniedSandboxed=Anfrage für Fixieren des Zeigers wurde abgelehnt, weil die Pointer Lock API durch eine Sandbox eingeschränkt ist.
PointerLockDeniedHidden=Anfrage für Fixieren des Zeigers wurde abgelehnt, weil das Dokument nicht sichtbar ist.
PointerLockDeniedNotFocused=Anfrage für Fixieren des Zeigers wurde abgelehnt, weil das Dokument nicht fokussiert ist.
PointerLockDeniedMovedDocument=Anfrage für Fixieren des Zeigers wurde abgelehnt, weil das anfragende Element das Dokument gewechselt hat.
PointerLockDeniedNotInputDriven=Anfrage für Fixieren des Zeigers wurde abgelehnt, weil Element.requestPointerLock() nicht von innerhalb einer kurz dauernden benutzergenerierten Ereignisbehandlung aufgerufen wurde und das Dokument nicht im Vollbildmodus ist.
PointerLockDeniedFailedToLock=Anfrage für Fixieren des Zeigers wurde abgelehnt, weil der Browser den Zeiger nicht fixieren konnte.
HTMLSyncXHRWarning=HTML-Parsen in einem XMLHttpRequest wird im synchronen Modus nicht unterstützt.
InvalidRedirectChannelWarning=%S kann nicht umgeleitet werden, weil der Channel nsIWritablePropertyBag2 nicht implementiert.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Versuch, eine verbotene Kopfzeile zu verwenden, wurde abgelehnt: %S
ResponseTypeSyncXHRWarning=Die Verwendung des responseType-Attributes von XMLHttpRequest wird im synchronen Modus im window-Kontext nicht mehr unterstützt.
TimeoutSyncXHRWarning=Das timeout-Attribut von XMLHttpRequest wird im synchronen Modus im window-Kontext nicht unterstützt.
JSONCharsetWarning=Ein Versuch wurde unternommen, eine Nicht-UTF8-Kodierung für JSON zu verwenden, das per XMLHttpRequest geholt wurde. Nur UTF-8 wird für die Dekodierung von JSON unterstützt.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Ungenügend Speicher, um den AudioBufferSourceNode zum Abspielen zu resamplen.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Der an decodeAudioData übergebene Puffer enthält einen ungültigen Inhaltstyp.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Beim Verarbeiten von decodeAudioData ist ein unbekannter Fehler aufgetreten.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Der an decodeAudioData übergebene Puffer enthält ungültige Inhalte, die nicht erfolgreich dekodiert werden können.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Der an decodeAudioData übergebene Puffer enthält keine Audiodaten.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=Das an createMediaElementSource übergebene HTMLMediaElement enthält eine quellübergreifende (cross-origin) Ressource, der Knoten wird Stille ausgeben.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=Der an createMediaStreamSource übergebene MediaStream enthält eine quellübergreifende (cross-origin) Ressource, der Knoten wird Stille ausgeben.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Das aufgezeichnete HTMLMediaElement gibt einen MediaStream wieder. Das Festlegen der Lautstärke oder der Stummschaltung wird nicht unterstützt.
MediaLoadExhaustedCandidates=Alle Kandidaten für die Ressource konnten nicht geladen werden. Medien-Laden pausiert.
MediaLoadSourceMissingSrc=<source>-Element hat kein "src"-Attribut. Laden der Medienressource fehlgeschlagen.
MediaStreamAudioSourceNodeDifferentRate=Das Verbinden von AudioNodes aus AudioContexten mit verschiedener Sample-Rate wird derzeit nicht unterstützt.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP-Laden ist mit dem Status %1$S fehlgeschlagen. Laden der Medienressource %2$S fehlgeschlagen.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Ungültige URI. Laden der Medienressource %S fehlgeschlagen.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Das angegebene "type"-Attribut "%1$S" wird nicht unterstützt. Das Laden der Medienressource %2$S ist fehlgeschlagen.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Das angegebene "media"-Attribut "%1$S" entspricht nicht der Umgebung. Das Laden der Medienressource %2$S ist fehlgeschlagen.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP-Content-Type "%1$S" wird nicht unterstützt. Laden der Medienressource %2$S fehlgeschlagen.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Medien-Ressource %S konnte nicht dekodiert werden.
MediaWidevineNoWMF=Versuch, Widevine ohne Windows Media Foundation abzuspielen. Siehe https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Um die Video-Formate %S abzuspielen, müssen Sie zusätzliche Microsoft-Software installieren, siehe https://support.mozilla.org/de/kb/video-und-audio-wiedergabeprobleme-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Das Video auf dieser Seite konnte nicht abgespielt werden. Ihr System hat möglicherweise nicht die benötigten Videocodecs für : %S
MediaUnsupportedLibavcodec=Das Video auf dieser Seite kann nicht abgespielt werden. Ihr System hat eine nicht unterstützte Version von libavcodec.
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Medien-Ressource %1$S konnte nicht dekodiert werden, Fehler: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Medien-Ressource %1$S konnte dekodiert werden, aber mit Fehler: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Medien konnte nicht abgespielt werden. Keine Dekoder für angefragte Formate: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Keine Dekoder für einige der angfragten Formate: %S
MediaCannotInitializePulseAudio=PulseAudio konnte nicht verwendet werden
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder unterstützt derzeit keine Aufnahme mehrerer Spuren desselben Typs.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S konnte nicht hinzugefügt werden, weil er zu einem unterschiedlichen AudioChannel gehört.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() sollte nicht mehr verwendet werden und wird demnächst entfernt. Verwenden Sie stattdessen MediaStreamTrack.stop().
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Encrypted Media Extensions auf %S sollten nicht mehr in einem unsicheren (also nicht-HTTPS) Kontext verwendet werden und die Unterstützung dafür wird bald entfernt. Sie sollten einen Wechsel auf einen sicheren Ursprung wie HTTPS in Erwägung ziehen.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Aufrufe von navigator.requestMediaKeySystemAccess() (auf %S) ohne einen Kandidaten für MediaKeySystemConfiguration, der audioCapabilities oder videoCapabilities enthält, sollten nicht mehr verwendet werden und werden bald nicht mehr unterstützt.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Aufrufe von navigator.requestMediaKeySystemAccess() (auf %S) mit einem Kandidaten für MediaKeySystemConfiguration, der audioCapabilities oder videoCapabilities ohne einen contentType mit einer "codecs"-Zeichenkette enthält, sollten nicht mehr verwendet werden und werden bald nicht mehr unterstützt.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=Das "code"-Attribut von DOMException sollte nicht mehr verwendet werden. Verwenden Sie "name" stattdessen.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mutations-Ereignisse sollten nicht mehr verwendet werden. Verwenden Sie MutationObserver stattdessen.
BlockAutoplayError=Die automatische Wiedergabe ist nur erlaubt, wenn durch den Benutzer erlaubt, die Seite vom Benutzer aktiviert wurde oder das Medium stummgeschaltet ist.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Das Components-Objekt sollte nicht mehr verwendet werden. Es wird bald entfernt.
PluginHangUITitle=Warnung: Nicht antwortendes Plugin
PluginHangUIMessage=%S ist möglicherweise beschäftigt oder reagiert nicht mehr. Sie können das Plugin jetzt stoppen oder fortsetzen, um zu sehen, ob das Plugin weiter arbeitet.
PluginHangUIWaitButton=Fortsetzen
PluginHangUIStopButton=Plugin stoppen
PrefixedFullscreenAPIWarning=Die Vollbild-Schnittstelle mit Präfix sollte nicht mehr verwendet werden. Bitte verwenden Sie die Variante ohne Präfix für den Vollbildmodus. Weitere Hilfe auf https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Der Aufruf von detach() auf einem NodeIterator hat keinen Effekt mehr.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning="get" oder "set" einer Eigenschaft mit [LenientThis] ignoriert, weil das "this"-Objekt fehlerhaft ist.
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=getPreventDefault() sollte nicht mehr verwendet werden. Verwenden Sie stattdessen defaultPrevented.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=getUserData() und setUserData() sollten nicht mehr verwendet werden. Verwenden Sie stattdessen WeakMap oder element.dataset.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Die nicht standardgemäße Methode mozGetAsFile sollte nicht mehr verwendet werden und wird bald entfernt. Verwenden Sie die standardgemäße Methode toBlob stattdessen.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=captureEvents() sollte nicht mehr verwendet werden. Um Ihren Code zu aktualisieren, verwenden Sie die addEventListener()-Methode aus DOM 2. Weitere Hilfe auf http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=releaseEvents() sollte nicht mehr verwendet werden. Um Ihren Code zu aktualisieren, verwenden Sie die removeEventListener()-Methode aus DOM 2. Weitere Hilfe auf http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Document.load() sollte nicht mehr verwendet werden. Um Ihren Code zu aktualisieren, verwenden Sie das XMLHttpRequest-Objekt aus DOM. Weitere Hilfe finden Sie unter https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=Window.showModalDialog() sollte nicht mehr verwendet werden. Verwenden Sie window.open() stattdessen. Weitere Hilfe finden Sie unter https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Synchrone XMLHttpRequests am Haupt-Thread sollte nicht mehr verwendet werden, weil es nachteilige Effekte für das Erlebnis der Endbenutzer hat. Für weitere Hilfe siehe http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Kein Meta-Viewport-Tag gefunden. Bitte geben Sie eines explizit an, um unerwartete Verhaltensänderungen in zukünftigen Versionen zu vermeiden. Weitere Hilfe auf https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers sollte nicht mehr verwendet werden. Verwenden Sie es nicht für die Browser-Erkennung.
ImportXULIntoContentWarning=Importieren von XUL-Knoten in ein Inhaltsdokument sollte nicht mehr verwendet werden. Diese Funktionalität könnte bald entfernt werden.
XMLDocumentLoadPrincipalMismatch=Die Verwendung von document.load ist auf Dokumenten verboten, die von anderen Fenstern kommen. Nur das Fenster, das ein Dokument erstellt hat, darf .load auf diesem Dokument aufrufen. Vorzugsweise sollten sie XMLHttpRequest stattdessen verwenden.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Eine IndexedDB-Transaktion, die noch nicht komplett war, wurde wegen Seitennavigation abgebrochen.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Speicherverbrauch von "will-change" ist zu hoch. Die Budget-Grenze ist die Fläche des Dokuments multipliziert mit %1$S (%2$S px). Vorkommen von "will-change", die das Budget überschreiten, werden ignoriert.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Ein Worker konnte nicht sofort gestartet werden, weil andere Dokumente der gleichen Quelle bereits die maximale Anzahl an Workern verwenden. Der Worker ist jetzt in einer Warteschlange und wird gestartet, nachdem einige der anderen Worker fertig sind.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=setVelocity auf PannerNode und AudioListener sowie speedOfSound und dopplerFactor auf AudioListener sollten nicht mehr verwendet werden und diese Elemente werden entfernt. Weitere Hilfe auf https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Die Anwendungs-Cache-API (AppCache) sollte nicht mehr verwendet werden und wird in Zukunft entfernt.  Bitte versuchen Sie, ServiceWorker für Offline-Unterstützung zu verwenden.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=Verwendung der Anwendungs-Cache-API (AppCache) für unsichere Verbindungen wird in Version 62 entfernt.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Es wurde versucht, einen Worker aus einer leeren Quelle zu erstellen. Das ist wahrscheinlich unbeabsichtigt.
WebrtcDeprecatedPrefixWarning=WebRTC-Schnittstellen mit dem "moz"-Präfix (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) sollten nicht mehr verwendet werden.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia wurde durch navigator.mediaDevices.getUserMedia ersetzt.
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams sollten nicht mehr verwendet werden. Verwenden Sie RTCPeerConnection.getSenders/getReceivers stattdessen.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Fehler beim Laden von '%S'. Ein ServiceWorker fing die Anfrage ab und es kam zu einem unwarteten Fehler.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Fehler beim Laden von '%1$S' durch das Antworten mit '%2$S'. Ein ServiceWorker darf keine CORS-Antwort für eine Gleiche-Quellen-Anfrage erzeugen.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Fehler beim Laden von '%1$S'. Ein ServiceWorker übergab eine undurchsichtige (opaque) Antwort (Response) an FetchEvent.respondWith(), während ein '%2$S'-FetchEvent verarbeitet wurde. Undurchsichtige Response-Objekte sind nur gültig, wenn der RequestMode "no-cors" ist.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Fehler beim Laden von '%S'. Ein ServiceWorker übergab eine Fehler-Antwort (Error Response) an FetchEvent.respondWith(). Dies heißt normalerweise, dass der ServiceWorker einen ungültigen fetch()-Aufruf getätigt hat.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Fehler beim Laden von '%S'. Ein ServiceWorker übergab eine schon verwendete Antwort (Response) an FetchEvent.respondWith(). Der Inhalt einer Response darf nur ein Mal verwendet werden. Verwenden Sie Response.clone(), um den Inhalt mehrmals zu verwenden.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Fehler beim Laden von '%S'. Ein ServiceWorker hat eine "opaqueredirect"-Antwort (Response) an FetchEvent.respondWith() übergeben, während ein Nicht-Navigations-FetchEvent behandelt wurde.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Fehler beim Laden von '%S'. Ein ServiceWorker hat eine umgeleitete Antwort (Response) an FetchEvent.respondWith() übergeben, obwohl RedirectMode nicht 'follow' war.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Fehler beim Laden von '%S'. Ein ServiceWorker hat das Laden durch Aufruf von FetchEvent.preventDefault() abgebrochen.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Fehler beim Laden von '%1$S'. Ein ServiceWorker hat eine mit '%2$S' abgelehnte Promise an FetchEvent.respondWith() übergeben.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Fehler beim Laden von '%1$S'. Ein ServiceWorker hat eine Promise an FetchEvent.respondWith() übergeben, welche den Nicht-Response-Wert '%2$S' zurückgab.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=mozImageSmoothingEnabled sollte nicht mehr verwendet werden. Bitte verwenden Sie die Eigenschaft imageSmoothingEnabled ohne Präfix stattdessen.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Registrieren eines ServiceWorker ist fehlgeschlagen: Der Pfad des angegebenen Gültigkeitsbereichs '%1$S' ist nicht unterhalb des maximal erlaubten Gültigkeitsbereichs '%2$S'. Passen Sie den Gültigkeitsbereich an, verschieben Sie das ServiceWorker-Skript, oder verwenden Sie die HTTP-Kopfzeile Service-Worker-Allowed um den Gültigkeitsbereich zu erlauben.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Registrieren/aktualisieren eines ServiceWorker für Gültigkeitsbereich '%1$S' ist fehlgeschlagen: Laden des Skriptes '%3$S' mit Status %2$S fehlgeschlagen.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=Registrieren/aktualisieren eines ServiceWorker für Gültigkeitsbereich '%1$S' ist fehlgeschlagen: Fehlerhafter Content-Type '%2$S' für Skipt '%3$S'. Dieser muss text/javascript’, ‘application/x-javascript’, oder ‘application/javascript’ sein.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Registrieren/aktualisieren eines ServiceWorker für Gültigkeitsbereich '%1$S' ist fehlgeschlagen: Es besteht in diesem Kontext nur eingeschränkter Zugriff auf Storage, entweder durch Benutzereinstellungen oder den Privaten Modus.
ServiceWorkerGetRegistrationStorageError=ServiceWorker-Registrierungen konnten nicht abgefragt werden: Es besteht in diesem Kontext nur eingeschränkter Zugriff auf Storage, entweder durch Benutzereinstellungen oder den Privaten Modus.
ServiceWorkerGetClientStorageError=ServiceWorker-Clients konnten nicht abgefragt werden: Es besteht in diesem Kontext nur eingeschränkter Zugriff auf Storage, entweder durch Benutzereinstellungen oder den Privaten Modus.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=Der ServiceWorker für den Gültigkeitsbereich '%S' konnte 'postMessage' nicht ausführen: Es besteht in diesem Kontext nur eingeschränkter Zugriff auf Storage, entweder durch Benutzereinstellungen oder den Privaten Modus.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Der ServiceWorker für den Gültigkeitsbereich '%1$S' wurde wegen Ablauf der Timeout-Frist abgebrochen, obwohl waitUntil/respondWith-Promises ausständige waren.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Abrufen der Frame-Handler muss vor der anfänglichen Evaluierung des Worker-Skriptes hinzugefügt werden.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') wurde abgelehnt, weil es nicht von innerhalb einer kurz dauernden benutzergenerierten Ereignisbehandlung aufgerufen wurde.
ManifestShouldBeObject=Manifest sollte ein Objekt sein.
ManifestScopeURLInvalid=Die scope-URL ist ungültig.
ManifestScopeNotSameOrigin=Die scope-URL muss denselben Ursprung (origin) als das Dokument haben.
ManifestStartURLOutsideScope=Die Start-URL ist außerhalb des Gültigkeitsbereichs (scope), also ist dieser ungültig.
ManifestStartURLInvalid=Die Start-URL ist ungültig.
ManifestStartURLShouldBeSameOrigin=Die Start-URL muss denselben Ursprung (origin) als das Dokument haben.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Das Mitglied %2$S von %1$S wurde als %3$S erwartet.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S ist keine gültige CSS-Farbe.
PatternAttributeCompileFailure=<input pattern='%S'> kann nicht überprüft werden, da das Muster keine gültige Regexp ist: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch='postMessage' konnte auf 'DOMWindow' nicht ausgeführt werden: Der angegebene Ziel-Ursprung (origin - '%S') stimmt nicht mit dem Empfängerfenster-Ursprung überein ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=YouTube-Flash-Einbettung im alten Stil (%S) wird auf iframe-Einbettung (%S) umgeschrieben. Bitte aktualisieren Sie die Seite auf die Verwendung von iframe statt embed/object, wenn möglich.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=YouTube-Flash-Einbettung im alten Stil (%S) wird auf iframe-Einbettung (%S) umgeschrieben. Params wurden von iframe-Einbettungen nicht mehr unterstützt und wurden konvertiert. Bitte aktualisieren Sie die Seite auf die Verwendung von iframe statt embed/object, wenn möglich.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=Das Dekodieren einer Push-Nachricht im ServiceWorker für den Gültigkeitsbereich '%1$S' ist fehlgeschlagen. Die 'Encryption'-Kopfzeile muss für jede Nachricht einen eindeutigen 'salt'-Parameter enthalten. Siehe https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 für weitere Informationen.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=Das Dekodieren einer Push-Nachricht im ServiceWorker für den Gültigkeitsbereich '%1$S' ist fehlgeschlagen. Die 'Crypto-Key'-Kopfzeile muss einen 'dh'-Parameter mit dem öffentlichen Schlüssel des App-Servers enthalten. Siehe https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 für weitere Informationen.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=Das Dekodieren einer Push-Nachricht im ServiceWorker für den Gültigkeitsbereich '%1$S' ist fehlgeschlagen. Die 'Encryption-Key'-Kopfzeile muss einen 'dh'-Parameter enthalten. Diese Kopfzeile sollte nicht mehr verwendet werden und wird demnächst entfernt. Bitte verwenden Sie 'Crypto-Key' mit 'Content-Encoding: aesgcm' stattdessen. Siehe https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 für weitere Informationen.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=Das Dekodieren einer Push-Nachricht im ServiceWorker für den Gültigkeitsbereich '%1$S' ist fehlgeschlagen. Die 'Content-Encoding'-Kopfzeile muss 'aesgcm' sein. 'aesgcm128' ist erlaubt aber sollte nicht mehr verwendet werden und wird bald entfernt. Siehe https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 für weitere Informationen.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=Das Dekodieren einer Push-Nachricht im ServiceWorker für den Gültigkeitsbereich '%1$S' ist fehlgeschlagen. Der 'dh'-Parameter der 'Crypto-Key'-Kopfzeile muss der Diffie-Hellman öffentliche Schlüssel des App-Servers, base64url-kodiert (https://tools.ietf.org/html/rfc7515#appendix-C) und in "unkomprimierter" oder "raw"-Form (vor der Verschlüsselung mindestens 65 Bytes lang) sein. Siehe https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 für weitere Informationen.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=Das Dekodieren einer Push-Nachricht im ServiceWorker für den Gültigkeitsbereich '%1$S' ist fehlgeschlagen. Der 'salt'-Parameter der 'Encryption'-Kopfzeile muss base64url-kodiert (https://tools.ietf.org/html/rfc7515#appendix-C) und vor der Verschlüsselung mindestens 16 Bytes lang sein. Siehe https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 für weitere Informationen.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=Das Dekodieren einer Push-Nachricht im ServiceWorker für den Gültigkeitsbereich '%1$S' ist fehlgeschlagen. Der 'rs'-Parameter der 'Encryption'-Kopfzeile muss zwischen %2$S und 2^36-31 sein oder ganz ausgelassen werden. Siehe https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 für weitere Informationen.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=Das Dekodieren einer Push-Nachricht im ServiceWorker für den Gültigkeitsbereich '%1$S' ist fehlgeschlagen. Ein Eintrag in der verschlüsselten Nachricht wurde nicht korrekt aufgefüllt. Siehe https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 für weitere Informationen.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=Das Dekodieren einer Push-Nachricht im ServiceWorker für den Gültigkeitsbereich '%1$S' ist fehlgeschlagen. Zur Hilfe mit Verschlüsselung lesen Sie bitte https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Der Aufruf von 'preventDefault()' auf einem Ereignis des Typs ‘%1$S’ von einem als 'passive' registrierten Listener wird ignoriert.
FileLastModifiedDateWarning=File.lastModifiedDate sollte nicht mehr verwendet werden. Verwenden Sie File.lastModified stattdessen.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap sollte nicht mehr verwendet werden und wird demnächst entfernt. Verwenden Sie ImageBitmapRenderingContext.transferFromImageBitmap stattdessen.
ChromeScriptedDOMParserWithoutPrincipal=Erstellen eines DOMParser ohne eines Prinzipals sollte nicht mehr verwendet werden.
IIRFilterChannelCountChangeWarning=Änderungen am IIRFilter-Node-Kanal-Zähler können Audio-Unreinheiten verursachen.
BiquadFilterChannelCountChangeWarning=Änderungen am BiquadFilter-Node-Kanal-Zähler können Audio-Unreinheiten verursachen.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=grafik.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=grafik.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=grafik.png
GenericFileName=Datei
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Die Seite wurde weges einer Large-Allocation-Kopfzeile in einem neuen Prozess geladen.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Eine Large-Allocation-Kopfzeile wurde ignoriert, da der Ladevorgang von einer nicht-GET-Anfrage ausgelöst wurde.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Eine 'Large-Allocation'-Kopfzeile wurde ignoriert, da Fenster vorhanden sind, die eine Referenz zu diesem Browsing-Kontext über die Frame-Hierarchie oder window.opener haben.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Eine Large-Allocation-Kopfzeile wurde ignoriert, da das Dokument nicht außerhalb des Hauptprozesses geladen wurde.
GeolocationInsecureRequestIsForbidden=Eine Geolocation-Anfrage kann nur in einem sicheren Kontext erfüllt werden.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Diese Seite würde wegen einer Large-Allocation-Kopfzeile in einem neuen Prozess geladen werden, allerdings ist das Erstellen von Prozessen für Large-Allocation auf Plattformen außerhalb von Win32 deaktiviert.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=URL.createObjectURL(MediaStream) sollte nicht mehr verwendet werden und wird bald entfernt.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=mozAutoGainControl sollte nicht mehr verwendet werden. Verwenden Sie stattdessen autoGainControl.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=mozNoiseSuppression sollte nicht mehr verwendet werden. Verwenden Sie stattdessen noiseSuppression.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=Das xml:base-Attribut sollte nicht mehr verwendet werden und wird bald entfernt. Bitte entfernen Sie jegliche Verwendung davon.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Das content-Attribut von Window-Objekten sollte nicht mehr verwendet werden. Bitte verwenden Sie stattdessen window.top.
# LOCALIZATION NOTE: %S is the tag name of the element that starts the loop
SVGReferenceLoopWarning=Eine SVG-<%S>-Referenzschlaufe besteht in diesem Dokument, was dessen korrekte Darstellung verhindern wird.
# LOCALIZATION NOTE: %S is the tag name of the element that starts the chain
SVGReferenceChainLengthExceededWarning=Eine SVG-<%S>-Referenzkette in diesem Dokument ist zu lang, was die korrekte Darstellung dieses Dokuments verhindern wird.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=Das SVG-Element <%S> mit der ID "%S" enthält eine Referenzschlaufe.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Eine SVG-<%S>-Referenzkette wurde an dem Element mit der ID "%S" beendet, da die Referenzkette zu lang ist.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty='%S'-Attribut eines <script>-Elements ist leer.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri='%S'-Attribut eines <script>-Elements ist keine gültige URI: "%S"
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Laden fehlgeschlagen für das <script> mit der Quelle "%S".
ModuleSourceLoadFailed=Laden fehlgeschlagen für das Modul mit der Quelle "%S".
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script>-Quell-URI ist fehlerhaft: "%S".
ModuleSourceMalformed=Modul-Quell-URI ist fehlerhaft: "%S".
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script>-Quell-URI ist in diesem Dokument nicht erlaubt: "%S".
ModuleSourceNotAllowed=Modul-Quell-URI ist in diesem Dokument nicht erlaubt: "%S".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Ungültiger Wert "%1$S" für Keyframe-Eigenschaft "%2$S" nach der dafür angegebenen Syntax.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Daten konnten nicht gelesen werden von ReadableStream: "%S".
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=Verwendung des registerProtocolHandler für unsichere Verbindungen wird in Version 62 entfernt.
MixedDisplayObjectSubrequestWarning=Laden von unsicheren Inhalten mit einem in einer sicheren Verbindung eingebetteten Plugin wird in Zukunft entfernt.
MotionEventWarning=Der Bewegungssensor sollte nicht mehr verwendet werden.
OrientationEventWarning=Der Orientierungssensor sollte nicht mehr verwendet werden.
ProximityEventWarning=Der Nähesensor sollte nicht mehr verwendet werden.
AmbientLightEventWarning=Der Umgebungslichtsensor sollte nicht mehr verwendet werden.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Das 'storage'-Attribut in Optionen, die an indexedDB.open übergeben werden, sollte nicht mehr werwendet werden und wird bald entfernt. Um persistenten Speicher zu bekommen, verwenden Sie bitte navigator.storage.persist() stattdessen.
# LOCALIZATION NOTE: Do not translate "getPropertyCSSValue" and "getPropertyValue".
GetPropertyCSSValueWarning="getPropertyCSSValue" sollte nicht mehr verwendet werden. Bitte verwenden Sie stattdessen "getPropertyValue".
DOMQuadBoundsAttrWarning=DOMQuad.bounds sollte nicht mehr verwendet werden. Bitte verwenden Sie stattdessen DOMQuad.getBounds().
UnsupportedEntryTypesIgnored=Folgende nicht unterstützte entryTypes werden ignoriert: %S.
