# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=%S fayli ochilmadi.
unableToOpenTmpFile=%S vaqtinchalik fayli ochilmadi. "Vaqtinchalik fayllar direktoriyasi"ni tekshirib ko‘ring.
unableToSaveTemplate=Xabarni namuna shaklida saqlab bo‘lmadi.
unableToSaveDraft=Xabarni qoralama sifatida saqlab bo‘lmadi.
couldntOpenFccFolder=Jo‘natilgan xatlar jildi ochilmadi. Hisob sozlamalari to‘g‘ri ekanligini tekshirib ko‘ring.
noSender=Jo‘natuvchi aniqlanmadi. Hisob sozlamalariga e-pochta manzilini qo‘shing.
noRecipients=Qabul qiluvchilar ko‘rsatilmagan. Hududingizdagi qabul qiluvchi yoki yangiliklar to‘plamini kiriting.
errorWritingFile=Vaqtinchalik faylni yozishda xato yuz berdi.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Xat jo‘natishda xatolik yuz berdi. Pochta serverining javobi: %s. Hisob sozlamalaridagi e-pochta manzili to‘g‘ri ekanligini tasdiqlang va qayta urinib ko‘ring.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Xatni jo‘natishda chiquvchi serverda (SMTP) xatolik yuz berdi. Serverning javobi: %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Xat jo‘natishda xatolik yuz berdi. Pochta serverining javobi: %s. Xabarni tekshiring va qayta urinib ko‘ring.
postFailed=Xabar e’lon qilinmadi, chunki yangiliklar serveriga ulanishda xatolik yuz berdi. Server o‘chirilgan bo‘lishi yoki ulanishlarni rad qilayotgan bo‘lishi mumkin. Yangiliklar server sozlamalari to‘g‘ri ekanligiga ishonch hosil qiling.
errorQueuedDeliveryFailed=Jo‘natilmagan xabarlarni yetkazib berishda xatolik yuz berdi.
sendFailed=Xabar jo‘natilmadi.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Xat jo‘natishda xatolik yuz berdi: Chiquvchi serverda (SMTP) xatolik yuz berdi. Serverning javobi:  %s.
unableToSendLater=Xabaringizni keyinroq jo‘natish uchu saqlab qo‘ya olmadik.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Bog‘lanishda xatolik yuz berdi: %d. Yana urinib ko‘ring.
dontShowAlert=BU SHUNCHAKI O‘ZGARUVCHAN MATN. BUNI KO‘RISHINGIZ SHART EMAS.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Ma’lumotlar olinayotganda tarmoqda xatolik yuz berdi.  (Tarmoqda xatolik: %s)  Yana ulanish uchun urinib ko‘ring.
couldNotGetUsersMailAddress=Xat jo‘natilayotganda xatolik yuz berdi:  jo‘natiladigan manzil noto‘g‘ri edi. Hisob sozlamalaridan e-pochta manzilini to‘g‘rilang va qaytadan urinib ko‘ring.
mimeMpartAttachmentError=Biriktirishda xato yuz berdi.
failedCopyOperation=Xabar muvaffaqiyatli jo‘natildi, ammo Jo‘natilganlar jildiga nusxa ko‘chirilmadi.
nntpNoCrossPosting=Bir vaqtda bitta yangiliklar serveriga xabar jo‘natish mumkin.
msgCancelling=Bekor qilinmoqda…
sendFailedButNntpOk=Xabaringiz yangiliklar to‘plamida qoldirildi, ammo boshqa qabul qiluvchiga jo‘natilmadi.
errorReadingFile=Faylni o‘qishda xatolik yuz berdi.
followupToSenderMessage=Bu xabar muallifi javoblarni faqat o‘ziga jo‘natishni so‘ragan. Agar siz yangiliklar to‘plamiga javob berishni xohlasangiz, manzillar hududiga yangi qator qo‘shing, qabul qiluvchilar ro‘yxatidan yangiliklar to‘plaminin tanlang va yangiliklar guruhining nomini kiriting.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=%S biriktirilayotganda xatolik yuz berdi. Fayldan foydalanish uchun ruxsat berilganligini tekshirib ko‘ring.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Xat jo‘natilayotganda xatolik yuz berdi: Pochta serveri noto‘g‘ri ko‘rishish xabarini jo‘natdi:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Xat jo‘natilayotganda xatolik yuz berdi. Pochta serveri javobi:  \n%1$S.\n "%2$S" qabul qiluvchini tekshiring va qayta urinib ko‘ring.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Xat jo‘natilayotganda xatolik yuz berdi: STARTTLS xususiyatlarini reklama qilmaganidan boshlab undan foydalanib chiquvchi server (SMTP) %S bilan xavfsiz bog‘lanish o‘rnatib bo‘lmadi. Bu server uchun STARTTLS’ni o‘chirib qo‘ying yoki xizmat ta’minotchisi bilan bog‘laning.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Xat jo‘natilayotganda xatolik yuz berdi. %S uchun parol olinmadi. Xabar jo‘natilmadi.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Jo‘natiladigan xabar hajmi serverning vaqtinchalik fayllar hajmidan ortiqcha. Xabar jo‘natilmadi. Xabar hajmini kichiklashtirishga harakat qiling yoki biroz kutib qaytadan urinib ko‘ring. Server javobi:   %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Siz jo‘natmoqchi bo‘lgan xabarning hajmi serverning global hajm cheklovidan (%d) ortiqcha. Xabar jo‘natilmadi. Xabar hajmini kichiklashtirishga harakat qiling yoki biroz kutib qaytadan urinib ko‘ring.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Jo‘natiladigan xabar hajmi serverning global hajm cheklovidan ortiqcha. Xabar jo‘natilmadi. Xabar hajmini kichiklashtirishga harakat qiling yoki biroz kutib qaytadan urinib ko‘ring. Server javobi:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Xat jo‘natilayotganda xatolik yuz berdi: Chiquvchi server (SMTP) %S noma’lum. Server noto‘g‘ri sozlangan bo‘lishi mumkin. Chiquvchi server sozlamalari (SMTP) to‘g‘ri ekanlgigiga ishonch hosil qiling va qayta urinib ko‘ring.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Xat jo‘natilayotganda xatolik yuz berdi: Chiquvchi serverga (SMTP) %S ulana olmadi. Server o‘chirilgan yoki SMTP ulanishlarni rad qilayotgan bo‘lishi mumkin. Chiquvchi server (SMTP) sozlamalari to‘g‘riligini tekshiring va qayta urinib ko‘ring.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Xabar jo‘natilmadi, chunki chiquvchi serverga (SMTP) %S ulanish uzatishning o‘rtasida yo‘qoldi. Qayta urinib ko‘ring.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Xabar jo‘natilmadi, chunki chiquvchi serverga (SMTP) %S ulanish vaqti o‘tib ketdi. Qayta urinib ko‘ring.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Chiquvchi serverda (SMTP) %S foydalanib xabarni jo‘natish noma’lum sababga ko‘ra amalga oshmadi. Chiquvchi server (SMTP) sozlamalari to‘g‘ri ekanligini tasdiqlang va qayta urinib ko‘ring.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Chiquvchi server (SMTP) %S shifrlangan parollarni qo‘llab-quvvatlamaydiganga o‘xshaydi. Hozirgina hisobni sozlagan bo‘lsangiz, "Hisob sozlamalari | Chiquvchi server (SMTP)"dan "Haqiqiylikni tasdiqlash uslubi"ni "Parol, xavfli usulda o‘tkazilgan"ga o‘zgartiring. Agar undan ilgari foydalangan bo‘lsangiz-u, lekin hozir ishlamayotgan bo‘lsa, parolingizni birov o‘g‘irlaganligi gumon qilinadi.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Chiquvchi server (SMTP) %S shifrlangan parollarni qo‘llab-quvvatlamaydiganga o‘xshaydi. Hozirgina hisobni sozlagan bo‘lsangiz, "Hisob sozlamalari | Chiquvchi server (SMTP)"dan "Haqiqiylikni tasdiqlash uslubi"ni "O‘rtacha parol"ga o‘zgartiring.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Chiquvchi server (SMTP) %S faqat matndan iborat parollarni qo‘llab-quvvatlamaydi. Hozirgina hisobni sozlagan bo‘lsangiz, "Hisob sozlamalari | Chiquvchi server (SMTP)"dan "Haqiqiylikni tasdiqlash uslubi"ni "Shifrlangan parol"ga o‘zgartiring.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Chiquvchi server (SMTP) %S haqiqiyligi tasdiqlanmadi. "Hisob sozlamalari | Chiquvchi server (SMTP)" ichidagi "Haqiqiylikni tasdiqlash uslubi"ni tekshirib ko‘ring.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Kerberos/GSSAPI biletini (SMTP) %S  chiquvchi serverini qabul qilmadi. Kerberos/GSSAPI hududiga kirganligingizni tekshirib ko‘ring.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=(SMTP) %S chiquvchi serveri tanlangan haqiqiylikni tasdiqlash uslubi bilan ishlay olmaydi. "Hisob sozlamalari | Chiquvchi server (SMTP)" ichidan "Haqiqiylikni tekshirish uslubi"ni o‘zgartiring.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=(SMTP) %S chiquvchi serveri haqiqiyligi tasdiqlanmadi. Uning haqiqiyligini tasdiqlab bo‘lmaydi (SMTP-AUTH ishlamaydi), ammo siz haqiqiylikni tasdiqlashni tanlagansiz. "Hisob sozlamalari | Chiquvchi server (SMTP)" ichidan "Haqiqiylikni tanlash uslubi"ni "Yo‘q"ga o‘zgartiring yoki ko‘rsatmalar olish uchun e-pochta ta’minoti xizmati bilan bog‘laning.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=%s nomli qabul qiluvchi manzilining mahalliy qismida ASCII bo‘lmagan belgilar bor. Bu belgilar qo‘llab-quvvatlanmaydi, shuning uchun bu manzilni o‘zgartiring va yana urinib ko‘ring.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Xabarni saqlash

## LOCALIZATION NOTE (saveDlogMessages2): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitlePrefix" below.

## generics string
defaultSubject=(no subject)
chooseFileToAttach=Fayl(lar)ni biriktirish
genericFailureExplanation=Hisobingiz sozlamalari to‘g‘ri ekanligini tasdiqlang va qaytadan urinib ko'ring.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=yashirin qabul qiluvchi

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Fayl(lar)ni %1$S orqali biriktirish

##
windowTitlePrefix=Yozish:
msgIdentityPlaceholder=%S o‘rniga foydalanish uchun boshqa jo‘natuvchi manzilini kiriting
customizeFromAddressTitle=Manzildan mozlash
customizeFromAddressWarning=Agar e-pochta ta’minotchisi buni qo‘llab-quvvatlasa, "Manzildan moslash" hisob sozlamalaridan yangi shaxsiy ma’lumotlarni tuzmasdan, jo‘natuvchi manzilida bir martalik ahamiyatsiz o‘zgartirishni amalga oshirish imkonini beradi. Masalan, agar jo‘natuvchi manzili John Doe <john@example.com> bo‘lsa, siz uni John Doe <john+doe@example.com> yoki John <john@example.com> shaklida o‘zgartirishingiz mumkin.
customizeFromAddressIgnore=Hech qachon bu uchun ogohlantirish berilmasin

## Strings used by the empty subject dialog
subjectEmptyTitle=Mavzu eslatkichi
subjectEmptyMessage=Xabaringizda mavzu yo‘q.
sendWithEmptySubjectButton=Mavzusin &jo‘natish
cancelSendingButton=Jo‘natishni &bekor qilish

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Yangiliklar to‘plami qo‘llab-quvvatlanmaydi
recipientDlogMessage=Bu hisob faqat xat qabul qiluvchilarni qo‘llab-quvvatlaydi. Davom ettirsangiz, yangiliklar to‘plami e’tiborsiz qoldiriladi.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Qabul qiluvchi manzili noto‘g‘ri
addressInvalid=%1$S – pochtasi noto‘g‘ri, chunki u user@host shaklida emas. Xatni jo‘natishda oldin uni to‘g‘rilashingiz lozim.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Biriktirish uchun manzilni ko‘rsating
attachPageDlogMessage=Veb sahifa (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Biriktirilgan xabar

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Biriktirilgan xabar qismi

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 ta biriktirilgan;#1 ta biriktirilgan

## String used by the Initialization Error dialog
initErrorDlogTitle=Xabar yozish
initErrorDlgMessage=Xabar yozish oynasini yaratishda xatolik yuz berdi. Yana urinib ko‘ring.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Faylni biriktirish

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=%1$S fayli mavjud emas, shuning uchun u xabarga biriktirilmaydi.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Xabar fayli

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=%1$S fayli mavjud emas, shuning uchun undan xabar matni sifatida foydalanib bo‘lmaydi.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=%1$S fayli xabar matni sifatida yuklanmadi

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Xabarni saqlash

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Xabaringiz %1$S jildiga %2$S hosti ostida saqlandi.
CheckMsg=Bu muloqot oynasi menga boshqa ko‘rsatilmasin.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Xabarni jo‘natish

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S hozirda xabarni jo‘natmoqda.\nKeyiroq yoki hozir chiqishdan oldin xabarni jo‘natilishini kutib turasizmi?
quitComposeWindowQuitButtonLabel2=Chi&qish
quitComposeWindowWaitButtonLabel2=&Kutib turaman
quitComposeWindowSaveTitle=Xabarni saqlash

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S hozirda xabarni saqlamoqda.\nKeyiroq yoki hozir chiqishdan oldin xabarni saqlanishini kutib turasizmi?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Xabarni jo‘natish
sendMessageCheckLabel=Bu xabarni jo‘natishga tayyormisiz?
sendMessageCheckSendButtonLabel=Jo‘natish
assemblingMessageDone=Xabar yig‘ilmoqda… Tayyor
assemblingMessage=Xabar yig‘ilmoqda…
smtpDeliveringMail=Xabar yetkazib berilmoqda…
smtpMailSent=Xat muvaffaqiyatli jo‘natildi
assemblingMailInformation=Xat ma’lumotlari yig‘ilmoqda…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=%S biriktirilmoqda…
creatingMailMessage=Xat xabari yaratilmoqda…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Xabardan %S jildiga nusxa ko‘chirilmoqda…
copyMessageComplete=Nusxa olish tugadi.
copyMessageFailed=Nuxsa olinmadi.
filterMessageComplete=Filterlash tugadi.
filterMessageFailed=Filterlanmadi.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Diqqat! %S hajmdagi xabarni jo‘natish arafsidasiz. Buni rostdan amalga oshirmoqchimisiz?
sendingMessage=Xabar jo‘natilmoqda…
sendMessageErrorTitle=Xabarni jo‘natishda xatolik yuz berdi
postingMessage=Xabar qoldirilmoqda…
sendLaterErrorTitle=Keyinroq jo‘natishda xatolik
saveDraftErrorTitle=Qoralamga saqlashda xatolik
saveTemplateErrorTitle=Namunani saqlashda xatolik

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Xabarga %.200S faylini qo‘shishda muammo yuz berdi. Xabarni bu faylsiz saqlashda davom etasizmi?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Xabarga %.200S faylini qo‘shishda muammo yuz berdi. Xabarni bu faylsiz jo‘natishda davom etasizmi?
returnToComposeWindowQuestion=Xat yozish oynasiga qaytishni xohlaysizmi?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 yozdi:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=#2 #3, #1 da yozdi:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 #2 #3da yozdi:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Asl xabar --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Uzatilgan xabar --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Biriktirmani qayta nomlash
renameAttachmentMessage=Yangi biriktirilgan fayl nomi:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,attachment,attach,attached,attaching,enclosed,CV,cover letter

addAttachmentButton=Biriktirma qo‘shish…
addAttachmentButton.accesskey=A
remindLaterButton=Keyinroq eslatilsin
remindLaterButton.accesskey=L
disableAttachmentReminderButton=Joriy xabar uchun biriktirma eslatkichini o‘chirib qo‘yish
attachmentReminderTitle=Biriktirma eslatkichi
attachmentReminderMsg=Biriktirma qo‘shishni unutdingizmi?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Biriktirish kalit so‘zi topildi:;#1 ta biriktirish kalit so‘zi topildi
attachmentReminderOptionsMsg=Biriktirma so‘zlarini parametrlardan sozlashingiz mumkin
attachmentReminderYesIForgot=Oh, buni men qildim!
attachmentReminderFalseAlarm=Yo‘q, hozir jo‘natilsin

# Strings used by the Filelink offer notification bar.
learnMore.label=Batafsil ma’lumot
learnMore.accesskey=M

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Bu katta fayl. O‘rniga Filelink xizmatidan foydalanganinlagiz ma’qul.;Bular katta fayllar. O‘rniga Filelink xizmatidan foydalanganingiz ma’qul.\u0020
bigFileShare.label=Havola
bigFileShare.accesskey=H
bigFileAttach.label=E’tiborsiz qoldirish
bigFileAttach.accesskey=I
bigFileChooseAccount.title=Hisobni tanlash
bigFileChooseAccount.text=Biriktirmani yuklash uchun bulut hisobini tanlang
bigFileHideNotification.title=Fayllarim yuklanmasin
bigFileHideNotification.text=Bu xabarga yana kattaroq fayllarni biriktirsangiz, sizga ogohlantirish berilmaydi.
bigFileHideNotification.check=Bu xabar uchun menga ogohlantirish ko‘rsatilmasin.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=%S bulut hisobiga yuklanmoqda…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=%S bulut xizmatiga yuklandi
cloudFileUploadingNotification=Faylingizga havol beriladi. Xabarning mazmuni tayyor bo‘lganda u ko‘rinadi.;Fayllaringizga havol beriladi. Xabarning mazmuni tayyor bo‘lganda u ko‘rinadi.
cloudFileUploadingCancel.label=Bekor qilish
cloudFileUploadingCancel.accesskey=B
cloudFilePrivacyNotification=Havol berish tugadi. Havola berilgan biriktirmalardan havolani ko‘radigan yoki uni topib olgan odamlarga ko‘rinishi mumkin.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=%S uchun parolingizni kiriting:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=%1$S hostidagi %2$S uchun parolingizni kiriting:
smtpEnterPasswordPromptTitle=Chiquvchi server (SMTP) paroli so‘ralmoqda

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Biriktirmani olib tashlash;Biriktirmalarni olib tashlash

## LOCALIZATION NOTE(promptToSaveSentLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitlePrefix" above.
errorFilteringMsg=Xabaringiz jo‘natildi va saqlandi, ammo xabar filterlari ishga tushirilayotganda xatolik yuz berdi.
errorCloudFileAuth.title=Haqiqiyligini tasdiqlashda xatolik yuz berdi

## LOCALIZATION NOTE(promptToSaveDraftLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").

## LOCALIZATION NOTE(promptToSaveTemplateLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=%1$S xizmatida ro‘yxatdan o‘tib bo‘lmadi.
errorCloudFileUpload.title=Yuklashda xatolik yuz berdi

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=%2$S faylini %1$S xizmatiga yuklab bo‘lmadi.
errorCloudFileQuota.title=Kvotada xatolik

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=%2$S’ni %1$S’ga yuklasangiz xotirada bo‘sh joy qolmaydi.
errorCloudFileNameLimit.title=Fayl nomi noto‘g‘ri

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S so‘zida 120 tadan ko‘p belgi bor. Bu esa %1$S uchun maksimal fayl nomidan ko‘ra ko‘proq. Fayl nomini 120 tadan oshmagan so‘zga o‘zgartiring yoki nomini qisqartirib, qaytadan yuklang.
errorCloudFileLimit.title=Fayl hajmida xatolik

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S hajmi %1$S xizmati maksimal cheklovidan oshib ketdi.
errorCloudFileOther.title=Nomaʼlum xato

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=%1$S bilan aloqa o‘rnatilayotganda noma’lum xatolik yuz berdi.
errorCloudFileDeletion.title=O‘chirishda xatolik yuz berdi

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=%2$S faylini %1$S xizmatidan o‘chirishda muammo yuz berdi.
errorCloudFileUpgrade.label=Versiyasini yangilash

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=#1 ta faylni xatga biriktirganman:;#1 ta faylni xatga biriktirganman:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=Katta fayllarni e-pochta orqali yuborishni %1$S osonlashtiradi.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) %3$S xizmatida joylashgan: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=b
stopShowingUploadingNotification.label=Bu boshqa ko‘rsatilmasin
replaceButton.label=Almashtirish…
replaceButton.accesskey=x
replaceButton.tooltip=Topish va almashtirish oynasini ko‘rsatish

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=%Sni qulfdan chiqarish
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.



