# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=सावधान: अप्रतिसादस्पद स्क्रिप्ट
KillScriptMessage=ह्या पृष्ठावरील स्क्रिप्ट कदाचीत व्यस्त असावी, व प्रतिसाद देण्यापासून निषक्रीय झाली असावी. आपण आताच स्क्रिप्ट थांबवू शकता, किंवा स्क्रिप्ट पूर्ण होई पर्यंत पुढे वाट पहा.
KillScriptWithDebugMessage=ह्या पृष्ठावरील स्क्रिप्ट व्यस्थ असू शकते, किंवा प्रतिसाद देणे बंद केले असावे. ही स्क्रिप्ट थांबविण्याकरता आपण स्क्रिप्टला त्वरीत याक्षणी थांबवू शकता, व त्याकरता स्क्रिप्टला डीबगर कार्यपध्दतीत उघडा, किंवा स्क्रिप्टला पुढे कार्यान्वीत ठेवा.
KillScriptLocation=स्क्रिप्ट: %S

KillAddonScriptTitle=सावधान: अप्रतिसादस्पद अॅड-ऑन स्क्रिप्ट
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=“%1$S” या एक्स्टेंशन ची एक स्क्रिप्ट या पृष्ठावर कार्यरत आहे आणि तीने %2$S ला प्रतिसादहीन बनवले आहे.\n\nती व्यस्त असू शकते किंवा तिने प्रतिसाद देणे कायमस्वरूपी बंद केले असू शकते. आपण आत्ता ही स्क्रिप्ट थांबवू शकता किंवा ती पूर्ण होईल की नाही हे पाहू शकता.
KillAddonScriptGlobalMessage=हे पृष्ठ पुढच्या वेळी लोड होईपर्यंत एक्स्टेंशन स्क्रिप्टवर प्रबंध घाला

StopScriptButton=स्क्रिप्ट थांबवा
DebugScriptButton=स्क्रिप्ट डीबग
WaitForScriptButton=पुढे चला
DontAskAgain=मला पुन्हा विचारू नका
JSURLLoadBlockedWarning=जावास्क्रिप्ट लोड करण्याचा प्रयत्न: URL एका यजमानापासूनव दूसऱ्या\nयजमानातील मजकूर दर्शविणाऱ्या विन्डोमध्ये दाखल करण्याचा प्रयत्नव\nसुरक्षा व्यवस्थपकाने तेच प्रतिबंधित केले.
WindowCloseBlockedWarning=स्क्रिप्ट इतर स्क्रिप्टमुळे उगडल्या गेलेल्या विंडो कदाचित बंद करू शकणार नाही.
OnBeforeUnloadTitle=नक्की?
OnBeforeUnloadMessage=हे पृष्ठ आपणास येथून सोडून जायचे याची खात्री करण्यास विनंती करते - दिलेला डाटा साठवणे अशक्य.
OnBeforeUnloadStayButton=पृष्ठावर रहा
OnBeforeUnloadLeaveButton=पृष्ठ सोडून द्या
UnexpectedCanvasVariantStyle=कॅनवास: strokeStyle किंवा fillStyle मुल्यास अक्षरमाळा, CanvasGradient, किंवा CanvasPattern सह निश्चित न केल्यामुळे दुरलक्ष केले गेले.
EmptyGetElementByIdParam=getElementById() करीता रिकमे अक्षरमाळा पुरविले गेले आहे.
LowMemoryTitle=सावधानता: किमान स्मृती
LowMemoryMessage=किमान स्मृती स्थितीमुळे या पृष्ठावरील एक स्क्रिप्ट थांबविले गेली आहे.
SpeculationFailed=document.write() चा वापर करून एक अस्थिर ट्री लिहीले गेले ज्यामुळे नेटवर्क पासूनच्या डाटाचे पुनःवाचन शक्य होते. अधिक माहितीकरीता https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing पहा
DocumentWriteIgnored=विषमरित्या-लोडकेलेल्या बाह्य स्क्रिप्ट पासून document.write() करीता कॉल दुर्लक्ष केले गेले.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=contenteditable मध्ये फाईल टाकणे जमले नाही : %S
FormValidationTextTooLong=या मजकूरला %S अक्षर किंवा त्यापेक्षाही कमी अक्षरात छोटे करा (आपण सध्या %S अक्षरे वापरत आहात).
FormValidationTextTooShort=किमान %S अक्षरे वापरा (आपण सध्या %S अक्षरे वापरत आहात).
FormValidationValueMissing=कृपया हा क्षेत्र भरा.
FormValidationCheckboxMissing=कृपया पुढे जायचे असल्यास ही पेटी तपासा.
FormValidationRadioMissing=कृपया यापैकी एक पर्याय नीवडा.
FormValidationFileMissing=कृपया फाइल नीवडा.
FormValidationSelectMissing=कृपया सूचीतील घटक नीवडा.
FormValidationInvalidEmail=कृपया ईमेल पत्ता द्या.
FormValidationInvalidURL=कृपया URL द्या.
FormValidationInvalidDate =कृपया वैध दिनांक प्रविष्ठ करा.
FormValidationPatternMismatch=कृपया विनंतीकृत स्वरूप जुळवा.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=कृपया विनंतीकृत स्वरूप जुळवा: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=कृपया %S पेक्षा कमी मूल्याची नीवड करा.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=कृपया %S पेक्षा मागील मूल्याची निवड करा.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=कृपया %S पेक्षा कमी मूल्याची नीवड करा.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=कृपया %S पेक्षा अलीकडील मूल्याची निवड करा.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=कृपया वैध मूल्य नीवडा. दोन जवळचे वैध मूल्ये %S व %S आहे.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=कृपया वैध मूल्यची निवड करा. सर्वात जवळचे वैध मूल्य %S आहे.
FormValidationBadInputNumber=कृपया क्रमांक द्या.
EnablePrivilegeWarning=enablePrivilege आता कालबाह्य झाले आहे.  कृपया सिस्टम् प्रिंसिपल (उ.दा. एक एक्सटेंशन) सह कार्यरत कोडचा वापर करा.
FullscreenDeniedDisabled=Fullscreen करीता विनंती नाकारली कारण वापरकर्ता पसंतीप्रमाणे Fullscreen API बंद केले आहे.
FullscreenDeniedFocusedPlugin=fullscreen करीता विनंती नाकारली कारण पटलातील प्लगइन केंद्रीत केले आहे.
FullscreenDeniedHidden=fullscreen करीता विनंती नाकारली कारण दस्तऐवजाचे अवलोकन अशक्य आहे.
FullscreenDeniedContainerNotAllowed=fullscreen साठीची विनंती नाकारण्यात आली आहे कारण घटक असणाऱ्या दस्तवेजांपैकी किमान एक तरी घटक iframe नाही किंवा त्या घटकाला "allowfullscreen" वैशिष्ट्य नाही.
FullscreenDeniedNotInputDriven=fullscreen करीता विनंती नाकारली कारण कार्यरत वापरकर्ता-निर्मीत इव्हेंट हँडलरपासून Element.mozRequestFullScreen() कॉल केले गेले नाही.
FullscreenDeniedNotHTMLSVGOrMathML=पडदाभरकरीता विनंती नाकारली कारण विनंती केलेले एलिमेंट <svg>, <math> किंवा HTML यापैकी नाहीत.
FullscreenDeniedNotInDocument=fullscreen करीता विनंती नाकारली कारण दस्तऐवजात विनंती केलेले घटक यापुढे आढळले नाही.
FullscreenDeniedMovedDocument=fullscreen करीता विनंती नाकारली कारण विनंती करणाऱ्या घटकाने दस्तऐवज हलवले आहे.
FullscreenDeniedLostWindow=fullscreen करीता विनंती नाकारली कारण पटल आढळले नाही.
FullscreenDeniedSubDocFullscreen=fullscreen करीता विनंती नाकारली कारण fullscreen करिता विनंती करणारे दस्तऐवज आधिपासूनच fullscreen आहे.
FullscreenDeniedNotDescendant=fullscreen करीता विनंती नाकारली कारण विनंती केलेले घटक सध्याच्या fullscreen घटकाचे डिसेंडेंट नाही .
FullscreenDeniedNotFocusedTab=fullscreen करीता विनंती नाकारली कारण विनंती केलेले घटक सध्या केंद्रित टॅबमध्ये आढळले नाही.
RemovedFullscreenElement=fullscreen पासून बाहेर पडले कारण दस्तऐवजातून fullscreen घटक काढून टाकले आहे.
FocusedWindowedPluginWhileFullscreen=fullscreen पासून बाहेर पडले कारण विंडोअड् प्लगइन केंद्रित केले गेले.
PointerLockDeniedDisabled=pointer lock ची विनंती नाकारली कारण वापरकर्ता पसंतीप्रमाणे Pointer Lock API बंद केले आहे.
PointerLockDeniedInUse=पॉइंटर लॉकची विनंती नाकारली कारण सध्या पॉइंटर दुसऱ्या दस्तऐवजातून नियंत्रित केला जात आहे.
PointerLockDeniedNotInDocument=पॉइंटर लॉकची विनंती नाकारली कारण विनंती करणारा घटक दस्तऐवजात नाही.
PointerLockDeniedSandboxed=पॉइंटर लॉकची विनंती नाकारली कारण sandbox ने Pointer Lock API अवरोधित केले आहे.
PointerLockDeniedHidden=दस्तऐवज दिसू शकत नसल्याने पॉइंटर लॉकची विनंती नाकारली.
PointerLockDeniedNotFocused=दस्तऐवजावर लक्ष केंद्रित नसल्याने पॉइंटर लॉकची विनंती नाकारली.
PointerLockDeniedMovedDocument=पॉइंटर लॉकची विनंती नाकारली कारण विनंती करणाऱ्या घटकाने दस्तऐवज हलवले आहे.
PointerLockDeniedNotInputDriven=Element.requestPointerLock() कमी कार्यरत वापरकर्ता-घटना हँड्लरमधून कॉल नं केल्याने पॉइंटर लॉकची विनंती नाकारली आणि दस्तऐवज पूर्ण स्क्रीन नाही.
PointerLockDeniedFailedToLock=पॉइंटर लॉक करण्यात ब्राउझर अयशस्वी झाल्याने पॉइंटर लॉक विनंती नाकारण्यात आली आहे.
HTMLSyncXHRWarning=सिंक्रोनस मोडमध्ये XMLHttpRequest मधील HTML पार्सिंगकरीता समर्थन आढळले नाही.
InvalidRedirectChannelWarning=%S करीता रिडायरेक्ट करणे अशक्य कारण वाहिनी nsIWritablePropertyBag2 लागू करत नाही.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=निषिद्ध शिर्षक ठेवण्याचा प्रयत्न नाकारला: %S
ResponseTypeSyncXHRWarning=पटल संदर्भात XMLHttpRequestच्या responseType गुणधर्माचे वापर यापुढे सिंक्रोनस मोडमध्ये समर्थीत केले जात नाही.
TimeoutSyncXHRWarning=पटल संदर्भात XMLHttpRequestच्या timeout गुणधर्माचे वापर यापुढे सिंक्रोनस मोडमध्ये समर्थीत केले जात नाही.
JSONCharsetWarning=XMLHttpRequestचा वापर करून प्राप्त JSON करीता नॉन-UTF-8 एंकोडिंग घोषीत करण्याचा प्रयत्न झाला. JSON डिकोड करण्यासाठी फक्त UTF-8 करीता समर्थन पुरवले जाते.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=AudioBufferSourceNodeला रिसॅम्पल करण्यासाठी, प्लेबॅककरिता अपुरि मेमरि आढळली.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=decodeAudioData करिता पुरवलेल्या बफरमध्ये अपरिचीत अंतर्भुत माहिती प्रकार समाविष्टीत आहे.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=decodeAudioData विश्लेषीत करताना अपरिचीत त्रुटी आढळली.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=decodeAudioData करिता पुरवलेल्या बफरमध्ये अवैध माहिती समाविष्टीत आहे ज्याला यशस्वीरित्या डिकोड करणे शक्य नाही.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=decodeAudioData करिता पुरवलेल्या बफरमध्ये कोणतेही ऑडिओ समाविष्टीत नाही.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement हा createMediaElementSource ला दिलेला असून क्रॉस-मूळ संसाधन आहे, नोड शांत राहील.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=MediaStream हा createMediaStreamSource ला दिलेला असून क्रॉस-मूळ संसाधन आहे, नोड शांत राहील.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaLoadExhaustedCandidates=सर्व कँडिडेट स्रोत लोड होण्यास अपयशी ठरले. मिडीया लोड थांबवले.
MediaLoadSourceMissingSrc=<source> एलिमेंटमध्ये "src" गुणधर्म आढळले नाही. मिडीया स्रोत लोड करणे अपयशी.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=स्थिती %1$S सह HTTP लोड अपयशी झाले. मिडीया स्रोत %2$S लोड करणे अपयशी.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=अवैध URI. मिडीया स्रोत %S लोड करणे अपयशी.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute="%1$S" पैकी निर्देशीत "type" गुणधर्म समर्थीत नाही. मिडीया स्रोत %2$S लोड करणे अपयशी.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched="%1$S" चे निर्देशीत "media" गुणधर्म एंवार्यनमेंटसह जुळत नाही. मिडीया स्रोत %2$S लोड करणे अपयशी.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType="%1$S" प्रकारचे निर्देशीत HTTP "Content-Type" समर्थीत नाही. मिडीया स्रोत %2$S लोड करणे अपयशी.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=मिडीया स्रोत %S डिकोड करणे अशक्य.
MediaWidevineNoWMF=Windows Media Foundation नसताना देखील वाइडव्हाइन प्ले करण्याचा प्रयत्न करत आहात. https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows पहा
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=व्हिडिओ स्वरूप %S प्ले करण्यासाठी, आपण अतिरिक्त Microsoft सॉफ्टवेअर प्रतिष्ठापीत करणे आवश्यक आहे, पहा https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=या पृष्ठावरील व्हिडिओ प्ले करणे शक्य नाही. आपल्या प्रणालीवर :%S साठी आवश्यक व्हिडिओ कोडेक नाही
MediaUnsupportedLibavcodec=या पृष्ठावरील व्हिडिओ चालविला जाऊ शकत नाही. आपल्या प्रणालीवर libavcodec ची असमर्थित आवृत्ती आहे
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=%1$S मीडिया स्रोत डिकोड करता आला नाही, त्रुटी: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=%1$S मीडिया स्रोत डिकोड करता आला,पण त्रुटीसह: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=मीडिया प्ले करू शकत नाही. विनंती केलेल्या फॉर्म्याट्स साठी, कोणतेही डीकोडर नाही: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=विनंती केलेल्या काही फॉर्म्याट्ससाठी डीकोडर नाही: %S
MediaCannotInitializePulseAudio=PulseAudio वापरता येत नाही
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder या वेळी समान प्रकारचे अनेक ट्रॅक रेकॉर्ड करण्याचे समर्थन करत नाही.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S जोडू शकलो नाही कारण ते इतर AudioChannel चा हिस्सा आहे.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() चा वापर आत्ता होत नाही आणि लवकरच काढून टाकले जाईल. त्याएेवजी MediaStreamTrack.stop() चा वापर करा.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=%S वर असुरक्षित (HTTPS नसलेल्या) संदर्भात एन्क्रिप्ट केलेले मीडिया एक्सटेंशन वापरणे बंद करण्यात आले आहे आणि लवकरच काढून टाकण्यात येणार आहे. आपण HTTPS सारख्या सुरक्षित मुळाचा उपयोग करणे विचारात घ्यावे.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=MediaKeySystemConfiguration उमेदवार पास न करता audioCapabilities किंवा videoCapabilities समावेश असलेले navigator.requestMediaKeySystemAccess() (%S वर) कॉल करत आहे जे कालबाह्य झालेले आहे आणि लवकरच असमर्थित होणार आहे.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=MediaKeySystemConfiguration उमेदवार पास न करता audioCapabilities किंवा videoCapabilities contentType विना “codecs” स्ट्रिंग समावेश असलेले navigator.requestMediaKeySystemAccess() (%S वर) कॉल करत आहे जे कालबाह्य झालेले आहे आणि लवकरच असमर्थित होणार आहे.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=म्युटेशन इव्हेंटस आता कालबाह्य झाले आहेत. त्याऐवजी MutationObserver चा वापर करा.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Components घटक आता कालबाह्य झाले आहे. त्याला लवकरच काढून टाकले जाईल.
PluginHangUITitle=सावधानता: अप्रतिसादी प्लगइन
PluginHangUIMessage=%S व्यस्त असू शकते, किंवा प्रतिसाद देण्यास बंद झाले असावे. आपण आत्ता प्लगइनला थांबवू शकता, किंवा प्लगइन पूर्णत्वकरिता वाट पाहू शकता.
PluginHangUIWaitButton=सुरू ठेवा
PluginHangUIStopButton=प्लगइन बंद करा
PrefixedFullscreenAPIWarning=पूर्वनिर्धारित Fullscreen API कालबाह्य झाले. कृपया पूर्वनिर्धारित नसलेले API fullscreen साठी वापरा. अधिक मदतीसाठी https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=NodeIterator वर detach() ला कॉल केल्याने कोणताही प्रभाव पडत नाही.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=[LenientThis] समाविष्टीत असणारे गेट किंवा सेट ऑफ प्रॉपर्टिकडे दुर्लक्ष करत आहे कारण "this" घटक अयोग्य आहे.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=नॉन-स्टँडर्ड mozGetAsFile मेथड आता कालबाह्य झाली आहे आणि लवकरच काढून टाकली जाईल. त्याऐवजी मानक toBlob मेथड वापरा.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=captureEvents() आता कालबाह्य झाले आहे. कोड सुधारित करण्यासाठी, DOM 2 addEventListener() मेथड वापरा. अधिक मदतीसाठी http://developer.mozilla.org/en/docs/DOM:element.addEventListener पहा
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=releaseEvents() आता कालबाह्य झाले आहेत. कोड सुधारित करण्यासाठी, DOM 2 removeEventListener() मेथड वापरा. अधिक मदतकरिता http://developer.mozilla.org/en/docs/DOM:element.removeEventListener पहा
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=document.load() चा वापर आत्ता होत नाही. कोड सुधारीत करण्यासाठी, DOM XMLHttpRequest घटकाचा वापर करा. अधिक माहितीकरीता https://developer.mozilla.org/en/XMLHttpRequest पहा
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=window.showModalDialog() चा वापर आत्ता होत नाही. त्याऐवजी window.open() याचा वापर करा. अधिक माहितीकरिता https://developer.mozilla.org/en-US/docs/Web/API/Window.open पहा
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=वापरकर्ता अनुभव प्रभावीत होत असल्याने main थ्रेडवरील सिंक्रोनस XMLHttpRequest याचा वापर होत नाही. अधिक माहितीकरिता http://xhr.spec.whatwg.org/ पहा
ImplicitMetaViewportTagFallback=meta-viewport टॅग आढळले नाही. कृपया भावी आवृत्तींपासून अनपेक्षीत वर्तन टाळण्याकरिता तसे निर्देशीत करा. अधिक माहितीकरिता https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag पहा
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers कालबाह्य झाले आहे. UA शोधकरिता वापर करू नका.
ImportXULIntoContentWarning=XUL नोड्जला अंतर्भुत माहिती दस्तऐवजात आयात करणे आत्ता समर्थीत नाही. या कामगिरीला लवकरच काढून टाकले जाईल.
XMLDocumentLoadPrincipalMismatch=इतर पटलांवरुन येणाऱ्या दस्तऐवजांसाठी document.load चा वापर वर्ज्य आहे. ज्या पटलावर दस्तऐवज तयार झाले फक्त ते .load चा वापर करु शकते. जास्तकरुन, XMLHttpRequest वापरावी.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=एक IndexedDB व्यवहार जो पूर्ण झाला नव्हता ते पृष्ठ दिकचालनामुळे बंद करण्यात आला.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Will-change मेमरी वापर खूप जास्त आहे. दस्तावेज पृष्ठभाग क्षेत्राला %1$S (%2$S px) द्वारे गुणले कि अर्थसंकल्प मिळते. अंदाजापेक्षा जास्त झाल्यास दस्तऐवजातील will-change च्या सर्व घटना दुर्लक्षित केल्या जातात.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=ServiceWorker तातडीने सुरु होऊ शकला नाही, कारण त्याच स्त्रोतातील अन्य दस्तऐवज सर्वाधिक संख्येचे वर्कर्स वापरत आहेत. ServiceWorker आता रंगे मध्ये आहे आणि अन्य workers पैकी काही पूर्ण झाल्यानंतर ते सुरु होईल.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=PannerNode वरील आणि AudioListener वरील setVelocity चा वापर आणि AudioListener वरील speedOfSound आणि dopplerFactor चा वापर आता कालबाह्य झाला आहे आणि असे सदस्य हटविले जातील. अधिक मदतीसाठी https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Application Cache API (AppCache) चा वापर आत्ता होत नाही आणि लवकरच काढून टाकले जाईल.  त्याएेवजी ServiceWorker च्या वापराचा विचार करा.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=एका रिकाम्या उगमाहुन Worker बनवण्याचा प्रयत्न करत आहे. हे कदाचित आहेतुक आहे.
WebrtcDeprecatedPrefixWarning=ज्या WebRTC इंटरफेसचे नाव "moz" पासुन सुरू होते (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) असे सर्व इंटरफेस आता वापरले जात नाहीत.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia ला navigator.mediaDevices.getUserMedia ने बदलले गेले आहे
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams आता कालबाह्य झाले आहे. त्याऐवजी RTCPeerConnection.getSenders/getReceivers वापरा.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=%S लोड करण्यात अपयशी. एका ServiceWorker ने विनंतीत व्यत्यय आणला आणि त्यामुळे अनपेक्षीत त्रुटी आढळली.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL='%1$S' लोड करण्यात अपयशी. '%2$S' FetchEven हाताळताना, एका ServiceWorker ने FetchEvent.respondWith() ला opaque Response पाठविला. ज्यावेळेला RequestMode हा 'no-cors' असतो, त्याच वेळी Opaque Response घटक वैध असतात.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=%S लोड करण्यात अपयशी. एका ServiceWorker ने FetchEvent.respondWith() ला Error Response पुरवला. याचा सरासरी अर्थ की ServiceWorker ने अवैध fetch() कॉल केला.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=%S लोड करण्यात अपयशी. एका ServiceWorker ने FetchEvent.respondWith() ला वापरलेला Response पुरवला. प्रतिसाद फक्त एकदाच वाचला जाऊ शकतो. अनेकवेळा वापरायचा असेल तर, Response.clone() वापरा.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL='%S' लोड करण्यात अपयशी. गैर सुचालन FetchEvent हाताळताना, एका ServiceWorker ने FetchEvent.respondWith() ला opaqueredirect पाठविला.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL='%S' लोड करण्यात अपयशी. एका ServiceWorker ने RedirectMode ‘follow’ नसताना FetchEvent.respondWith() ला पुनर्निर्देशित Response पाठविला.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=%S लोड करण्यात अपयशी. एका ServiceWorker ने FetchEvent.preventDefault() ला कॉल करून लोड रद्द केला.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL='%1$S' लोड करण्यात अपयशी. एका ServiceWorker ने FetchEvent.respondWith() ला promise पाठविला ज्याने '%2$S' नाकारले.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL='%1$S' लोड करण्यात अपयशी. एका ServiceWorker ने FetchEvent.respondWith() ला promise पाठविला ज्याने non-Response मूल्य '%2$S' सोबत रिझॉल्व केले.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=mozImageSmoothingEnabled आता कालबाह्य झाले आहे. कृपया त्याऐवजी पूर्वनिर्धारित imageSmoothingEnabled गुणधर्म वापरा.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=एक ServiceWorker ची नोंदणी करण्यात अयशस्वी: दिलेली व्याप्ती '%1$S' चा मार्ग कमाल परवानगी व्याप्ती '%2$S' च्या अंतर्गत नाही. व्याप्ती समायोजित करा, सर्वीस वर्कर स्क्रिप्ट हलवा, किंवा Service-Worker-Allowed  HTTP शिर्षक चा वापर करा.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=ServiceWorker ‘%1$S’ स्कोपसाठी नोंदणी/सुधारणा करण्यास अयशस्वी: स्क्रिप्ट् ‘%3$S’ लोड करण्यासाठीची अयशस्वी स्थिती ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=ServiceWorker ‘%1$S’ स्कोपसाठी नोंदणी/सुधारणा करण्यास अयशस्वी: ‘%3$S’ साठी ‘%2$S’ वाईट मजकूर-प्रकार प्राप्त झाला.  ‘text/javascript’, ‘application/x-javascript’ किंवा‘application/javascript’ असणे आवश्यक आहे.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=ServiceWorker ‘%1$S’ स्कोप साठी ग्रेस टाईमआऊट मुळे प्रलंबित waitUntil/respondWith च्या वचनांसह बंद करीत आहे.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=वर्कर स्क्रिप्टचे प्रारंभिक मूल्यमापन करत असताना फेच इव्हेन्ट हॅंडलर जोडणे आवश्यक आहे.
ExecCommandCutCopyDeniedNotInputDriven=document.exec कमांड('cut'/'copy') काम करू शकले नाही कारण, वापरकर्त्याने निर्माण केेलेल्या थोडा वेळ चालणाऱ्या इव्हेंट हँडलर मधुन वापरले नव्हते.
ManifestShouldBeObject=Manifest हे घटक असला पाहिजे.
ManifestScopeURLInvalid=स्कोप URL अवैध आहे.
ManifestScopeNotSameOrigin=स्कोप URL तेच मूळ असले पाहिजे जे दस्तऐवज आहे.
ManifestStartURLOutsideScope=प्रारंभ URL व्याप्ती बाहेर आहे, त्यामुळे व्याप्ती अवैध आहे.
ManifestStartURLInvalid=प्रारंभ URL अवैध आहे.
ManifestStartURLShouldBeSameOrigin=सुरूवातीचे URL तेच मूळ असले पाहिजे जे दस्तऐवज आहे.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=%1$S's %2$S मेंबर %3$S म्हणून अपेक्षीत होते.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S वैध CSS रंग नाही.
PatternAttributeCompileFailure=<input pattern='%S'> तपासता येत नाही, कारण पुढील पॅटर्न वैध regexp नाही: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch='DOMWindow' वर 'postMessage' चालविण्यात अपयशी: लक्ष्याचे मूळ ('%S') प्राप्तकर्ता विंडोच्या मूळाशी ('%S') जुळत नाही
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=जून्या पद्धतीच्या Youtube Flash एम्बेड (%S) ला iframe एम्बेड (%S) मध्ये पुन्हा लिहीत आहे. शक्य असल्यास iframe ऐवजी एम्बेड/घटक वापरण्यासाठी पृष्ठात बदल करा.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=जून्या पद्धतीच्या Youtube Flash एम्बेड (%S) ला iframe एम्बेड (%S) मध्ये पुन्हा लिहीत आहे. मापदंड iframe एम्बेड द्वारे असमर्थीत होते आणि रुपांतरित केले होते. शक्य असल्यास iframe ऐवजी एम्बेड/घटक वापरण्यासाठी पृष्ठात बदल करा.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=‘%1$S’ स्कोपचा ServiceWorker पुश संदेशाची उकल करण्यात अयशस्वी झाला. प्रत्येक संदेशासाठी ‘Encryption’ हेडरमध्ये अद्वितीय ‘salt‘ घटक असला पाहिजे. अधिक माहितीसाठी https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 पहा.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=‘%1$S’ स्कोपचा ServiceWorker पुश संदेशाची उकल करण्यात अयशस्वी झाला. ‘Crypto-Key‘ च्या हेडरमध्ये अॅप सर्व्हरची सार्वजनिक कि असलेला ‘dh‘ घटक असणं गरजेचं आहे. अधिक माहितीसाठी https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 पहा.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=‘%1$S’ स्कोपचा ServiceWorker पुश संदेशाची उकल करण्यात अयशस्वी झाला. ‘Encryption-Key‘ च्या हेडरमध्ये ‘dh‘ घटक असणं गरजेचं आहे. हा हेडर जुना झाला आहे आणि लवकरच काढण्यात येईल.  कृपया त्या ऐवजी 'Crypto-Key' 'Content-Encoding: aesgcm' च्या बरोबर वापरा . अधिक माहितीसाठी https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 पहा.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=’%1$S‘ स्कोपचा ServiceWorker पुश संदेशाची उकल करण्यात अयशस्वी झाला. ‘Content-Encoding‘ च्या हेडर ‘aesgcm‘ असणं गरजेचं आहे. ‘aesgcm128‘ हा हेडर वापरू शकतात पण तो जुना झाला आहे आणि लवकरच काढण्यात येईल. अधिक माहितीसाठी https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 पहा.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=’%1$S‘ स्कोपचा ServiceWorker पुश संदेशाची उकल करण्यात अयशस्वी झाला. 'Crypto-Key' मधला 'dh' घटक अँप सर्वर ची Diffie-Hellman ची base64url मध्ये एनकोडेड (https://tools.ietf.org/html/rfc7515#appendix-C) असणारी पब्लिक की आणि ती  “uncompressed” किंवा “raw” स्वरूपात (65 bytes before encoding) असणे गरजेचं आहे. अधिक माहितीसाठी https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 पहा.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=’%1$S‘ स्कोपचा ServiceWorker पुश संदेशाची उकल करण्यात अयशस्वी झाला. 'Encryption' हेडर मधला 'salt ' घटक base64url-encoded (https://tools.ietf.org/html/rfc7515#appendix-C) आणि एन्कोडिंग च्या आधी 16 बाइट्स असावा. अधिक माहितीसाठी https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 पहा.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=’%1$S‘ स्कोपचा ServiceWorker पुश संदेशाची उकल करण्यात अयशस्वी झाला. 'Encryption' हेडर मधला 'rs' घटक एकतर %2$S आणि 2^36-31 मधील असावा किंवा संपूर्णपणे वगळावा. अधिक माहितीसाठी https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 पहा.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=’%1$S‘ स्कोपचा ServiceWorker पुश संदेशाची उकल करण्यात अयशस्वी झाला. एन्क्रिप्टेड संदेश मधला एक रेकॉर्ड बरोबर पॅडेड नाही झाला. अधिक माहितीसाठी https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 पहा.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError='%1$S' व्याप्तीसाठी ServiceWorker ला पुश संदेश डीक्रिप्ट करताना एक त्रुटी आली: एन्क्रीप्शन संबंधी मदतीसाठी कृपया https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption पहा
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=‘preventDefault()’ दुर्लक्षित केल्यावर नोंदणीकृत श्रोत्याकडून ‘%1$S’ प्रकारची घटना कॉल केली जाते.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap हा जुना झाला आहे आणि लवकरच काढून टाकण्यात येईल . त्या ऐवजी ImageBitmapRenderingContext.transferFromImageBitmap हे वापरा.
IIRFilterChannelCountChangeWarning=IIRFilterNode चॅनेल् बदल गणना कदाचित ऑडिओमध्ये अडचणी निर्माण करू शकतात.
BiquadFilterChannelCountChangeWarning=BiquadFilterNode चॅनेल् बदल गणना कदाचित ऑडिओमध्ये अडचणी निर्माण करू शकतात.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=image.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=image.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=image.png
GenericFileName=फाइल
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Large-Allocation हेडर मुळे हे पृष्ठ नवीन प्रक्रियेमध्ये लोड झाले होते.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=non-GET विनंती द्वारे लोड ट्रिगर झाल्याने Large-Allocation हेडर दुर्लक्षित करण्यात आले आहे.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=फ्रेम हायरार्की किंवा window.opener द्वारे या ब्राउझींगचा संदर्भ असलेल्या विंडोजमुळे Large-Allocation शिर्षक दुर्लक्षित केले होते.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=दस्तऐवज प्रक्रियेच्या बाहेर लोड न झाल्यामुळे Large-Allocation हेडर दुर्लक्षित केले गेले.
GeolocationInsecureRequestIsForbidden=फक्त सुरक्षित संदर्भातील जिओ लोकेशन विनंती पूर्ण केली जाऊ शकते.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=मोठ्या अलोकेशन हेडर मुळे हे पृष्ठ नव्या प्रोसेस मध्ये लोड केले जाईल पण मोठे अलोकेशन प्रोसेस बनवणे Win32 व्यतिरिक्त इतर प्लॅटफॉर्म्स मध्ये बंद केले आहे.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=URL.createObjectURL(MediaStream) सध्या कार्यरत नाही आणि लवकरच काढून टाकण्यात येईल.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=mozAutoGainControl कालबाह्य झालेले आहे. त्या ऐवजी autoGainControl वापरा.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=mozNoiseSuppression कालबाह्य झालेले आहे. त्या ऐवजी noiseSuppression वापरा.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=xml:base या गुणधर्माचा वापर कालबाह्य झाला आहे. जिथे कुठे हा वापरला आहे तिथून कृपया काढून टाका.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=विंडो घटकाचा ‘content’ गुणधर्म निष्क्रिय करण्यात आलेला आहे.  त्याऐवजी कृपया ‘window.top’ वापरा.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=“%S” ओळख असलेल्या <%S> SVG ला संदर्भ आवर्तन आहे.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=अति लांब अशी SVG <%S> संदर्भ साखळी “%S” ओळख असलेल्या घटकापाशी सोडून देण्यात आली.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=<script> घटकाचा ‘%S’ गुणधर्म रिक्त आहे.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=<script> घटकाचा ‘%S’ गुणधर्म एक वैध URI नाही: "%S"
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=“%S” स्रोतावरील <script> चे लोडींग अयशस्वी झाले.
ModuleSourceLoadFailed=“%S” स्रोतावरील मॉड्यूलचे लोडींग अयशस्वी झाले.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> स्रोत URI विकृत आहे: “%S”.
ModuleSourceMalformed=मॉड्यूल स्रोत URI विकृत आहे: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script> स्रोत URI ला या दस्तऐवजात परवानगी नाही: “%S”.
ModuleSourceNotAllowed=मॉड्यूल स्रोत URI ला या दस्तऐवजात परवानगी नाही: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=कीफ्रेम प्रॉपर्टी व्हॅल्यु “%1$S” “%2$S” च्या सिंटेक्स प्रमाणे अवैध आहे.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=वाचण्यायोग्य स्रोतापासून डेटा वाचण्यात अयशस्वी: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
MotionEventWarning=गती सेंसरचा वापर कालबाह्य झाला आहे.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
