# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=আপনি কি %S কে এই লগইনটি মনে রাখাতে চান?
rememberButton=মনে রাখুন
neverButton=কখনো না

# String is the login's hostname
updatePassword=%S এর পাসওয়ার্ড আপডেট সংরক্ষণ করা হবে কি?
updatePasswordNoUser=সংরক্ষণ করা পাসওয়ার্ড এই লগিনের জন্যে আপডেট করবেন?
updateButton=আপডেট করুন
dontUpdateButton=আপডেট করবেন না

passwordChangeTitle=পাসওয়ার্ড পরিবর্তন নিশ্চিত করুন

# Strings used by PromptService.js
rememberPassword=এই পাসওয়ার্ড মনে রাখার জন্য পাসওয়ার্ড পরিচালন ব্যবস্থা ব্যবহার করুন।
username=ব্যবহারকারীর নাম
password=পাসওয়ার্ড
