# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (whole file) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title          = თქვენი პაროლის შეცვლა
change.password.acceptButton   = პაროლის შეცვლა
change.password.status.active  = თქვენი პაროლის შეცვლა…
change.password.status.success = თქვენი პაროლი შეიცვალა.
change.password.status.error   = შეცდომა თქვენი პაროლის შეცვლისას.

change.password3.introText  = თქვენი პაროლი უნდა შეიცავდეს არანაკლებ 8 სიმბოლოს.  იგი არ შეიძლება ემთხვეოდეს თქვენს სახელს ან აღდგენის კოდს.
change.password.warningText = შენიშვნა: პაროლის შეცვლის შემდეგ ყველა თქვენი სხვა მოწყობილობა ვეღარ შეძლებს თქვენს ანგარიშტან დაკავშირებას.

change.recoverykey.title        = ჩემი აღდგენის კოდი
change.recoverykey.acceptButton = აღდგენის კოდის შეცვლა
change.recoverykey.label        = აღდგენის კოდის შეცვლა და ლოკალური მონაცემების ატვირთვა, გთხოვთ შეიცადოთ…
change.recoverykey.error        = შეცდომა აღდგენის კოდის შეცვლისას!
change.recoverykey.success      = თქვენი აღდგენის კოდი შეიცვალა!
change.recoverykey.introText2   = თქვენი პირადი მონაცემების სრული უსაფრთხოების უზრუნველსაყოფად, ატვირთვამდე თქვენი ყველა მონაცემი დაიშიფრება. გაშიფვრის კოდი კი არ აიტვირთება.
change.recoverykey.warningText  = შენიშვნა: კოდის შეცვლისას სერვერზე ყველა მონაცემი წაიშლება და  აიტვირთება აღდგენის კოდით დაშიფრული ახალი მონაცემები. თქვენი სხვა მოწყობილობები არ სინქრონიზდება მათთვის ახალი აღდგენის კოდის მითითებამდე.

new.recoverykey.label = თქვენი აღდგენის კოდი

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = პაროლის განახლება
new.password.introText        = თქვენი პაროლი უარყოფილია სერვერის მიერ, გთხოვთ განაახლოთ თქვენი პაროლი.
new.password.label            = მიუთითეთ ახალი პაროლი
new.password.confirm          = ახალი პაროლი ხელახლა
new.password.acceptButton     = პაროლის განახლება
new.password.status.incorrect = პაროლი მცდარია, გთხოვთ სცადოთ ხელახლა.

new.recoverykey.title            = აღდგენის კოდის განახლება
new.recoverykey.introText        = თქვენი აღდგენის კოდი შეიცვალა სხვა მოწყობილობიდან, გთხოვთ მიუთითოთ ახალი აღდგენის კოდი.
new.recoverykey.acceptButton     = აღდგენის კოდის განახლება
new.recoverykey.status.incorrect = აღდგენის კოდი უმართებლოა, გთხოვთ სცადოთ ხელახლა.
