# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside Web Console commands.
# The Web Console command line is available from the Web Developer sub-menu
# -> 'Web Console'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (helpDesc) A very short string used to describe the
# function of the help command.
helpDesc=Λήψη βοήθειας για τις διαθέσιμες εντολές

# LOCALIZATION NOTE (helpAvailable) Used in the output of the help command to
# explain the contents of the command help table.
helpAvailable=Διαθέσιμες εντολές

# LOCALIZATION NOTE (notAvailableInE10S) Used in the output of any command that
# is not compatible with multiprocess mode (E10S).
notAvailableInE10S=Η εντολή ‘%1$S’ δεν είναι διαθέσιμη στη λειτουργία πολυδιεργασιών (E10S)

# LOCALIZATION NOTE (consoleDesc) A very short string used to describe the
# function of the console command.
consoleDesc=Εντολές για τον έλεγχο της κονσόλας

# LOCALIZATION NOTE (consoleManual) A longer description describing the
# set of commands that control the console.
consoleManual=Φιλτράρισμα, καθαρισμός και κλείσιμο της κονσόλας ιστού

# LOCALIZATION NOTE (consoleclearDesc) A very short string used to describe the
# function of the 'console clear' command.
consoleclearDesc=Καθαρισμός της κονσόλας

# LOCALIZATION NOTE (screenshotDesc) A very short description of the
# 'screenshot' command. See screenshotManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
screenshotDesc=Αποθήκευση εικόνας από τη σελίδα

# LOCALIZATION NOTE (screenshotManual) A fuller description of the 'screenshot'
# command, displayed when the user asks for help on what it does.
screenshotManual=Αποθήκευση μιας εικόνας PNG ολόκληρου του ορατού παραθύρου (προαιρετικά μετά από μια καθυστέρηση)

# LOCALIZATION NOTE (screenshotFilenameDesc) A very short string to describe
# the 'filename' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotFilenameDesc=Όνομα αρχείου προορισμού

# LOCALIZATION NOTE (screenshotFilenameManual) A fuller description of the
# 'filename' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotFilenameManual=Το όνομα του αρχείου (πρέπει να έχει επέκταση ‘.png’) στο οποίο γράφουμε το στιγμιότυπο.

# LOCALIZATION NOTE (screenshotClipboardDesc) A very short string to describe
# the 'clipboard' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotClipboardDesc=Αντιγραφή στιγμιότυπου στο πρόχειρο; (αληθές/ψευδές)

# LOCALIZATION NOTE (screenshotClipboardManual) A fuller description of the
# 'clipboard' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotClipboardManual=Αληθές αν θέλετε να αντιγράψετε το στιγμιότυπο αντί να το αποθηκεύσετε σε αρχείο.

# LOCALIZATION NOTE (screenshotGroupOptions) A label for the optional options of
# the screenshot command.
screenshotGroupOptions=Επιλογές

# LOCALIZATION NOTE (screenshotDelayDesc) A very short string to describe
# the 'delay' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotDelayDesc=Καθυστέρηση (δευτερόλεπτα)

# LOCALIZATION NOTE (screenshotDelayManual) A fuller description of the
# 'delay' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotDelayManual=Χρόνος αναμονής (σε δευτερόλεπτα) πριν τη λήψη του στιγμιότυπου

# LOCALIZATION NOTE (screenshotDPRDesc) A very short string to describe
# the 'dpr' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotDPRDesc=Αναλογία εικονοστοιχείων συσκευής

# LOCALIZATION NOTE (screenshotDPRManual) A fuller description of the
# 'dpr' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotDPRManual=Η αναλογία εικονοστοιχείων της συσκευής που χρησιμοποιείται κατά την λήψη του στιγμιότυπου

# LOCALIZATION NOTE (screenshotFullPageDesc) A very short string to describe
# the 'fullpage' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotFullPageDesc=Ολόκληρη η ιστοσελίδα; (αληθές/ψευδές)

# LOCALIZATION NOTE (screenshotFullPageManual) A fuller description of the
# 'fullpage' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotFullPageManual=True εάν το στιγμιότυπο οθόνης πρέπει επίσης να περιλαμβάνει τμήματα της ιστοσελίδας που βρίσκονται εκτός των τρεχουσών ορίων κύλισης.

# LOCALIZATION NOTE (screenshotFileDesc) A very short string to describe
# the 'file' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotFileDesc=Αποθήκευση σε αρχείο; (αληθές/ψευδές)

# LOCALIZATION NOTE (screenshotFileManual) A fuller description of the
# 'file' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotFileManual=True εάν το στιγμιότυπο οθόνης πρέπει να αποθηκεύσει το αρχείο ακόμα και όταν έχουν ενεργοποιηθεί άλλες επιλογές (π.χ., πρόχειρο).

# LOCALIZATION NOTE (screenshotGeneratedFilename) The auto generated filename
# when no file name is provided. The first argument (%1$S) is the date string
# in yyyy-mm-dd format and the second argument (%2$S) is the time string
# in HH.MM.SS format. Please don't add the extension here.
screenshotGeneratedFilename=Στιγμιότυπο οθόνης %1$S στις %2$S

# LOCALIZATION NOTE (screenshotErrorSavingToFile) Text displayed to user upon
# encountering error while saving the screenshot to the file specified.
screenshotErrorSavingToFile=Σφάλμα αποθήκευσης σε

# LOCALIZATION NOTE (screenshotSavedToFile) Text displayed to user when the
# screenshot is successfully saved to the file specified.
screenshotSavedToFile=Αποθηκεύτηκε σε

# LOCALIZATION NOTE (screenshotErrorCopying) Text displayed to user upon
# encountering error while copying the screenshot to clipboard.
screenshotErrorCopying=Προέκυψε σφάλμα κατά την αντιγραφή στο πρόχειρο.

# LOCALIZATION NOTE (screenshotCopied) Text displayed to user when the
# screenshot is successfully copied to the clipboard.
screenshotCopied=Έγινε αντιγραφή στο πρόχειρο.

# LOCALIZATION NOTE (screenshotTooltipPage) Text displayed as tooltip for screenshot button in devtools ToolBox.
screenshotTooltipPage=Λήψη στιγμιότυπου για ολόκληρη τη σελίδα

# LOCALIZATION NOTE (screenshotImgurDesc) A very short string to describe
# the 'imgur' parameter to the 'screenshot' command, which is displayed in
# a dialog when the user is using this command.
screenshotImgurDesc=Μεταφόρτωση στο imgur.com

# LOCALIZATION NOTE (screenshotImgurManual) A fuller description of the
# 'imgur' parameter to the 'screenshot' command, displayed when the user
# asks for help on what it does.
screenshotImgurManual=Χρησιμοποιήστε το αν θέλετε να ανεβάσετε στο imgur.com αντί να αποθηκεύσετε στο δίσκο

# LOCALIZATION NOTE (screenshotImgurError) Text displayed to user upon
# encountering error while uploading the screenshot to imgur.com.
screenshotImgurError=Αδυναμία πρόσβασης στο imgur API

# LOCALIZATION NOTE (screenshotImgurUploaded) Text displayed to user when the
# screenshot is successfully sent to Imgur but the program is waiting on a response.
# The argument (%1$S) is a new image URL at Imgur.
screenshotImgurUploaded=Μεταφορτώθηκε σε %1$S

# LOCALIZATION NOTE (highlightDesc) A very short description of the
# 'highlight' command. See highlightManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
highlightDesc=Επισήμανση κόμβων

# LOCALIZATION NOTE (highlightManual) A fuller description of the 'highlight'
# command, displayed when the user asks for help on what it does.
highlightManual=Επισήμανση κόμβων που ταιριάζουν με έναν επιλογέα στην σελίδα

# LOCALIZATION NOTE (highlightSelectorDesc) A very short string to describe
# the 'selector' parameter to the 'highlight' command, which is displayed in
# a dialog when the user is using this command.
highlightSelectorDesc=Επιλογέας CSS

# LOCALIZATION NOTE (highlightSelectorManual) A fuller description of the
# 'selector' parameter to the 'highlight' command, displayed when the user
# asks for help on what it does.
highlightSelectorManual=Ο επιλογέας CSS χρησιμοποιείται για την αντιστοίχιση κόμβων στην σελίδα

# LOCALIZATION NOTE (highlightOptionsDesc) The title of a set of options to
# the 'highlight' command, displayed as a heading to the list of option.
highlightOptionsDesc=Επιλογές

# LOCALIZATION NOTE (highlightHideGuidesDesc) A very short string to describe
# the 'hideguides' option parameter to the 'highlight' command, which is
# displayed in a dialog when the user is using this command.
highlightHideGuidesDesc=Απόκρυψη οδηγών

# LOCALIZATION NOTE (highlightHideGuidesManual) A fuller description of the
# 'hideguides' option parameter to the 'highlight' command, displayed when the
# user asks for help on what it does.
highlightHideGuidesManual=Απόκρυψη οδηγών γύρω από τον επισημασμένο κόμβο

# LOCALIZATION NOTE (highlightShowInfoBarDesc) A very short string to describe
# the 'showinfobar' option parameter to the 'highlight' command, which is
# displayed in a dialog when the user is using this command.
highlightShowInfoBarDesc=Εμφάνιση γραμμής πληροφοριών κόμβου

# LOCALIZATION NOTE (highlightShowInfoBarManual) A fuller description of the
# 'showinfobar' option parameter to the 'highlight' command, displayed when the
# user asks for help on what it does.
highlightShowInfoBarManual=Εμφάνιση γραμμής πληροφοριών πάνω από τον επισημασμένο κόμβο (η γραμμή πληροφοριών εμφανίζει το όνομα ετικέτας, τις ιδιότητες και τη διάσταση)

# LOCALIZATION NOTE (highlightShowAllDesc) A very short string to describe
# the 'showall' option parameter to the 'highlight' command, which is
# displayed in a dialog when the user is using this command.
highlightShowAllDesc=Εμφάνιση όλων των αντιστοιχιών

# LOCALIZATION NOTE (highlightShowAllManual) A fuller description of the
# 'showall' option parameter to the 'highlight' command, displayed when the
# user asks for help on what it does.
highlightShowAllManual=Αν πάρα πολλοί κόμβοι ταιριάζουν με τον επιλογέα, θα εμφανίζονται μόνο οι πρώτοι 100 προς αποφυγή της υπερβολικής επιβράδυνσης της σελίδας. Χρησιμοποιήστε αυτή την επιλογή για εμφάνιση όλων των αντιστοιχίσεων

# LOCALIZATION NOTE (highlightRegionDesc) A very short string to describe the
# 'region' option parameter to the 'highlight' command, which is displayed in a
# dialog when the user is using this command.
highlightRegionDesc=Περιοχή μοντέλου κουτιού

# LOCALIZATION NOTE (highlightRegionManual) A fuller description of the 'region'
# option parameter to the 'highlight' command, displayed when the user asks for
# help on what it does.
highlightRegionManual=Ποια περιοχή μοντέλου κουτιού πρέπει να επισημανθεί: ‘content’, ‘padding’, ‘border’ ή ‘margin’

# LOCALIZATION NOTE (highlightFillDesc) A very short string to describe the
# 'fill' option parameter to the 'highlight' command, which is displayed in a
# dialog when the user is using this command.
highlightFillDesc=Στυλ συμπλήρωσης

# LOCALIZATION NOTE (highlightFillManual) A fuller description of the 'fill'
# option parameter to the 'highlight' command, displayed when the user asks for
# help on what it does.
highlightFillManual=Αντικατάσταση προεπιλεγμένου στυλ συμπλήρωσης περιοχής με ένα προσαρμοσμένο χρώμα

# LOCALIZATION NOTE (highlightKeepDesc) A very short string to describe the
# 'keep' option parameter to the 'highlight' command, which is displayed in a
# dialog when the user is using this command.
highlightKeepDesc=Διατήρηση υπαρχουσών επισημάνσεων

# LOCALIZATION NOTE (highlightKeepManual) A fuller description of the 'keep'
# option parameter to the 'highlight' command, displayed when the user asks for
# help on what it does.
highlightKeepManual=Από προεπιλογή, οι υπάρχουσες επισημάνσεις κρύβονται κατά την εκτέλεση της εντολής, εκτός αν έχει οριστεί αυτή η επιλογή

# LOCALIZATION NOTE (highlightOutputConfirm2) A confirmation message for the
# 'highlight' command, displayed to the user once the command has been entered,
# informing the user how many nodes have been highlighted successfully and how
# to turn highlighting off
highlightOutputConfirm2=%1$S επισημασμένος κόμβος;%1$S επισημασμένοι κόμβοι

# LOCALIZATION NOTE (highlightOutputMaxReached) A confirmation message for the
# 'highlight' command, displayed to the user once the command has been entered,
# informing the user how many nodes have been highlighted successfully and that
# some nodes could not be highlighted due to the maximum number of nodes being
# reached, and how to turn highlighting off
highlightOutputMaxReached=Ταίριαξαν %1$S κόμβοι, αλλά μόνο %2$S κόμβοι επισημάνθηκαν. Χρησιμοποιήστε το ‘--showall’ για προβολή όλων

# LOCALIZATION NOTE (unhighlightDesc) A very short description of the
# 'unhighlight' command. See unhighlightManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
unhighlightDesc=Κατάργηση επισήμανσης όλων των κόμβων

# LOCALIZATION NOTE (unhighlightManual) A fuller description of the 'unhighlight'
# command, displayed when the user asks for help on what it does.
unhighlightManual=Κατάργηση επισήμανσης όλων των κόμβων που επισημάνθηκαν προηγουμένως με την εντολή ‘highlight’

# LOCALIZATION NOTE (restartBrowserDesc) A very short description of the
# 'restart' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
# The argument (%1$S) is the browser name.
restartBrowserDesc=Επανεκκίνηση του %1$S

# LOCALIZATION NOTE (restartBrowserNocacheDesc) A very short string to
# describe the 'nocache' parameter to the 'restart' command, which is
# displayed in a dialog when the user is using this command.
restartBrowserNocacheDesc=Απενεργοποιεί τη φόρτωση περιεχομένου από την κρυφή μνήμη κατά την επανεκκίνηση

# LOCALIZATION NOTE (restartBrowserRequestCancelled) A string displayed to the
# user when a scheduled restart has been aborted by the user.
restartBrowserRequestCancelled=Το αίτημα επανεκκίνησης ακυρώθηκε από το χρήστη.

# LOCALIZATION NOTE (restartBrowserRestarting) A string displayed to the
# user when a restart has been initiated without a delay.
# The argument (%1$S) is the browser name.
restartBrowserRestarting=Επανεκκίνηση %1$S…

# LOCALIZATION NOTE (restartBrowserGroupOptions) A label for the optional options of
# the restart command.
restartBrowserGroupOptions=Επιλογές

# LOCALIZATION NOTE (restartBrowserSafemodeDesc) A very short string to
# describe the 'safemode' parameter to the 'restart' command, which is
# displayed in a dialog when the user is using this command.
restartBrowserSafemodeDesc=Ενεργοποιεί την Ασφαλή Λειτουργία κατά την επανεκκίνηση

# LOCALIZATION NOTE (inspectDesc) A very short description of the 'inspect'
# command. See inspectManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
inspectDesc=Επιθεώρηση κόμβου

# LOCALIZATION NOTE (inspectManual) A fuller description of the 'inspect'
# command, displayed when the user asks for help on what it does.
inspectManual=Διερεύνηση διαστάσεων και ιδιοτήτων ενός στοιχείου με έναν επιλογέα CSS για άνοιγμα επισήμανσης DOM

# LOCALIZATION NOTE (inspectNodeDesc) A very short string to describe the
# 'node' parameter to the 'inspect' command, which is displayed in a dialog
# when the user is using this command.
inspectNodeDesc=Επιλογέας CSS

# LOCALIZATION NOTE (inspectNodeManual) A fuller description of the 'node'
# parameter to the 'inspect' command, displayed when the user asks for help
# on what it does.
inspectNodeManual=Ένας επιλογέας CSS για χρήση με το document.querySelector, που αναγνωρίζει ένα μόνο στοιχείο

# LOCALIZATION NOTE (eyedropperDesc) A very short description of the 'eyedropper'
# command. See eyedropperManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
eyedropperDesc=Λήψη χρώματος από τη σελίδα

# LOCALIZATION NOTE (eyedropperManual) A fuller description of the 'eyedropper'
# command, displayed when the user asks for help on what it does.
eyedropperManual=Άνοιγμα πλαισίου που μεγεθύνει μια περιοχή της σελίδας για επιθεώρηση εικονοστοιχείων και αντιγραφή τιμών χρωμάτων

# LOCALIZATION NOTE (debuggerClosed) Used in the output of several commands
# to explain that the debugger must be opened first.
debuggerClosed=Το πρόγραμμα αποσφαλμάτωσης πρέπει να ανοίξει πριν τη χρήση αυτής της εντολής

# LOCALIZATION NOTE (debuggerStopped) Used in the output of several commands
# to explain that the debugger must be opened first before setting breakpoints.
debuggerStopped=Το πρόγραμμα αποσφαλμάτωσης πρέπει να ανοίξει πριν τον ορισμό σημείων διακοπής

# LOCALIZATION NOTE (breakDesc) A very short string used to describe the
# function of the break command.
breakDesc=Διαχείριση σημείων διακοπής

# LOCALIZATION NOTE (breakManual) A longer description describing the
# set of commands that control breakpoints.
breakManual=Εντολές για αναγραφή, προσθήκη και αφαίρεση σημείων διακοπής

# LOCALIZATION NOTE (breaklistDesc) A very short string used to describe the
# function of the 'break list' command.
breaklistDesc=Προβολή γνωστών σημείων διακοπής

# LOCALIZATION NOTE (breaklistNone) Used in the output of the 'break list'
# command to explain that the list is empty.
breaklistNone=Κανένα σημείο διακοπής

# LOCALIZATION NOTE (breaklistOutRemove) A title used in the output from the
# 'break list' command on a button which can be used to remove breakpoints
breaklistOutRemove=Αφαίρεση

# LOCALIZATION NOTE (breakaddAdded) Used in the output of the 'break add'
# command to explain that a breakpoint was added.
breakaddAdded=Το σημείο διακοπής προστέθηκε

# LOCALIZATION NOTE (breakaddFailed) Used in the output of the 'break add'
# command to explain that a breakpoint could not be added.
breakaddFailed=Αδυναμία ορισμού σημείου διακοπής: %S

# LOCALIZATION NOTE (breakaddDesc) A very short string used to describe the
# function of the 'break add' command.
breakaddDesc=Προσθήκη σημείου διακοπής

# LOCALIZATION NOTE (breakaddManual) A longer description describing the
# set of commands that are responsible for adding breakpoints.
breakaddManual=Υποστηριζόμενοι τύποι σημείων διακοπής: γραμμή

# LOCALIZATION NOTE (breakaddlineDesc) A very short string used to describe the
# function of the 'break add line' command.
breakaddlineDesc=Προσθήκη σημείου διακοπής γραμμής

# LOCALIZATION NOTE (breakaddlineFileDesc) A very short string used to describe
# the function of the file parameter in the 'break add line' command.
breakaddlineFileDesc=URI αρχείου JS

# LOCALIZATION NOTE (breakaddlineLineDesc) A very short string used to describe
# the function of the line parameter in the 'break add line' command.
breakaddlineLineDesc=Αριθμός σειράς

# LOCALIZATION NOTE (breakdelDesc) A very short string used to describe the
# function of the 'break del' command.
breakdelDesc=Αφαίρεση σημείου διακοπής

# LOCALIZATION NOTE (breakdelBreakidDesc) A very short string used to describe
# the function of the index parameter in the 'break del' command.
breakdelBreakidDesc=Δείκτης σημείου διακοπής

# LOCALIZATION NOTE (breakdelRemoved) Used in the output of the 'break del'
# command to explain that a breakpoint was removed.
breakdelRemoved=Το σημείο διακοπής αφαιρέθηκε

# LOCALIZATION NOTE (dbgDesc) A very short string used to describe the
# function of the dbg command.
dbgDesc=Διαχείριση αποσφαλμάτωσης

# LOCALIZATION NOTE (dbgManual) A longer description describing the
# set of commands that control the debugger.
dbgManual=Εντολές για διακοπή ή συνέχιση του κύριου νήματος και είσοδο, έξοδο και πέρα από τις γραμμές κώδικα

# LOCALIZATION NOTE (dbgOpen) A very short string used to describe the function
# of the dbg open command.
dbgOpen=Άνοιγμα αποσφαλμάτωσης

# LOCALIZATION NOTE (dbgClose) A very short string used to describe the function
# of the dbg close command.
dbgClose=Κλείσιμο αποσφαλμάτωσης

# LOCALIZATION NOTE (dbgInterrupt) A very short string used to describe the
# function of the dbg interrupt command.
dbgInterrupt=Παύει το κύριο νήμα

# LOCALIZATION NOTE (dbgContinue) A very short string used to describe the
# function of the dbg continue command.
dbgContinue=Συνεχίζει το κύριο νήμα και συνεχίζει την εκτέλεση μετά από ένα σημείο διακοπής, μέχρι το επόμενο σημείο διακοπής ή τον τερματισμό του σεναρίου.

# LOCALIZATION NOTE (dbgStepDesc) A very short string used to describe the
# function of the dbg step command.
dbgStepDesc=Διαχείριση βήματος

# LOCALIZATION NOTE (dbgStepManual) A longer description describing the
# set of commands that control stepping.
dbgStepManual=Εντολές για είσοδο, έξοδο και πέρα από γραμμές κώδικα

# LOCALIZATION NOTE (dbgStepOverDesc) A very short string used to describe the
# function of the dbg step over command.
dbgStepOverDesc=Εκτελεί την τρέχουσα δήλωση και, έπειτα, σταματά στην επόμενη δήλωση. Αν η τρέχουσα δήλωση είναι μια κλήση λειτουργίας, τότε το πρόγραμμα αποσφαλμάτωσης εκτελεί ολόκληρη τη λειτουργία και διακόπτεται στην επόμενη δήλωση μετά την κλήση λειτουργίας

# LOCALIZATION NOTE (dbgStepInDesc) A very short string used to describe the
# function of the dbg step in command.
dbgStepInDesc=Εκτελεί την τρέχουσα δήλωση και, έπειτα, σταματά στην επόμενη δήλωση. Αν η τρέχουσα δήλωση είναι μια κλήση λειτουργίας, τότε το πρόγραμμα αποσφαλμάτωσης εισέρχεται σε αυτή τη λειτουργία, ειδάλλως σταματά στην επόμενη δήλωση

# LOCALIZATION NOTE (dbgStepOutDesc) A very short string used to describe the
# function of the dbg step out command.
dbgStepOutDesc=Φεύγει από την τρέχουσα λειτουργία και μεταφέρεται ένα επίπεδο πάνω αν η λειτουργία είναι ένθετη. Αν στο κυρίως μέρος, το σενάριο εκτελείται στο τέλος ή στο επόμενο σημείο διακοπής. Οι δηλώσεις που παραλήφθηκαν εκτελούνται, αλλά δεν διαπερνιούνται

# LOCALIZATION NOTE (dbgListSourcesDesc) A very short string used to describe the
# function of the dbg list command.
dbgListSourcesDesc=Αναγραφή των πηγαίων URLs που φορτώθηκαν στο πρόγραμμα αποσφαλμάτωσης

# LOCALIZATION NOTE (dbgBlackBoxDesc) A very short string used to describe the
# function of the 'dbg blackbox' command.
dbgBlackBoxDesc=Πηγές μαύρου κουτιού στην αποσφαλμάτωση

# LOCALIZATION NOTE (dbgBlackBoxSourceDesc) A very short string used to describe the
# 'source' parameter to the 'dbg blackbox' command.
dbgBlackBoxSourceDesc=Μια συγκεκριμένη πηγή στο μαύρο κουτί

# LOCALIZATION NOTE (dbgBlackBoxGlobDesc) A very short string used to describe the
# 'glob' parameter to the 'dbg blackbox' command.
dbgBlackBoxGlobDesc=Προσθήκη όλων των πηγών που ταιριάζουν με αυτό το μοντέλο σε μαύρο κουτί (για παράδειγμα: “*.min.js”)

# LOCALIZATION NOTE (dbgBlackBoxInvertDesc) A very short string used to describe the
# 'invert' parameter to the 'dbg blackbox' command.
dbgBlackBoxInvertDesc=Αναστροφή αντιστοίχισης, έτσι ώστε να προσθέσουμε σε μαύρο κουτί κάθε πηγή που είναι η παρεχόμενη πηγή ή δεν ταιριάζει με το παρεχόμενο πρότυπο μοντέλου.

# LOCALIZATION NOTE (dbgBlackBoxEmptyDesc) A very short string used to let the
# user know that no sources were black boxed.
dbgBlackBoxEmptyDesc=(Καμία πηγή σε μαύρο κουτί)

# LOCALIZATION NOTE (dbgBlackBoxNonEmptyDesc) A very short string used to let the
# user know which sources were black boxed.
dbgBlackBoxNonEmptyDesc=Οι ακόλουθες πηγές προστέθηκαν στο μαύρο κουτί:

# LOCALIZATION NOTE (dbgBlackBoxErrorDesc) A very short string used to let the
# user know there was an error black boxing a source (whose url follows this
# text).
dbgBlackBoxErrorDesc=Σφάλμα προσθήκης στο μαύρο κουτί:

# LOCALIZATION NOTE (dbgUnBlackBoxDesc) A very short string used to describe the
# function of the 'dbg unblackbox' command.
dbgUnBlackBoxDesc=Διακοπή προσθήκης πηγών σε μαύρο κουτί στην αποσφαλμάτωση

# LOCALIZATION NOTE (dbgUnBlackBoxSourceDesc) A very short string used to describe the
# 'source' parameter to the 'dbg unblackbox' command.
dbgUnBlackBoxSourceDesc=Μια καθορισμένη πηγή προς διακοπή προσθήκης σε μαύρο κουτί

# LOCALIZATION NOTE (dbgUnBlackBoxGlobDesc) A very short string used to describe the
# 'glob' parameter to the 'dbg blackbox' command.
dbgUnBlackBoxGlobDesc=Διακοπή προσθήκης σε μαύρο κουτί όλων των πηγών που αντιστοιχούν σε αυτό το μοντέλο (για παράδειγμα: “*.min.js”)

# LOCALIZATION NOTE (dbgUnBlackBoxEmptyDesc) A very short string used to let the
# user know that we did not stop black boxing any sources.
dbgUnBlackBoxEmptyDesc=(Δεν σταμάτησε η προσθήκη καμίας πηγής σε μαύρο κουτί)

# LOCALIZATION NOTE (dbgUnBlackBoxNonEmptyDesc) A very short string used to let the
# user know which sources we stopped black boxing.
dbgUnBlackBoxNonEmptyDesc=Διακόπηκε η προσθήκη των εξής πηγών σε μαύρο κουτί:

# LOCALIZATION NOTE (dbgUnBlackBoxErrorDesc) A very short string used to let the
# user know there was an error black boxing a source (whose url follows this
# text).
dbgUnBlackBoxErrorDesc=Σφάλμα κατά την διακοπή της προσθήκης σε μαύρο κουτί:

# LOCALIZATION NOTE (dbgUnBlackBoxInvertDesc) A very short string used to describe the
# 'invert' parameter to the 'dbg unblackbox' command.
dbgUnBlackBoxInvertDesc=Αναστροφή αντιστοίχισης, ώστε να σταματήσουμε την προσθήκη κάθε πηγής, που δεν είναι η παρεχόμενη ή δεν ταιριάζει με το παρεχόμενο πρότυπο μοντέλου, σε μαύρο κουτί.

# LOCALIZATION NOTE (consolecloseDesc) A very short description of the
# 'console close' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
consolecloseDesc=Κλείσιμο κονσόλας

# LOCALIZATION NOTE (consoleopenDesc) A very short description of the
# 'console open' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
consoleopenDesc=Άνοιγμα κονσόλας

# LOCALIZATION NOTE (editDesc) A very short description of the 'edit'
# command. See editManual2 for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
editDesc=Τροποποίηση πόρου σελίδας

# LOCALIZATION NOTE (editManual2) A fuller description of the 'edit' command,
# displayed when the user asks for help on what it does.
editManual2=Επεξεργαστείτε έναν από τους πόρους που αποτελούν μέρος αυτής της σελίδας

# LOCALIZATION NOTE (editResourceDesc) A very short string to describe the
# 'resource' parameter to the 'edit' command, which is displayed in a dialog
# when the user is using this command.
editResourceDesc=URL προς επεξεργασία

# LOCALIZATION NOTE (editLineToJumpToDesc) A very short string to describe the
# 'line' parameter to the 'edit' command, which is displayed in a dialog
# when the user is using this command.
editLineToJumpToDesc=Γραμμή για μετάβαση

# LOCALIZATION NOTE (resizePageDesc) A very short string to describe the
# 'resizepage' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizePageDesc=Αλλαγή μεγέθους σελίδας

# LOCALIZATION NOTE (resizePageArgWidthDesc) A very short string to describe the
# 'width' parameter to the 'resizepage' command, which is displayed in a dialog
# when the user is using this command.
resizePageArgWidthDesc=Πλάτος σε εικονοστοιχεία

# LOCALIZATION NOTE (resizePageArgHeightDesc) A very short string to describe the
# 'height' parameter to the 'resizepage' command, which is displayed in a dialog
# when the user is using this command.
resizePageArgHeightDesc=Ύψος σε εικονοστοιχεία

# LOCALIZATION NOTE (resizeModeOnDesc) A very short string to describe the
# 'resizeon ' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeOnDesc=Είσοδος στη λειτουργία ανταποκρίσιμου σχεδιασμού

# LOCALIZATION NOTE (resizeModeOffDesc) A very short string to describe the
# 'resize off' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeOffDesc=Έξοδος από τη λειτουργία ανταποκρίσιμου σχεδιασμού

# LOCALIZATION NOTE (resizeModeToggleDesc) A very short string to describe the
# 'resize toggle' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeToggleDesc=(Απ)ενεργοποίηση λειτουργίας ανταποκρίσιμου σχεδιασμού

# LOCALIZATION NOTE (resizeModeToggleTooltip2) A string displayed as the
# tooltip of button in devtools toolbox which toggles Responsive Design Mode.
# Keyboard shortcut will be shown inside brackets.
resizeModeToggleTooltip2=Λειτουργία ανταποκρίσιμου σχεδιασμού (%S)

# LOCALIZATION NOTE (resizeModeToDesc) A very short string to describe the
# 'resize to' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeToDesc=Αλλαγή μεγέθους σελίδας

# LOCALIZATION NOTE (resizeModeDesc) A very short string to describe the
# 'resize' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
resizeModeDesc=Έλεγχος λειτουργίας ανταποκρίσιμου σχεδιασμού

# LOCALIZATION NOTE (resizeModeManual2) A fuller description of the 'resize'
# command, displayed when the user asks for help on what it does.
# The argument (%1$S) is the browser name.
resizeModeManual2=Οι ανταποκρίσιμες ιστοσελίδες ανταποκρίνονται στο περιβάλλον τους, ώστε να φαίνονται ωραίες σε μια οθόνη κινητής συσκευής, μια οθόνη κινηματογράφου και όλες τις ενδιάμεσες. Η λειτουργία ανταποκρίσιμου σχεδιασμού σάς επιτρέπει να δοκιμάσετε εύκολα μια ποικιλία μεγεθών σελίδων στο %1$S χωρίς να χρειάζεται να αλλάξετε το μέγεθος ολόκληρου του προγράμματος περιήγησης.

# LOCALIZATION NOTE (cmdDesc) A very short description of the 'cmd'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
cmdDesc=Μεταχείριση των εντολών

# LOCALIZATION NOTE (cmdRefreshDesc) A very short description of the 'cmd refresh'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
cmdRefreshDesc=Εκ νέου ανάγνωση του καταλόγου mozcmd

# LOCALIZATION NOTE (cmdStatus3) When the we load new commands from mozcmd
# directory, we report where we loaded from using %1$S.
cmdStatus3=Φορτώθηκαν εντολές από ‘%1$S’

# LOCALIZATION NOTE (cmdSetdirDesc)  A very short description of the 'cmd setdir'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
cmdSetdirDesc=Ρύθμιση καταλόγου mozcmd

# LOCALIZATION NOTE (cmdSetdirManual3) A fuller description of the 'cmd setdir'
# command, displayed when the user asks for help on what it does.
cmdSetdirManual3=Ένας κατάλογος ‘mozcmd’ είναι ένας εύκολος τρόπος δημιουργίας νέων προσαρμοσμένων εντολών. Για περισσότερες πληροφορίες, δείτε το https://developer.mozilla.org/docs/Tools/GCLI/Customization

# LOCALIZATION NOTE (cmdSetdirDirectoryDesc) The description of the directory
# parameter to the 'cmd setdir' command.
cmdSetdirDirectoryDesc=Κατάλογος με αρχεία .mozcmd

# LOCALIZATION NOTE (addonDesc) A very short description of the 'addon'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
addonDesc=Μεταχείριση προσθέτων

# LOCALIZATION NOTE (addonListDesc) A very short description of the 'addon list'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
addonListDesc=Αναγραφή εγκατεστημένων προσθέτων

# LOCALIZATION NOTE (addonListTypeDesc) A very short description of the
# 'addon list <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonListTypeDesc=Επιλογή τύπου προσθέτου

# LOCALIZATION NOTE (addonListDictionaryHeading, addonListExtensionHeading,
# addonListLocaleHeading, addonListPluginHeading, addonListThemeHeading,
# addonListUnknownHeading) Used in the output of the 'addon list' command as the
# first line of output.
addonListDictionaryHeading=Αυτή τη στιγμή, είναι εγκατεστημένα τα ακόλουθα λεξικά:
addonListExtensionHeading=Αυτή τη στιγμή, είναι εγκατεστημένες οι ακόλουθες επεκτάσεις:
addonListLocaleHeading=Αυτή τη στιγμή, είναι εγκατεστημένες οι ακόλουθες γλώσσες:
addonListPluginHeading=Αυτή τη στιγμή, είναι εγκατεστημένα τα ακόλουθα αρθρώματα:
addonListThemeHeading=Αυτή τη στιγμή, είναι εγκατεστημένα τα ακόλουθα θέματα:
addonListAllHeading=Αυτή τη στιγμή, είναι εγκατεστημένα τα ακόλουθα πρόσθετα:
addonListUnknownHeading=Αυτή τη στιγμή, είναι εγκατεστημένα τα ακόλουθα πρόσθετα του επιλεγμένου τύπου:

# LOCALIZATION NOTE (addonListOutEnable, addonListOutDisable) Used in the
# output of the 'addon list' command as the labels for the enable/disable
# action buttons in the listing. This string is designed to be shown in a
# small action button next to the addon name, which is why it should be as
# short as possible.
addonListOutEnable=Ενεργοποίηση
addonListOutDisable=Απενεργοποίηση

# LOCALIZATION NOTE (addonPending, addonPendingEnable, addonPendingDisable,
# addonPendingUninstall, addonPendingInstall, addonPendingUpgrade) Used in
# the output of the 'addon list' command as the descriptions of pending
# addon operations. addonPending is used as a prefix for a list of pending
# actions (named by the other lookup variables). These strings are designed
# to be shown alongside addon names, which is why they should be as short
# as possible.
addonPending=εκκρεμεί
addonPendingEnable=ενεργοποίηση
addonPendingDisable=απενεργοποίηση
addonPendingUninstall=απεγκατάσταση
addonPendingInstall=εγκατάσταση
addonPendingUpgrade=αναβάθμιση

# LOCALIZATION NOTE (addonNameDesc) A very short description of the
# name parameter of numerous add-on commands. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
addonNameDesc=Το όνομα του προσθέτου

# LOCALIZATION NOTE (addonNoneOfType) Used in the output of the 'addon list'
# command when a search for add-ons of a particular type were not found.
addonNoneOfType=Δεν έχουν εγκατασταθεί πρόσθετα αυτού του τύπου.

# LOCALIZATION NOTE (addonEnableDesc) A very short description of the
# 'addon enable <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonEnableDesc=Ενεργοποίηση καθορισμένου προσθέτου

# LOCALIZATION NOTE (addonAlreadyEnabled) Used in the output of the
# 'addon enable' command when an attempt is made to enable an add-on that is
# already enabled.
addonAlreadyEnabled=Το %S έχει ήδη ενεργοποιηθεί.

# LOCALIZATION NOTE (addonEnabled) Used in the output of the 'addon enable'
# command when an add-on is enabled.
addonEnabled=Το %S ενεργοποιήθηκε.

# LOCALIZATION NOTE (addonDisableDesc) A very short description of the
# 'addon disable <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonDisableDesc=Απενεργοποίηση καθορισμένου προσθέτου

# LOCALIZATION NOTE (addonAlreadyDisabled) Used in the output of the
# 'addon disable' command when an attempt is made to disable an add-on that is
# already disabled.
addonAlreadyDisabled=Το %S είναι ήδη ανενεργό.

# LOCALIZATION NOTE (addonDisabled) Used in the output of the 'addon disable'
# command when an add-on is disabled.
addonDisabled=Το %S απενεργοποιήθηκε.

# LOCALIZATION NOTE (addonCtpDesc) A very short description of the
# 'addon ctp <type>' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
addonCtpDesc=Ορίστε το καθορισμένο άρθρωμα σε κλικ για εκτέλεση.

# LOCALIZATION NOTE (addonCtp) Used in the output of the 'addon ctp'
# command when a plugin is set to click-to-play.
addonCtp=Το %S ορίστηκε σε κλικ-για-εκτέλεση.

# LOCALIZATION NOTE (addonAlreadyCtp) Used in the output of the
# 'addon ctp' command when an attempt is made to set a plugin to
# click-to-play that is already set to click-to-play.
addonAlreadyCtp=Το %S έχει ήδη οριστεί σε κλικ-για-εκτέλεση.

# LOCALIZATION NOTE (addonCantCtp) Used in the output of the 'addon
# ctp' command when an attempt is made to set an addon to click-to-play,
# but the addon is not a plugin.
addonCantCtp=Το %S δεν μπορεί να οριστεί σε κλικ-για-εκτέλεση, επειδή δεν είναι άρθρωμα.

# LOCALIZATION NOTE (addonNoCtp) Used in the output of the 'addon
# ctp' command when an attempt is made to set an addon to click-to-play,
# but the plugin cannot be set to click-to-play for some reason.
addonNoCtp=Το %S δεν μπορεί να οριστεί σε κλικ-για-εκτέλεση.

# LOCALIZATION NOTE (exportDesc) A very short description of the 'export'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
exportDesc=Εξαγωγή πόρων

# LOCALIZATION NOTE (exportHtmlDesc) A very short description of the 'export
# html' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
exportHtmlDesc=Εξαγωγή HTML από τη σελίδα

# LOCALIZATION NOTE (pagemodDesc) A very short description of the 'pagemod'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible.
pagemodDesc=Πραγματοποίηση αλλαγών σελίδας

# LOCALIZATION NOTE (pagemodReplaceDesc) A very short description of the
# 'pagemod replace' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
pagemodReplaceDesc=Αναζήτηση και αντικατάσταση στοιχείων σελίδας

# LOCALIZATION NOTE (pagemodReplaceSearchDesc) A very short string to describe
# the 'search' parameter to the 'pagemod replace' command, which is displayed in
# a dialog when the user is using this command.
pagemodReplaceSearchDesc=Τι να αναζητήσετε

# LOCALIZATION NOTE (pagemodReplaceReplaceDesc) A very short string to describe
# the 'replace' parameter to the 'pagemod replace' command, which is displayed in
# a dialog when the user is using this command.
pagemodReplaceReplaceDesc=Νήμα αντικατάστασης

# LOCALIZATION NOTE (pagemodReplaceIgnoreCaseDesc) A very short string to
# describe the 'ignoreCase' parameter to the 'pagemod replace' command, which is
# displayed in a dialog when the user is using this command.
pagemodReplaceIgnoreCaseDesc=Εκτέλεση αναζήτησης χωρίς διάκριση πεζών-κεφαλαίων

# LOCALIZATION NOTE (pagemodReplaceRootDesc) A very short string to describe the
# 'root' parameter to the 'pagemod replace' command, which is displayed in
# a dialog when the user is using this command.
pagemodReplaceRootDesc=Επιλογέας CSS στη ρίζα της αναζήτησης

# LOCALIZATION NOTE (pagemodReplaceSelectorDesc) A very short string to describe
# the 'selector' parameter to the 'pagemod replace' command, which is displayed
# in a dialog when the user is using this command.
pagemodReplaceSelectorDesc=Επιλογέας CSS για αντιστοίχιση σε αναζήτηση

# LOCALIZATION NOTE (pagemodReplaceAttributesDesc) A very short string to
# describe the 'attributes' parameter to the 'pagemod replace' command, which is
# displayed in a dialog when the user is using this command.
pagemodReplaceAttributesDesc=Κανονική έκφραση αντιστοίχισης ιδιοτήτων

# LOCALIZATION NOTE (pagemodReplaceAttrOnlyDesc) A very short string to describe
# the 'attrOnly' parameter to the 'pagemod replace' command, which is displayed
# in a dialog when the user is using this command.
pagemodReplaceAttrOnlyDesc=Περιορισμός αναζήτησης σε ιδιότητες

# LOCALIZATION NOTE (pagemodReplaceContentOnlyDesc) A very short string to
# describe the 'contentOnly' parameter to the 'pagemod replace' command, which
# is displayed in a dialog when the user is using this command.
pagemodReplaceContentOnlyDesc=Περιορισμός αναζήτησης σε κόμβους κειμένου

# LOCALIZATION NOTE (pagemodReplaceResult) A string displayed as
# the result of the 'pagemod replace' command.
pagemodReplaceResult=Στοιχεία που ταιριάζουν με τον επιλογέα: %1$S. Αντικαθιστά σε κόμβους κειμένου: %2$S. Αντικαθιστά σε ιδιότητες: %3$S.

# LOCALIZATION NOTE (pagemodRemoveDesc) A very short description of the
# 'pagemod remove' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
pagemodRemoveDesc=Αφαίρεση στοιχείων και ιδιοτήτων από τη σελίδα

# LOCALIZATION NOTE (pagemodRemoveElementDesc) A very short description of the
# 'pagemod remove element' command. This string is designed to be shown in
# a menu alongside the command name, which is why it should be as short as
# possible.
pagemodRemoveElementDesc=Αφαίρεση στοιχείων από τη σελίδα

# LOCALIZATION NOTE (pagemodRemoveElementSearchDesc) A very short string to
# describe the 'search' parameter to the 'pagemod remove element' command, which
# is displayed in a dialog when the user is using this command.
pagemodRemoveElementSearchDesc=Επιλογέας CSS που καθορίζει τα στοιχεία για κατάργηση

# LOCALIZATION NOTE (pagemodRemoveElementRootDesc) A very short string to
# describe the 'root' parameter to the 'pagemod remove element' command, which
# is displayed in a dialog when the user is using this command.
pagemodRemoveElementRootDesc=Επιλογέας CSS που καθορίζει τη ρίζα της αναζήτησης

# LOCALIZATION NOTE (pagemodRemoveElementStripOnlyDesc) A very short string to
# describe the 'stripOnly' parameter to the 'pagemod remove element' command,
# which is displayed in a dialog when the user is using this command.
pagemodRemoveElementStripOnlyDesc=Αφαίρεση στοιχείου, αλλά διατήρηση περιεχομένου

# LOCALIZATION NOTE (pagemodRemoveElementIfEmptyOnlyDesc) A very short string to
# describe the 'ifEmptyOnly' parameter to the 'pagemod remove element' command,
# which is displayed in a dialog when the user is using this command.
pagemodRemoveElementIfEmptyOnlyDesc=Αφαίρεση μόνο των κενών στοιχείων

# LOCALIZATION NOTE (pagemodRemoveElementResultMatchedAndRemovedElements)
# A string displayed as the result of the 'pagemod remove element' command.
pagemodRemoveElementResultMatchedAndRemovedElements=Στοιχεία που ταιριάζουν με τον επιλογέα: %1$S. Στοιχεία που αφαιρέθηκαν: %2$S.

# LOCALIZATION NOTE (pagemodRemoveAttributeDesc) A very short description of the
# 'pagemod remove attribute' command. This string is designed to be shown in
# a menu alongside the command name, which is why it should be as short as
# possible.
pagemodRemoveAttributeDesc=Αφαίρεση των ιδιοτήτων που ταιριάζουν

# LOCALIZATION NOTE (pagemodRemoveAttributeSearchAttributesDesc) A very short
# string to describe the 'searchAttributes' parameter to the 'pagemod remove
# attribute' command, which is displayed in a dialog when the user is using this
# command.
pagemodRemoveAttributeSearchAttributesDesc=Καθοριστικές ιδιότητες κανονικών εκφράσεων προς αφαίρεση

# LOCALIZATION NOTE (pagemodRemoveAttributeSearchElementsDesc) A very short
# string to describe the 'searchElements' parameter to the 'pagemod remove
# attribute' command, which is displayed in a dialog when the user is using this
# command.
pagemodRemoveAttributeSearchElementsDesc=Επιλογέας CSS των στοιχείων προς συμπερίληψη

# LOCALIZATION NOTE (pagemodRemoveAttributeRootDesc) A very short string to
# describe the 'root' parameter to the 'pagemod remove attribute' command, which
# is displayed in a dialog when the user is using this command.
pagemodRemoveAttributeRootDesc=Επιλογέας CSS της ρίζας αναζήτησης

# LOCALIZATION NOTE (pagemodRemoveAttributeIgnoreCaseDesc) A very short string
# to describe the 'ignoreCase' parameter to the 'pagemod remove attribute'
# command, which is displayed in a dialog when the user is using this command.
pagemodRemoveAttributeIgnoreCaseDesc=Εκτέλεση αναζήτησης με διάκριση πεζών-κεφαλαίων

# LOCALIZATION NOTE (pagemodRemoveAttributeResult) A string displayed as the
# result of the 'pagemod remove attribute' command.
pagemodRemoveAttributeResult=Στοιχεία που ταιριάζουν με τον επιλογέα: %1$S. Ιδιότητες που αφαιρέθηκαν: %2$S.

# LOCALIZATION NOTE (toolsDesc2) A very short description of the 'tools'
# command, the parent command for tool-hacking commands.
# The argument (%1$S) is the browser name.
toolsDesc2=Hack των εργαλείων προγραμματιστών του %1$S

# LOCALIZATION NOTE (toolsManual2) A fuller description of the 'tools'
# command. The argument (%1$S) is the browser name.
toolsManual2=Διάφορες εντολές που σχετίζονται με το hacking απευθείας στα εργαλεία προγραμματιστών του %1$S.

# LOCALIZATION NOTE (toolsSrcdirDesc) A very short description of the 'tools srcdir'
# command, for pointing your developer tools loader at a mozilla-central source tree.
toolsSrcdirDesc=Φόρτωση εργαλείων από ένα mozilla-central checkout

# LOCALIZATION NOTE (toolsSrcdirNotFound2) Shown when the 'tools srcdir' command was handed
# an invalid srcdir.
toolsSrcdirNotFound2=Το %1$S δεν υπάρχει ή δεν είναι mozilla-central checkout.

# LOCALIZATION NOTE (toolsSrcdirReloaded2) Displayed when tools have been reloaded by the
# 'tools srcdir' command.
toolsSrcdirReloaded2=Τα εργαλεία φορτώθηκαν από το %1$S.

# LOCALIZATION NOTE (toolsSrcdirManual2) A full description of the 'tools srcdir'
# command. The argument (%1$S) is the browser name.
toolsSrcdirManual2=Φόρτωση των εργαλείων προγραμματιστών του %1$S από ένα πλήρες mozilla-central checkout.

# LOCALIZATION NOTE (toolsSrcdirDir) The srcdir argument to the 'tools srcdir' command.
toolsSrcdirDir=Ένα mozilla-central checkout

# LOCALIZATION NOTE (toolsBuiltinDesc) A short description of the 'tools builtin'
# command, which overrides a previous 'tools srcdir' command.
toolsBuiltinDesc=Χρήση των ενσωματωμένων εργαλείων

# LOCALIZATION NOTE (toolsBuiltinManual) A fuller description of the 'tools builtin'
# command.
toolsBuiltinManual=Χρησιμοποιήστε τα ενσωματωμένα εργαλεία, αντικαθιστώντας κάθε προηγούμενη εντολή srcdir.

# LOCALIZATION NOTE (toolsBuiltinReloaded) Displayed when tools are loaded with the
# 'tools builtin' command.
toolsBuiltinReloaded=Φορτώθηκαν ενσωματωμένα εργαλεία.

# LOCALIZATION NOTE (toolsReloadDesc) A short description of the 'tools reload' command.
# which will reload the tools from the current srcdir.
toolsReloadDesc=Εκ νέου φόρτωση εργαλείων προγραμματιστή

# LOCALIZATION NOTE (toolsReloaded2) Displayed when tools are reloaded with the 'tools
# reload' command.
toolsReloaded2=Τα εργαλεία επαναφορτώθηκαν.

# LOCALIZATION NOTE (cookieDesc) A very short description of the 'cookie'
# command. See cookieManual for a fuller description of what it does. This
# string is designed to be shown in a menu alongside the command name, which
# is why it should be as short as possible.
cookieDesc=Προβολή και μεταβολή cookies

# LOCALIZATION NOTE (cookieManual) A fuller description of the 'cookie'
# command, displayed when the user asks for help on what it does.
cookieManual=Εντολές για αναγραφή, δημιουργία, διαγραφή και τροποποίηση των cookies για τον τρέχοντα τομέα.

# LOCALIZATION NOTE (cookieListDesc) A very short description of the
# 'cookie list' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
cookieListDesc=Προβολή cookies

# LOCALIZATION NOTE (cookieListManual) A fuller description of the 'cookie list'
# command, displayed when the user asks for help on what it does.
cookieListManual=Προβολή μιας λίστας με cookies που σχετίζονται με την τρέχουσα σελίδα.

# LOCALIZATION NOTE (cookieListOutHost,cookieListOutPath,cookieListOutExpires,cookieListOutAttributes):
# The 'cookie list' command has a number of headings for cookie properties.
# Particular care should be taken in translating these strings as they have
# references to names in the cookies spec.
cookieListOutHost=Host:
cookieListOutPath=Διαδρομή:
cookieListOutExpires=Λήξη:
cookieListOutAttributes=Ιδιότητες:

# LOCALIZATION NOTE (cookieListOutNone) The output of the 'cookie list' command
# uses this string when no cookie attributes (like httpOnly, secure, etc) apply
cookieListOutNone=Καμία

# LOCALIZATION NOTE (cookieListOutSession) The output of the 'cookie list'
# command uses this string to describe a cookie with an expiry value of '0'
# that is to say it is a session cookie
cookieListOutSession=Κατά την έξοδο από το πρόγραμμα περιήγησης (συνεδρία)

# LOCALIZATION NOTE (cookieListOutNonePage) The output of the 'cookie list'
# command uses this string for pages like 'about:blank' which can't contain
# cookies
cookieListOutNonePage=Δεν βρέθηκαν cookies για τη σελίδα

# LOCALIZATION NOTE (cookieListOutNoneHost) The output of the 'cookie list'
# command uses this string when there are no cookies on a given web page
cookieListOutNoneHost=Δεν βρέθηκαν cookies για το host %1$S

# LOCALIZATION NOTE (cookieListOutEdit) A title used in the output from the
# 'cookie list' command on a button which can be used to edit cookie values
cookieListOutEdit=Επεξεργασία

# LOCALIZATION NOTE (cookieListOutRemove) A title used in the output from the
# 'cookie list' command on a button which can be used to remove cookies
cookieListOutRemove=Αφαίρεση

# LOCALIZATION NOTE (cookieRemoveDesc) A very short description of the
# 'cookie remove' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
cookieRemoveDesc=Αφαίρεση cookie

# LOCALIZATION NOTE (cookieRemoveManual) A fuller description of the 'cookie remove'
# command, displayed when the user asks for help on what it does.
cookieRemoveManual=Αφαίρεση cookie, λαμβάνοντας υπόψη το κλειδί του

# LOCALIZATION NOTE (cookieRemoveKeyDesc) A very short string to describe the
# 'key' parameter to the 'cookie remove' command, which is displayed in a dialog
# when the user is using this command.
cookieRemoveKeyDesc=Το κλειδί του cookie προς αφαίρεση

# LOCALIZATION NOTE (cookieSetDesc) A very short description of the
# 'cookie set' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
cookieSetDesc=Ορισμός cookie

# LOCALIZATION NOTE (cookieSetManual) A fuller description of the 'cookie set'
# command, displayed when the user asks for help on what it does.
cookieSetManual=Ορίστε ένα cookie καθορίζοντας ένα όνομα κλειδιού, την τιμή του και, προαιρετικά, μία ή περισσότερες από τις εξής ιδιότητες: expires (max-age σε δευτερόλεπτα ή την ημερομηνία λήξης σε μορφή GMTString), path, domain, secure

# LOCALIZATION NOTE (cookieSetKeyDesc) A very short string to describe the
# 'key' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetKeyDesc=Το κλειδί του cookie προς ορισμό

# LOCALIZATION NOTE (cookieSetValueDesc) A very short string to describe the
# 'value' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetValueDesc=Η τιμή του cookie προς ορισμό

# LOCALIZATION NOTE (cookieSetOptionsDesc) The title of a set of options to
# the 'cookie set' command, displayed as a heading to the list of option.
cookieSetOptionsDesc=Επιλογές

# LOCALIZATION NOTE (cookieSetPathDesc) A very short string to describe the
# 'path' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetPathDesc=Η διαδρομή του cookie προς ορισμό

# LOCALIZATION NOTE (cookieSetDomainDesc) A very short string to describe the
# 'domain' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetDomainDesc=Ο τομέας του cookie προς ορισμό

# LOCALIZATION NOTE (cookieSetSecureDesc) A very short string to describe the
# 'secure' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetSecureDesc=Μεταφέρεται μόνο μέσω https

# LOCALIZATION NOTE (cookieSetHttpOnlyDesc) A very short string to describe the
# 'httpOnly' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetHttpOnlyDesc=Μη προσβάσιμο από το πλευρικό σενάριο πελάτη

# LOCALIZATION NOTE (cookieSetSessionDesc) A very short string to describe the
# 'session' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetSessionDesc=Ισχύει μόνο για την διάρκεια της περιόδου λειτουργίας του προγράμματος περιήγησης

# LOCALIZATION NOTE (cookieSetExpiresDesc) A very short string to describe the
# 'expires' parameter to the 'cookie set' command, which is displayed in a dialog
# when the user is using this command.
cookieSetExpiresDesc=Η ημερομηνία λήξης του cookie (αναφερόμενη ημερομηνία RFC2822 ή ISO 8601)

# LOCALIZATION NOTE (jsbDesc) A very short description of the
# 'jsb' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbDesc=Ωραιοποίηση JavaScript

# LOCALIZATION NOTE (jsbUrlDesc) A very short description of the
# 'jsb <url>' parameter. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbUrlDesc=Το URL του αρχείου JS προς ωραιοποίηση

# LOCALIZATION NOTE (jsbIndentSizeDesc) A very short description of the
# 'jsb <indentSize>' parameter. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbIndentSizeDesc=Μέγεθος εσοχών σε χαρακτήρες

# LOCALIZATION NOTE (jsbIndentSizeManual) A fuller description of the
# 'jsb <indentChar>' parameter, displayed when the user asks for help on what it
# does.
jsbIndentSizeManual=Ο αριθμός χαρακτήρων με τον οποίο θα χαράσσεται κάθε γραμμή

# LOCALIZATION NOTE (jsbIndentCharDesc) A very short description of the
# 'jsb <indentChar>' parameter. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
jsbIndentCharDesc=Οι χαρακτήρες που χρησιμοποιούνται για την εσοχή κάθε γραμμής

# LOCALIZATION NOTE (jsbIndentCharManual) A fuller description of the
# 'jsb <indentChar>' parameter, displayed when the user asks for help on what it
# does.
jsbIndentCharManual=Οι χαρακτήρες που χρησιμοποιούνται για την εσοχή κάθε γραμμής. Οι πιθανές επιλογές είναι διάστημα ή καρτέλα.

# the 'jsb <doNotPreserveNewlines>' parameter. This string is designed to be
# shown in a menu alongside the command name, which is why it should be as short
# as possible.
jsbDoNotPreserveNewlinesDesc=Να μην διατηρηθούν οι διακοπές γραμμής

# LOCALIZATION NOTE (jsbPreserveNewlinesManual) A fuller description of the
# 'jsb <jsbPreserveNewlines>' parameter, displayed when the user asks for help
# on what it does.
jsbPreserveNewlinesManual=Πρέπει να διατηρηθούν οι υπάρχουσες διακοπές γραμμών

# LOCALIZATION NOTE (jsbPreserveMaxNewlinesDesc) A very short description of the
# 'jsb <preserveMaxNewlines>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbPreserveMaxNewlinesDesc=Μέγιστες διαδοχικές διακοπές γραμμής

# LOCALIZATION NOTE (jsbPreserveMaxNewlinesManual) A fuller description of the
# 'jsb <preserveMaxNewlines>' parameter, displayed when the user asks for help
# on what it does.
jsbPreserveMaxNewlinesManual=Ο μέγιστος αριθμός διαδοχικών διακοπών γραμμής για διατήρηση

# LOCALIZATION NOTE (jsbJslintHappyDesc) A very short description of the
# 'jsb <jslintHappy>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbJslintHappyDesc=Επιβολή λειτουργίας jslint-stricter;

# LOCALIZATION NOTE (jsbJslintHappyManual) A fuller description of the
# 'jsb <jslintHappy>' parameter, displayed when the user asks for help
# on what it does.
jsbJslintHappyManual=Όταν οριστεί σε true, επιβάλλεται η λειτουργία jslint-stricter

# LOCALIZATION NOTE (jsbBraceStyleDesc2) A very short description of the
# 'jsb <braceStyle>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbBraceStyleDesc2=Επιλέξτε το στυλ κωδικοποίησης των αγκίστρων

# LOCALIZATION NOTE (jsbBraceStyleManual2) A fuller description of the
# 'jsb <braceStyle>' parameter, displayed when the user asks for help
# on what it does.
#
# NOTES: The keywords collapse, expand, end-expand and expand-strict should not
# be translated. "even if it will break your code" means that the resulting code
# may no longer be functional.
jsbBraceStyleManual2=Επιλέξτε το στυλ κώδικα για τις αγκύλες: collapse - τοποθέτηση αγκύλων στην ίδια γραμμή με τις εντολές ελέγχου· expand - τοποθέτηση αγκύλων σε ξεχωριστή γραμμή (Στυλ Allman/ANSI)· end-expand - τοποθέτηση αγκύλων τέλους σε ξεχωριστή γραμμή· expand-strict - τοποθέτηση αγκύλων σε ξεχωριστή γραμμή ακόμη κι αν σταματήσει να λειτουργεί ο κώδικας.

# LOCALIZATION NOTE (jsbNoSpaceBeforeConditionalDesc) A very short description
# of the 'jsb <noSpaceBeforeConditional>' parameter. This string is designed to
# be shown in a menu alongside the command name, which is why it should be as
# short as possible.
jsbNoSpaceBeforeConditionalDesc=Κανένα διάστημα πριν δηλώσεις υπό όρους

# LOCALIZATION NOTE (jsbUnescapeStringsDesc) A very short description of the
# 'jsb <unescapeStrings>' parameter. This string is designed to be shown
# in a menu alongside the command name, which is why it should be as short as
# possible.
jsbUnescapeStringsDesc=Unescape \\xNN χαρακτήρων;

# LOCALIZATION NOTE (jsbUnescapeStringsManual) A fuller description of the
# 'jsb <unescapeStrings>' parameter, displayed when the user asks for help
# on what it does.
jsbUnescapeStringsManual=Πρέπει να βρίσκονται σε χαρακτήρα μη-διαφυγής οι εκτυπώσιμοι χαρακτήρες σε συμβολοσειρές, με κωδικοποίηση σε \\xNN;

# LOCALIZATION NOTE (jsbInvalidURL) Displayed when an invalid URL is passed to
# the jsb command.
jsbInvalidURL=Παρακαλώ εισάγετε ένα έγκυρο URL

# LOCALIZATION NOTE (jsbOptionsDesc) The title of a set of options to
# the 'jsb' command, displayed as a heading to the list of options.
jsbOptionsDesc=Επιλογές

# LOCALIZATION NOTE (calllogDesc) A very short description of the
# 'calllog' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogDesc=Εντολές για χειρισμό καταγραφής κλήσεων λειτουργίας

# LOCALIZATION NOTE (calllogStartDesc) A very short description of the
# 'calllog start' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogStartDesc=Έναρξη καταγραφής κλήσεων λειτουργίας στην κονσόλα

# LOCALIZATION NOTE (calllogStartReply) A string displayed as the result of
# the 'calllog start' command.
calllogStartReply=Η καταγραφή κλήσεων ξεκίνησε.

# LOCALIZATION NOTE (calllogStopDesc) A very short description of the
# 'calllog stop' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogStopDesc=Διακοπή καταγραφής κλήσεων λειτουργίας

# LOCALIZATION NOTE (calllogStopNoLogging) A string displayed as the result of
# the 'calllog stop' command when there is nothing to stop.
calllogStopNoLogging=Δεν είναι ενεργή η καταγραφή κλήσεων

# LOCALIZATION NOTE (calllogStopReply) A string displayed as the result of
# the 'calllog stop' command when there are logging actions to stop.
calllogStopReply=Διακόπηκε καταγραφή κλήσεων. Ενεργά περιβάλλοντα: %1$S.

# LOCALIZATION NOTE (calllogChromeStartDesc) A very short description of the
# 'calllog chromestart' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogChromeStartDesc=Έναρξη καταγραφής κλήσεων λειτουργιών για τον κώδικα chrome στην κονσόλα

# LOCALIZATION NOTE (calllogChromeSourceTypeDesc) A very short description of the
# 'calllog chromestart <sourceType>' parameter. This string is designed to be
# shown in a menu alongside the command name, which is why it should be as short as possible.
calllogChromeSourceTypeDesc=Καθολικό αντικείμενο, JSM URI ή JS για απόκτηση μορφής καθολικού αντικειμένου

# LOCALIZATION NOTE (calllogChromeSourceTypeManual) A very short description of the
# 'calllog chromestart' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogChromeSourceTypeManual=Το καθολικό αντικείμενο, το URI ενός JSM ή το JS για εκτέλεση στο παράθυρο chrome, από το οποίο θα γίνεται η απόκτηση καθολικού αντικειμένου

# LOCALIZATION NOTE (calllogChromeStartReply) A string displayed as the result
# of the 'calllog chromestart' command.
calllogChromeStartReply=Η καταγραφή κλήσεων ξεκίνησε.

# LOCALIZATION NOTE (calllogChromeStopDesc) A very short description of the
# 'calllog chromestop' command. This string is designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
calllogChromeStopDesc=Διακοπή καταγραφής κλήσεων λειτουργίας

# LOCALIZATION NOTE (calllogChromeStopNoLogging) A string displayed as the
# result of the 'calllog chromestop' command when there is nothing to stop.
calllogChromeStopNoLogging=Δεν είναι ενεργή η καταγραφή κλήσεων για τον κώδικα chrome

# LOCALIZATION NOTE (calllogChromeStopReply) A string displayed as the result of
# the 'calllog chromestop' command when there are logging actions to stop.
calllogChromeStopReply=Διακόπηκε καταγραφή κλήσεων. Ενεργά περιβάλλοντα: %1$S.

# LOCALIZATION NOTE (callLogChromeAnonFunction) A string displayed as the result
# of the 'calllog chromestart' command when an anonymouse function is to be
# logged.
callLogChromeAnonFunction=<ανώνυμο>

# LOCALIZATION NOTE (callLogChromeMethodCall) A string displayed as the result
# of the 'calllog chromestart' command to proceed a method name when it is to be
# logged.
callLogChromeMethodCall=Κλήση μεθόδου

# LOCALIZATION NOTE (callLogChromeInvalidJSM) A string displayed as the result
# of the 'calllog chromestart' command with an invalid JSM or JSM path.
callLogChromeInvalidJSM=Μη έγκυρο JSM!

# LOCALIZATION NOTE (callLogChromeVarNotFoundContent) A string displayed as the
# result of the 'calllog chromestart' command with a source type of
# content-variable and an invalid variable name.
callLogChromeVarNotFoundContent=Η μεταβλητή δεν βρέθηκε σε παράθυρο περιεχομένου.

# LOCALIZATION NOTE (callLogChromeVarNotFoundChrome) A string displayed as the
# result of the 'calllog chromestart' command with a source type of
# chrome-variable and an invalid variable name.
callLogChromeVarNotFoundChrome=Η μεταβλητή δεν βρέθηκε σε παράθυρο chrome.

# LOCALIZATION NOTE (callLogChromeEvalException) A string displayed as the
# result of the 'calllog chromestart' command with a source type of JavaScript
# and invalid JavaScript code.
callLogChromeEvalException=Το αξιολογημένο JavaScript ήρε την ακόλουθη εξαίρεση

# LOCALIZATION NOTE (callLogChromeEvalNeedsObject) A string displayed as the
# result of passing a non-JavaScript object creating source via the
# 'calllog chromestart javascript' command.
callLogChromeEvalNeedsObject=Η πηγή JavaScript πρέπει να εκκενώσει σε ένα αντικείμενο του οποίου οι κλήσεις μεθόδων καταγράφονται, π.χ. “({a1: function() {this.a2()},a2: function() {}});”

# LOCALIZATION NOTE (scratchpadOpenTooltip) A string displayed as the
# tooltip of button in devtools toolbox which opens Scratchpad.
scratchpadOpenTooltip=Scratchpad

# LOCALIZATION NOTE (paintflashingDesc) A very short string used to describe the
# function of the "paintflashing" command
paintflashingDesc=Επισήμανση χρωματισμένης περιοχής

# LOCALIZATION NOTE (paintflashingOnDesc) A very short string used to describe the
# function of the "paintflashing on" command.
paintflashingOnDesc=Ενεργοποίηση ανάδειξης χρώματος

# LOCALIZATION NOTE (paintflashingOffDesc) A very short string used to describe the
# function of the "paintflashing off" command.
paintflashingOffDesc=Απενεργοποίηση ανάδειξης χρώματος

# LOCALIZATION NOTE (paintflashingChromeDesc) A very short string used to describe the
# function of the "paintflashing on/off chrome" command.
paintflashingChromeDesc=πλαίσια chrome

# LOCALIZATION NOTE (paintflashingManual) A longer description describing the
# set of commands that control paint flashing.
paintflashingManual=Σχεδιασμός εκ νέου χρωματισμένων περιοχών σε διαφορετικά χρώματα

# LOCALIZATION NOTE (paintflashingTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles paint flashing.
paintflashingTooltip=Επισήμανση χρωματισμένης περιοχής

# LOCALIZATION NOTE (paintflashingToggleDesc) A very short string used to describe the
# function of the "paintflashing toggle" command.
paintflashingToggleDesc=(Απ)ενεργοποίηση ανάδειξης χρώματος

# LOCALIZATION NOTE (splitconsoleTooltip2) A string displayed as the
# tooltip of button in devtools toolbox which toggles the split webconsole.
# Keyboard shortcut will be shown inside brackets.
splitconsoleTooltip2=(Απ)ενεργοποίηση διαχωρισμένης κονσόλας (%S)

# LOCALIZATION NOTE (appCacheDesc) A very short string used to describe the
# function of the "appcache" command
appCacheDesc=Βοηθητικά προγράμματα μνήμης cache εφαρμογών

# LOCALIZATION NOTE (appCacheValidateDesc) A very short string used to describe
# the function of the "appcache validate" command.
appCacheValidateDesc=Επικύρωση manifest μνήμης cache

# LOCALIZATION NOTE (appCacheValidateManual) A fuller description of the
# 'validate' parameter to the 'appcache' command, displayed when the user asks
# for help on what it does.
appCacheValidateManual=Βρείτε ζητήματα σχετικά με ένα manifest μνήμης cache και τα αρχεία που αναφέρει

# LOCALIZATION NOTE (appCacheValidateUriDesc) A very short string used to describe
# the function of the "uri" parameter of the appcache validate" command.
appCacheValidateUriDesc=URI για έλεγχο

# LOCALIZATION NOTE (appCacheValidatedSuccessfully) Displayed by the "appcache validate"
# command when it has been successfully validated.
appCacheValidatedSuccessfully=Επιτυχής επαλήθευση cache εφαρμογής.

# LOCALIZATION NOTE (appCacheClearDesc) A very short string used to describe
# the function of the "appcache clear" command.
appCacheClearDesc=Εκκαθάριση εκχωρήσεων από την cache εφαρμογής

# LOCALIZATION NOTE (appCacheClearManual) A fuller description of the
# 'appcache clear' command, displayed when the user asks for help on what it does.
appCacheClearManual=Εκκαθάριση μίας ή περισσότερων εκχωρήσεων από την cache εφαρμογής

# LOCALIZATION NOTE (appCacheClearCleared) Displayed by the "appcache clear"
# command when entries are successfully cleared.
appCacheClearCleared=Επιτυχής διαγραφή καταχωρήσεων.

# LOCALIZATION NOTE (appCacheListDesc) A very short string used to describe
# the function of the "appcache list" command.
appCacheListDesc=Προβολή μιας λίστας με καταχωρήσεις μνήμης cache εφαρμογών.

# LOCALIZATION NOTE (appCacheListManual) A fuller description of the
# 'appcache list' command, displayed when the user asks for help on what it does.
appCacheListManual=Προβολή μιας λίστας με όλες τις καταχωρήσεις μνήμης cache εφαρμογών. Αν η παράμετρος αναζήτησης χρησιμοποιείται, τότε ο πίνακας εμφανίζει τις καταχωρήσεις με τον όρο αναζήτησης.

# LOCALIZATION NOTE (appCacheListSearchDesc) A very short string used to describe
# the function of the "search" parameter of the appcache list" command.
appCacheListSearchDesc=Φιλτράρισμα αποτελεσμάτων με έναν όρο αναζήτησης.

# LOCALIZATION NOTE (AppCacheList*) Row headers for the 'appcache list' command.
appCacheListKey=Κλειδί:
appCacheListDataSize=Μέγεθος δεδομένων:
appCacheListDeviceID=ID συσκευής:
appCacheListExpirationTime=Λήξη:
appCacheListFetchCount=Μέτρηση λήψεων:
appCacheListLastFetched=Τελευταία λήψη:
appCacheListLastModified=Τελευταία τροποποίηση:

# LOCALIZATION NOTE (appCacheListViewEntry) The text for the view entry button
# of the 'appcache list' command.
appCacheListViewEntry=Προβολή εισόδου

# LOCALIZATION NOTE (appCacheViewEntryDesc) A very short string used to describe
# the function of the "appcache viewentry" command.
appCacheViewEntryDesc=Άνοιγμα σε νέα καρτέλα με τις πληροφορίες της καθορισμένης καταχώρησης μνήμης cache.

# LOCALIZATION NOTE (appCacheViewEntryManual) A fuller description of the
# 'appcache viewentry' command, displayed when the user asks for help on what it
# does.
appCacheViewEntryManual=Άνοιγμα σε νέα καρτέλα με τις πληροφορίες της καθορισμένης καταχώρησης μνήμης cache.

# LOCALIZATION NOTE (appCacheViewEntryKey) A very short string used to describe
# the function of the "key" parameter of the 'appcache viewentry' command.
appCacheViewEntryKey=Το κλειδί για την είσοδο στην προβολή.

# LOCALIZATION NOTE (profilerDesc) A very short string used to describe the
# function of the profiler command.
profilerDesc=Διαχείριση προγράμματος προφίλ

# LOCALIZATION NOTE (profilerManual) A longer description describing the
# set of commands that control the profiler.
profilerManual=Εντολές για την εκκίνηση ή την διακοπή ενός προγράμματος προφίλ JavaScript

# LOCALIZATION NOTE (profilerOpenDesc) A very short string used to describe the function
# of the profiler open command.
profilerOpenDesc=Άνοιγμα προγράμματος προφίλ

# LOCALIZATION NOTE (profilerCloseDesc) A very short string used to describe the function
# of the profiler close command.
profilerCloseDesc=Κλείσιμο προγράμματος προφίλ

# LOCALIZATION NOTE (profilerStartDesc) A very short string used to describe the function
# of the profiler start command.
profilerStartDesc=Έναρξη δημιουργίας προφίλ

# LOCALIZATION NOTE (profilerStartManual) A fuller description of the 'profile name'
# parameter. This parameter is used to name a newly created profile or to lookup
# an existing profile by its name.
profilerStartManual=Το όνομα ενός προφίλ που επιθυμείτε να εκκινήσετε.

# LOCALIZATION NOTE (profilerStopDesc) A very short string used to describe the function
# of the profiler stop command.
profilerStopDesc=Διακοπή δημιουργίας προφίλ

# LOCALIZATION NOTE (profilerStopManual) A fuller description of the 'profile name'
# parameter. This parameter is used to lookup an existing profile by its name.
profilerStopManual=Το όνομα ενός προφίλ που επιθυμείτε να διακόψετε.

# LOCALIZATION NOTE (profilerListDesc) A very short string used to describe the function
# of the profiler list command.
profilerListDesc=Προβολή όλων των προφίλ

# LOCALIZATION NOTE (profilerShowDesc) A very short string used to describe the function
# of the profiler show command.
profilerShowDesc=Εμφάνιση μεμονωμένου προφίλ

# LOCALIZATION NOTE (profilerShowManual) A fuller description of the 'profile name'
# parameter. This parameter is used to name a newly created profile or to lookup
# an existing profile by its name.
profilerShowManual=Όνομα ενός προφίλ.

# LOCALIZATION NOTE (profilerAlreadyStarted2) A message that is displayed whenever
# an operation cannot be completed because the profile in question has already
# been started.
profilerAlreadyStarted2=Το προφίλ έχει ήδη εκκινηθεί

# LOCALIZATION NOTE (profilerNotFound) A message that is displayed whenever
# an operation cannot be completed because the profile in question could not be
# found.
profilerNotFound=Το προφίλ δεν βρέθηκε

# LOCALIZATION NOTE (profilerNotStarted3) A message that is displayed whenever
# an operation cannot be completed because the profile in question has not been
# started yet. It also contains a hint to use the 'profile start' command to
# start the profiler.
profilerNotStarted3=Το πρόγραμμα προφίλ δεν έχει ξεκινήσει ακόμα. Χρησιμοποιήστε το ‘profile start’ για έναρξη δημιουργίας προφίλ

# LOCALIZATION NOTE (profilerStarted2) A very short string that indicates that
# we have started recording.
profilerStarted2=Εγγραφή…

# LOCALIZATION NOTE (profilerStopped) A very short string that indicates that
# we have stopped recording.
profilerStopped=Διακόπηκε…

# LOCALIZATION NOTE (profilerNotReady) A message that is displayed whenever
# an operation cannot be completed because the profiler has not been opened yet.
profilerNotReady=Για να λειτουργήσει αυτή η εντολή, πρέπει πρώτα να ανοίξετε το πρόγραμμα προφίλ

# LOCALIZATION NOTE (listenDesc) A very short string used to describe the
# function of the 'listen' command.
listenDesc=Άνοιγμα απομακρυσμένης θύρας αποσφαλμάτωσης

# LOCALIZATION NOTE (listenManual2) A longer description of the 'listen'
# command.
listenManual2=Το %1$S μπορεί να επιτρέψει την απομακρυσμένη αποσφαλμάτωση μέσω σύνδεσης TCP/IP. Για λόγους ασφαλείας, αυτό είναι απενεργοποιημένο από προεπιλογή, αλλά μπορεί να ενεργοποιηθεί με αυτή την εντολή.

# LOCALIZATION NOTE (listenPortDesc) A very short string used to describe the
# function of 'port' parameter to the 'listen' command.
listenPortDesc=Η θύρα TCP προς ακρόαση

# LOCALIZATION NOTE (listenProtocolDesc) A very short string used to describe the
# function of 'protocol' parameter to the 'listen' command.
listenProtocolDesc=Το πρωτόκολλο που θα χρησιμοποιηθεί

# LOCALIZATION NOTE (listenDisabledOutput) Text of a message output during the
# execution of the 'listen' command.
listenDisabledOutput=Η εντολή "listen" έχει απενεργοποιηθεί από την προτίμηση devtools.debugger.remote-enabled

# LOCALIZATION NOTE (listenInitOutput) Text of a message output during the
# execution of the 'listen' command. %1$S is a port number
listenInitOutput=Ακρόαση στη θύρα %1$S

# LOCALIZATION NOTE (listenNoInitOutput) Text of a message output during the
# execution of the 'listen' command.
listenNoInitOutput=Το DebuggerServer δεν αρχικοποιήθηκε

# LOCALIZATION NOTE (unlistenDesc) A very short string used to describe the
# function of the 'unlisten' command.
unlistenDesc=Κλείσιμο όλων των θηρών απομακρυσμένης αποσφαλμάτωσης

# LOCALIZATION NOTE (unlistenManual) A longer description of the 'unlisten'
# command.
unlistenManual=Κλείνει όλες τις ανοιχτές θύρες για απομακρυσμένη αποσφαλμάτωση.

# LOCALIZATION NOTE (unlistenOutput) Text of a message output during the
# execution of the 'unlisten' command.
unlistenOutput=Όλες οι θύρες TCP έκλεισαν

# LOCALIZATION NOTE (mediaDesc, mediaEmulateDesc, mediaEmulateManual,
# mediaEmulateType, mediaResetDesc, mediaResetManual) These strings describe
# the 'media' commands and all available parameters.
mediaDesc=Εξομοίωση τύπου μέσων CSS
mediaEmulateDesc=Εξομοίωση καθορισμένου τύπου μέσων CSS
mediaEmulateManual=Προβολή του εγγράφου σαν να αποδίδεται σε μια συσκευή που υποστηρίζει το δεδομένο τύπο μέσου, με εφαρμοσμένους τους σχετικούς κανόνες CSS.
mediaEmulateType=Ο τύπος μέσου για προσομοίωση
mediaResetDesc=Διακοπή εξομοίωσης τύπου μέσου CSS

# LOCALIZATION NOTE (qsaDesc, qsaQueryDesc)
# These strings describe the 'qsa' commands and all available parameters.
qsaDesc=Εκτέλεση του querySelectorAll στο τρέχον έγγραφο και επιστροφή του αριθμού αντιστοιχιών
qsaQueryDesc=Επιλογείς CSS χωρισμένοι με κόμμα

# LOCALIZATION NOTE (injectDesc, injectManual, injectLibraryDesc, injectLoaded,
# injectFailed) These strings describe the 'inject' commands and all available
# parameters.
injectDesc=Εισαγωγή κοινών βιβλιοθηκών στη σελίδα
injectManual2=Εισαγωγή κοινών βιβλιοθηκών στο περιεχόμενο της σελίδας, στο οποίο μπορεί επίσης να προσπελαστεί από την κονσόλα.
injectLibraryDesc=Επιλέξτε τη βιβλιοθήκη προς εισαγωγή ή εισάγετε ένα έγκυρο URI σεναρίου προς εισαγωγή
injectLoaded=Το %1$S φορτώθηκε
injectFailed=Αποτυχία φόρτωσης του %1$S - Μη έγκυρο URI

# LOCALIZATION NOTE (folderDesc, folderOpenDesc, folderOpenDir,
# folderOpenProfileDesc) These strings describe the 'folder' commands and
# all available parameters.
folderDesc=Άνοιγμα φακέλων
folderOpenDesc=Άνοιγμα διαδρομής φακέλου
folderOpenDir=Διαδρομή καταλόγου
folderOpenProfileDesc=Άνοιγμα καταλόγου προφίλ

# LOCALIZATION NOTE (folderInvalidPath) A string displayed as the result
# of the 'folder open' command with an invalid folder path.
folderInvalidPath=Παρακαλώ εισάγετε μια έγκυρη διαδρομή

# LOCALIZATION NOTE (folderOpenDirResult) A very short string used to
# describe the result of the 'folder open' command.
# The argument (%1$S) is the folder path.
folderOpenDirResult=Άνοιξε το %1$S

# Security
securityPrivacyDesc=Προβολή υποστηριζόμενων χαρακτηριστικών ασφαλείας και απορρήτου
securityManual=Εντολές για αναγραφή και απόκτηση προτάσεων σχετικά με τις λειτουργίες ασφαλείας για τον τρέχοντα τομέα.
securityListDesc=Προβολή χαρακτηριστικών ασφαλείας
securityListManual=Προβολή μιας λίστας με όλες τις σχετικές λειτουργίες της τρέχουσας σελίδας.
# CSP specific
securityCSPDesc=Προβολή ειδικών λειτουργιών ασφαλείας CSP
securityCSPManual=Προβολή σχολίων σχετικά με το εφαρμοσμένο CSP στην τρέχουσα σελίδα.
securityCSPRemWildCard=Μπορείτε να αφαιρέσετε το χαρακτήρα αντικατάστασης(*);
securityCSPPotentialXSS=Πιθανό κενό ασφαλείας XSS!
# LOCALIZATION NOTE: do not translate 'Content-Security-Policy'
securityCSPNoCSPOnPage=Αδυναμία εύρεσης Content-Security-Policy για
securityCSPHeaderOnPage=Content-Security-Policy για
securityCSPROHeaderOnPage=Content-Security-Policy-Report-Only για
# Referrer Policy specific
securityReferrerPolicyDesc=Προβολή της τρέχουσας πολιτικής παραπομπής
securityReferrerPolicyManual=Προβολή της πολιτικής παραπομπής για την τρέχουσα σελίδα με παραδείγματα παραπομπών για διαφορετικά URIs.
securityReferrerNextURI=Κατά την επίσκεψη
securityReferrerCalculatedReferrer=Ο παραπέμπων θα είναι
# LOCALIZATION NOTE: %1$S is the current page URI
securityReferrerPolicyReportHeader=Πολιτική παραπομπής για το %1$S
securityReferrerPolicyOtherDomain=Άλλη προέλευση
securityReferrerPolicyOtherDomainDowngrade=HTTP άλλης προέλευσης
securityReferrerPolicySameDomain=Ίδια προέλευση
securityReferrerPolicySameDomainDowngrade=Ίδιο Host HTTP

# LOCALIZATION NOTE (rulersDesc) A very short description of the
# 'rulers' command. See rulersManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
rulersDesc=(Απ)ενεργοποίηση κανόνων για τη σελίδα

# LOCALIZATION NOTE (rulersManual) A fuller description of the 'rulers'
# command, displayed when the user asks for help on what it does.
rulersManual=(Απ)ενεργοποίηση οριζόντιων και κάθετων κανόνων για την τρέχουσα σελίδα

# LOCALIZATION NOTE (rulersTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles the rulers.
rulersTooltip=(Απ)ενεργοποίηση κανόνων για τη σελίδα

# LOCALIZATION NOTE (measureDesc) A very short description of the
# 'measure' command. See measureManual for a fuller description of what
# it does. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible.
measureDesc=Μέτρηση ενός μέρους της σελίδας

# LOCALIZATION NOTE (measureManual) A fuller description of the 'measure'
# command, displayed when the user asks for help on what it does.
measureManual=Ενεργοποίηση εργαλείου μέτρησης για μέτρηση μιας αυθαίρετης περιοχής της σελίδας

# LOCALIZATION NOTE (measureTooltip) A string displayed as the
# tooltip of button in devtools toolbox which toggles the measuring tool.
measureTooltip=Μέτρηση ενός μέρους της σελίδας
