# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Iste pagina monstra le information sur rendimento, hardware, uso e personalisationes colligite per telemetria. Iste information es submittite a %1$S pro adjutar a meliorar %2$S.

# LOCALIZATION NOTE(homeExplanation):
# - %1$S is either telemetryEnabled or telemetryDisabled
# - %2$S is either extendedTelemetryEnabled or extendedTelemetryDisabled
homeExplanation = Le telemetria es %1$S e le telemetria extendite es %2$S.
telemetryEnabled = activate
telemetryDisabled = disactivate
extendedTelemetryEnabled = activate
extendedTelemetryDisabled = disactivate

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = Le telemetria collige %1$S e le invio es %2$S.
releaseData = datos publicate
prereleaseData = datos preliminar
telemetryUploadEnabled = active
telemetryUploadDisabled = inactive

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = Cata pecia de information es inviate incorporate in “%1$S”. Tu reguarda al ping %2$S.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = Cata pecia de information es inviate incorporate in “%1$S“. Tu reguarda al ping %2$S.
pingExplanationLink = pings
currentPing = currente

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Cercar in %1$S
filterAllPlaceholder = Cercar in tote le sectiones

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = Resultatos pro “%1$S”
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = Pardono! Il ha nulle resultato in %1$S pro “%2$S”
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = Pardono! Il ha nulle resultato in ulle sectiones pro “%S”
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = Pardono! Il ha actualmente nulle datos disponibile in “%S”
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = ping actual
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = toto

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = specimens
histogramAverage = medie
histogramSum = summa
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Copiar

# LOCALIZATION NOTE(telemetryLog*): these strings are used in the “Telemetry Log” section
telemetryLogTitle = Registro de telemetria
telemetryLogHeadingId = Id
telemetryLogHeadingTimestamp = Marca temporal
telemetryLogHeadingData = Datos

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Instructiones SQL lente in le filo de execution principal
slowSqlOther = Instructiones SQL lente in le filos de execution auxiliar
slowSqlHits = Correspondentias
slowSqlAverage = Tempore medie (ms)
slowSqlStatement = Instruction

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = ID del additivo
addonTableDetails = Detalios
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = Fornitor %1$S

keysHeader = Proprietate
namesHeader = Nomine
valuesHeader = Valor

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = Reporto de bloco #%1$S (%2$S secundas)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (conto de captura: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = Scriptura tarde #%1$S

stackTitle = Pila:
memoryMapTitle = Mappa de memoria:

errorFetchingSymbols = Un error ha occurrite durante le recuperation del symbolos. Verifica que tu es connectite a Internet e retenta.

parentPayload = Carga parente
# LOCALIZATION NOTE(childPayloadN):
# - %1$S is replaced by the number of the child payload (e.g. “1”, “2”)
childPayloadN = Carga de filio %1$S
timestampHeader = marca temporal
categoryHeader = Categoria
methodHeader = methodo
objectHeader = objecto
extraHeader = extra
