# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=predefinite
modified=modificate
locked=blocate

# Type column values
string=catena
int=numero integre
bool=boolean

# Preference prompts
# %S is replaced by one of the type column values above
new_title=Nove valor %S
new_prompt=Scribe le nomine de preferentia
modify_title=Insere le valor %S

nan_title=Valor invalide
nan_text=Le texto que tu insereva non es un numero.
