<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.11.14
'Le Libro de Mozilla, 11:14'>

<!ENTITY mozilla.quote.11.14
'Le Bestia adoptava <em>nove vestimentos</em> e studiava le vias del <em>Tempore</em>, del <em>Spatio</em>, del <em>Luce</em> e del <em>Fluxo</em> de energia trans le Universo. De iste studios, le Bestia apportava nove structuras de <em>metallo oxydate</em> e proclamava su glorias. E le sequitores del Bestia se rejungeva, trovante renovate proposito in iste <em>inseniamentos</em>.'>

<!ENTITY mozilla.from.11.14
'ab <strong>Le Libro de Mozilla,</strong> 11:14'>
