# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = Policy mangler et nødvendig «%S»-direktiv

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = «%1$S»-direktivet inneholder et forbudt %2$S-nøkkelord

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = «%1$S»-direktivet inneholder en forbudt %2$S: protocol source

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = %2$S: protocol krever et vertsnavn i «%1$S»-direktivet

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = «%1$S» må inneholde kilden %2$S

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S: wildcard-kilder i «%1$S»-direktiver må inneholde minst ett ikke-generisk underdomene (f.eks. *.example.com istedenfor *.com)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = Avinstaller %S

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = Utvidelsen «%S» ber om å bli avinstallert. Hva ønsker du å gjøre?

uninstall.confirmation.button-0.label = Avinstaller
uninstall.confirmation.button-1.label = Behold installert

saveaspdf.saveasdialog.title = Lagre som

#LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
newTabControlled.message2 = En utvidelse, %S, har endret den siden du ser når du åpner en ny fane.
newTabControlled.learnMore = Les mer

#LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
homepageControlled.message = En utvidelse, %S, har endret hva du ser når du åpner startsiden og nye vinduer.
homepageControlled.learnMore = Les mer

#LOCALIZATION NOTE (tabHideControlled.message) %1$S is the icon and name of the extension which hid tabs, %2$S is the icon of the all tabs button.
tabHideControlled.message = En utvidelse, %1$S, skjuler noen av fanene dine. Du kan fortsatt få tilgang til alle fanene dine fra %2$S.
tabHideControlled.learnMore = Les mer

# LOCALIZATION NOTE (defaultTheme.name): This is displayed in about:addons -> Appearance
defaultTheme.name=Standard
defaultTheme.description=Standardtemaet.

