# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S-i tani ruan adresa që kështu të mund të plotësoni më shpejt formularë.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Mundësi Vetëplotësimi Formularësh
autofillOptionsLinkOSX = Parapëlqime Vetëplotësimi Formularësh
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = Mundësi Sigurie & Vetëplotësimi Formularësh
autofillSecurityOptionsLinkOSX = Parapëlqime Sigurie & Vetëplotësimi Formularësh
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Ndryshoni Mundësi Vetëplotësimi Formularësh
changeAutofillOptionsOSX = Ndryshoni Parapëlqime Vetëplotësimi Formularësh
changeAutofillOptionsAccessKey = N
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Ndani adresa me pajisje të njëkohësuara
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Ndani të dhëna kartash krediti me pajisje të njëkohësuara
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Doni të përditësohen adresat tuaja me këto të dhëna të reja?
updateAddressDescriptionLabel = Adresë për t’u përditësuar:
createAddressLabel = Krijoni Adresë të Re
createAddressAccessKey = K
updateAddressLabel = Përditësoni Adresë
updateAddressAccessKey = P
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Donit që %S-i të ruajë të dhënat për këtë kartë krediti? (Kodi i sigurisë s’do të ruhet)
saveCreditCardDescriptionLabel = Kartë krediti për t’u ruajtur:
saveCreditCardLabel = Ruaje Kartën e Kreditit
saveCreditCardAccessKey = R
cancelCreditCardLabel = Mos e Ruaj
cancelCreditCardAccessKey = M
neverSaveCreditCardLabel = Kurrë Mos Ruaj Karta Krediti
neverSaveCreditCardAccessKey = u
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Do të donit të përditësohen të dhënat e kartës tuaj të kreditit me këto të dhëna të reja?
updateCreditCardDescriptionLabel = Kartë krediti për t’u përditësuar:
createCreditCardLabel = Shtoni Kartë të Re Krediti
createCreditCardAccessKey = S
updateCreditCardLabel = Përditësoni Kartë Krediti
updateCreditCardAccessKey = P
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Hap panelin e mesazheve për Vetëplotësim Formularësh

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = Më tepër Mundësi
autocompleteFooterOptionOSXShort = Parapëlqime
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = adresë
category.name = emër
category.organization2 = organizëm
category.tel = telefon
category.email = email
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Vetëplotëson edhe %S
phishingWarningMessage2 = Vetëplotëson %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S ka pikasur një sajt të jo të sigurt. Vetëplotësimi i Formularëve është çaktivizuar përkohësisht.
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Pastroje Formularin e Vetëplotësuar

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Vetëplotëso adresa
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Mësoni më tepër
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Adresa të Ruajtura…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Vetëplotëso të dhëna karte krediti
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Karta Krediti të Ruajtura…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Adresa të Ruajtura
manageCreditCardsTitle = Karta Krediti të Ruajtura
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Adresa
creditCardsListHeader = Karta Krediti
showCreditCardsBtnLabel = Shfaq Karta Krediti
hideCreditCardsBtnLabel = Fshihi Kartat e Kreditit
removeBtnLabel = Hiqe
addBtnLabel = Shtoni…
editBtnLabel = Përpunoni…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Shtoni Adresë të Re
editAddressTitle = Përpunoni Adresë
givenName = Emër
additionalName = Emër i Mesit
familyName = Mbiemër
organization2 = Organizëm
streetAddress = Rrugë

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = Lagje
# LOCALIZATION NOTE (village_township): Used in MY
village_township = Fshat ose Lokalitet
island = Ishull
# LOCALIZATION NOTE (townland): Used in IE

## address-level-2 names
city = Qytet
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.

# address-level-1 names
province = Provincë
state = Shtet
county = Konte
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = Famulli
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = Prefekturë
# LOCALIZATION NOTE (area): Used in HK
area = Zonë
# LOCALIZATION NOTE (do_si): Used in KR
# LOCALIZATION NOTE (department): Used in NI, CO
department = Departament
# LOCALIZATION NOTE (emirate): Used in AE
emirate = Emirat
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = Oblast

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
postalCode = Kod Postar
zip = Kod ZIP
# LOCALIZATION NOTE (eircode): Used in IE

country = Vend ose Rajon
tel = Telefon
email = Email
cancelBtnLabel = Anuloje
saveBtnLabel = Ruaje
countryWarningMessage2 = Vetëplotësimi i Formularëve hëpërhë është i vlefshëm vetëm për disa vende.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Shtoni Kartë të Re Krediti
editCreditCardTitle = Përpunoni Kartë Krediti
cardNumber = Numër Karte
invalidCardNumber = Ju lutemi, jepni një numër të vlefshëm karte
nameOnCard = Emër në Kartë
cardExpires = Skadon më
cardExpiresMonth = Muaj Skadimi
cardExpiresYear = Vit Skadimi
billingAddress = Adresë Faturimi
cardNetwork = Lloj Karte

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = American Express
cardNetwork.cartebancaire = Carte Bancaire
cardNetwork.diners = Diners Club
cardNetwork.discover = Discover
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = Union Pay
cardNetwork.visa = Visa
