<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "પુનઃપ્રારંભ જરૂરી">

<!ENTITY restartRequired.header "માફ કરશો. આપણે ચાલુ રાખવા માટે એક નાની વસ્તુ કરવાની જરૂર છે.">
<!ENTITY restartRequired.description "<p>અમે હમણાં જ બેકગ્રાઉન્ડમાં અપડેટ ઇન્સ્ટોલ કર્યું છે. પુનઃપ્રારંભ કરો &brandShortName; ક્લિક કરો તે અરજી પૂર્ણ કરવા માટે.</p>
<p>અમે પછીથી તમારા બધા પાના, બારીઓ અને ટેબ્સ પુનઃસ્થાપિત કરીશું, જેથી તમે ઝડપથી તમારા માર્ગ પર જઈ શકો.</p>">

<!ENTITY restartButton.label "&brandShortName; પુનઃશરૂ કરો">
