# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=પાનાં જાણકારી - %S
pageInfo.frame.title=ચોકઠાં જાણકારી - %S

noPageTitle=શીર્ષકવીહિન પાનું:
unknown=અજ્ઞાત
notset=સ્પષ્ટ થયેલ નથી
yes=હા
no=ના

mediaImg=ચિત્ર
mediaVideo=વિડિઓ
mediaAudio=ઑડિઓ
mediaBGImg=પાશ્વ ભાગ
mediaBorderImg=કિનારી
mediaListImg=બુલેટ
mediaCursor=કર્સર
mediaObject=ઓબ્જેક્ટ
mediaEmbed=જડો
mediaLink=ચિહ્ન
mediaInput=ઈનપુટ
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=ચિત્રો સંગ્રહવા માટે ફોલ્ડર પસંદ કરો
mediaBlockImage=%S માંથી ચિત્રો અટકાવો
mediaUnknownNotCached=અજ્ઞાત (કેશ થયેલ નથી)
mediaImageType=%S ચિત્ર
mediaAnimatedImageType=%S ચિત્ર (એનીમેટ થયેલ, %S ચોકઠાંઓ)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (%Spx × %Spx સુધી ખેંચાયેલ)

generalQuirksMode=Quirks સ્થિતિ
generalStrictMode=પ્રમાણભૂત સુસંગત સ્થિતિ
generalSize=%S KB (%S બાઈટો)
generalMetaTag=મેટા (1 ટેગ)
generalMetaTags=મેટા (%S ટેગો)

feedRss=RSS
feedAtom=Atom
feedXML=XML

feedSubscribe=સબ્સ્ક્રાઇબ કરો
feedSubscribe.accesskey=u

securityNoOwner=આ વેબ સાઈટ માલિક જાણકારી પૂરી પાડતી નથી.
securityOneVisit=હા, એક વાર
securityNVisits=હા, %S વાર

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=હા, એક વાર;હા, #1 વાર
securityNoVisits=ના

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=આ વેબ સાઇટ %1$S %2$S ને વાપરી રહ્યુ છે

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=હા, કૂકીઝ અને સાઇટ ડેટાના %1$S %2$S
securitySiteDataOnly=હા, સાઇટ ડેટાના %1$S %2$S
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=હા, કૂકીઝ
securitySiteDataNo=ના

permissions.useDefault=મૂળભૂત વાપરો
