﻿# ***** BEGIN LICENSE BLOCK *****
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

# Status - opening folder
## @name IMAP_STATUS_SELECTING_MAILBOX
## @loc None
5000=Dobertura del dorsièr %S…

# Status - create folder
## @name IMAP_STATUS_CREATING_MAILBOX
## @loc None
5001=Creacion del dorsièr…

# Status - deleting a folder
## @name IMAP_STATUS_DELETING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5002): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
5002=Supression del dorsièr %S…

# Status - renaming mailbox
## @name IMAP_STATUS_RENAMING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5003): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
5003=Cambiament de nom del dorsièr %S…

# Status - looking for mailboxes
## @name IMAP_STATUS_LOOKING_FOR_MAILBOX
## @loc None
5004=Recèrca dels dorsièrs…

# Status - subscribing to mailbox
## @name IMAP_STATUS_SUBSCRIBE_TO_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
5005=Abonament al dorsièr %S…

# Status - unsubscribing from mailbox
## @name IMAP_STATUS_UNSUBSCRIBE_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5005): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
5006=Desabonament al dorsièr %S…

# Status - searching imap folder
## @name IMAP_STATUS_SEARCH_MAILBOX
## @loc None
5007=Recèrca del dorsièr…

# Status - getting message info
## @name IMAP_STATUS_MSG_INFO
## @loc None
5008=Recepcion de las informacions del messatge…

# Status - closing a folder
## @name IMAP_STATUS_CLOSE_MAILBOX
## @loc None
5009=Tampadura del dorsièr…

# Status - compacting a folder
## @name IMAP_STATUS_EXPUNGING_MAILBOX
## @loc None
5010=Compactatge del dorsièr…

# Status - logging out
## @name IMAP_STATUS_LOGGING_OUT
## @loc None
5011=Desconnexion…

# Status - checking server capabilities
## @name IMAP_STATUS_CHECK_COMPAT
## @loc None
5012=Verificacion de las capacitats del servidor de corrièr…

# Status - logging on
## @name IMAP_STATUS_SENDING_LOGIN
## @loc None
5013=Mandadís de las informacions per la connexion…

# Status - auth logon
## @name IMAP_STATUS_SENDING_AUTH_LOGIN
## @loc None
5014=Mandadís de las informacions per la connexion securizada…

## @name IMAP_DOWNLOADING_MESSAGE
## @loc None
5015=Telecargament dels messatges…

## @name IMAP_STATUS_GETTING_NAMESPACE
## @loc None
# LOCALIZATION NOTE (Error 5020): Do not translate the word "IMAP" below.
5020=Verificacion de l'espaci de noms IMAP…

## @name IMAP_UPGRADE_NO_PERSONAL_NAMESPACE
## @loc None
5021="Lo servidor de corrièr indica qu'avètz pas de dorsièr de corrièr personal.\n Verificatz vòstres abonaments.

## @name IMAP_UPGRADE_PROMPT_USER_2
## @loc None
5024=Totes los dorsièrs als quals sètz pas abonat apareisseràn pas dins vòstra lista de dorsièrs,\nmas vos i poiretz abonar pus tard en causissent lo menu Fichièr/ S'abonar.

## @name IMAP_UPGRADE_CUSTOM
## @loc None
5026=Causissètz los dorsièrs als quals vos volètz abonar dins la fenèstra d'abonament…

## @name IMAP_UPGRADE_SUCCESSFUL
## @loc None
5028=La mesa a jorn a capitat.

## @name IMAP_GETTING_ACL_FOR_FOLDER
## @loc None
# LOCALIZATION NOTE (Error 5029): Do not translate the word "ACL" below.
5029=Recepcion de l'ACL del dorsièr…

## @name IMAP_GETTING_SERVER_INFO
## @loc None
5030=Recepcion de las informacions de configuracion del servidor…

## @name IMAP_GETTING_MAILBOX_INFO
## @loc None
5031=Recepcion de las informacions de configuracion de vòstra bóstia de letras…

## @name IMAP_EMPTY_MIME_PART
## @loc None
5032=Lo còs d'aqueste messatge serà telecargat a vòstra demanda.

## @name IMAP_UNABLE_TO_SAVE_MESSAGE
## @loc None
# LOCALIZATION NOTE (Error 5033): Do not translate the word "IMAP" below.
5033=Error IMAP : a causa d'una error, lo messatge a pas pogut èsser enregistrat.

## @name IMAP_NO_ONLINE_FOLDER
## @loc None
# LOCALIZATION NOTE (Error 5034): Do not translate the word "IMAP" below.
5034=Error IMAP : las informacions sul dorsièr en linha pòdon pas èsser recuperadas.

## @name IMAP_LOGIN_FAILED
## @loc None
5035=La connexion al servidor %S a fracassat.

## @name IMAP_RECEIVING_MESSAGE_HEADERS_OF
## @loc None
# LOCALIZATION NOTE (Error 5036): Do not translate the word "%S" or "%legit" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %legit where the number of headers should appear.
5036=%S Telecargament de l'entèsta de messatge %legit sud %legit

## @name IMAP_RECEIVING_MESSAGE_FLAGS_OF
## @loc None
# LOCALIZATION NOTE (Error 5037): Do not translate the word "%S" or "%legit" below.
# Place the word %S in your translation where the name of the server should appear.
# Place the word %legit where the number of flags should appear.
5037=%S Telecargament bandièra de messatge %legit sud %legit

## @name IMAP_DELETING_MESSAGES
## @loc None
5038=Supression dels messatges…

## @name IMAP_DELETING_MESSAGE
## @loc None
5039=Supression del messatge…

## @name IMAP_MOVING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5040): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5040=Desplaçament dels messatges cap a %S…

## @name IMAP_MOVING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5041): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5041=Desplaçament del messatge cap a %S…

## @name IMAP_COPYING_MESSAGES_TO
## @loc None
# LOCALIZATION NOTE (Error 5042): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5042=Còpia dels messatges %S…

## @name IMAP_COPYING_MESSAGE_TO
## @loc None
# LOCALIZATION NOTE (Error 5043): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5043=Còpia del messatge %S…

## @name IMAP_SELECTING_MAILBOX
## @loc None
# LOCALIZATION NOTE (Error 5044): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5044=Dobertura del dorsièr %S…

## @name IMAP_FOLDER_RECEIVING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5045): Do not translate the word "%S" or "%legit" below.
# Place the word %S in your translation where the name of the folder should appear.
# Place the word %legit where the number of headers should appear.
5045=%S - Telecargament del messatge %legit sus %legit

## @name IMAP_DISCOVERING_MAILBOX 
## @loc None
# LOCALIZATION NOTE (Error 5046): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
5046=Dorsièr trobat : %S

## @name IMAP_ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (Error 5047): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
5047=Picatz vòstre senhal per %S :

## @name IMAP_SERVER_NOT_IMAP4
## @loc None
# LOCALIZATION NOTE (Error 5048): Do not translate the word "IMAP4" below.
5048=Lo servidor de corrièr %S es pas un servidor de tipe IMAP4.

## @name IMAP_SERVER_SAID
## @loc None
5049=La comanda actuala a fracassat. Lo servidor de corrièr a respondut :\n

## @name IMAP_DONE
## @loc None
5050=

## @name IMAP_ENTER_PASSWORD_PROMPT_TITLE
## @loc None
5051=Picatz vòstre senhal

## @name IMAP_UNKNOWN_HOST_ERROR
## @loc None
5052=Fracàs al moment de la connexion al servidor %S.

## @name IMAP_IMAP_CONNECTION_REFUSED_ERROR
## @loc None
5053=Impossible de se connectar al servidor de corrièr %S : la connexion es estada refusada.

## @name IMAP_NET_TIMEOUT_ERROR
## @loc None
5054=Temps limit de connexion al servidor %S depassat.

# Status - no messages to download 
## @name IMAP_NO_NEW_MESSAGES
## @loc None
5056=Pas de messatge novèl sul servidor.

## @name IMAP_DEFAULT_ACCOUNT_NAME
## @loc None
5057=De corrièr per %S

## @name IMAP_EMPTY_TRASH_CONFIRM
## @loc None
5061=Voidar la banasta suprimirà %S e totes los messatges que conten. Volètz suprimir aqueste dorsièr ?

## @name IMAP_PERSONAL_FILING_CABINET
## @loc None
5062=Filièra personala

## @name IMAP_PFC_READ_MAIL
## @loc None
5063=Corrièr legit

## @name IMAP_PFC_SENT_MAIL
## @loc None
5064=Corrièr mandat

## @name IMAP_SPECIAL_CHAR
## @loc None
5065=Lo caractèr %c es reservat sus aqueste servidor IMAP. Causissètz un autre nom.

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_NAME
## @loc None
5066=Dorsièr personal

## @name IMAP_PUBLIC_FOLDER_TYPE_NAME
## @loc None
5067=Dorsièr public

## @name IMAP_OTHER_USERS_FOLDER_TYPE_NAME
## @loc None
5068=Autre dorsièr d'utilizaire.

## @name IMAP_PERSONAL_FOLDER_TYPE_DESCRIPTION
## @loc None
5069=Aquò es un dorsièr de corrièr personal. Es pas partejat.

## @name IMAP_PERSONAL_SHARED_FOLDER_TYPE_DESCRIPTION
## @loc None
5070=Aquò es un dorsièr de corrièr personal. Es partejat.

## @name IMAP_PUBLIC_FOLDER_TYPE_DESCRIPTION
## @loc None
5071=Aquò es un dorsièr public.

## @name IMAP_OTHER_USERS_FOLDER_TYPE_DESCRIPTION
## @loc None
5072=Aquò es un dorsièr de corrièr partejat per l'utilizaire « %S ».

## @name IMAP_ACL_FULL_RIGHTS
## @loc None
5073=Plen contraròtle

## @name IMAP_ACL_LOOKUP_RIGHT
## @loc None
5074=Veire

## @name IMAP_ACL_READ_RIGHT
## @loc None
5075=Lire

## @name IMAP_ACL_SEEN_RIGHT
## @loc None
5076=Cambiar l'estat Legit/Pas legit

## @name IMAP_ACL_WRITE_RIGHT
## @loc None
5077=Escriure

## @name IMAP_ACL_INSERT_RIGHT
## @loc None
5078=Inserir (copiar dins)

## @name IMAP_ACL_POST_RIGHT
## @loc None
5079=Postar

## @name IMAP_ACL_CREATE_RIGHT
## @loc None
5080=Crear un sosdorsièr

## @name IMAP_ACL_DELETE_RIGHT
## @loc None
5081=Suprimir los messatges

## @name IMAP_ACL_ADMINISTER_RIGHT
## @loc None
5082=Administrar

## @name IMAP_UNKNOWN_USER
## @loc None
5083=Desconegut

## @name IMAP_SERVER_DOESNT_SUPPORT_ACL
## @loc None
5084=Aqueste servidor supòrta pas los dorsièrs partejats.

## @name IMAP_ACL_EXPUNGE_RIGHT
## @loc None
5085=Suprimir

## @name IMAP_SERVER_DISCONNECTED
## @loc None
5090=Lo servidor %S s'es desconnectat. Benlèu s'es arrestat, o i a un problèma sus la ret.

## @name IMAP_REDIRECT_LOGIN_FAILED
## @loc None
5091=Fracàs de connexion.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
5092=Volètz soscriure a %1$S ?

## @name IMAP_SERVER_DROPPED_CONNECTION
## @loc None
5093=Impossible de se connectar al servidor IMAP. Benlèu avètz despassat lo nombre \
maximum de connexions a aqueste servidor. S'es lo cas, utilizatz los paramètres avançats de servidor IMAP \
per disminuir lo nombre de connexions conservadas en memòria d'amagatal.

## @name IMAP_QUOTA_STATUS_FOLDERNOTOPEN
## @loc None
5095=Las informacions de quota son pas disponiblas perque lo dorsièr es pas dobèrt.

## @name IMAP_QUOTA_STATUS_NOTSUPPORTED
## @loc None
5096=Aqueste servidor supòrta pas los quotas.

## @name IMAP_QUOTA_STATUS_NOQUOTA
## @loc None
5097=I a pas cap de quota d'estocatge sus aqueste dorsièr.

# Out of memory
## @name IMAP_OUT_OF_MEMORY
## @loc None
5100=Memòria saturada.

## @name IMAP_AUTH_SECURE_NOTSUPPORTED
## @loc None
5102=Vos podètz pas autentificar sus %S perque avètz activat l'autentificacion securizada e aqueste servidor la supòrta pas.\n\nPer vos autentificar, desactivatz l'autentificacion securizada per aqueste compte.

## @name IMAP_COPYING_MESSAGE_OF
## @loc None
# LOCALIZATION NOTE (Error 5103): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
5103=Còpia del messatge %1$S sus %2$S cap a %3$S

## @name IMAP_LOGIN_DISABLED
## @loc None
5104=Vos podètz pas connectar sus %S perque la connexion es estada desactivada sul servidor. Es possible que vos calga connectar en utilizant SSL o TLS. Verificatz los paramètres del compte sus aqueste servidor.

## @name IMAP_MOVE_FOLDER_TO_TRASH
## @loc None
# LOCALIZATION NOTE (5105): Do not translate the word %S below.
# "%S" is the the name of the folder.
5105=Sètz segur que volètz suprimir lo dorsièr « %S » ?

## @name IMAP_DELETE_NO_TRASH
## @loc None
# LOCALIZATION NOTE (5106): Do not translate the word %S below.
# "%S" is the the name of the folder.
5106=La supression d'aqueste dorsièr serà irreversibla e perdretz totes los messatges que conten e mai sos sosdorsièrs. Sètz segur que volètz suprimir lo dorsièr « %S » ?

## @name IMAP_DELETE_FOLDER_DIALOG_TITLE
## @loc None
5107=Suprimir lo dorsièr

## @name IMAP_DELETE_FOLDER_BUTTON_LABEL
## @loc None
5108=&Suprimir lo dorsièr
