<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Πρόβλημα φόρτωσης σελίδας">
<!ENTITY retry.label "Προσπαθήστε ξανά">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Αδυναμία σύνδεσης">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Αυτή η διεύθυνση είναι περιορισμένη">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Δεν βρέθηκε ο διακομιστής">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Ελέγξτε τη διεύθυνση για ορθογραφικά λάθη όπως
    <strong>ww</strong>.example.com αντί για
    <strong>www</strong>.example.com</li>
  <li>Αν δεν μπορείτε να φορτώσετε καμιά σελίδα ελέγξτε τη σύνδεση του υπολογιστή σας
στο δίκτυο.</li>
  <li>Αν ο υπολογιστής σας ή το δίκτυο σας προστατεύεται από ένα firewall ή χρησιμοποιεί ένα διαμεσολαβητή (proxy), βεβαιωθείτε ότι
    επιτρέπεται στον &brandShortName; να έχει πρόσβαση στο διαδίκτυο.</li>
</ul>
">

<!ENTITY fileNotFound.title "Το αρχείο δεν βρέθηκε">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Ελέγξτε το όνομα αρχείου για λάθος κεφαλαία ή άλλα ορθογραφικά λάθη.</li>
  <li>Ελέγξτε αν το αρχείο μετακινήθηκε, μετονομάστηκε ή διαγράφηκε.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "Άρνηση πρόσβασης στο αρχείο">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>Ενδέχεται να έχει διαγραφεί, μετακινηθεί, ή να μην επιτρέπεται η πρόσβαση λόγω των δικαιωμάτων του αρχείου.</li>
</ul>
">

<!ENTITY generic.title "Ωχ!">
<!ENTITY generic.longDesc "
<p>Ο &brandShortName; δεν μπορεί να φορτώσει τη σελίδα για κάποιο λόγο.</p>
">

<!ENTITY malformedURI.title "Η διεύθυνση δεν είναι έγκυρη">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Οι διεύθυνσεις στον ιστό συνήθως γράφονται όπως
    <strong>http://www.example.com/</strong></li>
  <li>Βεβαιωθείτε ότι χρησιμοποιείται δεξιές slashes (i.e.
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Η σύνδεση διακόπηκε">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Το έγγραφο έληξε">
<!ENTITY notCached.longDesc '<p>Το ζητούμενο έγγραφο δεν είναι πλέον διαθέσιμο στην προσωρινή μνήμη.</p><ul><li>Ως μέτρο ασφαλείας, το &brandShortName; δεν ζητά εκ νέου, αυτόματα, τα ευαίσθητα έγγραφα.</li><li>Κάντε κλικ στο "Δοκιμή ξανά" για εκ νέου απαίτηση του εγγράφου από την ιστοσελίδα.</li></ul>'>

<!ENTITY netOffline.title "Λειτουργία εργασίας χωρίς σύνδεση">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Πατήστε&quot;Προσπάθεια ξανά&quot; για να μεταβείτε σε εργασία μέ σύνδεση και να ξαναφορτώσετε την σελίδα.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Σφάλμα κωδικοποίησης περιεχομένου">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Επικοινωνήστε με τους ιδιοκτήτες της ιστοσελίδας για να τους πληροφορήσετε για το πρόβλημα.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Μη ασφαλής τύπος αρχείου">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Επικοινωνήστε με τους ιδιοκτήτες της ιστοσελίδας για να τους ενημερώσετε για το πρόβλημα.</li>
</ul>
">

<!ENTITY netReset.title "Έγινε διακοπή της σύνδεσης με τη σελίδα">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Υπέρβαση ορίου χρόνου της σύνδεσης">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Δεν έγινε κατανοητή η διεύθυνση">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Ίσως να χρειάζεται να εγκαταστήσετε κάποιο άλλο πρόγραμμα για να ανοίξετε αυτή τη διεύθυνση.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Ο διαμεσολαβητής αρνείται συνδέσεις">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Ελέγξτε αν είναι σωστές οι ρυθμίσεις του διαμεσολαβητή.</li>
  <li>Επικοινωνήστε με το διαχειριστή του συστήματος σας για να βεβαιωθείτε ότι ο διαμεσολαβητής
    λειτουργεί.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Αδυναμία εύρεσης διαμεσολαβητή">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>>Ελέγξτε αν είναι σωστές οι ρυθμίσεις του διαμεσολαβητή.</li>
  <li>Βεβαιωθείτε ότι είναι ενεργή η σύνδεση σας στο δίκτυο.</li>
  <li>Αν ο υπολογιστής σας ή το δίκτυο σας προστατεύεται από ένα firewall ή χρησιμοποιεί ένα διαμεσολαβητή (proxy), βεβαιωθείτε ότι
    επιτρέπεται στο &brandShortName; να έχει πρόσβαση στο διαδίκτυο.</li>
</ul>
">

<!ENTITY redirectLoop.title "Η σελίδα δεν ανακατευθύνει σωστά">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Αυτό μπορεί το πρόβλημα να προέρχεται από την απενεργοποίηση ή την άρνηση 
    cookies.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Απρόσμενη απάντηση από τον διακομιστή">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Βεβαιωθείτε ότι έχετε εγκατεστημένο το Personal Security Manager.</li>
  <li>Αυτό μπορεί να προέρχεται από μια μη-τυπική ρύθμιση του διακομιστή.</li>
</ul>
">

<!ENTITY nssFailure2.title "Αποτυχία ασφαλούς σύνδεσης">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>Η σελίδα που προσπαθείτε να δείτε δεν μπορεί να εμφανιστεί επειδή δεν είναι δυνατή η πιστοποίηση της αυθεντικότητας των ληφθέντων δεδομένων.</li>
  <li>Επικοινωνήστε με τους ιδιοκτήτες της ιστοσελίδας για να τους πληροφορήσετε για το πρόβλημα.</li>
</ul>
">

<!ENTITY nssBadCert.title "Αποτυχία ασφαλούς σύνδεσης">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Μπορεί να υπάρχει πρόβλημα με τις ρυθμίσεις του διακομιστής ή κάποιος προσπαθεί να μιμηθεί κακόβουλα 
τον διακομιστή.</li>
  <li>Αν έχετε συνδεθεί ξανά στο παρελθόν με αυτόν τον διακομιστή, το σφάλμα μπορεί να είναι προσωρινό,\
και μπορείτε να προσπαθήσετε ξανά.</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>Η σελίδα μπορεί να είναι προσωρινά μη διαθέσιμη ή πολύ απασχολημένη. Προσπαθήστε ξανά
    σε λίγο.</li>
  <li>Αν δεν μπορείτε να φορτώσετε καμία σελίδα ελέγξτε τη σύνδεση του υπολογιστή σας
    στο δίκτυο.</li>
  <li>Αν ο υπολογιστής σας ή το δίκτυο σας προστατεύεται από ένα firewall ή ένα διαμεσολαβητή, βεβαιωθείτε ότι
    επιτρέπεται στο &brandShortName; να έχει πρόσβαση στον ιστό.</li>
</ul>
">

<!ENTITY cspBlocked.title "Έχει φραγεί από την πολιτική προστασίας περιεχομένου">
<!ENTITY cspBlocked.longDesc "<p>Ο &brandShortName; εμπόδισε τη φόρτωση της σελίδας με αυτό τον τρόπο, επειδή η σελίδα έχει μια πολιτική προστασίας περιεχομένου που δεν το επιτρέπει.</p>">

<!ENTITY corruptedContentErrorv2.title "Σφάλμα κατεστραμμένου περιεχομένου">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Η σελίδα που προσπαθείτε να δείτε δεν μπορεί να εμφανιστεί επειδή εντοπίστηκε σφάλμα στην μετάδοση των δεδομένων.</p><ul><li>Επικοινωνήστε με τους ιδιοκτήτες του ιστοτόπου για να τους ενημερώσετε για το πρόβλημα</li></ul>">

<!ENTITY securityOverride.linkText "Ή μπορείτε να προσθέσετε μια εξαίρεση…">
<!ENTITY securityOverride.getMeOutOfHereButton "Να φύγω από εδώ!">
<!ENTITY securityOverride.exceptionButtonLabel "Προσθήκη εξαίρεσης">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to thunderbird. -->

<!ENTITY securityOverride.warningContent "
<p>Δεν πρέπει να προσθέσετε μια εξαίρεση αν χρησιμοποιείτε μια σύνδεση στο διαδίκτυο που δεν εμπιστεύεστε πλήρως ή αν δεν έχετε ξαναδεί προειδοποίηση για αυτόν τον διακομιστή.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY remoteXUL.title "Απομακρυσμένο XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Παρακαλούμε επικοινωνήστε με τους ιδιοκτήτες της ιστοσελίδας για να τους ενημερώσετε για αυτό το πρόβλημα.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "Η σύνδεσή σας δεν είναι ασφαλής">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "Το <p><span class='hostname'></span> χρησιμοποιεί τεχνολογία που είναι παρωχημένη και ευάλωτη σε επιθέσεις. Ένας εισβολέας θα μπορούσε εύκολα να αποκαλύψει πληροφορίες που πιστεύατε ότι ήταν ασφαλείς. Ο διαχειριστής του ιστοτόπου θα πρέπει να διορθώσει τον διακομιστή προτού επισκεφθείτε ξανά τον ιστοτόπο.</p><p>Κωδικός σφάλματος: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Αποκλεισμένη σελίδα">
