<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "Help">
<!ENTITY helpMenu.accesskey "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Help">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label     "Troubleshooting Information">
<!ENTITY helpTroubleshootingInfo.accesskey "T">
<!ENTITY helpSafeMode.label     "Restart with Add-ons Disabled…">
<!ENTITY helpSafeMode.accesskey "R">
<!ENTITY releaseCmd2.label "Release Notes">
<!ENTITY releaseCmd2.accesskey "N">
<!ENTITY whatsNewCmd.label "What's New">
<!ENTITY whatsNewCmd.accesskey "W">
<!ENTITY openHelp.label "Help Contents">
<!ENTITY openHelp.accesskey "H">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac.label "&brandShortName; Help">
<!ENTITY openHelpMac2.label "&brandFullName; Help">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd.label "About &brandShortName;">
<!ENTITY aboutMenuCmd.accesskey "A">

<!ENTITY aboutMenuCmd2.label "About &brandFullName;">
<!ENTITY aboutMenuCmd2.accesskey "A">
