<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Kudenn o kargañ ar bajennad">
<!ENTITY retry.label "Klask en-dro">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "N'haller ket kennaskañ">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Dindan strishadurioù emañ ar porzh-mañ">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "N'eo ket bet kavet ar chomlec'h">
<!ENTITY dnsNotFound.longDesc "<ul> <li>Gwiriekait n'ez eus fazi bizskrivañ ebet evel <strong>ww</strong>.skouer.com e-lec'h <strong>www</strong>.skouer.com</li><li>Ma n'oc'h gouest da gargañ pajenn ebet, gwiriekait eo kennasket ho urzhiataer d'ar rouedad.</li><li>Ma 'z eo gwarezet hoc'h urzhiataer gant un tanvoger pe ur proksi, gwiriekait eo aotreet &brandShortName; da dizhout ar web.</li></ul>">

<!ENTITY fileNotFound.title "Restr dianav ">
<!ENTITY fileNotFound.longDesc "<ul><li>Gwiriañ anv ar chomlec'h rak marteze ez eus fazioù pennlizherennoù pe fazioù skrivañ all.</li><li>Gwiriañ ha dilec'hiet eo bet, adanvet pe dilamet an ergorenn.</li></ul>">

<!ENTITY fileAccessDenied.title "Nac'het eo bet haeziñ d'ar restr">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>Gallout a ra bezañ dilamet, dilec'hiet, pe n'eus ket ar gwirioù a-zere evit an haeziñ.</li> </ul>">

<!ENTITY generic.title "N'haller ket echuiñ an azgoulenn-mañ.">
<!ENTITY generic.longDesc " <p>N'hall ket &brandShortName; kargañ ar bajennad-mañ.</p>">

<!ENTITY malformedURI.title "N'eo ket talvoudek ar chomlec'h">
<!ENTITY malformedURI.longDesc "<ul> <li>Peurvuiañ eo skrivet ar chomlec'hioù web evel-mañ  <strong>http://www.skouer.com/</strong></li> <li>Gwiriekait e vez implijet barennoù stouet ganeoc'h (d.l.e <strong>/</strong>).</li> </ul>">

<!ENTITY netInterrupt.title "Harzet eo bet treuzkas ar roadennoù">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Diamzeret eo an teul">
<!ENTITY notCached.longDesc "<p>N'eo ket hegerz an teul goulennet e-barzh ar grubuilh.</p><ul><li>&brandShortName; ne c'houlenn ket en-dro teulioù kizidik ent emgefreek evit ho tiogelroez.</li><li>Klikit war Klask en-dro a-benn goulenn an teul digant al lec'hienn en-dro.</li></ul>">

<!ENTITY netOffline.title "Mod ezlinenn">
<!ENTITY netOffline.longDesc2 "<ul> <li>Pouezit war &quot;Klask en-dro&quot; evit trec&apos;haoliñ etrezek ar mod enlinenn hag adkargañ ar bajennad.</li> </ul>">

<!ENTITY contentEncodingError.title "Fazi enrinegañ an endalc'had">
<!ENTITY contentEncodingError.longDesc " <ul> <li>Kit e darempred gant perc'henned al lec'hienn evit kas keloù dezho a-zivout ar gudenn-mañ.</li> </ul>">

<!ENTITY unsafeContentType.title "Rizh restr arvarus ">
<!ENTITY unsafeContentType.longDesc " <ul> <li>Kit e darempred gant perc'henned al lec'hienn evit kas keloù dezho a-zivout ar gudenn-mañ.</li> </ul>">

<!ENTITY netReset.title "Ehanet eo bet ar c'hennaskañ">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Diamzeret eo ar c'hennask">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Komenad dianav ">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li> Marteze ho peus ezhomm da staliañ meziantoù all evit digeriñ ar chomlec'h-mañ.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Dafariad ar proksi zo o nac'hañ ar c'hennaskañ">
<!ENTITY proxyConnectFailure.longDesc "<ul><li>Gwiriekait arventennoù ar proksi evit bezañ sur int reizh.</li><li> Kit e darempred gant ardoer ar rouedad evit bezañ sur ez a en-dro dafariad ar proksi.</li> </ul>">

<!ENTITY proxyResolveFailure.title "N'eo ket bet kavet an dafariad proksi">
<!ENTITY proxyResolveFailure.longDesc "<ul> <li>Gwiriekait arventennoù ar proksi evit bezañ sur int reizh.</li> <li>Gwiriekait eo kennasket ho urzhiataer d'ar rouedad.</li> <li>Ma 'z eo gwarezet ho urzhiataer gant un tanvoger pe ur proksi, gwiriekait eo aotreet &brandShortName; da dizhout ar Web.</li> </ul>">

<!ENTITY redirectLoop.title "Adheñchañ ar bajenn n'eo ket dereat">
<!ENTITY redirectLoop.longDesc "<ul> <li>A-wechoù e c'hoarvez ar gudenn-mañ rak diweredekaet pe nac'het eo bet an toupinoù.</li> </ul>">

<!ENTITY unknownSocketType.title "Respont direizh">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Bezit sur eo bet staliet an ardoer diogelroez personel (Personal Security Manage).</li> <li>Marteze e c'hoarvez an dra-se abalamour d'ur c'hefluniadur anskoueriek war an dafariad.</li> </ul> ">

<!ENTITY nssFailure2.title "C'hwitadenn war ar c'hennaskañ diarvar">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>N'hall ket bezañ diskouezet ar bajennad emaoc'h o klask gwelout rak n'hall ket bezañ gwiriet  dilested ar roadennoù bet degemeret.</li> <li>Kit e darempred gant perc'henned al lec'hienn evit kas keloù dezho a-zivout ar gudenn-mañ.</li></ul>">

<!ENTITY nssBadCert.title "C'hwitadenn war ar c'hennaskañ diarvar">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Marteze e vefe ur gudenn gant kefluniadur an dafariad, pe unan bennak o klask dreveziñ an dafariad.</li> <li>Mard oc'h bet kennasket ouzh an dafariad gant berzh a-raok ez eus ur fazi padennek moarvat, klaskit diwezhatoc'h.</li> </ul>">

<!ENTITY sharedLongDesc "<ul> <li>Dihegerz e vefe al lec'hienn evit un nebeud amzer. Klaskit en-dro diwezhatoc'h.</li> <li>Ma n'oc'h ket gouest da verdeiñ war lec'hiennoù all, gwiriit kennaskañ hoc'h urzhiataer ouzh ar rouedad.</li> <li>Mard eo gwaredet hoc'h urzhiataer pe ho rouedad gant un tanvoger pe ur proksi, gwiriit ez eo &brandShortName; aotreet da gennaskañ ouzh ar rouedad</li> </ul>">

<!ENTITY cspBlocked.title "Harzet gant ur reolenn diogelroez a-fet endalc'hadoù">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; en deus miret ar bajennad-mañ ouzh bezañ pellgarget gant an doare-mañ rak reolennoù a-fet diogelroez ez eus er bajennad o tisaotren d'hen ober.</p>">

<!ENTITY corruptedContentErrorv2.title "Fazi a-fet endalc'had bet kontronet">
<!ENTITY corruptedContentErrorv2.longDesc "<p>An endalc'had emaoc'h o klask gwelout n'hall ket bezañ skrammet rak degouezhet ez eus bet ur fazi e-pad treuzkas ar roadennoù.</p><ul><li>Mar plij, kit e darempred gant ar berc'henned a-benn kelaouiñ anezho eus ar gudenn-mañ.</li></ul>">

<!ENTITY securityOverride.linkText "Pe un nemedenn a vez ouzhpennet ganeoc'h ">
<!ENTITY securityOverride.getMeOutOfHereButton "Lamit kuit ac'hanon deus amañ !">
<!ENTITY securityOverride.exceptionButtonLabel "Ouzhpennañ un nemedenn…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to thunderbird. -->

<!ENTITY securityOverride.warningContent "<p>Gwell e vefe deoc'h chom hep ouzhpennañ un nemedenn ma n'eus ket fiziañs penn-da-benn en dafariad-mañ ganeoc'h pe ma n'oc'h ket boaziet gwelout un taol evezh a-berzh an dafariad-mañ.</p>  <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "XUL a-bell">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Mar plij, kit e darempred gant perc'henned al lec'hienn evit kelaouiñ anezho diwar-benn ar gudenn-mañ.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "N'eo ket diarvar ho kennask">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> a arver ur c'halverezh diogelroez diamzeret ha bresk. Gallout a rafe un tager dizoloiñ titouroù a gredec'h diarvar. Ret vo da verour al lec'hienn ratreañ an dafariad a-raok ma c'hallfec'h gweladenniñ al lec'hienn.</p><p>Boneg fazi: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Pajenn stanket">
