<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "ფერები">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "გვერდის მიერ მითითებული ფერების ნაცვლად, ზემოთ არჩეულების გამოყენება:">
<!ENTITY  overridePageColors.accesskey    "ნ">

<!ENTITY  overridePageColors.always.label "ყოველთვის">
<!ENTITY  overridePageColors.auto.label   "მხოლოდ მაღალი კონტრასტის თემებთან">
<!ENTITY  overridePageColors.never.label  "არასდროს">

<!ENTITY  color                           "ტექსტი და ფონი">
<!ENTITY  textColor.label                 "ტექსტი:">
<!ENTITY  textColor.accesskey             "t">
<!ENTITY  backgroundColor.label           "ფონი:">
<!ENTITY  backgroundColor.accesskey       "b">
<!ENTITY  useSystemColors.label           "სისტემური ფერების გამოყენება">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "ბმების ხაზგასმა">
<!ENTITY  underlineLinks.accesskey        "u">
<!ENTITY  links                           "ბმების ფერები">
<!ENTITY  linkColor.label                 "მოსანახულებელი ბმები:">
<!ENTITY  linkColor.accesskey             "l">
<!ENTITY  visitedLinkColor.label          "მონახულებული ბმები:">
<!ENTITY  visitedLinkColor.accesskey      "v">
