<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                      "36em">

<!ENTITY cookiesonsystem.label             "თქვენს კომპიუტერში შემდეგი ფუნთუშები ინახება:">
<!ENTITY cookiename.label                  "ფუნთუშის სახელი">
<!ENTITY cookiedomain.label                "საიტი">
<!ENTITY button.removecookie.label         "ფუნთუშის მოცილება">
<!ENTITY button.removecookie.accesskey     "R">
<!ENTITY button.removeallcookies.label     "ყველა ფუნთუშის მოცილება">
<!ENTITY button.removeallcookies.accesskey "A">

<!ENTITY props.name.label                  "სახელი:">
<!ENTITY props.value.label                 "შიგთავსი:">
<!ENTITY props.domain.label                "ჰოსტი:">
<!ENTITY props.path.label                  "გეზი:">
<!ENTITY props.secure.label                "გაგზავნა:">
<!ENTITY props.expires.label               "ვადა:">
<!ENTITY props.container.label             "სათავსი:">

<!ENTITY window.title                      "ფუნთუშები">
<!ENTITY windowClose.key                   "w">
<!ENTITY focusSearch1.key                  "f">
<!ENTITY focusSearch2.key                  "k">

<!ENTITY filter.label                      "ძიება:">
<!ENTITY filter.accesskey                  "S">

<!ENTITY button.close.label                "დახურვა">
<!ENTITY button.close.accesskey            "C">

