# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=HTML დომენის სახელის დამატება
html_domainsAddDomain=HTML დომენის სახელი:
plaintext_domainsAddDomainTitle=დომენის ტექსტური სახელის დამატება
plaintext_domainsAddDomain=დომენის ტექსტური სახელი:

domainNameErrorTitle=დომენის სახელის შეცდომა
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=დომენის სახელი %S უკვე არსებობს HTML ან ტექსტურ სიებში.

#### Junk
confirmResetJunkTrainingTitle=დასტური
confirmResetJunkTrainingText=ნამდვილად გსურთ მოქნილი ფილტრის გავარჯიშების მონაცემთა განულება?

#### Downloads
desktopFolderName=სამუშაო ეკრანი
myDownloadsFolderName=ჩემი ჩამოტვირთვები
chooseAttachmentsFolderTitle=დასტის შერჩევა

#### Applications

fileEnding=%S ფაილი
saveFile=ფაილის შენახვა

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S პროგრამის გამოყენება
useDefault=%S პროგრამა (ნაგულისხმებად)

useOtherApp=სხვა პროგრამის გამოყენება…
fpTitleChooseApp=დახმარების პროგრამის შერჩევა
manageApp=პროგრამის პარამეტრები…
alwaysAsk=შეკითხვა ყოველ ჯერზე
delete=ქმედების წაშლა
confirmDeleteTitle=ქმედების წაშლა
confirmDeleteText=ნამდვილად გსურთ ამ ქმედების წაშლა?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=%1$S მოდულის გამოყენება (პროგრამაში %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=ხმის შერჩევა
soundFilesDescription=ხმის ფაილები

#### Attachment Reminder
attachmentReminderNewDialogTitle=ახალი საკვანძო სიტყვა
attachmentReminderNewText=საკვანძო სიტყვა:
attachmentReminderEditDialogTitle=საკვანძო სიტყვის ჩასწორება
attachmentReminderEditText=საკვანძო სიტყვა:

#### Remote content
imagepermissionstext=შეგიძლიათ მიუთითოთ, თუ რომელი ვებსაიტის სურათებისა და სხვა სახის ვებშიგთავსის ჩამოტვირთვა იქნება დაშვებული. ასევე შეგიძლიათ დაუშვათ ვებშიგთავსის ჩვენება, გამომგზავნის ელფოსტის მიხედვითაც. აკრიფეთ ვებსაიტის ან ელფოსტის მისამართი, რომლის მითითებაც გსურთ და დააწკაპეთ შეზღუდვას ან დაშვებას.
imagepermissionstitle=გამონაკლისები - ვებშიგთავსი

#### Cookies
cookiepermissionstitle=გამონაკლისები - ფუნთუშები
cookiepermissionstext=შეგიძლიათ მიუთითოთ რომელი ვებსაიტებიდანაა ნებადართული ან აკრძალული ნაჭდევების მიღება.  შეიტანეთ საიტის ზუსტი მისამართი და შემდეგ დაწკაპეთ - «დაბლოკვა», «ნებართვა» ან «ნებართვა სეანსისთვის».

invalidURI=გთხოვთ მიუთითოთ ჰოსტის მართებული სახელი
invalidURITitle=ჰოსტის მითითებული სახელი უმართებლოა

#### Cookie Viewer
hostColon=ჰოსტი:
domainColon=დომენი:
forSecureOnly=მხოლოდ დაშიფრული კავშირები
forAnyConnection=ნებისმიერი კავშირი
expireAtEndOfSession=სეანსის ბოლომდე
can=ნებართვა
canAccessFirstParty=დაშვება მხოლოდ მონახულებულიდან
canSession=ნებართვა სეანსისთვის
cannot=შეზღუდვა
noCookieSelected=<არ არის მითითებული>
cookiesAll=თქვენს კომპიუტერში შემდეგი ფუნთუშები ინახება:
cookiesFiltered=მოძიებული ფუნთუშები:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=მონიშნულის წაშლა;მონიშნულების წაშლა
defaultUserContextLabel=არცერთი

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=თქვენი კეში ამ დროისთვის დისკზე იყენებს %1$S %2$S მოცულობას.
actualDiskCacheSizeCalculated=კეშის ზომის გამოთვლა…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=ნაგულისხმევი (%S)
labelDefaultFontUnnamed=ნაგულისხმევი

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=პროგრამის ენა: %S
appLocale.accesskey=ო
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=რეგიონალური პარამეტრები: %S
rsLocale.accesskey=ე
