# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=אזהרה: תסריט אינו מגיב
KillScriptMessage=ייתכן שתסריט בדף זה עסוק, או שאינו מגיב. ביכולתך להפסיק את התסריט כעת, או להמשיך כדי לראות האם התסריט יושלם.
KillScriptWithDebugMessage=ייתכן שתסריט בדף זה עסוק, או שאינו מגיב. ניתן להפסיק את התסריט כעת, לפתוח אותו בתכנית ניפוי השגיאות או לתת לתסריט להמשיך.
KillScriptLocation=תסריט: %S

KillAddonScriptTitle=אזהרה: התסריט בתוספת אינו מגיב
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=תסריט מההרחבה “%1$S” פועל בדף זה, וגורם ל־%2$S להיות איטי.\n\nיתכן שהתסריט עסוק, או שהפסיק להגיב לחלוטין. באפשרותך לעצור את התסריט כעת, או להמשיך כדי לראות אם הוא יושלם.
KillAddonScriptGlobalMessage=מניעת התסריט של ההרחבה מלרוץ בדף זה עד לרענון הבא

StopScriptButton=עצירת תסריט
DebugScriptButton=ניפוי שגיאות בתסריט
WaitForScriptButton=המשך
DontAskAgain=אל תשאל אותי שוב
JSURLLoadBlockedWarning=ניסיון לטעון‏ URL מסוג javascript: משרת אחד\nבחלון המציג תוכן משרת אחר נחסם על־ידי\nמנהל האבטחה.
WindowCloseBlockedWarning=תסריטים אינם מורשים לסגור חלונות שלא נפתחו על־ידי תסריט.
OnBeforeUnloadTitle=האם אתה בטוח?
OnBeforeUnloadMessage=האתר הזה מבקש ממך לאשר יציאה – ייתכן שנתונים שהזנת לא יישמרו.
OnBeforeUnloadStayButton=להישאר בדף הזה
OnBeforeUnloadLeaveButton=לעזוב את הדף הזה
UnexpectedCanvasVariantStyle=canvas: an attempt to set strokeStyle or fillStyle to a value that is neither a string, a CanvasGradient, or a CanvasPattern was ignored.
EmptyGetElementByIdParam=הועברה מחרוזת ריקה אל getElementById()‎.
LowMemoryTitle=אזהרה: זיכרון נמוך
LowMemoryMessage=תסריט בדף זה הופסק עקב תנאי זיכרון נמוך.
SpeculationFailed=An unbalanced tree was written using document.write() causing data from the network to be reparsed. For more information https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=A call to document.write() from an asynchronously-loaded external script was ignored.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=השלכת קובץ לתוך רכיב contenteditable נכשלה: %S.
FormValidationTextTooLong=קצר את טקסט זה ל־%S תווים לכל היותר (אתה משתמש כעת ב־%S תווים).
FormValidationTextTooShort=נא להשתמש ב־%S תווים לפחות (נכון לעכשיו ישנם %S תווים בשימוש).
FormValidationValueMissing=אנא מלא את שדה זה.
FormValidationCheckboxMissing=סמן את תיבה זו אם ברצונך להמשיך.
FormValidationRadioMissing=אנא בחר אחת מאפשרויות אלו.
FormValidationFileMissing=אנא בחר קובץ.
FormValidationSelectMissing=נא לבחור פריט מהרשימה.
FormValidationInvalidEmail=נא להזין כתובת דוא״ל.
FormValidationInvalidURL=נא להזין כתובת.
FormValidationInvalidDate =נא להכניס תאריך תקין.
FormValidationPatternMismatch=נא להתאים למבנה המבוקש.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=נא להתאים למבנה המבוקש: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=בבקשה לבחור ערך שאינו גדול מ־%S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=נא לבחור בערך שאינו מאוחר מ־%S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=בבקשה לבחור ערך שאינו פחות מ־%S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=נא לבחור בערך שאינו מוקדם מ־%S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=בבקשה לבחור ערך חוקי. שני הערכים החוקיים הקרובים ביותר הם %S ו־%S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Please select a valid value. The nearest valid value is %S.
FormValidationBadInputNumber=בבקשה להזין מספר.
EnablePrivilegeWarning=השימוש ב־enablePrivilege הופסק.  נא להשתמש בקוד שמופעל בפיקוח המערכת (למשל: הרחבה) במקום.
FullscreenDeniedDisabled=הבקשה למסך מלא נדחתה בעקבות חסימת ה־API של מסך מלא על ידי העדפות המשתמש.
FullscreenDeniedFocusedPlugin=הבקשה למסך מלא נדחתה בעקבות תוסף חיצוני חלונאי שקיבל את המיקוד.
FullscreenDeniedHidden=הבקשה למסך מלא נדחתה בעקבות הפיכתו של המסמך לסמוי.
FullscreenDeniedContainerNotAllowed=הבקשה למסך מלא נדחתה כיוון שלפחות אחד מהרכיבים שמכילים את המסמך אינם iframe או שאין להם את המאפיין „allowfullscreen“.
FullscreenDeniedNotInputDriven=הבקשה למסך מלא נדחתה כיוון ש־Element.requestFullscreen()‎ לא נקרא מתוך מטפל אירועים שנוצר על ידי המשתמש למשך זמן ריצה קצר.
FullscreenDeniedNotHTMLSVGOrMathML=הבקשה למסך מלא נדחתה כיוון שהרכיב שמבקש איננו <svg>, <math> או HTML.
FullscreenDeniedNotInDocument=הבקשה למסך מלא נדחתה כיוון שהרכיב שמבקש לא נמצא עוד במסמך שלו.
FullscreenDeniedMovedDocument=הבקשה למסך מלא נדחתה כיוון שהרכיב שביקש עבר למסמך אחר.
FullscreenDeniedLostWindow=הבקשה למסך מלא נדחתה כיוון שכבר אין לנו חלון.
FullscreenDeniedSubDocFullscreen=הבקשה למסך מלא נדחתה כיוון שתת־מסמך של המסמך שמבקש מסך מלא כבר מוצג במסך מלא.
FullscreenDeniedNotDescendant=הבקשה למסך מלא נדחתה כיוון שהרכיב שמבקש איננו צאצא של רכיב המסך המלא הנוכחי.
FullscreenDeniedNotFocusedTab=הבקשה למסך מלא נדחתה כיוון שהרכיב שמבקש אינו בלשונית שכרגע המיקוד עליה.
RemovedFullscreenElement=בוצעה יציאה ממצב מסך מלא כיוון שרכיב המסך המלא הוסר מהמסמך.
FocusedWindowedPluginWhileFullscreen=בוצעה יציאה ממסך מלא כיוון שהמיקוד עבר להרחבה בחלון.
PointerLockDeniedDisabled=הבקשה לנעילת הסמן נדחתה כיוון שה־API לנעילת הסמן הושבת לפי הגדרת המשתמש.
PointerLockDeniedInUse=הבקשה לנעילת הסמן נדחתה כיוון שהסמן נשלט כרגע על ידי מסמך אחר.
PointerLockDeniedNotInDocument=הבקשה לנעילת הסמן נדחתה כיוון שהרכיב המבקש אינו במסמך.
PointerLockDeniedSandboxed=הבקשה לנעילת הסמן נדחתה כיוון שה־API לנעילת הסמן מוגבלת בארגז החול.
PointerLockDeniedHidden=הבקשה לנעילת הסמן נדחתה כיוון שהמסמך אינו גלוי.
PointerLockDeniedNotFocused=הבקשה לנעילת הסמן נדחתה כיוון שהמסמך אינו במיקוד.
PointerLockDeniedMovedDocument=הבקשה לנעילת הסמן נדחתה כיוון שהרכיב המבקש עבר למסמך אחר.
PointerLockDeniedNotInputDriven=הבקשה לנעילת הסמן נדחתה כיוון שהקריאה ל־Element.requestPointerLock()‎ לא נשלחה מתוך מטפל באירועים ביצירת המשתמש לפרק זמן ריצה קצר, והמסמך אינו במסך מלא.
PointerLockDeniedFailedToLock=הבקשה לנעילת הסמן נדחתה כיוון שהדפדפן נכשל בנעילת הסמן.
HTMLSyncXHRWarning=HTML parsing in XMLHttpRequest is not supported in the synchronous mode.
InvalidRedirectChannelWarning=Unable to redirect to %S because the channel doesn't implement nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=הניסיון להגדרת כותרת אסורה נדחה: %S
ResponseTypeSyncXHRWarning=השימוש במאפיין responseType של XMLHttpRequest אינו נתמך עוד במצב הסנכרוני בהקשר של חלון.
TimeoutSyncXHRWarning=שימוש במאפיין timeout של XMLHttpRequest לא נתמך במצב סינכרוני בהקשר של החלון.
JSONCharsetWarning=An attempt was made to declare a non-UTF-8 encoding for JSON retrieved using XMLHttpRequest. Only UTF-8 is supported for decoding JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Insufficient memory to resample the AudioBufferSourceNode for playback.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=The buffer passed to decodeAudioData contains an unknown content type.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=An unknown error occured while processing decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=The buffer passed to decodeAudioData contains invalid content which cannot be decoded successfully.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=The buffer passed to decodeAudioData does not contain any audio.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=ל־HTMLMediaElement שהועבר אל createMediaElementSource יש משאב עם מקור צולב, הצומת יוציא פלט שקט.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=ל־MediaStream שהועבר אל createMediaElementSource יש משאב עם מקור צולב, הצומת יוציא פלט שקט.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=ה־HTMLMediaElement שנתפס מנגן MediaStream. אין תמיכה כרגע בהחלת עצמת שמע או מצב השתקה.
MediaLoadExhaustedCandidates=All candidate resources failed to load. Media load paused.
MediaLoadSourceMissingSrc=<source> element has no "src" attribute. Media resource load failed.
MediaStreamAudioSourceNodeDifferentRate=חיבור AudioNodes מ־AudioContexts עם קצב דגימה שונה אינו נתמך כרגע.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP load failed with status %1$S. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Invalid URI. Load of media resource %S failed.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Specified "type" attribute of "%1$S" is not supported. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Specified "media" attribute of "%1$S" does not match the environment. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP "Content-Type" of "%1$S" is not supported. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Media resource %S could not be decoded.
MediaWidevineNoWMF=מתבצע ניסיון לנגן Widevine ללא Windows Media Foundation. כדאי לעיין ב־https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=כדי להפעיל את תסדירי הווידאו %S, עליך להתקין תכניות נוספות מבית Microsoft, נא לבקר בכתובת https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=אי אפשר לנגן את הווידאו בעמוד זה. יתכן שבמערכת שלך אין את מפענחי הווידאו הנדרשים עבור: %S
MediaUnsupportedLibavcodec=אי אפשר לנגן את הווידאו בעמוד זה. במערכת שלך מותקנת גרסה בלתי נתמכת של libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=לא ניתן לפענח את משאב המדיה %1$S, שגיאה: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=ניתן היה לפענח את משאב המדיה %1$S, אך עם השגיאה: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=לא ניתן להפעיל את המדיה. אין מקודדים לתבניות שהתבקשו: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=אין מפענחים לחלק מהתבניות שהתבקשו: %S
MediaCannotInitializePulseAudio=לא ניתן להשתמש ב־PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=בשלב זה, ל־MediaRecorder אין תמיכה בהקלטת מספר רצועות מאותו הסוג.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=אין אפשרות להוסיף את MediaStreamTrack %S כיוון שזה שייך ל־AudioChannel אחר.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=השימוש ב־MediaStream.stop()‎ הופסק והוא יוסר בקרוב. יש להשתמש ב־MediaStreamTrack.stop()‎ במקום.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=השימוש בהרחבות מדיה מוצפנות ב־%S דרך הקשר בלתי מאובטח (למשל: לא HTTPS) הופסק ויוסר בקרוב. כדאי לשקול לעבור למקור מאובטח כגון HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=הקריאה ל־navigator.requestMediaKeySystemAccess()‎ (ב־%S) ללא העברת מועמד MediaKeySystemConfiguration המכיל audioCapabilities או videoCapabilities הופסקה והתמיכה בה תופסק בקרוב.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=הקריאה navigator.requestMediaKeySystemAccess()‎ (ב־%S) עם העברת MediaKeySystemConfiguration המכיל audioCapabilities או videoCapabilities בלי contentType המכיל מחרוזת „codecs” מיושנת והתמיכה בה תופסק בקרוב.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=השימוש ב־Mutation Events הוצא משימוש. יש להשתמש ב־MutationObserver.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=העצם Components הוצא משימוש ויוסר בקרוב.
PluginHangUITitle=אזהרה: תוסף חיצוני שאינו מגיב
PluginHangUIMessage=התוסף החיצוני %S עשוי להיות עסוק או שהוא הפסיק להגיב. ניתן לעצור את פעולת התוסף החיצוני עכשיו או להמשיך כדי לבדוק אם התוסף החיצוני ישלים את משימתו.
PluginHangUIWaitButton=המשך
PluginHangUIStopButton=עצירת תוסף חיצוני
PrefixedFullscreenAPIWarning=הופסק השימוש ב־API למסך מלא עם קידומת. נא להשתמש ב־API ללא קידומת למסך מלא. לעזרה נוספת https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Calling detach() on a NodeIterator no longer has an effect.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Ignoring get or set of property that has [LenientThis] because the "this" object is incorrect.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=The non-standard mozGetAsFile method is deprecated and will soon be removed.  Use the standard toBlob method instead.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=השיטה captureEvents()‎ הוצאה משימוש. על מנת לשדרג את הקוד שלך, יש להשתמש בשיטה addEventListener()‎ של DOM 2. לעזרה נוספת ניתן להיכנס לקישור http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=השיטה releaseEvents()‎ הוצאה משימוש. על מנת לשדרג את הקוד שלך, יש להשתמש בשיטה removeEventListener()‎ של DOM 2. לעזרה נוספת ניתן להיכנס לקישור http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=השיטה document.load()‎ הוצאה משימוש. על מנת לשדרג את הקוד שלך, יש להשתמש בעצם XMLHttpRequest של DOM. לעזרה נוספת ניתן להיכנס לקישור https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=השיטה window.showModalDialog()‎ הוצאה משימוש. יש להשתמש בשיטה window.open()‎ במקום. לעזרה נוספת ניתן להיכנס לקישור https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user's experience. For more help http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=No meta-viewport tag found. Please explicitly specify one to prevent unexpected behavioural changes in future versions. For more help https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=הופסק השימוש ב־window.controllers/Controllers. אין להשתמש בו לצורך זיהוי סוכן משתמש.
ImportXULIntoContentWarning=ייבוא צמתי XUL לתוך מסמך תוכן הופסק. תכונה זו כנראה תוסר בקרוב.
XMLDocumentLoadPrincipalMismatch=Use of document.load forbidden on Documents that come from other Windows. Only the Window in which a Document was created is allowed to call .load on that Document. Preferably, use XMLHttpRequest instead.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=An IndexedDB transaction that was not yet complete has been aborted due to page navigation.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=צריכת הזיכרון של Will-change גבוהה מדי. תקרת התקציב היא איזור פני המסמך כפול %1$S ‏(%2$S פיקסלים). מופעים של will-change מעבר לתקרת התקציב יזכו להתעלמות.
# LOCALIZATION NOTE: Do not translate "Worker".
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=השימוש ב־setVelocity ב־PannerNode וב־AudioListener, לרבות speedOfSound ו־dopplerFactor ב־AudioListener הופסק וחברים אלו יוסרו. לסיוע נוסף https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=ה־API לזיכרון מטמון ליישום (AppCache) הופסק ויוסר בהמשך. נא לשקול להשתמש ב־ServiceWorker לתמיכה במצב לא מקוון.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=השימוש ב־Application Cache API ‏(AppCache) עבור חיבורים שאינם מאובטחים יוסר בגרסה 62.
# LOCALIZATION NOTE: Do not translate "Worker".
WebrtcDeprecatedPrefixWarning=הופסק השימוש במנשקי WebRTC עם הקידומת „moz“‏ (mozRTCPeerConnection,‏ mozRTCSessionDescription,‏ mozRTCIceCandidate).
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia הוחלפה ב־navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=הופסק השימוש ב־RTCPeerConnection.getLocalStreams/getRemoteStreams. נא להשתמש ב־RTCPeerConnection.getSenders/getReceivers במקום.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=השימוש ב־mozImageSmoothingEnabled הופסק. נא להשתמש במאפיין imageSmoothingEnabled, נטול הקידומת, במקום.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ExecCommandCutCopyDeniedNotInputDriven=הפקודה document.execCommand(‘cut’/‘copy’) נדחתה כיוון שלא נקראה מתוך מטפל באירועים למועד קצר ביצירת המשתמש.
ManifestStartURLOutsideScope=הכתובת ההתחלתית היא מחוץ לטווח כך שהטווח שגוי.
ManifestStartURLInvalid=הכתובת ההתחלתית שגויה.
ManifestStartURLShouldBeSameOrigin=הכתובת ההתחלתית צריכה להיות מאותו המקור כמו המסמך.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S:‏ %2$S אינו צבע CSS תקני.
PatternAttributeCompileFailure=לא ניתן לבדוק את <input pattern='%S'> כיוון שהתבנית אינה ביטוי רגולרי תקני: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=מתבצע שכתוב של הטמעת Flash של YouTube‏ מהסוג הישן (%S) להטמעה מסוג iframe ‏(%S). נא לעדכן את העמוד לטובת שימוש ב־iframe במקום ב־embed/object, במידת האפשר.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=מתבצע שכתוב של הטמעת Flash של YouTube‏ מהסוג הישן (%S) להטמעה מסוג iframe ‏(%S). המשתנים לא נתמכים בהטמעות מסוג iframe והם הומרו. נא לעדכן את העמוד לטובת שימוש ב־iframe במקום ב־embed/object, במידת האפשר.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=נרשמה התעלמות מהקריאה ‚preventDefault()‎’ מהסוג ‚%1$S’ ממאזין שנרשם בתור ‚passive’.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=הופסק השימוש ב־ImageBitmapRenderingContext.transferImageBitmap והתכונה תוסר בקרוב. נא להשתמש ב־ImageBitmapRenderingContext.transferFromImageBitmap במקום.
IIRFilterChannelCountChangeWarning=שינויים בספירת ערוצי IIRFilterNode עשויה לגרום להפרעות שמע.
BiquadFilterChannelCountChangeWarning=שינויים בספירת ערוצי BiquadFilterNode עשויה לגרום להפרעות שמע.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=תמונה.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=תמונה.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=תמונה.png
GenericFileName=קובץ
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=עמוד זה נטען בתהליך חדש עקב הכותרת Large-Allocation.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=הכותרת Large-Allocation לא כובדה כיוון שהמטען נקרא מבקשה שאינה GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=כותרת Large-Allocation לא נכללה עקב הנוכחות של חלונות שיש להם הפנייה לתוכן גלישה זה דרך היררכיית מסגרות או window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=הכותרת Large-Allocation לא כובדה כיוון שהמסמך לא נטען מחוץ לתהליך.
GeolocationInsecureRequestIsForbidden=ניתן למלא בקשה למיקום רק בהקשר מאובטח.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=עמוד זה נטען בתהליך חדש עקב כותרת Large-Allocation, עם זאת יצירה של תהליכי Large-Allocation מושבתת במערכות שאינן Win32.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=השימוש ב־URL.createObjectURL(MediaStream)‎ הופסק והפונקציה תוסר בקרוב.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=השימוש ב־mozAutoGainControl הופסק. יש להשתמש ב־autoGainControl במקום.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=השימוש ב־mozNoiseSuppression הופסק. יש להשתמש ב־noiseSuppression במקום.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=השימוש במאפיין xml:base הופסק והוא יוסר בקרוב. נא למחוק כל זכר לשימוש בו.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=השימוש במאפיין ‚content’ בעצמים מסוג Window הופסק. נא להשתמש ב־‚window.top’ במקום.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=ל־SVG‏ <%S> עם המזהה “%S” יש הפניה מעגלית.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=שרשרת הפניות ה־SVG‏ <%S> ארוכה מדי והיא נזנחה ברכיב עם המזהה “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=המאפיין ’%S‘ של הרכיב <script> ריק.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=המאפיין ’%S‘ של הרכיב <script> אינו כתובת תקינה: ״%S״
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=הטעינה של <script> נכשלה עם המקור „%S”.
ModuleSourceLoadFailed=נכשלה הטעינה עבור המודול עם המקור „%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=כתובת מקור <script> שגויה: „%S”.
ModuleSourceMalformed=כתובת המקור של המודול פגומה: „%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=כתובת מקור <script> אסורה לשימוש במסמך זה: „%S”
ModuleSourceNotAllowed=כתובת המקור של המודול אסורה במסמך זה: „%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=ערך מאפיין שקופית המפתח “%1$S” שגוי לפי התחביר עבור “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=קריאת המידע מ־ReadableStream כשלה: ״%S״.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=השימוש ב־registerProtocolHandler עבור חיבורים שאינם מאובטחים יוסר בגרסה 62.
MixedDisplayObjectSubrequestWarning=האפשרות לטעינת תוכן בלתי מאובטח בתוך תוסף חיצוני שמוטמע בחיבור מאובטח תוסר.
MotionEventWarning=השימוש בחיישן התנועה אינו זמין עוד.
OrientationEventWarning=השימוש בחיישן הכיווניות אינו זמין עוד.
ProximityEventWarning=השימוש בחיישן המרחק אינו זמין עוד.
AmbientLightEventWarning=השימוש בחיישן התאורה אינו זמין עוד.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=השימוש במאפיין ‚storage’ באפשרויות שמועברות ל־indexedDB.open הופסק והוא יוסר בקרוב. כדי לקבל אחסון קבוע נא להשתמש ב־navigator.storage.persist()‎ במקום.
UnsupportedEntryTypesIgnored=התעלמות מ־entryTypes בלתי נתמכים: %S.
