# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Default search engine
browser.search.defaultenginename=Google

# Search engine order (order displayed in the search bar dropdown)
browser.search.order.1=Google
browser.search.order.2=Yahoo
browser.search.order.3=Bing

# This is the default set of web based feed handlers shown in the reader
# selection UI
browser.contentHandlers.types.0.title=My Yahoo!
browser.contentHandlers.types.0.uri=https://add.my.yahoo.com/rss?url=%s
browser.contentHandlers.types.1.title=Netvibes
browser.contentHandlers.types.1.uri=http://www.netvibes.com/subscribe.php?url=%s
browser.contentHandlers.types.2.title=Feedly
browser.contentHandlers.types.2.uri=http://www.feedly.com/home#subscription/feed/%s

# increment this number when anything gets changed in the list below.  This will
# cause Firefox to re-read these prefs and inject any new handlers into the 
# profile database.  Note that "new" is defined as "has a different URL"; this
# means that it's not possible to update the name of existing handler, so 
# don't make any spelling errors here.
gecko.handlerService.defaultHandlersVersion=1

# The default set of protocol handlers for mailto:
gecko.handlerService.schemes.mailto.0.name=Gmail
gecko.handlerService.schemes.mailto.0.uriTemplate=https://mail.google.com/mail/?extsrc=mailto&url=%s
gecko.handlerService.schemes.mailto.1.name=Mail.Ru
gecko.handlerService.schemes.mailto.1.uriTemplate=http://win.mail.ru/cgi-bin/sentmsg?mailto=%s

# The default set of protocol handlers for irc:
gecko.handlerService.schemes.irc.0.name=Mibbit
gecko.handlerService.schemes.irc.0.uriTemplate=https://www.mibbit.com/?url=%s

# The default set of protocol handlers for ircs:
gecko.handlerService.schemes.ircs.0.name=Mibbit
gecko.handlerService.schemes.ircs.0.uriTemplate=https://www.mibbit.com/?url=%s
