[multitest.html]
  [[["bold",""\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["bold",""\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["bold",""\],["inserthtml","ab<b>c</b>d"\]\] "foo[\]bar" queryCommandState("bold") after]
    expected: FAIL

  [[["bold",""\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["bold",""\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" queryCommandState("bold") after]
    expected: FAIL

  [[["bold",""\],["insertparagraph",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["bold",""\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["bold",""\],["justifycenter",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["bold",""\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["bold",""\],["justifyfull",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["bold",""\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["bold",""\],["justifyleft",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["bold",""\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["bold",""\],["justifyright",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["bold",""\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["italic",""\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["italic",""\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["italic",""\],["inserthtml","ab<b>c</b>d"\]\] "foo[\]bar" queryCommandState("italic") after]
    expected: FAIL

  [[["italic",""\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["italic",""\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" queryCommandState("italic") after]
    expected: FAIL

  [[["italic",""\],["insertparagraph",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["italic",""\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["italic",""\],["justifycenter",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["italic",""\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["italic",""\],["justifyfull",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["italic",""\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["italic",""\],["justifyleft",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["italic",""\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["italic",""\],["justifyright",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["italic",""\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["delete",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["strikethrough",""\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["strikethrough",""\],["forwarddelete",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["indent",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["inserthorizontalrule",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["inserthtml","ab<b>c</b>d"\]\] "foo[\]bar" queryCommandState("strikethrough") after]
    expected: FAIL

  [[["strikethrough",""\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" queryCommandState("strikethrough") after]
    expected: FAIL

  [[["strikethrough",""\],["insertimage","/img/lion.svg"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["insertlinebreak",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["insertorderedlist",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["insertparagraph",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["insertunorderedlist",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["justifycenter",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["justifyfull",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["justifyleft",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["justifyright",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["outdent",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["delete",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["subscript",""\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["subscript",""\],["forwarddelete",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["inserthtml","ab<b>c</b>d"\]\] "foo[\]bar" queryCommandState("subscript") after]
    expected: FAIL

  [[["subscript",""\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" queryCommandState("subscript") after]
    expected: FAIL

  [[["subscript",""\],["insertparagraph",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["justifycenter",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["justifyfull",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["justifyleft",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["justifyright",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["delete",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["superscript",""\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["superscript",""\],["forwarddelete",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["inserthtml","ab<b>c</b>d"\]\] "foo[\]bar" queryCommandState("superscript") after]
    expected: FAIL

  [[["superscript",""\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" queryCommandState("superscript") after]
    expected: FAIL

  [[["superscript",""\],["insertparagraph",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["justifycenter",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["justifyfull",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["justifyleft",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["justifyright",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline",""\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["underline",""\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["underline",""\],["inserthtml","ab<b>c</b>d"\]\] "foo[\]bar" queryCommandState("underline") after]
    expected: FAIL

  [[["underline",""\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline",""\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" queryCommandState("underline") after]
    expected: FAIL

  [[["underline",""\],["insertparagraph",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline",""\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline",""\],["justifycenter",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline",""\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline",""\],["justifyfull",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline",""\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline",""\],["justifyleft",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline",""\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline",""\],["justifyright",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline",""\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["delete",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["delete",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["forwarddelete",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["forwarddelete",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["indent",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["indent",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["inserthorizontalrule",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["inserthorizontalrule",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["inserthtml","ab<b>c</b>d"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["insertimage","/img/lion.svg"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["insertimage","/img/lion.svg"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["insertlinebreak",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["insertlinebreak",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["insertorderedlist",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["insertorderedlist",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["insertparagraph",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["insertparagraph",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["insertunorderedlist",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["insertunorderedlist",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifycenter",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifycenter",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifyfull",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifyfull",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifyleft",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifyleft",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifyright",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifyright",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["outdent",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["outdent",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["delete",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["forwarddelete",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["indent",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["inserthorizontalrule",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["insertimage","/img/lion.svg"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["insertlinebreak",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["insertorderedlist",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["insertparagraph",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["insertunorderedlist",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["justifycenter",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["justifyfull",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["justifyleft",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["justifyright",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["outdent",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontname","sans-serif"\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["fontname","sans-serif"\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["fontname","sans-serif"\],["inserthtml","ab<b>c</b>d"\]\] "foo[\]bar" queryCommandValue("fontname") after]
    expected: FAIL

  [[["fontname","sans-serif"\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontname","sans-serif"\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontname") after]
    expected: FAIL

  [[["fontname","sans-serif"\],["insertparagraph",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontname","sans-serif"\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontname","sans-serif"\],["justifycenter",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontname","sans-serif"\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontname","sans-serif"\],["justifyfull",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontname","sans-serif"\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontname","sans-serif"\],["justifyleft",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontname","sans-serif"\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontname","sans-serif"\],["justifyright",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontname","sans-serif"\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","4"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["delete",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["delete",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["fontsize","4"\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["fontsize","4"\],["forwarddelete",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["forwarddelete",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["indent",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["indent",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["inserthorizontalrule",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["inserthorizontalrule",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["inserthtml","ab<b>c</b>d"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["inserthtml","ab<b>c</b>d"\]\] "foo[\]bar" queryCommandValue("fontsize") after]
    expected: FAIL

  [[["fontsize","4"\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","4"\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") after]
    expected: FAIL

  [[["fontsize","4"\],["insertimage","/img/lion.svg"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["insertimage","/img/lion.svg"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["insertlinebreak",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["insertlinebreak",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["insertorderedlist",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["insertorderedlist",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["insertparagraph",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","4"\],["insertparagraph",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","4"\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["insertunorderedlist",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["insertunorderedlist",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["justifycenter",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","4"\],["justifycenter",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","4"\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["justifyfull",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","4"\],["justifyfull",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","4"\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["justifyleft",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","4"\],["justifyleft",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","4"\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["justifyright",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","4"\],["justifyright",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","4"\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["outdent",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["outdent",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["forecolor","#0000FF"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["delete",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["forecolor","#0000FF"\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["forecolor","#0000FF"\],["forwarddelete",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["indent",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["inserthorizontalrule",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["inserthtml","ab<b>c</b>d"\]\] "foo[\]bar" queryCommandValue("forecolor") after]
    expected: FAIL

  [[["forecolor","#0000FF"\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("forecolor") after]
    expected: FAIL

  [[["forecolor","#0000FF"\],["insertimage","/img/lion.svg"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["insertlinebreak",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["insertorderedlist",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["insertparagraph",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["insertunorderedlist",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["justifycenter",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["justifyfull",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["justifyleft",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["justifyright",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["outdent",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["delete",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["delete",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["forwarddelete",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["forwarddelete",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["indent",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["indent",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["inserthorizontalrule",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["inserthorizontalrule",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["inserthtml","ab<b>c</b>d"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["insertimage","/img/lion.svg"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["insertimage","/img/lion.svg"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["insertlinebreak",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["insertlinebreak",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["insertorderedlist",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["insertorderedlist",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["insertparagraph",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["insertparagraph",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["insertunorderedlist",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["insertunorderedlist",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifycenter",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifycenter",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifyfull",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifyfull",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifyleft",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifyleft",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifyright",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifyright",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["outdent",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["outdent",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["superscript",""\],["subscript",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["subscript",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandState("superscript") after]
    expected: FAIL

  [[["subscript",""\],["superscript",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["superscript",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandState("subscript") after]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["forecolor","#0000FF"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["createlink","http://www.google.com/"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["forecolor","blue"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","blue"\],["createlink","http://www.google.com/"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["forecolor","brown"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","brown"\],["createlink","http://www.google.com/"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["forecolor","black"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","black"\],["createlink","http://www.google.com/"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["underline",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline",""\],["createlink","http://www.google.com/"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["fontsize","2"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["fontsize","2"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","2"\],["subscript",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","2"\],["subscript",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["subscript",""\],["fontsize","3"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["fontsize","3"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","3"\],["subscript",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["hilitecolor","aqua"\],["backcolor","tan"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","aqua"\],["backcolor","tan"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","tan"\],["hilitecolor","aqua"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","tan"\],["hilitecolor","aqua"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<s>[bar\]</s>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<a href=http://www.google.com>[bar\]</a>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<font color=#0000FF>[bar\]</font>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<span style=background-color:#00FFFF>[bar\]</span>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<a href=http://www.google.com><font color=blue>[bar\]</font></a>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<font color=blue><a href=http://www.google.com>[bar\]</a></font>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<a href=http://www.google.com><font color=brown>[bar\]</font></a>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<font color=brown><a href=http://www.google.com>[bar\]</a></font>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<a href=http://www.google.com><font color=black>[bar\]</font></a>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<a href=http://www.google.com><u>[bar\]</u></a>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<u><a href=http://www.google.com>[bar\]</a></u>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<sub><font size=2>[bar\]</font></sub>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<font size=2><sub>[bar\]</sub></font>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<font size=3><sub>[bar\]</sub></font>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "[foo<span style=background-color:#00FFFF>bar\]</span>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<s>[bar</s>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<a href=http://www.google.com>[bar</a>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<font color=#0000FF>[bar</font>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<span style=background-color:#00FFFF>[bar</span>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<a href=http://www.google.com><font color=blue>[bar</font></a>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<font color=blue><a href=http://www.google.com>[bar</a></font>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<a href=http://www.google.com><font color=brown>[bar</font></a>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<font color=brown><a href=http://www.google.com>[bar</a></font>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<a href=http://www.google.com><font color=black>[bar</font></a>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<a href=http://www.google.com><u>[bar</u></a>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<u><a href=http://www.google.com>[bar</a></u>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<sub><font size=2>[bar</font></sub>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<font size=2><sub>[bar</sub></font>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<font size=3><sub>[bar</sub></font>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "<blockquote><font color=blue>[foo\]</font></blockquote>" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["underline","","first application"\],["underline","","second application"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["underline","","first application"\],["underline","","second application"\],["inserttext","a"\]\] "foo[\]bar" queryCommandState("underline") after]
    expected: FAIL

  [[["underline","","first application"\],["underline","","second application"\],["createlink","http://www.google.com/"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline","","first application"\],["underline","","second application"\],["createlink","http://www.google.com/"\],["inserttext","a"\]\] "foo[\]bar" queryCommandState("underline") after]
    expected: FAIL

  [multitest - HTML editing conformance tests]
    expected: FAIL


[multitest.html?5001-6000]
  [[["createlink","http://www.google.com/"\],["justifyleft",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["justifyright",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["outdent",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontname","sans-serif"\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["fontname","sans-serif"\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["fontname","sans-serif"\],["inserthtml","ab<b>c</b>d"\]\] "foo[\]bar" queryCommandValue("fontname") after]
    expected: FAIL

  [[["fontname","sans-serif"\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontname","sans-serif"\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontname") after]
    expected: FAIL

  [[["fontname","sans-serif"\],["insertparagraph",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontname","sans-serif"\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontname","sans-serif"\],["justifycenter",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontname","sans-serif"\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontname","sans-serif"\],["justifyfull",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontname","sans-serif"\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontname","sans-serif"\],["justifyleft",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontname","sans-serif"\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontname","sans-serif"\],["justifyright",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontname","sans-serif"\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","4"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["delete",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["delete",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["fontsize","4"\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["fontsize","4"\],["forwarddelete",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["forwarddelete",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["indent",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["indent",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["inserthorizontalrule",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["inserthorizontalrule",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["inserthtml","ab<b>c</b>d"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["inserthtml","ab<b>c</b>d"\]\] "foo[\]bar" queryCommandValue("fontsize") after]
    expected: FAIL

  [[["fontsize","4"\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","4"\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") after]
    expected: FAIL


[multitest.html?3001-4000]
  [[["superscript",""\],["justifycenter",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["justifyfull",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["justifyleft",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["justifyright",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline",""\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["underline",""\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["underline",""\],["inserthtml","ab<b>c</b>d"\]\] "foo[\]bar" queryCommandState("underline") after]
    expected: FAIL

  [[["underline",""\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline",""\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" queryCommandState("underline") after]
    expected: FAIL

  [[["underline",""\],["insertparagraph",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline",""\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline",""\],["justifycenter",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline",""\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline",""\],["justifyfull",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline",""\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline",""\],["justifyleft",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline",""\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline",""\],["justifyright",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline",""\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["delete",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["delete",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["forwarddelete",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["forwarddelete",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["indent",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["indent",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL


[multitest.html?8001-9000]
  [[["subscript",""\],["fontsize","2"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["fontsize","2"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","2"\],["subscript",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","2"\],["subscript",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["subscript",""\],["fontsize","3"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["fontsize","3"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","3"\],["subscript",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["hilitecolor","aqua"\],["backcolor","tan"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","aqua"\],["backcolor","tan"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","tan"\],["hilitecolor","aqua"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","tan"\],["hilitecolor","aqua"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<s>[bar\]</s>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<a href=http://www.google.com>[bar\]</a>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<font color=#0000FF>[bar\]</font>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<span style=background-color:#00FFFF>[bar\]</span>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<a href=http://www.google.com><font color=blue>[bar\]</font></a>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<font color=blue><a href=http://www.google.com>[bar\]</a></font>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<a href=http://www.google.com><font color=brown>[bar\]</font></a>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<font color=brown><a href=http://www.google.com>[bar\]</a></font>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<a href=http://www.google.com><font color=black>[bar\]</font></a>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<a href=http://www.google.com><u>[bar\]</u></a>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<u><a href=http://www.google.com>[bar\]</a></u>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<sub><font size=2>[bar\]</font></sub>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<font size=2><sub>[bar\]</sub></font>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<font size=3><sub>[bar\]</sub></font>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "[foo<span style=background-color:#00FFFF>bar\]</span>baz" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<s>[bar</s>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<a href=http://www.google.com>[bar</a>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<font color=#0000FF>[bar</font>baz\]" compare innerHTML]
    expected: FAIL


[multitest.html?2001-3000]
  [[["subscript",""\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandState("subscript") after]
    expected: FAIL

  [[["subscript",""\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["subscript",""\],["forwarddelete",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["inserthtml","ab<b>c</b>d"\]\] "foo[\]bar" queryCommandState("subscript") after]
    expected: FAIL

  [[["subscript",""\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" queryCommandState("subscript") after]
    expected: FAIL

  [[["subscript",""\],["insertparagraph",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["justifycenter",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["justifyfull",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["justifyleft",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["justifyright",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["delete",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["superscript",""\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["superscript",""\],["forwarddelete",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["inserthtml","ab<b>c</b>d"\]\] "foo[\]bar" queryCommandState("superscript") after]
    expected: FAIL

  [[["superscript",""\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" queryCommandState("superscript") after]
    expected: FAIL

  [[["superscript",""\],["insertparagraph",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL


[multitest.html?9001-last]
  [[["delete",""\],["inserttext","a"\]\] "foo<span style=background-color:#00FFFF>[bar</span>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<a href=http://www.google.com><font color=blue>[bar</font></a>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<font color=blue><a href=http://www.google.com>[bar</a></font>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<a href=http://www.google.com><font color=brown>[bar</font></a>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<font color=brown><a href=http://www.google.com>[bar</a></font>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<a href=http://www.google.com><font color=black>[bar</font></a>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<a href=http://www.google.com><u>[bar</u></a>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<u><a href=http://www.google.com>[bar</a></u>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<sub><font size=2>[bar</font></sub>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<font size=2><sub>[bar</sub></font>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "foo<font size=3><sub>[bar</sub></font>baz\]" compare innerHTML]
    expected: FAIL

  [[["delete",""\],["inserttext","a"\]\] "<blockquote><font color=blue>[foo\]</font></blockquote>" compare innerHTML]
    expected: FAIL


[multitest.html?4001-5000]
  [[["backcolor","#00FFFF"\],["inserthorizontalrule",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["inserthorizontalrule",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["inserthtml","ab<b>c</b>d"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["insertimage","/img/lion.svg"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["insertimage","/img/lion.svg"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["insertlinebreak",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["insertlinebreak",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["insertorderedlist",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["insertorderedlist",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["insertparagraph",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["insertparagraph",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["insertunorderedlist",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["insertunorderedlist",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifycenter",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifycenter",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifyfull",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifyfull",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifyleft",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifyleft",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifyright",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifyright",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["outdent",""\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["backcolor","#00FFFF"\],["outdent",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("backcolor") after]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["delete",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["forwarddelete",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["indent",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["inserthorizontalrule",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["insertimage","/img/lion.svg"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["insertlinebreak",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["insertorderedlist",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["insertparagraph",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["insertunorderedlist",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["justifycenter",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["justifyfull",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL


[multitest.html?6001-7000]
  [[["fontsize","4"\],["insertimage","/img/lion.svg"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["insertimage","/img/lion.svg"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["insertlinebreak",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["insertlinebreak",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["insertorderedlist",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["insertorderedlist",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["insertparagraph",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","4"\],["insertparagraph",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","4"\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["insertunorderedlist",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["insertunorderedlist",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["justifycenter",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","4"\],["justifycenter",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","4"\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["justifyfull",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","4"\],["justifyfull",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","4"\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["justifyleft",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","4"\],["justifyleft",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","4"\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["justifyright",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","4"\],["justifyright",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["fontsize","4"\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["outdent",""\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["fontsize","4"\],["outdent",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("fontsize") before]
    expected: FAIL

  [[["forecolor","#0000FF"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["delete",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["forecolor","#0000FF"\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["forecolor","#0000FF"\],["forwarddelete",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["indent",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["inserthorizontalrule",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["inserthtml","ab<b>c</b>d"\]\] "foo[\]bar" queryCommandValue("forecolor") after]
    expected: FAIL

  [[["forecolor","#0000FF"\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("forecolor") after]
    expected: FAIL

  [[["forecolor","#0000FF"\],["insertimage","/img/lion.svg"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["insertlinebreak",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["insertorderedlist",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["insertparagraph",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["insertunorderedlist",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["justifycenter",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["justifyfull",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["justifyleft",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["justifyright",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL


[multitest.html?1001-2000]
  [[["italic",""\],["insertparagraph",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["italic",""\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["italic",""\],["justifycenter",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["italic",""\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["italic",""\],["justifyfull",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["italic",""\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["italic",""\],["justifyleft",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["italic",""\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["italic",""\],["justifyright",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["italic",""\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["delete",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["strikethrough",""\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["strikethrough",""\],["forwarddelete",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["indent",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["inserthorizontalrule",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["inserthtml","ab<b>c</b>d"\]\] "foo[\]bar" queryCommandState("strikethrough") after]
    expected: FAIL

  [[["strikethrough",""\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" queryCommandState("strikethrough") after]
    expected: FAIL

  [[["strikethrough",""\],["insertimage","/img/lion.svg"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["insertlinebreak",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["insertorderedlist",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["insertparagraph",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["insertunorderedlist",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["justifycenter",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["justifyfull",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["justifyleft",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["justifyright",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["strikethrough",""\],["outdent",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["delete",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL


[multitest.html?1-1000]
  [[["bold",""\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["bold",""\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["bold",""\],["inserthtml","ab<b>c</b>d"\]\] "foo[\]bar" queryCommandState("bold") after]
    expected: FAIL

  [[["bold",""\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["bold",""\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" queryCommandState("bold") after]
    expected: FAIL

  [[["bold",""\],["insertparagraph",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["bold",""\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["bold",""\],["justifycenter",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["bold",""\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["bold",""\],["justifyfull",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["bold",""\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["bold",""\],["justifyleft",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["bold",""\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["bold",""\],["justifyright",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["bold",""\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["italic",""\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["italic",""\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["italic",""\],["inserthtml","ab<b>c</b>d"\]\] "foo[\]bar" queryCommandState("italic") after]
    expected: FAIL

  [[["italic",""\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["italic",""\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" queryCommandState("italic") after]
    expected: FAIL


[multitest.html?7001-8000]
  [[["forecolor","#0000FF"\],["outdent",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["delete",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["delete",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["formatblock","<div>"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["formatblock","<div>"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("formatblock") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["forwarddelete",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["forwarddelete",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["indent",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["indent",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["inserthorizontalrule",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["inserthorizontalrule",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["inserthtml","ab<b>c</b>d"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["inserthtml","ab<b>c</b>d"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["insertimage","/img/lion.svg"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["insertimage","/img/lion.svg"\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["insertlinebreak",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["insertlinebreak",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["insertorderedlist",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["insertorderedlist",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["insertparagraph",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["insertparagraph",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["insertparagraph",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["insertunorderedlist",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["insertunorderedlist",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifycenter",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifycenter",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifycenter",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifyfull",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifyfull",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifyfull",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifyleft",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifyleft",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifyleft",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifyright",""\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifyright",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["justifyright",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["outdent",""\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["hilitecolor","#00FFFF"\],["outdent",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandValue("hilitecolor") after]
    expected: FAIL

  [[["superscript",""\],["subscript",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["superscript",""\],["subscript",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandState("superscript") after]
    expected: FAIL

  [[["subscript",""\],["superscript",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["subscript",""\],["superscript",""\],["inserttext","a"\]\] "foo[\]bar" queryCommandState("subscript") after]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["forecolor","#0000FF"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","#0000FF"\],["createlink","http://www.google.com/"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["forecolor","blue"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","blue"\],["createlink","http://www.google.com/"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["forecolor","brown"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","brown"\],["createlink","http://www.google.com/"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["forecolor","black"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["forecolor","black"\],["createlink","http://www.google.com/"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["underline",""\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline",""\],["createlink","http://www.google.com/"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["underline","","first application"\],["underline","","second application"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["createlink","http://www.google.com/"\],["underline","","first application"\],["underline","","second application"\],["inserttext","a"\]\] "foo[\]bar" queryCommandState("underline") after]
    expected: FAIL

  [[["underline","","first application"\],["underline","","second application"\],["createlink","http://www.google.com/"\],["inserttext","a"\]\] "foo[\]bar" compare innerHTML]
    expected: FAIL

  [[["underline","","first application"\],["underline","","second application"\],["createlink","http://www.google.com/"\],["inserttext","a"\]\] "foo[\]bar" queryCommandState("underline") after]
    expected: FAIL

