# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=%Sను మూయి
restartMessageNoUnlocker=%S ఇప్పటికే నడుస్తున్నది, అయితే స్పందిచుటలేదు. కొత్త విండోను తెరువుటకు, మీరు ముందు %S కార్యక్రమాన్ని తప్పక మూయాలి, లేదా మీసిస్టమ్‌ను పునఃప్రారంభించాలి.
restartMessageUnlocker=%S ఇప్పటికే నడుస్తున్నది, అయితే స్పందిచుటలేదు. కొత్త విండో తెరువుటకు పాత %S కార్యక్రమాన్ని మూయాలి.
restartMessageNoUnlockerMac=%S యొక్క ఒక కాపీ ఇప్పటికే తెరిచివుంది. ఒకసారి %S యొక్క ఒకకాపీ మాత్రమే తెరువవలెను.
restartMessageUnlockerMac=%S యొక్క ఒక కాపీ ఇప్పటికే తెరిచివుంది. దీనిని తెరువటానికి నడుస్తున్నటువంటి %S యొక్క కాపీను నిష్క్రమించాలి.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=ప్రొఫైల్: '%S' - పాత్: '%S'

pleaseSelectTitle=ప్రొఫైలును ఎంపికచేసుకొనుము
pleaseSelect=%Sను ప్రారంభించుటకు దయచేసి ఒక ప్రొఫైలును ఎంపికచేసుకొనుము, లేదా ఒక కొత్త ప్రొఫైలును సృష్టించు.

profileLockedTitle=ప్రొఫైలు ఉపయోగంలోవుంది
profileLocked2=%S "%S" ప్రొఫైలును ఉపయోగించలేదు ఎంచేతంటే అది ఉపయోగంలోవుంది.\n\nకొనసాగించుటకు, నడుస్తున్న %S దృష్టాంతరాన్ని మూయండి లేదా వేరే ప్రొఫైలును ఎంపికచేసుకొనండి.

renameProfileTitle=ప్రొఫైలును పునఃనామకరణ చేయుము
renameProfilePrompt=ప్రొఫైలు "%S"ను దీనికి పునఃనామకరణ చేయుము:

profileNameInvalidTitle=చెల్లని ప్రొఫైలు పేరు
profileNameInvalid="%S" అనే ప్రొఫైలు పేరు అనుమతించబడదు.

chooseFolder=ప్రొఫైలు సంచయాన్ని ఎంచుకోండి
profileNameEmpty=ఖాళీ ప్రొఫైలు పేరు అనుమతించబడదు.
invalidChar=“%S” అనే అక్షరం ప్రొఫైలు పేర్లలో అనుమతించబడదు. దయచేసి వేరే పేరును ఎంచుకోండి.

deleteTitle=ప్రొఫైలును తొలగించు
deleteProfileConfirm=ఒక ప్రొఫైల్‌ను తొలగించితే అది అందుబాటులోవున్న ప్రొఫైల్ జాబితా నుండి తొలగించబడుతుంది మరియు తిరిగివుంచలేము.\nమీరు మీ ప్రొఫైల్ డాటా ఫైళ్ళు, అమరికలు, దృవీకరణపత్రములు మరియు ఇతర వాడుకిరి-సంభందిత డాటా తొలగించుటకుకూడా ఎంచుకొనవచ్చు. ఈ ఎంపిక సంచయం "%S"ను తొలగిస్తుంది మరియు తిరిగివుంచలేము.\nమీరు ప్రొఫైల్ డాటాఫైళ్ళను తొలగించుదామని అనుకుంటున్నారా?
deleteFiles=ఫైళ్ళను తొలగించు
dontDeleteFiles=ఫైళ్ళను తొలగించవద్దు

profileCreationFailed=ప్రొఫైలు సృష్టించబడలేదు. బహూశా ఎన్నుకున్న సంచయం వ్రాయుటుకు వీలుకానిదై వుంటుంది.
profileCreationFailedTitle=ప్రొఫైలు సృష్టీకరణ విఫలమైంది
profileExists=ఈ పేరుతో ఒక ప్రొఫైలు ఇప్పటికేవుంది. దయచేసి మరో పేరును ఎంచుకోండి.
profileExistsTitle=ప్రొఫైలు ఉంది.
profileFinishText=ఈ కొత్త ప్రొఫైలును సృష్టించుటకు ముగింపును నొక్కండి.
profileFinishTextMac=ఈ కొత్త ప్రొఫైలును సృష్టించుటకు అయినదిను నొక్కండి.
profileMissing=మీ %S పరిచయపత్రం లోడ్ కాలేదు. అది తప్పిపోయివుండవచ్చు లేదా యాక్సెస్‌బుల్ కాకపోయి వుండవచ్చు.
profileMissingTitle=పరిచయపత్రం తప్పిపోయింది
profileDeletionFailed=ప్రొఫైలు బహుశా వాడుకలో ఉండుట వలన తొలగించబడలేదు.
profileDeletionFailedTitle=తొలగింపు విఫలమైంది

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=పాత %S డేటా
