# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = İzin verildi
state.current.allowedForSession = Bu oturumda izin verildi
state.current.allowedTemporarily = Geçici olarak izin verildi
state.current.blockedTemporarily = Geçici olarak engellendi
state.current.blocked = Engellendi
state.current.prompt = Her zaman sor
state.current.hide = İsteği gizle

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Her zaman sor
state.multichoice.allow = İzin ver
state.multichoice.allowForSession = Bu oturumda izin ver
state.multichoice.block = Engelle

permission.autoplay-media.label = Otomatik olarak sesli video oynatabilir
permission.cookie.label = Çerez bırakabilir
permission.desktop-notification2.label = Bildirim alabilir
permission.desktop-notification3.label = Bildirim gönderebilir
permission.image.label = Resim yükleyebilir
permission.camera.label = Kamerayı kullanabilir
permission.microphone.label = Mikrofonu kullanabilir
permission.screen.label = Ekranı paylaşabilir
permission.install.label = Eklenti yükleyebilir
permission.popup.label = Açılır pencere açabilir
permission.geo.label = Konumunuza erişebilir
permission.shortcuts.label = Klavye kısayollarının üstüne yazabilir
permission.focus-tab-by-prompt.label = Bu sekmeye geçebilir
permission.persistent-storage.label = Kalıcı depolamaya veri kaydedebilir
permission.canvas.label = Kanvas verilerini ayıklayabilir
permission.flash-plugin.label = Adobe Flash’ı çalıştır
permission.midi.label = MIDI cihazlarına erişebilir
permission.midi-sysex.label = SysEx destekli MIDI cihazlarına erişebilir