<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->

<!ENTITY places.library.title  "Tiirahugu">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Marga">
<!ENTITY organize.accesskey    "M">
<!ENTITY organize.tooltip      "War doo-šilbawey marga">

<!ENTITY file.close.label               "Daabu">
<!ENTITY file.close.accesskey           "D">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Gunarey">
<!ENTITY views.accesskey                "G">
<!ENTITY views.tooltip                  "Gunaroo barmay">
<!ENTITY view.columns.label             "Sorrawey cebe">
<!ENTITY view.columns.accesskey         "S">
<!ENTITY view.sort.label                "Fay">
<!ENTITY view.sort.accesskey            "F">
<!ENTITY view.unsorted.label            "Mana fayandi">
<!ENTITY view.unsorted.accesskey        "M">
<!ENTITY view.sortAscending.label       "(A > Z) tontoni hangayan">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "(Z > A) nakaši hangayan">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Doo-šilbawey cendi ka hun HTML ra...">
<!ENTITY importBookmarksFromHTML.accesskey "i">
<!ENTITY exportBookmarksToHTML.label       "Doo-šilbawey fattandi HTML here...">
<!ENTITY exportBookmarksToHTML.accesskey   "e">
<!ENTITY importOtherBrowser.label          "Bayhaya cendi ka hun ceecikaw tana ra...">
<!ENTITY importOtherBrowser.accesskey      "a">

<!ENTITY cmd.backup.label               "Banda-gaabu…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "Yeeti aššiloo ga">
<!ENTITY cmd.restore2.accesskey         "Y">
<!ENTITY cmd.restoreFromFile.label      "Tuku suuba…">
<!ENTITY cmd.restoreFromFile.accesskey  "s">

<!ENTITY cmd.deleteDomainData.label     "Dirɲa nungoo woo">
<!ENTITY cmd.deleteDomainData.accesskey "D">

<!ENTITY cmd.open.label                  "Feeri">
<!ENTITY cmd.open.accesskey              "F">
<!ENTITY cmd.open_window.label           "Feeri zanfun taaga ra">
<!ENTITY cmd.open_window.accesskey       "t">
<!ENTITY cmd.open_private_window.label     "Feeri sutura zanfun taaga ra">
<!ENTITY cmd.open_private_window.accesskey "s">
<!ENTITY cmd.open_tab.label              "Feeri nor loku taaga ra">
<!ENTITY cmd.open_tab.accesskey          "t">
<!ENTITY cmd.open_all_in_tabs.label      "Kul feeri nor lokey ra">
<!ENTITY cmd.open_all_in_tabs.accesskey  "f">

<!ENTITY cmd.properties.label      "Mayrawey">
<!ENTITY cmd.properties.accesskey  "M">

<!ENTITY cmd.sortby_name.label              "Fay maa bande">
<!ENTITY cmd.sortby_name.accesskey          "F">
<!ENTITY cmd.context_sortby_name.accesskey  "r">

<!ENTITY cmd.new_bookmark.label            "Doo-šilbay taaga…">
<!ENTITY cmd.new_bookmark.accesskey        "t">
<!ENTITY cmd.new_folder.label              "Foolo taaga…">
<!ENTITY cmd.new_folder.accesskey          "F">
<!ENTITY cmd.context_new_folder.accesskey  "F">
<!ENTITY cmd.new_separator.label           "Fayari taaga">
<!ENTITY cmd.new_separator.accesskey       "t">

<!ENTITY cmd.reloadLivebookmark.label      "Doo-šilbay dirante dam taaga">
<!ENTITY cmd.reloadLivebookmark.accesskey  "d">

<!ENTITY cmd.moveBookmarks.label                  "Ganandi…">
<!ENTITY cmd.moveBookmarks.accesskey              "G">

<!ENTITY col.name.label          "Maa">
<!ENTITY col.tags.label          "Kanjey">
<!ENTITY col.url.label           "Gorodoo">
<!ENTITY col.mostrecentvisit.label "Naarumi kokorante">
<!ENTITY col.visitcount.label    "Narumi kabu">
<!ENTITY col.description.label   "Šilbayyan">
<!ENTITY col.dateadded.label     "Tontonyan han">
<!ENTITY col.lastmodified.label  "Barmay cee koraa">


<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Cendi ka dam nda banda-gaabu">
<!ENTITY maintenance.accesskey  "C">
<!ENTITY maintenance.tooltip    "War doo-šilbawey cendi ka dam nd'i banda-gaabu">

<!ENTITY backButton.tooltip  "Yee banda">

<!ENTITY forwardButton.tooltip  "Koy jine">

<!ENTITY detailsPane.more.label "Bešere">
<!ENTITY detailsPane.more.accesskey "B">
<!ENTITY detailsPane.less.label "Kaccu nda">
<!ENTITY detailsPane.less.accesskey "K">
<!ENTITY detailsPane.selectAnItemText.description "Hayiize suuba k'a guna nda ka nga mayrawey fasal.">

<!ENTITY view.label               "Guna">
<!ENTITY view.accesskey           "G">
<!ENTITY byDate.label             "Han bande">
<!ENTITY byDate.accesskey         "H">
<!ENTITY bySite.label             "Nungu bande">
<!ENTITY bySite.accesskey         "N">
<!ENTITY byMostVisited.label      "Narumi hinna bande">
<!ENTITY byMostVisited.accesskey  "N">
<!ENTITY byLastVisited.label      "Narumi kokorante bande">
<!ENTITY byLastVisited.accesskey  "k">
<!ENTITY byDayAndSite.label       "Han nda nungu bande">
<!ENTITY byDayAndSite.accesskey   "H">
