<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchreset.tabtitle       "Restabilește setările de căutare">

<!ENTITY searchreset.pageTitle      "Restabilești setările de căutare?">

<!ENTITY searchreset.pageInfo1      "Setările tale de căutare ar putea fi învechite. &brandShortName; te poate ajuta să restaurezi setările de căutare implicite.">


<!-- LOCALIZATION NOTE (searchreset.selector.label): this string is
followed by a dropdown of all the built-in search engines. -->
<!ENTITY searchreset.selector.label "Acest lucru va seta motorul de căutare implicit la">

<!-- LOCALIZATION NOTE (searchreset.beforelink.pageInfo,
searchreset.afterlink.pageInfo): these two string are used respectively
before and after the "Settings page" link (searchreset.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language. -->
<!ENTITY searchreset.beforelink.pageInfo2 "Poți modifica aceste setări oricând din ">
<!ENTITY searchreset.afterlink.pageInfo2  ".">

<!ENTITY searchreset.link.pageInfo2       "pagina Setări">

<!ENTITY searchreset.noChangeButton        "Nu schimba">
<!ENTITY searchreset.noChangeButton.access "D">

<!ENTITY searchreset.changeEngineButton        "Schimbă motorul de căutare">
<!ENTITY searchreset.changeEngineButton.access "C">
