<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Navigare privată)">

<!ENTITY appmenu.tooltip                     "Deschide meniul">
<!ENTITY navbarOverflow.label                "Mai multe instrumente…">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Reîncarcă fila">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "Reîncarcă toate filele">
<!ENTITY  reloadAllTabs.accesskey            "A">
<!-- LOCALIZATION NOTE (duplicateTab.label): This is a command to duplicate
a tab (i.e. it is a verb, not adjective). -->
<!ENTITY  duplicateTab.label                 "Duplică fila">
<!ENTITY  duplicateTab.accesskey             "D">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Închide filele de la dreapta">
<!ENTITY  closeTabsToTheEnd.accesskey        "i">
<!ENTITY  closeOtherTabs.label               "Închide celelalte file">
<!ENTITY  closeOtherTabs.accesskey           "o">

<!ENTITY  closeSelectedTabs.label            "Închide filele selectate">
<!ENTITY  closeSelectedTabs.accesskey        "S">

<!ENTITY  pinSelectedTabs.label              "Fixează filele">
<!-- Pin Tab and Pin Selected Tabs have the same accesskey
but will never be visible at the same time. -->
<!ENTITY  pinSelectedTabs.accesskey          "P">
<!ENTITY  unpinSelectedTabs.label            "Anulează fixarea filelor">
<!-- Unpin Tab and Unpin Selected Tabs have the same accesskey
but will never be visible at the same time. -->
<!ENTITY  unpinSelectedTabs.accesskey        "b">
<!-- Reload Tab and Reload Selected Tabs have the same accesskey
but will never be visible at the same time. -->
<!ENTITY  reloadSelectedTabs.label           "Reîncarcă filele selectate">
<!ENTITY  reloadSelectedTabs.accesskey       "R">
<!ENTITY  bookmarkSelectedTabs.label         "Marchează filele…">
<!ENTITY  bookmarkSelectedTabs.accesskey     "k">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Fixează fila">
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "Anulează fixarea filei">
<!ENTITY  unpinTab.accesskey                 "b">
<!ENTITY  sendTabToDevice.label              "Trimite fila pe dispozitiv">
<!ENTITY  sendTabToDevice.accesskey          "n">
<!ENTITY  sendPageToDevice.label             "Trimite pagina pe dispozitiv">
<!ENTITY  sendPageToDevice.accesskey         "n">
<!ENTITY  sendLinkToDevice.label             "Trimite linkul pe dispozitiv">
<!ENTITY  sendLinkToDevice.accesskey         "n">
<!ENTITY  moveToNewWindow.label              "Mută într-o fereastră nouă">
<!ENTITY  moveToNewWindow.accesskey          "W">
<!ENTITY  reopenInContainer.label            "Redeschide într-un container">
<!ENTITY  reopenInContainer.accesskey        "e">
<!ENTITY  bookmarkAllTabs.label              "Marchează toate filele…">
<!ENTITY  bookmarkAllTabs.accesskey          "T">
<!ENTITY  undoCloseTab.label                 "Anulează închiderea filei">
<!ENTITY  undoCloseTab.accesskey             "U">
<!ENTITY  closeTab.label                     "Închide fila">
<!ENTITY  closeTab.accesskey                 "c">
<!ENTITY  hiddenTabs.label                   "File ascunse">

<!ENTITY  listAllTabs.label      "Listează toate filele">

<!ENTITY tabCmd.label "Filă nouă">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Deschide locația…">
<!ENTITY openFileCmd.label "Deschide fișierul…">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Aranjare în pagină…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Previzualizează pentru tipărire">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Tipărește…">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Lucrează offline">
<!ENTITY goOfflineCmd.accesskey "k">

<!ENTITY menubarCmd.label "Bară de meniu">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Bara de navigare">
<!ENTITY personalbarCmd.label "Bara de marcaje">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Elemente pe bara de marcaje">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "Reîncarcă toate filele">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "A">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Marchează toate filele…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "T">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Anulează închiderea filei">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "U">

<!ENTITY pageSourceCmd.label "Sursa paginii">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!-- LOCALIZATION NOTE (pageSourceCmd.SafariCommandKey should match the
Option+Command keyboard shortcut letter that Safari and Chrome use for "View
Source" on macOS. pageSourceCmd.commandkey above is Firefox's official keyboard
shortcut shown in the GUI. SafariCommandKey is an alias provided for the
convenience of Safari and Chrome users on macOS. See bug 1398988. -->
<!ENTITY pageSourceCmd.SafariCommandKey "u">

<!ENTITY pageInfoCmd.label "Informații despre pagină">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY ldbCmd.label "Depanator de așezare în pagină">
<!ENTITY ldbCmd.accesskey "L">
<!ENTITY mirrorTabCmd.label "Duplică fila">
<!ENTITY mirrorTabCmd.accesskey "m">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Intră în modul de ecran complet">
<!ENTITY enterFullScreenCmd.accesskey "F">
<!ENTITY exitFullScreenCmd.label "Ieși din modul de ecran complet">
<!ENTITY exitFullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.label "Ecran complet">
<!ENTITY fullScreenCmd.accesskey "F">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Afișează toate filele">
<!ENTITY showAllTabsCmd.accesskey "A">
<!ENTITY toggleReaderMode.key "R">
<!ENTITY toggleReaderMode.win.keycode "VK_F9">

<!ENTITY fxaSignIn.label "Autentifică-te în &syncBrand.shortName.label;">
<!ENTITY fxaSignedIn.tooltip "Deschide preferințele pentru &syncBrand.shortName.label;">
<!ENTITY fxaSignInError.label "Reconectează-te la &syncBrand.shortName.label;">
<!ENTITY fxaUnverified.label "Verifică-ți contul">


<!ENTITY fullScreenMinimize.tooltip "Minimizează">
<!ENTITY fullScreenRestore.tooltip "Restabilește">
<!ENTITY fullScreenClose.tooltip "Închide">
<!ENTITY fullScreenAutohide.label "Ascunde barele de instrumente">
<!ENTITY fullScreenAutohide.accesskey "H">
<!ENTITY fullScreenExit.label "Ieși din modul de ecran complet">
<!ENTITY fullScreenExit.accesskey "F">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "este acum în modul de ecran complet">
<!ENTITY fullscreenWarning.generic.label "Documentul este acum în modul de ecran complet">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Ieși din modul de ecran complet (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Ieși din modul de ecran complet (esc)">
<!ENTITY leaveDOMFullScreen.label "Ieși din modul de ecran complet">
<!ENTITY leaveDOMFullScreen.accesskey "u">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "">
<!ENTITY pointerlockWarning.afterDomain.label "controlează acum cursorul. Apasă Esc pentru a prelua controlul.">
<!ENTITY pointerlockWarning.generic.label "Documentul controlează acum cursorul. Apasă Esc pentru a prelua controlul.">

<!ENTITY closeWindow.label "Închide fereastra">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "Marcaje">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY bookmarkThisPageCmd.label "Marchează pagina">
<!ENTITY editThisBookmarkCmd.label "Editează marcajul">
<!ENTITY bookmarkThisPageCmd.commandkey "d">

<!ENTITY subscribeToPageMenupopup.label "Abonează-te la această pagină">
<!ENTITY subscribeToPageMenuitem.label "Abonează-te la această pagină…">

<!ENTITY addCurPagesCmd.label "Marchează toate filele…">
<!ENTITY showAllBookmarks2.label "Afișează toate marcajele">
<!ENTITY recentBookmarks.label "Marcate recent">
<!ENTITY otherBookmarksCmd.label "Alte marcaje">
<!ENTITY mobileBookmarksCmd.label "Marcaje mobile">
<!ENTITY bookmarksToolbarChevron.tooltip "Afișează mai multe marcaje">

<!ENTITY backCmd.label                "Înapoi">
<!ENTITY backCmd.accesskey            "B">
<!ENTITY backButton.tooltip           "Înapoi cu o pagină">
<!ENTITY forwardCmd.label             "Înainte">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "Înainte cu o pagină">
<!ENTITY backForwardButtonMenu.tooltip "Dă clic dreapta sau trage în jos pentru afișarea istoricului">
<!ENTITY backForwardButtonMenuMac.tooltip "Trage în jos pentru afișarea istoricului">
<!ENTITY reloadCmd.label              "Reîncarcă">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY stopCmd.label                "Oprește">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY goEndCap.tooltip             "Mergi la adresa din bara de adrese">
<!ENTITY printButton.label            "Tipărește">
<!ENTITY printButton.tooltip          "Tipărește pagina">

<!ENTITY urlbar.viewSiteInfo.label                      "Vezi informații despre site">

<!ENTITY urlbar.defaultNotificationAnchor.tooltip         "Deschide panoul de mesaje">
<!ENTITY urlbar.geolocationNotificationAnchor.tooltip     "Deschide panoul cu cereri de locație">
<!ENTITY urlbar.autoplayNotificationAnchor.tooltip        "Deschide panoul de redare automată">
<!ENTITY urlbar.addonsNotificationAnchor.tooltip          "Deschide panoul cu mesaje despre instalarea de suplimente">
<!ENTITY urlbar.canvasNotificationAnchor.tooltip          "Gestionează permisiuni de extragere canvas">
<!ENTITY urlbar.indexedDBNotificationAnchor.tooltip       "Deschide panoul cu mesaje despre stocarea în modul offline">
<!ENTITY urlbar.passwordNotificationAnchor.tooltip        "Deschide panoul cu mesaje despre salvarea parolelor">
<!ENTITY urlbar.pluginsNotificationAnchor.tooltip         "Gestionează utilizarea pluginurilor">
<!ENTITY urlbar.webNotificationAnchor.tooltip             "Schimbă dacă nu mai dorești notificări de la acest site">
<!ENTITY urlbar.persistentStorageNotificationAnchor.tooltip     "Stochează date persistente">
<!ENTITY urlbar.remoteControlNotificationAnchor.tooltip   "Browserul este controlat de la distanță">
<!ENTITY urlbar.webAuthnAnchor.tooltip                    "Deschide panoul de autentificare web">

<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.tooltip      "Gestionează partajarea camerei și/sau a microfonului cu acest site">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.tooltip   "Gestionează partajarea microfonului cu site-ul">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.tooltip       "Gestionează partajarea ferestrelor sau a ecranului cu site-ul">

<!ENTITY urlbar.servicesNotificationAnchor.tooltip        "Deschide panoul cu mesaje de instalări">
<!ENTITY urlbar.translateNotificationAnchor.tooltip       "Tradu pagina">
<!ENTITY urlbar.translatedNotificationAnchor.tooltip      "Gestionează traducerea paginii">
<!ENTITY urlbar.emeNotificationAnchor.tooltip             "Gestionează utilizarea de programe DRM">
<!ENTITY urlbar.midiNotificationAnchor.tooltip            "Deschide panoul MIDI">

<!ENTITY urlbar.cameraBlocked.tooltip            "Ai blocat camera pentru acest site web.">
<!ENTITY urlbar.microphoneBlocked.tooltip        "Ai blocat microfonul pentru acest site web.">
<!ENTITY urlbar.screenBlocked.tooltip            "Ai blocat partajarea ecranului pe acest site web.">
<!ENTITY urlbar.geolocationBlocked.tooltip       "Ai blocat informațiile despre locație pentru acest site web.">
<!ENTITY urlbar.webNotificationsBlocked.tooltip  "Ai blocat notificările pentru acest site web.">
<!ENTITY urlbar.persistentStorageBlocked.tooltip "Ai blocat stocarea persistentă de date pentru acest site web.">
<!ENTITY urlbar.popupBlocked.tooltip             "Ai blocat ferestrele pop-up pe acest site.">
<!ENTITY urlbar.autoplayMediaBlocked.tooltip     "Ai blocat redarea automată a elementelor media cu sunet pe acest site web.">
<!ENTITY urlbar.canvasBlocked.tooltip            "Ai blocat extragerea de date canvas pentru acest site.">
<!ENTITY urlbar.flashPluginBlocked.tooltip       "Ai blocat acest site web să folosească pluginul Adobe Flash.">
<!ENTITY urlbar.midiBlocked.tooltip              "Ai blocat accesul MIDI pentru acest site web.">

<!ENTITY urlbar.openHistoryPopup.tooltip                "Afișează istoricul">

<!ENTITY searchItem.title             "Caută">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Pagina de start">
<!ENTITY homeButton.defaultPage.tooltip "Pagina de start &brandShortName;">

<!ENTITY bookmarksButton.label          "Marcaje">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksSubview.label             "Marcaje">
<!ENTITY bookmarksMenuButton2.label         "Meniu de marcaje">
<!ENTITY bookmarksMenuButton.other.label    "Alte marcaje">
<!ENTITY bookmarksMenuButton.mobile.label   "Marcaje mobile">
<!ENTITY viewBookmarksSidebar2.label        "Vezi bara laterală cu marcaje">
<!ENTITY hideBookmarksSidebar.label         "Ascunde bara laterală cu marcaje">
<!ENTITY viewBookmarksToolbar.label         "Vezi bara de marcaje">
<!ENTITY hideBookmarksToolbar.label         "Ascunde bara de marcaje">
<!ENTITY searchBookmarks.label              "Caută marcaje">
<!ENTITY bookmarkingTools.label             "Instrumente pentru marcaje">
<!ENTITY addBookmarksMenu.label             "Adaugă meniul de marcaje în bara de unelte">
<!ENTITY removeBookmarksMenu.label          "Elimină meniul de marcaje din bara de unelte">

<!-- LOCALIZATION NOTE (bookmarksGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Istoric">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Unelte">
<!ENTITY toolsMenu.accesskey          "T">

<!ENTITY keywordfield.label           "Adaugă un cuvânt-cheie pentru această căutare…">
<!ENTITY keywordfield.accesskey       "K">

<!ENTITY downloads.label              "Descărcări">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Descărcări">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Suplimente">
<!ENTITY addons.accesskey             "A">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Dezvoltator web">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY devtoolsRecordExecution.label "Înregistrează execuția">
<!ENTITY devtoolsSaveRecording.label "Salvează înregistrarea">
<!ENTITY devtoolsReplayExecution.label "Redă execuția">

<!ENTITY inspectContextMenu.label     "Inspectează elementul">
<!ENTITY inspectContextMenu.accesskey "Q">

<!ENTITY inspectA11YContextMenu.label     "Inspectează proprietățile de accesibilitate">

<!ENTITY fileMenu.label         "Fișier">
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newUserContext.label             "Filă de container nouă">
<!ENTITY newUserContext.accesskey         "B">
<!ENTITY manageUserContext.label          "Gestionează containerele">
<!ENTITY manageUserContext.accesskey      "O">
<!ENTITY newNavigatorCmd.label        "Fereastră nouă">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "Fereastră privată nouă">
<!ENTITY newPrivateWindow.accesskey "W">

<!ENTITY editMenu.label         "Editează">
<!ENTITY editMenu.accesskey       "E">
<!ENTITY undoCmd.label            "Anulează">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "U">
<!ENTITY redoCmd.label            "Refă">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "R">
<!ENTITY cutCmd.label           "Taie">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "t">
<!ENTITY copyCmd.label            "Copiază">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "C">
<!ENTITY pasteCmd.label           "Lipește">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "P">
<!ENTITY deleteCmd.label          "Șterge">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "D">
<!ENTITY selectAllCmd.label         "Selectează tot">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "A">
<!ENTITY preferencesCmd2.label       "Opțiuni">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "Preferințe">
<!ENTITY preferencesCmdUnix.accesskey     "n">

<!ENTITY clearRecentHistory.label               "Șterge istoricul recent…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Vizualizează">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY viewToolbarsMenu.label       "Bare de instrumente">
<!ENTITY viewToolbarsMenu.accesskey     "T">
<!ENTITY viewSidebarMenu.label "Bară laterală">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "Personalizează…">
<!ENTITY viewCustomizeToolbar.accesskey     "C">
<!ENTITY overflowCustomizeToolbar.label       "Personalizează bara de instrumente…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "Istoric">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "File închise recent">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Ferestre închise recent">
<!ENTITY historyRestoreLastSession.label "Restaurează sesiunea anterioară">

<!ENTITY showAllHistoryCmd2.label "Afișează tot istoricul">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuHistory.showAll.label "Afișează tot istoricul">
<!ENTITY appMenuHistory.clearRecent.label "Șterge istoricul recent…">
<!ENTITY appMenuHistory.restoreSession.label "Restaurează sesiunea anterioară">
<!ENTITY appMenuHistory.viewSidebar.label "Vezi bara laterală cu istoricul">
<!ENTITY appMenuHistory.recentHistory.label "Istoric recent">
<!ENTITY appMenuHelp.label "Ajutor">

<!ENTITY appMenuRemoteTabs.label "File sincronizate">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Nicio filă deschisă">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "Afișează mai multe">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Afișează mai multe file de pe acest dispozitiv">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Arată-le pe toate">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Afișează toate filele de pe acest dispozitiv">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Pornește sincronizarea filelor pentru a vedea o listă cu file de pe celelalte dispozitive.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Vrei să vezi aici filele de pe celelalte dispozitive?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Deschide preferințele de sincronizare">
<!ENTITY appMenuRemoteTabs.notsignedin.label "Autentifică-te pentru a vedea o listă cu file de pe celelalte dispozitive.">
<!ENTITY appMenuRemoteTabs.unverified.label "Contul tău trebuie verificat.">
<!ENTITY appMenuRemoteTabs.signin.label "Autentifică-te la Sync">
<!ENTITY appMenuRemoteTabs.managedevices.label "Gestionează dispozitivele…">
<!ENTITY appMenuRemoteTabs.sidebar.label "Vezi bara laterală cu file sincronizate">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Conectează alt dispozitiv">

<!ENTITY appMenuRecentHighlights.label "Evidențieri recente">

<!ENTITY customizeMenu.addToToolbar.label "Adaugă în bara de instrumente">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Adaugă în meniul excedentar">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!-- LOCALIZATION NOTE (customizeMenu.pinToOverflowMenu.accesskey)
     can appear on the same context menu as menubarCmd and personalbarCmd,
     so they should have different access keys.  -->
<!ENTITY customizeMenu.pinToOverflowMenu.label "Fixează în meniul excedentar">
<!ENTITY customizeMenu.pinToOverflowMenu.accesskey "P">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Anulează fixarea în meniul excedentar">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.removeFromToolbar.label "Elimină din bara de instrumente">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "R">
<!ENTITY customizeMenu.addMoreItems.label "Adaugă mai multe elemente…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">
<!ENTITY customizeMenu.autoHideDownloadsButton.label "Ascunde automat în bara de instrumente">
<!ENTITY customizeMenu.autoHideDownloadsButton.accesskey "A">
<!ENTITY customizeMenu.manageExtension.label "Gestionează extensia">
<!ENTITY customizeMenu.manageExtension.accesskey "E">

<!ENTITY customizeMenu.removeExtension.label "Elimină extensia">
<!ENTITY customizeMenu.removeExtension.accesskey "v">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Mai multe">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Caută sau introdu adresa">
<!ENTITY urlbar.accesskey             "d">
<!-- LOCALIZATION NOTE (urlbar.extension.label): Used to indicate that a selected autocomplete entry is provided by an extension. -->
<!ENTITY urlbar.extension.label       "Extensie:">
<!ENTITY urlbar.switchToTab.label     "Treci pe fila:">

<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hintPrefix): Shown just before the suggestions opt-out hint. -->
<!ENTITY urlbar.searchSuggestionsNotification.hintPrefix "Pont:">
<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hint): &#x1F50E; is the magnifier icon emoji, please don't change it. -->
<!ENTITY urlbar.searchSuggestionsNotification.hint "Primește ajutor la căutare! Uită-te după &#x1F50E; din dreptul sugestiilor de căutare.">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin "Modifică opțiunile…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin.accesskey "C">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix "Modifică preferințele…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix.accesskey "C">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (contentSearchInput.label):
     This is set as the aria-label attribute for the search input box in the
     in-content search UI, to be used by screen readers. -->
<!ENTITY contentSearchInput.label     "Subiect de căutare">
<!ENTITY contentSearchSubmit.tooltip  "Trimite căutarea">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Caută">
<!ENTITY searchIcon.tooltip           "Căutare">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "Caută ">
<!ENTITY searchWith.label             " cu:">

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY search.label                 "Căutare ">
<!ENTITY searchAfter.label            "">

<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "Căutare cu:">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "Setări de căutare">
<!ENTITY changeSearchSettings.tooltip "Schimbă setările de căutare">

<!ENTITY searchInNewTab.label         "Caută într-o filă nouă">
<!ENTITY searchInNewTab.accesskey     "T">
<!ENTITY searchSetAsDefault.label     "Setează ca motor de căutare implicit">
<!ENTITY searchSetAsDefault.accesskey "D">

<!ENTITY openLinkCmdInTab.label       "Deschide linkul într-o filă nouă">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkCmd.label            "Deschide linkul într-o fereastră nouă">
<!ENTITY openLinkCmd.accesskey        "W">
<!ENTITY openLinkInPrivateWindowCmd.label "Deschide linkul într-o fereastră privată nouă">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkCmdInCurrent.label     "Deschide linkul">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label      "Deschide cadrul într-o filă nouă">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY openFrameCmd.label           "Deschide cadrul într-o fereastră nouă">
<!ENTITY openFrameCmd.accesskey       "W">
<!ENTITY openLinkCmdInContainerTab.label "Deschide linkul într-o filă container nouă">
<!ENTITY openLinkCmdInContainerTab.accesskey "b">
<!ENTITY showOnlyThisFrameCmd.label     "Afișează doar acest cadru">
<!ENTITY showOnlyThisFrameCmd.accesskey "S">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Reîncarcă cadrul">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Vezi sursa selecției">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Vezi sursa MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Vezi sursa paginii">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "Vezi sursa cadrului">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "Vezi informații despre pagină">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "Vezi informații despre cadru">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY reloadImageCmd.label         "Reîncarcă imaginea">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "Vezi imaginea">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewImageInfoCmd.label       "Vezi informații privind imaginea">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewImageDescCmd.label       "Vezi descrierea">
<!ENTITY viewImageDescCmd.accesskey   "D">
<!ENTITY viewVideoCmd.label           "Vezi videoclipul">
<!ENTITY viewVideoCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label         "Vezi imaginea de fundal">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setDesktopBackgroundCmd.label      "Setează ca fundal pentru desktop…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "Marchează pagina">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "Marchează linkul">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisFrameCmd.label      "Marchează cadrul">
<!ENTITY bookmarkThisFrameCmd.accesskey  "M">
<!ENTITY pageAction.copyLink.label    "Copiază linkul">
<!ENTITY emailPageCmd.label           "Trimite linkul prin e-mail…">
<!ENTITY emailPageCmd.accesskey       "E">
<!ENTITY savePageCmd.label            "Salvează pagina ca…">
<!ENTITY savePageCmd.accesskey        "A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Salvează cadrul ca…">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY printFrameCmd.label          "Tipărește cadrul…">
<!ENTITY printFrameCmd.accesskey      "p">
<!ENTITY saveLinkCmd.label            "Salvează linkul ca…">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "Salvează imaginea ca…">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY saveVideoCmd.label           "Salvează videoclipul ca…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "Salvează materialul audio ca…">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY emailImageCmd.label          "Trimite imaginea prin e-mail…">
<!ENTITY emailImageCmd.accesskey      "g">
<!ENTITY emailVideoCmd.label          "Trimite videoclipul prin e-mail…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "Trimite secvența audio prin e-mail…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "Activează pluginul">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "Ascunde pluginul">
<!ENTITY hidePluginCmd.accesskey      "H">
<!ENTITY copyLinkCmd.label            "Copiază locația linkului">
<!-- LOCALIZATION NOTE (copyLinkCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "Copiază locația imaginii">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Copiază imaginea">
<!ENTITY copyImageContentsCmd.accesskey  "y">
<!ENTITY copyVideoURLCmd.label        "Copiază locația videoclipului">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Copiază locația secvenței audio">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Copiază adresa de e-mail">
<!-- LOCALIZATION NOTE (copyEmailCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "Acest cadru">
<!ENTITY thisFrameMenu.accesskey          "h">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Redă">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "Pauză">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Dezactivează sunetul">
<!ENTITY mediaMute.accesskey         "M">
<!ENTITY mediaUnmute.label           "Activează sunetul">
<!ENTITY mediaUnmute.accesskey       "m">
<!ENTITY mediaPlaybackRate2.label     "Viteză de redare">
<!ENTITY mediaPlaybackRate2.accesskey "d">
<!ENTITY mediaPlaybackRate050x2.label "Lent (0,5×)">
<!ENTITY mediaPlaybackRate050x2.accesskey "S">
<!ENTITY mediaPlaybackRate100x2.label "Normal">
<!ENTITY mediaPlaybackRate100x2.accesskey "N">
<!ENTITY mediaPlaybackRate125x2.label "Rapid (1,25×)">
<!ENTITY mediaPlaybackRate125x2.accesskey "F">
<!ENTITY mediaPlaybackRate150x2.label "Mai repede (1,5×)">
<!ENTITY mediaPlaybackRate150x2.accesskey "a">
<!-- LOCALIZATION NOTE: "Ludicrous" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x2.label "Ridicol (2×)">
<!ENTITY mediaPlaybackRate200x2.accesskey "L">
<!ENTITY mediaLoop.label             "Redă în buclă">
<!ENTITY mediaLoop.accesskey         "L">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Afișează comenzile">
<!ENTITY mediaShowControls.accesskey "C">
<!ENTITY mediaHideControls.label     "Ascunde comenzile">
<!ENTITY mediaHideControls.accesskey "C">
<!ENTITY videoFullScreen.label       "Ecran complet">
<!ENTITY videoFullScreen.accesskey   "F">
<!ENTITY videoSaveImage.label        "Salvează instantaneul ca…">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Afișează statisticile">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Ascunde statisticile">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Mărește">
<!ENTITY fullZoomEnlargeCmd.accesskey   "I">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Micșorează">
<!ENTITY fullZoomReduceCmd.accesskey    "O">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Resetează">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Zoom doar pe text">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "Zoom">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY sidebarCloseButton.tooltip     "Închide bara laterală">
<!ENTITY sidebarMenuClose.label         "Închide bara laterală">

<!ENTITY quitApplicationCmdWin2.label       "Ieșire">
<!ENTITY quitApplicationCmdWin2.accesskey   "x">
<!ENTITY quitApplicationCmdWin2.tooltip     "Ieși din &brandShorterName;">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Ieși">
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac2.label   "Ieși din &brandShorterName;">
<!ENTITY quitApplicationCmd.key         "Q">

<!ENTITY closeCmd.label                 "Închide">
<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "Stilul paginii">
<!ENTITY pageStyleMenu.accesskey "y">
<!ENTITY pageStyleNoStyle.label "Niciun stil">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "Stilul paginii de bază">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Editează preferințele de blocare a ferestrelor pop-up…">
<!ENTITY editPopupSettings.label "Editează opțiunile de blocare a ferestrelor pop-up…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "Schimbă direcția paginii">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "D">
<!ENTITY bidiSwitchTextDirectionItem.label        "Schimbă direcția textului">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "w">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Găsește în această pagină…">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Găsește din nou">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Adaugă dicționare…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- LOCALIZATION NOTE (editBookmark.panel.width): width of the bookmark panel.
     Should be large enough to fully display the Done and Cancel/
     Remove Bookmark buttons. -->
<!ENTITY editBookmark.panel.width                    "23em">
<!ENTITY editBookmark.done.label                     "Terminat">

<!ENTITY editBookmark.showForNewBookmarks.label       "Afișează editorul la salvare">
<!ENTITY editBookmark.showForNewBookmarks.accesskey   "S">

<!-- LOCALIZATION NOTE (identity.securityView.label)
     This is the header of the security subview in the Site Identity panel. -->
<!ENTITY identity.securityView.label "Securitatea site-ului">

<!ENTITY identity.connectionSecure "Conexiune securizată">
<!ENTITY identity.connectionNotSecure "Conexiunea nu este securizată">
<!ENTITY identity.connectionFile "Pagina este stocată pe calculator.">
<!ENTITY identity.connectionVerified2 "Ești conectat în mod securizat la acest site, deținut de:">
<!ENTITY identity.connectionInternal "Aceasta este o pagină securizată &brandShortName;.">
<!ENTITY identity.extensionPage "Această pagină este încărcată de la o extensie.">
<!ENTITY identity.insecureLoginForms2 "Datele de autentificare introduse pe această pagină ar putea fi compromise.">

<!-- Strings for connection state warnings. -->
<!ENTITY identity.activeBlocked "&brandShortName; a blocat părți ale acestei pagini care nu sunt sigure.">
<!ENTITY identity.passiveLoaded "Părți din pagină nu sunt sigure (cum ar fi imaginile).">
<!ENTITY identity.activeLoaded "Ai dezactivat protecția pe această pagină.">
<!ENTITY identity.weakEncryption "Această pagină folosește criptare slabă.">

<!-- Strings for connection state warnings in the subview. -->
<!ENTITY identity.description.insecure "Conexiunea la acest site nu este privată. Informațiile pe care le trimiți pot fi văzute de alții (cum ar fi parolele, mesajele, cardurile de credit, etc.).">
<!ENTITY identity.description.insecureLoginForms "Informațiile de autentificare pe care le introduci pe această pagină nu sunt securizate și pot fi compromise.">
<!ENTITY identity.description.weakCipher "Conexiunea la acest site web folosește criptare slabă și nu este privată.">
<!ENTITY identity.description.weakCipher2 "Alte persoane îți pot vedea informațiile sau pot modifica comportamentul site-ului web.">
<!ENTITY identity.description.activeBlocked "&brandShortName; a blocat părți ale acestei pagini care nu sunt sigure.">
<!ENTITY identity.description.passiveLoaded "Conexiunea nu este privată și informațiile pe care le împărtășești cu acest site pot fi văzute de alții.">
<!ENTITY identity.description.passiveLoaded2 "Acest site web are conținut care nu este sigur (cum ar fi imaginile).">
<!ENTITY identity.description.passiveLoaded3 "Deși &brandShortName; a blocat o parte din conținut, mai există conținut pe pagină care nu este sigur (cum ar fi imaginile).">
<!ENTITY identity.description.activeLoaded "Acest site web are conținut care nu este sigur (cum ar fi scripturile), iar conexiunea ta la acesta nu este privată.">
<!ENTITY identity.description.activeLoaded2 "Informațiile pe care le împărtășești cu acest site ar putea fi văzute de alții (cum ar fi parolele, mesajele, cardurile de credit, etc.).">

<!ENTITY identity.enableMixedContentBlocking.label "Activează protecția">
<!ENTITY identity.enableMixedContentBlocking.accesskey "E">
<!ENTITY identity.disableMixedContentBlocking.label "Dezactivează protecția deocamdată">
<!ENTITY identity.disableMixedContentBlocking.accesskey "D">
<!ENTITY identity.learnMore "Află mai multe">

<!ENTITY identity.removeCertException.label "Elimină excepția">
<!ENTITY identity.removeCertException.accesskey "R">

<!ENTITY identity.moreInfoLinkText2 "Mai multe informații">

<!ENTITY identity.clearSiteData "Șterge cookie-urile și datele site-urilor…">

<!ENTITY identity.permissions "Permisiuni">
<!ENTITY identity.permissionsEmpty "Nu ai acordat acestui site nicio permisiune specială.">
<!ENTITY identity.permissionsReloadHint "Ar putea fi nevoie să reîncarci pagina pentru aplicarea modificărilor.">
<!ENTITY identity.permissionsPreferences.tooltip "Deschide preferințele pentru permisiuni">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Filele browserului">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->
<!ENTITY syncTabsMenu3.label     "File sincronizate">

<!ENTITY syncedTabs.sidebar.label              "File sincronizate">
<!ENTITY syncedTabs.sidebar.noclients.label    "Autentifică-te în Firefox de pe alte dispozitive pentru a vedea filele lor aici.">
<!ENTITY syncedTabs.sidebar.noclients.subtitle "Vrei să vezi filele de pe celelalte dispozitive aici?">
<!ENTITY syncedTabs.sidebar.notsignedin.label  "Autentifică-te pentru a vedea o listă de file de pe celelalte dispozitive.">
<!ENTITY syncedTabs.sidebar.unverified.label   "Contul tău trebuie verificat.">
<!ENTITY syncedTabs.sidebar.notabs.label       "Nicio filă deschisă">
<!ENTITY syncedTabs.sidebar.openprefs.label    "Deschide preferințele &syncBrand.shortName.label;">
<!-- LOCALIZATION NOTE (syncedTabs.sidebar.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY syncedTabs.sidebar.tabsnotsyncing.label       "Activează sincronizarea filelor pentru a vedea o listă de file de celelalte dispozitive ale tale.">
<!ENTITY syncedTabs.sidebar.searchPlaceholder  "Caută în filele sincronizate">
<!ENTITY syncedTabs.sidebar.connectAnotherDevice  "Conectează alt dispozitiv">

<!-- LOCALIZATION NOTE (syncedTabs.context.open.accesskey,
                        syncedTabs.context.openAllInTabs.accesskey):
     These access keys are identical because their associated menu items are
     mutually exclusive -->
<!ENTITY syncedTabs.context.open.label                       "Deschide">
<!ENTITY syncedTabs.context.open.accesskey                   "O">
<!ENTITY syncedTabs.context.openInNewTab.label               "Deschide într-o filă nouă">
<!ENTITY syncedTabs.context.openInNewTab.accesskey           "w">
<!ENTITY syncedTabs.context.openInNewWindow.label            "Deschide linkul într-o fereastră nouă">
<!ENTITY syncedTabs.context.openInNewWindow.accesskey        "N">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.label     "Deschide într-o fereastră privată nouă">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.accesskey "P">
<!ENTITY syncedTabs.context.bookmarkSingleTab.label          "Marchează această filă…">
<!ENTITY syncedTabs.context.bookmarkSingleTab.accesskey      "B">
<!ENTITY syncedTabs.context.copy.label                       "Copiază">
<!ENTITY syncedTabs.context.copy.accesskey                   "C">

<!ENTITY syncedTabs.context.openAllInTabs.label              "Deschide toate în file">
<!ENTITY syncedTabs.context.openAllInTabs.accesskey          "O">
<!ENTITY syncedTabs.context.managedevices.label              "Gestionează dispozitivele…">
<!ENTITY syncedTabs.context.managedevices.accesskey          "D">


<!ENTITY syncBrand.shortName.label    "Sincronizare">

<!ENTITY syncSignIn.label             "Autentifică-te la &syncBrand.shortName.label;…">
<!ENTITY syncSignIn.accesskey         "Y">
<!ENTITY syncSyncNowItem.label        "Sincronizează acum">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncReAuthItem.label         "Reconectare la &syncBrand.shortName.label;…">
<!ENTITY syncReAuthItem.accesskey     "R">
<!ENTITY syncToolbarButton.label      "Sincronizare">

<!ENTITY customizeMode.menuAndToolbars.header3 "Trage elementele favorite în bara de instrumente sau în meniul excedentar.">
<!ENTITY customizeMode.restoreDefaults "Restaurează valorile implicite">
<!ENTITY customizeMode.done "Terminat">
<!ENTITY customizeMode.titlebar "Bara de titlu">
<!ENTITY customizeMode.extraDragSpace "Spațiu de tragere">
<!ENTITY customizeMode.toolbars2 "Bare de instrumente">
<!ENTITY customizeMode.lwthemes "Teme">
<!ENTITY customizeMode.lwthemes.myThemes "Temele mele">
<!ENTITY customizeMode.lwthemes.recommended "Recomandate">
<!ENTITY customizeMode.lwthemes.menuManage "Gestionează">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "M">
<!ENTITY customizeMode.lwthemes.menuGetMore "Obține mai multe teme">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "G">
<!ENTITY customizeMode.overflowList.title2 "Meniu excedentar">
<!ENTITY customizeMode.overflowList.description "Trage și plasează aici elementele ca să le ai la îndemână, dar în afara barei de unelte…">
<!ENTITY customizeMode.uidensity "Densitate">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuNormal.*):
     “Normal” is displayed in the Customize screen, under the Density menu. -->
<!ENTITY customizeMode.uidensity.menuNormal.label "Normal">
<!ENTITY customizeMode.uidensity.menuNormal.tooltip "Normal">
<!ENTITY customizeMode.uidensity.menuNormal.accessKey "N">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuCompact.*):
     “Compact” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Compact). -->
<!ENTITY customizeMode.uidensity.menuCompact.label "Compact">
<!ENTITY customizeMode.uidensity.menuCompact.tooltip "Compact">
<!ENTITY customizeMode.uidensity.menuCompact.accessKey "C">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuTouch.*):
     “Touch” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Touch), and it means that control layout is
     optimized for touch devices. -->
<!ENTITY customizeMode.uidensity.menuTouch.label "Tactil">
<!ENTITY customizeMode.uidensity.menuTouch.tooltip "Tactil">
<!ENTITY customizeMode.uidensity.menuTouch.accessKey "T">
<!ENTITY customizeMode.uidensity.autoTouchMode.checkbox.label "Folosește tactil pentru modul tabletă">

<!ENTITY customizeMode.autoHideDownloadsButton.label "Ascunde automat">

<!ENTITY getUserMedia.selectCamera.label "Camera spre partajare:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "Microfonul spre partajare:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.audioCapture.label "Audio din filă va fi partajat.">
<!ENTITY getUserMedia.allWindowsShared.message "Toate ferestrele vizibile pe ecran vor fi partajate.">

<!ENTITY trackingProtection.on "Protecție împotriva urmăririi: activată">
<!ENTITY trackingProtection.off "Protecție împotriva urmăririi: dezactivată">

<!ENTITY contentBlocking.title "Blocare de conținut">
<!ENTITY contentBlocking.detected "Conținut blocabil detectat pe acest site.">
<!ENTITY contentBlocking.notDetected "Niciun conținut blocabil detectat pe această pagină.">
<!ENTITY contentBlocking.disabled.label "Dezactivat">
<!ENTITY contentBlocking.disabled.tooltip "Ai dezactivat blocarea de conținut.">
<!ENTITY contentBlocking.exception.tooltip "Ai dezactivat blocarea de conținut pe acest site.">

<!ENTITY contentBlocking.fastBlock.label "Urmăritori cu încărcare lentă">
<!-- LOCALIZATION NOTE (contentBlocking.fastBlock.blocked.label):
     This label signals that this type of content blocking is turned
     ON and is successfully blocking malicious/slow content, so this is
     a positive thing. It forms the end of the (imaginary) sentence
     "Slow-Loading Trackers [are] Blocked"-->
<!ENTITY contentBlocking.fastBlock.blocked.label "Blocat">
<!-- LOCALIZATION NOTE (contentBlocking.fastBlock.add.label):
     This is displayed as a link to preferences, where the user can add
     this specific type of content blocking. When this text is shown
     the type of content blocking is currently not enabled. -->
<!ENTITY contentBlocking.fastBlock.add.label "Adaugă o blocare…">

<!ENTITY contentBlocking.trackingProtection2.label "Toți urmăritorii detectați">
<!-- LOCALIZATION NOTE (contentBlocking.trackingProtection.blocked.label):
     This label signals that this type of content blocking is turned
     ON and is successfully blocking tracker content, so this is
     a positive thing. It forms the end of the (imaginary) sentence
     "Trackers [are] Blocked"-->
<!ENTITY contentBlocking.trackingProtection.blocked.label "Blocați">
<!-- LOCALIZATION NOTE (contentBlocking.trackingProtection.add.label):
     This is displayed as a link to preferences, where the user can add
     this specific type of content blocking. When this text is shown
     the type of content blocking is currently not enabled. -->
<!ENTITY contentBlocking.trackingProtection.add.label "Adaugă o blocare…">

<!ENTITY contentBlocking.3rdPartyCookies.label "Cookie-uri de la terți">
<!-- LOCALIZATION NOTE (contentBlocking.3rdPartyCookies.blocked.label):
     This label signals that this type of content blocking is turned
     ON and is successfully blocking third-party cookies, so this is
     a positive thing. It forms the end of the (imaginary) sentence
     "Third-Party Cookies [are] Blocked"-->
<!ENTITY contentBlocking.3rdPartyCookies.blocked.label "Blocat">
<!-- LOCALIZATION NOTE (contentBlocking.3rdPartyCookies.add.label):
     This is displayed as a link to preferences, where the user can add
     this specific type of content blocking. When this text is shown
     the type of content blocking is currently not enabled. -->
<!ENTITY contentBlocking.3rdPartyCookies.add.label "Adaugă blocaj…">

<!ENTITY contentBlocking.openBreakageReportView2.label "Raportează o problemă">
<!ENTITY contentBlocking.breakageReportView.label "Raportează probleme">
<!ENTITY contentBlocking.breakageReportView2.description "Blocarea de conținut poate produce probleme pe unele site-uri web. Prin raportarea problemelor vei ajuta la îmbunătățirea &brandShortName; pentru toți. (Va trimite la Mozilla un URL și informații despre setările browserului.)">
<!ENTITY contentBlocking.breakageReportView.learnMore "Află mai multe">
<!ENTITY contentBlocking.breakageReportView.collection.url.label "URL-ul">
<!ENTITY contentBlocking.breakageReportView.collection.comments.label "Ce probleme ai întâmpinat? (Opțional)">
<!ENTITY contentBlocking.breakageReportView.sendReport.label "Trimite raportul">
<!ENTITY contentBlocking.breakageReportView.cancel.label "Renunță">

<!ENTITY trackingProtection.title "Protecție împotriva urmăririi">
<!ENTITY trackingProtection.tooltip "Deschide preferințele de protecție împotriva urmăririi">
<!ENTITY trackingProtection.detectedBlocked4 "&brandShortName; blochează părți din pagină care ți-ar putea urmări navigarea.">
<!ENTITY trackingProtection.detectedNotBlocked5 "&brandShortName; a detectat elemente care îți pot urmări navigarea.">
<!ENTITY trackingProtection.detectedException "&brandShortName; a detectat elemente care îți pot urmări navigarea. Ai dezactivat protecția pentru acest site.">
<!ENTITY trackingProtection.notDetected5 "Niciun element de urmărire depistat pe pagină.">
<!ENTITY trackingProtection.notDetectedException "Niciun element de urmărire depistat pe pagină. Ai dezactivat protecția pentru acest site.">

<!ENTITY trackingProtection.reloadRequired2 "Ai activat protecția împotriva urmăririi. Reîncarcă pagina pentru blocarea tuturor urmăritorilor.">

<!-- LOCALIZATION NOTE (trackingProtection.unblock3.label, trackingProtection.unblock3.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock3.label "Dezactivează pentru acest site">
<!ENTITY trackingProtection.unblock3.accesskey "D">
<!ENTITY trackingProtection.unblock4.label "Dezactivează blocarea pentru acest site">
<!ENTITY trackingProtection.unblock4.accesskey "D">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate3.label, trackingProtection.unblockPrivate3.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate3.label "Dezactivează pentru această sesiune">
<!ENTITY trackingProtection.unblockPrivate3.accesskey "D">
<!ENTITY trackingProtection.block4.label "Activează pentru acest site">
<!ENTITY trackingProtection.block4.accesskey "E">
<!ENTITY trackingProtection.unblockPrivate4.label "Dezactivează temporar blocarea">
<!ENTITY trackingProtection.unblockPrivate4.accesskey "D">
<!ENTITY trackingProtection.block5.label "Activează blocarea pentru acest site">
<!ENTITY trackingProtection.block5.accesskey "E">
<!ENTITY trackingProtection.reload2.label "Reîncarcă pagina">
<!ENTITY trackingProtection.reload2.accesskey "R">

<!ENTITY pluginNotification.showAll.label "Arată-le pe toate">
<!ENTITY pluginNotification.showAll.accesskey "S">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Permite acum">
<!ENTITY pluginActivateAlways.label "Permite și ține minte">
<!ENTITY pluginBlockNow.label "Blochează pluginul">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "Închide">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "Uită ultimele:">
<!ENTITY panicButton.view.5min                    "Cinci minute">
<!ENTITY panicButton.view.2hr                     "Două ore">
<!ENTITY panicButton.view.day                     "24 de ore">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "Dacă vei continua:">
<!ENTITY panicButton.view.deleteCookies           "Se șterg <html:strong>cookie-urile</html:strong> recente">
<!ENTITY panicButton.view.deleteHistory           "Se șterge <html:strong>istoricul</html:strong> recent">
<!ENTITY panicButton.view.deleteTabsAndWindows    "Se închid toate <html:strong>filele</html:strong> și <html:strong>ferestrele</html:strong>">
<!ENTITY panicButton.view.openNewWindow           "Se deschide o nouă fereastră goală">

<!ENTITY panicButton.view.undoWarning             "Această acțiune nu este reversibilă.">
<!ENTITY panicButton.view.forgetButton            "Uită!">

<!ENTITY panicButton.thankyou.msg1                "Istoricul tău recent a fost șters.">
<!ENTITY panicButton.thankyou.msg2                "Navigare în siguranță!">
<!ENTITY panicButton.thankyou.buttonlabel         "Îți mulțumim!">

<!ENTITY emeLearnMoreContextMenu.label            "Află mai multe despre DRM…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">

<!ENTITY updateAvailable.message "Actualizează &brandShorterName; pentru ultimul răcnet în materie de viteză și confidențialitate.">
<!ENTITY updateAvailable.whatsnew.label "Vezi ce este nou.">
<!ENTITY updateAvailable.header.message "A apărut o nouă actualizare de &brandShorterName;.">
<!ENTITY updateAvailable.acceptButton.label "Descarcă actualizarea">
<!ENTITY updateAvailable.acceptButton.accesskey "D">
<!ENTITY updateAvailable.cancelButton.label "Nu acum">
<!ENTITY updateAvailable.cancelButton.accesskey "N">
<!ENTITY updateAvailable.panelUI.label "Descarcă actualizarea pentru &brandShorterName;">

<!ENTITY updateManual.message "Descarcă o nouă copie de &brandShorterName; și noi te vom ajuta la instalarea acesteia.">
<!ENTITY updateManual.whatsnew.label "Vezi ce este nou.">
<!ENTITY updateManual.header.message "&brandShorterName; nu se poate actualiza la cea mai recentă versiune.">
<!ENTITY updateManual.acceptButton.label "Descarcă &brandShorterName;">
<!ENTITY updateManual.acceptButton.accesskey "D">
<!ENTITY updateManual.cancelButton.label "Nu acum">
<!ENTITY updateManual.cancelButton.accesskey "N">
<!ENTITY updateManual.panelUI.label "Descarcă o copie nouă de &brandShorterName;">

<!ENTITY updateRestart.message2 "După o repornire rapidă, &brandShorterName; va restaura toate filele tale deschise și ferestrele care nu sunt în modul de navigare privată.">
<!ENTITY updateRestart.header.message2 "Repornește pentru a actualiza &brandShorterName;.">
<!ENTITY updateRestart.acceptButton.label "Repornește și restabilește">
<!ENTITY updateRestart.acceptButton.accesskey "R">
<!ENTITY updateRestart.cancelButton.label "Nu acum">
<!ENTITY updateRestart.cancelButton.accesskey "N">
<!ENTITY updateRestart.panelUI.label2 "Repornește pentru a actualiza &brandShorterName;">

<!ENTITY newTabControlled.header.message "Pagina de filă nouă s-a schimbat.">
<!ENTITY newTabControlled.keepButton.label "Păstrează modificările">
<!ENTITY newTabControlled.keepButton.accesskey "K">
<!ENTITY newTabControlled.disableButton.label "Dezactivează extensia">
<!ENTITY newTabControlled.disableButton.accesskey "D">

<!ENTITY homepageControlled.message "O extensie a schimbat ce vezi ca pagină de start. Poți restaura setările dacă nu vrei această schimbare.">
<!ENTITY homepageControlled.header.message "Pagina ta de start s-a schimbat.">
<!ENTITY homepageControlled.keepButton.label "Păstrează modificările">
<!ENTITY homepageControlled.keepButton.accesskey "K">
<!ENTITY homepageControlled.disableButton.label "Dezactivează extensia">
<!ENTITY homepageControlled.disableButton.accesskey "D">

<!ENTITY tabHideControlled.header.message "Accesează file ascunse">
<!ENTITY tabHideControlled.keepButton.label "Păstrează filele ascunse">
<!ENTITY tabHideControlled.keepButton.accesskey "K">
<!ENTITY tabHideControlled.disableButton.label "Dezactivează extensia">
<!ENTITY tabHideControlled.disableButton.accesskey "D">

<!ENTITY pageActionButton.tooltip "Acțiuni pentru pagină">
<!ENTITY pageAction.addToUrlbar.label "Adaugă la bara de adresă">
<!ENTITY pageAction.removeFromUrlbar.label "Elimină din bara de adresă">
<!ENTITY pageAction.allowInUrlbar.label "Arată în bara de adrese">
<!ENTITY pageAction.disallowInUrlbar.label "Nu arăta în bara de adrese">
<!ENTITY pageAction.manageExtension.label "Gestionează extensia…">

<!ENTITY pageAction.sendTabToDevice.label "Trimite fila pe dispozitiv">

<!ENTITY sendToDevice.syncNotReady.label "Se sincronizează dispozitivele…">

<!ENTITY pageAction.shareUrl.label "Împărtășește">

<!ENTITY pageAction.shareMore.label "Mai multe…">

<!ENTITY libraryButton.tooltip "Vezi istoricul, marcajele salvate și mai multe">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Funcţii de accesibilitate activate">

<!-- LOCALIZATION NOTE: (addonPostInstallMessage.label):
     The first <image> tag is replaced with the icon for the add-ons menu.
     The second <image> tag is replaced with the icon for the toolbar menu. -->
<!ENTITY addonPostInstallMessage.label "Gestionează suplimentele dând clic pe <image class='addon-addon-icon'/> în meniul <image class='addon-toolbar-icon'/>.">
