<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "600">
<!ENTITY  pageInfoWindow.height "550">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Copiază">
<!ENTITY  copy.accesskey        "C">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Selectează tot">
<!ENTITY  selectall.accesskey   "a">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "General">
<!ENTITY  generalTab.accesskey  "G">
<!ENTITY  generalTitle          "Titlu:">
<!ENTITY  generalURL            "Adresă:">
<!ENTITY  generalType           "Tip:">
<!ENTITY  generalMode           "Mod de afișare:">
<!ENTITY  generalSize           "Mărime:">
<!ENTITY  generalReferrer       "URL referent:">
<!ENTITY  generalSource         "Sursă cache:">
<!ENTITY  generalModified       "Modificat:">
<!ENTITY  generalEncoding2      "Codare de text:">
<!ENTITY  generalMetaName       "Nume">
<!ENTITY  generalMetaContent    "Conținut">

<!ENTITY  mediaTab              "Multimedia">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "Locație:">
<!ENTITY  mediaText             "Text asociat:">
<!ENTITY  mediaAltHeader        "Text alternativ">
<!ENTITY  mediaAddress          "Adresă">
<!ENTITY  mediaType             "Tip">
<!ENTITY  mediaSize             "Mărime">
<!ENTITY  mediaCount            "Număr">
<!ENTITY  mediaDimension        "Dimensiuni:">
<!ENTITY  mediaLongdesc         "Descriere lungă:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "Salvează ca…">
<!ENTITY  mediaSaveAs.accesskey "S">
<!ENTITY  mediaSaveAs2.accesskey "e">
<!ENTITY  mediaPreview          "Previzualizare media:">

<!ENTITY  feedTab               "Fluxuri">
<!ENTITY  feedTab.accesskey     "F">
<!ENTITY  feedSubscribe         "Abonează-te">
<!ENTITY  feedSubscribe.accesskey "A">

<!ENTITY  permTab               "Permisiuni">
<!ENTITY  permTab.accesskey     "P">
<!ENTITY  permUseDefault        "Folosește setările implicite">
<!ENTITY  permAskAlways         "Întreabă întotdeauna">
<!ENTITY  permAllow             "Permite">
<!ENTITY  permAllowSession      "Permite pentru sesiune">
<!ENTITY  permHide              "Ascunde">
<!ENTITY  permBlock             "Blochează">
<!ENTITY  permissionsFor        "Permisiuni pentru:">
<!ENTITY  permPlugins           "Activează pluginurile">

<!ENTITY  securityTab           "Securitate">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityView.certView "Vezi certificatul">
<!ENTITY  securityView.accesskey "V">
<!ENTITY  securityView.unknown   "Necunoscut">


<!ENTITY  securityView.identity.header   "Identitatea site-ului web">
<!ENTITY  securityView.identity.owner    "Proprietar:">
<!ENTITY  securityView.identity.domain   "Site web:">
<!ENTITY  securityView.identity.verifier "Verificat de:">
<!ENTITY  securityView.identity.validity "Expiră:">

<!ENTITY  securityView.privacy.header                   "Confidențialitate și istoric">
<!ENTITY  securityView.privacy.history                  "Am vizitat acest site web înainte de azi?">
<!ENTITY  securityView.privacy.cookies                  "Acest site web stochează informații (cookie-uri) pe calculatorul meu?">
<!ENTITY  securityView.privacy.viewCookies              "Vezi cookie-urile">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "k">
<!ENTITY  securityView.privacy.siteData                 "Acest site web stochează informații pe calculatorul meu?">
<!ENTITY  securityView.privacy.clearSiteData            "Șterge cookie-urile și datele site-urilor">
<!ENTITY  securityView.privacy.clearSiteData.accessKey  "C">
<!ENTITY  securityView.privacy.passwords                "Am salvat vreo parolă pentru acest site web?">
<!ENTITY  securityView.privacy.viewPasswords            "Vezi parolele salvate">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "p">

<!ENTITY  securityView.technical.header                 "Detalii tehnice">

<!ENTITY  helpButton.label                              "Ajutor">
