# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

clearSiteDataPromptTitle=Șterge toate cookie-urile și datele site-urilor
# LOCALIZATION NOTE (clearSiteDataPromptText): %S = brandShortName
clearSiteDataPromptText=Selectarea opțiunii „Șterge acum” va șterge toate cookie-urile și datele site-urilor stocate de %S. Acest lucru te-ar putea deconecta de pe site-uri web și elimina conținutul web offline.
clearSiteDataNow=Șterge acum
