<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Benvenguda">
<!ENTITY firstrun_urlbar_message2 "Mercé d’aver causit &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Un navegador mobil modèrne de Mozilla, que s\&apos;engatja per tòca non lucrativa a defendre un web liure e dobèrt.">
<!ENTITY firstrun_panel_title_privacy "Vida privada">
<!ENTITY firstrun_privacy_message "Navegatz coma se degun vos gaitèsse pas">
<!ENTITY firstrun_privacy_subtext "La navegacion privada amb proteccion de seguiment bloca los traçadors pendent que navigatz e se remembra pas de vòstre istoric un còp la navegacion acabada.">
<!ENTITY firstrun_panel_title_customize "Personalizar">
<!ENTITY firstrun_customize_message "Personalizatz &brandShortName;">
<!ENTITY firstrun_customize_subtext "Personalizatz &brandShortName; amb de moduls. Blocatz la publicitat, ajustatz de foncionalitats o causissètz un tèma novèl que rabat vòstra personalisat.">
<!ENTITY firstrun_bookmarks_title "Istoric">
<!ENTITY firstrun_bookmarks_message "Vòstres favorits, al primièr plan">
<!ENTITY firstrun_bookmarks_subtext "Obtenir los resultats de vòstres marcapaginas e istoric quand fasètz vòstras recèrcas.">
<!ENTITY firstrun_data_title "Donadas">
<!ENTITY firstrun_data_message "Mens de donadas, mai d’estalvi">
<!ENTITY firstrun_data_subtext2 "Desactivatz los imatges per far cargar mens donadas per cada site que visitatz.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "Tornatz ont èretz.">
<!ENTITY firstrun_sync_subtext2 "Utilizatz Sync per retrobar de marcapaginas, senhals, e autras donadas que gardatz dins &brandShortName; sus totes vòstres periferics.">
<!ENTITY firstrun_signin_message "Connectatz-vos e començatz">
<!ENTITY firstrun_signin_button "Se connectar a Sync">
<!ENTITY  onboard_start_button_browser "Començar de navegar">
<!ENTITY firstrun_button_notnow "Non, pas ara">
<!ENTITY firstrun_button_next "Seguent">

<!ENTITY firstrun_tabqueue_title "Ligams">

<!ENTITY firstrun_readerview_title "Articles">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Levatz lo fatràs">
<!ENTITY firstrun_readerview_subtext "Utilizatz la vista de lectura per far los articles de bon legir \u2014, quitament fòra de connexion.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Vos">
<!ENTITY firstrun_account_message "Utilizatz &brandShortName; sus d’autres periferics ?">

<!ENTITY  onboard_start_restricted1 "Demoratz en seguretat e a la mena amb aquela version simplificada de &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Marcapaginas">
<!ENTITY  history_title "Istoric">

<!ENTITY  switch_to_tab "Anar a l’onglet">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Mòstra de la version fòra linha">

<!ENTITY  crash_reporter_title "Rapòrt de fracàs de &brandShortName;">
<!ENTITY  crash_message2 "&brandShortName; a fracassat. Vòstres onglets deurián aparéisser sus la pagina d’aviada de &brandShortName; a son aviada que ven.">
<!ENTITY  crash_send_report_message3 "Informar &vendorShortName; d’aqueste problèma per que pòsca èsser corregit">
<!ENTITY  crash_include_url2 "Inclure l’URL de la pagina ont vos trobàvetz">
<!ENTITY  crash_sorry "O planhèm">
<!ENTITY  crash_comment "Apondre un comentari (los comentaris son visibles publicament)">
<!ENTITY  crash_allow_contact2 "Permetre a &vendorShortName; de vos contactar a prepaus d’aqueste rapòrt">
<!ENTITY  crash_email "Vòstra adreça electronica">
<!ENTITY  crash_closing_alert "Quitar sens mandar cap de rapòrt de plantatge ?">
<!ENTITY  sending_crash_report "Mandadís del rapòrt de plantatge\u2026">
<!ENTITY  crash_close_label "Tampar">
<!ENTITY  crash_restart_label "Reaviar &brandShortName;">

<!ENTITY url_bar_default_text2 "Picar un tèrme de recercar o una adreça">
<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Utilizatz vòstre lector de QR còdis per far una recèrca o anar a una adreça web">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Utilizatz vòstre microfòn per fa una recèrca o anar a una adreça web">

<!ENTITY bookmark "Marcapaginas">
<!ENTITY bookmark_remove "Suprimir lo marcapagina">
<!ENTITY bookmark_added "Marcapagina apondut">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Es ja dins los marcapaginas">
<!ENTITY bookmark_removed "Marcapagina suprimit">
<!ENTITY bookmark_updated "Marcapagina mes a jorn">
<!ENTITY bookmark_options "Opcions">
<!ENTITY bookmark_save "Enregistrar">
<!ENTITY screenshot_added_to_bookmarks "Captura d’ecran aponduda als marcapaginas">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Capturas d’ecran">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Lista de lectura">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; onglets">
<!ENTITY bookmark_folder_one_item "1 element">
<!ENTITY bookmark_folder_updated "Dorsièr mes a jorn">
<!ENTITY bookmark_parent_folder "Dossièr parent">
<!ENTITY bookmark_add_folder "Apondre un dossièr novèl">

<!ENTITY reader_saved_offline "Salvat fòra linha">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Cambiar">

<!ENTITY history_today_section "Uèi">
<!ENTITY history_yesterday_section "Ièr">
<!ENTITY history_week_section3 "Los 7 darrièrs jorns">
<!ENTITY history_older_section3 "De mai de 6 meses">

<!ENTITY search "Recèrcas">
<!ENTITY reload "Tornar cargar">
<!ENTITY forward "Pagina seguenta">
<!ENTITY menu "Menú">
<!ENTITY back "Retorn">
<!ENTITY stop "Arrestar">
<!ENTITY site_security "Seguretat del site">
<!ENTITY edit_mode_cancel "Anullar">

<!ENTITY close_tab "Tampar l’onglet">
<!ENTITY one_tab "1 onglet">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; onglets">
<!ENTITY new_tab_opened "Novèl onglet dobèrt">
<!ENTITY new_private_tab_opened "Novèl onglet privat dobèrt">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "CAMBIAR">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Onglet brugidor –&formatS;">

<!ENTITY settings "Paramètres">
<!ENTITY settings_title "Paramètres">
<!ENTITY pref_category_general "General">
<!ENTITY pref_category_general_summary3 "Acuèlh, lenga, lista d’onglets">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Lenga">
<!ENTITY pref_category_language_summary "Cambiar la lenga de vòstre navegador">
<!ENTITY pref_browser_locale "Lenga del navegador">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Valors per defaut del sistèma">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "A prepaus de &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Apondre als marcapaginas">
<!ENTITY overlay_share_bookmark_btn_label_already "Es ja dins los marcapaginas">
<!ENTITY overlay_share_send_other "Mandar als autres periferics">

<!ENTITY overlay_share_open_browser_btn_label "Dobrir dins &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Mandar a un autre periferic">
<!ENTITY overlay_share_no_url "Cap de ligam pas trobat de partejar">
<!ENTITY overlay_share_select_device "Seleccionar lo periferic">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Cap de periferic pas connectat al compte Firefox">

<!ENTITY pref_category_search3 "Recèrcas">
<!ENTITY pref_category_search_summary2 "Apondre, definir la valor per defaut, mostrar las suggestions">
<!ENTITY pref_category_accessibility "Accessibilitat">
<!ENTITY pref_category_accessibility_summary2 "Talha del tèxte, zoom, sasida vocala">
<!ENTITY pref_category_privacy_short "Vida privada">
<!ENTITY pref_category_privacy_summary4 "Seguiment, identificants, donadas causidas">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Al subjècte de &brandShortName;, FAQs, comentar">
<!ENTITY pref_category_datareporting "Donadas collectadas">
<!ENTITY pref_category_logins "Identificants">
<!ENTITY pref_learn_more "Ne saber mai…">
<!ENTITY pref_category_installed_search_engines "Motors de recèrca installats">
<!ENTITY pref_category_add_search_providers "Apondre de motors de recèrca">
<!ENTITY pref_category_search_restore_defaults "Restablir los motors de recèrca">
<!ENTITY pref_search_restore_defaults "Restablir los paramètres per defaut">
<!ENTITY pref_search_restore_defaults_summary "Restablir los paramètres per defaut">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "CONSELH : ajustatz quin que siá site a vòstra lista de motors de recèrca per premsa longa sul camp de recèrca puèi tocatz l\&apos;icòna &formatI;.">
<!ENTITY pref_category_advanced "Avançat">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Restauracion d’onglets, estalvis de donadas, aisinas pels desvolopaires">
<!ENTITY pref_category_notifications "Notificacions">
<!ENTITY pref_category_notifications_summary2 "Nòvas foncionalitats, astúcias">
<!ENTITY pref_developer_remotedebugging_usb "Desbugatge distant per USB">
<!ENTITY pref_developer_remotedebugging_wifi "Desbugatge distant per Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Lo desbugatge Wi-Fi necessita que vòstre periferic aja intallat una aplicacion de lectura de còdis QR.">
<!ENTITY pref_remember_signons2 "Memorizar los identificants">
<!ENTITY pref_manage_logins "Gerir los identificants">

<!ENTITY pref_category_home "Acuèlh">
<!ENTITY pref_category_home_summary "Personalizar vòstra pagina d’acuèlh">
<!ENTITY pref_category_home_panels "Panèls">
<!ENTITY pref_category_home_add_ons "Moduls complementaris">
<!ENTITY pref_home_updates2 "Mesas a jorn del contengut">
<!ENTITY pref_home_updates_enabled "Activadas">
<!ENTITY pref_home_updates_wifi "Solament per Wi-Fi">
<!ENTITY pref_category_home_homepage "Pagina d’acuèlh">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Pels onglets novèls tanben">
<!ENTITY home_homepage_title "Definir una pagina d’acuèlh">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "Acuèlh de &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Personalizada">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Picatz una recèrca o adreça">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "General">
<!ENTITY pref_header_search "Recèrcas">
<!ENTITY pref_header_privacy_short "Vida privada">
<!ENTITY pref_header_accessibility "Accessibilitat">
<!ENTITY pref_header_notifications "Notificacions">
<!ENTITY pref_header_advanced "Avançat">
<!ENTITY pref_header_help "Ajuda">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Cookies">
<!ENTITY pref_cookies_accept_all "Autorizats">
<!ENTITY pref_cookies_not_accept_foreign "Autorizats, levats cookies tèrces">
<!ENTITY pref_cookies_disabled "Defenduts">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Estalvi de donadas">
<!ENTITY pref_category_media "Mèdias">
<!ENTITY pref_category_developer_tools "Aisinas de desvolopament">

<!ENTITY pref_tap_to_load_images_title2 "Afichar los imatges">
<!ENTITY pref_tap_to_load_images_enabled "Totjorn">
<!ENTITY pref_tap_to_load_images_data "Solament per Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Blocar">

<!ENTITY pref_show_web_fonts "Mostrar las poliças web">
<!ENTITY pref_show_web_fonts_summary2 "Telecargar las poliças alonhadas pendent lo cargament de la pagina">

<!ENTITY pref_tracking_protection_title2 "Proteccion contra lo seguiment">
<!ENTITY pref_donottrack_title "Me pistar pas">
<!ENTITY pref_donottrack_summary "&brandShortName; senhalarà als sites que refusatz lo seguiment">

<!ENTITY pref_tracking_protection_enabled "Activada">
<!ENTITY pref_tracking_protection_enabled_pb "En navegacion privada">
<!ENTITY pref_tracking_protection_disabled "Desactivada">

<!ENTITY pref_whats_new_notification "Novetats de &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Ne saber mai sus las foncions novèlas après una mesa a jorn">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Astúcias tocant lo produch e las foncionalitats">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Aprenètz a utilizar &brandShortName; e los autres produches &vendorShortName;">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Foncions experimentalas">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Onglets personalizats">
<!ENTITY pref_custom_tabs_summary4 "Autorizar las aplicacions web a dobrir de contengut rapidament dins un onglet personalizat.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Dobrir dins &formatS;">
<!ENTITY custom_tabs_menu_footer "Fonciona amb &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL copiada">

<!ENTITY pref_pwa "Aplicacions web progressivas">
<!ENTITY pref_pwa_summary "Autorizar d’apondre las aplicacions web sus l’ecran d’acuèlh">

<!ENTITY tracking_protection_prompt_title "Ara amb proteccion contra lo seguiment">
<!ENTITY tracking_protection_prompt_text "Los elements de seguiment son blocats aital vos preocupetz pas d’aquò.">
<!ENTITY tracking_protection_prompt_tip_text "Consultar los paramètres de vida privada per ne saber mai">
<!ENTITY tracking_protection_prompt_action_button "Comprés !">

<!ENTITY tab_queue_toast_message3 "Onglet apondut a &brandShortName;">
<!ENTITY tab_queue_toast_action "Dobrir ara">
<!ENTITY tab_queue_prompt_title "Dobrir mai d’un ligam ?">
<!ENTITY tab_queue_prompt_text4 "Enregistrar los ligams fins a la dobertura venenta de &brandShortName;.">
<!ENTITY tab_queue_prompt_tip_text2 "Podètz o cambiar mai tard dins los Paramètres">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Activar « Permetre superpausar d’autras aplicacions »">
<!ENTITY tab_queue_prompt_positive_action_button "Activar">
<!ENTITY tab_queue_prompt_negative_action_button "Pas ara">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Anar als paramètres">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; onglets en espèra">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 onglet en espèra">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Per « Dobrir de ligams multiples », deuriatz activar la permission « Superpausar d’autras aplicacions » per &brandShortName;">

<!ENTITY pref_char_encoding "Encodatge de caractèrs">
<!ENTITY pref_char_encoding_on "Afichar lo menú">
<!ENTITY pref_char_encoding_off "Amagar lo menú">
<!ENTITY pref_clear_private_data2 "Escafar mas traças">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Voidar ara">
<!ENTITY pref_clear_on_exit_title3 "Netejar las donadas privadas en sortir">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; escafarà automaticament vòstras donadas en causir \&quot;Quitar\&quot; al menú màger">
<!ENTITY pref_clear_on_exit_dialog_title "Causir quinas donadas escafar">
<!ENTITY pref_restore_tabs "Restablir los onglets">
<!ENTITY pref_restore_always "Totjorn restablir">
<!ENTITY pref_restore_quit "Restablir pas aprèp aver quitat &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Utilizar la talha de poliça del sistèma">
<!ENTITY pref_use_system_font_size_summary "Ajustar la talha del contengut web a la talha de la poliça del sistèma">

<!ENTITY pref_media_autoplay_enabled "Permetre la lectura automatica">
<!ENTITY pref_media_autoplay_enabled_summary "Regular los sites web que pòdon legir automaticament e d\&apos;autres contenguts mèdia">
<!ENTITY pref_media_autoplay_allow "Permetre la lectura automatica">
<!ENTITY pref_media_autoplay_block "Blocar la lectura automatica">
<!ENTITY pref_zoom_force_enabled "Zoom permanent">
<!ENTITY pref_zoom_force_enabled_summary "Forçar las paginas a totjorn vos permetre de zoomar">
<!ENTITY pref_voice_input "Sasida vocala">
<!ENTITY pref_voice_input_summary2 "Permetre la sasida vocala dins la barra d’URL">
<!ENTITY pref_qrcode_enabled "Lector de còdis QR">
<!ENTITY pref_qrcode_enabled_summary2 "Permetre d’escanerizar amb QR dins la barra d’URL">

<!ENTITY pref_use_master_password "Senhal principal">
<!ENTITY pref_sync_default_title "Compte Firefox">
<!ENTITY pref_sync2 "Connexion">
<!ENTITY pref_sync_summary2 "Sincronizar los onglets, marcapaginas, senhals, e istoric">
<!ENTITY pref_search_suggestions "Afichar las suggestions de recèrca">
<!ENTITY pref_history_search_suggestions "Afichar l’istoric de recèrca">
<!ENTITY pref_import_options "Opcions d’importacion">
<!ENTITY pref_import_android_summary "Importar los marcapaginas e istoric del navegador d’origina">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Onglets dobèrts">
<!ENTITY pref_private_data_history2 "Istoric de navegacion">
<!ENTITY pref_private_data_searchHistory "Istoric de recèrca">
<!ENTITY pref_private_data_formdata2 "Istoric dels formularis">
<!ENTITY pref_private_data_cookies2 "Cookies &amp; connexions activas">
<!ENTITY pref_private_data_passwords2 "Identificants salvats">
<!ENTITY pref_private_data_cache "Cache">
<!ENTITY pref_private_data_offlineApps "Donadas de sites fòra connexion">
<!ENTITY pref_private_data_siteSettings2 "Paramètres de site">
<!ENTITY pref_private_data_downloadFiles2 "Telecargaments">
<!ENTITY pref_private_data_syncedTabs "Onglets sincronizats">

<!ENTITY pref_default_browser "Definir coma navegador per defaut">
<!ENTITY pref_default_browser_mozilla_support_tablet "Visitar l’ajuda de Mozilla">
<!ENTITY pref_about_firefox "A prepaus de &brandShortName;">
<!ENTITY pref_vendor_faqs "FAQs">
<!ENTITY pref_vendor_feedback "Retorns d’utilizacion">

<!ENTITY pref_dialog_set_default "Definir per defaut">
<!ENTITY pref_dialog_default "Per defaut">
<!ENTITY pref_dialog_remove "Suprimir">
<!ENTITY pref_dialog_activitystream_header_content "Contengut suplementari">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Marcapaginas recents">
<!ENTITY pref_dialog_activitystream_visited "Sites visitats">

<!ENTITY pref_search_last_toast "Se pòt pas suprimir o desactivar vòtre darrièr motor de recèrca.">

<!ENTITY pref_panels_show "Afichar">
<!ENTITY pref_panels_hide "Amagar">
<!ENTITY pref_panels_reorder "Modificar l’òrdre">
<!ENTITY pref_panels_move_up "Montar">
<!ENTITY pref_panels_move_down "Davalar">

<!ENTITY datareporting_notification_title "Estatisticas &amp; donadas de &brandShortName;">
<!ENTITY datareporting_notification_action "Causir çò que mandi">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Causir quinas informacions mandi">
<!ENTITY datareporting_notification_summary "Per melhorar vòstra experiéncia, &brandShortName; manda automaticament d’informacions a &vendorShortName;.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title; : &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "Rapòrt de plantatge de &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "Manda de donadas a &vendorShortName; al subjècte de la santat de vòstre navegador e vos ajuda a comprene las performanças de vòstre navegador">
<!ENTITY datareporting_telemetry_title "Telemetria">
<!ENTITY datareporting_telemetry_summary "Manda d’informacions sus las performàncias, lo material, l’utilizacion e las personalizacions a &vendorShortName; per ajudar a melhorar &brandShortName;">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; manda de rapòrts de plantatge per ajudar &vendorShortName; a rendre vòstre navegador mai estable e securizat">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Raportador de plantatge">
<!ENTITY datareporting_wifi_title2 "Servici de localizacion &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "Ajuda &vendorShortName; a mapar lo monde. Parteja la localizacion aproximativa de rets Wi-Fi e mobils de vòstres periferics per melhorar nòstre servici de geolocalizacion.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "Servici de localizacion &vendorShortName; lançat">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Mesas a jorn automaticas">
<!ENTITY pref_update_autodownload_wifi "Solament per Wi-Fi">
<!ENTITY pref_update_autodownload_never "Jamai">
<!ENTITY pref_update_autodownload_always "Totjorn">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Ajuda">

<!ENTITY quit "Quitar">

<!ENTITY addons "Moduls complementaris">
<!ENTITY logins "Identificants">
<!ENTITY downloads "Telecargaments">
<!ENTITY char_encoding "Encodatge de caractèr">

<!ENTITY share "Partejar">
<!ENTITY share_title "Partejar amb l’ajuda de">
<!ENTITY share_image_failed "Impossible de partejar aqueste imatge">
<!ENTITY save_as_pdf "Enregistrar en PDF">
<!ENTITY print "Imprimir">
<!ENTITY view_page_source "Veire lo còdi font">
<!ENTITY find_in_page "Recercar dins la pagina">
<!ENTITY desktop_mode "Veire version ordenador">
<!ENTITY page "Pagina">
<!ENTITY tools "Aisinas">
<!ENTITY new_tab "Onglet novèl">
<!ENTITY new_private_tab "Onglet de nav. privada">
<!ENTITY close_all_tabs "Tampar totes los onglets">
<!ENTITY close_private_tabs "Tampar los onglets privats">
<!ENTITY tabs_normal "Onglets">
<!ENTITY tabs_private "Privats">
<!ENTITY set_image_fail "Impossible de partejar aqueste imatge">
<!ENTITY set_image_path_fail "Impossible de partejar aqueste imatge">
<!ENTITY set_image_chooser_title "Definir l’imatge coma">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Recercar dins la pagina">
<!ENTITY find_prev "Precedent">
<!ENTITY find_next "Seguent">
<!ENTITY find_close "Tampar">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Enviar al periferic">
<!ENTITY media_play "Lectura">
<!ENTITY media_pause "Pausa">
<!ENTITY media_stop "Arrestar">

<!ENTITY contextmenu_open_new_tab "Dobrir dins un onglet novèl">
<!ENTITY contextmenu_open_private_tab "Dobrir en navegacion privada">
<!ENTITY contextmenu_remove "Suprimir">
<!ENTITY contextmenu_add_page_shortcut "Apondre un acorchi">
<!ENTITY contextmenu_set_as_homepage "Definir coma pagina d’acuèlh">
<!ENTITY contextmenu_share "Partejar">
<!ENTITY contextmenu_pasteandgo "Pegar e i anar">
<!ENTITY contextmenu_paste "Empegar">
<!ENTITY contextmenu_copyurl "Copiar l’adreça">
<!ENTITY contextmenu_edit_bookmark "Modificar">
<!ENTITY contextmenu_subscribe "S\&apos;abonar a aquesta pagina">
<!ENTITY contextmenu_site_settings "Modificar los paramètres del site">
<!ENTITY contextmenu_top_sites_edit "Modificar">
<!ENTITY contextmenu_top_sites_pin "Penjar aqueste site">
<!ENTITY contextmenu_top_sites_unpin "Despenjar aqueste site">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Penjar als sites mai visitats">
<!ENTITY contextmenu_unpin_from_top_sites "Tirar dels stes mai visitats">
<!ENTITY contextmenu_add_search_engine "Apondre un motor de recèrca">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Pagina penjada als sites mai visitats">
<!ENTITY unpinned_page_from_top_sites "Pagina tirada dels sites mai visitats">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Pas cap de nom d’utilizaire]">
<!ENTITY doorhanger_login_edit_title "Modificar l’identificant">
<!ENTITY doorhanger_login_edit_username_hint "Nom d’utilizaire">
<!ENTITY doorhanger_login_edit_password_hint "Senhal">
<!ENTITY doorhanger_login_edit_toggle "Afichar lo senhal">
<!ENTITY doorhanger_login_select_message "Copiar lo senhal a partir de &formatS; ?">
<!ENTITY doorhanger_login_select_toast_copy "Senhal copiat dins lo quichapapièrs">
<!ENTITY doorhanger_login_select_action_text "Causir un autre identificant">
<!ENTITY doorhanger_login_select_title "Copiar lo senhal de">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Navegacion en plen ecran">
<!ENTITY pref_scroll_title_bar_summary2 "Amagar la barra d’aisina de &brandShortName; en desplaçar la pagina aval">

<!ENTITY pref_tab_queue_title3 "Lista d’onglets">
<!ENTITY pref_tab_queue_summary4 "Gardar los ligams fins al còp venent que dobriguètz &brandShortName;">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Onglets compactes">
<!ENTITY pref_compact_tabs_summary2 "Organizar los onglets en doas colomnas en mòde retrach">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Pagina suprimida">
<!ENTITY folder_removed "Dorsièr levat">

<!ENTITY bookmark_edit_title "Modificar lo marcapagina">
<!ENTITY bookmark_edit_folder_title "Modificar lo dossièr">
<!ENTITY bookmark_edit_name "Nom">
<!ENTITY bookmark_edit_location "Emplaçament">
<!ENTITY bookmark_edit_keyword "Mot clau">
<!ENTITY bookmark_select_folder "Seleccionar un dorsièr">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Paramètres de site">
<!ENTITY site_settings_cancel       "Anullar">
<!ENTITY site_settings_clear        "Escafar">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Accions suplementàrias">

<!ENTITY masterpassword_create_title "Crear un senhal principal">
<!ENTITY masterpassword_remove_title "Supression del senhal principal">
<!ENTITY masterpassword_password "Senhal">
<!ENTITY masterpassword_confirm "Confirmar lo senhal :">

<!ENTITY button_ok "D\&apos;acòrdi">
<!ENTITY button_cancel "Anullar">
<!ENTITY button_yes "Òc">
<!ENTITY button_no "Non">
<!ENTITY button_clear_data "Escafar las donadas">
<!ENTITY button_set "Definir">
<!ENTITY button_clear "Escafar">
<!ENTITY button_copy "Copiar">

<!ENTITY home_top_sites_title "Sites favorits">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Apondre un site">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "Acuèlh de &brandShortName;">
<!ENTITY home_history_title "Istoric">
<!ENTITY home_synced_devices_smartfolder "Periferics sincronizats">
<!ENTITY home_synced_devices_number "&formatD; periferics">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 periferic">
<!ENTITY home_history_back_to2 "Tornar a l’istoric complet">
<!ENTITY home_clear_history_button "Netejar l’istoric de navegacion">
<!ENTITY home_clear_history_confirm "Volètz vertadièrament netejar l’istoric ?">
<!ENTITY home_bookmarks_empty "Aquí s\&apos;afichan los marcapaginas servats.">
<!ENTITY home_closed_tabs_title2 "Tampaduras recentas">
<!ENTITY home_last_tabs_empty "Aquí s\&apos;afichan vòtres onglets recents.">
<!ENTITY home_restore_all "O restablir tot">
<!ENTITY home_closed_tabs_number "&formatD; onglets">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 onglet">
<!ENTITY home_most_recent_empty "Los sites visitats recentament s\&apos;afichan aicí.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Psst : utilizar un &formatS1;onglet de navegacion privada&formatS2; gardarà pas vòstre istoric.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Cap de contengut trobat per aqueste panèl.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Tornar a &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; periferics amagats">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Periferics amagats">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Mòstra los periferics seleccionats">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Site penjat">
<!ENTITY home_unpinned_site "Site despenjat">

<!ENTITY remote_tabs_panel_moved_title "Ont son mos onglets ?">
<!ENTITY remote_tabs_panel_moved_desc "Avèm mudat vòstres onglets dels autres periferics cap a un panèl sus vòstra pagina d’acuèlh, aissí es mai aisit d’i accedir cada còp que dobrissètz un onglet novèl.">
<!ENTITY remote_tabs_panel_moved_link "Anar al panèl novèl.">

<!ENTITY pin_site_dialog_hint "Picar un mot clau per la recèrca">

<!ENTITY filepicker_title "Causir un fichièr">
<!ENTITY filepicker_audio_title "Causir o enregistrar un son">
<!ENTITY filepicker_image_title "Causir un imatge o far una còpia d’ecran">
<!ENTITY filepicker_video_title "Causir o enregistrar una vidèo">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Sètz connectat a">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Connexion securizada">
<!ENTITY identity_connection_insecure "Connexion pas segura">
<!ENTITY identity_connection_chromeui "Aquò es una pagina de &brandShortName; segura">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; a blocat lo contengut pas segur d’aquesta pagina.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; a blocat de contengut pas segur d’aquesta pagina.">
<!ENTITY mixed_content_display_loaded1 "D\&apos;elements de la pagina son pas segurs (coma los imatges).">
<!ENTITY mixed_content_protection_disabled1 "Avètz desactivat la proteccion contra lo contengut pas segur.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Proteccion contra lo seguiment">
<!ENTITY doorhanger_tracking_state_enabled "Activada">
<!ENTITY doorhanger_tracking_state_disabled "Desactivat">
<!ENTITY doorhanger_tracking_message_enabled1 "Avèm blocats los ensages de seguiment de vòstre compòrtament en linha.">
<!ENTITY doorhanger_tracking_message_disabled2 "Aquesta pagina compren d’elements que pòdon pistar vòstra navegacion.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Ne saber mai">
<!ENTITY enable_protection "Activar la proteccion">
<!ENTITY disable_protection "Desactivar la proteccion">

<!ENTITY private_data_success "Donadas personalas escafadas">
<!ENTITY private_data_fail "D\&apos;unas donadas personalas pòdon pas èsser escafadas">

<!ENTITY bookmarkhistory_button_import "Importar">
<!ENTITY bookmarkhistory_import_both "Importar los marcapaginas e istoric
                                      d’Android">
<!ENTITY bookmarkhistory_import_bookmarks "Importacion dels marcapaginas
                                           d’Android">
<!ENTITY bookmarkhistory_import_history "Importacion de l’istoric
                                         d’Android">
<!ENTITY bookmarkhistory_import_wait "Esperatz...">

<!ENTITY suggestions_prompt3 "Volètz activar las suggestions de recèrca ?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Recercar amb &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Recercar «&formatS2;» dins &formatS1;">

<!ENTITY searchable_description "Marcapaginas e istoric">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Mesa a jorn disponibla per &brandShortName;">
<!ENTITY updater_start_select2 "Tocar per telecargar">

<!ENTITY updater_downloading_title2 "Telecargament de &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Lo telecargament a fracassat">
<!ENTITY updater_downloading_select2 "Tocar per aplicar la mesa a jorn un còp telecargada">
<!ENTITY updater_downloading_retry2 "Tocar per tornar ensajar">

<!ENTITY updater_apply_title3 "Mesa a jorn de &brandShortName; telecargada">
<!ENTITY updater_apply_select3 "Tocar per installar">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Per telecargar de fichièrs o de mesas a jorn, vos cal autorizar &brandShortName; a accedir a l’espaci d’estocatge.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Autorizar">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Session de convidat">
<!ENTITY exit_guest_session "Tampar la session de convidat ">
<!ENTITY guest_session_dialog_continue "Contunhar">
<!ENTITY guest_session_dialog_cancel "Anullar">
<!ENTITY new_guest_session_title "&brandShortName; es per reaviar">
<!ENTITY new_guest_session_text2 "La persona que l’utiliza poirà pas veire cap de vòstras donadas de navegacion personalas (coma los senhals servats, istoric o marcapaginas).\n\nQuand vòstre convidat aurà acabat, sas donadas de navegacion seràn suprimidas e se restablirà vòstra session.">
<!ENTITY guest_browsing_notification_title "Navegacion convidat activada">
<!ENTITY guest_browsing_notification_text "Tocatz per ne sortir">

<!ENTITY exit_guest_session_title "&brandShortName; es per reaviar">
<!ENTITY exit_guest_session_text "Las donadas de navegacion d’aquela session seràn suprimidas.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Menú">
<!ENTITY actionbar_done "Acabat">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Parlatz ara">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Darrièra sincr.: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Darrièra sincr : pas jamai">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Aquel ligam serà dobèrt dins &formatS;. Segur que volatz quitar la navegacion privada ?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Volètz sortir de la navegacion privada ?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "A escanar lo còde QR que s\&apos;aficha sus vòstre autre periferic">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Moduls complementaris">
<!ENTITY restrictable_feature_addons_installation_description "Apondre de foncionalitats novèlas a Firefox. Nòta: Los moduls pòdon desactivar unas restriccions.">
<!ENTITY restrictable_feature_private_browsing "Navegacion privada">
<!ENTITY restrictable_feature_private_browsing_description "Autorizar los membres de la familha a navegar sens enregistrar d’informacions suls sites qu’an visitats.">
<!ENTITY restrictable_feature_clear_history "Escafar l’istoric">
<!ENTITY restrictable_feature_clear_history_description "Autorizar los membres de la familha a escafar d’informacions al subjècte dels sites e paginas qu’an visitats.">
<!ENTITY restrictable_feature_advanced_settings "Paramètres avançats">
<!ENTITY restrictable_feature_advanced_settings_description "Aquò compren de marcapaginas importats, onglets restablits e mesas a jorn automaticas. Desactivatz-o se volètz de paramètres mai simples per totes los membres de la familha.">
<!ENTITY restrictable_feature_camera_microphone "Camèra e microfòn">
<!ENTITY restrictable_feature_camera_microphone_description "Autorizar los membres de la familha a participar a de comunicacions en temps real suls sites web.">
<!ENTITY restrictable_feature_block_list "Lista dels blocats">
<!ENTITY restrictable_feature_block_list_description "Blocar los sites web amb de contengut sensible.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox : al subjècte de vòstre navegador">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox : personalizacion amb de moduls">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox : assisténcia">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Ajuda e assisténcia pels perfils restrenchs sus las tauletas Android">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Aprenètz lo Web : Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "O planhèm, aquesta version de &brandShortName; foncionarà pas sus aquel periferic (&formatS1;, &formatS2;). Vos cal telecargar la version corrècta.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Impossible de dobrir &brandShortName;. Mercés de lo tornar installar puèi ensajar de nòu.">

<!ENTITY eol_notification_title2 "&brandShortName; serà pas mai mes a jorn">
<!ENTITY eol_notification_summary "Tocar per ne saber mai">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; es a jorn">
<!ENTITY whatsnew_notification_summary "Novetats d’aquela version">

<!ENTITY promotion_add_page_shortcut "Apondre un acorchi">

<!ENTITY helper_first_offline_bookmark_title "Legir fòra linha">
<!ENTITY helper_first_offline_bookmark_message "Trapatz las paginas de vòstre mòde de lectura dins los marcapaginas, quitament fòra de connexion.">
<!ENTITY helper_first_offline_bookmark_button "Anatz als marcapaginas">

<!ENTITY helper_triple_readerview_open_title "Disponible fòra linha">
<!ENTITY helper_triple_readerview_open_message "Marcatz las paginas del mòde lectura per poder las legir fòra linha.">
<!ENTITY helper_triple_readerview_open_button "Anatz als marcapaginas">

<!ENTITY activity_stream_topsites "Sites favorits">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Recomandat per &brandPocket;">
<!ENTITY activity_stream_highlights "Notables">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "MAI">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Apondut als marcapaginas">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Visitat">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Tendéncia">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Navegatz e pauc a pauc vos mostrarem d’articles, de vidèos e d’autras paginas qu’avètz visitadas o apondudas als marcapaginas.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Suprimir">
<!ENTITY activity_stream_delete_history "Suprimir de l’istoric">

<!ENTITY private_tab_panel_title "Navegacion privada + proteccion contra lo seguiment">
<!ENTITY private_tab_panel_description "&brandShortName; bloca d’elements de las paginas que pòdon pistar vòstra activitat.">
<!ENTITY private_tab_panel_description2 "Cap d’istoric serà pas salvat, pasmens los fichièrs telecargats e los marcapaginas novèls son encara enregistrats sul periferic.">
<!ENTITY private_tab_learn_more "Volètz ne saber mai ?">

<!ENTITY fullscreen_warning "Mòde plen ecran actiu">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Apondre a l’ecran d’acuèlh">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Apondre a l’ecran d’acuèlh">
<!ENTITY pwa_continue_to_website "Contunhar cap al site web">
<!ENTITY pwa_onboarding_sumo "Podètz facilament apondre aqueste site a vòstre ecran d’acuèlh per i accedir e navegar mai rapidament coma se foguèssetz dins l’aplicacion.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Lectura">
<!ENTITY pip_play_button_description "Reprendre la lectura">
<!ENTITY pip_pause_button_title "Pausa">
<!ENTITY pip_pause_button_description "Pausar">

<!-- Notification channels names -->
<!ENTITY default_notification_channel "&brandShortName;">
<!ENTITY mls_notification_channel "Servici de localizacion &vendorShortName;">
<!ENTITY download_notification_channel "Telecargaments">
<!ENTITY media_notification_channel "Lectura multimèdia">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel "Notificacions Push de &brandShortName;">
<!ENTITY updater_notification_channel "Mesas a jorn de l’aplicacion">
<!ENTITY synced_tabs_notification_channel "Onglets sincronizats">
