# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=predefinio
modified=cangiou
locked=blocou

# Type column values
string=string
int=integer
bool=boolean

# Preference prompts
# %S is replaced by one of the type column values above
new_title=Neuvo valô %S
new_prompt=Inserisci o nomme de preferense
modify_title=Inserisci o valô %S

nan_title=O valô o no va ben
nan_text=O testo che ti m'æ dæto o no l'é in numero.
