# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

searchtip=%S ಅನ್ನು ಬಳಸಿ ಹುಡುಕು

# LOCALIZATION NOTE (searchPlaceholder): this is shown in the searchbox when
# the user hasn't typed anything yet.
searchPlaceholder=ಹುಡುಕು

# LOCALIZATION NOTE (searchHeader): this is displayed at the top of the panel
# showing search suggestions.
# %S is replaced with the name of the current default search engine.
searchHeader=%S ಹುಡುಕು

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=ಅಂಟಿಸು ಹಾಗು ಹುಡುಕು

cmd_clearHistory=ಹುಡುಕು ಇತಿಹಾಸವನ್ನು ಅಳಿಸಿಹಾಕು
cmd_clearHistory_accesskey=H

cmd_showSuggestions=ಸಲಹೆಗಳನ್ನು ತೋರಿಸು
cmd_showSuggestions_accesskey=S

# LOCALIZATION NOTE (cmd_addFoundEngine): %S is replaced by the name of
# a search engine offered by a web page. Each engine is displayed as a
# menuitem at the bottom of the search panel.
cmd_addFoundEngine="%S" ಆನ್
# LOCALIZATION NOTE (cmd_addFoundEngineMenu): When more than 5 engines
# are offered by a web page, instead of listing all of them in the
# search panel using the cmd_addFoundEngine string, they will be
# grouped in a submenu using cmd_addFoundEngineMenu as a label.
cmd_addFoundEngineMenu=ಹುಡುಕು ಸಾಧನವನ್ನು ಸೇರಿಸಿ

# LOCALIZATION NOTE (searchForSomethingWith):
# This string is used to build the header above the list of one-click
# search providers:  "Search for <user-typed string> with:"
# NB: please leave the <span> and its class exactly as it is in English.
searchForSomethingWith=ಇದಕ್ಕಾಗಿ ಹುಡುಕಿ <span class='contentSearchSearchWithHeaderSearchText'></span> ಇದರೊಂದಿಗೆ:

# LOCALIZATION NOTE (searchWithHeader):
# The wording of this string should be as close as possible to
# searchForSomethingWith. This string will be used when the user
# has not typed anything.
searchWithHeader=ಇದರೊಂದಿಗೆ ಹುಡುಕು:

# LOCALIZATION NOTE (searchSettings):
# This is the label for the button that opens Search preferences.
searchSettings=ಹುಡುಕು ಸಿದ್ಧತೆಗಳನ್ನು ಬದಲಾಯಿಸು

# LOCALIZATION NOTE (searchReset.intro):
# %S is the name of the user's current search engine.
# LOCALIZATION NOTE (searchReset.message):
# %1$S is brandShortName. %2$S is the name of the user's current search engine.
# LOCALIZATION NOTE (searchReset.doNotResetButton):
# This string is used as a button label in a notification popup.
searchReset.doNotResetButton=ಪರವಾಗಿಲ್ಲ
# LOCALIZATION NOTE (searchReset.resetButton):
# %S is the name of the user's current search engine. This string is used as a
# button label in a notification popup, where space is limited.  If necessary,
# translate simply as "Yes, Use %S" (e.g., "Yes, use Google")
searchReset.resetButton=ಹೌದು, ಹುಡುಕಲು %Sಅನ್ನು ಬಳಸಿ
