# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = ಅನುಮತಿಸಲಾದ‍
state.current.allowedForSession = ಅಧಿವೇಶನಕ್ಕೆ ಅನುಮತಿಸು‍
state.current.allowedTemporarily = ತಾತ್ಕಾಲಿಕವಾಗಿ ಅನುಮತಿಸಲಾಗಿದೆ
state.current.blockedTemporarily = ತಾತ್ಕಾಲಿಕವಾಗಿ ಪ್ರತಿಬಂಧಿತ‍ವಾಗಿದೆ
state.current.blocked = ನಿರ್ಬಂಧಿಸಲಾದ‍
state.current.prompt = ಯಾವಾಗಲೂ ಕೇಳು

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = ಯಾವಾಗಲೂ ಕೇಳು
state.multichoice.allow = ಅನುಮತಿಸು
state.multichoice.allowForSession = ಅಧಿವೇಶನಕ್ಕೆ ಅನುಮತಿಸು
state.multichoice.block = ನಿರ್ಬಂಧಿಸು

permission.cookie.label = ಕುಕಿಗಳನ್ನು ಹೊಂದಿಸು
permission.desktop-notification2.label = ಸೂಚನೆಗಳನ್ನು ಪಡೆಯಿರಿ
permission.image.label = ಚಿತ್ರಗಳನ್ನು ಲೋಡ್ ಮಾಡು
permission.camera.label = ಕ್ಯಾಮೆರಾವನ್ನು ಬಳಸು
permission.microphone.label = ಮೈಕ್ರೋಫೋನ್ ಅನ್ನು ಬಳಸು
permission.screen.label = ‍ಪರದೆ‍ಯನ್ನು ಹಂಚು‍
permission.install.label = ಆಡ್-ಆನ್ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸು
permission.popup.label = ಪುಟಿಕೆ (ಪಾಪಪ್) ಕಿಟಕಿಗಳನ್ನು ತೆರೆ
permission.geo.label = ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಿ
permission.focus-tab-by-prompt.label = ಈ ಹಾಳೆಗೆ ಬದಲಾಯಿಸು
permission.persistent-storage.label = ಪರ್ಸಿಸ್‌ಟೆಂಟ್ ಶೇಖರಣೆಯಲ್ಲಿ ದತ್ತಾಂಶವನ್ನು ಶೇಖರಿಸಿ
