<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "Actualmente no estás en una ventana privada.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "Abrir una ventana privada">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privateBrowsing.title                           "Navegación privada">
<!ENTITY privateBrowsing.title.tracking                  "Navegación privada con protección de seguimiento">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "Cuando navega en una ventana privada, Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "no guarda">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.visited               "Páginas visitadas">
<!ENTITY aboutPrivateBrowsing.info.searches              "Búsquedas">
<!ENTITY aboutPrivateBrowsing.info.cookies               "Cookies">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "Archivos temporales">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "si guarda">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          " tus:">
<!ENTITY aboutPrivateBrowsing.info.downloads             "Descargas">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "Marcadores">
<!ENTITY aboutPrivateBrowsing.info.clipboard             "texto copiado">
<!ENTITY aboutPrivateBrowsing.note.before                "La navegación privada ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "no te deja anónimo">
<!ENTITY aboutPrivateBrowsing.note.after                 " en internet. Tu empleador o proveedor de servicios de internet todavía puede saber qué páginas visitas.">
<!ENTITY aboutPrivateBrowsing.learnMore3.before          "Aprender más sobre ">
<!ENTITY aboutPrivateBrowsing.learnMore3.title           "navegación privada">
<!ENTITY aboutPrivateBrowsing.learnMore3.after           ".">

<!ENTITY trackingProtection.title                        "Protección de seguimiento">
<!ENTITY trackingProtection.description2                 "Algunos sitios usan rastreadores que pueden monitorear tu actividad en internet. Con la protección de seguimiento, Firefox bloqueará muchos rastreadores que pueden recolectar información sobre tu comportamiento en la red.">
<!ENTITY trackingProtection.startTour1                   "Ver cómo funciona">

<!ENTITY contentBlocking.title                           "Bloqueo de contenido">
<!ENTITY contentBlocking.description                     "Algunos sitios web usan rastreadores que pueden monitorear tu actividad a través de Internet. En las ventanas privadas, el bloqueo de contenido de Firefox bloquea automáticamente muchos rastreadores que pueden recolectar información acerca de tu comportamiento de navegación.">
