# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Continuar

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Desconectarse
disconnect.verify.title = Desconectar
disconnect.verify.bodyHeading = ¿Desconectarse de Sync?
disconnect.verify.bodyText = Tus datos de navegación se mantendrán en este equipo, pero ya no se sincronizarán con tu cuenta.

relinkVerify.title = Advertencia de fusión
relinkVerify.heading = ¿Estás seguro que quieres conectarte a Sync?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Un usuario diferente se conectó anteriormente a Sync en este computador. Al conectarse se fusionarán los marcadores, contraseñas y otros ajustes con %S
