# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName უზრუნველყოფს გვერდების დათვალიერებას მარტივად და უსაფრთხოდ. მეგობრული სამომხმარებლო გარემო, დაცვის გაუმჯობესებული საშუალებები, მათ შორის ინტერნეტ ქურდობისგან და ერთიანი საძიებო სისტემა, საშუალებას გაძლევთ, სრულყოფილად ისარგებლოთ ინტერნეტით.
CONTEXT_OPTIONS=$BrandShortName &პარამეტრები
CONTEXT_SAFE_MODE=$BrandShortName &უსაფრთხო რეჟიმი
OPTIONS_PAGE_TITLE=დაყენების სახეობა
OPTIONS_PAGE_SUBTITLE=აირჩიეთ დაყენების პარამეტრები
SHORTCUTS_PAGE_TITLE=მალსახმობების დაყენება
SHORTCUTS_PAGE_SUBTITLE=პროგრამის ხატულების შექმნა
COMPONENTS_PAGE_TITLE=დამატებითი კომპონენტების გამართვა
COMPONENTS_PAGE_SUBTITLE=დამატებითი სასურველი კომპონენტები
OPTIONAL_COMPONENTS_DESC=ზრუნვის მომსახურება $BrandShortName-ის ფონურ რეჟიმში განახლების საშუალებას გაძლევთ.
MAINTENANCE_SERVICE_CHECKBOX_DESC=ტექმომსახურების დაყენება
SUMMARY_PAGE_TITLE=შეჯამება
SUMMARY_PAGE_SUBTITLE=მზადაა $BrandShortName-ის დაყენების დასაწყებად
SUMMARY_INSTALLED_TO=$BrandShortName დაყენდება შემდეგ საქაღალდეში:
SUMMARY_REBOOT_REQUIRED_INSTALL=დაყენების დასასრულებლად შესაძლოა კომპიუტერის ხელახლა ჩართვა გახდეს საჭირო.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=ამოშლის დასასრულებლად შესაძლოა კომპიუტერის ხელახლა ჩართვა გახდეს საჭირო.
SUMMARY_TAKE_DEFAULTS=$BrandShortName-ის გა&მოყენება ნაგულისხმებ ბრაუზერად
SUMMARY_INSTALL_CLICK=გასაგრძელებლად დააწკაპეთ დაყენებაზე.
SUMMARY_UPGRADE_CLICK=გასაგრძელებლად დააწკაპეთ განახლებაზე.
SURVEY_TEXT=&გვითხარით, რას ფიქრობთ $BrandShortName-ზე
LAUNCH_TEXT=$BrandShortName-ის &გაშვება ახლავე
CREATE_ICONS_DESC=$BrandShortName-ის ხატულების შექმნა:
ICONS_DESKTOP=&სამუშაო ეკრანზე
ICONS_STARTMENU=&დაწყების მენიუს საქაღალდეში
ICONS_QUICKLAUNCH=&სწრაფი გაშვების ზოლში
WARN_MANUALLY_CLOSE_APP_INSTALL=დაყენების გასაგრძელებლად საჭიროა $BrandShortName-ის დახურვა.\n\nგასაგრძელებლად, გთხოვთ, დახუროთ $BrandShortName.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=ამოშლის გასაგრძელებლად საჭიროა $BrandShortName-ის დახურვა.\n\nგასაგრძელებლად, გთხოვთ დახუროთ $BrandShortName.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName უკვე გაშვებულია.\n\nგთხოვთ დახუროთ $BrandShortName, ახალი ვერსიის გასაშვებად.
WARN_WRITE_ACCESS=თქვენ არ გაქვთ დასაყენებელ საქაღალდეში ჩაწერის უფლება.\n \nსხვა საქაღალდის ასარჩევად დააწკაპეთ ღილაკზე „კარგი“.
WARN_DISK_SPACE=ამ საქაღალდეში დასაყენებლად, დისკზე საკმარისი ადგილი არაა.\n\nსხვა საქაღალდის ასარჩევად დააწკაპეთ ღილაკზე „კარგი“.
WARN_MIN_SUPPORTED_OSVER_MSG=სამწუხაროდ, $BrandShortName ვერ დაყენდება. $BrandShortName-ის ეს ვერსია საჭიროებს ${MinSupportedVer}-ს ან უფრო ახალს. მეტი ინფორმაციისთვის, დააწკაპეთ ღილაკზე „კარგი“.
WARN_MIN_SUPPORTED_CPU_MSG=სამწუხაროდ, $BrandShortName ვერ დაყენდება. $BrandShortName-ის ეს ვერსია საჭიროებს ${MinSupportedCPU}-ის მხარდაჭერის მქონე პროცესორს. მეტი ინფორმაციისთვის დააწკაპეთ ღილაკზე „კარგი“.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=სამწუხაროდ, $BrandShortName ვერ დაყენდება. $BrandShortName-ის ეს ვერსია საჭიროებს ${MinSupportedVer}-ს ან უფრო ახალს და ${MinSupportedCPU}-ის მხარდაჭერის მქონე პროცესორს. მეტი ინფორმაციისთვის, დააწკაპეთ ღილაკზე „კარგი“.
WARN_RESTART_REQUIRED_UNINSTALL=$BrandShortName-ის წინა ამოშლის დასასრულებლად საჭიროა კომპიუტერის ხელახლა ჩართვა. გნებავთ ამის გაკეთება ახლავე?
WARN_RESTART_REQUIRED_UPGRADE=$BrandShortName-ის წინა განახლების დასასრულებლად საჭიროა კომპიუტერის ხელახლა ჩართვა. გნებავთ ამის გაკეთება ახლავე?
ERROR_CREATE_DIRECTORY_PREFIX=დირექტორიის შექმნის შეცდომა:
ERROR_CREATE_DIRECTORY_SUFFIX=დააწკაპეთ გაუქმებას დაყენების შესაჩერებლად ან\nსცადეთ ხელახლას.

UN_CONFIRM_PAGE_TITLE=$BrandFullName-ის დენსტალაცია
UN_CONFIRM_PAGE_SUBTITLE=$BrandFullName-ის წაშლა თქვენი კომპიუტერიდან.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName წაიშლება შემდეგი საქაღალდიდან:
UN_CONFIRM_CLICK=გასაგრძელებლად დააწკაპეთ ამოშლას.

BANNER_CHECK_EXISTING=არსებული ინსტალაციის შემოწმება…

STATUS_INSTALL_APP=$BrandShortName-ის დაყენება…
STATUS_INSTALL_LANG=ენის ფაილების დაყენება (${AB_CD})…
STATUS_UNINSTALL_MAIN=$BrandShortName-ის ამოშლა…
STATUS_CLEANUP=პატარა ხელის შევლება…

UN_SURVEY_CHECKBOX_LABEL=აცნობეთ Mozilla-ს, თუ რატომ ამოშალეთ $BrandShortName

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=აირჩიეთ დაყენების სასურველი სახეობა და დააწკაპეთ შემდეგს.
# One line
OPTION_STANDARD_DESC=$BrandShortName დაყენდება ყველაზე ხშირად გამოყენებული პარამეტრებით.
OPTION_STANDARD_RADIO=&ჩვეულებრივი
# Two lines
OPTION_CUSTOM_DESC=დაყენებისას პარამეტრების სათითაოდ არჩევა. მისაღებია გამოცდილი მომხმარებლებისთვის.
OPTION_CUSTOM_RADIO=&შერჩევითი

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&განახლება
