# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Page number formatting
## @page_number The current page number
#LOCALIZATION NOTE (pagenumber): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formatting
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d จาก %2$d

noprinter=ไม่มีเครื่องพิมพ์
PrintToFile=พิมพ์เป็นไฟล์
noPrintFilename.title=ชื่อไฟล์ขาดหาย
noPrintFilename.alert=คุณได้เลือก “พิมพ์เป็นไฟล์” แต่ชื่อไฟล์ว่างเปล่า!
fileConfirm.exists=มี %S อยู่แล้ว\nคุณต้องการแทนที่หรือไม่?
print_error_dialog_title=ข้อผิดพลาดเครื่องพิมพ์
printpreview_error_dialog_title=ข้อผิดพลาดตัวอย่างก่อนพิมพ์

# Printing error messages.
#LOCALIZATION NOTE: Some of these messages come in pairs, one
# for printing and one for print previewing.  You can remove that
# distinction in your language by removing the entity with the _PP
# suffix; then the entity without a suffix will be used for both.
# You can also add that distinction to any of the messages that don't
# already have it by adding a new entity with a _PP suffix.
#
# For instance, if you delete PERR_GFX_PRINTER_DOC_IS_BUSY_PP, then
# the PERR_GFX_PRINTER_DOC_IS_BUSY message will be used for that error
# condition when print previewing as well as when printing.  If you
# add PERR_FAILURE_PP, then PERR_FAILURE will only be used when
# printing, and PERR_FAILURE_PP will be used under the same conditions
# when print previewing.
#
PERR_FAILURE=เกิดข้อผิดพลาดขณะกำลังพิมพ์

PERR_ABORT=งานพิมพ์ถูกขัดขวางหรือยกเลิก
PERR_NOT_AVAILABLE=ฟังก์ชันการพิมพ์บางอย่างไม่พร้อมใช้งานในขณะนี้
PERR_NOT_IMPLEMENTED=ฟังก์ชันการพิมพ์บางอย่างยังไม่มีการนำมาใช้
PERR_OUT_OF_MEMORY=มีหน่วยความจำว่างไม่เพียงพอที่จะพิมพ์
PERR_UNEXPECTED=เกิดปัญหาที่ไม่คาดคิดขณะกำลังพิมพ์

PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE=ไม่มีเครื่องพิมพ์
PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE_PP=ไม่มีเครื่องพิมพ์ ไม่สามารถแสดงตัวอย่างก่อนพิมพ์
PERR_GFX_PRINTER_NAME_NOT_FOUND=ไม่พบเครื่องพิมพ์ที่เลือก
PERR_GFX_PRINTER_COULD_NOT_OPEN_FILE=ไม่สามารถเปิดไฟล์ปลายทางสำหรับพิมพ์เป็นไฟล์
PERR_GFX_PRINTER_STARTDOC=การพิมพ์ล้มเหลวขณะกำลังเริ่มงานพิมพ์
PERR_GFX_PRINTER_ENDDOC=การพิมพ์ล้มเหลวขณะกำลังเสร็จสิ้นงานพิมพ์
PERR_GFX_PRINTER_STARTPAGE=การพิมพ์ล้มเหลวขณะกำลังเริ่มหน้าใหม่
PERR_GFX_PRINTER_DOC_IS_BUSY=ยังไม่สามารถพิมพ์เอกสารนี้ได้ เอกสารกำลังโหลดอยู่
PERR_GFX_PRINTER_DOC_IS_BUSY_PP=เอกสารยังโหลดไม่เสร็จ ไม่สามารถแสดงตัวอย่างการพิมพ์ได้ในตอนนี้
