<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->



<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->





<!ENTITY  addonExceptions.label         "Excepcións…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  formsAndPasswords.label       "Formularios e contrasinais">

<!ENTITY  passwordExceptions.label      "Excepcións…">
<!ENTITY  passwordExceptions.accesskey  "p">

<!ENTITY  useMasterPassword.label        "Usar un contrasinal principal">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Modificar o contrasinal principal…">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedLogins.label              "Identificacións gardadas…">
<!ENTITY  savedLogins.accesskey          "G">
