# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Экрандағы аралас құрамасын жүктеу блокталды: "%1$S"
BlockMixedActiveContent = Белсенді аралас құрамасын жүктеу блокталды: "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: CORS сөндірулі тұр).
CORSDidNotSucceed=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: CORS сұранымы сәтсіз аяқталды).
CORSOriginHeaderNotAdded=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: CORS ‘Origin’ тақырыптамасын қосу мүмкін емес).
CORSExternalRedirectNotAllowed=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: CORS сұранымын сыртқы қайта бағдарлау рұқсат етілмеген).
CORSRequestNotHttp=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: CORS сұранымы http емес).
CORSMissingAllowOrigin=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: 'Access-Control-Allow-Origin' CORS тақырыптамасы жоқ болып тұр).
CORSMultipleAllowOriginNotAllowed=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: Бірнеше 'Access-Control-Allow-Origin' CORS тақырыптамасы рұқсат етілмеген).
CORSAllowOriginNotMatchingOrigin=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: 'Access-Control-Allow-Origin' CORS тақырыптамасы және '%2$S' сәйкес келмейді).
CORSNotSupportingCredentials=Доменаралық сұраным блокталды: Дара домен саясаты "%1$S" жеріндегі қашықтағы ресурсты оқуға тыйым салады. (Себебі: "Access-Control-Allow-Credentials" CORS тақырыптамасында тіркелу мәліметтеріне қолдау жоқ).
CORSMethodNotFound=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: 'Access-Control-Allow-Methods' CORS тақырыптамасынан тәсіл табылмады).
CORSMissingAllowCredentials=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: 'Access-Control-Allow-Credentials' CORS тақырыптамасынан 'true' күтілген).
CORSPreflightDidNotSucceed=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: CORS алдын-ала арнасын орнату сәтсіз аяқталды).
CORSInvalidAllowMethod=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: 'Access-Control-Allow-Methods' CORS тақырыптамасындағы '%2$S' токені қате).
CORSInvalidAllowHeader=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: 'Access-Control-Allow-Headers' CORS тақырыптамасындағы '%2$S' токені қате).
CORSMissingAllowHeaderFromPreflight=Доменаралық сұраным блокталды: Дара домен саясаты %1$S жеріндегі ресурсты оқуға тыйым салады. (Себебі: CORS алдын-ала арнасындағы 'Access-Control-Allow-Headers' тақырыптамасындағы '%2$S' токені қате).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Сайт көрсеткен тақырыптаманы өңдеу кезінде белгісіз қате орын алды.
STSUntrustworthyConnection=Strict-Transport-Security: Сайтпен байланыс сенімсіз. сондықтан сайт көрсеткен тақырыптаманы елемейміз.
STSCouldNotParseHeader=Strict-Transport-Security: Сайт көрсеткен тақырыптаманы сәтті талдау мүмкін емес.
STSNoMaxAge=Strict-Transport-Security: Сайт көрсеткен тақырыптамада 'max-age' директивасы жоқ.
STSMultipleMaxAges=Strict-Transport-Security: Сайт көрсеткен тақырыптамада бірнеше 'max-age' директивасы бар болып тұр.
STSInvalidMaxAge=Strict-Transport-Security: Сайт көрсеткен тақырыптамада жарамсыз 'max-age' директивасы болып тұр.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Сайт көрсеткен тақырыптамада бірнеше 'includeSubDomains' директивасы бар болып тұр.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Сайт көрсеткен тақырыптамада жарамсыз 'includeSubDomains' директивасы бар болып тұр.
STSCouldNotSaveState=Strict-Transport-Security: Бұл хостты Strict-Transport-Security хосты ретінде белгілеу кезінде қате орын алды.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Сайт көрсеткен тақырыптаманы өңдеу кезінде белгісіз қате орын алды.
PKPUntrustworthyConnection=Public-Key-Pins: Сайтпен байланыс сенімсіз. сондықтан сайт көрсеткен тақырыптаманы елемейміз.
PKPCouldNotParseHeader=Public-Key-Pins: Сайт көрсеткен тақырыптаманы сәтті талдау мүмкін емес.
PKPNoMaxAge=Public-Key-Pins: Сайт көрсеткен тақырыптамада 'max-age' директивасы жоқ.
PKPMultipleMaxAges=Public-Key-Pins: Сайт көрсеткен тақырыптамада бірнеше 'max-age' директивасы бар болып тұр.
PKPInvalidMaxAge=Public-Key-Pins: Сайт көрсеткен тақырыптамада жарамсыз 'max-age' директивасы болып тұр.
PKPMultipleIncludeSubdomains=Public-Key-Pins: Сайт көрсеткен тақырыптамада бірнеше 'includeSubDomains' директивасы бар болып тұр.
PKPInvalidIncludeSubdomains=Public-Key-Pins: Сайт көрсеткен тақырыптамада жарамсыз 'includeSubDomains' директивасы бар болып тұр.
PKPInvalidPin=Public-Key-Pins: Сайт көрсеткен тақырыптамада жарамсыз pin бар болып тұр.
PKPMultipleReportURIs=Public-Key-Pins: Сайт көрсеткен тақырыптамада бірнеше 'report-uri' директивасы бар болып тұр.
PKPPinsetDoesNotMatch=Public-Key-Pins: Сайт көрсеткен тақырыптамада сәйкес pin жоқ.
PKPNoBackupPin=Public-Key-Pins: Сайт көрсеткен тақырыптамада қор көшірме pin жоқ еді.
PKPCouldNotSaveState=Public-Key-Pins: Бұл хостты Public-Key-Pins хосты ретінде белгілеу кезінде қате орын алды.
PKPRootNotBuiltIn=Public-Key-Pins: Сайт қолданатын сертификат үнсіз келісім бойынша түбірлік сертификаттардың қоймасынан шыққан сертификатпен шығарылмаған. Жұмыс үрдісін зақымдалуына жол бермеу үшін, бұл тақырыптаманы елемейміз.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Бұл сайт SHA-1 сертификатын қолдануда; SHA-1 алгоритмнен күштірек қолтаңба алгоритмдерін қолданатын сертификаттарды қолдану ұсынылады.
InsecurePasswordsPresentOnPage=Парольдерді енгізу өрістері қауіпсіз емес (http://) парақта бар болып тұр. Бұл қауіпті әрекет, пайдаланушының тіркелгі ақпаратының ұрлануына әкеп соғуы мүмкін.
InsecureFormActionPasswordsPresent=Парольдерді енгізу өрістері форма әрекеті қауіпсіз емес (http://) формада бар болып тұр. Бұл қауіпті әрекет, пайдаланушының тіркелгі ақпаратының ұрлануына әкеп соғуы мүмкін.
InsecurePasswordsPresentOnIframe=Парольдерді енгізу өрістері қауіпсіз емес (http://) iframe ішінде бар болып тұр. Бұл қауіпті әрекет, пайдаланушының тіркелгі ақпаратының ұрлануына әкеп соғуы мүмкін.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2="%1$S" аралас (қауіпсіз емес) белсенді құрамасын қауіпсіз парақта жүктеу
LoadingMixedDisplayContent2="%1$S" аралас (қауіпсіз емес) белсенді құрамасын экран парағында жүктеу
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Егер iframe-нің құмсалғышының қасиеттерінде allow-scripts және allow-same-origin болса, ол өзінің құмсалғыш қасиетін алып тастай алады.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=script элементінің integrity атрибутында жарамсыз хэш бар: "%1$S". Дұрыс пішімі "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=integrity атрибутындағы көрсетілген хэштің ұзындығы қате.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=integrity атрибутындағы көрсетілген хэшті декодтау мүмкін емес.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=integrity атрибутындағы көрсетілген "%1$S" хэштерінің ешқайсысы да ішкі ресурстың құрамасына сәйкес келмейді.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" адресінің бүтіндікті тексеруге құқығы жоқ, өтйкені ол CORS-enabled немесе same-origin емес.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=integrity атрибутындағы көрсетілген хэш алгоритміне қолдау жоқ: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=integrity атрибутында жарамды метаақпараты жоқ.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Бұл сайт шифрлеу үшін ескірген және қауіпсіз емес RC4 хаттамасын қолдануда.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch="%1$S' адресінен ресурс MIME түрінің сәйкес келмеуі салдарынан блокталды (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options тақырыптама ескертуі: мәні "%1$S" болған; орнына "nosniff" жібергіңіз келген жоқ па?

BlockScriptWithWrongMimeType="%1$S" адресіндегі скрипт рұқсат етілмеген MIME түрі салдарынан блокталды.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Жоғарғы деңгейлі деректерге өту: URI рұқсат етілмеген (Келесінің жүктелуі блокталды: "%1$S")
BlockSubresourceRedirectToData=Қауіпсіз емес деректерге қайта бағдарлау: URI рұқсат етілмеген (Келесінің жүктелуі блокталды: "%1$S")

BlockSubresourceFTP=FTP ішкі ресурсын http(s) бетінде жүктеу рұқсат етілмеген ("%1$S" жүктелуі бұғатталған)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S қауіпсіз емес "%2$S" сұранымын "%3$S" қолданатындай етіп жаңартады
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Clear-Site-Data тақырыптамасы "%S" деректерін тазартуды мәжбүрлеткен.
UnknownClearSiteDataValue=Clear-Site-Data тақырыптамасы табылды. "%S" мәні белгісіз.
