[DEFAULT]
tags = devtools
subsuite = devtools
support-files =
  doc_author-sheet.html
  doc_blob_stylesheet.html
  doc_content_stylesheet.html
  doc_content_stylesheet_imported.css
  doc_content_stylesheet_imported2.css
  doc_content_stylesheet_linked.css
  doc_content_stylesheet_script.css
  doc_copystyles.css
  doc_copystyles.html
  doc_cssom.html
  doc_custom.html
  doc_edit_imported_selector.html
  doc_filter.html
  doc_frame_script.js
  doc_grid_names.html
  doc_inline_sourcemap.html
  doc_invalid_sourcemap.css
  doc_invalid_sourcemap.html
  doc_keyframeanimation.css
  doc_keyframeanimation.html
  doc_keyframeLineNumbers.html
  doc_media_queries.html
  doc_pseudoelement.html
  doc_ruleLineNumbers.html
  doc_sourcemaps.css
  doc_sourcemaps.css.map
  doc_sourcemaps.html
  doc_sourcemaps.scss
  doc_sourcemaps2.css
  doc_sourcemaps2.css^headers^
  doc_sourcemaps2.html
  doc_style_editor_link.css
  doc_test_image.png
  doc_urls_clickable.css
  doc_urls_clickable.html
  doc_variables_1.html
  doc_variables_2.html
  head.js
  !/devtools/client/inspector/test/head.js
  !/devtools/client/inspector/test/shared-head.js
  !/devtools/client/shared/test/shared-head.js
  !/devtools/client/shared/test/telemetry-test-helpers.js
  !/devtools/client/shared/test/test-actor.js
  !/devtools/client/shared/test/test-actor-registry.js

[browser_rules_add-property-and-reselect.js]
[browser_rules_add-property-cancel_01.js]
[browser_rules_add-property-cancel_02.js]
[browser_rules_add-property-cancel_03.js]
[browser_rules_add-property-commented.js]
skip-if = (verify && debug && os == 'win')
[browser_rules_add-property_01.js]
[browser_rules_add-property_02.js]
[browser_rules_add-property-svg.js]
[browser_rules_add-rule-and-property.js]
[browser_rules_add-rule-button-state.js]
[browser_rules_add-rule-edit-selector.js]
[browser_rules_add-rule-iframes.js]
[browser_rules_add-rule-namespace-elements.js]
[browser_rules_add-rule-pseudo-class.js]
[browser_rules_add-rule-then-property-edit-selector.js]
[browser_rules_add-rule-with-menu.js]
[browser_rules_add-rule.js]
[browser_rules_authored.js]
[browser_rules_authored_color.js]
[browser_rules_authored_override.js]
[browser_rules_blob_stylesheet.js]
[browser_rules_class_panel_add.js]
[browser_rules_class_panel_content.js]
[browser_rules_class_panel_edit.js]
[browser_rules_class_panel_invalid_nodes.js]
[browser_rules_class_panel_mutation.js]
[browser_rules_class_panel_state_preserved.js]
[browser_rules_class_panel_toggle.js]
[browser_rules_colorpicker-and-image-tooltip_01.js]
[browser_rules_colorpicker-and-image-tooltip_02.js]
[browser_rules_colorpicker-appears-on-swatch-click.js]
[browser_rules_colorpicker-commit-on-ENTER.js]
[browser_rules_colorpicker-edit-gradient.js]
[browser_rules_colorpicker-hides-element-picker.js]
[browser_rules_colorpicker-hides-on-tooltip.js]
[browser_rules_colorpicker-multiple-changes.js]
[browser_rules_colorpicker-release-outside-frame.js]
[browser_rules_colorpicker-revert-on-ESC.js]
[browser_rules_colorpicker-swatch-displayed.js]
[browser_rules_colorUnit.js]
[browser_rules_completion-existing-property_01.js]
[browser_rules_completion-existing-property_02.js]
[browser_rules_completion-new-property_01.js]
[browser_rules_completion-new-property_02.js]
skip-if = (verify && !debug && os == 'win')
[browser_rules_completion-new-property_03.js]
[browser_rules_completion-new-property_04.js]
[browser_rules_completion-new-property_multiline.js]
[browser_rules_computed-lists_01.js]
[browser_rules_computed-lists_02.js]
[browser_rules_completion-popup-hidden-after-navigation.js]
[browser_rules_content_01.js]
[browser_rules_content_02.js]
[browser_rules_variables_01.js]
[browser_rules_variables_02.js]
skip-if = e10s && debug # Bug 1250058 - Docshell leak on debug e10s
[browser_rules_copy_styles.js]
subsuite = clipboard
skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
[browser_rules_cssom.js]
[browser_rules_cubicbezier-appears-on-swatch-click.js]
[browser_rules_cubicbezier-commit-on-ENTER.js]
[browser_rules_cubicbezier-revert-on-ESC.js]
[browser_rules_custom.js]
[browser_rules_cycle-angle.js]
[browser_rules_cycle-color.js]
[browser_rules_edit-display-grid-property.js]
skip-if = (os == "linux") # Bug 1356214
[browser_rules_edit-property-cancel.js]
[browser_rules_edit-property-click.js]
[browser_rules_edit-property-commit.js]
[browser_rules_edit-property-computed.js]
[browser_rules_edit-property-increments.js]
[browser_rules_edit-property-order.js]
[browser_rules_edit-property-remove_01.js]
skip-if = (verify && debug && os == 'win')
[browser_rules_edit-property-remove_02.js]
[browser_rules_edit-property-remove_03.js]
[browser_rules_edit-property_01.js]
[browser_rules_edit-property_02.js]
[browser_rules_edit-property_03.js]
[browser_rules_edit-property_04.js]
[browser_rules_edit-property_05.js]
[browser_rules_edit-property_06.js]
[browser_rules_edit-property_07.js]
[browser_rules_edit-property_08.js]
[browser_rules_edit-property_09.js]
[browser_rules_edit-selector-click.js]
[browser_rules_edit-selector-click-on-scrollbar.js]
skip-if = os == "mac" # Bug 1245996 : click on scrollbar not working on OSX
[browser_rules_edit-selector-commit.js]
[browser_rules_edit-selector_01.js]
[browser_rules_edit-selector_02.js]
[browser_rules_edit-selector_03.js]
[browser_rules_edit-selector_04.js]
[browser_rules_edit-selector_05.js]
[browser_rules_edit-selector_06.js]
[browser_rules_edit-selector_07.js]
[browser_rules_edit-selector_08.js]
[browser_rules_edit-selector_09.js]
[browser_rules_edit-selector_10.js]
[browser_rules_edit-selector_11.js]
[browser_rules_edit-selector_12.js]
[browser_rules_edit-value-after-name_01.js]
[browser_rules_edit-value-after-name_02.js]
[browser_rules_edit-value-after-name_03.js]
[browser_rules_edit-value-after-name_04.js]
[browser_rules_editable-field-focus_01.js]
[browser_rules_editable-field-focus_02.js]
[browser_rules_eyedropper.js]
[browser_rules_filtereditor-appears-on-swatch-click.js]
[browser_rules_filtereditor-commit-on-ENTER.js]
[browser_rules_filtereditor-revert-on-ESC.js]
skip-if = (os == "win" && debug) # bug 963492: win.
[browser_rules_flexbox-highlighter-on-mutation.js]
[browser_rules_flexbox-highlighter-on-navigate.js]
[browser_rules_flexbox-highlighter-on-reload.js]
[browser_rules_flexbox-highlighter-restored-after-reload.js]
[browser_rules_flexbox-toggle_01.js]
[browser_rules_flexbox-toggle_01b.js]
[browser_rules_flexbox-toggle_02.js]
[browser_rules_flexbox-toggle_03.js]
[browser_rules_flexbox-toggle_04.js]
[browser_rules_font-family-parsing.js]
[browser_rules_grid-highlighter-on-mutation.js]
[browser_rules_grid-highlighter-on-navigate.js]
[browser_rules_grid-highlighter-on-reload.js]
[browser_rules_grid-highlighter-restored-after-reload.js]
[browser_rules_grid-toggle_01.js]
[browser_rules_grid-toggle_01b.js]
[browser_rules_grid-toggle_02.js]
[browser_rules_grid-toggle_03.js]
[browser_rules_grid-toggle_04.js]
[browser_rules_gridline-names-autocomplete.js]
[browser_rules_guessIndentation.js]
[browser_rules_highlight-used-fonts.js]
[browser_rules_inherited-properties_01.js]
[browser_rules_inherited-properties_02.js]
[browser_rules_inherited-properties_03.js]
[browser_rules_inherited-properties_04.js]
[browser_rules_inline-source-map.js]
[browser_rules_inline-style-order.js]
[browser_rules_invalid.js]
[browser_rules_invalid-source-map.js]
[browser_rules_keybindings.js]
[browser_rules_keyframes-rule-shadowdom.js]
[browser_rules_keyframes-rule_01.js]
[browser_rules_keyframes-rule_02.js]
[browser_rules_keyframeLineNumbers.js]
[browser_rules_lineNumbers.js]
[browser_rules_livepreview.js]
[browser_rules_mark_overridden_01.js]
[browser_rules_mark_overridden_02.js]
[browser_rules_mark_overridden_03.js]
[browser_rules_mark_overridden_04.js]
[browser_rules_mark_overridden_05.js]
[browser_rules_mark_overridden_06.js]
[browser_rules_mark_overridden_07.js]
[browser_rules_mathml-element.js]
[browser_rules_media-queries.js]
[browser_rules_multiple-properties-duplicates.js]
[browser_rules_multiple-properties-priority.js]
[browser_rules_multiple-properties-unfinished_01.js]
[browser_rules_multiple-properties-unfinished_02.js]
[browser_rules_multiple_properties_01.js]
[browser_rules_multiple_properties_02.js]
[browser_rules_non_ascii.js]
[browser_rules_original-source-link.js]
[browser_rules_original-source-link2.js]
[browser_rules_pseudo-element_01.js]
[browser_rules_pseudo-element_02.js]
[browser_rules_pseudo_lock_options.js]
[browser_rules_refresh-no-flicker.js]
[browser_rules_refresh-on-attribute-change_01.js]
[browser_rules_refresh-on-style-change.js]
[browser_rules_search-filter-computed-list_01.js]
[browser_rules_search-filter-computed-list_02.js]
[browser_rules_search-filter-computed-list_03.js]
[browser_rules_search-filter-computed-list_04.js]
[browser_rules_search-filter-computed-list_expander.js]
[browser_rules_search-filter-overridden-property.js]
[browser_rules_search-filter_01.js]
[browser_rules_search-filter_02.js]
[browser_rules_search-filter_03.js]
[browser_rules_search-filter_04.js]
[browser_rules_search-filter_05.js]
[browser_rules_search-filter_06.js]
[browser_rules_search-filter_07.js]
[browser_rules_search-filter_08.js]
[browser_rules_search-filter_09.js]
[browser_rules_search-filter_10.js]
[browser_rules_search-filter_context-menu.js]
subsuite = clipboard
skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
[browser_rules_search-filter_escape-keypress.js]
[browser_rules_select-and-copy-styles.js]
subsuite = clipboard
skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
[browser_rules_selector-highlighter-on-navigate.js]
[browser_rules_selector-highlighter_01.js]
[browser_rules_selector-highlighter_02.js]
[browser_rules_selector-highlighter_03.js]
[browser_rules_selector-highlighter_04.js]
[browser_rules_selector-highlighter_05.js]
[browser_rules_selector_highlight.js]
[browser_rules_shadowdom_slot_rules.js]
[browser_rules_shapes-toggle_01.js]
[browser_rules_shapes-toggle_02.js]
[browser_rules_shapes-toggle_03.js]
[browser_rules_shapes-toggle_04.js]
[browser_rules_shapes-toggle_05.js]
[browser_rules_shapes-toggle_06.js]
[browser_rules_shapes-toggle_07.js]
[browser_rules_shorthand-overridden-lists.js]
[browser_rules_strict-search-filter-computed-list_01.js]
[browser_rules_strict-search-filter_01.js]
[browser_rules_strict-search-filter_02.js]
[browser_rules_strict-search-filter_03.js]
[browser_rules_style-editor-link.js]
skip-if = true # Bug 1309759
[browser_rules_url-click-opens-new-tab.js]
[browser_rules_urls-clickable.js]
[browser_rules_user-agent-styles.js]
[browser_rules_user-agent-styles-uneditable.js]
[browser_rules_user-property-reset.js]
