<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Don't localize these. They're here until they have
     a better place to live. -->
<!ENTITY syncBrand.fullName.label "ការ​ធ្វើ​សមកាលកម្ម Firefox">
<!ENTITY syncBrand.shortName.label "ធ្វើ​សមកាលកម្ម">

<!-- Main titles. -->
<!ENTITY sync.title.connect.label 'តភ្ជាប់​ទៅ &syncBrand.shortName.label;'>

<!-- J-PAKE Key Screen -->
<!ENTITY sync.subtitle.connect.label 'ដើម្បី​ធ្វើឲ្យ​ឧបករណ៍​ថ្មី​របស់​អ្នក​សកម្ម អ្នក​ត្រូវ​ជ្រើស “រៀបចំ &syncBrand.shortName.label;” នៅ​លើ​ឧបករណ៍ ។'>
<!ENTITY sync.subtitle.pair.label 'ដើម្បី​ធ្វើ​ឲ្យ​សកម្ម អ្នក​ត្រូវ​ជ្រើស “ផ្គូ​ឧបករណ៍” នៅ​លើ​ឧបករណ៍​ផ្សេងទៀត​របស់​អ្នក ។'>
<!ENTITY sync.pin.default.label '...\n...\n...\n'>
<!ENTITY sync.link.nodevice.label 'ខ្ញុំ​មិន​មាន​ឧបករណ៍​​ជា​មួយ​ខ្ញុំ​ទេ...'>

<!-- Configure Engines -->
<!ENTITY sync.configure.engines.title.passwords2 'ការ​ចូល'>
<!ENTITY sync.configure.engines.title.history 'ប្រវត្តិ'>
<!ENTITY sync.configure.engines.title.tabs 'ផ្ទាំង'>

<!-- Localization note (sync.default.client.name): Default string of the "Device
     name" menu item upon setting up Firefox Sync.  The placeholder &formatS1
     will be replaced by the name of the Firefox release channel and &formatS2
     by the model name of the Android device. Examples look like "Aurora on
     GT-I1950" and "Fennec on MI 2S". -->
<!ENTITY sync.default.client.name '&formatS1; on &formatS2;'>

<!-- Bookmark folder strings -->
<!ENTITY bookmarks.folder.menu.label 'ម៉ឺនុយ​ចំណាំ'>
<!ENTITY bookmarks.folder.places.label ''>
<!ENTITY bookmarks.folder.tags.label 'ស្លាក'>
<!ENTITY bookmarks.folder.toolbar.label 'របារ​ឧបករណ៍​ចំណាំ'>
<!ENTITY bookmarks.folder.other.label 'ចំណាំ​ដទៃ​ទៀត'>
<!ENTITY bookmarks.folder.desktop.label 'ចំណាំ​ផ្ទៃតុ'>
<!ENTITY bookmarks.folder.mobile.label 'ចំណាំ​ចល័ត'>
<!-- Pinned sites on about:home. This folder should never be shown to the user, but we have to give it a string name -->
<!ENTITY bookmarks.folder.pinned.label 'បាន​ខ្ទាស់'>

<!-- Firefox Account strings. -->

<!-- Localization note: these are shown in screens after the user has
     created or signed in to an account, and take the user back to
     Firefox. -->
<!ENTITY fxaccount_back_to_browsing 'ថយ​ក្រោយ​ដើម្បី​រុករក'>

<!ENTITY fxaccount_getting_started_welcome_to_sync 'ស្វាគមន៍​មកកាន់ &syncBrand.shortName.label;'>
<!ENTITY fxaccount_getting_started_description2 'ចូល​ដើម្បី​ធ្វើ​សមកាលកម្ម​ផ្ទាំង, ចំណាំ, ការ​ចូល​របស់​អ្នក &amp; ច្រើន​ទៀត។'>
<!ENTITY fxaccount_getting_started_get_started 'បាន​ចាប់ផ្ដើម'>
<!ENTITY fxaccount_getting_started_old_firefox 'ប្រើ​កំណែ​ចាស់​នៃ &syncBrand.shortName.label;?'>

<!ENTITY fxaccount_status_signed_in_as 'បាន​ចូល​ជា'>
<!ENTITY fxaccount_status_manage_account 'គ្រប់គ្រង​គណនី'>
<!ENTITY fxaccount_status_auth_server 'ម៉ាស៊ីន​មេ​គណនី'>
<!ENTITY fxaccount_status_sync_now 'ធ្វើ​សមកាលកម្ម​ឥឡូវ'>
<!ENTITY fxaccount_status_syncing2 'កំពុង​ធ្វើ​សមាកលកម្ម...'>
<!ENTITY fxaccount_status_device_name 'ឈ្មោះ​ឧបករណ៍'>
<!ENTITY fxaccount_status_sync_server 'ធ្វើ​សមកាលកម្មម៉ាស៊ីន​មេ'>
<!ENTITY fxaccount_status_sync '&syncBrand.shortName.label;'>
<!ENTITY fxaccount_status_sync_enabled '&syncBrand.shortName.label;: បាន​បើក'>
<!ENTITY fxaccount_status_needs_verification2 'ចាំបាច់​ត្រូវ​ផ្ទៀងផ្ទាត់​គណនី​របស់​អ្នក។ ប៉ះ​ដើម្បី​ផ្ញើ​អ៊ីមែល​ការ​ផ្ទៀងផ្ទាត់​ឡើង​វិញ។'>
<!ENTITY fxaccount_status_needs_credentials 'មិន​អាច​តភ្ជាប់។ ប៉ះ​ដើម្បី​ចូល។'>
<!ENTITY fxaccount_status_needs_upgrade 'អ្នក​ត្រូវ​ធ្វើ​បច្ចុប្បន្នភាព &brandShortName; ដើម្បី​ចូល។'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled 'បាន​ដំឡើង &syncBrand.shortName.label; ប៉ុន្តែ​មិន​បាន​ធ្វើ​សមកាលកម្ម​​ដោយ​ស្វ័យប្រវត្តិ​ទេ។ បិទ/បើក \&quot;ការ​​ធ្វើ​សមកាលកម្ម​​ទិន្នន័យ​ស្វ័យប្រវត្តិ\&quot; នៅ​ក្នុង​ការ​កំណត់ Android &gt; ការ​ប្រើប្រាស់​ទិន្នន័យ។'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled_v21 'បាន​ដំឡើង &syncBrand.shortName.label; ប៉ុន្តែ​មិន​បាន​ធ្វើ​សមកាលកម្ម​​ដោយ​ស្វ័យប្រវត្តិ​ទេ។ បិទ/បើក \&quot;ការ​​ធ្វើ​សមកាលកម្ម​​ទិន្នន័យ​ស្វ័យប្រវត្តិ\&quot; នៅ​ក្នុង​ម៉ឺនុយ​ការ​កំណត់​គណនី Android &gt; ។'>
<!ENTITY fxaccount_status_needs_finish_migrating 'ប៉ះ​ដើម្បី​ចូល​គណនី Firefox ថ្មី​របស់​អ្នក។'>
<!ENTITY fxaccount_status_bookmarks 'ចំណាំ'>
<!ENTITY fxaccount_status_history 'ប្រវត្តិ'>
<!ENTITY fxaccount_status_passwords2 'ចូល'>
<!ENTITY fxaccount_status_tabs 'បើក​ផ្ទាំង'>
<!ENTITY fxaccount_status_legal 'ស្រប​ច្បាប់' >
<!-- Localization note: when tapped, the following two strings link to
     external web pages.  Compare fxaccount_policy_{linktos,linkprivacy}:
     these strings are separated to accommodate languages that decline
     the two uses differently. -->
<!ENTITY fxaccount_status_linktos2 'លក្ខខណ្ឌ​ប្រើប្រាស់'>
<!ENTITY fxaccount_status_linkprivacy2 'ការ​ជូន​ដំណឹង​ពី​ភាព​ឯកជន'>
<!ENTITY fxaccount_status_more 'ច្រើន​ទៀត&ellipsis;'>
<!ENTITY fxaccount_remove_account 'ផ្ដាច់ &ellipsis;'>

<!-- Localization note: format string below will be replaced
     with the Firefox Account's email address. -->
<!-- Localization note (fxaccount_remove_account_dialog_action_confirm): This is the label for the
 confirm button in the dialog that shows up when disconnecting from sync. -->

<!ENTITY fxaccount_enable_debug_mode 'អនុញ្ញាត​​របៀប​កែ​កំហុស'>

<!-- Localization note: this is the name shown by the Android system
     itself for a Firefox Account. Don't localize this. -->
<!ENTITY fxaccount_account_type_label 'Firefox'>

<!-- Localization note: these are shown by the Android system itself,
     when the user navigates to the Android > Accounts > {Firefox
     Account} Screen. The link takes the user to the Firefox Account
     status activity, which lets them manage their Firefox
     Account. -->
<!ENTITY fxaccount_options_title 'ជម្រើស &syncBrand.shortName.label;'>
<!ENTITY fxaccount_options_configure_title 'កំណត់​រចនា​សម្ព័ន្ធ &syncBrand.shortName.label;'>

<!-- Localization note: these error messages are shown after a request
     has been made to the remote server, and an error of some type has
     been returned. -->
<!ENTITY fxaccount_remote_error_UPGRADE_REQUIRED 'អ្នក​ត្រូវ​ធ្វើ​បច្ចុប្បន្នភាព Firefox'>

<!-- Localization note: the format string will be fxaccount_sign_in_button_label, linkified. -->
<!ENTITY fxaccount_remote_error_ATTEMPT_TO_CREATE_AN_ACCOUNT_THAT_ALREADY_EXISTS_2 'មាន​គណនី​រួច​ហើយ។ &formatS1;'>
<!ENTITY fxaccount_remote_error_ATTEMPT_TO_ACCESS_AN_ACCOUNT_THAT_DOES_NOT_EXIST 'ឈ្មោះ ឬ​ពាក្យ​សម្ងាត់​មិន​ត្រឹមត្រូវ'>
<!ENTITY fxaccount_remote_error_INCORRECT_PASSWORD 'ពាក្យសម្ងាត់ ឬ​អ៊ីមែល​មិន​ត្រឹមត្រូវ'>
<!ENTITY fxaccount_remote_error_ATTEMPT_TO_OPERATE_ON_AN_UNVERIFIED_ACCOUNT 'គណនី​មិន​ត្រូវ​បាន​ផ្ទៀងផ្ទាត់'>
<!ENTITY fxaccount_remote_error_CLIENT_HAS_SENT_TOO_MANY_REQUESTS 'ម៉ាស៊ីន​មេ​ជាប់​រវល់, ព្យាយាម​ម្ដងទៀត​ឆាប់ៗ​នេះ'>
<!ENTITY fxaccount_remote_error_SERVICE_TEMPORARILY_UNAVAILABLE_TO_DUE_HIGH_LOAD 'ម៉ាស៊ីន​មេ​ជាប់​រវល់, ព្យាយាម​ម្ដងទៀត​ឆាប់ៗ​នេះ'>
<!ENTITY fxaccount_remote_error_UNKNOWN_ERROR 'មាន​បញ្ហា'>
<!ENTITY fxaccount_remote_error_ACCOUNT_LOCKED 'គណនី​ត្រូវ​បាន​ចាក់សោ។ &formatS1;'>

<!ENTITY fxaccount_sync_sign_in_error_notification_title2 '&syncBrand.shortName.label; ត្រូវ​បាន​តភ្ជាប់'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_sign_in_error_notification_text2 'ប៉ះ​ដើម្បី​ចូល​ជា &formatS;'>

<!ENTITY fxaccount_sync_finish_migrating_notification_title 'បញ្ចប់​ការ​ធ្វើ​បច្ចុប្បន្នភាព &syncBrand.shortName.label;?'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_finish_migrating_notification_text 'ប៉ះ​ដើម្បី​ចូល​ជា &formatS;'>
