<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "ٹیب کریش رپورٹر">

<!ENTITY tabCrashed.closeTab2  "ٹیب بند کر دیں">
<!ENTITY tabCrashed.restoreTab "یہ ٹیب دوبارہ چلائیں">
<!ENTITY tabCrashed.restoreAll "تمام تباہ شدہ ٹیب بحال کریں">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2 "اوھ ۔ آپ کا ٹیب ابھی تباہ ہو گیا۔">
<!ENTITY tabCrashed.offerHelp2 "ہم مدد کر سکتے ہیں!">
<!ENTITY tabCrashed.single.offerHelpMessage2 "صفحہ کو پھر لوڈ کرنے کے لیئے &tabCrashed.restoreTab; چنیں۔">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "/pages. پھر سے لوڈ کرنے کے لیئے &tabCrashed.restoreTab; یا &tabCrashed.restoreAll; کا انتخاب کریں">
<!ENTITY tabCrashed.requestHelp "کیا آپ ہماری مدد کریں گے؟">
<!ENTITY tabCrashed.requestHelpMessage "تباہ کی رپورٹس ہمیں مسائل کی تشخیص کرنے میں مدد کرتا ھے اور *&brandShortName;* کو بہترکرتا ہے۔">
<!ENTITY tabCrashed.requestReport "اس ٹیب کی رپورٹ کریں">
<!ENTITY tabCrashed.commentPlaceholder2 "اختیاری تبصرہ (تبصرے عوامی سطح پر نمودار ھیں)">
<!ENTITY tabCrashed.emailPlaceholder "یہاں اپنا ای میل پتہ داخل کریں">
<!ENTITY tabCrashed.emailMe "مجھے ای میل کریں جب مزید معلومات دستیاب ہوں">
<!ENTITY tabCrashed.reportSent "تباہ رپورٹ پہلے سے جمع ہو چکی ہے؛ &brandShortName; کو بہتر بنانے کے لیے مدد دینے کا شکریہ!">
<!ENTITY tabCrashed.requestAutoSubmit2 "پس منظر ٹیب کی رپورٹ کریں">
