# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = جاری رکھیں

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = منقطع کریں
disconnect.verify.title = منقطع کریں
disconnect.verify.bodyHeading = ھمہ وقت سازی سے رابطہ منقطع کریں؟
disconnect.verify.bodyText = آپ کے براؤزنگ کے کوائف اس کمپیوٹر پر رہیں گے، لیکن یہ آپ کے اکاؤنٹ کے ساتھ ھمہ ساز نہیں رہے گا۔

relinkVerify.title = ضم تنبیہ
relinkVerify.heading = کیا آپ کو یقین ہے کہ آپ Sync میں سائن ان کرنا چاہتے ہیں؟
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = اس کمپیوٹر پر پہلے سے کوئی صارف Sync پر سائن ان ہوا ہے۔ سائن ان کرنے سے اس براؤزر کی نشانیاں، پاس ورڈ اور دیگر سیٹنگیں %S کے ساتھ ضم ہو جائیں گی۔
