# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle=نیا ٹیب
tabs.emptyPrivateTabTitle=نجی براوزنگ
tabs.closeTab=ٹیب بند کر دیں
tabs.close=بند کریں
tabs.closeWarningTitle=بند کردہ تصدیق کریں
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;آپ #1 ٹیب بند کرنے والے ہیں۔ کیا آپ واقعی جاری رکھنا چاہتے ہیں؟
tabs.closeButtonMultiple=ٹیب بند کر دیں
tabs.closeWarningPromptMe=مجھے متنبہ کریں جب میں زیادہ ٹیب بند کرنے کی کوشش کروں

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindows):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
# of tabs.closeWarningMultipleWindowsTabSnippet, which will contain the number
# of tabs in these windows.
# Note that every one of these plural forms must contain one instance of '%S'.

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindowsTabSnippet):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows which must contain multiple tabs (in total).
# This string will be inserted in tabs.closeWarningMultipleWindows

tabs.closeTab.tooltip=ٹیب بند کر دیں
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=(%S) ٹیب بند کریں
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=(%S) ٹیب خاموش کرے
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=(%S) ٹیب فالو کریں
tabs.muteAudio.background.tooltip=ٹیب خاموش کرے
tabs.unmuteAudio.background.tooltip=ٹیب کو غیر میوٹ کریں

tabs.unblockAudio.tooltip=ٹیب کو چلایں

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=%S سے مکالمے کو ہونے دیں تا کہآپ کو ٹیب تک لے جاے

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=کھولنے کی تصدیق کریں
tabs.openButtonMultiple=ٹیب کھولیں
