# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.reflow=Bố cục
marker.label.paint=Vẽ
marker.label.javascript=Lượt gọi hàm
marker.label.parseHTML=Phân tích HTML
marker.label.parseXML=Phân tích XML
marker.label.domevent=Sự kiện DOM
marker.label.consoleTime=Bảng điều khiển
marker.label.garbageCollection.incremental=Incremental GC
marker.label.timestamp=Nhãn thời gian
marker.label.messagePort=MessagePort
marker.label.unknown=Không rõ

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.jsURI=URI JavaScript

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Bắt đầu:
marker.field.end=Kết thúc:
marker.field.duration=Thời gian:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Lý do:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Kiểu:
# General "label" for a marker (user defined)
marker.field.label=Nhãn:

# Field names for stack values
marker.field.stack=Ngăn xếp:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.

# For console.time markers

# For DOM Event markers
marker.field.DOMEventType=Loại sự kiện:
marker.field.DOMEventPhase=Pha:

# Non-incremental cause for a Garbage Collection marker

# For "Recalculate Style" markers

# The type of operation performed by a Worker.

# The type of operation performed by a MessagePort

# Strings used in the waterfall sidebar as values.
marker.value.DOMEventTargetPhase=Đích

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=Lượt gọi API
marker.gcreason.label.LAST_DITCH=Hết bộ nhớ
marker.gcreason.label.MEM_PRESSURE=Gần hết bộ nhớ
marker.gcreason.label.SET_NEW_DOCUMENT=Tài liệu mới
marker.gcreason.label.SET_DOC_SHELL=Tài liệu mới
marker.gcreason.label.DOM_UTILS=Lượt gọi API
marker.gcreason.label.DOM_IPC=IPC

# The name of a nursery collection.

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
