# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=ਕੀ ਤੁਸੀਂ %S ਨੂੰ ਇਹ ਲਾਗਇਨ ਰੱਖਣ ਦੇਣਾ ਚਾਹੁੰਦੇ ਹੋ?
rememberButton=ਯਾਦ ਰੱਖੋ
neverButton=ਕਦੇ ਨਹੀਂ

# String is the login's hostname
updatePassword=%S ਲਈ ਸੰਭਾਲਿਆ ਪਾਸਵਰਡ ਅੱਪਡੇਟ ਕਰਨਾ ਹੈ?
updatePasswordNoUser=ਇਸ ਲਾਗਇਨ ਲਈ ਸੰਭਾਲੇ ਪਾਸਵਰਡ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨਾ ਹੈ?
updateButton=ਅੱਪਡੇਟ ਕਰੋ
dontUpdateButton=ਅੱਪਡੇਟ ਨਾ ਕਰੋ

userSelectText2=ਚੁਣੋ ਕਿ ਕਿਹੜਾ ਲਾਗਇਨ ਅੱਪਡੇਟ ਕਰਨਾ ਹੈ:
passwordChangeTitle=ਪਾਸਵਰਡ ਨੂੰ ਬਦਲਣ ਦੀ ਪੁਸ਼ਟੀ

# Strings used by PromptService.js
rememberPassword=ਇਸ ਪਾਸਵਰਡ ਨੂੰ ਯਾਦ ਰੱਖਣ ਲਈ ਪਾਸਵਰਡ ਮੈਨੇਜਰ ਵਰਤੋਂ।
username=ਵਰਤੋਂਕਾਰ-ਨਾਂ
password=ਪਾਸਵਰਡ
