<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Pan fydd Disgwyl Atgoffwr:">
<!ENTITY pref.playasound "Canu nodyn">
<!ENTITY pref.calendar.alarms.playsound.accessKey "n">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Defnyddio'r sain rhagosodedig">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "s">
<!ENTITY pref.calendar.alarms.sound.browse.label "Pori…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "P">
<!ENTITY pref.calendar.alarms.sound.play.label "Chwarae">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "C">
<!ENTITY pref.showalarmbox "Dangos y ddeialog atgoffa">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "d">
<!ENTITY pref.missedalarms "Dangos negeseuon atgoffa a gollwyd">
<!ENTITY pref.missedalarms2 "Dangos atgoffwyr wedi eu colli ar gyfer calendrau ysgrifenadwy">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "n">
<!ENTITY pref.calendar.alarms.defaults.label "Rhagosodiadau Atgoffwyr">
<!ENTITY pref.defalarm4events.label "Gosodiadau atgoffa rhagosodedig ar gyfer digwyddiadau:">
<!ENTITY pref.defalarm4events.accesskey "G">
<!ENTITY pref.defalarm4todos.label "Gosodiadau atgoffa rhagosodedig ar gyfer tasgau:">
<!ENTITY pref.defalarm4todos.accesskey "o">
<!ENTITY pref.alarm.on "Ymlaen">
<!ENTITY pref.alarm.off "Diffodd">
<!ENTITY pref.defalarmlen4events.label "Amser rhagosodedig y bydd atgoffwr yn cael ei bennu cyn digwyddiad:">
<!ENTITY pref.defalarmlen4events.accesskey "A">
<!ENTITY pref.defalarmlen4todos.label "Amser rhagosodedig y bydd atgoffwr yn cael ei bennu cyn tasg:">
<!ENTITY pref.defalarmlen4todos.accesskey "m">

<!ENTITY pref.defaultsnoozelength.label "Hyd Cysgu Rhagosodedig:" >
<!ENTITY pref.defaultsnoozelength.accesskey "C">
