<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE msgReadSecurityInfo.dtd UI for viewing security status when reading a received message -->

<!ENTITY status.label "Ασφάλεια μηνύματος">
<!ENTITY signatureCert.label "Προβολή πιστοποιητικού υπογραφής">
<!ENTITY encryptionCert.label "Προβολή πιστοποιητικού κρυπτογράφησης">

<!ENTITY signer.name "Υπογράφηκε από:">
<!ENTITY recipient.name "Κρυπτογραφήθηκε για:">
<!ENTITY email.address "Διεύθυνση e-mail:">
<!ENTITY issuer.name "Πιστοποιητικό εκδόθηκε από:">
