<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Основні">
<!ENTITY itemAutoComplete.label              "Автодоповнення">
<!ENTITY itemSpellCheck.label                "Орфографія">

<!ENTITY dialogCompose.title                 "Створення">

<!ENTITY forwardMsg.label                     "Пересилати листи:">
<!ENTITY forwardMsg.accesskey                 "П">
<!ENTITY inline.label                         "Усередині листа">
<!ENTITY asAttachment.label                   "Як вкладення">
<!ENTITY addExtension.label                   "додати розширення до імені файлу">
<!ENTITY addExtension.accesskey               "ф">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Шрифт:">
<!ENTITY font.accesskey                       "Ш">
<!ENTITY size.label                           "Розмір:">
<!ENTITY size.accesskey                       "Р">
<!ENTITY fontColor.label                      "Колір тексту:">
<!ENTITY fontColor.accesskey                  "т">
<!ENTITY bgColor.label                        "Колір тла:">
<!ENTITY bgColor.accesskey                    "т">
<!ENTITY restoreHTMLDefaults.label            "Відновити типові значення">
<!ENTITY restoreHTMLDefaults.accesskey        "В">
<!ENTITY defaultToParagraph.label             "Використовувати типово формат абзацу замість основного тексту">
<!ENTITY defaultToParagraph.accesskey         "б">

<!ENTITY spellCheck.label                     "Перевіряти орфографію перед відсиланням листа">
<!ENTITY spellCheck.accesskey                 "і">
<!ENTITY spellCheckInline.label               "Перевіряти орфографію під час введення">
<!ENTITY spellCheckInline1.accesskey          "е">
<!ENTITY languagePopup.label                  "Мова:">
<!ENTITY languagePopup.accessKey              "М">
<!ENTITY downloadDictionaries.label           "Завантажити додаткові словники">

<!ENTITY warnOnSendAccelKey.label             "Запитувати підтвердження при використанні клавіатурних скорочень для надсилання листа">
<!ENTITY warnOnSendAccelKey.accesskey         "З">
<!ENTITY autoSave.label                       "Автоматично зберігати лист кожні">
<!ENTITY autoSave.accesskey                   "А">
<!ENTITY autoSaveEnd.label                    "хвилин">

<!ENTITY emailCollectionPicker.label           "Автоматично додавати адреси з вихідних листів в:">
<!ENTITY emailCollectionPicker.accesskey       "А">
<!ENTITY addressingTitle.label                 "Автозавершення адреси">
<!ENTITY autocompleteText.label                "При введенні адреси шукати відповідні адреси у:">
<!ENTITY addressingEnable.label                "Локальних адресних книгах">
<!ENTITY addressingEnable.accesskey            "Л">
<!ENTITY directories.label                     "Сервері каталогів:">
<!ENTITY directories.accesskey                 "С">
<!ENTITY directoriesNone.label                 "Ніякому">
<!ENTITY editDirectories.label                 "Змінити каталоги…">
<!ENTITY editDirectories.accesskey             "З">
<!ENTITY showAsDefault.label                   "Типовий початковий каталог у вікні адресної книги:">
<!ENTITY showAsDefault.accesskey               "к">
<!ENTITY showAsDefaultLast.label               "Останній використаний каталог">

<!ENTITY sendOptionsDescription.label          "Текстовий формат:">
<!ENTITY sendOptions.label                     "Параметри надсилання…">
<!ENTITY sendOptions.accesskey                 "П">

<!ENTITY attachmentReminder.label              "Перевіряти відсутні вкладення">
<!ENTITY attachmentReminder.accesskey          "в">
<!ENTITY attachmentReminderOptions.label       "Ключові слова…">
<!ENTITY attachmentReminderOptions.accesskey   "К">
