<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "প্ৰমাণপত্ৰৰ পৰিচালক">

<!ENTITY certmgr.tab.mine                     "আপোনাৰ প্ৰমাণপত্ৰসমূহ">
<!ENTITY certmgr.tab.others2                  "মানুহ">
<!ENTITY certmgr.tab.websites3                "চাৰ্ভাৰসমূহ">
<!ENTITY certmgr.tab.ca                       "কৰ্ত্তৃপক্ষ">
<!ENTITY certmgr.tab.orphan2                  "অন্য">






<!ENTITY certmgr.detail.general_tab.title     "সাধাৰণ">
<!ENTITY certmgr.detail.general_tab.accesskey "G">
<!ENTITY certmgr.detail.prettyprint_tab.title "বিৱৰণ">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "বৰ্তমানে প্ৰমাণপত্ৰ সতা সত্য নিৰূপণ কৰা হৈ আছে…">
<!ENTITY certmgr.subjectinfo.label            "চিহ্নিত স্থানলৈ প্ৰদান কৰা হৈছে">
<!ENTITY certmgr.issuerinfo.label             "প্ৰেৰক">
<!ENTITY certmgr.periodofvalidity.label       "বৈধতাৰ অৱধি" >
<!ENTITY certmgr.fingerprints.label           "আঙুলিৰ চাপ">
<!ENTITY certmgr.certdetail.title             "প্ৰমাণপত্ৰৰ বিৱৰণ">
<!ENTITY certmgr.certdetail.cn                "সাধাৰণ নাম (CN)">
<!ENTITY certmgr.certdetail.o                 "সংগঠন (O)">
<!ENTITY certmgr.certdetail.ou                "সন্থাৰ একক (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "ক্ৰম সংখ্যা">
<!ENTITY certmgr.certdetail.sha256fingerprint "SHA-256 ফিংগাৰপ্ৰিন্ট">
<!ENTITY certmgr.certdetail.sha1fingerprint   "SHA1 ফিংগাৰপ্ৰিন্ট">

<!ENTITY certmgr.editcacert.title             "CA প্ৰমাণপত্ৰ বিশ্বাসৰ পছন্দ সম্পাদন কৰক">
<!ENTITY certmgr.editcert.edittrust           "বিশ্বাসৰ পছন্দ সম্পাদন কৰক:">
<!ENTITY certmgr.editcert.trustssl            "এই প্ৰমাণপত্ৰই ৱেব ছাইট চিনিব পাৰে।">
<!ENTITY certmgr.editcert.trustemail          "এই প্ৰমাণপত্ৰই মেইল ব্যৱহাৰকাৰী চিনিব পাৰে।">
<!ENTITY certmgr.editcert.trustobjsign        "এই প্ৰমাণপত্ৰই চফ্টৱেৰ বিকাশকক চিনিব পাৰে।">

<!ENTITY certmgr.deletecert.title             "প্ৰমাণপত্ৰ আঁতৰাওক">

<!ENTITY certmgr.certname                     "প্ৰমাণপত্ৰৰ নাম">
<!ENTITY certmgr.certserver                   "চাৰ্ভাৰ">
<!ENTITY certmgr.override_lifetime            "জীৱনকাল">
<!ENTITY certmgr.tokenname                    "সুৰক্ষাৰ ডিভাইচ">
<!ENTITY certmgr.begins                       "আৰম্ভ হয়">
<!ENTITY certmgr.expires                      "শেষ হয়">
<!ENTITY certmgr.email                        "ই-মেইল ঠিকনা">
<!ENTITY certmgr.serial                       "ক্ৰম সংখ্যা">

<!ENTITY certmgr.close.label                  "বন্ধ কৰক">
<!ENTITY certmgr.close.accesskey              "C">
<!ENTITY certmgr.view2.label                  "দৰ্শন কৰক…">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit3.label                  "ভৰষা সম্পাদনা কৰক…">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.export.label                 "এক্সপোৰ্ট কৰক…">
<!ENTITY certmgr.export.accesskey             "x">
<!ENTITY certmgr.delete2.label                "মচক…">
<!ENTITY certmgr.delete2.accesskey            "D">
<!ENTITY certmgr.delete_builtin.label         "মচক অথবা অবিশ্বাস কৰক…">
<!ENTITY certmgr.delete_builtin.accesskey     "D">
<!ENTITY certmgr.backup2.label                "বেকআপ লওক…">
<!ENTITY certmgr.backup2.accesskey            "B">
<!ENTITY certmgr.backupall2.label             "সকলো বেকআপ লওক…">
<!ENTITY certmgr.backupall2.accesskey         "k">
<!ENTITY certmgr.restore2.label               "ইমপোৰ্ট কৰক…">
<!ENTITY certmgr.restore2.accesskey           "m">
<!ENTITY certmgr.details.label                "প্ৰমাণপত্ৰৰ ক্ষেত্ৰবোৰ">
<!ENTITY certmgr.details.accesskey            "F">
<!ENTITY certmgr.fields.label                 "ক্ষেত্ৰৰ মান">
<!ENTITY certmgr.fields.accesskey             "V">


<!ENTITY certmgr.addException.label           "ব্যতিক্ৰম যোগ কৰক…">
<!ENTITY certmgr.addException.accesskey       "x">

<!ENTITY exceptionMgr.title                   "সুৰক্ষা ব্যতিক্ৰম যোগ কৰক">
<!ENTITY exceptionMgr.exceptionButton.label   "সুৰক্ষা ব্যতিক্ৰম সুনিশ্চিত কৰক">
<!ENTITY exceptionMgr.exceptionButton.accesskey "C">
<!ENTITY exceptionMgr.supplementalWarning     "ন্যায্য বেঙ্ক, ভঁৰাল, আৰু অন্য ৰাজহুৱা ছাইটবোৰে আপোনাক এয়া কৰিবলে নোসোধে।">
<!ENTITY exceptionMgr.certlocation.caption2   "চাৰ্ভাৰ">
<!ENTITY exceptionMgr.certlocation.url        "অৱস্থান:">
<!ENTITY exceptionMgr.certlocation.download   "প্ৰমাণপত্ৰ লওক">
<!ENTITY exceptionMgr.certlocation.accesskey  "G">
<!ENTITY exceptionMgr.certstatus.caption      "প্ৰমাণপত্ৰৰ অৱস্থা">
<!ENTITY exceptionMgr.certstatus.viewCert     "দৰ্শন কৰক…">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "চিৰস্থায়ীভাৱে এই ব্যতিক্ৰম সঞ্চয় কৰক">
<!ENTITY exceptionMgr.permanent.accesskey     "P">
