<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY devmgr.title                           "ডিভাইচৰ ব্যৱস্থাপক">
<!-- LOCALIZATION NOTE (devmgr.style2): This is CSS style for Device Manager
     window size. Don't translate "width" nor "height". Adjust the numbers
     to make window contents fit. -->

<!ENTITY devmgr.devlist.label                   "সুৰক্ষাৰ মডিউল আৰু ডিভাইচ">
<!ENTITY devmgr.details.title                   "বিৱৰণ">
<!ENTITY devmgr.details.title2                  "মান">

<!ENTITY devmgr.button.login.label              "লগিন কৰক">
<!ENTITY devmgr.button.login.accesskey          "n">
<!ENTITY devmgr.button.logout.label             "লগ আউট কৰক">
<!ENTITY devmgr.button.logout.accesskey         "O">
<!ENTITY devmgr.button.changepw.label           "পাছৱাৰ্ড সলনি কৰক">
<!ENTITY devmgr.button.changepw.accesskey       "P">
<!ENTITY devmgr.button.load.label               "ল'ড কৰক">
<!ENTITY devmgr.button.load.accesskey           "L">
<!ENTITY devmgr.button.unload.label             "আনল'ড কৰক">
<!ENTITY devmgr.button.unload.accesskey         "U">
<!ENTITY devmgr.button.fips.accesskey           "F">

<!ENTITY loaddevice.info                        "আপুনি যোগ দিব খোজা মডিউলৰ তথ্য দিয়ক।">


<!ENTITY loaddevice.modname.default             "নতুন PKCS#11 মডিউল">


<!ENTITY loaddevice.browse                      "ব্ৰাউছ কৰক…">
<!ENTITY loaddevice.browse.accesskey            "B">

