[DEFAULT]
tags = usercontextid firstpartyisolation originattributes
support-files =
  dummy.html
  file_broadcastChannel.html
  file_broadcastChanneliFrame.html
  file_cache.html
  file_favicon.html
  file_favicon.png
  file_favicon.png^headers^
  file_favicon_cache.html
  file_favicon_cache.png
  file_favicon_thirdParty.html
  file_firstPartyBasic.html
  file_sharedworker.html
  file_sharedworker.js
  file_thirdPartyChild.audio.ogg
  file_thirdPartyChild.embed.png
  file_thirdPartyChild.fetch.html
  file_thirdPartyChild.iframe.html
  file_thirdPartyChild.img.png
  file_thirdPartyChild.import.js
  file_thirdPartyChild.link.css
  file_thirdPartyChild.object.png
  file_thirdPartyChild.request.html
  file_thirdPartyChild.script.js
  file_thirdPartyChild.sharedworker.js
  file_thirdPartyChild.track.vtt
  file_thirdPartyChild.video.ogv
  file_thirdPartyChild.worker.fetch.html
  file_thirdPartyChild.worker.js
  file_thirdPartyChild.worker.request.html
  file_thirdPartyChild.worker.xhr.html
  file_thirdPartyChild.xhr.html
  file_windowOpenerRestriction.html
  file_windowOpenerRestrictionTarget.html
  head.js
  test.js
  test.js^headers^
  test.html
  test2.html
  test2.js
  test2.js^headers^
  test_firstParty.html
  test_firstParty_cookie.html
  test_firstParty_html_redirect.html
  test_firstParty_http_redirect.html
  test_firstParty_http_redirect.html^headers^
  test_firstParty_http_redirect_to_same_domain.html
  test_firstParty_http_redirect_to_same_domain.html^headers^
  test_firstParty_iframe_http_redirect.html
  test_firstParty_postMessage.html
  test_form.html
  window.html
  window2.html
  window3.html
  window_redirect.html
  worker_blobify.js
  worker_deblobify.js

[browser_broadcastChannel.js]
[browser_cache.js]
skip-if = verify
[browser_cookieIsolation.js]
[browser_favicon_firstParty.js]
[browser_favicon_userContextId.js]
[browser_firstPartyIsolation.js]
skip-if = verify || debug #Bug 1345346
[browser_firstPartyIsolation_about_newtab.js]
[browser_firstPartyIsolation_aboutPages.js]
[browser_firstPartyIsolation_blobURI.js]
[browser_firstPartyIsolation_js_uri.js]
[browser_localStorageIsolation.js]
[browser_blobURLIsolation.js]
skip-if = (verify && debug && (os == 'win'))
[browser_imageCacheIsolation.js]
[browser_sharedworker.js]
[browser_httpauth.js]
[browser_clientAuth.js]
skip-if = verify
[browser_cacheAPI.js]
[browser_permissions.js]
[browser_sanitize.js]
[browser_windowOpenerRestriction.js]
