# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = পূর্ববর্তী তথ্য
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = আপনার ইতিহাস দেখান (%S)

remotetabs-panelmenu.label = সিঙ্ক করা ট্যাবসমূহ
remotetabs-panelmenu.tooltiptext2 = অন্যান্য ডিভাইস থেকে ট্যাব দেখান

privatebrowsing-button.label = নতুন ব্যক্তিগত উইন্ডো
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = নতুন ব্যক্তিগত উইন্ডো খুলুন (%S)

save-page-button.label = পেজ সংরক্ষণ করুন
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = পেজ সংরক্ষণ করুন (%S)

find-button.label = অনুসন্ধান করুন
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = এই পেজের মধ্যে অনুসন্ধান করুন (%S)

open-file-button.label = ফাইল খুলুন
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = ফাইল খুলুন (%S)

developer-button.label = নির্মাতা
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = ওয়েব ডেভেলপার টুল (%S)

sidebar-button.label = সাইড-বার
sidebar-button.tooltiptext2 = সাইডবার প্রদর্শিত হবে

add-ons-button.label = অতিরিক্ত সামগ্রী
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = add-ons (%S) পরিচালনা করুন

preferences-button.label = পছন্দ
preferences-button.tooltiptext2 = খুলুন পছন্দসমূহ
preferences-button.tooltiptext.withshortcut = খুলুন পছন্দসমূহ (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = বিকল্প
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = অপশন খুলুন

zoom-controls.label = বিবর্ধনের মাপ নিয়ন্ত্রণ
zoom-controls.tooltiptext2 = বিবর্ধনের মাপ নিয়ন্ত্রণ

zoom-out-button.label = ছোট মাপে প্রদর্শন
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = যুম আউট (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = যুম লেভেল পুনরায় সেট করুন (%S)

zoom-in-button.label = বড় মাপে প্রদর্শন
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = যুম ইন (%S)

edit-controls.label = সম্পাদনা নিয়ন্ত্রণ
edit-controls.tooltiptext2 = সম্পাদনা নিয়ন্ত্রণ

cut-button.label = কাট করুন
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = কাটুন  (%S)

copy-button.label = কপি করুন
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = কপি করুন (%S)

paste-button.label = পেস্ট করুন
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = পেস্ট করুন (%S)

feed-button.label = সাবস্ক্রাইব করুন
feed-button.tooltiptext2 = এই পৃষ্ঠায় সাবস্ক্রাইব করুন

containers-panelmenu.label = কন্টেইনার ট্যাব খুলুন
containers-panelmenu.tooltiptext = কন্টেইনার ট্যাব খুলুন

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = টেক্সট এনকোডিং
characterencoding-button2.tooltiptext = টেক্সট এনকোডিং সংক্রান্ত বিকল্প প্রদর্শন করা হবে

email-link-button.label = ই-মেইল লিংক
email-link-button.tooltiptext3 = এই পৃষ্ঠায় একটি লিঙ্ক ইমেল করুন

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = প্রস্থান %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = প্রস্থান %1$S (%2$S)

social-share-button.label = এই পৃষ্ঠাটি শেয়ার করুন
social-share-button.tooltiptext = এই পৃষ্ঠাটি শেয়ার করুন

panic-button.label = ভুলে যান
panic-button.tooltiptext = কিছু ব্রওসিং ইতিহাসের কথা ভুলে যান

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = WebIDE (%S) খুলুন

e10s-button.label = নতুন Non-e10s উইন্ডো
e10s-button.tooltiptext = নতুন Non-e10s উইন্ডো খুলুন

toolbarspring.label = পরিবর্তনশীল শূণ্যস্থান
toolbarseparator.label = বিভাজক
toolbarspacer.label = শূণ্যস্থান
