# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=చొప్పింతలు గురించి
installedplugins_label=స్థాపించబడిన చొప్పింతలు
nopluginsareinstalled_label=ఎటువంటి స్థాపిత చొప్పింతలు కనుగొనబడలేదు
findpluginupdates_label=స్థాపిత చొప్పింతల తాజాకరణలు ఇక్కడ చూడండి
file_label=ఫైలు:
path_label=పాత్:
version_label=రూపాంతరము:
state_label=స్థితి:
state_enabled=చేతనమైన
state_disabled=అచేతనంచేయబడిన
mimetype_label=MIME రకం
description_label=వివరణ
suffixes_label=సఫిక్సెస్
learn_more_label=ఇంకా తెలుసుకోండి

deprecation_description=ఏదైనా లేదా? కొన్ని ప్లగిన్లకు ఇకపై తోడ్పాటు లేదు.
deprecation_learn_more=ఇంకా తెలుసుకోండి.

# GMP Plugins
gmp_license_info=లైసెన్స్ సమాచారం
gmp_privacy_info=ప్రైవసీ సమాచారం

openH264_name=Cisco systems, Inc. అందిస్తున్న OpenH264 వీడియో కోడెక్
openH264_description2=ఈ ప్లగిన్ ఆటోమేటిక్గా Mozilla ద్వారా వ్యవస్థాపించబడిన వెబ్ RTC స్పెసిఫికేషన్ అనుసరించడంలో మరియు WebRTC H.264 వీడియో కోడెక్ అవసరమయ్యే పరికరాలను కాల్స్ ఎనేబుల్ . కోడెక్ సోర్స్ కోడ్ వీక్షించడానికి మరియు అమలు గురించి మరింత తెలుసుకోవడానికి http://www.openh264.org/ సందర్శించండి.

cdm_description=రక్షిత వెబ్ వీడియోని తిరిగి ప్లే చేయండి.

widevine_description=గూగుల్ ఇంక్ అందించిన వైడ్వైన్ కంటెంట్ వ్యక్తపర్చడం మాడ్యూల్.
