# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = Policy is missing a required '%S' directive

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = '%1$S' directive contains a forbidden %2$S keyword

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = '%1$S' directive contains a forbidden %2$S: protocol source

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = %2$S: protocol requires a host in '%1$S' directives

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = '%1$S' must include the source %2$S

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S: wildcard sources in '%1$S' directives must include at least one non-generic sub-domain (e.g., *.example.com rather than *.com)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = Dì-stàlaich %S

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = Tha an leudachan “%S” ag iarraidh ort gun dì-stàlaich thu e. Dè bu toigh leat dèanamh?

uninstall.confirmation.button-0.label = Dì-stàlaich
uninstall.confirmation.button-1.label = Cum stàlaichte e

saveaspdf.saveasdialog.title = Sàbhail mar

#LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
newTabControlled.message2 = Dh’atharraich leudachan, %S, an duilleag a chì thu nuair a dh’fhosglas tu taba ùr.
newTabControlled.learnMore = Barrachd fiosrachaidh

#LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
homepageControlled.message = Dh’atharraich leudachan, %S, na chì thu nuair a dh’fhosglas tu an duilleag-dhachaidh agad no uinneagan ùra.
homepageControlled.learnMore = Barrachd fiosrachaidh

#LOCALIZATION NOTE (tabHideControlled.message) %1$S is the icon and name of the extension which hid tabs, %2$S is the icon of the all tabs button.
tabHideControlled.message = Tha leudachan, %1$S, a’ cur am falach cuid dhe na tabaichean agad. Gheibh thu cothrom air na tabaichean air fad agad o %2$S fhathast.
tabHideControlled.learnMore = Barrachd fiosrachaidh

# LOCALIZATION NOTE (defaultTheme.name): This is displayed in about:addons -> Appearance
defaultTheme.name=Bun-roghainn
defaultTheme.description=Seo an t-ùrlar bunaiteach.

