# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = It laden fan mingde skermynhâld fan “%1$S” is blokkearre
BlockMixedActiveContent = It laden fan mingde aktive ynhâld fan “%1$S” is blokkearre

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Cross-origin-fersyk blokkearre: Itselde orizjinele belied stiet it lêzen fan de oare boarne op %1$S net ta. (Reden: CORS is útskeakele).
CORSDidNotSucceed=Cross-origin-fersyk blokkearre: Itselde orizjinele belied stiet it lêzen fan de oare boarne op %1$S net ta. (Reden: CORS-fersyk is net slagge).
CORSOriginHeaderNotAdded=Cross-origin-fersyk blokkearre: Itselde orizjinele belied stiet it lêzen fan de oare boarne op %1$S net ta. (Reden: CORS-header ‘Origin’ kin net tafoege wurde).
CORSExternalRedirectNotAllowed=Cross-origin-fersyk blokkearre: Itselde orizjinele belied stiet it lêzen fan de oare boarne op %1$S net ta. (Reden: CORS-fersyk eksterne omlieding is net tastien).
CORSRequestNotHttp=Cross-origin-fersyk blokkearre: Itselde orizjinele belied stiet it lêzen fan de oare boarne op %1$S net ta. (Reden: CORS-fersyk is net http).
CORSMissingAllowOrigin=Cross-origin-fersyk blokkearre: Itselde orizjinele belied stiet it lêzen fan de oare boarne op %1$S net ta. (Reden: CORS-header 'Access-Control-Allow-Origin' mist).
CORSMultipleAllowOriginNotAllowed=Cross-origin-fersyk blokkearre: Itselde orizjinele belied stiet it lêzen fan de oare boarne op %1$S net ta. (Reden: Multy-CORS-header 'Access-Control-Allow-Origin' net tastien).
CORSAllowOriginNotMatchingOrigin=Cross-origin-fersyk blokkearre: Itselde orizjinele belied stiet it lêzen fan de oare boarne op %1$S net ta. (Reden: CORS-header 'Access-Control-Allow-Origin' komt net oerien mei '%2$S').
CORSNotSupportingCredentials=Fersyk foar cross-origin blokkearre: itselde origin-belied stiet it lêzen fan de eksterne boarne op ‘%1$S’ net ta. (Reden: referinsjes wurde net stipe as de CORS-header ‘Access-Control-Allow-Origin’ ‘*’ is).
CORSMethodNotFound=Cross-origin-fersyk blokkearre: Itselde orizjinele belied stiet it lêzen fan de oare boarne op %1$S net ta. (Reden: de metoade yn CORS-header 'Access-Control-Allow-Methods' waard net fûn).
CORSMissingAllowCredentials=Cross-origin-fersyk blokkearre: Itselde orizjinele belied stiet it lêzen fan de oare boarne op %1$S net ta. (Reden: 'true' ferwacht yn CORS-header 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed=Cross-origin-fersyk blokkearre: Itselde orizjinele belied stiet it lêzen fan de oare boarne op %1$S net ta. (Reden: CORS-preflight-kanaal is net slagge).
CORSInvalidAllowMethod=Cross-origin-fersyk blokkearre: Itselde orizjinele belied stiet it lêzen fan de oare boarne op %1$S net ta. (Reden: ûnjildich token '%2$S' yn CORS-header 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Cross-origin-fersyk blokkearre: Itselde orizjinele belied stiet it lêzen fan de oare boarne op %1$S net ta. (Reden: ûnjildich token '%2$S' yn CORS-header 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight=Cross-origin-fersyk blokkearre: Itselde orizjinele belied stiet it lêzen fan de oare boarne op %1$S net ta. (Reden: ûntbrekkende token '%2$S' yn CORS-header 'Access-Control-Allow-Headers' fan CORS-preflight-kanaal).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: der is in ûnbekende flater bard by it ferwurkjen fan de troch de website spesifisearre header.
STSUntrustworthyConnection=Strict-Transport-Security: de ferbining mei de website is net betrouber, dus de spesifisearre header waard negearre.
STSCouldNotParseHeader=Strict-Transport-Security: de website hat in header spesifisearre dy't net mei sukses parset wurde koe.
STSNoMaxAge=Strict-Transport-Security: de website hat in header spesifisearre dy't gjin ‘max-age’-ynstruksje befette.
STSMultipleMaxAges=Strict-Transport-Security: de website hat in header spesifisearre dy't mear ‘max-age’-ynstruksjes befette.
STSInvalidMaxAge=Strict-Transport-Security: de website hat in header spesifisearre dy't in ûnjildige ‘max-age’-ynstruksje befette.
STSMultipleIncludeSubdomains=Strict-Transport-Security: de website hat in header spesifisearre dy't mear ‘includeSubDomains’-ynstruksjes befette.
STSInvalidIncludeSubdomains=Strict-Transport-Security: de website hat in header spesifisearre dy't in ûnjildige ‘includeSubDomains’-ynstruksje befette.
STSCouldNotSaveState=Strict-Transport-Security: der is in flater bard by it fermelden fan de website as in Strict-Transport-Security-host.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: der is in ûnferwachte flater bard by it ferwurkjen fan de troch de website spesifisearre header.
PKPUntrustworthyConnection=Public-Key-Pins: de ferbining mei de website is net betrouber, dus de spesifisearre header waard negearre.
PKPCouldNotParseHeader=Public-Key-Pins: de website hat in header spesifisearre dy't net mei sukses parset wure koe.
PKPNoMaxAge=Public-Key-Pins: de website hat in header spesifisearre dy't gjin ‘max-age’-ynstruksje befette.
PKPMultipleMaxAges=Public-Key-Pins: de website hat in header spesifisearre dy't mear ‘max-age’-ynstruksjes befette.
PKPInvalidMaxAge=Public-Key-Pins: de website hat in header spesifisearre dy't in ûnjildige ‘max-age’-ynstruksje befette.
PKPMultipleIncludeSubdomains=Public-Key-Pins: de website hat in header spesifisearre dy't mear ‘includeSubDomains’-ynstruksjes befette.
PKPInvalidIncludeSubdomains=Public-Key-Pins: de website hat in header spesifisearre dy't in ûnjildige ‘includeSubDomains’-ynstruksje befette.
PKPInvalidPin=Public-Key-Pins: de website hat in header spesifisearre dy't in ûnjildige pin befette.
PKPMultipleReportURIs=Public-Key-Pins: de website hat in header spesifisearre dy't mear ‘report-uri’-ynstruksjes befette.
PKPPinsetDoesNotMatch=Public-Key-Pins: de website hat in header spesifisearre dy't gjin krekte pin befette.
PKPNoBackupPin=Public-Key-Pins: de website hat in header spesifisearre dy't gjin back-up-pin befette.
PKPCouldNotSaveState=Public-Key-Pins: der is in flater bard by it fermelden fan de website as in Public-Key-Pins-host.
PKPRootNotBuiltIn=Public-Key-Pins: it troch de website brûkte sertifikaat is net troch in sertifikaat yn it standert basissertifikaatargyf útjûn. Om net bedoeld mislearjen foar te kommen, is de spesifisearre header negearre.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Dizze website makket gebrûk fan in SHA-1-sertifikaat; it wurdt oanrekommandearre dat jo sertifikaten brûke mei ûndertekeningsalgoritmen dy't hashfunksjes sterker as SHA-1 brûke.
InsecurePasswordsPresentOnPage=Wachtwurdfjilden oanwêzich op in ûnfeilige (http://-)side. Dit is in feilichheidsrisiko dat it stellen fan brûkers-oanmeldreferinsjes tastiet.
InsecureFormActionPasswordsPresent=Wachtwurdfjilden oanwêzich yn in formulier mei in ûnfeilige (http://-)formulieraksje. Dit is in feilichheidsrisiko dat it stellen fan brûkers-oanmeldreferinsjes tastiet.
InsecurePasswordsPresentOnIframe=Wachtwurdfjilden oanwêzich op in ûnfeilich (http://-)-iframe. Dit is in feilichheidsrisiko dat it stellen fan brûkers-oanmeldreferinsjes tastiet.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Laden fan mingde (ûnfeilige) aktive ynhâld “%1$S” op befeilige side
LoadingMixedDisplayContent2=Laden fan mingde (ûnfeilige) finsterynhâld “%1$S” op befeilige side
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=In iframe mei as sandboxattribút allow-scripts en allow-same-origin kin syn sandbox fuortsmite.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=It scriptelemint hat in ûnjildige hash yn syn integrity-attribút: ‘%1$S’. De krekte foarm is ‘<hash-algoritme>-<hashwearde>’.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=De troch it integrity-attribút befette hash hat de ferkearde lingte.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=De troch it integrity-attribút befette hash koe net dekodearre wurde.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Gjin fan de ‘%1$S’-hashes yn it integrity-attribút komt mei de ynhâld fan de subboarne oerien.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=‘%1$S’ komt net yn oanmerking foar yntegriteitskontrôles, omdat dizze noch CORS-enabled, noch same-origin is.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Net-stipe hash-algoritme yn it integrity-attribút: ‘%1$S’
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=It integrity-attribút befettet gjin jildige metagegevens.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Dizze website makket gebrûk fan de kodearring RC4 foar fersifering, dizze wurdt net mear stipe en is ûnfeilich.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=De boarne fan ‘%1$S’ is blokkearre fanwegen net oerienkommend MIME-type (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options-headerwarskôging: wearde wie ‘%1$S’; woene jo ‘nosniff’ ferstjoere?

BlockScriptWithWrongMimeType=Skript fan ‘%S’ waard blokkearre troch in net-tastien MIME-type.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navigaasje nei toplevel-gegevens: URI net tastien (Laden blokkearre fan: ‘%1$S’)
BlockSubresourceRedirectToData=Navigaasje nei ûnfeilige gegevens: URI net tastien (Laden blokkearre fan: ‘%1$S’)

BlockSubresourceFTP=Laden fan FTP-subboarnen yn http(s)-side net tastien (laden fan ‘%1$S’ blokkearre)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S fiert in fernijing fan in oanfraach foar ûnfeilige werjefte ‘%2$S’ út foar it gebrûk fan ‘%3$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Clear-Site-Data-header hat it opskjinjen fan gegevens fan ‘%S’ ôftwongen.
UnknownClearSiteDataValue=Clear-Site-Data-header fûn. Unbekende wearde ‘%S’.
