# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S

# LOCALIZATION NOTE: When present
# %1$S is the brandShortName. Ex: MyApplication
# %2$S is the update version - provided by the update xml. Ex: version 10.0.5
# %3$S is the build identifier - provided by the update xml. Ex: 20081022033543
updateNightlyName=%1$S %2$S %3$S ყოველღამიური
intro_major=გსურთ %1$S %2$S-ის ახალ ვერსიაზე გადასვლა?
intro_minor=ხელმისაწვდომია %1$S-ის უსაფრთხოების და მდგრადობის განახლება:

updateType_major=ახალი ვერსია
updateType_minor=უსაფრთხოების განახლება

# LOCALIZATION NOTE: When present %S is brandShortName
verificationError=%S ვერ ადასტურებს განახლების პაკეტის მთლიანობას.
resumePausedAfterCloseTitle=პროგრამის განახლება
resumePausedAfterCloseMsg=თქვენ შეაჩერეთ ამ განახლების ჩამოტვირთვა. გნებავთ განახლების ფონურად ჩამოტვირთვა ვიდრე %S ბრაუზერით მუშაობას აგრძელებთ?
updaterIOErrorTitle=პროგრამის განახლება ვერ მოხერხდა
updaterIOErrorMsg=განახლება ვერ ჩაიდგმება. გთხოვთ გადაამოწმოთ, ხომ არაა გახსნილი %S სხვა ასლი და შემდეგ ხელახლა სცადოთ %S პროგრამის გახსნა.
okButton=კარგი
okButton.accesskey=კ
askLaterButton=მოგვიანებით
askLaterButton.accesskey=მ
noThanksButton=არა, გმადლობთ
noThanksButton.accesskey=ა
updateButton_minor=%S განახლება
updateButton_minor.accesskey=გ
updateButton_major=განახლება ახალ ვერსიამდე
updateButton_major.accesskey=ვ
backButton=უკან
backButton.accesskey=უ
acceptTermsButton=პირობების მიღება
acceptTermsButton.accesskey=პ
# NOTE: The restartLaterButton string is also used in
# mozapps/extensions/content/blocklist.js
restartLaterButton=ხელახლა გაშვება მოგვიანებით
restartLaterButton.accesskey=მ
restartNowButton=%S-ის ხელახლა გაშვება
restartNowButton.accesskey=ხ

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=ჩადმის დრო: %S

statusFailed=ჩადგმა არ შედგა
pauseButtonPause=პაუზა
pauseButtonResume=დასრულება
hideButton=დამალვა
hideButton.accesskey=დ

applyingUpdate=განახლების მისადაგება...

updatesfound_minor.title=განახლება შესაძლებელია
updatesfound_major.title=არსებობს ახალი ვერსია

installSuccess=განახლება წარმატებით ჩაიდგა
installPending=ჩადგმა ყოვნდება
patchApplyFailure=განახლება ვერ ჩაიდგმება (არ მიესადაგება)
elevationFailure=ამ განახლებისთვის საჭირო უფლებები არ გაქვთ. გთხოვთ დაუკავშირდით თქვენს სისტემურ ადმინისტრატორს.

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Paused —  879 KB of 2.1 MB
downloadPausedStatus=შეჩერებული —  %S

check_error-200=განახლების XML ფაილი მცდარია (200)
check_error-403=წვდომა აკრძალულია (403)
check_error-404=განახლების XML ფაილი ვერ მოიძებნა (404)
check_error-500=სერვერის შიდა შეცდომა (500)
check_error-2152398849=ვერ მოხერხდა (მიზეზი უცნობია)
check_error-2152398861=კავშირი უარყოფილია
check_error-2152398862=კავშირის დრო ამოიწურა
# NS_ERROR_OFFLINE
check_error-2152398864=ქსელი გათიშულია (გადასვლა კავშირზე)
check_error-2152398867=დაუშვებელი პორტი
check_error-2152398868=მონაცემები არ მიღებულა (გთხოვთ კვლავ სცადოთ)
check_error-2152398878=განახლების სერვერი ვერ მოიძებნა (გადაამოწმეთ ინტერნეტ კავშირი)
check_error-2152398890=პროქსი სერვერი ვერ მოიძებნა (გადაამოწმეთ ინტერნეტ კავშირი)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=ქსელი კავშირის რეჟიმში არაა (გადასვლა კავშირზე)
check_error-2152398919=მონაცემთა გადაცემა შეწყდა (გთხოვთ კვლავ სცადოთ)
check_error-2152398920=კავშირი პროქსი სერვერთან უარყოფილია
check_error-2153390069=სერვერის სერთიფიკატის ვადა გასულია (გთხოვთ გამართოთ თქვენი სისტემური საათი მიმდინარე თარიღისა და დროის მიხედვით)
check_error-verification_failed=ამ განახლების მთლიანობის შემოწმება ვერ ხერხდება
