# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = پروفائل: %S
isDefault = طے شدہ پروفائل
rootDir = جڑ ڈائریکٹری
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDir and rootDir are equal, localDir is not shown.
localDir = مقامی ڈائریکٹری
currentProfile = یہ پروفائل استعمال میں ہے اور یہ حزف نہین ہو سکتی۔


rename = نیا نام دیں
remove = ہٹائیں
setAsDefault = طےشدہ پروفائل کے طور پر سیٹ کریں
launchProfile = پروفائل کو نئے براؤزر میں چالو کریں

yes = ہاں
no = نہیں

renameProfileTitle = پروفائل کو نیا نام دیں
renameProfile = پروفائل کو نیا نام دیں %S

invalidProfileNameTitle = ناجائز پروفائل کا نام
invalidProfileName = پروفائل نام "%S" کی اجازت نہیں ہے۔

deleteProfileTitle = پروفائل حذف کریں
deleteProfileConfirm = ایک پروفائل حذف کر رہا ہے آپ پروفائلز کی فہرست سے نکال دیا جائے گا پروفائل اور رد نہیں کیا جاسکتا ہے.\n  تم نے بھی آپ کی ترتیبات، سرٹیفکیٹ اور دیگر صارف سے متعلقہ اعداد و شمار سمیت، پروفائل ڈیٹا فائلوں کو خارج کرنے کا انتخاب کر سکتے. یہ آپشن این فولڈر“%S”کو حذف کر دے گا اور اسے رد نہیں کیا جا سکتا ہے. \n آپ کا پروفائل ڈیٹا فائلوں کو خارج کرنا چاہتے ہیں؟
deleteFiles = فایلز حذف کریں
dontDeleteFiles = مسلیں حذف مت کریں

deleteProfileFailedTitle = نقص

openDir = ڈائریکٹری کھولیں
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = فولڈر میں دکھائیں
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = فولڈر کھولیں
