# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=طے شدہ
modified=ترميم شدہ
locked=مقفل

# Type column values
string=سلک
int=integer
bool=بولیائی

# Preference prompts
# %S is replaced by one of the type column values above
new_title=نئی %S قدر
new_prompt=ترجیح نام داخل کریں
modify_title=%S کی قدر داخل کریں

nan_title=ناجائز قدر
nan_text=آپ کا داخل کردہ متن ایک عدد نہیں ہے۔
