<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Restolando en privao)">

<!ENTITY appmenu.tooltip                     "Abrir menú">
<!ENTITY navbarOverflow.label                "Más ferramientes…">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Recargar llingüeta">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "Recargar toles llingüetes">
<!ENTITY  reloadAllTabs.accesskey            "t">
<!-- LOCALIZATION NOTE (duplicateTab.label): This is a command to duplicate
a tab (i.e. it is a verb, not adjective). -->
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Zarrar llingüetes a la derecha">
<!ENTITY  closeTabsToTheEnd.accesskey        "e">
<!ENTITY  closeOtherTabs.label               "Zarrar les otres llingüetes">
<!ENTITY  closeOtherTabs.accesskey           "o">


<!-- Pin Tab and Pin Selected Tabs have the same accesskey
but will never be visible at the same time. -->
<!-- Unpin Tab and Unpin Selected Tabs have the same accesskey
but will never be visible at the same time. -->
<!-- Reload Tab and Reload Selected Tabs have the same accesskey
but will never be visible at the same time. -->

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Fixar llingüeta">
<!ENTITY  pinTab.accesskey                   "F">
<!ENTITY  unpinTab.label                     "Desfixar llingüeta">
<!ENTITY  unpinTab.accesskey                 "x">
<!ENTITY  sendTabToDevice.label              "Unviar llingüeta a preséu">
<!ENTITY  sendTabToDevice.accesskey          "P">
<!ENTITY  sendPageToDevice.label             "Unviar páxina al preséu">
<!ENTITY  sendPageToDevice.accesskey         "P">
<!ENTITY  sendLinkToDevice.label             "Unviar enllaz al preséu">
<!ENTITY  sendLinkToDevice.accesskey         "P">
<!ENTITY  moveToNewWindow.label              "Mover a ventana nueva">
<!ENTITY  moveToNewWindow.accesskey          "V">
<!ENTITY  bookmarkAllTabs.label              "Amestar toles llingüetes a marcadores…">
<!ENTITY  bookmarkAllTabs.accesskey          "L">
<!ENTITY  undoCloseTab.label                 "Desfacer zarru de llingüeta">
<!ENTITY  undoCloseTab.accesskey             "D">
<!ENTITY  closeTab.label                     "Zarrar llingüeta">
<!ENTITY  closeTab.accesskey                 "Z">

<!ENTITY  listAllTabs.label      "Llistar toles llingüetes">

<!ENTITY tabCmd.label "Llingüeta nueva">
<!ENTITY tabCmd.accesskey "L">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Abrir allugamientu…">
<!ENTITY openFileCmd.label "Abrir ficheru…">
<!ENTITY openFileCmd.accesskey "A">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Configuración de páxina…">
<!ENTITY printSetupCmd.accesskey "C">
<!ENTITY printPreviewCmd.label "Previsualización">
<!ENTITY printPreviewCmd.accesskey "P">
<!ENTITY printCmd.label "Imprentar…">
<!ENTITY printCmd.accesskey "I">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Trabayar ensin conexón">
<!ENTITY goOfflineCmd.accesskey "y">

<!ENTITY menubarCmd.label "Barra de menús">
<!ENTITY menubarCmd.accesskey "m">
<!ENTITY navbarCmd.label "Barra de ferramientes de restolar">
<!ENTITY personalbarCmd.label "Barra de ferramientes de marcadores">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Elementos de la barra de ferramientes de marcadores">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "Recargar toles llingüetes">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "R">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Amestar toles llingüetes a marcadores…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "t">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Desfacer zarru de llingüeta">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "D">

<!ENTITY pageSourceCmd.label "Códigu fonte de la páxina">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!-- LOCALIZATION NOTE (pageSourceCmd.SafariCommandKey should match the
Option+Command keyboard shortcut letter that Safari and Chrome use for "View
Source" on macOS. pageSourceCmd.commandkey above is Firefox's official keyboard
shortcut shown in the GUI. SafariCommandKey is an alias provided for the
convenience of Safari and Chrome users on macOS. See bug 1398988. -->

<!ENTITY pageInfoCmd.label "Información de páxina">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY mirrorTabCmd.label "Espeyar llingüeta">
<!ENTITY mirrorTabCmd.accesskey "E">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Poner a pantalla completa">
<!ENTITY enterFullScreenCmd.accesskey "P">
<!ENTITY exitFullScreenCmd.label "Colar de pantalla completa">
<!ENTITY exitFullScreenCmd.accesskey "C">
<!ENTITY fullScreenCmd.label "Pantalla completa">
<!ENTITY fullScreenCmd.accesskey "C">
<!ENTITY fullScreenCmd.macCommandKey "c">
<!ENTITY showAllTabsCmd.label "Amosar toles llingüetes">
<!ENTITY showAllTabsCmd.accesskey "t">
<!ENTITY toggleReaderMode.key "R">
<!ENTITY toggleReaderMode.win.keycode "VK_F9">

<!ENTITY fxaSignIn.label "Aniciar sesión en &syncBrand.shortName.label;">
<!ENTITY fxaSignedIn.tooltip "Abrir preferencies de &syncBrand.shortName.label;">
<!ENTITY fxaSignInError.label "Reconeutase a &syncBrand.shortName.label;">
<!ENTITY fxaUnverified.label "Verificar la to cuenta">


<!ENTITY fullScreenMinimize.tooltip "Minimizar">
<!ENTITY fullScreenRestore.tooltip "Restaurar">
<!ENTITY fullScreenClose.tooltip "Zarrar">
<!ENTITY fullScreenAutohide.label "Anubrir barres de ferramientes">
<!ENTITY fullScreenAutohide.accesskey "A">
<!ENTITY fullScreenExit.label "Colar del mou pantalla completa">
<!ENTITY fullScreenExit.accesskey "C">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "ta agora a pantalla completa">
<!ENTITY fullscreenWarning.generic.label "Agora esti documentu ta a pantalla completa">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Colar de pantalla completa (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Colar de pantalla completa (esc)">
<!ENTITY leaveDOMFullScreen.label "Colar de pantalla completa">
<!ENTITY leaveDOMFullScreen.accesskey "o">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "">
<!ENTITY pointerlockWarning.afterDomain.label "tien el control del to punteru. Primi Esc pa recuperalu.">
<!ENTITY pointerlockWarning.generic.label "Esti documentu tien el control del to punteru. Primi Esc pa recuperalu.">

<!ENTITY closeWindow.label "Zarrar ventana">
<!ENTITY closeWindow.accesskey "v">

<!ENTITY bookmarksMenu.label "Marcadores">
<!ENTITY bookmarksMenu.accesskey "M">
<!ENTITY bookmarkThisPageCmd.label "Amestar esta páxina a marcadores">
<!ENTITY editThisBookmarkCmd.label "Editar esti marcador">
<!ENTITY bookmarkThisPageCmd.commandkey "d">

<!ENTITY subscribeToPageMenupopup.label "Soscribise a esta páxina">
<!ENTITY subscribeToPageMenuitem.label "Soscribise a esta páxina…">
<!ENTITY addCurPagesCmd.label "Amestar toles llingüetes a marcadores…">
<!ENTITY showAllBookmarks2.label "Amosar tolos marcadores">
<!ENTITY recentBookmarks.label "Amestao apocayá a marcadores">
<!ENTITY otherBookmarksCmd.label "Otros marcadores">
<!ENTITY mobileBookmarksCmd.label "Marcadores del móvil">
<!ENTITY bookmarksToolbarChevron.tooltip "Amosar más marcadores">

<!ENTITY backCmd.label                "Atrás">
<!ENTITY backButton.tooltip           "Dir una páxina atrás">
<!ENTITY forwardCmd.label             "Alantre">
<!ENTITY forwardButton.tooltip        "Dir una páxina alantre">
<!ENTITY backForwardButtonMenu.tooltip "Clic drechu o arrastra haza abaxo p'amosar l'historial">
<!ENTITY backForwardButtonMenuMac.tooltip "Arrastra hacia abaxo p'amosar l'historial">
<!ENTITY reloadCmd.label              "Recargar">
<!ENTITY stopCmd.label                "Parar">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY goEndCap.tooltip             "Va a la direición na barra d'allugamientos">
<!ENTITY printButton.label            "Imprentar">
<!ENTITY printButton.tooltip          "Imprenta esta páxina">

<!ENTITY urlbar.viewSiteInfo.label                      "Ver información del sitiu">

<!ENTITY urlbar.defaultNotificationAnchor.tooltip         "Abrir panel de mensaxes">
<!ENTITY urlbar.geolocationNotificationAnchor.tooltip     "Abrir panel de solicitú de llocalización">
<!ENTITY urlbar.addonsNotificationAnchor.tooltip          "Abrir panel de mensaxes d'instalación de complementos">
<!ENTITY urlbar.indexedDBNotificationAnchor.tooltip       "Abrir panel de mensaxes d'almacenamientu ensin conexón">
<!ENTITY urlbar.passwordNotificationAnchor.tooltip        "Abrir panel de mensaxes de contraseñes guardaes">
<!ENTITY urlbar.pluginsNotificationAnchor.tooltip         "Remanar usu de plugins">
<!ENTITY urlbar.webNotificationAnchor.tooltip             "Cambiar si se reciben notificaciones del sitiu">

<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.tooltip      "Remanar compartir cámara y/o micrófonu col sitiu">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.tooltip   "Remanar compartir micrófonu col sitiu">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.tooltip       "Remanar compartir ventanes o pantalla col sitiu">

<!ENTITY urlbar.servicesNotificationAnchor.tooltip        "Abrir panel de mensaxe d'instalación">
<!ENTITY urlbar.translateNotificationAnchor.tooltip       "Traducir esta páxina">
<!ENTITY urlbar.translatedNotificationAnchor.tooltip      "Remanar la traducción de páxina">
<!ENTITY urlbar.emeNotificationAnchor.tooltip             "Remanar l'usu del software DRM">

<!ENTITY urlbar.cameraBlocked.tooltip            "Bloquiesti la to cámara pa esti sitiu web.">
<!ENTITY urlbar.microphoneBlocked.tooltip        "Bloquiesti'l to micrófonu pa esti sitiu web.">
<!ENTITY urlbar.screenBlocked.tooltip            "Bloquiesti la compartición de pantalla pa esti sitiu web.">
<!ENTITY urlbar.geolocationBlocked.tooltip       "Bloquiesti la to información d'allugamientu pa esti sitiu web.">
<!ENTITY urlbar.webNotificationsBlocked.tooltip  "Bloquiesti los avisos pa esti sitiu web.">
<!ENTITY urlbar.popupBlocked.tooltip             "Bloquiesti los ventanos emerxentes d'esti sitiu web.">

<!ENTITY urlbar.openHistoryPopup.tooltip                "Amosar historial">

<!ENTITY searchItem.title             "Guetar">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Aniciu">
<!ENTITY homeButton.defaultPage.tooltip "Páxina d'aniciu de &brandShortName;">

<!ENTITY bookmarksButton.label          "Marcadores">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksSubview.label             "Marcadores">
<!ENTITY bookmarksMenuButton2.label         "Menú de marcadores">
<!ENTITY bookmarksMenuButton.other.label    "Otros marcadores">
<!ENTITY bookmarksMenuButton.mobile.label   "Marcadores del móvil">
<!ENTITY viewBookmarksSidebar2.label        "Ver panel llateral de marcadores">
<!ENTITY viewBookmarksToolbar.label         "Ver barra de ferramientes de marcadores">
<!ENTITY searchBookmarks.label              "Guetar marcadores">
<!ENTITY bookmarkingTools.label             "Ferramientes de marcadores">
<!ENTITY addBookmarksMenu.label             "Amestar Menú Marcadores a barra ferramientes">

<!-- LOCALIZATION NOTE (bookmarksGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historial">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Ferramientes">
<!ENTITY toolsMenu.accesskey          "F">

<!ENTITY keywordfield.label           "Amestar una pallabra clave pa esta gueta…">
<!ENTITY keywordfield.accesskey       "v">

<!ENTITY downloads.label              "Descargues">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Descargues">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Complementos">
<!ENTITY addons.accesskey             "C">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Desendolcador web">
<!ENTITY webDeveloperMenu.accesskey   "W">


<!ENTITY inspectContextMenu.label     "Inspeicionar elementu">
<!ENTITY inspectContextMenu.accesskey "n">


<!ENTITY fileMenu.label         "Ficheru">
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newUserContext.label             "Llingüeta contenedora nueva">
<!ENTITY newUserContext.accesskey         "c">
<!ENTITY newNavigatorCmd.label        "Ventana nueva">
<!ENTITY newNavigatorCmd.key        "n">
<!ENTITY newNavigatorCmd.accesskey      "n">
<!ENTITY newPrivateWindow.label     "Ventana privada nueva">
<!ENTITY newPrivateWindow.accesskey "p">

<!ENTITY editMenu.label         "Editar">
<!ENTITY editMenu.accesskey       "E">
<!ENTITY undoCmd.label            "Desfacer">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "D">
<!ENTITY redoCmd.label            "Refacer">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "R">
<!ENTITY cutCmd.label           "Cortar">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "c">
<!ENTITY copyCmd.label            "Copiar">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "C">
<!ENTITY pasteCmd.label           "Apegar">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "A">
<!ENTITY deleteCmd.label          "Desaniciar">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "s">
<!ENTITY selectAllCmd.label         "Esbillar too">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "t">
<!ENTITY preferencesCmd2.label       "Opciones">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "Preferencies">
<!ENTITY preferencesCmdUnix.accesskey     "n">

<!ENTITY clearRecentHistory.label               "Llimpiar l'historial recién…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Ver">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY viewToolbarsMenu.label       "Barres de ferramientes">
<!ENTITY viewToolbarsMenu.accesskey     "B">
<!ENTITY viewSidebarMenu.label "Panel llateral">
<!ENTITY viewSidebarMenu.accesskey "a">
<!ENTITY viewCustomizeToolbar.label       "Personalizar…">
<!ENTITY viewCustomizeToolbar.accesskey     "P">
<!ENTITY overflowCustomizeToolbar.label       "Personalizar barra de ferramientes…">
<!ENTITY overflowCustomizeToolbar.accesskey   "P">

<!ENTITY historyMenu.label "Historial">
<!ENTITY historyMenu.accesskey "s">
<!ENTITY historyUndoMenu.label "Llingüetes zarraes apocayá">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Ventanes zarraes apocayá">
<!ENTITY historyRestoreLastSession.label "Restaurar sesión previa">

<!ENTITY showAllHistoryCmd2.label "Amosar tol historial">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuHistory.showAll.label "Amosar tol historial">
<!ENTITY appMenuHistory.clearRecent.label "Llimpiar l'historial recién…">
<!ENTITY appMenuHistory.restoreSession.label "Restaurar sesión previa">
<!ENTITY appMenuHistory.viewSidebar.label "Ver panel llateral del historial">
<!ENTITY appMenuHistory.recentHistory.label "Historial de recién">
<!ENTITY appMenuHelp.label "Ayuda">

<!ENTITY appMenuRemoteTabs.label "Llingüetes sincronizaes">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Nun hai llingüetes abiertes">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "Amosar más">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Amosar más llingüetes d'esti preséu">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Amosalo too">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Amosar toles llingüetes d'esti preséu">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Activa la sincronización de llingüetes pa ver un llistáu d'elles dende los tos otros preseos.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "¿Quies ver equí les tos llingüetes d'otros preseos?">
<!ENTITY appMenuRemoteTabs.notsignedin.label "Anicia sesión pa ver un llistáu de llingüetes de los tos otros preseos.">
<!ENTITY appMenuRemoteTabs.signin.label "Aniciar sesión en Sync">
<!ENTITY appMenuRemoteTabs.managedevices.label "Remanar preseos…">
<!ENTITY appMenuRemoteTabs.sidebar.label "Ver llingüetes sincronizaes na barra llateral">

<!ENTITY appMenuRecentHighlights.label "Destacaos">

<!ENTITY customizeMenu.addToToolbar.label "Amestar a la barra de ferramientes">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Amestar a menú flotante">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!-- LOCALIZATION NOTE (customizeMenu.pinToOverflowMenu.accesskey)
     can appear on the same context menu as menubarCmd and personalbarCmd,
     so they should have different access keys.  -->
<!ENTITY customizeMenu.pinToOverflowMenu.label "Fixar nel menú flotante">
<!ENTITY customizeMenu.pinToOverflowMenu.accesskey "F">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Desfixar nel menú flotante">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "D">
<!ENTITY customizeMenu.removeFromToolbar.label "Desaniciar de la barra de ferramientes">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "D">
<!ENTITY customizeMenu.addMoreItems.label "Amestar más elementos…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">


<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Más">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Guetar o introducir direición">
<!ENTITY urlbar.accesskey             "d">
<!-- LOCALIZATION NOTE (urlbar.extension.label): Used to indicate that a selected autocomplete entry is provided by an extension. -->
<!ENTITY urlbar.extension.label       "Estensión:">
<!ENTITY urlbar.switchToTab.label     "Camudar a la llingüeta:">

<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hintPrefix): Shown just before the suggestions opt-out hint. -->
<!ENTITY urlbar.searchSuggestionsNotification.hintPrefix "Conseyu">
<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hint): &#x1F50E; is the magnifier icon emoji, please don't change it. -->
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin "Camudar opciones…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin.accesskey "C">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix "Camudar preferencies…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix.accesskey "C">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (contentSearchInput.label):
     This is set as the aria-label attribute for the search input box in the
     in-content search UI, to be used by screen readers. -->
<!ENTITY contentSearchInput.label     "Guetar consulta">
<!ENTITY contentSearchSubmit.tooltip  "Unviar busca">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Guetar">
<!ENTITY searchIcon.tooltip           "Guetar">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "Guetar ">
<!ENTITY searchWith.label             " con:">

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY search.label                 "Guetar ">
<!ENTITY searchAfter.label            "">

<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "Guetar con:">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "Camudar axustes de gueta">
<!ENTITY changeSearchSettings.tooltip "Camudar preferencies de busca">

<!ENTITY searchInNewTab.label         "Guetar en llingüeta nueva">
<!ENTITY searchInNewTab.accesskey     "L">
<!ENTITY searchSetAsDefault.label     "Afitar como motor de gueta por defeutu">
<!ENTITY searchSetAsDefault.accesskey "A">

<!ENTITY openLinkCmdInTab.label       "Abrir enllaz en llingüeta nueva">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkCmd.label            "Abrir enllaz en ventana nueva">
<!ENTITY openLinkCmd.accesskey        "v">
<!ENTITY openLinkInPrivateWindowCmd.label "Abrir enllaz en ventana privada nueva">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkCmdInCurrent.label     "Abrir enllaz">
<!ENTITY openLinkCmdInCurrent.accesskey "l">
<!ENTITY openFrameCmdInTab.label      "Abrir marcu en llingüeta nueva">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY openFrameCmd.label           "Abrir marcu en ventana nueva">
<!ENTITY openFrameCmd.accesskey       "e">
<!ENTITY openLinkCmdInContainerTab.label "Abrir enllaz en llingüeta contenedora nueva">
<!ENTITY openLinkCmdInContainerTab.accesskey "C">
<!ENTITY showOnlyThisFrameCmd.label     "Amosar namái esti marcu">
<!ENTITY showOnlyThisFrameCmd.accesskey "o">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Recargar marcu">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Ver códigu fonte d'esbilla">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Ver el códigu fonte MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Ver códigu fonte de la páxina">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "Ver códigu fonte del marcu">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "Ver información de la páxina">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "Ver información del marcu">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY reloadImageCmd.label         "Recargar imaxe">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "Ver imaxe">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewImageInfoCmd.label       "Ver información de la imaxe">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewImageDescCmd.label       "Ver descripción">
<!ENTITY viewImageDescCmd.accesskey   "D">
<!ENTITY viewVideoCmd.label           "Ver videu">
<!ENTITY viewVideoCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label         "Ver imaxe de fondu">
<!ENTITY viewBGImageCmd.accesskey     "f">
<!ENTITY setDesktopBackgroundCmd.label      "Afitar como fondu d'escritoriu…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "Amestar esta páxina a marcadores">
<!ENTITY bookmarkThisLinkCmd.label      "Amestar esti enllaz a marcadores">
<!ENTITY bookmarkThisLinkCmd.accesskey  "L">
<!ENTITY bookmarkThisFrameCmd.label      "Amestar esti cuadru a marcadores">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY pageAction.copyLink.label    "Copiar enllaz">
<!ENTITY emailPageCmd.label           "Unviar enllaz…">
<!ENTITY emailPageCmd.accesskey       "U">
<!ENTITY savePageCmd.label            "Guardar páxina como…">
<!ENTITY savePageCmd.accesskey        "A">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "d">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Guardar marcu como…">
<!ENTITY saveFrameCmd.accesskey       "G">
<!ENTITY printFrameCmd.label          "Imprentar marcu…">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY saveLinkCmd.label            "Guardar enllaz como…">
<!ENTITY saveLinkCmd.accesskey        "n">
<!ENTITY saveImageCmd.label           "Guardar imaxe como…">
<!ENTITY saveImageCmd.accesskey       "u">
<!ENTITY saveVideoCmd.label           "Guardar videu como…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "Guardar audiu como…">
<!ENTITY saveAudioCmd.accesskey       "a">
<!ENTITY emailImageCmd.label          "Unviar imaxen…">
<!ENTITY emailImageCmd.accesskey      "a">
<!ENTITY emailVideoCmd.label          "Unviar videu…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "Unviar audio…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "Activar esti plugin">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "Anubrir esti plugin">
<!ENTITY hidePluginCmd.accesskey      "t">
<!ENTITY copyLinkCmd.label            "Copiar allugamientu d'enllaz">
<!-- LOCALIZATION NOTE (copyLinkCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyLinkCmd.accesskey        "a">
<!ENTITY copyImageCmd.label           "Copiar allugamientu d'imaxe">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Copiar imaxe">
<!ENTITY copyImageContentsCmd.accesskey  "C">
<!ENTITY copyVideoURLCmd.label        "Copiar allugamientu del videu">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Copiar allugamientu del audiu">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Copiar direición de corréu-e">
<!-- LOCALIZATION NOTE (copyEmailCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "Esti marcu">
<!ENTITY thisFrameMenu.accesskey          "m">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Reproducir">
<!ENTITY mediaPlay.accesskey         "P">
<!ENTITY mediaPause.label            "Posar">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Silenciar">
<!ENTITY mediaMute.accesskey         "S">
<!ENTITY mediaUnmute.label           "Desilenciar">
<!ENTITY mediaUnmute.accesskey       "s">
<!ENTITY mediaPlaybackRate2.label     "Velocidá de reproducción">
<!ENTITY mediaPlaybackRate2.accesskey "d">
<!ENTITY mediaPlaybackRate050x2.label "Lenta (0.5×)">
<!ENTITY mediaPlaybackRate050x2.accesskey "L">
<!ENTITY mediaPlaybackRate100x2.label "Normal">
<!ENTITY mediaPlaybackRate100x2.accesskey "N">
<!ENTITY mediaPlaybackRate125x2.label "Rápida (1.25 ×)">
<!ENTITY mediaPlaybackRate125x2.accesskey "R">
<!ENTITY mediaPlaybackRate150x2.label "Más rápida (1.5 ×)">
<!ENTITY mediaPlaybackRate150x2.accesskey "M">
<!-- LOCALIZATION NOTE: "Ludicrous" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x2.label "Perrápida (2 ×)">
<!ENTITY mediaPlaybackRate200x2.accesskey "i">
<!ENTITY mediaLoop.label             "Repitir">
<!ENTITY mediaLoop.accesskey         "R">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Amosar controles">
<!ENTITY mediaShowControls.accesskey "C">
<!ENTITY mediaHideControls.label     "Anubrir controles">
<!ENTITY mediaHideControls.accesskey "C">
<!ENTITY videoFullScreen.label       "Pantalla completa">
<!ENTITY videoFullScreen.accesskey   "c">
<!ENTITY videoSaveImage.label        "Guardar captura como…">
<!ENTITY videoSaveImage.accesskey    "G">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Amosar estadístiques">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Anubrir estadístiques">
<!ENTITY videoHideStats.accesskey    "n">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Averar">
<!ENTITY fullZoomEnlargeCmd.accesskey   "A">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Alloñar">
<!ENTITY fullZoomReduceCmd.accesskey    "O">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Reafitar">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Namái facer zoom al testu">
<!ENTITY fullZoomToggleCmd.accesskey    "T">
<!ENTITY fullZoom.label                 "Zoom">
<!ENTITY fullZoom.accesskey             "m">

<!ENTITY sidebarCloseButton.tooltip     "Zarra'l panel llateral">
<!ENTITY sidebarMenuClose.label         "Zarrar panel llateral">

<!ENTITY quitApplicationCmdWin2.label       "Colar">
<!ENTITY quitApplicationCmdWin2.accesskey   "c">
<!ENTITY quitApplicationCmdWin2.tooltip     "Cola de &brandShorterName;">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Colar">
<!ENTITY quitApplicationCmd.accesskey   "C">
<!ENTITY quitApplicationCmdMac2.label   "Colar de &brandShorterName;">
<!ENTITY quitApplicationCmd.key         "Q">

<!ENTITY closeCmd.label                 "Zarrar">
<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "Z">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "Estilu de páxina">
<!ENTITY pageStyleMenu.accesskey "x">
<!ENTITY pageStyleNoStyle.label "Ensin estilu">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "Estilu de páxina básicu">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Editar preferencies de bloquéu de ventanos emerxentes…">
<!ENTITY editPopupSettings.label "Editar opciones de bloquéu de ventanos emerxentes…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "N">

<!ENTITY bidiSwitchPageDirectionItem.label        "Camudar direición de la páxina">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "D">
<!ENTITY bidiSwitchTextDirectionItem.label        "Camudar direición del testu">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "d">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Alcontrar nesta páxina…">
<!ENTITY findOnCmd.accesskey "G">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Alcontrar de nueves">
<!ENTITY findAgainCmd.accesskey "e">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Amestar diccionarios…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- LOCALIZATION NOTE (editBookmark.panel.width): width of the bookmark panel.
     Should be large enough to fully display the Done and Cancel/
     Remove Bookmark buttons. -->
<!ENTITY editBookmark.done.label                     "Fecho">


<!-- LOCALIZATION NOTE (identity.securityView.label)
     This is the header of the security subview in the Site Identity panel. -->

<!ENTITY identity.connectionSecure "Conexón segura">
<!ENTITY identity.connectionNotSecure "La conexón nun ye segura">
<!ENTITY identity.connectionFile "Esta páxina ta atroxada nel to ordenador.">
<!ENTITY identity.connectionVerified2 "Tas coneutáu de mou seguru a esti sitiu, propiedá de:">
<!ENTITY identity.connectionInternal "Esta ye una páxina segura de &brandShortName;.">
<!ENTITY identity.extensionPage "Esta páxina cargóse dende una estensión.">
<!ENTITY identity.insecureLoginForms2 "Quiciabes se comprometieren los anicios de sesión introducíos nesta páxina.">

<!-- Strings for connection state warnings. -->
<!ENTITY identity.activeBlocked "&brandShortName; bloquió partes d'esta páxina que nun son segures.">
<!ENTITY identity.passiveLoaded "Partes d'esta páxina nun son segures (cómo imáxenes).">
<!ENTITY identity.activeLoaded "Deshabilitesti la proteición nesta páxina.">
<!ENTITY identity.weakEncryption "Esta páxina usa cifráu feble.">

<!-- Strings for connection state warnings in the subview. -->
<!ENTITY identity.description.insecure "La to conexón a esti sitiu nun ye privada. La información qu'unvies, (como contraseñes, mensaxes, tarxetes de creitu... etc), quiciabes puean vela otros.">
<!ENTITY identity.description.insecureLoginForms "La información del aniciu de sesión qu'introduzas nesta páxina nun ta segura y pue vese comprometida.">
<!ENTITY identity.description.weakCipher "La conexón con esti sitiu web usa cifráu feble y nun ye privada.">
<!ENTITY identity.description.weakCipher2 "Otra xente pue ver la to información o midificar el comportamientu'l sitiu web.">
<!ENTITY identity.description.activeBlocked "&brandShortName; bloquió partes d'esta páxina que nun son segures.">
<!ENTITY identity.description.passiveLoaded "La to conexón nun ye privada y la información que compartas col sitiu podríen vela otros.">
<!ENTITY identity.description.passiveLoaded2 "Esti sitiu web contién conteníu que nun ye seguru (por exemplu: imáxenes).">
<!ENTITY identity.description.passiveLoaded3 "Magar que &brandShortName; bloquiare daqué conteníu, entá hai conteníu na páxina que nun ye seguru (como imáxenes).">
<!ENTITY identity.description.activeLoaded "Esti sitiu web contién conteníu que nun ye seguru (como scripts) y la to conexón a ella nun ye privada.">
<!ENTITY identity.description.activeLoaded2 "La información que compartas con esti sitiu van poder vela otros (contraseñes, mensaxes, tarxetes de creitu, etc.).">

<!ENTITY identity.enableMixedContentBlocking.label "Habilitar proteición">
<!ENTITY identity.enableMixedContentBlocking.accesskey "A">
<!ENTITY identity.disableMixedContentBlocking.label "Deshabilitar proteición pel momentu">
<!ENTITY identity.disableMixedContentBlocking.accesskey "D">
<!ENTITY identity.learnMore "Deprendi más">

<!ENTITY identity.removeCertException.label "Desaniciar esceición">
<!ENTITY identity.removeCertException.accesskey "D">

<!ENTITY identity.moreInfoLinkText2 "Más información">


<!ENTITY identity.permissions "Permisos">
<!ENTITY identity.permissionsEmpty "Nun-y concediesti permisu especial dalu a esti sitiu.">
<!ENTITY identity.permissionsReloadHint "Quiciabes precises recargar la páxina p'aplicar les camudancies.">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Llingüetes del restolador">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->
<!ENTITY syncTabsMenu3.label     "Llingüetes sincronizaes">

<!ENTITY syncedTabs.sidebar.label              "Llingüetes sincronizaes">
<!ENTITY syncedTabs.sidebar.noclients.label    "Anicia sesión en Firefox dende otros preseos pa ver les llingüetes equí.">
<!ENTITY syncedTabs.sidebar.noclients.subtitle "¿Quies ver equí les tos llingüetes d'otros preseos?">
<!ENTITY syncedTabs.sidebar.notsignedin.label  "Anicia sesión pa ver un llistáu de llingüetes de los otros preseos de to.">
<!ENTITY syncedTabs.sidebar.notabs.label       "Nun hai llingüetes abiertes">
<!ENTITY syncedTabs.sidebar.openprefs.label    "Abrir preferencies de &syncBrand.shortName.label;">
<!-- LOCALIZATION NOTE (syncedTabs.sidebar.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY syncedTabs.sidebar.tabsnotsyncing.label       "Activar sincronización de llingüetes pa ver un llistáu d'elles d'otros preseos de to.">

<!-- LOCALIZATION NOTE (syncedTabs.context.open.accesskey,
                        syncedTabs.context.openAllInTabs.accesskey):
     These access keys are identical because their associated menu items are
     mutually exclusive -->
<!ENTITY syncedTabs.context.open.label                       "Abrir">
<!ENTITY syncedTabs.context.open.accesskey                   "A">
<!ENTITY syncedTabs.context.openInNewTab.label               "Abrir nuna llingüeta nueva">
<!ENTITY syncedTabs.context.openInNewTab.accesskey           "v">
<!ENTITY syncedTabs.context.openInNewWindow.label            "Abrir nuna ventana nueva">
<!ENTITY syncedTabs.context.openInNewWindow.accesskey        "N">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.label     "Abrir nuna ventana privada nueva">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.accesskey "P">
<!ENTITY syncedTabs.context.bookmarkSingleTab.label          "Amestar a marcadores esta llingüeta…">
<!ENTITY syncedTabs.context.bookmarkSingleTab.accesskey      "M">
<!ENTITY syncedTabs.context.copy.label                       "Copiar">
<!ENTITY syncedTabs.context.copy.accesskey                   "C">

<!ENTITY syncedTabs.context.openAllInTabs.label              "Abrilo too en llingüetes">
<!ENTITY syncedTabs.context.openAllInTabs.accesskey          "A">
<!ENTITY syncedTabs.context.managedevices.label              "Remanar preseos…">
<!ENTITY syncedTabs.context.managedevices.accesskey          "P">


<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSignIn.label             "Aniciar sesión en &syncBrand.shortName.label;…">
<!ENTITY syncSignIn.accesskey         "C">
<!ENTITY syncSyncNowItem.label        "Sincronizar agora">
<!ENTITY syncSyncNowItem.accesskey    "z">
<!ENTITY syncReAuthItem.label         "Reconeutar a &syncBrand.shortName.label;…">
<!ENTITY syncReAuthItem.accesskey     "R">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY customizeMode.menuAndToolbars.header3 "Arrastra los tos elementos favoritos a la barra de ferramientes o al menú flotante.">
<!ENTITY customizeMode.restoreDefaults "Restaurar predeterminaos">
<!ENTITY customizeMode.done "Fecho">
<!ENTITY customizeMode.titlebar "Barra de títulu">
<!ENTITY customizeMode.toolbars2 "Barres de ferramientes">
<!ENTITY customizeMode.lwthemes "Temes">
<!ENTITY customizeMode.lwthemes.myThemes "Los mios temes">
<!ENTITY customizeMode.lwthemes.recommended "Aconseyaos">
<!ENTITY customizeMode.lwthemes.menuManage "Xestionar">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "L">
<!ENTITY customizeMode.lwthemes.menuGetMore "Consiguir más temes">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "C">
<!ENTITY customizeMode.overflowList.title2 "Menú flotante">
<!ENTITY customizeMode.overflowList.description "Arrastra y suelta elementos equí pa caltenelos al to algame, pero fuera de la barra de ferramientes…">
<!ENTITY customizeMode.uidensity "Densidá">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuNormal.*):
     “Normal” is displayed in the Customize screen, under the Density menu. -->
<!ENTITY customizeMode.uidensity.menuNormal.label "Normal">
<!ENTITY customizeMode.uidensity.menuNormal.tooltip "Normal">
<!ENTITY customizeMode.uidensity.menuNormal.accessKey "N">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuCompact.*):
     “Compact” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Compact). -->
<!ENTITY customizeMode.uidensity.menuCompact.label "Compautu">
<!ENTITY customizeMode.uidensity.menuCompact.tooltip "Compautu">
<!ENTITY customizeMode.uidensity.menuCompact.accessKey "C">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuTouch.*):
     “Touch” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Touch), and it means that control layout is
     optimized for touch devices. -->
<!ENTITY customizeMode.uidensity.menuTouch.label "Táctil">
<!ENTITY customizeMode.uidensity.menuTouch.tooltip "Táctil">
<!ENTITY customizeMode.uidensity.menuTouch.accessKey "T">
<!ENTITY customizeMode.uidensity.autoTouchMode.checkbox.label "Usar Táctil pa Mou tableta">

<!ENTITY customizeMode.autoHideDownloadsButton.label "Auto-anubrir">

<!ENTITY getUserMedia.selectCamera.label "Cámara pa compartir:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "Micrófonu pa compartir:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.audioCapture.label "Va compartise l'audiu de la llingüeta.">
<!ENTITY getUserMedia.allWindowsShared.message "Van compartise toles ventanes visibles na to pantalla.">



<!-- LOCALIZATION NOTE (contentBlocking.fastBlock.blocked.label):
     This label signals that this type of content blocking is turned
     ON and is successfully blocking malicious/slow content, so this is
     a positive thing. It forms the end of the (imaginary) sentence
     "Slow-Loading Trackers [are] Blocked"-->
<!-- LOCALIZATION NOTE (contentBlocking.fastBlock.add.label):
     This is displayed as a link to preferences, where the user can add
     this specific type of content blocking. When this text is shown
     the type of content blocking is currently not enabled. -->

<!-- LOCALIZATION NOTE (contentBlocking.trackingProtection.blocked.label):
     This label signals that this type of content blocking is turned
     ON and is successfully blocking tracker content, so this is
     a positive thing. It forms the end of the (imaginary) sentence
     "Trackers [are] Blocked"-->
<!-- LOCALIZATION NOTE (contentBlocking.trackingProtection.add.label):
     This is displayed as a link to preferences, where the user can add
     this specific type of content blocking. When this text is shown
     the type of content blocking is currently not enabled. -->

<!-- LOCALIZATION NOTE (contentBlocking.3rdPartyCookies.blocked.label):
     This label signals that this type of content blocking is turned
     ON and is successfully blocking third-party cookies, so this is
     a positive thing. It forms the end of the (imaginary) sentence
     "Third-Party Cookies [are] Blocked"-->
<!-- LOCALIZATION NOTE (contentBlocking.3rdPartyCookies.add.label):
     This is displayed as a link to preferences, where the user can add
     this specific type of content blocking. When this text is shown
     the type of content blocking is currently not enabled. -->

<!ENTITY contentBlocking.breakageReportView.learnMore "Deprendi más">
<!ENTITY contentBlocking.breakageReportView.collection.url.label "URL">
<!ENTITY contentBlocking.breakageReportView.cancel.label "Encaboxar">

<!ENTITY trackingProtection.title "Proteición de rastrexu">


<!-- LOCALIZATION NOTE (trackingProtection.unblock3.label, trackingProtection.unblock3.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate3.label, trackingProtection.unblockPrivate3.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->

<!ENTITY pluginNotification.showAll.label "Amosar too">
<!ENTITY pluginNotification.showAll.accesskey "M">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Permitir agora">
<!ENTITY pluginActivateAlways.label "Permitir y recordar">
<!ENTITY pluginBlockNow.label "Bloquiar plugin">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "Zarrar">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "Escaecer últimos/es">
<!ENTITY panicButton.view.5min                    "cinco minutos">
<!ENTITY panicButton.view.2hr                     "dos hores">
<!ENTITY panicButton.view.day                     "24 hores">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "Si sigues,">
<!ENTITY panicButton.view.deleteCookies           "van desaniciase les <html:strong>cookies</html:strong> recientes">
<!ENTITY panicButton.view.deleteHistory           "va desaniciase <html:strong>l'historial</html:strong> recién">
<!ENTITY panicButton.view.deleteTabsAndWindows    "van zarrase toles <html:strong>llingüetes</html:strong> y <html:strong>ventanes</html:strong>">
<!ENTITY panicButton.view.openNewWindow           "va abrise una ventana nueva llimpia">

<!ENTITY panicButton.view.undoWarning             "Esta aición nun pue desfacese.">
<!ENTITY panicButton.view.forgetButton            "¡Escaecer!">

<!ENTITY panicButton.thankyou.msg1                "Desanicióse l'historial recién">
<!ENTITY panicButton.thankyou.msg2                "¡Restola seguro!">
<!ENTITY panicButton.thankyou.buttonlabel         "¡Gracies!">

<!ENTITY emeLearnMoreContextMenu.label            "Deprendi más tocante al DRM…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">

<!ENTITY updateAvailable.whatsnew.label "Mira qué hai nuevo.">
<!ENTITY updateAvailable.acceptButton.label "Baxar anovamientu">
<!ENTITY updateAvailable.acceptButton.accesskey "B">
<!ENTITY updateAvailable.cancelButton.label "Agora non">
<!ENTITY updateAvailable.cancelButton.accesskey "A">
<!ENTITY updateAvailable.panelUI.label "Baxando anovamientu &brandShorterName;">

<!ENTITY updateManual.whatsnew.label "Mira qué hai nuevo.">
<!ENTITY updateManual.acceptButton.label "Baxar &brandShorterName;">
<!ENTITY updateManual.acceptButton.accesskey "B">
<!ENTITY updateManual.cancelButton.label "Agora non">
<!ENTITY updateManual.cancelButton.accesskey "N">

<!ENTITY updateRestart.header.message2 "Reaniciar p'anovar &brandShorterName;">
<!ENTITY updateRestart.acceptButton.label "Reaniciar y restaurar">
<!ENTITY updateRestart.acceptButton.accesskey "R">
<!ENTITY updateRestart.cancelButton.label "Agora non">
<!ENTITY updateRestart.cancelButton.accesskey "N">
<!ENTITY updateRestart.panelUI.label2 "Reaniciar p'anovar &brandShorterName;">




<!ENTITY pageActionButton.tooltip "Aiciones de la páxina">
<!ENTITY pageAction.addToUrlbar.label "Amestar a la barra de direiciones">

<!ENTITY pageAction.sendTabToDevice.label "Unviar llingüeta a preséu">

<!ENTITY sendToDevice.syncNotReady.label "Sincronizando preseos…">



<!ENTITY libraryButton.tooltip "Amosar l'historial, marcadores y más">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->

<!-- LOCALIZATION NOTE: (addonPostInstallMessage.label):
     The first <image> tag is replaced with the icon for the add-ons menu.
     The second <image> tag is replaced with the icon for the toolbar menu. -->
