<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Байланыс баптаулары">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "Интернетпен байланысу үшін прокси-серверді баптау">
<!ENTITY  noProxyTypeRadio.label        "Прокси сервері жоқ">
<!ENTITY  noProxyTypeRadio.accesskey    "ж">
<!ENTITY  systemTypeRadio.label         "Жүйелік прокси сервер баптауларын қолдану">
<!ENTITY  systemTypeRadio.accesskey     "й">
<!ENTITY  WPADTypeRadio.label           "Осы желі үшін прокси сервер баптауларын автоматты түрде анықтау">
<!ENTITY  WPADTypeRadio.accesskey       "л">
<!ENTITY  manualTypeRadio.label         "Прокси серверді қолмен баптау:">
<!ENTITY  manualTypeRadio.accesskey     "о">
<!ENTITY  autoTypeRadio.label           "Прокси серверді автоматты түрде баптайтын URL:">
<!ENTITY  autoTypeRadio.accesskey       "а">
<!ENTITY  reload.label                  "Қайтау жүктеу">
<!ENTITY  reload.accesskey              "й">
<!ENTITY  http.label                    "HTTP прокси:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "SSL проксиі:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "SOCKS хосты:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS 4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS 5">
<!ENTITY  socks5.accesskey              "O">
<!ENTITY  HTTPport.label                "Порт:">
<!ENTITY  HTTPport.accesskey            "П">
<!ENTITY  SSLport.label                 "Порт:">
<!ENTITY  SSLport.accesskey             "о">
<!ENTITY  SOCKSport.label               "Порт:">
<!ENTITY  SOCKSport.accesskey           "т">
<!ENTITY  noproxy.label                 "Келесі үшін прокси қолданбау:">
<!ENTITY  noproxy.accesskey             "л">
<!ENTITY  noproxyExplain.label          "Мысалы: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Бұл проксиді барлық хаттамалар үшін қолдану">
<!ENTITY  shareproxy.accesskey          "к">
<!ENTITY  autologinproxy.label          "Пароль сақталып тұрса, аутентификацияны сұрамау">
<!ENTITY  autologinproxy.accesskey      "и">
<!ENTITY  autologinproxy.tooltip        "Бұл баптау тіркелгі ақпараты сақталған прокси серверлерде тыныш аутентификацияны жасайды. Аутентификация сәтсіз болса, тіркелгі ақпараты сізден сұралады.">
<!ENTITY  socksRemoteDNS.label          "SOCKS v5 қолдану кезінде DNS сұранымдарын прокси арқылы жіберу">
<!ENTITY  socksRemoteDNS.accesskey      "д">
<!ENTITY  dnsOverHttps.label            "HTTPS арқылы DNS іске қосу">
<!ENTITY  dnsOverHttps.accesskey        "е">
<!ENTITY  dnsOverHttpsUrl.label         "URL сілтемесі">
<!ENTITY  dnsOverHttpsUrl.accesskey     "с">
<!ENTITY  dnsOverHttpsUrl.tooltip       "HTTPS арқылы DNS шешу үшін URL сілтемесі">
