<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE This file is very similar to the one in Firefox from browser/locales/en-US/chrome/browser/aboutRights.dtd so you can use that file as a starting point -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "O vašich právech">
<!ENTITY rights.intro-header    "O vašich právech">
<!ENTITY rights.intro "&brandFullName; je svobodný software s otevřeným zdrojovým kódem, který je vytvářen tisíci dobrovolníky z celého světa. Je zde ale několik věcí, které byste měli vědět:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "Aplikace &brandShortName; je dostupná za podmínek stanovených ve ">
<!ENTITY rights.intro-point1b "Veřejné licenci Mozilly">
<!ENTITY rights.intro-point1c " (MPL). Ta vám umožňuje aplikaci &brandShortName; používat, kopírovat a šířit. Pokud potřebujete, můžete také pozměnit zdrojový kód aplikace &brandShortName; podle vašich potřeb. Veřejná licence Mozilly vám dává také právo šířit vámi pozměněné verze.">

<!ENTITY rights.intro-point2a "Mozilla vám však nepodstupuje práva k ochranné známce a k logu Mozilly a SeaMonkey. Podrobnější informace o ochranných známkách jsou dostupné ">
<!ENTITY rights.intro-point2b "zde">
<!ENTITY rights.intro-point2c ".">

<!-- point 2d is technically point 3. in the list -->
<!ENTITY rights.intro-point2d "Některé funkce v aplikaci &brandShortName;, jako je například hlášení pádů, vám dávají možnost poskytnout &vendorShortName; zpětnou vazbu. Tím, že se rozhodnete zpětnou vazbu odeslat, dáváte souhlas &vendorShortName; a Mozille k využití zpětné vazby k vylepšení jejich aplikací a k jejímu zveřejnění.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights.intro-point3a "Zásady ochrany osobních údajů pro produkty &vendorShortName; jsou dostupné ">
<!ENTITY rights.intro-point3b "zde">
<!ENTITY rights.intro-point3c ".">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "&brandShortName; poskytuje volitelné služby, například služby Doplňků nebo Bezpečného prohlížení; nicméně u těchto služeb není možno garantovat jejich 100&#37; správnost a bezchybnost. Více podrobností, včetně informací jak tyto služby zakázat, lze nalézt v ">
<!ENTITY rights.intro-point4b "podmínkách služeb">
<!ENTITY rights.intro-point4c ".">

<!ENTITY rights.webservices-header "Služby webových serverů aplikace &brandFullName;">

<!-- Note that this paragraph references entities from extensions.dtd,
     preferences.dtd, pref-smartupdate.dtd, and pref-security.dtd,
     so that we can refer to text the user sees in the UI, without
     this page being forgotten every time those strings are updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights3.webservices-a "&brandFullName; začleňuje volitelné webové služby (&quot;Služby&quot;), které jsou dostupné k použití v rámci této binární verze aplikace &brandShortName; za podmínek popsaných níže. Některé tyto služby (jako je navrhování doplňků nebo aktualizační služba, služba bezpečného prohlížení nebo funkce prohlížení se znalostí polohy) jsou ve výchozím stavu zapnuté. Pokud si nepřejete žádnou z těchto Služeb používat nebo jsou pro vás níže uvedené podmínky neakceptovatelné, postup, jak lze vypnout určitou funkcionalitu nebo Službu, lze najít ">
<!ENTITY rights3.webservices-b "zde">
<!ENTITY rights3.webservices-c ". Další funkce a Služby lze povolit nebo zakázat v předvolbách aplikace.">

<!-- add-on related points for branded builds -->
<!ENTITY rights.addons-a "Služby doplňků: ">
<!ENTITY rights.addons-b "Ve výchozím nastavení &brandShortName; navrhuje doplňky na stránce &view.discover.label; a v pravidelných intervalech kontroluje jejich aktualizace. Pokud si přejete tyto funkce zakázat a zamezit tak přenosu informací o nainstalovaných doplňcích na server, postupujte podle těchto kroků:">
<!ENTITY rights.addons-term1 "Otevřete předvolby aplikace">
<!ENTITY rights.addons-term2 "Klepněte na kartu &smart.label; v kategorii &advance.label;">
<!ENTITY rights.addons-term3 "Zrušte zaškrtnutí předvolby &quot;&autoAddOnsUpdates.label;&quot; a &quot;&enablePersonalized.label;&quot;">
<!ENTITY rights.addons-term4 "Služby doplňků jsou momentálně vypnuty">

<!-- safe browsing points for branded builds -->
<!ENTITY rights.safebrowsing-a "Bezpečné prohlížení: ">
<!ENTITY rights.safebrowsing-b "Zakázání funkce bezpečného prohlížení není doporučováno, protože vám umožní navštěvovat nebezpečné stránky. Pokud ale chcete tuto funkci zakázat, postupujte podle těchto kroků:">
<!ENTITY rights.safebrowsing-term1 "Otevřete předvolby aplikace">
<!ENTITY rights.safebrowsing-term2 "Zvolte panel &security.label;">
<!ENTITY rights.safebrowsing-term3 "Zrušte zaškrtnutí předvolby &quot;&blockAttackSites.label;&quot; a &quot;&blockWebForgeries.label;&quot;">
<!ENTITY rights.safebrowsing-term4 "Bezpečné prohlížení je momentálně vypnuto">

<!-- location aware browsing points for branded builds -->
<!ENTITY rights.locationawarebrowsing-a "Prohlížení se znalostí polohy: ">
<!ENTITY rights.locationawarebrowsing-b "Služby se znalostí polohy si vždy musí vyžádat váš souhlas, bez kterého nejsou odeslány žádné informace o poloze. Pokud ale chcete tuto funkci zakázat, postupujte podle těchto kroků:">
<!ENTITY rights.locationawarebrowsing-term1 "Otevřít předvolby aplikace">
<!ENTITY rights.locationawarebrowsing-term2 "Zvolte panel &security.label;">
<!ENTITY rights.locationawarebrowsing-term3 "Zvolte volbu &quot;&geoDisabled.label;&quot;">
<!ENTITY rights.locationawarebrowsing-term4 "Prohlížení se znalostí polohy je momentálně vypnuto">

<!-- points 0-6 text for branded builds -->
<!ENTITY rights.webservices-term0 "Organizace &vendorShortName; a Mozilla, jejich přispěvatelé, držitelé licencí a partneři se snaží poskytovat co nejvíce přesné a aktuální Služby. Přesto není možné garantovat, že poskytované informace jsou ucelené a bezchybné. Např. služba bezpečného prohlížení nemusí rozpoznat některé zákeřné stránky a může chybně označit některé bezpečné stránky. V rámci služeb se znalostí polohy jsou i všechny polohy vrácené našimi poskytovateli služeb pouze odhadem. Ani my ani náš poskytovatel služby negarantujeme přesnost poskytnuté polohy.">
<!ENTITY rights.webservices-term1 "Organizace &vendorShortName; může libovolně ukončit nebo změnit užívání Služeb.">
<!ENTITY rights.webservices-term2 "Jste zváni k užití Služeb spojených s touto verzí aplikace &brandShortName; a máte všechna práva k tomu potřebná. &vendorShortName; a držitelé licencí si vyhrazují všechna ostatní práva spojená se Službami. Cílem těchto podmínek není omezení žádných práv udělených v rámci licencí svobodného softwaru vztahujících se na aplikaci &brandShortName; a na odpovídající zdrojový kód této verze aplikace &brandShortName;.">
<!ENTITY rights.webservices-term3 "Služby jsou poskytovány „tak jak jsou“. &vendorShortName;, její přispěvatelé, držitelé licencí a distributoři se zříkají všech záruk, ať už vyjádřených nebo předpokládaných, včetně ale nikoliv výhradně, záruk zpeněžitelnosti Služeb a vhodnosti k vašemu určitému účelu. Jste plně zodpovědní za veškerá rizika spojená s volbou Služeb pro vaše účely, a to jak do kvality, tak do výkonnosti Služeb. Některé právní systémy nepovolují vyloučení nebo omezení předpokládaných záruk, v takovém případě toto zřeknutí pro vás neplatí.">
<!ENTITY rights.webservices-term4 "Organizace &vendorShortName;, její přispěvatelé, držitelé licencí a distributoři nejsou mimo výjimky dané zákonem zodpovědní za žádné nepřímé, mimořádné, nahodilé škody (a ani za sankční náhradu škody) vyplývající ze způsobu použití nebo ze způsobu souvisejícího s použitím aplikace &brandShortName; a Služeb. Souhrnná odpovědnost za těchto podmínek nepřesáhne $500 (pět set dolarů). Některé právní systémy nepovolují vyloučení odpovědnosti za určité škody, v takovém případě tato vyloučení a omezení pro vás neplatí.">
<!ENTITY rights.webservices-term5 "Organizace &vendorShortName; může dle nutnosti tyto podmínky libovolně aktualizovat. Tyto podmínky nelze měnit či zrušit bez písemného souhlasu organizace &vendorShortName;.">
<!ENTITY rights.webservices-term6 "Tyto podmínky se řídí zákony státu Kalifornie, U.S.A., vyjma neshod se zákonnými ustanoveními. Pokud se ukáže, že některá část těchto podmínek je neplatná či nevynutitelná, zůstávají zbylé podmínky v plné platnosti. V případě rozporu mezi touto přeloženou verzí podmínek a anglickou verzí podmínek je autoritativní anglická verze.">

