[payment-request-show-method.https.html]
  [Throws if the promise [[state\]\] is not "created"]
    expected: FAIL

  [Must be possible to construct a payment request]
    expected: FAIL

  [Calling show() without being triggered by user interaction throws]
    expected: FAIL

  [Throws if the promise [[state\]\] is not 'created'.]
    expected: FAIL

  [If payment method consultation produces no supported method of payment, then return a promise rejected with a "NotSupportedError" DOMException.]
    expected: FAIL

  [If the user agent's "payment request is showing" boolean is true, then return a promise rejected with an "AbortError" DOMException.]
    expected: FAIL

  [Calling show() multiple times is always a new object.]
    expected: FAIL

