# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Installationsprogram för $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName är redan installerad.\nLåt oss uppdatera den.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName har installerats tidigare.\nLåt oss hämta en ny kopia.
STUB_CLEANUP_PAVEOVER_BUTTON=&Uppdatera
STUB_CLEANUP_REINSTALL_BUTTON=Om&installation
STUB_CLEANUP_CHECKBOX_LABEL=Å&terställ standardinställningar och ta bort gamla tillägg för optimal prestanda

STUB_INSTALLING_LABEL2=Installerar…
STUB_BLURB_FIRST1=Den snabbaste och mest lyhörda $BrandShortName hittills
STUB_BLURB_SECOND1=Snabbare sidladdning och flikbyten
STUB_BLURB_THIRD1=Kraftfull privat surfning
STUB_BLURB_FOOTER2=Utvecklat för människor, inte för vinst

WARN_MIN_SUPPORTED_OSVER_MSG=Tyvärr, kan inte $BrandShortName installeras. Den här versionen av $BrandShortName kräver ${MinSupportedVer} eller senare. Klicka på OK för ytterligare information.
WARN_MIN_SUPPORTED_CPU_MSG=Tyvärr, kan inte $BrandShortName installeras. Den här versionen av $BrandShortName kräver en processor med ${MinSupportedCPU} stöd. Klicka på OK för ytterligare information.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Tyvärr, kan inte $BrandShortName installeras. Den här versionen av $BrandShortName kräver ${MinSupportedVer} eller senare och en processor med ${MinSupportedCPU} stöd. Klicka på OK för ytterligare information.\u0020
WARN_WRITE_ACCESS_QUIT=Du har inte rättigheter att skriva till installationskatalogen
WARN_DISK_SPACE_QUIT=Du har inte tillräckligt med diskutrymme för att installera.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName körs redan.\n\nAvsluta $BrandShortName innan du startar versionen du just installerat.

ERROR_DOWNLOAD_CONT=Hmm. Av någon anledning kunde vi inte installera $BrandShortName.\nVälj OK för att börja om.

STUB_CANCEL_PROMPT_HEADING=Vill du installera $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE=Om du avbryter kommer inte $BrandShortName att installeras.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Installera $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Avbryt

VERSION_32BIT=32-bitars $BrandShortName
VERSION_64BIT=64-bitars $BrandShortName
