# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName adalah aplikasi pembaca berita yang kaya fitur. $BrandShortName mendukung protokol IMAP dan POP, serta surel dalam format HTML. Fitur keren di $BrandShortName lainnya adalah pengontrol surel sampah, kemampuan RSS, pencarian cepat nan tangguh, pemeriksaan ejaan selagi mengetik, kotak masuk global, serta penggunaan saringan pesan yang canggih.
CONTEXT_OPTIONS=&Pilihan komponen $BrandShortName
CONTEXT_SAFE_MODE=&Mode Aman $BrandShortName
OPTIONS_PAGE_TITLE=Jenis Pemasangan
OPTIONS_PAGE_SUBTITLE=Pilih jenis setup
OPTIONS_MAKE_DEFAULT=&Jadikan $BrandShortName sebagai aplikasi email default saya
SHORTCUTS_PAGE_TITLE=Atur Shortcut
SHORTCUTS_PAGE_SUBTITLE=Buat Ikon Program
COMPONENTS_PAGE_TITLE=Mempersiapkan Komponen Opsional
COMPONENTS_PAGE_SUBTITLE=Komponen Rekomendasi Pilihan
OPTIONAL_COMPONENTS_DESC=Layanan Pemeliharaan memungkinkan Anda memperbarui $BrandShortName tanpa mengganggu di balik layar.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Pasang &Layanan Pemeliharaan
SUMMARY_PAGE_TITLE=Ringkasan
SUMMARY_PAGE_SUBTITLE=Siap memulai pemasangan $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName akan dipasang di lokasi berikut:
SUMMARY_REBOOT_REQUIRED_INSTALL=Komputer mungkin harus dimulai ulang untuk menyelesaikan pemasangan.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Komputer mungkin harus dimulai ulang untuk menyelesaikan penghapusan.
SUMMARY_MAKE_DEFAULT=$BrandShortName akan dijadikan sebagai aplikasi email default Anda.
SUMMARY_CLICK=Klik Pasang untuk melanjutkan.
SURVEY_TEXT=&Ceritakan ide Anda tentang $BrandShortName
LAUNCH_TEXT=&Launch $BrandFullName sekarang
CREATE_ICONS_DESC=Buat ikon untuk $BrandShortName:
ICONS_DESKTOP=Di &Desktop saya
ICONS_STARTMENU=Di folder Program &Start Menu saya
ICONS_QUICKLAUNCH=Di bilah &Quick Launch saya
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName harus ditutup terlebih dahulu sebelum memulai pemasangan.\n\nSilakan tutup $BrandShortName untuk melanjutkan.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName harus ditutup sebelum memulai proses pencopotan.\n\nSila tutup $BrandShortName untuk melanjutkan.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName telah dibuka.\n\nMohon tutup $BrandShortName sebelum menjalankan versi yang baru Anda pasang.
WARN_WRITE_ACCESS=Anda tidak memiliki hak akses cukup untuk menulis pada direktori tujuan pemasangan.\n\nKlik OK untuk memilih lokasi lainnya.
WARN_DISK_SPACE=Anda tidak memiliki sisa kapasitas harddisk yang cukup untuk memasang di lokasi ini.\n\nKlik OK untuk memilih lokasi lainnya.
WARN_MIN_SUPPORTED_OSVER_MSG=Maaf, $BrandShortName tidak dapat dipasang. $BrandShortName versi tersebut membutuhkan ${MinSupportedVer} atau terbaru. Mohon klik tombol OK untuk informasi tambahan.
WARN_MIN_SUPPORTED_CPU_MSG=Maaf, $BrandShortName tidak dapat dipasang. $BrandShortName versi tersebut membutuhkan dukungan prosesor ${MinSupportedCPU} . Mohon klik tombol OK untuk informasi tambahan.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Maaf, $BrandShortName tidak dapat dipasang. $BrandShortName versi tersebut membutuhkan ${MinSupportedVer} atau terbaru dan dukungan prosesor ${MinSupportedCPU} . Mohon klik OK untuk informasi tambahan.
WARN_RESTART_REQUIRED_UNINSTALL=Komputer Anda harus dimulai ulang untuk menyelesaikan proses penghapusan pemasangan $BrandShortName. Anda ingin memulai ulang komputer sekarang?
WARN_RESTART_REQUIRED_UPGRADE=Komputer Anda harus dimulai ulang untuk menyelesaikan proses upgrade $BrandShortName sebelumnya. Anda ingin memulai ulang sekarang?
ERROR_CREATE_DIRECTORY_PREFIX=Kesalahan ketika membuat direktori:
ERROR_CREATE_DIRECTORY_SUFFIX=Klik Batal untuk menghentikan pemasangan atau\nCoba Lagi untuk mencoba lagi.

UN_CONFIRM_PAGE_TITLE=Copot $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Copot $BrandFullName dari komputer Anda.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName akan dihapus dari lokasi berikut:
UN_CONFIRM_CLICK=Klik Hapus untuk melanjutkan.

BANNER_CHECK_EXISTING=Memeriksa pemasangan sebelumnya…

STATUS_INSTALL_APP=Memasang $BrandShortName…
STATUS_INSTALL_LANG=Memasang berkas dukungan bahasa (${AB_CD})…
STATUS_UNINSTALL_MAIN=Menghapus Instalasi $BrandShortName…
STATUS_CLEANUP=Bersih-bersih…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Pilih komponen tambahan yang ingin Anda pasang, kemudian tekan Lanjut.
# One line
OPTION_STANDARD_DESC=$BrandShortName akan dipasang dengan pilihan yang paling umum.
OPTION_STANDARD_RADIO=&Standar
# Two lines
OPTION_CUSTOM_DESC=Anda dapat memilih beberapa komponen pilihan yang hendak dipasang. Disarankan untuk pengguna berpengalaman.
OPTION_CUSTOM_RADIO=&Kesukaan
