# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Thông tin về các phần bổ trợ
installedplugins_label=Các plugin đã cài đặt
nopluginsareinstalled_label=Không tìm thấy plugin đã được cài nào
findpluginupdates_label=Tìm cập nhật cho các phần bổ trợ đã được cài đặt tại
file_label=Tập tin:
path_label=Đường dẫn:
version_label=Phiên bản:
state_label=Tình trạng:
state_enabled=Bật
state_disabled=Bị Vô Hiệu
mimetype_label=Kiểu MIME
description_label=Mô tả
suffixes_label=Phần mở rộng
learn_more_label=Tìm hiểu thêm

deprecation_description=Bạn đang thấy thiếu gì đó? Một số phần bổ trợ không còn được hỗ trợ.
deprecation_learn_more=Tìm hiểu thêm.

# GMP Plugins
gmp_license_info=Thông tin giấy phép
gmp_privacy_info=Thông tin bảo mật

openH264_name=Bộ giải mã OpenH264 được cung cấp bởi Cisco Systems, Inc.
openH264_description2=Plugin này được Mozilla cài đặt tự động để tương thích với quy chuẩn WebRTC và để cho phép tạo cuộc gọi WebRTC với các thiết bị yêu cầu sử dụng mã hóa H.264. Xin hãy truy cập http://www.openh264.org/ để xem mã nguồn của bộ giải mã và tìm hiểu thêm.

cdm_description=Video được bảo vệ.

widevine_description=Mô-đun giải mã nội dung Widevine được cung cấp bởi Google.
