[DEFAULT]
head = head_autocomplete.js
skip-if = toolkit == 'android'
firefox-appdir = browser
support-files =
  data/engine-rel-searchform.xml
  data/engine-suggestions.xml
  !/toolkit/components/places/tests/favicons/favicon-normal16.png
  autofill_tasks.js

[test_416211.js]
[test_416214.js]
[test_417798.js]
[test_418257.js]
[test_422277.js]
[test_adaptive.js]
[test_adaptive_behaviors.js]
[test_adaptive_limited.js]
[test_autocomplete_functional.js]
[test_autocomplete_stopSearch_no_throw.js]
[test_autofill_origins.js]
[test_autofill_search_engines.js]
[test_autofill_urls.js]
[test_avoid_middle_complete.js]
[test_avoid_stripping_to_empty_tokens.js]
[test_casing.js]
[test_do_not_trim.js]
[test_download_embed_bookmarks.js]
[test_dupe_urls.js]
[test_empty_search.js]
[test_enabled.js]
[test_encoded_urls.js]
[test_escape_self.js]
[test_extension_matches.js]
[test_history_autocomplete_tags.js]
[test_ignore_protocol.js]
[test_keyword_search.js]
[test_keyword_search_actions.js]
[test_keywords.js]
[test_match_beginning.js]
[test_multi_word_search.js]
[test_PlacesSearchAutocompleteProvider.js]
skip-if = appname == "thunderbird"
[test_preloaded_sites.js]
[test_query_url.js]
[test_remote_tab_matches.js]
skip-if = !sync
[test_search_engine_alias.js]
[test_search_engine_current.js]
[test_search_engine_host.js]
[test_search_engine_restyle.js]
[test_search_suggestions.js]
[test_special_search.js]
[test_swap_protocol.js]
[test_tab_matches.js]
[test_trimming.js]
[test_visit_url.js]
[test_word_boundary_search.js]
