# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = O %S agora salva endereços para preencher rapidamente os formulários.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Opções de autocompletar formulário
autofillOptionsLinkOSX = Preferências de autocompletar formulário
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = Opções de autocompletar formulário e segurança
autofillSecurityOptionsLinkOSX = Preferências de autocompletar formulário e segurança
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Alterar opções de autocompletar formulário
changeAutofillOptionsOSX = Alterar preferências de autocompletar formulário
changeAutofillOptionsAccessKey = A
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Compartilhar endereços com dispositivos sincronizados
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Compartilhar cartões de crédito com dispositivos sincronizados
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Gostaria de atualizar seu endereço com essas novas informações?
updateAddressDescriptionLabel = Endereço a atualizar:
createAddressLabel = Criar novo endereço
createAddressAccessKey = C
updateAddressLabel = Atualizar endereço
updateAddressAccessKey = A
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Gostaria que o %S salve esse cartão de crédito? (Código de segurança não será salvo)
saveCreditCardDescriptionLabel = Cartão de crédito a salvar:
saveCreditCardLabel = Salvar cartão de crédito
saveCreditCardAccessKey = S
cancelCreditCardLabel = Não salvar
cancelCreditCardAccessKey = C
neverSaveCreditCardLabel = Nunca salvar cartões de crédito
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Gostaria de atualizar seu cartão de crédito com esta nova informação?
updateCreditCardDescriptionLabel = Cartão de crédito a atualizar:
createCreditCardLabel = Criar novo cartão de crédito
createCreditCardAccessKey = C
updateCreditCardLabel = Atualizar cartão de crédito
updateCreditCardAccessKey = A
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Abrir painel de mensagem de autocompletar formulário

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = Mais opções
autocompleteFooterOptionOSXShort = Preferências
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = endereço
category.name = nome
category.organization2 = organização
category.tel = telefone
category.email = e-mail
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Também autocompletar %S
phishingWarningMessage2 = Autocompletar %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S detectou um site inseguro. O preenchimento automático de formulários está temporariamente desativado.
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Limpar o formulário de auto-preenchimento

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Autocompletar endereços
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Saiba mais
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Endereços salvos…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Autocompletar cartões de crédito
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Cartões de crédito salvos…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Endereços salvos
manageCreditCardsTitle = Cartões de crédito salvos
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Endereços
creditCardsListHeader = Cartões de crédito
showCreditCardsBtnLabel = Mostrar cartões de crédito
hideCreditCardsBtnLabel = Ocultar cartões de crédito
removeBtnLabel = Remover
addBtnLabel = Adicionar…
editBtnLabel = Editar…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Adicionar novo endereço
editAddressTitle = Editar endereço
givenName = Primeiro nome
additionalName = Nome do meio
familyName = Sobrenome
organization2 = Organização
streetAddress = Rua

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = Vizinhança
# LOCALIZATION NOTE (village_township): Used in MY
island = Ilha
# LOCALIZATION NOTE (townland): Used in IE

## address-level-2 names
city = Cidade
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = Distrito
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = Subúrbio

# address-level-1 names
province = Província
state = Estado
# LOCALIZATION NOTE (parish): Used in BB, JM
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = Prefeitura
# LOCALIZATION NOTE (area): Used in HK
area = Área
# LOCALIZATION NOTE (do_si): Used in KR
# LOCALIZATION NOTE (department): Used in NI, CO
department = Departamento
# LOCALIZATION NOTE (emirate): Used in AE
emirate = Emirado
# LOCALIZATION NOTE (oblast): Used in RU and UA

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
postalCode = Código postal
zip = CEP
# LOCALIZATION NOTE (eircode): Used in IE

country = País
tel = Telefone
email = E-mail
cancelBtnLabel = Cancelar
saveBtnLabel = Salvar
countryWarningMessage2 = O auto-preenchimento de formulários está disponível apenas para alguns países.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Adicionar novo cartão de crédito
editCreditCardTitle = Editar cartão de crédito
cardNumber = Número do cartão
invalidCardNumber = Digite um número de cartão válido
nameOnCard = Nome no cartão
cardExpires = Válido até
cardExpiresMonth = Mês de Expiração
cardExpiresYear = Ano de Expiração
billingAddress = Endereço de cobrança
cardNetwork = Tipo de cartão

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = American Express
cardNetwork.diners = Diners Club
cardNetwork.mastercard = MasterCard
cardNetwork.visa = Visa
