<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  generalTab.label            "General">

<!ENTITY  startupAction.label         "Sche &brandShortName; aviescha:">
<!ENTITY  startupAction.accesskey     "s">
<!ENTITY  startupOffline.label        "Restar offline cun mes contos">
<!ENTITY  startupConnectAuto.label    "Connectar automaticamain mes contos da chat">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Laschar savair mes contacts ch'jau sun inactiv suenter">
<!ENTITY  reportIdleAfter.accesskey     "I">
<!ENTITY  idleTime                      "minutas inactivitad">

<!ENTITY  andSetStatusToAway.label      "e midar mes status sin 'Absent' cun quest messadi da status:">
<!ENTITY  andSetStatusToAway.accesskey  "A">

<!ENTITY  sendTyping.label              "Trametter notificaziuns davart il tippar en conversaziuns">
<!ENTITY  sendTyping.accesskey          "t">

<!ENTITY  chatNotifications.label             "Sch'in messadi adressà a tai arriva:">
<!ENTITY  desktopChatNotifications.label      "Mussar in avis:">
<!ENTITY  desktopChatNotifications.accesskey  "a">
<!ENTITY  completeNotification.label          "cun il num dal speditur ed ina prevista dal messadi">
<!ENTITY  buddyInfoOnly.label                 "mo cun il num dal speditur">
<!ENTITY  dummyNotification.label             "senza infurmaziuns">
<!ENTITY  getAttention.label                  "Far sbrinzlar l'element en la taskbar">
<!ENTITY  getAttention.accesskey              "r">
<!ENTITY  getAttentionMac.label               "Animar l'icona en il dock">
<!ENTITY  getAttentionMac.accesskey           "k">
<!ENTITY  chatSound.accesskey                 "t">
<!ENTITY  chatSound.label                     "Far ir in tun">
<!ENTITY  play.label                          "Far ir">
<!ENTITY  play.accesskey                      "F">
<!ENTITY  systemSound.label                   "Tun da standard dal sistem per novs e-mails">
<!ENTITY  systemSound.accesskey               "d">
<!ENTITY  customsound.label                   "Utilisar questa datoteca da tun">
<!ENTITY  customsound.accesskey               "U">
<!ENTITY  browse.label                        "Navigar…">
<!ENTITY  browse.accesskey                    "N">

<!ENTITY messageStyleTab.title             "Stils da messadi">
<!ENTITY messageStylePreview.label         "Prevista:">
<!ENTITY messageStyleTheme.label           "Design:">
<!ENTITY messageStyleTheme.accesskey       "e">
<!ENTITY messageStyleThunderbirdTheme.label "Thunderbird">
<!ENTITY messageStyleBubblesTheme.label    "Borlas">
<!ENTITY messageStyleDarkTheme.label       "Stgir">
<!ENTITY messageStylePaperSheetsTheme.label "Fegls da palpiri">
<!ENTITY messageStyleSimpleTheme.label     "Simpel">
<!ENTITY messageStyleDefaultTheme.label    "Standard">
<!ENTITY messageStyleVariant.label         "Varianta:">
<!ENTITY messageStyleVariant.accesskey     "V">
<!ENTITY messageStyleShowHeader.label      "Mussar il chau-pagina">
<!ENTITY messageStyleShowHeader.accesskey  "c">
<!ENTITY messageStyleNoPreview.title       "Nagina prevista disponibla">
<!ENTITY messageStyleNoPreview.description "Quest design è nunvalid u actualmain indisponibel (supplement deactivà, modus segirà, …).">
