<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formataziun">
<!ENTITY itemTags.label                   "Etichettas">
<!ENTITY itemAdvanced.label               "Avanzà">

<!ENTITY style.label                      "Stil:">
<!ENTITY style.accesskey                  "i">
<!ENTITY regularStyle.label               "Normal">
<!ENTITY bold.label                       "Grass">
<!ENTITY italic.label                     "Cursiv">
<!ENTITY boldItalic.label                 "Grass cursiv">
<!ENTITY size.label                       "Grondezza">
<!ENTITY size.accesskey                   "G">
<!ENTITY regularSize.label                "Normal">
<!ENTITY bigger.label                     "Pli grond">
<!ENTITY smaller.label                    "Pli pitschen">
<!ENTITY quotedTextColor.label            "Colur:">
<!ENTITY quotedTextColor.accesskey        "C">
<!ENTITY displayWidth.label               "Messadis da text senza formataziun">
<!ENTITY displayText.label                "Cun mussar messadis da text senza formataziun cun citats:">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Mussar emoticons sco graficas">
<!ENTITY convertEmoticons.accesskey    "e">

<!-- labels -->
<!ENTITY displayTagsText.label     "Etichettas pon ins utilisar per categorisar messadis e definir lur prioritad.">
<!ENTITY newTagButton.label        "Nov…">
<!ENTITY newTagButton.accesskey    "N">
<!ENTITY editTagButton1.label      "Modifitgar…">
<!ENTITY editTagButton1.accesskey  "M">
<!ENTITY removeTagButton.label     "Stizzar">
<!ENTITY removeTagButton.accesskey "z">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Scrittiras &amp; colurs">
<!ENTITY defaultFont.label       "Scrittira da standard:">
<!ENTITY defaultFont.accesskey   "D">
<!ENTITY defaultSize.label       "Grondezza">
<!ENTITY defaultSize.accesskey   "G">
<!ENTITY fontOptions.accesskey   "A">
<!ENTITY fontOptions.label       "Avanzà…">
<!ENTITY colorButton.label       "Colurs">
<!ENTITY colorButton.accesskey   "C">

<!-- Advanced -->
<!ENTITY reading.caption                  "Leger">
<!ENTITY display.caption                  "Mussar">
<!ENTITY showCondensedAddresses.label     "Mo mussar il 'Num per mussar' per persunas en mes cudeschet d'adressas">
<!ENTITY showCondensedAddresses.accesskey "M">

<!ENTITY autoMarkAsRead.label             "Marcar automaticamain ils messadis sco legids">
<!ENTITY autoMarkAsRead.accesskey         "a">
<!ENTITY markAsReadNoDelay.label          "Immediat cun mussar">
<!ENTITY markAsReadNoDelay.accesskey      "e">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "Suenter avair mussà durant">
<!ENTITY markAsReadDelay.accesskey        "t">
<!ENTITY secondsLabel.label               "secundas">
<!ENTITY openMsgIn.label                  "Avrir messadis en:">
<!ENTITY openMsgInNewTab.label            "In nov tab">
<!ENTITY openMsgInNewTab.accesskey        "t">
<!ENTITY reuseExpRadio0.label             "Ina nova fanestra da messadis">
<!ENTITY reuseExpRadio0.accesskey         "n">
<!ENTITY reuseExpRadio1.label             "Ina fanestra da messadis existenta">
<!ENTITY reuseExpRadio1.accesskey         "e">
<!ENTITY closeMsgOnMoveOrDelete.label     "Serrar la fanestra da messadis/il tab sch'il messadi vegn spustà u stizzà">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "S">
