# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

delete.hostname.true=Slett historikk for %S
delete.hostname.false=Slett historikk for nettstaden
delete.hostname.accesskey=s
delete.domain.true=Slett historikk for *.%S
delete.domain.false=Slett historikk for domenet
delete.domain.accesskey=H

load-js-data-url-error=Av tryggingsårsaker kan ikkje javascript- eller data-URL-ar lastast frå historikkvindauget eller sidestolpen.
noTitle=(namnlaus)

bookmarksMenuEmptyFolder=(Tom)

bookmarksBackupTitle=Filnamn for tryggingskopi av bokmerke

bookmarksRestoreAlertTitle=Tilbakestill bokmerke
bookmarksRestoreAlert=Dette vil erstatte alle bokmerke du har no med tryggingskopien. Er du sikker på at du vil gjere dette?
bookmarksRestoreTitle=Vel ein tryggingskopi
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Ustøtta filtype.
bookmarksRestoreParseError=Klarte ikkje å handtere tryggingskopien.

bookmarksLivemarkLoading=Lastar levande bokmerke…
bookmarksLivemarkFailed=Mislykka innlasting av RSS-kjelda med aktive bokmerke.

menuOpenLivemarkOrigin.label=Opne «%S»

view.sortBy.title.label=Sorter etter namn
view.sortBy.title.accesskey=n
view.sortBy.url.label=Sorter etter adresse
view.sortBy.url.accesskey=d
view.sortBy.date.label=Sorter etter besøkt-dato
view.sortBy.date.accesskey=b
view.sortBy.visitCount.label=Sorter etter tal på besøk
view.sortBy.visitCount.accesskey=a
view.sortBy.keyword.label=Sorter etter nykelord
view.sortBy.keyword.accesskey=t
view.sortBy.description.label=Sorter etter skildring
view.sortBy.description.accesskey=e
view.sortBy.dateAdded.label=Sorter etter lagt til
view.sortBy.dateAdded.accesskey=a
view.sortBy.lastModified.label=Sorter etter sist endra
view.sortBy.lastModified.accesskey=e
view.sortBy.tags.label=Sorter etter etikettar
view.sortBy.tags.accesskey=e

searchBookmarks=Søk i bokmerke
searchCurrentDefault=Søk i «%S»
findInPrefix=Søk i «%S»…

tabs.openWarningTitle=Stadfest opning
tabs.openWarningMultipleBranded=Du opnar no %S faner.  Dette kan gjere at %S brukar lang tid på å laste sidene.  Er du sikker på at du vil fortsetje?
tabs.openButtonMultiple=Opne faner
tabs.openWarningPromptMeBranded=Åtvar meg når opning av fleire faner kan gjere %S treg

SelectImport=Importer bokmerkefil
EnterExport=Eksporter bokmerkefil

saveSearch.title=Lagre søk
saveSearch.inputLabel=Namn:
saveSearch.inputDefaultText=Nytt søk

detailsPane.noItems=Ingen element
detailsPane.oneItem=Eitt element
detailsPane.multipleItems=%S element

mostVisitedTitle=Mest besøkt
recentlyBookmarkedTitle=Nyaste bokmerke
recentTagsTitle=Nyleg merkte

OrganizerQueryHistory=Historikk
OrganizerQueryAllBookmarks=Alle bokmerke
OrganizerQueryTags=Etikettar
