# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=หน้าที่ระบุไม่มีไฟล์กำกับ

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=Manifest ใช้การเข้ารหัสอักขระแบบ %S ที่ถูกต้องต้องใช้การเข้ารหัสอักขระแบบ utf-8

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=Manifest ใช้ mimetype แบบ %S ที่ถูกต้องต้องใช้ mimetype แบบ text/cache-manifest

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=URI %1$S อ้างอิงไปยังหลายตำแหน่ง ไม่ได้รับอนุญาต: %2$S

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=ส่วน NETWORK บรรทัดที่ %1$S (%2$S) ขัดขวางการแคชในบรรทัดที่ %3$S (%4$S) ของส่วน %5$S
fallbackBlocksURI=ส่วน FALLBACK บรรทัดที่ %1$S (%2$S) ขัดขวางการแคชในบรรทัดที่ %3$S (%4$S) ของส่วน %5$S

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=แฟ้ม %1$S ถูกแก้ไขหลังจาก %2$S ถ้าหากข้อความในแฟ้ม manifest ไม่มีการเปลี่ยนแปลง แฟ้มที่เคยแคชไว้จะถูกใช้งานแทนในบรรทัดที่ %3$S

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=cache-control ของ %1$S ถูกตั้งไว้เป็น no-store ซึ่งจะขัดขวางไม่ให้แคชของโปรแกรมเก็บของมูลของแฟ้ม ที่บรรทัด %2$S

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%1$S ชี้ไปยังทรัพยากรที่ไม่พร้อมใช้งานที่บรรทัดที่ %2$S

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=URI ที่ส่งให้ AppCacheUtils ไม่ถูกต้อง

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=ไม่พบข้อมูลที่ค้นหา

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=ดิสก์แคชของคุณไม่ได้ถูกเปิดใช้ โปรดตั้งค่า browser.cache.disk.enable ให้เป็น true ในหน้า about:config แล้วลองอีกครั้ง

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=บรรทัดแรกของ manifest ต้องเป็น "CACHE MANIFEST" ที่บรรทัด %S

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2=ใช้งาน "CACHE MANIFEST" ไม่ได้เพราะใส่ไว้ในบรรทัดที่ %S ค่านี้จะต้องใส่ไว้ที่บรรทัดแรกเท่านั้น

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=มีการใช้งานเครื่องหมายดอกจัน (*) ไม่ถูกต้องในส่วน %1$S ที่บรรทัดที่ %2$S ถ้าบรรทัดในส่วน NETWORK มีเครื่องหมายดอกจันแค่อันเดียว ระบบจะถือให้ URI ใดๆ ที่ไม่อยู่ในรายการประกาศ เป็น URI ที่ถูกประกาศไว้ในส่วน NETWORK ไว้อยู่แล้ว ไม่เช่นั้น URI เหล่านั้นจะถือว่าใช้งานไม่ได้ ระบบไม่อนุญาตให้มีการใช้งานเครื่องหมาย * ในรูปแบบอื่นๆ

# LOCALIZATION NOTE (escapeSpaces1): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=ใส่ /../ ไว้ด้านหน้า URI ไม่ได้ ที่บรรทัด %S

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=มีจำนวน ../ มากเกินไป ที่บรรทัด %S

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=ในส่วน FALLBACK อนุญาตให้มีได้แค่สอง URI คั่นด้วยเว้นวรรคเท่านั้น ที่บรรทัด %S

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=มีการใข้งานเครื่องหมายดอกจัน (*) ในส่วน FALLBACK ที่บรรทัดที่ %S URI ใดๆ ในส่วน FALLBACK จะต้องเหมือนกับส่วนนำ (prefix) ของ URI ที่เรียกใช้

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=ส่วน SETTINGS มีได้ค่าเดียวคือ "prefer-online" หรือ "fast" ที่บรรทัด %S

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=ชื่อส่วน (%1$S) ไม่ถูกต้อง ที่บรรทัด %2$S
