<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "โครงการ">
<!ENTITY projectMenu_accesskey "ค">
<!ENTITY projectMenu_newApp_label "แอปใหม่…">
<!ENTITY projectMenu_newApp_accesskey "ห">
<!ENTITY projectMenu_importPackagedApp_label "เปิดแอปแบบแพ็คเกจ…">
<!ENTITY projectMenu_importPackagedApp_accesskey "ป">
<!ENTITY projectMenu_importHostedApp_label "เปิดแอปที่โฮสต์…">
<!ENTITY projectMenu_importHostedApp_accesskey "ด">
<!ENTITY projectMenu_selectApp_label "เปิดแอป…">
<!ENTITY projectMenu_selectApp_accesskey "อ">
<!ENTITY projectMenu_play_label "ติดตั้งและทำงาน">
<!ENTITY projectMenu_play_accesskey "ต">
<!ENTITY projectMenu_stop_label "หยุดแอป">
<!ENTITY projectMenu_stop_accesskey "ย">
<!ENTITY projectMenu_debug_label "ดีบั๊กแอป">
<!ENTITY projectMenu_debug_accesskey "บ">
<!ENTITY projectMenu_remove_label "เอาโครงการออก">
<!ENTITY projectMenu_remove_accesskey "ค">
<!ENTITY projectMenu_showPrefs_label "ค่ากำหนด">
<!ENTITY projectMenu_showPrefs_accesskey "ก">
<!ENTITY projectMenu_manageComponents_label "จัดการส่วนประกอบพิเศษ">
<!ENTITY projectMenu_manageComponents_accesskey "จ">
<!ENTITY projectMenu_refreshTabs_label "เรียกแท็บใหม่">

<!ENTITY runtimeMenu_label "Runtime">
<!ENTITY runtimeMenu_accesskey "R">
<!ENTITY runtimeMenu_disconnect_label "ตัดการเชื่อมต่อ">
<!ENTITY runtimeMenu_disconnect_accesskey "ต">
<!ENTITY runtimeMenu_takeScreenshot_label "จับภาพหน้าจอ">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "จ">
<!ENTITY runtimeMenu_showDetails_label "ข้อมูล Runtime">
<!ENTITY runtimeMenu_showDetails_accesskey "ข">
<!ENTITY runtimeMenu_showMonitor_label "ตัวเฝ้าสังเกต">
<!ENTITY runtimeMenu_showMonitor_accesskey "ว">
<!ENTITY runtimeMenu_showDevicePrefs_label "ค่ากำหนดอุปกรณ์">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "ค">
<!ENTITY runtimeMenu_showSettings_label "การตั้งค่าอุปกรณ์">
<!ENTITY runtimeMenu_showSettings_accesskey "ก">

<!ENTITY viewMenu_label "มุมมอง">
<!ENTITY viewMenu_accesskey "ม">
<!ENTITY viewMenu_zoomin_label "ซูมเข้า">
<!ENTITY viewMenu_zoomin_accesskey "ม">
<!ENTITY viewMenu_zoomout_label "ซูมออก">
<!ENTITY viewMenu_zoomout_accesskey "อ">
<!ENTITY viewMenu_resetzoom_label "กลับค่าเดิมของการซูม">
<!ENTITY viewMenu_resetzoom_accesskey "ก">

<!ENTITY projectButton_label "เปิดแอป">
<!ENTITY runtimeButton_label "เลือก Runtime">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "โครงการของฉัน">
<!ENTITY projectPanel_runtimeApps "แอป Runtime">
<!ENTITY projectPanel_tabs "แท็บ">
<!ENTITY runtimePanel_usb "อุปกรณ์ USB">
<!ENTITY runtimePanel_wifi "อุปกรณ์ Wi-Fi">
<!ENTITY runtimePanel_other "อื่น ๆ">
<!ENTITY runtimePanel_noadbhelper "ติดตั้ง ADB Helper">
<!ENTITY runtimePanel_nousbdevice "ไม่เห็นอุปกรณ์ของคุณ?">
<!ENTITY runtimePanel_refreshDevices_label "เรียกอุปกรณ์ใหม่">

<!-- Lense -->
<!ENTITY details_valid_header "ถูกต้อง">
<!ENTITY details_warning_header "คำเตือน">
<!ENTITY details_error_header "ข้อผิดพลาด">
<!ENTITY details_description "คำอธิบาย">
<!ENTITY details_location "ตำแหน่งที่ตั้ง">
<!ENTITY details_manifestURL "ID แอป">
<!ENTITY details_removeProject_button "เอาโครงการออก">

<!-- New App -->
<!ENTITY newAppWindowTitle "แอปใหม่">
<!ENTITY newAppHeader "เลือกแม่แบบ">
<!ENTITY newAppLoadingTemplate "กำลังโหลดแม่แบบ…">
<!ENTITY newAppProjectName "ชื่อโครงการ:">


<!-- Decks -->

<!ENTITY deck_close "ปิด">

<!-- Addons -->
<!ENTITY addons_title "ส่วนประกอบพิเศษ">
<!ENTITY addons_aboutaddons "เปิดตัวจัดการส่วนเสริม">

<!-- Prefs -->
<!ENTITY prefs_title "ค่ากำหนด">
<!ENTITY prefs_editor_title "ตัวแก้ไข">
<!ENTITY prefs_general_title "ทั่วไป">
<!ENTITY prefs_restore "เรียกคืนค่าเริ่มต้น">
<!ENTITY prefs_manage_components "จัดการส่วนประกอบพิเศษ">
<!ENTITY prefs_options_rememberlastproject "จดจำโครงการล่าสุด">
<!ENTITY prefs_options_templatesurl "URL แม่แบบ">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "ข้อมูล Runtime">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "ค่าตรรกะ">
<!ENTITY device_typenumber "จำนวนเต็ม">
<!ENTITY device_typestring "สตริง">
<!ENTITY device_typeobject "วัตถุ">
<!ENTITY device_typenone "เลือกชนิด">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "ค่ากำหนดอุปกรณ์">
<!ENTITY devicepreference_search "ค้นหาค่ากำหนด">
<!ENTITY devicepreference_newname "ชื่อค่ากำหนดใหม่">
<!ENTITY devicepreference_newtext "ค่าของค่ากำหนด">
<!ENTITY devicepreference_addnew "เพิ่มค่ากำหนดใหม่">

<!-- Device Settings -->
<!ENTITY devicesetting_title "การตั้งค่าอุปกรณ์">
<!ENTITY devicesetting_search "การตั้งค่าการค้นหา">
<!ENTITY devicesetting_newname "ชื่อการตั้งค่าใหม่">
<!ENTITY devicesetting_newtext "ค่าการตั้งค่า">
<!ENTITY devicesetting_addnew "เพิ่มการตั้งค่าใหม่">

<!-- Monitor -->
<!ENTITY monitor_help "ช่วยเหลือ">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->

<!-- Logs panel -->
