# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# LOCALIZATION NOTE (title): keep "Shield" in English. See
# https://wiki.mozilla.org/Firefox/Shield/Shield_Studies for more information
title = Estudis Shield
removeButton = Elimina

# LOCALIZATION NOTE (activeStatus): Displayed for an active study
activeStatus = Actiu

# LOCALIZATION NOTE (completeStatus): Displayed for a study that is already complete
completeStatus = Acabat

updateButtonWin = Actualitza les opcions
updateButtonUnix = Actualitza les preferències
learnMore = Més informació
noStudies = No heu participat en cap estudi.
disabledList = Aquesta és una llista dels estudis en què heu participat. No s'executaran estudis nous.
# LOCALIZATION NOTE (enabledList): %S is brandShortName (e.g. Firefox)
enabledList = Què és això? El %S pot instal·lar i executar estudis de tant en tant.
