# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Seleccionar esta opción enviará la dirección de las páginas web que está viendo a %S. Para continuar, por favor mire y acepte los siquientes términos de servicio.

#### Fonts

labelDefaultFont=Predefinida (%S)
labelDefaultFontUnnamed=Predeterminado

veryLargeMinimumFontTitle=Tamaño mínimo de tipografía grande
veryLargeMinimumFontWarning=Ha seleccionado un tamaño mínimo de tipografía muy grande (más de 24 píxeles). Esto puede hacer difícil o imposible el uso de algunas páginas de configuración importantes como esta.
acceptVeryLargeMinimumFont=Mantener mis cambios de cualquier manera

#### Permissions Manager

trackingprotectionpermissionstext2=Está deshabilitada la protección de rastreo en estos sitios.
trackingprotectionpermissionstitle=Excepciones - Protección de rastreo
cookiepermissionstext=Puede especificar qué sitios web podrán siempre o nunca usar cookies. Ingrese la dirección exacta del sitio que desea manejar y luego haga clic en Bloquear, Habilitar durante sesión o Habilitar.
cookiepermissionstitle=Excepciones - Cookies
cookiepermissionstext1=Puede especificar qué sitios web siempre o nunca pueden usar cookies y datos del sitio.  Escriba la dirección exacta del sitio que desea administrar y luego haga clic en Bloquear, Permitir sesión o Permitir.
cookiepermissionstitle1=Excepciones: Cookies y Datos del sitio
addonspermissionstext=Puede especificar qué sitios web podrán instalar complementos. Ingrese la dirección exacta del sitio que desea habilitar y luego haga clic en Habilitar.
addons_permissions_title2=Sitios permitidos - Instalación de complementos
popuppermissionstext=Puede especificar qué sitios web podrán abrir ventanas emergentes. Ingrese la dirección exacta del sitio que desea habilitar y luego haga clic en Habilitar.
popuppermissionstitle2=Sitios permitidos - Ventanas emergentes
notificationspermissionstext6=Los siguientes sitios solicitaron enviarle notificaciones. Puede especificar los sitios autorizados a enviarle notificaciones. También puede bloquear nuevas solicitudes.
notificationspermissionstitle2=Configuración: Permisos de notificación
notificationspermissionsdisablelabel=Bloquear nuevas solicitudes de envío de notificaciones
notificationspermissionsdisabledescription=Esto evitará que los sitios web no incluidos en la lista soliciten permiso para enviar notificaciones. Bloquear las notificaciones puede estropear algunas características de los sitios web.
locationpermissionstext2=Los siguientes sitios web solicitaron acceder a su ubicación. Puede especificar los sitios autorizados a acceder. También puede bloquear las nuevas solicitudes de acceso a su ubicación.
locationpermissionstitle=Configuración - Permisos de ubicación
locationpermissionsdisablelabel=Bloquear las nuevas solicitudes de acceso a su ubicación
locationpermissionsdisabledescription=Esto evitará que los sitios web no incluidos en la lista soliciten permiso para acceder a su ubicación. Bloquear el acceso a su ubicación puede estropear algunas características de los sitios web.
camerapermissionstext2=Los siguientes sitios web han pedido acceso a la cámara. Se puede especificar que sitios web tienen permiso de usar la cámara. También se pueden bloquear los nuevos pedidos de acceso a la cámara.
camerapermissionstitle=Configuración - Permisos de cámara
camerapermissionsdisablelabel=Bloquear nuevos pedidos de acceso a la cámara
camerapermissionsdisabledescription=Esto evitará que los sitios web no listados debajo puedan pedir permiso para acceder a la cámara. Bloquear acceso a la cámara puede hacer fallar ciertas características de algunos sitios web.
microphonepermissionstext2=Los siguientes sitios web han pedido acceso al micrófono. Se puede especificar que sitios web tienen permiso de usar el micrófono. También se pueden bloquear los nuevos pedidos de acceso al micrófono.
microphonepermissionstitle=Configuración - Permisos de micrófono
microphonepermissionsdisablelabel=Bloquear nuevos pedidos de acceso al micrófono
microphonepermissionsdisabledescription=Esto evitará que los sitios web no listados debajo puedan pedir permiso para acceder al micrófono. Bloquear acceso al micrófono puede hacer fallar ciertas características de algunos sitios web.
invalidURI=Por favor, ingrese un nombre de host válido 
invalidURITitle=Nombre de Host Inválido Ingresado
savedLoginsExceptions_title=Excepciones - Ingresos guardados
savedLoginsExceptions_desc3=Los inicios de sesión para los siguientes sitios no se guardarán

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=Pausar notificaciones hasta que se reinicie %S
pauseNotifications.accesskey=n

#### Block List Manager

blockliststext=Puede elegir que lista usará Firefox para bloquear elementos web que pueden rastrear la actividad de navegación.
blockliststitle=Listas de bloqueo
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Protección básica de disconnect.me (Recomendada).
mozstdDesc=Permite algún rastreo para que los sitios web funcionen correctamente.
mozfullName=Protección estricta de disconnect.me.
mozfullDesc2=Bloquear rastreadores conocidos. Algunos sitios puede que no funcionen correctamente.

#### Master Password

pw_change2empty_in_fips_mode=Se encuentra actualmente en modo FIPS. FIPS requiera una contraseña maestra no vacía.
pw_change_failed_title=Cambio Fallido de contraseña

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Escritorio
downloadsFolderName=Descargas
chooseDownloadFolderTitle=Elegir carpeta para descargas:

#### Applications

fileEnding=archivo %S
saveFile=Guardar archivo

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Usar %S
useDefault=Usar %S (predeterminado)

useOtherApp=Usar otra…
fpTitleChooseApp=Seleccionar aplicación
manageApp=Detalles de la aplicación…
webFeed=Canal web
videoPodcastFeed=Podcast de video
audioPodcastFeed=Podcast
alwaysAsk=Siempre preguntar
portableDocumentFormat=Formato de documento portable (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Usar %S (en %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Vista previa en %S
addLiveBookmarksInApp=Agregar marcadores vivos en %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Servidor:
domainColon=Dominio:
forSecureOnly=Sólo conexiones cifradas
forAnyConnection=Cualquier tipo de conexión
expireAtEndOfSession=Al finalizar la sesión
can=Habilitar
canAccessFirstParty=Permitir solamente el primero
canSession=Habilitar durante Sesión
cannot=Bloquear
prompt=Preguntar siempre
noCookieSelected=<sin cookie seleccionada>
cookiesAll=Las siguientes cookies están guardadas en su computadora:
cookiesFiltered=Las siguientes cookies coinciden con su búsqueda:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Eliminar todo
removeAllCookies.accesskey=A
removeAllShownCookies.label=Eliminar todo lo mostrado
removeAllShownCookies.accesskey=A

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Eliminar seleccionado;Eliminar seleccionados
removeSelectedCookies.accesskey=R

defaultUserContextLabel=Ninguna

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Caché de contenido web está usando actualmente %1$S %2$S de disco
actualDiskCacheSizeCalculated=Calculando tamaño del caché de contenido web…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Caché de aplicaciones está usando actualmente %1$S %2$S de disco

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Los datos guardados de sitios están actualmente usando %1$S %2$S de espacio en disco
loadingSiteDataSize=Calculando tamaño de datos del sitio…
clearSiteDataPromptTitle=Borrar todas las cookies y los datos del sitio
clearSiteDataPromptText=Al seleccionar ‘Limpiar ahora’ se borrarán todas las cookies y los datos del sitio guardados por Firefox. Este puede desconectarlo de sitios web y eliminar contenido web sin conexión.
clearSiteDataNow=Limpiar ahora
persistent=Persistente

# LOCALIZATION NOTE (totalSiteDataSize2, siteUsage, siteUsagePersistent):
#   This is the total usage of site data, where we insert storage size and unit.
#   e.g., "The total usage is currently 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize2=Sus cookies almacenadas, los datos del sitio y caché están usando %1$S %2$S de espacio en disco en este momento.
siteUsage=%1$S %2$S
siteUsagePersistent=%1$S %2$S (Persistente)
loadingSiteDataSize1=Calculando el tamaño de los datos del sitio y del caché…

acceptRemove=Eliminar
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=Los siguientes sitios guardan datos en la computadora. %S mantiene datos de sitios con almacenamiento persistente hasta que sean borrados y borra datos de sitios con almacenamiento no persistente cuando se necesite espacio.
# LOCALIZATION NOTE (siteDataSettings3.description): %S = brandShortName
siteDataSettings3.description=Los siguientes sitios web almacenan cookies y datos del sitio en su computadora. %S conserva los datos de los sitios web con almacenamiento persistente hasta que usted los elimine y, cuando se necesite espacio adicional, elimina los datos de sitios sin almacenamiento persistente.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Eliminar todo
removeAllSiteData.accesskey=E
removeAllSiteDataShown.label=Eliminar todo lo mostrado
removeAllSiteDataShown.accesskey=E
spaceAlert.learnMoreButton.label=Conocer más
spaceAlert.learnMoreButton.accesskey=m
spaceAlert.over5GB.prefButton.label=Abrir preferencias
spaceAlert.over5GB.prefButton.accesskey=p
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Abrir opciones
spaceAlert.over5GB.prefButtonWin.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=%S se está quedando sin espacio en disco. Contenidos del sitio web pueden no mostrarse correctamente. Se pueden borrar datos del sitio almacenado en Preferencias > Avanzadas > Datos del sitio.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=%S se está quedando sin espacio en disco. Contenidos del sitio web pueden no mostrarse correctamente. Se pueden borrar datos del sitio almacenado en Opciones > Avanzadas > Datos del sitio.
# LOCALIZATION NOTE (spaceAlert.over5GB.message1): %S = brandShortName
spaceAlert.over5GB.message1=%S se está quedando sin espacio en el disco. Puede que los contenidos de los sitios web no se muestren adecuadamente. Puede eliminar los datos almacenados en Preferencias > Privacidad y seguridad > Cookies y Datos del sitio.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin1):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin1=%S se está quedando sin espacio en el disco. Puede que los contenidos de los sitios web no se muestren adecuadamente. Puede eliminar los datos almacenados en Opciones > Privacidad y seguridad > Cookies y Datos del sitio.
spaceAlert.under5GB.okButton.label=Perfecto, lo entiendo
spaceAlert.under5GB.okButton.accesskey=P
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=%S se está quedando sin espacio en disco. Contenidos del sitio web pueden no mostrarse correctamente. Ver “Conocer más” para optimizar el uso del disco para una mejor experiencia de navegación.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=%S debe reiniciarse para habilitar esta característica.
featureDisableRequiresRestart=%S debe reiniciarse para deshabilitar esta característica.
shouldRestartTitle=Reiniciar %S
okToRestartButton=Reiniciar %S ahora
revertNoRestartButton=Revertir

restartNow=Reiniciar ahora
restartLater=Reiniciar después

disableContainersAlertTitle=¿Cerrar todas las pestañas contenedoras?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Si se deshabilitan las pestañas contenedoras ahora, #S pestaña contenedora se cerrará. ¿Seguro desea deshabilitar pestañas contenedoras?;Si se deshabilitan las pestañas contenedoras ahora, #S pestañas contenedoras se cerrarán. ¿Seguro desea deshabilitar pestañas contenedoras?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Cerrar #S pestaña contenedora;Cerrar #S pestañas contenedoras

disableContainersButton2=Mantener habilitadas

removeContainerAlertTitle=¿Eliminar este contenedor?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Si elimina este contenedor ahora, #S pestaña contenedora se cerrará. ¿Está seguro de querer eliminar este contenedor?;Si elimina este contenedor ahora, #S pestañas contenedoras se cerrarán. ¿Está seguro de querer eliminar este contenedor?

removeContainerOkButton=Eliminar este contenedor
removeContainerButton2=No eliminar este contenedor

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=Buscar en opciones
searchInput.labelUnix=Buscar en preferencias

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=¡Lo sentimos! No hay resultados en opciones para “%S”.
searchResults.sorryMessageUnix=¡Lo sentimos! No hay resultados en preferencias para “%S”.
# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=¿Necesita ayuda? Visite %S
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=Ayuda de %S

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (predeterminado)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = La extensión %S controla tu página de inicio.

extensionControlled.homepage_override2 = La extensión %S controla su página de inicio.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = Una extensión, %S, controla la página de nueva pestaña.

extensionControlled.newTabURL2 = Una extensión, %S, controla la página de pestaña nueva.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = Una extensión, %S, ha cambiado el buscador predeterminado.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = Una extensión, %S, precisa de pestañas Contenedoras.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = Una extensión, %S, está controlando la protección de rastreo.

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = Una extensión, %1$S, está controlando cómo %2$S se conecta a Internet.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = Para habilitar la extensión vaya a %1$S Complementos en el menú %2$S.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = Configurar cómo %S se conecta con Internet.
