# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=La oss kome i gang
onboarding.skip-tour-button-label=Hopp over omvising
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Les meir
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Ny på %S?\nLa oss kome i gang.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S er heilt ny.\nSjå kva du kan gjere!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Lat att
onboarding.notification-icon-tooltip-updated=Sjå kva som er nytt!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Ignorer

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Fullført

onboarding.tour-private-browsing=Privat nettlesing
onboarding.tour-private-browsing.title2=Surf på eiga hand.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Vil du behalde noko for deg sjølv? Bruk privat nettlesing med sporingsvern. %S vil blokkere sporfølgjarar på nettet når du surfar og vil ikkje hugse historikken din etter at du har avslutta økta di.
onboarding.tour-private-browsing.button=Vis Privat nettlesing i menyen
onboarding.notification.onboarding-tour-private-browsing.title=Surf på eiga hand.
onboarding.notification.onboarding-tour-private-browsing.message2=Vil du behalde noko for deg sjølv? Bruk privat nettlesing med sporingsvern.

onboarding.tour-addons=Tillegg
onboarding.tour-addons.title2=Få meir gjort.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Tillegg lèt deg leggje til funksjonar til %S, slik at nettlesaren din fungerer betre for deg. Sammenlikn prisar, sjekk vêret eller vis personlegheita di med eit tilpassa tema.
onboarding.tour-addons.button=Vis Tillegg i menyen
onboarding.notification.onboarding-tour-addons.title=Få meir gjort.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Tillegg er små appar du kan leggje til i %S som gjer mange ting — frå å administrere gjeremålslister, nedlasting av videoar, til å endre utsjånaden på nettlesaren din.

onboarding.tour-customize=Tilpass
onboarding.tour-customize.title2=Omorganiser verktøylinja di.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Ha verktøya du brukar mest, lett tilgjengeleg. Drag, slepp og reorgansier verktøylinje og meny i %S, for å dekkje behova dine. Eller vel eit kompakt tema for å gje meir plass til faner.
onboarding.tour-customize.button=Vis Tilpass i menyen
onboarding.notification.onboarding-tour-customize.title=Omorganiser verktøylinja di.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Ha verktøya du brukar mest lett tilgjengeleg. Legg til fleire alternativ i verktøylinja. Eller vel eit tema for å få %S til å reflektere personlegheita di.

onboarding.tour-default-browser=Standard-nettlesar
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Gjer %S til din nettlesar.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Likar du %1$S? Vel han som standard nettlesar. Når du opnar ei lenke frå eit anna program, og %1$S fiksar saka.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Opne innstillingar for standard-nettlesar
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Gjer %S til din standard-nettlesar
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Du har forstått dette!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S er allereie standardnettlesar.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Gjer %S til din nettlesar.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Det krev ikkje mykje for å få mest muleg ut av %1$S. Berre vel %1$S som standard nettlesar og sett kontroll, tilpassiing og beskyttelse på autopilot.

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=Fortset der du slutta.
onboarding.tour-sync.description2=Sync gjer det enkelt å få tilgang til bokmerke, passord og til og med dei opne faner på alle einingane dine. Sync gir deg også kontroll over kva for type av informasjon du vil dele.
onboarding.tour-sync.logged-in.title=Du er innlogga på Sync!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync fungerer når du er innlogga på %1$S på ei eller fleire einingar. Har du ei mobileining? Installer %1$S-appen og logg inn for å få med deg bokmerka, historikken og passorda dine når du er på farten.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Opprett ein Firefox-konto
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=for å fortsetje til Firefox Sync
onboarding.tour-sync.button=Neste
onboarding.tour-sync.connect-device.button=Kople til ei anna eining
onboarding.tour-sync.email-input.placeholder=E-post
onboarding.notification.onboarding-tour-sync.title=Fortset der du slutta.
onboarding.notification.onboarding-tour-sync.message=Sender du framleis lenker for å lagre eller lese på telefonen din? Gjer det på ein enkel måte: Last ned Sync og få ting du lagrar her til å visast på alle einingane dine.

onboarding.tour-library=Bibliotek
onboarding.tour-library.title=Alt på same plass.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Sjekk ut det nye %1$S-biblioteket med den nyutforma verktøylinja. Biblioteket legg til dei tinga du har sett og lagra i %1$S — nettlesarhistorikken din, bokmerke, Pocket-lister og synkroniserte faner — alt på same stad.
onboarding.tour-library.button2=Vis bibliotekmeny
onboarding.notification.onboarding-tour-library.title=Alt på same plas.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Det nye biblioteket i %S legg dei interessante tinga du har oppdaga på nettet, på éin stad.

onboarding.tour-singlesearch=Adresselinje
onboarding.tour-singlesearch.title=Finn det raskare.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Adresselinja kan vere det mest kraftfulle verktøyet i %S sitt nye, flotte verktøyfelt. Start med å skrive, og sjå så forslag basert på surfinga di og søkjehistorikken din. Gå til ei nettadresse, søk på heile nettet med standardsøkjemotoren din, eller send spørsmålet ditt direkte til ei enkel nettside med eitt klikk.
onboarding.tour-singlesearch.button=Vis adresselinje
onboarding.notification.onboarding-tour-singlesearch.title=Finn det fortare.
onboarding.notification.onboarding-tour-singlesearch.message=Den einskaplege adresselinja er det einaste verktøyet du treng for å finne vegen rundt på nettet.

onboarding.tour-performance=Yting
onboarding.tour-performance.title=Surf med det beste.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Dette er ein heilt ny %1$S, bygd for raskare sidelasting, mjukare rulling og smidigare fanebyte. Desse ytingsoppgraderingane kjem saman med eit moderne, intuitiv design. Start surfinga og opplev det sjølv: den beste %1$S-en til no.
onboarding.notification.onboarding-tour-performance.title=Surf med det beste.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Førebu deg på den raskaste, jamnaste og mest pålitelege %S-en til no.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Skjermbilde
onboarding.tour-screenshots.title=Ta betre skjermbilde.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Ta, lagre og del skjermbilde — utan å forlate %S. Ta skjermbilde av eit område eller ei heil side medan du surfar. Deretter lagrar du på nettet for enkel tilgang og deling.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Opne nettsida Screenshots
onboarding.notification.onboarding-tour-screenshots.title=Ta betre skjermbilde.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Knips, lagre og del skjermbilder — utan å forlate %S.
