<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Парақты жүктегенде қате кетті">
<!ENTITY retry.label "Қайтадан көру">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Байланысты орнату сәтсіз аяқталды">
<!ENTITY connectionFailure.longDesc "<p>Браузер көрсетілген сайтпен байланысты орната алмады, бірақта ол сайттың бар болуы әбден мүмкін.</p><ul><li>Мүмкін, сайт уақытша ашылмайды, олай болса, біраздан кейін ашып көріңіз.</li><li>Егер басқа да сайттарды аша алмасаңыз, онда компьютеріңіздің желі баптауларын тексеріңіз.</li><li>Компьютеріңіз прокси арқылы немесе желілік файрволмен қорғаулы тұр ма? Олардың қате баптаулары интернетті шолуға теріс әсер тигізуі мүмкін.</li></ul>">

<!ENTITY deniedPortAccess.title "Бұл портқа тыйым салынған">
<!ENTITY deniedPortAccess.longDesc "<p>Сұранған байланыс үшін көрсетілген порт  (мысалы: <q>mozilla.org:80</q> бұл mozilla.org сайтындағы 80 порт) әдетте веб-сайттармен байланысу үшін <em>қолданылмайды</em>. Қауіпсіздік мақсатында браузер бұл байланысты үзді.</p>">

<!ENTITY dnsNotFound.title "Адрес табылмады">
<!ENTITY dnsNotFound.longDesc "<p>Браузер көрсетілген адрес серверімен байланыс орната алмады.</p><ul> <li>Адресті енгізген кезде қате кетпегенге көз жеткізіңіз (мыс. <q><strong>www</strong>.mozilla.org</q> орнына <q><strong>ww</strong>.mozilla.org</q>)</li><li>Сервердің бар болуына сенімдісіз бе? Оның тіркелу уақыты бітуі мүмкін.</li><li>Бірде-бір парақ жүктелмесе – Интернетпен байланысы мен DNS сервері баптауларын тексеріңіз.</li> <li>Компьютер немесе желі желіаралық экранмен немесе прокси-сервермен қорғалған болса – браузер үшін Интернетке шығуға рұқсат бар екеніне көз жеткізіңіз.</li></ul>">

<!ENTITY fileNotFound.title "Файл табылмады">
<!ENTITY fileNotFound.longDesc "<ul><li>Ол нәрсенің аты ауысқан, ол өшірілген не орны ауысқан болуы мүмкін бе?</li><li>Адрес ішінде айтылу не жазылу қателері не басқа қателер жоқ па?</li><li>Сұранған нәрсеге сізде керек рұқсаттар бар ма?</li></ul>">

<!ENTITY fileAccessDenied.title "Файлға қатынау құқығы жоқ">
<!ENTITY fileAccessDenied.longDesc "<ul><li>Ол өшірілген, жылжытылған немесе файл рұқсаттары қатынауға жол бермеуі мүмкін.</li></ul>">

<!ENTITY generic.title "Сұранымды аяқтау мүмкін емес">
<!ENTITY generic.longDesc "<p>Бұл қате жөнінде қосымша ақпарат қазір қолжетерсіз.</p>">

<!ENTITY malformedURI.title "Адрес пішімі қате">
<!ENTITY malformedURI.longDesc "<p>Енгізілген адрестің пішімі қате. Оның енгізілуін тексеріп, қайта көріңіз.</p>">

<!ENTITY netInterrupt.title "Байланыс үзілген">
<!ENTITY netInterrupt.longDesc "<p>Браузер байланысты сәтті орнатқан, бірақ ол байланыс ақпаратты беру кезінде үзілген. Қайталап көріңіз.</p><ul><li>Басқа да сайттарды аша алмасаңыз, компьютеріңіздің желіге байланысу баптауларын тексеріңіз.</li><li>Егер де басқа мәселелер пайда болса, желі әкімшіңізбен немесе Интернет-провайдеріңізбен хабарласыңыз.</li></ul>">

<!ENTITY notCached.title "Құжат ескірген">
<!ENTITY notCached.longDesc "<p>Сұралған құжат браузер кэшінде жоқ.</p><ul><li>Қауіпсіздік мақсатында, браузер сезімтал құжаттарды автоматты түрде қайта сұрамайды..</li><li>Құжатты веб сайтынан қайта алу үшін Қайтадан көруді шертіңіз.</li></ul>">

<!ENTITY netOffline.title "Дербес жұмыс істеу">
<!ENTITY netOffline.longDesc2 "<p>Браузер қазір дербес жұмыс істеу режимінде, сол үшін сұранған нәрсеге байланыс орната алмайды.</p><ul><li>Бұл компьютер белсенді желіге қосулы тұр ма?</li><li>Онлайн режиміне ауысып, парақты жаңарту үшін, &quot;Қайта көру&quot; басыңыз.</li></ul>">

<!ENTITY contentEncodingError.title "Құраманы декодтау қатесі">
<!ENTITY contentEncodingError.longDesc "<p>Сіз сұраған бет көрсетілмейді, өйткені оның сығуы қате немесе браузер оны қолдамайды.</p><ul><li>Веб-сайттың иесімен осы мәселе жайында хабарласыңыз.</li></ul>">

<!ENTITY unsafeContentType.title "Файлдың қауіпсіз емес түрі">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Веб-сайттың иесімен осы мәселе жайында хабарласыңыз.</li> </ul>">

<!ENTITY netReset.title "Байланыс үзілген">
<!ENTITY netReset.longDesc "<p>Сайтпен байланысты орнату кезінде байланыс үзілді. Қайталап көріңіз.</p>">

<!ENTITY netTimeout.title "Байланысты күту уақыты аяқталды">
<!ENTITY netTimeout.longDesc "<p>Көрсетілген сайтпен байланыс орнату уақыты бітті.</p><ul><li>Сайт сервері тым жүктелген немесе уақытша жұмыстан тыс болуы мүмкін бе? Біраз уақыт күтіп, қайталап көріңіз.</li><li>Егер сіз басқа да сайттарды аша алмасаңыз, компьютеріңіздің желімен байланысын тексеріңіз.</li><li>Егер компьютеріңіз желіаралық экран немесе прокси-сервермен қорғалса, олардың баптауларын тексеріңіз.</li><li>Егер басқа да мәселелер пайда болса, жүйелік администраторыңызға не Интернет-провайдеріңізге хабарласыңыз.</li></ul>">

<!ENTITY unknownProtocolFound.title "Хаттаманың белгісіз түрі">
<!ENTITY unknownProtocolFound.longDesc "<p>Адрес, браузерге белгсіз хаттамадан (<q>wxyz://</q> сияқты) басталады, сондықтан браузер сайтпен байланыс орната алмайды.</p><ul><li>Егер сіз мультимедиа немесе басқа да мәтіндік емес сервистері бар сайтпен байланыс орнатсаңыз, сайттың бағдарламалық қамтамаға қойылатын талаптарын тексеріңіз.</li><li>Браузер кейбір хаттамаларды қолдана алу үшін сыртқы бағдарламалық қамтаманы немесе плагиндерді орнату керек.</li></ul>">

<!ENTITY proxyConnectFailure.title "Прокси-сервер сұранымды үзген">
<!ENTITY proxyConnectFailure.longDesc "<p>Браузер прокси-сервер қолдануға бапталған, бірақ прокси-сервер байланыс орнатуға рұқсат бермейді.</p><ul><li>Браузердегі прокси-сервер баптауларын тексеріп, қайталап көріңіз.</li><li> Прокси-сервер осы желіден байланыс орнатуға рұқсат беретініне көз жеткізіңіз.</li><li>Басқа да мәселелер пайда болған кезде, жүйелік администраторыңызбен, не Интернет-провайдеріңізбен хабарласыңыз.</li></ul>">

<!ENTITY proxyResolveFailure.title "Прокси-сервер табылмады">
<!ENTITY proxyResolveFailure.longDesc "<p>Браузер прокси-серверімен жұмыс істейтіндей бапталды, бірақ, прокси-сервер табылмады.</p><ul><li>Браузердің прокси баптаулары дұрыс па? Баптауларды тексеріп, қайталап көріңіз.</li><li>Компьютер белсенді желіге қосылып тұр ма?</li><li>Егер де басқа мәселелер пайда болса, жүйелік администраторыңызбен немесе Интернет-провайдеріңізбен хабарласыңыз.</li></ul>">

<!ENTITY redirectLoop.title "Парақтағы бағдарлау дұрыс емес">
<!ENTITY redirectLoop.longDesc "<p>Браузер парақтың жүктелуін тоқтатты, өйткені сайт сұранымды ешқашан аяқталмайтындай бағдарлайтыны анықталды.</p><ul><li>Мүмкін, сіз осы сайт сұраған cookies файлдарын өшірдіңіз не бұғаттадыңыз.</li><li><em>Ескерту</em>: Егер сайттан cookies файлдарын қабылдау мүмкіндігін қосу арқылы мәселе шешілмесе, онда бұл қате серверден кеткен шығар.</li></ul>">

<!ENTITY unknownSocketType.title "Сервердің жауабы күтпеген түрде">
<!ENTITY unknownSocketType.longDesc "<p>Сайт сұранымға күтпеген түрде жауап берді, браузер оның жауабын өңдей алмайды.</p>">

<!ENTITY nssFailure2.title "Қорғалған байланысты жасау кезінде қате кетті.">
<!ENTITY nssFailure2.longDesc2 "<p>Сіз сұраған парақ көрсетілмейді, өйткені алынған мәліметтерді тексеру мүмкін емес.</p><ul><li>Сайттың иесімен осы мәселе жөнінде хабарласыңыз.</li></ul>">

<!ENTITY nssBadCert.title "Қорғалған байланысты жасау кезінде қате кетті.">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Бұл сервердің қатесі болуы мүмкін, немесе біреу сізге керек серверді басқасымен ауыстырғысы келеді.</li> <li>Осыған дейін осы серверге сәтті қосылған болсаңыз, осы қате уақытша болуы мүмкін. Біраздан кейін қайталап көріңіз.</li> </ul>">

<!ENTITY securityOverride.linkText "Немесе ерекше ереже енгізуіңіз мүмкін…">
<!ENTITY securityOverride.warningContent "<p>Егер Интернетпен байланысыңызға толығымен сенбесеңіз, немесе бұл сайтпен қосылғанда хабарландыру шықпаса, онда ерекше ережені қоспауыңыз керек.</p><p>Егер бұл сайт үшін ерекше ережені әлі де қосқыңыз келсе, сіз оны кеңейтілген шифрлеу баптауларыңызда жасай аласыз.</p>">

<!ENTITY cspBlocked.title "Құрамасының қауіпсіздік саясатымен блокталған">
<!ENTITY cspBlocked.longDesc "<p>Браузер бұл парақтың осы жолмен жүктелуге жол бермеген, өйткені онда осыны рұқсат етпейтін қауіпсіздік саясаты бар.</p>">

<!ENTITY corruptedContentErrorv2.title "Зақымдалған құрама қатесі">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Сіз қараймын деген парақ көрсетілмейді, өйткені мәліметтер тасымалданған кезде қате анықталды.</p><ul><li>Веб сайт иелеріне осы мәселе жөнінде хабарлаңыз.</li></ul>">

<!ENTITY remoteXUL.title "Қашықтағы XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Бұл мәселе жөнінде веб сайт иесімен хабарласыңыз.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "Сіздің байланысыңыз қауіпсіз емес">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> ескірген және шабуылдарға әлсіз қауіпсіздік технологиясын қолдануда. Шабуылшы сіз қауіпсіз деп ойлаған ақпаратты оңай анықтай алады. Сіз сайтты шолғанға дейін оның әкімшісі серверді ретке келтіруі тиіс.</p><p>Қате коды: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Бұғатталған бет">
