<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the global menu items -->


<!ENTITY fileMenu.label          "கோப்பு">
<!ENTITY fileMenu.accesskey        "F">
<!ENTITY newMenu.label            "புதிய">
<!ENTITY newMenu.accesskey          "N">

<!ENTITY editMenu.label          "தொகு">
<!ENTITY editMenu.accesskey        "E">
<!ENTITY undoCmd.label            "செயல்நீக்கு">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "U">
<!ENTITY redoCmd.label            "மீண்டும் செய்">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "R">
<!ENTITY cutCmd.label            "வெட்டு">
<!ENTITY cutCmd.key              "X">
<!ENTITY cutCmd.accesskey          "t">
<!ENTITY copyCmd.label            "நகலெடு">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "C">
<!ENTITY pasteCmd.label            "ஒட்டு">
<!ENTITY pasteCmd.key            "V">
<!ENTITY pasteCmd.accesskey          "P">
<!ENTITY deleteCmd.label          "அழி">
<!ENTITY deleteCmd.accesskey        "D">
<!ENTITY selectAllCmd.label          "அனைத்தையும் தேர்வு செய்">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY selectAllCmd.accesskey        "A">


<!ENTITY preferencesCmdUnix.label       "முன்னுரிமைகள்">
<!ENTITY preferencesCmdUnix.accesskey     "n">

<!ENTITY viewMenu.label          "பார்வை">
<!ENTITY viewMenu.accesskey        "V">
<!ENTITY viewToolbarsMenu.label        "கருவிப்பட்டைகள்">
<!ENTITY viewToolbarsMenu.accesskey      "T">



<!ENTITY closeCmd.label      "மூடு">
<!ENTITY closeCmd.key      "W">
<!ENTITY closeCmd.accesskey    "C">

<!ENTITY quitApplicationCmd.label  "வெளியேறு">
<!ENTITY quitApplicationCmd.key    "Q">
<!ENTITY quitApplicationCmd.accesskey  "x">

<!ENTITY quitApplicationCmdUnix.label  "வெளியேறு">
<!ENTITY quitApplicationCmdUnix.accesskey  "Q">

<!ENTITY quitApplicationCmdMac.label  "&brandShortName; விட்டு வெளியேறு">
<!ENTITY quitApplicationCmdMac.accesskey  "Q">
