# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Đường dẫn URL không đúng và không thể mở được.
fileNotFound=Firefox không thể tìm thấy tập tin tại %S.
fileAccessDenied=Tập tin %S không thể đọc được.
dnsNotFound2=Firefox không thể tìm thấy máy chủ tại %S.
unknownProtocolFound=Firefox không biết cách mở địa chỉ này, vì một trong những giao thức (%S) sau không được liên kết với bất kỳ chương trình nào hoặc không được phép trong trường hợp này.
connectionFailure=Firefox không thể tạo kết nối tới máy chủ tại %S.
netInterrupt=Kết nối tới %S bị gián đoạn khi đang tải trang.
netTimeout=Máy chủ tại %S phản hồi quá lâu.
redirectLoop=Firefox phát hiện máy chủ đang chuyển hướng địa chỉ yêu cầu theo một cách mà sẽ chẳng bao giờ hoàn tất.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Để hiển thị trang này, %S phải gửi những thông tin làm lặp lại bất kì hành động nào (như là tìm kiếm hoặc xác nhận giao dịch) đã thực hiện trước đó.
resendButton.label=Gửi lại
unknownSocketType=Firefox không biết liên lạc với máy chủ như thế nào.
netReset=Kết nối tới máy chủ đã bị khởi tạo lại trong khi đang tải trang.
notCached=Tài liệu này không còn hiện hữu.
netOffline=Firefox hiện đang ở chế độ ngoại tuyến và không thể duyệt Web.
isprinting=Tài liệu không thể chỉnh sửa trong khi đang In hoặc Xem Trước.
deniedPortAccess=Địa chỉ này dùng một cổng mạng vốn thường được dùng cho mục đích khác hơn là duyệt Web. Firefox đã hủy bỏ yêu cầu này để bảo vệ bạn.
proxyResolveFailure=Firefox đã được cấu hình sử dụng máy chủ proxy, nhưng không thể tìm thấy.
proxyConnectFailure=Firefox đã được cấu hình để sử dụng máy chủ proxy, nhưng proxy đang từ chối kết nối.
contentEncodingError=Trang bạn muốn xem không thể hiển thị vì nó dùng một dạng thức nén bất hợp lệ hoặc không được hỗ trợ.
unsafeContentType=Trang bạn muốn xem không thể hiển thị vì nó chứa một kiểu tập tin không an toàn. Vui lòng liên hệ người quản lí trang web để báo họ vấn đề này.
externalProtocolTitle=Yêu cầu Giao thức Ngoại trú
externalProtocolPrompt=Cần một chương trình ngoại trú để có thể xử lí các liên kết %1$S:.\n\n\nLiên kết được yêu cầu:\n\n%2$S\n\nChương trình: %3$S\n\n\nNếu bạn không trông đợi yêu cầu này, thì đây có thể là một âm mưu nhằm khai thác điểm yếu trong chương trình đó. Hãy hủy bỏ yêu cầu này trừ khi bạn chắc chắn rằng nó không gây hại.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Không rõ>
externalProtocolChkMsg=Ghi nhớ lựa chọn của tôi cho các liên kết loại này.
externalProtocolLaunchBtn=Chạy chương trình
malwareBlocked=Trang web tại %S bị báo cáo là trang web ác ý và đã bị chặn dựa trên tùy chỉnh bảo mật của bạn.
harmfulBlocked=Trang web %S được báo cáo là một trang web có khả năng gây hại và đã bị chặn dựa trên cấu hình bảo mật của bạn.
deceptiveBlocked=Trang web tại %S này đã được báo cáo là trang lừa đảo và đã bị chặn dựa trên cấu hình bảo mật của bạn.
unwantedBlocked=Trang web tại %S bị báo cáo là có cài đặt phần mềm không mong muốn và đã bị chặn dựa trên tùy chỉnh bảo mật của bạn.
cspBlocked=Trang này có một chính sách bảo mật nội dung mà nó không được cho phép tải theo cách này.
corruptedContentErrorv2=Trang web tại %S đã có một vi phạm trong giao thức mạng mà không thể sửa chữa được.
remoteXUL=Trang này sử dụng một kỹ thuật không được hỗ trợ và không còn có sẵn mặc định trong Firefox.
sslv3Used=Firefox không thể đảm bảo an toàn dữ liệu cho bạn trên %S vì nó sử dụng SSLv3, một giao thức bảo mật không an toàn.
weakCryptoUsed=Chủ sở hữu của %S đã cấu hình trang web của họ không đúng. Để bảo vệ thông tin của bạn khỏi không bị trộm cắp, Firefox đã ngừng kết nối đến trang web này.
inadequateSecurityError=Trang web đã cố gắng giao tiếp ở mức độ bảo mật thấp.
