# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=Asebter i d-tmuddeḍ ur ɣur-s ara ameskan.

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=Ameskan ɣur-s asettengel n tfinaɣin %S. Issefk asettengel n isekkilen n umeskar ad yili utf-8.

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=Ameskan ɣur-s tawsit MIME %S. Issefk tawsit MIME n imeskanen ad tili text/cache-manifest.

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=Aseɣwen URI %1$S ittusisɣel deg ddeqs n yemḍiqen. Aya yegdel: %2$S.

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=Izirig %1$S (%2$S) n tgezmi NETWORK isewḥel tiririt n uzirig %3$S (%4$S) ɣer tuffra di tgezmi %5$S.
fallbackBlocksURI=Izirig %1$S (%2$S) n tgezmi FALLBACK isewḥel tiririt n uzirig %3$S (%4$S) ɣer tuffra di tgezmi %5$S.

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=Afaylu %1$S ittusnifel deffir n %2$S. Lqem uffir ad ittuseqdec deg uzirig %3$S ma yella aḍris deg ufaylu ameskan ur ittusnifel ara.

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=%1$S ɣuṛ-s aqeṛṛu cache-control s wazal no-store. Aya ad isewḥel tuffirt n usnas seg uklas n ufaylu deg izirig %2$S.

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%1$S isweṛ ɣer teɣbalut ur nelli ara deg uzirig %2$S.

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=Tansa URI izrin i AppCacheUtils mačči d tameɣtut

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=Anadi-inek ur d-yufi ara igmaḍ.

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=Tuffirt-inek n uḍebsi ur termid ara. Ma ulac aɣilif, sbadu browser.cache.disk.enable ɣer true deg about:config sakin ɛreḍ tikelt-nniḍen.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=Issefk izirig amezwaru n umeskan ad yili "CACHE MANIFEST" deg izirig %S.

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2="CACHE MANIFEST"  d ameɣtu kan ɣef izirig amezwaru acu kan yattwaf ɣef uzirig %S.

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=Aseqdec arameɣtu n yetri (*) ɣef tgezmi %1$S deg izirig %2$S. Ma yella izirig deg tgezmi NETWORK yegber kan yiwen n usekkil itri, ihi yal tansa URI ur d-nettwabder ara ɣef umeskan, ad tettwag amzun akken tansa URI tettwabeder-d ɣef tgezmi NETWORK. Ma ulac, tansiwin URI, ad ttwagent am akken ulac-itent. Aseqdec-nniḍen n tfinaɣt * igdel.

# LOCALIZATION NOTE (escapeSpaces1): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
escapeSpaces1=Issefk ad tsemselsiḍ idigen ilmawen n URI s %%20 deg izirig %S.

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=/../ mačči d azwir URI ameɣtu deg uzirig %S.

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=Deqs n imahalen agaz agaz afeggag imalen deg uzirig %S.

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=Ala sin n URI ibḍan s tallunt i yettusirgen deg tegzemt FALLBACK ɣef izirig %S.

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=Aseqdec arameɣtu n yetri (*) di tgezmi FALLBACK deg uzirig %S. Issefk URIs n tgezmi FALLBACK ad ilin am uzwir n URTI , tuttra.

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=Tigzemi SETTINGS ur tezmir ara ad tegber kan yiwen n wazal; "prefer-online" neɣ"fast" ɣef uzirig %S.

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=Isem n tgezmi (%1$S) mačči d-ameɣtu ɣef uzirig %2$S.
