# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError="अक्ष" गुण <area shape="rect"> टैग क "left,top,right,bottom" प्रारूपेँ नहि  अछि .
ImageMapCircleWrongNumberOfCoords="अक्ष" गुण <area shape="circle"> टैग क "center-x,center-y,radius" प्रारूपेँ नहि  अछि .
ImageMapCircleNegativeRadius="अक्ष" गुण <area shape="circle"> टैग क नकारात्मक त्रिज्या  अछि .
ImageMapPolyWrongNumberOfCoords="अक्ष" गुण <area shape="poly"> टैग "x1,y1,x2,y2 ..." प्रारूपेँ नहि  अछि .
ImageMapPolyOddNumberOfCoords="अक्ष" गुण <area shape="poly"> टैग अंतिम "y" अक्ष (सही प्रारूपेँ नहि "x1,y1,x2,y2 ...") केँ मिस करैत  अछि .

TablePartRelPosWarning=सारणी पाँति आओर पंक्ति समूहक सापेक्षिक स्थिति आब समर्थित अछि. ई साइट केँ अद्यतन कएल जाएबाक जरूरत अछि किएक ई ओ फीचर पर निर्भर कए सकैत अछि जकर कोनो प्रभाव नहि अछि.

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
## LOCALIZATION NOTE(CompositorAnimationWarningTransformPreserve3D):
## 'transform-style: preserve-3d' is a CSS property, don't translate it.
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
