<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY addons.windowTitle                   "ตัวจัดการส่วนเสริม">

<!ENTITY search.placeholder2                  "ค้นหาบน addons.mozilla.org">
<!ENTITY search.buttonlabel                   "ค้นหา">
<!-- LOCALIZATION NOTE (search.commandkey):
     The search command key should match findOnCmd.commandkey from browser.dtd -->
<!ENTITY search.commandkey                    "f">

<!ENTITY loading.label                        "กำลังโหลด…">
<!ENTITY listEmpty.installed.label            "คุณไม่ได้ติดตั้งส่วนเสริมประเภทนี้ไว้">
<!ENTITY listEmpty.availableUpdates.label     "ไม่พบการอัปเดต">
<!ENTITY listEmpty.recentUpdates.label        "คุณไม่ได้อัปเดตส่วนเสริมใด ๆ เมื่อเร็ว ๆ นี้">
<!ENTITY listEmpty.findUpdates.label          "ตรวจสอบการอัปเดต">
<!ENTITY listEmpty.button.label               "เรียนรู้เพิ่มเติมเกี่ยวกับส่วนเสริม">
<!ENTITY installAddonFromFile.label           "ติดตั้งส่วนเสริมจากไฟล์…">
<!ENTITY installAddonFromFile.accesskey       "ง">
<!ENTITY toolsMenu.tooltip                    "เครื่องมือสำหรับส่วนเสริมทั้งหมด">

<!ENTITY getThemes.description                "ต้องการปรับแต่งเบราว์เซอร์ของคุณให้เป็นส่วนบุคคล?">
<!ENTITY getThemes.learnMore                  "เลือกจากชุดตกแต่งนับพัน">


<!ENTITY showUnsignedExtensions.button.label  "ไม่สามารถยืนยันส่วนขยายบางตัว">
<!ENTITY showAllExtensions.button.label       "แสดงส่วนขยายทั้งหมด">
<!ENTITY debugAddons.label                    "ดีบั๊กส่วนเสริม">
<!ENTITY debugAddons.accesskey                "บ">

<!-- global warnings -->
<!ENTITY warning.safemode.label                    "ส่วนเสริมทั้งหมดถูกปิดใช้งานโดยโหมดปลอดภัย">
<!ENTITY warning.checkcompatibility.label          "การตรวจสอบความเข้ากันได้ของส่วนเสริมถูกปิดใช้งาน คุณอาจมีส่วนเสริมที่เข้ากันไม่ได้">
<!ENTITY warning.checkcompatibility.enable.label   "เปิดใช้งาน">
<!ENTITY warning.checkcompatibility.enable.tooltip "เปิดใช้งานการตรวจสอบความเข้ากันได้ของส่วนเสริม">
<!ENTITY warning.updatesecurity.label              "การตรวจสอบความปลอดภัยของการอัปเดตส่วนเสริมถูกปิดใช้งาน คุณอาจถูกบุกรุกโดยการอัปเดต">
<!ENTITY warning.updatesecurity.enable.label       "เปิดใช้งาน">
<!ENTITY warning.updatesecurity.enable.tooltip     "เปิดใช้งานการตรวจสอบความปลอดภัยของการอัปเดตส่วนเสริม">

<!-- categories / views -->
<!ENTITY view.discover.label                  "รับส่วนเสริม">
<!ENTITY view.recentUpdates.label             "การอัปเดตล่าสุด">
<!ENTITY view.availableUpdates.label          "การอัปเดตที่มี">

<!-- addon updates -->
<!ENTITY updates.checkForUpdates.label        "ตรวจสอบการอัปเดต">
<!ENTITY updates.checkForUpdates.accesskey    "ต">
<!ENTITY updates.viewUpdates.label            "ดูการอัปเดตล่าสุด">
<!ENTITY updates.viewUpdates.accesskey        "ด">
<!-- LOCALIZATION NOTE (updates.updateAddonsAutomatically.label): This menu item
     is a checkbox that toggles the default global behavior for add-on update
     checking. -->
<!ENTITY updates.updateAddonsAutomatically.label     "อัปเดตส่วนเสริมโดยอัตโนมัติ">
<!ENTITY updates.updateAddonsAutomatically.accesskey "อ">
<!-- LOCALIZATION NOTE (updates.resetUpdatesToAutomatic.label, updates.resetUpdatesToManual.label):
     Specific addons can have custom update checking behaviors ("Manually",
     "Automatically", "Use default global behavior"). These menu items reset the
     update checking behavior for all add-ons to the default global behavior
     (which itself is either "Automatically" or "Manually", controlled by the
     updates.updateAddonsAutomatically.label menu item). -->
<!ENTITY updates.resetUpdatesToAutomatic.label       "กลับค่าเดิมของส่วนเสริมทั้งหมดเป็นอัปเดตโดยอัตโนมัติ">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "ก">
<!ENTITY updates.resetUpdatesToManual.label          "กลับค่าเดิมของส่วนเสริมทั้งหมดเป็นอัปเดตด้วยตนเอง">
<!ENTITY updates.resetUpdatesToManual.accesskey      "ก">
<!ENTITY updates.updating.label               "กำลังอัปเดตส่วนเสริม">
<!ENTITY updates.installed.label              "อัปเดตส่วนเสริมของคุณแล้ว">
<!ENTITY updates.downloaded.label             "ดาวน์โหลดการอัปเดตสำหรับส่วนเสริมของคุณแล้ว">
<!ENTITY updates.restart.label                "เริ่มการทำงานใหม่ตอนนี้เพื่อให้การติดตั้งเสร็จสมบูรณ์">
<!ENTITY updates.noneFound.label              "ไม่พบการอัปเดต">
<!ENTITY updates.manualUpdatesFound.label     "ดูการอัปเดตที่มี">
<!ENTITY updates.updateSelected.label         "ติดตั้งการอัปเดต">
<!ENTITY updates.updateSelected.tooltip       "ติดตั้งการอัปเดตที่มีในรายการนี้">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "แสดงข้อมูลเพิ่มเติม">
<!ENTITY cmd.showDetails.accesskey            "ส">
<!ENTITY cmd.findUpdates.label                "ค้นหาการอัปเดต">
<!ENTITY cmd.findUpdates.accesskey            "น">
<!ENTITY cmd.preferencesWin.label             "ตัวเลือก">
<!ENTITY cmd.preferencesWin.accesskey         "ต">
<!ENTITY cmd.preferencesUnix.label            "ค่ากำหนด">
<!ENTITY cmd.preferencesUnix.accesskey        "ค">

<!ENTITY cmd.enableAddon.label                "เปิดใช้งาน">
<!ENTITY cmd.enableAddon.accesskey            "ป">
<!ENTITY cmd.disableAddon.label               "ปิดใช้งาน">
<!ENTITY cmd.disableAddon.accesskey           "ป">
<!ENTITY cmd.enableTheme.label                "ใช้ชุดตกแต่ง">
<!ENTITY cmd.enableTheme.accesskey            "ช">
<!ENTITY cmd.disableTheme.label               "เลิกใช้ชุดตกแต่ง">
<!ENTITY cmd.disableTheme.accesskey           "ช">
<!ENTITY cmd.askToActivate.label              "ถามเพื่อเปิดใช้งาน">
<!ENTITY cmd.askToActivate.tooltip            "ถามเพื่อใช้ส่วนเสริมนี้ในแต่ละครั้ง">
<!ENTITY cmd.alwaysActivate.label             "เปิดใช้งานเสมอ">
<!ENTITY cmd.alwaysActivate.tooltip           "ใช้ส่วนเสริมนี้เสมอ">
<!ENTITY cmd.neverActivate.label              "ไม่เปิดใช้งานเสมอ">
<!ENTITY cmd.neverActivate.tooltip            "ไม่ใช้ส่วนเสริมนี้เสมอ">
<!ENTITY cmd.stateMenu.tooltip                "เปลี่ยนเมื่อส่วนเสริมนี้ทำงาน">
<!ENTITY cmd.installAddon.label               "ติดตั้ง">
<!ENTITY cmd.installAddon.accesskey           "ต">
<!ENTITY cmd.uninstallAddon.label             "เอาออก">
<!ENTITY cmd.uninstallAddon.accesskey         "อ">
<!ENTITY cmd.showPreferencesWin.label         "ตัวเลือก">
<!ENTITY cmd.showPreferencesWin.tooltip       "เปลี่ยนตัวเลือกของส่วนเสริมนี้">
<!ENTITY cmd.showPreferencesUnix.label        "ค่ากำหนด">
<!ENTITY cmd.showPreferencesUnix.tooltip      "เปลี่ยนค่ากำหนดของส่วนเสริมนี้">
<!ENTITY cmd.contribute.label                 "สนับสนุน">
<!ENTITY cmd.contribute.accesskey             "ส">
<!ENTITY cmd.contribute.tooltip               "สนับสนุนการพัฒนาส่วนเสริมนี้">

<!ENTITY cmd.showReleaseNotes.label           "แสดงบันทึกประจำรุ่น">
<!ENTITY cmd.showReleaseNotes.tooltip         "แสดงบันทึกประจำรุ่นสำหรับการอัปเดตนี้">
<!ENTITY cmd.hideReleaseNotes.label           "ซ่อนบันทึกประจำรุ่น">
<!ENTITY cmd.hideReleaseNotes.tooltip         "ซ่อนบันทึกประจำรุ่นสำหรับการอัปเดตนี้">
<!ENTITY cmd.findReplacement.label            "ค้นหาตัวทดแทน">

<!-- discovery view -->
<!-- LOCALIZATION NOTE (discover.title,discover.description,discover.footer):
     Displayed in the center of the Get Add-ons view, see bug 601143 for mockups. -->
<!ENTITY discover.title                       "ส่วนเสริมคืออะไร?">
<!ENTITY discover.description2                "ส่วนเสริมคือแอปพลิเคชันที่ช่วยให้คุณปรับแต่ง &brandShortName; ให้เป็นส่วนบุคคลด้วยฟังก์ชันการทำงานหรือลักษณะพิเศษ ลองแถบข้างที่ช่วยประหยัดเวลา, ตัวแจ้งสภาพอากาศ หรือชุดตกแต่งเพื่อทำให้ &brandShortName; เป็นของคุณเอง">
<!ENTITY discover.footer                      "เมื่อคุณเชื่อมต่อกับอินเทอร์เน็ต บานหน้าต่างนี้จะแสดงส่วนเสริมบางส่วนที่ดีที่สุดและได้รับความนิยมสูงสุดเพื่อให้คุณลองใช้">

<!-- detail view -->
<!ENTITY detail.version.label                 "รุ่น">
<!ENTITY detail.lastupdated.label             "อัปเดตล่าสุด">
<!ENTITY detail.creator.label                 "นักพัฒนา">
<!ENTITY detail.homepage.label                "หน้าแรก">

<!ENTITY detail.contributions.description     "นักพัฒนาส่วนเสริมนี้ใคร่ขอให้คุณช่วยสนับสนุนการพัฒนาอย่างต่อเนื่องโดยการสมทบทุนสักเล็กน้อย">

<!ENTITY detail.updateType                    "การอัปเดตอัตโนมัติ">
<!ENTITY detail.updateDefault.label           "ค่าเริ่มต้น">
<!ENTITY detail.updateDefault.tooltip         "ติดตั้งการอัปเดตโดยอัตโนมัติเฉพาะเมื่อเป็นค่าเริ่มต้น">
<!ENTITY detail.updateAutomatic.label         "เปิด">
<!ENTITY detail.updateAutomatic.tooltip       "ติดตั้งการอัปเดตโดยอัตโนมัติ">
<!ENTITY detail.updateManual.label            "ปิด">
<!ENTITY detail.updateManual.tooltip          "ไม่ติดตั้งการอัปเดตโดยอัตโนมัติ">
<!ENTITY detail.home                          "หน้าแรก">
<!ENTITY detail.repository                    "โปรไฟล์ส่วนเสริม">
<!ENTITY detail.size                          "ขนาด">

<!ENTITY detail.checkForUpdates.label         "ตรวจสอบการอัปเดต">
<!ENTITY detail.checkForUpdates.accesskey     "ต">
<!ENTITY detail.checkForUpdates.tooltip       "ตรวจสอบการอัปเดตสำหรับส่วนเสริมนี้">
<!ENTITY detail.showPreferencesWin.label      "ตัวเลือก">
<!ENTITY detail.showPreferencesWin.accesskey  "ต">
<!ENTITY detail.showPreferencesWin.tooltip    "เปลี่ยนตัวเลือกของส่วนเสริมนี้">
<!ENTITY detail.showPreferencesUnix.label     "ค่ากำหนด">
<!ENTITY detail.showPreferencesUnix.accesskey "ค">
<!ENTITY detail.showPreferencesUnix.tooltip   "เปลี่ยนค่ากำหนดของส่วนเสริมนี้">


<!-- ratings -->
<!ENTITY rating2.label                        "คะแนน">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "หยุดชั่วคราว">
<!ENTITY progress.cancel.tooltip              "ยกเลิก">

<!ENTITY addon.homepage                       "หน้าแรก">
<!ENTITY addon.details.label                  "เพิ่มเติม">
<!ENTITY addon.details.tooltip                "แสดงรายละเอียดเพิ่มเติมเกี่ยวกับส่วนเสริมนี้">
<!ENTITY addon.unknownDate                    "ไม่ทราบ">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "แบบเก่า">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(ถูกปิดใช้งาน)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "อัปเดต">
<!ENTITY addon.undoAction.label               "เลิกทำ">
<!ENTITY addon.undoAction.tooltip             "เลิกทำการกระทำนี้">
<!ENTITY addon.undoRemove.label               "เลิกทำ">
<!ENTITY addon.undoRemove.tooltip             "ติดตั้งส่วนเสริมนี้ต่อไป">
<!ENTITY addon.restartNow.label               "เริ่มการทำงานใหม่ตอนนี้">
<!ENTITY addon.install.label                  "ติดตั้ง">
<!ENTITY addon.install.tooltip                "ติดตั้งส่วนเสริมนี้">
<!ENTITY addon.updateNow.label                "อัปเดตตอนนี้">
<!ENTITY addon.updateNow.tooltip              "ติดตั้งการอัปเดตสำหรับส่วนเสริมนี้">
<!ENTITY addon.includeUpdate.label            "รวมในการอัปเดต">
<!ENTITY addon.updateAvailable.label          "มีการอัปเดต">
<!ENTITY addon.checkingForUpdates.label       "กำลังตรวจสอบการอัปเดต…">
<!ENTITY addon.releaseNotes.label             "บันทึกประจำรุ่น:">
<!ENTITY addon.loadingReleaseNotes.label      "กำลังโหลด…">
<!ENTITY addon.errorLoadingReleaseNotes.label "ขออภัย แต่เกิดข้อผิดพลาดในการโหลดบันทึกประจำรุ่น">

<!ENTITY addon.createdBy.label                "โดย ">

<!ENTITY eula.title                           "ข้อตกลงสัญญาอนุญาตผู้ใช้">
<!ENTITY eula.width                           "560px">
<!ENTITY eula.height                          "400px">
<!ENTITY eula.accept                          "ยอมรับและติดตั้ง…">

<!ENTITY settings.path.button.label           "เรียกดู…">

<!ENTITY setting.learnmore "เรียนรู้เพิ่มเติม…">

<!ENTITY disabledUnsigned.heading "ส่วนเสริมบางตัวถูกปิดใช้งาน">
<!-- LOCALIZATION NOTE (disabledUnsigned.description.start, disabledUnsigned.description.findAddonsLink, disabledUnsigned.description.end):
     These entities form a sentence, with
     disabledUnsigned.description.findAddonsLink being a link to an external site. -->
<!ENTITY disabledUnsigned.description.start "ส่วนเสริมดังต่อไปนี้ไม่ได้รับการยืนยันสำหรับใช้ใน &brandShortName; คุณสามารถ ">
<!ENTITY disabledUnsigned.description.findAddonsLink "ค้นหาตัวทดแทน">
<!ENTITY disabledUnsigned.description.end " หรือขอนักพัฒนาให้นำส่วนเสริมไปรับการยืนยัน">
<!ENTITY disabledUnsigned.learnMore "เรียนรู้เพิ่มเติมเกี่ยวกับความพยายามของเราที่ช่วยให้คุณปลอดภัยขณะออนไลน์">
<!-- LOCALIZATION NOTE (disabledUnsigned.devInfo.start, disabledUnsigned.devInfo.linkToManual, disabledUnsigned.devInfo.end):
     These entities form a sentence, with disabledUnsigned.devInfo.linkToManual
     being a link to an external site. -->
<!ENTITY disabledUnsigned.devInfo.start "นักพัฒนาที่สนใจนำส่วนเสริมของเขาไปรับการยืนยันสามารถดำเนินการต่อโดยอ่าน ">
<!ENTITY disabledUnsigned.devInfo.linkToManual "ด้วยตนเอง">
<!ENTITY disabledUnsigned.devInfo.end "">

<!ENTITY pluginDeprecation.description "มีบางอย่างขาดหายไป? ปลั๊กอินบางตัวไม่ได้รับการสนับสนุนโดย &brandShortName; อีกต่อไป">
<!ENTITY pluginDeprecation.learnMore "เรียนรู้เพิ่มเติม">

<!ENTITY legacyWarning.showLegacy "แสดงส่วนขยายแบบเก่า">
<!ENTITY legacyExtensions.title "ส่วนขยายแบบเก่า">
<!ENTITY legacyExtensions.learnMore "เรียนรู้เกี่ยวกับการเปลี่ยนแปลงของส่วนเสริม">
