# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

itemWarnIntroMultiple=คุณได้ถูกขอให้ติดตั้ง %S รายการดังต่อไปนี้:
itemWarnIntroSingle=คุณได้ถูกขอให้ติดตั้งรายการดังต่อไปนี้:
installButtonDisabledLabel=ติดตั้ง (%S)
installButtonLabel=ติดตั้งตอนนี้
