# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = Lector de schermo initiate
screenReaderStopped = Lector de schermo cessate

# Roles
menubar        =       barra de menu
scrollbar      =       barra de rolamento
grip           =       controlo
alert          =       alerta
menupopup      =       menu emergente
document       =       documento
pane           =       pannello
dialog         =       fenestra de dialogo
separator      =       separator
toolbar        =       barra de instrumentos
statusbar      =       barra de stato
table          =       tabella
columnheader   =       capite del columna
rowheader      =       capite del linea
column         =       columna
row            =       linea
cell           =       cella
link           =       ligamine
list           =       lista
listitem       =       elemento del lista
outline        =       schema
outlineitem    =       elemento del schema
pagetab        =       scheda
propertypage   =       pagina del proprietates
graphic        =       graphico
switch         =       commutar
pushbutton     =       button
checkbutton    =       button de selection
radiobutton    =       button radio
combobox       =       cassa de selection
progressbar    =       barra de progression
slider         =       cursor
spinbutton     =       button a duo positiones
diagram        =       diagramma
animation      =       animation
equation       =       equation
buttonmenu     =       button de menu
whitespace     =       spatio blanc
pagetablist    =       lista de scheda
canvas         =       canevas
checkmenuitem  =       elemento de menu seligebile
label          =       etiquetta
passwordtext   =       texte del contrasigno
radiomenuitem  =       elemento de menu de radio
textcontainer  =       continitor de texto
togglebutton   =       button de commutation
treetable      =       tabella in arbore
header         =       capite
footer         =       pede de pagina
paragraph      =       paragrapho
entry          =       entrata
caption        =       legenda
heading        =       titulo
section        =       section
form           =       modello
comboboxlist   =       lista de cassas de selection
comboboxoption =       option de cassa de selection
imagemap       =       mappa de imagine
listboxoption  =       option
listbox        =       box de lista
flatequation   =       equation plan
gridcell       =       cella del grillia
note           =       nota
figure         =       figura
definitionlist =       lista de definitiones
term           =       termino
definition     =       definition

mathmltable              = tabella mathematic
mathmlcell               = cella
mathmlenclosed           = includite
mathmlfraction           = fraction
mathmlfractionwithoutbar = fraction sin barra
mathmlroot               = radice
mathmlscripted           = scribite
mathmlsquareroot         = radice quadrate

# More sophisticated roles which are not actual numeric roles
textarea       =       area de texto

base           =       base
close-fence    =       sepe de clausura
denominator    =       denominator
numerator      =       numerator
open-fence     =       sepe de apertura
overscript     =       superscriber
presubscript   =       pre-subscriber
presuperscript =       presuperscripto
root-index     =       indice de radice
subscript      =       subscripte
superscript    =       superscripto
underscript    =       sub-scriber

# Text input types
textInputType_date   =       data
textInputType_email  =       email
textInputType_search =       recercar
textInputType_tel    =       telephono
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       nivello de titulo %S

# more sophisticated list announcement
listStart      =       Prime elemento
listEnd        =       Ultime elemento
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       1 elemento;#1 elementos

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".
objItemOfN      =       %1$S de %2$S

# Landmark announcements
banner         =       standardo
complementary  =       complementari
contentinfo    =       info del contento
main           =       principal
navigation     =       navigation
search         =       recercar

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfo = con 1 columna;con #1 columnas
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfo = e 1 linea;e #1 lineas

# table or grid cell information
columnInfo = Columna %S
rowInfo = Linea %S
spansColumns = se extende per %S columnas
spansRows = se extende per %S lineas

# Invoked actions
jumpAction     =      saltava
pressAction    =      pressava
checkAction    =      marcate
uncheckAction  =      non marcate
onAction       =      activate
offAction      =      inactive
selectAction   =      seligite
unselectAction =      de-seligite
openAction     =      aperite
closeAction    =      clause
switchAction   =      basculate
clickAction    =      cliccate
collapseAction =      contrahite
expandAction   =      expandite
activateAction =      activate
cycleAction    =      cyclo

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      celate

# Tab states
tabLoading     =      cargamento
tabLoaded      =      cargate
tabNew         =      nove scheda
tabLoadStopped =      cargamento cessate
tabReload      =      recargante

# Object states
stateChecked     =    controlate
stateOn          =    activate
stateNotChecked  =    disactivate
stateOff         =    inactive
statePressed     =    pressate
# No string for a not pressed toggle button
stateExpanded    =    expandite
stateCollapsed   =    contrahite
stateUnavailable =    non disponibile
stateReadonly    =    lectura solmente
stateRequired    =    necessari
stateTraversed   =    visitate
stateHasPopup    =    il ha un pop up
stateSelected    =    seligite

# App modes
editingMode    =      edition
navigationMode =      navigation

# Quick navigation modes
quicknav_Simple      = Predefinite
quicknav_Anchor      = Ancoras
quicknav_Button      = Buttones
quicknav_Combobox    = Boxs de selection
quicknav_Landmark    = Punctos de referentia
quicknav_Entry       = Entratas
quicknav_FormElement = Elementos del formulario
quicknav_Graphic     = Imagines
quicknav_Heading     = Capites
quicknav_ListItem    = Elementos de lista
quicknav_Link        = Ligamines
quicknav_List        = Listas
quicknav_PageTab     = Separatores de pagina
quicknav_RadioButton = Button radio
quicknav_Separator   = Separatores
quicknav_Table       = Tabellas
quicknav_Checkbox    = Boxs de selection

# MathML menclose notations.
# See developer.mozilla.org/docs/Web/MathML/Element/menclose#attr-notation
notation-longdiv            = division longe
notation-actuarial          = actuarial
notation-phasorangle        = angulo de phase
notation-radical            = radical
notation-box                = box
notation-roundedbox         = box arrotundate
notation-circle             = circulo
notation-left               = sinistra
notation-right              = dextera
notation-top                = alto
notation-bottom             = basso
notation-updiagonalstrike   = barra oblique ascendente
notation-downdiagonalstrike = barra oblique descendente
notation-verticalstrike     = barra vertical
notation-horizontalstrike   = barra horisontal
notation-updiagonalarrow    = flecha diagonal ascendente
notation-madruwb            = madruwb

# Shortened role names for braille
menubarAbbr        =       barra de menu
scrollbarAbbr      =       barra de rolamento
gripAbbr           =       controlo
alertAbbr          =       alerta
menupopupAbbr      =       menu popup
documentAbbr       =       documento
paneAbbr           =       pannello
dialogAbbr         =       fenestra de dialogo
separatorAbbr      =       separator
toolbarAbbr        =       barra de instrumentos
statusbarAbbr      =       barra de stato
tableAbbr          =       tbl
columnheaderAbbr   =       capite del columna
rowheaderAbbr      =       capite del linea
columnAbbr         =       columna
rowAbbr            =       linea
cellAbbr           =       cella
linkAbbr           =       ligamine
listAbbr           =       lista
listitemAbbr       =       elemento de lista
outlineAbbr        =       schema
outlineitemAbbr    =       elemento del schema
pagetabAbbr        =       scheda
propertypageAbbr   =       pagina del proprietates
graphicAbbr        =       graphico
pushbuttonAbbr     =       btn
checkbuttonAbbr    =       button de selection
radiobuttonAbbr    =       button radio
comboboxAbbr       =       cassa de selection
progressbarAbbr    =       barra de progression
sliderAbbr         =       cursor
spinbuttonAbbr     =       button a duo positiones
diagramAbbr        =       diagramma
animationAbbr      =       animation
equationAbbr       =       equation
buttonmenuAbbr     =       button de menu
whitespaceAbbr     =       spatio blanc
pagetablistAbbr    =       lista de scheda
canvasAbbr         =       canevas
checkmenuitemAbbr  =       elemento de menu seligebile
labelAbbr          =       etiquetta
passwordtextAbbr   =       passwdtxt
radiomenuitemAbbr  =       elemento de menu de radio
textcontainerAbbr  =       contentor de texto
togglebuttonAbbr   =       button de commutation
treetableAbbr      =       tabella in arbore
headerAbbr         =       capite
footerAbbr         =       pede de pagina
paragraphAbbr      =       paragrapho
entryAbbr          =       entrata
captionAbbr        =       legenda
headingAbbr        =       titulo
sectionAbbr        =       section
formAbbr           =       modello
comboboxlistAbbr   =       lista de cassas de selection
comboboxoptionAbbr =       option de cassa de selection
imagemapAbbr       =       mapimg
listboxoptionAbbr  =       option
listboxAbbr        =       box de lista
flatequationAbbr   =       equation plan
gridcellAbbr       =       cella del grillia
noteAbbr           =       nota
figureAbbr         =       figura
definitionlistAbbr =       lista de definitiones
termAbbr           =       termino
definitionAbbr     =       definition
textareaAbbr       =       txtarea

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = #1c;#1c
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S

stateCheckedAbbr = (x)
stateUncheckedAbbr = ( )
statePressedAbbr = (x)
stateUnpressedAbbr = ( )

mathmlenclosedAbbr           = includite
mathmltableAbbr              = tbl
mathmlcellAbbr               = cella
mathmlfractionAbbr           = frac
mathmlfractionwithoutbarAbbr = frac sin barra
mathmlrootAbbr               = radice
mathmlscriptedAbbr           = scribite
mathmlsquarerootAbbr         = radq

baseAbbr           = base
close-fenceAbbr    = clauder
denominatorAbbr    = den
numeratorAbbr      = num
open-fenceAbbr     = aperir
overscriptAbbr     = supra
presubscriptAbbr   = presub
presuperscriptAbbr = presup
root-indexAbbr     = indice
subscriptAbbr      = sub
superscriptAbbr    = sup
underscriptAbbr    = sub

notation-longdivAbbr            = div longe
notation-actuarialAbbr          = act
notation-phasorangleAbbr        = angphas
notation-radicalAbbr            = rad
notation-boxAbbr                = box
notation-roundedboxAbbr         = rndbox
notation-circleAbbr             = circ
notation-leftAbbr               = sin
notation-rightAbbr              = dex
notation-topAbbr                = alt
notation-bottomAbbr             = bas
notation-updiagonalstrikeAbbr   = barra asc
notation-downdiagonalstrikeAbbr = barra desc
notation-verticalstrikeAbbr     = barra vert
notation-horizontalstrikeAbbr   = barra hor
notation-updiagonalarrowAbbr    = flecha diag
notation-madruwbAbbr            = madruwb
