# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(closeButton.title): Used as the close button text for web notifications on OS X.
# This should ideally match the string that OS X uses for the close button on alert-type
# notifications. OS X will truncate the value if it's too long.
closeButton.title = അടയ്ക്കുക
# LOCALIZATION NOTE(actionButton.label): Used as the button label to provide more actions on OS X notifications. OS X will truncate this if it's too long.
actionButton.label = …
# LOCALIZATION NOTE(webActions.disableForOrigin.label): %S is replaced
# with the hostname origin of the notification.
webActions.disableForOrigin.label = %S - ഇവിടെ നിന്നുമുള്ള അറിയിപ്പുകള്‍ പ്രവര്‍ത്തനരഹിതമാക്കുക

# LOCALIZATION NOTE(source.label): Used to show the URL of the site that
# sent the notification (e.g., "via mozilla.org"). "%1$S" is the source host
# and port.
source.label=%1$S വഴി
webActions.settings.label = അറിയിപ്പുകളുടെ ക്രമീകരണം

# LOCALIZATION NOTE(doNotDisturb.label): %S is replaced with the
# brandShortName of the application.
doNotDisturb.label = ഞാന്‍ %S വീണ്ടും തുടങ്ങുന്നതു വരെ എന്നെ ശല്യം ചെയ്യരുതു്

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label = %S പുനരാരംഭിക്കുന്നത് വരെ അറിയിപ്പുകൾ താൽക്കാലികമായി നിർത്തുക
