<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Основни">
<!ENTITY dataChoicesTab.label    "Данни">
<!ENTITY itemUpdate.label        "Обновяване">
<!ENTITY itemNetworking.label    "Мрежа и дисково пространство">
<!ENTITY itemCertificates.label  "Сертификати">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Разрешаване на глобално търсене и индексиране">
<!ENTITY enableGlodaSearch.accesskey   "Р">
<!ENTITY dateTimeFormatting.label      "Формат на датата и часа">
<!ENTITY languageSelector.label        "Език">
<!ENTITY allowHWAccel.label            "Използване на хардуерно ускоряване, ако е налично">
<!ENTITY allowHWAccel.accesskey        "х">
<!ENTITY storeType.label               "Вид на съхранение на писмата за нови регистрации:">
<!ENTITY storeType.accesskey           "В">
<!ENTITY mboxStore2.label              "Файл за всяка папка (mbox)">
<!ENTITY maildirStore.label            "Файл за всяко писмо (maildir)">

<!ENTITY scrolling.label               "Плъзгане">
<!ENTITY useAutoScroll.label           "Автоматично плъзгане">
<!ENTITY useAutoScroll.accesskey       "И">
<!ENTITY useSmoothScrolling.label      "Плавно плъзгане">
<!ENTITY useSmoothScrolling.accesskey  "п">

<!ENTITY systemIntegration.label       "Съчетаване с операционната система">
<!ENTITY alwaysCheckDefault.label      "Проверяване дали &brandShortName; е стандартният пощенски клиент">
<!ENTITY alwaysCheckDefault.accesskey  "В">
<!ENTITY searchIntegration.label       "Разрешаване на &searchIntegration.engineName; да търси съобщения">
<!ENTITY searchIntegration.accesskey   "т">
<!ENTITY checkDefaultsNow.label        "Проверка сега…">
<!ENTITY checkDefaultsNow.accesskey    "е">
<!ENTITY configEditDesc.label          "Разширена конфигурация">
<!ENTITY configEdit.label              "Редактор конфигурация…">
<!ENTITY configEdit.accesskey          "к">
<!ENTITY returnReceiptsInfo.label      "Определяне как &brandShortName; обработва обратните разписки">
<!ENTITY showReturnReceipts.label      "Обратни разписки…">
<!ENTITY showReturnReceipts.accesskey  "б">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Телеметрия">
<!ENTITY telemetryDesc.label             "Споделя данни за използването, производителността, хардуера, настройките на пощенския ви клиент с &vendorShortName; за да ни помогне да направим &brandShortName; по-добър">
<!ENTITY enableTelemetry.label           "Включване на Телеметрия">
<!ENTITY enableTelemetry.accesskey       "Т">
<!ENTITY telemetryLearnMore.label        "Научете повече">

<!ENTITY crashReporterSection.label      "Доклад за срив">
<!ENTITY crashReporterDesc.label         "&brandShortName; изпраща отчети за сривовете, за да помогне на &vendorShortName; да направи пощенския клиент по-стабилен и по-сигурен">
<!ENTITY enableCrashReporter.label       "Включване на отчетите">
<!ENTITY enableCrashReporter.accesskey   "о">
<!ENTITY crashReporterLearnMore.label    "Научете повече">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApp2.label                "Обновявания на &brandShortName;">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.pre           "Издание ">
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAuto.label                "Автоматично инсталиране на обновявания (препоръчва се: подобрява безопасността)">
<!ENTITY updateAuto.accesskey            "А">
<!ENTITY updateCheck.label               "Проверка за обновявания, но пита преди да ги инсталира">
<!ENTITY updateCheck.accesskey           "П">
<!ENTITY updateManual.label              "Никога не проверява за обновявания (не се препоръчва: риск по безопасността)">
<!ENTITY updateManual.accesskey          "Н">
<!ENTITY updateHistory.label             "История на обновяванията">
<!ENTITY updateHistory.accesskey         "о">

<!ENTITY useService.label                "Използване на услуга във фонов режим за инсталиране на обновявания">
<!ENTITY useService.accesskey            "ф">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Настройки…">
<!ENTITY showSettings.accesskey        "й">
<!ENTITY proxiesConfigure.label        "Настройки на &brandShortName; за достъп до Мрежата">
<!ENTITY connectionsInfo.caption       "Връзка">
<!ENTITY offlineInfo.caption           "Без мрежа">
<!ENTITY offlineInfo.label             "Конфигуриране настройките за работа извън мрежа">
<!ENTITY showOffline.label             "Без връзка…">
<!ENTITY showOffline.accesskey         "Б">

<!ENTITY Diskspace                       "Дисково пространство">
<!ENTITY offlineCompactFolders.label     "Уплътняване на папките, когато ще се спести над">
<!ENTITY offlineCompactFolders.accesskey "У">
<!ENTITY offlineCompactFoldersMB.label   "MB общо">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Използване не повече от">
<!ENTITY useCacheBefore.accesskey        "п">
<!ENTITY useCacheAfter.label             "МБ за кеш">
<!ENTITY overrideSmartCacheSize.label    "Незачитане на автоматичното управление на буфера">
<!ENTITY overrideSmartCacheSize.accesskey "Н">
<!ENTITY clearCacheNow.label             "Изчистване">
<!ENTITY clearCacheNow.accesskey         "ч">

<!-- Certificates -->
<!ENTITY certSelection.description       "Когато сървъра поиска личния ми сертификат:">
<!ENTITY certs.auto                      "Автоматично избиране на някой">
<!ENTITY certs.auto.accesskey            "ч">
<!ENTITY certs.ask                       "Запитване всеки път">
<!ENTITY certs.ask.accesskey             "З">
<!ENTITY enableOCSP.label                "Заявка към сървър OCSP responder за потвърждаване валидността на сертификатите">
<!ENTITY enableOCSP.accesskey            "З">

<!ENTITY manageCertificates.label "Управление на сертификати">
<!ENTITY manageCertificates.accesskey "У">
<!ENTITY viewSecurityDevices.label "Защитни устройства">
<!ENTITY viewSecurityDevices.accesskey "З">
