<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "Настройки">
<!ENTITY  preferencesDefaultTitleWin.title "Настройки">
<!ENTITY  preferencesCloseButton.label     "Затваряне">
<!ENTITY  preferencesCloseButton.accesskey "з">

<!ENTITY  prefWindow.titleWin     "Настройки">
<!ENTITY  prefWindow.titleGNOME   "Настройки на &brandShortName;">
<!ENTITY  prefWindow.titleMAC     "Настройки">

<!ENTITY paneGeneral.title        "Основни">
<!ENTITY paneDisplay.title        "Изглед">
<!ENTITY paneComposition.title    "Съставяне">
<!ENTITY paneChat.title           "Разговори">
<!ENTITY paneAttachments.title    "Прикачени">
<!ENTITY panePrivacy.title        "Поверителност">
<!ENTITY paneSecurity.title       "Защита">
<!ENTITY paneAdvanced.title       "Разширени">
<!ENTITY paneAccount.title        "Регистрации">

<!ENTITY okButton.title           "Добре">
<!ENTITY okButton.accesskey       "Д">
