<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- Window title -->

<!ENTITY windowTitle.label     "Provjeri lokacije slike i linka">
<!ENTITY succeeded.label       "Uspješno">
<!ENTITY failed.label          "Neuspješno">
<!ENTITY closeButton.label     "Zatvori">
