# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Nhảy
press   =       Ấn
check   =       Chọn
uncheck =       Bỏ Chọn
select  =       Chọn
open    =       Mở
close   =       Đóng
switch  =       Chuyển
click   =       Nhấp
collapse=       Thu nhỏ
expand  =       Mở rộng
activate=       Kích hoạt
cycle   =       Xoay

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = Nội dung HTML
# The Role Description for the Tab button.
tab     =       thẻ
# The Role Description for definition list dl, dt and dd
term    =       thuật ngữ
definition =    định nghĩa
# The Role Description for an input type="search" text field
# The Role Description for WAI-ARIA Landmarks
application =   ứng dụng
search  =       tìm kiếm
banner  =       biểu ngữ
navigation =    duyệt
complementary = bổ sung
content =       nội dung
main    =       chính
# The (spoken) role description for various WAI-ARIA roles
alert       =      cảnh báo
document    =      tài liệu
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
log         =      bản ghi
marquee     =      vùng đánh dấu
math        =      toán học
note        =      ghi chú
region      =      vùng
status      =      trạng thái ứng dụng
timer       =      hẹn giờ
separator    =      dấu ngăn cách
