<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Conexiones guardadas">

<!ENTITY      closebutton.label               "Cerrar">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "Sitio">
<!ENTITY      treehead.username.label         "Nombre de usuario">
<!ENTITY      treehead.password.label         "Contraseña">
<!ENTITY      treehead.timeCreated.label         "Primer uso">
<!ENTITY      treehead.timeLastUsed.label        "Último uso">
<!ENTITY      treehead.timePasswordChanged.label "Último cambio">
<!ENTITY      treehead.timesUsed.label           "Número de usos">

<!ENTITY      remove.label                    "Eliminar">
<!ENTITY      remove.accesskey                "r">

<!ENTITY      addLogin.label                  "Añadir conexión">
<!ENTITY      addLogin.accesskey              "L">

<!ENTITY      import.label                    "Importar…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "Buscar">
<!ENTITY      searchFilter.accesskey          "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "Copiar URL">
<!ENTITY      copySiteUrlCmd.accesskey        "y">

<!ENTITY      copyPasswordCmd.label           "Copiar contraseña">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "Copiar nombre de usuario">
<!ENTITY      copyUsernameCmd.accesskey       "U">

<!ENTITY      editPasswordCmd.label           "Editar contraseña">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "Editar nombre de usuario">
<!ENTITY      editUsernameCmd.accesskey       "d">

<!ENTITY      launchSiteUrlCmd.label          "Visitar URL">
<!ENTITY      launchSiteUrlCmd.accesskey      "V">
