# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = อนุญาต
state.current.allowedForSession = อนุญาตในวาระ
state.current.allowedTemporarily = อนุญาตชั่วคราว
state.current.blockedTemporarily = ปิดกั้นชั่วคราว
state.current.blocked = ปิดกั้น
state.current.prompt = ถามเสมอ
state.current.hide = ซ่อนคำแนะนำ

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = ถามเสมอ
state.multichoice.allow = อนุญาต
state.multichoice.allowForSession = อนุญาตในวาระ
state.multichoice.block = ปิดกั้น

permission.autoplay-media.label = เล่นสื่อพร้อมเสียงโดยอัตโนมัติ
permission.cookie.label = ตั้งคุกกี้
permission.desktop-notification2.label = รับการแจ้งเตือน
permission.desktop-notification3.label = ส่งการแจ้งเตือน
permission.image.label = โหลดภาพ
permission.camera.label = ใช้กล้อง
permission.microphone.label = ใช้ไมโครโฟน
permission.screen.label = แบ่งปันหน้าจอ
permission.install.label = ติดตั้งส่วนเสริม
permission.popup.label = เปิดหน้าต่างป๊อปอัป
permission.geo.label = เข้าถึงตำแหน่งที่ตั้งของคุณ
permission.shortcuts.label = เขียนทับแป้นพิมพ์ลัด
permission.focus-tab-by-prompt.label = สลับไปยังแท็บนี้
permission.persistent-storage.label = จัดเก็บข้อมูลในที่เก็บข้อมูลถาวร
permission.canvas.label = ส่งออกข้อมูล Canvas
permission.flash-plugin.label = เรียกใช้ Adobe Flash
permission.midi.label = เข้าถึงอุปกรณ์ MIDI
permission.midi-sysex.label = เข้าถึงอุปกรณ์ MIDI พร้อมการสนับสนุน SysEx