# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=تعذر فتح الملف %S.
unableToOpenTmpFile=تعذر فتح الملف المؤقت %S. تحقق من إعداد 'المجلد المؤقت'.
unableToSaveTemplate=تعذّر حفظ رسالتك كقالب.
unableToSaveDraft=تعذّر حفظ رسالتك كمسودة.
couldntOpenFccFolder=تعذّر فتح مجلد البريد المرسل. من فضلك تأكد من أن إعدادات الحساب صحيحة.
noSender=لم يُحدَّد أي مرسِل. من فضلك املأ عنوان بريدك في إعدادات الحساب.
noRecipients=لم تُحدَّد أية مستلمين. من فضلك أدخل مستلما أو مجموعة أخبار في منطقة العنوان.
errorWritingFile=عطل أثناء كتابة الملف المؤقت.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=حدث عطل أثناء إرسال البريد. استجاب خادوم البريد: %s. من فضلك تأكد من أن عنوان بريدك صحيح في إعدادات الحساب و حاول ثانيةً.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=حدث عطل في خادوم الصادر (SMTP) أثناء إرسال البريد. استجاب خادوم البريد:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=حدث عطل أثناء إرسال البريد. استجاب خادوم البريد:  %s. من فضلك افحص الرسالة وحاول ثانيةً.
postFailed=تعذّر إرسال الرسالة بسبب فشل الاتصال بخادوم الأخبار. ربما يكون الخادوم غير متاح أو يرفض الاتصالات. من فضلك تأكد من أن إعدادات خادوم الأخبار صحيحة وحاول ثانيةً.
errorQueuedDeliveryFailed=حدث عطل أثناء تسليم الرسائل غير المرسلة.
sendFailed=فشل إرسال الرسالة.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=حدث عطل أثناء إرسال البريد: عطل من خادوم الصادر (SMTP): أجاب الخادوم:  %s.
unableToSendLater=نأسف، لكن تعذّر علينا حفظ رسالتك لإرسالها لاحقًا.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=حدث عطل أثناء الاتصال: %d.  من فضلك حاول ثانيةً.
dontShowAlert=هذا فقط لحفظ مكان.  لا يجب أن ترى هذا المقطع أبدًا.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=حدث عطل بالشبكة أثناء استقبال البيانات.  (عطل الشبكة: %s)  حاول الاتصال ثانيةً.
couldNotGetUsersMailAddress2=حدث عطل أثناء إرسال البريد: عنوان المُرسِل (مِن:) غير صحيح. من فضلك تأكد من أن عنوان البريد هذا صحيح و حاول ثانيةً.
couldNotGetSendersIdentity=حدث عطل أثناء إرسال البريد: هوية المُرسِل غير صحيحة. من فضلك تأكد من إعدادات هويتك و حاول ثانيةً.

mimeMpartAttachmentError=عطل في المُرفق.
failedCopyOperation=أُرسلت الرسالة بنجاح، لكن تعذر نسخها إلى مجلد المُرسلات.
nntpNoCrossPosting=تستطيع فقط إرسال الرسالة إلى خادوم أخبار واحد كل مرّة.
msgCancelling=يجري إلغاء…
sendFailedButNntpOk=لقد أرسلت رسالتك إلى مجموعة الأخبار لكن لم ترسل إلى المستلم الآخر.
errorReadingFile=عطل أثناء قراءة الملفّ.
followupToSenderMessage=لقد طلب مؤلِّف هذه الرسالة أن ترسل الردود إلى المؤلِّف فقط. لو أردت الرد أيضًا على مجموعة الأخبار، أضف صفًا جديدًا في منطقة العنوان، اختر مجموعة الأخبار من قائمة المستلمين، وأدخل اسمًا لمجموعة الأخبار.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=يوجد عطل في إرفاق %S. من فضلك تأكّد أنك تستطيع الوصول للملف.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=حدث عطل أثناء إرسال البريد: خادوم البريد أرسل تحيَّة غير صحيحة:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=حدث عطل أثناء إرسال البريد. أجاب خادوم البريد:\n %1$S.\n  رجاءً تحقق من مستلم الرسالة "%2$S" ثم حاول ثانيةً.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=حصل خطأ أثناء إرسال البريد: تعذر إنشاء رابط آمن مع خادوم الصادر ‏(SMTP‏) %S باستخدام STARTTLS إذ إنه لا يعلن عن هذه الميزة. ألغِ تأهيل STARTTLS لهذا الخادوم أو اتصل بمزود خدمتك.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=حدث عطل أثناء إرسال البريد: تعذّر الحصول على كلمة سر %S. لم تُرسل الرسالة.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=حجم الرسالة التي تحاول إرسالها يتجاوز حد الحجم المؤقت للخادوم. لم تُرسل الرسالة؛ حاول اختصار حجم الرسالة أو انتظر بعض الوقت ثم حاول مجددًا. أجاب الخادوم:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=حجم الرسالة التي تحاول إرسالها يتجاوز حد الحجم العمومي للخادوم (%d بايتًا). لم تُرسل الرسالة؛ قلّص حجم الرسالة ثم حاول مجددًا.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=حجم الرسالة التي تحاول إرسالها يتجاوز حد الحجم العمومي للخادوم. لم تُرسل الرسالة؛ قلّص حجم الرسالة ثم حاول مجددًا. أجاب الخادوم:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=حدث عطل أثناء إرسال البريد: خادوم الصادر (SMPT)‏ %S مجهول. قد يكون الخادوم معدًا بشكل مغلوط. رجاءً تحقق أن إعدادات خادوم الصادر ‏(SMTP) لديك صحيحة وحاول مجددًا.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=تعذّر إرسال الرسالة بسبب فشل الاتصال بخادوم الصادر ‏(SMTP) ‏%S. ربما يكون الخادوم غير متاح أو يرفض اتصالات خادوم الصادر ‏(SMTP). من فضلك تأكد من أن إعدادات خادوم الصادر ‏(SMTP) و حاول ثانيةً.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=تعذّر إرسال الرسالة لفقد الاتصال مع خادوم الصادر (SMTP)‏ %S في منتصف التبادل. أعد المحاولة.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=تعذّر إرسال الرسالة لانتهاء مهلة الاتصال مع خادوم الصادر (SMTP)‏ %S. أعد المحاولة.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=تعذّر إرسال الرسالة باستخدام خادوم الصادر (SMTP)‏ %S لأسباب غير معروفة. أعد المحاولة. من فضلك راجع إعدادات خادوم الصادر (SMTP)‏ ثم أعد المحاولة.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=يبدو أن خادوم الصادر (SMTP)‏ %S لا يدعم كلمات السر المُعمَّاة. إذا كنت قد أعددت الحساب للتو، فجرب تغيير 'طريقة الاستيثاق' في 'إعدادات الحساب | خادوم الصادر (SMTP)' إلى 'كلمة سر، مُرسَلة بطريقة غير آمنة'. إن كانت هذا المشكلة قد ظهرت فجأة بعد أن كانت الأمور تعمل بشكل طبيعي، فقد تكون هذه محاولة من أحدهم لسرقة كلمة سرّك.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=يبدو أن خادوم الصادر (SMTP)‏ %S لا يدعم كلمات السر المُعمَّاة. إذا كنت قد أعددت الحساب للتو، فجرب تغيير 'طريقة الاستيثاق' في 'إعدادات الحساب | خادوم الصادر (SMTP)' إلى 'كلمة سر عادية'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=لا يسم خادوم الصادر (SMTP)‏ %S بكلمات السر غير المُعمَّاة. جرب تغيير 'طريقة الاستيثاق' في 'إعدادات الحساب | خادوم الصادر (SMTP)' إلى 'كلمة معمّاة'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=تعذر استيثاق خادوم الصادر (SMTP) ‏%S. رجاءً تحقق من كلمة السر وتأكد من 'طريقة الاستيثاق' في 'إعدادات الحساب | الخادوم الصادر (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=لم يقبل خادوم الصادر (SMTP)‏ %S تذكرة Kerberos/GSSAPI. رجاءً تحقق من أن دخولك مسجّل في Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=لا يدعم خادوم الصادر (SMTP)‏ %S طريقة الاستيثاق المحددة. رجاءً غيّر 'طريقة الاستيثاق' في 'إعدادات الحساب | الخادوم الصادر (SMTP)'.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=تعذر استيثاق خادوم الصادر (SMTP)‏ %S، إذ لا يدعم الاستيثاق (SMTP-AUTH) و لكنك اخترت استخدام الاستيثاق. يُرجى تغيير 'طريقة الاستيثاق' إلى 'لا شيء' في 'إعدادات الحساب | الخادوم الصادر (SMTP)' أو تواصَل مع مزوّد البريد للحصول على إرشادات.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=يحتوي جزء الاسم في عنوان بريد المستلم على بعض المحارف غير الإنجليزية %s، و هذا غير مدعوم حاليا. من فضلك غيّر هذا العنوان ثم أعد المحاولة.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=احفظ الرسالة

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=أتريد حفظ هذه الرسالة في مجلد المسودات (%1$S) و إغلاق نافذة الكتابة؟
discardButtonLabel=&تجاهل التغييرات

## generics string
defaultSubject=(بدون عنوان)
chooseFileToAttach=أرفق ملفات
genericFailureExplanation=من فضلك تأكد من أن إعدادات الحساب صحيحة و حاول ثانيةً.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=مستلمين سريين

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=أرفق الملفات عبر %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=اكتب: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=معاينة الطباعة: %1$S - %2$S

## From field
msgIdentityPlaceholder=أدخل عنوانًا لاستعماله بدلا من %S
customizeFromAddressTitle=خصص عنوان المُرسِل
customizeFromAddressWarning=إن كان مزود خدمة البريد الإلكتروني الذي تستخدمه يدعمها، فخاصية تخصيص عنوان المُرسل تتيح لك تعديل بسيط سريع على عنوان المُرسل دون الحاجة لإنشاء هوية جديدة في إعدادات الحساب. مثلا، إذا كان عنوان المُرسل ”فلان العلاني <fulan@example.com>“ فقد تود تغييره إلى ”فلان العلاني <fulan+ellan@example.com>“ أو ”فلان <fulan@example.com>“.
customizeFromAddressIgnore=لا تنبهني عن هذا ثانيا

## Strings used by the empty subject dialog
subjectEmptyTitle=مذكِّر عنوان الرسالة
subjectEmptyMessage=رسالتك ليس لها عنوان.
sendWithEmptySubjectButton=أرسِل ال&رسالة بدون عنوان
cancelSendingButton=أ&لغِ الإرسال

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=مجموعات الأخبار غير مدعومة
recipientDlogMessage=يدعم هذا الحساب فقط مستلمي البريد. المتابعة ستؤدي إلى تجاهل مجموعات الأخبار.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=عنوان المستلم غير صالح
addressInvalid=‏%1$S ليس عنوان بريد غير صحيح لأنه ليس على شكل user@host. يجب تصحيحه قبل إرسال البريد.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=من فضلك حدد موقعا لإرفاقه
attachPageDlogMessage=صفحة وِب (مسار):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=رسالة مرفقة

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=جزء الرسالة المرفقة

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=مرفق واحد;مرفقان;#1 مرفقات;#1 مرفقًا;#1 مرفق;لا مرفقات

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=أرفق ملفات
attachmentBucketClearSelectionTooltip=امسح التحديد
attachmentBucketHeaderShowTooltip=أظهِر لوحة المرفقات
attachmentBucketHeaderMinimizeTooltip=صغّر لوحة المرفقات
attachmentBucketHeaderRestoreTooltip=استعد لوحة المرفقات

## String used by the Initialization Error dialog
initErrorDlogTitle=إنشاء الرسالة
initErrorDlgMessage=حصل خطأ أثناء تحضير نافذة إنشاء الرسائل. رجاءً حاول مجددًا.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=إرفاق الملف

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=الملف %1$S غير موجود لذا لا يمكن إرفاقه بالرسالة.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=ملف الرسالة

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=الملف %1$S غير موجود لذا لا يمكن استخدامه لمتن الرسالة.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=تعذر استخدام الملف %1$S لمتن الرسالة.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=احفظ الرسالة

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=لقد حفظت رسالتك في المجلد %1$S تحت %2$S.
CheckMsg=لا تُظهر مربّع الحوار هذا مرّة أخرى.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=إرسال الرسالة

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S منهمك حاليًا بإرسال رسالة.\nهل تريد انتظار الرسالة حتى تُرسل قبل خروجك أم تصرّ على الخروج الآن؟
quitComposeWindowQuitButtonLabel2=أ&نهِ
quitComposeWindowWaitButtonLabel2=ا&نتظر
quitComposeWindowSaveTitle=يحفظ الرسالة

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S منهمك حاليًا بحفظ رسالة.\nهل تريد انتظار الرسالة حتى تُحفظ قبل خروجك أم تصرّ على الخروج الآن؟

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=أرسِل الرسالة
sendMessageCheckLabel=أمتأكد من أنك جاهز لإرسال هذه الرسالة؟
sendMessageCheckSendButtonLabel=أرسِل
assemblingMessageDone=يُجَمِّع الرسالة… تم
assemblingMessage=يُجَمِّع الرسالة…
smtpDeliveringMail=يُسلِّم البريد…
smtpMailSent=أُرسل البريد بنجاح
assemblingMailInformation=يجري جمع معلومات البريد…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=يجري إرفاق %S…
creatingMailMessage=يجري إنشاء رسالة بريد…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=يجري نسخ الرسالة إلى المجلد %S…
copyMessageComplete=تم النسخ.
copyMessageFailed=فشل النسخ.
filterMessageComplete=اكتمل المرشِّح.
filterMessageFailed=فشل المرشِّح.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=تحذير! أنت على وشك إرسال رسالة حجمها %S بايت. أمتأكد من أنك تريد فعل ذلك؟
sendingMessage=يُرسل الرسالة…
sendMessageErrorTitle=عطل في إرسال الرسالة
postingMessage=ينشر الرسالة…
sendLaterErrorTitle=عطل في الإرسال لاحقًا
saveDraftErrorTitle=عطل في حفظ المسوّدة
saveTemplateErrorTitle=عطل في حفظ القالب

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=هناك مشكلة في إدراج الملف %.200S في الرسالة. أترغب في مواصلة حفظ الرسالة بدون هذا الملف؟

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=هناك مشكلة في إدراج الملف %.200S في الرسالة. أترغب في متابعة إرسال الرسالة بدون هذا الملف؟
returnToComposeWindowQuestion=أترغب في العودة إلى نافذة التحرير؟

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=كتب #1:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=على #2 ‫#3، كتب #1:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=كتب #1 على #2 ‫#3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- الرسالة الأصليَّة --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- رسالة ممرّرة --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=أعِد تسمية المرفق
renameAttachmentMessage=اسم المرفق الجديد:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=attachment,attached,.doc,.pdf,resume,cover letter,مرفق,مرفقات,المرفق,المرفقات,أرفقت,مرفقا,مرفقًا,مرفقًا

addAttachmentButton=أضِف مرفقًا…
addAttachmentButton.accesskey=ف
remindLaterButton=ذكّرني لاحقًا
remindLaterButton.accesskey=ذ
disableAttachmentReminderButton=عطّل تذكير المرفقات للرسالة الحالية
attachmentReminderTitle=مذكّر المرفقات
attachmentReminderMsg=هل نسيت أن تضيف المرفق؟

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=وُجدت كلمة تدل على مُرفق:;وُجدت كلمتان تدل على مُرفق:;وُجدت #1 كلمات تدل على مُرفق:;وُجدت #1 كلمة تدل على مُرفق:;وُجدت #1 كلمة تدل على مُرفق:;لا يوجد أي كلمة تدل على مُرفق:
attachmentReminderOptionsMsg=يمكن إعداد كلمات التذكير بالمرفقات في تفضيلاتك
attachmentReminderYesIForgot=أوه، نسيتُ فعلًا!
attachmentReminderFalseAlarm=لا، أرسِل الآن

# Strings used by the Filelink offer notification bar.
learnMore.label=اطّلع على المزيد…
learnMore.accesskey=ط

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=هذا الملف كبير. قد يكون من الأفضل استعمال Filelink.;هذين الملفين كبيرين. قد يكون من الأفضل استعمال Filelink.;هذه الملفات كبيرة. قد يكون من الأفضل استعمال Filelink.;هذه الملفات كبيرة. قد يكون من الأفضل استعمال Filelink.;هذه الملفات كبيرة. قد يكون من الأفضل استعمال Filelink.;هذا الملف كبير. قد يكون من الأفضل استعمال Filelink.
bigFileShare.label=اربط
bigFileShare.accesskey=ط
bigFileAttach.label=تجاهل
bigFileAttach.accesskey=ت
bigFileChooseAccount.title=اختر حسابا
bigFileChooseAccount.text=اختر حساب تخزين على الإنترنت لرفع المرفق إليه
bigFileHideNotification.title=لا ترفع ملفاتي
bigFileHideNotification.text=لن تُنبه إذا أرفقت المزيد من الملفات الكبيرة بهذه الرسالة.
bigFileHideNotification.check=لا تنبهني عن هذا ثانيا.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=يرفع إلى %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=رُفِع إلى %S
cloudFileUploadingNotification=يجري ربط ملفك. سيظهر في متن الرسالة عندما ينتهي ربطه.;يجري ربط ملفاتك. ستظهر في متن الرسالة عندما ينتهي ربطها.;يجري ربط ملفاتك. ستظهر في متن الرسالة عندما ينتهي ربطها.;يجري ربط ملفاتك. ستظهر في متن الرسالة عندما ينتهي ربطها.;يجري ربط ملفاتك. ستظهر في متن الرسالة عندما ينتهي ربطها.;يجري ربط ملفاتك. ستظهر في متن الرسالة عندما ينتهي ربطها.
cloudFileUploadingCancel.label=ألغِ
cloudFileUploadingCancel.accesskey=ل
cloudFilePrivacyNotification=اكتمل الربط. لاحظ أن المرفقات المربوطة قد تكان متاحة للأشخاص الذي يستطيعون رؤية أو تخمين الروابط.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=أدخِل كلمة سر %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=أدخِل كلمة سر المستخدم %2$S في %1$S:
smtpEnterPasswordPromptTitle=كلمة سر خادوم الصادر (SMTP) مطلوبة

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=أزِل المرفق;أزِل المرفقين;أزِل المرفقات;أزِل المرفقات;أزِل المرفقات;أزِل المرفقات

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=أُرسلت رسالتك لكن لم توضع نسخة منها في مجلد المرسل (%1$S) لعطل في الشبكة أو في الوصول إلى الملف.\nيمكنك إعادة محاولة حفظ الرسالة محليا في %3$S/%1$S-%2$S.
errorFilteringMsg=أُرسلت رسالتك و حُفِظت، لكن حدث عطل أثناء تشغيل المرشحات عليها.
errorCloudFileAuth.title=عُطل في الاستيثاق

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=لم تنسخ مسودة الرسالة إلى مجلد المسودات (%1$S) لعطل في الشبكة أو في الوصول إلى الملف.\nيمكنك إعادة محاولة حفظ المسودة محليا في %3$S/%1$S-%2$S.
buttonLabelRetry2=أعِ&د المحاولة

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=لم ينسخ قالب الرسالة إلى مجلد القوالب (%1$S) لعطل في الشبكة أو في الوصول إلى الملف.\nيمكنك إعادة محاولة حفظ القالب محليا في %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=تعذّر حفظ رسالتك في المجلدات المحلية. ربما نفذت مساحة التخزين.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=تعذّر الاستيثاق مع %1$S.
errorCloudFileUpload.title=خطأ الرفع

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=تعذّر رفع %2$S إلى %1$S.
errorCloudFileQuota.title=خطأ حصّة

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=رفع %2$S إلى %1$S سيتجاوز المساحة المخصصة لك.
errorCloudFileNameLimit.title=خطأ في اسم الملف

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=يتكون اسم %2$S من أكثر من ١٢٠ حرفًا و هو أكثر من أقصى طول لاسم الملف في %1$S. من فضلك غيّر الاسم ليتكون من ١٢٠ حرفًا أو أقل ثم ارفعه ثانية.
errorCloudFileLimit.title=خطأ حجم الملف

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=الملف %2$S أكبر من الحجم الأقصى في %1$S.
errorCloudFileOther.title=عطل مجهول

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=حدث خطأ غير معروف أثناء التواصل مع %1$S.
errorCloudFileDeletion.title=خطأ حذف

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=حدثت مشكلة أثناء حذف %2$S من %1$S.
errorCloudFileUpgrade.label=رقِّ

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=ربطت ملفا بهذه الرسالة:;ربطت ملفين بهذه الرسالة:;ربطت #1 ملفات بهذه الرسالة:;ربطت #1 ملفا بهذه الرسالة:;;ربطت #1 ملف بهذه الرسالة:;لم أربط ملفات بهذه الرسالة:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=يسهّل %1$S مشاركة الملفات الكبيرة عبر البريد.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=‏* %1$S ‏(%2$S) مستضاف على %3$S:‏ %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=ه
stopShowingUploadingNotification.label=لا تُظهر هذا مجددًا أبدًا
replaceButton.label=استبدل…
replaceButton.accesskey=س
replaceButton.tooltip=أظهر حوار البحث و الاستبدال

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=ارفع حجب %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=حجب %S ملفًا من التحميل إلى هذه الرسالة. رفع حجب الملف سيُضمنّه في الرسالة المُرسلة.;حجب %S ملفين من التحميل إلى هذه الرسالة. رفع حجبهما سيُضمنّهما في الرسالة المُرسلة.;حجب %S بعض الملفات من التحميل إلى هذه الرسالة. رفع حجبهم سيُضمنّهم في الرسالة المُرسلة.;حجب %S بعض الملفات من التحميل إلى هذه الرسالة. رفع حجبهم سيُضمنّهم في الرسالة المُرسلة.;حجب %S بعض الملفات من التحميل إلى هذه الرسالة. رفع حجبهم سيُضمنّهم في الرسالة المُرسلة.;

blockedContentPrefLabel=الخيارات
blockedContentPrefAccesskey=خ

blockedContentPrefLabelUnix=التفضيلات
blockedContentPrefAccesskeyUnix=ف

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=لم نجد أية هوية فريدة تطابق عنوان ”مِن“، لذلك ستُرسل الرسالة باستخدام حقل ”مِن“ الحالي بإعدادات هوية %S.
