<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Repiggia a sescion">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "Ne spiaxe. Emmo di problemi a repigiâ e teu pagine.">
<!ENTITY restorepage.problemDesc2   "Emmo de dificultæ a repigiâ e teu urtima sescion de navegaçion. Seleçionn-a Repiggia Sescion pe provâ torna.">
<!ENTITY restorepage.tryThis2       "No semmo ariescii ancon a repigiâ a teu sescion? Quarche vòtta peu ese 'n feuggio che da di problemi. Amia i feuggi, e deseleçionn-a i feuggi che no ti gh'æ bezeugno de repigiâ e preuva torna.">

<!ENTITY restorepage.hideTabs       "Ascondi i vegi feuggi">
<!ENTITY restorepage.showTabs       "Amia i vegi feuggi">

<!ENTITY restorepage.tryagainButton2 "Repiggia Sescion">
<!ENTITY restorepage.restore.access2 "R">
<!ENTITY restorepage.closeButton2    "Inandia Neuva Sescion">
<!ENTITY restorepage.close.access2   "N">

<!ENTITY restorepage.restoreHeader  "Repiggia">
<!ENTITY restorepage.listHeader     "Barcoin e feuggi">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Barcon &#37;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Inandia">
<!ENTITY welcomeback2.restoreButton.access "a">

<!ENTITY welcomeback2.tabtitle      "Operaçion ariescia">

<!ENTITY welcomeback2.pageTitle     "Operaçion ariescia">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; o l'é pronto.">

<!ENTITY welcomeback2.restoreAll.label  "Repiggia tutti i barcoin e feuggi">
<!ENTITY welcomeback2.restoreSome.label "Repiggia solo quelli che t'eu">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "I conponenti azonti instalæ i ò cancelæ e e inpostaçioin do navegatô en torna co-i valoî predefinii. Se sta operaçion a no t'à risòlto i problemi, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "Descòvri e atre soloçioin ch'emmo">

