<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "Sto chi o no l'é 'n barcon privou.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "Arvi 'n barcon privou">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "à">

<!ENTITY privateBrowsing.title                           "Navegaçion privâ">
<!ENTITY privateBrowsing.title.tracking                  "Navegaçion Privâ con Anti-traciamento">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "Quande ti naveghi inte 'n barcon privou, Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "o no se sarva">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.visited               "pagine vixitæ">
<!ENTITY aboutPrivateBrowsing.info.searches              "riçerche">
<!ENTITY aboutPrivateBrowsing.info.cookies               "cookie">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "file tenporanei">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "o se sarva">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          ":">
<!ENTITY aboutPrivateBrowsing.info.downloads             "File descaregæ">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "Segnalibbri">
<!ENTITY aboutPrivateBrowsing.info.clipboard             "testo copiou">
<!ENTITY aboutPrivateBrowsing.note.before                "Navegaçion privâ ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "no te fâ deventâ anònimo">
<!ENTITY aboutPrivateBrowsing.note.after                 " in sce l'internet. A ògni mòddo i teu inpiegæ ò o fornitô do serviçio de conescion a l'Internet peuan ancon savei e pagine che ti vixiti.">
<!ENTITY aboutPrivateBrowsing.learnMore3.before          "Pe saveine de ciù in sciâ ">
<!ENTITY aboutPrivateBrowsing.learnMore3.title           "Navegaçion Privâ">
<!ENTITY aboutPrivateBrowsing.learnMore3.after           ".">

<!ENTITY trackingProtection.title                        "Proteçion anti-traciamento">
<!ENTITY trackingProtection.description2                 "Quarche scito o peu deuviâ di traciatoî che peuan monitorâ e teu ativitæ in sce l'Internet. Co-a proteçion anti-traciamento Firefox o peu blocâ tanti traciatoî che peuan pigiase informaçioin in sciô teu conportamento de navegaçion.">
<!ENTITY trackingProtection.startTour1                   "Descòvri comme fonçionn-a">

<!ENTITY contentBlocking.title                           "Contegnuo blocou">
<!ENTITY contentBlocking.description                     "Quarche scito o deuvia traciatoî che peuan amiâ e teu ativitæ in sce l'Internet. Inti barcoin privæ, Firefox o blòcca o contegnuo in aotomatico tanti traciatoî che pigian de informaçioin in sciô teu conportamento de navegaçion.">
