# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = इतिहास
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = आफ्नो इतिहास देखाउनुहोस्  (%S)

remotetabs-panelmenu.label = Sync गरिएको ट्याबहरू
remotetabs-panelmenu.tooltiptext2 = अन्य यन्त्रमा भएका टयाबहरू देखाउनुहोस्

privatebrowsing-button.label = नयाँ निजी सञ्झ्याल
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = एउटा नयाँ निजी ब्राउजिङ्ग सञ्झ्याल खोल्नुहोस् (%S)

save-page-button.label = पृष्ठ सङ्ग्रह गर्नुहोस्
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = यस पृष्ठ (%S)लाई सङ्ग्रह गर्नुहोस्

find-button.label = खोज्नुहोस्
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = यस पृष्ठ (%S)मा खोज्नुहोस्

open-file-button.label = फाइल खोल्नुहोस्
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = (%S) फाइल खोल्नुहोस्

developer-button.label = विकासकर्ता
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = खुल्ला वेब विकासकर्ता उपकरणहरू (%S)

sidebar-button.label = साइडबारहरू
sidebar-button.tooltiptext2 = साइडबारहरू देखाउनुहोस्

add-ons-button.label = एडअनहरू
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = तपाईँका एडअनहरू (%S) ब्यवस्थापन गर्नुहोस्

preferences-button.label = प्राथमिकताहरू
preferences-button.tooltiptext2 = अभिरुची खोल्नुहोस्
preferences-button.tooltiptext.withshortcut = अभिरुची (%S) खोल्नुहोस्
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = विकल्पहरू
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = विकल्पहरू खोल्नुहोस्

zoom-controls.label = जुम नियन्त्रकहरू
zoom-controls.tooltiptext2 = जुम नियन्त्रकहरू

zoom-out-button.label = सानो बनाउनुहोस्
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = सानो बनाउनुहोस् (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = जुम तह रिसेट गर्नुहोस् (%S)

zoom-in-button.label = सानो बनाउनुहोस्
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = ठूलो बनाउनुहोस् (%S)

edit-controls.label = नियन्त्रणहरू सम्पादन गर्नुहोस्
edit-controls.tooltiptext2 = नियन्त्रणहरू सम्पादन गर्नुहोस्

cut-button.label = काट्नुहोस्
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = काट्नुहोस् (%S)

copy-button.label = प्रतिलिपि गर्नुहोस्
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = प्रतिलिपि (%S)

paste-button.label = टाँस्नुहोस्
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = (%S) टाँस्नुहोस्

feed-button.label = सदस्यता लिनुहोस्
feed-button.tooltiptext2 = यस पृष्ठको सदस्यता लिनुहोस्

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = वर्ण सकेंतन
characterencoding-button2.tooltiptext = वर्ण सकेंतनका विकल्पहरू देखाउनुहोस्

email-link-button.label = लिङ्कलाई इमेल गर्नुहोस्
email-link-button.tooltiptext3 = यस पृष्ठ को लिङ्क इमेल गर्नुहोस्

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = %1$S (%2$S) अन्त्य गर्नुहोस्
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = %1$S (%2$S) अन्त्य गर्नुहोस्

panic-button.label = बिर्सनुहोस्
panic-button.tooltiptext = केहि ब्राउजिङ्ग इतिहासका बारेमा बिर्सिनुहोस्

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = WebIDE (%S) खोल्नुहोस्

toolbarspring.label = लचिलो स्पेस
toolbarseparator.label = विभाजक
toolbarspacer.label = खालीस्थान
