# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = కొనసాగించు

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = అనుసంధానం తెంచు
disconnect.verify.title = అనుసంధానం తెంచు
disconnect.verify.bodyHeading = సింక్ నుండి అనుసంధానము తొలగించాలా?
disconnect.verify.bodyText = మీ బ్రౌజింగ్ డేటా ఈ కంప్యూటర్లో ఉంటుంది, కానీ ఇక పై మీ ఖాతాతో సింక్ చేయబడదు.

relinkVerify.title = విలీన హెచ్చరిక
relinkVerify.heading = మీరు ఖచ్చితంగా సింక్‌కు సైన్ ఇన్ అవ్వాలని అనుకుంటున్నారా?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = ఈ కంప్యూటర్ పైన సింక్‌కు వేరే వాడుకరి గతంలో ప్రవేశించారు. ప్రవేశించడం వల్ల ఈ విహారిణి ఇష్టాంశములు, సంకేతపదములు మరియు ఇతర అమరికలు %S తో విలీనమవుతాయి
