# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Pa začnimo
onboarding.skip-tour-button-label=Preskoči predstavitev
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Več o tem
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Nov uporabnik %Sa?\nPa začnimo.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S je povsem nov.\nOglejte si, kaj vse zmore!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Zapri
onboarding.notification-icon-tooltip-updated=Oglejte si, kaj je novega!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Opusti

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Končano

onboarding.tour-private-browsing=Zasebno brskanje
onboarding.tour-private-browsing.title2=Brskajte v miru.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Želite nekaj obdržati zase? Uporabite zasebno brskanje z zaščito pred sledenjem. %S bo med brskanjem zavračal spletne sledilce in si ne bo zapomnil zgodovine, potem ko končate sejo.
onboarding.tour-private-browsing.button=Prikaži zasebno brskanje v meniju
onboarding.notification.onboarding-tour-private-browsing.title=Brskajte v miru.
onboarding.notification.onboarding-tour-private-browsing.message2=Želite nekaj obdržati zase? Uporabite zasebno brskanje z zaščito pred sledenjem.

onboarding.tour-addons=Dodatki
onboarding.tour-addons.title2=Opravite več.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Dodatki vam omogočajo, da %S razširite z raznimi možnostmi. Primerjajte cene, oglejte si vremensko napoved ali izrazite svojo osebnost s temo po meri.
onboarding.tour-addons.button=Pokaži dodatke v meniju
onboarding.notification.onboarding-tour-addons.title=Opravite več.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Dodatki so programčki, ki jih lahko dodate v %S in so zmožni najrazličnejših opravil — od upravljanja spiska opravil do prenašanja videoposnetkov in spreminjanja videza brskalnika.

onboarding.tour-customize=Prilagodi
onboarding.tour-customize.title2=Preuredite svojo orodno vrstico.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Postavite največkrat uporabljana orodja na doseg miške. Povlecite, spustite ter preuredite %Sovo orodno vrstico in meni po svoji meri ali izberite strnjeno temo, da pustite več prostora za spletne strani.
onboarding.tour-customize.button=Pokaži gumb Prilagodi v meniju
onboarding.notification.onboarding-tour-customize.title=Preuredite svojo orodno vrstico.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Postavite najpogosteje uporabljana orodja na priročno mesto. Dodajte več možnosti v orodno vrstico. Ali izberite temo, da bo %S odseval vašo osebnost.

onboarding.tour-default-browser=Privzeti brskalnik
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Nastavite %S kot brskalnik za svoja vsakodnevna opravila.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Imate radi %1$S? Nastavite ga kot privzet brskalnik. Odprite povezavo v drugem programu in %1$S vam bo ustregel.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Odpri nastavitve privzetega brskalnika
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Nastavi %S kot privzeti brskalnik
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Že urejeno!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S je že vaš privzeti brskalnik.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Nastavite %S kot brskalnik za svoja vsakodnevna opravila.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Ni potrebno veliko truda, da iz %1$Sa iztisnete kar največ. %1$S nastavite kot privzet brskalnik in prestavite nadzor, prilagajanje in zaščito na avtopilota.

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=Nadaljujte, kjer ste končali.
onboarding.tour-sync.description2=S Syncom si poenostavite dostop do zaznamkov, gesel in celo odprtih zavihkov na vseh svojih napravah. Sync vam omogoča nadzor vseh vrst informacij, ki jih želite ali ne želite deliti.
onboarding.tour-sync.logged-in.title=Prijavljeni ste v Sync!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync deluje, ko ste prijavljeni v %1$S na več kot eni napravi. Imate mobilno napravo? Namestite %1$S in se prijavite ter uporabljajte zaznamke, zgodovino in gesla na poti.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Ustvarite Firefox Račun
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=za nadaljevanje v Firefox Sync
onboarding.tour-sync.button=Naprej
onboarding.tour-sync.connect-device.button=Poveži drugo napravo
onboarding.tour-sync.email-input.placeholder=E-pošta
onboarding.notification.onboarding-tour-sync.title=Nadaljujte, kjer ste končali.
onboarding.notification.onboarding-tour-sync.message=Si še vedno pošiljate povezave za shranjevanje ali ogled na telefonu? Naredite to na enostavnejši način: uporabite sinhronizacijo in imejte vse stvari na vseh svojih napravah.

onboarding.tour-library=Knjižnica
onboarding.tour-library.title=Obdržite vsebino skupaj.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=V prenovljeni orodni vrstici si oglejte novo knjižnico %1$Sa. Na enem mestu združuje vse, kar ste si ogledali in shranili v %1$S — vašo zgodovino brskanja, zaznamke, seznam Pocket in sinhronizirane zavihke.
onboarding.tour-library.button2=Prikaži meni knjižnice
onboarding.notification.onboarding-tour-library.title=Obdržite vsebino skupaj.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Nova %Sova knjižnica postavi vse stvari, ki ste jih odkrili na spletu, na priročno mesto.

onboarding.tour-singlesearch=Naslovna vrstica
onboarding.tour-singlesearch.title=Najdite hitreje.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Naslovna vrstica je morda najzmogljivejše orodje v %Sovi novi elegantni orodni vrstici. Začnite tipkati in si oglejte predloge glede na zgodovino brskanja in iskanja. Obiščite spletne naslove, s privzetim iskalnikom iščite po celem spletu ali z enim klikom pošljite poizvedbo neposredno na eno stran.
onboarding.tour-singlesearch.button=Prikaži naslovno vrstico
onboarding.notification.onboarding-tour-singlesearch.title=Najdite hitreje.
onboarding.notification.onboarding-tour-singlesearch.message=Enotna naslovna vrstica je edino orodje, ki ga potrebujete, da se znajdete na spletu.

onboarding.tour-performance=Učinkovitost
onboarding.tour-performance.title=Brskajte z najboljšim.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Pred vami je povsem nov %1$S, ki je ustvarjen za hitrejše nalaganje strani, bolj tekoče pomikanje po strani in odzivnejše preklapljanje zavihkov. Poleg zmogljivosti je bila izboljšana tudi zunanja podoba, ki je sedaj sodobnejša in intuitivnejša. Začnite brskati in se prepričajte sami: najboljši %1$S doslej.
onboarding.notification.onboarding-tour-performance.title=Brskajte z najboljšim.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Pripravite se na najhitrejši, najbolj tekoč in najbolj zanesljiv %S doslej.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Screenshots
onboarding.tour-screenshots.title=Zajemajte boljše posnetke zaslona.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Ustvarjajte, shranjujte in delite posnetke zaslona – ne da bi zapustili %S. Zajemite celotno stran ali njen del, medtem ko brskate. Nato jo shranite v spletno storitev za preprost dostop in deljenje.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Odpri spletno stran Screenshots
onboarding.notification.onboarding-tour-screenshots.title=Ustvarjajte boljše posnetke zaslona.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Zajemite, shranite in delite posnetke zaslona — ne da bi zapustili %S.
