# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=శైలిని మళ్ళీ లెక్కించు
marker.label.stylesApplyChanges=శైలి మార్పులను ఆపాదించు
marker.label.reflow=ఆకారము
marker.label.paint=చిత్రణ
marker.label.composite=మిశ్రమ పొరలు
marker.label.compositeForwardTransaction=పంపిన మిశ్రమ అభ్యర్థన
marker.label.javascript=ఫంక్షన్ కాల్
marker.label.parseHTML=అన్వయ HTML
marker.label.parseXML=అన్వయ XML
marker.label.domevent=DOM ఘటన
marker.label.consoleTime=కన్సోల్
marker.label.garbageCollection2=చెత్త సేకరణ
marker.label.garbageCollection.incremental=ప్రవర్ధమాన GC
marker.label.garbageCollection.nonIncremental=ప్రవర్ధమాన కాని GC
marker.label.minorGC=మైనర్ జిసి
marker.label.cycleCollection=సైకిల్ కలెక్షన్
marker.label.cycleCollection.forgetSkippable=CC Graph Reduction
marker.label.timestamp=కాలముద్ర
marker.label.worker=వర్కర్
marker.label.messagePort=MessagePort
marker.label.unknown=తెలియని

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=స్క్రిప్ట్ ట్యాగ్
marker.label.javascript.promiseCallback=ప్రమానిక కాల్ బాక్
marker.label.javascript.promiseInit=ప్రమాణ సూచన
marker.label.javascript.workerRunnable=వర్కర్
marker.label.javascript.jsURI=JavaScript URI
marker.label.javascript.eventHandler=చర్య నిర్వాహకం

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=ప్రారంభం:
marker.field.end=ముగింపు:
marker.field.duration=గడువు:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=కారణం:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=రకం:
# General "label" for a marker (user defined)
marker.field.label=లేబుల్:

# Field names for stack values
marker.field.stack=స్టాక్:
marker.field.startStack=ప్రారంభంలో స్టాక్:
marker.field.endStack=చివరిలో స్తాక్:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(అసింక్: %S)

# For console.time markers
marker.field.consoleTimerName=టైమర్ పేరు:

# For DOM Event markers
marker.field.DOMEventType=ఈవెంట్ రకం:
marker.field.DOMEventPhase=దశ:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=ప్రవర్ధమాన కాని కారణం:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=యానిమేషన్ మాత్రమే:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=వర్కర్ సీరియల్ డేటా
marker.worker.serializeDataOnMainThread=ముఖ్యమైన త్రెడ్ లో సీరియల్ డేటా
marker.worker.deserializeDataOffMainThread=వర్కర్ లో సీరియల్ డేటాను తీసివేయి
marker.worker.deserializeDataOnMainThread=ముఖ్యమైన త్రెడ్ లో సీరియల్ డేటాను తొలగించు

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=సీరియల్ డేటా
marker.messagePort.deserializeData=సీరియల్ డేటా కాకుండా

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<తెలియని స్థానం>
marker.value.DOMEventTargetPhase=లక్ష్యం
marker.value.DOMEventCapturingPhase=చిత్రీకరణ
marker.value.DOMEventBubblingPhase=బబ్లింగ్

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=API కాల్
marker.gcreason.label.EAGER_ALLOC_TRIGGER=ఆత్రుతతో కేటాయింపు ట్రిగ్గర్
marker.gcreason.label.DESTROY_RUNTIME=మూసివేయి
marker.gcreason.label.LAST_DITCH=మెమరీ అందుబాటులో లేదు
marker.gcreason.label.TOO_MUCH_MALLOC=చాలా బైట్లు కేటాయించబడినది
marker.gcreason.label.ALLOC_TRIGGER=చాలా కేటాయింపులు
marker.gcreason.label.DEBUG_GC=డీబగ్ GC
marker.gcreason.label.COMPARTMENT_REVIVED=Dead Global Revived
marker.gcreason.label.RESET=ఇంక్రిమెంటల్ సైకిల్ ముగించు
marker.gcreason.label.OUT_OF_NURSERY=నర్సరీ నిండింది
marker.gcreason.label.EVICT_NURSERY=నర్సరీ తొలగింపు
marker.gcreason.label.FULL_STORE_BUFFER=నర్సరీ వస్తువులు మరీ యాక్టివ్
marker.gcreason.label.SHARED_MEMORY_LIMIT=పెద్ద కేటాయింపు విఫలమైంది
marker.gcreason.label.PERIODIC_FULL_GC=ఆవర్తన పూర్తి GC
marker.gcreason.label.INCREMENTAL_TOO_SLOW=కేటాయింపులు రేటు మరీ వేగం
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=తక్కువ మెమరీ
marker.gcreason.label.CC_WAITING=సైకిల్ కలెక్షన్ ద్వారా బలవంతంగా
marker.gcreason.label.CC_FORCED=సైకిల్ కలెక్షన్ ద్వారా బలవంతంగా
marker.gcreason.label.LOAD_END=పేజీ లోడ్ పూర్తయ్యింది
marker.gcreason.label.PAGE_HIDE=బాక్ గ్రౌండ్ కు తరలించబడింది
marker.gcreason.label.NSJSCONTEXT_DESTROY=JS విషయం నిర్మూలించు
marker.gcreason.label.SET_NEW_DOCUMENT=కొత్త పత్రం
marker.gcreason.label.SET_DOC_SHELL=కొత్త పత్రం
marker.gcreason.label.DOM_UTILS=API కాల్
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=ఆవర్తన వర్కర్ GC
marker.gcreason.label.INTER_SLICE_GC=ఆవర్తన ఇంక్రిమెంటల్ GC ముక్క
marker.gcreason.label.FULL_GC_TIMER=ఆవర్తన పూర్తి GC
marker.gcreason.label.SHUTDOWN_CC=మూసివేయి
marker.gcreason.label.DOM_WINDOW_UTILS=క్రియారహిత వాడుకరి
marker.gcreason.label.USER_INACTIVE=క్రియారహిత వాడుకరి

# The name of a nursery collection.
marker.nurseryCollection=నర్సరీ సేకరణ

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=గార్బేజీ సేకరణకు ఒక API ఒత్తిడి కాల్ ఉంది.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript ఈవెంట్ లూప్ తిరిగి మరియు ఒక కొత్త జిసి చక్రం ప్రేరేపించిన గత GC నుండి కేటాయించిన తగినంత బైట్లు ఉన్నాయి.
marker.gcreason.description.DESTROY_RUNTIME=Firefox ఒక JavaScript రన్టైమ్ లేదా సందర్భం నాశనం చేసినది, మరియు ఇది మూసేయడానికి ముందు ఆఖరి గార్బేజీ సేకరణ.
marker.gcreason.description.LAST_DITCH=JavaScript కేటాయించడానికి ప్రయత్నించినది, కానీ మెమరీ అందుబాటులో లేదు. కేటాయింపు మెమరీ విడిపించే ప్రయత్నంలో ఒక పూర్తి సంక్షిప్త గార్బేజీ సేకరణ చేయబడినది.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript చాలా బైట్లు కేటాయించింది, మరియు ఒక గార్బేజీ సేకరణ బలవంత పెట్టినది.
marker.gcreason.description.ALLOC_TRIGGER=JavaScript చాలా బైట్లు కేటాయించింది, మరియు ఒక గార్బేజీ సేకరణ బలవంత పెట్టినది.
marker.gcreason.description.DEBUG_GC=GC కారణంగా జీల్ డీబగ్ సెట్టింగ్లలు.
marker.gcreason.description.COMPARTMENT_REVIVED=GC చక్రం ప్రారంభంలో GC చక్రం చివరిలో పునరుద్ధరించబడిన ఒక వద్ద ఆలోచన అయ్యారన్న ప్రపంచ వస్తువు మరణించినట్లు అనుకున్నారు.
marker.gcreason.description.RESET=ఆక్టివ్ గా పెరుగుతున్న GC చక్రం వెంటనే పూర్తి బలవంతం చెయ్యబడ్డాడు.
marker.gcreason.description.OUT_OF_NURSERY=JavaScript పూర్తి అయ్యిన మరియు ఒక చిన్న GC కారణమైన నర్సరీలో తగినంత కొత్త వస్తువులు కేటాయించినారు.
marker.gcreason.description.EVICT_NURSERY=పని పదవీకాల ప్రతిభావంతులైన కుప్ప మీద చేయవలసిన అవసరం, నర్సరీ ఖాళీగా ఉంచడం అవసరం.
marker.gcreason.description.FULL_STORE_BUFFER=పదవీకాలానికి వస్తువులపై చాలా లక్షణాలు ఉన్నాయి దీని విలువ నర్సరీ లో ఒక వస్తువు ఉంది.
marker.gcreason.description.SHARED_MEMORY_LIMIT=పెద్ద కేటాయింపుల అభ్యర్థించింది, కాని తగినంత మెమరీ లేదు.
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript ఈవెంట్ లూప్ తిరిగి రావడం జరిగినది, మరియు Firefox ఒక గార్బేజ్ సేకరణ ప్రదర్శించబడిన అది ఒక సాపేక్షంగా కాలం ఉంది.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=ఇప్పటికే పెరుగుతున్న చెత్త సేకరణ చక్రం ని తట్టుకొవటానికి కన్నా కేటాయింపులు రేటు వేగవంతం అందడంతో పూర్తి, కాని పెరుగుతున్న చెత్త సేకరణ ప్రేరేపించిన.
marker.gcreason.description.COMPONENT_UTILS=Components.utils.forceGC() ఒక గార్బేజీ సేకరణకు ఒత్తిడి అని పిలిచేవారు.
marker.gcreason.description.MEM_PRESSURE=అందుబాటులో చాలా తక్కువ మెమరీ ఉంది.
marker.gcreason.description.CC_WAITING=చక్రం కలెక్టర్ గార్బేజీ సేకరణ అవసరం.
marker.gcreason.description.CC_FORCED=చక్రం కలెక్టర్ గార్బేజీ సేకరణ అవసరం.
marker.gcreason.description.LOAD_END=పత్రం లోడ్ అంతమవుతుంది.
marker.gcreason.description.PAGE_HIDE=ట్యాబ్ లేదా విండో బాక్ గ్రౌండ్ కు తరలించారు.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox ఒక JavaScript రన్టైమ్ లేదా సందర్భం నాశనం చేసినది, మరియు ఇది మూసేయడానికి ముందు ఆఖరి గార్బేజీ సేకరణ.
marker.gcreason.description.SET_NEW_DOCUMENT=పేజీ ఒక క్రొత్త పత్రానికి నావిగేట్ చేయబడింది.
marker.gcreason.description.SET_DOC_SHELL=పేజీ ఒక క్రొత్త పత్రానికి నావిగేట్ చేయబడింది.
marker.gcreason.description.DOM_UTILS=గార్బేజీ సేకరణకు ఒక API ఒత్తిడి కాల్ ఉంది.
marker.gcreason.description.DOM_IPC=ఒక గార్బేజీ సేకరణ అభ్యర్థించిన ఒక ఇంటర్-ప్రోసెస్ సందేశాన్ని పొందింది.
marker.gcreason.description.DOM_WORKER=కార్మికుడు సాపేక్షంగా కాలం వ్యర్థంగా ఉంది.
marker.gcreason.description.INTER_SLICE_GC=గత పెరుగుతున్న GC స్లైస్ నుండి చాలా కాలం పట్టినది.
marker.gcreason.description.FULL_GC_TIMER=JavaScript ఈవెంట్ లూప్ తిరిగి రావడం జరిగినది, మరియు ఫైర్ఫాక్సు ఒక గార్బేజ్ సేకరణ ప్రదర్శించబడిన అది ఒక సాపేక్షంగా కాలం ఉంది.
marker.gcreason.description.SHUTDOWN_CC=Firefox ఒక JavaScript రన్టైమ్ లేదా సందర్భం నాశనం చేసినది, మరియు ఇది మూసేయడానికి ముందు ఆఖరి గార్బేజీ సేకరణ.
marker.gcreason.description.DOM_WINDOW_UTILS=యూజర్ చాలా కాలంగా ఆక్టివ్గా లేరు. అది గమనించి అవకాశం ఉన్నప్పుడు GC ప్రదర్శించే అవకాశాన్ని పట్టింది.
marker.gcreason.description.USER_INACTIVE=యూజర్ చాలా కాలంగా ఆక్టివ్గా లేరు. Firefox అది గమనించి అవకాశం ఉన్నప్పుడు GC ప్రదర్శించే అవకాశాన్ని పట్టింది.
