<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Hoş geldiniz">
<!ENTITY firstrun_urlbar_message2 "&brandShortName;’u seçtiğiniz için teşekkürler">
<!ENTITY firstrun_urlbar_subtext2 "Kâr amacı gütmeden özgür ve açık web’i korumaya ant içmiş Mozilla’dan, çağdaş bir mobil tarayıcı.">
<!ENTITY firstrun_panel_title_privacy "Gizlilik">
<!ENTITY firstrun_privacy_message "Hiç kimse izlemiyormuş gibi gez">
<!ENTITY firstrun_privacy_subtext "İzlenme Koruması ile Gizli Gezinti, siz gezinirken takipçileri engeller ve işiniz bitince tüm gezinti geçmişinizi imha eder.">
<!ENTITY firstrun_panel_title_customize "Özelleştir">
<!ENTITY firstrun_customize_message "&brandShortName; senindir, senin kalacak.">
<!ENTITY firstrun_customize_subtext "&brandShortName; tarayıcınızı eklentilerle kişiselleştirebilirsiniz. Reklamları engelleyin, yeni özellikler ekleyin, isterseniz kişiliğinizi yansıtacak bir tema seçin.">
<!ENTITY firstrun_bookmarks_title "Geçmiş">
<!ENTITY firstrun_bookmarks_message "Sevdiğin her şey ortada">
<!ENTITY firstrun_bookmarks_subtext "Arama yaparken yer imlerinizden ve geçmişinizden gelen sonuçları da göreceksiniz.">
<!ENTITY firstrun_data_title "Veri">
<!ENTITY firstrun_data_message "Daha az veri, daha çok tasarruf">
<!ENTITY firstrun_data_subtext2 "Girdiğiniz her sitede daha az veri harcamak için resimleri kapatabilirsiniz.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "Kaldığın yerden devam et.">
<!ENTITY firstrun_sync_subtext2 "Tüm cihazlarınızda &brandShortName;’a kaydettiğiniz yer imlerine, parolalara ve diğer bilgilere ulaşmak için Sync’i kullanabilirsiniz.">
<!ENTITY firstrun_signin_message "Bağlan, kullanmaya başla">
<!ENTITY firstrun_signin_button "Sync’e giriş yap">
<!ENTITY  onboard_start_button_browser "Gezinmeye başla">
<!ENTITY firstrun_button_notnow "Daha sonra">
<!ENTITY firstrun_button_next "İleri">

<!ENTITY firstrun_tabqueue_title "Bağlantılar">

<!ENTITY firstrun_readerview_title "Yazılar">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Karmaşadan kurtulun">
<!ENTITY firstrun_readerview_subtext "Çevrimdışıyken bile yazıları daha kolay okumak için Okuyucu Görünümü’nü kullanın.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Siz">
<!ENTITY firstrun_account_message "Başka bir cihazda &brandShortName; kullanıyor musunuz?">

<!ENTITY  onboard_start_restricted1 "&brandShortName;’un bu basitleştirilmiş sürümüyle güvende kalın ve kontrolü elinizde tutun.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Yer imleri">
<!ENTITY  history_title "Geçmiş">

<!ENTITY  switch_to_tab "Sekmeye geç">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Çevrimdışı sürüm gösteriliyor">

<!ENTITY  crash_reporter_title "&brandShortName; Çökme Raporcusu">
<!ENTITY  crash_message2 "&brandShortName; bir sorun yaşadı ve çöktü. Yeniden başlattığınızda sekmeleriniz &brandShortName; başlangıç sayfasında listelenecektir.">
<!ENTITY  crash_send_report_message3 "&vendorShortName; çöküşten haberdar edilsin ki sorunu çözebilsinler">
<!ENTITY  crash_include_url2 "Baktığım sayfanın adresini dahil et">
<!ENTITY  crash_sorry "Özür dileriz">
<!ENTITY  crash_comment "Yorumunuzu ekleyin (Yorumlar herkes tarafından görülebilir.)">
<!ENTITY  crash_allow_contact2 "&vendorShortName; bu raporla ilgili olarak benimle iletişime geçebilir">
<!ENTITY  crash_email "E-postanız">
<!ENTITY  crash_closing_alert "Çökme raporu göndermeden çıkmak mı istiyorsunuz?">
<!ENTITY  sending_crash_report "Çökme raporu gönderiliyor\u2026">
<!ENTITY  crash_close_label "Kapat">
<!ENTITY  crash_restart_label "&brandShortName; baştan başlasın">

<!ENTITY url_bar_default_text2 "Arama yapın veya adres yazın">
<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Arama yapmak veya adres girmek için QR okuyucunuzu kullanın">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Arama yapmak veya adres girmek için mikrofonunuzu kullanın">

<!ENTITY bookmark "Yer imlerine ekle">
<!ENTITY bookmark_remove "Yer imini kaldır">
<!ENTITY bookmark_added "Yer imi eklendi">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Zaten yer imlerinde">
<!ENTITY bookmark_removed "Yer imi silindi">
<!ENTITY bookmark_updated "Yer imi güncellendi">
<!ENTITY bookmark_options "Seçenekler">
<!ENTITY bookmark_save "Kaydet">
<!ENTITY screenshot_added_to_bookmarks "Ekran görüntüsü yer imlerine eklendi">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Ekran Görüntüleri">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Okuma Listesi">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; öğe">
<!ENTITY bookmark_folder_one_item "1 öğe">
<!ENTITY bookmark_folder_updated "Dizin güncellendi">
<!ENTITY bookmark_parent_folder "Üst dizin">
<!ENTITY bookmark_add_folder "Yeni dizin ekle">

<!ENTITY reader_saved_offline "Çevrimdışı kaydedildi">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Geç">

<!ENTITY history_today_section "Bugün">
<!ENTITY history_yesterday_section "Dün">
<!ENTITY history_week_section3 "Son 7 gün">
<!ENTITY history_older_section3 "6 aydan daha eski">

<!ENTITY search "Ara">
<!ENTITY reload "Tazele">
<!ENTITY forward "İleri">
<!ENTITY menu "Menü">
<!ENTITY back "Geri dön">
<!ENTITY stop "Durdur">
<!ENTITY site_security "Site Güvenliği">
<!ENTITY edit_mode_cancel "İptal">

<!ENTITY close_tab "Sekmeyi kapat">
<!ENTITY one_tab "1 sekme">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; sekme">
<!ENTITY new_tab_opened "Yeni sekme açıldı">
<!ENTITY new_private_tab_opened "Yeni gizli sekme açıldı">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "GİT">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Ses çalınıyor – &formatS;">

<!ENTITY settings "Ayarlar">
<!ENTITY settings_title "Ayarlar">
<!ENTITY pref_category_general "Genel">
<!ENTITY pref_category_general_summary3 "Giriş, dil, sekme kuyruğu">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Dil">
<!ENTITY pref_category_language_summary "Tarayıcınızın dilini değiştirin">
<!ENTITY pref_browser_locale "Tarayıcı dili">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Sistem varsayılanı">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Ekle: &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Yer imlerine ekle">
<!ENTITY overlay_share_bookmark_btn_label_already "Zaten yer imlerinde">
<!ENTITY overlay_share_send_other "Başka aygıtlara gönder">

<!ENTITY overlay_share_open_browser_btn_label "&brandShortName; ile aç">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Başka bir aygıta gönder">
<!ENTITY overlay_share_no_url "Bu paylaşımda bağlantı bulunamadı">
<!ENTITY overlay_share_select_device "Cihaz seçin">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Firefox Hesabı’nıza bağlı hiç cihaz bulunamadı">

<!ENTITY pref_category_search3 "Arama">
<!ENTITY pref_category_search_summary2 "Ekle, varsayılan yap, önerileri göster">
<!ENTITY pref_category_accessibility "Erişilebilirlik">
<!ENTITY pref_category_accessibility_summary2 "Metin boyutu, yakınlaştırma, ses girdisi">
<!ENTITY pref_category_privacy_short "Gizlilik">
<!ENTITY pref_category_privacy_summary4 "İzlenme, hesaplar, veri tercihleri">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "&brandShortName; hakkında, SSS’ler, geri bildirim">
<!ENTITY pref_category_datareporting "Veri tercihleri">
<!ENTITY pref_category_logins "Hesaplar">
<!ENTITY pref_learn_more "Daha fazla bilgi">
<!ENTITY pref_category_installed_search_engines "Yüklü arama motorları">
<!ENTITY pref_category_add_search_providers "Daha fazla arama sağlayıcı ekle">
<!ENTITY pref_category_search_restore_defaults "Arama motorlarını geri yükle">
<!ENTITY pref_search_restore_defaults "Varsayılanları geri yükle">
<!ENTITY pref_search_restore_defaults_summary "Varsayılanları geri yükle">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "İPUCU: Herhangi bir web sitesinin arama alanına uzun dokunduktan sonra &formatI; simgesine dokunarak onu arama sağlayıcı listenize ekleyebilirsiniz.">
<!ENTITY pref_category_advanced "Gelişmiş">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Sekmeleri geri yükle, veri tasarrufu, geliştirici araçları">
<!ENTITY pref_category_notifications "Bildirimler">
<!ENTITY pref_category_notifications_summary2 "Yeni özellikler, ürün ipuçları">
<!ENTITY pref_developer_remotedebugging_usb "USB ile uzaktan hata ayıklama">
<!ENTITY pref_developer_remotedebugging_wifi "Wi-Fi ile uzaktan hata ayıklama">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Wi-Fi hata ayıklama için cihazınızda bir QR kod okuma uygulaması yüklü olmalı.">
<!ENTITY pref_remember_signons2 "Giriş bilgilerini hatırla">
<!ENTITY pref_manage_logins "Hesapları yönet">

<!ENTITY pref_category_home "Giriş">
<!ENTITY pref_category_home_summary "Giriş sayfanızı özelleştirin">
<!ENTITY pref_category_home_panels "Paneller">
<!ENTITY pref_category_home_add_ons "Eklentiler">
<!ENTITY pref_home_updates2 "İçerik güncellemeleri">
<!ENTITY pref_home_updates_enabled "Etkin">
<!ENTITY pref_home_updates_wifi "Yalnızca Wi-Fi üzerinden">
<!ENTITY pref_category_home_homepage "Giriş sayfası">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Yeni sekmelerde de kullan">
<!ENTITY home_homepage_title "Giriş sayfası ayarla">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; Giriş Sayfası">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Özel">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Adres veya aranacak terim yazın">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Genel">
<!ENTITY pref_header_search "Arama">
<!ENTITY pref_header_privacy_short "Gizlilik">
<!ENTITY pref_header_accessibility "Erişilebilirlik">
<!ENTITY pref_header_notifications "Bildirimler">
<!ENTITY pref_header_advanced "Gelişmiş">
<!ENTITY pref_header_help "Yardım">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Çerezler">
<!ENTITY pref_cookies_accept_all "Etkin">
<!ENTITY pref_cookies_not_accept_foreign "Etkin, 3. parti hariç">
<!ENTITY pref_cookies_disabled "Devre dışı">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Veri tasarrufu">
<!ENTITY pref_category_media "Medya">
<!ENTITY pref_category_developer_tools "Geliştirici araçları">

<!ENTITY pref_tap_to_load_images_title2 "Resimleri göster">
<!ENTITY pref_tap_to_load_images_enabled "Her zaman">
<!ENTITY pref_tap_to_load_images_data "Yalnızca Wi-Fi üzerinden">
<!ENTITY pref_tap_to_load_images_disabled2 "Engellendi">

<!ENTITY pref_show_web_fonts "Web yazı tiplerini göster">
<!ENTITY pref_show_web_fonts_summary2 "Sayfayı yüklerken uzaktaki yazı tiplerini indir">

<!ENTITY pref_tracking_protection_title2 "İzlenme Koruması">
<!ENTITY pref_donottrack_title "Beni izleme">
<!ENTITY pref_donottrack_summary "&brandShortName; sitelere izlenmek istemediğinizi söyleyecek">

<!ENTITY pref_tracking_protection_enabled "Etkin">
<!ENTITY pref_tracking_protection_enabled_pb "Gizli Gezinti’de etkin">
<!ENTITY pref_tracking_protection_disabled "Devre dışı">

<!ENTITY pref_whats_new_notification "&brandShortName;’ta neler yeni?">
<!ENTITY pref_whats_new_notification_summary "Güncellemeyle gelen yeni özellikleri öğrenin">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Ürün ve özelliklerle ilgili ipuçları">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "&brandShortName; kullanımı ve diğer &vendorShortName; ürünleriyle ilgili daha fazla bilgi alın">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Deneysel özellikler">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Özel sekmeler">
<!ENTITY pref_custom_tabs_summary4 "Uygulamalara çabucak yüklenen özel sekmelerde içerik açma izni ver">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "&formatS; ile aç">
<!ENTITY custom_tabs_menu_footer "&brandShortName; desteğiyle">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "Adres kopyalandı">

<!ENTITY pref_pwa "Progresif web uygulamaları">
<!ENTITY pref_pwa_summary "Web uygulamalarının ana ekrana eklenmesine izin ver">

<!ENTITY tracking_protection_prompt_title "Şimdi İzlenme Koruması ile">
<!ENTITY tracking_protection_prompt_text "Endişeye yer kalmasın diye, size izleyen öğeleri aktif bir şekilde engelliyoruz.">
<!ENTITY tracking_protection_prompt_tip_text "Daha fazla bilgi için Gizlilik ayarlarını ziyaret edin">
<!ENTITY tracking_protection_prompt_action_button "Anladım!">

<!ENTITY tab_queue_toast_message3 "Sekme &brandShortName; üzerinde kaydedildi">
<!ENTITY tab_queue_toast_action "Şimdi aç">
<!ENTITY tab_queue_prompt_title "Çoklu bağlantı mı açıyorsunuz?">
<!ENTITY tab_queue_prompt_text4 "Bir sonraki &brandShortName; açılışına kadar kaydet.">
<!ENTITY tab_queue_prompt_tip_text2 "Bunu daha sonra Ayarlar’dan değiştirebilisiniz">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Diğer uygulamaların üzerinde görüntülemeyi açın">
<!ENTITY tab_queue_prompt_positive_action_button "Etkinleştir">
<!ENTITY tab_queue_prompt_negative_action_button "Şimdi değil">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Ayarlar’a gidin">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; sekme bekliyor">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 sekme bekliyor">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "\&quot;Birden fazla bağlantıyı açmak\&quot; için lütfen &brandShortName; uygulamasının \&quot;diğer uygulamaların üzerinde görüntüleme\&quot; iznini etkinleştirin">

<!ENTITY pref_char_encoding "Karakter kodlamasını göster">
<!ENTITY pref_char_encoding_on "Menüyü göster">
<!ENTITY pref_char_encoding_off "Menüyü gösterme">
<!ENTITY pref_clear_private_data2 "Özel verileri temizle">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Şimdi temizle">
<!ENTITY pref_clear_on_exit_title3 "Özel verileri çıkışta temizle">
<!ENTITY pref_clear_on_exit_summary2 "Ana menüden \&quot;Çık\&quot;ı seçtiğiniz zaman &brandShortName; verilerinizi otomatik olarak temizleyecektir">
<!ENTITY pref_clear_on_exit_dialog_title "Temizlenecek verileri seçin">
<!ENTITY pref_restore_tabs "Sekmeleri geri yükle">
<!ENTITY pref_restore_always "Her zaman geri yükle">
<!ENTITY pref_restore_quit "&brandShortName; tarayıcısından çıktıktan sonra geri yükleme ">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Sistem yazı tipi boyutunu kullan">
<!ENTITY pref_use_system_font_size_summary "Web içeriklerini sistem yazı tipi boyutuna göre ölçeklendir">

<!ENTITY pref_media_autoplay_enabled "Otomatik oynatmaya izin ver">
<!ENTITY pref_media_autoplay_enabled_summary "Web sitelerinin videoları ve diğer ortam içeriklerini otomatik oynatıp oynatamayacağını kontrol et">
<!ENTITY pref_media_autoplay_allow "Otomatik oynatmaya izin ver">
<!ENTITY pref_media_autoplay_block "Otomatik oynatmayı engelle">
<!ENTITY pref_zoom_force_enabled "Yakınlaştırmayı her zaman etkinleştir">
<!ENTITY pref_zoom_force_enabled_summary "Her sayfayı yakınlaştırabilmek için sayfa tercihini zorla değiştir">
<!ENTITY pref_voice_input "Sesle giriş">
<!ENTITY pref_voice_input_summary2 "Adres çubuğunda sesli dikteye izin ver">
<!ENTITY pref_qrcode_enabled "QR kodu okuyucu">
<!ENTITY pref_qrcode_enabled_summary2 "Adres çubuğunda QR tarayıcısına izin ver">

<!ENTITY pref_use_master_password "Ana parolayı kullan">
<!ENTITY pref_sync_default_title "Firefox Hesabı">
<!ENTITY pref_sync2 "Giriş yap">
<!ENTITY pref_sync_summary2 "Sekmelerinizi, yer imlerinizi, hesaplarınızı, geçmişinizi eşitleyin">
<!ENTITY pref_search_suggestions "Arama önerilerini göster">
<!ENTITY pref_history_search_suggestions "Arama geçmişini göster">
<!ENTITY pref_import_options "İçe aktarma seçenekleri">
<!ENTITY pref_import_android_summary "Yer imlerini ve geçmişi yerel tarayıcıdan içe aktar">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Açık sekmeler">
<!ENTITY pref_private_data_history2 "Gezinti geçmişi">
<!ENTITY pref_private_data_searchHistory "Arama geçmişi">
<!ENTITY pref_private_data_formdata2 "Form geçmişi">
<!ENTITY pref_private_data_cookies2 "Çerezler ve aktif oturumlar">
<!ENTITY pref_private_data_passwords2 "Kayıtlı hesaplar">
<!ENTITY pref_private_data_cache "Önbellek">
<!ENTITY pref_private_data_offlineApps "Çevrimdışı web sitesi verileri">
<!ENTITY pref_private_data_siteSettings2 "Site ayarları">
<!ENTITY pref_private_data_downloadFiles2 "İndirilenler">
<!ENTITY pref_private_data_syncedTabs "Eşitlenmiş sekmeler">

<!ENTITY pref_default_browser "Varsayılan tarayıcı yap">
<!ENTITY pref_default_browser_mozilla_support_tablet "Mozilla Destek’i ziyaret et">
<!ENTITY pref_about_firefox "&brandShortName; hakkında">
<!ENTITY pref_vendor_faqs "SSS">
<!ENTITY pref_vendor_feedback "Geri bildirim gönder">

<!ENTITY pref_dialog_set_default "Varsayılan yap">
<!ENTITY pref_dialog_default "Varsayılan">
<!ENTITY pref_dialog_remove "Kaldır">
<!ENTITY pref_dialog_activitystream_header_content "Ek içerikler">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Son yer imleri">
<!ENTITY pref_dialog_activitystream_visited "Ziyaret edilenler">

<!ENTITY pref_search_last_toast "Son arama motorunuzu kaldıramaz veya devre dışı bırakamazsınız.">

<!ENTITY pref_panels_show "Göster">
<!ENTITY pref_panels_hide "Gizle">
<!ENTITY pref_panels_reorder "Sırayı değiştir">
<!ENTITY pref_panels_move_up "Yukarı taşı">
<!ENTITY pref_panels_move_down "Aşağı taşı">

<!ENTITY datareporting_notification_title "&brandShortName; istatistikleri ve verileri">
<!ENTITY datareporting_notification_action "Ne paylaşacağınızı seçin">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Hangi bilgilerin paylaşılacağını seç">
<!ENTITY datareporting_notification_summary "Deneyiminizi artırmak için &brandShortName; otomatik olarak &vendorShortName;\&apos;ya bazı bilgiler gönderir.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; sağlık raporu">
<!ENTITY datareporting_fhr_summary2 "Tarayıcınızın sağlığı hakkındaki verileri &vendorShortName; ile paylaşır ve tarayıcı performansınızı anlamanıza yardımcı olur">
<!ENTITY datareporting_telemetry_title "Telemetri">
<!ENTITY datareporting_telemetry_summary "&brandShortName; tarayıcısını iyileştirmek için tarayıcınızla ilgili performans, kullanım, donanım ve özelleştirme verilerini &vendorShortName; ile paylaşır">
<!ENTITY datareporting_crashreporter_summary "&brandShortName;, tarayıcınızı daha kararlı ve güvenli yapmak için çökme raporlarını &vendorShortName;\&apos;ya gönderir">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Çökme habercisi">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; konum servisi">
<!ENTITY datareporting_wifi_geolocation_summary4 "&vendorShortName;’nın dünyayı keşfetmesine yardım edin! Coğrafi konum hizmetimizi geliştirmek için aygıtınızın yaklaşık Wi-Fi ve hücresel konumunu paylaşın.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "&vendorShortName; Konum Hizmeti çalışıyor">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Otomatik güncellemeler">
<!ENTITY pref_update_autodownload_wifi "Yalnızca Wi-Fi üzerinden">
<!ENTITY pref_update_autodownload_never "Asla">
<!ENTITY pref_update_autodownload_always "Her zaman">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Yardım">

<!ENTITY quit "Çık">

<!ENTITY addons "Eklentiler">
<!ENTITY logins "Hesaplar">
<!ENTITY downloads "İndirilenler">
<!ENTITY char_encoding "Karakter kodlaması">

<!ENTITY share "Paylaş">
<!ENTITY share_title "Paylaş">
<!ENTITY share_image_failed "Bu resim paylaşılamadı">
<!ENTITY save_as_pdf "PDF olarak kaydet">
<!ENTITY print "Yazdır">
<!ENTITY view_page_source "Sayfa kaynağını göster">
<!ENTITY find_in_page "Sayfada bul">
<!ENTITY desktop_mode "Masaüstü sitesini iste">
<!ENTITY page "Sayfa">
<!ENTITY tools "Araçlar">
<!ENTITY new_tab "Yeni sekme">
<!ENTITY new_private_tab "Yeni gizli sekme">
<!ENTITY close_all_tabs "Tüm sekmeleri kapat">
<!ENTITY close_private_tabs "Gizli sekmeleri kapat">
<!ENTITY tabs_normal "Sekmeler">
<!ENTITY tabs_private "Özel">
<!ENTITY set_image_fail "Resim ayarlanamadı">
<!ENTITY set_image_path_fail "Resim kaydedilemedi">
<!ENTITY set_image_chooser_title "Resmi ayarla">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Sayfada bul">
<!ENTITY find_prev "Önceki">
<!ENTITY find_next "Sonraki">
<!ENTITY find_close "Kapat">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Aygıta gönderiliyor">
<!ENTITY media_play "Yürüt">
<!ENTITY media_pause "Duraklat">
<!ENTITY media_stop "Durdur">

<!ENTITY contextmenu_open_new_tab "Yeni sekmede aç">
<!ENTITY contextmenu_open_private_tab "Gizli sekmede aç">
<!ENTITY contextmenu_remove "Kaldır">
<!ENTITY contextmenu_add_page_shortcut "Sayfa kısayolu ekle">
<!ENTITY contextmenu_set_as_homepage "Giriş sayfası yap">
<!ENTITY contextmenu_share "Paylaş">
<!ENTITY contextmenu_pasteandgo "Yapıştır ve git">
<!ENTITY contextmenu_paste "Yapıştır">
<!ENTITY contextmenu_copyurl "Adresi kopyala">
<!ENTITY contextmenu_edit_bookmark "Düzenle">
<!ENTITY contextmenu_subscribe "Sayfaya abone ol">
<!ENTITY contextmenu_site_settings "Site ayarlarını düzenle">
<!ENTITY contextmenu_top_sites_edit "Düzenle">
<!ENTITY contextmenu_top_sites_pin "Siteyi sabitle">
<!ENTITY contextmenu_top_sites_unpin "Sabitlenmesini kaldır">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Sık kullanılan sitelere sabitle">
<!ENTITY contextmenu_unpin_from_top_sites "Sık kullanılan sitelerden kaldır">
<!ENTITY contextmenu_add_search_engine "Arama motoru ekle">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Sık kullanılan sitelere sabitlendi">
<!ENTITY unpinned_page_from_top_sites "Sık kullanılan sitelerden kaldırıldı">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Kullanıcı adı yok]">
<!ENTITY doorhanger_login_edit_title "Hesabı düzenle">
<!ENTITY doorhanger_login_edit_username_hint "Kullanıcı adı">
<!ENTITY doorhanger_login_edit_password_hint "Parola">
<!ENTITY doorhanger_login_edit_toggle "Parolayı göster">
<!ENTITY doorhanger_login_select_message "Parolalar &formatS; kaynağından kopyalansın mı?">
<!ENTITY doorhanger_login_select_toast_copy "Parola panoya kopyalandı">
<!ENTITY doorhanger_login_select_action_text "Başka bir hesap seçin">
<!ENTITY doorhanger_login_select_title "Parolayı buradan kopyala">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Tam ekran gezinti">
<!ENTITY pref_scroll_title_bar_summary2 "Sayfayı aşağı kaydırırken &brandShortName; araç çubuğunu gizle">

<!ENTITY pref_tab_queue_title3 "Sekme sırası">
<!ENTITY pref_tab_queue_summary4 "Bir sonraki &brandShortName; açılışına kadar bağlantıları kaydet">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Dar sekmeler">
<!ENTITY pref_compact_tabs_summary2 "Dikey görünümde sekmeleri iki sütuna ayır">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Sayfa silindi">
<!ENTITY folder_removed "Dizin silindi">

<!ENTITY bookmark_edit_title "Yer imini düzenle">
<!ENTITY bookmark_edit_folder_title "Klasörü düzenle">
<!ENTITY bookmark_edit_name "İsim">
<!ENTITY bookmark_edit_location "Konum">
<!ENTITY bookmark_edit_keyword "Anahtar kelime">
<!ENTITY bookmark_select_folder "Dizin seç">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Site Ayarları">
<!ENTITY site_settings_cancel       "İptal">
<!ENTITY site_settings_clear        "Temizle">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Ek eylemler">

<!ENTITY masterpassword_create_title "Ana parola oluştur">
<!ENTITY masterpassword_remove_title "Ana parolayı kaldır">
<!ENTITY masterpassword_password "Parola">
<!ENTITY masterpassword_confirm "Parolayı doğrulayın">

<!ENTITY button_ok "Tamam">
<!ENTITY button_cancel "İptal">
<!ENTITY button_yes "Evet">
<!ENTITY button_no "Hayır">
<!ENTITY button_clear_data "Verileri temizle">
<!ENTITY button_set "Ayarla">
<!ENTITY button_clear "Temizle">
<!ENTITY button_copy "Kopyala">

<!ENTITY home_top_sites_title "Önemli Siteler">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Site ekle">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; Giriş Sayfası">
<!ENTITY home_history_title "Geçmiş">
<!ENTITY home_synced_devices_smartfolder "Eşitlenen cihazlar">
<!ENTITY home_synced_devices_number "&formatD; cihaz">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 cihaz">
<!ENTITY home_history_back_to2 "Tüm geçmişe geri dön">
<!ENTITY home_clear_history_button "Gezinti geçmişini temizle">
<!ENTITY home_clear_history_confirm "Geçmişi temizlemek istediğinizden emin misiniz?">
<!ENTITY home_bookmarks_empty "Kaydettiğiniz yer imleri burada görünür.">
<!ENTITY home_closed_tabs_title2 "Son kapatılan">
<!ENTITY home_last_tabs_empty "Son sekmeleriniz burada görünür.">
<!ENTITY home_restore_all "Tümünü geri yükle">
<!ENTITY home_closed_tabs_number "&formatD; sekme">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 sekme">
<!ENTITY home_most_recent_empty "Son ziyaret ettiğiniz siteler burada görünür.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Pşşt: &formatS1;Yeni gizli sekme&formatS2; açarsanız geçmişinizin saklanmayacağını biliyor musunuz?">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Bu panel için içerik bulunamadı.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Geri dön: &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; cihaz gizlendi">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Gizlenmiş cihazlar">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Seçilen cihazları göster">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Site sabitlendi">
<!ENTITY home_unpinned_site "Sabitleme kaldırıldı">

<!ENTITY remote_tabs_panel_moved_title "Sekmelerim nereye gitti?">
<!ENTITY remote_tabs_panel_moved_desc "Diğer aygıtlardaki sekmelerinizi giriş sayfasındaki bir panele taşıdık. Her yeni sekme açtığınızda onlara kolayca ulaşabilirsiniz.">
<!ENTITY remote_tabs_panel_moved_link "Yeni panelime gidelim.">

<!ENTITY pin_site_dialog_hint "Aranacak anahtar kelimeyi girin">

<!ENTITY filepicker_title "Dosya seç">
<!ENTITY filepicker_audio_title "Bir ses seçin veya kaydedin">
<!ENTITY filepicker_image_title "Bir resim seçin veya çekin">
<!ENTITY filepicker_video_title "Bir video seçin veya kaydedin">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Bağlandığınız site:">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Güvenli bağlantı">
<!ENTITY identity_connection_insecure "Güvenilmez bağlantı">
<!ENTITY identity_connection_chromeui "Burası güvenli bir &brandShortName; sayfasıdır">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; bu sayfadaki güvenli olmayan içeriği engelledi.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; bu sayfadaki güvensiz içeriğin bir kısmını engelledi.">
<!ENTITY mixed_content_display_loaded1 "Bu sayfanın bazı kısımları (örn. resimler) güvenli değil.">
<!ENTITY mixed_content_protection_disabled1 "Güvensiz içerikten korunmayı devre dışı bıraktınız.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "İzlenme Koruması">
<!ENTITY doorhanger_tracking_state_enabled "Etkin">
<!ENTITY doorhanger_tracking_state_disabled "Devre dışı">
<!ENTITY doorhanger_tracking_message_enabled1 "Çevrimiçi davranışlarınızı izleme girişimleri engellendi.">
<!ENTITY doorhanger_tracking_message_disabled2 "Bu sayfa, gezintinizi izleyebilecek öğeler içeriyor.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Daha fazla bilgi">
<!ENTITY enable_protection "Korumayı etkinleştir">
<!ENTITY disable_protection "Korumayı kapat">

<!ENTITY private_data_success "Özel veriler temizlendi">
<!ENTITY private_data_fail "Bazı özel veriler temizlenemedi">

<!ENTITY bookmarkhistory_button_import "İçe aktar">
<!ENTITY bookmarkhistory_import_both "Android’den yer imleri ve geçmiş alınıyor">
<!ENTITY bookmarkhistory_import_bookmarks "Android’den yer imleri alınıyor">
<!ENTITY bookmarkhistory_import_history "Android’den geçmiş alınıyor">
<!ENTITY bookmarkhistory_import_wait "Lütfen bekleyin...">

<!ENTITY suggestions_prompt3 "Arama önerilerini açmak ister misiniz?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "&formatS;ile ara">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "&formatS1; üzerinde &formatS2; araması">

<!ENTITY searchable_description "Yer imleri ve geçmiş">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "&brandShortName; güncellemesi var">
<!ENTITY updater_start_select2 "İndirmek için dokunun">

<!ENTITY updater_downloading_title2 "&brandShortName; indiriliyor">
<!ENTITY updater_downloading_title_failed2 "İndirme başarısız oldu">
<!ENTITY updater_downloading_select2 "İndirildiğinde güncellemeyi uygulamak için dokunun">
<!ENTITY updater_downloading_retry2 "Yeniden denemek için dokunun">

<!ENTITY updater_apply_title3 "&brandShortName; güncellemesi indirildi">
<!ENTITY updater_apply_select3 "Kurmak için dokunun">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Dosyaları ve güncellemeleri indirmek için &brandShortName; tarayıcısının depolamaya erişmesine izin verin.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "İzin ver">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Yeni konuk oturumu">
<!ENTITY exit_guest_session "Konuk oturumundan çık">
<!ENTITY guest_session_dialog_continue "Devam">
<!ENTITY guest_session_dialog_cancel "İptal">
<!ENTITY new_guest_session_title "&brandShortName; şimdi yeniden başlayacak">
<!ENTITY new_guest_session_text2 "Bunu kullanan kişi, kişisel tarama verilerinizin hiçbirini (kayıtlı hesaplarınız, geçmişiniz ve yer imleriniz) görmeyecektir.\n\nKonuğun işi bittiğinde tarama verileri silinecek ve sizin oturumunuz geri yüklenecektir.">
<!ENTITY guest_browsing_notification_title "Konum oturumu etkinleşti">
<!ENTITY guest_browsing_notification_text "Çıkmak için dokunun">

<!ENTITY exit_guest_session_title "&brandShortName; şimdi yeniden başlayacak">
<!ENTITY exit_guest_session_text "Bu oturumdaki tarama verileri silinecektir.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Menü">
<!ENTITY actionbar_done "Bitti">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Şimdi konuşun">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Son eşitleme: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Son eşitleme: hiç">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Bu bağlantı &formatS; uygulamasında açılacak. Gizli Gezinti’den çıkmak istediğinizden emin misiniz?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Gizli Gezinti’den çıkılsın mı?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Diğer cihazınızda görüntülenen QR kodu aranıyor">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Eklentiler">
<!ENTITY restrictable_feature_addons_installation_description "Firefox’a yeni özellikler ve işlevler ekleyin. Not: Eklentiler bazı kısıtlamaları devre dışı bırakabilir.">
<!ENTITY restrictable_feature_private_browsing "Gizli Gezinti">
<!ENTITY restrictable_feature_private_browsing_description "Aile bireylerinin ziyaret ettikleri siteler ve sayfalarla ilgili bilgileri kaydetmeden dolaşmalarına izin verir.">
<!ENTITY restrictable_feature_clear_history "Geçmişi temizle">
<!ENTITY restrictable_feature_clear_history_description "Aile bireylerinin ziyaret ettikleri siteler ve sayfalarla ilgili bilgileri silmelerine izin verir.">
<!ENTITY restrictable_feature_advanced_settings "Gelişmiş ayarlar">
<!ENTITY restrictable_feature_advanced_settings_description "Bunlara yer imlerini içe aktarmak, sekmeleri geri yüklemek ve otomatik güncellemeler dahildir. Tüm aile bireylerine uygun basitleştirilmiş ayarlar için bunu kapatın.">
<!ENTITY restrictable_feature_camera_microphone "Kamera ve mikrofon">
<!ENTITY restrictable_feature_camera_microphone_description "Aile bireylerinin web siteleri üzerinde gerçek zamanlı iletişim kurmalarına izin verir.">
<!ENTITY restrictable_feature_block_list "Engelleme listesi">
<!ENTITY restrictable_feature_block_list_description "Uygunsuz içeriğe sahip web sitelerini engelle.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Tarayıcınız hakkında">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Eklentilerle özelleştirin">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Destek">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Android tableterdeki kısıtlı profiller için Firefox Yardım ve Desteği">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Web’i öğrenin: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Üzgünüz! Bu &brandShortName; bu cihazda (&formatS1;, &formatS2;) çalışamaz. Lütfen doğru sürümü indirin.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "&brandShortName; açılamadı. Lütfen yeniden yükleyip tekrar deneyin.">

<!ENTITY eol_notification_title2 "&brandShortName; artık güncellenmeyecektir">
<!ENTITY eol_notification_summary "Daha fazla bilgi almak için dokunun">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; güncel">
<!ENTITY whatsnew_notification_summary "Bu sürümdeki yenilikleri öğrenin">

<!ENTITY promotion_add_page_shortcut "Sayfa kısayolu ekle">

<!ENTITY helper_first_offline_bookmark_title "Çevrimdışı oku">
<!ENTITY helper_first_offline_bookmark_message "Çevrimdışı olsanız bile Okuyucu Görünümü öğelerinizi yer imlerinde bulabilirsiniz.">
<!ENTITY helper_first_offline_bookmark_button "Yer imlerine git">

<!ENTITY helper_triple_readerview_open_title "Çevrimdışı okunabilir">
<!ENTITY helper_triple_readerview_open_message "Çevrimdışı okumak istediğiniz Okuyucu Görünümü öğelerini yer imlerine ekleyin.">
<!ENTITY helper_triple_readerview_open_button "Yer imlerine git">

<!ENTITY activity_stream_topsites "Önemli Siteler">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "&brandPocket; öneriyor">
<!ENTITY activity_stream_highlights "Öne Çıkanlar">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "DAHA FAZLASI">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Yer imlerine eklendi">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Ziyaret edildi">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Popüler">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Gezinmeye başlayın. Son zamanlarda baktığınız veya yer imlerinize eklediğiniz bazı güzel makaleleri, videoları ve diğer sayfaları burada göstereceğiz.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Kaldır">
<!ENTITY activity_stream_delete_history "Geçmişten sil">

<!ENTITY private_tab_panel_title "Gizli Gezinti + İzlenme Koruması">
<!ENTITY private_tab_panel_description "&brandShortName;, sayfaların gezinti etkinliğinizi izleyebilecek kısımlarını engeller.">
<!ENTITY private_tab_panel_description2 "Gezinti geçmişinizi hatırlamayacağız ama indirdiğiniz dosyalar ve yeni yer imleriniz cihazınızda kayıtlı kalacaktır.">
<!ENTITY private_tab_learn_more "Daha fazla bilgi almak ister misiniz?">

<!ENTITY fullscreen_warning "Tam ekrana geçildi">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Ana ekrana ekle">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Ana ekrana ekle">
<!ENTITY pwa_continue_to_website "Siteye devam et">
<!ENTITY pwa_onboarding_sumo "Bu siteyi ana ekranınıza ekleyerek ona hızlıca erişebilir, site bir uygulamaymış gibi daha hızlı gezinti yapabilirsiniz.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Oynat">
<!ENTITY pip_play_button_description "Oynatmayı sürdür">
<!ENTITY pip_pause_button_title "Duraklat">
<!ENTITY pip_pause_button_description "Oynatmayı duraklat">

<!-- Notification channels names -->
<!ENTITY default_notification_channel "&brandShortName;">
<!ENTITY mls_notification_channel "&vendorShortName; Konum Hizmeti">
<!ENTITY download_notification_channel "İndirilenler">
<!ENTITY media_notification_channel "Medya oynatma">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel "&brandShortName; push bildirimleri">
<!ENTITY updater_notification_channel "Uygulama güncellemeleri">
<!ENTITY synced_tabs_notification_channel "Eşitlenmiş sekmeler">
