# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Vis passord
loginsMenu.copyPassword=Kopier passord
loginsMenu.copyUsername=Kopier brukarnamn
loginsMenu.editLogin=Rediger innlogging
loginsMenu.delete=Slett

loginsDialog.confirmDelete=Sletta denne innlogginga?
loginsDialog.copy=Kopier
loginsDialog.confirm=OK
loginsDialog.cancel=Avbryt

editLogin.fallbackTitle=Rediger innlogging
editLogin.saved1=Innlogging lagra
editLogin.couldNotSave=Klarte ikkje å lagra endringar

loginsDetails.age=Alder: %S dagar

loginsDetails.copyFailed=Mislykka kopiering
loginsDetails.passwordCopied=Passord kopiert
loginsDetails.usernameCopied=Brukarnamn kopiert
loginsDetails.deleted=Innlogging sletta

password-btn.show=Vis
password-btn.hide=Gøym
