# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Siste synkronisering: %S
lastSyncInProgress2.label=Siste synkronisering: I framdrift…

# %S is the username logged in
account.label=Konto: %S
notconnected.label=Ikkje tilkopla
connecting.label=Koplar til…

notificationDisconnect.label=Firefox Sync-kontoen din er fjerna
notificationDisconnect.button=Angre

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 er ikkje kompatibel med den nyaste versjonen av Firefox Sync. Oppdater til den nyaste versjonen.
sync.update.remote=#1 #2 er ikkje kompatibel med eldre versjonar av Firefox Sync. Oppdater Firefox på dei andre datamaskinene dine.
sync.update.title=Firefox Sync
sync.update.button=Les meir
sync.update.close=Lat att
sync.setup.error.title=Kan ikkje konfigurera Sync
sync.setup.error.network=Fann ikkje noko internett-samband
sync.setup.error.nodata=%S klarte ikkje å kopla til Sync. Vil du prøva på nytt?
sync.setup.tryagain=Prøv på nytt
sync.setup.manual=Manuell konfigurasjon

sync.message.notabs=Ingen faner frå andre datamaskiner.

# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.
promoBanner.message.text=Sync er heilt ny og mykje enklare å bruka enn før.\u0020

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
promoBanner.message.link=Trykk her for å lesa meir
