# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Suiteálaí $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.

STUB_INSTALLING_LABEL=Á shuiteáil
STUB_BLURB1=Brabhsáil le luas lasrach
STUB_BLURB2=Comhoiriúnach leis na suímh is ansa leat
STUB_BLURB3=Brabhsáil níos sláine le huirlisí príobháideachais ionsuite\u0020
STUB_BLURB_FOOTER2=Daoine roimh bhrabús

WARN_MIN_SUPPORTED_OSVER_MSG=Ní féidir $BrandShortName a shuiteáil. Tá ${MinSupportedVer} nó níos nuaí riachtanach don leagan seo de $BrandShortName. Cliceáil OK chun tuilleadh eolais a fháil.
WARN_MIN_SUPPORTED_CPU_MSG=Ní féidir $BrandShortName a shuiteáil. Teastaíonn ó $BrandShortName próiseálaí a thacaíonn le ${MinSupportedCPU}. Cliceáil OK chun tuilleadh eolais a fháil.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Ní féidir $BrandShortName a shuiteáil. Teastaíonn ó $BrandShortName ${MinSupportedVer} nó níos nuaí agus próiseálaí a thacaíonn le ${MinSupportedCPU}. Cliceáil OK chun tuilleadh eolais a fháil.
WARN_WRITE_ACCESS_QUIT=Níl cead agat scríobh sa gcomhadlann suiteála
WARN_DISK_SPACE_QUIT=Níl go leor spáis diosca agat lena shuiteáil.
WARN_MANUALLY_CLOSE_APP_LAUNCH=Tá $BrandShortName ag rith cheana.\n\nDún $BrandShortName sula dtosaíonn tú an leagan atá tú tar éis suiteáil, le do thoil.

ERROR_DOWNLOAD_CONT=Hmm. Ar chúis éigin, theip orainn $BrandShortName a shuiteáil.\nRoghnaigh OK le tosú as an nua.

VERSION_32BIT=$BrandShortName 32-giotán
VERSION_64BIT=$BrandShortName 64-giotán
