# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=%S hakkında
aboutWindowCloseButton=Kapat
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=%S sürümü
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=%S hakkında

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S kaldırıldı.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 inceleme;#1 inceleme

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=%S tarihinde güncellendi

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S eklentisi %2$S %3$S ile uyumsuz.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S %2$S üzerinde kullanım için doğrulanamadı ve etkisizleştirildi.
notification.unsigned=%1$S %2$S üzerinde kullanım için doğrulanamadı. Lütfen dikkatli olun.
notification.unsigned.link=Daha fazla bilgi
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S çoklu işlem uyumlu olmadığı için devre dışı bırakıldı.
notification.nonMpcDisabled.link=Daha fazla bilgi
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S güvenlik veya kararlılık gerekçesiyle devre dışı bırakıldı.
notification.blocked.link=Daha fazla bilgi
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S eklentisinin güvenlik veya kararlılık sorunlarına yol açtığı biliniyor.
notification.softblocked.link=Daha fazla bilgi
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=%1$S eklentisine önemli bir güncelleme var.
notification.outdated.link=Şimdi güncelle
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S eklentisinin güvenlik açığı var ve güncellenmesi gerekiyor.
notification.vulnerableUpdatable.link=Şimdi güncelle
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S eklentisinin güvenlik açığı var. Kullanırken dikkatli olun.
notification.vulnerableNoUpdate.link=Daha fazla bilgi
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%2$S yeniden başlatıldığında %1$S etkinleştirilecek.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%2$S yeniden başlatıldığında %1$S devre dışı bırakılacak.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%2$S yeniden başlatıldığında %1$S yüklenecek.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%2$S yeniden başlatıldığında %1$S kaldırılacak.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%2$S yeniden başlatıldığında %1$S güncellenecek.
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=Bu sekmeyi kapattığınızda %1$S kaldırılacak.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=%1$S indirilirken hata oluştu.
notification.downloadError.retry=Yeniden dene
notification.downloadError.retry.tooltip=Bu eklentiyi yeniden indirmeyi dene
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=%1$S kurulurken hata oluştu.
notification.installError.retry=Yeniden dene
notification.installError.retry.tooltip=Bu eklentiyi yeniden indirip kurmayı dene
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S az sonra yüklenecektir.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Tavsiye edilen bağış miktarı: %S

installDownloading=İndiriliyor
installDownloaded=İndirildi
installDownloadFailed=İndirme başarısız
installVerifying=Doğrulanıyor
installInstalling=Kuruluyor
installEnablePending=Etkinleştirmek için yeniden başlat
installDisablePending=Devre dışı bırakmak için yeniden başlat
installFailed=Kurulum başarısız
installCancelled=Kurulumdan vazgeçildi

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S eklentisi %2$S %3$S ile uyumsuz.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S %2$S üzerinde kullanım için doğrulanamadı ve etkisizleştirildi.
details.notification.unsigned=%1$S %2$S üzerinde kullanım için doğrulanamadı. Lütfen dikkatli olun.
details.notification.unsigned.link=Daha fazla bilgi
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S çoklu işlem uyumlu olmadığı için devre dışı bırakıldı.
details.notification.nonMpcDisabled.link=Daha fazla bilgi
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S güvenlik veya kararlılık gerekçesiyle devre dışı bırakıldı.
details.notification.blocked.link=Daha fazla bilgi
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S eklentisinin güvenlik veya kararlılık sorunlarına yol açtığı biliniyor.
details.notification.softblocked.link=Daha fazla bilgi
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=%1$S eklentisine önemli bir güncelleme var.
details.notification.outdated.link=Şimdi güncelle
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S eklentisinin güvenlik açığı var ve güncellenmesi gerekiyor.
details.notification.vulnerableUpdatable.link=Şimdi güncelle
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S eklentisinin güvenlik açığı var. Kullanırken dikkatli olun.
details.notification.vulnerableNoUpdate.link=Daha fazla bilgi
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%2$S yeniden başlatıldığında %1$S etkinleştirilecek.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%2$S yeniden başlatıldığında %1$S devre dışı bırakılacak.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%2$S yeniden başlatıldığında %1$S yüklenecek.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%2$S yeniden başlatıldığında %1$S kaldırılacak.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%2$S yeniden başlatıldığında %1$S güncellenecek.
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=Bu sekmeyi kapattığınızda %1$S kaldırılacak.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S az sonra yüklenecektir.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=#1 gün kaldı;#1 gün kaldı
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Bir günden az kaldı
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 gün önce;#1 gün önce
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Bir günden kısa süre önce
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Etkin
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Tamamlandı

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=#1 gün kaldı;#1 gün kaldı
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Bir günden az kaldı
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 gün önce;#1 gün önce
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Bir günden kısa süre önce
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Etkin
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Tamamlandı

installFromFile.dialogTitle=Kurulacak eklentiyi seçin
installFromFile.filterName=Eklentiler

uninstallAddonTooltip=Bu eklentiyi kaldır
uninstallAddonRestartRequiredTooltip=Bu eklentiyi kaldır (yeniden başlatma gerekir)
enableAddonTooltip=Bu eklentiyi etkinleştir
enableAddonRestartRequiredTooltip=Bu eklentiyi etkinleştir (baştan başlatma gerekir)
disableAddonTooltip=Bu eklentiyi etkisizleştir
disableAddonRestartRequiredTooltip=Bu eklentiyi etkisizleştir (baştan başlatma gerekir)

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S kuruluma devam etmeden önce aşağıdaki son kullanıcı lisans anlaşmasını kabul etmenizi istiyor:

type.extension.name=Eklentiler
type.themes.name=Temalar
type.locale.name=Diller
type.plugin.name=Yan uygulamalar
type.dictionary.name=Sözlükler
type.service.name=Servisler
type.experiment.name=Deneyler
type.legacy.name=Eski eklentiler
type.unsupported.name=Desteklenmiyor

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Bir şeyler mi eksik? Bazı eklentiler artık %S tarafından desteklenmiyor.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Bir şeyler mi eksik? Bazı temalar artık %S tarafından desteklenmiyor.
