# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=URL సరిగానే ఉందేమో చూసుకొని మళ్ళీ ప్రయత్నించండి.
fileNotFound=Firefox %S వద్ద ఫైలును కనుగోనలేకపోయింది.
fileAccessDenied=%S వద్ద ఫైలును చదివేవీలుగా లేదు.
dnsNotFound2=%S వద్ద సర్వరుకి అనుసంధానం కాలేకపోతున్నాం.
unknownProtocolFound=ఈ చిరునామాను ఎలా తెరవాలో Firefox కి తెలియదు, ఎందుకంటే ఈ ప్రొటోకాళ్ళు (%S) ఏ అనువర్తనానికీ సంబంధించి లేవు లేదా ఈ సందర్భంలో అనుమతించబడవు.
connectionFailure=%S వద్ద సేవికకు అనుసంధానం Firefox ఏర్పరచలేదు.
netInterrupt=పేజీ లోడవుతున్నప్పుడు %S అనుసంధానాకి అంతరాయం కలిగింది.
netTimeout=%S వద్ద సేవిక స్పందించడానికి చాలా సమయం తీసుకుంటోంది.
redirectLoop=ఈ చిరునామాకు అభ్యర్థన ఎప్పటికీ పూర్తికాని విధంగా సేవిక దారిమళ్ళిస్తోందని Firefox కనుగొన్నది.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=ఈ పేజీని చూపించడానికి, %S ఇంతకుముందు చర్యను (శోధన లేదా ఆర్డరు నిర్ధారణ వంటివి) పునరావృతంచేసే సమాచారాన్ని పంపాలి.
resendButton.label=తిరిగిపంపు
unknownSocketType=సేవికతో ఏలా సంభాషించాలో Firefox కు తెలియదు.
netReset=పేజీ లోడవుతూన్నప్పుడు సేవిక అనుసంధానం పునరుద్ధరించబడింది.
notCached=ఈ పత్రం అందుబాటులో లేదు.
netOffline=Firefox ఇప్పుడు ఆఫ్‌లైన్ రీతిలో ఉంది కనుక జాలంలో విహరించలేదు.
isprinting=ముద్రిస్తున్నప్పడు లేదా ముద్రణ మునుజూపులో ఉన్నప్పుడు పత్రం మారకూడదు.
deniedPortAccess=ఈ చిరునామా మాములుగా జాల విహారణకు వాడని నెట్‌వర్కు పోర్టుని వాడుతోంది. మీ భద్రత కొరకు Firefox ఈ అభ్యర్థనను రద్దుచేసింది.
proxyResolveFailure=దొరకని ప్రాక్సీ సేవికను వాడుకొనేట్లు Firefox ఆకృతీకరించబడింది.
proxyConnectFailure=అనుసంధానాలను తిరస్కరిస్తూన్న ప్రాక్సీ సేవను వాడుకునేట్లుగా Firefox ఆకృతీకరించబడింది.
contentEncodingError=మీరు చూడడానికి ప్రయత్నిస్తున్న పేజీని చూపించలేము ఎందుకంటే అది చెల్లని లేదా తోడ్పాటు లేదు కంప్రెషన్ పద్ధతిని వాడుతూంది.
unsafeContentType=మీరు చూడడానికి ప్రయత్నిస్తున్న పేజీని చూపించలేము ఎందుకంటే దానిలో సురక్షితం కాని ఒక ఫైలు ఉంది. ఈ సమస్యను నివేదించడానికి దయచేసి వెబ్ సైటు యజమానులను సంప్రదించండి.
externalProtocolTitle=బయటి ప్రొటోకాల్ అభ్యర్థన
externalProtocolPrompt=%1$S: లంకెలను తెరవడానికి బయటి అనువర్తనం కావాలి.\n\n\nఅభ్యర్దించిన లంకె:\n\n%2$S\n\nఅనువర్తనం: %3$S\n\n\nమీరు ఈ అభ్యర్థనను ఊహించివుండకపోతే ఇది వేరే ప్రోగ్రాము లోని బలహీనతను వాడుకునే దాడికావచ్చు. ఈ అభ్యర్థన హానికరం కాదనుకుంటే తప్ప దీన్ని రద్దుచేయండి.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<తెలియనిది>
externalProtocolChkMsg=ఈ రకమైన అన్ని లంకెలకు నా ఎంపికను గుర్తుంచుకో.
externalProtocolLaunchBtn=అనువర్తన్నాన్ని తెరువు
malwareBlocked=%S వద్దగల సైటు దాడిచేయు సైటుగా నివేదించబడింది మరియు మీ రక్షణ అభిరుచుల దృష్ట్యా నిరోధించిబడింది.
unwantedBlocked=%S వద్ద గల సైటు అనవసరమైన సాఫ్ట్‌వేరును అందించేదిగా నివేదించబడింది. మీ భద్రత అభిరుచుల మేరకు ఈ సైటు నిరోధించిబడింది.
deceptiveBlocked=%S వద్ద గల వెబ్ పేజీ అనవసరమైన సాఫ్ట్‌వేరును అందించేదిగా నివేదించబడింది మరియు మీ భద్రత అభీష్టాల మేరకు నిరోధించిబడింది.
cspBlocked=ఈ పేజీకి కాంటెంట్ రక్షణ విధానం ఉంది. అది ఈ పేజీను ఈ విధంగా తెరవడాన్ని నివారిస్తోంది.
corruptedContentErrorv2=%S వద్ద సైటు మరమ్మతుకు వీలు కాని నెట్‌వర్క్ ప్రోటోకాల్ ఉల్లంఘన అనుభవించింది.
remoteXUL=ఈ పేజీ Firefox లో అప్రమేయంగా తోడ్పాటులేని సాంకేతికతను వాడుతోంది.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=%S లో మీ డేటా భద్రతకు Firefox హామీ ఇవ్వలేదు ఎంచేతంటే ఆ సైటు SSLv3 అనే పాతబడిన భద్రతా ప్రొటోకాల్‌ను వాడుతుంది.
inadequateSecurityError=ఈ వెబ్‌సైటు తగని భద్రతా స్థాయిని అడగడానికి ప్రయత్నించింది.
blockedByPolicy=మీ సంస్థ ఈ పేజీని లేదా వెబ్‌సైటుని చూడటాన్ని నిరోధించింది.
