# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=URL je neispravan i ne može biti učitan.
fileNotFound=Firefox ne može pronaći datoteku na %S.
fileAccessDenied=Datoteka %S nije čitljiva.
dnsNotFound2=Firefox ne može pronaći poslužitelj na %S.
unknownProtocolFound=Firefox ne zna kako otvoriti ovu adresu, zato što jedan od sljedećih protokola (%S) nije povezan sa niti jednim programom ili nije dozvoljen u ovom kontekstu.
connectionFailure=Firefox ne može uspostaviti vezu sa poslužiteljem na %S.
netInterrupt=Povezivanje na %S je prekinuto tijekom učitavanja stranice.
netTimeout=Poslužitelj na %S treba predugo vremena za odgovor.
redirectLoop=Firefox je otkrio da poslužitelj preusmjerava zahtjeve na ovu adresu na način koji se neće moći izvršiti.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Kako bi prikazao ovu stranicu, %S mora poslati informaciju koja će ponoviti bilo koju radnju (kao pretraživanje ili potvrda narudžbe) koja je prethodno učinjena.
resendButton.label=Ponovno pošalji
unknownSocketType=Firefox ne zna kako komunicirati sa poslužiteljem.
netReset=Povezivanje na poslužitelj je prekinuto tijekom učitavanja stranice.
notCached=Ovaj dokument više nije dostupan.
netOffline=Firefox je trenutno u izvanmrežnom načinu rada i ne može pretraživati Web.
isprinting=Dokument se ne može izmjeniti prilikom ispisa ili u pregledu ispisa.
deniedPortAccess=Ova adresa koristi mrežni port koji se obično ne koristi za pretraživanje weba. Firefox je otkazao zahtjev zbog vaše zaštite.
proxyResolveFailure=Firefox je postavljen da koristi proxy poslužitelj koji se ne može pronaći.
proxyConnectFailure=Firefox je postavljen da koristi proxy poslužitelj koji odbija veze.
contentEncodingError=Stranica koju pokušavate vidjeti ne može biti prikazana zato što koristi neispravan ili nepodržan oblik kompresije.
unsafeContentType=Stranica koju pokušavate vidjeti ne može biti prikazana zato što koristi tip datoteke koji nije siguran za otvaranje. Kontaktirajte vlasnika stranice i obavjestite ga o ovom problemu.
externalProtocolTitle=Zahtjev za vanjski protokol
externalProtocolPrompt=Vanjski program se mora pokrenuti za %1$S: poveznice.\n\n\nTražena poveznica:\n\n%2$S\n\nProgram: %3$S\n\n\nUkoliko niste očekivali ovaj zahtjev, možda je to pokušaj korištenja slabosti vanjskog programa. Otkažite ovaj zahtjev ukoliko niste sigurni da nije zloćudan.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Nepoznato>
externalProtocolChkMsg=Zapamti moj izbor za sve poveznice ove vrste.
externalProtocolLaunchBtn=Pokreni program
malwareBlocked=Stranica %S je prijavljena kao zlonamjerna stranica i blokirana je u skladu s vašim sigurnosnim postavkama.
harmfulBlocked=Web stranica %S je prijavljena kao potencijalno zlonamjerna stranica i blokirana je na temelju vaših sigurnosnih postavki.
deceptiveBlocked=Stranica %S prijavljena je kao obmanjujuća te je blokirana u skladu s vašim sigurnosnim postavkama.
unwantedBlocked=Stranica %S je prijavljena kao nesigurna stranica koja distribuira neželjene programe i blokirana je u skladu s vašim sigurnosnim postavkama.
cspBlocked=Ova stranica ima sigurnosnu politiku sadržaja koja sprječava da se stranica učitava na ovaj način.
corruptedContentErrorv2=Stranica %S je doživjela povredu mrežnog protokola koja ne može biti ispravljena.
remoteXUL=Ova stranica koristi nepodržanu tehnologiju, koja više nije automatski dostupna u Firefoxu.
sslv3Used=Firefox ne može garantirati sigurnost vaših podataka na %S zato što koristi SSLv3, sigurnosni protokol sa greškom.
weakCryptoUsed=Vlasnik %S je pogrešno podesio svoju stranicu. Kako bismo spriječili krađu informacija, Firefox se nije povezao na ovu stranicu.
inadequateSecurityError=Web stranica je pokušala pregovarati nedovoljnu razinu sigurnosti.
