# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.loading=Načítání…
tabs.untitled=Bez názvu
tabs.closeWarningTitle=Potvrdit zavření ostatních panelů
tabs.closeWarning=Chystáte se zavřít %S jiných panelů. Chcete skutečně pokračovat?
tabs.closeButton=Zavřít ostatní panely
tabs.closeWarningPromptMe=Varovat, pokud zavírám okno s více panely

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items were moved from /chrome/common/places/places.properties.
# Now they are not specific to bookmarks.
tabs.openWarningTitle=Potvrzení otevření
tabs.openWarningMultipleBranded=Chystáte se otevřít více panelů (%S) najednou. Takovéto nahrávání stránek může aplikaci %S zpomalit. Opravdu chcete pokračovat?
tabs.openButtonMultiple=Otevřít panely
tabs.openWarningPromptMeBranded=Varovat, pokud by mohlo otevírání více panelů aplikaci %S zpomalit
