# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S теперь сохраняет адреса, так что вы сможете заполнять формы быстрее.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Настройки автозаполнения форм
autofillOptionsLinkOSX = Настройки автозаполнения форм
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = Настройки автозаполнения и безопасности форм
autofillSecurityOptionsLinkOSX = Настройки автозаполнения и безопасности форм
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Изменить настройки автозаполнения форм
changeAutofillOptionsOSX = Изменить настройки автозаполнения форм
changeAutofillOptionsAccessKey = м
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Делиться адресами между синхронизируемыми устройствами
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Делиться банковскими картами между синхронизируемыми устройствами
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Хотите ли вы заменить этот адрес новой информацией?
updateAddressDescriptionLabel = Обновляемый адрес:
createAddressLabel = Создать новый адрес
createAddressAccessKey = з
updateAddressLabel = Обновить адрес
updateAddressAccessKey = н
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Хотите ли вы, чтобы %S сохранил данные этой банковской карты? (CVV2-код сохранён не будет)
saveCreditCardDescriptionLabel = Сохраняемая банковская карта:
saveCreditCardLabel = Сохранить данные банковской карты
saveCreditCardAccessKey = х
cancelCreditCardLabel = Не сохранять
cancelCreditCardAccessKey = е
neverSaveCreditCardLabel = Никогда не сохранять данные банковских карт
neverSaveCreditCardAccessKey = и
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Хотите ли вы обновить данные вашей банковской карты этой новой информацией?
updateCreditCardDescriptionLabel = Обновляемая банковская карта:
createCreditCardLabel = Создать новую банковскую карту
createCreditCardAccessKey = з
updateCreditCardLabel = Обновить банковскую карту
updateCreditCardAccessKey = н
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Открыть панель сообщения автозаполнения формы

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = Другие настройки
autocompleteFooterOptionOSXShort = Настройки
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = адрес
category.name = имя
category.organization2 = организация
category.tel = телефон
category.email = эл. почта
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Также автозаполняется %S
phishingWarningMessage2 = Автозаполняется %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S обнаружил небезопасный сайт. Автозаполнение форм временно отключено
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Очистить автозаполненную форму

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Автозаполнение адресов
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Подробнее
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Сохранённые адреса…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Автозаполнение банковских карт
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Сохранённые банковские карты…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Сохранённые адреса
manageCreditCardsTitle = Сохранённые банковские карты
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Адреса
creditCardsListHeader = Банковские карты
showCreditCardsBtnLabel = Показать банковские карты
hideCreditCardsBtnLabel = Скрыть банковские карты
removeBtnLabel = Удалить
addBtnLabel = Добавить…
editBtnLabel = Изменить…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Добавить новый адрес
editAddressTitle = Изменить адрес
givenName = Имя
additionalName = Отчество
familyName = Фамилия
organization2 = Организация
streetAddress = Адрес

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = Микрорайон
# LOCALIZATION NOTE (village_township): Used in MY
village_township = Деревня или поселок
island = Остров
# LOCALIZATION NOTE (townland): Used in IE
townland = Городская земля

## address-level-2 names
city = Город
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = Район
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = Почтовый город
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = Пригород

# address-level-1 names
province = Провинция
state = Штат
county = Графство
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = Приход
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = Префектура
# LOCALIZATION NOTE (area): Used in HK
area = Район
# LOCALIZATION NOTE (do_si): Used in KR
do_si = До/Си
# LOCALIZATION NOTE (department): Used in NI, CO
department = Департамент
# LOCALIZATION NOTE (emirate): Used in AE
emirate = Эмират
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = Область

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = Pin
postalCode = Почтовый индекс
zip = Почтовый индекс
# LOCALIZATION NOTE (eircode): Used in IE
eircode = Eircode

country = Страна или регион
tel = Телефон
email = Эл. почта
cancelBtnLabel = Отмена
saveBtnLabel = Сохранить
countryWarningMessage2 = В настоящее время автозаполнение форм доступно только для некоторых стран.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Добавить новую банковскую карту
editCreditCardTitle = Изменить банковскую карту
cardNumber = Номер карты
invalidCardNumber = Введите корректный номер карты
nameOnCard = Имя держателя
cardExpires = Срок действия
cardExpiresMonth = Месяц срока действия
cardExpiresYear = Год срока действия
billingAddress = Адрес выставления счёта
cardNetwork = Тип карты

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = American Express
cardNetwork.cartebancaire = Carte Bancaire
cardNetwork.diners = Diners Club
cardNetwork.discover = Discover
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = МИР
cardNetwork.unionpay = Union Pay
cardNetwork.visa = Visa
