<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "ଅଧିବେଶନକୁ ପୁନଃସ୍ଥାପନ କରନ୍ତୁ">
<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->

<!ENTITY restorepage.errorTitle     "ଆଚ୍ଛା, ଏହା ଦୁଃଖଦାୟକ।">
<!ENTITY restorepage.problemDesc    "&brandShortName; ଆପଣଙ୍କର ୱିଣ୍ଡୋ ଏବଂ ଟ୍ୟାବଗୁଡ଼ିକୁ ପୁନଃସ୍ଥାପନ କରିବାରେ ସମସ୍ୟା ଦେଖାଦେଇଛି। ଏହା ସାଧାରଣତଃ ବର୍ତ୍ତମାନ ଖୋଲାଯାଇଥିବା ୱେବ ପୃଷ୍ଠା ଦ୍ୱାରା ଘଟିଥାଏ।">
<!ENTITY restorepage.tryThis        "ଆପଣ ଚେଷ୍ଟା କରିପାରନ୍ତି:">
<!ENTITY restorepage.restoreSome    "ସମସ୍ୟା ସୃଷ୍ଟିକରୁଥିବ ବୋଲି ଆପଣ ଆଶାକରୁଥିବା ଗୋଟିଏ କିମ୍ବା ଅଧିକ ଟ୍ୟାବଗୁଡ଼ିକୁ କାଢୁଅଛି">
<!ENTITY restorepage.startNew       "ନୂତନ ବ୍ରାଉଜିଙ୍ଗ ଅଧିବେଶନକୁ ଆରମ୍ଭ କରୁଅଛି">

<!ENTITY restorepage.tryagainButton "ପୁନଃସ୍ଥାପନ କରନ୍ତୁ">
<!ENTITY restorepage.restore.access "R">
<!ENTITY restorepage.closeButton    "ବନ୍ଦ କରନ୍ତୁ">
<!ENTITY restorepage.close.access   "C">

<!ENTITY restorepage.restoreHeader  "ପୁନଃସ୍ଥାପନ କରନ୍ତୁ">
<!ENTITY restorepage.listHeader     "ୱିଣ୍ଡୋ ଏବଂ ଟ୍ୟାବଗୁଡ଼ିକ">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "ୱିଣ୍ଡୋ &#037;S">
<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->



<!ENTITY welcomeback2.restoreButton  "ଚାଲ ଯିବା!">
<!ENTITY welcomeback2.restoreButton.access "L">

<!ENTITY welcomeback2.tabtitle      "ସଫଳ!">

<!ENTITY welcomeback2.pageTitle     "ସଫଳ!">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; ଯିବା ପାଇଁ ପ୍ରସ୍ତୁତ।">

<!ENTITY welcomeback2.restoreSome.label "ଯାହାକୁ ଆପଣ ଚାହୁଁଛନ୍ତି ତାକୁହିଁ କେବଳ ପୁନଃସଂରକ୍ଷିତ କରନ୍ତୁ">
<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->


<!ENTITY welcomeback2.beforelink.pageInfo2  "ଆପଣଙ୍କର ଏଡ-ଅନ୍‌ ଏବଂ ଇଚ୍ଛାରୂପଣକୁ କଢ଼ାଯାଇଛି ଏବଂ ଆପଣଙ୍କର ବ୍ରାଉଜର ସେଟିଙ୍ଗକୁ ପୂର୍ବନିର୍ଦ୍ଧାରିତ ଭାବରେ ପୁନଃସ୍ଥାପନ କରାଯାଇଛି। ଯଦି ଏହା ଆପଣଙ୍କର ସମସ୍ୟାର ସମାଧାନ ନକରେ, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "ଆପଣ କଣ କରିପାରିବେ ତାହା ବିଷୟରେ ଅଧିକ ଜାଣନ୍ତୁ।">

