# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S ବିକଳ୍ପଗୁଡ଼ିକ (&O)
safeModeLabel=%S ବିପଦମୁକ୍ତ ଅବସ୍ଥା (&S)

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = ଏହାକୁ ଆପଣଙ୍କର ପୂର୍ବନିର୍ଦ୍ଧାରିତ ବ୍ରାଉଜର ଭାବରେ ସେଟ କରି %S ର ସମ୍ପୂର୍ଣ୍ଣ ସୁବିଧା ଉପଲବ୍ଧ କରନ୍ତୁ
setDefaultBrowserConfirm.label     = %S କୁ ମୋର ପୂର୍ବନିର୍ଦ୍ଧାରିତ ବ୍ରାଉଜର ଭାବରେ ବ୍ୟବହାର କରନ୍ତୁ
setDefaultBrowserConfirm.accesskey = U
setDefaultBrowserOptions.label     = ବିକଳ୍ପଗୁଡ଼ିକ
setDefaultBrowserOptions.accesskey = O
setDefaultBrowserNotNow.label      = ବର୍ତ୍ତମାନ ନୁହଁ
setDefaultBrowserNotNow.accesskey  = N
setDefaultBrowserNever.label       = ମୋତେ ପୁଣିଥରେ ପଚାରନ୍ତୁ ନାହିଁ (D)
setDefaultBrowserNever.accesskey   = D

# LOCALIZATION NOTE (setDefaultBrowserTitle, setDefaultBrowserMessage, setDefaultBrowserDontAsk, setDefaultBrowserAlertConfirm.label, setDefaultBrowserAlertNotNow.label):
# These strings are used as an alternative to the ones above, in a modal dialog.
# %S will be replaced by brandShortName
setDefaultBrowserTitle=ପୂର୍ବନିର୍ଦ୍ଧାରିତ ବ୍ରାଉଜର
setDefaultBrowserMessage=%S ଟି ବର୍ତ୍ତମାନ ଆପଣଙ୍କର ପୂର୍ବନିର୍ଦ୍ଧାରିତ ବ୍ରାଉଜର ଆକାରରେ ବିନ୍ୟାସ କରାଯାଇନାହିଁ. ଆପଣ ଏହାକୁ ଆପଣଙ୍କର ପୂର୍ବନିର୍ଦ୍ଧାରିତ ବ୍ରାଉଜର କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
setDefaultBrowserDontAsk=%S କୁ ଆରମ୍ଭ କରିବା ସମୟରେ ସର୍ବଦା ଏହି ଯାଞ୍ଚକୁ ସମ୍ପାଦନ କରନ୍ତୁ.

desktopBackgroundLeafNameWin=Desktop Background.bmp
DesktopBackgroundDownloading=ଛବି ସଂରକ୍ଷଣ କରାଯାଉଛି…
DesktopBackgroundSet=ଡେସ୍କଟପ ପୃଷ୍ଠଭୂମି ବିନ୍ୟାସ କରନ୍ତୁ
