<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Tere tulemast!">
<!ENTITY firstrun_urlbar_message2 "Täname, et valisid &brandShortName;i">
<!ENTITY firstrun_urlbar_subtext2 "Kaasaegne mobiilne brauser Mozillalt, mittetulundusühingult, mis on pühendunud vabale ja avatud veebile.">
<!ENTITY firstrun_panel_title_privacy "Privaatsus">
<!ENTITY firstrun_privacy_message "Lehitse veebi nii nagu keegi ei vaataks">
<!ENTITY firstrun_privacy_subtext "Privaatne veebilehitsemine jälitamisvastase kaitsega blokib jälitajad veebilehitsemise ajal ja ei pea meeles lehitsemise ajalugu sirvimise lõpetamisel.">
<!ENTITY firstrun_panel_title_customize "Kohandamine">
<!ENTITY firstrun_customize_message "Tee &brandShortName; enda omaks.">
<!ENTITY firstrun_customize_subtext "Kohanda &brandShortName;i lisadega. Bloki reklaami, lisa funktsionaalsust või vali uus teema, mis peegeldab sinu isiksust.">
<!ENTITY firstrun_bookmarks_title "Ajalugu">
<!ENTITY firstrun_bookmarks_message "Sinu lemmikud, esiplaanil">
<!ENTITY firstrun_bookmarks_subtext "Otsimisel kuvatakse tulemusi ajaloost ja järjehoidjatest.">
<!ENTITY firstrun_data_title "Andmed">
<!ENTITY firstrun_data_message "Vähem andmeid, vähem vaja salvestada">
<!ENTITY firstrun_data_subtext2 "Lülita pildid välja, et kasutada saitide sirvimisel vähem andmemahtu.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "Jätka sealt, kus pooleli jäi.">
<!ENTITY firstrun_sync_subtext2 "Kasuta Synci, et leida järjehoidjaid, paroole ja muid asju, mida oled salvestanud &brandShortName;i kõigis oma seadmetes.">
<!ENTITY firstrun_signin_message "Tee algust ja loo ühendus">
<!ENTITY firstrun_signin_button "Logi Synci sisse">
<!ENTITY  onboard_start_button_browser "Alusta veebilehitsemist">
<!ENTITY firstrun_button_notnow "Mitte praegu">
<!ENTITY firstrun_button_next "Edasi">

<!ENTITY firstrun_tabqueue_title "Lingid">

<!ENTITY firstrun_readerview_title "Artiklid">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Vabane virvarrist">
<!ENTITY firstrun_readerview_subtext "Lugemisvaade muudab artiklite lugemise lihtsamaks \u2014 ka võrguta režiimis.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Sina">
<!ENTITY firstrun_account_message "Kas sul on &brandShortName; olemas ka mõnel muul seadmel?">

<!ENTITY  onboard_start_restricted1 "See lihtsustatud &brandShortName;i versioon tagab turvalisuse, jättes ohjad sinu kätte.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Järjehoidjad">
<!ENTITY  history_title "Ajalugu">

<!ENTITY  switch_to_tab "Lülitu kaardile">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Kuvatakse võrguta režiimi jaoks loodud lehte">

<!ENTITY  crash_reporter_title "&brandShortName;i vigadest teatamise rakendus">
<!ENTITY  crash_message2 "&brandShortName; lõpetas veaga. Sinu kaardid kuvatakse pärast taaskäivitamist &brandShortName;i avalehel.">
<!ENTITY  crash_send_report_message3 "&vendorShortName;le antakse sellest veast teada, et nad saaks selle parandada">
<!ENTITY  crash_include_url2 "Kaasatakse lehe aadress, mis oli vea esinemise ajal avatud">
<!ENTITY  crash_sorry "Meil on kahju">
<!ENTITY  crash_comment "Lisa kommentaar (kommentaarid on avalikult nähtavad)">
<!ENTITY  crash_allow_contact2 "&vendorShortName;l lubatakse vajadusel raporti asjus ühendust võtta">
<!ENTITY  crash_email "Sinu e-posti aadress">
<!ENTITY  crash_closing_alert "Kas väljuda ilma raportit saatmata?">
<!ENTITY  sending_crash_report "Vearaporti saatmine\u2026">
<!ENTITY  crash_close_label "Sulge">
<!ENTITY  crash_restart_label "Taaskäivita &brandShortName;">

<!ENTITY url_bar_default_text2 "Otsi või sisesta aadress">
<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Kasuta otsimiseks või aadressi sisestamiseks oma QR-lugejat">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Kasuta otsimiseks või aadressi sisestamiseks oma mikrofoni">

<!ENTITY bookmark "Järjehoidja">
<!ENTITY bookmark_remove "Eemalda järjehoidja">
<!ENTITY bookmark_added "Järjehoidja lisatud">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Järjehoidja on juba olemas">
<!ENTITY bookmark_removed "Järjehoidja eemaldatud">
<!ENTITY bookmark_updated "Järjehoidja uuendatud">
<!ENTITY bookmark_options "Sätted">
<!ENTITY bookmark_save "Salvesta">
<!ENTITY screenshot_added_to_bookmarks "Ekraanipilt lisati järjehoidjatesse">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Ekraanipildid">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Lugemisnimekiri">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; faili">
<!ENTITY bookmark_folder_one_item "üks fail">
<!ENTITY bookmark_folder_updated "Kaust uuendatud">
<!ENTITY bookmark_parent_folder "Ülemine kaust">
<!ENTITY bookmark_add_folder "Lisa uus kaust">

<!ENTITY reader_saved_offline "Salvestatud võrguta režiimis kasutamiseks">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Lülitu">

<!ENTITY history_today_section "Täna">
<!ENTITY history_yesterday_section "Eile">
<!ENTITY history_week_section3 "Viimased 7 päeva">
<!ENTITY history_older_section3 "Vanemad kui 6 kuud">

<!ENTITY search "Otsi">
<!ENTITY reload "Laadi uuesti">
<!ENTITY forward "Edasi">
<!ENTITY menu "Menüü">
<!ENTITY back "Tagasi">
<!ENTITY stop "Peata">
<!ENTITY site_security "Saidi turvalisus">
<!ENTITY edit_mode_cancel "Loobu">

<!ENTITY close_tab "Sulge kaart">
<!ENTITY one_tab "1 kaart">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; kaarti">
<!ENTITY new_tab_opened "Avati uus kaart">
<!ENTITY new_private_tab_opened "Avati uus privaatne kaart">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "LÜLITU">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Esitab heli – &formatS;">

<!ENTITY settings "Sätted">
<!ENTITY settings_title "Sätted">
<!ENTITY pref_category_general "Üldine">
<!ENTITY pref_category_general_summary3 "avaleht, keel, ootel kaartide nimekiri">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Keel">
<!ENTITY pref_category_language_summary "brauseri keele muutmine">
<!ENTITY pref_browser_locale "Brauseri keel">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Süsteemi vaikekeel">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "&brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Lisa järjehoidja">
<!ENTITY overlay_share_bookmark_btn_label_already "Järjehoidja on juba lisatud">
<!ENTITY overlay_share_send_other "Saada teise seadmesse">

<!ENTITY overlay_share_open_browser_btn_label "Ava &brandShortName;is">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Saada teise seadmesse">
<!ENTITY overlay_share_no_url "Sellest jagamisest ei leitud linki">
<!ENTITY overlay_share_select_device "Vali seade">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Firefoxi kontoga ühendatud seadmeid ei leitud">

<!ENTITY pref_category_search3 "Otsing">
<!ENTITY pref_category_search_summary2 "otsingumootorite kohandamine">
<!ENTITY pref_category_accessibility "Hõlbustus">
<!ENTITY pref_category_accessibility_summary2 "teksti suurus, suurendamine, häälkäsklused">
<!ENTITY pref_category_privacy_short "Privaatsus">
<!ENTITY pref_category_privacy_summary4 "jälitamine, kasutajakontod, andmete valikud">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "&brandShortName;i teave, KKK, tagasiside">
<!ENTITY pref_category_datareporting "Saadetavad andmed">
<!ENTITY pref_category_logins "Kasutajakontod">
<!ENTITY pref_learn_more "Rohkem teavet">
<!ENTITY pref_category_installed_search_engines "Paigaldatud otsingumootorid">
<!ENTITY pref_category_add_search_providers "Otsingumootorite lisamine">
<!ENTITY pref_category_search_restore_defaults "Otsingumootorite taastamine">
<!ENTITY pref_search_restore_defaults "Taasta vaikeväärtused">
<!ENTITY pref_search_restore_defaults_summary "Taasta vaikeväärtused">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "Vihje: otsingumootoriks võib lisada iga veebisaidi. Lihtsalt puuduta ja hoia näppu selle otsinguväljal ning puuduta siis ikooni &formatI;.">
<!ENTITY pref_category_advanced "Edasijõudnuile">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "kaartide taastamine, andmemahu säästmine, arendaja tööriistad">
<!ENTITY pref_category_notifications "Teavitused">
<!ENTITY pref_category_notifications_summary2 "uued funktsionaalsused, toote näpunäited">
<!ENTITY pref_developer_remotedebugging_usb "Remote debugging via USB">
<!ENTITY pref_developer_remotedebugging_wifi "Remote debugging via Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Wi-Fi debugging requires your device to have a QR code reader app installed.">
<!ENTITY pref_remember_signons2 "Kasutajakontode paroolid peetakse meeles">
<!ENTITY pref_manage_logins "Halda kasutajakontode paroole">

<!ENTITY pref_category_home "Avaleht">
<!ENTITY pref_category_home_summary "avalehe kohandamine">
<!ENTITY pref_category_home_panels "Paneelid">
<!ENTITY pref_category_home_add_ons "Lisad">
<!ENTITY pref_home_updates2 "Sisu uuenemise teavitused">
<!ENTITY pref_home_updates_enabled "lubatud">
<!ENTITY pref_home_updates_wifi "ainult üle Wi-Fi">
<!ENTITY pref_category_home_homepage "Avaleht">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Kuvatakse ka uue kaardi avamisel">
<!ENTITY home_homepage_title "Avalehe määramine">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName;i avaleht">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "kohandatud">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Sisesta aadress või otsitav fraas">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Üldine">
<!ENTITY pref_header_search "Otsing">
<!ENTITY pref_header_privacy_short "Privaatsus">
<!ENTITY pref_header_accessibility "Hõlbustus">
<!ENTITY pref_header_notifications "Teavitused">
<!ENTITY pref_header_advanced "Edasijõudnuile">
<!ENTITY pref_header_help "Abi">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Küpsised">
<!ENTITY pref_cookies_accept_all "lubatud">
<!ENTITY pref_cookies_not_accept_foreign "lubatud, välja arvatud kolmandad osapooled">
<!ENTITY pref_cookies_disabled "keelatud">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Andmemahu säästmine">
<!ENTITY pref_category_media "Meedia">
<!ENTITY pref_category_developer_tools "Arendaja tööriistad">

<!ENTITY pref_tap_to_load_images_title2 "Piltide kuvamine">
<!ENTITY pref_tap_to_load_images_enabled "alati">
<!ENTITY pref_tap_to_load_images_data "ainult üle Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "keelatud">

<!ENTITY pref_show_web_fonts "Veebifontide kuvamine">
<!ENTITY pref_show_web_fonts_summary2 "lehtede laadimisel tõmmatakse ka fondid">

<!ENTITY pref_tracking_protection_title2 "Jälitamisvastane kaitse">
<!ENTITY pref_donottrack_title "Jälitamine">
<!ENTITY pref_donottrack_summary "&brandShortName; annab saitidele teada, et jälitamist ei soovita">

<!ENTITY pref_tracking_protection_enabled "lubatud">
<!ENTITY pref_tracking_protection_enabled_pb "lubatud privaatse veebilehitsemise ajal">
<!ENTITY pref_tracking_protection_disabled "keelatud">

<!ENTITY pref_whats_new_notification "Mis on uut &brandShortName;is?">
<!ENTITY pref_whats_new_notification_summary "uuendamisjärgsed teavitused uue funktsionaalsuse kohta">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Toote ja funktsionaalsuste näpunäited">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "rohkem teavet &brandShortName;i ja teiste &vendorShortName; toodete kasutamise kohta">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Eksperimentaalne funktsionaalsus">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Kohandatud kaardid">
<!ENTITY pref_custom_tabs_summary4 "Rakendustel lubatakse veebisisu avada kiiresti avanevas kohandatud kaardis.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Ava brauseris &formatS;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL kopeeritud">

<!ENTITY pref_pwa "Progressiivsed veebirakendused">
<!ENTITY pref_pwa_summary "Veebirakenduste lisamine avaekraanile lubatakse">

<!ENTITY tracking_protection_prompt_title "Nüüd jälitamisvastase kaitsega">
<!ENTITY tracking_protection_prompt_text "Tegevust jälitavad elemendid blokitakse automaatselt, nii et sina ei pea muretsema.">
<!ENTITY tracking_protection_prompt_tip_text "Rohkema teabe saamiseks külasta privaatsuse sätteid">
<!ENTITY tracking_protection_prompt_action_button "Selge!">

<!ENTITY tab_queue_toast_message3 "Kaart salvestati &brandShortName;i">
<!ENTITY tab_queue_toast_action "Ava kohe">
<!ENTITY tab_queue_prompt_title "Kas avad mitut linki järjest?">
<!ENTITY tab_queue_prompt_text4 "Salvesta need järgmise &brandShortName;i avamiseni">
<!ENTITY tab_queue_prompt_tip_text2 "seda käitumist on võimalik sätete alt muuta">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Luba kuvamine teiste äppide peal">
<!ENTITY tab_queue_prompt_positive_action_button "Luba">
<!ENTITY tab_queue_prompt_negative_action_button "Mitte praegu">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Mine sätetesse">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "Järjekorras on &formatD; kaarti">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "Järjekorras on üks kaart">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "\&quot;Mitme lingi järjestikku avamiseks\&quot; aktiveeri palun &brandShortName;i jaoks \&apos;teiste äppide peal kuvamise\&apos; õigus">

<!ENTITY pref_char_encoding "Kodeeringu valik">
<!ENTITY pref_char_encoding_on "kuvatakse menüüs">
<!ENTITY pref_char_encoding_off "ei kuvata menüüs">
<!ENTITY pref_clear_private_data2 "Kustuta nüüd">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Kustuta nüüd">
<!ENTITY pref_clear_on_exit_title3 "Privaatsed andmed kustutatakse väljumisel">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; kustutab automaatselt sinu andmed alati, kui valid peamenüüst \&quot;Välju\&quot;">
<!ENTITY pref_clear_on_exit_dialog_title "Kustutatavate andmete valimine">
<!ENTITY pref_restore_tabs "Kaardid">
<!ENTITY pref_restore_always "taastatakse alati">
<!ENTITY pref_restore_quit "jäävad &brandShortName;i sulgumisel taastamata">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Kasutatakse süsteemi fondi suurust">
<!ENTITY pref_use_system_font_size_summary "Veebisisu skaleeritakse vastavalt süsteemi fondi suurusele">

<!ENTITY pref_media_autoplay_enabled "Automaatne esitamine">
<!ENTITY pref_media_autoplay_enabled_summary "kas veebilehed tohivad videoid ja muud meediat automaatselt esitada?">
<!ENTITY pref_media_autoplay_allow "Luba automaatne esitamine">
<!ENTITY pref_media_autoplay_block "Bloki automaatne esitamine">
<!ENTITY pref_zoom_force_enabled "Suurendamine lubatakse alati">
<!ENTITY pref_zoom_force_enabled_summary "suurendamine tehakse võimalikuks kõigil lehtedel">
<!ENTITY pref_voice_input "Häälkäsklused">
<!ENTITY pref_voice_input_summary2 "tiitliribal lubatakse sisestamine häälkäskluste abil">
<!ENTITY pref_qrcode_enabled "QR-koodi lugeja">
<!ENTITY pref_qrcode_enabled_summary2 "tiitliribal lubatakse QR-koodi lugeja">

<!ENTITY pref_use_master_password "Kasutatakse ülemparooli">
<!ENTITY pref_sync_default_title "Firefoxi konto">
<!ENTITY pref_sync2 "Logi sisse">
<!ENTITY pref_sync_summary2 "kaartide, järjehoidjate, kasutajakontode, ajaloo sünkroniseerimine">
<!ENTITY pref_search_suggestions "Kuvatakse otsingu soovitusi">
<!ENTITY pref_history_search_suggestions "Kuvatakse otsingu ajalugu">
<!ENTITY pref_import_options "Importimise valikud">
<!ENTITY pref_import_android_summary "järjehoidjate ja ajaloo importimine Androidi brauserist">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Avatud kaardid">
<!ENTITY pref_private_data_history2 "Veebilehitsemise ajalugu">
<!ENTITY pref_private_data_searchHistory "Otsingu ajalugu">
<!ENTITY pref_private_data_formdata2 "Vormide ajalugu">
<!ENTITY pref_private_data_cookies2 "Küpsised ja aktiivsed sisselogimised">
<!ENTITY pref_private_data_passwords2 "Salvestatud kasutajakontod">
<!ENTITY pref_private_data_cache "Vahemälu">
<!ENTITY pref_private_data_offlineApps "Veebilehtede võrguta režiimis kasutamiseks mõeldud andmed">
<!ENTITY pref_private_data_siteSettings2 "Saidi sätted">
<!ENTITY pref_private_data_downloadFiles2 "Allalaadimised">
<!ENTITY pref_private_data_syncedTabs "Sünkroniseeritud kaardid">

<!ENTITY pref_default_browser "Määra vaikebrauseriks">
<!ENTITY pref_default_browser_mozilla_support_tablet "Külasta Mozilla abikeskust">
<!ENTITY pref_about_firefox "&brandShortName;ist">
<!ENTITY pref_vendor_faqs "KKK">
<!ENTITY pref_vendor_feedback "Anna tagasisidet">

<!ENTITY pref_dialog_set_default "Määra vaikeväärtuseks">
<!ENTITY pref_dialog_default "vaikeväärtus">
<!ENTITY pref_dialog_remove "Eemalda">
<!ENTITY pref_dialog_activitystream_header_content "Täiendav sisu">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Hiljutised järjehoidjad">
<!ENTITY pref_dialog_activitystream_visited "Külastatud">

<!ENTITY pref_search_last_toast "Viimast otsingumootorit pole võimalik eemaldada ega keelata.">

<!ENTITY pref_panels_show "Kuva">
<!ENTITY pref_panels_hide "Peida">
<!ENTITY pref_panels_reorder "Muuda järjekorda">
<!ENTITY pref_panels_move_up "Liiguta üles">
<!ENTITY pref_panels_move_down "Liiguta alla">

<!ENTITY datareporting_notification_title "&brandShortName;i statistika ja andmed">
<!ENTITY datareporting_notification_action "Vali jagatavad andmed">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "jagatavate andmete valimine">
<!ENTITY datareporting_notification_summary "Sinu kasutuskogemuse täiustamiseks saadab &brandShortName; &vendorShortName;le automaatselt mõningaid andmeid.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName;i terviseraport">
<!ENTITY datareporting_fhr_summary2 "Jagab andmeid brauseri seisundist &vendorShortName;ga ja aitab sul aru saada oma brauseri jõudlusest">
<!ENTITY datareporting_telemetry_title "Telemeetria">
<!ENTITY datareporting_telemetry_summary "Jagab sinu brauseri sooritusvõimsuse, kasutamise, kohandamiste ja riistvara andmeid &vendorShortName;ga, et aidata meil &brandShortName; paremaks teha">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; saadab vearaportid &vendorShortName;le, et aidata meil teha sinu brauser stabiilsemaks ja turvalisemaks">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Vigade raporteerimine">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; asukohateenus">
<!ENTITY datareporting_wifi_geolocation_summary4 "Aita &vendorShortName;l kaardistada kogu maailm! Jaga oma seadme Wi-Fi ja mobiilsidevõrkude tugijaamade abil tuvastatud umbkaudset asukohta, et parandada meie asukohateenust.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "&vendorShortName; asukoha teenus töötab">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Automaatsed uuendused">
<!ENTITY pref_update_autodownload_wifi "ainult üle Wi-Fi">
<!ENTITY pref_update_autodownload_never "keelatud">
<!ENTITY pref_update_autodownload_always "lubatud">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Abi">

<!ENTITY quit "Välju">

<!ENTITY addons "Lisad">
<!ENTITY logins "Kasutajakontod">
<!ENTITY downloads "Allalaadimised">
<!ENTITY char_encoding "Kodeering">

<!ENTITY share "Jaga">
<!ENTITY share_title "Jagamine kasutades">
<!ENTITY share_image_failed "Selle pildi jagamine pole võimalik">
<!ENTITY save_as_pdf "Salvesta PDFina">
<!ENTITY print "Prindi">
<!ENTITY view_page_source "Vaata veebilehe lähtekoodi">
<!ENTITY find_in_page "Otsi lehelt">
<!ENTITY desktop_mode "Töölaua versioon">
<!ENTITY page "Leht">
<!ENTITY tools "Tööriistad">
<!ENTITY new_tab "Uus kaart">
<!ENTITY new_private_tab "Uus privaatne kaart">
<!ENTITY close_all_tabs "Sulge kõik kaardid">
<!ENTITY close_private_tabs "Sulge privaatsed kaardid">
<!ENTITY tabs_normal "Kaardid">
<!ENTITY tabs_private "Privaatne">
<!ENTITY set_image_fail "Pilti pole võimalik määrata">
<!ENTITY set_image_path_fail "Pildi salvestamine pole võimalik">
<!ENTITY set_image_chooser_title "Määra pilt ...">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Otsi lehelt">
<!ENTITY find_prev "Eelmine">
<!ENTITY find_next "Järgmine">
<!ENTITY find_close "Sulge">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Edastamine seadmele">
<!ENTITY media_play "Esita">
<!ENTITY media_pause "Paus">
<!ENTITY media_stop "Peata">

<!ENTITY contextmenu_open_new_tab "Ava uuel kaardil">
<!ENTITY contextmenu_open_private_tab "Ava privaatsel kaardil">
<!ENTITY contextmenu_remove "Eemalda">
<!ENTITY contextmenu_add_page_shortcut "Lisa otsetee lehele">
<!ENTITY contextmenu_set_as_homepage "Määra avaleheks">
<!ENTITY contextmenu_share "Jaga">
<!ENTITY contextmenu_pasteandgo "Aseta ja mine">
<!ENTITY contextmenu_paste "Aseta">
<!ENTITY contextmenu_copyurl "Kopeeri aadress">
<!ENTITY contextmenu_edit_bookmark "Muuda">
<!ENTITY contextmenu_subscribe "Telli lehe uudistevoog">
<!ENTITY contextmenu_site_settings "Muuda saidi sätteid">
<!ENTITY contextmenu_top_sites_edit "Muuda">
<!ENTITY contextmenu_top_sites_pin "Kinnita sait">
<!ENTITY contextmenu_top_sites_unpin "Eemalda saidilt kohakinnitus">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Kinnita top saitide hulka">
<!ENTITY contextmenu_unpin_from_top_sites "Eemalda top saitide hulgast">
<!ENTITY contextmenu_add_search_engine "Lisa otsingumootor">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Sait kinnitati top saitide hulka">
<!ENTITY unpinned_page_from_top_sites "Sait eemaldati top saitide hulgast">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[kasutajanime pole]">
<!ENTITY doorhanger_login_edit_title "Muuda konto andmeid">
<!ENTITY doorhanger_login_edit_username_hint "Kasutajanimi">
<!ENTITY doorhanger_login_edit_password_hint "Parool">
<!ENTITY doorhanger_login_edit_toggle "Kuva parooli">
<!ENTITY doorhanger_login_select_message "Kas kopeerida parool kasutajakontolt &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Parool kopeeriti vahemällu">
<!ENTITY doorhanger_login_select_action_text "Vali muu kasutajakonto">
<!ENTITY doorhanger_login_select_title "Kopeeri parool kasutajakontolt">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Üleekraaniline lehitsemine">
<!ENTITY pref_scroll_title_bar_summary2 "kerimisel &brandShortName;i tiitliriba peidetakse">

<!ENTITY pref_tab_queue_title3 "Mitme lingi järjestikune avamine">
<!ENTITY pref_tab_queue_summary4 "lingid salvestatakse järgmise &brandShortName;i avamiseni">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Kompaktsed kaardid">
<!ENTITY pref_compact_tabs_summary2 "Vertikaalasendis paigutatakse kaardid kahte tulpa">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Leht eemaldatud">
<!ENTITY folder_removed "Kaust eemaldati">

<!ENTITY bookmark_edit_title "Järjehoidja muutmine">
<!ENTITY bookmark_edit_folder_title "Kausta muutmine">
<!ENTITY bookmark_edit_name "Nimi">
<!ENTITY bookmark_edit_location "Asukoht">
<!ENTITY bookmark_edit_keyword "Võtmesõna">
<!ENTITY bookmark_select_folder "Kausta valimine">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Saidi sätted">
<!ENTITY site_settings_cancel       "Loobu">
<!ENTITY site_settings_clear        "Kustuta">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Lisategevused">

<!ENTITY masterpassword_create_title "Ülemparooli loomine">
<!ENTITY masterpassword_remove_title "Ülemparooli eemaldamine">
<!ENTITY masterpassword_password "Parool">
<!ENTITY masterpassword_confirm "Parool teist korda">

<!ENTITY button_ok "Sobib">
<!ENTITY button_cancel "Loobu">
<!ENTITY button_yes "Jah">
<!ENTITY button_no "Ei">
<!ENTITY button_clear_data "Kustuta andmed">
<!ENTITY button_set "Määra">
<!ENTITY button_clear "Tühjenda">
<!ENTITY button_copy "Kopeeri">

<!ENTITY home_top_sites_title "Top saidid">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Lisa sait">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName;i avaleht">
<!ENTITY home_history_title "Ajalugu">
<!ENTITY home_synced_devices_smartfolder "Sünkroniseeritud seadmed">
<!ENTITY home_synced_devices_number "&formatD; seadet">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "üks seade">
<!ENTITY home_history_back_to2 "Mine tagasi täieliku ajaloo juurde">
<!ENTITY home_clear_history_button "Kustuta lehitsemise ajalugu">
<!ENTITY home_clear_history_confirm "Kas oled kindel, et soovid ajaloo kustutada?">
<!ENTITY home_bookmarks_empty "Lisatud järjehoidjad ilmuvad siia.">
<!ENTITY home_closed_tabs_title2 "Viimati suletud">
<!ENTITY home_last_tabs_empty "Viimati külastatud kaardid ilmuvad siia.">
<!ENTITY home_restore_all "Taasta kõik">
<!ENTITY home_closed_tabs_number "&formatD; kaarti">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "üks kaart">
<!ENTITY home_most_recent_empty "Viimati külastatud veebisaidid ilmuvad siia.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Psst: &formatS1;privaatset kaarti&formatS2; kasutades ei salvestata ajalugu.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Selle paneeli jaoks ei leitud sisu.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Liigu tagasi asukohta &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; peidetud seadet">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Peidetud seadmed">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Lõpeta valitud seadmete peitmine">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Sait kinnitati">
<!ENTITY home_unpinned_site "Kohakinnitus eemaldati">

<!ENTITY remote_tabs_panel_moved_title "Kuhu mu kaardid kadusid?">
<!ENTITY remote_tabs_panel_moved_desc "Me liigutasime sinu teiste seadmete kaardid eraldi avalehe paneelile, millele pääsed lihtsalt ligi uue kaardi avamisel.">
<!ENTITY remote_tabs_panel_moved_link "Vii mind uuele paneelile.">

<!ENTITY pin_site_dialog_hint "Sisesta otsingu võtmesõna">

<!ENTITY filepicker_title "Faili valimine">
<!ENTITY filepicker_audio_title "Heli valimine või salvestamine">
<!ENTITY filepicker_image_title "Pildi valimine või tegemine">
<!ENTITY filepicker_video_title "Video valimine või salvestamine">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Oled ühendatud aadressiga">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Ühendus on turvaline">
<!ENTITY identity_connection_insecure "Ühendus on ebaturvaline">
<!ENTITY identity_connection_chromeui "See on turvaline &brandShortName;i leht">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; blokkis selle lehe ebaturvalise sisu.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; blokkis mõned selle lehe ebaturvalised elemendid.">
<!ENTITY mixed_content_display_loaded1 "Selle lehe sisus on ebaturvalisi elemente (näiteks pildid).">
<!ENTITY mixed_content_protection_disabled1 "Kaitse ebaturvaliste elementide eest on keelatud.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Jälitamisvastane kaitse">
<!ENTITY doorhanger_tracking_state_enabled "Lubatud">
<!ENTITY doorhanger_tracking_state_disabled "Keelatud">
<!ENTITY doorhanger_tracking_message_enabled1 "Üritused sinu tegevust jälitada blokiti.">
<!ENTITY doorhanger_tracking_message_disabled2 "See leht sisaldab elemente, mis võivad jälitada sinu tegevust.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Rohkem teavet">
<!ENTITY enable_protection "Luba kaitse">
<!ENTITY disable_protection "Keela kaitse">

<!ENTITY private_data_success "Privaatsed andmed kustutati">
<!ENTITY private_data_fail "Kõiki privaatseid andmeid polnud võimalik kustutada">

<!ENTITY bookmarkhistory_button_import "Impordi">
<!ENTITY bookmarkhistory_import_both "Järjehoidjate ja ajaloo importimine
                                          Androidist">
<!ENTITY bookmarkhistory_import_bookmarks "Järjehoidjate importimine
                                           Androidist">
<!ENTITY bookmarkhistory_import_history "Ajaloo importimine
                                          Androidist">
<!ENTITY bookmarkhistory_import_wait "Palun oota...">

<!ENTITY suggestions_prompt3 "Kas soovid otsingusoovitused sisse lülitada?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Otsi otsingumootoriga &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Otsi mootoriga &formatS1; fraasi &formatS2;">

<!ENTITY searchable_description "Järjehoidjad ja ajalugu">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "&brandShortName;ile on saadaval uuendus">
<!ENTITY updater_start_select2 "Uuenduse allalaadimiseks puuduta.">

<!ENTITY updater_downloading_title2 "&brandShortName;i allalaadimine">
<!ENTITY updater_downloading_title_failed2 "Allalaadimine ebaõnnestus">
<!ENTITY updater_downloading_select2 "Puuduta, kui soovid, et uuendus rakendataks pärast allalaadimist.">
<!ENTITY updater_downloading_retry2 "Puuduta, kui soovid uuesti proovida.">

<!ENTITY updater_apply_title3 "&brandShortName;ile on alla laaditud uuendus">
<!ENTITY updater_apply_select3 "Paigaldamiseks puuduta">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Failide ja uuenduste allalaadimiseks luba &brandShortName;il salvestada andmeid.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Luba">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Uus külalisseanss">
<!ENTITY exit_guest_session "Välju külalisseansist">
<!ENTITY guest_session_dialog_continue "Jätka">
<!ENTITY guest_session_dialog_cancel "Loobu">
<!ENTITY new_guest_session_title "&brandShortName; taaskäivitub nüüd">
<!ENTITY new_guest_session_text2 "Külalisseansi kasutaja ei näe sinu isiklikke veebilehitsemise andmeid (näiteks salvestatud kasutajakontosid, ajalugu ja järjehoidjaid).\n\nKui külaline on kasutamise lõpetanud, siis kustutatakse tema lehitsemisandmed ning taastatakse sinu seanss.">
<!ENTITY guest_browsing_notification_title "Külalisseanss on lubatud">
<!ENTITY guest_browsing_notification_text "Väljumiseks puuduta">

<!ENTITY exit_guest_session_title "&brandShortName; taaskäivitub nüüd">
<!ENTITY exit_guest_session_text "Selle seansi veebilehitsemise andmed kustutatakse.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Menüü">
<!ENTITY actionbar_done "Valmis">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Räägi nüüd">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Viimati sünkroniseeritud: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Viimati sünkroniseeritud: mitte kunagi">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "See link avaneb rakenduses &formatS;. Kas oled kindel, et soovid lõpetada privaatse veebilehitsemise?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Väljumine privaatsest veebilehitsemisest">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Scanning for the QR code displayed on your other device">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Lisad">
<!ENTITY restrictable_feature_addons_installation_description "lisavad Firefoxile funktsionaalsust. Märkus: lisad võivad tühistada teatud piiranguid">
<!ENTITY restrictable_feature_private_browsing "Privaatne veebilehitsemine">
<!ENTITY restrictable_feature_private_browsing_description "võimaldab pereliikmetel lehitseda internetti nii, et külastatud saitidest ja lehtedest ei jää maha ajalugu">
<!ENTITY restrictable_feature_clear_history "Ajaloo kustutamine">
<!ENTITY restrictable_feature_clear_history_description "võimaldab pereliikmetel kustutada veebilehitsemise ajaloo">
<!ENTITY restrictable_feature_advanced_settings "Edasijõudnuile mõeldud sätted">
<!ENTITY restrictable_feature_advanced_settings_description "sisaldavad järjehoidjate importimist, kaartide taastamist ja automaatseid uuendusi; võib välja lülitada, et sätted oleks sobilikud kõigile pereliikmetele">
<!ENTITY restrictable_feature_camera_microphone "Kaamera ja mikrofon">
<!ENTITY restrictable_feature_camera_microphone_description "võimaldab pereliikmetel reaalajalist suhtlemist erinevatel veebilehtedel">
<!ENTITY restrictable_feature_block_list "Blokitud saitide nimekiri">
<!ENTITY restrictable_feature_block_list_description "võimaldab blokkida saidid, mis sisaldavad tundlikku sisu">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: brauseri teave">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: lisadega kohandamine">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: tugiveeb">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Androidi tahvlites oleva Firefoxi piiratud profiilide abi ning teave">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Veebi õppimine: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Vabandust! See &brandShortName; ei tööta sellel seadmel (&formatS1;, &formatS2;). Palun laadi alla õige versioon.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "&brandShortName;i avamine pole võimalik. Palun paigalda ja proovi uuesti.">

<!ENTITY eol_notification_title2 "&brandShortName; ei saa rohkem uuendusi">
<!ENTITY eol_notification_summary "Rohkema teabe saamiseks puuduta">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName;i on uuendatud">
<!ENTITY whatsnew_notification_summary "Vaata, mis on uut selles versioonis">

<!ENTITY promotion_add_page_shortcut "Lisa otsetee lehele">

<!ENTITY helper_first_offline_bookmark_title "Võrguta režiimis lugemine">
<!ENTITY helper_first_offline_bookmark_message "Leia oma lugemisnimekirja asjad järjehoidjatest, ka võrguta režiimis olles.">
<!ENTITY helper_first_offline_bookmark_button "Mine järjehoidjatesse">

<!ENTITY helper_triple_readerview_open_title "Võrguta režiimis kättesaadavaks tegemine">
<!ENTITY helper_triple_readerview_open_message "Lisa lugemisvaatesse lisatud lehed järjehoidjatesse, et lugeda neid ka võrguta režiimis.">
<!ENTITY helper_triple_readerview_open_button "Lisa järjehoidjatesse">

<!ENTITY activity_stream_topsites "Top saidid">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "&brandPocket;i poolt soovitatud">
<!ENTITY activity_stream_highlights "Esiletõstetud">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "VEEL">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Järjehoidjatest">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Külastatud">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Menukad">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Alusta veebilehitsemist ja me näitame siin häid artikleid, videoid ja muid lehti, mida hiljuti külastasid või järjehoidjatesse lisasid.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Eemalda">
<!ENTITY activity_stream_delete_history "Kustuta ajaloost">

<!ENTITY private_tab_panel_title "Privaatne veebilehitsemine jälitamisvastase kaitsega">
<!ENTITY private_tab_panel_description "&brandShortName; blokib lehtede neid osasid, mis võivad sinu tegevust jälitada.">
<!ENTITY private_tab_panel_description2 "Ajalugu ei salvestata, aga allalaaditud failid ja lisatud järjehoidjad salvestatakse sinu seadmesse.">
<!ENTITY private_tab_learn_more "Kas soovid rohkem teavet?">

<!ENTITY fullscreen_warning "Lülituti täisekraanirežiimi">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Lisa avaekraanile">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Lisa avaekraanile">
<!ENTITY pwa_continue_to_website "Mine veebilehele">
<!ENTITY pwa_onboarding_sumo "Sa võid lisada selle lehe oma avaekraanile, et pääseda sellele kiirelt ligi ja kasutada seda äpi sarnase kasutuskogemusega.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Esita">
<!ENTITY pip_play_button_description "Jätka esitamist">
<!ENTITY pip_pause_button_title "Paus">
<!ENTITY pip_pause_button_description "Pane esitamine pausile">

<!-- Notification channels names -->
<!ENTITY default_notification_channel "&brandShortName;">
<!ENTITY mls_notification_channel "&vendorShortName; asukohateenus">
<!ENTITY download_notification_channel "Allalaadimised">
<!ENTITY media_notification_channel "Meedia taasesitamine">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel "&brandShortName;i teavitused">
<!ENTITY updater_notification_channel "Rakenduse uuendused">
<!ENTITY synced_tabs_notification_channel "Sünkroniseeritud kaardid">
