# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=Chyba na účte %S

pop3EnterPasswordPromptTitle=Zadajte svoje heslo

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=Zadajte heslo pre %1$S na %2$S:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=Zadajte nové heslo pre používateľa %1$S na %2$S:

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=Prijímajú sa správy (%1$S z %2$S)…

# Status - connecting to host
hostContact=Server bol kontaktovaný, odosielajú sa prihlasovacie údaje…

# Status - no messages to download
noNewMessages=Žiadne nové správy.

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=Prijatých %1$S z %2$S správ

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=Vytvára sa prehľad pre %S…

# Status - parsing folder
localStatusDocumentDone=Hotovo

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=Nastala chyba servera POP3.

# Status - pop3 user name failed
pop3UsernameFailure=Nastala chyba počas posielania používateľského mena na server.

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=Odoslanie hesla pre používateľa %1$S zlyhalo.

# Status - write error occurred
pop3MessageWriteError=Nastala chyba počas ukladania správy. Uistite sa, že máte právo zapisovať do súborového systému a na zápis správy je dostatok miesta.

# Status - write error occurred
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=Účet %S sa spracúva. Počkajte, kým sa spracovanie dokončí.

# Status - retr failure from the server
pop3RetrFailure=Vykonanie príkazu RETR bolo neúspešné. Chyba pri prijímaní správy.

# Status - password undefined 
pop3PasswordUndefined=Chyba pri získavaní hesla pre poštu.

# Status - username undefined 
pop3UsernameUndefined=Pre tento server ste nenastavili používateľské meno. Nastavte ho v nastavení účtu a skúste to znovu.

# Status - list failure
pop3ListFailure=Vykonanie príkazu LIST bolo neúspešné. Chyba pri získavaní ID a veľkosti správy.

# Status - delete error 
pop3DeleFailure=Vykonanie príkazu DELE bolo neúspešné. Chyba pri označení správy ako odstránená.

# Status - stat failed
pop3StatFail=Vykonanie príkazu STAT bolo neúspešné. Chyba pri získavaní čísla a veľkosti správy.

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= Poštový server %S odpovedal:

copyingMessagesStatus=Kopíruje sa správa %S z %S správ do %S

movingMessagesStatus=Presúva sa správa %S z %S správ do %S

movemailCantOpenSpoolFile=Nepodarilo sa otvoriť poštový vyrovnávací súbor %S.

movemailCantCreateLock=Nepodarilo sa vytvoriť zamykací súbor %S. Ak má presúvanie pošty fungovať, je potrebné vytvoriť zamykacie súbory v poštovom vyrovnávacom priečinku. Na väčšine systémov je vhodné nastaviť prístupové práva vyrovnávacieho poštového priečinka na 01777.

movemailCantDeleteLock=Nepodarilo sa odstrániť zamykací súbor %S.

movemailCantTruncateSpoolFile=Nepodarilo sa skrátiť vyrovnávací súbor %S.

movemailSpoolFileNotFound=Nepodarilo sa nájsť vyrovnávací súbor pošty.

#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name
movemailCantParseSpool=Nie je možné spracovať vyrovnávací súbor pošty %S. Súbor môže byť poškodený alebo nie je platný.

pop3TmpDownloadError=Pri preberaní nasledovnej správy došlo k chybe:   \nOd: %S\n   Predmet: %S\n Táto správa môže obsahovať vírus a mohla byť zablokovaná vaším antivírusovým programom, alebo je nedostatok miesta na disku. Preskočiť túto správu?

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=E-mailový server POP3 (%S) nepodporuje UIDL alebo XTND XLST, ktoré sú potrebné na implementáciu možností ``Nechávať správy na serveri'', ``Maximálna veľkosť správy'' alebo ``Prevziať len hlavičky správ''. Ak chcete prijať vašu poštu, vypnite tieto možnosti v sekcii Nastavenie servera pre váš účet v okne Nastavenie účtov.

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand==E-mailový server POP3 (%S) nepodporuje príkaz TOP. Bez podpory tohto príkazu nemôžeme implementovať nastavenia ``Maximálna veľkosť správy'' alebo ``Prevziať len hlavičky správ''.  Tieto možnosti boli vypnuté a správy budú prevzaté nezávisle na ich veľkosti.

nsErrorCouldNotConnectViaTls=Nie je možné nadviazať spojenie TLS k serveru POP3. Server môže byť nedostupný alebo nesprávne nakonfigurovaný. Overte správnosť nastavení v sekcii Nastavenie servera pre váš účet v okne Nastavenie účtov a skúste znova.

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
pop3MoveFolderToTrash=Naozaj chcete odstrániť priečinok '%S'?

pop3DeleteFolderDialogTitle=Odstránenie priečinka

pop3DeleteFolderButtonLabel=O&dstrániť priečinok

pop3AuthInternalError=Počas overenia na serveri POP3 sa vyskytla vnútorná chyba. Toto je vnútorná neočakávaná chyba aplikácie, prosím, nahláste ju ako bug.

pop3AuthChangeEncryptToPlainNoSSL=Tento server POP3 zdá sa nepodporuje šifrované heslá. Ak ste si práve nastavili tento účet, skúste zmeniť nastavenie 'Metóda overenia' v okne 'Nastavenia účtov | Nastavenie servera' na 'Heslo odosielané nezabezpečene'. Ak toto predtým fungovalo a teraz náhle prestalo, je možné, že sa niekto pokúša získať vaše heslo.

pop3AuthChangeEncryptToPlainSSL=Tento server POP3 zdá sa nepodporuje šifrované heslá. Ak ste si práve nastavili tento účet, skúste zmeniť nastavenie 'Metóda overenia' v okne 'Nastavenia účtov | Nastavenie servera' na 'Normálne heslo'. Ak toto predtým fungovalo a teraz náhle prestalo, kontaktujte správcu e-mailového servera alebo poskytovateľa e-mailovej služby.

pop3AuthChangePlainToEncrypt=Tento server POP3 nepovoľuje nezašifrované heslá. Skúste zmeniť nastavenie 'Metóda overenia' v okne 'Nastavenia účtov | Nastavenie servera' na 'Zašifrované heslo'.

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=Poštový server nepodporuje zvolenú metódu overenia. Zmeňte nastavenie 'Metóda overenia' v okne 'Nastavenia účtov | Nastavenie servera'.

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=Tiket Kerberos/GSSAPI nebol serverom POP akceptovaný. Skontrolujte, či ste prihlásený k doméne Kerberos/GSSAPI realm.
