# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Master Password

password_not_set=(belum diatur)
failed_pw_change=Gagal mengubah Sandi Utama.
incorrect_pw=Anda tidak memasukkan Sandi Utama dengan benar. Silakan coba lagi.
pw_change_ok=Sandi Utama berhasil diubah.
pw_erased_ok=Anda telah menghapus Sandi Utama Anda.\u0020
pw_not_wanted=Peringatan! Anda memutuskan untuk tidak menggunakan Sandi Utama.
pw_empty_warning=Simpanan sandi web dan surel, data form, serta kunci pribadi Anda tidak akan dilindungi.
pw_change2empty_in_fips_mode=Anda sedang dalam mode FIPS. Mode ini mewajibkan Sandi Utama harus diisi.
pw_change_success_title=Sandi Berhasil Diubah
pw_change_failed_title=Sandi Gagal Diubah
pw_remove_button=Hapus
