# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Ajalugu
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Kuva ajalugu (%S)

remotetabs-panelmenu.label = Sünkroniseeritud kaardid
remotetabs-panelmenu.tooltiptext2 = Kuva teistes seadmetes avatud kaarte

privatebrowsing-button.label = Uus privaatne aken
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Ava uus privaatse veebilehitsemise aken (%S)

save-page-button.label = Salvesta leht
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Salvesta see leht (%S)

find-button.label = Otsi
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Otsi sellelt lehelt (%S)

open-file-button.label = Ava fail
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Ava fail (%S)

developer-button.label = Arendajale
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Veebiarendaja tööriistad (%S)

sidebar-button.label = Külgribad
sidebar-button.tooltiptext2 = Kuva külgribasid

add-ons-button.label = Lisad
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Halda lisasid (%S)

preferences-button.label = Eelistused
preferences-button.tooltiptext2 = Ava eelistused
preferences-button.tooltiptext.withshortcut = Ava eelistused (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Sätted
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Ava sätted

zoom-controls.label = Suurendamise nupud
zoom-controls.tooltiptext2 = Suurendamise nupud

zoom-out-button.label = Vähenda
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Vähenda (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Lähtesta suurendamine (%S)

zoom-in-button.label = Suurenda
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Suurenda (%S)

edit-controls.label = Redigeerimise nupud
edit-controls.tooltiptext2 = Redigeerimise nupud

cut-button.label = Lõika
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Lõika (%S)

copy-button.label = Kopeeri
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Kopeeri (%S)

paste-button.label = Aseta
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Aseta (%S)

feed-button.label = Telli uudistevoog
feed-button.tooltiptext2 = Telli selle saidi uudistevoog

containers-panelmenu.label = Ava konteinerkaart
containers-panelmenu.tooltiptext = Ava konteinerkaart

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = \u00adTeksti kodeering
characterencoding-button2.tooltiptext = Kuva teksti kodeeringute valikut

email-link-button.label = Saada link
email-link-button.tooltiptext3 = Saada link e-postiga

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Välju %1$Sist (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Välju %1$Sist (%2$S)

panic-button.label = Unusta
panic-button.tooltiptext = Unusta mingi osa lehitsemise ajaloost

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Ava WebIDE (%S)

e10s-button.label = Uus mitte-e10s aken
e10s-button.tooltiptext = Ava uus mitte-e10s aken

toolbarspring.label = Liikuv tühimik
toolbarseparator.label = Eraldaja
toolbarspacer.label = Tühimik
