<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY gdata-provider.label "Google Календар">

<!ENTITY gdata.privacy.default.label "Google по подразбиране">
<!ENTITY gdata.privacy.default.accesskey "п">

<!ENTITY gdata.migration.title "Мигриране на календарите „само за четене“">
<!ENTITY gdata.migration.description "Добавката за достъп до Google Календар откри, че имате съществуващи календари, които могат да достъпят Google Календар само в режим за четене. Ако искате да обновите някой от тях, моля изберете ги по-долу">
<!ENTITY gdata.migration.upgrade.label "Надграждане">
<!ENTITY gdata.migration.upgrade.accesskey "н">
<!ENTITY gdata.migration.showagain.label "Винаги да се проверява">

<!ENTITY gdata.reminder.default "Напомняне по подразбиране">
<!ENTITY gdata.reminder.action.sms.label "Изпращане на текстово съобщение">

<!ENTITY gdata.wizard.session.description "Моля изберете съществуваща сесия или въведете своя имейл адрес за създаване на нова сесия. Трябва само една сесия на акаунт.">
<!ENTITY gdata.wizard.calendars.description "Моля, изберете календари и списъци със задачи, за които искате да се абонирате.">

<!ENTITY gdata.wizard.nextstep.description "Моля преминете към следващата стъпка, за да настроите вашите календари.">
