<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Performance strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (performanceUI.bufferStatusTooltip): This string
  -  is displayed as the tooltip for the buffer capacity during a recording. -->
<!ENTITY performanceUI.bufferStatusTooltip "प्रोफाइलर एक परिपत्र बफर में नमूने संग्रहीत करता है, और जब बफर एक रिकॉर्डिंग की सीमा तक पहुँच जाता है, नये नमूने रिकॉर्डिंग की शुरुआत से नमूने के ऊपर ही लिखना शुरू हो जाते हैं।">

<!-- LOCALIZATION NOTE (performanceUI.disabledRealTime.disabledE10S): This string
  -  is displayed as a message for why the real time overview graph is disabled
  -  when running on a build that can run multiprocess Firefox, but just is not enabled. -->
<!ENTITY performanceUI.disabledRealTime.disabledE10S "रियल टाइम में रिकॉर्डिंग डेटा प्रदान के लिए प्राथमिकताएँ में बहु प्रक्रिया Firefox सक्षम करें.">

<!-- LOCALIZATION NOTE (performanceUI.bufferStatusFull): This string
  -  is displayed when the profiler's circular buffer has started to overlap. -->
<!ENTITY performanceUI.bufferStatusFull "बफर भरा है. पुराने नमूने अब ओवरराइट किया जा रहा है.">

<!-- LOCALIZATION NOTE (performanceUI.unavailableNoticePB): This is the label shown
  -  in the details view while the profiler is unavailable, for example, while
  -  in Private Browsing mode. -->
<!ENTITY performanceUI.unavailableNoticePB "रिकॉर्डिंग प्रोफ़ाइल वर्तमान में अनुपलब्ध है। कृपया सभी निजी ब्राउज़िंग विंडो को बंद करें और पुन: प्रयास करें।">

<!-- LOCALIZATION NOTE (performanceUI.loadingNotice): This is the label shown
  -  in the details view while loading a profile. -->
<!ENTITY performanceUI.loadingNotice "लोड कर रहा है…">

<!-- LOCALIZATION NOTE (performanceUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY performanceUI.toolbar.waterfall "वाटरफॉल">
<!ENTITY performanceUI.toolbar.waterfall.tooltiptext "ब्राउज़र द्वारा रिकॉर्डिंग के समय किये जा रहे अलग-अलग प्रचालन को दिखता है, जो की एक झरने की भांति क्रमिक रूप से दर्शाया गया है|">
<!ENTITY performanceUI.toolbar.js-calltree "कॉल शाखा">
<!ENTITY performanceUI.toolbar.js-calltree.tooltiptext "ब्राउज़र रिकॉर्डिंग के दौरान सबसे अधिक समय बिताया जहां JavaScript कार्यों पर प्रकाश डाला गया.">
<!ENTITY performanceUI.toolbar.memory-calltree "आबंटन">
<!ENTITY performanceUI.toolbar.allocations.tooltiptext "मेमोरी कहाँ आवंटित हुयी रिकॉर्डिंग क दौरान यह दर्शाता है |">
<!ENTITY performanceUI.toolbar.js-flamegraph "JS फ्लेम चार्ट">
<!ENTITY performanceUI.toolbar.js-flamegraph.tooltiptext "रिकॉर्डिंग के दौरान जावास्क्रिप्ट का कॉल स्टैक दर्शाता है |">
<!ENTITY performanceUI.toolbar.memory-flamegraph "आवंटन फ्लेम सूचि">

<!-- LOCALIZATION NOTE (performanceUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY performanceUI.table.totalDuration            "कुल समय">
<!ENTITY performanceUI.table.totalDuration.tooltip    "इस प्रकार्य व इसके द्वारा बुलाये गए प्रकार्य में व्यतीत समय अवधि |">
<!ENTITY performanceUI.table.selfDuration             "स्व समय">
<!ENTITY performanceUI.table.selfDuration.tooltip     "केवल इस समारोह के भीतर अधिक बिताये गये समय कि मात्रा.">
<!ENTITY performanceUI.table.totalPercentage          "कुल लागत">
<!ENTITY performanceUI.table.totalPercentage.tooltip  "इस प्रकार्य व इसके द्वारा बुलाये गए प्रकार्य में व्यतीत समय अवधि प्रतिशत में |">
<!ENTITY performanceUI.table.selfPercentage           "स्वयं लागत">
<!ENTITY performanceUI.table.selfPercentage.tooltip   "केवल इस समारोह के भीतर अधिक समय बिताये.">
<!ENTITY performanceUI.table.samples                  "नमूना">
<!ENTITY performanceUI.table.samples.tooltip          "प्रोफ़ाइलर द्वारा नमूना लिए जा रहे समय यह प्रकार्य के स्टैक में होने की संख्या |">
<!ENTITY performanceUI.table.function                 "फंक्शन">
<!ENTITY performanceUI.table.function.tooltip         "नमूना समारोह के नाम और स्रोत स्थान.">
<!ENTITY performanceUI.table.totalAlloc               "कुल नमूना आवंटन">
<!ENTITY performanceUI.table.totalAlloc.tooltip       "इस स्थान पर और कॉल्लीस में ऑब्जेक्ट आवंटन नमूनों की कुल संख्या ।">
<!ENTITY performanceUI.table.selfAlloc                "कुल नमूना आवंटन">
<!ENTITY performanceUI.table.selfAlloc.tooltip        "इस स्थान पर वस्तु आवंटन की संख्या का नमूना.">

<!-- LOCALIZATION NOTE (performanceUI.options.filter.tooltiptext): This string
  -  is displayed next to the filter button-->
<!ENTITY performanceUI.options.filter.tooltiptext "टाइमलाइन में दिखने के लिए डेटा का चयन करें">

<!-- LOCALIZATION NOTE (performanceUI.options.gear.tooltiptext): This is the
  -  tooltip for the options button. -->
<!ENTITY performanceUI.options.gear.tooltiptext "प्रदर्शन वरीयता विन्यस्त करें.">

<!-- LOCALIZATION NOTE (performanceUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY performanceUI.invertTree             "उलटें कॉल शाखा">
<!ENTITY performanceUI.invertTree.tooltiptext "कॉल ट्री का उलटना प्रोफाइल्ड कॉल पथ को युवतर फ्रेम से आरंभ करना है और उसे पुराने फ्रेम तक ले जाना है.">

<!-- LOCALIZATION NOTE (performanceUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY performanceUI.invertFlameGraph             "फ्लैम चार्ट उलटें">
<!ENTITY performanceUI.invertFlameGraph.tooltiptext "फ्लेम चार्ट का उलटना प्रोफाइल्ड कॉल पथ को युवतर फ्रेम से आरंभ करना है और उसे पुराने फ्रेम तक ले जाना है.">

<!-- LOCALIZATION NOTE (performanceUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Gecko platform data
  -  is displayed in the profiler. -->
<!ENTITY performanceUI.showPlatformData             "दिखाएँ गेक्को मंच डेटा">
<!ENTITY performanceUI.showPlatformData.tooltiptext "प्लेटफॉर्म डेटा को दिखाना जावा स्क्रिप्ट प्रोफाइल  गेको प्लेटफॉर्म संकेत शामिल करने के लिए सक्रिय करना है.">

<!-- LOCALIZATION NOTE (performanceUI.showJITOptimizations): This string
  -  is displayed next to a checkbox determining whether or not JIT optimization data
  -  should be displayed. -->
<!ENTITY performanceUI.showJITOptimizations             "JITअनुकूलन को रिकॉर्ड करें">
<!ENTITY performanceUI.showJITOptimizations.tooltiptext "प्रत्येक जावास्क्रिप्ट फ्रेम में जांचा गया JIT अनुकूलन डेटा रिकॉर्ड करें.">

<!-- LOCALIZATION NOTE (performanceUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY performanceUI.flattenTreeRecursion             "तरू आवृत्ति को चपटा करें">
<!ENTITY performanceUI.flattenTreeRecursion.tooltiptext "फंक्शन जाँचने के दौरान रिकर्सन चपटा करें">

<!-- LOCALIZATION NOTE (performanceUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY performanceUI.enableMemory             "मेमोरी रिकार्ड करें">
<!ENTITY performanceUI.enableMemory.tooltiptext "प्रोफाइलिंग के दौरान मेमोरी खपत रिकार्ड करें.">

<!-- LOCALIZATION NOTE (performanceUI.enableAllocations): This string
  -  is displayed next to a checkbox determining whether or not allocation
  -  measurements are enabled. -->
<!ENTITY performanceUI.enableAllocations             "रेकॉर्ड आवंटन">
<!ENTITY performanceUI.enableAllocations.tooltiptext "प्रोफाइलिंग के दौरान वस्तु आवंटन का रिकार्ड करें.">

<!-- LOCALIZATION NOTE (performanceUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY performanceUI.enableFramerate             "फ्रेमरेट रिकार्ड करें">
<!ENTITY performanceUI.enableFramerate.tooltiptext "प्रोफाइलिंग के दौरान फ्रेमरेट रिकार्ड करें.">

<!-- LOCALIZATION NOTE (performanceUI.console.recordingNoticeStart/recordingNoticeEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Wraps the command used to start, like "Currently recording via console.profile("label")" -->
<!ENTITY performanceUI.console.recordingNoticeStart "वर्तमान माध्यम से रिकॉर्डिंग">
<!ENTITY performanceUI.console.recordingNoticeEnd   "">

<!-- LOCALIZATION NOTE (performanceUI.console.stopCommandStart/stopCommandEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Indicates how to stop the recording, wrapping the command, like
  -  "Stop recording by entering console.profileEnd("label") into the console." -->
<!ENTITY performanceUI.console.stopCommandStart "प्रविष्ट कर रिकॉर्डिंग रोकें">
<!ENTITY performanceUI.console.stopCommandEnd   "कंसोल में">
