<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY devmgr.title                           "Chestor de dispositivos">
<!-- LOCALIZATION NOTE (devmgr.style2): This is CSS style for Device Manager
     window size. Don't translate "width" nor "height". Adjust the numbers
     to make window contents fit. -->
<!ENTITY devmgr.style2                          "width: 67em; height: 32em;">

<!ENTITY devmgr.devlist.label                   "Modulos y dispositivos de seguranza">
<!ENTITY devmgr.details.title                   "Detalles">
<!ENTITY devmgr.details.title2                  "Valor">

<!ENTITY devmgr.button.login.label              "Encetar una sesión">
<!ENTITY devmgr.button.login.accesskey          "n">
<!ENTITY devmgr.button.logout.label             "Rematar a sesión">
<!ENTITY devmgr.button.logout.accesskey         "R">
<!ENTITY devmgr.button.changepw.label           "Cambiar a clau">
<!ENTITY devmgr.button.changepw.accesskey       "C">
<!ENTITY devmgr.button.load.label               "Cargar">
<!ENTITY devmgr.button.load.accesskey           "C">
<!ENTITY devmgr.button.unload.label             "Descargar">
<!ENTITY devmgr.button.unload.accesskey         "D">
<!ENTITY devmgr.button.fips.accesskey           "F">

<!ENTITY loaddevice.info                        "Introduzca la información d'o modulo que quiere adhibir.">
<!ENTITY loaddevice.modname2                    "Nombre d'o modulo">
<!ENTITY loaddevice.modname2.accesskey          "M">
<!ENTITY loaddevice.modname.default             "Nuevo modulo PKCS#11">
<!ENTITY loaddevice.filename2                   "Nombre de fichero d'o modulo">
<!ENTITY loaddevice.filename2.accesskey         "f">
<!ENTITY loaddevice.browse                      "Navegar…">
<!ENTITY loaddevice.browse.accesskey            "N">

<!ENTITY loaddevice.title2                      "Cargar lo Driver de Dispositivo PKCS#11">
