# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Kontrollera att webbadressen är korrekt och försök igen.
fileNotFound=Firefox kan inte hitta filen på %S.
fileAccessDenied=Filen på %S är inte läsbar.
dnsNotFound2=Vi kunde inte ansluta till servern på %S.
unknownProtocolFound=Firefox vet inte hur den här adressen ska öppnas, eftersom ett av följande protokoll (%S) inte är associerat med något program eller inte tillåts i den här kontexten.
connectionFailure=Firefox kan inte upprätta en anslutning till servern på %S.
netInterrupt=Anslutningen till %S avbröts under hämtningen av sidan.
netTimeout=Servern på %S svarar inte.
redirectLoop=Firefox har upptäckt att servern dirigerar om förfrågan om den här platsen på ett sätt som omöjliggör ett slutförande.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=För att visa sidan måste %S skicka information som kommer att upprepa en tidigare utförd åtgärd (såsom en sökning eller beställningsbekräftelse).
resendButton.label=Skicka igen
unknownSocketType=Firefox kan inte kommunicera med servern.
netReset=Anslutningen till servern bröts under hämtningen av sidan.
notCached=Dokumentet är inte längre tillgängligt.
netOffline=Firefox är för närvarande i nedkopplat läge och kan inte visa webbsidor.
isprinting=Dokumentet kan inte ändras under utskrift eller förhandsgranskning.
deniedPortAccess=Den här adressen använder en nätverksport som normalt används för andra ändamål än webbläsning. Firefox har av säkerhetsskäl avbrutit anslutningsförsöket.
proxyResolveFailure=Firefox är inställd på att använda en proxyserver, men proxyn kunde inte hittas.
proxyConnectFailure=Firefox är inställd på att använda en proxyserver, men proxyn avvisade anslutningen.
contentEncodingError=Sidan kan inte visas eftersom den använder en typ av komprimering som är ogiltig eller som inte stöds.
unsafeContentType=Sidan du försöker se kan inte visas eftersom den är inlagd i en filtyp som kan vara farlig att öppna. Kontakta webbplatsens ägare för att informera dem om detta problem.
externalProtocolTitle=Begäran om externt protokoll
externalProtocolPrompt=Ett externt program måste köras för att hantera %1$S-länkar.\n\n\nEfterfrågad länk:\n\n%2$S\n\nProgram: %3$S\n\n\nOm du inte väntade dig denna begäran kan det vara ett försök att utnyttja svagheter i det externa programmet. Avbryt denna begäran om du inte är säker på att den inte är illasinnad.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Okänt>
externalProtocolChkMsg=Kom ihåg mitt val för alla länkar av den här typen.
externalProtocolLaunchBtn=Kör program
malwareBlocked=Webbplatsen %S är anmäld som en skadlig webbplats och har därför blockerats enligt dina säkerhetsinställningar.
harmfulBlocked=Webbplatsen %S har rapporterats som en potentiell skadlig webbplats och har blivit blockerad baserat på dina säkerhetsinställningar.
unwantedBlocked=Webbplatsen %S har rapporterats innehålla oönskad programvara och har blockerats enligt dina säkerhetsinställningar.
deceptiveBlocked=Denna webbsida %S har rapporterats som en vilseledande webbplats och har blockerats enligt dina säkerhetsinställningar.
cspBlocked=Den här sidan har en säkerhetspolicy för innehåll som förhindrar den från att laddas på detta sätt.
corruptedContentErrorv2=Webbplatsen %S har upplevt en kränkning av nätverksprotokollet som inte kan repareras.
remoteXUL=Den här sidan använder en teknik som inte längre stöds som standard av Firefox.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Denna applikation kan inte garantera säkerheten för dina data på %S eftersom den använder SSLv3, ett knäckt säkerhetsprotokoll.
inadequateSecurityError=Webbplatsen försökte förhandla fram en lämplig nivå av säkerhet.
blockedByPolicy=Din organisation har blockerat åtkomst till den här sidan eller webbplatsen.
