<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "عام">
<!ENTITY itemAutoComplete.label              "العنونة">
<!ENTITY itemSpellCheck.label                "الإملاء">

<!ENTITY dialogCompose.title                 "الكتابة">

<!ENTITY forwardMsg.label                     "مرّر الرسائل:">
<!ENTITY forwardMsg.accesskey                 "م">
<!ENTITY inline.label                         "ضمن السّياق">
<!ENTITY asAttachment.label                   "كمرفقة">
<!ENTITY addExtension.label                   "أضِف الامتداد إلى اسم الملف">
<!ENTITY addExtension.accesskey               "ف">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "الخط:">
<!ENTITY font.accesskey                       "خ">
<!ENTITY size.label                           "الحجم:">
<!ENTITY size.accesskey                       "ح">
<!ENTITY fontColor.label                      "لون النص:">
<!ENTITY fontColor.accesskey                  "ن">
<!ENTITY bgColor.label                        "لون الخلفية:">
<!ENTITY bgColor.accesskey                    "ف">
<!ENTITY restoreHTMLDefaults.label            "استعد المبدئيات">
<!ENTITY restoreHTMLDefaults.accesskey        "م">
<!ENTITY defaultToParagraph.label             "استخدم تنسيق الفقرات بدلا من متن النص مبدئيًا">
<!ENTITY defaultToParagraph.accesskey         "ف">

<!ENTITY spellCheck.label                     "دقِّق الإملاء قبل الإرسال">
<!ENTITY spellCheck.accesskey                 "د">
<!ENTITY spellCheckInline.label               "فعّل تدقيق الإملاء بينما أكتب">
<!ENTITY spellCheckInline1.accesskey          "ق">
<!ENTITY languagePopup.label                  "اللغة:">
<!ENTITY languagePopup.accessKey              "ل">
<!ENTITY downloadDictionaries.label           "نزِّل المزيد من المعاجم">

<!ENTITY warnOnSendAccelKey.label             "اسأل التأكيد عند استخدام اختصارات لوحة المفاتيح لإرسال الرسالة">
<!ENTITY warnOnSendAccelKey.accesskey         "س">
<!ENTITY autoSave.label                       "احفظ تلقائيًّا كل">
<!ENTITY autoSave.accesskey                   "ح">
<!ENTITY autoSaveEnd.label                    "دقائق">

<!ENTITY emailCollectionPicker.label           "أضِف آليًّا عنوان البريد الصادر إلى:">
<!ENTITY emailCollectionPicker.accesskey       "ع">
<!ENTITY addressingTitle.label                 "التّكملة التلقائية للعناوين">
<!ENTITY autocompleteText.label                "عند عنونة الرسائل، ابحث عن المدخلات المطابقة في:">
<!ENTITY addressingEnable.label                "دفتر العناوين المحلي">
<!ENTITY addressingEnable.accesskey            "ع">
<!ENTITY directories.label                     "خادوم الدليل:">
<!ENTITY directories.accesskey                 "د">
<!ENTITY directoriesNone.label                 "لا شيء">
<!ENTITY editDirectories.label                 "حرّر المجلدات…">
<!ENTITY editDirectories.accesskey             "ح">
<!ENTITY showAsDefault.label                   "مجلد بدأ التشغيل المبدئي في نافذة دفتر العناوين:">
<!ENTITY showAsDefault.accesskey               "د">
<!ENTITY showAsDefaultLast.label               "آخر دليل مستخدم">

<!ENTITY sendOptionsDescription.label          "اضبط سلوك تنسيق النص">
<!ENTITY sendOptions.label                     "خيارات الإرسال…">
<!ENTITY sendOptions.accesskey                 "س">

<!ENTITY attachmentReminder.label              "تحقق من المرفقات الناقصة">
<!ENTITY attachmentReminder.accesskey          "ن">
<!ENTITY attachmentReminderOptions.label       "الكلمات المفتاحية…">
<!ENTITY attachmentReminderOptions.accesskey   "ك">
