<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "إعدادات الاتّصال">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "اضبط وسطاء الدخول إلى الإنترنت">
<!ENTITY  noProxyTypeRadio.label        "بدون وسيط">
<!ENTITY  noProxyTypeRadio.accesskey    "و">
<!ENTITY  systemTypeRadio.label         "استخدم إعدادات وسيط النظام">
<!ENTITY  systemTypeRadio.accesskey     "م">
<!ENTITY  WPADTypeRadio.label           "تعرَّف تلقائيًّا على إعدادات وسيط هذه الشَّبكة">
<!ENTITY  WPADTypeRadio.accesskey       "ش">
<!ENTITY  manualTypeRadio.label         "ضبط يدوي للوسيط:">
<!ENTITY  manualTypeRadio.accesskey     "ي">
<!ENTITY  autoTypeRadio.label           "مسار الضبط التلقائي للوسيط:">
<!ENTITY  autoTypeRadio.accesskey       "ت">
<!ENTITY  reload.label                  "أعد التحميل">
<!ENTITY  reload.accesskey              "ح">
<!ENTITY  http.label                    "وسيط HTTP:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "وسيط SSL:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "مُضيف SOCKS:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  HTTPport.label                "المنفذ:">
<!ENTITY  HTTPport.accesskey            "م">
<!ENTITY  SSLport.label                 "المنفذ:">
<!ENTITY  SSLport.accesskey             "ن">
<!ENTITY  SOCKSport.label               "المنفذ:">
<!ENTITY  SOCKSport.accesskey           "ذ">
<!ENTITY  noproxy.label                 "لا وسيط لأجل:">
<!ENTITY  noproxy.accesskey             "و">
<!ENTITY  noproxyExplain.label          "مثال: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "استعمل هذا الخادوم الوسيط لكل البروتوكولات">
<!ENTITY  shareproxy.accesskey          "و">
<!ENTITY  autologinproxy.label          "لا تسأل الاستيثاق إذا كانت كلمة السر محفوظة">
<!ENTITY  autologinproxy.accesskey      "س">
<!ENTITY  autologinproxy.tooltip        "يستوثق هذا الخيار مع وسطاء الشبكة تلقائيًا إذا كان لديك بيانات ولوج محفوظة لهم. ستُسأل إذا فشل الاستيثاق.">
<!ENTITY  socksRemoteDNS.label          "خادوم عناوين نطاقات الوسيط أثناء استخدام SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "ن">
<!ENTITY  dnsOverHttps.label            "فعّل DNS عبر HTTPS">
<!ENTITY  dnsOverHttpsUrl.tooltip       "المسار لحلّ DNS عبر HTTPS">
