<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "w">
<!ENTITY  preferencesDefaultTitleMac.title "التفضيلات">
<!ENTITY  preferencesDefaultTitleWin.title "الخيارات">
<!ENTITY  preferencesCloseButton.label     "أغلق">
<!ENTITY  preferencesCloseButton.accesskey "غ">

<!ENTITY  prefWindow.titleWin     "الخيارات">
<!ENTITY  prefWindow.titleGNOME   "تفضيلات &brandShortName;">
<!ENTITY  prefWindow.titleMAC     "التفضيلات">
<!ENTITY  prefWindow.styleWindows "width: 44em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 52em;">
<!ENTITY  prefWindow.styleGNOME   "width: 42em; min-height: 38em;">

<!ENTITY paneGeneral.title        "عام">
<!ENTITY paneDisplay.title        "العرض">
<!ENTITY paneComposition.title    "التحرير">
<!ENTITY paneChat.title           "الدردشة">
<!ENTITY paneAttachments.title    "المرفقات">
<!ENTITY panePrivacy.title        "الخصوصية">
<!ENTITY paneSecurity.title       "الأمان">
<!ENTITY paneAdvanced.title       "متقدم">
<!ENTITY paneAccount.title        "الحسابات">

<!ENTITY okButton.title           "حسنا">
<!ENTITY okButton.accesskey       "ح">
