<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- File Menu -->
<!ENTITY tabCmd.label "Nettleserfane">
<!ENTITY tabCmd.accesskey "N">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openCmd.label "Åpne nettadresse …">
<!ENTITY openCmd.accesskey "Å">
<!ENTITY openCmd.commandkey "l">
<!ENTITY openFileCmd.label "Åpne fil …">
<!ENTITY openFileCmd.accesskey "n">
<!ENTITY openFileCmd.commandkey "o">

<!ENTITY closeOtherTabs.label "Lukk andre faner">
<!ENTITY closeOtherTabs.accesskey "a">

<!ENTITY uploadFile.label "Last opp fil …">
<!ENTITY uploadFile.accesskey "F">

<!ENTITY printSetupCmd.label "Utskriftsformat …">
<!ENTITY printSetupCmd.accesskey "U">

<!-- Edit Menu -->
<!ENTITY findOnCmd.label "Finn på denne siden …">

<!-- View Menu -->
<!ENTITY toolbarsCmd.label "Vis/skjul">
<!ENTITY toolbarsCmd.accesskey "V">
<!ENTITY tabbarCmd.label "Fanelinje">
<!ENTITY tabbarCmd.accesskey "F">
<!ENTITY taskbarCmd.label "Statuslinje">
<!ENTITY taskbarCmd.accesskey "S">
<!ENTITY componentbarCmd.label "Komponentlinje">
<!ENTITY componentbarCmd.accesskey "K">

<!ENTITY fullScreenCmd.label "Fullskjerm">
<!ENTITY fullScreenCmd.accesskey "F">

<!ENTITY useStyleSheetMenu.label "Bruk stil">
<!ENTITY useStyleSheetMenu.accesskey "B">
<!ENTITY useStyleSheetNone.label "Ingen">
<!ENTITY useStyleSheetNone.accesskey "I">
<!ENTITY useStyleSheetPersistentOnly.label "Standardstil">
<!ENTITY useStyleSheetPersistentOnly.accesskey "S">
<!ENTITY bidiSwitchPageDirectionItem.label "Bytt sideretning">
<!ENTITY bidiSwitchPageDirectionItem.accesskey "r">
<!ENTITY pageSourceCmd.label "Vis kildekode">
<!ENTITY pageSourceCmd.accesskey "k">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Sideinfo">
<!ENTITY pageInfoCmd.accesskey "S">
<!ENTITY pageInfoCmd.commandkey "i">

<!-- Go Menu -->
<!ENTITY goMenu.label "Gå">
<!ENTITY goMenu.accesskey "G">
<!ENTITY goHomeCmd.label "Hjem">
<!ENTITY goHomeCmd.accesskey "H">
<!ENTITY historyCmd.label "Historikk">
<!ENTITY historyCmd.accesskey "s">
<!ENTITY history.commandKey "h">
<!ENTITY recentTabs.label "Nylig lukkede faner">
<!ENTITY recentTabs.accesskey "N">
<!ENTITY recentTabs.commandkey "t">
<!ENTITY recentWindows.label "Nylig lukkede vinduer">
<!ENTITY recentWindows.accesskey "v">
<!ENTITY recentWindows.commandkey "y">
<!ENTITY historyRestoreLastSession.label "Gjenopprett forrige programøkt">
<!ENTITY historyRestoreLastSession.accesskey "G">
<!ENTITY syncTabsMenu.label "Faner fra andre datamaskiner">
<!ENTITY syncTabsMenu.accesskey "F">

<!-- Bookmarks Menu -->
<!ENTITY bookmarksMenu.label "Bokmerker">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY addCurPageCmd.label "Bokmerk denne siden">
<!ENTITY addCurPageCmd.accesskey "B">
<!ENTITY addCurPageAsCmd.label "Lag bokmerke …">
<!ENTITY addCurPageAsCmd.accesskey "L">
<!ENTITY addCurPageAsCmd.commandkey "d">
<!ENTITY addCurTabsAsCmd.label "Bokmerk denne fanegruppen …">
<!ENTITY addCurTabsAsCmd.accesskey "G">
<!ENTITY manBookmarksCmd.label "Behandle bokmerker …">
<!ENTITY manBookmarksCmd.accesskey "B">
<!ENTITY manBookmarksCmd.commandkey "b">

<!-- Tools Menu -->
<!ENTITY searchInternetCmd.label "Søk på nettet">
<!ENTITY searchInternetCmd.accesskey "S">
<!ENTITY searchInternet.commandKey "s">
<!ENTITY translateMenu.label "Oversett siden">
<!ENTITY translateMenu.accesskey "O">

<!ENTITY cookieMessageTitle.label "Tillatelser for infokapsler endret">
<!ENTITY cookieDisplayCookiesCmd.label "Behandle lagrede infokapsler">
<!ENTITY cookieDisplayCookiesCmd.accesskey "B">
<!ENTITY cookieAllowCookiesCmd.label "Tillat infokapsler fra dette nettstedet">
<!ENTITY cookieAllowCookiesCmd.accesskey "T">
<!ENTITY cookieAllowCookiesMsg.label "Infokapsler fra dette nettstedet vil alltid bli tillatt.">
<!ENTITY cookieAllowSessionCookiesCmd.label "Tillat øktinfokapsler fra dette nettstedet">
<!ENTITY cookieAllowSessionCookiesCmd.accesskey "ø">
<!ENTITY cookieAllowSessionCookiesMsg.label "Dette nettstedet vil kunne sette infokapsler bare for denne programøkten.">
<!ENTITY cookieCookiesDefaultCmd.label "Bruk standardregler for infokapsler">
<!ENTITY cookieCookiesDefaultCmd.accesskey "u">
<!ENTITY cookieCookiesDefaultMsg.label "Infokapsler fra dette nettstedet vil bli akseptert eller blokkert basert på standardinnstilling.">
<!ENTITY cookieBlockCookiesCmd.label "Blokker infokapsler fra dette nettstedet">
<!ENTITY cookieBlockCookiesCmd.accesskey "B">
<!ENTITY cookieBlockCookiesMsg.label "Infokapsler fra dette nettstedet vil alltid bli blokkert.">

<!ENTITY cookieImageMessageTitle.label "Tillatelser for bilder endret">
<!ENTITY cookieDisplayImagesCmd.label "Behandle bildetillatelser">
<!ENTITY cookieDisplayImagesCmd.accesskey "e">
<!ENTITY cookieAllowImagesCmd.label "Tillat bilder fra dette nettstdet">
<!ENTITY cookieAllowImagesCmd.accesskey "T">
<!ENTITY cookieAllowImagesMsg.label "Bilder fra dette nettstedet vil alltid bli lastet ned.">
<!ENTITY cookieImagesDefaultCmd.label "Bruk standard bildetillatelser">
<!ENTITY cookieImagesDefaultCmd.accesskey "u">
<!ENTITY cookieImagesDefaultMsg.label "Bilder fra dette nettstedet vil bli lastet ned basert på forvalg.">
<!ENTITY cookieBlockImagesCmd.label "Blokker bilder fra dette nettstedet">
<!ENTITY cookieBlockImagesCmd.accesskey "B">
<!ENTITY cookieBlockImagesMsg.label "Bilder fra dette nettstedet vil aldri lastes ned.">

<!ENTITY popupsMessageChangeTitle.label "Tillatelser for sprettoppvinduer endret">
<!ENTITY popupAllowCmd.label "Tillat sprettoppvinduer fra denne nettsiden">
<!ENTITY popupAllowCmd.accesskey "T">
<!ENTITY popupAllowMsg.label "Sprettoppvinduer fra dette nettstedet vil alltid bli vist.">
<!ENTITY popupDefaultCmd.label "Bruk standardregler for sprettoppvinduer">
<!ENTITY popupDefaultCmd.accesskey "B">
<!ENTITY popupDefaultMsg.label "Sprettoppvinduer fra dette nettstedet vil bli vist basert på forvalg.">
<!ENTITY popupBlockCmd.label "Blokker sprettoppvinduer fra dette nettstedet">
<!ENTITY popupBlockCmd.accesskey "B">
<!ENTITY popupBlockMsg.label "Sprettoppvinduer fra dette nettstedet vil ikke bli vist.">
<!ENTITY popupsManage.label "Behandle sprettoppvinduer">
<!ENTITY popupsManage.accesskey "B">

<!ENTITY cookieCookieManager.label "Infokapselhåndterer">
<!ENTITY cookieCookieManager.accesskey "I">
<!ENTITY cookieImageManager.label "Bildehåndterer">
<!ENTITY cookieImageManager.accesskey "B">
<!ENTITY popupsManager.label "Sprettoppvindubehandler">
<!ENTITY popupsManager.accesskey "o">

<!ENTITY clearPrivateDataCmd.label "Slett private data …">
<!ENTITY clearPrivateDataCmd.accesskey "S">
