[DEFAULT]
support-files =
  dummy.html
  ioactivity.html

[browser_about_cache.js]
[browser_NetUtil.js]
[browser_child_resource.js]
skip-if = !crashreporter || (e10s && debug && os == "linux" && bits == 64) || debug # Bug 1370783
[browser_post_file.js]
[browser_nsIFormPOSTActionChannel.js]
skip-if = e10s # protocol handler and channel does not work in content process
[browser_resource_navigation.js]
[browser_test_io_activity.js]
[browser_cookie_sync_across_tabs.js]
