# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=War ga baa %S ma honga huruyan tammaasaa woo?
rememberButton=Hongu
neverButton=Abada

# String is the login's hostname
updatePassword=Šennikufal gaabunte taagandi %S se?
updatePasswordNoUser=Šennikufal gaabunte taagandi ka huru ne?
updateButton=Taagandiri
dontUpdateButton=Ma ši taagandi

userSelectText2=Suuba huruyan fondo kaŋ ma taagandi:
passwordChangeTitle=Šennikufal barmayyanoo tabatandi

# Strings used by PromptService.js
rememberPassword=Goy nda šennikufal juwalkaa ka honga šennikufaloo woo.
username=Goykaw maa
password=Šennikufal
