# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Tab'ana' utzil tanik'oj chi ütz ri URL k'a ri' tatojtob'ej chik.
fileNotFound=Firefox man nitikïr ta nrïl ri yakb'äl %S.
fileAccessDenied=Man wachel ta ri yakb'äl pa %S.
dnsNotFound2=Man yojtikïr ta yojok pa ri ruk'u'x rusamaj %S.
unknownProtocolFound=Man retaman ta nujäq re ochochib'äl re' ri Firefox, ruma jun chi ke ri rub'eyal samaj (%S) man ruximon ta ri' rik'in majun kema' o man ruk'amon ta pa re jun peraj samaj re'.
connectionFailure=Ri Firefox man nitikïr ta nrïl chi nok pa ri ruk'u'x samaj rik'in ri %S.
netInterrupt=Xq'at ri okem pa %S toq tajin nijaq ri ruxaq k'amaya'l.
netTimeout=Janila tajin niyaloj ri ruk'u'x samaj %S richin nutzolij pe tzij.
redirectLoop=Ri Firefox xrïl chi ri ruk'u'x samaj tajin nuq'axaj ri taqowuj pa re jun ochochib'äl re', akuchi' niq'alisaj chi man xtuk'isib'ej ta.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Richin nik'ut pe re ruxaq re', %S rajowaxik nitaq etamab'äl ri xkerukamulula' xab'achike taq samaj (achi'el jun rukanoxik o jun rujikib'axik loq'oj) ri xsamajiïx yan.
resendButton.label=Titaq chik
unknownSocketType=Man retaman ta achike rub'eyal nich'o kik'in ri aj ruk'u'x samaj ri Firefox.
netReset=Ri okem pa ri ruk'u'x samaj, xtikirisäx chik toq tajin nijaq ri ruxaq k'amaya'l.
notCached=Man k'o ta chik re wuj re'.
netOffline=Firefox man chuq'un ta wakami ruma ri' man tikirel ta nok pan k'amaya'l.
isprinting=Man tikirel ta nijal re wuj toq tajin nitz'ajb'äx chuqa' we nijaq ri nab'ey rutzub'al.
deniedPortAccess=Re ochochib'äl re' nrokisaj jun k'amab'ey, ri nokisäx pa jun chik rub'eyal chuwäch ri okem pa k'amaya'l. Richin achajixik, jumul xuq'ät ri ataqoj tzij ri Firefox.
proxyResolveFailure=Firefox kanon jun ruwäch richin nrokisaj jun proxi ruk'u'x samaj, ri man nilitäj ta.
proxyConnectFailure=Firefox nuk'un richin nrokisaj jun proxi ruk'u'x samaj, ri tajin yeruq'ät ri taq okem.
contentEncodingError=Ri ruxaq nawajo' natzu', man tikirel ta nik'ut pe, ruma nrokisaj jun ruwäch chi jitz'oj, ri man ütz ta chuqa' man nik'ul ta.
unsafeContentType=Man tikirel ta nik'ut pe chawäch ri ruxaq k'amaya'l tajin natojtob'ej yatok chupam ruma k'o chi kikojol jun ruwäch chi yakb'äl, ri man ütz ta chi tijaq. Katzijon el kik'in ri e rajaw richin naya' rutzijol chi ke re k'ayewal re'.
externalProtocolTitle=Rutaqowuj rij rub'eyal samaj
externalProtocolPrompt=K'o chi naitzïj jun rij chokoy richin yesamajïx %1$S: taq ximöy.\n\n\nXimöy k'utun:\n\n%2$S\n\nChokoy: %3$S\n\n\nWe man awoyob'en ta re taqowuj re', jik chi tajin nitojtob'ëx nib'anatäj jun k'ayewal pa ri jun chik kema'. Taq'ata' re jun taqowuj re' o manäq we awetaman chi man nitzelan ta.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Man etaman ta ruwäch>
externalProtocolChkMsg=Tinatäx ri nucha'oj kichin re kiwäch taq ximonel re'.
externalProtocolLaunchBtn=Titzij ri chokoy
malwareBlocked=Re ruxaq k'amaya'l pa %S xya' rutzijol chi niqeleb'en, ruma ri' toq xq'at ruma ach'ojin achajinik.
harmfulBlocked=Re ruxaq k'amaya'l pa %S xya' rutzijol chi yalan itzel, ruma ri'  xq'at ruma ach'ojin achajinik pa taq nuk'ulem.
unwantedBlocked=Re ruxaq k'amaya'l re' %S xya' rutzijol chi nik'atzin chi ke ri itzel taq kema', ruma ri' xq'eleb'ëx richin ri rajowaxik chajinïk.
deceptiveBlocked=Re ruxaq k'amaya'l pa %S xya' rutzijol chi niqeleb'en, ruma ri' toq xq'at ruma ach'ojin chajinïk.
cspBlocked=Re jun ruxaq k'amaya'l re' k'o jun runa'oj richin rnuchajij rupam, ri man nuya' ta q'ij chi ke re' rub'eyal nisamajïx.
corruptedContentErrorv2=Ri ruxaq k'amaya'l pa %S xuk'ulwachij jun tz'ilanem pa rub'eyal rusamaj k'amab'ey, ri man tikirel ta nib'an rutzil.
remoteXUL=Re ruxaq k'amaya'l re' tajin nrokisaj jun k'ak'a' samaj, ri man ütz ta, man wachel ta chik richin rokisaxik pa Firefox.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Ri Firefox man nitikïr ta nujikib'a' kichajixik ri taq atzij pa %S, ruma chi nrokisaj SSLv3, jun rub'eyal samaj ri nuya' k'ayewal chi rij chajinïk.
inadequateSecurityError=Ri ruxaq k'amaya'l xutojtob'ej xuloq'k'ayij jun ütz ruxak jikomal.
blockedByPolicy=Ri amoloj xuq'ät okem pa re ruxaq o ajk'amaya'l ruxaq re'.
