# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S-ը այժմ պապանում է հասցեները, որպեսզի դուք կարողանաք ավելի արագ լրացնել ձևերը:
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Ձևը ինքնալրացնելու ընտրանքներ
autofillOptionsLinkOSX = Ձևը ինքնալրացնելու կարգավորումներ
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = Ձևի ինքնալրացում և անվտանգության ընտրանքներ
autofillSecurityOptionsLinkOSX = Ձևի ինքնալրացում և անվտանգության կարգավորումներ
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Փոխել ձևի ինքնալրացման ընտրանքները
changeAutofillOptionsOSX = Փոխել ձևի ինքնալրացման կարգավորումները
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Համօգտագործել հասցեներ՝ համաժամեցված սարքերից
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Համօգտագործել բանկային քարտեր համաժամեցված սարքերով
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Ցանկանու՞մ եք թարմացնել ձեր հասցեն նոր տեղեկություններով:
updateAddressDescriptionLabel = Հասցեն, որը պետք է թարմացնել՝
createAddressLabel = Ստեղծել նոր հասցե
createAddressAccessKey = C
updateAddressLabel = Թարմացնել հասցեն
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Ցանկանու՞մ եք ,որ %S-ը պահպանի այս բանկային քարտի տվյալները (անվտանգության կոդը չի պահվի)
saveCreditCardDescriptionLabel = Բանկային քարտը, որը պետք է պահպանել՝
saveCreditCardLabel = Պահպանել բանկային քարտը
saveCreditCardAccessKey = S
cancelCreditCardLabel = Չպահպանել
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = Երբեք չպահպանել բանկային քարտը
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Ցանկանու՞մ եք թարմացնել ձեր բանկային քարտը հետևյալ տեղեկություններով՝
updateCreditCardDescriptionLabel = Բանկային քարտը, որը պետք է թարմացնել՝
createCreditCardLabel = Ստեղծել նոր բանկային քարտ
createCreditCardAccessKey = C
updateCreditCardLabel = Թարմացնել բանկային քարտը
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Բացել ձևը ինքնալրացնելու ուղերձի վահանակը

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = Լրացուցիչ ընտրանքներ
autocompleteFooterOptionOSXShort = Կարգավորումներ
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = հասցե
category.name = անուն
category.organization2 = կազմակերպություն
category.tel = հեռախոս
category.email = էլ. փոստ
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Նաև ինքնալրացնում է %S-ը
phishingWarningMessage2 = Ինքնալրացնում է %S-ը
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S-ը հայտնաբերել է ոչ անվտանգ կայք: Ինքնալրացման ձևը ժամակավոր անջատվել է:
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Մաքրել Ինքնալրացման ձևը

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Ինքնալրացնել հասցեները
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Իմանալ ավելին
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Պահպանված հասցեներ…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Ինքնալրացնել բանկային քարտերը
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Պահպանված բանկային քարտեր…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Պահպանված հասցեներ
manageCreditCardsTitle = Պահպանված բանկային քարտեր
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Հասցեներ
creditCardsListHeader = Բանկային քարտեր
showCreditCardsBtnLabel = Ցուցադրել բանկային քարտերը
hideCreditCardsBtnLabel = Թաքցնել բանկային քարտերը
removeBtnLabel = Հեռացնել
addBtnLabel = Ավելացնել…
editBtnLabel = Խմբագրել…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Ավելացնել նոր հասցե
editAddressTitle = Խմբագրել հասցեն
givenName = Անուն
additionalName = Հայրանուն
familyName = Ազգանուն
organization2 = Կազմակերպություն
streetAddress = Հասցե
city = Քաղաք
province = Շրջան
state = Նահանգ
postalCode = Փոստային կոդ
zip = Zip կոդ
country = Երկիր կամ տարածաշրջան
tel = Հեռախոս
email = Էլ. փոստ
cancelBtnLabel = Չեղարկել
saveBtnLabel = Պահպանել
countryWarningMessage2 = Ինքնալրացման ձևը այժմ մատչելի է միայն որոշ երկրների համար:

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Ավելացնել նոր բանկային քարտ
editCreditCardTitle = Խմբագրել բանկային քարտը
cardNumber = Քատի համարը
nameOnCard = Անունը քարտի վրա
cardExpires = Սպառվում է՝
billingAddress = Վճարման հասցե
