# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title, cannot_retrieve_log):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = WebRTC ਅੰਦਰੂਨੀ
cannot_retrieve_log = WebRTC ਲਾਗ ਡਾਟਾ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = ਸਫ਼ੇ ਨੂੰ ਸੰਭਾਲਿਆ ਗਿਆ: %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = about:webrtc ਨੂੰ ਇੰਝ ਸੰਭਾਲੋ

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = ਟਰੇਸ ਲਾਗ ਨੂੰ ਲੱਭਿਆ ਜਾ ਸਕਦਾ ਹੈ: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = ਡੀਬੱਗ ਮੋਡ ਸਰਗਰਮ ਹੈ, ਟਰੇਸ ਲਾਗ ਹੈ: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = AEC ਲਾਗ ਰੱਖਣਾ
aec_logging_off_state_label = AEC ਲਾਗ ਰੱਖਣਾ ਸ਼ੁਰੂ
aec_logging_on_state_label = AEC ਲਾਗ ਰੱਖਣਾ ਰੋੋਕ
aec_logging_on_state_msg = AEC ਲਾਗ ਰੱਖਣਾ ਸਰਗਰਮ ਹੈ (ਕਾਲਰ ਨਾਲ ਕੁਝ ਮਿੰਟਾਂ ਲਈ ਗੱਲ ਕਰੋ ਅਤੇ ਤਦ ਪ੍ਰਾਪਤ ਕਰਨ ਨੂੰ ਰੋਕੋ)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = ਕੈਪਚਰ ਕੀਤੀਆਂ ਲਾਗ ਫਾਈਲਾਂ ਇਸ ਵਿੱਚ ਹਨ: %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = PeerConnection ID

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = ਲੋਕਲ SDP
remote_sdp_heading = ਰਿਮੋਟ SDP

# LOCALIZATION NOTE (offer, answer):
# offer and answer describe whether the local sdp is an offer or answer or
# the remote sdp is an offer or answer.  These are appended to the local and
# remote sdp headings.
offer = ਪੇਸ਼ਕਸ਼
answer = ਜਵਾਬ

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = RTP ਅੰਕੜੇ

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = ICE ਹਾਲਤ
ice_stats_heading = ICE ਅੰਕੜੇ
ice_restart_count_label = ICE restarts
ice_rollback_count_label = ICE rollbacks
ice_pair_bytes_sent = ਭੇਜੇ ਬਾਈਟ
ice_pair_bytes_received = ਮਿਲੇ ਬਾਈਟ


# LOCALIZATION NOTE (av_sync_label): "A/V" stands for Audio/Video.
# "sync" is an abbreviation for sychronization. This is used as
# a data label.
av_sync_label = A/V ਸਿੰਕ

# LOCALIZATION NOTE (jitter_buffer_delay_label): A jitter buffer is an
# element in the processing chain, see http://wikipedia.org/wiki/Jitter
# This is used as a data label.
jitter_buffer_delay_label = ਜਿੱਟਰ-ਬਫ਼ਰ ਦੇਰੀ

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = Avg. bitrate
avg_framerate_label = ਔਸਤ ਫਰੇਮਦਰ

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = ਲੋਕਲ
typeRemote = ਰਿਮੋਟ

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = ਨਾਮਜ਼ਦ

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = ਚੁਣੇ

# LOCALIZATION NOTE (trickle_caption_msg2, trickle_highlight_color_name2): ICE
# candidates arriving after the remote answer arrives are considered trickled
# (an attribute of an ICE candidate). These are highlighted in the ICE stats
# table with light blue background. %S is replaced by
# trickle_highlight_color_name2 ("blue"), highlighted with a light blue
# background to visually match the trickled ICE candidates.
trickle_caption_msg2 = ਜ਼ਾਹਰ ਹੋਏ ਉਮੀਦਵਾਰਾਂ (ਜਵਾਬ ਦੇ ਬਾਅਦ ਪਹੁੰਚੇ) ਨੂੰ %S ਵਿੱਚ ਉਘਾੜਿਆ ਜਾ ਰਿਹਾ ਹੈ
trickle_highlight_color_name2 = ਨੀਲਾ

save_page_label = ਸਫ਼ੇ ਨੂੰ ਸੰਭਾਲੋ
debug_mode_msg_label = ਡੀਬੱਗ ਮੋਡ
debug_mode_off_state_label = ਡੀਬੱਗ ਮੋਡ ਨੂੰ ਸ਼ੁਰੂ ਕਰੋ
debug_mode_on_state_label = ਡੀਬੱਗ ਮੋਡ ਨੂੰ ਰੋਕੋ
stats_heading = ਸ਼ੈਸ਼ਨ ਅੰਕੜੇ
stats_clear = Clear History
log_heading = ਕਨੈਕਸ਼ਨ ਲਾਗ
log_clear = Clear Log
log_show_msg = ਲਾਗ ਵੇਖਾਓ
log_hide_msg = ਲਾਗ ਛੁਪਾਓ
connection_closed = ਬੰਦ ਕੀਤਾ
local_candidate = ਲੋਕਲ ਉਮੀਦਵਾਰ
remote_candidate = ਰਿਮੋਟ ਉਮੀਦਵਾਰ
raw_candidates_heading = ਸਾਰੇ ਮੁ਼ਢਲੇ ਉਮੀਦਵਾਰ
raw_local_candidate = ਮੁੱਢਲੇ ਸਥਾਨਕ ਉਮੀਦਵਾਰ
raw_remote_candidate = ਮੁੱਢਲੇ ਰਿਮੋਟ ਉਮੀਦਵਾਰ
raw_cand_show_msg = ਮੁੱਢਲੇ ਉਮੀਦਵਾਰ ਦਿਖਾਓ
raw_cand_hide_msg = ਮੁੱਢਲੇ ਉਮੀਦਵਾਰ ਲੁਕਾਓ
priority = ਤਰਜੀਹ
fold_show_msg = ਵੇਰਵਿਆਂ ਨੂੰ ਵੇਖਾਓ
fold_show_hint = ਇਹ ਭਾਗ ਨੂੰ ਫੈਲਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ
fold_hide_msg = ਵੇਰਵਿਆਂ ਨੂੰ ਲੁਕਾਓ
fold_hide_hint = ਇਸ ਭਾਗ ਨੂੰ ਸਮੇਟਣ ਲਈ ਕਲਿੱਕ ਕਰੋ
dropped_frames_label = ਡਰਾਪ ਕੀਤੇ ਫਰੇਮ
discarded_packets_label = ਅਣਡਿੱਠੇ ਕੀਤੇ ਪੈਕੇਟ
decoder_label = ਡੀਕੋਡਰ
encoder_label = ਇਨਕੋਡਰ
received_label = ਪ੍ਰਾਪਤ ਕੀਤੇ
packets = ਪੈਕੇਟ
lost_label = ਗੁਆਚੇ
jitter_label = ਜਿੱਟਰ
sent_label = ਭੇਜੇ

