# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=ਪਿਛਲੇ #1 ਦਿਨ ਵਿੱਚ ਕਰੈਸ਼ ਰਿਪੋਰਟਾਂ;ਪਿਛਲੇ #1 ਦਿਨਾਂ ਵਿੱਚ ਕਰੈਸ਼ ਰਿਪੋਰਟਾਂ

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 ਮਿੰਟ ਪਹਿਲਾਂ;#1 ਮਿੰਟ ਪਹਿਲਾਂ

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 ਘੰਟਾ ਪਹਿਲਾਂ;#1 ਘੰਟੇ ਪਹਿਲਾਂ

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 ਦਿਨ ਪਹਿਲਾਂ;#1 ਦਿਨ ਪਹਿਲਾਂ

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=ਸਭ ਕਰੈਸ਼ ਰਿਪੋਰਟ (ਦਿੱਤੀ ਸਮਾਂ ਹੱਦ ਵਿੱਚ #1 ਬਾਕੀ ਕਰੈਸ਼ ਸਮੇਤ);ਸਭ ਕਰੈਸ਼ ਰਿਪੋਰਟ (ਦਿੱਤੀ ਸਮਾਂ ਹੱਦ ਵਿੱਚ #1 ਬਾਕੀ ਕਰੈਸ਼ ਸਮੇਤ)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=ਰਾਅ ਡਾਟਾ ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਕੀਤਾ ਗਿਆ

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=ਟੈਕਸਟ ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਕੀਤਾ

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = ਤੁਹਾਡੇ ਗਰਾਫਿਕਸ ਡਰਾਇਵਰ ਵਰਜਨ ਲਈ ਪਾਬੰਦੀਸ਼ੁਦਾ ਹੈ।

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = ਤੁਹਾਡੇ ਗਰਾਫਿਕਸ ਡਰਾਇਵਰ ਵਰਜਨ ਲਈ ਪਾਬੰਦੀਸ਼ੁਦਾ ਹੈ। ਆਪਣੇ ਗਰਾਫਿਕਸ ਡਰਾਇਵਰ ਨੂੰ %S ਜਾਂ ਨਵੇਂ ਵਰਜਨ ਨਾਲ ਅੱਪਡੇਟ ਕਰਨ ਦੇ ਬਾਅਦ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = ਤੁਹਾਡੇ ਗਰਾਫਿਕਸ ਕਾਰਡ ਲਈ ਪਾਬੰਦੀ ਹੈ, ਕਿਉਂਕਿ ਡਰਾਇਵਰ ਨਾਲ ਨਾ-ਸੁਝਲੀਆਂ ਸਮੱਸਿਆਵਾਂ ਹਨ।

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = ਤੁਹਾਡੇ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਰਾਹੀਂ ਪਾਬੰਦੀਸ਼ੁਦਾ ਹੈ।

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Blocked for your graphics driver version mismatch between registry and DLL.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ClearType ਪੈਰਾਮੀਟਰ

compositing = ਬਣਤਰ
hardwareH264 = ਹਾਰਡਵੇਅਰ H264 ਡੀਕੋਡਿੰਗ
mainThreadNoOMTC = ਮੁੱਖ ਥਰਿੱਡ, OMTC ਨਹੀਂ
yes = ਹਾਂ
no = ਨਹੀਂ
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = ਲੱਭਾ
missing = ਗੁੰਮ

gpuDescription = ਵਰਣਨ
gpuVendorID = ਵੇਂਡਰ ID
gpuDeviceID = ਜੰਤਰ ID
gpuSubsysID = ਸਬ-ਸਿਸਟਮ ID
gpuDrivers = ਡਰਾਇਵਰ
gpuRAM = ਰੈਮ
gpuDriverVersion = ਡਰਾਇਵਰ ਵਰਜ਼ਨ
gpuDriverDate = ਡਰਾਇਵਰ ਮਿਤੀ
gpuActive = ਸਰਗਰਮ
webgl1WSIInfo = WebGL 1 Driver WSI Info
webgl1Renderer = WebGL 1 Driver Renderer
webgl1Version = WebGL 1 Driver Version
webgl1DriverExtensions = WebGL 1 Driver Extensions
webgl1Extensions = WebGL 1 Extensions
webgl2WSIInfo = WebGL 2 Driver WSI Info
webgl2Renderer = WebGL2 ਰੈਂਡਰਰ
webgl2Version = WebGL 2 Driver Version
webgl2DriverExtensions = WebGL 2 Driver Extensions
webgl2Extensions = WebGL 2 Extensions
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = ਜਾਣੀਆਂ ਹੋਈਆਂ ਸਮੱਸਿਆਵਾਂ ਕਰਕੇ ਪਾਬੰਦੀ ਲਗਾਈ ਹੈ
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = ਬੱਗ %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = ਪਾਬੰਦੀਸ਼ੁਦਾ; ਅਸਫ਼ਲਤਾ ਕੋਡ %1$S
d3d11layersCrashGuard = D3D11 ਕੰਪੋਜ਼ਿਟਰ
d3d11videoCrashGuard = D3D11 ਵੀਡੀਓ ਡੀਕੋਡਰ
d3d9videoCrashGuard = D3D9 ਵੀਡੀਓ ਡੀਕੋਡਰ
glcontextCrashGuard = OpenGL
resetOnNextRestart = ਅਗਲੀ ਵਾਰ ਮੁੜ-ਚਲਾਉਣ ਉੱਤੇ ਮੁੜ-ਸੈੱਟ ਕਰੋ
gpuProcessKillButton = Terminate GPU Process
gpuDeviceResetButton = ਡਿਵਾਈਸ ਮੁੜ-ਸੈੱਟ ਲਈ ਪਲਟੋ
usesTiling = ਟਿਲਿੰਗ ਵਰਤਦਾ ਹੈ
offMainThreadPaintEnabled = ਮੁੱਖ ਥਰਿੱਡ ਪੇਂਟਿੰਗ ਸਮਰੱਥ ਨੂੰ ਬੰਦ ਕਰੋ

offMainThreadPaintWorkerCount = ਮੁੱਖ ਥਰਿੱਡ ਪੇਂਟਿੰਗ ਵਰਕਰ ਗਿਣਤੀ ਬੰਦ ਕਰੋ

audioBackend = ਆਡੀਓ ਬੈਕਐਂਡ
maxAudioChannels = ਵੱਧ ਤੋਂ ਵੱਧ ਚੈਨਲ
channelLayout = ਤਰਜੀਹੀ ਚੈਨਲ ਲੇਆਉਟ
sampleRate = ਤਰਜੀਹੀ ਸੈਂਪਲ ਰੇਟ

minLibVersions = ਮੰਗਿਆ ਗਿਆ ਘੱਟੋ-ਘੱਟ ਵਰਜਨ
loadedLibVersions = ਵਰਤੋਂ ਵਿੱਚ ਵਰਜਨ

hasSeccompBPF = Seccomp-BPF (ਸਿਸਟਮ ਕਾਲ ਫਿਲਟਰ ਕਰਨਾ)
hasSeccompTSync = Seccomp ਥਰਿੱਡ ਸੈਕਰੋਨਾਈਜ਼ੇਸ਼ਨ
hasUserNamespaces = ਵਰਤੋਂਕਾਰ ਨੇਮ-ਸਪੇਸ
hasPrivilegedUserNamespaces = ਅਧਿਕਾਰ ਪ੍ਰਾਪਤ ਕਾਰਵਾਈਆਂ ਲਈ ਵਰਤੋਂਕਾਰ ਨੇਮਸਪੇਸ
canSandboxContent = ਪ੍ਰਸੰਗ ਕਾਰਵਾਈ ਸੈਂਡਬੌਕਸਿੰਗ
canSandboxMedia = ਮੀਡੀਆ ਪਲੱਗਇਨ ਸੈਂਡਬੌਕਸਿੰਗ
contentSandboxLevel = Content Process Sandbox Level
effectiveContentSandboxLevel = ਪ੍ਰਭਾਵੀ ਸਮੱਗਰੀ ਕਾਰਵਾਈ ਸੈਂਡਬਾਕਸ ਪੱਧਰ
sandboxProcType.content = ਸਮੱਗਰੀ
sandboxProcType.file = ਫ਼ਾਇਲ ਸਮੱਗਰੀ
sandboxProcType.mediaPlugin = ਮੀਡੀਆ ਪਲੱਗਇਨ

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = ਵਰਤੋਂਕਾਰ ਵਲੋਂ ਸਮਰੱਥ ਕੀਤਾ
multiProcessStatus.1 = ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਮਰੱਥ ਕੀਤਾ
multiProcessStatus.2 = ਅਸਮਰੱਥ ਕੀਤਾ
multiProcessStatus.4 = ਅਸੈਸਬਿਲਟੀ ਟੂਲਾਂ ਵਲੋਂ ਅਸਮਰੱਥ ਕੀਤਾ
multiProcessStatus.5 = Mac OS X ਉੱਤੇ ਗਰਾਫਿਕਸ ਹਾਰਡਵੇਅਰ ਐਕਸਰਲੇਸ਼ਨ ਦੀ ਕਮੀ ਕਰਕੇ ਅਸਮਰੱਥ ਕੀਤਾ
multiProcessStatus.6 = ਗ਼ੈਰ-ਸਹਾਇਕ ਟੈਕਸਟ ਇਨਪੁਟ ਵਲੋਂ ਅਸਮਰੱਥ ਕੀਤਾ
multiProcessStatus.7 = ਐਡ-ਆਨ ਵਲੋਂ ਅਸਮਰੱਥ ਕੀਤਾ
multiProcessStatus.8 = ਧੱਕੇ ਨਾਲ ਅਸਮਰੱਥ ਕੀਤਾ
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Windows XP ਉੱਤੇ ਗਰਾਫਿਕਸ ਹਾਰਡਵੇਅਰ ਐਕਸਰਲੇਸ਼ਨ ਵਲੋਂ ਅਸਮਰੱਥ ਕੀਤਾ
multiProcessStatus.unknown = ਅਣਜਾਣ ਹਾਲਤ

asyncPanZoom = ਅਸਮਕਾਲੀ ਪੈਨ/ਜ਼ੂਮ
apzNone = ਕੋਈ ਨਹੀਂ
wheelEnabled = ਵ੍ਹੀਲ ਇਨਪੁਟ ਸਮਰੱਥ ਹੈ
touchEnabled = ਟੱਚ ਇਨਪੁਟ ਸਮਰੱਥ ਹੈ
dragEnabled = scrollbar drag enabled
keyboardEnabled = ਕੀਬੋਰਡ ਸਮਰੱਥ ਹੈ
autoscrollEnabled = ਆਪੇ-ਸਕਰੋਲ ਸਮਰੱਥ ਹੈ

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = ਗ਼ੈਰ-ਸਹਾਇਕ ਪਸੰਦ ਕਰਕੇ ਅਸਿੰਕ ਵ੍ਹੀਲ ਇਨਪੁਟ ਅਸਮਰੱਥ ਕੀਤੀ: %S
touchWarning = ਗ਼ੈਰ-ਸਹਾਇਕ ਪਸੰਦ ਕਰਕੇ ਅਸਿੰਕ ਟੱਚ ਇਨਪੁਟ ਅਸਮਰੱਥ ਕੀਤੀ: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = ਬਿਲਡ ਵਲੋਂ ਅਸਮਰੱਥ ਹੈ
enabledByDefault = ਡਿਫਾਲਟ ਰੂਪ 'ਚ ਸਮਰੱਥ ਹੈ
disabledByDefault = ਮੂਲ ਰੂਪ 'ਚ ਅਸਮਰੱਥ ਹੈ
enabledByUser = ਵਰਤੋਂਕਾਰ ਵਲੋਂ ਸਮਰੱਥ ਹੈ
disabledByUser = ਵਰਤੋਂਕਾਰ ਵਲੋਂ ਅਸਮਰੱਥ ਹੈ

# LOCALIZATION NOTE Strings representing the status of the Enterprise Policies engine.
