# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = ਅਫਰ
ab = ਅਬਖਾਜੀਨ
ach = ਅਚੋਲੀ
ae = ਅਵੀਸੀਨ
af = ਅਫਰੀਕਨ
ak = ਅਕਾਨ
am = ਅਮਹੀਰੀਕ
an = ਅਰਾਗੋਨੀਸੀ
ar = ਅਰਬੀ
as = ਆਸਾਮੀ
ast = ਅਸਟੂਰੀਅਨ
av = ਅਵਾਰਿਕ
ay = ਅਯਾਮਾਰਾ
az = ਅਜ਼ਰਬਾਈਜਾਨੀ
ba = ਬਸ਼ਕੀਰ
be = ਬੇਲਾਰੂਸੀ
bg = ਬੁਲਗਾਰੀਅਨ
bh = ਬਿਹਾਰੀ
bi = ਬਿਸਲਾਮਾ
bm = ਬਾਮਬਾਰਾ
bn = ਬੰਗਾਲੀ
bo = ਤਿੱਬਤ
br = ਬਰੀਟੋਨ
bs = ਬੋਸਨੀਅਨ
ca = ਕਾਟਾਲਾਨ
cak = ਕਾਇਚਾਕੇਲ
ce = ਚੇਚਨ
ch = ਚਾਮੋਰੋ
co = ਕੋਰਸੀਕੇਨ
cr = ਕਰੀ
cs = ਚੈੱਕ
csb = ਕਾਸ਼ੂਬੀਅਨ
cu = ਚਰਚ ਸਲਾਵਿਕ
cv = ਚੂਵਿਸ਼
cy = ਵਾਵਿਸ਼
da = ਡੈਨਿਸ਼
de = ਜਰਮਨ
dsb = ਲੋਅਰ ਸੋਰਬੀਅਨ
dv = ਡੀਵੀਹੀ
dz = ਭੂਟਾਨੀ
ee = ਈਵੀ
el = ਗਰੀਕ
en = ਅੰਗਰੇਜ਼ੀ
eo = ਇਸਪੀਰਟੋ
es = ਸਪੇਨੀ
et = ਈਸਟੋਨੀਅਨ
eu = ਬਸਕਿਉ
fa = ਪਰਸ਼ੀਅਨ
ff = ਫੂਲਾਹ
fi = ਫੈਂਨਿਸ਼
fj = ਫਿਜੀਆਨ
fo = ਫਾਈਰੋਸ
fr = ਫਰੈਂਚ
fur = ਫਰਿਉਲਿਅਨ
fy = ਫਰੀਸੀਅਨ
ga = ਆਈਰਸ਼
gd = ਸਕੋਟਸ ਗਾਈਲੀਕ
gl = ਗਾਲੀਲੀਅਨ
gn = ਗੁਜਰਨੀ
gu = ਗੁਜਰਾਤੀ
gv = ਮੇਨਕਸ
ha = ਹੀਊਸਾ
haw = ਹਵਾਈਅਨ
he = ਹੀਬਰਿਉ
hi = ਹਿੰਦੀ
hil = ਹੀਲੀਗਾਯਨੋਨ
ho = ਹੀਰੀ ਮੋਟੂ
hr = ਕਰੋਆਟੀਅਨ
hsb = ਉੱਪਰੀ ਸੋਰਬੀਅਨ
ht = ਹਾਈਟੀਅਨ
hu = ਹੰਗਰੀਆਈ
hy = ਅਰਮੀਨੀਆਈ
hz = ਹੀਰੀਰੋ
ia = ਇੰਟਰਲਿਗੁਆ
id = ਇੰਡੋਨੇਸ਼ੀਅਨ
ie = ਇੰਟਰਲਿੰਗੂਆਈ
ig = ਇੰਗਬੋ
ii = ਸੀਚੂਨ ਯੀ
ik = ਇੰਨੂਪੀਆਕ
io = ਇਡੂ
is = ਆਈਲੈਂਡਿਕ
it = ਇਤਾਲਵੀ
iu = ਇਨੂਕਟੀਟੂਟ
ja = ਜਾਪਾਨੀ
jv = ਜਾਵਾਨੀ
ka = ਜਾਰਜੀਅਨ
kab = ਕਾਬੇਲੇ
kg = ਕਾਂਗੋ
ki = ਕੀਕੂਯੂ
kj = ਕੂਆਯਾਮਾ
kk = ਕਾਜਾਖ
kl = ਗਰੀਨਲੈਂਡਿਕ
km = ਕੰਬੋਡੀਅਨ
kn = ਕੰਨੜ
ko = ਕੋਰੀਅਨ
kok = ਕੋਨਕਨੀ
kr = ਕੰਨਉਰੀ
ks = ਕਸ਼ਮੀਰੀ
ku = ਕੁਰਦਿਸ਼
kv = ਕੋਮੀ
kw = ਕੋਰਨਿਸ਼
ky = ਕਿਰਘੀਜ਼
la = ਲੈਟਿਨ
lb = ਲਕਸ਼ਮਬਰਗ
lg = ਗਾਂਡਾ
li = ਲੀਮਬੂਰਗਾਨ
lij = ਲਿਗੁਰੀਆਂ
ln = ਲਿਨਗਾਲਾ
lo = ਲਿਊਥੀਅਨ
lt = ਲਿਥੂਨੀਅਨ
ltg = ਲਾਟਗਾਲੀਆਂ
lu = ਲੂਬਾ-ਕਾਟਾਗਾ
lv = ਲਾਟਵੀਅਨ
mg = ਮਾਲਾਗਾਸੂਆ
mh = ਮਾਰਸ਼ਲੀਅਨ
mi = ਮਾਓਰੀ
mk = ਮੈਕਡੋਨੀਅਨ
ml = ਮਾਲਾਇਆ
mn = ਮੰਗੋਲੀਅਨ
mr = ਮਰਾਠੀ
ms = ਮਾਲਾਯਾ
mt = ਮਾਲਟੀਇਸ
my = ਬੂਰਮਿਸੀ
na = ਨਾਊਰੂ
nb = ਨੋਰਵਾਗੀਅਨ ਬੋਕਮੀਕ
nd = ਨਜੀਬੀਲੀ, ਉੱਤਰੀ
ne = ਨੇਪਾਲੀ
ng = ਨਡੋਨਗਾ
nl = ਡੱਚ
nn = ਨੋਰਵੀਗੀਆਨ ਨਯਨੋਰਸਕ
no = ਨੋਰਵੀਗੀਆਨ
nr = ਨਡੀਬੀਲੀ, ਦੱਖਣੀ
nso = ਸੋਥੋ, ਉੱਤਰੀ
nv = ਨਵਾਂਜੋ
ny = ਚਿਚੀਵਾ
oc = ਉਸੀਟਾਨ
oj = ਉਜੀਬਵਾ
om = ਓਰੋਮੋ
or = ਉੜੀਆ
os = ਉੱਸੀਟੀਅਨ
pa = ਪੰਜਾਬੀ
pi = ਪਾਲੀ
pl = ਪੋਲਿਸ਼
ps = ਪੁਸਤੋ
pt = ਪੁਰਤਗਾਲੀ
qu = ਕਿਊਚੂਕ
rm = ਰਾਈਟੋ-ਰੋਮਾਨਿਕ
rn = ਕੂਰਦਸੀ
ro = ਰੋਮਾਨੀਆਈ
ru = ਰੂਸੀ
rw = ਕਿੰਯਾਰਵਾਂਡਾ
sa = ਸੰਸਕ੍ਰਿਤ
sc = ਸਾਰਡੀਨੀਅਨ
sd = ਸਿੰਧੀ
se = ਉੱਤਰੀ ਸਾਂਮੀ
sg = ਸਾਂਗਰੋ
si = ਸਿੰਹਾਲਾ
sk = ਸਲੋਵਾਕ
sl = ਸਲੋਵੀਅਨ
sm = ਸਾਮੋਨਾ
sn = ਸੋਨਾ
so = ਸੋਮਾਲੀ
son = ਸੋਂਗਹੇ
sq = ਅਲਬਾਈਅਨ
sr = ਸਰਬੀਅਨ
ss = ਸੀਸਵੱਟੀ
st = ਸੋਥੋ, ਦੱਖਣੀ
su = ਸੂਡਾਨੀ
sv = ਸਵੀਡਨੀ
sw = ਸਵਾਹੀਲੀ
ta = ਤਾਮਿਲ
te = ਤੇਲਗੂ
tg = ਤੇਜ਼ੀਕ
th = ਥਾਈ
ti = ਤੀਗਰੀਨਯਾ
tig = ਟੀਗਰੋ
tk = ਤੁਰਕਮੇਨ
tl = ਤਾਗਲੋਗ
tlh = ਕਲਿੰਗੋਸਕੀ
tn = ਤਸਵਾਂਗਾ
to = ਤੋਂਗਾ
tr = ਤੁਰਕਿਸ਼
ts = ਤਸੋਂਗਾ
tt = ਤਤਾਰ
tw = ਤਵੀ
ty = ਤਾਹੀਤੀਅਨ
ug = ਯੀਘੂਰ
uk = ਯੂਕਰੇਨੀ
ur = ਊਰਦੂ
uz = ਉਜ਼ੇਕ
ve = ਵਾਂਡਾ
vi = ਵੀਅਤਨਾਮੀ
vo = ਵੋਲਾਪ\u00fck
wa = ਵੱਲੋਨ
wen = ਸੋਰਬੀਅਨ
wo = ਵੋਲੋਫ
xh = ਯੋਸਾ
yi = ਯੀਡਿਸ਼
yo = ਯੋਰੂਬਾ
za = ਝੂੰਗ
zam = ਮਿਹੁਅਟਲਾਂ ਜ਼ਪੋਟਿਕ
zh = ਚੀਨੀ
zu = ਜੂਲੂ
