# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ad	=	ਆਨਡੋਰਾ
ae	=	ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ
af	=	ਅਫ਼ਗਾਨਿਸਤਾਨ
ag	=	ਐਟੀਗੁਆ ਅਤੇ ਬਾਰਾਮੁਡਾ
ai	=	ਐਂਗੁੱਲਾ
al	=	ਅਲਬੀਨੀਆ
am	=	ਅਰਮੀਨੀਆ
ao	=	ਅੰਗੋਲਾ
aq	=	ਅੰਟਾਰਟਿਕਾ
ar	=	ਅਰਜਨਟੀਨਾ
as	=	ਅਮਰੀਕੀ ਸਮੋਆ
at	=	ਆਸਟਰੀਆ
au	=	ਆਸਟਰੇਲੀਆ
aw	=	ਅਰੁਬਾ
az	=	ਅਜ਼ਰਬਾਈਜਾਨ
ba	=	ਬੋਸਨੀਆ ਹਰਜ਼ੀਗੋਵੀਨਾ
bb	=	ਬਾਰਬਾਡੋਸ
bd	=	ਬੰਗਲਾਦੇਸ਼
be	=	ਬੈਲਜੀਅਮ
bf	=	ਬੁਲਰਿਨਾ ਫਾਸੋ
bg	=	ਬੁਲਗਾਰੀਆ
bh	=	ਬਹਿਰੀਨ
bi	=	ਬੁਰੁਉਂਡੀ
bj	=	ਬੀਨਾਨ
bl	=	ਸੇਂਟ ਬਰਥ\u00e9lemy
bm	=	ਬਾਰਾਮੁਡਾ
bn	=	ਬਰੁਨਿਈ ਡਾਰੂਸਲਾਮ
bo	=	ਬੋਲੀਵੀਆ
bq	=	ਬੋਨਾਈਰੇ, ਸਿੰਟ ਈਊਸਟਾਟਾਉਸ, ਅਤੇ ਸਾਬਾ
br	=	ਬਰਾਜ਼ੀਲ
bs	=	ਬਾਹਾਮਾਸ
bt	=	ਭੁਟਾਨ
bv	=	ਬੁਉਵਿਟ ਟਾਪੂ
bw	=	ਬੋਸਟਵਾਨਾ
by	=	ਬੇਲਾਰੂਸ
bz	=	ਬਿਲੀਜ਼ੀ
ca	=	ਕੈਨੇਡਾ
cc	=	ਕੋਕੋਸ (ਕਿੱਲਿੰਗ) ਟਾਪੂ
cd	=	ਕਾਂਗੋ-ਕਿਨਸ਼ਾਸਾ
cf	=	ਸੈਂਟਰਲ ਅਫ਼ਰੀਕੀ ਗਣਰਾਜ
cg	=	ਕਾਂਗੋ-ਬਾਰਜ਼ਾਵਿੱਲੀ
ch	=	ਸਵਿਟਜ਼ਰਲੈਂਡ
ci	=	ਈਵੋਰੇ ਕੋਸਟ
ck	=	ਕੁੱਕ ਆਈਲੈਂਡ
cl	=	ਚਿੱਲੀ
cm	=	ਕੈਮਰੂਨ
cn	=	ਚੀਨ
co	=	ਕੋਲੰਬੀਆ
cp	=	ਕਲਿੱਪੇਰਟੋਨ ਟਾਪੂ
cr	=	ਕੋਸਟਾ ਰੀਕਾ
cu	=	ਕਿਊਬਾ
cv	=	ਕੇਪ ਵਿਰਡੀ
cw	=	ਕੂਰਾਕਾਓ
cx	=	ਕ੍ਰਿਸਮਿਸ ਟਾਪੂ
cy	=	ਸਪਰੁਸ
cz	=	ਚੈੱਕ ਰਿਪਬਲਿਕ
de	=	ਜਰਮਨੀ
dg	=	ਡਿਏਗੋ ਗਾਰਸੀਆ
dj	=	ਡਜ਼ੀਬੁਉਟੀ
dk	=	ਡੈਨਮਾਰਕ
dm	=	ਡੋਮੀਨੀਕਾ
do	=	ਡੋਮੀਨੀਕੇਨ ਗਣਰਾਜ
dz	=	ਅਲਜੀਰੀਆ
ec	=	ਇਕੁਆਡੋਰ
ee	=	ਇਸਟੋਨੀਆ
eg	=	ਮਿਸਰ
eh	=	ਦੱਖਣੀ ਸਹਾਰਾ
er	=	ਈਰਿਟਰਿਕਾ
es	=	ਸਪੇਨ
et	=	ਈਥੋਪੀਆ
fi	=	ਫਿਨਲੈਂਡ
fj	=	ਫਿਜ਼ੀ
fk	=	ਫਾਕਲੈਂਡ ਟਾਪੂ (ਮਾਲਵੀਨਸ)
fm	=	ਮਿਕਰੋਨੀਸੀਆ
fo	=	ਫਾਰੋਏ ਟਾਪੂ
fr	=	ਫਰਾਂਸ
ga	=	ਗਾਬੋਨ
gb	=	ਬਰਤਾਨੀਆ
gd	=	ਗਰੀਂਡਾ
ge	=	ਜਾਰਜੀਆ
gf	=	ਫਰੈਂਚ ਗੁਆਨਾ
gg	=	ਗੁਈਰਨਸਿਏ
gh	=	ਘਾਨਾ
gi	=	ਗਿਬਰਾਲਟਾਰ
gl	=	ਗਰੀਨਲੈਂਡ
gm	=	ਜੈਬੀਆ
gn	=	ਗੁਈਨਿਆ
gp	=	ਗੁਆਡਿਲੋਉਪੀ
gq	=	ਭੂ-ਮੱਧੀ ਗੁਇਨੀਆ
gr	=	ਗਰੀਸ
gs	=	ਦੱਖਣੀ ਜਾਰਜੀਆ ਅਤੇ ਦੱਖਣ ਸੈਂਡਵਿੱਚ ਟਾਪੂ
gt	=	ਗੁਆਟੇਮਾਲਾ
gu	=	ਗੁਆਮ
gw	=	ਗੁਈਨੀ-ਬਿੱਆਉ
gy	=	ਗੁਆਨਾ
hk	=	ਹਾਂਗਕਾਂਗ
hm	=	ਹਾਰਡ ਟਾਪੂ ਅਤੇ ਮੈਕਡੋਨਲਡ ਟਾਪੂ
hn	=	ਹੰਡੁਰਸ
hr	=	ਕਰੋਆਟਿਆ
ht	=	ਹਾਈਟੀ
hu	=	ਹੰਗਰੀ
id	=	ਇੰਡੋਨੇਸ਼ੀਆ
ie	=	ਆਈਰਲੈਂਡ
il	=	ਇਜ਼ਰਾਇਲ
im	=	ਈਸਲੇ ਦਾ ਟਾਪੂ
in	=	ਭਾਰਤ
io	=	ਬਰਤਾਨਵੀ ਭਾਰਤੀ ਸਮੁੰਦਰੀ ਖੇਤਰ
iq	=	ਇਰਾਕ
ir	=	ਇਰਾਨ
is	=	ਆਈਸਲੈਂਡ
it	=	ਇਟਲੀ
je	=	ਜਰਸੀ
jm	=	ਜਮੈਕਾ
jo	=	ਜਾਰਡਨ
jp	=	ਜਪਾਨ
ke	=	ਕੀਨੀਆ
kg	=	ਕਰਿਗਸਤਾਨ
kh	=	ਕੰਬੋਡੀਆ
ki	=	ਕਿਰਿਬਟੀ
km	=	ਕੋਮੋਰੋਸ
kn	=	ਸੇਂਟ ਕਿੱਟਸ ਅਤੇ ਨਿਵਿਸ
kp	=	ਉੱਤਰੀ ਕੋਰੀਆ
kr	=	ਦੱਖਣੀ ਕੋਰੀਆ
kw	=	ਕੁਵੈਤ
ky	=	ਕਾਯਮਨ ਟਾਪੂ
kz	=	ਕਜ਼ਾਕਸਤਾਨ
la	=	ਲਾਓਸ
lb	=	ਲਿਬਨਾਨ
lc	=	ਸੇਂਟ ਲੁਸਿਕਾ
li	=	ਲਿਚਟੀਸਟਿਨ
lk	=	ਸ੍ਰੀਲੰਕਾ
lr	=	ਲਿਬਰੀਆ
ls	=	ਲਿਸੋਥੋ
lt	=	ਲਿਥੂਆਨੀਆ
lu	=	ਲਕਸਮਬਰਗ
lv	=	ਲਾਟਵੀਆ
ly	=	ਲੀਬੀਆ
ma	=	ਮੋਰੋਕੋ
mc	=	ਮੋਨਾਕੋ
md	=	ਮੋਲਡੋਵਾ
me	=	ਮੋਨਟੀਨੀਗਰੋ
mf	=	ਸੇਂਟ ਮਾਰਟਿਨ
mg	=	ਮੈਡਾਗਾਸਕਰ
mh	=	ਮਾਰਸ਼ਲ ਟਾਪੂ
mk	=	ਮੈਕਡੋਨੀਆ, F.Y.R. ਦਾ
ml	=	ਮਾਲੀ
mm	=	ਮਿਆਂਮਾਰ
mn	=	ਮੰਗੋਲੀਆ
mo	=	ਮਾਕੋਆ
mp	=	ਉੱਤਰੀ ਮਾਰੀਆਨਾ ਟਾਪੂ
mq	=	ਮਾਰਟਿਨਿਕੁਈ
mr	=	ਮਾਉਰੀਟਾਨੀਆ
ms	=	ਮੋਨਟਸਿੱਰਟ
mt	=	ਮਾਲਟਾ
mu	=	ਮਾਉਰੀਟੀਉਸ
mv	=	ਮਾਲਦੀਵ
mw	=	ਮਾਲਾਵੀ
mx	=	ਮਿਕਸੀਕੋ
my	=	ਮਲੇਸ਼ੀਆ
mz	=	ਮੋਜ਼ਮਬਿਕਉ
na	=	ਨਾਮੀਬੀਆ
nc	=	ਨਿਊ ਕਾਲਿਡੋਨੀਆ
ne	=	ਨਿਗੀਰ
nf	=	ਨਾਰਫੋਕ ਟਾਪੂ
ng	=	ਨਿਗੀਰਿਆ
ni	=	ਨਿਕਾ ਰਗੁਆ
nl	=	ਨੀਂਦਰਲੈਂਡ
no	=	ਨਾਰਵੇ
np	=	ਨੇਪਾਲ
nr	=	ਨਾਉਰੂ
nu	=	ਨਿਉ
nz	=	ਨਿਊਜ਼ੀਲੈਂਡ
om	=	ਓਮਾਨ
pa	=	ਪੈਨਾਮਾ
pe	=	ਪੇਰੂ
pf	=	ਫਰੈਂਚ ਪੋਲੀਨੀਸੀਆ
pg	=	ਪਾਪੁਆ ਨਿਊ ਗੁਆਨਾ
ph	=	ਫਿਲੀਪੀਨਜ਼
pk	=	ਪਾਕਿਸਤਾਨ
pl	=	ਪੋਲੈਂਡ
pm	=	ਸੇਂਟ ਪੀਇੱਰਈ ਅਤੇ ਮਿਕੁਈਲੋਨ
pn	=	ਪੀਟਸਕਾਰਿਨ
pr	=	ਪੁਈਰਤੋ ਰਿਕੋ
pt	=	ਪੁਰਤਗਾਲ
pw	=	ਪਾਲਾਉ
py	=	ਪੇਰਾਗੁਆ
qa	=	ਕਤਰ
qm	=	ਮਿਡਵੇਅ ਟਾਪੂ
qs	=	ਬੱਸਾਸ ਦਾ ਇੰਡੀਆ
qu	=	ਜੁਅਨ ਡੇ ਨੋਵਾ ਟਾਪੂ
qw	=	ਵਾਕੇ ਟਾਪੂ
qx	=	ਗਲੋਰੀਓਸੋ ਟਾਪੂ
qz	=	ਅਕਰੋਟੀਰੀ
re	=	ਰੀਯੂਨੀਅਨ
ro	=	ਰੋਮਾਨੀਆ
rs	=	ਸਰਬੀਆ
ru	=	ਰੂਸ ਗਣਰਾਜ
rw	=	ਰਵਾਂਡਾ
sa	=	ਸਾਊਦੀ ਅਰਬ
sb	=	ਸੋਲੋਮੋਨ ਟਾਪੂ
sc	=	ਸਿਯਚਿੱਲਿਸ
sd	=	ਸੁਡਾਨ
se	=	ਸਵੀਡਨ
sg	=	ਸਿੰਘਾਪੁਰ
sh	=	ਸੇਂਟ ਹੈਲੈਨਾ
si	=	ਸਲੋਵਿਨੀਆ
sk	=	ਸਲੋਵਾਕੀਆ
sl	=	ਸੀਇੱਰੀ ਲਿਓਨੇ
sm	=	ਸੇਨ ਮਾਰਿਨੋ
sn	=	ਸੈਨੇਗਾਲ
so	=	ਸੋਮਾਲੀਆ
sr	=	ਸੁਰੀਨਾਮੇ
ss	=	ਦੱਖਣੀ ਸੂਡਾਨ
st	=	ਸਾਓ ਟੋਮੇ ਅਤੇ ਪਰਿਨਸੀਪੇ
sv	=	ਈਲ ਸਲਵਾਡੋਰ
sx	=	ਸੇਂਟ ਮਾਰਟੀਨ
sy	=	ਸੀਰੀਆ
sz	=	ਸਵਾਜ਼ੀਲੈਂਡ
tc	=	ਤੁਰਕ ਅਤੇ ਕਾਈਕੋਸ ਟਾਪੂ
td	=	ਚਾਦ
tf	=	ਫਰੈਂਚ ਦੱਖਣੀ ਭਾਗ
tg	=	ਤਾਗੋ
th	=	ਥਾਈਲੈਂਡ
tj	=	ਤਜ਼ਾਕਸਤਾਨ
tk	=	ਤੁਕਿਲੇਉ
tl	=	ਤੀਮੋਰ-ਲਿਸਟੇ
tm	=	ਤੁਰਕਮਸਤਾਨ
tn	=	ਟੁਨੇਸੀਆ
to	=	ਤੋਂਗਾ
tr	=	ਤੁਰਕੀ
tt	=	ਤਰਾਈਨੀਡਡ ਅਤੇ ਤੋਬਾਗੋ
tv	=	ਤੁਵਾਲੂ
tw	=	ਤਾਈਵਾਨ
tz	=	ਤਨਜਾਨੀਆ
ua	=	ਯੂਕਰੇਨ
ug	=	ਯੂਗਾਂਡਾ
us	=	ਅਮਰੀਕਾ
uy	=	ਉਰੂਗਵੇ
uz	=	ਉਜੇਬਕਸਤਾਨ
va	=	ਵਾਟਿਕੇਨ ਸਿਟੀ
vc	=	ਸੇਂਟ ਵਿਨਸੇਟ ਅਤੇ ਗਰਿਨਡਿਨਸ
ve	=	ਵੈਨੈਜੂਏਲਾ
vg	=	ਬਰਤਾਨਵੀ ਵਿਰਜਿਨ ਟਾਪੂ
vi	=	ਅਮਰੀਕੀ ਵਿਰਜਿਨ
vn	=	ਵੀਅਤਨਾਮ
vu	=	ਵਾਨੂਆਟੂ
wf	=	ਵਿੱਲਜ਼ ਅਤੇ ਫੂਟੂਨਾ
ws	=	ਸਮੋਆ
xa	=	ਅਸਮੋਰ ਅਤੇ ਕਾਰਟੇਰ ਟਾਪੂ
xb	=	ਬਾਕੇਰ ਟਾਪੂ
xc	=	ਕੋਰਲ ਸੀਅ ਟਾਪੂ
xd	=	ਢੇਕੇਲੀਆ
xe	=	ਯੂਰੋਪਾ ਟਾਪੂ
xg	=	ਗਾਜ਼ਾ ਪੱਟੀ
xh	=	ਹੋਵਲੈਂਡ ਟਾਪੂ
xj	=	ਜਾਨ ਮਾਯੇਨ
xk	=	ਕੋਸੋਵੋ
xl	=	ਪਾਲਮਯਰਾ ਅਟੋਲ
xm	=	ਕਿੰਗਮਨ ਰੀਫ਼
xp	=	ਪਾਰਸਲ ਟਾਪੂ
xq	=	ਜਾਰਵਿਸ ਟਾਪੂ
xr	=	ਸਵਾਲਬਰਡ
xs	=	ਸਪਰਟਲੇ ਟਾਪੂ
xt	=	ਟਰੋਮੇਲੀਨ ਟਾਪੂ
xu	=	ਜਾਨਸਟਨ ਅਟੋਲ
xv	=	ਨਾਵੱਸਾ ਟਾਪੂ
xw	=	ਵੈਸਟ ਬੈਂਕ
ye	=	ਯਮਨ
yt	=	ਮੇਯੱਟੇ
za	=	ਦੱਖਣੀ ਅਫ਼ਰੀਕਾ
zm	=	ਜੈਬੀਆ
zw	=	ਜਿੰਬਾਬਵੇ
