# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=คุณต้องการเชื่อถือ "%S" ด้วยเหตุผลดังกล่าวหรือไม่?
unnamedCA=ผู้ออกใบรับรอง (ไม่มีชื่อ)

# For editing cert trust
editTrustCA=ใบรับรอง "%S" เป็น Certificate Authority

# For Deleting Certificates
deleteSslCertConfirm3=คุณแน่ใจหรือไม่ว่าต้องการลบข้อยกเว้นเซิร์ฟเวอร์เหล่านี้?
deleteSslCertImpact3=ถ้าคุณลบข้อยกเว้นเซิร์ฟเวอร์นี้ นั่นเป็นการเปิดใช้การรักษาความปลอดภัยตามปกติกับเซิร์ฟเวอร์นี้ และเซิร์ฟเวอร์นี้ต้องการใบรับรองที่ถูกต้องเพื่อให้ใช้งานได้
deleteSslCertTitle3=ลบข้อยกเว้นใบรับรองของเซิร์ฟเวอร์

deleteUserCertConfirm=คุณแน่ใจหรือไม่ว่าต้องการลบใบรับรองเหล่านี้?
deleteUserCertImpact=ถ้าคุณลบใบรับรองใด ๆ ของคุณ คุณจะไม่สามารถระบุตัวคุณเองได้อีกต่อไป
deleteUserCertTitle=ลบใบรับรองของคุณ

deleteCaCertConfirm2=คุณได้ขอลบใบรับรอง CA เหล่านี้ สำหรับใบรับรองในตัวการเชื่อถือทั้งหมดจะถูกเอาออก ซึ่งมีผลเดียวกัน คุณแน่ใจหรือไม่ว่าต้องการลบหรือเลิกเชื่อถือ?
deleteCaCertImpactX2=หากคุณลบหรือเลิกเชื่อถือใบรับรองของผู้ออกใบรับรอง (CA) แอปพลิเคชันนี้จะไม่เชื่อถือใบรับรองใด ๆ ที่ออกโดย CA นั้นอีกต่อไป
deleteCaCertTitle2=ลบหรือเลิกเชื่อถือใบรับรอง CA

deleteEmailCertConfirm=คุณต้องการลบใบรับรองอีเมลของบุคคลเหล่านี้หรือไม่?
deleteEmailCertImpactDesc=หากคุณลบใบรับรองอีเมลของบุคคล คุณจะไม่สามารถส่งอีเมลที่เข้ารหัสให้กับบุคคลนั้นได้อีกต่อไป
deleteEmailCertTitle=ลบใบรับรองอีเมล

# PKCS#12 file dialogs
chooseP12RestoreFileDialog2=ไฟล์ใบรับรองที่จะนำเข้า
chooseP12BackupFileDialog=ชื่อไฟล์ที่จะสำรองข้อมูล
file_browse_PKCS12_spec=ไฟล์ PKCS12
getPKCS12FilePasswordMessage=โปรดป้อนรหัสผ่านที่ใช้ในการเข้ารหัสข้อมูลสำรองใบรับรองนี้:

# Cert verification
certVerified=ใบรับรองนี้ได้รับการพิสูจน์สำหรับการใช้งานดังกล่าว:
certNotVerified_CertRevoked=ไม่สามารถตรวจสอบใบรับรองนี้เนื่องจากใบรับรองถูกเพิกถอน
certNotVerified_CertExpired=ไม่สามารถตรวจสอบใบรับรองนี้เนื่องจากใบรับรองหมดอายุ
certNotVerified_CertNotTrusted=ไม่สามารถตรวจสอบใบรับรองนี้เนื่องจากใบรับรองไม่น่าเชื่อถือ
certNotVerified_IssuerNotTrusted=ไม่สามารถพิสูจน์ใบรับรองที่ผู้ออกไม่น่าเชื่อถือได้
certNotVerified_IssuerUnknown=ไม่สามารถพิสูจน์ใบรับรองที่ผู้ออกนิรนามได้
certNotVerified_CAInvalid=ไม่สามารถพิสูจน์ใบรับรองที่ CA ไม่ถูกต้องได้
certNotVerified_AlgorithmDisabled=ไม่สามารถพิสูจน์ใบรับรองนี้ เพราะถูกเซ็นรับโดยใช้อัลกอริทึมลายเซ็นที่ถูกปิดใช้งานเนื่องจากใช้อัลกอริทึมที่ไม่ปลอดภัย
certNotVerified_Unknown=ไม่สามารถพิสูจน์ใบรับรองนี้โดยไม่ทราบสาเหตุ

# Client auth
clientAuthRemember=จดจำการตัดสินใจนี้
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=องค์กร: “%S”
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=ออกให้ภายใต้: “%S”
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=ออกให้: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=หมายเลขอนุกรม: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=มีผลตั้งแต่ %1$S ถึง %2$S
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=การใช้กุญแจ: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=ที่อยู่อีเมล: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=ออกโดย: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=จัดเก็บไว้ใน: %1$S

# Page Info
pageInfo_NoEncryption=การเชื่อมต่อไม่ได้ถูกเข้ารหัส
pageInfo_Privacy_None1=เว็บไซต์ %S ไม่รองรับการเข้ารหัสสำหรับหน้าที่คุณกำลังดู
pageInfo_Privacy_None2=ข้อมูลที่ถูกส่งผ่านอินเทอร์เน็ตโดยไม่มีการเข้ารหัสสามารถมองเห็นได้โดยผู้คนอื่น ๆ ขณะอยู่ในระหว่างการขนส่ง 
pageInfo_Privacy_None4=หน้าที่คุณกำลังดูไม่ได้ถูกเข้ารหัสก่อนที่จะถูกส่งผ่านอินเทอร์เน็ต
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=การเชื่อมต่อถูกเข้ารหัส (%1$S, กุญแจ %2$S บิต, %3$S)
pageInfo_BrokenEncryption=การเข้ารหัสเสียหาย (%1$S, กุญแจ %2$S บิต, %3$S)
pageInfo_Privacy_Encrypted1=หน้าที่คุณกำลังดูถูกเข้ารหัสก่อนที่จะถูกส่งผ่านอินเทอร์เน็ต
pageInfo_MixedContent=การเชื่อมต่อถูกเข้ารหัสบางส่วน
pageInfo_MixedContent2=บางส่วนของหน้าที่คุณกำลังดูไม่ได้ถูกเข้ารหัสก่อนที่จะถูกส่งผ่านอินเทอร์เน็ต
pageInfo_WeakCipher=การเชื่อมต่อของคุณไปยังเว็บไซต์นี้ใช้การเข้ารหัสที่อ่อนแอและไม่เป็นส่วนตัว ผู้คนอื่น ๆ สามารถดูข้อมูลของคุณหรือเปลี่ยนแปลงลักษณะการทำงานของเว็บไซต์

# Cert Viewer
# LOCALIZATION NOTE(certViewerTitle): Title used for the Certificate Viewer.
# %1$S is a string representative of the certificate being viewed.
certViewerTitle=ตัวดูใบรับรอง: “%1$S”
notPresent=<ไม่ใช่ส่วนหนึ่งของใบรับรอง>

# Token Manager
password_not_set=(ไม่ได้ตั้ง)
failed_pw_change=ไม่สามารถเปลี่ยนรหัสผ่านหลักได้
incorrect_pw=คุณป้อนรหัสผ่านหลักปัจจุบันไม่ถูกต้อง โปรดลองอีกครั้ง
pw_change_ok=เปลี่ยนรหัสผ่านหลักสำเร็จแล้ว
pw_erased_ok=คำเตือน! คุณได้ทำการลบรหัสผ่านหลักของคุณ
pw_not_wanted=คำเตือน! คุณได้ตัดสินใจที่จะไม่ใช้รหัสผ่านหลัก
pw_empty_warning=รหัสผ่านเว็บและอีเมล, ข้อมูลแบบฟอร์ม และกุญแจส่วนตัวที่คุณจัดเก็บจะไม่ถูกปกป้อง
pw_change2empty_in_fips_mode=คุณกำลังอยู่ในโหมด FIPS ซึ่ง FIPS จำเป็นต้องมีรหัสผ่านหลักที่ไม่ว่างเปล่า
login_failed=ไม่สามารถเข้าสู่ระบบ
devinfo_modname=โมดูล
devinfo_modpath=เส้นทาง
devinfo_label=ป้ายชื่อ
devinfo_manID=ผู้ผลิต
devinfo_serialnum=หมายเลขอนุกรม
devinfo_hwversion=รุ่น HW
devinfo_fwversion=รุ่น FW
devinfo_status=สถานะ
devinfo_desc=คำอธิบาย
devinfo_stat_disabled=ถูกปิดใช้งาน
devinfo_stat_notpresent=ไม่ระบุ
devinfo_stat_uninitialized=ไม่ได้เตรียมการ
devinfo_stat_notloggedin=ไม่ได้เข้าสู่ระบบ
devinfo_stat_loggedin=เข้าสู่ระบบแล้ว
devinfo_stat_ready=พร้อม
enable_fips=เปิดใช้งาน FIPS
disable_fips=ปิดใช้งาน FIPS
fips_nonempty_password_required=รูปแบบ FIPS จำเป็นต้องใช้รหัสผ่านหลักที่ตั้งไว้กับอุปกรณ์รักษาความปลอดภัยแต่ละตัว กรุณาตั้งรหัสผ่านก่อนการเปิดใช้งานรูปแบบ FIPS
unable_to_toggle_fips=ไม่สามารถเปลี่ยนโหมด FIPS ให้เข้ากับอุปกรณ์รักษาความปลอดภัย แนะนำให้คุณออกและเริ่มโปรแกรมใหม่

resetPasswordConfirmationTitle=ล้างรหัสผ่านหลัก
resetPasswordConfirmationMessage=รหัสผ่านของคุณได้ถูกล้างแล้ว

# Import certificate(s) file dialog
importEmailCertPrompt=เลือกไฟล์ที่มีใบรับรองอีเมลของใครบางคนเพื่อนำเข้า
importCACertsPrompt=เลือกไฟล์ที่มีใบรับรอง CA เพื่อนำเข้า
file_browse_Certificate_spec=ไฟล์ใบรับรอง

# Cert export
SaveCertAs=บันทึกใบรับรองเป็นไฟล์
CertFormatBase64=ใบรับรอง X.509 (PEM)
CertFormatBase64Chain=ใบรับรอง X.509 พร้อม chian (PEM)
CertFormatDER=ใบรับรอง X.509 (DER)
CertFormatPKCS7=ใบรับรอง X.509 (PKCS#7)
CertFormatPKCS7Chain=ใบรับรอง X.509 พร้อม chain (PKCS#7)
writeFileFailure=ข้อผิดพลาดไฟล์
writeFileFailed=ไม่สามารถเขียนไฟล์ %S:\n%S
writeFileAccessDenied=ถูกปิดกั้นการเข้าถึง
writeFileIsLocked=ไฟล์ถูกล็อค
writeFileNoDeviceSpace=อุปกรณ์ไม่มีพื้นที่พอ
writeFileUnknownError=ข้อผิดพลาดที่ไม่รู้จัก

# Add Security Exception dialog
addExceptionBrandedWarning2=คุณกำลังก้าวล่วงวิธีการที่ %S จะทำการระบุตัวตนเว็บไซต์นี้
addExceptionInvalidHeader=ไซต์นี้พยายามจะระบุตัวเองด้วยข้อมูลที่ไม่ถูกต้อง
addExceptionDomainMismatchShort=เว็บไซต์ผิด
addExceptionExpiredShort=ข้อมูลล้าสมัย
addExceptionUnverifiedOrBadSignatureShort=ไม่ทราบข้อมูลประจำตัว
addExceptionUnverifiedOrBadSignatureLong2=ใบรับรองไม่น่าเชื่อถือ เพราะไม่ได้รับการตรวจสอบจากองค์กรรับรองที่เป็นที่รู้จักโดยใช้ลายเซ็นที่ปลอดภัย
addExceptionValidShort=ใบรับรองถูกต้อง
addExceptionValidLong=เว็บไซต์นี้มีการระบุตัวตนที่ถูกต้อง คุณไม่จำเป็นต้องทำการเพิ่มข้อยกเว้น
addExceptionCheckingShort=กำลังตรวจสอบข้อมูล
addExceptionNoCertShort=ไม่มีข้อมูล

# Load Module Dialog
# LOCALIZATION NOTE(loadModuleHelp_rootCertsModuleName): Do not translate 'Root Certs'
