<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title            "O vašich právech">
<!ENTITY rights.intro-header     "O vašich právech">
<!ENTITY rights.intro "&brandFullName; je svobodný software s otevřeným zdrojovým kódem, který je vytvářen tisíci dobrovolníky z celého světa. Je zde ale několik věcí, které byste měli vědět:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "Aplikace &brandShortName; je dostupná za podmínek stanovených ve ">
<!ENTITY rights.intro-point1b "Veřejné licenci Mozilly">
<!ENTITY rights.intro-point1c " (MPL). Ta vám umožňuje aplikaci &brandShortName; používat, kopírovat a šířit. Pokud potřebujete, můžete také pozměnit zdrojový kód aplikace &brandShortName; podle vašich potřeb. Veřejná licence Mozilly vám rovněž dává právo šířit vámi pozměněné verze.">

<!ENTITY rights.intro-point2a "Mozilla vám však nepodstupuje práva k ochranné známce a k logu Mozilly a Thunderbirdu. Podrobnější informace o ochranných známkách jsou dostupné ">
<!ENTITY rights.intro-point2b "zde">
<!ENTITY rights.intro-point2c ".">

<!-- point 3 text for official branded builds -->
<!ENTITY rights.intro-point3a "Zásady ochrany osobních údajů pro produkty &vendorShortName; jsou dostupné ">
<!ENTITY rights.intro-point3b "zde">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Zásady ochrany osobních údajů nejsou pro neznačkové verze produktů k dispozici.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights.intro-point4a "&brandShortName; rovněž poskytuje volitelné služby webových serverů, například službu aktualizace doplňků, a u těchto služeb není možno garantovat jejich 100&#37; správnost a bezchybnost. Více podrobností, včetně informací jak tyto služby zakázat, lze nalézt v ">
<!ENTITY rights.intro-point4b "podmínkách služeb">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Pokud tato neznačková verze produktu začleňuje některé služby webových serverů, měly by být jejich podmínky k nalezení v ">
<!ENTITY rights.intro-point4b-unbranded "podmínkách služeb">
<!ENTITY rights.intro-point4c-unbranded ".">

<!ENTITY rights.webservices-header "Služby webových serverů aplikace &brandFullName;">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights.webservices-a "&brandFullName; začleňuje informační služby webových serverů („Služby“), například službu aktualizace doplňků, které jsou dostupné v rámci této binární verze aplikace &brandShortName; za podmínek popsaných níže. Pokud si nepřejete Služby používat nebo jsou pro vás níže uvedené podmínky neakceptovatelné, lze tyto služby vypnout. Službu aktualizace doplňků lze vypnout pomocí dialogu Možnosti a volbou panelu ">
<!ENTITY rights.webservices-b "Rozšířené">
<!ENTITY rights.webservices-c ", následnou volbou karty ">
<!ENTITY rights.webservices-d "Aktualizace">
<!ENTITY rights.webservices-e " a zrušením zaškrtnutí položek v části „Automaticky kontrolovat aktualizace“.">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Zde by měl být k dispozici krátký popis začleněných služeb webových serverů spolu s instrukcemi, jak je zakázat.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Zde by měl být seznam podmínek začleněných služeb.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights.webservices-term1 "Organizace &vendorShortName; může libovolně ukončit nebo změnit užívání Služeb.">
<!ENTITY rights.webservices-term2 "Jste zváni k užití Služeb spojených s touto verzí aplikace &brandShortName; a máte všechna práva k tomu potřebná. &vendorShortName; a držitelé licencí si vyhrazují všechna ostatní práva spojená se Službami. Cílem těchto podmínek není omezení žádných práv udělených v rámci licencí svobodného softwaru vztahujících se na aplikaci &brandShortName; a na odpovídající zdrojový kód této verze aplikace &brandShortName;.">
<!ENTITY rights.webservices-term3 "Služby jsou poskytovány „tak jak jsou“. Organizace &vendorShortName;, její přispěvatelé, držitelé licencí a distributoři se zříkají všech záruk, ať už vyjádřených nebo předpokládaných, včetně ale nikoliv výhradně, záruk zpeněžitelnosti Služeb a vhodnosti k vašemu určitému účelu. Jste plně zodpovědní za veškerá rizika spojená s volbou Služeb pro vaše účely, a to jak do kvality, tak do výkonnosti Služeb. Některé právní systémy nepovolují vyloučení nebo omezení předpokládaných záruk, v takovém případě toto zřeknutí pro vás neplatí.">
<!ENTITY rights.webservices-term4 "Organizace &vendorShortName;, její přispěvatelé, držitelé licencí a distributoři nejsou mimo výjimky daných zákonem zodpovědní za žádné nepřímé, mimořádné, nahodilé škody (a ani za sankční náhradu škody) vyplývající ze způsobu použití nebo ze způsobu souvisejícího s použitím aplikace &brandShortName; a Služeb. Souhrnná odpovědnost za těchto podmínek nepřesáhne $500 (pět set dolarů). Některé právní systémy nepovolují vyloučení odpovědnosti za určité škody, v takovém případě tato vyloučení a omezení pro vás neplatí.">
<!ENTITY rights.webservices-term5 "Organizace &vendorShortName; může dle nutnosti tyto podmínky libovolně aktualizovat. Tyto podmínky nelze měnit či zrušit bez písemného souhlasu organizace &vendorShortName;.">
<!ENTITY rights.webservices-term6 "Tyto podmínky se řídí zákony státu Kalifornie, U.S.A., vyjma neshod se zákonnými ustanoveními. Pokud se ukáže, že některá část těchto podmínek je neplatná či nevynutitelná, zůstávají zbylé podmínky v plné platnosti. V případě rozporu mezi touto přeloženou verzí podmínek a anglickou verzí podmínek je autoritativní anglická verze.">
