<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Don't localize these. They're here until they have
     a better place to live. -->
<!ENTITY syncBrand.fullName.label "Firefox Sync">
<!ENTITY syncBrand.shortName.label "Sync">

<!-- Main titles. -->
<!ENTITY sync.title.connect.label 'Connectar ta &syncBrand.shortName.label;'>

<!-- J-PAKE Key Screen -->
<!ENTITY sync.subtitle.connect.label 'Ta activar un nuevo dispositivo, seleccione “Configurar &syncBrand.shortName.label;“ en l\&apos;atro dispositivo.'>
<!ENTITY sync.subtitle.pair.label 'Ta activar-lo, seleccione “Vincular un dispositivo” en l\&apos;atro dispositivo.'>
<!ENTITY sync.pin.default.label '...\n...\n...\n'>
<!ENTITY sync.link.nodevice.label 'No tiengo o dispositivo aquí...'>

<!-- Configure Engines -->
<!ENTITY sync.configure.engines.title.passwords2 'Inicios de sesión'>
<!ENTITY sync.configure.engines.title.history 'Historial'>
<!ENTITY sync.configure.engines.title.tabs 'Pestanyas'>

<!-- Localization note (sync.default.client.name): Default string of the "Device
     name" menu item upon setting up Firefox Sync.  The placeholder &formatS1
     will be replaced by the name of the Firefox release channel and &formatS2
     by the model name of the Android device. Examples look like "Aurora on
     GT-I1950" and "Fennec on MI 2S". -->
<!ENTITY sync.default.client.name '&formatS1; en &formatS2;'>

<!-- Bookmark folder strings -->
<!ENTITY bookmarks.folder.menu.label 'Menú d\&apos;os marcapachinas'>
<!ENTITY bookmarks.folder.places.label ''>
<!ENTITY bookmarks.folder.tags.label 'Etiquetas'>
<!ENTITY bookmarks.folder.toolbar.label 'Barra de ferramientas d\&apos;os marcapachinas'>
<!ENTITY bookmarks.folder.other.label 'Atros marcapachinas'>
<!ENTITY bookmarks.folder.desktop.label 'Marcapachinas d\&apos;escritorio'>
<!ENTITY bookmarks.folder.mobile.label 'Marcapachinas d\&apos;o mobil'>
<!-- Pinned sites on about:home. This folder should never be shown to the user, but we have to give it a string name -->
<!ENTITY bookmarks.folder.pinned.label 'Clavadas'>

<!-- Firefox Account strings. -->

<!-- Localization note: these are shown in screens after the user has
     created or signed in to an account, and take the user back to
     Firefox. -->
<!ENTITY fxaccount_back_to_browsing 'Tornar a navegar'>

<!ENTITY fxaccount_getting_started_welcome_to_sync 'Bienveniu ta &syncBrand.shortName.label;'>
<!ENTITY fxaccount_getting_started_description2 'Encete sesión ta sincronizar as suyas pestanyas, marcadors, claus de paso y más.'>
<!ENTITY fxaccount_getting_started_get_started 'Empecipiar'>
<!ENTITY fxaccount_getting_started_old_firefox 'Fa servir una versión antiga de &syncBrand.shortName.label;?'>

<!ENTITY fxaccount_status_auth_server 'Servidor de cuentas'>
<!ENTITY fxaccount_status_sync_now 'Sincronizar agora'>
<!ENTITY fxaccount_status_syncing2 'Sincronizando…'>
<!ENTITY fxaccount_status_device_name 'Nombre d\&apos;o dispositivo'>
<!ENTITY fxaccount_status_sync_server 'Servidor de Sync'>
<!ENTITY fxaccount_status_needs_verification2 'A suya cuenta ha de verificar-se. Toque ta tornar a ninviar o mensache de verificación.'>
<!ENTITY fxaccount_status_needs_credentials 'No s\&apos;ha puesto connectar. Toque ta encetar a sesión.'>
<!ENTITY fxaccount_status_needs_upgrade 'Ha d\&apos;esviellar o &brandShortName; ta encetar a sesión.'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled 'El &syncBrand.shortName.label; ye configurau, pero a sincronización automatica ye desactivada. Vaiga ta Configuraciób &gt; Uso de datos y sinyale «Sincronización automatica de datos».'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled_v21 'O &syncBrand.shortName.label; ye configurau, pero ye sincronizando automaticament. Cambie «Sincronización automatica de datos» en o menú d\&apos;Achustes d\&apos;Android &gt; Cuentas.'>
<!ENTITY fxaccount_status_needs_finish_migrating 'Toca ta dentrar con a tuya nueva cuenta de Firefox.'>
<!ENTITY fxaccount_status_choose_what 'Triga qué quiers sincronizar'>
<!ENTITY fxaccount_status_bookmarks 'Marcapachinas'>
<!ENTITY fxaccount_status_history 'Historial'>
<!ENTITY fxaccount_status_passwords2 'Inicios de sesión'>
<!ENTITY fxaccount_status_tabs 'Ubrir pestanyas'>
<!ENTITY fxaccount_status_additional_settings 'Achustes adicionals'>
<!ENTITY fxaccount_pref_sync_use_metered2 'Sincronizar nomás con Wi-Fi'>
<!-- Localization note: Only affects background syncing, user initiated
     syncs will still be done regardless of the connection -->
<!ENTITY fxaccount_pref_sync_use_metered_summary2 'Privar que &brandShortName; sincronice en retz mobils u llimitadas'>
<!ENTITY fxaccount_status_legal 'Aspectos legals' >
<!-- Localization note: when tapped, the following two strings link to
     external web pages.  Compare fxaccount_policy_{linktos,linkprivacy}:
     these strings are separated to accommodate languages that decline
     the two uses differently. -->
<!ENTITY fxaccount_status_linktos2 'Termins d\&apos;o Servicio'>
<!ENTITY fxaccount_status_linkprivacy2 'Nota sobre privacidat'>
<!ENTITY fxaccount_remove_account 'Desconnectar&ellipsis;'>

<!ENTITY fxaccount_remove_account_dialog_title2 'Quiere desconnectar-se d\&apos;o Sync?'>
<!ENTITY fxaccount_remove_account_dialog_message2 'Los suyos datos de navegación quedarán en iste dispositivo, pero ya no se sincronizarán con a suya cuenta.'>
<!-- Localization note: format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_remove_account_toast2 'S\&apos;ha desconnectau la cuenta de Firefox &formatS;.'>
<!-- Localization note (fxaccount_remove_account_dialog_action_confirm): This is the label for the
 confirm button in the dialog that shows up when disconnecting from sync. -->
<!ENTITY fxaccount_remove_account_dialog_action_confirm 'Desconnectar'>

<!ENTITY fxaccount_enable_debug_mode 'Activar o Modo de Depuración'>

<!-- Localization note: this is the name shown by the Android system
     itself for a Firefox Account. Don't localize this. -->
<!ENTITY fxaccount_account_type_label 'Firefox'>

<!-- Localization note: these are shown by the Android system itself,
     when the user navigates to the Android > Accounts > {Firefox
     Account} Screen. The link takes the user to the Firefox Account
     status activity, which lets them manage their Firefox
     Account. -->
<!ENTITY fxaccount_options_title 'Opcions de &syncBrand.shortName.label;'>
<!ENTITY fxaccount_options_configure_title 'Configurar &syncBrand.shortName.label;'>

<!ENTITY fxaccount_sync_sign_in_error_notification_title2 '&syncBrand.shortName.label; no ye connectau'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_sign_in_error_notification_text2 'Toque ta encetar una sesión como &formatS;'>

<!ENTITY fxaccount_sync_finish_migrating_notification_title 'Rematar l\&apos;actualización &syncBrand.shortName.label;?'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_finish_migrating_notification_text 'Toque ta encetar una sesión como &formatS;'>
