# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=Излез од %S

quitTitle=&Излези
cancelTitle=&Откажи
saveTitle=&Сними и излези
neverAsk2=Не ме &прашувај следниот пат
message=Дали сакате %S да ги зачува вашите јазичиња и прозорци за следното стартување?
messageNoWindows=Дали сакате %S да ги зачува вашите јазичиња за следното стартување?
messagePrivate=Прелистувате приватно. Доколку го исклучите %S ќе ги затворите сите јазичиња и прозорци.
