<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "Безбеден режим на &brandShortName;">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Стартувај во безбеден режим">
<!ENTITY refreshProfile.label         "Освежи &brandShortName;">

<!ENTITY safeModeDescription3.label   "Безбедниот режим е специјален режим на &brandShortName; што може
да се користи при разрешување на проблеми.">
<!ENTITY safeModeDescription4.label   "Вашите додатоци и прилагодување привремено ќе бидат оневозможени.">

<!ENTITY refreshProfileInstead.label  "Исто така, можете да го прескокнете истражувањето на проблеми и да се обидете со освежување на &brandShortName;.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription3.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription3.label "&brandShortName; се урна неочекувано за време на стартувањето. Ова може да се случи поради додатоци или други проблеми. Можете да се обидете да го решите проблемот со инстражување во Безбеден режим.">
