# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Acerca de %S
aboutWindowCloseButton=Cerrar
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versión %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Acerca de %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S ha sido eliminado.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 reseña;#1 reseñas

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Actualizado %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S es incompatible con %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S no pudo ser verificado para su uso en %2$S y ha sido desactivado.
notification.unsigned=%1$S no pudo ser verificado para su uso en %2$S. Procede con precaución.
notification.unsigned.link=Más información
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S ha sido desactivado ya que no es compatible con multiproceso.
notification.nonMpcDisabled.link=Más información
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S ha sido deshabilitado debido a problemas de seguridad o estabilidad.
notification.blocked.link=Más información
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S es conocido por causar problemas de seguridad o de estabilidad
notification.softblocked.link=Más información
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Está disponible una actualización importante para %1$S.
notification.outdated.link=Actualizar ahora
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S es conocido como vulnerable y debe ser actualizado.
notification.vulnerableUpdatable.link=Actualizar ahora
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S es conocido como vulnerable. Usar con precaución.
notification.vulnerableNoUpdate.link=Más información
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S será habilitado después de reiniciar %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S será deshabilitado después de reiniciar %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S será instalado después de reiniciar %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S será desinstalado después de reiniciar %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S será actualizado después de reiniciar %2$S.
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S será desinstalado después de que cierres esta pestaña.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Hubo un error al bajar %1$S.
notification.downloadError.retry=Volver a intentarlo
notification.downloadError.retry.tooltip=Intentar bajar este complemento nuevamente
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Hubo un error al instalar %1$S.
notification.installError.retry=Volver a intentarlo
notification.installError.retry.tooltip=Intentar bajar e instalar este complemento nuevamente
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S será instalado en breve.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Donación sugerida: %S

installDownloading=Bajando
installDownloaded=Bajado
installDownloadFailed=Error bajando
installVerifying=Verificando
installInstalling=Instalando
installEnablePending=Reiniciar para habilitar
installDisablePending=Reiniciar para deshabilitar
installFailed=Error al instalar
installCancelled=Instalación cancelada

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S es incompatible con %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S no pudo ser verificado para su uso en %2$S y ha sido desactivado.
details.notification.unsigned=%1$S no pudo ser verificado para su uso en %2$S. Procede con precaución.
details.notification.unsigned.link=Más información
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S ha sido desactivado ya que no es compatible con multiproceso.
details.notification.nonMpcDisabled.link=Más información
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S ha sido deshabilitado debido a problemas de seguridad o estabilidad.
details.notification.blocked.link=Más información
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S es conocido por causar problemas de seguridad o de estabilidad
details.notification.softblocked.link=Más información
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Está disponible una actualización importante para %1$S.
details.notification.outdated.link=Actualizar ahora
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S es conocido como vulnerable y debe ser actualizado.
details.notification.vulnerableUpdatable.link=Actualizar ahora
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S es conocido como vulnerable. Usar con precaución.
details.notification.vulnerableNoUpdate.link=Más información
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S será habilitado después de reiniciar %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S será deshabilitado después de reiniciar %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S será instalado después de reiniciar %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S será desinstalado después de reiniciar %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S será actualizado después de reiniciar %2$S.
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S será desinstalado después de que cierres esta pestaña.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S será instalado en breve.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=queda #1 día;quedan #1 días
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Queda menos de un día
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=hace #1 día;hace #1 días
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Hace menos de un día
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Activo
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Completado

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=queda #1 día;quedan #1 días
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Queda menos de un día
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=hace #1 día;hace #1 días
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Hace menos de un día
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Activo
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Completado

installFromFile.dialogTitle=Selecionar complemento para instalar
installFromFile.filterName=Complementos

uninstallAddonTooltip=Desinstalar este complemento
uninstallAddonRestartRequiredTooltip=Desinstalar este complemento (necesita reiniciar)
enableAddonTooltip=Habilitar este complemento
enableAddonRestartRequiredTooltip=Habilitar este complemento (necesita reiniciar)
disableAddonTooltip=Deshabilitar este complemento
disableAddonRestartRequiredTooltip=Deshabilitar este complemento (necesita reiniciar)

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S requiere que aceptes el siguiente acuerdo de licencia de usuario final para continuar con la instalación:

type.extension.name=Extensiones
type.themes.name=Temas
type.locale.name=Idiomas
type.plugin.name=Complementos
type.dictionary.name=Diccionarios
type.service.name=Servicios
type.experiment.name=Experimentos
type.legacy.name=Extensiones heredadas
type.unsupported.name=No soportado

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=¿Te falta algo? Algunas extensiones ya no son soportadas por %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=¿Te falta algo? Algunos temas ya no son soportados por %S.
