<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "నెట్వర్కింగ్ గురించి">
<!ENTITY aboutNetworking.warning               "ఇది ప్రయోగాత్మకమైంది. పెద్దవారు లేకుండా ఉపయోగించవద్దు.">
<!ENTITY aboutNetworking.showNextTime          "తరువాతసారి ఈ హెచ్చరికను చూపు">
<!ENTITY aboutNetworking.ok                    "సరే">
<!ENTITY aboutNetworking.HTTP                  "HTTP">
<!ENTITY aboutNetworking.sockets               "సాకెట్లు">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "వెబ్‌సాకెట్లు">
<!ENTITY aboutNetworking.refresh               "రీఫ్రెష్">
<!ENTITY aboutNetworking.autoRefresh           "ప్రతి 3 క్షణాలకు స్వయంచాలకరీఫ్రెష్">
<!ENTITY aboutNetworking.hostname              "అతిధేయపేరు">
<!ENTITY aboutNetworking.port                  "పోర్టు">
<!ENTITY aboutNetworking.http2                 "HTTP/2">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "క్రియాశీలం">
<!ENTITY aboutNetworking.idle                  "ఊరకవున్న">
<!ENTITY aboutNetworking.host                  "అతిధేయ">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "పంపిన">
<!ENTITY aboutNetworking.received              "స్వీకరించిన">
<!ENTITY aboutNetworking.family                "కుటుంబం">
<!ENTITY aboutNetworking.trr                   "TRR">
<!ENTITY aboutNetworking.addresses             "చిరునామా">
<!ENTITY aboutNetworking.expires               "గడువుతీరును (క్షణాలు)">
<!ENTITY aboutNetworking.messagesSent          "పంపిన సందేశాలు">
<!ENTITY aboutNetworking.messagesReceived      "స్వీకరించిన సందేశాలు">
<!ENTITY aboutNetworking.bytesSent             "పంపిన బైట్లు">
<!ENTITY aboutNetworking.bytesReceived         "స్వీకరించిన బైట్లు">
<!ENTITY aboutNetworking.logging               "నమోదుపరుచు">
<!ENTITY aboutNetworking.logTutorial           "ఈ పనిముట్టును ఎలా వాడుకోవాలో సూచనల కోసం <a href='https://developer.mozilla.org/docs/Mozilla/Debugging/HTTP_logging'>HTTP లాగింగ్</a>‌ను చూడండి.">
<!ENTITY aboutNetworking.currentLogFile        "ప్రస్తుత లాగ్ ఫైలు:">
<!ENTITY aboutNetworking.currentLogModules     "ప్రస్తుత నమోదు మాడ్యూలు:">
<!ENTITY aboutNetworking.setLogFile            "లాగ్ ఫైల్ సెట్ చేయి">
<!ENTITY aboutNetworking.setLogModules         "లాగ్ మాడ్యూల్ సెట్ చేయి">
<!ENTITY aboutNetworking.startLogging          "లాగింగ్ ప్రారంభించు">
<!ENTITY aboutNetworking.stopLogging           "లాగింగ్ ఆపివేయి">
<!ENTITY aboutNetworking.dnsLookup             "DNS శోధన">
<!ENTITY aboutNetworking.dnsLookupButton       "పరిష్కరించు">
<!ENTITY aboutNetworking.dnsDomain             "డొమైన్">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "IPs">
<!ENTITY aboutNetworking.rcwn                  "RCWN గణాంకాలు">
<!ENTITY aboutNetworking.rcwnStatus            "RCWN స్థితి">
<!ENTITY aboutNetworking.totalNetworkRequests  "మొత్తం నెట్‌వర్క్ అభ్యర్థనల లెక్క">
<!ENTITY aboutNetworking.rcwnOperation         "క్యాషేఆపరేషన్">
<!ENTITY aboutNetworking.rcwnPerfOpen          "తెరువు">
<!ENTITY aboutNetworking.rcwnPerfRead          "చదువు">
<!ENTITY aboutNetworking.rcwnPerfWrite         "రాయి">
<!ENTITY aboutNetworking.rcwnAvgShort          "చిన్న సగటు">
<!ENTITY aboutNetworking.rcwnAvgLong           "దీర్ఘ సగటు">
