# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=أظهر كلمة السر
loginsMenu.copyPassword=انسخ كلمة السر
loginsMenu.copyUsername=انسخ اسم المستخدم
loginsMenu.editLogin=حرّر الولوج
loginsMenu.delete=احذف

loginsDialog.confirmDelete=أأحذف هذا الولوج؟
loginsDialog.copy=انسخ
loginsDialog.confirm=حسنا
loginsDialog.cancel=ألغِ

editLogin.fallbackTitle=حرّر الولوج
editLogin.saved1=جلسة ولوج محفوظة
editLogin.couldNotSave=تعذّر حفظ التعديلات

loginsDetails.age=العمر بالأيام: %S

loginsDetails.copyFailed=فشل النسخ
loginsDetails.passwordCopied=نُسخت كلمة السر
loginsDetails.usernameCopied=نُسخ اسم المستخدم

loginsDetails.deleted=حُذِف الولوج

password-btn.show=أظهِر
password-btn.hide=أخفِ
