<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "اتصال غير موثوق به">
<!ENTITY certerror.longpagetitle "هذا الاتصال غير موثوق به">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "لقد طلبتَ من &brandShortName; الاتصال بأمان إلى <b>#1</b>، ولكن لا شيء يؤكد أن اتصالك سيكون آمنًا.">

<!ENTITY certerror.whatShouldIDo.heading "ماذا ينبغي أن أفعل؟">
<!ENTITY certerror.whatShouldIDo.content "إن كنتَ تتصل عادة بهذا الموقع دون مشكلات، فهذا يعني أن أحدًا يحاول تقمص هوية الموقع، وينبغي عليك ألا تتابع.">
<!ENTITY certerror.getMeOutOfHere.label "أخرجني من هنا!">

<!ENTITY certerror.expert.heading "أتفهّم المجازفة">
<!ENTITY certerror.expert.content "إن كنتَ تفهم ما الذي يحدث، يمكنك أن تطلب من &brandShortName; أن يبدأ بالوثوق بهوية هذا الموقع. <b>حتى لو كنتَ تثق بهذا الموقع، فهذا الخطأ قد يشير إلى أن أحدًا يعبث باتصالك.</b>">
<!ENTITY certerror.expert.contentPara2 "لا تضِف استثناءً إلا إن كنت تعلم سببًا قويًا لعدم استخدام هذا الموقع لتعريف موثوق به.">
<!ENTITY certerror.addTemporaryException.label "زُر الموقع">
<!ENTITY certerror.addPermanentException.label "أضِف استثناءً دائمًا">

<!ENTITY certerror.technical.heading "التفاصيل التقنية">
