# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI=Ní URL bailí é sin. Ní féidir é a lódáil.
fileNotFound=Ní féidir le Firefox an comhad ag %S a aimsiú.
fileAccessDenied=Ní féidir comhad %S a léamh.
dnsNotFound=Ní féidir le Firefox an freastalaí ag %S a aimsiú.
unknownProtocolFound=Níl a fhios ag Firefox conas an seoladh seo a oscailt toisc nach bhfuil ceann de na prótacail seo a leanas (%S) comhcheangailte le ríomhchlár ar bith, nó níl sé ceadaithe sa chomhthéacs seo.
connectionFailure=Ní féidir le Firefox ceangal leis an bhfreastalaí ag %S.
netInterrupt=Idirbhriseadh an ceangal le %S agus an leathanach á lódáil.
netTimeout=Tá an freastalaí ag %S ró-fhada ag freagairt.
redirectLoop=Bhraith Firefox go bhfuil an freastalaí ag atreorú an iarratais i slí nach gcríochnóidh choíche.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Leis an leathanach seo a thaispeáint, caithfidh %S faisnéis a sheoladh a athdhéanfaidh gníomh ar bith (cosúil le cuardach nó dearbhú ordaithe) a deineadh níos luaithe.
resendButton.label=Athsheol
unknownSocketType=Níl a fhios ag Firefox conas dul i dteagmháil leis an bhfreastalaí.
netReset=Athshocraíodh an ceangal leis an bhfreastalaí agus an leathanach á lódáil.
notCached=Níl an cháipéis seo ar fáil a thuilleadh.
netOffline=Tá Firefox sa mhód as líne faoi láthair agus ní féidir an Gréasán a bhrabhsáil.
isprinting=Ní féidir cáipéis a athrú le linn a phriontála, nó mar réamhamharc.
deniedPortAccess=Úsáideann an seoladh seo port líonra a úsáidtear de ghnáth le haghaidh cúiseanna seachas brabhsáil. Chealaigh Firefox d'iarratas ar mhaithe le do shlándáil.
proxyResolveFailure=Tá Firefox cumraithe le haghaidh úsáide seachfhreastalaí nach féidir a aimsiú.
proxyConnectFailure=Tá Firefox cumraithe le haghaidh úsáide seachfhreastalaí atá ag diúltú le ceangail.
contentEncodingError=Ní féidir breathnú ar an leathanach a bhfuil tú ag iarraidh breathnú air a thaispeáint toisc go n-úsáideann sé cineál comhbhrúite atá neamhbhailí nó nach dtacaítear leis.
unsafeContentType=Ní féidir an leathanach a d'iarr tú a thaispeáint toisc go bhfuil sé i gcineál comhaid a d'fhéadfadh a bheith baolach le hoscailt. Téigh i dteagmháil le húinéirí an tsuímh Ghréasáin leis an fhadhb seo a chur in iúl dóibh, le do thoil.
externalProtocolTitle=Iarratas ar Phrótacal Seachtrach
externalProtocolPrompt=Ní mór feidhmchlár seachtrach a thosú chun na naisc %1$S: a láimhseáil.\n\n\nIarradh:\n\n%2$S\n\nFeidhmchlár: %3$S\n\n\nMura raibh tú ag súil leis an iarratas seo b'fhéidir gur iarracht atá ann chun leas a bhaint as laige san fheidhmchlár sin. Cealaigh an t-iarratas seo mura bhfuil tú cinnte nach bhfuil sé mailíseach.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Anaithnid>
externalProtocolChkMsg=Meabhraigh mo rogha do naisc den chineál seo.
externalProtocolLaunchBtn=Cuir Feidhmchlár ar Siúl
malwareBlocked=Tuairiscíodh gur suíomh ionsaithe é an suíomh %S agus tá cosc curtha air de bharr do roghanna slándála.
unwantedBlocked=Tuairiscíodh go bhfuil bogearraí gan iarraidh ar an suíomh %S agus tá cosc curtha air de bharr do roghanna slándála.
deceptiveBlocked=Tuairiscíodh gur suíomh cealgach an suíomh %S agus cuireadh bac air de bharr do roghanna slándála.
cspBlocked=Tá polasaí slándála inneachair ag an leathanach seo a chuireann bac ar é a bheith lódáilte mar seo.\u0020
corruptedContentErrorv2=Sáraíodh prótacal gréasáin ar an suíomh ag %S agus níorbh fhéidir é a dheisiú.
remoteXUL=Baineann an leathanach seo úsáid as teicneolaíocht nach dtacaíonn Firefox léi de réir réamhshocraithe a thuilleadh.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Ní féidir le Firefox slándáil do chuid sonraí ar %S a chinntiú toisc go mbaineann sé úsáid as SSLv3, prótacal slándála atá briste ar fad.
inadequateSecurityError=Níor leor an leibhéal slándála a ndearna an suíomh gréasáin iarracht é a úsáid.
