# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=URL ไม่ถูกต้องและไม่สามารถโหลดได้
fileNotFound=Firefox ไม่พบไฟล์ที่ %S
fileAccessDenied=ไฟล์ที่ %S ไม่สามารถอ่านได้
dnsNotFound2=Firefox ไม่พบเซิร์ฟเวอร์ที่ %S
unknownProtocolFound=Firefox ไม่ทราบวิธีเปิดที่อยู่นี้ เนื่องจากหนึ่งในโปรโตคอลดังต่อไปนี้ (%S) ไม่สัมพันธ์กับโปรแกรมใด ๆ หรือไม่อนุญาตในบริบทนี้
connectionFailure=Firefox ไม่สามารถสร้างการเชื่อมต่อไปยังเซิร์ฟเวอร์ที่ %S
netInterrupt=การเชื่อมต่อไปยัง %S ถูกขัดจังหวะขณะที่หน้ากำลังโหลด
netTimeout=เซิร์ฟเวอร์ที่ %S ใช้เวลาตอบสนองนานเกินไป
redirectLoop=Firefox ตรวจพบว่าเซิร์ฟเวอร์กำลังเปลี่ยนเส้นทางคำขอสำหรับที่อยู่นี้ในทางที่ไม่มีวันเสร็จสมบูรณ์
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=เพื่อแสดงผลหน้านี้ %S จะต้องส่งข้อมูลซึ่งจะทำซ้ำการกระทำใด ๆ (อย่างเช่น การค้นหาหรือการยืนยันคำสั่งซื้อ) ที่ได้ดำเนินการไว้ก่อนหน้านี้
resendButton.label=ส่งใหม่
unknownSocketType=Firefox ไม่ทราบว่าจะสื่อสารกับเซิร์ฟเวอร์อย่างไร
netReset=การเชื่อมต่อไปยังเซิร์ฟเวอร์ถูกตัดขณะที่หน้ากำลังโหลด
notCached=ไม่มีเอกสารนี้อีกต่อไป
netOffline=ขณะนี้ Firefox อยู่ในโหมดออฟไลน์และไม่สามารถท่องเว็บได้
isprinting=ไม่สามารถเปลี่ยนแปลงเอกสารขณะกำลังพิมพ์หรืออยู่ในตัวอย่างก่อนพิมพ์
deniedPortAccess=ที่อยู่นี้ใช้พอร์ตเครือข่ายซึ่งปกติใช้สำหรับวัตถุประสงค์อื่นนอกเหนือจากการท่องเว็บ Firefox ได้ยกเลิกคำขอดังกล่าวเพื่อปกป้องคุณ
proxyResolveFailure=Firefox ถูกกำหนดค่าให้ใช้เซิร์ฟเวอร์พร็อกซีที่ไม่สามารถหาพบ
proxyConnectFailure=Firefox ถูกกำหนดค่าให้ใช้เซิร์ฟเวอร์พร็อกซีที่ปฏิเสธการเชื่อมต่อ
contentEncodingError=ไม่สามารถแสดงหน้าที่คุณกำลังพยายามจะดูเนื่องจากหน้าใช้รูปแบบการบีบอัดที่ไม่ถูกต้องหรือไม่รองรับ
unsafeContentType=ไม่สามารถแสดงหน้าที่คุณกำลังพยายามจะดูเนื่องจากหน้ามีชนิดไฟล์ที่อาจไม่ปลอดภัยที่จะเปิด โปรดติดต่อเจ้าของเว็บไซต์เพื่อแจ้งพวกเขาให้ทราบถึงปัญหานี้
externalProtocolTitle=คำขอโปรโตคอลภายนอก
externalProtocolPrompt=แอปพลิเคชันภายนอกต้องถูกเปิดเพื่อจัดการกับ %1$S: ลิงก์\n\n\nลิงก์ที่ขอ:\n\n%2$S\n\nแอปพลิเคชัน: %3$S\n\n\nหากคุณไม่ได้คาดหวังคำขอนี้ มันอาจจะเป็นความพยายามในการใช้ประโยชน์จากจุดอ่อนในโปรแกรมอื่นนั้น ยกเลิกคำขอนี้เว้นแต่คุณจะแน่ใจว่าคำขอนี้ไม่ได้ประสงค์ร้าย\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<ไม่ทราบ>
externalProtocolChkMsg=จดจำการเลือกของฉันสำหรับลิงก์ประเภทนี้ทั้งหมด
externalProtocolLaunchBtn=เปิดแอปพลิเคชัน
malwareBlocked=ไซต์ที่ %S ถูกรายงานว่าเป็นไซต์รุกรานและถูกปิดกั้นตามค่ากำหนดความปลอดภัยของคุณ
harmfulBlocked=ไซต์ที่ %S ถูกรายงานว่าเป็นไซต์ที่อาจเป็นอันตรายและถูกปิดกั้นตามค่ากำหนดความปลอดภัยของคุณ
deceptiveBlocked=หน้าเว็บนี้ที่ %S ถูกรายงานว่าเป็นไซต์หลอกลวงและถูกปิดกั้นตามค่ากำหนดความปลอดภัยของคุณ
unwantedBlocked=ไซต์ที่ %S ถูกรายงานว่าแจกจ่ายซอฟต์แวร์ไม่พึงประสงค์และถูกปิดกั้นตามค่ากำหนดความปลอดภัยของคุณ
cspBlocked=หน้านี้มีนโยบายความปลอดภัยของเนื้อหาที่ป้องกันจากการโหลดในลักษณะนี้
corruptedContentErrorv2=ไซต์ที่ %S ประสบกับการละเมิดโปรโตคอลเครือข่ายซึ่งไม่สามารถซ่อมแซมได้
remoteXUL=หน้านี้ใช้เทคโนโลยีที่ไม่รองรับซึ่งไม่มีให้ใช้โดยปริยายอีกต่อไปใน Firefox
sslv3Used=Firefox ไม่สามารถรับประกันความปลอดภัยของข้อมูลของคุณบน %S เนื่องจากใช้ SSLv3 ซึ่งเป็นโปรโตคอลที่มีปัญหาด้านความปลอดภัย
weakCryptoUsed=เจ้าของ %S ได้กำหนดค่าเว็บไซต์ของพวกเขาไม่เหมาะสม เพื่อปกป้องข้อมูลของคุณจากการถูกขโมย Firefox จึงไม่ได้เชื่อมต่อไปยังเว็บไซต์นี้
inadequateSecurityError=เว็บไซต์พยายามจะแลกเปลี่ยนระดับความปลอดภัยที่ไม่เพียงพอ
