# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Labaade ndee suɓre maa neldu ñiiɓirde hello geese nde ngon-ɗaa ndee to %S. Ngam jokkude, tiiɗno ƴeewto tee njaɓaa ɗii-ɗoo sarɗiiji carwe.

#### Fonts

labelDefaultFont=Goowaaɗe (%S)
labelDefaultFontUnnamed=Goowaaɗe

veryLargeMinimumFontTitle=Ɓetol fontere mawnde lesol
veryLargeMinimumFontWarning=A labiima ɓetol fontere leslesol mawnde sanne (ɓurii 24 piksele). Ɗum ena waawi saɗtinde walla haɗde kuutoragol yoga e kelle teelto bayɗe hono ngoo-ɗoo.
acceptVeryLargeMinimumFont=Teeŋtin bayle am tan

#### Permissions Manager

trackingprotectionpermissionstext2=A daaƴii Ndeenka Dewindol e ɗee kelle geese.
trackingprotectionpermissionstitle=Paltooje - Ndeenka Dewindol
cookiepermissionstext1=Aɗa waawi hollitde hol lowe geese jamiraaɗe daañaa huutoraade kuuke e keɓe lowre. Tappu ñiiɓirde lowre njiɗ-ɗaa toppitaade ndee, ndobo-ɗaa e Faddo, Yamir wonande rogere walla Yamir.
cookiepermissionstitle1=Paltooje - Kuukiije kam e Keɓe Lowre
addonspermissionstext=Aɗa waawi joopaade hol lowe geese njamiraa yoo aaf ɓeyditte. Tappu ñiiɓirde laaɓtunde lowre nde njiɗ-ɗaa yamirde ndee, ndobo-ɗaa Yamir.
addons_permissions_title2=Lowe Jamiraaɗe - Aafgol ɓeyditte
popuppermissionstext=Aɗa waawi joopaade hol lowe geese njamiraa yoo uddit kenorɗe cuppitte. Tappu ñiiɓirde laaɓtunde lowre nde njiɗ-ɗaa yamirde ndee, ndobo-ɗaa Yamir.
popuppermissionstitle2=Lowe Jamiraaɗe - Cuppitte
notificationspermissionstext6=Ɗee lowe geese ɗaɓɓii neldude ma tintine. Aɗa waawi suɓaade hol lowe geese njamiraa neldude ma tintine. Aɗa waawi kadi daaƴde ɗaɓɓitte naamnotooɗe yamirde tintine.
notificationspermissionstitle2=Teelte - Jamirooje Tintine
notificationspermissionsdisablelabel=Daaƴ ɗaɓɓitanɗe kese naamnotooɗe yamirde tintine
notificationspermissionsdisabledescription=Ɗuum maa haɗ kala lowre nde limtaaka dow ɗoo ɗaɓɓit-de yamiroore ngam neldude tintine. Daaƴde tintine ina waawi helde won e fannuuji lowre ndee.
locationpermissionstext2=Ɗee lowe ɗaɓɓitii heɓde nokkuure maa. Aɗa waawi suɓaade hol lowe njamiraa yoo keɓ nokkuure maa. Aɗa waawi kadi daaƴde ɗaɓɓitte kese naamnotooɗe heɓde nokkuure maa.
locationpermissionstitle=Teelte - Jamirooje Nokkuure
locationpermissionsdisablelabel=Daaƴ ɗaɓɓitanɗe kese naamnotooɗe yettaade nokku maa
locationpermissionsdisabledescription=Ɗuum maa haɗ kala lowre nde limtaaka dow ɗoo ɗaɓɓit-de yamiroore ngam heɓde nokkuure maa. Daaƴde keɓgol nokkuure maa ina waawi helde won e fannuuji lowre ndee.
camerapermissionstext2=Ɗee lowe ɗaɓɓitii heɓde kameraa maa. Aɗa waawi suɓaade hol lowe njamiraa yoo keɓ kameraa maa. Aɗa waawi kadi daaƴde ɗaɓɓitte kese naamnotooɗe heɓde kameraa maa.
camerapermissionstitle=Teelte - Jamirooje Kameraa
camerapermissionsdisablelabel=Daaƴ ɗaɓɓitte kese naamnotooɗe heɓde kameraa maa
camerapermissionsdisabledescription=Ɗuum maa haɗ kala lowre nde limtaaka dow ɗoo ɗaɓɓit-de yamiroore ngam heɓde kamera maa. Daaƴde keɓgol kameraa maa ina waawi helde won e fannuuji lowre ndee.
microphonepermissionstext2=Ɗee lowe ɗaɓɓitii yettaade mikoroo maa. Aɗa waawi suɓaade hol lowe njamiraa yoo njetto mikoroo maa. Aɗa waawi kadi daaƴde ɗaɓɓitte kese naamnotooɗe yettaade mikoroo maa.
microphonepermissionstitle=Teelte - Jamirooje Mikkoroo
microphonepermissionsdisablelabel=Daaƴ ɗaɓɓitte kese naamnotooɗe yettaade mikoroo maa
microphonepermissionsdisabledescription=Ɗuum maa haɗ kala lowre nde limtaaka dow ɗoo ɗaɓɓit-de yamiroore yettaade mikoroo maa. Daaƴde jettagol mikoroo maa ina waawi helde won e fannuuji lowre ndee.
invalidURI=Tiiɗno naatnu innde koɗol moƴƴol
invalidURITitle=Innde Koɗol Naatnangol Moƴƴaani
savedLoginsExceptions_title=Paltooje - Ceŋorɗe Danndaaɗi
savedLoginsExceptions_desc3=Baccooje e ɗeeɗoo lowe ndanndoytaake

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=Dartin tintine haa %S hurmitii
pauseNotifications.accesskey=n

#### Block List Manager

blockliststext=Aɗa waawi suɓaade doggol Firefox foti huutoraade ngam daaƴde Geɗe Geese baawɗe rewindaade dille peeragol maa.
blockliststitle=Doggi Daaƴol

# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Seŋtu.am ndeenka koyka (Ena wasiyaa).
mozstdDesc=Yamir won e dewindorɗe ngam lowe mbaawa dogde no haanirta.
mozfullName=Seŋtu.am ndeenka tekkuka.
mozfullDesc2=Faloto dewindorɗe ganndaaɗe. Won e lowe maa mbaɗ caɗe yilleede.

#### Master Password

pw_change2empty_in_fips_mode=Ngon-ɗaa ɗoo ko e mbayka FIPS. Mbayka FIPS ena naamnii Finnde Baabaare nde ɓolɗaani.
pw_change_failed_title=Baylugol Finnde Woorii

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]

# LOCALIZATION NOTE: The string represents a localized locale name
#   followed by the BCP47 locale code.
#
# Example: "French (Canada)  [fr-ca]"
#   %1$S = locale name, %2$S = locale code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Biro
downloadsFolderName=Gaawte
chooseDownloadFolderTitle=Suɓo Runngere Gaawte:

#### Applications

fileEnding=Fiilde %S
saveFile=Danndu Fiilde

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Huutoro %S
useDefault=Huutoro %S (goowaaɗo)

useOtherApp=Huutoro goɗngal…
fpTitleChooseApp=Labo Jaaɓnirgal Ballal
manageApp=Humpito Jaaɓnirgal…
webFeed=Balol Geese
videoPodcastFeed=Podkaste Widewoo
audioPodcastFeed=Podkaste
alwaysAsk=Naamno sahaa kala
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Huutoro %S (nder %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Yiytino e %S
addLiveBookmarksInApp=Ɓeydu Maantore Tolbecce e %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Koɗol:
domainColon=Domen:
forSecureOnly=Ceŋorɗe gannaaɗe tan
forAnyConnection=Fannuuji ceŋorɗe fof
expireAtEndOfSession=So naatal gasii

#### Permission labels

can=Yamir
canAccessFirstParty=Yamir heftinaaɓe tan
canSession=Yamir e Naatol
cannot=Falo
prompt=Naamno Sahaa Kala
noCookieSelected=<alaa kukii labaa>
cookiesAll=Ɗee-ɗoo kujiije ko mooftiiɗe e nder ordinateer maa:
cookiesFiltered=Ɗee-ɗoo kukiije ena njaaɓdi e njiilaw maa:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Momtu All
removeAllCookies.accesskey=A
removeAllShownCookies.label=Momtu ko hollaa Fof\u0020
removeAllShownCookies.accesskey=F

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Momtu Labaaɗo;Momtu Labaaɗe
removeSelectedCookies.accesskey=R

defaultUserContextLabel=Hay baɗte

#### Site Data Manager

# LOCALIZATION NOTE (totalSiteDataSize2, siteUsage, siteUsagePersistent):
#   This is the total usage of site data, where we insert storage size and unit.
#   e.g., "The total usage is currently 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize2=A mooftii kuukiije, lowre kañum moggel kuutortoo jooni ko %1$S %2$S boowal mbeɗu nguu.
siteUsage=%1$S %2$S
siteUsagePersistent=%1$S %2$S (Duumi ɗum)
loadingSiteDataSize1=Nana hiisoo keɓe lowre kam e ɓetol moggon…

acceptRemove=Momtu
# LOCALIZATION NOTE (siteDataSettings3.description): %S = brandShortName
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Momtu fof
removeAllSiteData.accesskey=o
removeAllSiteDataShown.label=Momtu Kala ko Hollaa
removeAllSiteDataShown.accesskey=o
spaceAlert.learnMoreButton.label=Jokku taro
spaceAlert.learnMoreButton.accesskey=L
spaceAlert.over5GB.prefButton.label=Uddit Cuɓe
spaceAlert.over5GB.prefButton.accesskey=U
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Uddit cuɓtorɗe
spaceAlert.over5GB.prefButtonWin.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message1): %S = brandShortName
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin1):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.under5GB.okButton.label=OK, Heɓ ɗum
spaceAlert.under5GB.okButton.accesskey=K
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=%S ina ŋakkiraa boowal mbeɗu. Loowdi lowre ndee waawaa hollireede no feewiri. Yillo "Ɓeydude Humpito" ngam ittinde kuutoragol mbeɗu maa ngam humpito moƴƴo banngagol.

removeContainerAlertTitle=Itta ngal baɗirgal ?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=So a daaƴii Tabbe Mooftirɗe jooni, tabbere mooftirde #S maa udde. Aɗa yenanaa yiɗde daaƴde Tabbe Mooftirɗe?;So a daaƴii Tabbe Mooftirɗe jooni, Tabbe Mooftirɗe #S maa udde. Aɗa yenanaa yiɗde daaƴde Tabbe Mooftirɗe?

removeContainerOkButton=Momtu ngal baɗirgal
removeContainerButton2=Hoto momtu ngal Baɗirgal

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=Yiylo e Cuɓe
searchInput.labelUnix=Yiylo e Cuɓoraaɗe

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Ay haame! Hay batte yaltaani e cuɓanɗe ngam “%S”.
searchResults.sorryMessageUnix=Ay haame! Alaa njaltudi woodi nder cuɓe wonande "%S".
# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=Aɗa sokli ballal? Yillo %S
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=%S Wallitorde

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override2 = Timmitere, %S, nana ɗowa hello jaɓɓorgo maa.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL2 = Timmitere, %S, nana ɗowa hello Tabbere maa Hesere.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = Timmitere, %S, teeltiima masiŋ maa njiilaw goowaaɗo.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = Timmitere, %S, ena naamnii Tabbe Mooftirɗe.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = Timmitere, %S, nana ɗowa ndeenka dewindol.

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = Timmitere, %1$S, nana ɗowa hol no %2$S seŋortoo e enternet oo.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = Ngam hurminde timmitere ndee yah to %1$S ɓeyditte e nder dosol %2$S.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = Teelto hol no %S seŋortoo e enternet oo.
