# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Konto löschen…
newFolderMenuItem=Ordner…
newSubfolderMenuItem=Unterordner…
newFolder=Neuer Ordner…
newSubfolder=Neuer Unterordner…
markFolderRead=Ordner als gelesen markieren;Ordner als gelesen markieren
markNewsgroupRead=Newsgruppe als gelesen markieren;Newsgruppen als gelesen markieren
folderProperties=Eigenschaften
newTag=Neues Schlagwort…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Nächsten #1 News-Beitrag abrufen;Nächste #1 News-Beiträge abrufen
advanceNextPrompt=Zu nächster ungelesener Nachricht in %S weitergehen?
titleNewsPreHost=auf
replyToSender=Antwort an Absender
reply=Antwort
EMLFiles=Mail-Dateien (*.eml)
OpenEMLFiles=Nachricht öffnen…
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=nachricht.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Nachricht speichern unter
SaveAttachment=Anhang speichern
SaveAllAttachments=Alle Anhänge speichern
DetachAttachment=Anhang abtrennen
DetachAllAttachments=Alle Anhänge abtrennen
ChooseFolder=Ordner wählen
LoadingMessageToPrint=Nachricht zum Drucken laden…
MessageLoaded=Nachricht geladen…
PrintingMessage=Drucke Nachricht…
PrintPreviewMessage=Druckvorschau: Nachricht…
PrintingContact=Kontakt drucken…
PrintPreviewContact=Druckvorschau: Kontakt…
PrintingAddrBook=Adressbuch drucken…
PrintPreviewAddrBook=Druckvorschau: Adressbuch…
PrintingComplete=Abgeschlossen.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Inhalte für das Drucken laden)
LoadingMailMsgForPrintPreview=(Inhalte für Druckvorschau laden)
saveAttachmentFailed=Kann Anhang nicht speichern. Bitte überprüfen Sie den Dateinamen und versuchen Sie es später nochmals.
saveMessageFailed=Kann Nachricht nicht speichern. Bitte überprüfen Sie den Dateinamen und versuchen Sie es später nochmals.
fileExists=%S existiert bereits. Soll die Datei überschrieben werden?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Die Datei %1$S konnte nicht gelesen werden. Grund: %2$S

downloadingNewsgroups=Herunterladen von Newsgruppen zum Offline-Lesen
downloadingMail=Herunterladen von Nachrichten zum Offline-Lesen
sendingUnsent=Versende Nachrichten aus dem Postausgang

folderExists=Ein Ordner mit diesem Namen existiert bereits. Bitte geben Sie einen anderen Namen an.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Im Ordner '%2$S' existiert bereits ein Unterordner mit dem Namen '%1$S'. Soll dieser Ordner unter Verwendung des neuen Namens '%3$S' verschoben werden?
folderCreationFailed=Der Ordner konnte nicht erstellt werde, weil der angegebene Ordnername ein unbekanntes Zeichen enthält. Bitte geben Sie einen anderen Namen an und versuchen Sie es nochmals.

compactingFolder=Komprimiere Ordner %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Komprimieren abgeschlossen (ungefähr %1$S freigegeben)
autoCompactAllFoldersTitle=Ordner komprimieren
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Sollen alle lokalen und Offline-Ordner komprimiert werden, um Speicherplatz zu sparen? Dadurch werden etwa %1$S freigegeben.
autoCompactAlwaysAskCheckbox=Immer fragen, bevor Ordner automatisch komprimiert werden
compactNowButton=&Jetzt komprimieren

confirmFolderDeletionForFilter=Löschen des Ordners "%S" deaktiviert die mit ihm verbundenen Filter. Sind Sie sicher, dass Sie diesen Ordner löschen wollen?
alertFilterChanged=Filter, die mit diesem Ordner verbunden sind, werden aktualisiert.
filterDisabled=Der Ordner "%S" konnte nicht gefunden werden, daher werden Filter, die mit diesem Ordner verbunden sind, deaktiviert. Stellen Sie sicher, dass der Ordner existiert, und dass Filter auf gültige Zielordner verweisen.
filterFolderDeniedLocked=Die Nachricht konnte nicht in den Ordner "%S" gefiltert werden, weil gerade eine andere Aktion ausgeführt wird.
parsingFolderFailed=Kann den Ordner %S nicht öffnen, weil er gerade von einem anderen Vorgang verwendet wird. Bitte warten Sie, bis dieser Vorgang abgeschlossen ist und wählen Sie dann den Ordner nochmals.
deletingMsgsFailed=Konnte Nachrichten im Ordner %S nicht löschen, weil er von einer anderen Operation gerade verwendet wird. Bitte warten Sie, bis diese Operation beendet ist und versuchen Sie es dann nochmals.
alertFilterCheckbox=Nicht mehr warnen.
compactFolderDeniedLock=Der Ordner "%S" kann nicht komprimiert werden, da gerade ein anderer Prozess läuft. Bitte versuchen Sie es später nochmals.
compactFolderWriteFailed=Den Ordner "%S" konnte nicht komprimiert werden, weil das Schreiben in diesen Ordner fehlgeschlagen ist. Stellen Sie sicher, dass Sie ausreichend Speicherplatz und Schreibberechtigungen auf dem Dateisystem haben, und probieren Sie es nochmals.
compactFolderInsufficientSpace=Einige Ordner (z.B. '%S') konnten nicht komprimiert werden, da nicht genügend freier Speicherplatz zur Verfügung steht. Bitte löschen Sie einige Dateien und versuchen Sie es erneut.
filterFolderHdrAddFailed=Die Nachricht konnte nicht in den Ordner "%S" gefiltert werden, weil das Hinzufügen einer Nachricht fehlschlug. Stellen Sie sicher, dass der Ordner korrekt angezeigt wird, oder versuchen Sie, den Ordner zu reparieren (Schaltfläche "Reparieren" in "Ordner-Eigenschaften").
filterFolderWriteFailed=Die Nachricht konnte nicht in den Ordner "%S" gefiltert werden, weil das Schreiben in diesen Ordner fehlgeschlagen ist. Stellen Sie sicher, dass Sie genug Speicherplatz und Schreibberechtigungen auf dem Dateisystem haben, und probieren Sie es nochmals.
copyMsgWriteFailed=Die Nachricht konnte nicht in den Ordner "%S" verschoben oder kopiert werden, da das Schreiben in den Ordner fehlgeschlagen ist. Um Speicherplatz frei zu machen, wählen Sie aus dem Menü "Datei" zuerst "Papierkorb leeren" und dann "Alle Ordner des Kontos komprimieren". Versuchen Sie es dann nochmals.
cantMoveMsgWOBodyOffline=Während Sie offline arbeiten, können Sie Nachrichten nicht verschieben oder kopieren, die nicht zum Offline-Lesen heruntergeladen wurden. Öffnen Sie das Menü "Datei", wählen Sie "Offline" und deaktivieren Sie "Offline arbeiten" (um in den Online-Modus zu wechseln). Versuchen Sie es dann nochmals.
operationFailedFolderBusy=Ein Fehler ist aufgetreten, da bereits anderweitig auf den Ordner zugegriffen wird. Bitte warten Sie solange und probieren es dann erneut.
folderRenameFailed=Der Ordner konnte nicht umbenannt werden. Eventuell wird er gerade neu erstellt oder der neue Name ist kein erlaubter Ordnername.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S in %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Es gab einen Fehler beim Bearbeiten des Posteingangs, nachdem per Filter eine Nachricht in den Ordner "%1$S" verschoben wurde. Eventuell ist es notwendig %2$S zu beenden und die betroffene Datei "INBOX.msf" zu löschen (sie wird anschließend automatisch neu erstellt).

mailboxTooLarge=Der Ordner %S ist voll und kann keine weiteren Nachrichten aufnehmen.\n\nUm Platz für weitere Nachrichten zu machen, löschen Sie alte Nachrichten oder legen Sie Unterordner an, in die Sie vorhandene Nachrichten verteilen. Anschließend müssen Sie den Ordner bitte komprimieren.
outOfDiskSpace=Es steht nicht genügend Speicherplatz zur Verfügung, um neue Nachrichten herunterzuladen. Löschen Sie alte E-Mails, leeren Sie den Papierkorb sowie komprimieren Sie Ordner und versuchen Sie es anschließend erneut.
errorGettingDB=Die Zusammenfassungsdatei für %S kann nicht geöffnet werden. Eventuell ist der Datenträger fehlerhaft oder der vollständige Pfad zu lang.
defaultServerTag=(Standard)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Ungelesen
messageHasFlag=Gekennzeichnet
messageHasAttachment=Hat Anhang
messageJunk=Junk
messageExpanded=Ausgeklappt
messageCollapsed=Eingeklappt

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<nicht angegeben>
smtpServer-ConnectionSecurityType-0=Keine
smtpServer-ConnectionSecurityType-1=STARTTLS, wenn möglich
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Server löschen
smtpServers-confirmServerDeletion=Soll der Server wirklich gelöscht werden:\n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Keine Authentifizierung
authOld=Passwort, originale Methode (unsicher)
authPasswordCleartextInsecurely=Passwort, ungesichert übertragen
authPasswordCleartextViaSSL=Passwort, normal
authPasswordEncrypted=Verschlüsseltes Passwort
authKerberos=Kerberos / GSSAPI
authExternal=TLS-Zertifikat
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Beliebige sichere Methode (veraltet)
authAny=Beliebige Methode (unsicher)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Geben Sie die Zugangsdaten für %1$S auf %2$S ein

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=News (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP
serverType-none=Lokaler Nachrichten-Speicher
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Nach Größe sortieren
sizeColumnHeader=Größe
linesColumnTooltip2=Nach Zeilen sortieren
linesColumnHeader=Zeilen

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma seperated accounts should appear.
getMsgButtonTooltip=Neue Nachrichten für %S abrufen
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Nachricht laden…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Synchronisiere Nachrichten in %1$S von %2$S…

unreadMsgStatus=Ungelesen: %S
selectedMsgStatus=Ausgewählt: %S
totalMsgStatus=Gesamt: %S

# localized folder names

localFolders=Lokale Ordner

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Posteingang
trashFolderName=Papierkorb
sentFolderName=Gesendet
draftsFolderName=Entwürfe
templatesFolderName=Vorlagen
outboxFolderName=Postausgang
junkFolderName=Junk
archivesFolderName=Archiv

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Sehr niedrig
priorityLow=Niedrig
priorityNormal=Normal
priorityHigh=Hoch
priorityHighest=Sehr hoch

#Group by date thread pane titles
today=Heute
yesterday=Gestern
lastWeek=Letzte Woche
last7Days=Letzte 7 Tage
twoWeeksAgo=Vorletzte Woche
last14Days=Letzte 14 Tage
older=Ältere Nachrichten
futureDate=Zukunft

#Grouped By Tags
untaggedMessages=Kein Schlagwort

# Grouped by status
messagesWithNoStatus=Ungelesen

#Grouped by priority
noPriority=Keine Priorität

#Grouped by has attachments
noAttachments=Ohne Anhänge
attachments=Mit Anhängen

#Grouped by starred
notFlagged=Ohne Kennzeichnung
groupFlagged=Mit Kennzeichnung

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Alle Schlagwörter entfernen
mailnews.labels.description.1=Wichtig
mailnews.labels.description.2=Dienstlich
mailnews.labels.description.3=Persönlich
mailnews.labels.description.4=Zu erledigen
mailnews.labels.description.5=Später

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Beantwortet
forwarded=Weitergeleitet
new=Neu
read=Gelesen
flagged=Gekennzeichnet

# for junk status picker in search and mail views
junk=Junk

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plugin
junkScoreOriginFilter=Filter
junkScoreOriginWhitelist=Whitelist
junkScoreOriginUser=Anwender
junkScoreOriginImapFlag=IMAP-Markierung

# for the has attachment picker in search and mail views
hasAttachments=Enthält Anhänge

# for the Tag picker in search and mail views.
tag=Schlagwörter

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=UTF-8

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=Diese Nachricht wurde nicht vom Server heruntergeladen, um offline gelesen zu werden. Um diese Nachricht zu lesen, müssen Sie sich nochmals ins Netzwerk verbinden. Öffnen Sie das Menü "Datei", wählen Sie "Offline" und deaktivieren Sie "Offline arbeiten", um in den Online-Modus zu wechseln. In Zukunft können Sie wählen, welche Nachrichten oder Ordner Sie offline lesen wollen. Dafür gehen Sie ins Menü "Datei", wählen "Offline" und dann "Jetzt herunterladen / synchronisieren". Sie können mit der Speicherplatz-Einstellung große Nachrichten vom Herunterladen ausnehmen.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=E-Mail
newsAcctType=News
feedsAcctType=Feeds

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Gehen Sie Online, um diese Nachricht anzusehen</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Abbestellen bestätigen
confirmUnsubscribeText=Soll %S wirklich abbestellt werden?
confirmUnsubscribeManyText=Wirklich alle gewählten Newsgruppen abbestellen?
restoreAllTabs=Alle Tabs wiederherstellen
# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S hat diese Nachricht als Junk eingestuft.
junkBarButton=Kein Junk
junkBarButtonKey=K
junkBarInfoButton=Weitere Informationen
junkBarInfoButtonKey=W

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Um Ihre Privatsphäre zu schützen, hat %S von außen stammende Inhalte in dieser Nachricht blockiert.
remoteContentPrefLabel=Einstellungen
remoteContentPrefAccesskey=E
remoteContentPrefLabelUnix=Einstellungen
remoteContentPrefAccesskeyUnix=E

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Externe Inhalte erlauben von %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Externe Inhalte erlauben von #1 oben aufgeführter Quelle;Externe Inhalte erlauben von #1 oben aufgeführten Quellen

phishingBarMessage=Diese Nachricht könnte ein Betrugsversuch (Phishing) sein.
phishingBarPrefLabel=Einstellungen
phishingBarPrefAccesskey=E
phishingBarPrefLabelUnix=Einstellungen
phishingBarPrefAccesskeyUnix=E

mdnBarIgnoreButton=Ignorieren
mdnBarIgnoreButtonKey=g
mdnBarSendReqButton=Bestätigung senden
mdnBarSendReqButtonKey=s

draftMessageMsg=Dies ist ein Entwurf.
draftMessageButton=Bearbeiten
draftMessageButtonKey=e

# msgHdrViewOverlay.js
openLabel=Öffnen
openLabelAccesskey=f
saveLabel=Speichern…
saveLabelAccesskey=S
detachLabel=Abtrennen…
detachLabelAccesskey=A
deleteLabel=Löschen
deleteLabelAccesskey=L
deleteAttachments=Folgende Anhänge werden endgültig von der Nachricht gelöscht:\n%S\n\nDies kann NICHT rückgängig gemacht werden. Soll trotzdem gelöscht werden?
detachAttachments=Folgende Anhänge wurden erfolgreich gespeichert und werden nun endgültig von der Nachricht gelöscht:\n%S\n\nDies kann NICHT rückgängig gemacht werden. Soll trotzdem fortgefahren werden?
deleteAttachmentFailure=Die gewählten Anhänge konnten nicht gelöscht werden.
emptyAttachment=Dieser Anhang scheint keinen Inhalt zu haben.\nBitte klären Sie dies mit dem Absender.\nFirewall- oder Antivirenprogramme in Firmen sind häufig der Grund für gelöschte Anhänge.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 Anhang;#1 Anhänge

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 Anhang:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=Größe unbekannt

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=mindestens %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Anhänge:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Verbindung mit Server %S fehlgeschlagen.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Verbindung mit Server %S fehlgeschlagen; die Verbindung wurde verweigert.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Zeitüberschreitung der Verbindung mit dem Server %S.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Verbindung mit Server %S wurde zurückgesetzt.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Verbindung mit Server %S wurde unterbrochen.

recipientSearchCriteria=Betreff oder Empfänger enthält:
fromSearchCriteria=Betreff oder Von enthält:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=hat %1$S neue Nachricht
biffNotification_messages=hat %1$S neue Nachrichten

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_message=%1$S hat %2$S neue Nachricht

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_messages=%1$S hat %2$S neue Nachrichten

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S von %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1: #2 neue Nachricht;#1: #2 neue Nachrichten

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S neue Nachricht von %2$S.
macBiffNotification_messages=%1$S neue Nachrichten von %2$S.
macBiffNotification_messages_extra=%1$S neue Nachrichten von %2$S und %3$S weitere.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S von %S KB verwendet
quotaPercentUsed=%S%% belegt
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=IMAP-Speicherplatzkontingent: %S KB von insgesamt %S KB belegt. Klicken Sie für Details.

# for message views
confirmViewDeleteTitle=Bestätigen
confirmViewDeleteMessage=Soll diese Ansicht wirklich gelöscht werden?

# for virtual folders
confirmSavedSearchTitle=Bestätigen
confirmSavedSearchDeleteMessage=Soll dieser virtuelle Ordner wirklich gelöscht werden?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Bitte geben Sie das zugehörige Passwort ein: \n\n%1$S auf %2$S

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Mail-Server-Passwort erforderlich

# for checking if the user really wants to open lots of messages
openWindowWarningTitle=Bestätigen
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=#1 Nachricht zu öffnen könnte lange dauern. Fortfahren?;#1 Nachrichten zu öffnen könnte lange dauern. Fortfahren?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Bestätigen
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=#1 Nachricht zu öffnen könnte lange dauern. Fortfahren?;#1 Nachrichten zu öffnen könnte lange dauern. Fortfahren?

# for warning the user that a tag they're trying to create already exists
tagExists=Ein Schlagwort mit dieser Bezeichnung existiert bereits.

# title of the edit tag dialog
editTagTitle=Schlagwort bearbeiten

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Bearbeite virtuellen Ordner %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 Ordner ausgewählt;#1 Ordner ausgewählt

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Sie müssen mindestens einen Ordner angeben, der durchsucht werden soll.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f Bytes
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S in diesem Ordner, %2$S in Unterordnern

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Fehler beim Öffnen der Nachrichten-ID
errorOpenMessageForMessageIdMessage=Nachricht für Nachrichten-ID %S nicht gefunden

# Warnings to alert users about phishing urls
confirmPhishingTitle=Warnung vor Betrugsversuch (Phishing)
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S hält diese Nachricht für verdächtig!\n\nEs könnte sein, dass die Nachricht zu einer betrügerischen Webseite führt, die eine andere Webseite optisch imitiert. Eventuell möchte man Ihnen sensible Daten stehlen (z.B. PIN, TAN, Benutzernamen, Passwörter, etc.).\n\nWollen Sie wirklich die folgende Webseite besuchen?\n%2$S

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Nach Updates suchen…
updatesItem_defaultFallback=Nach Updates suchen…
updatesItem_default.accesskey=a
updatesItem_downloading=%S wird heruntergeladen…
updatesItem_downloadingFallback=Update wird heruntergeladen…
updatesItem_downloading.accesskey=h
updatesItem_resume=Herunterladen von %S fortsetzen…
updatesItem_resumeFallback=Herunterladen des Updates fortsetzen…
updatesItem_resume.accesskey=H
updatesItem_pending=Heruntergeladenes Update jetzt installieren…
updatesItem_pendingFallback=Heruntergeladenes Update jetzt installieren…
updatesItem_pending.accesskey=H

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Alle Ordner
folderPaneModeHeader_unread=Ungelesene Ordner
folderPaneModeHeader_unread_compact=Ungelesene Ordner - kompakte Ansicht
folderPaneModeHeader_favorite=Favoriten-Ordner
folderPaneModeHeader_favorite_compact=Favoriten-Ordner - kompakte Ansicht
folderPaneModeHeader_recent=Letzte Ordner
folderPaneModeHeader_recent_compact=Letzte Ordner - kompakte Ansicht
folderPaneModeHeader_smart=Gruppierte Ordner
unifiedAccountName=Gruppierte Ordner

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Verschieben in "%1$S"
moveToFolderAgainAccessKey=i
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Kopieren in "%1$S"
copyToFolderAgainAccessKey=i

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender2=Externe Inhalte von %1$S immer laden.

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S bittet um eine Empfangsbestätigung, sobald Sie diese Nachricht lesen.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S bittet um eine Empfangsbestätigung (an %2$S), sobald Sie diese Nachricht lesen.

# mailCommands.js
emptyJunkFolderTitle="%S" leeren
emptyJunkFolderMessage=Sollen wirklich alle Nachrichten und Unterordner im Junk-Ordner gelöscht werden?
emptyJunkDontAsk=Nicht mehr danach fragen
emptyTrashFolderTitle="%S" leeren
emptyTrashFolderMessage=Sollen wirklich alle Nachrichten und Unterordner im Papierkorb endgültig gelöscht werden?
emptyTrashDontAsk=Nicht mehr danach fragen

# junkCommands.js
junkAnalysisPercentComplete=Junk-Analyse zu %S abgeschlossen
processingJunkMessages=Junk-Nachrichten werden bearbeitet

# Messenger bootstrapping messages
fileNotFoundTitle = Datei nicht gefunden
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Die Datei %S wurde nicht gefunden.

fileEmptyTitle = Datei ist leer
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Die Datei %S ist leer.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <http://developer.mozilla.org/en/docs/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 weitere;#1 weitere

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip= und #1 weitere; und #1 weitere

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Mich

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Mir

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Mich

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Mich

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Mich

expandAttachmentPaneTooltip=Anhangbereich anzeigen
collapseAttachmentPaneTooltip=Anhangbereich ausblenden

# Shown when content tabs are being loaded.
loadingTab=Laden…

# LOCALIZATION NOTE (xpinstallPromptWarning):
# %1$S is replaced by brandShortName, %2$S is replaced by the host name of the
# site.
xpinstallPromptWarning=%1$S hat die Website (%2$S) daran gehindert, Sie zu fragen, ob Software auf Ihrem Computer installiert werden soll.
xpinstallPromptAllowButton=Erlauben
# LOCALIZATION NOTE (xpinstallPromptAllowButton.accesskey):
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active
# context (e.g. main menu bar, submenu of the warning popup button).
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A

xpinstallDisabledMessageLocked=Die Software-Installation wurde von Ihrem Administrator deaktiviert.
xpinstallDisabledMessage=Die Software-Installation ist momentan deaktiviert. Klicken Sie auf  "Aktivieren" und versuchen Sie es dann erneut.
xpinstallDisabledButton=Aktivieren
xpinstallDisabledButton.accesskey=k

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 wurde erfolgreich installiert.;#2 Add-ons wurden erfolgreich installiert.
addonsInstalledNeedsRestart=#1 wird installiert, wenn Sie #3 neu starten.;#2 werden installiert, wenn Sie #3 neu starten.
addonInstallRestartButton=Jetzt neu starten
addonInstallRestartButton.accesskey=J
addonInstallManage=Add-ons-Verwaltung öffnen
addonInstallManage.accesskey=A

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Das Add-on konnte nicht heruntergeladen werden. Verbindungsfehler mit #2
addonError-2=Das Add-on von #2 konnte nicht installiert werden, da es nicht dem Add-on entspricht, dass #3 erwartet hatte.
addonError-3=Das von #2 heruntergeladene Add-on konnte nicht installiert werden, da es beschädigt zu sein scheint.
addonError-4=#1 konnte nicht installiert werden, da #3 die benötigte Datei nicht verändern kann.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Dieses Add-on konnte wegen eines Dateisystem-Fehlers nicht installiert werden
addonLocalError-2=Dieses Add-on konnte nicht installiert werden, da es nicht dem Add-on entspricht, dass #3 erwartet hatte.
addonLocalError-3=Dieses Add-on konnte nicht installiert werden, da es beschädigt zu sein scheint.
addonLocalError-4=#1 konnte nicht installiert werden, da #3 die benötigte Datei nicht verändern kann.
addonErrorIncompatible=#1 konnte nicht installiert werden, da es nicht kompatibel mit #3 #4 ist
addonErrorBlocklisted=#1 konnte nicht installiert werden, da es ein hohes Risiko für Stabilitäts- und Sicherheitsprobleme birgt.

confirmMsgDelete.title=Löschen bestätigen
confirmMsgDelete.collapsed.desc=Dies wird Nachrichten in zugeklappten Themen löschen. Sind Sie sicher, dass Sie fortsetzen möchten?
confirmMsgDelete.deleteNoTrash.desc=Dies wird die Nachrichten sofort löschen, ohne eine Kopie im Papierkorb zu speichern. Sind Sie sicher, dass Sie fortsetzen möchten?
confirmMsgDelete.deleteFromTrash.desc=Dies wird die Nachrichten dauerhaft aus dem Papierkorb löschen. Sind Sie sicher, dass Sie fortsetzen möchten?
confirmMsgDelete.dontAsk.label=Diese Meldung nicht mehr anzeigen
confirmMsgDelete.delete.label=Löschen

mailServerLoginFailedTitle=Anmeldung fehlgeschlagen
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Anmeldung für "%S" fehlgeschlagen
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Anmeldung auf dem Server %1$S mit Benutzernamen "%2$S" fehlgeschlagen
mailServerLoginFailedRetryButton=&Nochmals versuchen
mailServerLoginFailedEnterNewPasswordButton=Neues &Passwort eingeben

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Standard
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Das Standard-Theme

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Änderungen anwenden?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Sollen die Spalteneinstellungen des aktuellen Ordners für "%S" übernommen werden?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Änderungen anwenden?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Sollen die Spalteneinstellungen des aktuellen Ordners für "%S" und alle Unterordner übernommen werden?

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Hell
lightTheme.description=Ein Theme mit hellen Farben

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Dunkel
darkTheme.description=Ein Theme mit dunklen Farben

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Diese Website (%S) hat versucht, ein Theme zu installieren.
lwthemeInstallRequest.allowButton=Erlauben
lwthemeInstallRequest.allowButton.accesskey=E

lwthemePostInstallNotification.message=Ein neues Theme wurde installiert.
lwthemePostInstallNotification.undoButton=Rückgängig
lwthemePostInstallNotification.undoButton.accesskey=R
lwthemePostInstallNotification.manageButton=Themes verwalten…
lwthemePostInstallNotification.manageButton.accesskey=T

# safeModeRestart
safeModeRestartPromptTitle=Mit deaktivierten Add-ons neu starten
safeModeRestartPromptMessage=Sind Sie sicher, dass Sie alle Add-ons deaktivieren und neu starten möchten?
safeModeRestartButton=Neu starten

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Update auf Version %S durchführen
update.downloadAndInstallButton.accesskey=U

outdatedpluginsMessage.title=Einige Plugins, die  von dieser Seite verwendet werden, sind veraltet.
outdatedpluginsMessage.updateButton.label=Plugins aktualisieren…
outdatedpluginsMessage.updateButton.accesskey=P
blockedpluginsMessage.title=Manche von dieser Seite benötigten Plugins wurden zu Ihrer Sicherheit blockiert.
blockedpluginsMessage.infoButton.label=Details…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Plugins aktualisieren…
blockedpluginsMessage.searchButton.accesskey=u
crashedpluginsMessage.title=Das %S-Plugin ist abgestürzt.
crashedpluginsMessage.reloadButton.label=Seite neu laden
crashedpluginsMessage.reloadButton.accesskey=S
crashedpluginsMessage.submitButton.label=Absturzbericht senden
crashedpluginsMessage.submitButton.accesskey=A
crashedpluginsMessage.learnMore=Weitere Informationen…
carbonFailurePluginsMessage.message=Diese Seite fordert ein Plugin an, das nur im 32-Bit-Modus ausgeführt werden kann.
carbonFailurePluginsMessage.restartButton.label=Im 32-Bit-Modus neu starten
carbonFailurePluginsMessage.restartButton.accesskey=B

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Gesamte Chronik löschen
sanitizeButtonOK=Jetzt löschen
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Die gesamte Chronik wird gelöscht.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Alle ausgewählten Elemente werden gelöscht.

learnMoreAboutIgnoreThread=Erfahren Sie mehr…
learnMoreAboutIgnoreThreadAccessKey=E
undoIgnoreThread=Ignorierung von Thema aufheben
undoIgnoreThreadAccessKey=g
undoIgnoreSubthread=Ignorierung von Unterthema aufheben
undoIgnoreSubthreadAccessKey=g
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Antworten auf das Thema "#1" werden nicht angezeigt.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Antworten auf das Unterthema "#1" werden nicht angezeigt.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Antworten auf das ausgewählte Thema werden nicht angezeigt.;Antworten auf die #1 ausgewählten Themen werden nicht angezeigt.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Antworten auf das ausgewählte Unterthema werden nicht angezeigt.;Antworten auf die #1 ausgewählten Unterthemen werden nicht angezeigt.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S-Datei

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=%1$S-Suche nach "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=%1$S-Suche nach "%2$S…"

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-Bit
aboutDialog.architecture.thirtyTwoBit = 32-Bit
