[send.py]
  [test_send_alert_text]
    expected: FAIL

  [test_confirm_element_not_interactable]
    expected: FAIL

  [test_alert_element_not_interactable]
    expected: FAIL

  [test_send_alert_text_with_whitespace]
    expected: FAIL

