<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName; ütz rub'anikil">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Titikirisäx pa ütz rub'anikil">
<!ENTITY refreshProfile.label         "Titzolïx &brandShortName;">

<!ENTITY safeModeDescription3.label   "Ri ütz rub'aniil jun nimaläj rub'anikil &brandShortName; ri yatikïr nawokisaj richin ye'asöl k'ayewal.">
<!ENTITY safeModeDescription4.label   "Xkechup jumej ri taq atz'aqat chuqa' ichinan taq nuk'ulem.">

<!ENTITY safeModeDescription5.label   "Ri ichinan taq atz'aqat chuqa' taq anuk'ulem xkechup jumej chuqa' ri &brandShortName; taq rub'anikil rik'in jub'a' man xkesamäj ta achi'el yesamäj wakami.">

<!ENTITY refreshProfileInstead.label  "Chuqa' yatikïr choj yatik'o chuwäch ri rusolik k'ayewal chuqa' natojtob'ej nitzolïx &brandShortName;.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription3.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription3.label "&brandShortName; k'a te xtz'apitäj toq tajin nitikïr. Rere' rik'in jub'a' nik'ulwachitäj kuma taq tz'aqat chuqa' kuma ch'aqa' chik taq k'ayewal. Yatikïr nasöl ri k'ayewal toq xtatikirisaj chik pan ütz rub'anikil.">
