<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Taq ajowab'äl richin nijosq'ïx ri natab'äl">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">

<!ENTITY sanitizeDialog2.title         "Tiyuj ri k'ak'a' natab'äl">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings3.label     "Toq xtatz'apij &brandShortName;, k'o ta chi ruyonil niyuj ronojel">

<!ENTITY clearDataSettings4.label     "Toq xtitz'apïx, &brandShortName; k'o ta chi ruyonil nuyüj ronojel">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Retal q'ijul richin niyuj:">
<!ENTITY clearTimeDuration.accesskey      "q">
<!ENTITY clearTimeDuration.lastHour       "Ruk'isib'äl ramaj">
<!ENTITY clearTimeDuration.last2Hours     "Ruk'isib'al ka'i' ramaj">
<!ENTITY clearTimeDuration.last4Hours     "Ruk'isib'äl kaji' ramaj">
<!ENTITY clearTimeDuration.today          "Wakami">
<!ENTITY clearTimeDuration.everything     "Ronojel">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Taq rub'anikil">
<!ENTITY detailsProgressiveDisclosure.accesskey "b">

<!ENTITY historySection.label         "Natab'äl">
<!ENTITY dataSection.label            "Taq tzij">

<!ENTITY itemHistoryAndDownloads.label     "Kinatab'al ri okem pa k'amaya'l chuqa' taq qasanïk">
<!ENTITY itemHistoryAndDownloads.accesskey "o">
<!ENTITY itemFormSearchHistory.label       "Kinatab'al Taq nojwuj chuqa' taq kanob'äl">
<!ENTITY itemFormSearchHistory.accesskey   "n">
<!ENTITY itemCookies.label                 "Taq kaxlanwey">
<!ENTITY itemCookies.accesskey             "k">
<!ENTITY itemCache.label                   "Kache'">
<!ENTITY itemCache.accesskey               "a">
<!ENTITY itemOfflineApps.label             "Taq rutzij ruxaq k'amaya'l majun nok pa k'amaya'l">
<!ENTITY itemOfflineApps.accesskey         "r">
<!ENTITY itemActiveLogins.label            "Tzijïl taq molojri'ïl">
<!ENTITY itemActiveLogins.accesskey        "m">
<!ENTITY itemSitePreferences.label         "Taq rajowaxïk ruxaq k'amaya'l">
<!ENTITY itemSitePreferences.accesskey     "k">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Man tikirel ta xtitzolïx chi rij re samaj re'.">
