# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI=URL वैध नहि अछि आओर लोड नहि कएल जाए सकैत अछि.
fileNotFound=फायरफाक्स %S पर फाइल नहि खोजि सकैत अछि.\u0020
dnsNotFound=फायरफाक्स सर्वर केँ %S पर नहि खोजि सकैत अछि. \u0020
unknownProtocolFound=फायरफाक्स पता केँ खोलनाइ नहि जानैत अछि, किएक प्रोटोकाल (%S) मे सँ एकटा ककरो प्रोग्राम सँ नहि जुड़ल अछि अथवा इ संदर्भ मे अनुमतिप्राप्त नहि अछि.
connectionFailure=फायरफाक्स सर्वर मे %S पर संबंधन स्थापित नहि कए सकैत अछि.
netInterrupt=%S मे संबंधन मे पृष्ठ लोडिंगक समय बाधा आएल.
netTimeout=%S पर सर्वर अनुक्रिया देबमे बहुत बेसी समय लैछ.
redirectLoop=फायरफाक्स जाँचलक जे सर्वर एहि पता कलेल आग्रह केँ फेर निर्देशित कएलकाह ओ रूपेँ जे ई कहिओ पूर्ण नहि हाएत.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=ई पृष्ठ देखाबैक लेल, %S केँ जरूर सूचना केँ भेजनाइ चाही जे कोनो क्रिया दोहराएत (जहिना खोज अथवा आदेश संपुष्टि) जे पहिने कएल गेल छल.
resendButton.label=फेर पठाउ
unknownSocketType=फायरफाक्स सर्वर सँ संचार कएनाइ नहि जानैत अछि.
netReset=पृष्ठ लोड होबाक दौरान सर्वर मे संबंधन फेर सेट कएल गेल छल.
notCached=आब इ दस्तावेज मोजुद नहि अछि.
netOffline=फायरफाक्स आफलाइन मोड मे अछि आओर वेब ब्राउज नहि कए सकैत अछि.
isprinting=दस्तावेज छपाइ अथवा छपाइ पूर्वावलोकनक दौरान बदैल नहि सकैत अछि.
deniedPortAccess=ई पता एकटा सँजाल पोर्टक प्रयोग करैत अछि जे वेब ब्राउजिंगक अलावा सामान्य रूपसँ प्रयुक्त होइछ. फायरफाक्स अहाँक सुरक्षा  कलेल आग्रह रद्द कए देने अछि.
proxyResolveFailure=फायरफाक्स एकटा प्राक्सी सर्वरक प्रयोगक लेल विन्यस्त कएल गेल अछि जे पाएल नहि जाए सकैत अछि.
proxyConnectFailure=फायरफाक्स केँ प्राक्सी सर्वरक प्रयोग करबाक कलेल विन्यस्त कएल अछि जे संबंधन अस्वीकृत कए रहल अछि.
contentEncodingError=पृष्ठ जकरा अहाँ देखबाक कोशिश कए रहल छी नहि देखाओल जाए सकैत अछि किएक' ई संकुचनक अवैध अथवा असमर्थित रूपक प्रयोग करैत अछि.
unsafeContentType=पृष्ठ जकरा अहाँ देखबाक कोशिश कए रहल छी नहि देखाओल जाए सकैत अछि किएक ई एकटा एहिना फाइल प्रकार केँ समाहित करैत अछि जे खोलबाक लेल सुरक्षित नहि अछि. कृप्या वेबसाइट मालिक केँ एहि समस्याक संबंधमे हुनका बताबैक लेल संपर्क करू.
externalProtocolTitle=बाहरी प्रोटोकाल आग्रह
externalProtocolPrompt=एकटा बाहरी अनुप्रयोग केँ %1$S: लिंक केँ नियंत्रण करबाक लेल जरूर लाँच कएनाइ चाही. निवेदित लिंक:\n\n\n%2$S\nअनुप्रयोग: %3$S\n\n\nजँ अहाँ एहि आग्रहक आशा नहि करैत छी ई एकटा कमजोरीक फायदा उठाबैक प्रयास हाएत आन प्रोग्राममे. एहि आग्रहकेँ रद्द करू जँ अहाँ निश्चित छी जे ई दुर्भावनापूर्ण नहि अछि.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<अज्ञात>
externalProtocolChkMsg=ई प्रकारक सबहि लिंक कलेल हमर पसंदकेँ याद राखू.
externalProtocolLaunchBtn=अनुप्रयोग लाँच करू\u0020
malwareBlocked=%S स्थित वेबसाइट केँ एकटा हमला साइटक रूपेँ रिपोट कएल गेल अछि आओर अहाँक सुरक्षा वरीयताक आधार पर रोकल गेल अछि.
unwantedBlocked=%S स्थित वेबसाइट केँ एकटा हमला साइटक रूपेँ रिपोट कएल गेल अछि आओर अहाँक सुरक्षा वरीयताक आधार पर रोकल गेल अछि.
cspBlocked=ई पेज केर एकटा सामग्री सुरक्षा नीति अछि जे एकरा ई तरहेँ लोड हए सँ रोकैत अछि.
remoteXUL=This page uses an unsupported technology that is no longer available by default in Firefox.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=\u0020%S पर अहाँक डेटा के सुरक्षा केर गारंटी नहि दए सकैत अछि किएक ई SSLv3 केर उपयोग करैत अछि, जे कि एकटा टूटल सुरक्षा प्रोटोकॉल अछि.
