# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = मिश्रित प्रदर्शन कंटेंट "%1$S" लोड कएनाइ रोकलक
BlockMixedActiveContent = मिश्रित सक्रिय कंटेंट "%1$S" लोड कएनाइ रोकलक

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़बाक अनुमति नहि देत अछि. (कारण: CORS अक्षम).
CORSRequestNotHttp=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़बाकअनुमति नहि देत अछि. (कारण: CORS http अनुरोध नहि).
CORSMissingAllowOrigin=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S पर दूर केर संसाधन पढ़बाकअनुमति नहि देत अछि. (कारण: कॉर्स शीर्षक 'एक्सेस-नियंत्रण-अनुमति-उत्पत्ति' ग़ायब अछि).
CORSAllowOriginNotMatchingOrigin=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S पर दूरस्थ संसाधन पढ़बाकअनुमति नहि देत अछि. (कारण: CORS शीर्षक 'एक्सेस-नियंत्रण-अनुमति-शीर्षक' %2$S सँ मैच नहि करैत अछि).
CORSMethodNotFound=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़बाकअनुमति नहि देत अछि. (कारण: CORS मे विधि नहि भेटल शीर्षक 'पहुँच-नियंत्रण-अनुमति दिअ-तरीका').
CORSMissingAllowCredentials=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़बाकअनुमति नहि देत अछि. (कारण: CORS मे 'सच' केर उम्मीद शीर्षक 'पहुँच-नियंत्रण-अनुमति दिअ-परिचय पत्र').
CORSPreflightDidNotSucceed=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़बाकअनुमति नहि देत अछि. (कारण: CORS प्रीफ्लाइट चैनल सफ़ल नहि भेल).
CORSInvalidAllowMethod=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़बाकअनुमति नहि देत अछि. (कारण: अवैघ टोकन %2$S मे CORS मे विधि नहि भेटल शीर्षक 'पहुँच-नियंत्रण-अनुमति दिअ-तरीका').
CORSInvalidAllowHeader=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S दूरस्थ संसाधन पढ़बाकअनुमति नहि देत अछि. (कारण: CORS मे एकटा अमान्य टोकन '%2$S' अछि शीर्षक 'पहुँच-नियंत्रण-अनुमति दिअ-शीर्षक').
CORSMissingAllowHeaderFromPreflight=क्रॉस-उत्पत्ति अनुरोध अवरुद्ध: एक ही मूल नीति %1$S पर दूरस्थ संसाधन पढ़बाकअनुमति नहि देत अछि. (कारण: CORS प्रीफ्लाइट चैनल सँ CORS शीर्षक 'एक्सेस-नियंत्रण-अनुमति-शीर्षक' मे गायब टोकन %2$S).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=सख्त-परिवहन-सुरक्षा: शीर्षक निर्दिष्ट प्रक्रिया करैत समय एकटा अज्ञात त्रुटि भेल.
STSUntrustworthyConnection=सख्त-परिवहन-सुरक्षा: साइट कलेल कनेक्शन अविश्वसनीय अछि, तँ निर्दिष्ट हेडर केँ नजरअंदाज कए देल गेल छला.
STSCouldNotParseHeader=सख्त-परिवहन-सुरक्षा: साइट सफलतापूर्वक विश्लेषित नहि कएल जाए सकैछ किएक एकटा हेडर निर्दिष्ट अछि.
STSNoMaxAge=सख्त-परिवहन-सुरक्षा: साइट एकटा 'मैक्स-युग' केर निर्देश शामिल नहि कएल छला किएक एकटा हैडर निर्दिष्ट.
STSMultipleMaxAges=सख्त-परिवहन-सुरक्षा: साइट एकटा हैडर निर्दिष्ट कएलक जे कई 'मैक्स-युग' निर्देश शामिल अछि.
STSInvalidMaxAge=कठोर-यातायात-सुरक्षा: साइट पर एक शीर्षक निर्दिष्ट कएने अछि जे एकटा अवैध 'max-age' निदेशक शामिल कएने अछि.
STSMultipleIncludeSubdomains=कठोर-यातायात-सुरक्षा: साइट पर एक शीर्षक निर्दिष्ट कएने अछि जे एकटा अवैध 'इन्क्लुडसबडोमेन' निदेशक शामिल कएने अछि.
STSInvalidIncludeSubdomains=कठोर-यातायात-सुरक्षा: साइट पर एकटा शीर्षक निर्दिष्ट कएने अछि जे एकटा अवैध 'इन्क्लुडसबडोमेन' निदेशक शामिल कएने अछि.
STSCouldNotSaveState=सख्त-ट्रांसपोर्ट -सुरक्षा: एक सख्त ट्रांसपोर्ट सुरक्षा मेजबान के रूप मे साइट केँ त्रुटि भेटल.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=पब्लिक-की-पिंस: शीर्षक निर्दिष्ट प्रक्रिया करैत समय साइट द्वारा एकटा अज्ञात त्रुटि भेल:
PKPUntrustworthyConnection=पब्लिक-की-पिंस: साइट कलेल कनेक्शन अविश्वसनीय अछि, तँ निर्दिष्ट हेडर केँ नजरअंदाज कए देल गेल छला.
PKPCouldNotParseHeader=पब्लिक-की-पिंस: साइट ने एकटा एक हैडर निर्दिष्ट कएलक जे सफलतापूर्वक विश्लेषित नहि कएल जाए सकैत अछि.
PKPNoMaxAge=पब्लिक-की-पिंस: साइट ने एकटा एक हैडर निर्दिष्ट कएलक जे 'मैक्स-एज' डायरेक्टिव केँ सामिल नहि करैत अछि.
PKPMultipleMaxAges=पब्लिक-की-पिंस: साइट ने एकटा एक हैडर निर्दिष्ट कएलक जे अनेक 'मैक्स-एज' डायरेक्टिव केँ सामिल करैत अछि..
PKPInvalidMaxAge=पब्लिक-की-पिंस: साइट ने एकटा एक हैडर निर्दिष्ट कएलक जे अवैघ 'मैक्स-एज' डायरेक्टिव केँ सामिल करैत अछि.
PKPMultipleIncludeSubdomains=पब्लिक-की-पिंस: साइट ने एकटा एक हैडर निर्दिष्ट कएलक जे अनेक 'includeSubDomains' डायरेक्टिव केँ सामिल करैत अछि.
PKPInvalidIncludeSubdomains=पब्लिक-की-पिंस: साइट ने एकटा एक हैडर निर्दिष्ट कएलक जे अवैध 'includeSubDomains' डायरेक्टिव केँ सामिल करैत अछि.
PKPInvalidPin=पब्लिक-की-पिंस: साइट ने एकटा एक हैडर निर्दिष्ट कएलक जे अवैध पिन सामिल करैत अछि.
PKPMultipleReportURIs=पब्लिक-की-पिंस: साइट ने एकटा एक हैडर निर्दिष्ट कएलक जे बहुल 'report-uri' डायरेक्टिव सामिल करैत अछि.
PKPPinsetDoesNotMatch=पब्लिक-की-पिंस: साइट ने एकटा एक हैडर निर्दिष्ट कएलक जे मैच करैत पिन सामिल नहि करैत अछि.
PKPNoBackupPin=पब्लिक-की-पिंस: साइट ने एकटा एक हैडर निर्दिष्ट कएलक जे बैकअप पिन सामिल नहि करैत अछि.
PKPCouldNotSaveState=पब्लिक-की-पिंस: मेजबान रूप मे साइट केर ध्यान गेल एकटा त्रुटि पर जे पब्लिक-की-पिंस होस्ट केर रूप मे रहल.
PKPRootNotBuiltIn=पब्लिक-की-पिंस: साइट द्वारा उपयोग कएल जाए बला प्रमाणपत्र कोनो तयशुदा रूट सर्टिफिकेट स्टोर द्वारा जारी नहि कएल गेल छला. आकस्मिक क्षति सँ बटाव खातिर, निर्दिष्ट हैडर केँ अनदेखा कएल गेल.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=ई साइट SHA-1 प्रमाण पत्र क उपयोग करैत अछि; अहाँक ई सलाह देल जाएत अछि जे सिग्नेचर अल्गोरिथम बला प्रमाण पत्र केर उपयोग करू जे SHA-1 सँ मजबूत अछि, जे हैश फंक्शन केर उपयोग करैत अछि.
InsecurePasswordsPresentOnPage=कूटशब्द क्षेत्र (http://) पृष्ठ पर प्रस्तुत करैत अछि. ई सुरक्षा जोखिम अछि जे चोराबैक लेल प्रयोक्ता लागिन श्रेय केँ अनुमति दैछ.
InsecureFormActionPasswordsPresent=कूटशब्द क्षेत्र असुरक्षित (http://) सँ क्रिया सँ एकगोट फार्ममे प्रस्तुत करैत अछि. ई सुरक्षा जोखिम अछि जेँ चोराबैक लेल प्रयोक्ता लागिन श्रेय केँ अनुमति दैछ.
InsecurePasswordsPresentOnIframe=कूटशब्द क्षेत्र (http://) iframe पृष्ठ पर प्रस्तुत करैत अछि ई सुरक्षा जोखिम अछि जे चोराबैक लेल प्रयोक्ता लागिन श्रेय केँ अनुमति दैछ.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=मिलल (insecure) सक्रिय सामग्री केँ "%1$S" सुरक्षित पृष्ठ पर लोड कए रहल अछि
LoadingMixedDisplayContent2=मिश्रित (insecure) प्रदर्शित सामग्री केँ "%1$S" सुरक्षित पृष्ठ पर लोड कए रहल अछि
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=आईफ्रेम जे दुनू allow-scripts आओर allow-same-origin केँ एकर सैंडबॉक्स विशेषता कलेल अनुमति देने अछि ओ एकर सैंडबॉक्सिंग केँ हटाए सकैत अछि.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash="%1$S": स्क्रिप्ट तत्व एकर अखंडता विशेषता मे एकटा खराब हैश अछि. "- <hash value> <hash algorithm>" सही स्वरूप अछि.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=इंटीग्रिटी विशेषता मे निहित हैश गलत नमाइ अछि.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=हैश जे इंटीग्रिटी विशेषता समाहित राखैत अछि ओकरा डिकोड नहि कएल जाए सकत.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=इंटीग्रिटी विशेषता मे एकरा मे सँ कोनो subresource केर सामग्री '%1$S' हैश सँ मैच नहि करैत अछि.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource='%1$S' इंटीग्रिटी जाँच लेल सक्षम नहि अछि हालांकि ई नहि तँ CORS-सक्रिय अछि नहि तँ समान ओरिजिन सँ संबंधित अछि.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=इंटीग्रिटी मे असमर्थित हैश एल्गोरिथम विशेषता: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=इंटिग्रिटी गुण कोनो वैध मेटाडेटा समाहित नहि करैत अछि.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=ई साइट साइफर RC4 केँ गोपन कलेल उपयोग करैत अछि जे कि पदावनत आओर असुक्षित अछि.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".


# LOCALIZATION NOTE: Do not translate "data: URI".
