<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY fileExceedsQuota.title   "Hightail">
<!ENTITY fileExceedsQuota.storageLimitReached   "საცავის ზღვარი მიღწეულია">
<!ENTITY fileExceedsQuota.description "თქვენ მიაღწიეთ ანგარიშის საცავის 2გბ-იან ზღვარს.">
<!ENTITY fileExceedsQuota.description1 "თქვენ მიერ გამოყენებული მოცულობაა #XXX გბ.">
