# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=시작합시다
onboarding.skip-tour-button-label=투어 건너뛰기
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=자세히 보기
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=%S가 처음이신가요?\n 같이 살펴보겠습니다.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S가 완전 새로와 졌습니다.\n 무엇을 할 수 있나 살펴봅시다!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=닫기
onboarding.notification-icon-tooltip-updated=새 기능을 살펴보세요!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=완료

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=완료

onboarding.tour-private-browsing=사생활 보호 모드
onboarding.tour-private-browsing.title2=나만의 브라우징을 하세요.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=나만의 것으로 하고 싶은 것이 있으세요? 추적 방지와 함께 사생활 보호 모드를 사용해 보세요. %S가 브라우징 중에 온라인 추적을 막아주고 세션이 종료되면 히스토리를 삭제합니다.
onboarding.tour-private-browsing.button=메뉴에 사생활 보호 모드 보이기
onboarding.notification.onboarding-tour-private-browsing.title=나만의 브라우징을 하세요.
onboarding.notification.onboarding-tour-private-browsing.message2=나만의 것으로 하고 싶은 것이 있으세요? 추적 방지와 함께 사생활 보호 모드를 사용해 보세요.

onboarding.tour-addons=부가 기능
onboarding.tour-addons.title2=더 많은 기능을 추가하세요.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=부가기능으로 %S에 기능을 추가해서 더 많은 작업을 시킬 수 있습니다. 가격을 비교하거나 날씨를 확인할 수도 있고 개인화 테마로 나만의 개성을 표현할 수도 있습니다.
onboarding.tour-addons.button=메뉴에 추가 기능 표시
onboarding.notification.onboarding-tour-addons.title=더 많은 기능을 추가하세요.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=부가 기능은 %S에 추가하여 많은 일들을 할 수 있게 해주는 작은 앱입니다 — 할일을 관리한다든가 동영상 다운로드, 브라우저의 모양 변경 등을 할 수 있습니다.

onboarding.tour-customize=개인화
onboarding.tour-customize.title2=툴바를 재정렬 해보세요.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=자주 사용하는 기능을 바로 이용할 수 있게 해보세요. 드래그 앤 드롭으로 %S의 툴바를 정렬해서 원하는대로 사용할 수 있습니다. 간소화된 테마를 이용해서 탭 브라우징 영역을 더 넓힐수도 있습니다.
onboarding.tour-customize.button=메뉴에 개인화 기능 표시
onboarding.notification.onboarding-tour-customize.title=툴바를 재정렬 해보세요.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=자주 사용하는 기능을 바로 이용할 수 있게 해보세요. 툴바에 기능을 더 추가해 보세요. 테마를 선택해서 %S에 개인 취향을 반영할 수도 있습니다.

onboarding.tour-default-browser=기본 브라우저
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=%S를 기본 브라우저로 설정해 보세요.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=%1$S가 마음에 드세요? 기본 브라우저로 설정해 보세요. 다른 애플리케이션에서 링크를 열면 %1$S가 구동될 것입니다.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=기본 브라우저 설정 열기
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=%S를 기본 브라우저로 설정
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=이미 하셨네요!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S가 이미 기본 브라우저입니다.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=%S를 기본 브라우저로 설정해 보세요.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=%1$S를 최대로 활용하는데에 많은 노력이 들지는 않습니다. %1$S를 기본 브라우저로 설정하고 설정과 개인화, 보호 기능을 자동으로 사용해 보세요.

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=중단했던 지점에서 다시 시작하세요.
onboarding.tour-sync.description2=Sync를 사용해서 가지고 계신 모든 기기에서 즐겨찾기나 비밀번호, 열려있는 탭까지 쉽게 사용할 수 있습니다. Sync를 사용하면 정보를 원하는지 원하지 않는지, 공유할지와 같은 것들을 제어할 수 있게 해 줍니다.
onboarding.tour-sync.logged-in.title=Sync에 로그인 하였습니다!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync는 하나 이상의 기기에서 %1$S에 로그인하면 작동합니다. 모바일 기기가 있으세요? %1$S 앱을 설치하고 즐겨찾기, 히스토리, 비밀번호를 받아와서 사용해 보세요.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Firefox 계정 생성
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=해서 Firefox Sync 사용
onboarding.tour-sync.button=다음
onboarding.tour-sync.connect-device.button=다른 기기 연결
onboarding.tour-sync.email-input.placeholder=이메일
onboarding.notification.onboarding-tour-sync.title=중단했던 지점에서 다시 시작하세요.
onboarding.notification.onboarding-tour-sync.message=전화기에서 사용할 링크를 아직도 저장하거나 보내고 계신가요? 쉬운 방법이 있습니다: Sync를 사용하면 여기에서 저장한 것들이 모든 기기에 나타납니다.

onboarding.tour-library=라이브러리
onboarding.tour-library.title=모아서 보세요.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=새롭게 디자인된 도구 모음에서 %1$S 라이브러리를 확인해 보세요. 라이브러리에는 탐색 기록이나 북마크, Pocket 목록, 동기화된 탭과 같은 %1$S에서 보고 저장된 것들이 하나의 편리한 장소에 들어갑니다.
onboarding.tour-library.button2=라이브러리 메뉴 표시
onboarding.notification.onboarding-tour-library.title=모아서 보세요.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=새로운 %S 라이브러리는 사용자가 웹에서 발견한 것들을 편리하게 한 곳에 모아줍니다.

onboarding.tour-singlesearch=주소 표시줄
onboarding.tour-singlesearch.title=빠르게 찾습니다.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=주소 표시줄은 새로운 %S 툴바의 가장 강력한 도구입니다. 입력을 시작하면 브라우징과 검색 히스토리를 기반으로 한 추천을 보여줍니다. 주소 표시줄을 사용하면 기본 검색엔진으로 검색하거나 특정 사이트에 검색어를 전송해서 웹을 검색할 수 있습니다.
onboarding.tour-singlesearch.button=주소 표시줄 표시
onboarding.notification.onboarding-tour-singlesearch.title=빠르게 찾습니다.
onboarding.notification.onboarding-tour-singlesearch.message=통합된 주소 표시줄은 웹에서 정보를 탐색하기에 필요한 최고의 도구입니다.

onboarding.tour-performance=성능
onboarding.tour-performance.title=최고의 브라우저와 함께 하세요.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=빠른 페이지 로딩, 부드러운 스크롤, 직관적인 탭 전환과 함께 %1$S가 새로와졌습니다. 이러한 성능 향상과 함께 현대적이고 직관적인 디자인도 적용됐습니다. 직접 브라우징을 시작하고 경험해 보세요: 지금까지 최고의 %1$S입니다.
onboarding.notification.onboarding-tour-performance.title=최고의 브라우저와 함께 하세요.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=가장 빠르고 부드럽고 안전한 %S를 경험해 보세요.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=스크린샷
onboarding.tour-screenshots.title=더 나은 스크린샷을 찍어보세요.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=스크린샷을 찍고 저장하고 공유하고 — %S를 떠나지 않고 가능합니다. 탐색하면서 일부나 페이지 전체를 캡처하세요. 그리고 접근하고 공유하기 쉽게 웹에 저장할 수 있습니다.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Screenshots 웹사이트 열기
onboarding.notification.onboarding-tour-screenshots.title=더 나은 스크린샷을 찍으세요.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=스크린샷을 찍고 저장하고 공유하고 — %S를 떠나지 않고 가능합니다.
