# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Cảnh báo: Kịch bản không đáp ứng
KillScriptMessage=Trình duyệt đang bận xử lí một đoạn mã trong trang này, hoặc không xử lí được. Bạn có thể dừng xử lí ngay, hoặc tiếp tục xem nếu việc xử lí có thể hoàn tất được.
KillScriptWithDebugMessage=Trình duyệt đang bận xử lí một đoạn mã trong trang này, hoặc không xử lí được. Bạn có thể dừng xử lí ngay, mở đoạn mã bằng trình sửa lỗi, hoặc tiếp tục xử lí.
KillScriptLocation=Mã: %S
StopScriptButton=Dừng xử lí
DebugScriptButton=Gỡ lỗi kịch bản
WaitForScriptButton=Tiếp tục
DontAskAgain=Đừng &hỏi lại
JSURLLoadBlockedWarning=Cố tải một javascript: URL từ một máy chủ\ntrong một cửa sổ đang hiển thị nội dung từ một máy chủ khác\nđã bị chặn bởi trình quản lí bảo mật.
WindowCloseBlockedWarning=Đoạn mã sẽ không đóng cửa sổ mà không phải do nó mở.
OnBeforeUnloadTitle=Bạn có chắc không?
OnBeforeUnloadMessage=Trang này yêu cầu bạn xác nhận rằng bạn muốn rời đi - dữ liệu mà bạn đã nhập có thể sẽ không được lưu.
OnBeforeUnloadStayButton=Ở lại Trang
OnBeforeUnloadLeaveButton=Rời bỏ Trang
UnexpectedCanvasVariantStyle=canvas: nỗ lực - đặt giá trị cho strokeStyle hoặc fillStyle thành một giá trị không phải là chuỗi hay CanvasGradient hay CanvasPattern - đã bị bỏ qua.
EmptyGetElementByIdParam=Chuỗi trống đã được đưa sang getElementById().
LowMemoryTitle=Cảnh báo: Thiếu bộ nhớ
LowMemoryMessage=Một mã script trên trang này đã bị ngừng vì tình trạng thiếu bộ nhớ.
SpeculationFailed=Một cây không cân bằng được viết bằng document.write() khiến dữ liệu từ mạng bị phân tách. Đọc thêm thông tin https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Một lệnh gọi tới document.write() từ một mã script nạp không đồng bộ bên ngoài đã bị bỏ qua.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
FormValidationTextTooLong=Vui lòng rút ngắn đoạn này xuống còn %S kí tự hoặc ít hơn (bạn hiện đang dùng %S kí tự).
FormValidationValueMissing=Vui lòng điền vào trường này.
FormValidationCheckboxMissing=Vui lòng đánh dấu ô này nếu bạn muốn tiến hành.
FormValidationRadioMissing=Vui lòng chọn một trong các tùy chọn này.
FormValidationFileMissing=Vui lòng chọn một tập tin.
FormValidationSelectMissing=Vui lòng chọn một mục trong danh sách.
FormValidationInvalidEmail=Vui lòng điền một địa chỉ email.
FormValidationInvalidURL=Vui lòng điền một URL.
FormValidationPatternMismatch=Vui lòng khớp định dạng được yêu cầu.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Vui lòng khớp định dạng được yêu cầu: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Hãy chọn một giá trị không lớn hơn %S.
# LOCALIZATION NOTE (FormValidationDateRangeOverflow): %S is a date.
FormValidationDateRangeOverflow=Hãy chọn một giá trị không sau %S.
# LOCALIZATION NOTE (FormValidationTimeRangeOverflow): %S is a time.
FormValidationTimeRangeOverflow=Chọn một giá trị không lớn hơn %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Chọn một giá trị không nhỏ hơn %S.
# LOCALIZATION NOTE (FormValidationDateRangeUnderflow): %S is a date.
FormValidationDateRangeUnderflow=Chọn một giá trị không thấp hơn %S.
# LOCALIZATION NOTE (FormValidationTimeRangeUnderflow): %S is a time.
FormValidationTimeRangeUnderflow=Chọn một giá trị không thấp hơn %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Cần chọn một giá trị hợp lệ. Hai giá trị hợp lệ gần nhất là %S và %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Cần chọn một giá trị hợp lệ. Giá trị hợp lệ gần nhất là %S.
FormValidationBadInputNumber=Hãy nhập một số.
GetAttributeNodeWarning=Việc dùng getAttributeNode() bị phản đối. Hãy dùng getAttribute() thay thế.
SetAttributeNodeWarning=Việc dùng setAttributeNode() bị phản đối. Hãy dùng setAttribute() thay thế.
GetAttributeNodeNSWarning=Việc dùng getAttributeNodeNS() bị phản đối. Hãy dùng getAttributeNS() thay thế.
SetAttributeNodeNSWarning=Việc dùng setAttributeNodeNS() bị phản đối. Hãy dùng setAttributeNS() thay thế.
RemoveAttributeNodeWarning=Việc dùng removeAttributeNode() bị phản đối. Hãy dùng removeAttribute() thay thế.
CreateAttributeWarning=Việc dùng document.createAttribute() bị phản đối. Hãy dùng element.setAttribute() thay thế.
CreateAttributeNSWarning=Việc dùng document.createAttributeNS() bị phản đối. Hãy dùng element.setAttributeNS() thay thế.
NodeValueWarning=Việc sử dụng thuộc tính attributes' nodeValue không được khuyến khích. Sử dụng thuộc tính value để thay thế.
TextContentWarning=Việc sử dụng thuộc tính attributes' textContent không được khuyến khích. Sử dụng thuộc tính value để thay thế.
EnablePrivilegeWarning=Việc sử dụng enablePrivilege không được khuyến khích.  Vui lòng sử dụng đoạn mã chạy với thành phần cơ bản của hệ thống (vd. một phần mở rộng).
nsIJSONDecodeDeprecatedWarning=Không dùng nsIJSON.decode. Hãy dùng JSON.parse.
nsIJSONEncodeDeprecatedWarning=Không nên dùng nsIJSON.encode. Vui lòng dùng JSON.stringify để thay thế.
nsIDOMWindowInternalWarning=Không nên dùng nsIDOMWindowInternal. Dùng nsIDOMWindow để thay thế.
FullscreenDeniedContainerNotAllowed=Yêu cầu hiển thị toàn màn hình bị từ chối vì có ít nhất một trang chưa iframe không có thuộc tính "allowfullscreen".
FullscreenDeniedNotHTMLSVGOrMathML=Yêu cầu chế độ toàn màn hình bị từ chối vì phần tử được yêu cầu không phải là <svg>, <math>, hay một phần tử HTML.
HTMLSyncXHRWarning=Việc phân tích HTML trong XMLHttpRequest không được hỗ trợ ở chế độ đồng bộ.
InvalidRedirectChannelWarning=Không thể chuyển hướng đến %S bởi vì kênh này không thể thi hành đến nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ResponseTypeSyncXHRWarning=Việc dùng thuộc tính responseType của XMLHttpRequest không được hỗ trợ ở chế độ đồng bộ trong phạm vi cửa sổ.
TimeoutSyncXHRWarning=Việc dùng thuộc tính timeout của XMLHttpRequest không còn được hỗ trợ ở chế độ đồng bộ trong phạm vi cửa sổ.
JSONCharsetWarning=Sử dụng mã hóa không phải UTF-8 để nhận JSON bằng XMLHttpRequest là vi phạm. Việc giải mã JSON chỉ hỗ trợ UTF-8.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Không đủ bộ nhớ để lấy lại mẫu (resample) AudioBufferSourceNode để phát lại.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Thông tin được chuyển tới decodeAudioData chưa kiểu nội dung không nhận diên được.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Vùng đệm chuyển tới decodeAudioData có chứa nội dung không hợp lệ không thể giải mã được.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Vùng đệm chuyển tới decodeAudioData không chứa dữ liệu âm thanh.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaLoadExhaustedCandidates=Không thể tải về các nguồn tài nguyên. Tạm dừng tải.
MediaLoadSourceMissingSrc=phần tử <source> không có thuộc tính "src". Nguồn media không tải được.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Trạng thái của HTTP: %1$S. Không tải được media từ %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI không hợp lệ. Việc tải tập tin media từ nguồn %S thất bại.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Định dạng "%1$S" không được hỗ trợ. Việc tải media từ %2$S thất bại.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Thuộc tính "media" của "%1$S" không phù hợp với môi trường. Việc tải media từ %2$S thất bại.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Máy chủ không hỗ trợ HTTP "Content-Type" của "%1$S". Không tải được media từ %2$S.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Tài nguyên %S không thể giải mã.
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder không hỗ trợ ghi nhiều bài cùng loại lúc này.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=Việc dùng thuộc tính trong code của DOMException sẽ bị loại bỏ. Sử dụng name để thay thế.
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
NoExposedPropsWarning=Gọi ra các đối tượng chrome JS mà không có __exposedProps__ là không an toàn và không nên dùng. Xem https://developer.mozilla.org/en/XPConnect_wrappers để biết thêm thông tin.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mutation Events đã lỗi thời, thay vào đó, hãy dùng MutationObserver.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Không nên dùng đối tượng Components. Đối tượng này sắp bị loại bỏ.
PluginHangUITitle=Cảnh báo: plugin không đáp ứng
PluginHangUIMessage=%S có thể đang bận, hoặc đã bị treo. Bạn có thể tắt plugin, hoặc tiếp tục đợi nếu việc xử lý hoàn tất.
PluginHangUIWaitButton=Tiếp tục
PluginHangUIStopButton=Tắt plugin
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Lời gọi hàm detach() trên NodeIterator không còn có tác dụng.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Ignoring get or set of property that has [LenientThis] because the "this" object is incorrect.
# LOCALIZATION NOTE: Do not translate "nsIDOMWindowUtils", "getWindowWithOuterId", or "nsIWindowMediator"
GetWindowWithOuterIdWarning=Use of nsIDOMWindowUtils.getOuterWindowWithId() is deprecated.  Instead, use the nsIWindowMediator method of the same name.
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
GetPreventDefaultWarning=Use of getPreventDefault() is deprecated.  Use defaultPrevented instead.
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=Việc dùng getUserData() hoặc setUserData() bị phản đối. Hãy dùng WeakMap hoặc element.dataset thay thế.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Phương thức mozGetAsFile không chuẩn bị phản đối và sắp được loại bỏ.  Hãy dùng phương thức toBlob chuẩn thay thế.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Việc dùng captureEvents() bị phản đối. Để nâng cấp mã của bạn, hãy dùng phương pháp DOM 2 addEventListener(). Xem thêm trợ giúp ở http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Việc dùng releaseEvents() bị phản đối. Để nâng cấp mã của bạn, hãy dùng phương pháp DOM 2 removeEventListener(). Xem thêm trợ giúp ở http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Use of document.load() is deprecated. To upgrade your code, use the DOM XMLHttpRequest object. For more help https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=Use of window.showModalDialog() is deprecated. Use window.open() instead. For more help https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "window._content" or "window.content"
Window_ContentWarning=window._content is deprecated.  Please use window.content instead.
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Synchronous XMLHttpRequest on the main thread is deprecated because of its detrimental effects to the end user's experience. For more help http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Không tìm thấy thẻ meta-viewport. Xin hãy định rõ thẻ này để tránh cách thay đổi hoạt động trong các phiên bản sau này. Xem tài liệu tại https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers"
Window_ControllersWarning=window.controllers is deprecated. Do not use it for UA detection.
ImportXULIntoContentWarning=Importing XUL nodes into a content document is deprecated. This functionality may be removed soon.
XMLDocumentLoadPrincipalMismatch=Use of document.load forbidden on Documents that come from other Windows. Only the Window in which a Document was created is allowed to call .load on that Document. Preferably, use XMLHttpRequest instead.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=An IndexedDB transaction that was not yet complete has been aborted due to page navigation.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Việc tiêu thụ bộ nhớ will-change là rất lớn. Mức giới hạn được tính bằng diện tích bề mặt của document nhân với %1$S (%2$S px). Sự xuất hiện của will-change vượt quá mức giới hạn này sẽ bị loại bỏ.
# LOCALIZATION NOTE: Do not translate "Worker".
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=Use of setVelocity on the PannerNode and AudioListener, and speedOfSound and dopplerFactor on the AudioListener are deprecated and those members will be removed. For more help https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Attempting to create a Worker from an empty source. This is probably unintentional.
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
# LOCALIZATION NOTE: %1$S is the unanimatable paced property.
# LOCALIZATION NOTE: Do not translate ".jpeg"
# LOCALIZATION NOTE: Do not translate ".gif"
# LOCALIZATION NOTE: Do not translate ".png"
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
# LOCALIZATION NOTE: Do not translate xml:base.
# LOCALIZATION NOTE: %S is the tag name of the element that starts the loop
# LOCALIZATION NOTE: %S is the tag name of the element that starts the chain
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
