# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Vamos começar
onboarding.skip-tour-button-label=Pular Tour
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Saiba mais
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Novo(a) no %S?\nVamos começar.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=O %S é todo novo.\nVeja o que pode fazer!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Fechar
onboarding.notification-icon-tooltip-updated=Veja o que há de novo!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Cancelar

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Completo

onboarding.tour-private-browsing=Navegação privativa
onboarding.tour-private-browsing.title2=Navegue sozinho.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Quer manter alguma coisa pra si? Use a navegação privativa com proteção contra rastreamento. %S irá bloquear rastreadores on-line enquanto você navega e não lembrará seu histórico depois que você finalizar a sessão.
onboarding.tour-private-browsing.button=Mostrar a navegação privativa no menu
onboarding.notification.onboarding-tour-private-browsing.title=Navegar sozinho.
onboarding.notification.onboarding-tour-private-browsing.message2=Quer manter alguma coisa pra si? Use a navegação privativa com proteção contra rastreamento.

onboarding.tour-addons=Extensões
onboarding.tour-addons.title2=Faça mais.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Extensões permitem que você adicione recursos ao %S, assim seu navegador trabalhará mais por você. Compare preços, veja a previsão do tempo ou expresse sua personalidade com um tema personalizado.
onboarding.tour-addons.button=Mostrar as extensões no menu
onboarding.notification.onboarding-tour-addons.title=Faça mais.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Extensões são pequenos aplicativos que você pode adicionar ao %S que fazem muitas coisas — desde gerenciar listas de tarefas, baixar vídeos e até mudar a aparência do seu navegador.

onboarding.tour-customize=Personalização
onboarding.tour-customize.title2=Reorganize sua barra de ferramentas.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Tenha as ferramentas que você mais usa na ponta dos dedos. Arraste, solte e reorganize a barra de tarefas e o menu do %S para atender suas necessidades. Ou escolha um tema compacto para ter mais espaço para navegação por abas.
onboarding.tour-customize.button=Mostrar o menu Personalizar
onboarding.notification.onboarding-tour-customize.title=Reorganize sua barra de ferramentas.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Tenha as ferramentas que você mais usa na ponta dos dedos. Adicione mais opções à sua barra de tarefas. Ou selecione um tema para fazer o %S refletir sua personalidade.

onboarding.tour-default-browser=Navegador padrão
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Torne o %S seu navegador de confiança.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Ama o %1$S? Defina-o como seu navegador padrão. Abra um link em outra aplicação e o %1$S estará lá para você.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Abrir Configurações de Navegador Padrão
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Faça o %S seu navegador padrão
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Você já fez isso!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S já é o seu navegador padrão.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Torne o %S seu navegador de confiança.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Não é preciso muito para ter o melhor do %1$S. Basta definir o %1$S como seu navegador padrão e deixar o controle, personalização e proteção no piloto automático.

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=Continue de onde você parou.
onboarding.tour-sync.description2=O Sync torna fácil acessar favoritos, senhas e até mesmo abas abertas em todos os seus dispositivos. O Sync também lhe dá controle do tipo de informação que você quer e não quer compartilhar.
onboarding.tour-sync.logged-in.title=Você Já entrou no Sync!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=O Sync funciona quando você está conectado ao %1$S em mais de um dispositivo. Tem um dispositivo móvel? Instale o aplicativo %1$S e entre para obter seus favoritos, histórico e senhas em qualquer lugar.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Criar uma conta Firefox
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=para continuar com o Firefox Sync
onboarding.tour-sync.button=Próximo
onboarding.tour-sync.connect-device.button=Conectar outro dispositivo
onboarding.tour-sync.email-input.placeholder=E-mail
onboarding.notification.onboarding-tour-sync.title=Continue de onde você parou.
onboarding.notification.onboarding-tour-sync.message=Você ainda envia pra si mesmo links para salvar ou ler no seu telefone? Faça isso do jeito fácil: use o Sync e tenha as coisas que você salva aqui em todos os seus dispositivos.

onboarding.tour-library=Biblioteca
onboarding.tour-library.title=Mantenha tudo junto.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Confira a nova biblioteca do %1$S na barra de ferramentas reprojetada. A biblioteca coloca as coisas que você viu e salvou no %1$S — seu histórico de navegação, favoritos, lista do Pocket e abas sincronizadas — em um único local conveniente.
onboarding.tour-library.button2=Mostrar o menu Biblioteca
onboarding.notification.onboarding-tour-library.title=Mantenha tudo junto.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=A nova biblioteca do %S coloca as ótimas coisas que você descobriu na web em um lugar conveniente.

onboarding.tour-singlesearch=Barra de endereços
onboarding.tour-singlesearch.title=Encontre mais rápido.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=A barra de endereços pode ser a ferramenta mais poderosa da nova e elegante barra de ferramentas do %S. Comece a digitar e veja sugestões com base em seu histórico de navegação e pesquisa. Vá para um endereço da web, pesquise em toda a web com seu mecanismo de pesquisa padrão, ou envie sua consulta diretamente para um único site com uma pesquisa de um clique.
onboarding.tour-singlesearch.button=Mostrar barra de endereço
onboarding.notification.onboarding-tour-singlesearch.title=Encontre mais rápido.
onboarding.notification.onboarding-tour-singlesearch.message=A barra de endereços unificada é a única ferramenta que você precisa para pesquisar pela web.

onboarding.tour-performance=Desempenho
onboarding.tour-performance.title=Navegue com o melhor.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=É um %1$S totalmente novo, construído para carregamento de páginas mais rápido, rolagem mais suave e troca de abas mais responsiva. Essas atualizações de desempenho são combinadas com um design moderno e intuitivo. Comece a navegar e aprecie: é o melhor %1$S já feito.
onboarding.notification.onboarding-tour-performance.title=Navegue com o melhor.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Prepare-se para o %S mais rápido, mais suave e ainda mais confiável.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Screenshots
onboarding.tour-screenshots.title=Tire capturas de telas melhores.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Capture, salve e compartilhe telas — sem sair do %S. Capture uma região ou uma página inteira enquanto você navega e então salve na web para fácil acesso e compartilhamento.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Abrir site do Screenshots
onboarding.notification.onboarding-tour-screenshots.title=Tire capturas de telas melhores.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Capture, salve e compartilhe telas — sem sair do %S.
