# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=<area shape="rect"> ටැගයේ "coords" උපලක්ෂණය "left,top,right,bottom" ආකෘතියට නොමැත.
ImageMapCircleWrongNumberOfCoords=<area shape="circle">  ටැගයේ "coords" උපලක්ෂණය "center-x,center-y,radius" ආකෘතියට නොමැත.
ImageMapCircleNegativeRadius=<area shape="circle"> ටැගයේ "coords" උපලක්ෂණයේ ඍණ අරයක් ඇත.
ImageMapPolyWrongNumberOfCoords=<area shape="poly"> ටැගයේ "coords" උපලක්ෂණය "x1,y1,x2,y2 ..." ආකෘතියට නොමැත.
ImageMapPolyOddNumberOfCoords=<area shape="poly"> ටැගයේ "coords" උපලක්ෂණයේ අවසන් "y" ඛණ්ඩාංකය නොමැත.(නිවැරදි ආකෘතිය වන්නේ "x1,y1,x2,y2 ..."යි).

TablePartRelPosWarning=වගුව පේළි හා පේළි කණ්ඩායම් සාපේක්ෂ පිහිටුම් දැන් සහය දක්වයි. එය කිසිදු බලපෑමක් සහිත මෙම අංගය මත රඳා පවතී හැකි බැවින් මෙම අඩවිය යාවත්කාලීන කිරීමට අවශ්ය විය හැක.

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
## LOCALIZATION NOTE(CompositorAnimationWarningTransformPreserve3D):
## 'transform-style: preserve-3d' is a CSS property, don't translate it.
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
