# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Imbali
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Bonisa imbali yakho (%S)

remotetabs-panelmenu.label = Iithebhu Ezingqamanisiweyo
remotetabs-panelmenu.tooltiptext2 = Bonisa iithebhu ezivela kwezinye izixhobo

privatebrowsing-button.label = I-Festile entsha yangasese
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Vula ifestile entsha yokubhrawuza ngasese (%S)

save-page-button.label = Gcina iphepha
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Gcina eli khasi (%S)

find-button.label = Fumana
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Fumana kweli khasi (%S)

open-file-button.label = Vula Ifayile
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Vula ifayile (%S)

developer-button.label = Umphuhlisi
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Vula izixhobo zesiphuhlisi sewebhu (%S)

sidebar-button.label = Iibha ezisecaleni
sidebar-button.tooltiptext2 = Bonisa iibha ezisemacaleni

add-ons-button.label = Izongezelelo
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Lawula izongezelelo zakho (%S)

preferences-button.label = Iipreferensi
preferences-button.tooltiptext2 = Vula iipriferensi
preferences-button.tooltiptext.withshortcut = Vula iipriferensi (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Iindlela zokhetho
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Vula okukhethwa kuko

zoom-controls.label = Yandisa/nciphisa izixhobo zolawulo
zoom-controls.tooltiptext2 = Yandisa/nciphisa izixhobo

zoom-out-button.label = Bhekelisela kudana
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Bhekelisela kudana (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Seta ngokutsha umlinganiselo wokubona kude nakufutshane (%S)

zoom-in-button.label = Sondeza kufuphi
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Sondeza kufuphi (%S)

edit-controls.label = Hlela iiKhontroli
edit-controls.tooltiptext2 = Hlela izixhobo

cut-button.label = Sika
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Sika (%S)

copy-button.label = Kopa
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Kopa (%S)

paste-button.label = Ncamathelisa
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Ncamathelisa (%S)

feed-button.label = Rhuma
feed-button.tooltiptext2 = Rhuma kweli phepha

containers-panelmenu.label = Vula iThebhu yeKhonteyina
containers-panelmenu.tooltiptext = Vula iThebhu yeKhonteyina

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = Umbhalo Esinekhowudi
characterencoding-button2.tooltiptext = Bonisa umbhalo wezinto ezinokukhethwa enekhowudi

email-link-button.label = Ikhonkco le-imeyili
email-link-button.tooltiptext3 = Thumela ngeimeyile ikhonkco kweli khasi

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Yeka %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Yeka %1$S (%2$S)

social-share-button.label = Yabelana Ngeli Phepha
social-share-button.tooltiptext = Yabelana ngeli phepha

panic-button.label = Ulibele
panic-button.tooltiptext = Ulibele imbali ethile yokubhrawuza

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = I-WebIDE
devtools-webide-button2.tooltiptext = Vula WebIDE (%S)

e10s-button.label = Entsha i-Non-e10s ye-Window
e10s-button.tooltiptext = Vula i-Non-e10s ye-Window entsha

toolbarspring.label = Isithuba esiGobekayo
toolbarseparator.label = Isahlukanisi
toolbarspacer.label = Isithuba
