# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Instaliram dodatak
addonsConfirmInstall.install=Instaliraj

addonsConfirmInstallUnsigned.title=Neverifikovani dodatak
addonsConfirmInstallUnsigned.message=Ova stranica želi instalirati neverifikovani dodatak. Nastavite na vlastitu odgovornost.

# Alerts
alertAddonsDownloading=Preuzimam dodatak
alertAddonsInstalledNoRestart.message=Instalacija završena

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=DODACI

alertDownloadsStart2=Započinje preuzimanje
alertDownloadsDone2=Preuzimanje završeno
alertCantOpenDownload=Ne mogu otvoriti datoteku. Pritisnite da ga sačuvate.
alertDownloadsSize=Preuzimanje preveliko
alertDownloadsNoSpace=Nema dovoljno slobodnog prostora
alertDownloadsToast=Preuzimanje započelo…
alertDownloadsPause=Pauziraj
alertDownloadsResume=Nastavi
alertDownloadsCancel=Otkaži
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S preuzeto
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Preuzimanja su onemogućena u gostujućim sesijama

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' je dodat kao pretraživač
alertSearchEngineErrorToast=Neuspješno dodavanje '%S' kao pretraživača
alertSearchEngineDuplicateToast='%S' je već jedan od vaših pretraživača

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Brisanje privatnih podataka…

alertPrintjobToast=Štampam…

downloadCancelPromptTitle1=Prekini preuzimanje
downloadCancelPromptMessage1=Želite li prekinuti preuzimanje?
download.blocked=Nije moguće preuzeti datoteku

addonError.titleError=Greška
addonError.titleBlocked=Blokirani dodaci
addonError.learnMore=Saznajte više

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Neverifikovani dodaci
unsignedAddonsDisabled.message=Jedan ili više instaliranih dodataka ne mogu biti verifikovani i stoga su onemogućeni.
unsignedAddonsDisabled.dismiss=Odbaci
unsignedAddonsDisabled.viewAddons=Prikaži dodatke

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Dodatak nije preuzet zbog problema sa konekcijom na #2.
addonError-2=Dodatak sa #2 nije instaliran jer se ne podudara sa očekivanim dodatkom #3.
addonError-3=Dodatak preuzet sa #2 ne može biti instaliran jer se čini da je oštećen.
addonError-4=#1 nije instaliran pošto #3 ne može izmijeniti potrebnu datoteku.
addonError-5=#3 je spriječio #2 da instalira neverifikovani dodatak.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Ovaj dodatak nije instaliran zbog greške u sistemu datoteka.
addonLocalError-2=Ovaj dodatak nije instaliran jer se ne podudara s očekivanim dodatkom #3.
addonLocalError-3=Ovaj dodatak nije instaliran jer se čini da je oštećen.
addonLocalError-4=#1 nije instaliran pošto #3 ne može izmijeniti potrebnu datoteku.
addonLocalError-5=Ovaj dodatak nije instaliran jer nije mogao biti verifikovan.
addonErrorIncompatible=#1 nije instaliran pošto nije kompatibilan sa #3 #4.
addonErrorBlocklisted=#1 nije instaliran zbog visokog rizika da će prouzrokovati probleme vezane za stabilnost ili sigurnost.

# Notifications
notificationRestart.normal=Restartujte za upotpunjenje promjena.
notificationRestart.blocked=Instalirani su nesigurni dodaci. Restartujte za onemogućavanje.
notificationRestart.button=Restartuj
doorhanger.learnMore=Saznajte više

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 je spriječio stranicu da otvori iskočni prozor. Želite li ga prikazati?;#1 je spriječio stranicu da otvori #2 iskočnih prozora. Želite li ih prikazati?
popup.dontAskAgain=Ne pitaj ponovo za ovu stranicu
popup.show=Prikaži
popup.dontShow=Ne prikazuj

# SafeBrowsing
safeBrowsingDoorhanger=Stranica je indentificirana da sadržava zlonamjerne programe ili pokušava krađu identiteta. Budite oprezni.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Iskočni prozori

# XPInstall
xpinstallPromptWarning2=%S je spriječio ovu stranicu (%S) da od vas zatraži instalaciju softvera na uređaj.
xpinstallPromptWarningLocal=%S je spriječio ovaj dodatak (%S) da se instalira na vaš uređaj.
xpinstallPromptWarningDirect=%S je spriječio dodatak da se instalira na vaš uređaj.
xpinstallPromptAllowButton=Dozvoli
xpinstallDisabledMessageLocked=Instalaciju softvera je onemogućio vaš sistemski administrator.
xpinstallDisabledMessage2=Instalacija softvera je trenutno onemogućena. Pritisnite Omogući i pokušajte ponovo.
xpinstallDisabledButton=Omogući

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Dodati %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Traži vaše dopuštenje da:
webextPerms.add.label=Dodaj
webextPerms.cancel.label=Otkaži

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S je ažuriran. Morate omogućiti nove dozvole prije nego što se ažurirana verzija instalira. Izborom “Otkaži” će se održavati trenutna verzija dodatka.

webextPerms.updateAccept.label=Ažuriraj

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S zahtijeva dodatna dopuštenja.
webextPerms.optionalPermsListIntro=Želi da:
webextPerms.optionalPermsAllow.label=Dozvoli
webextPerms.optionalPermsDeny.label=Odbij

webextPerms.description.bookmarks=Čita i uređuje zabilješke
webextPerms.description.browserSettings=Čita i uređuje postavke pretraživača
webextPerms.description.browsingData=Briše nedavnu historiju pretraživanja, kolačiće i srodne podatke
webextPerms.description.clipboardRead=Uzima podatke iz bilježnice
webextPerms.description.clipboardWrite=Upisuje podatke u bilježnicu
webextPerms.description.devtools=Omogući programerskim alatima pristup vašim podacima u otvorenim tabovima
webextPerms.description.downloads=Preuzima datoteke, čita i uređuje historijat preuzimanja pretraživača
webextPerms.description.downloads.open=Otvara datoteke preuzete na vaš računar
webextPerms.description.find=Čita tekst iz svih otvorenih tabova
webextPerms.description.geolocation=Pristupi vašoj lokaciji
webextPerms.description.history=Pristupi historiji pretraživača
webextPerms.description.management=Nadgleda upotrebu ekstenzija i upravlja temama
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Razmjenjuje poruke sa svim programima osim sa %S
webextPerms.description.notifications=Prikazuje obavještenja
webextPerms.description.privacy=Čita i uređuje postavke privatnosti
webextPerms.description.proxy=Upravlja podešavanjima proxya pretraživača
webextPerms.description.sessions=Pristupi nedavno zatvorenim tabovima
webextPerms.description.tabs=Pristupi jezicima pretraživača
webextPerms.description.topSites=Pristupi historiji pretraživanja
webextPerms.description.unlimitedStorage=Pohrani neograničenu količinu klijentskih podataka
webextPerms.description.webNavigation=Pristupi aktivnosti pretraživača prilikom navigacije

webextPerms.hostDescription.allUrls=Pristupi dodacima za sve web stranice

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Pristupi podacima za stranice u domeni %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Pristupi podacima u još #1 domenu;Pristupi podacima u još #1 domena

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Pristupi vašim podacima za %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Pristupi vašim podacima na još #1 stranici;Pristupi vašim podacima na još #1 stranica


# Site Identity
identity.identified.verifier=Verifikovao: %S
identity.identified.verified_by_you=Dodali ste sigurnosni izuzetak za ovu stranicu
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Podijeli
geolocation.dontAllow=Nemoj dijeliti
geolocation.ask=Podijeliti vašu lokaciju sa %S?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Lokacija
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Ne pitaj ponovo za ovu stranicu

# Desktop notification UI
desktopNotification2.allow=Uvijek
desktopNotification2.dontAllow=Nikad
desktopNotification2.ask=Želite li primati obavijesti od ove stranice?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Obavijesti

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=Dozvoli
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=Odbij
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=Želite li dozvoliti stranici da pokrene server pristup za okolne uređaje i korisnike?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=Ne pitaj ponovo za ovu stranicu
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=Objavi server

# Imageblocking
imageblocking.downloadedImage=Slika odblokirana
imageblocking.showAllImages=Prikaži sve

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Otvoren novi tab;Otvoreno #1 novih tabova
newprivatetabpopup.opened=Otvoren novi privatni tab;Otvoreno #1 novih privatnih tabova

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=PREBACI

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Zatvoren %S

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Privatno pretraživanje je zatvoreno

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Zatvoren tab

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=VRATI

# Offline web applications
offlineApps.ask=Dozvoli %S da sačuva podatke na vaš uređaj za upotrebu van mreže?
offlineApps.dontAskAgain=Ne pitaj ponovo za ovu stranicu
offlineApps.allow=Dozvoli
offlineApps.dontAllow2=Nemoj dozvoliti

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Van mrežni podaci

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Prijave
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Spasi
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Nemoj spašavati

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Tekst kopiran u međuspremnik

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Pošalji na uređaj

# Context menu
contextmenu.openInNewTab=Otvori link u novom tabu
contextmenu.openInPrivateTab=Otvori link u privatnom tabu
contextmenu.share=Podijeli
contextmenu.copyLink=Kopiraj link
contextmenu.shareLink=Podijeli link
contextmenu.bookmarkLink=Zabilježi link
contextmenu.copyEmailAddress=Kopiraj adresu e-pošte
contextmenu.shareEmailAddress=Podijeli adresu e-pošte
contextmenu.copyPhoneNumber=Kopiraj broj telefona
contextmenu.sharePhoneNumber=Podijeli broj telefona
contextmenu.changeInputMethod=Izaberite metodu unosa
contextmenu.fullScreen=Cijeli ekran
contextmenu.viewImage=Prikaži sliku
contextmenu.copyImageLocation=Kopiraj lokaciju slike
contextmenu.shareImage=Podijeli sliku
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S pretraživanje
contextmenu.saveImage=Spasi sliku
contextmenu.showImage=Prikaži sliku
contextmenu.setImageAs=Postavi sliku kao
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Dodaj pretraživač
contextmenu.playMedia=Pokreni
contextmenu.pauseMedia=Pauza
contextmenu.shareMedia=Podijeli video
contextmenu.shareMedia2=Podijeli medije
contextmenu.shareVideo2=Podijeli video
contextmenu.shareAudio2=Podijeli audio
contextmenu.showControls2=Prikaži kontrole
contextmenu.mute=Isključi zvuk
contextmenu.unmute=Uključi zvuk
contextmenu.saveVideo=Sačuvaj video
contextmenu.saveAudio=Sačuvaj audio
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Sačuvaj medij
contextmenu.addToContacts=Dodaj u kontakte
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Pošalji na uređaj

contextmenu.copy=Kopiraj
contextmenu.cut=Izreži
contextmenu.selectAll=Izaberi sve
contextmenu.paste=Zalijepi

contextmenu.call=Nazovi

# Select UI
selectHelper.closeMultipleSelectDialog=Gotovo

#Input widgets UI
inputWidgetHelper.date=Izaberite datum
inputWidgetHelper.datetime=Izaberite datum i vrijeme
inputWidgetHelper.datetime-local=Izaberite datum i vrijeme
inputWidgetHelper.time=Izaberite vrijeme
inputWidgetHelper.week=Izaberite sedmicu
inputWidgetHelper.month=Izaberite mjesec
inputWidgetHelper.cancel=Otkaži
inputWidgetHelper.set=Postavi
inputWidgetHelper.clear=Očisti

# Web Console API
stacktrace.anonymousFunction=<anonimno>
stacktrace.outputMessage=Stack trace iz %S, funkcija %S, linija %S.
timer.start=%S: tajmer pokrenut

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S sadrži priključak. Želite li ga aktivirati?
clickToPlayPlugins.activate=Aktiviraj
clickToPlayPlugins.dontActivate=Nemoj aktivirati
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Ne pitaj ponovo za ovu stranicu
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Priključci

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Neispravna lozinka

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Dolazna veza
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Dozvoliti USB vezu otklanjanja grešaka?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Dozvoliti vezu za udaljeno otklanjanje grešaka od %1$S:%2$S? Ova veza zahtijeva skeniranje QR koda za autentikaciju certifikata udaljenog uređaja. Možete izbjeći buduća skeniranja pamćenjem uređaja.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Odbij
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Dozvoli
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Skeniraj
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Skeniraj i upamti
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR skeniranje nije uspjelo
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Nije uspjelo skeniranje QR-koda za udaljeno ispravljanje grešaka. Provjerite je li instalirana aplikacija Barcode Scanner te ponovo pokušajte uspostaviti vezu.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=U redu

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S debagiranje omogućeno
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Aplikacija
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Slušam port %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Aktiviraj otklanjanje grešaka za %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Dodirnite za aktivaciju udaljenog otklanjača grešaka

# Helper apps
helperapps.open=Otvori
helperapps.ignore=Ignoriši
helperapps.dontAskAgain=Ne pitaj ponovo za ovu stranicu
helperapps.openWithApp2=Otvori pomoću %S aplikacije
helperapps.openWithList2=Otvori pomoću aplikacije
helperapps.always=Uvijek
helperapps.never=Nikad
helperapps.pick=Završi radnju pomoću
helperapps.saveToDisk=Preuzimanje
helperapps.alwaysUse=Uvijek
helperapps.useJustOnce=Samo jednom

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Ova stranica (%S) je pokušala instalirati temu.
lwthemeInstallRequest.allowButton=Dozvoli

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Da li biste željeli podijeliti vašu kameru sa %S?
getUserMedia.shareMicrophone.message = Da li biste željeli podijeliti vaš mikrofon sa %S?
getUserMedia.shareCameraAndMicrophone.message = Da li biste željeli podijeliti vašu kameru i mikrofon sa %S?
getUserMedia.denyRequest.label = Nemoj dijeliti
getUserMedia.shareRequest.label = Podijeli
getUserMedia.videoSource.default = Kamera %S
getUserMedia.videoSource.frontCamera = Prednja kamera
getUserMedia.videoSource.backCamera = Zadnja kamera
getUserMedia.videoSource.none = Nema videa
getUserMedia.videoSource.tabShare = Izaberite tab za stream
getUserMedia.videoSource.prompt = Izvor videa
getUserMedia.audioDevice.default = Mikrofon %S
getUserMedia.audioDevice.none = Nema audia
getUserMedia.audioDevice.prompt = Mikrofon za upotrebu
getUserMedia.sharingCamera.message2 = Kamera je uključena
getUserMedia.sharingMicrophone.message2 = Mikrofon je uključen
getUserMedia.sharingCameraAndMicrophone.message2 = Kamera i mikrofon su uključeni
getUserMedia.blockedCameraAccess = Kamera je blokirana.
getUserMedia.blockedMicrophoneAccess = Mikrofon je blokiran.
getUserMedia.blockedCameraAndMicrophoneAccess = Kamera i mikrofon su blokirani.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Lično
userContextWork.label = Posao
userContextBanking.label = Bankarstvo
userContextShopping.label = Kupovina

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Dodirnite ekran za prikaz opcija čitača

#Open in App
openInApp.pageAction = Otvori u aplikaciji
openInApp.ok = U redu
openInApp.cancel = Otkaži

#Tab sharing
tabshare.title = "Izaberite tab za prikazivanje"
#Tabs in context menus
browser.menu.context.default = Veza
browser.menu.context.img = Slika
browser.menu.context.video = Video
browser.menu.context.audio = Audio
browser.menu.context.tel = Telefon
browser.menu.context.mailto = Pošta

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Izaberite izvor
feedHandler.subscribeWith=Pretplati se s

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S je zastario. Umjesto toga koristite %2$S.

# Vibration API permission prompt
vibrationRequest.message = Dozvolite ovoj stranici da koristi vibraciju uređaja?
vibrationRequest.denyButton = Nemoj dozvoliti
vibrationRequest.allowButton = Dozvoli
