# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Історія
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Показати вашу історію (%S)

remotetabs-panelmenu.label = Синхронізовані вкладки
remotetabs-panelmenu.tooltiptext2 = Показати вкладки з інших пристроїв

privatebrowsing-button.label = Приватне\u00ad вікно
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Відкрити нове вікно приватного перегляду (%S)

save-page-button.label = Зберегти сторінку
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Зберегти цю сторінку (%S)

find-button.label = Знайти
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Знайти на цій сторінці (%S)

open-file-button.label = Відкрити файл
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Відкрити файл (%S)

developer-button.label = Розробник
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Відкрити інструменти веб розробника (%S)

sidebar-button.label = Бічні панелі
sidebar-button.tooltiptext2 = Показати бічні панелі

add-ons-button.label = Додатки
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Керувати вашими додатками (%S)

preferences-button.label = Налаштування
preferences-button.tooltiptext2 = Відкрити налаштування
preferences-button.tooltiptext.withshortcut = Відкрити налаштування (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Налаштування
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Відкрити налаштування

zoom-controls.label = Керування масштабом
zoom-controls.tooltiptext2 = Інструменти керування масштабом

zoom-out-button.label = Зменшити
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Зменшити (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Скинути масштаб (%S)

zoom-in-button.label = Збільшити
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Збільшити (%S)

edit-controls.label = Інструменти редагування
edit-controls.tooltiptext2 = Інструменти редагування

cut-button.label = Вирізати
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Вирізати (%S)

copy-button.label = Копіювати
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Копіювати (%S)

paste-button.label = Вставити
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Вставити (%S)

feed-button.label = Підписатись
feed-button.tooltiptext2 = Підписатись на цю сторінку

containers-panelmenu.label = Вкладка в контейнері
containers-panelmenu.tooltiptext = Відкрити вкладку в контейнері

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = \u00adКодування символів
characterencoding-button2.tooltiptext = Показати варіанти кодування символів

email-link-button.label = Переслати посилання
email-link-button.tooltiptext3 = Надіслати посилання на цю сторінку електронною поштою

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Закрити %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Закрити %1$S (%2$S)

social-share-button.label = Поділитися сторінкою
social-share-button.tooltiptext = Поділитися цією сторінкою

panic-button.label = Забути
panic-button.tooltiptext = Забути деяку історію перегляду

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Відкрити WebIDE (%S)

e10s-button.label = Однопроцесне вікно
e10s-button.tooltiptext = Відкрити нове однопроцесне вікно

toolbarspring.label = Інтервал змінної довжини
toolbarseparator.label = Розділювач
toolbarspacer.label = Інтервал
