# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName a ro tro d'ober ur merdeiñ diogel hag aes. Ur c'hetal arveriad boaz, keweriusterioù diogelroez evel ar gwarez a-enep al laeroñsi pivelezh war ar genrouedad, hag un enklask kenstaget a ro tro deoc'h da gaout ar pep gwellañ eus ar gwiad.
CONTEXT_OPTIONS=&Dibarzhioù $BrandShortName
CONTEXT_SAFE_MODE=&Mod diogel $BrandShortName
OPTIONS_PAGE_TITLE=Seurt Staliadur
OPTIONS_PAGE_SUBTITLE=Dibabit ur seurt staliadur
SHORTCUTS_PAGE_TITLE=Spisaat ar berradennoù
SHORTCUTS_PAGE_SUBTITLE=Krouiñ an arlunioù arload
COMPONENTS_PAGE_TITLE=Kefluniañ parzhioù diret
COMPONENTS_PAGE_SUBTITLE=Parzhioù diret erbedet
OPTIONAL_COMPONENTS_DESC=Ar gwazerezh trezalc'h a roio tro deoc'h da hizivaat $BrandShortName didrouz en drekleur.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Staliañ ar gwazerezh &trezalc'h
SUMMARY_PAGE_TITLE=Taolenn
SUMMARY_PAGE_SUBTITLE=Prest da gregiñ gant staliadur $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName a vo staliet e-barzh al lec'hiadur a-heul:
SUMMARY_REBOOT_REQUIRED_INSTALL=Un adloc'hañ hoc'h urzhiater a vo ret marteze evit echuiñ ar staliadur.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Un adloc'hañ hoc'h urzhiater a vo ret marteze evit echuiñ an distaliadur.
SUMMARY_TAKE_DEFAULTS=&Arverañ $BrandShortName da verdeer kenrouedad dre ziouer
SUMMARY_INSTALL_CLICK=Klikit war Staliañ evit kenderc'hel.
SUMMARY_UPGRADE_CLICK=Klikit war Hizivaat evit kenderc'hel.
SURVEY_TEXT=Lavarit &deomp petra a soñj deoc'h eus $BrandShortName
LAUNCH_TEXT=&Loc'hañ $BrandShortName bremañ
CREATE_ICONS_DESC=Krouiñ arlunioù evit $BrandShortName:
ICONS_DESKTOP=War ma &Burev
ICONS_STARTMENU=E-barzh teuliad &Arloadoù al lañser Loc'hañ
ICONS_QUICKLAUNCH=E-barzh ar varrenn &Luskañ Buan
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName a rank bezañ serret evit kregiñ ar staliadur.\n\n.Mar plij, serrit $BrandShortName evit kenderc'hel.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName a rank bezañ serret evit kregiñ an distaliadur.\n\n.Mar plij, serrit $BrandShortName evit kenderc'hel.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName a zo loc'het dija.\n\nMar plij, serrit $BrandShortName a-raok loc'hañ ar stumm hoc'h eus staliet bremaik.
WARN_WRITE_ACCESS=N'oc'h ket aotreet da skrivañ d'ar c'havlec'h staliadur.\n\nKlikit war "Mat eo" evit dibab ur c'havlec'h all.
WARN_DISK_SPACE=N'eus ket trawalc'h a egor diac'hub evit staliañ e-barzh al lec'hiadur-mañ.\n\nKlikit war "Mat eo" evit dibab ul lec'hiadur all.
WARN_MIN_SUPPORTED_OSVER_MSG=Digarezit, n'haller ket staliañ $BrandShortName. ${MinSupportedVer} pe nevesoc'h a ranker kaout evit $BrandShortName. Klikit war an afell OK evit kaout titouroù ouzhpenn.
WARN_MIN_SUPPORTED_CPU_MSG=Digarezit, n'hall ket bezañ staliet $BrandShortName;. Handelv-mañ $BrandShortName a azgoulenn ur c'hewerier gant ${MinSupportedCPU}. Klikit war an afell OK evit kaout titouroù ouzhpenn.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Digarezit, n'hall ket bezañ staliet $BrandShortName;. Handelv-mañ $BrandShortName a azgoulenn ${MinSupportedVer} pe nevesoc'h hag ur c'hewerier gant ${MinSupportedCPU}. Klikit war an afell OK evit kaout titouroù ouzhpenn.
WARN_RESTART_REQUIRED_UNINSTALL=Hoc'h urzhiater a rank bezañ adloc'het evit echuiñ un distaliadur diaraok eus $BrandShortName. Fellout a ra deoc'h adloc'hañ bremañ?
WARN_RESTART_REQUIRED_UPGRADE=Hoc'h urzhiater a rank bezañ adloc'het evit echuiñ un hizivadur diaraok eus $BrandShortName. Fellout a ra deoc'h adloc'hañ bremañ?
ERROR_CREATE_DIRECTORY_PREFIX=Fazi o krouiñ ur c'havlec'h:
ERROR_CREATE_DIRECTORY_SUFFIX=Klikit war Nullañ evit paouez ar staliadur pe\nKlask en-dro evit klask en-dro.

UN_CONFIRM_PAGE_TITLE=Distaliañ $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Distaliañ $BrandFullName eus hoc'h urzhiataer.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName a vo distaliet eus al lec'hiadur da-heul:
UN_CONFIRM_CLICK=Klikit war Distaliañ evit kenderc'hel.

BANNER_CHECK_EXISTING=O wiriañ bezañs ur staliadur all

STATUS_INSTALL_APP=O staliañ $BrandShortName
STATUS_INSTALL_LANG=O staliañ restroù yezh (${AB_CD})
STATUS_UNINSTALL_MAIN=O tistaliañ $BrandShortName
STATUS_CLEANUP=Un tamm kempenn

UN_SURVEY_CHECKBOX_LABEL=Lârit da vMozilla perak ho peus distaliet $BrandShortName

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Dibabit ar seurt staliadur a fell deoc'h, ha klikit war War-lerc'h.
# One line
OPTION_STANDARD_DESC=$BrandShortName a vo staliet gant an dibarzhioù skoueriek.
OPTION_STANDARD_RADIO=&Skoueriek
# Two lines
OPTION_CUSTOM_DESC=Gallout a rit dibab an dibarzhioù da staliañ. Erbedet evit an arveriaded gant skiant-prenet.
OPTION_CUSTOM_RADIO=&Personelaet

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Hizivaat
