# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Ενσωματωμένο ημερολόγιο & χρονοπρογραμματισμός για τον διαχειριστή ηλεκτρονικής αλληλογραφίας σας
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Ημερολογιακό εγχείρημα Mozilla

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Εργασίες

# Tab titles
tabTitleCalendar=Ημερολόγιο
tabTitleTasks=Εργασίες

# Html event display in message
imipHtml.header=Πρόσκληση σε συμβάν
imipHtml.summary=Τίτλος:
imipHtml.location=Τοποθεσία:
imipHtml.when=Πότε:
imipHtml.organizer=Διοργανωτής:
imipHtml.description=Περιγραφή:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Συνημμένα:
imipHtml.comment=Σχόλιο:
imipHtml.attendees=Συμμετέχοντες:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Σχετικός σύνδεσμος:
imipHtml.canceledOccurrences=Ακυρωμένα στιγμιότυπα:
imipHtml.modifiedOccurrences=Τροποποιημένα στιγμιότυπα:
imipHtml.newLocation=Νέα τοποθεσία: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(ανατέθηκε από %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(ανατέθηκε σε %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S είναι επικεφαλής του συμβάντος.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S δεν συμμετέχει.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S είναι προαιρετικό να συμμετάσχει.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S απαιτείται να συμμετάσχει.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S έχει επιβεβαιωμένη συμμετοχή.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S έχει αρνηθεί να συμμετάσχει.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S έχει αναθέσει την συμμετοχή σε %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S ακόμα δεν έχει απαντήσει.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S έχει επιβεβαιώσει συμμετοχή αλλά με επιφύλαξη.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (ομάδα)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (πόρος)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (δωμάτιο)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=Το συμβάν προστέθηκε στο ημερολόγιό σας.
imipCanceledItem2=Το συμβάν διαγράφηκε από το ημερολόγιό σας.
imipUpdatedItem2=Το συμβάν έχει ενημερωθεί.
imipBarCancelText=Αυτό το μήνυμα περιέχει ακύρωση κάποιου συμβάντος.
imipBarCounterErrorText=Το μήνυμα περιέχει μια αντιπρόταση σε πρόσκληση που δεν είναι δυνατή η τροποποίησή της.
imipBarCounterPreviousVersionText=Το μήνυμα περιέχει μια αντιπρόταση σε προηγούμενη έκδοση της πρόσκλησης.
imipBarCounterText=Το μήνυμα περιέχει μια αντιπρόταση σε μια πρόσκληση.
imipBarDisallowedCounterText=Το μήνυμα περιέχει μια αντιπρόταση παρόλο που δεν επιτρέψατε τις αντιπροτάσεις για το συμβάν.
imipBarDeclineCounterText=Το μήνυμα περιέχει μια απάντηση στην αντιπρότασή σας.
imipBarRefreshText=Αυτό το μήνυμα ζητά ενημέρωση κάποιου συμβάντος.
imipBarPublishText=Αυτό το μήνυμα περιέχει κάποιο συμβάν.
imipBarRequestText=Αυτό το μήνυμα περιέχει πρόσκληση σε κάποιο συμβάν.
imipBarSentText=Αυτό το μήνυμα περιέχει απεσταλμένο συμβάν.
imipBarSentButRemovedText=Αυτό το μήνυμα περιέχει απεσταλμένο συμβάν το οποίο δεν είναι πια στο ημερολόγιό σας.
imipBarUpdateText=Αυτό το μήνυμα περιέχει ενημερωμένα στοιχεία για κάποιο υπάρχον συμβάν.
imipBarUpdateMultipleText=Το μήνυμα περιέχει ενημερώσεις σε πολλαπλά υπάρχοντα γεγονότα.
imipBarUpdateSeriesText=Το μήνυμα περιέχει μια ενημέρωση σε μια υπάρχουσα σειρά από γεγονότα.
imipBarAlreadyProcessedText=Αυτό το μήνυμα περιέχει ένα συμβάν που το έχετε ήδη επεξεργαστεί στο ημερολόγιό σας.
imipBarProcessedNeedsAction=Αυτό το μήνυμα περιέχει ένα συμβάν στο οποίο δεν έχετε ακόμη ανταποκριθεί.
imipBarProcessedMultipleNeedsAction=Το μήνυμα περιέχει πολλαπλά γεγονότα για τα οποία δεν έχετε ακόμη απαντήσει.
imipBarProcessedSeriesNeedsAction=Το μήνυμα περιέχει μια σειρά γεγονότων για τα οποία δεν έχετε ακόμη απαντήσει.
imipBarReplyText=Αυτό το μήνυμα περιέχει απάντηση σε πρόσκληση.
imipBarReplyToNotExistingItem=Αυτό το μήνυμα περιέχει απάντηση που αναφέρεται σε συμβάν το οποίο δεν είναι πια στο ημερολόγιό σας.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=Αυτό το μήνυμα περιέχει απάντηση που αναφέρεται σε συμβάν το οποίο διαγράφηκε από το ημερολόγιό σας στις %1$S.
imipBarUnsupportedText=Αυτό το μήνυμα περιέχει συμβάν που η παρούσα έκδοση του Lightning δεν μπορεί να επεξεργαστεί.
imipBarProcessingFailed=Η επεξεργασία του μηνύματος απέτυχε. Κατάσταση: %1$S.
imipBarNotWritable=Δεν υπάρχουν εγγράψιμα ημερολόγια που να έχουν ρυθμιστεί για προσκλήσεις, παρακαλούμε ελέγξτε τις ιδιότητες των ημερολογίων.
imipSendMail.title=Ειδοποίηση με μήνυμα ηλεκτρονικού ταχυδρομείου
imipSendMail.text=Μήπως θα θέλατε να αποστείλετε ειδοποίηση με μήνυμα ηλεκτρονικού ταχυδρομείου τώρα;
imipNoIdentity=Κανένα
imipNoCalendarAvailable=Δεν υπάρχουν εγγράψιμα ημερολόγια διαθέσιμα.

itipReplySubject=Απάντηση πρόσκλησης σε συμβάν: %1$S

itipReplySubject2=Απάντηση πρόσκλησης: %1$S
itipReplyBodyAccept=%1$S έχει αποδεχθεί την πρόσκληση σας στο συμβάν.
itipReplyBodyDecline=%1$S έχει αρνηθεί την πρόσκλησή σας στο συμβάν.
itipReplySubjectAccept=Απάντηση πρόσκλησης σε συμβάν (Αποδεκτή): %1$S
itipReplySubjectDecline=Απάντηση πρόσκλησης σε συμβάν (Μη αποδεκτή): %1$S
itipReplySubjectTentative=Απάντηση πρόσκλησης σε συμβάν (Με επιφύλαξη): %1$S
itipRequestSubject=Πρόσκληση σε συμβάν: %1$S
itipRequestUpdatedSubject=Ενημερωμένη πρόσκληση σε συμβάν: %1$S
itipReplySubjectAccept2=Αποδέχτηκε: %1$S
itipReplySubjectDecline2=Η πρόσκληση απορρίφθηκε: %1$S
itipReplySubjectTentative2=Αβέβαιος: %1$S
itipRequestSubject2=Πρόσκληση: %1$S
itipRequestUpdatedSubject2=Ενημερώθηκε: %1$S
itipRequestBody=%1$S σας έχει προσκαλέσει στο %2$S
itipCancelSubject=Το συμβάν ακυρώθηκε: %1$S
itipCancelSubject2=Ακυρώθηκε: %1$S
itipCancelBody=%1$S έχει ακυρώσει αυτό το συμβάν: « %2$S »
itipCounterBody=%1$S έχει κάνει αντιπρόταση για το "%2$S":
itipDeclineCounterBody=%1$S απέρριψε την αντιπρότασή σας για το "%2$S".
itipDeclineCounterSubject=Η αντιπρόταση απορρίφθηκε: %1$S

confirmProcessInvitation=Έχετε διαγράψει πρόσφατα αυτό το στοιχείο, είστε βέβαιοι ότι θέλετε να επεξεργαστείτε αυτήν την πρόσκληση;
confirmProcessInvitationTitle=Επεξεργασία πρόσκλησης;

invitationsLink.label=Προσκλήσεις: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=Το δυαδικό αρχείο που απαιτείται για το %1$S δεν μπορεί να φορτωθεί, πιθανόν επειδή χρησιμοποιείται λάθος συνδυασμός εκδόσεων. Αυτή τη στιγμή έχετε εγκατεστημένο το %1$S %2$S, αλλά θα έπρεπε να χρησιμοποιείτε μια έκδοση της σειράς %3$S.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=Το δυαδικό αρχείο που απαιτείται για το %1$S δεν μπορεί να φορτωθεί, πιθανόν επειδή χρησιμοποιείται λάθος συνδυασμός εκδόσεων. Αυτή τη στιγμή χρησιμοποιείτε το %2$S %3$S μαζί με το %1$S %4$S. Παρακαλούμε συμβουλευτείτε το https://developer.mozilla.org/en/Calendar/Calendar_Versions για λεπτομέρειες.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=Αναντιστοιχία έκδοσης %1$S

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=Το %1$S περιέχει πλέον λειτουργικότητα ημερολογίου με την ενσωμάτωση της επέκτασης %2$S.
integrationLearnMoreButton=Περισσότερες πληροφορίες
integrationLearnMoreAccessKey=Π
integrationOptOutButton=Απενεργοποίηση
integrationOptOutAccessKey=Α
integrationKeepItButton=Διατήρηση
integrationKeepItAccessKey=Δ

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=Το %1$S θα καταργηθεί την επόμενη φορά που θα κάνετε επανεκκίνηση του %2$S. Μπορείτε να το προσθέσετε ξανά ανά πάσα στιγμή χρησιμοποιώντας τη διαχείριση προσθέτων.
integrationRestartButton=Επανεκκίνηση τώρα
integrationRestartAccessKey=Ε
integrationUndoButton=Αναίρεση
integrationUndoAccessKey=ρ

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Αν θέλετε να χρησιμοποιήσετε αυτό το ημερολόγιο για να αποθηκεύσετε προσκλήσεις προς ή από άλλα άτομα, θα πρέπει να αναθέσετε μια ταυτότητα e-mail παρακάτω.
