# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S

# LOCALIZATION NOTE: When present
# %1$S is the brandShortName. Ex: MyApplication
# %2$S is the update version - provided by the update xml. Ex: version 10.0.5
# %3$S is the build identifier - provided by the update xml. Ex: 20081022033543
updateNightlyName=Binario diario de %1$S %2$S %3$S
intro_major=Desexa anovar ao %1$S %2$S agora?
intro_minor=Está dispoñíbel unha actualización de seguranza e estabilidade de %1$S:

updateType_major=Nova versión
updateType_minor=Actualización de seguranza

# LOCALIZATION NOTE: When present %S is brandShortName
verificationError=%S non conseguiu confirmar a integridade do paquete de actualización.
resumePausedAfterCloseTitle=Actualización de software
resumePausedAfterCloseMsg=Parou a descarga desta actualización. Desexa que %S a descargue en segundo plano mentres continúa a navegar?
updaterIOErrorTitle=Erro na actualización de software
updaterIOErrorMsg=Non foi posíbel instalar a actualización. Verifique que non haxa outras instancias de %S a executarse no computador e, a seguir, reinicie %S para tentar de novo.
okButton=Aceptar
okButton.accesskey=c
askLaterButton=Preguntar máis tarde
askLaterButton.accesskey=P
noThanksButton=Non, grazas
noThanksButton.accesskey=N
updateButton_minor=Actualizar %S
updateButton_minor.accesskey=A
updateButton_major=Obter a nova versión
updateButton_major.accesskey=O
backButton=Atrás
backButton.accesskey=t
acceptTermsButton=Aceptar os termos
acceptTermsButton.accesskey=t
# NOTE: The restartLaterButton string is also used in
# mozapps/extensions/content/blocklist.js
restartLaterButton=Reiniciar máis tarde
restartLaterButton.accesskey=R
restartNowButton=Reiniciar %S
restartNowButton.accesskey=i

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history
statusSucceededFormat=Instalada o: %S

statusFailed=Erro na instalación
pauseButtonPause=Pausa
pauseButtonResume=Retomar
hideButton=Agochar
hideButton.accesskey=O

applyingUpdate=Aplicando actualización…

updatesfound_minor.title=Actualización dispoñíbel
updatesfound_major.title=Nova versión dispoñíbel

installSuccess=A actualización instalouse con éxito
installPending=Instalar o pendente
patchApplyFailure=Non foi posíbel instalar a actualización (erro na aplicación do parche)
elevationFailure=Non ten os permisos necesarios para instalar esta actualización. Contacte co administrador do sistema.

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Paused —  879 KB of 2.1 MB
downloadPausedStatus=Pausada —  %S

check_error-200=Ficheiro XML de actualización inválido (200)
check_error-403=Acceso negado (403)
check_error-404=Non se atopou o ficheiro XML de actualización (404)
check_error-500=Erro interno do servidor (500)
check_error-2152398849=Fallou (por motivos descoñecidos)
check_error-2152398861=Conexión rexeitada
check_error-2152398862=Tempo de espera da conexión esgotado
# NS_ERROR_OFFLINE
check_error-2152398864=A rede está sen conexión (conéctea)
check_error-2152398867=Porto non permitido
check_error-2152398868=Non se recibiu ningún dato (tente de novo)
check_error-2152398878=Non se atopou o servidor de actualización (comprobe a súa conexión á Internet)
check_error-2152398890=Non se atopou o servidor proxy (comprobe a súa conexión á Internet)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918=A rede está sen conexión (conéctea)
check_error-2152398919=A transferencia de datos foi interrompida (tente de novo)
check_error-2152398920=Conexión do servidor proxy rexeitada
check_error-2153390069=O certificado do servidor caducou (axuste o reloxo do sistema para corrixir a data e hora se é que son incorrectas)
check_error-verification_failed=Non foi posíbel verificar a integridade da actualización
