<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Të përgjithshme">
<!ENTITY dataChoicesTab.label    "Mundësi të Dhënash">
<!ENTITY itemUpdate.label        "Përditësim">
<!ENTITY itemNetworking.label    "Hapësirë në Rrjet &amp; Disk">
<!ENTITY itemCertificates.label  "Dëshmi">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Aktivizo Kërkim dhe Indeksues Global">
<!ENTITY enableGlodaSearch.accesskey   "A">
<!ENTITY dateTimeFormatting.label      "Formatim Datash dhe Kohe">
<!ENTITY languageSelector.label        "Gjuhë">
<!ENTITY allowHWAccel.label            "Përdor përshpejtim hardware kur mundet">
<!ENTITY allowHWAccel.accesskey        "h">
<!ENTITY storeType.label               "Lloj Depoje Mesazhesh për llogari të reja:">
<!ENTITY storeType.accesskey           "L">
<!ENTITY mboxStore2.label              "Një kartelë për dosje (mbox)">
<!ENTITY maildirStore.label            "Një kartelë për mesazh (maildir)">

<!ENTITY scrolling.label               "Rrëshqitje">
<!ENTITY useAutoScroll.label           "Përdor vetërrëshqitje">
<!ENTITY useAutoScroll.accesskey       "v">
<!ENTITY useSmoothScrolling.label      "Përdor rrëshqitje të butë">
<!ENTITY useSmoothScrolling.accesskey  "b">

<!ENTITY systemIntegration.label       "Integrim me Sistemin">
<!ENTITY alwaysCheckDefault.label      "Gjatë nisjes, kontrollo përherë nëse është apo jo &brandShortName;-i klienti parazgjedhje për postën">
<!ENTITY alwaysCheckDefault.accesskey  "G">
<!ENTITY searchIntegration.label       "Lejo &searchIntegration.engineName;-n të kërkojë në mesazhe">
<!ENTITY searchIntegration.accesskey   "L">
<!ENTITY checkDefaultsNow.label        "Kontrolloni Tani…">
<!ENTITY checkDefaultsNow.accesskey    "K">
<!ENTITY configEditDesc.label          "Formësim i Mëtejshëm">
<!ENTITY configEdit.label              "Përpunues Formësimesh…">
<!ENTITY configEdit.accesskey          "P">
<!ENTITY returnReceiptsInfo.label      "Përcaktoni se si i trajton &brandShortName;-i faturat e kthimit">
<!ENTITY showReturnReceipts.label      "Fatura Kthimi…">
<!ENTITY showReturnReceipts.accesskey  "F">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetry">
<!ENTITY telemetryDesc.label             "Na jep të dhëna punimi, përdorimi, hardware-i dhe përshtatjesh të klientit tuaj email &vendorShortName;, për të na ndihmuar ta përmirësojmë &brandShortName;-in">
<!ENTITY enableTelemetry.label           "Aktivizojeni Telemetry-në">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY telemetryLearnMore.label        "Mësoni Më Tepër">

<!ENTITY crashReporterSection.label      "Njoftues Vithisjesh">
<!ENTITY crashReporterDesc.label         "&brandShortName;-i parashtron njoftime vithisjesh për të ndihmuar &vendorShortName;-n ta bëjë klientin tuaj email më të qëndrueshëm dhe më të sigurt">
<!ENTITY enableCrashReporter.label       "Aktivizojeni Njoftuesin e Vithisjeve">
<!ENTITY enableCrashReporter.accesskey   "V">
<!ENTITY crashReporterLearnMore.label    "Mësoni Më Tepër">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApp2.label                "Përditësime &brandShortName;-i">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.pre           "Version ">
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAuto.label                "Instaloji vetvetiu përditësimet (e këshillueshme: përmirësohet siguria)">
<!ENTITY updateAuto.accesskey            "v">
<!ENTITY updateCheck.label               "Kontrollo për përditësime, por lejomë të zgjedh t&apos;i instaloj apo jo">
<!ENTITY updateCheck.accesskey           "K">
<!ENTITY updateManual.label              "Mos kontrollo kurrë për përditësime (e pakëshillueshme: rrezik sigurie)">
<!ENTITY updateManual.accesskey          "M">
<!ENTITY updateHistory.label             "Shfaq Historik Përditësimesh">
<!ENTITY updateHistory.accesskey         "H">

<!ENTITY useService.label                "Për instalim përditësimesh përdor një shërbim në prapaskenë">
<!ENTITY useService.accesskey            "i">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Rregullime…">
<!ENTITY showSettings.accesskey        "R">
<!ENTITY proxiesConfigure.label        "Formësoni mënyrën se si &brandShortName;-i lidhet në Internet">
<!ENTITY connectionsInfo.caption       "Lidhje">
<!ENTITY offlineInfo.caption           "Jo në linjë">
<!ENTITY offlineInfo.label             "Formësoni rregullimet për jo në linjë">
<!ENTITY showOffline.label             "Jo në linjë…">
<!ENTITY showOffline.accesskey         "J">

<!ENTITY Diskspace                       "Hapësirë Disku">
<!ENTITY offlineCompactFolders.label     "Ngjeshi krejt dosjet kur kjo sjell kursim vendi">
<!ENTITY offlineCompactFolders.accesskey "N">
<!ENTITY offlineCompactFoldersMB.label   "MB gjithsej">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Përdor deri më">
<!ENTITY useCacheBefore.accesskey        "d">
<!ENTITY useCacheAfter.label             "MB hapësirë për fshehtinën">
<!ENTITY overrideSmartCacheSize.label    "Anashkalo administrim të vetvetishëm fshehtine">
<!ENTITY overrideSmartCacheSize.accesskey "A">
<!ENTITY clearCacheNow.label             "Pastroje Tani">
<!ENTITY clearCacheNow.accesskey         "P">

<!-- Certificates -->
<!ENTITY certSelection.description       "Kur një shërbyes kërkon dëshminë time vetjake:">
<!ENTITY certs.auto                      "Përzgjidh një vetvetiu">
<!ENTITY certs.auto.accesskey            "P">
<!ENTITY certs.ask                       "Pyetmë çdo herë">
<!ENTITY certs.ask.accesskey             "y">
<!ENTITY enableOCSP.label                "Kërkojuni shërbyesve me përgjigje OCSP të ripohojnë vlefshmërinë e tanishme të dëshmive">
<!ENTITY enableOCSP.accesskey            "K">

<!ENTITY manageCertificates.label "Administroni Dëshmi">
<!ENTITY manageCertificates.accesskey "A">
<!ENTITY viewSecurityDevices.label "Pajisje Sigurie">
<!ENTITY viewSecurityDevices.accesskey "a">
