# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S sedaj shranjuje naslove, da boste lahko hitreje izpolnjevali obrazce.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Možnosti samodejnega izpolnjevanja obrazcev
autofillOptionsLinkOSX = Nastavitve samodejnega izpolnjevanja obrazcev
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = Možnosti samodejnega izpolnjevanja obrazcev in varnosti
autofillSecurityOptionsLinkOSX = Nastavitve samodejnega izpolnjevanja obrazcev in varnosti
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Spremeni možnosti samodejnega izpolnjevanja obrazcev
changeAutofillOptionsOSX = Spremeni nastavitve samodejnega izpolnjevanja obrazcev
changeAutofillOptionsAccessKey = S
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Deli naslove s sinhroniziranimi napravami
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Deli kreditne kartice s sinhroniziranimi napravami
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Želite posodobiti svoj naslov s temi novimi podatki?
updateAddressDescriptionLabel = Naslov za posodobitev:
createAddressLabel = Ustvari nov naslov
createAddressAccessKey = U
updateAddressLabel = Posodobi naslov
updateAddressAccessKey = P
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Želite, da %S shrani to kreditno kartico (varnostna koda ne bo shranjena)?
saveCreditCardDescriptionLabel = Kreditna kartica za shranjevanje:
saveCreditCardLabel = Shrani kreditno kartico
saveCreditCardAccessKey = S
cancelCreditCardLabel = Ne shrani
cancelCreditCardAccessKey = N
neverSaveCreditCardLabel = Nikoli ne shranjuj kreditnih kartic
neverSaveCreditCardAccessKey = k
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Želite posodobiti svojo kreditno kartico s temi novimi podatki?
updateCreditCardDescriptionLabel = Kreditna kartica za posodobitev:
createCreditCardLabel = Ustvari novo kreditno kartico
createCreditCardAccessKey = U
updateCreditCardLabel = Posodobi kreditno kartico
updateCreditCardAccessKey = P
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Odpri ploščo s sporočili samodejnega izpolnjevanja obrazcev

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = Več možnosti
autocompleteFooterOptionOSXShort = Nastavitve
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = naslov
category.name = ime
category.organization2 = organizacija
category.tel = telefon
category.email = e-pošta
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = To bo izpolnilo tudi %S
phishingWarningMessage2 = To bo izpolnilo %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S je zaznal nevarno stran. Samodejno izpolnjevanje obrazcev je začasno onemogočeno.
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Počisti obrazec

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Samodejno izpolni naslove
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Več o tem
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Shranjeni naslovi …
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Samodejno izpolni kreditne kartice
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Shranjene kreditne kartice …

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Shranjeni naslovi
manageCreditCardsTitle = Shranjene kreditne kartice
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Naslovi
creditCardsListHeader = Kreditne kartice
showCreditCardsBtnLabel = Prikaži kreditne kartice
hideCreditCardsBtnLabel = Skrij kreditne kartice
removeBtnLabel = Odstrani
addBtnLabel = Dodaj …
editBtnLabel = Uredi …
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Dodaj nov naslov
editAddressTitle = Uredi naslov
givenName = Ime
additionalName = Srednje ime
familyName = Priimek
organization2 = Organizacija
streetAddress = Ulica

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = Soseska
# LOCALIZATION NOTE (village_township): Used in MY
village_township = Vas ali okraj
island = Otok
# LOCALIZATION NOTE (townland): Used in IE
townland = Townland

## address-level-2 names
city = Mesto
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = Okrožje
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = Kraj pošte
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = Predmestje

# address-level-1 names
province = Provinca
state = Zvezna država
county = Okrožje
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = Župnija
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = Prefektura
# LOCALIZATION NOTE (area): Used in HK
area = Območje
# LOCALIZATION NOTE (do_si): Used in KR
do_si = Do/Si
# LOCALIZATION NOTE (department): Used in NI, CO
department = Oddelek
# LOCALIZATION NOTE (emirate): Used in AE
emirate = Emirat
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = Oblast

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = Pin
postalCode = Poštna številka
zip = Poštna številka
# LOCALIZATION NOTE (eircode): Used in IE
eircode = Eircode

country = Država ali območje
tel = Telefon
email = E-pošta
cancelBtnLabel = Prekliči
saveBtnLabel = Shrani
countryWarningMessage2 = Samodejno izpolnjevanje obrazcev je trenutno na voljo samo v nekaterih državah.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Dodaj novo kreditno kartico
editCreditCardTitle = Uredi kreditno kartico
cardNumber = Številka kartice
invalidCardNumber = Vnesite veljavno številko kartice
nameOnCard = Ime na kartici
cardExpires = Poteče
cardExpiresMonth = Mesec poteka
cardExpiresYear = Leto poteka
billingAddress = Naslov za izstavitev računa
cardNetwork = Vrsta kartice

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = American Express
cardNetwork.cartebancaire = Carte Bancaire
cardNetwork.diners = Diners Club
cardNetwork.discover = Discover
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = Union Pay
cardNetwork.visa = Visa
