<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY printCmd.commandkey            "p">

<!ENTITY findOnCmd.commandkey           "F">
<!ENTITY findAgainCmd.commandkey        "G">
<!ENTITY findAgainCmd.commandkey2       "VK_F3">

<!ENTITY backButton.label               "Undur">
<!ENTITY backButton.accesskey           "U">
<!ENTITY backButton.tooltip             "Undur satu halaman">
<!ENTITY forwardButton.label            "Maju">
<!ENTITY forwardButton.accesskey        "M">
<!ENTITY forwardButton.tooltip          "Maju satu halaman">
<!ENTITY copyCmd.label                  "Salin">
<!ENTITY copyCmd.accesskey              "S">
<!ENTITY selectAllCmd.label             "Pilih Semua">
<!ENTITY selectAllCmd.accesskey         "S">
<!ENTITY goBackCmd.commandkey           "[">
<!ENTITY goForwardCmd.commandkey        "]">
<!ENTITY homeButton.label               "Laman">
<!ENTITY homeButton.tooltip             "Pergi ke Halaman Mula Bantuan">
<!ENTITY printButton.label              "Cetak">
<!ENTITY printButton.tooltip            "Cetak halaman ini">
<!ENTITY closeWindow.commandkey         "W">

<!ENTITY search.emptytext               "Cari">
<!ENTITY searchHeader.label             "Hasil carian">
<!ENTITY toctab.label                   "Kandungan">
<!ENTITY toctab.accesskey               "K">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY helpSearch.commandkey          "k">

<!ENTITY zLevel.label                   "Sentiasa di Atas">
<!ENTITY zLevel.accesskey               "A">

<!ENTITY fullZoomReduceBtn.label        "Zum Keluar">
<!ENTITY fullZoomReduceBtn.accesskey    "K">
<!ENTITY fullZoomEnlargeBtn.label       "Zum Masuk">
<!ENTITY fullZoomEnlargeBtn.accesskey   "M">
