# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Tampar %S
restartMessageNoUnlocker=%S ja es en cors d'execucion mas respond pas. Per dobrir una fenèstra novèla, vos cal arrestar lo processús %S existent d'en primièr o tornar amodar vòstre sistèma.
restartMessageUnlocker=%S ja es en cors d'execucion mas respond pas. Lo processús ancian %S deu èsser arrestat per poder dobrir una fenèstra novèla.
restartMessageNoUnlockerMac=Una còpia de %S ja es dobèrta. Una sola còpia de %S pòt èsser dobèrta a l'encòp.
restartMessageUnlockerMac=Una còpia de %S ja es dobèrta. La còpia de %S en cors d'execucion se tamparà pr'amor de dobrir aquesta.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Perfil : « %S » - Camin : « %S »

pleaseSelectTitle=Causissètz un perfil
pleaseSelect=Causissètz un perfil per aviar %S, o creatz un perfil novèl.

profileLockedTitle=Perfil en cors d'utilizacion
profileLocked2=%S pòt pas utilizar lo perfil « %S » perque aqueste es en cors d'utilizacion.\n\nPer contunhar, tampatz l'instància de %S en cors d'execucion o causissètz un autre perfil.

renameProfileTitle=Renommar lo perfil
renameProfilePrompt=Renommar lo perfil « %S » en :

profileNameInvalidTitle=Nom de perfil invalid
profileNameInvalid=Lo nom de perfil « %S » es pas valid.

chooseFolder=Causir lo dorsièr de perfil
profileNameEmpty=Un nom de perfil pòt pas èsser void.
invalidChar=Lo caractèr « %S » es pas autorizat dins un nom de perfil. Causissètz un nom diferent.

deleteTitle=Suprimir lo perfil
deleteProfileConfirm=Suprimir un perfil lo levarà de la lista dels perfils disponibles e pòt pas èsser anullat.\nTanben es possible de causir de suprimir los fichièrs de donadas del perfil, que comprenon vòstres paramètres, certificats e totas vòstras donadas personalas. Aquesta opcion suprimirà lo dorsièr « %S » e poirà pas èsser anullada.\nDesiratz suprimir los fichièrs de donadas del perfil ?
deleteFiles=Suprimir los fichièrs
dontDeleteFiles=Suprimir pas los fichièrs

profileCreationFailed=Lo perfil a pas pogut èsser creat. Lo dorsièr causit es probablament protegit en escritura.
profileCreationFailedTitle=Creacion de perfil fracassada
profileExists=Un perfil amb aqueste nom existís ja. Causissètz-ne un autre.
profileExistsTitle=Perfil existent
profileFinishText=Clicatz sus Acabar per crear aqueste perfil novèl.
profileFinishTextMac=Clicatz sus Acabar per crear aqueste perfil novèl.
profileMissing=Lo perfil %S pòt pas èsser cargat. Benlèu qu'es mancant o inaccessible.
profileMissingTitle=Perfil mancant

profileDeletionFailed=Impossible de suprimir lo perfil, pòt arribar que siá utilizat.
profileDeletionFailedTitle=Fracàs de la supression

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Ancianas donadas de %S
