<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Қосымшаны орнату">
<!ENTITY intro           "Компьютеріңіздегі басқа бағдарлама сіздің &brandShortName; 
                          ішіне келесі қосымшаны орнатқысы кеп тұр:">
<!ENTITY warning         "Тек өзіңіз сенетін авторлар жазған қосымшаларды орнатыңыз.">
<!ENTITY allow           "Бұл орнатуды рұқсат ету">
<!ENTITY later           "Бұл таңдауыңызды кейін де кез-келген кезде Қосымшаларға 
                          өтіп, өзгерте аласыз.">
<!ENTITY continue        "Жалғастыру">
<!ENTITY restartMessage  "Бұл қосымшаны орнатуды аяқтау үшін сізге &brandShortName; қайта қосу керек.">
<!ENTITY restartButton   "&brandShortName; қайта қосу">
<!ENTITY cancelButton    "Бас тарту">
