<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "Көмек">
<!ENTITY helpMenu.accesskey "К">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Көмек">
<!ENTITY helpMenuWin.accesskey "К">
<!ENTITY helpTroubleshootingInfo.label     "Техникалық ақпарат">
<!ENTITY helpTroubleshootingInfo.accesskey "а">
<!ENTITY helpSafeMode.label     "Сөндірілген қосымшалармен қайта қосу…">
<!ENTITY helpSafeMode.accesskey "р">
<!ENTITY releaseCmd2.label "Шығарылым ескертпесі">
<!ENTITY releaseCmd2.accesskey "с">
<!ENTITY whatsNewCmd.label "Не жаңалық">
<!ENTITY whatsNewCmd.accesskey "а">
<!ENTITY openHelp.label "Көмек құрамасы">
<!ENTITY openHelp.accesskey "К">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac.label "&brandShortName; көмегі">
<!ENTITY openHelpMac2.label "&brandFullName; көмегі">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd.label "&brandShortName; туралы">
<!ENTITY aboutMenuCmd.accesskey "а">

<!ENTITY aboutMenuCmd2.label "&brandFullName; туралы">
<!ENTITY aboutMenuCmd2.accesskey "а">
