# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Алдыңғы бетке қайту
cmdForwardTooltip=Келесі бетке өту

warnLegacyRestart=Бұл ескірген қосымша, жалғастыру үшін қайта іске қосу керек.

#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
warnLegacyDisable=%1$S сөндіріледі, %2$S қайта қосылғаннан кейін.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
warnLegacyUninstall=%1$S өшіріледі, %2$S қайта қосылғаннан кейін.
warnLegacyRestartButton=Қайта қосу
warnLegacyUndoButton=Болдырмау
