# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S %2$S

removeAccount=Тіркелгіні өшіру…
newFolderMenuItem=Бума…
newSubfolderMenuItem=Ішкі бума…
newFolder=Жаңа бума…
newSubfolder=Жаңа ішкі бума…
markFolderRead=Буманы оқылған етіп белгілеу;Бумаларды оқылған етіп белгілеу
markNewsgroupRead=Жаңалықтар тобын оқылған етіп белгілеу;Жаңалықтар топтарын оқылған етіп белгілеу
folderProperties=Бума қасиеттері
newTag=Жаңа тег…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Келесі #1 жаңалықтар хабарламасын алу;Келесі #1 жаңалықтар хабарламасын алу
advanceNextPrompt=%S ішіндегі келесі оқылмаған хабарламаға ауысу керек пе?
titleNewsPreHost=іске қосулы
replyToSender=Жіберушіге жауап беру
reply=Жауап беру
EMLFiles=Файлдарды поштамен жіберу
OpenEMLFiles=Хатты ашу
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=хабарлама.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Хабарламаны қалайша сақтау
SaveAttachment=Салынымды сақтау
SaveAllAttachments=Барлық салынымдарды сақтау
DetachAttachment=Салынымды бөліп жіберу
DetachAllAttachments=Барлық салынымдарды бөліп жіберу
ChooseFolder=Буманы таңдау
LoadingMessageToPrint=Баспаға шығару үшін хабарламаны жүктеу…
MessageLoaded=Хабарлама жүктелді…
PrintingMessage=Хабарлама баспаға шығарылуда…
PrintPreviewMessage=Хабарламаны баспа алдында алдын-ала қарау…
PrintingContact=Контактты баспаға шығару…
PrintPreviewContact=Контактты баспа алдында алдын-ала қарау…
PrintingAddrBook=Адрестік кітапшаны баспаға шығару…
PrintPreviewAddrBook=Адрестік кітапшаны баспа алдында алдын-ала қарау…
PrintingComplete=Дайын.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Баспаға шығару үшін құраманы жүктеу)
LoadingMailMsgForPrintPreview=(Баспа алдында алдын-ала қарау үшін құраманы жүктеу)
saveAttachmentFailed=Салынымды сақтау мүмкін емес. Файл атын тексеріп, кейінірек қайталап көріңіз.
saveMessageFailed=Хабарламаны сақтау мүмкін емес. Файл атын тексеріп, кейінірек қайталап көріңіз.
fileExists=%S бар болып тұр. Оны алмастыру керек пе?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Файлды оқу қатесі: %1$S себебі: %2$S

downloadingNewsgroups=Жаңалықтар топтарын желіден тыс қолданылу үшін жүктеп алу
downloadingMail=Поштаны желіден тыс қолданылу үшін жүктеп алу
sendingUnsent=Жіберілмеген хабарламаларды жіберу

folderExists=Осылай аталатын бума бар болып тұр. Жаңа атауын көрсетіңіз.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename='%1$S' деп аталатын ішкі бума '%2$S' бумасының ішінде бар болып тұр. Бұл буманы жаңа '%3$S' атын қолданып, жылжытуды қалайсыз ба?
folderCreationFailed=Буманы жасау мүмкін емес, өйткені сіз көрсеткен бума атауында танылмаған таңба бар. Басқа атауын көрсетіп, қайтала көріңіз.

compactingFolder=%S бумасын ықшамдау…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Ықшамдау аяқталды (шамамен. %1$S үнемделді).
autoCompactAllFoldersTitle=Бумаларды ықшамдау
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Барлық жергілікті және желіден тыс бумаларды диск орнын үнемдеу мақсатында ықшамдауды қалайсыз ба? Нәтижесінде шамамен %1$S үнемделеді.
autoCompactAlwaysAskCheckbox=Бумаларды автоықшамдауға дейін мені әрқашан сұрау
compactNowButton=Қазір &ықшамдау

confirmFolderDeletionForFilter='%S' бумасын өшіру нәтижесінде оның сәйкестелген сүзгі(лер) сөндіріледі. Буманы өшіруді шынымен қалайсыз ба?
alertFilterChanged=Бұл бумамен сәйкестелген сүзгілер жаңартылатын болады.
filterDisabled='%S' бумасын табу мүмкін емес, сондықтан, онымен сәйкестелген сүзгі(лер) сөндірілетін болады. Буманың бар болуын және сүзгілер жарамды мақсат бумасына сілтеп тұрғанын тексеріңіз.
filterFolderDeniedLocked=Хабарламаны '%S' бумасына сүзгілеу мүмкін емес, өйткені басқа әрекет орындалып жатыр.
parsingFolderFailed=%S бумасын ашу мүмкін емес, өйткені ол басқа әрекетпен қолданылып тұр. Ол әрекеттің аяқталуын күтіп, бұл буманы қайтадан таңдаңыз.
deletingMsgsFailed=%S бумасынан хабарламаларды өшіру мүмкін емес, өйткені ол басқа әрекетпен қолданылып тұр. Ол әрекеттің аяқталуын күтіп, қайталап көріңіз.
alertFilterCheckbox=Мені келесіде ескертпеу.
compactFolderDeniedLock="%S" бумасын ықшамдау мүмкін емес, өйткені ол басқа әрекетпен қолданылып тұр. Кейінірек қайталап көріңіз.
compactFolderWriteFailed="%S" бумасын ықшамдау мүмкін емес, өйткені бумаға жазу сәтсіз аяқталды. Диск орнының жеткілікті түрде бар болуын, және файлдық жүйеге сізде жазу рұқсатыңыздың бар болуына көз жеткізіп, қайталап көріңіз.
compactFolderInsufficientSpace=Кейбір бумаларды (мыс. '%S') ықшамдау мүмкін емес, өйткені диск орны жеткіліксіз. Кейбір файлдарды өшіріп, қайталап көріңіз.
filterFolderHdrAddFailed=Хабарламаларды "%S" бумасына сүзгілеу мүмкін емес, өйткені оған хабарламаны қосу сәтсіз аяқталды. Буманың дұрыс көрсетілуін тексеріңіз, немесе оны бума қасиеттерінен қалпына келтіріп көріңіз.
filterFolderWriteFailed=Хабарламаларды "%S" бумасына сүзгілеу мүмкін емес, өйткені бумаға жазу сәтсіз аяқталды. Диск орнының жеткілікті түрде бар болуын, және файлдық жүйеге сізде жазу рұқсатыңыздың бар болуына көз жеткізіп, қайталап көріңіз.
copyMsgWriteFailed=Хабарламаларды "%S" бумасына жылжыту немесе көшіріп алу мүмкін емес, өйткені бумаға жазу сәтсіз аяқталды. Диск орнын босату үшін, Файл мәзірінен алдымен Қоқыс шелегін тазартуды таңдап, одан кейін Бумаларды ықшамдауды таңдаңыз, одан кейін қайталап көріңіз.
cantMoveMsgWOBodyOffline=Желіден тыс режимінде сіз желіден тыс режимі үшін жүктеліп алынбаған хабарламаларды жылжыта немесе көшіре алмайсыз. Басты терезедегі Файл мәзірін ашып, Желіден тыс режимін таңдап, одан кейін Дербес жұмыс істеу белгіленуін алып тастаңыз, одан кейін қайталап көріңіз.
operationFailedFolderBusy=Әрекет сәтсіз аяқталды, өйткені басқа әрекет буманы қолданып тұр. Ол әрекеттің аяқталуын күтіп, одан кейін қайталап көріңіз.
folderRenameFailed=Буманың атауын өзгерту мүмкін емес. Мүмкін ол бума қаралып жатыр, немесе жаңа атау буманың жарамды атауы емес.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S, %2$S жерінде
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Хабарламаны "%1$S" бумасына сүзгілеуден кейін Кіріс бумасын қысқарту кезінде қате орын алды. Сізге %2$S сөндіріп, INBOX.msf файлын өшіру керек болуы мүмкін.

mailboxTooLarge=%S бумасы толып тұр және хабарламаларды сақтай алмайды. Көбірек хабарламаларды сақтау үшін, ескі немесе керек емес поштаны өшіріп, буманы ықшамдаңыз.
outOfDiskSpace=Жаңа хабарламаларды жүктеп алу үшін диск орны жеткіліксіз. Ескі поштаны өшіріңіз, Қоқыс шелегін тазартыңыз, және пошта бумаларын ықшамдап көріп, қайталап көріңіз.
errorGettingDB=%S үшін қорытынды файлын ашу мүмкін емес. Мүмкін, диск қатесі орын алған, немесе толық орналасу жолы тым ұзын шығар.
defaultServerTag=(Бастапқы)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Оқылмаған
messageHasFlag=Жұлдызы бар
messageHasAttachment=Салынымы бар
messageJunk=Спам
messageExpanded=Созылған
messageCollapsed=Жиналған

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<көрсетілмеген>
smtpServer-ConnectionSecurityType-0=Ешнәрсе
smtpServer-ConnectionSecurityType-1=STARTTLS, қолжетерлік болса
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Серверді өшіру
smtpServers-confirmServerDeletion=Серверді өшіруді шынымен қалайсыз ба: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Аутентификациясы жоқ
authOld=Пароль, бастапқы тәсілі (қауіпсіз емес)
authPasswordCleartextInsecurely=Пароль, қауіпсіз емес түрде тасымалданады
authPasswordCleartextViaSSL=Қалыпты пароль
authPasswordEncrypted=Шифрленген пароль
authKerberos=Kerberos / GSSAPI
authExternal=TLS сертификаты
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Кез келген қауіпсіз тәсіл (ескірген)
authAny=Кез келген тәсіл (қауіпсіз емес)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=%1$S үшін %2$S жеріндегі тіркелу мәліметтерін енгізіңіз

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Жаңалықтар сервері (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP эл.пошта сервері
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP эл.пошта сервері
serverType-none=Жергілікті пошта қоймасы
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Өлшемі бойынша сұрыптау
sizeColumnHeader=Өлшемі
linesColumnTooltip2=Жолдар саны бойынша сұрыптау
linesColumnHeader=Жолдар саны

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=%S үшін жаңа хабарламаларды алу
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Хаттарды жүктеу…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=%1$S ішіндегі %2$S үшін хабарламаларды синхрондау…

unreadMsgStatus=Оқылмаған: %S
selectedMsgStatus=Таңдалған: %S
totalMsgStatus=Барлығы: %S

# localized folder names

localFolders=Жергілікті бумалар

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Кіріс
trashFolderName=Қоқыс шелегі
sentFolderName=Жіберілген
draftsFolderName=Шимай қағаз
templatesFolderName=Үлгілер
outboxFolderName=Шығыс
junkFolderName=Спам
archivesFolderName=Архивтер

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Ең төмен
priorityLow=Төмен
priorityNormal=Қалыпты
priorityHigh=Жоғары
priorityHighest=Ең жоғары

#Group by date thread pane titles
today=Бүгін
yesterday=Кеше
lastWeek=Өткен апта
last7Days=Соңғы 7 күн
twoWeeksAgo=Екі апта бұрын
last14Days=Соңғы 14 күн
older=Ескілеу
futureDate=Болашақ

#Grouped By Tags
untaggedMessages=Тегтері жоқ хабарламалар

# Grouped by status
messagesWithNoStatus=Қалып-күйі жоқ

#Grouped by priority
noPriority=Приоритеті жоқ

#Grouped by has attachments
noAttachments=Салынымдар жоқ
attachments=Салынымдар

#Grouped by starred
notFlagged=Жұлдызшасы жоқ
groupFlagged=Жұлдызы бар

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Барлық тегтерді өшіру
mailnews.labels.description.1=Маңызды
mailnews.labels.description.2=Жұмыс
mailnews.labels.description.3=Жеке
mailnews.labels.description.4=Жасау үшін
mailnews.labels.description.5=Кейінірек

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Жауап берілген
forwarded=Басқаға жіберілген
new=Жаңа
read=Оқу
flagged=Жұлдызы бар

# for junk status picker in search and mail views
junk=Спам

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Плагин
junkScoreOriginFilter=Сүзгі
junkScoreOriginWhitelist=Рұқсат тізім
junkScoreOriginUser=Пайдаланушы
junkScoreOriginImapFlag=IMAP жалаушасы

# for the has attachment picker in search and mail views
hasAttachments=Салынымдары бар

# for the Tag picker in search and mail views.
tag=Белгілер

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=UTF-8

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=true

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=true

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=Бұл хабарламаның денесі серверден желіден тыс режимі үшін жүктелмеген. Бұл хабарламаны оқу үшін, Файл мәзірінен Желіден тыс режимін таңдап, Дербес жұмыс істеудің белгілеуін алып тастаңыз. Болашақта, сіз қандай хабарламалар немесе бумаларды желіден тыс режимінде оқуға болатынын таңдай аласыз. Оны жасау үшін, файл мәзірінен Желіден тыс режимін таңдап, Жүктеп алу/Қазір синхрондауды таңдаңыз. Үлкен хабарламаларды жүктеуге жол бермеу үшін, Диск орны баптауын өзгерте аласыз.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Эл. пошта
newsAcctType=Жаңалықтар
feedsAcctType=Жаңалықтар таспалары

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Бұл хабарламаны қарау үшін желіге қосылыңыз</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Жазылудан бас тартуды растау
confirmUnsubscribeText=%S үшін жазылудан бас тартуды шынымен қалайсыз ба?
confirmUnsubscribeManyText=Бұл жаңалықтар таспаларынан жазылудан бас тартуды шынымен қалайсыз ба?
restoreAllTabs=Барлық беттерді қалпына келтіру
# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S бұл хабарламаны спам деп ойлайды.
junkBarButton=Спам емес
junkBarButtonKey=м
junkBarInfoButton=Көбірек білу
junkBarInfoButtonKey=л

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Жекелігіңізді қорғау мақсатында, %S бұл хабарламаның қашықтағы құрамасын блоктаған.
remoteContentPrefLabel=Баптаулар
remoteContentPrefAccesskey=а
remoteContentPrefLabelUnix=Баптаулар
remoteContentPrefAccesskeyUnix=а

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=%S адресінен қашықтағы құраманы рұқсат ету
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Жоғарыда тізілген #1 көзден қашықтағы құраманы рұқсат ету;Жоғарыда тізілген барлық #1 көзден қашықтағы құраманы рұқсат ету

phishingBarMessage=Бұл хабарлама алаяқты болуы мүмкін.
phishingBarPrefLabel=Баптаулар
phishingBarPrefAccesskey=а
phishingBarPrefLabelUnix=Баптаулар
phishingBarPrefAccesskeyUnix=а

mdnBarIgnoreButton=Сұранымды елемеу
mdnBarIgnoreButtonKey=м
mdnBarSendReqButton=Есептемені жіберу
mdnBarSendReqButtonKey=б

draftMessageMsg=Бұл шимай қағаз хабарламасы.
draftMessageButton=Түзету
draftMessageButtonKey=E

# msgHdrViewOverlay.js
openLabel=Ашу
openLabelAccesskey=ш
saveLabel=Қалайша сақтау…
saveLabelAccesskey=с
detachLabel=Бөліп жіберу…
detachLabelAccesskey=п
deleteLabel=Өшіру
deleteLabelAccesskey=ш
deleteAttachments=Келесі салынымдар бұл хабарламадан толығымен өшірілетін болады:\n%S\nБұл әрекетті болдырмау мүмкін емес болады. Жалғастыру керек пе?
detachAttachments=Келесі салынымдар сақталды, және бұл хабарламадан толығымен өшірілетін болады:\n%S\nБұл әрекетті болдырмау мүмкін емес болады. Жалғастыру керек пе?
deleteAttachmentFailure=Таңдалған салынымдарды өшіру қатесі.
emptyAttachment=Бұл салыным бос сияқты.\nОны жіберген адаммен бірге тексеріңіз.\nКомпания файрволдары немесе антивирустары салынымдарды жиі жояды.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 салыным;#1 салыным

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 салыным:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=өлшемі белгісіз

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=кем дегенде %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Салынымдар:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=%S серверімен байланысты орнату сәтсіз аяқталды.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=%S серверіне байланысу мүмкін емес; байланыс тайдырылды.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=%S серверіне байланысуды күту уақыты бітті.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=%S серверіне байланысу тасталды.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=%S серверіне байланысу үзілді.

recipientSearchCriteria=Тақырыбы не Алушы құрамында бар:
fromSearchCriteria=Тақырыбы не Жіберуші құрамында бар:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=жаңа %1$S хабарлама бар
biffNotification_messages=жаңа %1$S хабарлама бар

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S тіркелгісі %2$S жаңа хабарламаны алды

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S тіркелгісі %2$S жаңа хабарламаны алды

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S, жіберген %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 жаңа #2 хабарламаны алды;#1 жаңа #2 хабарламаны алды

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%2$S жіберген %1$S жаңа хабарлама.
macBiffNotification_messages=%2$S жіберген %1$S жаңа хабарлама.
macBiffNotification_messages_extra=%2$S және тағы %3$S жіберген %1$S жаңа хабарлама.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S КБ қолдануда, %S ішінен
quotaPercentUsed=%S%% толық
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=IMAP квотасы: %S КБ қолдануда, %S КБ ішінен. Көбірек білу үшін шертіңіз.

# for message views
confirmViewDeleteTitle=Растау
confirmViewDeleteMessage=Бұл көріністі өшіруді шынымен қалайсыз ба?

# for virtual folders
confirmSavedSearchTitle=Өшіруді растау
confirmSavedSearchDeleteMessage=Бұл сақталған іздеуді өшіруді шынымен қалайсыз ба?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=%1$S үшін %2$S ішіндегі пароліңізді енгізіңіз:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Пошта серверінің паролі керек

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Растау
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=#1 хабарламаны ашу баяу болуы мүмкін. Жалғастыру керек пе?;#1 хабарламаны ашу баяу болуы мүмкін. Жалғастыру керек пе?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Растау
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=#1 хабарламаны ашу баяу болуы мүмкін. Жалғастыру керек пе?;#1 хабарламаны ашу баяу болуы мүмкін. Жалғастыру керек пе?

# for warning the user that a tag they're trying to create already exists
tagExists=Осылай аталатын тег бар болып тұр.

# title of the edit tag dialog
editTagTitle=Тегті түзету

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=%S үшін сақталған іздеу қасиеттерін түзету
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 бума таңдалды;#1 бума таңдалды

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Сақталған іздеу бумасы үшін кем дегенде бір буманы таңдау керек.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f байт
kiloByteAbbreviation2=%.*f КБ
megaByteAbbreviation2=%.*f МБ
gigaByteAbbreviation2=%.*f ГБ

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S бұл бумада, %2$S ішкі бумаларда

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Идентификаторды ашу қатесі
errorOpenMessageForMessageIdMessage=%S идентификаторы бар хабарлама табылмады

# Warnings to alert users about phishing urls
confirmPhishingTitle=Алаяқты хабарлама жөнінде есекрту
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S бұл хабарлама алаяқты деп ойлайды. Хабарламадағы сілтемелер сіз шолам дейтін веб парақтарына ұқсатып жасалған сияқты. %2$S шолуды қалайсыз ба?

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Жаңартуларды тексеру…
updatesItem_defaultFallback=Жаңартуларды тексеру…
updatesItem_default.accesskey=с
updatesItem_downloading=%S жүктелуде…
updatesItem_downloadingFallback=Жаңарту жүктелуде…
updatesItem_downloading.accesskey=д
updatesItem_resume=%S жүктеп алуды жалғастыру…
updatesItem_resumeFallback=Жаңартуды жүктеп алуды жалғастыру…
updatesItem_resume.accesskey=д
updatesItem_pending=Жүктелінген жаңартуды қазір іске асыру…
updatesItem_pendingFallback=Жүктелінген жаңартуды қазір іске асыру…
updatesItem_pending.accesskey=д

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Барлық бумалар
folderPaneModeHeader_unread=Оқылмаған бумалар
folderPaneModeHeader_unread_compact=Оқылмаған бумалар - Ықшам көрініс
folderPaneModeHeader_favorite=Таңдамалы бумалар
folderPaneModeHeader_favorite_compact=Таңдамалы бумалар - Ықшам көрініс
folderPaneModeHeader_recent=Жуырдағы бумалар
folderPaneModeHeader_recent_compact=Жуырдағы бумалар - Ықшам көрініс
folderPaneModeHeader_smart=Біріктірілген бумалар
unifiedAccountName=Біріктірілген бумалар

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain="%1$S" ішіне қайта жылжыту
moveToFolderAgainAccessKey=т
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain="%1$S" ішіне қайта көшіріп алу
copyToFolderAgainAccessKey=т

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender2= %1$S адресінен қашықтағы құраманы әрқашан жүктеу

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S сіз бұл хабарламаны оқуы жөнінде есептемені жіберуді сұраған.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S сіз бұл хабарламаны оқуы жөнінде (%2$S адресіне) есептемені жіберуді сұраған.

# mailCommands.js
emptyJunkFolderTitle="%S" босату
emptyJunkFolderMessage=Спам бумасынан барлық хабарламалар және ішкі бумаларды өшіру керек пе?
emptyJunkDontAsk=Мені қайта сұрамау.
emptyTrashFolderTitle="%S" босату
emptyTrashFolderMessage=Қоқыс шелегі бумасынан барлық хабарламалар және ішкі бумаларды өшіру керек пе?
emptyTrashDontAsk=Мені қайта сұрамау.

# junkCommands.js
junkAnalysisPercentComplete=Спамға тексеру - %S дайын
processingJunkMessages=Спамды өңдеу жүріп жатыр

# Messenger bootstrapping messages
fileNotFoundTitle = Файл табылмады
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = %S файлы жоқ болып тұр.

fileEmptyTitle = Файл бос
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = %S файлы бос.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 көбірек;#1 көбірек

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, және тағы #1;, және тағы #1

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Маған

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Менен

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Маған

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Маған

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Маған

expandAttachmentPaneTooltip=Салыным панелін көрсету
collapseAttachmentPaneTooltip=Салыным панелін жасыру

# Shown when content tabs are being loaded.
loadingTab=Жүктелуде…

# LOCALIZATION NOTE (xpinstallPromptWarning):
# %1$S is replaced by brandShortName, %2$S is replaced by the host name of the
# site.
xpinstallPromptWarning=%1$S бұл сайттан (%2$S) компьютеріңізге бағдарламалық қамтаманы орнату сұранымын болдырмады.
xpinstallPromptAllowButton=Рұқсат ету
# LOCALIZATION NOTE (xpinstallPromptAllowButton.accesskey):
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active
# context (e.g. main menu bar, submenu of the warning popup button).
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=а

xpinstallDisabledMessageLocked=Бағдарламалық қамтамасын орнату мүмкіндігін сіздің жүйелік администраторыңыз сөндірген.
xpinstallDisabledMessage=Бағдарламалық қамтаманы орнату мүмкіндігі сөндірулі тұр. "Іске қосу" батырмасын басып, қайталап көріңіз.
xpinstallDisabledButton=Іске қосу
xpinstallDisabledButton.accesskey=о

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 сәтті орнатылды.;#2 қосымша сәтті орнатылды.
addonsInstalledNeedsRestart=#1 сіз #3 қайта қосқаннан кейін орнатылады.;#2 қосымша сіз #3 қайта қосқаннан кейін орнатылады.
addonInstallRestartButton=Қазір қайта қосу
addonInstallRestartButton.accesskey=й
addonInstallManage=Қосымшалар басқарушысын ашу
addonInstallManage.accesskey=с

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Қосымшаны жүктеп алу мүмкін емес, өйткені #2 үшін байланысты орнату сәтсіз аяқталды.
addonError-2=#2 жерінен алынған қосымшаны орнату мүмкін емес, өйткені ол #3 күткен қосымша емес.
addonError-3=#2 жерінен алынған қосымшаны орнату мүмкін емес, өйткені ол зақымдалған сияқты.
addonError-4=#1 орнату мүмкін емес, өйткені #3 керек файлды түзете алмады.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Бұл кеңейтуді файлдық жүйе қатесі салдарынан орнату мүмкін емес.
addonLocalError-2=Бұл кеңейтуді орнату мүмкін емес, өйткені ол #3 күткен кеңейту емес.
addonLocalError-3=Бұл кеңейту зақымдалған сияқты, сол үшін оны орнату мүмкін емес.
addonLocalError-4=#1 орнату мүмкін емес, өйткені #3 керек файлды түзете алмады.
addonErrorIncompatible=#1 орнату мүмкін емес, өйткені ол #3 #4 нұсқасымен үйлеспейді.
addonErrorBlocklisted=#1 орнату мүмкін емес, өйткені ол тұрақтылық не қауіпсіздік мәселелерін туғызуы мүмкін.

confirmMsgDelete.title=Өшіруді растау
confirmMsgDelete.collapsed.desc=Бұл қайырылған ағындарда хабарламаларды өшіреді. Жалғастыруды қалайсыз ба?
confirmMsgDelete.deleteNoTrash.desc=Бұл хабарламаларды қазір өшіреді, көшірмесі қоқыс шелегіне сақталмайды. Жалғастыруды қалайсыз ба?
confirmMsgDelete.deleteFromTrash.desc=Бұл Қоқыс шелегінен хабарламаларды толығымен жоятын болады. Жалғастыруды қалайсыз ба?
confirmMsgDelete.dontAsk.label=Мені қайта сұрамау.
confirmMsgDelete.delete.label=Өшіру

mailServerLoginFailedTitle=Кіру сәтсіз аяқталды
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount="%S" тіркелгісіне кіру сәтсіз аяқталды
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=%1$S серверіне %2$S пайдаланушы атымен кіру сәтсіз аяқталды.
mailServerLoginFailedRetryButton=Қа&йталау
mailServerLoginFailedEnterNewPasswordButton=Жаңа парольді &енгізіңіз

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Бастапқы
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Бастапқы тема.

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Өзгерістерді іске асыру керек пе?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Ағымдағы бума бағандарын %S үшін іске асыру керек пе?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Өзгерістерді іске асыру керек пе?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Ағымдағы бума бағандарын %S және оның ішкі бумалары үшін іске асыру керек пе?

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Ашық түсті
lightTheme.description=Ақшыл түсті тема.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Күңгірт
darkTheme.description=Қараңғы түсті тема.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Бұл сайт (%S) теманы орнату талабын жасаған.
lwthemeInstallRequest.allowButton=Рұқсат ету
lwthemeInstallRequest.allowButton.accesskey=а

lwthemePostInstallNotification.message=Жаңа тема орнатылды.
lwthemePostInstallNotification.undoButton=Болдырмау
lwthemePostInstallNotification.undoButton.accesskey=Б
lwthemePostInstallNotification.manageButton=Темаларды басқару…
lwthemePostInstallNotification.manageButton.accesskey=б

# safeModeRestart
safeModeRestartPromptTitle=Сөнідірілген қосымшалармен қайта қосу
safeModeRestartPromptMessage=Барлық қосымшаларды сөндіріп, браузерді қайта қосуды шынымен қалайсыз ба?
safeModeRestartButton=Қайта қосу

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=%S нұсқасына жаңарту
update.downloadAndInstallButton.accesskey=ж

outdatedpluginsMessage.title=Бұл парақта қолданылатын плагиндердің кейбіреулері ескірген.
outdatedpluginsMessage.updateButton.label=Плагиндерді жаңарту…
outdatedpluginsMessage.updateButton.accesskey=ж
blockedpluginsMessage.title=Бұл парақ талап ететін плагиндердің кейбіреулері сіздің қорғанысыңыз үшін блокталған.
blockedpluginsMessage.infoButton.label=Көбірек білу…
blockedpluginsMessage.infoButton.accesskey=б
blockedpluginsMessage.searchButton.label=Плагиндерді жаңарту…
blockedpluginsMessage.searchButton.accesskey=ж
crashedpluginsMessage.title=%S плагині құлап түсті.
crashedpluginsMessage.reloadButton.label=Парақты қайта жүктеу
crashedpluginsMessage.reloadButton.accesskey=й
crashedpluginsMessage.submitButton.label=Құлау хабарламасын жіберу
crashedpluginsMessage.submitButton.accesskey=б
crashedpluginsMessage.learnMore=Көбірек білу…
carbonFailurePluginsMessage.message=Бұл бет тек 32-биттік режимде орындала алатын плагинді сұрайды
carbonFailurePluginsMessage.restartButton.label=32-биттік режимде қайта іске қосу
carbonFailurePluginsMessage.restartButton.accesskey=й

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Бүкіл тарихты тазарту
sanitizeButtonOK=Қазір тазарту
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Барлық тарих өшіріледі.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Барлық таңдалған нәрселер өшіріледі.

learnMoreAboutIgnoreThread=Көбірек білу…
learnMoreAboutIgnoreThreadAccessKey = л
undoIgnoreThread=Ағынды елемеуді болдырмау
undoIgnoreThreadAccessKey=ы
undoIgnoreSubthread=Ішкі ағынды елемеуді болдырмау
undoIgnoreSubthreadAccessKey=ы
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback="#1" ағынына жауаптар көрсетілмейтін болады.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback="#1" ішкі ағынына жауаптар көрсетілмейтін болады.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Таңдалған ағынға жауаптар көрсетілмейтін болады.;Таңдалған #1 ағынға жауаптар көрсетілмейтін болады.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Таңдалған ішкі ағынға жауаптар көрсетілмейтін болады.;Таңдалған #1 ішкі ағынға жауаптар көрсетілмейтін болады.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S файлы

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=%1$S ішінен "%2$S" іздеу

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=%1$S ішінен "%2$S…" іздеу

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-биттік
aboutDialog.architecture.thirtyTwoBit = 32-биттік

errorConsoleTitle = Қателер консолі
