# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=Көрсетілген парақтың манифесті жоқ.

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=Манифест кодталуы %S. Манифесттер utf-8 кодталуын қолдану тиіс.

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=Манифесттің mime түрі %S. Манифесттер text/cache-manifest mime түрін қолдануы тиіс.

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=URI %1$S бірнеше жерден сілтенеді. Бұл рұқсат етілмеген: %2$S.

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=NETWORK санатының %1$S (%2$S) жолы %3$S (%4$S) жолын, %5$S санатында, кэштелуіне жол бермейді.
fallbackBlocksURI=FALLBACK санатының %1$S (%2$S) жолы %3$S (%4$S) жолын, %5$S санатында, кэштелуіне жол бермейді.

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=%1$S файлы %2$S кейін түрлендірілген. Егер манифест мәтіні өзгертілмеген болса, %3$S жолында кэштегі нұсқасы қолданылатын болады.

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=%1$S үшін cache-control параметрі no-store етіп орнатылған. Бұл қолданба кэшіне %2$S жолында файлды сақтауға жол бермейді.

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%1$S көрсетіп тұрған ресурс %2$S жолында қолжетерсіз.

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=AppCacheUtils үшін берілген URI жарамсыз.

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=Іздеуіңіз нәтиже қайтармады.

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=Сіздің диск кэшіңіз сөндірілген. about:config ашып, browser.cache.disk.enable параметрін true етіп орнатыңыз және әрекетті қайталап көріңіз.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=Манифесттің бірінші жолы "CACHE MANIFEST" болуы тиіс, %S жолында.

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2="CACHE MANIFEST" тек бірінші жолда болуы мүмкін, бірақ %S жолда табылған.

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=Жұлдызша (*) %1$S секциясында, %2$S жолында қате қолданылды. Егер NETWORK секциясындағы жолда тек бір ғана жұлдызша таңбасы тұрса, онда манифестте тізілмеген кез келген URI NETWORK секциясында тізілген URI ретінде саналатын болады. Болмаса, ондай URI адрестері қолжетерсіз ретінде саналады. * таңбасын басқаша қолдану рұқсат етілмеген.

# LOCALIZATION NOTE (escapeSpaces1): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
escapeSpaces1=URI ішіндегі бос аралықтар орнына %%20 қолданылуы тиіс, %S жолында.

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=/../ жарамды URI префиксі емес, %S жолында.

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=%S жолында нүкте слэш (../) операторлар саны тым көп.

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=FALLBACK санатының %S жолында бос аралықпен ажыратылған тек екі URI рұқсат етілген.

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=Жұлдызша (*) FALLBACK секциясында, %S жолында қате қолданылды. FALLBACK секциясындағы URI-лар тек қана сұраным URI-нің префиксін сәйкестендіру үшін керек.

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=SETTINGS санатында тек бәр мән, "prefer-online" не "fast" болуы тиіс, %S жолында.

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=Санат аты жарамсыз (%1$S), %2$S жолында.
