# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Av sikkerhetsårsaker kan ikke javascript- eller data-URL-er lastes fra historikkvinduet eller sidestolpen.
noTitle=(ingen tittel)

bookmarksMenuEmptyFolder=(Tom)

bookmarksBackupTitle=Filnavn for sikkerhetskopi av bokmerker

bookmarksRestoreAlertTitle=Tilbakestill bokmerker
bookmarksRestoreAlert=Dette vil erstatte alle bokmerker du har nå med sikkerhetskopien. Er du sikker på at du vil gjøre dette?
bookmarksRestoreTitle=Velg en sikkerhetskopi
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Ustøttet filtype.
bookmarksRestoreParseError=Klarte ikke behandle sikkerhetskopien.

bookmarksLivemarkLoading=Laster levende bokmerke …
bookmarksLivemarkFailed=Klarte ikke laste inn levende bokmerke.

menuOpenLivemarkOrigin.label=Åpne «%S»

sortByName=Sorter «%S» etter navn
sortByNameGeneric=Sorter etter navn
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Sorter etter navn
view.sortBy.1.name.accesskey=n
view.sortBy.1.url.label=Sorter etter plassering
view.sortBy.1.url.accesskey=l
view.sortBy.1.date.label=Sorter etter sist besøkt
view.sortBy.1.date.accesskey=b
view.sortBy.1.visitCount.label=Sorter etter besøksantall
view.sortBy.1.visitCount.accesskey=t
view.sortBy.1.description.label=Sorter etter beskrivelse
view.sortBy.1.description.accesskey=e
view.sortBy.1.dateAdded.label=Sorter etter lagt til
view.sortBy.1.dateAdded.accesskey=e
view.sortBy.1.lastModified.label=Sorter etter sist oppdatert
view.sortBy.1.lastModified.accesskey=e
view.sortBy.1.tags.label=Sorter etter etiketter
view.sortBy.1.tags.accesskey=t

searchBookmarks=Søk i bokmerker
searchHistory=Søk i historikk

tabs.openWarningTitle=Bekreft åpning
tabs.openWarningMultipleBranded=Du åpner nå %S faner.  Dette kan gjøre at %S bruker lang tid på å laste sidene.  Er du sikker på at du vil fortsette?
tabs.openButtonMultiple=Åpne faner
tabs.openWarningPromptMeBranded=Advar når åpning av flere faner kan gjøre %S treg

SelectImport=Importer bokmerkefil
EnterExport=Eksporter bokmerkefil

detailsPane.noItems=Ingen elementer
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Ett element;#1 elementer

mostVisitedTitle=Mest besøkt
recentlyBookmarkedTitle=Nyeste bokmerker
recentTagsTitle=Nylig merket

OrganizerQueryHistory=Historikk
OrganizerQueryAllBookmarks=Alle bokmerker
OrganizerQueryTags=Etiketter

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=Etiketter
bookmarkResultLabel=Bokmerke
switchtabResultLabel=Fane
keywordResultLabel=Nøkkelord
searchengineResultLabel=Søk


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.text=Bokmerke- og historikksystemet vil ikke virke fordi en av %S sine filer er i bruk av et annet program. Noen sikkerhetsprogrammer kan forårsake dette problemet.
lockPromptInfoButton.label=Les mer
lockPromptInfoButton.accesskey=L

# LOCALIZATION NOTE (deletePagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.deletePages.label=Slett side;Slett sider
cmd.deletePages.accesskey=d

# LOCALIZATION NOTE (bookmarkPagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.bookmarkPages.label=Bokmerk side;Bokmerk sider
cmd.bookmarkPages.accesskey=B

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Slett side
cmd.deleteSinglePage.accesskey=S
cmd.deleteMultiplePages.label=Slett sider
cmd.deleteMultiplePages.accesskey=S

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Bokmerk side
cmd.bookmarkSinglePage.accesskey=B
cmd.bookmarkMultiplePages.label=Bokmerk sidene
cmd.bookmarkMultiplePages.accesskey=B
