<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Eraro dum ŝargado de paĝo">
<!ENTITY retry.label "Klopodi denove">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Malsukcesa konektado">
<!ENTITY connectionFailure.longDesc "<p>Malgraŭ tio ke la retejo aspektas valida la retlegilo ne sukcesis konektiĝi al ĝi.</p><ul><li>Ĉu eble la retejo estas tempe ne aktiva? Klopodu denove poste.</li><li>Ĉu ankaŭ aliajn retejojn vi ne sukcesas vidi?  Kontrolu la retan konekton de la komputilo.</li><li>Ĉu vi komputilo aŭ reto estas protektata de retbarilo aŭ retperanto? Malĝustaj agordoj povus malhelpi la retumon.</li></ul>">

<!ENTITY deniedPortAccess.title "Aliro al pordo limigita pro sekurecaj kialoj">
<!ENTITY deniedPortAccess.longDesc "<p>La petita retadreso enhavas pordon (e.g. <q>mozilla.org:80</q> por pordo 80 en mozilla.org) kiu normale ne estas uzata por retumo sed por <em>aliaj</em> celoj. La retlegilo, celante vian sekurecon kaj protekton, nuligis vian peton.</p>">

<!ENTITY dnsNotFound.title "Adreso ne trovita">
<!ENTITY dnsNotFound.longDesc "<p>La retlegilo ne povis trovi la servilon asociata al la adreso indikita.</p><ul><li>Ĉu vi mistajpis la adreson? (ekz. <q><strong>ww</strong>.mozilla.org</q> Anstataŭ <q><strong>www</strong>.mozilla.org</q>)</li><li>Ĉu vi certas ke tiu adreso ekzistas?  Eble ĝi senvalidiĝis.</li><li>Ĉu ankaŭ aliajn retejojn vi ne povas esplori?  Kontrolu vian retan konekton kaj la agordojn de la servilo DNS.</li><li>Ĉu via komputilo aŭ reto estas protektataj de retbarilo aŭ retperanto?  Malĝustaj agordoj povas malhelpi retumon.</li></ul>">

<!ENTITY fileNotFound.title "Dosiero ne trovita">
<!ENTITY fileNotFound.longDesc "<ul><li>Ĉu eble la elemento estis renomita, forigita aŭ translokigita?</li><li>Ĉu estas literumada, mismetitaj majuskloj aŭ minuskloj aŭ alia tajpada eraro en la adreso?</li><li>Ĉu vi havas sufiĉajn rajtojn por la petita elemento?</li></ul>">

<!ENTITY fileAccessDenied.title "Rifuzita aliro al dosiero">
<!ENTITY fileAccessDenied.longDesc "<ul><li>Eble ĝi eble forigita, movita aŭ la dosieraj permesoj evitas aliron.</li></ul>">

<!ENTITY generic.title "Ne eblas kompletigi la peton">
<!ENTITY generic.longDesc "<p>Nuntempe ne eblas doni plian informon pri tiu ĉi problemo aŭ eraro.</p>">

<!ENTITY malformedURI.title "Adreso nevalida">
<!ENTITY malformedURI.longDesc "<p>La provizita adreso havas formaton nerekoneblan. Bonvolu kontroli ĉu en la adresa strio io estas mistajpita kaj klopodu denove.</p>">

<!ENTITY netInterrupt.title "Haltigita transmetado de datumoj">
<!ENTITY netInterrupt.longDesc "<p>La retlegilo bone konektiĝis, sed la konekto estis haltigita dum la transmetado de informo. Bonvolu klopodi denove.</p><ul><li>Ĉu aliajn retejojn vi povas esplori? Kontrolu la konekton de via komputilo.</li><li>Ĉu ankoraŭ estas problemoj? Serĉu asistadon ĉe via reta administranto aŭ retprovizanto.</li></ul>">

<!ENTITY notCached.title "Dokumento malaktuala">
<!ENTITY notCached.longDesc "<p>La petita dokumento ne ekzistas en la staplo de la retumilo.</p><ul><li>Pro sekureca singardo la retumilo ne repetas aŭtomate delikatajn dokumentojn.</li><li>Alklaku 'Klopodi denove' por peti denove la dokumenton al la retejo.</li></ul>">

<!ENTITY netOffline.title "Malkonektita reĝimo">
<!ENTITY netOffline.longDesc2 "<p>La retumilo funkcias en sia malkonektita reĝimo kaj ne povas konektiĝi al la petita elemento.</p><ul><li>Ĉu la komputilo estas konektita al aktiva reto?</li><li>Premu &quot;Klopodi denove&quot; por baskuli al la konektita reĝimo kaj reŝargi la paĝon.</li></ul>">

<!ENTITY contentEncodingError.title "Eraro de enkodigo de enhavo">
<!ENTITY contentEncodingError.longDesc "<p>The page you are trying to view cannot be shown because it uses an invalid or unsupported form of compression.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY unsafeContentType.title "Nesekura tipo de dosiero">
<!ENTITY unsafeContentType.longDesc "<ul> 
<li>Bonvolu kontakti la retejajn posedantojn por raporti al ili tiun ĉi problemon.</li> 
</ul>">

<!ENTITY netReset.title "Konekto haltigita">
<!ENTITY netReset.longDesc "<p>La reta ligo estis haltigita dum la establado de la konekto. Bonvolu klopodi denove.</p>">

<!ENTITY netTimeout.title "Reta limtempo atingita">
<!ENTITY netTimeout.longDesc "<p>La petita retejo ne respondis la konektan peton kaj la retlegilo ĉesis atendi respondon.</p><ul><li>Ĉu eble la servilo estas tro okupata aŭ tempe malaktiva? Klopodu denove poste.</li><li>Ĉu ankaŭ aliajn retejojn vi ne povas esplori?  Kontrolu vian retan konekton.</li><li>Ĉu via komputilo aŭ reto estas protektataj de retbarilo aŭ retperanto? Malĝustaj agordoj povas malhelpi retumon.</li><li>Ĉu ankoraŭ estas problemoj? Serĉu asistadon ĉe via reta administranto aŭ retprovizanto.</li></ul>">

<!ENTITY unknownProtocolFound.title "Nekonata protokolo">
<!ENTITY unknownProtocolFound.longDesc "<p>La adreso specifas protokolon (ekzemple <q>wxyz://</q>) ne rekonata de la retumilo, kiu ne povas taŭge konektiĝi al la retejo.</p><ul><li>Ĉu vi klopodas aliri aŭdvidaĵon aŭ alian servon ne tekstan?  Kontrolu ĉe la retejo, kio estas postulata por aliri ĝin.</li><li>Kelkaj protokoloj povas postuli apartajn programojn aŭ kromprogramojn antaŭ la retlegilo povos ilin rekoni.</li></ul>">

<!ENTITY proxyConnectFailure.title "Rifuzita konekto al retperanto">
<!ENTITY proxyConnectFailure.longDesc "<p>La retlegilaj agordoj indikas uzadon de retperanto, sed la retperanto rifuzis konekton.</p><ul><li>Ĉu la retlegilaj agordoj pri retperanto estas ĝustaj?  Kontrolu la agordojn kaj klopodu denove.</li><li>Ĉu la retperanto akceptas konektojn el ĉi tiu reto?</li><li>Ĉu ankoraŭ estas problemoj? Serĉu asistadon ĉe via reta administranto aŭ retprovizanto.</li></ul>">

<!ENTITY proxyResolveFailure.title "Retperanto netrovita">
<!ENTITY proxyResolveFailure.longDesc "<p>La retlegilaj agordoj indikas uzadon de retperanto, sed la retperanto ne estis trovita.</p><ul><li>Ĉu la retlegilaj agordoj pri retperanto estas ĝustaj?  Kontrolu la agordojn kaj klopodu denove.</li><li>Ĉu la komputilo estas konektita al aktiva reto?</li><li>Ĉu ankoraŭ estas problemoj? Serĉu asistadon ĉe via reta administranto aŭ retprovizanto.</li></ul>">

<!ENTITY redirectLoop.title "Redirekta buklo">
<!ENTITY redirectLoop.longDesc "<p>La retlegilo finis la klopodon akiri la petitan elementon. La retejo redirektas la peton tiamaniere ke ĝi neniam estos finita.</p><ul><li>Ĉu vi malpermesis aŭ blokis kuketojn postulatajn de tiu ĉi retejo?</li><li><em>Rimarko</em>: Se permesado de jujetoj de tiu ĉi retejo ne solvas la problemon, ĝi estas verŝajne agorda afero en la servilo kaj ne en via komputilo.</li></ul>">

<!ENTITY unknownSocketType.title "Malĝusta respondo">
<!ENTITY unknownSocketType.longDesc "<p>La retejo respondis la retpeton en maniero neatendita kaj la retlegilo ne povas daŭrigi.</p>">

<!ENTITY nssFailure2.title "Malsukcesa sekura konekto">
<!ENTITY nssFailure2.longDesc2 "<p>La paĝo, kiun vi klopodas vidi, ne povas esti montrita ĉar la aŭtentikeco de la ricevitaj datumoj ne povis esti kontrolita.</p><ul><li>Bonvolu kontakti la posedantojn de la retejo por raporti al ili tiun ĉi problemon..</li></ul>">

<!ENTITY nssBadCert.title "Malsukcesa sekura konekto">
<!ENTITY nssBadCert.longDesc2 "<ul> 
<li>This could be a problem with the server's configuration, or it could be someone trying to impersonate the server.</li> 
<li>If you have connected to this server successfully in the past, the error may be temporary, and you can try again later.</li> 
</ul>">

<!ENTITY securityOverride.linkText "Aŭ vi povas aldoni escepton…">
<!ENTITY securityOverride.warningContent "
<p>Vi ne devus aldoni escepton se vi uzas interretan konekton kiun vi ne fidas tute aŭ se vi ne kutimas vidi averton por tiu ĉi retejo.</p>
<p>Se vi daŭre volas aldoni escepton por tiu ĉi retejo, vi povas tion fari en la spertulaj agordoj pri ĉifrado.</p>
">

<!ENTITY cspBlocked.title "Blokita de la sekureca politiko pri enhavo">
<!ENTITY cspBlocked.longDesc "<p>La restesplorilo ne permesis ŝargi la paĝon ĉi tiel, ĉar la paĝo havas sekurecan politikon pri enhavo kiu malpermesas tion.</p>">

<!ENTITY corruptedContentErrorv2.title "Eraro pro difektita enhavo">
<!ENTITY corruptedContentErrorv2.longDesc "<p>La paĝo, kiun vi klopodas vidi, ne povas esti montrita ĉar okazis eraro dum la transmeto de datumoj.</p><ul><li>Bonvolu kontakti la posedantojn de la retejo por raporti al ili tiun ĉi problemon.</li></ul>">

<!ENTITY remoteXUL.title "Fora XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Bonvolu kontakti la posedantojn de la retejo por informi ilin pri tiu ĉi problemo.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "Via konekto ne estas sekura">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span>  uzas sekurecan teĥnologion, kiu estas kaduka kaj sendefenda.  uzas sekurecan teĥnologion, kiu estas kaduka kaj sendefenda. La administranto de la retejo devos ripari la servilon antaŭ ol vi povos viziti la retejon.</p><p>Erarkodo: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Blokita paĝo">
