<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "ଦୂରମାପି ତଥ୍ୟ">



















<!ENTITY aboutTelemetry.slowSqlSection "  ମନ୍ଥର SQL ଅଭିବ୍ୟକ୍ତି">

<!ENTITY aboutTelemetry.chromeHangsSection "  ବ୍ରାଉଜର ଅଟକିଯାଇଛି">

<!ENTITY aboutTelemetry.threadHangStatsSection "ଥ୍ରେଡ଼ ହ୍ୟାଙ୍ଗ">




<!ENTITY aboutTelemetry.histogramsSection "  ଆୟତ ଚିତ୍ର">



<!ENTITY aboutTelemetry.simpleMeasurementsSection "  ସରଳ ମାପ">

<!ENTITY aboutTelemetry.addonDetailsSection " ଏଡଅନ ବିବରଣୀ">

<!ENTITY aboutTelemetry.lateWritesSection "  ବିଳମ୍ବ ଲେଖାଗୁଡ଼ିକ">



<!ENTITY aboutTelemetry.fullSqlWarning "  ଟିପ୍ପଣୀ: ମନ୍ଥର SQL ତ୍ରୁଟି ନିବାରଣକୁ ସକ୍ରିୟ କରାଯାଇଛି। ସମ୍ପୂର୍ଣ୍ଣ SQL ବାକ୍ୟଖଣ୍ଡଗୁଡ଼ିକୁ ହୁଏତଃ ନିମ୍ନରେ ଦର୍ଶାଯାଇଛି କିନ୍ତୁ ସେମାନଙ୍କୁ ଦୂରମାପିରେ ଦାଖଲ କରାଯିବ ନାହିଁ।">



<!ENTITY aboutTelemetry.filterText "  ଛାଣନ୍ତୁ (ବାକ୍ୟଖଣ୍ଡ କିମ୍ବା /regexp/)">

