# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browsewithcaret.checkMsg=ଏହି ସଂଳାପ ବାକ୍ସକୁ ପୁଣିଥରେ ଦେଖାନ୍ତୁ ନାହିଁ.
browsewithcaret.checkWindowTitle=କ୍ୟାରେଟ ବ୍ରାଉଜିଙ୍ଗ
browsewithcaret.checkLabel=F7 ଦବାଇବା ଦ୍ୱାରା କ୍ୟାରେଟ ବ୍ରାଉଜିଙ୍ଗ ଅନ କିମ୍ବା ଅଫ ହୋଇଥାଏ. ଏହି ବିଶେଷ ଗୁଣଟି କି ବୋର୍ଡ ସହାୟତାରେ ପାଠ୍ୟ ଚୟନ କରିବାକୁ ଆପଣଙ୍କୁ ଅନୁମତି ଦେଇ ଗତିଶିଳ ସୂଚକକୁ ୱେବ ପୃଷ୍ଠାରେ ରଖିଥାଏ. କଣ ଆପଣ କ୍ୟାରେଟ ବ୍ରାଉଜିଙ୍ଗକୁ ଅନ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
browsewithcaret.checkButtonLabel=ହଁ

plainText.wordWrap=ଲମ୍ବା ଧାଡ଼ିଗୁଡ଼ିକୁ ଏକତ୍ର କରନ୍ତୁ

formPostSecureToInsecureWarning.title = ସୁରକ୍ଷା ଚେତାବନୀ
formPostSecureToInsecureWarning.continue = ଆଗକୁ ବଢ଼ନ୍ତୁ
