# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

collapsePanes = Comprimi riquadri
copyToClipboard.label = Copia negli appunti
copyToClipboard.accesskey = a
copySource = Copia
copySource.label = Copia testo sorgente
copySource.accesskey = i
copySourceUri2 = Copia sorgente URL
copySourceUri2.accesskey = U
setDirectoryRoot.label = Imposta cartella radice
setDirectoryRoot.accesskey = r
removeDirectoryRoot.label = Elimina cartella radice
removeDirectoryRoot.accesskey = m
copyFunction.label = Copia funzione
copyFunction.accesskey = f
copyStackTrace = Copia analisi dello stack
copyStackTrace.accesskey = k
expandPanes = Espandi riquadri
evaluateInConsole.label = Valuta in Console
pauseButtonTooltip = Metti in pausa %S
pausePendingButtonTooltip = In attesa dell’esecuzione successiva
resumeButtonTooltip = Riprendi %S
stepOverTooltip = Ignora %S
stepInTooltip = Entra %S
stepOutTooltip = Esci %S
skipPausingTooltip = Ignore tutte le pause
pauseButtonItem = Metti in pausa alla prossima istruzione
ignoreExceptionsItem = Ignora eccezioni
pauseOnUncaughtExceptionsItem = Metti in pausa alla prossima eccezione non rilevata
pauseOnExceptionsItem2 = Metti in pausa per le eccezioni
ignoreCaughtExceptionsItem = Ignora eccezioni rilevate
pauseOnCaughtExceptionsItem = Metti in pausa per le eccezioni rilevate
replayPrevious = Fai un passo indietro nella cronologia
replayNext = Fai un passo avanti nella cronologia
workersHeader = Worker
noWorkersText = Questa pagina non ha alcun worker.
noSourcesText = Questa pagina non ha sorgenti.
noEventListenersText = Nessun listener di eventi da visualizzare.
eventListenersHeader = Listener eventi
noStackFramesText = Nessun stack frame da visualizzare
eventCheckboxTooltip = Attiva/disattiva interruzioni per questo evento
eventOnSelector = per
eventInSource = in
eventNodes = %S nodi
eventNative = [codice nativo]
animationEvents = Animazione
audioEvents = Audio
batteryEvents = Batteria
clipboardEvents = Appunti
compositionEvents = Composizione
deviceEvents = Dispositivo
displayEvents = Display
dragAndDropEvents = Trascinamento
gamepadEvents = Gamepad
indexedDBEvents = IndexedDB
interactionEvents = Interazione
keyboardEvents = Tastiera
mediaEvents = Media HTML5
mouseEvents = Mouse
mutationEvents = Mutazione
navigationEvents = Navigazione
pointerLockEvents = Blocco puntatore
sensorEvents = Sensore
storageEvents = Archiviazione
timeEvents = Ora
touchEvents = Tocco
otherEvents = Altro
blackboxCheckboxTooltip2 = Attiva isolamento (blackboxing)
sources.search.key2 = CmdOrCtrl+P
sources.search.alt.key = CmdOrCtrl+O
projectTextSearch.key = CmdOrCtrl+Shift+F
allShortcut.key = CmdOrCtrl+/
functionSearch.key = CmdOrCtrl+Shift+O
toggleBreakpoint.key = CmdOrCtrl+B
toggleCondPanel.key = CmdOrCtrl+Shift+B
stepOut.key = Shift+F11
shortcuts.header.editor = Editor
shortcuts.header.stepping = Debug passo a passo
shortcuts.header.search = Ricerca
projectTextSearch.placeholder = Trova nei file…
projectTextSearch.noResults = Nessun risultato trovato
sources.noSourcesAvailable = Questa pagina non ha sorgenti
sources.noSourcesAvailableRoot = Questa cartella radice non ha sorgenti
sourceSearch.search.key2 = CmdOrCtrl+F
sourceSearch.search.placeholder = Trova nel file…
sourceSearch.search.placeholder2 = Trova nel file…
sourceSearch.search.again.key2 = CmdOrCtrl+G
sourceSearch.search.againPrev.key2 = CmdOrCtrl+Shift+G
sourceSearch.resultsSummary1 = %d risultati
noMatchingStringsText = Nessuna corrispondenza trovata
emptySearchText = Trova negli script (%S)
emptyVariablesFilterText = Filtra variabili
emptyPropertiesFilterText = Filtra proprietà
searchPanelFilter = Filtra script (%S)
searchPanelGlobal = Trova in tutti i file (%S)
searchPanelFunction = Trova definizione di funzione (%S)
searchPanelFunction2 = Trova definizione di funzione (%S)
searchPanelToken = Trova in questo file (%S)
searchPanelGoToLine = Vai alla riga (%S)
searchPanelVariable = Filtra variabili (%S)
breakpointMenuItem.setConditional = Configura punti di interruzione condizionali
breakpointMenuItem.enableSelf2.label = Attiva
breakpointMenuItem.enableSelf2.accesskey = A
breakpointMenuItem.disableSelf2.label = Disattiva
breakpointMenuItem.disableSelf2.accesskey = D
breakpointMenuItem.deleteSelf2.label = Rimuovi
breakpointMenuItem.deleteSelf2.accesskey = R
breakpointMenuItem.enableOthers2.label = Attiva altri
breakpointMenuItem.enableOthers2.accesskey = v
breakpointMenuItem.disableOthers2.label = Disattiva altri
breakpointMenuItem.disableOthers2.accesskey = s
breakpointMenuItem.deleteOthers2.label = Rimuovi altri
breakpointMenuItem.deleteOthers2.accesskey = m
breakpointMenuItem.enableAll2.label = Attiva tutti
breakpointMenuItem.enableAll2.accesskey = u
breakpointMenuItem.disableAll2.label = Disattiva tutti
breakpointMenuItem.disableAll2.accesskey = D
breakpointMenuItem.deleteAll2.label = Rimuovi tutti
breakpointMenuItem.deleteAll2.accesskey = o
breakpointMenuItem.removeCondition2.label = Rimuovi condizione
breakpointMenuItem.removeCondition2.accesskey = z
breakpointMenuItem.addCondition2.label = Aggiungi condizione
breakpointMenuItem.addCondition2.accesskey = n
breakpointMenuItem.editCondition2.label = Modifica condizione
breakpointMenuItem.editCondition2.accesskey = c
breakpointMenuItem.enableSelf = Attiva punto di interruzione
breakpointMenuItem.enableSelf.accesskey = n
breakpointMenuItem.disableSelf = Disattiva punto di interruzione
breakpointMenuItem.disableSelf.accesskey = e
breakpointMenuItem.deleteSelf = Rimuovi punto di interruzione
breakpointMenuItem.deleteSelf.accesskey = z
breakpointMenuItem.enableOthers = Attiva altri
breakpointMenuItem.enableOthers.accesskey = r
breakpointMenuItem.disableOthers = Disattiva altri
breakpointMenuItem.disableOthers.accesskey = t
breakpointMenuItem.deleteOthers = Rimuovi altri
breakpointMenuItem.deleteOthers.accesskey = v
breakpointMenuItem.enableAll = Attiva tutti i punti di interruzione
breakpointMenuItem.enableAll.accesskey = u
breakpointMenuItem.disableAll = Disattiva tutti i punti di interruzione
breakpointMenuItem.disableAll.accesskey = s
breakpointMenuItem.deleteAll = Rimuovi tutti i punti di interruzione
breakpointMenuItem.deleteAll.accesskey = u
breakpointMenuItem.removeCondition.label = Elimina condizione del punto di interruzione
breakpointMenuItem.removeCondition.accesskey = u
breakpointMenuItem.editCondition.label = Modifica condizione del punto di interruzione
breakpointMenuItem.editCondition.accesskey = z
breakpoints.header = Punti di interruzione
breakpoints.none = Nessun punto di interruzione
breakpoints.enable = Attiva punti di interruzione
breakpoints.disable = Disattiva punti di interruzione
breakpoints.removeBreakpointTooltip = Rimuovi punto di interruzione
callStack.header = Stack di chiamata
callStack.notPaused = Non in pausa
callStack.collapse = Nascondi righe
callStack.expand = Visualizza righe
components.header = Componenti
editor.singleResult = 1 risultato
editor.searchResults = %d di %d risultati
editor.searchTypeToggleTitle = Trova:
editor.continueToHere.label = Continua fino a qui
editor.continueToHere.accesskey = q
editor.noResults = nessun risultato
editor.searchResults.nextResult = Risultato precedente
editor.searchResults.prevResult = Risultato successivo
editor.addBreakpoint = Aggiungi punto di interruzione
editor.disableBreakpoint = Disattiva punto di interruzione
editor.disableBreakpoint.accesskey = i
editor.enableBreakpoint = Attiva punto di interruzione
editor.removeBreakpoint = Rimuovi punto di interruzione
editor.editBreakpoint = Modifica punto di interruzione
editor.addConditionalBreakpoint = Aggiungi/modifica punto di interruzione condizionale
editor.addConditionalBreakpoint.accesskey = z
editor.conditionalPanel.placeholder = Questo punto di interruzione verrà attivato quando l’espressione è “true”
editor.conditionalPanel.close = Annulla modifica dei punti di interruzione ed esci
editor.jumpToMappedLocation1 = Passa alla posizione %S
editor.jumpToMappedLocation1.accesskey = n
framework.disableGrouping = Disattiva raggruppamento framework
framework.disableGrouping.accesskey = u
framework.enableGrouping = Attiva raggruppamento framework
framework.enableGrouping.accesskey = u
generated = generata
original = originale
expressions.placeholder = Aggiungi espressione di controllo
expressions.errorMsg = Espressione non valida…
expressions.label = Aggiungi espressione di controllo
expressions.accesskey = c
expressions.key = CmdOrCtrl+Shift+E
sourceTabs.closeTab = Chiudi scheda
sourceTabs.closeTab.accesskey = h
sourceTabs.closeOtherTabs = Chiudi altre schede
sourceTabs.closeOtherTabs.accesskey = a
sourceTabs.closeTabsToEnd = Chiudi schede a destra
sourceTabs.closeTabsToEnd.accesskey = d
sourceTabs.closeAllTabs = Chiudi tutte le schede
sourceTabs.closeAllTabs.accesskey = u
sourceTabs.revealInTree = Visualizza nell’albero
sourceTabs.revealInTree.accesskey = b
sourceTabs.prettyPrint = Formatta codice
sourceTabs.prettyPrint.accesskey = F
sourceFooter.blackbox = Metti sorgenti in blackbox
sourceFooter.blackbox.accesskey = x
sourceFooter.unblackbox = Rimuovi sorgenti da blackbox
sourceFooter.unblackbox.accesskey = x
sourceFooter.blackboxed = Sorgente in blackbox
sourceFooter.mappedSource = (Da %S)
sourceFooter.mappedSourceTooltip = (Sorgente mappata da %S)
sourceFooter.mappedSuffix = (mappata)
sourceFooter.codeCoverage = Copertura codice
sourceTabs.closeTabButtonTooltip = Chiudi scheda
scopes.header = Ambiti
scopes.notAvailable = Ambiti non disponibili
scopes.notPaused = Non in pausa
scopes.toggleToGenerated = Mostra ambiti generati
scopes.toggleToOriginal = Mostra ambiti originali
scopes.block = Blocco
sources.header = Sorgenti
outline.header = Struttura
outline.sortLabel = Ordina per nome
outline.noFunctions = Nessuna funzione
outline.noFileSelected = Nessun file selezionato
sources.search = %S per cercare
watchExpressions.header = Espressioni di controllo
watchExpressions.refreshButton = Aggiorna
welcome.searchFunction = %S per trovare funzioni nei file
welcome.allShortcuts = Mostra tutte le scorciatoie
welcome.search = %S per trovare un sorgente
welcome.search2 = %S per andare al file
welcome.findInFiles = %S per cercare nei file
welcome.findInFiles2 = %S per cercare nei file
sourceSearch.search = Cerca sorgenti…
sourceSearch.search2 = Vai al file…
sourceSearch.noResults2 = Nessun file trovato
ignoreExceptions = Attuale: ignora eccezioni. Fare clic per mettere in pausa per le eccezioni non rilevate
pauseOnUncaughtExceptions = Attuale: metti in pausa per tutte le eccezioni non rilevate. Fare clic per mettere in pausa per tutte le eccezioni
pauseOnExceptions = Attuale: metti in pausa per tutte le eccezioni. Fare clic per ignorare le eccezioni
loadingText = Caricamento in corso…
wasmIsNotAvailable = Aggiorna per effettuare il debug di questo modulo
errorLoadingText3 = Errore durante il caricamento del seguente URL: %S
addWatchExpressionText = Aggiungi espressione di controllo
addWatchExpressionButton = Controlla
extensionsText = Estensioni
emptyVariablesText = Nessuna variabile da visualizzare
scopeLabel = Ambito %S
watchExpressionsScopeLabel = Espressioni di controllo
globalScopeLabel = globale
variablesViewErrorStacktrace = Analisi dello stack:
variablesViewMoreObjects = #1 altro…;altri #1…
variablesEditableNameTooltip = Doppio clic per modificare
variablesEditableValueTooltip = Clic per modificare il valore
variablesCloseButtonTooltip = Clic per rimuovere
variablesEditButtonTooltip = Fare clic per impostare il valore
variablesDomNodeValueTooltip = Fare clic per selezionare il nodo nello strumento di analisi
configurableTooltip = configurabile
enumerableTooltip = enumerabile
writableTooltip = scrivibile
frozenTooltip = bloccata (frozen)
sealedTooltip = sigillata (sealed)
extensibleTooltip = estendibile (extensible)
overriddenTooltip = sottoposta a override
WebIDLTooltip = WebIDL
variablesSeparatorLabel = :
watchExpressionsSeparatorLabel2 = \u0020→
functionSearchSeparatorLabel = ←
gotoLineModal.placeholder = Vai alla riga…
gotoLineModal.key2 = CmdOrCtrl+;
gotoLineModal.title = Vai a un numero di riga in un file
symbolSearch.search.functionsPlaceholder = Trova funzioni…
symbolSearch.search.functionsPlaceholder.title = Trova una funzione in un file…
symbolSearch.search.variablesPlaceholder = Trova variabili…
symbolSearch.search.variablesPlaceholder.title = Trova una variabile in un file…
symbolSearch.search.key2 = CmdOrCtrl+Shift+O
symbolSearch.searchModifier.modifiersLabel = Modificatori:
symbolSearch.searchModifier.regex = Esp. regolare
symbolSearch.searchModifier.caseSensitive = Maiuscole/minuscole
symbolSearch.searchModifier.wholeWord = Parola intera
resumptionOrderPanelTitle = Sono presenti uno o più debugger in pausa. Riavviare il debugger messo in pausa più recentemente a: %S
variablesViewOptimizedOut = (rimosso da ottimizzazione)
variablesViewUninitialized = (non inizializzato)
variablesViewMissingArgs = (non disponibile)
anonymousSourcesLabel = Risorse anonime
experimental = Questa è una caratteristica sperimentale
whyPaused.debuggerStatement = In pausa su una dichiarazione del debugger
whyPaused.breakpoint = In pausa su un punto di interruzione
whyPaused.exception = In pausa su un’eccezione
whyPaused.resumeLimit = In pausa durante l’avanzamento manuale
whyPaused.pauseOnDOMEvents = In pausa su un listener di eventi
whyPaused.breakpointConditionThrown = Errore su punto di interruzione condizionale
whyPaused.xhr = In pausa su una richiesta XMLHttpRequest
whyPaused.promiseRejection = In pausa sul rifiuto di un promise
whyPaused.assert = In pausa su un’asserzione
whyPaused.debugCommand = In pausa su una funzione in debug
whyPaused.other = Debugger in pausa
ctrl = Ctrl
anonymous = (anonimo)
shortcuts.toggleBreakpoint = Attiva/disattiva punto di interruzione
shortcuts.toggleBreakpoint.accesskey = z
shortcuts.toggleCondPanel = Attiva/disattiva pannello condizionali
shortcuts.pauseOrResume = Pausa/riprendi
shortcuts.stepOver = Ignora
shortcuts.stepIn = Entra
shortcuts.stepOut = Esci
shortcuts.fileSearch = Ricerca file sorgente
shortcuts.fileSearch2 = Vai al file
shortcuts.gotoLine = Vai alla riga
shortcuts.searchAgain = Cerca ancora
shortcuts.searchAgain2 = Trova successivo
shortcuts.projectSearch = Ricerca nell’intero progetto
shortcuts.projectSearch2 = Trova nei file
shortcuts.functionSearch = Ricerca funzione
shortcuts.functionSearch2 = Trova funzione
shortcuts.buttonName = Scorciatoie da tastiera
