# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

netmonitor.security.state.secure = La connessione utilizzata per ottenere questa risorsa era sicura.
netmonitor.security.state.insecure = La connessione utilizzata per ottenere questa risorsa non era sicura.
netmonitor.security.state.broken = Un errore di sicurezza ha impedito il caricamento della risorsa.
netmonitor.security.state.weak = Questa risorsa è stata trasmessa attraverso una connessione con crittografia debole.
netmonitor.security.enabled = Attivato
netmonitor.security.disabled = Disattivato
netmonitor.security.hostHeader = Host %S:
netmonitor.security.notAvailable = <non disponibile>
collapseDetailsPane = Nascondi dettagli richiesta
headersEmptyText = Nessun header per questa richiesta
headersFilterText = Filtra header
cookiesEmptyText = Nessun cookie per questa richiesta
cookiesFilterText = Filtra cookie
paramsEmptyText = Nessun parametro per questa richiesta
paramsFilterText = Filtra parametri di richiesta
paramsQueryString = Stringa query
paramsFormData = Dati dei moduli
paramsPostPayload = Payload richiesta
requestHeaders = Header richiesta
requestHeadersFromUpload = Header richiesta da flusso in upload
responseHeaders = Header risposta
requestCookies = Cookie richiesta
responseCookies = Cookie risposta
responsePayload = Payload risposta
jsonFilterText = Filtra proprietà
jsonScopeName = JSON
jsonpScopeName = JSONP → callback %S()
responsePreview = Anteprima
networkMenu.sortedAsc = Ordine crescente
networkMenu.sortedDesc = Ordine decrescente
networkMenu.summary.tooltip.perf = Avvia analisi prestazioni
networkMenu.summary.tooltip.domContentLoaded = Ora a cui si è verificato l’evento “DOMContentLoad”
networkMenu.summary.tooltip.load = Ora a cui si è verificato l’evento “load”
networkMenu.summary.requestsCount2 = Una richiesta;#1 richieste
networkMenu.summary.requestsCountEmpty = Nessuna richiesta
networkMenu.summary.tooltip.requestsCount = Numero richieste
networkMenu.summary.transferred = %S di %S trasferiti
networkMenu.summary.tooltip.transferred = Dimensione trasferimento di tutte le richieste
networkMenu.summary.finish = Completato: %S
networkMenu.summary.tooltip.finish = Tempo complessivo richiesto per il caricamento di tutte le richieste
networkMenu.sizeB = %S B
networkMenu.sizeKB = %S kB
networkMenu.sizeMB = %S MB
networkMenu.sizeGB = %S GB
networkMenu.totalMS = → %S ms
netmonitor.waterfall.tooltip.separator = \u0020-\u0020
netmonitor.waterfall.tooltip.total = Totale %S ms
netmonitor.waterfall.tooltip.blocked = Bloccato %S ms
netmonitor.waterfall.tooltip.dns = DNS %S ms
netmonitor.waterfall.tooltip.ssl = TLS %S ms
netmonitor.waterfall.tooltip.connect = Connessione %S ms
netmonitor.waterfall.tooltip.send = Invio %S ms
netmonitor.waterfall.tooltip.wait = Attesa %S ms
netmonitor.waterfall.tooltip.receive = Ricezione %S ms
networkMenu.millisecond = %S ms
networkMenu.second = %S s
networkMenu.minute = %S min
pieChart.loading = Caricamento
pieChart.unavailable = Vuoto
tableChart.loading = Attendere…
tableChart.unavailable = Dati non disponibili
charts.sizeKB = %S kB
charts.transferredSizeKB = %S kB
charts.totalS = %S s
charts.totalTransferredSize = Dimensione trasferimento: %S kB
charts.cacheEnabled = Cache disponibile
charts.cacheDisabled = Cache vuota
charts.totalSize = Dimensioni: %S kB
networkMenu.sizeUnavailable = —
networkMenu.sizeUnavailable.title = Dimensione trasferimento non disponibile
networkMenu.sizeCached = In cache
networkMenu.sizeServiceWorker = Service worker
charts.totalSeconds = Tempo: #1 secondo;Tempo: #1 secondi
charts.totalSecondsNonBlocking = Tempo non bloccante: #1 secondo;Tempo non bloccante: #1 secondi
charts.totalCached = Risposte in cache: %S
charts.totalCount = Totale richieste: %S
charts.size = Dimensione
charts.type = Tipo
charts.transferred = Trasferiti
charts.time = Tempo
charts.nonBlockingTime = Tempo non bloccante
netRequest.headers = Header
netRequest.response = Risposta
netRequest.rawData = Dati non elaborati
netRequest.xml = XML
netRequest.image = Immagine
netRequest.sizeLimitMessage = Raggiunto il limite dimensioni. {{link}} per caricare altri dati.
netRequest.sizeLimitMessageLink = Fare clic qui
netRequest.responseBodyDiscarded = Il corpo della risposta non è stato salvato.
netRequest.requestBodyDiscarded = Il corpo della richiesta POST non è stato salvato.
netRequest.post = POST
netRequest.cookies = Cookie
netRequest.params = Parametri
netRequest.callstack = Stack di chiamata
certmgr.subjectinfo.label = Rilasciato a
certmgr.certdetail.cn = Nome comune (CN):
certmgr.certdetail.o = Organizzazione (O):
certmgr.certdetail.ou = Unità organizzativa (OU):
certmgr.issuerinfo.label = Rilasciato da
certmgr.periodofvalidity.label = Periodo di validità
certmgr.begins = Inizia il:
certmgr.expires = Termina il:
certmgr.fingerprints.label = Impronte digitali
certmgr.certdetail.sha256fingerprint = Impronta digitale SHA-256:
certmgr.certdetail.sha1fingerprint = Impronta digitale SHA1:
certmgr.certificateTransparency.label = Trasparenza:
certmgr.certificateTransparency.status.none = Nessun record SCT
certmgr.certificateTransparency.status.ok = Record SCT validi
certmgr.certificateTransparency.status.notEnoughSCTS = Record SCT insufficienti
certmgr.certificateTransparency.status.notDiverseSCTS = Record SCT non diversificati
netmonitor.perfNotice1 = • Fai clic sul pulsante
netmonitor.perfNotice2 = per avviare l’analisi delle prestazioni.
netmonitor.perfNotice3 = Analizza
netmonitor.reloadNotice1 = • Invia una richiesta o
netmonitor.reloadNotice2 = Ricarica
netmonitor.reloadNotice3 = la pagina per visualizzare informazioni dettagliate sull’attività di rete.
netmonitor.toolbar.status3 = Stato
netmonitor.toolbar.method = Metodo
netmonitor.toolbar.file = File
netmonitor.toolbar.protocol = Protocollo
netmonitor.toolbar.domain = Dominio
netmonitor.toolbar.remoteip = IP remoto
netmonitor.toolbar.cause = Origine
netmonitor.toolbar.type = Tipo
netmonitor.toolbar.cookies = Cookie
netmonitor.toolbar.setCookies = Set-cookie
netmonitor.toolbar.scheme = Schema
netmonitor.toolbar.startTime = Ora di inizio
netmonitor.toolbar.endTime = Ora di fine
netmonitor.toolbar.responseTime = Tempo di risposta
netmonitor.toolbar.duration = Durata
netmonitor.toolbar.latency = Latenza
netmonitor.toolbar.transferred = Trasferito
netmonitor.toolbar.contentSize = Dimensione
netmonitor.toolbar.waterfall = Sequenza temporale
netmonitor.tab.headers = Header
netmonitor.tab.cookies = Cookie
netmonitor.tab.cache = Cache
netmonitor.tab.params = Parametri
netmonitor.tab.response = Risposta
netmonitor.tab.timings = Tempi
netmonitor.tab.stackTrace = Analisi dello stack
netmonitor.tab.security = Sicurezza
netmonitor.toolbar.filter.all = Tutti
netmonitor.toolbar.filter.html = HTML
netmonitor.toolbar.filter.css = CSS
netmonitor.toolbar.filter.js = JS
netmonitor.toolbar.filter.xhr = XHR
netmonitor.toolbar.filter.fonts = Caratteri
netmonitor.toolbar.filter.images = Immagini
netmonitor.toolbar.filter.media = Media
netmonitor.toolbar.filter.flash = Flash
netmonitor.toolbar.filter.ws = WS
netmonitor.toolbar.filter.other = Altro
netmonitor.toolbar.filterFreetext.label = Filtra URL
netmonitor.toolbar.filterFreetext.key = CmdOrCtrl+F
netmonitor.toolbar.filterFreetext.learnMore = Ulteriori informazioni sui filtri
netmonitor.toolbar.enablePersistentLogs.label = Registro permanente
netmonitor.toolbar.enablePersistentLogs.tooltip = Attivando questa opzione l’elenco delle richieste non verrà azzerato ogni volta che si naviga in una nuova pagina
netmonitor.toolbar.disableCache.label = Disattiva cache
netmonitor.toolbar.disableCache.tooltip = Disattiva cache HTTP
netmonitor.toolbar.clear = Cancella
netmonitor.toolbar.toggleRecording = Pausa/riprendi registrazione registro di rete
netmonitor.toolbar.perf = Attiva analisi prestazioni…
netmonitor.toolbar.resetColumns = Reimposta colonne
netmonitor.toolbar.timings = Tempistiche
netmonitor.toolbar.responseHeaders = Header risposta
netmonitor.summary.url = URL richiesta:
netmonitor.summary.method = Metodo di richiesta:
netmonitor.summary.address = Indirizzo remoto:
netmonitor.summary.status = Status code:
netmonitor.summary.version = Versione:
netmonitor.summary.editAndResend = Modifica e reinvia
netmonitor.summary.rawHeaders = Header non elaborati (raw)
netmonitor.summary.rawHeaders.requestHeaders = Header richiesta:
netmonitor.summary.rawHeaders.responseHeaders = Header risposta:
netmonitor.summary.size = Dimensioni header:
netmonitor.response.name = Nome:
netmonitor.response.dimensions = Dimensioni:
netmonitor.response.mime = Tipo MIME:
netmonitor.timings.blocked = Bloccato:
netmonitor.timings.dns = Risoluzione DNS:
netmonitor.timings.ssl = Impostazione TLS:
netmonitor.timings.connect = Connessione:
netmonitor.timings.send = Invio:
netmonitor.timings.wait = In attesa:
netmonitor.timings.receive = Ricezione:
netmonitor.security.warning.cipher = L’algoritmo utilizzato per la crittografia è deprecato e insicuro.
netmonitor.security.error = Si è verificato un errore:
netmonitor.security.protocolVersion = Versione del protocollo:
netmonitor.security.cipherSuite = Suite di cifratura:
netmonitor.security.keaGroup = Gruppo per scambio di chiavi:
netmonitor.security.keaGroup.none = nessuno
netmonitor.security.keaGroup.custom = personalizzato
netmonitor.security.keaGroup.unknown = gruppo sconosciuto
netmonitor.security.signatureScheme = Schema di firma:
netmonitor.security.signatureScheme.none = nessuno
netmonitor.security.signatureScheme.unknown = schema di firma sconosciuto
netmonitor.security.hsts = Sicurezza del trasporto HTTP ristretta (HSTS):
netmonitor.security.hpkp = “Key Pinning” pubblico:
netmonitor.security.connection = Connessione:
netmonitor.security.certificate = Certificato:
netmonitor.trackingResource.tooltip = Questo URL è stato identificato come elemento tracciante e verrebbe bloccato nel caso in cui il blocco contenuti fosse attivo.
netmonitor.context.copy = Copia
netmonitor.context.copy.accesskey = C
netmonitor.context.copyUrl = Copia URL
netmonitor.context.copyUrl.accesskey = U
netmonitor.context.copyUrlParams = Copia parametri URL
netmonitor.context.copyUrlParams.accesskey = m
netmonitor.context.copyPostData = Copia dati POST
netmonitor.context.copyPostData.accesskey = T
netmonitor.context.copyRequestData = Copia dati %S
netmonitor.context.copyRequestData.accesskey = d
netmonitor.context.copyAsCurl = Copia con cURL
netmonitor.context.copyAsCurl.accesskey = U
netmonitor.context.copyRequestHeaders = Copia header richiesta
netmonitor.context.copyRequestHeaders.accesskey = h
netmonitor.context.copyResponseHeaders = Copia header risposta
netmonitor.context.copyResponseHeaders.accesskey = s
netmonitor.context.copyResponse = Copia risposta
netmonitor.context.copyResponse.accesskey = o
netmonitor.context.copyImageAsDataUri = Copia immagine come data URI
netmonitor.context.copyImageAsDataUri.accesskey = C
netmonitor.context.saveImageAs = Salva immagine con nome
netmonitor.context.saveImageAs.accesskey = m
netmonitor.context.copyAllAsHar = Copia tutto come HAR
netmonitor.context.copyAllAsHar.accesskey = R
netmonitor.context.saveAllAsHar = Salva tutto come HAR
netmonitor.context.importHar = Importa…
netmonitor.context.importHar.accesskey = I
netmonitor.har.importHarDialogTitle = Importa file HAR
netmonitor.har.importDialogHARFilter = File HAR
netmonitor.har.importDialogAllFilter = Tutti i file
netmonitor.context.saveAllAsHar.accesskey = H
netmonitor.context.editAndResend = Modifica e reinvia
netmonitor.context.editAndResend.accesskey = e
netmonitor.context.newTab = Apri in una nuova scheda
netmonitor.context.newTab.accesskey = A
netmonitor.context.openInDebugger = Apri in debugger
netmonitor.context.openInDebugger.accesskey = b
netmonitor.context.openInStyleEditor = Apri in editor stili
netmonitor.context.openInStyleEditor.accesskey = t
netmonitor.context.perfTools = Inizia analisi prestazioni…
netmonitor.context.perfTools.accesskey = I
netmonitor.custom.newRequest = Nuova richiesta
netmonitor.custom.query = Stringa query:
netmonitor.custom.headers = Header della richiesta:
netmonitor.custom.postData = Corpo della richiesta:
netmonitor.custom.send = Invia
netmonitor.custom.cancel = Annulla
netmonitor.backButton = Indietro
netmonitor.headers.learnMore = Ulteriori informazioni
netmonitor.status.tooltip.simple = %1$S %2$S
netmonitor.status.tooltip.cached = %1$S %2$S (in cache)
netmonitor.status.tooltip.worker = %1$S %2$S (service worker)
netmonitor.status.tooltip.cachedworker = %1$S %2$S (in cache, service worker)
netmonitor.label.dropHarFiles = Trascinare i file HAR qui
netmonitor.label.har = Importa/esporta file HAR
netmonitor.cache.cache = Cache
netmonitor.cache.empty = Nessuna informazione sulla cache
netmonitor.cache.notAvailable = Non disponibile
netmonitor.cache.dataSize = Dimensione dati
netmonitor.cache.expires = Scadenza
netmonitor.cache.fetchCount = Numero letture
netmonitor.cache.lastFetched = Ultima lettura
netmonitor.cache.lastModified = Ultima modifica
netmonitor.cache.device = Dispositivo
