# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

responsive.editDeviceList = Modifica elenco…
responsive.editDeviceList2 = Modifica elenco…
responsive.done = Fatto
responsive.noDeviceSelected = nessun dispositivo selezionato
responsive.responsiveMode = Flessibile
responsive.title = Visualizzazione flessibile
responsive.enableTouch = Attiva simulazione del tocco
responsive.disableTouch = Disattiva simulazione del tocco
responsive.exit = Chiudi visualizzazione flessibile
responsive.rotate = Ruota il riquadro di visualizzazione
responsive.deviceListLoading = Caricamento…
responsive.deviceListError = Elenco non disponibile
responsive.screenshot = Cattura una schermata del riquadro di visualizzazione
responsive.screenshotGeneratedFilename = Schermata %1$S alle %2$S
responsive.remoteOnly = La visualizzazione flessibile è disponibile solo per schede remote del browser, come ad esempio le schede utilizzate per visualizzare contenuti web in Firefox in modalità multiprocesso.
responsive.changeDevicePixelRatio = Modifica le proporzioni pixel del dispositivo (DPR) nella visualizzazione
responsive.devicePixelRatio.auto = Proporzioni pixel del dispositivo (DPR) impostate automaticamente da %1$S
responsive.customDeviceName = Dispositivo personalizzato
responsive.customDeviceNameFromBase = %1$S (personalizzato)
responsive.addDevice = Aggiungi dispositivo
responsive.deviceAdderName = Nome
responsive.deviceAdderSize = Dim.
responsive.deviceAdderPixelRatio = DPR
responsive.deviceAdderUserAgent = UA
responsive.deviceAdderTouch = Touch
responsive.deviceAdderSave = Salva
responsive.deviceDetails = Dimensioni: %1$S x %2$S\nDPR: %3$S\nUA: %4$S\nTouch: %5$S
responsive.devicePixelRatioOption = DPR: %1$S
responsive.reloadConditions.label = Ricarica quando…
responsive.reloadConditions.title = Scegli se ricaricare la pagina quando si verificano determinate azioni
responsive.reloadConditions.touchSimulation = Ricarica quando la simulazione touch viene attivata o disattivata
responsive.reloadConditions.userAgent = Ricarica quando l’user agent cambia
responsive.reloadNotification.description = È necessario ricaricare per applicare completamente le modifiche al dispositivo simulato. Per evitare la perdita di modifiche in sospeso negli strumenti di sviluppo, l’opzione per ricaricare in automatico è disattivata per impostazione predefinita. È possibile attivarla nel menu “%S”.
responsive.reloadNotification.description2 = È necessario ricaricare per applicare completamente le modifiche al dispositivo simulato. Per evitare la perdita di modifiche in sospeso negli strumenti di sviluppo, l’opzione per ricaricare in automatico è disattivata per impostazione predefinita. È possibile attivarla nel menu Impostazioni.
responsive.leftAlignViewport = Allinea visualizzazione a sinistra
responsive.settingOnboarding.content = Novità: allinea la visualizzazione a sinistra o modifica le impostazioni per ricaricare la pagina in questo menu.
responsive.customUserAgent = User agent personalizzato
responsive.showUserAgentInput = Visualizza user agent
