# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=Zadaná stránka neobsahuje manifest.

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=Manifest je ve znakové sadě %S. Manifesty musí být ve znakové sadě utf-8. 

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=Manifest máme typ MIME %S. Manifesty musí mít typ MIME text/cache-manifest. 

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=URI %1$S je odkazováno na více místech. To není povoleno: %2$S.  

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=Řádek %1$S (%2$S) v sekci NETWORK zamezuje uložení řádku %3$S (%4$S) v sekci %5$S do mezipaměti.
fallbackBlocksURI=Řádek %1$S (%2$S) v sekci FALLBACK zamezuje uložení řádku %3$S (%4$S) v sekci %5$S do mezipaměti.

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=Soubor %1$S byl po %2$S změněn. Dokud se text v souboru manifestu nezmění, bude použita verze uložená v mezipaměti namísto té uvedené na řádku %3$S.

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=%1$S obsahuje cache-control nastavený na no-store. Tím je zamezeno mezipaměti aplikace, aby na řádku %2$S uložila soubor. 

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%1$S odkazuje na řádce %2$S. na zdroj, který není dostupný. 

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=URI předaná AppCacheUtils je neplatná.  

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=Nebyly nalezeny žádné výsledky.

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=Disková mezipaměť je zakázána. Nastavte v about:config předvolbu browser.cache.disk.enable na true a zkuste to znovu.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=První řádek manifestu musí být "CACHE MANIFEST", který je však na řádku %S.

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2="CACHE MANIFEST" je jediný platný první řádek, ale byl nalezen na řádku %S.

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=V sekci %1$S je na řádku %2$S chybně použit znak hvězdička (*). Pokud řádek v sekci NETWORK obsahuje pouze jeden znak hvězdičky, pak s každou URI, která není uvedena v manifestu, bude zacházeno jako kdyby URI byla v sekci NETWORK uvedena. V opačném případě bude s URI zacházeno jako kdyby nebylo dostupné. Ostatní použití znaku * je zakázáno.

# LOCALIZATION NOTE (escapeSpaces1): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
escapeSpaces1=Mezery v URI musí být na řádku %S nahrazeny znakem %%20.

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=/../ není platným prefixem URI na řádku %S. 

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=Příliš mnoho operátorů tečka tečka lomítko (../) na řádce %S. 

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=V sekci FALLBACK na řádce %S jsou povoleny pouze dvě URI oddělené mezerou.

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=V sekci FALLBACK je na řádku %S chybně použit znak hvězdička (*). URI v sekci FALLBACK potřebují odpovídat prefixu požadovaného URI.

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=V sekci SETTINGS smí být na řádce %S pouze jedna hodnota: "prefer-online" nebo "fast".  

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=Neplatný název sekce (%1$S) na řádce %2$S.
