# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsServiceWorkers.label = Service Workers
devtoolsServiceWorkers.accesskey = i

devtoolsConnect.label = Připojit…
devtoolsConnect.accesskey = P

browserConsoleCmd.label = Konzole prohlížeče
browserConsoleCmd.accesskey = K

responsiveDesignMode.label = Responzivní design
responsiveDesignMode.accesskey = R

eyedropper.label = Kapátko
eyedropper.accesskey = a

# LOCALIZATION NOTE (scratchpad.label): This menu item label appears
# in the Tools menu. See bug 653093.
# The Scratchpad is intended to provide a simple text editor for creating
# and evaluating bits of JavaScript code for the purposes of function
# prototyping, experimentation and convenient scripting.
#
# It's quite possible that you won't have a good analogue for the word
# "Scratchpad" in your locale. You should feel free to find a close
# approximation to it or choose a word (or words) that means
# "simple discardable text editor".
scratchpad.label = Zápisník
scratchpad.accesskey = Z

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = Nástroje prohlížeče
browserToolboxMenu.accesskey = e

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.label = Nástroje pro ladění prohlížeče
browserContentToolboxMenu.accesskey = d

devToolbarMenu.label = Lišta vývoje
devToolbarMenu.accesskey = v

webide.label = WebIDE
webide.accesskey = b

devToolboxMenuItem.label = Nástroje vývojáře
devToolboxMenuItem.accesskey = t

getMoreDevtoolsCmd.label = Získat další nástroje
getMoreDevtoolsCmd.accesskey = l
