# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=Žádný host pro stránku

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=Pro zvolený host nejsou žádná data pro zobrazení

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=Cookies
tree.labels.localStorage=Local Storage
tree.labels.sessionStorage=Session Storage
tree.labels.indexedDB=Indexed DB
tree.labels.Cache=Cache Storage

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=Jedinečný klíč
table.headers.cookies.name=Název
table.headers.cookies.path=Umístění
table.headers.cookies.host=Doména
table.headers.cookies.expires=Expiruje dne
table.headers.cookies.value=Hodnota
table.headers.cookies.lastAccessed=Poslední přístup dne
table.headers.cookies.creationTime=Vytvořeno dne

table.headers.cookies.sameSite=sameSite

table.headers.localStorage.name=Klíč
table.headers.localStorage.value=Hodnota

table.headers.sessionStorage.name=Klíč
table.headers.sessionStorage.value=Hodnota

table.headers.Cache.url=URL
table.headers.Cache.status=Stav

table.headers.indexedDB.uniqueKey=Jedinečný klíč
table.headers.indexedDB.name=Klíč
table.headers.indexedDB.db=Název databáze
table.headers.indexedDB.storage=Úložiště
table.headers.indexedDB.objectStore=Název uloženého objektu
table.headers.indexedDB.value=Hodnota
table.headers.indexedDB.origin=Původ
table.headers.indexedDB.version=Verze
table.headers.indexedDB.objectStores=Úložiště objektu
table.headers.indexedDB.keyPath2=Cesta ke klíči
table.headers.indexedDB.autoIncrement=Automatické povyšování
table.headers.indexedDB.indexes=Indexy

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=Relace

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=Filtr hodnot

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=Data

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=Parsovaná hodnota

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=Smazat “%S”

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=Přidat položku

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=Smazat vše z “%S”

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=Databáze “%S” bude smazána poté, co jsou všechna připojení uzavřena.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=Databáze „%S“ nemohla být smazána.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=Rozbalit panel

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=Sbalit panel
