# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=已超时
openFile=打开文件

droponhometitle=设置主页
droponhomemsg=您要将其设为您的新主页吗？
droponhomemsgMultiple=您想将这些文档设为您的新主页吗？

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=用 %1$S 搜索“%2$S”
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[文件夹名称]

xpinstallPromptMessage=%S 已阻止此网站在您的计算机上安装软件的请求。
xpinstallPromptMessage.dontAllow=不允许
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptAllowButton=允许
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=软件安装已被您的系统管理员禁用。
xpinstallDisabledMessage=软件安装已被禁用。请单击“启用”并重试。
xpinstallDisabledButton=启用
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=添加 %S？

webextPerms.unsignedWarning=注意：此附加组件未经验证。恶意的附加组件可能会窃取您的私密信息或损坏您的计算机。请仅在信任此附加组件的来源时才安装。

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=要求取得下列权限：
webextPerms.add.label=添加
webextPerms.add.accessKey=A
webextPerms.cancel.label=取消
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S 已添加到 %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S 装好了
webextPerms.sideloadText2=您的计算机上的某个程序安装了可能会影响您的浏览器的附加组件。请检查此附件组件所要求的权限，然后选择启用或者取消（保持禁用状态）。
webextPerms.sideloadTextNoPerms=您的计算机上的某个程序安装了可能会影响您的浏览器的附加组件。请选择启用或者取消（保持禁用状态）。

webextPerms.sideloadEnable.label=启用
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=取消
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S 需要新的权限

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=%S 已有更新。您必须接受新版本中的新权限才能安装更新。选择“取消”则保持目前使用的版本。

webextPerms.updateAccept.label=更新
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S 需要额外权限。
webextPerms.optionalPermsListIntro=它想要：
webextPerms.optionalPermsAllow.label=允许
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=拒绝
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=读取和修改书签
webextPerms.description.browserSettings=读取和修改浏览器设置
webextPerms.description.browsingData=清除最近的浏览记录、Cookie 及有关数据
webextPerms.description.clipboardRead=获取剪贴板数据
webextPerms.description.clipboardWrite=输入数据到剪贴板
webextPerms.description.devtools=让开发者工具可以存取您打开的标签页中的数据
webextPerms.description.dns=访问 IP 地址和主机名称信息
webextPerms.description.downloads=下载文件和读写浏览器的下载历史
webextPerms.description.downloads.open=打开已下载至您的计算机的文件
webextPerms.description.find=读取已打开的所有标签页的文本
webextPerms.description.geolocation=获知您的位置
webextPerms.description.history=存取浏览历史
webextPerms.description.management=监控扩展使用情况和管理主题
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=与 %S 之外的其他程序交换信息
webextPerms.description.notifications=为您显示通知
webextPerms.description.pkcs11=提供密码认证服务
webextPerms.description.privacy=读取和修改隐私设置
webextPerms.description.proxy=控制浏览器的代理设置
webextPerms.description.sessions=存取最近关闭的标签页
webextPerms.description.tabs=存取浏览器标签页
webextPerms.description.tabHide=隐藏和显示浏览器标签页
webextPerms.description.topSites=存取浏览历史
webextPerms.description.unlimitedStorage=无限量存储客户端数据
webextPerms.description.webNavigation=获知浏览器导航时的行为状态

webextPerms.hostDescription.allUrls=存取您在所有网站的数据

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=存取您在 %S 域名的数据

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=存取您用于其他 #1 个域名的数据

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=存取您在 %S 的数据

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=存取您用于其他 #1 个网站的数据

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S 想将您的默认搜索引擎从 %2$S 更改为 %3$S。您同意吗？
webext.defaultSearchYes.label=是
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=否
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=移除 %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=移除 %2$S 中的 %1$S 吗？
webext.remove.confirmation.button=移除

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S 已添加到 %2$S。
addonPostInstall.okay.label=确定
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=正在下载并验证 #1 个附加组件…
addonDownloadVerifying=正在验证

addonInstall.unsigned=（未验证）
addonInstall.cancelButton.label=取消
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=添加
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=此网站想让您在 #1 中安装 #2 个附加组件：
addonConfirmInstallUnsigned.message=注意：此网站想在 #1 中安装一个未通过验证的附加组件。请谨慎决定。;注意：此网站想在 #1 中安装 #2 个未通过验证的附加组件。请谨慎决定。

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=注意：此网站想在 #1 中安装 #2 个附加组件，其中一些未通过验证。请谨慎决定。

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S 安装成功。
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 个附加组件已安装成功。

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=此附加组件未能下载，因为连接失败。
addonInstallError-2=所下载的不是本要安装附加组件 %1$S，无法安装。
addonInstallError-3=从此网站下载的这个附加组件文件损坏了，无法安装。
addonInstallError-4=%2$S 未能安装，因为 %1$S 无法修改所需的文件。
addonInstallError-5=%1$S 已阻止此网站安装未通过验证的附加组件。
addonLocalInstallError-1=因为文件系统错误，无法安装该附加组件。
addonLocalInstallError-2=所下载的不是本要安装附加组件 %1$S，无法安装。
addonLocalInstallError-3=该附加组件无法安装，因为它似乎已损坏。
addonLocalInstallError-4=%2$S 未能安装，因为 %1$S 无法修改所需的文件。
addonLocalInstallError-5=此附加组件无法安装，因为它未通过验证。

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S 未能安装，因为它与 %1$S %2$S 不兼容。

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S 未能安装，因为它很可能引发稳定性或安全性问题。

unsignedAddonsDisabled.message=某些已安装的附加组件未通过验证，现已被禁用。
unsignedAddonsDisabled.learnMore.label=详细了解
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=明亮
lightTheme.description=明亮配色的主题。

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=深邃
darkTheme.description=深邃配色的主题。

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=此网站 (%S) 尝试安装一个主题。
lwthemeInstallRequest.allowButton2=允许
lwthemeInstallRequest.allowButton.accesskey2=a

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 阻止了此网站的 #2 个弹窗。
popupWarningButton=选项
popupWarningButton.accesskey=O
popupWarningButtonUnix=首选项
popupWarningButtonUnix.accesskey=P
popupAllow=允许 %S 弹出窗口
popupBlock=阻止 %S 弹出窗口
popupWarningDontShowFromMessage=当弹出式窗口被拦截时不显示此消息
popupShowPopupPrefix=显示“%S”

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=显示 #1 个已拦截的弹出窗口…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S 拦截了此页面上的部分内容。
badContentBlocked.notblocked.message=%S 未拦截此页面上的任何内容。

crashedpluginsMessage.title=插件 %S 已崩溃。
crashedpluginsMessage.reloadButton.label=重新载入页面
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=提交崩溃报告
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=详细了解…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=您是要访问 %S 吗？
keywordURIFixup.goTo=是的，带我前往 %S
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=不了，谢谢
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=您是否要允许 %2$S 运行 %1$S？插件可能使 %3$S 变慢。
pluginActivateMultiple.message=允许 %S 运行插件？

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=此网站使用的插件可能使 %S 变慢。

pluginActivate.learnMore=详细了解…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S 阻止了过旧版本的“%1$S”在 %2$S 上运行。
pluginActivateOutdated.label=过时的插件
pluginActivate.updateLabel=现在更新…
# LOCALIZATION NOTE (pluginActivateVulnerable.message):
# This string is used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S 阻止了不安全的插件“%1$S”在 %2$S 上运行。

pluginInfo.unknownPlugin=未知

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=本次允许
pluginActivateNow.accesskey=N
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=长期允许
pluginActivateAlways.accesskey=R
pluginBlockNow.label=拦截插件
pluginBlockNow.accesskey=B
pluginContinue.label=继续允许
pluginContinue.accesskey=C

# Flash activation doorhanger UI
flashActivate.message=您想允许在此网站上运行 Adobe Flash 吗？请只在您信任的网站上允许 Adobe Flash。
flashActivate.outdated.message=您想允许在此网站上运行版本过时的 Adobe Flash 吗？过时的版本可能影响浏览器性能及安全性。
flashActivate.remember=记住此决定
flashActivate.noAllow=不允许
flashActivate.allow=允许
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=运行 %S
PluginVulnerableUpdatable=该版本插件存在安全隐患，应当更新。
PluginVulnerableNoUpdate=此插件有安全隐患。

# infobar UI
pluginContinueBlocking.label=继续拦截
pluginContinueBlocking.accesskey=B
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=允许…
pluginActivateTrigger.accesskey=A

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=清除全部历史
sanitizeButtonOK=立即清除
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=清除

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=全部历史记录会被清空。
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=将清空选中的项目内容。

# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=更新到 %S
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=全部打开

# History menu
menuRestoreAllTabs.label=还原所有标签页
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=恢复关闭的标签页
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=恢复所有窗口
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=恢复关闭的窗口
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (与其他共 #2 个标签页)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=停留在此页
tabHistory.goBack=后退至此页面
tabHistory.goForward=前进至此页面

# URL Bar
pasteAndGo.label=粘贴并前往
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=重新载入当前页面 (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=停止加载此页面 (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=重置缩放级别 (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=切换阅读器视图 (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=使用 %S 搜索，或者输入网址
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=输入寥寥，搜遍万千：在地址栏就能用 %S 搜索。
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=在这里开始搜索，可以看到 %S 提供的建议，还有您的相关浏览历史。

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=允许
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S 阻止了此页面自动重新载入。
refreshBlocked.redirectLabel=%S 阻止了此页面自动重定向至其他页面。

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=显示您的书签 (%S)
# Star button
starButtonOn.tooltip2=编辑此书签（%S）
starButtonOff.tooltip2=为此页添加书签（%S）

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=显示下载进度 (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=打印此页… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=打开新窗口 (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=打开新标签页 (%S)

# Offline web applications
offlineApps.available2=您是否要允许 %S 在您的计算机上存储数据？
offlineApps.allowStoring.label=允许存储数据
offlineApps.allowStoring.accesskey=A
offlineApps.dontAllow.label=不允许
offlineApps.dontAllow.accesskey=n

offlineApps.usage=此站点 （%S） 正在保存超过 %SMB 的数据至您的计算机以供脱机使用。
offlineApps.manageUsage=显示设置
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=您想允许 %S 使用您的 HTML5 Canvas 图像数据吗？网站可能用此数据来识别您的电脑。
canvas.notAllow=不允许
canvas.notAllow.accesskey=n
canvas.allow=允许获得数据
canvas.allow.accesskey=A
canvas.remember=记住我的决定

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S 想要用您的一个安全密钥注册账户。您现在可以连接并授权，也可以取消。
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S 请求您的安全密钥的扩展信息，这可能会影响您的隐私。\n\n%2$S 可以为您匿名化，但该网站可能会拒绝密钥。如果被拒绝，您可以重试。
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S 希望使用已注册的安全密钥验证您的身份。您现在可以连接并授权，也可以取消。
webauthn.cancel=取消
webauthn.cancel.accesskey=c
webauthn.proceed=继续
webauthn.proceed.accesskey=p
webauthn.anonymize=还是要匿名

# Spoof Accept-Language prompt
privacy.spoof_english=将您的语言设为英语能让网站更难识别您，有助于强化保护您的隐私。要改为要求英语网页吗？

identity.identified.verifier=验证者：%S
identity.identified.verified_by_you=您已将此网站加入安全例外。
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=不安全

identity.icon.tooltip=显示网站信息
identity.extension.label=扩展 (%S)
identity.extension.tooltip=由扩展载入：%S
identity.showDetails.tooltip=显示连接细节

contentBlocking.title=内容拦截
contentBlocking.tooltip=打开内容拦截首选项
contentBlocking.toggle.enable.tooltip=启用内容拦截
contentBlocking.toggle.disable.tooltip=禁用内容拦截

trackingProtection.intro.title=跟踪保护的运作方式
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=当您看到这个盾牌时，意味着 %S 已拦截该页面中可能跟踪您的浏览行为的内容。
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 / 3
trackingProtection.intro.nextButton.label=下一步

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=%S 新功能：内容拦截
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description=当您看到这个盾牌时，意味着 %S 已拦截该页面中可能跟踪您的浏览行为或降低访问速度的内容。
contentBlocking.intro.v2.description=跟踪保护的隐私保障现已融入内容拦截功能。在您看到盾牌时，内容拦截功能为开启状态。

trackingProtection.toggle.enable.tooltip=启用跟踪保护
trackingProtection.toggle.disable.tooltip=禁用跟踪保护
trackingProtection.toggle.enable.pbmode.tooltip=在隐私浏览中启用跟踪保护
trackingProtection.toggle.disable.pbmode.tooltip=在隐私浏览中禁用跟踪保护

trackingProtection.icon.activeTooltip=已拦截跟踪行为
trackingProtection.icon.disabledTooltip=检测到跟踪内容

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=新建书签
editBookmarkPanel.editBookmarkTitle=编辑此书签
editBookmarkPanel.cancel.label=取消
editBookmarkPanel.cancel.accesskey=C

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=移除 #1 个书签
editBookmark.removeBookmarks.accesskey=R

# Post Update Notifications
pu.notifyButton.label=详情…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S 更新完毕
puAlertTitle=%S 已更新
puAlertText=单击此处查看详细信息

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = 缩小 (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = 重置缩放级别 (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = 放大 (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = 剪切 (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = 复制 (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = 粘贴 (%S)

# Geolocation UI

geolocation.allowLocation=允许获取位置
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=不允许
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=您是否要允许 %S 获取您的位置？
geolocation.shareWithFile3=您是否要允许此本地文件获取您的位置？
geolocation.remember=记住此决定

# Persistent storage UI
persistentStorage.allow=允许
persistentStorage.allow.accesskey=A
persistentStorage.dontAllow=不允许
persistentStorage.dontAllow.accesskey=n
persistentStorage.allowWithSite=您要允许 %S 在持久存储中存储数据吗？
persistentStorage.remember=记住此决定

webNotifications.allow=允许通知
webNotifications.allow.accesskey=A
webNotifications.notNow=暂时不要
webNotifications.notNow.accesskey=n
webNotifications.never=永不允许
webNotifications.never.accesskey=v
webNotifications.receiveFromSite2=您是否要允许 %S 发送通知？

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=带我离开！
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.deceptiveSite=诈骗网站！
safebrowsing.notADeceptiveSiteButton.label=这不是诈骗网站…
safebrowsing.notADeceptiveSiteButton.accessKey=D
safebrowsing.reportedAttackSite=此页面据举报有攻击行为！
safebrowsing.notAnAttackButton.label=这不是一个有害网站…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=此网站被举报提供流氓软件！
safebrowsing.reportedHarmfulSite=举报恶意网站！

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=列出全部 #1 个标签页

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=用 %S 搜索

# safeModeRestart
safeModeRestartPromptTitle=重新打开并禁用附加组件
safeModeRestartPromptMessage=您确定要禁用所有附加组件并重开浏览器吗？
safeModeRestartButton=重新打开

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S 会自动向 %2$S 反馈一些数据，让我们能够改善您的使用体验。
dataReportingNotification.button.label  = 我要选择提供哪些信息
dataReportingNotification.button.accessKey  = C

# Process hang reporter
processHang.label = 某个网页让您的浏览器变慢了。您想如何处理？
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = 扩展“%1$S“含有的某个脚本拖慢了 %2$S。
processHang.add-on.learn-more.text = 详细了解
processHang.button_stop.label = 停止
processHang.button_stop.accessKey = S
processHang.button_stop_sandbox.label = 在此页面临时禁用扩展
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = 等待
processHang.button_wait.accessKey = W
processHang.button_debug.label = 调试脚本
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=全屏显示此窗口 (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=移动侧栏到左侧
sidebar.moveToRight=移动侧栏到右侧

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = 您是否要允许 %S 使用您的摄像头？
getUserMedia.shareMicrophone2.message = 您是否要允许 %S 使用您的麦克风？
getUserMedia.shareScreen3.message = 您是否要允许 %S 查看您的屏幕？
getUserMedia.shareCameraAndMicrophone2.message = 您是否要允许 %S 使用您的摄像头和麦克风？
getUserMedia.shareCameraAndAudioCapture2.message = 您是否要允许 %S 使用您的摄像头和听到此标签页的声音？
getUserMedia.shareScreenAndMicrophone3.message = 您是否要允许 %S 使用您的麦克风和查看您的屏幕？
getUserMedia.shareScreenAndAudioCapture3.message = 您是否要允许 %S 听到此标签页的声音和查看您的屏幕？
getUserMedia.shareAudioCapture2.message = 您是否要允许 %S 听到此标签页的声音？
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = 请只与您信任的网站共享屏幕。否则诈骗网站将跟您看到相同的画面，并因而能窃取您的隐私数据。%S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = 请只与您信任的网站共享 %1$S。否则诈骗网站将跟您看到相同的画面，并因而能窃取您的隐私数据。%2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = 详细了解
getUserMedia.selectWindow.label=要共享的窗口：
getUserMedia.selectWindow.accesskey=W
getUserMedia.selectScreen.label=要共享的屏幕：
getUserMedia.selectScreen.accesskey=S
getUserMedia.selectApplication.label=要共享的应用程序：
getUserMedia.selectApplication.accesskey=A
getUserMedia.pickApplication.label = 选择应用程序
getUserMedia.pickScreen.label = 选择屏幕
getUserMedia.pickWindow.label = 选择窗口
getUserMedia.shareEntireScreen.label = 整个屏幕
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = 屏幕 %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1（#2 个窗口）
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = 允许
getUserMedia.allow.accesskey = A
getUserMedia.dontAllow.label = 不允许
getUserMedia.dontAllow.accesskey = D
getUserMedia.remember=记住此决定
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S 不能长效允许访问您的屏幕。
getUserMedia.reasonForNoPermanentAllow.audio=%S 无法让其永远能访问您任何标签页的音频而不事先征求您的选择。
getUserMedia.reasonForNoPermanentAllow.insecure=您与此网站间的连接并不安全。为了保护您，%S 将只允许此次浏览期间的访问。

getUserMedia.sharingMenu.label = 正在共享设备的标签页
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (摄像头)
getUserMedia.sharingMenuMicrophone = %S (麦克风)
getUserMedia.sharingMenuAudioCapture = %S (标签页音频)
getUserMedia.sharingMenuApplication = %S (应用程序)
getUserMedia.sharingMenuScreen = %S (屏幕)
getUserMedia.sharingMenuWindow = %S (窗口)
getUserMedia.sharingMenuBrowser = %S (标签页)
getUserMedia.sharingMenuCameraMicrophone = %S (摄像头和麦克风)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (摄像头、麦克风和应用程序)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (摄像头、麦克风和屏幕)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (摄像头、麦克风和窗口)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (摄像头、麦克风和标签页)
getUserMedia.sharingMenuCameraAudioCapture = %S (摄像头和标签页音频)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (摄像头、标签页音频和应用程序)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (摄像头、标签页音频和屏幕)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (摄像头、标签页音频和窗口)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (摄像头、标签页音频和标签页)
getUserMedia.sharingMenuCameraApplication = %S (摄像头和应用程序)
getUserMedia.sharingMenuCameraScreen = %S (摄像头和屏幕)
getUserMedia.sharingMenuCameraWindow = %S (摄像头和窗口)
getUserMedia.sharingMenuCameraBrowser = %S (摄像头和标签页)
getUserMedia.sharingMenuMicrophoneApplication = %S (麦克风和应用程序)
getUserMedia.sharingMenuMicrophoneScreen = %S (麦克风和屏幕)
getUserMedia.sharingMenuMicrophoneWindow = %S (摄像头和窗口)
getUserMedia.sharingMenuMicrophoneBrowser = %S (麦克风和标签页)
getUserMedia.sharingMenuAudioCaptureApplication = %S (标签页音频和应用程序)
getUserMedia.sharingMenuAudioCaptureScreen = %S (标签页音频和屏幕)
getUserMedia.sharingMenuAudioCaptureWindow = %S (标签页音频和窗口)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (标签页音频和标签页)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = 未知来源

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = 此网站的一些音频或视频使用了含数字版权管理（DRM）的软件，这可能会限制 %S 能让您使用的功能。
emeNotifications.drmContentPlaying.button.label = 配置…
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = 您必须启用 DRM 才能播放此页面上的某些音频或视频。%S
emeNotifications.drmContentDisabled.button.label = 启用数字版权管理（DRM）
emeNotifications.drmContentDisabled.button.accesskey = E
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = 详细了解

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S 正在安装组件，以便播放此页面上的音频或视频。请稍候再试。

emeNotifications.unknownDRMSoftware = 未知

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S 启动得…似乎…太慢了…
slowStartup.helpButton.label = 了解如何加快启动速度
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = 不要再通知我
slowStartup.disableNotificationButton.accesskey = A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S 更改了一些 Adobe Flash 的设置以改善性能。
flashHang.helpButton.label = 详细了解…
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = 定制 %S

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = 由于与新的 %S 功能不兼容，部分无障碍功能已被禁用。
e10s.accessibilityNotice.acceptButton.label = 确定
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = 启用（需要重开浏览器）
e10s.accessibilityNotice.enableAndRestart.accesskey = E

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = 由于与 %S 和您的无障碍软件有兼容性问题，无法显示标签页内容。请更新您的屏幕阅读器或改用 Firefox 延长支持版（ESR）。

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = 私人
userContextWork.label = 办公
userContextBanking.label = 金融
userContextShopping.label = 购物
userContextNone.label = 无身份

userContextPersonal.accesskey = P
userContextWork.accesskey = W
userContextBanking.accesskey = B
userContextShopping.accesskey = S
userContextNone.accesskey = N

userContext.aboutPage.label = 管理身份
userContext.aboutPage.accesskey = O

userContextOpenLink.label = 新建%S标签页打开链接

muteTab.label = 让此标签页静音
muteTab.accesskey = M
unmuteTab.label = 取消对标签页的静音
unmuteTab.accesskey = M
playTab.label = 播放标签页
playTab.accesskey = P

muteSelectedTabs.label = 让标签页静音
muteSelectedTabs.accesskey = u
unmuteSelectedTabs.label = 解除标签页静音
unmuteSelectedTabs.accesskey = b
playTabs.label = 播放标签页
playTabs.accesskey = y

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = 发送#1个标签页到设备
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = 发送#1个标签页到设备

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP 严格传输安全（HSTS）：%S
certErrorDetailsKeyPinning.label = HTTP 公钥固定：%S
certErrorDetailsCertChain.label = 证书链：

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = 您有 #1 份未发送的崩溃报告
pendingCrashReports.viewAll = 查看
pendingCrashReports.send = 发送
pendingCrashReports.alwaysSend = 总是发送

decoder.noCodecs.button = 了解如何运行
decoder.noCodecs.accesskey = L
decoder.noCodecs.message = 为了播放视频，您可能需要安装微软的“媒体功能包”（Media Feature Pack）。
decoder.noCodecsLinux.message = 为了播放视频，您可能需要安装所需的视频编码器。
decoder.noHWAcceleration.message = 为了改善视频质量，您可能需要安装微软的“媒体功能包”（Media Feature Pack）。
decoder.noPulseAudio.message = 要播放音频，您可能需要安装必需的 PulseAudio 软件。
decoder.unsupportedLibavcodec.message = libavcodec 可能存在安全隐患或已不再支持，应当被更新以播放视频。

decoder.decodeError.message = 解码媒体资源时发生错误。
decoder.decodeError.button = 反馈网站问题
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = 解码媒体资源时发生可恢复的错误。

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = 您必须先登录此网络才能访问互联网。
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = 打开网络登录页面

permissions.remove.tooltip = 清除此权限并重新询问

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 位
aboutDialog.architecture.thirtyTwoBit = 32 位

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = 此网站使用的安全证书在未来版本中将不再受信任。更多信息请访问 https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = 允许
midi.Allow.accesskey = A
midi.DontAllow.label = 不允许
midi.DontAllow.accesskey = N
midi.remember=记住此决定
midi.shareWithFile.message = 允许此本地文件访问您的 MIDI 设备？
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = 允许 %S 访问您的 MIDI 设备？
midi.shareSysexWithFile.message = 允许此本地文件访问您的 MIDI 设备并发送/接收 SysEx 消息？
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = 允许 %S 访问您的 MIDI 设备并发送/接收 SysEx 消息？

autoplay.Allow.label = 允许自动播放
autoplay.Allow.accesskey = A

autoplay.Allow2.label = 允许
autoplay.Allow2.accesskey = A
autoplay.DontAllow.label = 不允许
autoplay.DontAllow.accesskey = n
autoplay.remember = 记住此决定
autoplay.remember-private = 本次会话中记住此决定
# LOCALIZATION NOTE (autoplay.message): %S is the name of the site URL (https://...) trying to autoplay media
autoplay.message = 您是否要允许 %S 自动播放有声媒体内容？
autoplay.messageWithFile = 您是否要允许此文件自动播放有声媒体内容？
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = 后退

confirmationHint.sendToDevice.label = 已发送！
confirmationHint.sendToDeviceOffline.label = 已排队（离线）
confirmationHint.copyURL.label = 已复制到剪贴板！
confirmationHint.pageBookmarked.label = 已保存到“我的足迹”！
confirmationHint.addSearchEngine.label = 已添加到搜索引擎！
browser.startup.homepage = https://start.firefoxchina.cn
