<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "Lược sử Cập nhật">
<!ENTITY  history2.intro            "Các bản cập nhật sau đã được cài đặt">
<!ENTITY  closebutton.label         "Đóng">

<!ENTITY  noupdates.label           "Chưa cài bản cập nhật nào">

<!ENTITY  name.header               "Tên bản Cập nhật">
<!ENTITY  date.header               "Ngày Cài">
<!ENTITY  type.header               "Loại">
<!ENTITY  state.header              "Tình trạng">

