# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = ಪ್ರೊಫೈಲ್: %S
isDefault = ಪೂರ್ವನಿಯೋಜಿತ ಪ್ರೊಫೈಲ್
rootDir = ಮೂಲ ಡೈರಕ್ಟರಿ
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDIr and rootDir are equal, localDir is not shown.
localDir = ಸ್ಥಳೀಯ ಕಡತಕೋಶ
currentProfile = ಈ ಪ್ರೊಫೈಲ್ ಬಳಕೆಯಲ್ಲಿರುವುದಾಗಿದೆ ಮತ್ತು ಅಳಿಸಲಾಗುವುದಿಲ್ಲ.

rename = ಮರುಹೆಸರಿಸು
remove = ತೆಗೆದುಹಾಕು
setAsDefault = ಪೂರ್ವನಿಯೋಜಿತ ಪ್ರೊಫೈಲ್ ಆಗಿಸಿ
launchProfile = ಹೊಸ ವೀಕ್ಷಕದಲ್ಲಿ ಪ್ರೊಫೈಲ್‍ ತೆರೆಯಿರಿ

yes = ಹೌದು
no = ಇಲ್ಲ

renameProfileTitle = ಪ್ರೊಫೈಲ್‌ನ ಹೆಸರನ್ನು ಬದಲಾಯಿಸು
renameProfile = ಪ್ರೊಫೈಲ್‌ನ ಹೆಸರನ್ನು ಬದಲಾಯಿಸು %S

invalidProfileNameTitle = ಅಮಾನ್ಯವಾದ ಪ್ರೊಫೈಲ್‌ನ ಹೆಸರು
invalidProfileName = "%S" ಎಂಬ ಪ್ರೊಫೈಲ್‌ನ ಹೆಸರಿಗೆ ಅನುಮತಿ ಇಲ್ಲ.

deleteProfileTitle = ಪ್ರೊಫೈಲ್‌ ಅನ್ನು ಅಳಿಸು
deleteProfileConfirm = ಒಂದು ಪ್ರೊಫೈಲ್‌ಅನ್ನು ಅಳಿಸುವುದರಿಂದ ಅದು ಲಭ್ಯವಿರುವ ಪ್ರೊಫೈಲ್‌ಗಳ ಪಟ್ಟಿಯಿಂದ ಅಳಿಸಿಹಾಕಲ್ಪಡುತ್ತದೆ ಹಾಗು  ಅದನ್ನು ಮರಳಿ ಪಡೆಯಲು ಸಾಧ್ಯವಿರುವುದಿಲ್ಲ.\nನೀವು ಪ್ರೊಫೈಲ್‌ದ ಮಾಹಿತಿ ಕಡತಗಳು, ಸಿದ್ಧತೆಗಳು, ಹಾಗೂ ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು ಒಳಗೊಂಡಂತೆ  ಇನ್ನಿತರ ಮಾಹಿತಿಗಳನ್ನೂ ಸಹ ಅಳಿಸಬಹುದಾಗಿದೆ. ಈ ಆಯ್ಕೆಯು "%S" ಕೋಶವನ್ನು ಅಳಿಸಿಹಾಕುತ್ತದೆ ಹಾಗು ಅದನ್ನು ಮರಳಿ ಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.\nನೀವು ಪ್ರೊಫೈಲ್‌ನ ಮಾಹಿತಿ ಕಡತಗಳನ್ನು ಅಳಿಸಲು ಬಯಸುತ್ತೀರೆ?
deleteFiles = ಕಡತಗಳನ್ನು ಅಳಿಸಿಹಾಕು
dontDeleteFiles = ಕಡತಗಳನ್ನು ಅಳಿಸಿಹಾಕಬೇಡ

openDir = ಕೋಶವನ್ನು ತೆರೆ
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = ಶೋಧಕದಲ್ಲಿ ತೋರಿಸು
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = ಕಡತಕೋಶವನ್ನು ತೆರೆ
