<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "ಜಾಲಬಂಧದ ಕುರಿತು">
<!ENTITY aboutNetworking.warning               "ಇದು ಕೇವಲ ಪ್ರಾಯೋಗಿಕವಷ್ಟೆ. ವಯಸ್ಕರ ಮೇಲ್ವಿಚಾರಣೆ ಇಲ್ಲದೆ ಬಳಸಬೇಡಿ.">
<!ENTITY aboutNetworking.showNextTime          "ಈ ಎಚ್ಚರಿಕಾ ಸಂದೇಶವನ್ನು ಮುಂದಿನ ಬಾರಿ ತೋರಿಸು">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.HTTP                  "HTTP">
<!ENTITY aboutNetworking.sockets               "ಸಾಕೆಟ್‌ಗಳು">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "ವೆಬ್‌ಸಾಕೆಟ್‌ಗಳು">
<!ENTITY aboutNetworking.refresh               "ತಾಜಾಗೊಳಿಸು">
<!ENTITY aboutNetworking.autoRefresh           "ಪ್ರತಿ 3 ಸೆಕೆಂಡುಗಳಿಗೆ ಸ್ವತ:ಪುನಶ್ಚೇತನಗೊಳ್ಳು">
<!ENTITY aboutNetworking.hostname              "ಅತಿಥೇಯ ಗಣಕದ ಹೆಸರು">
<!ENTITY aboutNetworking.port                  "ಪೋರ್ಟ್">
<!ENTITY aboutNetworking.http2                 "HTTP/2">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "ಸಕ್ರಿಯ">
<!ENTITY aboutNetworking.idle                  "ನಿಷ್ಕ್ರಿಯ">
<!ENTITY aboutNetworking.host                  "ಅತಿಥೇಯ">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "ಕಳುಹಿಸಲಾಗಿದೆ">
<!ENTITY aboutNetworking.received              "ಪಡೆಯಲಾಗಿದೆ">
<!ENTITY aboutNetworking.family                "ಕುಲ">
<!ENTITY aboutNetworking.addresses             "ವಿಳಾಸಗಳು">
<!ENTITY aboutNetworking.expires               "ಅಂತ್ಯಗೊಳ್ಳುತ್ತಿದೆ (ಸೆಕೆಂಡುಗಳಲ್ಲಿ)">
<!ENTITY aboutNetworking.messagesSent          "ಸಂದೇಶಗಳನ್ನು ಕಳಿಸಲಾಗಿದೆ">
<!ENTITY aboutNetworking.messagesReceived      "ಸಂದೇಶವನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ">
<!ENTITY aboutNetworking.bytesSent             "ಬೈಟ್ಸ್‌ಗಳನ್ನು ಕಳಿಸಲಾಗಿದೆ">
<!ENTITY aboutNetworking.bytesReceived         "ಬೈಟ್ಸ್‌ಗಳನ್ನು ಪಡೆಯಲಾಗಿದೆ">
<!ENTITY aboutNetworking.logging               "ದಾಖಲಾತಿ‍">
<!ENTITY aboutNetworking.currentLogFile        "ಪ್ರಸ್ತುತ ಲಾಗ್ ಕಡತ:">
<!ENTITY aboutNetworking.startLogging          "ದಿನಚರಿತುಂಬುವುದನ್ನು ಪ್ರಾರಂಭಿಸು">
<!ENTITY aboutNetworking.stopLogging           "ದಿನಚರಿ ಪೇರಿಸುವುದನ್ನು ನಿಲ್ಲಿಸು">
<!ENTITY aboutNetworking.dnsLookup             "DNS ಲುಕ್ಅಪ್">
<!ENTITY aboutNetworking.dnsLookupButton       "ಬಗೆಹರಿಸಿ">
<!ENTITY aboutNetworking.dnsDomain             "ಡೊಮೈನ್">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "IPಗಳು">
<!ENTITY aboutNetworking.rcwn                  "RCWN ಅಂಕಿಅಂಶಗಳು">
<!ENTITY aboutNetworking.rcwnStatus            "RCWN ಅಂಕಿಅಂಶಗಳು">
<!ENTITY aboutNetworking.rcwnPerfOpen          "ತೆರೆ">
<!ENTITY aboutNetworking.rcwnPerfRead          "ಓದು">
<!ENTITY aboutNetworking.rcwnPerfWrite         "ಬರೆ">
