# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_done=Feito
nv_timeout=Expirado
nv_stopped=Parado
openFile=Abrir ficheiro
uploadFile=Carregar ficheiro

droponhomebutton=Largue uma ligação ou ficheiro para torná-lo na sua página inicial
droponhometitle=Definir página inicial
droponhomemsg=Deseja tornar este documento a sua página inicial?
droponhomeokbutton=Tornar página inicial

jserror=Ocorreu um erro nesta página. Faça duplo clique aqui para detalhes.

#SessionHistory.js
nothingAvailable=(Nada disponível)

#nsBrowserStatusHandler.js
# LOCALIZATION NOTE: %S is the security certifiate issuer
securityButtonTooltipSecure=Assinado por %S
securityButtonTooltipMixedContent=Aviso: contém conteúdo não autenticado
securityButtonTooltipInsecure=Mostra a informação de segurança da página atual

# menu_close labels
tabs.closeTab.label=Fechar separador
tabs.closeTab.accesskey=c
tabs.close.label=Fechar
tabs.close.accesskey=c

tabs.recentlyClosed.format=%1$S %2$S

windows.recentlyClosed.format=%1$S %2$S

tabs.closeWarningTitle=Confirmar fecho
tabs.closeWarning=Esta janela do navegador tem %S separadores abertos. Deseja fechá-la e todos os seus separadores?
tabs.closeButton=Fechar todos os separadores
tabs.closeWarningPromptMe=Avisar-me ao fechar múltiplos separadores
tabs.historyItem=Agrupar separadores

menuOpenAllInTabs.label=Abrir tudo em separadores

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=Pesquisar no %S por "%S"

# Star button
starButtonOn.tooltip=Editar este marcador
starButtonOff.tooltip=Adicionar página aos marcadores

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Página adicionada aos marcadores
editBookmarkPanel.pageBookmarkedDescription=O %S irá memorizar esta página por si.
editBookmarkPanel.bookmarkedRemovedTitle=Marcador removido
editBookmarkPanel.editBookmarkTitle=Editar este marcador

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Remover marcador;Remover #1 marcadores

# bookmark dialog strings

bookmarkAllTabsDefault=[Nome da pasta]

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Pesquisar %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Tema predefinido do SeaMonkey
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Este tema utiliza o estilo e as cores do sistema para se ajustar às outras aplicações.

extensions.modern@themes.mozilla.org.name=SeaMonkey Modern
extensions.modern@themes.mozilla.org.description=Um tema contemporâneo para todos os componentes.

