<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY validatePage.label            "Validar esta página">
<!ENTITY validatePage.accesskey        "V">
<!ENTITY allowRemoteDebugging.label     "Permitir depuração remota">
<!ENTITY allowRemoteDebugging.accesskey "P">

<!ENTITY devToolsCmd.keycode             "VK_F12">
<!ENTITY devToolsCmd.keytext             "F12">

<!ENTITY devtoolsConnect.label           "Ligar…">
<!ENTITY devtoolsConnect.accesskey       "g">

<!ENTITY browserConsoleCmd.label         "Consola do navegador">
<!ENTITY browserConsoleCmd.commandkey    "Ζ">
<!ENTITY browserConsoleCmd.accesskey     "C">

<!ENTITY responsiveDesignTool.label      "Vista de design responsivo">
<!ENTITY responsiveDesignTool.accesskey  "r">
<!ENTITY responsiveDesignTool.commandkey "M">

<!ENTITY eyedropper.label                "Selecionador de cores">
<!ENTITY eyedropper.accesskey            "e">
<!-- LOCALIZATION NOTE (scratchpad.label): This menu item label appears
  -  in the Tools menu. See bug 653093.
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->

<!ENTITY scratchpad.label                "Bloco de rascunho">
<!ENTITY scratchpad.accesskey            "s">
<!ENTITY scratchpad.keycode              "VK_F4">
<!ENTITY scratchpad.keytext              "F4">
<!-- LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser toolbox UI in the Tools menu. -->

<!ENTITY browserToolboxMenu.label        "Caixa de ferramentas do navegador">
<!ENTITY browserToolboxMenu.accesskey    "e">
<!ENTITY browserToolboxCmd.commandkey    "I">
<!-- LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
  -  application menu item that opens the browser content toolbox UI in the Tools menu.
  -  This toolbox allows to debug the chrome of the content process in multiprocess builds.  -->

<!ENTITY browserContentToolboxMenu.label     "Caixa de ferramentas de conteúdo do navegador">
<!ENTITY browserContentToolboxMenu.accesskey "C">

<!ENTITY devToolbarCloseButton.tooltiptext   "Fechar barra de ferramentas de programador">
<!ENTITY devToolbarMenu.label                "Barra de ferramentas de programador">
<!ENTITY devToolbarMenu.accesskey            "d">

<!ENTITY webide.label                        "WebIDE">
<!ENTITY webide.accesskey                    "W">
<!ENTITY webide.keycode                      "VK_F8">
<!ENTITY webide.keytext                      "F8">

<!ENTITY devToolbar.keycode                  "VK_F2">
<!ENTITY devToolbar.keytext                  "F2">

<!ENTITY devToolboxMenuItem.label            "Alternar ferramentas">
<!ENTITY devToolboxMenuItem.accesskey        "t">
<!ENTITY devToolboxMenuItem.keytext          "I">

<!ENTITY devToolbarToolsButton.tooltip       "Alternar ferramentas de programador">

<!ENTITY getMoreDevtoolsCmd.label            "Obter mais ferramentas">
<!ENTITY getMoreDevtoolsCmd.accesskey        "m">
