<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!--LOCALIZATION NOTE (editorCheck.label): DONT_TRANSLATE -->
<!ENTITY editorCheck.label "Composer">
<!ENTITY editorCheck.accesskey "c">

<!ENTITY compose.label "Composer">
<!ENTITY editing.label "Setări pentru pagini noi">
<!ENTITY toolbars.label "Bare de instrumente">
<!ENTITY publish.label "Publicare">
