# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable%
#  as they will be replaced using JavaScript
#
No=Nu
Save=Salvează
More=Mai mult
Less=Mai puțin
MoreProperties=Mai multe proprietăți
FewerProperties=Mai puține proprietăți
PropertiesAccessKey=P
None=Nimic
none=niciuna
OpenHTMLFile=Deschide fișier HTML
OpenTextFile=Deschide fișier text
SelectImageFile=Selectează fișierul de imagine
SaveDocument=Salvează pagina
SaveDocumentAs=Salvează pagina ca
SaveTextAs=Salvează textul ca
EditMode=Mod de editare
Preview=Previzualizează
Publish=Publică
PublishPage=Publică pagina
DontPublish=Nu publica
SavePassword=Folosește managerul de parole pentru salvarea acestei parole
CorrectSpelling=(ortografie corectă)
NoSuggestedWords=(niciun cuvânt sugerat)
NoMisspelledWord=Niciun cuvânt ortografiat greșit
CheckSpellingDone=Verificare ortografică terminată.
CheckSpelling=Verifică ortografia
InputError=Eroare
Alert=Alertă
CantEditFramesetMsg=Composer nu poate edita frameset-uri HTML și nici pagini cu frame-uri inline. În cazul frameset-urilor, încearcă să editezi separat pagina fiecărui frame. În cazul paginilor cu iframe-uri, salvează o copie a paginii și elimină eticheta <iframe>.
CantEditMimeTypeMsg=Acest tip de pagină nu poate fi editat.
CantEditDocumentMsg=Această pagină nu poate fi editată din motive necunoscute.
BeforeClosing=înainte de închidere
BeforePreview=înainte de vizualizarea în browser
BeforeValidate=înainte de validarea documentului
# LOCALIZATION NOTE (SaveFilePrompt, PublishPrompt): Don't translate %title% and %reason% (this is the reason for asking user to close, such as "before closing")
SaveFilePrompt=Salvează modificările la „%titlu%” %motiv%?
PublishPrompt=Salvează modificările la „%titlu%” %motiv%?
SaveFileFailed=Salvarea fișierului a eșuat!

# Publishing error strings:
# LOCALIZATION NOTE Don't translate %dir% or %file% in the Publishing error strings:
FileNotFound=%fișier% nu a fost găsit.
SubdirDoesNotExist=Subdirectorul „%dir%” nu există pe acest site sau numele „%fișier%” este folosit deja de un alt subdirector.
FilenameIsSubdir=Numele „%fișier%” este deja folosit de un alt subdirector.
ServerNotAvailable=Serverul nu este disponibil. Te rugăm să verifici conexiunea și încearcă din nou mai târziu.
Offline=Acum ești deconectat(ă). Dă clic pe pictograma din colțul dreapta jos al oricărei ferestre pentru conectare.
DiskFull=Spațiu insuficient pe disc pentru salvarea fișierului „%fișier%.”
NameTooLong=Numele fișierului sau al subdirectorului este prea lung.
AccessDenied=Nu ai drepturi de publicare în această locație.
UnknownPublishError=A apărut o eroare necunoscută la publicare.
PublishFailed=Publicarea a eșuat.
PublishCompleted=Publicare încheiată.
AllFilesPublished=Toate fișierele au fost publicate.
# LOCALIZATION NOTE Don't translate %x% or %total%
FailedFileMsg=Publicarea a eșuat pentru %x% din %total% fișiere.
# End-Publishing error strings
Prompt=Mesaj de ghidare
# LOCALIZATION NOTE (PromptFTPUsernamePassword): Don't translate %host%
PromptFTPUsernamePassword=Introdu numele de utilizator și parola pentru serverul FTP de la %host%
RevertCaption=Revino la ultimele salvate
Revert=Revino
SendPageReason=înainte de trimiterea paginii
Send=Trimite
## LOCALIZATION NOTE (PublishProgressCaption, PublishToSite, AbandonChanges): Don't translate %title%
PublishProgressCaption=Se publică: %titlu%
PublishToSite=Se publică pe site: %titlu%
AbandonChanges=Abandonezi modificările nesalvate din „%titlu%” și reîncarci pagina?
DocumentTitle=Titlu pagină
NeedDocTitle=Te rugăm să introduci un titlu pentru pagina curentă.
DocTitleHelp=Va identifica pagina în titlul ferestrei și în marcaje.
CancelPublishTitle=Oprești publicarea?
## LOCALIZATION NOTE: "Continue" in this sentence must match the text for
## the CancelPublishContinue key below
CancelPublishMessage=Anularea unei publicări în derulare poate conduce la transferul incomplet al fișierelor. Dorești să continui publicarea sau renunți?
CancelPublishContinue=Continuă
MissingImageError=Te rugăm să introduci sau să alegi o imagine de tipul gif, jpg sau png.
EmptyHREFError=Te rugăm să alegi o locație pentru a crea un link nou.
LinkText=Text link
LinkImage=Imagine link
MixedSelection=[selecție combinată]
Mixed=(combinat)
# LOCALIZATION NOTE (NotInstalled): %S is the name of the font
NotInstalled=%S (neinstalat)
EnterLinkText=Introdu textul de afișat pentru link:
EnterLinkTextAccessKey=T
EmptyLinkTextError=Te rugăm să introduci un text pentru link.
EditTextWarning=Conținutul existent va fi înlocuit.
#LOCALIZATION NOTE (ValidateNumber):Don't translate: %n% %min% %max%
ValidateRangeMsg=Numărul introdus (%n%) nu se află în intervalul permis.
ValidateNumberMsg=Te rugăm să introduci un număr între %min% și %max%.
MissingAnchorNameError=Te rugăm să introduci un nume pentru această ancoră.
#LOCALIZATION NOTE (DuplicateAnchorNameError): Don't translate %name%
DuplicateAnchorNameError=„%name%” există deja pe această pagină. Te rugăm să introduci un nume diferit.
BulletStyle=Stil buline
SolidCircle=Cerc plin
OpenCircle=Cerc deschis
SolidSquare=Pătrat plin
NumberStyle=Stil numere
Automatic=Automat
Style_1=1, 2, 3…
Style_I=I, II, III…
Style_i=i, ii, iii…
Style_A=A, B, C…
Style_a=a, b, c…
Pixels=pixeli
Percent=procent
PercentOfCell=% din celulă
PercentOfWindow=% din fereastră
PercentOfTable=% din tabel
#LOCALIZATION NOTE (untitledTitle): %S is the window #.  No plural handling needed.
untitledTitle=fără titlu-%S
untitledDefaultFilename=fără titlu
ShowToolbar=Arată bara de instrumente
HideToolbar=Ascunde bara de instrumente
ImapError=Imaginea nu poate fi încărcată
ImapCheck=\nTe rugăm să selectezi o locație nouă (URL) și să încerci din nou.
SaveToUseRelativeUrl=URL-urile relative pot fi utilizate numai în pagini care au fost salvate
NoNamedAnchorsOrHeadings=(Nu există ancore denumite sau subtitluri pe această pagină)
TextColor=Culoare text
HighlightColor=Culoare de evidențiere
PageColor=Culoare de fundal pagină
BlockColor=Culoare de fundal bloc
TableColor=Culoare de fundal tabel
CellColor=Culoare de fundal celulă
TableOrCellColor=Culoare tabel sau celulă
LinkColor=Culoare text link
ActiveLinkColor=Culoare link activ
VisitedLinkColor=Culoare link vizitat
NoColorError=Dă clic pe o culoare sau introdu un șir de culoare HTML valid
Table=Tabel
TableCell=Celulă tabel
NestedTable=Tabel imbricat
HLine=Linie orizontală
Link=Link
Image=Imagine
ImageAndLink=Imagine și link
NamedAnchor=Ancoră denumită
List=Listă
ListItem=Element de listă
Form=Formular
InputTag=Câmp din formular
InputImage=Imagine formular
TextArea=Câmp de text
Select=Listă de selecție
Button=Buton
Label=Etichetă
FieldSet=Set de câmpuri
Tag=Etichetă
MissingSiteNameError=Te rugăm să introduci un nume pentru site-ul de publicare.
MissingPublishUrlError=Te rugăm să introduci locația unde se va publica această pagină.
MissingPublishFilename=Te rugăm să introduci un nume de fișier pentru pagina actuală.
#LOCALIZATION NOTE (DuplicateSiteNameError): Don't translate %name%
DuplicateSiteNameError=„%nume%” deja există. Te rugăm să introduci un nume diferit pentru site.
AdvancedProperties=Proprietăți avansate…
AdvancedEditForCellMsg=Editarea avansată nu este disponibilă când sunt selectate mai multe celule
# LOCALIZATION NOTE (ObjectProperties):Don't translate "%obj%" it will be replaced with one of above object nouns
ObjectProperties=Proprietăți %obj%…
# LOCALIZATION NOTE This character must be in the above string and not conflict with other accesskeys in Format menu
ObjectPropertiesAccessKey=o
# LOCALIZATION NOTE (JoinSelectedCells): This variable should contain the "tableJoinCells.accesskey"
# letter as defined in editorOverlay.dtd
JoinSelectedCells=Unește celulele selectate
# LOCALIZATION NOTE (JoinCellToRight): This variable should contain the "tableJoinCells.accesskey"
# letter as defined in editorOverlay.dtd
JoinCellToRight=Unește cu celula din dreapta
JoinCellAccesskey=j
# LOCALIZATION NOTE (TableSelectKey): Ctrl key on a keyboard
TableSelectKey=Ctrl+
# LOCALIZATION NOTE (XulKeyMac): Command key on a Mac keyboard
XulKeyMac=Cmd+
# LOCALIZATION NOTE (Del): Del key on a keyboard
Del=Del
Delete=Șterge
DeleteCells=Șterge celule
DeleteTableTitle=Șterge rânduri sau coloane
DeleteTableMsg=Reducerea numărului de rânduri sau coloane va șterge celule din tabel și conținutul lor. Sigur dorești să continui?
Clear=Golește
#Mouse actions
Click=Clic
Drag=Trage
Unknown=Necunoscut
#
# LOCALIZATION NOTE "RemoveTextStylesAccesskey" is used for both
#  menu items: "RemoveTextStyles" and "StopTextStyles"
RemoveTextStylesAccesskey=x
RemoveTextStyles=Elimină toate stilurile de text
StopTextStyles=Întrerupe stilurile de text
#
# LOCALIZATION NOTE "RemoveLinksAccesskey" is used for both
#  menu items: "RemoveLinks" and "StopLinks"
RemoveLinksAccesskey=n
RemoveLinks=Elimină linkurile
StopLinks=Întrerupe linkul
#
NoFormAction=Se recomandă introducerea unei acțiuni pentru acest formular. Formularele cu trimitere automată sunt o tehnică avansată care se poate să nu funcționeze coerent în toate browserele.
NoAltText=Dacă imaginea este relevantă pentru conținutul documentului, trebuie să furnizezi un text alternativ care va apărea în browserele numai text, dar și în celelalte, cât timp se încarcă imaginea sau când încărcarea de imagini este dezactivată.
#
Malformed=Codul-sursă nu a putut fi convertit în document fiindcă nu este XHTML valid.
NoLinksToCheck=Nu există elemente cu linkuri de verificat
