# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Messages Prompt
downloadMessagesWindowTitle1=Descarregar mensagens
downloadMessagesLabel1=Deseja descarregar as mensagens para utilização local antes de ativar o modo offline?
downloadMessagesCheckboxLabel1=Perguntar-me sempre ao ativar o modo offline
downloadMessagesNow2=&Descarregar agora

# Send Messages Prompt
sendMessagesWindowTitle1=Mensagens não enviadas
sendMessagesLabel2=Deseja enviar agora as mensagens ainda não enviadas?
sendMessagesCheckboxLabel1=Perguntar-me sempre que eu fico online
sendMessagesNow2=&Enviar agora

processMessagesLater2=&Mais tarde

# GetMessages While Offline Prompt
getMessagesOfflineWindowTitle1=Obter mensagens
getMessagesOfflineLabel1=O modo offline está ativo. Deseja sair deste modo e receber as novas mensagens?

# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1=Mensagens não enviadas
sendMessagesOfflineLabel1=O modo offline está ativo. Deseja sair deste modo e enviar as mensagens da caixa de saída?

offlineTooltip=Está no modo offline.
onlineTooltip=Está no modo online.
