# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Njejo móžno, dataju %S wócyniś.
unableToOpenTmpFile=Njejo móžno, nachylnu dataju %S wócyniś. Pśeglědajśo swójo nastajenje 'Nachylny zapis'.
unableToSaveTemplate=Njejo móžno, wašu powěsć ako pśedłogu składowaś.
unableToSaveDraft=Njejo móžno, wašu powěsć ako nacerjenje składowaś.
couldntOpenFccFolder=Njejo móžno, zarědnik Pósłane wócyniś. Pśeglědajśo pšosym, lěc waše kontowe nastajenja su korektne.
noSender=Žeden wótpósłaŕ pódany. Pódajśo pšosym swóju e-mailowu adresu w kontowych nastajenjach.
noRecipients=Žedne dostawarje pódane. Zapódajśo pšosym dostawarja abo dislusijnu kupku do adresowego póla.
errorWritingFile=Zmólka pśi pisanju nachylneje dataje.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Pśi słanju e-maile jo zmólka nastała. E-mailowy serwer jo wótegronił: %s. Pśeglědajśo, lěc waša e-mailowa adresa we wašych kontowych nastajenjach jo korektna a wopytajśo hyšći raz.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Pśi słanju e-maile jo zmólka wuchadnego serwera (SMTP) nastała. Serwer jo wótegronił: %ss.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Pśi słanju e-maile jo zmólka nastała. E-mailowy serwer jo wótegronił:  %s. Pśekontrolěrujśo pšosym powěsć a wopytajśo hyšći raz.
postFailed=Powěsć njejo se wótepósłaś dała, dokulaž zwězowanje ze serwerom njejo se raźiło. Serwer njejo snaź k dispoziciji abo wótpokazujo zwiski. Pśeglědajśo, lěc waše nastajenja za diskusijny serwer su korektne a wopytajśo hyšći raz.
errorQueuedDeliveryFailed=Pśi wótesłanju njepósłanych powěsćow jo zmólka nastała.
sendFailed=Słanje powěsći jo njejo se raźiło.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Pśi słanju e-maile jo zmólka nastała: Zmólka wuchadnego serwera (SMTP). Serwer jo wótegronił: %s.
unableToSendLater=Bóžko njejsmy mógli wašu powěsć za póznjejše słanje składowaś.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Komunikaciska zmólka jo wustupiła: %d.  Wopytajśo pšosym hyšći raz.
dontShowAlert=TO JO ZASTUPUJUCY TEKST.  WY NJEBY NIGDY DEJAŁ TOŚ TEN TEKST WIŹEŚ.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Pśi dostawanju datow jo seśowa zmólka wustupiła.  (Seśowa zmólka: %s)  Wopytajśo hyšći raz zwězaś.
couldNotGetUsersMailAddress2=Pśi słanju mejlki jo zmólka nastała: adresa wótpósłarja jo była njepłaśiwa. Pšosym pśeglědajśo, lěc toś ta e-mailowa adresa jo korektna a wopytajśo hyšći raz.
couldNotGetSendersIdentity=Pśi słanju mejlki jo zmólka nastała: identita wótpósłarja jo była njepłaśiwa. Pšosym pśeglědajśo konfiguraciju swójeje identity a wopytajśo hyšći raz.

mimeMpartAttachmentError=Pśiłožkowa zmólka.
failedCopyOperation=Powěsć jo se wuspěšnje pósłała, ale njejo se do wašogo zarědnika Pósłany kopěrowaś dała.
nntpNoCrossPosting=Móžośo powěsć jano na jaden diskusijny serwer naraz pósłaś.
msgCancelling=Pśetergnjo se…
sendFailedButNntpOk=Waša powěsć jo se na diskusijnu kupku pósłała, ale nic na drugego dóstawarja.
errorReadingFile=Zmólka pśi cytanju dataje.
followupToSenderMessage=Awtor toś teje powěsći jo pšosył, až wótegrona deje se jano na awtora pósłaś. Jolic cośo teke na diskusijnu kupku wótegroniś, pśidajśo adresěrowańskemu póloju nowu smužku, wubjeŕśo Diskusijna kupka z lisćiny dostawarjow a zapódajśo mě diskusijneje kupki.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Pśi pśidawanju %S jo zmólka nastała. Pšosym kontrolěrujśo, lěc maśo pśistup k dataji.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Pśi słanju e-maile jo zmólka nastała: E-mailowy serwer jo wopacne witanje pósłał: %ss.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Pś słanju e-maile jo zmólka nastała. E-mailowy serwer jo wótegronił: \n%1$S.\n Pšosym kontrolěrujśo powěsćowego dostawarja "%2$S" a wopytajśo hyšći raz.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Pśi słanju e-maile jo zmólka nastała: Njejo móžno, wěsty wótkaz z wuchadnym serwerom (SMTP) %S z pomocu STARTTLS napóraś dokulaž njepódpěra toś tu funkciju. Wótšaltujśo STARTTLS za ten serwer abo stajśo se ze swójim słužbowym póbitowarjom do zwiska.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Pśi słanju e-maile jo zmólka nastała: Gronidło za %S njedajo se namakaś. Powěsć njejo se pósłała.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Wjelikosć powěsći, kótaruž wopytujośo słaś, pśekšaca nachylne wjelikostny limit serwera. Powěsć njejo se pósłał; wopytajśo wjelikosć powěsći reducěrowaś abo cakajśo chylku a wopytajśo hyšći raz. Serwer jo wótegronił: %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Wjelikosć powěsći, kótaruž wopytujośo słaś, pśekšaca globalny wjelikostny limit (%d bajtow) serwera. Powěsć njejo se pósłała; reducěrujśo wjelikosć powěsći a wopytajśo hyšći raz.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Wjelikosć powěsći, kótaruž wopytujośo słaś, pśekšaca globalny wjelikostny limit serwera. Powěsć njejo se pósłała; reducěrujśo wjelikosć powěsć a wopytajśo hyšći raz. Serwer jo wótegronił: %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Pśi słanju e-maile jo zmólka nastała: Wuchadny serwer (SMTP) %S jo njeznaty. Serwer jo snaź wopaki konfigurěrowany. Pšosym kontrolěrujśo, lěc nastajenja wašogo wuchadnego serwera (SMTP) su korektne a wopytajśo hyšći raz.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Powěsć njejo se wótepósłaś dała, dokulaž zwězowanje z wuchadnym serwerom (SMTP) %S njejo se raźiło. Serwer njejo snaź k dispoziciji abo wótpokazujo SMTP-zwiski. Pśeglědajśo, lěc waše nastajenja za wuchadny serwer (SMTP) su korektne a wopytajśo hyšći raz.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Powěsć njedajo se słaś, dokulaž zwisk z wuchadnym serwerom (SMTP) %S jo se za cas transakcije zgubił. Wopytajśo hyšći raz.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Powěsć njedajo se słaś, dokulaž zwisk z wuchadnym serwerom (SMTP) %S jo cas pśekšocył. Wopytajśo hyšći raz.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Powěsć njedajo se z njeznateje pśicyny z pomocu wuchadnego serwera (SMTP) %S słaś. Pšosym kontrolěrujśo, lěc nastajenja wašogo wuchadnego serwera (SMTP) su korektne a wopytajśo hyšći raz.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Zda se, až wuchadny serwer (SMTP) %S njepódpěra skoděrowane gronidła. Jolic rowno konto konfigurěrujośo, wopytajśo 'awtentifikacisku metodu' w 'Kontowe nastajenja | Wuchadny serwer (SMTP)' do 'Gronidło, njewěsće pśenjasone' změniś. Jolic to zwětšego funkcioněrujo, ale něnto nic, jo móžno, až se wašo gronidło kšadnjo.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Zda se, až wuchadny serwer (SMTP) %S njepódpěra skoděrowane gronidła. Jolic rowno konto konfigurěrujośo, wopytajśo 'awtentifikacisku metodu' w 'Kontowe nastajenja | Wuchadny serwer (SMTP)' do 'Normalne gronidło' změniś.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Wuchadny serwer (SMTP) %S njepódpěra gronidła z lutnego teksta. Pšosym wopytajśo 'awtentifikacisku metodu' w 'Kontowe nastajenja | wuchadny serwer (SMTP)' do 'Skoděrowane gronidło' změniś.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Njejo móžno, wuchadny serwer (SMTP) %S awtentificěrowás. Pšosym kontrolěrujśo gronidło, a pśespytajśo 'awtentifikacisku metodu' w 'Kontowe nastajenja | Wuchadny serwer (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Tiket Kerberos/GSSAPI njejo se pśez wuchadny serwer (SMTP) %S akceptěrował. Pšosym kontrolěrujśo, lěc sćo pla wobcerka Kerberos/GSSAPI pśizjawjony.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Wuchadny serwer (SMTP) %S njepódpěra wubranu awtentifikacisku metodu. Pšosym změńśo 'awtentifikacisku metodu' w 'Kontowe nastajenja | Wuchadny serwer (SMTP)'.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Njejo móžno, wuchadny serwer (SMTP) %S awtentificěrowaś. Njepódpěra awtentifikaciju (SMTP)-AUTH), wy pak cośo awtentifikaciju wužywaś. Pšosym změńśo 'awtentifkacisku metodu' do 'Žedna' w 'Kontowe nastajenja | Wuchadny serwer (SMTP)' abo stajśo se ze swójim e-mailowym póbitowarjom za instrukcije do zwiska.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=W lokalnem źělu adrese dostawarja %s su nje-ASCII-znamuška. To se hyšći njepódpěra. Pšosym změńśo toś tu adresu a wopytajśo hyšći raz.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Powěsć składowaś

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Toś tu powěsć do wašogo zarědnika Nacerjenja (%1$S) składowaś a pisańske wokno zacyniś?
discardButtonLabel=&Změny zachyśiś

## generics string
defaultSubject=(žedna tema)
chooseFileToAttach=Dataje pśipowjesyś
genericFailureExplanation=Pśeglědajśo, lěc waše kontowe nastajenja su korektne a wopytajśo hyšći raz.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=schowane dostawarje

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Dataje pśez %1$S pśipowjesyś

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Pisaś: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Śišćarski pśeglěd: %1$S - %2$S

## From field
msgIdentityPlaceholder=Swójsku wótpósłarsku adresu zapódaś, aby se město %S wužywała
customizeFromAddressTitle=Z adrese pśiměriś
customizeFromAddressWarning=Jolic waš e-mailowy póbitowaŕ to pódpěra, zmóžnja wam funkcija „Z adrese pśiměriś“, jadnorazowu snadnu změnu na wašej wótpósłarskej adresy pśewjasć, bźez togo, aby musył nowu identitu w kontowych nastajenjach napórał. Jolic na pśikład waša wótpósłarska adresa jo John Doe <john@example.com>, móžośo ju do John Doe <john+doe@example.com> abo John <john@example.com> změniś.
customizeFromAddressIgnore=Wó tom wěcej njeinforměrowaś

## Strings used by the empty subject dialog
subjectEmptyTitle=Napominanje na temu
subjectEmptyMessage=Twója powěsć njama temu.
sendWithEmptySubjectButton=Bźez temy pó&słaś
cancelSendingButton=Słanje pśeter&gnuś

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Diskusijne kupki se njepódpěraju
recipientDlogMessage=Toś to konto pódpěra jano e-mailowe dostawarje. Jolic pókšacujośo, budu se diskusijne kupki ignorěrowaś.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Njepłaśiwa dostawarska adresa
addressInvalid=%1$S njejo płaśiwa e-mailowa adresa, dokulaž njama forma wužywaŕ@host. Musyśo ju korigěrowaś, nježli až pósćelośo e-mail.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Pšosym pódajśo město, kótarež ma se pśipowjesyś
attachPageDlogMessage=Webbok (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Pśipowjesona powěsć

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Pśipowjesony powěsćowy źěl

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 pśidank;#1 pśidanka;#1 pśidanki;#1 pśidankow

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Dataje pśipowjesyś
attachmentBucketClearSelectionTooltip=Wuběrk lašowaś
attachmentBucketHeaderShowTooltip=Pśidankowe wokno pokazaś
attachmentBucketHeaderMinimizeTooltip=Pśidankowe wokno miniměrowaś
attachmentBucketHeaderRestoreTooltip=Pśidankowe wokno wótnowiś

## String used by the Initialization Error dialog
initErrorDlogTitle=Powěsći spisaś
initErrorDlgMessage=Pśi napóranju wobźěłowańskego wokna jo zmólka nastała. Pšosym wopytajśo hyšći raz.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Dataju pśipowjesyś

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Dataja %1$S njeeksistěrujo a njedajo se togodla k powěsći pśipowjesyś.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Powěsćowa dataja

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Dataja %1$S njeeksistěrujo a njedajo se ako wopśimjeśe powěsći wužywaś.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Dataja %1$S njedajo se wopśimjeśe powěsći zacytaś.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Powěsć składowaś

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Waša powěsć jo se do zarědnika %1$S na %2$S składowała.
CheckMsg=Toś ten dialog wěcej njepokazaś.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Powěsć pósłaś

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S sćelo tuchylu powěsć.\nCośo cakaś, až powěsć njejo se pósłała, nježli až skóńcyjośo abo něnto skóńcyś?
quitComposeWindowQuitButtonLabel2=&Skóńcyś
quitComposeWindowWaitButtonLabel2=Ca&kaś
quitComposeWindowSaveTitle=Powěsć składowaś

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S składujo tuchylu powěsć.\nCośo cakaś, až powěsć njejo se pósłała, nježli až skóńcyjośo abo něnto skóńcyś?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Powěsć pósłaś
sendMessageCheckLabel=Sćo napšawdu gótowy, toś tu powěsć pósłaś?
sendMessageCheckSendButtonLabel=Pósłaś
assemblingMessageDone=Powěsć staja se gromadu…Gótowy
assemblingMessage=Powěsć staja se gromadu…
smtpDeliveringMail=E-mail se wótpósćela…
smtpMailSent=E-mail jo se wuspěšnje pósłala
assemblingMailInformation=E-mailowe informacije se zastajuju…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=%S se pśipowjesa…
creatingMailMessage=Postowa powěsć se napórajo…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Powěsć se do zarědnika %S kopěrujo…
copyMessageComplete=Kopěrowanje skóńcone.
copyMessageFailed=Kopěrowanje jo se njeraźiło.
filterMessageComplete=Filter jo dopołny.
filterMessageFailed=Filter njejo se raźił.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Warnowanje! Cośo rowno powěsć z wjelikosću %S bajtow wótpósłaś. Cośo to napšawdu cyniś?
sendingMessage=Powěsć se sćele…
sendMessageErrorTitle=Zmólka pśi słanju powěsći
postingMessage=Powěsć sePo sćele…
sendLaterErrorTitle=Zmólka pśi pózdźejšem słanju
saveDraftErrorTitle=Zmólka pśi składowanju ako nacerjenje
saveTemplateErrorTitle=Zmólka pśi składowanju ako pśedłogu

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Jo problem pśi zapśěgnjenju dataje %.200S do powěsći nastał. Cośo pókšacowaś a toś tu powěsć bźez toś teje dataje składowaś?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Jo problem pśi zapśěgnjenju dataje %.200S do powěsći nastał. Cośo pókšacowaś a toś tu powěsć bźez toś teje dataje pósłaś?
returnToComposeWindowQuestion=Cośo se do wobźěłowańskego wokna wrośiś?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 jo napisał:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=#2 #3 jo #1 napisał:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 jo #2 #3 napisał:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Originalna powěsć --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Dalej pósrědnjona powěsć --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Pśidank pśemjeniś
renameAttachmentMessage=Nowe mě pśidanka:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,attachment,attach,attached,attaching,enclosed,CV,cover letter

addAttachmentButton=Pśidank pśidaś…
addAttachmentButton.accesskey=P
remindLaterButton=Pózdźej dopomnjeś
remindLaterButton.accesskey=P
disableAttachmentReminderButton=Pśidankowe dopominanje za aktualnu powěsć znjemóžniś
attachmentReminderTitle=Pśidankowe napominanje
attachmentReminderMsg=Sćo zabył pśidank pśidaś?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Pśidankowe gronidło namakane:;#1 pśidankowej gronidle namakanej:;#1 pśidankowe gronidła namakane:;#1 pśidankowych gronidłow namakanych:
attachmentReminderOptionsMsg=Słowa za pśidankowe napominanje daju se we wašych nastajenjach konfigurěrowaś
attachmentReminderYesIForgot=Ow, jo!
attachmentReminderFalseAlarm=Ně, něnto pósłaś

# Strings used by the Filelink offer notification bar.
learnMore.label=Dalšne informacije…
learnMore.accesskey=i

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=To jo wjelika dataja. Snaź jo lěpjej, až wužywaśo Filelink město togo.;To stej wjelikej dataji. Snaź jo lěpjej, až wužywaśo Filelink město togo.;To su wjelike dataje. Snaź jo lěpjej, až wužywaśo Filelink město togo.;To su wjelike dataje. Snaź jo lěpjej, až wužywaśo Filelink město togo.
bigFileShare.label=Zwězaś
bigFileShare.accesskey=Z
bigFileAttach.label=Ignorěrowaś
bigFileAttach.accesskey=I
bigFileChooseAccount.title=Konto wubraś
bigFileChooseAccount.text=Wubjeŕśo mrokowe konto, aby pśidank nagrał
bigFileHideNotification.title=Dataje njenagraś
bigFileHideNotification.text=Njedostanjośo žednu powěźenku, jolic pśipowjesaśo dalšne wjelike dataje k toś tej powěsći.
bigFileHideNotification.check=Wó tom wěcej njeinforměrowaś.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Nagrajo se do %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Do %S nagraty
cloudFileUploadingNotification=Waša dataja se wótkazujo. Buźo se w śělesu powěsći pokazowaś, gaž to jo skóńcone.;Wašej dataji se wótkazujotej. Buźotej se w śělesu powěsći pokazowaś, gaž to jo skóńcone.;Waše dataje se wótkazuju. Budu se w śělesu powěsći pokazowaś, gaž to jo skóńcone.;Waše dataje se wótkazuju. Budu se w śělesu powěsći pokazowaś, gaž to jo skóńcone.
cloudFileUploadingCancel.label=Pśetergnuś
cloudFileUploadingCancel.accesskey=t
cloudFilePrivacyNotification=Wótkazowanje jo skóńcone. Pšosym źiwajśo na to, až wótkazane pśidanki mógu za luźi pśistupne byś, kótarež mógu wótkaze wugódaś abo wiźeś.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Zapódajśo swójo gronidło za %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Zapódajśo swójo gronidło za %2$S na %1$S:
smtpEnterPasswordPromptTitle=Gronidło wuchadnego serwera (SMTP) jo trěbne

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Pśidank wótpóraś;Pśidanka wótpóraś;Pśidanki wótpóraś;Pśidanki wótpóraś

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Waša powěsć jo se wótpósłała, ale kopija njejo se dla seśowych zmólkow abo zmólkow datajowego pśistupa w zarědniku Pósłane (%1$S) składował.\nMóžośo hyšći raz wopytaś abo powěsć lokalnje do %3$S/%1$S-%2$S składowaś.
errorFilteringMsg=Waša powěsć jo se pósłała a składowała, ale pśi filtrowanju powěsći jo zmólka nastała.
errorCloudFileAuth.title=Awtentifikaciska zmólka

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Waša nacerjeńska powěsć njejo se dla seśowych zmólkow abo zmólkow datajowego pśistupa do wašogo zarědnika Nacerjenja (%1$S) kopěrowała.\nMóžośo hyšći raz wopytaś abo nacerjenje lokalnje do %3$S/%1$S-%2$S składowaś.
buttonLabelRetry2=&Hyšći raz wopytaś

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Waša pśedłoga njejo se dla seśowych zmólkow abo zmólkow datajowego pśistupa do wašogo zarědnika Pśedłogi (%1$S) kopěrowała.\nMóžośo hyšći raz wopytaś abo pśedłogu lokalnje do %3$S/%1$S-%2$S składowaś.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Waša powěsć njedajo se do lokalnych zarědnikow składowaś. Snaź składowański rum njedosega.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Awtentifikacija napśeśiwo %1$S njejo móžna.
errorCloudFileUpload.title=Nagraśowa zmólka

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Njejo móžno, %2$S do %1$S nagraś.
errorCloudFileQuota.title=Kwotowa zmólka

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Nagrawanje dataje %2$S do %1$S by waš webskładowy limit pśekšocyło.
errorCloudFileNameLimit.title=Zmólka datajowego mjenja

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S ma wušej 120 znamuškow w swójom mjenju, což jo wěcej ako maksimalna dłujkośc datajowego mjenja za %1$S. Pšosym pśemjeńśo dataju, aby mě dataje na 120 znamuškow abo mjenjej reducěrował a nagrajśo hyšći raz.
errorCloudFileLimit.title=Zmólka datajoweje wjelikosći

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S pśekšacujo maksimalnu wjelikosć za %1$S.
errorCloudFileOther.title=Njeznata zmólka

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Pśi komunicěrowanju z %1$S jo njeznata zmólka nastała.
errorCloudFileDeletion.title=Lašowańska zmólka

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Pśi lašowanju %2$S z %1$S jo problem nastał.
errorCloudFileUpgrade.label=Aktualizěrowaś

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Som #1 dataju z toś teju e-mailku zwězał:;Som #1 dataji z toś teju e-mailku zwězał:; Som #1 dataje z toś teju e-mailku zwězał:; Som #1 datajow z toś teju e-mailku zwězał:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S wólažcujo, wjelike dataje pśez e-mail źěliś.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) na %3$S pógóspodowany: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=n
stopShowingUploadingNotification.label=To nigda wěcej njepokazaś
replaceButton.label=Wuměniś…
replaceButton.accesskey=m
replaceButton.tooltip=Dialog Pytaś a wuměniś pokazaś

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=%S wěcej njeblokěrowaś
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S jo zajźował, až se dataja do toś teje powěsći zacytajo. Gaž wěcej njeblokěrujośo, buźo se dataja do wašeje pósłaneje powěsći zapśimjeś.;%S jo zajźował, až se dataji do toś teje powěsći zacytajotej. Gaž wěcej njeblokěrujośo, buźo se dataja do wašeje pósłaneje powěsći zapśimjeś.;%S jo zajźował, až se dataje do toś teje powěsći zacytaju. Gaž wěcej njeblokěrujośo, buźo se dataja do wašeje pósłaneje powěsći zapśimjeś.;%S jo zajźował, až se dataje do toś teje powěsći zacytaju. Gaž wěcej njeblokěrujośo, buźo se dataja do wašeje pósłaneje powěsći zapśimjeś.

blockedContentPrefLabel=Nastajenja
blockedContentPrefAccesskey=N

blockedContentPrefLabelUnix=Nastajenja
blockedContentPrefAccesskeyUnix=N

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Jadnorazowa identita, kótaraž adresy wótpósłarja wótpowědujo, njejo se namakała. Powěsć se z pomocu pólom Wót a nastajenja z identity %S pósćelo.
