<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Yakon taq kitikirib'al molojri'ïl">

<!ENTITY      closebutton.label               "Titz'apïx">
<!ENTITY      closebutton.accesskey           "T">

<!ENTITY      treehead.site.label             "Ruxaq k'amaya'l">
<!ENTITY      treehead.username.label         "Rub'i' winäq">
<!ENTITY      treehead.password.label         "Ewan tzij">
<!ENTITY      treehead.timeCreated.label         "Nab'ey mul okisan ">
<!ENTITY      treehead.timeLastUsed.label        "Ruk'isib'äl mul okisan">
<!ENTITY      treehead.timePasswordChanged.label "Ruk'isib'äl mul jalwachin">
<!ENTITY      treehead.timesUsed.label           "Taq mul okisan">

<!ENTITY      remove.label                    "Telesäx">
<!ENTITY      remove.accesskey                "s">

<!ENTITY      addLogin.label                  "Tatz'aqatisaj rutikirib'al molojri'ïl">
<!ENTITY      addLogin.accesskey              "r">

<!ENTITY      import.label                    "Tijik' pe…">
<!ENTITY      import.accesskey                "T">

<!ENTITY      searchFilter.label              "Tikanöx">
<!ENTITY      searchFilter.accesskey          "T">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "Tiwachib'ëx URL">
<!ENTITY      copySiteUrlCmd.accesskey        "x">

<!ENTITY      copyPasswordCmd.label           "Tiwachib'ëx ri ewan tzij">
<!ENTITY      copyPasswordCmd.accesskey       "T">

<!ENTITY      copyUsernameCmd.label           "Tiwachib'ëx winäq">
<!ENTITY      copyUsernameCmd.accesskey       "w">

<!ENTITY      editPasswordCmd.label           "Tinuk' ewan tzij">
<!ENTITY      editPasswordCmd.accesskey       "T">

<!ENTITY      editUsernameCmd.label           "Tinuk' rub'i' winäq">
<!ENTITY      editUsernameCmd.accesskey       "n">

<!ENTITY      launchSiteUrlCmd.label          "Titz'et URL">
<!ENTITY      launchSiteUrlCmd.accesskey      "T">
