<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "Taariki taagandi">

<!ENTITY  closebutton.label         "Daabu">

<!ENTITY  noupdates.label           "Taagandiri kulyaŋ mana jisandi jina">

<!ENTITY  name.header               "Maa taagandi">
<!ENTITY  date.header               "Han sinji">
<!ENTITY  type.header               "Hantum">
<!ENTITY  state.header              "Alhaali">

