# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

outdatedpluginsMessage.title=Sommige door deze pagina gebruikte plug-ins zijn verouderd.
outdatedpluginsMessage.button.label=Plug-ins bijwerken…
outdatedpluginsMessage.button.accesskey=b

# LOCALIZATION NOTE (carbonfailurepluginsMessage.title):
# The English form of this string used to use the word "requires" but it was
# later thought that this word felt too aggressive and we now use "requests".
# Localizers can use use a word corresponding to "requests" or "requires"
# or both, depending on what matches the language best.
carbonfailurepluginsMessage.title=Deze pagina vraagt om een plug-in die alleen in 32-bits modus kan werken
carbonfailurepluginsMessage.button.label=Herstarten in 32-bits modus
carbonfailurepluginsMessage.button.accesskey=r

missingpluginsMessage.title=Er zijn extra plug-ins vereist om alle media op deze pagina weer te geven.
missingpluginsMessage.button.label=Voorkeuren
missingpluginsMessage.button.accesskey=V

blockedpluginsMessage.title=Sommige door deze pagina vereiste plug-ins zijn geblokkeerd voor uw bescherming.
blockedpluginsMessage.infoButton.label=Details…
blockedpluginsMessage.infoButton.accesskey=D

crashedpluginsMessage.title=De %S-plug-in is gecrasht.
crashedpluginsMessage.reloadButton.label=Pagina vernieuwen
crashedpluginsMessage.reloadButton.accesskey=n
crashedpluginsMessage.submitButton.label=Een crashrapport verzenden
crashedpluginsMessage.submitButton.accesskey=c
crashedpluginsMessage.learnMore=Meer info…

activatepluginsMessage.title=Wilt u de plug-ins op deze pagina activeren?
activatepluginsMessage.activate.label=Plug-ins activeren
activatepluginsMessage.activate.accesskey=P
activatepluginsMessage.dismiss.label=Niet activeren
activatepluginsMessage.dismiss.accesskey=N
activatepluginsMessage.remember=Onthouden voor deze website
activatepluginsMessage.always.label=Plug-ins voor deze pagina altijd activeren
activatepluginsMessage.always.accesskey=c
activatepluginsMessage.never.label=Plug-ins voor deze pagina nooit activeren
activatepluginsMessage.never.accesskey=n
activateSinglePlugin=Activeren
PluginClickToActivate=%S activeren
PluginVulnerableUpdatable=Deze plug-in is kwetsbaar en moet worden bijgewerkt.
PluginVulnerableNoUpdate=Deze plug-in bevat beveiligingskwetsbaarheden.
vulnerableUpdatablePluginWarning=Verouderde versie!
vulnerableNoUpdatePluginWarning=Kwetsbare plug-in!
vulnerablePluginsMessage=Sommige plug-ins zijn uitgeschakeld voor uw bescherming.
pluginInfo.unknownPlugin=Onbekend

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of popups blocked.
popupWarning.message=#1 heeft voorkomen dat deze website een pop-upvenster opende.;#1 heeft voorkomen dat deze website #2 pop-upvensters opende.
popupWarningButton=Voorkeuren
popupWarningButton.accesskey=V

xpinstallHostNotAvailable=onbekende host
xpinstallPromptWarning=%S heeft voorkomen dat deze website (%S) u vraagt software op uw computer te installeren.
xpinstallPromptInstallButton=Installeren…
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=Installatie van software is uitgeschakeld door uw systeembeheerder.
xpinstallDisabledMessage=Installatie van software is momenteel uitgeschakeld. Klik op Inschakelen en probeer het opnieuw.
xpinstallDisabledButton=Inschakelen
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# The number of add-ons is not itself substituted in the string.
addonDownloading=Add-on downloaden;Add-ons downloaden
addonDownloadCancelled=Downloaden van add-on geannuleerd.;Downloaden van add-ons geannuleerd.
addonDownloadCancelButton=Annuleren
addonDownloadCancelButton.accesskey=A
addonDownloadRestartButton=Herstarten
addonDownloadRestartButton.accesskey=H

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 is met succes geïnstalleerd.;#2 add-ons zijn met succes geïnstalleerd.
addonsInstalledNeedsRestart=#1 zal worden geïnstalleerd zodra #3 wordt herstart.;#2 add-ons zullen worden geïnstalleerd zodra #3 wordt herstart.
addonInstallRestartButton=Nu herstarten
addonInstallRestartButton.accesskey=N
addonInstallManageButton=Add-onbeheerder openen
addonInstallManageButton.accesskey=A

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=De add-on kon niet worden gedownload, vanwege een verbindingsfout met #2.
addonError-2=De add-on van #2 kon niet worden geïnstalleerd, omdat deze niet overeenkomt met de add-on die #3 verwacht.
addonError-3=De van #2 gedownloade add-on kon niet worden geïnstalleerd, omdat deze beschadigd lijkt.
addonError-4=#1 kon niet worden geïnstalleerd, omdat #3 het benodigde bestand niet kan aanpassen.
addonErrorBlocklisted=#1 kon niet worden geïnstalleerd, omdat het een hoog risico op stabiliteits- of veiligheidsproblemen geeft.
addonErrorIncompatible=#1 kon niet worden geïnstalleerd, omdat het niet compatibel is met #3 #4.

# Light Weight Themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Deze website (%S) probeerde een thema te installeren. Klik op Toestaan om door te gaan.
lwthemeInstallRequest.allowButton=Toestaan
lwthemeInstallRequest.allowButton.accesskey=T

lwthemeInstallNotification.message=Er is een nieuw thema geïnstalleerd.
lwthemeInstallNotification.undoButton=Ongedaan maken
lwthemeInstallNotification.undoButton.accesskey=O
lwthemeInstallNotification.manageButton=Thema’s beheren…
lwthemeInstallNotification.manageButton.accesskey=b

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S zal worden geïnstalleerd nadat u herstart.
lwthemeNeedsRestart.restartButton=Nu herstarten
lwthemeNeedsRestart.restartButton.accesskey=N

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareThisRequest geolocation.alwaysShareForSite geolocation.neverShareForSite):
#shareLocation is always visible, other entries are contextually relative to it
#if this doesn't work for your language, use explicit Share or Allow/Block.
geolocation.shareLocation=Locatie doorgeven
geolocation.shareLocation.accesskey=d
geolocation.dontShareThisRequest=Niet voor dit verzoek
geolocation.dontShareThisRequest.accesskey=o
geolocation.alwaysShareForSite=Altijd voor deze website
geolocation.alwaysShareForSite.accesskey=A
geolocation.neverShareForSite=Nooit voor deze website
geolocation.neverShareForSite.accesskey=N
geolocation.siteWantsToKnow=Deze website (%S) wil uw locatie weten.
geolocation.fileWantsToKnow=Het bestand %S wil uw locatie weten.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Meer info…

# Geolocation UI
geolocation.allowLocation=Locatietoegang toestaan
geolocation.allowLocation.accesskey=t
geolocation.dontAllowLocation=Niet toestaan
geolocation.dontAllowLocation.accesskey=N
geolocation.shareWithSite3=Wilt u toegang tot uw locatie door %S toestaan?
geolocation.shareWithFile3=Wilt u toegang tot uw locatie door dit lokale bestand toestaan?
geolocation.remember=Onthouden voor deze website

# Desktop Notifications
# LOCALIZATION NOTE (webnotifications.showForSession webnotifications.dontShowThisSession webnotifications.alwaysShowForSite webnotifications.neverShowForSite):
#showForSession is always visible, other entries are contextually relative to it
#if this doesn't work for your language, use explicit Show or Allow/Block.
webNotifications.showForSession=Notificaties tonen
webNotifications.showForSession.accesskey=t
webNotifications.dontShowThisSession=Niet voor deze sessie
webNotifications.dontShowThisSession.accesskey=o
webNotifications.alwaysShowForSite=Altijd voor deze website
webNotifications.alwaysShowForSite.accesskey=A
webNotifications.neverShowForSite=Nooit voor deze website
webNotifications.neverShowForSite.accesskey=N
webNotifications.showFromSite=Wilt u notificaties van %S tonen?
webNotifications.remember=Onthouden voor deze website

# Persistent storage UI
persistentStorage.allow=Toestaan
persistentStorage.allow.accesskey=T
persistentStorage.dontAllow=Niet toestaan
persistentStorage.dontAllow.accesskey=N
persistentStorage.allowWithSite=Wilt u het bewaren van gegevens in permanente opslag door %S toestaan?
persistentStorage.remember=Deze beslissing onthouden

# Desktop Notifications
webNotifications.allow=Notificaties toestaan
webNotifications.allow.accesskey=t
webNotifications.notNow=Niet nu
webNotifications.notNow.accesskey=N
webNotifications.never=Nooit toestaan
webNotifications.never.accesskey=o
webNotifications.receiveFromSite2=Wilt u het sturen van notificaties door %S toestaan?

# IndexedDB
offlineApps.permissions=Deze website (%S) vraagt gegevens op uw computer op te slaan voor offlinegebruik.
offlineApps.private=U bevindt zich momenteel in een privévenster. Deze website (%S) heeft geen toestemming om gegevens op uw computer op te slaan voor offlinegebruik.
offlineApps.quota=Deze website (%1$S) probeert meer dan %2$S MB aan gegevens op uw computer op te slaan voor offlinegebruik.
offlineApps.always=Altijd toestaan
offlineApps.always.accesskey=A
offlineApps.later=Niet nu
offlineApps.later.accesskey=N
offlineApps.never=Nooit voor deze website
offlineApps.never.accesskey=e

# Block autorefresh
refreshBlocked.goButton=Toestaan
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S heeft voorkomen dat deze pagina automatisch werd herladen.
refreshBlocked.redirectLabel=%S heeft voorkomen dat deze pagina automatisch werd doorgestuurd naar een andere pagina.

# LOCALIZATION NOTE (updatePrompt.text)
# %S will be replaced with the application name.
updatePrompt.text=Uw versie van %S is oud en bevat waarschijnlijk bekende veiligheidslekken, maar u hebt automatische controle op updates uitgeschakeld. Werk bij naar een nieuwere versie.
updatePromptCheckButton.label=Controleren op updates
updatePromptCheckButton.accesskey=C

SecurityTitle=Beveiligingswaarschuwing
MixedContentMessage=U hebt een versleutelde pagina opgevraagd die enkele niet-versleutelde gegevens bevat. Gegevens die u op deze pagina ziet of invoert, kunnen gemakkelijk door derden worden gelezen.
MixedActiveContentMessage=U hebt een versleutelde pagina opgevraagd die niet-beveiligde gegevens bevat. Gegevens die u op deze pagina ziet of invoert, kunnen gemakkelijk door derden worden gelezen.
TrackingContentMessage=Delen van deze pagina kunnen wellicht uw online-activiteit volgen.
MixedDisplayContentMessage=U hebt een pagina opgevraagd die slechts gedeeltelijk is versleuteld en afluisteren niet zal voorkomen.
BlockedActiveContentMessage=Niet-beveiligde gegevens op deze pagina zijn geblokkeerd.
BlockedTrackingContentMessage=Delen van de pagina die uw online-activiteit volgen zijn geblokkeerd.
BlockedDisplayContentMessage=Niet-versleutelde gegevens op deze pagina zijn geblokkeerd.
EnterInsecureMessage=U hebt een versleutelde pagina verlaten. Gegevens die u vanaf nu verzendt of ontvangt, kunnen gemakkelijk door derden worden gelezen.
EnterSecureMessage=U hebt een versleutelde pagina opgevraagd. De website heeft zich correct geïdentificeerd en gegevens die u ziet of invoert kunnen niet gemakkelijk door derden worden gelezen.
SecurityKeepBlocking.label=Blijven blokkeren
SecurityKeepBlocking.accesskey=B
SecurityUnblock.label=Niet blokkeren
SecurityUnblock.accesskey=N
SecurityPreferences.label=Voorkeuren
SecurityPreferences.accesskey=V
PostToInsecureFromInsecureMessage=De gegevens die u hebt ingevoerd zullen over een niet-versleutelde verbinding worden verzonden en zouden door derden kunnen worden gelezen.\nWeet u zeker dat u deze gegevens wilt verzenden?
PostToInsecureFromInsecureShowAgain=Mij waarschuwen als ik gegevens verstuur die niet zijn versleuteld.
PostToInsecureContinue=Doorgaan

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key.
safebrowsing.getMeOutOfHereButton.label=Haal me hier vandaan!
safebrowsing.getMeOutOfHereButton.accessKey=H
safebrowsing.deceptiveSite=Misleidende website!
safebrowsing.notADeceptiveSiteButton.label=Dit is geen misleidende website…
safebrowsing.notADeceptiveSiteButton.accessKey=m
safebrowsing.reportedAttackSite=Gerapporteerde aanvalsite!
safebrowsing.notAnAttackButton.label=Dit is geen aanvalsite…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=Gerapporteerde website met ongewenste software!
