<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE : FILE The Appearance prefs dialog.  -->

<!ENTITY pref.appearance.title "Utsjånad">
<!--LOCALIZATION NOTE (onStartLegend.label): Don't translate "&brandShortName;".
    Place &brandShortName; in the phrase where the name of the application should appear
-->
<!ENTITY onStartLegend.label                    "Når &brandShortName; startar, opne">
<!ENTITY navCheck.label                         "Nettlesar">
<!ENTITY navCheck.accesskey                     "N">
<!ENTITY showToolsLegend.label                  "Vis verktøylinjer som">
<!ENTITY picsNtextRadio.label                   "Bilde og tekst">
<!ENTITY picsNtextRadio.accesskey               "B">
<!ENTITY picsOnlyRadio.label                    "Berre bilde">
<!ENTITY picsOnlyRadio.accesskey                "a">
<!ENTITY textonlyRadio.label                    "Berre tekst">
<!ENTITY textonlyRadio.accesskey                "r">
<!ENTITY showHideTooltips.label                 "Vis verktøytips">
<!ENTITY showHideTooltips.accesskey             "V">

<!ENTITY pref.locales.title                     "Programspråk">
<!ENTITY selectLocale.label                     "Vel kva for språk du ønskjer skal brukast i dialogboksar, menyar, verktøylinjer og knappetekstar:">
<!--LOCALIZATION NOTE (restartOnLangChange.label): Don't translate "&brandShortName;".
    Place &brandShortName; in the phrase where the name of the application should appear
-->
<!ENTITY restartOnLangChange.label              "Val av språk vil ikkje gjelde før du startar &brandShortName; på nytt.">

