# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

convertibleYes=Tu mensaje puede convertirse a texto plano sin perder información.
convertibleAltering=Tu mensaje puede convertirse a texto plano sin perder información importante. Sin embargo, la versión de texto plano puede verse diferente de la que viste en el editor.
convertibleNo=Sin embargo, usaste formateo (ej. colores) que no será convertido a texto plano.
recommended=(recomendado)
