[get-set.any.html]
  [Missing arguments: get]
    expected: FAIL

  [Getting out-of-range argument: undefined]
    expected: FAIL

  [Setting out-of-range argument: undefined]
    expected: FAIL

  [Getting out-of-range argument: NaN]
    expected: FAIL

  [Setting out-of-range argument: NaN]
    expected: FAIL

  [Getting out-of-range argument: Infinity]
    expected: FAIL

  [Setting out-of-range argument: Infinity]
    expected: FAIL

  [Getting out-of-range argument: -Infinity]
    expected: FAIL

  [Setting out-of-range argument: -Infinity]
    expected: FAIL

  [Getting out-of-range argument: -1]
    expected: FAIL

  [Setting out-of-range argument: -1]
    expected: FAIL

  [Getting out-of-range argument: 4294967296]
    expected: FAIL

  [Setting out-of-range argument: 4294967296]
    expected: FAIL

  [Getting out-of-range argument: 68719476736]
    expected: FAIL

  [Setting out-of-range argument: 68719476736]
    expected: FAIL

  [Getting out-of-range argument: "0x100000000"]
    expected: FAIL

  [Setting out-of-range argument: "0x100000000"]
    expected: FAIL

  [Getting out-of-range argument: object "[object Object\]"]
    expected: FAIL

  [Setting out-of-range argument: object "[object Object\]"]
    expected: FAIL

[get-set.any.worker.html]
  [Missing arguments: get]
    expected: FAIL

  [Getting out-of-range argument: undefined]
    expected: FAIL

  [Setting out-of-range argument: undefined]
    expected: FAIL

  [Getting out-of-range argument: NaN]
    expected: FAIL

  [Setting out-of-range argument: NaN]
    expected: FAIL

  [Getting out-of-range argument: Infinity]
    expected: FAIL

  [Setting out-of-range argument: Infinity]
    expected: FAIL

  [Getting out-of-range argument: -Infinity]
    expected: FAIL

  [Setting out-of-range argument: -Infinity]
    expected: FAIL

  [Getting out-of-range argument: -1]
    expected: FAIL

  [Setting out-of-range argument: -1]
    expected: FAIL

  [Getting out-of-range argument: 4294967296]
    expected: FAIL

  [Setting out-of-range argument: 4294967296]
    expected: FAIL

  [Getting out-of-range argument: 68719476736]
    expected: FAIL

  [Setting out-of-range argument: 68719476736]
    expected: FAIL

  [Getting out-of-range argument: "0x100000000"]
    expected: FAIL

  [Setting out-of-range argument: "0x100000000"]
    expected: FAIL

  [Getting out-of-range argument: object "[object Object\]"]
    expected: FAIL

  [Setting out-of-range argument: object "[object Object\]"]
    expected: FAIL

[get-set.any.js]
  [Missing arguments: get]
    expected: FAIL

  [Getting out-of-range argument: undefined]
    expected: FAIL

  [Setting out-of-range argument: undefined]
    expected: FAIL

  [Getting out-of-range argument: NaN]
    expected: FAIL

  [Setting out-of-range argument: NaN]
    expected: FAIL

  [Getting out-of-range argument: Infinity]
    expected: FAIL

  [Setting out-of-range argument: Infinity]
    expected: FAIL

  [Getting out-of-range argument: -Infinity]
    expected: FAIL

  [Setting out-of-range argument: -Infinity]
    expected: FAIL

  [Getting out-of-range argument: -1]
    expected: FAIL

  [Setting out-of-range argument: -1]
    expected: FAIL

  [Getting out-of-range argument: 4294967296]
    expected: FAIL

  [Setting out-of-range argument: 4294967296]
    expected: FAIL

  [Getting out-of-range argument: 68719476736]
    expected: FAIL

  [Setting out-of-range argument: 68719476736]
    expected: FAIL

  [Getting out-of-range argument: "0x100000000"]
    expected: FAIL

  [Setting out-of-range argument: "0x100000000"]
    expected: FAIL

  [Getting out-of-range argument: object "[object Object\]"]
    expected: FAIL

  [Setting out-of-range argument: object "[object Object\]"]
    expected: FAIL

