<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY removePassword.title              "Отстранување на главната лозинка">
<!ENTITY removeInfo.label                  "За да продолжите морате да ја внесете вашата тековна лозинка:">
<!ENTITY removeWarning1.label              "Вашата главна лозинка се користи за заштита на осетливи информации како лозинки од мрежни места.">
<!ENTITY removeWarning2.label              "Ако ја отстраните вашата главна лозинка, вашите информации нема да бидат заштитени ако вашиот компјутер биде компромитиран.">
<!ENTITY setPassword.oldPassword.label     "Актуелна лозинка:">

