# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Firefox
brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Ukuqalisa Firefox, ikhasi lasekhaya elikhawulezayo elinokukhangela okwakhelweyo
homePageImport=Thatha ngaphandle ikhasi lasekhaya lakho kwi-%S

homePageMigrationPageTitle=UkuKhethwa kweKhasi laseKhaya
homePageMigrationDescription=Nceda khetha ikhasi lasekhaya onqwenela ukulisebenzisa:

syncBrandShortName=Ungqamaniso
