<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  security.label                 "Segurança">

<!ENTITY  warnOnAddonInstall2.label       "Avisar-lhe quando os websites tentam instalar extras">
<!ENTITY  warnOnAddonInstall2.accesskey   "A">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  browsingProtection.label        "Conteúdo decetivo e proteção contra software perigoso">
<!ENTITY  enableSafeBrowsing.label        "Bloquear conteúdo perigoso e decetivo">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  blockDownloads.label            "Bloquear transferências perigosas">
<!ENTITY  blockDownloads.accesskey        "t">

<!ENTITY  blockUncommonAndUnwanted.label     "Avisar-lhe acerca de software não-solicitado e incomum">
<!ENTITY  blockUncommonAndUnwanted.accesskey "c">

<!ENTITY  addonExceptions.label         "Exceções…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  formsAndPasswords.label       "Formulários e palavras-passe">

<!ENTITY  rememberLogins2.label         "Memorizar credenciais e palavras-passe para websites">
<!ENTITY  rememberLogins2.accesskey     "r">
<!ENTITY  passwordExceptions.label      "Exceções…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "Utilizar uma palavra-passe mestra">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Alterar palavra-passe mestra…">
<!ENTITY  changeMasterPassword.accesskey "m">

<!ENTITY  savedLogins.label              "Credenciais guardadas…">
<!ENTITY  savedLogins.accesskey          "g">
