# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Thông tin về %S
aboutWindowCloseButton=Đóng
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=phiên bản %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Thông tin về %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S đã được gỡ bỏ.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 đánh giá

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Đã cập nhật %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S không tương thích với %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=Không thể kiểm tra tính tương thích của %1$S với %2$S nên nó đã bị vô hiệu hóa.
notification.unsigned=Không thể kiểm tra tính tương thích của %1$S với %2$S. Bạn nên cẩn thận.
notification.unsigned.link=Thông tin chi tiết
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S đã bị vô hiệu hóa vì nó không tương thích với xử lý đa tiến trình.
notification.nonMpcDisabled.link=Thông tin thêm
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S đã bị vô hiệu hóa vì vấn đề bảo mật hoặc tính ổn định.
notification.blocked.link=Thông tin Chi tiết
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S được cho là gây ra các vấn đề về bảo mật hoặc tính ổn định.
notification.softblocked.link=Thông tin Chi tiết
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Hiện đang có một cập nhật quan trọng cho %1$S.
notification.outdated.link=Cập nhật Ngay
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S được biết là có lỗi bảo mật và nên được cập nhật.
notification.vulnerableUpdatable.link=Cập nhật Ngay
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S được biết là có lỗi bảo mật. Cẩn thận khi sử dụng.
notification.vulnerableNoUpdate.link=Thông tin Chi tiết
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S sẽ được bật sau khi bạn khởi động lại %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S sẽ bị vô hiệu hóa sau khi bạn khởi động lại %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S sẽ được cài đặt sau khi bạn khởi động lại %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S sẽ bị gỡ bỏ sau khi bạn khởi động lại %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S sẽ được cập nhật sau khi bạn khởi động lại %2$S.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Có lỗi khi đang tải %1$S.
notification.downloadError.retry=Thử lại
notification.downloadError.retry.tooltip=Thử tải lại tiện ích này
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Có lỗi khi đang cài đặt %1$S.
notification.installError.retry=Thử lại
notification.installError.retry.tooltip=Thử tải xuống và cài đặt tiện ích này lần nữa
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S sắp được cài.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Khoản đóng góp Đề xuất: %S

installDownloading=Đang tải
installDownloaded=Đã tải xuống
installDownloadFailed=Lỗi khi đang tải
installVerifying=Đang xác thực
installInstalling=Đang cài đặt
installEnablePending=Khởi động lại để kích hoạt
installDisablePending=Khởi động lại để vô hiệu hóa
installFailed=Lỗi khi đang cài đặt
installCancelled=Cài đặt bị hủy bỏ

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S không tương thích với %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=Không thể kiểm tra tính tương thích của %1$S với %2$S nên nó đã bị vô hiệu hóa.
details.notification.unsigned=Không thể kiểm tra tính tương thích của %1$S với %2$S. Bạn nên cẩn thận.\u0020
details.notification.unsigned.link=Thông tin chi tiết
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S đã bị vô hiệu hóa vì nó không tương thích với xử lý đa tiến trình.
details.notification.nonMpcDisabled.link=Thông tin thêm
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S đã bị vô hiệu hóa vì vấn đề bảo mật hoặc tính ổn định.
details.notification.blocked.link=Thông tin Chi tiết
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S được cho là gây ra các vấn đề về bảo mật hoặc tính ổn định.
details.notification.softblocked.link=Thông tin Chi tiết
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Hiện đang có một cập nhật quan trọng cho %1$S.
details.notification.outdated.link=Cập nhật Ngay
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S được biết là có lỗi bảo mật và nên được cập nhật.
details.notification.vulnerableUpdatable.link=Cập nhật Ngay
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S được biết là có lỗi bảo mật. Cẩn thận khi sử dụng.
details.notification.vulnerableNoUpdate.link=Thông tin Chi tiết
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S sẽ được bật sau khi bạn khởi động lại %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S sẽ bị vô hiệu hóa sau khi bạn khởi động lại %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S sẽ được cài đặt sau khi bạn khởi động lại %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S sẽ bị gỡ bỏ sau khi bạn khởi động lại %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S sẽ được cập nhật sau khi bạn khởi động lại %2$S.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S sắp được cài.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=Còn #1 ngày
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Còn ít hơn 1 ngày
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 ngày trước
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Ít hơn một ngày trước
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Đang bật
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Hoàn tất

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=Còn #1 ngày nữa
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Còn ít hơn một ngày nữa
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 ngày trước
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Ít hơn một ngày trước
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Đã bật
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Hoàn tất

installFromFile.dialogTitle=Chọn tiện ích để cài đặt
installFromFile.filterName=Tiện ích

uninstallAddonTooltip=Gỡ bỏ tiện ích này
uninstallAddonRestartRequiredTooltip=Gỡ bỏ tiện ích này (yêu cầu khởi động lại)
enableAddonTooltip=Bật tiện ích này
enableAddonRestartRequiredTooltip=Bật tiện ích này (yêu cầu khởi động lại)
disableAddonTooltip=Vô hiệu hóa tiện ích này
disableAddonRestartRequiredTooltip=Vô hiệu hóa tiện ích này (yêu cầu khởi động lại)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=Xem #1 kết quả

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Mua với giá %S…
addon.purchase.tooltip=Vào trang trưng bày tiện ích để mua tiện ích này
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Mua với giá %S…
cmd.purchaseAddon.accesskey=M

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S yêu cầu bạn chấp nhận Thỏa thuận Giấy phép Người dùng cuối trước khi việc cài đặt có thể tiến hành:

type.extension.name=Phần mở rộng
type.themes.name=Giao diện
type.locale.name=Ngôn ngữ
type.plugin.name=Phần bổ trợ
type.dictionary.name=Từ điển
type.service.name=Dịch vụ
type.experiment.name=Thử nghiệm
type.legacy.name=Phần mở rộng kế thừa
type.unsupported.name=Không được hỗ trợ

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Bạn đang thấy thiếu gì đó? Một số phần mở rộng không còn được hỗ trợ bởi %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Bạn đang thấy thiếu gì đó? Một số giao diện không còn được hỗ trợ bởi %S.
