# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

readError=%S kan ikkje lagre fila fordi kjeldefila ikkje kunne lesast.\n\nPrøv på nytt seinare eller kontakt systemansvarleg.
writeError=%S kan ikkje lagrast fordi det oppstod ein ukjend feil.\n\nPrøv å lagre til ei anna plassering.
launchError=%S kan ikkje opnast fordi det oppstod ein ukjend feil.\n\nPrøv å lagra fila først, og deretter opna henne.
diskFull=Det er ikkje nok ledig diskplass for å lagra %S.\n\nFjern overflødige filer frå harddisken og prøv på nytt, eller lagra ein annan stad.
readOnly=%S kan ikkje lagrast fordi disken, mappa eller fila er skriveverna.\n\nTa bort skrivevernet og prøv på nytt, eller lagre på ein annan plass.
accessError=Klarte ikkje å lagra %S fordi du ikkje kan endra innhaldet i mappa.\n\nEndre eigenskapane for mappa og prøv igjen, eller lagra ein annan stad.
SDAccessErrorCardReadOnly=Klarte ikkje å lasta ned fila fordi SD-kortet er i bruk.
SDAccessErrorCardMissing=Klarte ikkje å lasta ned fila fordi SD-kortet manglar.
helperAppNotFound=Klarte ikkje å opne %S fordi det tilhøyrande hjelpeprogrammet ikkje finst. Endra programmet som filtypen er knytt til i innstillingane.
noMemory=Det er ikkje nok minne til å fullføre operasjonen du førespurde.\n\nLat att nokre program og prøv igjen.
title=Lastar ned %S
fileAlreadyExistsError=Klarte ikkje å lagra %S fordi det allereie finst ei fil med same namn som «_filer»-mappa.\n\nPrøv å lagra til ei anna mappe.
fileNameTooLongError=Klarte ikkje å lagra %S fordi filnamnet er for langt.\n\nPrøv å lagra som eit kortare filnamn.
