# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S এখন থেকে ঠিকানা সংরক্ষণ করবে যেন আপনি দ্রুত ফরম পূরণ করতে পারবেন।
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Form Autofill অপশন
autofillOptionsLinkOSX = Form Autofill পছন্দসমূহ
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = Form Autofill ও Security অপশন
autofillSecurityOptionsLinkOSX = Form Autofill ও Security পছন্দসমূহ
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Form Autofill অপশন পরিবর্তন
changeAutofillOptionsOSX = Form Autofill পছন্দসমূহ পরিবর্তন
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = সিঙ্ককৃত ডিভাইসে ঠিকানা শেয়ার করুন
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = ক্রেডিট কার্ড শেয়ার করুন সিঙ্ককৃত ডিভাইসের সাথে
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = আপনি কি আপনার ঠিকানা এই নতুন তথ্য দিয়ে হালনাগাদ করবেন?
updateAddressDescriptionLabel = যে ঠিকানা হালনাগাদ হবে:
createAddressLabel = নতুন ঠিকানা তৈরি
createAddressAccessKey = C
updateAddressLabel = ঠিকানা হালনাগাদ
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = আপনি কি %S কে এই ক্রেডিট কার্ড সংরক্ষণ করতে দিতে চান? (সুরক্ষা কোড সংরক্ষিত হবে না)
saveCreditCardDescriptionLabel = সংরক্ষণ করার জন্য ক্রেডিট কার্ড:
saveCreditCardLabel = ক্রেডিট কার্ড সংরক্ষণ
saveCreditCardAccessKey = S
cancelCreditCardLabel = সংরক্ষণ করো না
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = কখনো ক্রেডিট কার্ড সংরক্ষণ করবে না
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = আপনি কি এই নতুন তথ্যে আপনার ক্রেডিট কার্ড হালনাগাদ করতে চান?
updateCreditCardDescriptionLabel = হালনাগাদের জন্য ক্রেডিট কার্ড:
createCreditCardLabel = নতুন ক্রেডিট কার্ড তৈরি করুন
createCreditCardAccessKey = C
updateCreditCardLabel = ক্রেডিট কার্ড হালনাগাদ করুন
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Form Autofill ম্যাসেজ প্যানেল খুলুন

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = আরও অপশন
autocompleteFooterOptionOSXShort = পছন্দসমূহ
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = ঠিকানা
category.name = নাম
category.organization2 = প্রতিষ্ঠান
category.tel = ফোন
category.email = ইমেইল
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = %S অটোফিল করো
phishingWarningMessage2 = %S অটোফিল করো
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S একটি অনিরাপদ সাইট সনাক্ত করেছে। ফর্ম অটোফিল অস্থায়ীভাবে নিস্ক্রিয় করা হয়েছে।
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Autofill Form পরিষ্কার

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = অটোফিল ঠিকানা
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = আরও জানুন
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = সংরক্ষিত ঠিকানা…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = অটোফিল ক্রেডিট কার্ড
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = সংরক্ষিত ক্রেডিট কার্ড…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = সংরক্ষিত ঠিকানা
manageCreditCardsTitle = সংরক্ষিত ক্রেডিট কার্ড
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = ঠিকানা
creditCardsListHeader = ক্রেডিট কার্ড
showCreditCardsBtnLabel = ক্রেডিট কার্ড দেখাও
hideCreditCardsBtnLabel = ক্রেডিট কার্ড লুকাও
removeBtnLabel = অপসারণ
addBtnLabel = যোগ…
editBtnLabel = সম্পাদনা…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = নতুন ঠিকানা যোগ
editAddressTitle = ঠিকানা সম্পাদনা
givenName = নামের প্রথমাংশ
additionalName = নামের মধ্যাংশ
familyName = নামের শেষাংশ
organization2 = প্রতিষ্ঠান
streetAddress = সড়ক

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
# LOCALIZATION NOTE (village_township): Used in MY
# LOCALIZATION NOTE (townland): Used in IE

## address-level-2 names
city = শহর
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.

# address-level-1 names
province = প্রদেশ
state = রাজ্য
# LOCALIZATION NOTE (parish): Used in BB, JM
# LOCALIZATION NOTE (prefecture): Used in JP
# LOCALIZATION NOTE (area): Used in HK
# LOCALIZATION NOTE (do_si): Used in KR
# LOCALIZATION NOTE (department): Used in NI, CO
# LOCALIZATION NOTE (emirate): Used in AE
# LOCALIZATION NOTE (oblast): Used in RU and UA

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
postalCode = পোস্টাল কোড
zip = জিপ কোড
# LOCALIZATION NOTE (eircode): Used in IE

country = রাষ্ট্র
tel = ফোন
email = ইমেইল
cancelBtnLabel = বাতিল
saveBtnLabel = সংরক্ষণ
countryWarningMessage2 = Form Autofill কেবলমাত্র নির্দিষ্ট দেশের জন্য উপলব্ধ।

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = নতুন ক্রেডিট কার্ড যোগ করুন
editCreditCardTitle = ক্রেডিট কার্ড সম্পাদনা করুন
cardNumber = কার্ড নম্বর
invalidCardNumber = অনুগ্রহ করে কার্যকর কার্ড নম্বর দিন
nameOnCard = কার্ডের উপর নাম
cardExpires = মেয়াদ
billingAddress = বিল পাঠানোর ঠিকানা

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = Union Pay
cardNetwork.visa = Visa
