# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsServiceWorkers.label = Processes de trabalh de servici (Workers)
devtoolsServiceWorkers.accesskey = k

devtoolsConnect.label = Connectar…
devtoolsConnect.accesskey = C

browserConsoleCmd.label = Consòla del navegador
browserConsoleCmd.accesskey = C

responsiveDesignMode.label = Mòde vista adaptativa
responsiveDesignMode.accesskey = M

eyedropper.label = Pipeta
eyedropper.accesskey = i

# LOCALIZATION NOTE (scratchpad.label): This menu item label appears
# in the Tools menu. See bug 653093.
# The Scratchpad is intended to provide a simple text editor for creating
# and evaluating bits of JavaScript code for the purposes of function
# prototyping, experimentation and convenient scripting.
#
# It's quite possible that you won't have a good analogue for the word
# "Scratchpad" in your locale. You should feel free to find a close
# approximation to it or choose a word (or words) that means
# "simple discardable text editor".
scratchpad.label = Lausa JavaScript
scratchpad.accesskey = a

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = Bóstia d'aisinas del navegador
browserToolboxMenu.accesskey = i

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.label = Bóstia d'aisinas de contengut del navegador
browserContentToolboxMenu.accesskey = B

devToolbarMenu.label = Barra de desvolopament
devToolbarMenu.accesskey = B

webide.label = WebIDE
webide.accesskey = W

devToolboxMenuItem.label = Mostrar/amagar las aisinas
devToolboxMenuItem.accesskey = A

getMoreDevtoolsCmd.label = Telecargar mai d'aisinas
getMoreDevtoolsCmd.accesskey = M
