<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Performance strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (performanceUI.bufferStatusTooltip): This string
  -  is displayed as the tooltip for the buffer capacity during a recording. -->
<!ENTITY performanceUI.bufferStatusTooltip "Lo perfilador serva d'escapolons dins un tampon, un còp lo tèrme del tampon passat pendent un enregistrament, los escapolons novèls començant espotir los primièrs escapolons enregistrats.">

<!-- LOCALIZATION NOTE (performanceUI.disabledRealTime.disabledE10S): This string
  -  is displayed as a message for why the real time overview graph is disabled
  -  when running on a build that can run multiprocess Firefox, but just is not enabled. -->
<!ENTITY performanceUI.disabledRealTime.disabledE10S "Activar lo multiprocés de Firefox dins las preferéncias per presentar l'enregistrament de donadas en temps real.">

<!-- LOCALIZATION NOTE (performanceUI.bufferStatusFull): This string
  -  is displayed when the profiler's circular buffer has started to overlap. -->
<!ENTITY performanceUI.bufferStatusFull "Lo tampon es plen. Los escapolons son ara espotits segon lor ancianetat.">

<!-- LOCALIZATION NOTE (performanceUI.unavailableNoticePB): This is the label shown
  -  in the details view while the profiler is unavailable, for example, while
  -  in Private Browsing mode. -->
<!ENTITY performanceUI.unavailableNoticePB "L’enregistrament de perfil es ara indisponible. Tampar totas las fenèstras de navegacion privadas puèi tornar ensajar.">

<!-- LOCALIZATION NOTE (performanceUI.loadingNotice): This is the label shown
  -  in the details view while loading a profile. -->
<!ENTITY performanceUI.loadingNotice "Cargament…">

<!-- LOCALIZATION NOTE (performanceUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY performanceUI.toolbar.waterfall "Cascada">
<!ENTITY performanceUI.toolbar.waterfall.tooltiptext "Mostrar las diferentas operacions del navegador pendent l'enregistrament, presentadas de biais sequecial en cascada.">
<!ENTITY performanceUI.toolbar.js-calltree "Arbre de sonadas">
<!ENTITY performanceUI.toolbar.js-calltree.tooltiptext "Enlusir las foncions JavaScript ont lo navegador a passat mai de temps pendent l'enregistrament.">
<!ENTITY performanceUI.toolbar.memory-calltree "Assignacions">
<!ENTITY performanceUI.toolbar.allocations.tooltiptext "Mostrar ont la memòria es estat asignada pendent l'enregitrament.">
<!ENTITY performanceUI.toolbar.js-flamegraph "Diagrama de Flama JS">
<!ENTITY performanceUI.toolbar.js-flamegraph.tooltiptext "Mostra la pila de cridas de JavaScript sul percor de l'enregistrament.">
<!ENTITY performanceUI.toolbar.memory-flamegraph "Diagrama de flama d'asignacions">

<!-- LOCALIZATION NOTE (performanceUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->
<!ENTITY performanceUI.table.totalDuration            "Temps total">
<!ENTITY performanceUI.table.totalDuration.tooltip    "La quantitat de temps passat dins aquesta foncion e las foncions que crida.">
<!ENTITY performanceUI.table.selfDuration             "Temps pròpri">
<!ENTITY performanceUI.table.selfDuration.tooltip     "La quantitat de temps passat sonque dins aquesta foncion.">
<!ENTITY performanceUI.table.totalPercentage          "Còst total">
<!ENTITY performanceUI.table.totalPercentage.tooltip  "Lo percentatge de temps passat dins aquesta foncion e las foncions que crida.">
<!ENTITY performanceUI.table.selfPercentage           "Còst pròpri">
<!ENTITY performanceUI.table.selfPercentage.tooltip   "Lo percentatge de temps passat sonque dins aquesta foncion.">
<!ENTITY performanceUI.table.samples                  "Exemples">
<!ENTITY performanceUI.table.samples.tooltip          "Lo nombre de còps qu'aquesta foncion es estat dins la pila quand lo profilador prenguèt un escapolon.">
<!ENTITY performanceUI.table.function                 "Foncion">
<!ENTITY performanceUI.table.function.tooltip         "Lo nom e l’emplaçament de la font de la foncion escapolonada.">
<!ENTITY performanceUI.table.totalAlloc               "Assignacions escapolodadas totalas">
<!ENTITY performanceUI.table.totalAlloc.tooltip       "Lo nombre total d’assignacions d’objèctes escapolonats dins aquestes emplaçaments e cridas.">
<!ENTITY performanceUI.table.selfAlloc                "Allocacions escapolonadas pròprias">
<!ENTITY performanceUI.table.selfAlloc.tooltip        "Lo nombre d'assignacions d'objèctes ascapolonats dins aqueste emplaçament.">

<!-- LOCALIZATION NOTE (performanceUI.options.filter.tooltiptext): This string
  -  is displayed next to the filter button-->
<!ENTITY performanceUI.options.filter.tooltiptext "Causir quinas donadas mostrar sus la cronologia">

<!-- LOCALIZATION NOTE (performanceUI.options.gear.tooltiptext): This is the
  -  tooltip for the options button. -->
<!ENTITY performanceUI.options.gear.tooltiptext "Configurar las preferéncias de performanças.">

<!-- LOCALIZATION NOTE (performanceUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->
<!ENTITY performanceUI.invertTree             "Capvirar l’arbre de cridas">
<!ENTITY performanceUI.invertTree.tooltiptext "Capvirant l'arbre de crida aficha los camins de cridas perfilats d'intervals mai recent cap als intervals mai ancians.">

<!-- LOCALIZATION NOTE (performanceUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY performanceUI.invertFlameGraph             "Capvirar lo diagrama de flama">
<!ENTITY performanceUI.invertFlameGraph.tooltiptext "En capvirar lo diagrama de flama aficha los camins de cridas dels intervals mai recents cap als intervals mai ancians.">

<!-- LOCALIZATION NOTE (performanceUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Gecko platform data
  -  is displayed in the profiler. -->
<!ENTITY performanceUI.showPlatformData             "Afichar las donadas de la plataforma Gecko">
<!ENTITY performanceUI.showPlatformData.tooltiptext "Afichar las donadas de la plataforma permet al perfilador JavaScript d’inclure dins aquestes rapòrts los simbòls de la plataforma Gecko.">

<!-- LOCALIZATION NOTE (performanceUI.showJITOptimizations): This string
  -  is displayed next to a checkbox determining whether or not JIT optimization data
  -  should be displayed. -->
<!ENTITY performanceUI.showJITOptimizations             "Afichar l&amp;s optimizacions JIT">
<!ENTITY performanceUI.showJITOptimizations.tooltiptext "Afichar las donadas d'optimizacions escapolonadas JIT per cada interval JavaScript.">

<!-- LOCALIZATION NOTE (performanceUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY performanceUI.flattenTreeRecursion             "Aplanir la recursivitat de l’arbre">
<!ENTITY performanceUI.flattenTreeRecursion.tooltiptext "Aplanir la recursivitat pendent l'inspeccion de foncions.">

<!-- LOCALIZATION NOTE (performanceUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY performanceUI.enableMemory             "Enregistrar la memòria">
<!ENTITY performanceUI.enableMemory.tooltiptext "Enregistrar la consomacion de la memòria pendent lo perfilatge.">

<!-- LOCALIZATION NOTE (performanceUI.enableAllocations): This string
  -  is displayed next to a checkbox determining whether or not allocation
  -  measurements are enabled. -->
<!ENTITY performanceUI.enableAllocations             "Enregistrar las allocacions">
<!ENTITY performanceUI.enableAllocations.tooltiptext "Enregistrar las allocacions d'objècte pendent lo perfilatge.">

<!-- LOCALIZATION NOTE (performanceUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY performanceUI.enableFramerate             "Enregistrar la frequéncia d'imatges">
<!ENTITY performanceUI.enableFramerate.tooltiptext "Enregistrar la frequéncia d'imatges pendent lo perfilatge.">

<!-- LOCALIZATION NOTE (performanceUI.console.recordingNoticeStart/recordingNoticeEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Wraps the command used to start, like "Currently recording via console.profile("label")" -->
<!ENTITY performanceUI.console.recordingNoticeStart "Enregistrament en cors via">
<!ENTITY performanceUI.console.recordingNoticeEnd   "">

<!-- LOCALIZATION NOTE (performanceUI.console.stopCommandStart/stopCommandEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Indicates how to stop the recording, wrapping the command, like
  -  "Stop recording by entering console.profileEnd("label") into the console." -->
<!ENTITY performanceUI.console.stopCommandStart "Arrestar l'enregistrament escrivent">
<!ENTITY performanceUI.console.stopCommandEnd   "dins la consòla.">
