<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "Firefox WebIDE">

<!ENTITY projectMenu_label "Projècte">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Aplicacion novèla…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Dobrir una aplicacion empaquetada…">
<!ENTITY projectMenu_importPackagedApp_accesskey "P">
<!ENTITY projectMenu_importHostedApp_label "Dobrir una aplicacion albergada…">
<!ENTITY projectMenu_importHostedApp_accesskey "A">
<!ENTITY projectMenu_selectApp_label "Dobrir una aplicacion…">
<!ENTITY projectMenu_selectApp_accesskey "D">
<!ENTITY projectMenu_play_label "Installar e executar">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Arrestar l'aplicacion">
<!ENTITY projectMenu_stop_accesskey "S">
<!ENTITY projectMenu_debug_label "Desbugar l'aplicacion">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Suprimir lo projècte">
<!ENTITY projectMenu_remove_accesskey "S">
<!ENTITY projectMenu_showPrefs_label "Preferéncias">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Gerir los compausants aponduts">
<!ENTITY projectMenu_manageComponents_accesskey "G">
<!ENTITY projectMenu_refreshTabs_label "Actualizar los onglets">

<!ENTITY runtimeMenu_label "Execucion">
<!ENTITY runtimeMenu_accesskey "E">
<!ENTITY runtimeMenu_disconnect_label "Desconnectar">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_takeScreenshot_label "Ecran">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "E">
<!ENTITY runtimeMenu_showDetails_label "Informacions d'execucion">
<!ENTITY runtimeMenu_showDetails_accesskey "I">
<!ENTITY runtimeMenu_showMonitor_label "Monitor">
<!ENTITY runtimeMenu_showMonitor_accesskey "M">
<!ENTITY runtimeMenu_showDevicePrefs_label "Preferéncias del periferic">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "P">
<!ENTITY runtimeMenu_showSettings_label "Paramètres del periferic">
<!ENTITY runtimeMenu_showSettings_accesskey "p">

<!ENTITY viewMenu_label "Veire">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_zoomin_label "Zoom avant">
<!ENTITY viewMenu_zoomin_accesskey "V">
<!ENTITY viewMenu_zoomout_label "Zoom arrièr">
<!ENTITY viewMenu_zoomout_accesskey "R">
<!ENTITY viewMenu_resetzoom_label "Reïnicializar lo zoom">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "Dobrir una aplicacion">
<!ENTITY runtimeButton_label "Causir un entorn d'execucion">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Mos projèctes">
<!ENTITY projectPanel_runtimeApps "Entorn d'execucion de las aplicacions">
<!ENTITY projectPanel_tabs "Onglets">
<!ENTITY runtimePanel_usb "Periferics USB">
<!ENTITY runtimePanel_wifi "Periferics Wi-Fi">
<!ENTITY runtimePanel_other "Autres">
<!ENTITY runtimePanel_noadbhelper "Installar l'ajuda ADB">
<!ENTITY runtimePanel_nousbdevice "Vesètz pas vòstre periferic ?">
<!ENTITY runtimePanel_refreshDevices_label "Actualizar los periferics">

<!-- Lense -->
<!ENTITY details_valid_header "valid">
<!ENTITY details_warning_header "avertiments">
<!ENTITY details_error_header "errors">
<!ENTITY details_description "Descripcion">
<!ENTITY details_location "Adreça">
<!ENTITY details_manifestURL "Identificant de l’aplicacion">
<!ENTITY details_removeProject_button "Suprimir lo projècte">

<!-- New App -->
<!ENTITY newAppWindowTitle "Aplicacion novèla">
<!ENTITY newAppHeader "Causir un modèl">
<!ENTITY newAppLoadingTemplate "Cargament dels modèls…">
<!ENTITY newAppProjectName "Nom del projècte :">


<!-- Decks -->

<!ENTITY deck_close "Tampar">

<!-- Addons -->
<!ENTITY addons_title "Compausants aponduts">
<!ENTITY addons_aboutaddons "Dobrir lo gestionari de moduls complementaris">

<!-- Prefs -->
<!ENTITY prefs_title "Preferéncias">
<!ENTITY prefs_editor_title "Editor">
<!ENTITY prefs_general_title "General">
<!ENTITY prefs_restore "Restablir los paramètres per defaut">
<!ENTITY prefs_manage_components "Gerir los compausants aponduts">
<!ENTITY prefs_options_autoconnectruntime "Tornar connectar l'entorn d'execucion precedent">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Tornar connectar l'entorn d'execucion precedent a l'aviada de WebIDE">
<!ENTITY prefs_options_rememberlastproject "Memorizar lo darrièr projècte">
<!ENTITY prefs_options_rememberlastproject_tooltip "Restablir lo projècte precedent a l'aviada de WebIDE">
<!ENTITY prefs_options_templatesurl "Modèls URL">
<!ENTITY prefs_options_templatesurl_tooltip "Indèx dels modèls disponibles">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Informacions sus l'entorn d'execucion">
<!ENTITY runtimedetails_adbIsRoot "ADB a los privilègis administrator :">
<!ENTITY runtimedetails_summonADBRoot "periferics amb privliègis administrator">
<!ENTITY runtimedetails_ADBRootWarning "(demanda un bootloader desvarolhat)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Privilègis DevTools pas restrents : ">
<!ENTITY runtimedetails_requestPrivileges "demandar de privilègis superiors">
<!ENTITY runtimedetails_privilegesWarning "(Tornarà aviar lo periferic. Cal los privilègis administrator.)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Valor booleana">
<!ENTITY device_typenumber "Nombre entièr">
<!ENTITY device_typestring "Cadena">
<!ENTITY device_typeobject "Objècte">
<!ENTITY device_typenone "Seleccionatz lo tipe">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Preferéncias del periferic">
<!ENTITY devicepreference_search "Preferéncias de recèrca">
<!ENTITY devicepreference_newname "Nom de la preferéncia novèla">
<!ENTITY devicepreference_newtext "Valor de la preferéncia">
<!ENTITY devicepreference_addnew "Apondre una novèla preferéncia">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Paramètres del periferic">
<!ENTITY devicesetting_search "Paramètres de recèrca">
<!ENTITY devicesetting_newname "Nom del paràmetre novèl">
<!ENTITY devicesetting_newtext "Valor del paramètre">
<!ENTITY devicesetting_addnew "Apondre un paramètre novèl">

<!-- Monitor -->
<!ENTITY monitor_title "Monitor">
<!ENTITY monitor_help "Ajuda">

<!-- WiFi Authentication -->
<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Identificacion client">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "Lo pont final que sètz a connectar demanda mai d'informacions per autentificar aquesta connexion.  Escanizar lo còde QR seguent via lo convit afichat sus l'autre periferic.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "Pas cap de convit per un escanèr QR ?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Vesètz un convit per un escanèr QR ?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "Se l’autre periferic demanda un geton e non pas un escanèr del còde QR, copiar la valor çai-dejós sus l’autre periferic :">
<!ENTITY wifi_auth_qr_size_note "Se lo còde QR code sembla tròp pichon per que la connexion s'estalisca coma cal, ensajatz de zoomar o d’agrandir la fenèstra.">

<!-- Logs panel -->
<!ENTITY logs_title "Jornals de comandas de preempaquetatge">
