<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY tapToPlayPlugin                                     "Plaginni faollashtirish uchun bu yerga bosing.">
<!ENTITY clickToActivatePlugin                               "Plaginni faollashtiring.">
<!ENTITY checkForUpdates                                     "Yangilanishlar uchun tekshirish…">
<!ENTITY blockedPlugin.label                                 "Himoyangiz uchun ushbu plagin bloklangan.">
<!ENTITY hidePluginBtn.label                                 "Plaginni yashirish">
<!ENTITY managePlugins                                       "Plaginlarni boshqarish…">
<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->

<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Sahifani qayta yuklang">
<!ENTITY reloadPlugin.post                                   " – yana urinib koʻrish uchun.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Nosozlik ma’lumotini jo‘natish">
<!ENTITY report.submitting                                   "Ma’lumot jo‘natilmoqda…">
<!ENTITY report.submitted                                    "Nosozlik ma’lumoti jo‘natildi.">
<!ENTITY report.disabled                                     "Nosozlik ma’lumotini jo‘natish o‘chirib qo‘yildi.">
<!ENTITY report.failed                                       "Jo‘natilmadi.">
<!ENTITY report.unavailable                                  "Ma’lumot mavjud emas.">
<!ENTITY report.comment                                      "Izoh qo‘shing (izohlar hammaga ko‘rinadi)">
<!ENTITY report.pageURL                                      "Sahifa manzilini qo‘shish">

<!ENTITY plugin.file                                         "Fayl">
<!ENTITY plugin.mimeTypes                                    "MIME turlari">
<!ENTITY plugin.flashProtectedMode.label                     "Adobe Flash himoyalangan usulini yoqib qo‘yish">

