# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=বিশেষায়িত পাতাটির কোন ম্যানিফেস্ট নেই।

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=ম্যানিফেস্টির একটি %S অক্ষরের এনকোডিং রয়েছে। ম্যানিফেস্টের অবশ্যই utf-8 অক্ষরের এনকোডিং থাকতে হবে।

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=ম্যানিফেস্টের একটি %S মাইমটাইপ রয়েছে। ম্যানিফেস্টের অবশ্যই একটি টেক্সট/ক্যাশ-ম্যানিফেস্ট মাইমটাইপ থাকতে হবে।

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=%1$S URI একের অধিক জায়গায় রেফারেন্স করা হয়েছে। এটা অনুমোদিত নয়: %2$S.

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=%5$S সেকশনে %3$S (%4$S) নম্বর লাইনের ক্যাশিংয়ে NETWORK সেকশন লাইন %1$S (%2$S) বাঁধা প্রদান করে।
fallbackBlocksURI=%5$S সেকশনে %3$S (%4$S) নম্বর লাইনের ক্যাশিংয়ে FALLBACK সেকশন লাইন %1$S (%2$S) বাঁধা প্রদান করে।

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=%2$S এর পর %1$S ফাইলটি পরিবর্তন করা হয়েছে। যদি ম্যানিফেস্টের টেক্সট পরিবর্তন না হয় তাহলে %3$S লাইনে ক্যাশকৃত সংস্করণ ব্যবহার করা হবে।

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=%1$S এর ক্যাশ-নিয়ন্ত্রণ no-store এ সেট করা আছে। এটা %2$S লাইনে অ্যাপ্লিকেশন ক্যাশকে জমা হতে বাঁধা দিবে।

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%1$S এমন একটি রিসোর্সে নির্দেশিত আছে যা %2$S লাইনে নেই।

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=AppCacheUtils এ পাস করা URI অকার্যকর।

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=আপনার অনুসন্ধান কোন ফলাফল রিটার্ন করে নি।

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=আপনার ডিস্ক ক্যাশ নিষ্ক্রিয়। about:config এ অনুগ্রহ করে browser.cache.disk.enable এর মান true নির্ধারণ করুন এবং পুনরায় চেষ্টা করুন।

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=%S লাইনে ম্যানিফেস্টের প্রথম লাইন হতে হবে "CACHE MANIFEST"।

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2="CACHE MANIFEST" কেবল প্রথম লাইনে কার্যকর কিন্তু তা %S লাইনে পাওয়া গিয়েছে।

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=%1$S সেকশনের %2$S লাইনে তারকা চিহ্ন (*) ভুলভাবে ব্যবহার হয়েছে। যদি NETWORK সেকশনের কোনো লাইনে একটি মাত্র তারকা চিহ্ন থাকে, তাহলে ম্যানিফেস্টে তালিকার বাইরে থাকা URIটি NETWORK সেকশনের তালিকায় থাকা URI এর মতো আচরণ করবে। না হলে এই ধরনের URI বিদ্যমান নয় বলে বিবেচিত হবে। * চিহ্নের অন্যান্য ব্যবহার নিষিদ্ধ।

# LOCALIZATION NOTE (escapeSpaces1): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
escapeSpaces1=URIs এ স্পেসগুলো %%20 দ্বারা %S লাইনে প্রতিস্থাপন প্রয়োজন।

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=/../ %S লাইনের কোন কার্যকর URI প্রিফিক্স নয়।

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=%S লাইনে অতিরিক্ত ডট ডট স্ল্যাশ অপারেটর (../)।

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=FALLBACK সেকশনে %S লাইনে শুধুমাত্র দুটো URI স্পেস দ্বার আলাদা করা যাবে।

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=FALLBACK সেকশনের %S লাইনে তারকা চিহ্ন (*) ভুলভাবে ব্যবহৃত হয়েছে। FALLBACK সেকশনের URI গুলো অনুরোধকৃত URI এর প্রিফিক্সের সাথে মিলতে হবে।

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=SETTINGS সেকশনের %S লাইনে শুধুমাত্র একটি মান "prefer-online" অথবা "fast" থাকবে।

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=%2$S লাইনে অকার্যকর সেকশন নাম (%1$S)।
