# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=শৈলী পুননির্ধারণ
marker.label.stylesApplyChanges=স্টাইল পরিবর্তন প্রয়োগ করুন
marker.label.reflow=লেআউট
marker.label.paint=মুদ্রণ
marker.label.composite=কম্পোজিট স্তরসমূহ
marker.label.compositeForwardTransaction=কম্পোজিট রিকোয়েস্ট পাঠানো হয়েছে
marker.label.javascript=ফাংশন কল
marker.label.parseHTML=পার্স HTML
marker.label.parseXML=Parse XML
marker.label.domevent=DOM ইভেন্ট
marker.label.consoleTime=কনসোল
marker.label.garbageCollection2=গার্বেজ সংগ্রহ
marker.label.garbageCollection.incremental=Incremental GC
marker.label.garbageCollection.nonIncremental=অক্রমবর্ধমান GC
marker.label.minorGC=Minor GC
marker.label.cycleCollection=পুনরাবৃত্ত সংগ্রহ
marker.label.cycleCollection.forgetSkippable=CC গ্রাফ রিডাকশন
marker.label.timestamp=টাইমস্ট্যাম্প
marker.label.worker=কর্মী
marker.label.messagePort=MessagePort
marker.label.unknown=অজানা

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=স্ক্রিপ্ট ট্যাগ
marker.label.javascript.promiseCallback=কলব্যাকের প্রতিশ্রুতি
marker.label.javascript.promiseInit=Init প্রতিজ্ঞা
marker.label.javascript.workerRunnable=কর্মী
marker.label.javascript.jsURI=জাভাস্ক্রিপ্ট URI
marker.label.javascript.eventHandler=ইভেন্ট হ্যান্ডেলার

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=আরম্ভ:
marker.field.end=শেষ
marker.field.duration=সময়কাল:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=কারণ:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=ধরন
# General "label" for a marker (user defined)
marker.field.label=লেবেল:

# Field names for stack values
marker.field.stack=স্তূপ:
marker.field.startStack=শুরুতে স্ট্যাক:
marker.field.endStack=শেষে স্ট্যাক:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(অ্যাসিঙ্ক: %S)

# For console.time markers
marker.field.consoleTimerName=টাইমারের নাম:

# For DOM Event markers
marker.field.DOMEventType=ইভেন্টের ধরন:
marker.field.DOMEventPhase=পর্যায়:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=অবর্ধনীয় কারণ:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=কেবল অ্যানিমেশন:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=ওয়ার্কার এ ডাটা সিরিয়াল কর
marker.worker.serializeDataOnMainThread=মূল থ্রেড এ ডাটা সিরিয়াল কর
marker.worker.deserializeDataOffMainThread=ওয়ার্কার এ ডাটা সিরিয়াল নষ্ট কর
marker.worker.deserializeDataOnMainThread=মূল থ্রেড এ ডাটা সিরিয়াল নষ্ট কর

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=সিরিয়ালাইজ ডাটা
marker.messagePort.deserializeData=ডিসিরিয়ালাইজ ডাটা

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<অজানা অবস্থান>
marker.value.DOMEventTargetPhase=লক্ষ্য
marker.value.DOMEventCapturingPhase=ক্যাপচার
marker.value.DOMEventBubblingPhase=সাড়া জাগানো

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=API কল
marker.gcreason.label.EAGER_ALLOC_TRIGGER=উৎসুক বরাদ্দ ট্রিগার
marker.gcreason.label.DESTROY_RUNTIME=বন্ধ
marker.gcreason.label.LAST_DITCH=মেমরি অবশিষ্ট নেই
marker.gcreason.label.TOO_MUCH_MALLOC=অনেক বেশি বাইট বরাদ্দ করা হয়েছে
marker.gcreason.label.ALLOC_TRIGGER=অনেক বেশি বরাদ্দ
marker.gcreason.label.DEBUG_GC=ডিবাগ GC
marker.gcreason.label.COMPARTMENT_REVIVED=মৃত গ্লোবাল পুনঃজাগরিত
marker.gcreason.label.RESET=বর্ধমান চক্রের সমাপ্তি
marker.gcreason.label.OUT_OF_NURSERY=নার্সারি পূর্ণ
marker.gcreason.label.EVICT_NURSERY=নার্সারি উচ্ছেদ
marker.gcreason.label.FULL_STORE_BUFFER=নার্সারি উপাদান অতিরিক্ত সক্রিয়
marker.gcreason.label.SHARED_MEMORY_LIMIT=বড় বরাদ্দ ব্যর্থ
marker.gcreason.label.PERIODIC_FULL_GC=পর্যায়বৃত্ত পূর্ণ GC
marker.gcreason.label.INCREMENTAL_TOO_SLOW=বরাদ্দ হার অত্যন্ত দ্রুত
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=মেমোরির স্বল্পতা
marker.gcreason.label.CC_WAITING=চক্র সংগ্রহ দ্বারা বলপূর্বক
marker.gcreason.label.CC_FORCED=চক্র সংগ্রহ দ্বারা বলপূর্বক
marker.gcreason.label.LOAD_END=পাতার লোড সমাপ্ত হলো
marker.gcreason.label.PAGE_HIDE=ব্যাকগ্রাউন্ডে স্থানান্তরিত
marker.gcreason.label.NSJSCONTEXT_DESTROY=JS কন্টেন্ট ধ্বংস
marker.gcreason.label.SET_NEW_DOCUMENT=নতুন নথি
marker.gcreason.label.SET_DOC_SHELL=নতুন নথি
marker.gcreason.label.DOM_UTILS=API কল
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=পর্যায়বৃত্ত ওয়ার্কার GC
marker.gcreason.label.INTER_SLICE_GC=পর্যায়ক্রমে বর্ধনশীল GC স্লাইস
marker.gcreason.label.FULL_GC_TIMER=পর্যায়বৃত্ত সম্পূর্ণ GC
marker.gcreason.label.SHUTDOWN_CC=বন্ধ
marker.gcreason.label.DOM_WINDOW_UTILS=ব্যবহারকারী নিষ্ক্রিয়
marker.gcreason.label.USER_INACTIVE=ব্যবহারকারী নিষ্ক্রিয়

# The name of a nursery collection.
marker.nurseryCollection=নার্সারি সংগ্রহ

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=এখানে API কল আছে যা গার্বেজ কালেকশনকে জোর করা হয়েছে
marker.gcreason.description.EAGER_ALLOC_TRIGGER=জাভাস্ক্রিপ্ট ইভেন্ট লুপ ফিরে আসেন এবং একটি নতুন GC চক্র আলোড়ন সৃষ্টি হয়েছিল যে গত জিসি থেকে বরাদ্দ যথেষ্ট বাইট ছিল।
marker.gcreason.description.DESTROY_RUNTIME=Firefox একটি JavaScript রানটাইম অথবা কনটেক্সটকে নষ্ট করে দেয়, এবং যা এটি বন্ধ হবার পূর্বে সর্বশেষ গার্বেজ কালেকশন ছিল।
marker.gcreason.description.LAST_DITCH=জাভাস্ক্রিপ্ট অ্যালোকেট করতে চেষ্টা করেছে, কিন্তু সেখানে কোনো মেমোরি ছিলো না। অ্যালোকেশনের জন্য মেমোরি খালি করার চেষ্টা হিসেবে সম্পূর্ণ গারবেজ সংগ্রহ করেছে।
marker.gcreason.description.TOO_MUCH_MALLOC=জাভাস্ক্রিপ্ট একের অধিক বাইটকে বরাদ্দ করে এবং এটি গার্বেজ কালেকশনে প্রয়োগ করে।
marker.gcreason.description.ALLOC_TRIGGER=জাভাস্ক্রিপ্ট একের অধিক সময় বরাদ্দ করে এবং এটি গার্বেজ কালেকশনে প্রয়োগ করে।
marker.gcreason.description.DEBUG_GC=Zeal ডিবাগ সেটিং বশত GC
marker.gcreason.description.COMPARTMENT_REVIVED=একটি গ্লোবাল অবজেক্ট GC চক্রের শেষে পুনরজাগরিত হয়েছে যা GC চক্রের শুরুতে মৃত হিসেবে ধারণা করা হয়েছে।
marker.gcreason.description.RESET=একটি সক্রিয় ক্রমবর্ধমান GC সাইকেল সাথে সাথে শেষ করার জন্য জোর করে।
marker.gcreason.description.OUT_OF_NURSERY=JavaScript নার্সারিতে যথেষ্ট পরিমাণ নতুন অবজেক্ট বরাদ্দ রাখে যা এটি পূর্ণ হয় এবং ছোটখাট GC কে পরিচালনা করে।
marker.gcreason.description.EVICT_NURSERY=tenured heap এ কিছু কাজ করা প্রয়োজন, যার জন্য নার্সারি খালি প্রয়োজন।
marker.gcreason.description.FULL_STORE_BUFFER=এখানকার স্থায়ী অবজেক্টগুলোতে একের অধিক প্রপার্টি আছে যার মূল্য একটি নার্সারির অবজেক্ট।
marker.gcreason.description.SHARED_MEMORY_LIMIT=বড়মানের এলোকেশনের অনুরোধ করা হয়, কিন্তু যথেষ্ট পরিমান মেমোরি খালি থাকে না।
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript ইভেন্ট লুপে ফেরত পাঠায় এবং এটি ছিল Firefox এর সর্বশেষ গার্বেজ সংগ্রহের বেশ দীর্ঘ সময় পর।
marker.gcreason.description.INCREMENTAL_TOO_SLOW=একটি পূর্ণ, অবর্ধনশীল গারবেজ সংগ্রহ শুরু হয়েছিল। এর কারণ বিদ্যমান বর্ধনশীল গারবেজ সংগ্রহ চক্র যতটা ধারণ করতে সক্ষম বরাদ্দের হার তার চেয়ে দ্রুততর ছিল।
marker.gcreason.description.COMPONENT_UTILS=Components.utils.forceGC() কে কল করা হয় একটি গার্বেজ কালেকশনকে জোর করার জন্য।
marker.gcreason.description.MEM_PRESSURE=এখানে খুবই কম মেমোরি উপস্থিত ছিল।
marker.gcreason.description.CC_WAITING=সাইকেল কালেকটর গার্বেজ কালেকটরের প্রয়োজন পড়ে।
marker.gcreason.description.CC_FORCED=সাইকেল কালেকটর গার্বেজ কালেকটরের প্রয়োজন পড়ে।
marker.gcreason.description.LOAD_END=ডকুমেন্ট লোড হওয়া সমাপ্ত হলো।
marker.gcreason.description.PAGE_HIDE=ট্যাব অথবা উইন্ডোকে ব্যাকরাউন্ডে স্থানান্তর করা হলো।
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox একটি JavaScript রানটাইম অথবা কনটেক্সটকে নষ্ট করে এবং এটি বন্ধ হবার পূর্বে সর্বশেষ গার্বেজ কালেকটর ছিল।
marker.gcreason.description.SET_NEW_DOCUMENT=পাতাটি নতুন ডকুমেন্টে চলে গিয়েছে।
marker.gcreason.description.SET_DOC_SHELL=পাতাটি নতুন ডকুমেন্টে চলে গিয়েছে।
marker.gcreason.description.DOM_UTILS=এখানে একটি API কল ছিল যা গার্বেজ কালেকশনে প্রয়োগ করা হয়েছে।
marker.gcreason.description.DOM_IPC=একটি ইন্টার-প্রসেস বার্তা গৃহীত হলো যার একটি গার্বেজ কালেকশনের প্রয়োজন।
marker.gcreason.description.DOM_WORKER=অপেক্ষাকৃতভাবে অনেক সময়ের জন্য ওয়ার্কার অকেজ ছিল।
marker.gcreason.description.INTER_SLICE_GC=সর্বশেষ ক্রমবর্ধমান GC স্লাইস থেকে অপেক্ষাকৃত দীর্ঘ সময়।
marker.gcreason.description.FULL_GC_TIMER=জাভাস্ক্রিপ্ট ইভেন্ট লুপে ফিরে গিয়েছে, এবং আমরা গারবেজ কালেকশন সম্পন্নের পর থেকে এটি ছিলো অপেক্ষাকৃত দীর্ঘ সময়।
marker.gcreason.description.SHUTDOWN_CC=ফায়ারফক্স একটি জাভাস্ক্রিপ্ট রানটাইম বা কনটেক্সট বিনাশ করেছে, এবং এটি শাট ডাউন আগে চূড়ান্ত গার্বেজ কালেকশন ছিল।
marker.gcreason.description.DOM_WINDOW_UTILS=ব্যবহারকারী একটি দীর্ঘ সময় ধরে নিষ্ক্রিয় ছিল। এটা লক্ষ্য করা সম্ভাবনা কম ছিল যখন GC সঞ্চালন করার সুযোগ গ্রহণ করেছিল।
marker.gcreason.description.USER_INACTIVE=ব্যবহারকারী একটি দীর্ঘ সময় ধরে নিষ্ক্রিয় ছিল। ফায়ারফক্সে এটা লক্ষ্য করা সম্ভাবনা কম ছিল যখন GC সঞ্চালনের সুযোগ নেয়।
