# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#default
#this file defines the on screen display names for the various modifier keys
#these are used in XP menus to show keyboard shortcuts

#the shift key
VK_SHIFT=ប្ដូរ (Shift)

#the command key

#the win key (Super key and Hyper keys are mapped to DOM Win key)
VK_WIN=ឈ្នះ

#the alt key
VK_ALT=ជំនួស (Alt)

#the control key
VK_CONTROL=បញ្ជា (Ctrl)

#the separator character used between modifiers 
MODIFIER_SEPARATOR=+
