# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title, cannot_retrieve_log):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = WebRTC ներքին
cannot_retrieve_log = Հնարավոր չէ ստանալ WebRTC մատյանի տվյալը

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = էջը պահպանվել է՝ %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = պահել about:webrtc-ը որպես

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = հետևելու մատյանը կարող է գտնվել՝ %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = վրիպազերծման կերպը ակտիվ է, հետևելու մատյանը՝ %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = AEC արձանագրում
aec_logging_off_state_label = Սկսել AEC արձանագրումը
aec_logging_on_state_label = Կանգնեցնել AEC արձանագրումը
aec_logging_on_state_msg = AEC արձանագրումը ակտիվ է

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = մատյանի կորզված ֆայլերը այստեղ են՝ %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = PeerConnection ID

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = Տեղային SDP
remote_sdp_heading = Հեռակա SDP

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = RTP վիճակներ

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = ICE վիճակ
ice_stats_heading = ICE վիճակներ
ice_restart_count_label = ICE վերագործարկումներ
ice_rollback_count_label = ICE դարձումներ
ice_pair_bytes_sent = Բայթ է ուղարկվել
ice_pair_bytes_received = Բայթ է ստացվել

# LOCALIZATION NOTE (av_sync_label): "A/V" stands for Audio/Video.
# "sync" is an abbreviation for sychronization. This is used as
# a data label.
av_sync_label = A/V սինք

# LOCALIZATION NOTE (jitter_buffer_delay_label): A jitter buffer is an
# element in the processing chain, see http://wikipedia.org/wiki/Jitter
# This is used as a data label.
jitter_buffer_delay_label = Jitter պահնակի ուշացում

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = Միջին բիթ. արագ.
avg_framerate_label = Միջին կադ. հաճ.

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = Տեղային
typeRemote = Հեռակա

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = Նշանակված

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = Նշված

save_page_label = Պահպանել էջը
debug_mode_msg_label = Վրիպազերծման կերպ
debug_mode_off_state_label = Վրիպազերծման կերպ
debug_mode_on_state_label = Կանգնեցնել վրիպազերծումը
stats_heading = Աշխատաշրջանի վիճակագրություն
stats_clear = Մաքրել պատմությունը
log_heading = Կապակցման մատյան
log_clear = Մաքրել մատյանը
log_show_msg = ցուցադրել մատյանը
log_hide_msg = թաքցնել մատյանը
connection_closed = փակված
local_candidate = Տեղային թեկնածու
remote_candidate = Հեռակա թեկնածու
priority = Առաջնահերթ-ը
fold_show_msg = մանրամասն
fold_show_hint = սեղմեք՝ ա/շրջանը ընդարձակելու համար
fold_hide_msg = թաքցնել մանրամասները\u0020
fold_hide_hint = սեղմեք՝ ա/շրջանը կոծկելու համար
dropped_frames_label = Գցված շրջանակներ
discarded_packets_label = Անտեսված փաթեթներ
decoder_label = Ապայլագրիչ
encoder_label = Այլագրիչ
received_label = Ստացված
packets = փաթեթներ
lost_label = Հոսթ
jitter_label = Jitter
sent_label = Ուղարկված

