# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = A házirendből hiányzik egy szükséges „%S” direktíva

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = „%1$S” direktíva tiltott %2$S kulcsszót tartalmaz

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = „%1$S” direktíva tiltott %2$S: protokollforrást tartalmaz

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = A(z) %2$S protokollhoz egy kiszolgáló szükséges ezen direktívákban: „%1$S”

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = „%1$S” elemnek tartalmaznia kell ezt a forrást: %2$S

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S: a helyettesítő forrásokban a(z) „%1$S” direktívákban legalább egy nem általános altartománynak (azaz *.example.com a *.com helyett) kell lennie

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = %S eltávolítása

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = „%S” kiterjesztés az eltávolítását kéri. Mit szeretne tenni?

uninstall.confirmation.button-0.label = Eltávolítás
uninstall.confirmation.button-1.label = Telepítés megtartása

saveaspdf.saveasdialog.title = Mentés másként

#LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
newTabControlled.message2 = Egy kiterjesztés, a(z) %S, módosította az oldalt, amelyet új lap megnyitásakor lát.
newTabControlled.learnMore = További tudnivalók

#LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
homepageControlled.message = Egy kiterjesztés, a(z) %S, módosítja hogy mit lát a kezdőlap vagy új ablakok megnyitásakor.
homepageControlled.learnMore = További tudnivalók

#LOCALIZATION NOTE (tabHideControlled.message) %1$S is the icon and name of the extension which hid tabs, %2$S is the icon of the all tabs button.
tabHideControlled.message = Egy kiterjesztés, a(z) %1$S, elrejt bizonyos lapokat. Az %2$S segítségével továbbra is elérheti az összes lapját.
tabHideControlled.learnMore = További tudnivalók

# LOCALIZATION NOTE (defaultTheme.name): This is displayed in about:addons -> Appearance
defaultTheme.name=Alapértelmezett
defaultTheme.description=Az alapértelmezett téma.

