# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = Politike chýba požadovaná direktíva '%S'

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = Direktíva '%1$S' obsahuje zakázané kľúčové slovo %2$S

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = Direktíva '%1$S' obsahuje zakázaný zdrojový protokol %2$S:

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = Protokol %2$S: vyžaduje uvedenie servera v direktívach '%1$S'

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = '%1$S' musí obsahovať zdroj %2$S

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = Zdroje %2$S: so zástupným znakom musia v direktívach '%1$S' obsahovať aspoň jednu negenerickú subdoménu (napr. *.example.com namiesto *.com)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = Odinštalovať %S

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = Rozšírenie “%S” žiada o odinštaláciu. Čo si želáte urobiť?

uninstall.confirmation.button-0.label = Odinštalovať
uninstall.confirmation.button-1.label = Ponechať nainštalované

saveaspdf.saveasdialog.title = Uložiť ako

#LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
newTabControlled.message2 = Rozšírenie %S zmenilo stránku, ktorú vidíte pri otvorení novej karty.
newTabControlled.learnMore = Ďalšie informácie

#LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
homepageControlled.message = Rozšírenie %S zmenilo stránku, ktorú vidíte pri otvorení vašej domovskej stránky a nových okien.
homepageControlled.learnMore = Ďalšie informácie

#LOCALIZATION NOTE (tabHideControlled.message) %1$S is the icon and name of the extension which hid tabs, %2$S is the icon of the all tabs button.
tabHideControlled.message = Rozšírenie %1$S skrýva niektoré karty. Všetky svoje karty uvidíte po kliknutí na %2$S.
tabHideControlled.learnMore = Ďalšie informácie

# LOCALIZATION NOTE (defaultTheme.name): This is displayed in about:addons -> Appearance
defaultTheme.name=Predvolená
defaultTheme.description=Predvolená téma vzhľadu.

