<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Tlačiť…">
<!ENTITY print.accesskey      "T">
<!ENTITY pageSetup.label      "Nastavenie tlače…">
<!ENTITY pageSetup.accesskey  "N">
<!ENTITY page.label           "Strana:">
<!ENTITY page.accesskey       "S">
<!ENTITY of.label             "z">
<!ENTITY scale.label          "Mierka:">
<!ENTITY scale.accesskey      "M">
<!ENTITY portrait.label       "Na výšku">
<!ENTITY portrait.accesskey   "v">
<!ENTITY landscape.label      "Na šírku">
<!ENTITY landscape.accesskey  "r">
<!ENTITY close.label          "Zavrieť">
<!ENTITY close.accesskey      "Z">
<!ENTITY p30.label            "30 &#037;">
<!ENTITY p40.label            "40 &#037;">
<!ENTITY p50.label            "50 &#037;">
<!ENTITY p60.label            "60 &#037;">
<!ENTITY p70.label            "70 &#037;">
<!ENTITY p80.label            "80 &#037;">
<!ENTITY p90.label            "90 &#037;">
<!ENTITY p100.label           "100 &#037;">
<!ENTITY p125.label           "125 &#037;">
<!ENTITY p150.label           "150 &#037;">
<!ENTITY p175.label           "175 &#037;">
<!ENTITY p200.label           "200 &#037;">
<!ENTITY Custom.label         "Vlastná…">
<!ENTITY ShrinkToFit.label    "Na šírku strany">
<!ENTITY customPrompt.title   "Vlastná mierka…">
<!ENTITY simplifyPage.label   "Zjednodušiť stránku">
<!ENTITY simplifyPage.accesskey "j">
<!ENTITY simplifyPage.enabled.tooltip  "Zmeniť rozloženie stránky pre jednoduchšie čítanie">
<!ENTITY simplifyPage.disabled.tooltip "Túto stránku nie je možné automaticky zjednodušiť">

<!ENTITY homearrow.tooltip    "Prvá stránka">
<!ENTITY endarrow.tooltip     "Posledná stránka">
<!ENTITY nextarrow.tooltip    "Ďalšia stránka">
<!ENTITY previousarrow.tooltip "Predchádzajúca stránka">
