newtab_page_title=Ny fane

header_top_sites=Mest besøkte nettsider
header_highlights=Høydepunkter
# LOCALIZATION NOTE(header_recommended_by): This is followed by the name
# of the corresponding content provider.
header_recommended_by=Anbefalt av {provider}

# LOCALIZATION NOTE(context_menu_button_sr): This is for screen readers when
# the context menu button is focused/active. Title is the label or hostname of
# the site.
context_menu_button_sr=Åpne kontekstmeny for {title}

# LOCALIZATION NOTE(section_context_menu_button_sr): This is for screen readers when
# the section edit context menu button is focused/active.
section_context_menu_button_sr=Åpne seksjonens kontekstmeny

# LOCALIZATION NOTE (type_label_*): These labels are associated to pages to give
# context on how the element is related to the user, e.g. type indicates that
# the page is bookmarked, or is currently open on another device
type_label_visited=Besøkt
type_label_bookmarked=Bokmerket
type_label_recommended=Trender
type_label_pocket=Lagret til Pocket
type_label_downloaded=Lastet ned

# LOCALIZATION NOTE (menu_action_*): These strings are displayed in a context
# menu and are meant as a call to action for a given page.
# LOCALIZATION NOTE (menu_action_bookmark): Bookmark is a verb, as in "Add to
# bookmarks"
menu_action_bookmark=Bokmerke
menu_action_remove_bookmark=Fjern bokmerke
menu_action_open_new_window=Åpne i nytt vindu
menu_action_open_private_window=Åpne i nytt privat vindu
menu_action_dismiss=Avslå
menu_action_delete=Slett fra historikk
menu_action_pin=Fest
menu_action_unpin=Løsne
confirm_history_delete_p1=Er du sikker på at du vil slette alle forekomster av denne siden fra historikken?
# LOCALIZATION NOTE (confirm_history_delete_notice_p2): this string is displayed in
# the same dialog as confirm_history_delete_p1. "This action" refers to deleting a
# page from history.
confirm_history_delete_notice_p2=Denne handlingen kan ikke angres.
menu_action_save_to_pocket=Lagre til Pocket
menu_action_delete_pocket=Slett fra Pocket
menu_action_archive_pocket=Arkiver i Pocket

# LOCALIZATION NOTE (menu_action_show_file_*): These are platform specific strings
# found in the context menu of an item that has been downloaded. The intention behind
# "this action" is that it will show where the downloaded file exists on the file system
# for each operating system.
menu_action_show_file_mac_os=Vis i Finder
menu_action_show_file_windows=Åpne mappen med filen
menu_action_show_file_linux=Åpne mappen med filen
menu_action_show_file_default=Vis fil
menu_action_open_file=Åpne fil

# LOCALIZATION NOTE (menu_action_copy_download_link, menu_action_go_to_download_page):
# "Download" here, in both cases, is not a verb, it is a noun. As in, "Copy the
# link that belongs to this downloaded item"
menu_action_copy_download_link=Kopier nedlastingslenke
menu_action_go_to_download_page=Gå til nedlastingssiden
menu_action_remove_download=Fjern fra historikk

# LOCALIZATION NOTE (search_button): This is screenreader only text for the
# search button.
search_button=Søk

# LOCALIZATION NOTE (search_header): Displayed at the top of the panel
# showing search suggestions. {search_engine_name} is replaced with the name of
# the current default search engine. e.g. 'Google Search'
search_header={search_engine_name}-søk

# LOCALIZATION NOTE (search_web_placeholder): This is shown in the searchbox when
# the user hasn't typed anything yet.
search_web_placeholder=Søk på nettet

# LOCALIZATION NOTE (section_disclaimer_topstories): This is shown below
# the topstories section title to provide additional information about
# how the stories are selected.
section_disclaimer_topstories=De mest interessante nyhetene på nettet, utvalgt basert på hva du leser. Fra Pocket, nå en del av Mozilla.
section_disclaimer_topstories_linktext=Se hvordan det fungerer.
# LOCALIZATION NOTE (section_disclaimer_topstories_buttontext): The text of
# the button used to acknowledge, and hide this disclaimer in the future.
section_disclaimer_topstories_buttontext=OK, jeg forstår det

# LOCALIZATION NOTE (prefs_*, settings_*): These are shown in about:preferences
# for a "Firefox Home" section. "Firefox" should be treated as a brand and kept
# in English, while "Home" should be localized matching the about:preferences
# sidebar mozilla-central string for the panel that has preferences related to
# what is shown for the homepage, new windows, and new tabs.
prefs_home_header=Innhold Firefox-startside
prefs_home_description=Velg hvilket innhold som du vil ha på din Firefox-startside.
# LOCALIZATION NOTE (prefs_section_rows_option): This is a semi-colon list of
# plural forms used in a drop down of multiple row options (1 row, 2 rows).
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
prefs_section_rows_option={num} rekke;{num} rekker
prefs_search_header=Nettsøk
prefs_topsites_description=Mest besøkte nettsteder
prefs_topstories_description2=Bra innhold fra hele nettet, tilpasset for deg
prefs_topstories_options_sponsored_label=Sponsede historier
prefs_topstories_sponsored_learn_more=Les mer
prefs_highlights_description=Et utvalg av nettsteder som du har lagret eller besøkt
prefs_highlights_options_visited_label=Besøkte nettsider
prefs_highlights_options_download_label=Siste nedlasting
prefs_highlights_options_pocket_label=Side lagret til Pocket
prefs_snippets_description=Nyheter fra Mozilla og Firefox
settings_pane_button_label=Tilpass siden for Ny fane
settings_pane_topsites_header=Mest besøkte
settings_pane_highlights_header=Høydepunkter
settings_pane_highlights_options_bookmarks=Bokmerker
# LOCALIZATION NOTE(settings_pane_snippets_header): For the "Snippets" feature
# traditionally on about:home. Alternative translation options: "Small Note" or
# something that expresses the idea of "a small message, shortened from
# something else, and non-essential but also not entirely trivial and useless."
settings_pane_snippets_header=Snutter

# LOCALIZATION NOTE (edit_topsites_*): This is shown in the Edit Top Sites modal
# dialog.
edit_topsites_button_text=Rediger
edit_topsites_edit_button=Rediger denne nettsiden

# LOCALIZATION NOTE (topsites_form_*): This is shown in the New/Edit Topsite modal.
topsites_form_add_header=Nytt toppsted
topsites_form_edit_header=Rediger toppsted
topsites_form_title_label=Tittel
topsites_form_title_placeholder=Oppgi en tittel
topsites_form_url_label=URL
topsites_form_image_url_label=Egendefinert bilde-URL
topsites_form_url_placeholder=Skriv eller lim inn en URL
topsites_form_use_image_link=Bruk et egendefinert bilde…
# LOCALIZATION NOTE (topsites_form_*_button): These are verbs/actions.
topsites_form_preview_button=Forhåndsvis
topsites_form_add_button=Legg til
topsites_form_save_button=Lagre
topsites_form_cancel_button=Avbryt
topsites_form_url_validation=Gyldig URL er nødvendig
topsites_form_image_validation=Kunne ikke lese inn bildet. Prøv en annen URL.

# LOCALIZATION NOTE (pocket_read_more): This is shown at the bottom of the
# trending stories section and precedes a list of links to popular topics.
pocket_read_more=Populære emner:
# LOCALIZATION NOTE (pocket_read_even_more): This is shown as a link at the
# end of the list of popular topic links.
pocket_read_even_more=Vis flere saker

pocket_more_reccommendations=Flere anbefalinger
pocket_learn_more=Les mer
pocket_cta_button=Hent Pocket
pocket_cta_text=Lagre artiklene du synes er interessante i Pocket, og stimuler dine tanker med fasinerende lesermateriell.

highlights_empty_state=Begynn å surfe, og vi viser noen av de beste artiklene, videoer og andre sider du nylig har besøkt eller bokmerket her.
# LOCALIZATION NOTE (topstories_empty_state): When there are no recommendations,
# in the space that would have shown a few stories, this is shown instead.
# {provider} is replaced by the name of the content provider for this section.
topstories_empty_state=Du har tatt igjen. Kom tilbake senere for flere topphistorier fra {provider}. Kan du ikke vente? Velg et populært emne for å finne flere gode artikler fra hele Internett.

# LOCALIZATION NOTE (manual_migration_explanation2): This message is shown to encourage users to
# import their browser profile from another browser they might be using.
manual_migration_explanation2=Prøv Firefox med bokmerkene, historikk og passord fra en annen nettleser.
# LOCALIZATION NOTE (manual_migration_cancel_button): This message is shown on a button that cancels the
# process of importing another browser’s profile into Firefox.
manual_migration_cancel_button=Nei takk
# LOCALIZATION NOTE (manual_migration_import_button): This message is shown on a button that starts the process
# of importing another browser’s profile profile into Firefox.
manual_migration_import_button=Importer nå

# LOCALIZATION NOTE (error_fallback_default_*): This message and suggested
# action link are shown in each section of UI that fails to render
error_fallback_default_info=Ups, noe gikk galt når innholdet skulle lastes inn.
error_fallback_default_refresh_suggestion=Oppdater siden for å prøve igjen.

# LOCALIZATION NOTE (section_menu_action_*).  These strings are displayed in the section
# context menu and are meant as a call to action for the given section.
section_menu_action_remove_section=Fjern seksjon
section_menu_action_collapse_section=Slå sammen seksjon
section_menu_action_expand_section=Utvid seksjon
section_menu_action_manage_section=Håndter seksjon
section_menu_action_manage_webext=Behandle utvidelse
section_menu_action_add_topsite=Legg til toppsted
section_menu_action_add_search_engine=Legg til søkemotor
section_menu_action_move_up=Flytt opp
section_menu_action_move_down=Flytt ned
section_menu_action_privacy_notice=Personvernbestemmelser

# LOCALIZATION NOTE (firstrun_*). These strings are displayed only once, on the
# firstrun of the browser, they give an introduction to Firefox and Sync.
firstrun_title=Ta med deg Firefox
firstrun_content=Få dine bokmerker, historikk, passord, og andre innstillinger på alle enhetene dine.
firstrun_learn_more_link=Les mer om Firefox-konto

# LOCALIZATION NOTE (firstrun_form_header and firstrun_form_sub_header):
# firstrun_form_sub_header is a continuation of firstrun_form_header, they are one sentence.
# firstrun_form_header is displayed more boldly as the call to action.
firstrun_form_header=Skriv inn e-postadressen din
firstrun_form_sub_header=for å fortsette til Firefox Sync.

firstrun_email_input_placeholder=E-post

firstrun_invalid_input=Gyldig e-post er nødvendig

# LOCALIZATION NOTE (firstrun_extra_legal_links): {terms} is equal to firstrun_terms_of_service, and
# {privacy} is equal to firstrun_privacy_notice. {terms} and {privacy} are clickable links.
firstrun_extra_legal_links=Ved å fortsette, godtar du {terms} og {privacy}.
firstrun_terms_of_service=Tjenestevilkår
firstrun_privacy_notice=Personvernbestemmelser

firstrun_continue_to_login=Fortsett
firstrun_skip_login=Hopp over dette trinnet
