# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=%S ਬਾਰੇ
aboutWindowCloseButton=ਬੰਦ ਕਰੋ
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=%S ਵਰਜ਼ਨ
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=%S ਬਾਰੇ

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S ਨੂੰ ਹਟਾਇਆ ਗਿਆ।

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 ਪੜਤਾਲ;#1 ਪੜਤਾਲ

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=%S ਅੱਪਡੇਟ ਕੀਤੀ

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S i%2$S %3$S ਦੇ ਨਾਲ ਅਨੁਕੂਲ ਨਹੀਂ ਹੈ।
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsigned.link=ਹੋਰ ਜਾਣਕਾਰੀ
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S ਨੂੰ ਬਹੁ-ਪ੍ਰੋਸੈਸ ਨਾਲ ਅਨੁਕੂਲ ਨਾ ਹੋਣ ਕਰਕੇ ਅਸਮਰੱਥ ਕੀਤਾ ਗਿਆ ਹੈ।
notification.nonMpcDisabled.link=ਹੋਰ ਜਾਣਕਾਰੀ
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S ਨੂੰ ਸੁਰੱਖਿਆ ਜਾਂ ਸਥਿਰਤਾ ਸਮੱਸਿਆ ਕਰਕੇ ਬੰਦ ਕੀਤਾ ਹੋਇਆ ਹੈ।
notification.blocked.link=ਹੋਰ ਜਾਣਕਾਰੀ
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S ਸੁਰੱਖਿਆ ਜਾਂ ਸਥਿਰਤਾ ਸਮੱਸਿਆ ਪੈਦਾ ਕਰਨ ਲਈ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ।
notification.softblocked.link=ਹੋਰ ਜਾਣਕਾਰੀ
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=%1$S ਲਈ ਖਾਸ ਅੱਪਡੇਟ ਉਪਲੱਬਧ ਹੈ।
notification.outdated.link=ਹੁਣੇ ਅੱਪਡੇਟ ਕਰੋ
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable.link=ਹੁਣੇ ਅੱਪਡੇਟ
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate.link=ਹੋਰ ਜਾਣਕਾਰੀ
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S ਨੂੰ ਤੁਹਾਡੇ ਵਲੋਂ %2$S ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੇ ਬਾਅਦ ਚਾਲੂ ਕੀਤਾ ਜਾਵੇਗਾ।
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S ਨੂੰ ਤੁਹਾਡੇ ਵਲੋਂ %2$S ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੇ ਬਾਅਦ ਬੰਦ ਕੀਤਾ ਜਾਵੇਗਾ।
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S ਨੂੰ ਤੁਹਾਡੇ ਵਲੋਂ %2$S ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੇ ਬਾਅਦ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾਵੇਗਾ।
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S ਨੂੰ ਤੁਹਾਡੇ ਵਲੋਂ %2$S ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੇ ਬਾਅਦ ਹਟਾਇਆ ਜਾਵੇਗਾ।
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S ਨੂੰ ਤੁਹਾਡੇ ਵਲੋਂ %2$S ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੇ ਬਾਅਦ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾਵੇਗਾ।
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=%1$S ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ।
notification.downloadError.retry=ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ
notification.downloadError.retry.tooltip=ਇਹ ਐਡ-ਆਨ ਮੁੜ ਡਾਊਨਲੋਡ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=%1$S ਇੰਸਟਾਲ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ ਆਈ।
notification.installError.retry=ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ
notification.installError.retry.tooltip=ਇਹ ਐਡ-ਆਨ ਫੇਰ ਡਾਊਨਲੋਡ ਕਰਕੇ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S ਨੂੰ ਛੇਤੀ ਹੀ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾਵੇਗਾ।

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=ਸੁਝਾਇਆ ਯੋਗਦਾਨ: %S

installDownloading=ਡਾਊਨਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
installDownloaded=ਡਾਊਨਲੋਡ ਕੀਤੀ
installDownloadFailed=ਡਾਊਨਲੋਡ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ
installVerifying=ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
installInstalling=ਇੰਸਟਾਲ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
installEnablePending=ਚਾਲੂ ਕਰਨ ਲਈ ਮੁੜ-ਚਾਲੂ ਕਰੋ
installDisablePending=ਬੰਦ ਕਰਨ ਲਈ ਮੁੜ-ਚਾਲੂ ਕਰੋ
installFailed=ਇੰਸਟਾਲ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ
installCancelled=ਇੰਸਟਾਲ ਕਰਨ ਨੂੰ ਰੱਦ ਕੀਤਾ

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S %2$S %3$S ਦੇ ਲਈ ਢੁੱਕਵੀਂ ਨਹੀਂ ਹੈ।
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsigned.link=ਹੋਰ ਜਾਣਕਾਰੀ
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S ਨੂੰ ਅਸਮਰੱਥ ਕੀਤਾ ਗਿਆ ਹੈ, ਕਿਉਂਕਿ ਇਹ ਬਹੁ-ਪ੍ਰੋਸੈਸ ਨਾਲ ਅਨੁਕੂਲ ਨਹੀਂ ਹੈ।
details.notification.nonMpcDisabled.link=ਹੋਰ ਜਾਣਕਾਰੀ
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S ਨੂੰ ਸੁਰੱਖਿਆ ਜਾਂ ਸਥਿਰਤਾ ਸਮੱਸਿਆਵਾਂ ਕਰਕੇ ਬੰਦ ਕੀਤਾ ਗਿਆ ਹੈ।
details.notification.blocked.link=ਹੋਰ ਜਾਣਕਾਰੀ
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S ਨੂੰ ਸੁਰੱਖਿਆ ਜਾਂ ਸਥਿਰਤਾ ਸਮੱਸਿਆ ਦਾ ਕਾਰਨ ਮੰਨਿਆ ਗਿਆ ਹੈ।
details.notification.softblocked.link=ਹੋਰ ਜਾਣਕਾਰੀ
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=%1$S ਲਈ ਖਾਸ ਅੱਪਡੇਟ ਉਪਲੱਬਧ ਹੈ।
details.notification.outdated.link=ਹੁਣੇ ਅੱਪਡੇਟ ਕਰੋ
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable.link=ਹੁਣੇ ਅੱਪਡੇਟ
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate.link=ਹੋਰ ਜਾਣਕਾਰੀ
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S ਨੂੰ ਤੁਹਾਡੇ ਵਲੋਂ %2$S ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੇ ਬਾਅਦ ਚਾਲੂ ਕੀਤਾ ਜਾਵੇਗਾ।
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S ਨੂੰ ਤੁਹਾਡੇ ਵਲੋਂ %2$S ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੇ ਬਾਅਦ ਬੰਦ ਕੀਤਾ ਜਾਵੇਗਾ।
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S ਨੂੰ ਤੁਹਾਡੇ ਵਲੋਂ %2$S ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੇ ਬਾਅਦ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾਵੇਗਾ।
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S ਨੂੰ ਤੁਹਾਡੇ ਵਲੋਂ %2$S ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੇ ਬਾਅਦ ਹਟਾਇਆ ਜਾਵੇਗਾ।
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S ਨੂੰ ਤੁਹਾਡੇ ਵਲੋਂ %2$S ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੇ ਬਾਅਦ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾਵੇਗਾ।
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S ਨੂੰ ਛੇਤੀ ਹੀ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾਵੇਗਾ।

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=#1 ਦਿਨ ਬਾਕੀ;#1 ਦਿਨ ਬਾਕੀ
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=ਇੱਕ ਦਿਨ ਤੋਂ ਘੱਟ ਸਮਾਂ
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 ਦਿਨ ਪਹਿਲਾਂ;#1 ਦਿਨ ਪਹਿਲਾਂ
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=ਇੱਕ ਦਿਨ ਤੋਂ ਪਹਿਲਾਂ
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=ਸਰਗਰਮ
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=ਪੂਰਾ

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=#1 ਦਿਨ ਬਾਕੀ;#1 ਦਿਨ ਬਾਕੀ
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=ਇੱਕ ਦਿਨ ਤੋਂ ਘੱਟ ਬਾਕੀ
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 ਦਿਨ ਪਹਿਲਾਂ;#1 ਦਿਨ ਪਹਿਲਾਂ
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=ਇੱਕ ਦਿਨ ਤੋਂ ਘੱਟ ਪਹਿਲਾਂ
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=ਸਰਗਰਮ
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=ਪੂਰਾ

installFromFile.dialogTitle=ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਐਡ-ਆਨ ਚੁਣੋ
installFromFile.filterName=ਐਡ-ਆਨ

uninstallAddonTooltip=ਇਹ ਐਡ-ਆਨ ਅਣ-ਇੰਸਟਾਲ ਕਰੋ
uninstallAddonRestartRequiredTooltip=ਇਹ ਐਡ-ਆਨ ਅਣ-ਇੰਸਟਾਲ ਕਰੋ (ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ)
enableAddonTooltip=ਇਹ ਐਡ-ਆਨ ਚਾਲੂ ਕਰੋ
enableAddonRestartRequiredTooltip=ਇਹ ਐਡ-ਆਨ ਚਾਲੂ ਕਰੋ (ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ)
disableAddonTooltip=ਇਹ ਐਡ-ਆਨ ਬੰਦ ਕਰੋ
disableAddonRestartRequiredTooltip=ਇਹ ਐਡ-ਆਨ ਬੰਦ ਕਰੋ (ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ)

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S ਲਈ ਇਹ ਲਾਜ਼ਮੀ ਹੈ ਕਿ ਤੁਸੀਂ ਇੰਸਟਾਲੇਸ਼ਨ ਨੂੰ ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਅੱਗੇ ਦਿੱਤਾ ਲਾਈਸੈਂਸ ਇਕਰਾਰਨਾਮਾ ਮਨਜ਼ੂਰ ਕਰੋ:

type.extension.name=ਇਕਸਟੈਨਸ਼ਨ
type.themes.name=ਥੀਮ
type.locale.name=ਭਾਸ਼ਾਵਾਂ
type.plugin.name=ਪਲੱਗਇਨ
type.dictionary.name=ਡਿਕਸ਼ਨਰੀਆਂ
type.service.name=ਸੇਵਾਵਾਂ
type.experiment.name=ਤਜਰਬੇ
type.legacy.name=ਪੁਰਾਣੀਆਂ ਇਕਟੈਨਸ਼ਨਾਂ
type.unsupported.name=ਗ਼ੈਰ-ਸਹਾਇਕ

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=ਕੁਝ ਲੱਭ ਰਹੇ ਹੋ? ਕੁਝ ਇਕਟੈਨਸ਼ਨਾਂ ਹੁਣ %S ਵਲੋਂ ਸਹਾਇਕ ਨਹੀਂ ਰਹੀਆਂ ਹਨ।
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=ਕੁਝ ਲੱਭ ਰਹੇ ਹੋ? ਕੁਝ ਥੀਮ ਹੁਣ %S ਵਲੋਂ ਸਹਾਇਕ ਨਹੀਂ ਰਹੇ ਹਨ।
