<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from institems.xul -->

<!ENTITY dialog.title            "ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲੇਸ਼ਨ">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "ਕੇਵਲ ਉਹਨਾਂ ਲੇਖਕਾਂ ਤੋਂ ਹੀ ਐਡ-ਆਨ ਇੰਸਟਾਲ ਕਰੋ, ਜਿੰਨ੍ਹਾਂ ਉੱਤੇ ਤੁਹਾਨੂੰ ਭਰੋਸਾ ਹੈ।">
<!ENTITY warningSecondary.label  "ਖ਼ਰਾਬ ਸਾਫਟਵੇਅਰ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਨੂੰ ਖਰਾਬ ਕਰ ਸਕਦੇ ਹਨ ਜਾਂ ਤੁਹਾਡੀ ਪਰਦੇਦਾਰੀ ਭੰਗ ਕਰ ਸਕਦੇ ਹਨ।">

<!ENTITY from.label "ਵਲੋਂ:">

