[legend-align.html]
  [legend[style="margin: 0 auto"\]]
    expected: FAIL

  [legend[style="margin: 0 0 0 auto"\]]
    expected: FAIL

  [div[align=right\] legend]
    expected: FAIL

  [div[align=center\] legend]
    expected: FAIL

  [div[style="text-align: center"\][align=center\] legend]
    expected: FAIL

