# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# For each command there are in general two strings. As an example consider
# the 'pref' command.
# commandDesc (e.g. prefDesc for the command 'pref'): this string contains a
# very short description of the command. It's designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
# commandManual (e.g. prefManual for the command 'pref'): this string will
# contain a fuller description of the command. It's diplayed when the user
# asks for help about a specific command (e.g. 'help pref').

# LOCALIZATION NOTE: This message is used to describe any command or command
# parameter when no description has been provided.
canonDescNone=(Nenhuma descrição)

# LOCALIZATION NOTE: The default name for a group of parameters.
canonDefaultGroupName=Opções

# LOCALIZATION NOTE (canonProxyDesc, canonProxyManual): These commands are
# used to execute commands on a remote system (using a proxy). Parameters: %S
# is the name of the remote system.
canonProxyDesc=Executar comando em %S
canonProxyManual=Um conjunto de comandos que são executados num sistema remoto. O sistema remoto é ligado através de %S

# LOCALIZATION NOTE: This error message is displayed when we try to add a new
# command (using a proxy) where one already exists with the same name.
canonProxyExists=Já existe um comando chamado ‘%S‘

# LOCALIZATION NOTE: This message describes the '{' command, which allows
# entry of JavaScript like traditional developer tool command lines.
cliEvalJavascript=Introduzir JavaScript diretamente

# LOCALIZATION NOTE: This message is displayed when the command line has more
# arguments than the current command can understand.
cliUnusedArg=Demasiados argumentos

# LOCALIZATION NOTE: The title of the dialog which displays the options that
# are available to the current command.
cliOptions=Opções disponíveis

# LOCALIZATION NOTE: The error message when the user types a command that
# isn't registered
cliUnknownCommand2=Comando inválido: ‘%1$S‘.

# LOCALIZATION NOTE: A parameter should have a value, but doesn't
cliIncompleteParam=Valor necessário para ‘%1$S‘.

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that does not exist, but should (e.g. for use with File->Open) %1$S is a
# filename
fileErrNotExists=‘%1$S‘ não existe

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that exists, but should not (e.g. for use with File->Save As) %1$S is a
# filename
fileErrExists=‘%1$S‘ já existe

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-file, when a file is needed. %1$S is a filename
fileErrIsNotFile=‘%1$S‘ não é um ficheiro

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-directory, when a directory is needed (e.g. for use with 'cd') %1$S is a
# filename
fileErrIsNotDirectory=‘%1$S‘ não é um diretório

# LOCALIZATION NOTE: Error message given when a file argument does not match
# the specified regular expression %1$S is a filename %2$S is a regular
# expression
fileErrDoesntMatch=‘%1$S‘ não corresponde a ‘%2$S‘

# LOCALIZATION NOTE: When the menu has displayed all the matches that it
# should (i.e. about 10 items) then we display this to alert the user that
# more matches are available.
fieldMenuMore=Mais correspondências, continuar a escrever

# LOCALIZATION NOTE: The command line provides completion for JavaScript
# commands, however there are times when the scope of what we're completing
# against can't be used. This error message is displayed when this happens.
jstypeParseScope=Âmbito perdido

# LOCALIZATION NOTE (jstypeParseMissing, jstypeBeginSyntax,
# jstypeBeginUnterm): These error messages are displayed when the command line
# is doing JavaScript completion and encounters errors.
jstypeParseMissing=Não foi possível localizar a propriedade ‘%S‘
jstypeBeginSyntax=Erro de sintaxe
jstypeBeginUnterm=String literal indeterminada

# LOCALIZATION NOTE: This message is displayed if the system for providing
# JavaScript completions encounters and error it displays this.
jstypeParseError=Erro

# LOCALIZATION NOTE (typesNumberNan, typesNumberNotInt2, typesDateNan): These
# error messages are displayed when the command line is passed a variable
# which has the wrong format and can't be converted. Parameters: %S is the
# passed variable.
typesNumberNan=Não é possível converter “%S” para um número.
typesNumberNotInt2=Não é possível converter “%S” para um inteiro.
typesDateNan=Não é possível converter “%S” para uma data.

# LOCALIZATION NOTE (typesNumberMax, typesNumberMin, typesDateMax,
# typesDateMin): These error messages are displayed when the command line is
# passed a variable which has a value out of range (number or date).
# Parameters: %1$S is the passed variable, %2$S is the limit value.
typesNumberMax=%1$S é maior do que o máximo permitido: %2$S.
typesNumberMin=%1$S é menor do que o mínimo permitido: %2$S.
typesDateMax=%1$S é posterior ao máximo permitido: %2$S.
typesDateMin=%1$S é anterior ao mínimo permitido: %2$S.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# passed an option with a limited number of correct values, but the passed
# value is not one of them.
typesSelectionNomatch=Não foi possível utilizar ‘%S‘.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# expecting a CSS query string, however the passed string is not valid.
nodeParseSyntax=Erro de sintaxe no pedido CSS

# LOCALIZATION NOTE (nodeParseMultiple, nodeParseNone): These error messages
# are displayed when the command line is expecting a CSS string that matches a
# single node, but more nodes (or none) match.
nodeParseMultiple=Demasiadas correspondências (%S)
nodeParseNone=Sem correspondências

# LOCALIZATION NOTE (helpDesc, helpManual, helpSearchDesc, helpSearchManual3):
# These strings describe the "help" command, used to display a description of
# a command (e.g. "help pref"), and its parameter 'search'.
helpDesc=Obter ajuda sobre os comandos disponíveis
helpManual=Disponibiliza ajuda sobre um comando específico (se indicar a string e for encontrada uma correspondência exata) ou sobre os comandos disponíveis (se não indicar uma cadeia ou se não existir uma correspondência exata).
helpSearchDesc=String a pesquisar
helpSearchManual3=string a pesquisar para reduzir a lista de comandos apresentados. Não são permitidas expressões regulares.

# LOCALIZATION NOTE: These strings are displayed in the help page for a
# command in the console.
helpManSynopsis=Sinopse

# LOCALIZATION NOTE: This message is displayed in the help page if the command
# has no parameters.
helpManNone=Nenhum

# LOCALIZATION NOTE: This message is displayed in response to the 'help'
# command when used without a filter, just above the list of known commands.
helpListAll=Comandos disponíveis:

# LOCALIZATION NOTE (helpListPrefix, helpListNone): These messages are
# displayed in response to the 'help <search>' command (i.e. with a search
# string), just above the list of matching commands. Parameters: %S is the
# search string.
helpListPrefix=Comandos iniciados com ‘%S‘:
helpListNone=Nenhuns comandos começam com ‘%S‘

# LOCALIZATION NOTE (helpManRequired, helpManOptional, helpManDefault): When
# the 'help x' command wants to show the manual for the 'x' command, it needs
# to be able to describe the parameters as either required or optional, or if
# they have a default value.
helpManRequired=necessário
helpManOptional=opcional
helpManDefault=opcional, predefinição=%S

# LOCALIZATION NOTE: This forms part of the output from the 'help' command.
# 'GCLI' is a project name and should be left untranslated.
helpIntro=GCLI é uma experiência para criar uma linha de comandos altamente utilizável para programadores web.

# LOCALIZATION NOTE: Text shown as part of the output of the 'help' command
# when the command in question has sub-commands, before a list of the matching
# sub-commands.
subCommands=Sub-comandos

# LOCALIZATION NOTE: This error message is displayed when the command line is
# cannot find a match for the parse types.
commandParseError=Erro de análise da linha de comando

# LOCALIZATION NOTE (contextDesc, contextManual, contextPrefixDesc): These
# strings are used to describe the 'context' command and its 'prefix'
# parameter. See localization comment for 'connect' for an explanation about
# 'prefix'.
contextDesc=Concentrar num grupo de comandos
contextManual=Configure um prefixo predefinido para comandos futuros. Por exemplo ‘context git‘ permite-lhe escrever ‘commit‘ em vez de ‘git commit‘.
contextPrefixDesc=O prefixo do comando

# LOCALIZATION NOTE: This message message displayed during the processing of
# the 'context' command, when the found command is not a parent command.
contextNotParentError=Não é possível utilizar ‘%S‘ como prefixo porque não é um comando parental.

# LOCALIZATION NOTE (contextReply, contextEmptyReply): These messages are
# displayed during the processing of the 'context' command, to indicate
# success or that there is no command prefix.
contextReply=A utilizar %S como prefixo de comando
contextEmptyReply=Prefixo de comando não definido

# LOCALIZATION NOTE (connectDesc, connectManual, connectPrefixDesc,
# connectMethodDesc, connectUrlDesc, connectDupReply): These strings describe
# the 'connect' command and all its available parameters. A 'prefix' is an
# alias for the remote server (think of it as a "connection name"), and it
# allows to identify a specific server when connected to multiple remote
# servers.
connectDesc=Comandos proxy para o servidor
connectManual=Liga ao servidor, criando versões locais dos comandos no servidor. Comandos remotos têm um prefixo para os distinguir dos comandos locais (veja o contexto do comando para ultrapassar isto)
connectPrefixDesc=Prefixo parente para comandos importados
connectMethodDesc=O método de ligação
connectUrlDesc=O URL para se ligar
connectDupReply=A ligação com o nome %S já existe.

# LOCALIZATION NOTE: The output of the 'connect' command, telling the user
# what it has done. Parameters: %S is the prefix command. See localization
# comment for 'connect' for an explanation about 'prefix'.
connectReply=Adicionados %S comandos.

# LOCALIZATION NOTE (disconnectDesc2, disconnectManual2,
# disconnectPrefixDesc): These strings describe the 'disconnect' command and
# all its available parameters. See localization comment for 'connect' for an
# explanation about 'prefix'.
disconnectDesc2=Desligar do servidor
disconnectManual2=Desligar do servidor ligado atualmente para a execução remota de comandos
disconnectPrefixDesc=Prefixo parente para comandos importados

# LOCALIZATION NOTE: This is the output of the 'disconnect' command,
# explaining the user what has been done. Parameters: %S is the number of
# commands removed.
disconnectReply=%S comandos removidos.

# LOCALIZATION NOTE: These strings describe the 'clear' command
clearDesc=Limpar a área de saída

# LOCALIZATION NOTE (prefDesc, prefManual, prefListDesc, prefListManual,
# prefListSearchDesc, prefListSearchManual, prefShowDesc, prefShowManual,
# prefShowSettingDesc, prefShowSettingManual): These strings describe the
# 'pref' command and all its available sub-commands and parameters.
prefDesc=Comandos para controlar as definições
prefManual=Comandos a mostrar e alterar preferências para GCLI e o ambiente em redor
prefListDesc=Mostrar definições disponíveis
prefListManual=Mostrar uma lista de preferências, filtradas opcionalmente ao utilizar o parâmetro ‘search‘
prefListSearchDesc=Filtrar lista de definições mostradas
prefListSearchManual=Pesquisar por uma string na lista de preferências disponíveis
prefShowDesc=Mostrar valor da definição
prefShowManual=Mostra o valor da preferência escolhida
prefShowSettingDesc=Definição a mostrar
prefShowSettingManual=O nome da definição a mostrar

# LOCALIZATION NOTE: This message is used to show the preference name and the
# associated preference value. Parameters: %1$S is the preference name, %2$S
# is the preference value.
prefShowSettingValue=%1$S: %2$S

# LOCALIZATION NOTE (prefSetDesc, prefSetManual, prefSetSettingDesc,
# prefSetSettingManual, prefSetValueDesc, prefSetValueManual): These strings
# describe the 'pref set' command and all its parameters.
prefSetDesc=Alterar definição
prefSetManual=Alterar preferências definidas pelo ambiente
prefSetSettingDesc=Definição a alterar
prefSetSettingManual=O nome da definição a alterar.
prefSetValueDesc=Novo valor para a definição
prefSetValueManual=O novo valor para a definição especificada

# LOCALIZATION NOTE (prefResetDesc, prefResetManual, prefResetSettingDesc,
# prefResetSettingManual): These strings describe the 'pref reset' command and
# all its parameters.
prefResetDesc=Repor definição
prefResetManual=Restaura o valor de uma definição para os valores predefinidos
prefResetSettingDesc=Definição a repor
prefResetSettingManual=O nome da definição a repor os valores predefinidos

# LOCALIZATION NOTE: This string is displayed in the output from the 'pref
# list' command as a label to an input element that allows the user to filter
# the results.
prefOutputFilter=Filtro

# LOCALIZATION NOTE (prefOutputName, prefOutputValue): These strings are
# displayed in the output from the 'pref list' command as table headings.
prefOutputName=Nome
prefOutputValue=Valor

# LOCALIZATION NOTE (introTextOpening3, introTextCommands, introTextKeys2,
# introTextF1Escape, introTextGo): These strings are displayed when the user
# first opens the developer toolbar to explain the command line, and is shown
# each time it is opened until the user clicks the 'Got it!' button.
introTextOpening3=GCLI é uma experiência para criar uma linha de comandos altamente utilizável para programadores web.
introTextCommands=Para ver a lista de comandos escreva
introTextKeys2=, ou para mostrar/ocultar dicas de comandos pressione
introTextF1Escape=F1/Escape
introTextGo=Percebi!

# LOCALIZATION NOTE: This is a short description of the 'hideIntro' setting.
hideIntroDesc=Mostrar a mensagem inicial de boas vindas

# LOCALIZATION NOTE: This is a description of the 'eagerHelper' setting. It's
# displayed when the user asks for help on the settings. eagerHelper allows
# users to select between showing no tooltips, permanent tooltips, and only
# important tooltips.
eagerHelperDesc=Como são as dicas
