# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

header.isrepeating.event.label=يكون حدث متكرر
header.isrepeating.task.label=تكون مهمة متكررة\u0020

windowtitle.event.delete=حذف حدث متكرر
windowtitle.task.delete=حذف مهمة متكررة
windowtitle.event.edit=تحرير حدث متكرر
windowtitle.task.edit=تحرير مهمة متكررة
windowtitle.multipleitems=العناصر المحدّدة






