# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Itxi %S
restartMessageNoUnlocker=%S oraindik martxan dago, baina ez du erantzuten. Leiho berri bat irekitzeko, %S itxi behar duzu edo sistema osoa berrabiarazi.
restartMessageUnlocker=%S oraindik martxan dago, baina ez du erantzuten. Leiho berri bat irekitzeko, %S prozesua itxi behar duzu.
restartMessageNoUnlockerMac=%S(r)en kopia bat irekita dago lehendik ere. Aldi berean %S(r)en kopia bakarra egon daiteke irekita.
restartMessageUnlockerMac=%S(r)en kopia bat irekita dago lehendik ere. Abiarazita zegoen %S(r)en kopia itxi egingo da hau ireki ahal izateko.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Profila: '%S' - Bidea: '%S'

pleaseSelectTitle=Hautatu profila
pleaseSelect=Aukeratu profil bat %S hasteko edo sortu berri bat.

profileLockedTitle=Erabilpenean dagoen profila
profileLocked2=%S(e)k ezin du "%S" profila erabili dagoeneko erabiltzen ari delako.\n\nJarraitzeko, itxi martxan dagoen %S edo aukeratu profil desberdin bat.

renameProfileTitle=Berrizendatu izena
renameProfilePrompt=Berrizendatu "%S" profila hona:

profileNameInvalidTitle=Profil-izen baliogabea
profileNameInvalid="%S" profil-izena ez dago baimenduta.

chooseFolder=Hautatu profil-karpeta
profileNameEmpty=Profil-izen hutsa ez dago baimenduta.
invalidChar="%S" karakterea ez dago baimenduta profil-izenetan. Aukeratu beste izen bat.

deleteTitle=Ezabatu profila
deleteProfileConfirm=Profil bat ezabatzean profil erabilgarrien zerrendatik ezabatuko da eta ezin da desegin.\nProfilaren datu-fitxategiak, ziurtagiriak eta beste zenbait datu ere ezabatzea hautatu beharko zenuke. Aukera honek "%S" karpeta ezabatuko du eta ezin da desegin.\nProfilaren datu fitxategiak ezabatu nahi dituzu?
deleteFiles=Ezabatu fitxategiak
dontDeleteFiles=Ez ezabatu fitxategiak

profileCreationFailed=Ezin da profila sortu. Ziurrenik aukeratutako karpetan ezin da idatzi.
profileCreationFailedTitle=Profila sortzeak huts egin du
profileExists=Izen hau duen profil bat badago lehendik. Aukeratu beste izen bat.
profileExistsTitle=Profila badago
profileFinishText=Egin klik 'Amaitu' botoian profil berria sortzeko.
profileFinishTextMac=Egin klik 'Eginda' botoian profil berria sortzeko.
profileMissing=Ezin izan da %S profila kargatu. Agian faltan dago edo ezin da atzitu.
profileMissingTitle=Profila falta da

profileDeletionFailed=Ezin da profila ezabatu agian erabiltzen ari delako.
profileDeletionFailedTitle=Ezin da ezabatu

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=%S datu zaharrak
