<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Bendrosios">
<!ENTITY dataChoicesTab.label    "Duomenų siuntimas">
<!ENTITY itemUpdate.label        "Atnaujinimas">
<!ENTITY itemNetworking.label    "Tinklas ir disko atmintis">
<!ENTITY itemCertificates.label  "Liudijimai">
<!-- General Settings -->

<!ENTITY enableGlodaSearch.label       "Įjungti globalią laiškų paiešką ir indeksavimą">
<!ENTITY enableGlodaSearch.accesskey   "g">

<!ENTITY allowHWAccel.label            "Jei įmanoma, naudoti aparatinį spartinimą">
<!ENTITY allowHWAccel.accesskey        "a">
<!ENTITY storeType.label               "Laiškų saugojimo būdas naujoms paskyroms:">
<!ENTITY storeType.accesskey           "b">
<!ENTITY mboxStore2.label              "Atskiras failas kiekvienam aplankui („mbox“)">
<!ENTITY maildirStore.label            "Atskiras failas kiekvienam laiškui („Maildir“)">

<!ENTITY scrolling.label               "Slinkimas">
<!ENTITY useAutoScroll.label           "Slinkti automatiškai">
<!ENTITY useAutoScroll.accesskey       "a">
<!ENTITY useSmoothScrolling.label      "Slinkti tolygiai">
<!ENTITY useSmoothScrolling.accesskey  "t">

<!ENTITY systemIntegration.label       "Integracija su sistema">
<!ENTITY alwaysCheckDefault.label      "Paleidžiant „&brandShortName;“ tikrinti, ar ji yra numatytoji">
<!ENTITY alwaysCheckDefault.accesskey  "u">
<!ENTITY searchIntegration.label       "Leisti „&searchIntegration.engineName;“ ieškoti laiškų">
<!ENTITY searchIntegration.accesskey   "L">
<!ENTITY checkDefaultsNow.label        "Tikrinti dabar…">
<!ENTITY checkDefaultsNow.accesskey    "d">
<!ENTITY configEditDesc.label          "Papildoma sąranka (patyrusiems naudotojams).">
<!ENTITY configEdit.label              "Visų parametrų sąrašas…">
<!ENTITY configEdit.accesskey          "V">
<!ENTITY returnReceiptsInfo.label      "Nustatykite kaip „&brandShortName;“ tvarko pažymas apie pristatytus laiškus">
<!ENTITY showReturnReceipts.label      "Laiškų pristatymo pažymos…">
<!ENTITY showReturnReceipts.accesskey  "L">
<!-- Data Choices -->

<!ENTITY telemetrySection.label          "Telemetrija">
<!ENTITY telemetryDesc.label             "Programos „&brandShortName;“ tobulinimo tikslais siunčia „&vendorShortName;i“ duomenis apie jos našumą, naudojamas funkcijas, tinkinimą ir kompiuterio aparatinę įrangą">
<!ENTITY enableTelemetry.label           "Įgalinti telemetriją">
<!ENTITY enableTelemetry.accesskey       "t">
<!ENTITY telemetryLearnMore.label        "Sužinoti daugiau">

<!ENTITY crashReporterSection.label      "Strigčių pranešiklis">
<!ENTITY crashReporterDesc.label         "„&brandShortName;“ strigčių pranešimus siunčia „&vendorShortName;i“ programos stabilumo ir saugumo gerinimo tikslais">
<!ENTITY enableCrashReporter.label       "Įgalinti strigčių pranešiklį">
<!ENTITY enableCrashReporter.accesskey   "p">
<!ENTITY crashReporterLearnMore.label    "Sužinoti daugiau">
<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAuto.label                "Automatiškai įdiegti naujinimus (rekomenduojama – didesnis saugumas)">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateCheck.label               "Tikrinti, ar yra naujinimų, bet atsiklausti prieš juos įdiegiant">
<!ENTITY updateCheck.accesskey           "T">
<!ENTITY updateManual.label              "Netikrinti, ar yra naujinimų (nerekomenduojama – galimos saugumo problemos)">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateHistory.label             "Rodyti atnaujinimo žurnalą">
<!ENTITY updateHistory.accesskey         "R">

<!ENTITY useService.label                "Naujinimams įdiegti naudoti fone veikiančią tarnybą">
<!ENTITY useService.accesskey            "f">
<!-- Networking and Disk Space -->

<!ENTITY showSettings.label            "Nuostatos…">
<!ENTITY showSettings.accesskey        "N">
<!ENTITY proxiesConfigure.label        "Parinkite „&brandShortName;“ ryšio su internetu nuostatas">
<!ENTITY connectionsInfo.caption       "Ryšys">
<!ENTITY offlineInfo.caption           "Atsijungimas nuo tinklo">
<!ENTITY offlineInfo.label             "Parinkite darbo neprisijungus prie tinklo nuostatas">
<!ENTITY showOffline.label             "Darbas neprisijungus prie tinklo…">
<!ENTITY showOffline.accesskey         "D">

<!ENTITY Diskspace                       "Disko atmintis">
<!ENTITY offlineCompactFolders.label     "Suglaudinti visus aplankus, jei sumoje tai padės sutaupyti daugiau kaip">
<!ENTITY offlineCompactFolders.accesskey "S">
<!ENTITY offlineCompactFoldersMB.label   "MB">
<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->

<!ENTITY useCacheBefore.label            "Podėliui skirti iki">
<!ENTITY useCacheBefore.accesskey        "P">
<!ENTITY useCacheAfter.label             "MB disko atminties">


<!ENTITY clearCacheNow.label             "Išvalyti dabar">
<!ENTITY clearCacheNow.accesskey         "v">
<!-- Certificates -->

<!ENTITY certSelection.description       "Serveriui paprašius mano liudijimo:">
<!ENTITY certs.auto                      "parinkti jį automatiškai">
<!ENTITY certs.auto.accesskey            "a">
<!ENTITY certs.ask                       "visada klausti">
<!ENTITY certs.ask.accesskey             "k">
<!ENTITY enableOCSP.label                "Tikrinti liudijimų galiojimą, užklausiant OCSP atsakiklių ">
<!ENTITY enableOCSP.accesskey            "O">

<!ENTITY manageCertificates.label "Tvarkyti liudijimus…">
<!ENTITY manageCertificates.accesskey "T">
<!ENTITY viewSecurityDevices.label "Saugumo priemonės">
<!ENTITY viewSecurityDevices.accesskey "S">
