# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Pridėti HTML srities vardą
html_domainsAddDomain=HTML srities vardas:
plaintext_domainsAddDomainTitle=Pridėti grynojo teksto srities vardą
plaintext_domainsAddDomain=Grynojo teksto srities vardas:

domainNameErrorTitle=Klaida srities varde
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Srities vardas %S HTML ar grynojo teksto sąrašuose jau yra.

#### Junk
confirmResetJunkTrainingTitle=Patvirtinimas
confirmResetJunkTrainingText=Ar tikrai atstatyti adaptyviojo filtro apmokymo duomenis?

#### Downloads
desktopFolderName=Darbalaukis
myDownloadsFolderName=Atsiuntimų aplankas
chooseAttachmentsFolderTitle=Aplanko įrašomiems priedams parinkimas

#### Applications

fileEnding=%S failas
saveFile=Įrašyti failą

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Atverti programa „%S“
useDefault=Atverti programa „%S“ (numatyta)

useOtherApp=Parinkti kitą programą…
fpTitleChooseApp=Atveriančiosios programos parinkimas
manageApp=Programų savybės…
alwaysAsk=Visada klausti
delete=Pašalinti veiksmą
confirmDeleteTitle=Veiksmo šalinimas
confirmDeleteText=Ar tikrai norite pašalinti šį veiksmą?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Naudoti „%1$S“ papildinį (programoje „%2$S“)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Garso failo parinkimas
soundFilesDescription=Garso įrašai

#### Attachment Reminder
attachmentReminderNewDialogTitle=Naujas reikšminis žodis
attachmentReminderNewText=Reikšminis žodis:
attachmentReminderEditDialogTitle=Reikšminio žodžio taisymas
attachmentReminderEditText=Žodis:

#### Remote content
imagepermissionstext=Čia galite nurodyti, kuriose svetainėse laikomus paveikslus ir kitus intarpus leidžiate laiškuose rodyti automatiškai. Taip pat galite leisti visus intarpus konkrečių siuntėjų laiškuose. Į lauką įveskite svetainės arba siuntėjo adresą ir nurodykite, aš šios kilmės intarpus norite Leisti, ar Neleisti.
imagepermissionstitle=Intarpų įkėlimo iš tinklo išimtys

#### Cookies
cookiepermissionstitle=Išimtys – slapukai
cookiepermissionstext=Čia galima nurodyti svetaines, kurioms bus leidžiama arba draudžiama įrašyti slapukus. Surinkite tikslų svetainės adresą ir spustelėkite atitinkamą mygtuką: „Neleisti“, „Leisti vienam seansui“ ar „Leisti“.

invalidURI=Prašom surinkti teisingą serverio vardą
invalidURITitle=Surinktas neteisingas serverio vardas

#### Cookie Viewer
hostColon=Serveris:\u0020
domainColon=Sritis:
forSecureOnly=Tik šifruotasis ryšys
forAnyConnection=Bet koks ryšys
expireAtEndOfSession=Seanso pabaigoje
can=Leisti
canAccessFirstParty=Leisti tik tiesioginiam gavėjui
canSession=Leisti vienam seansui
cannot=Neleisti
noCookieSelected=<nepasirinkta>
cookiesAll=Slapukai, įrašyti į kompiuterį:
cookiesFiltered=Paiešką atitinka šie slapukai:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Pašalinti pažymėtą;Pašalinti pažymėtus;Pašalinti pažymėtus
defaultUserContextLabel=Jokio

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Jūsų podėlis šiuo metu užima %1$S %2$S vietos diske
actualDiskCacheSizeCalculated=Skaičiuojamas podėlio dydis…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name

# LOCALIZATION NOTE (appLocaleString): %S = Name of the application locale,
# e.g. English (United States)
# LOCALIZATION NOTE (rsLocaleString): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
