<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!-- Window title -->
<!ENTITY windowTitle.label "Proprietățile liniei orizontale">

<!ENTITY dimensionsBox.label "Dimensiuni">
<!ENTITY heightEditField.label "Înălțime:">
<!ENTITY heightEditField.accessKey "n">
<!ENTITY widthEditField.label "Lățime:">
<!ENTITY widthEditField.accessKey "L">
<!ENTITY pixelsPopup.value "pixeli">
<!ENTITY alignmentBox.label "Aliniere">
<!ENTITY leftRadio.label "Stânga">
<!ENTITY leftRadio.accessKey "S">
<!ENTITY centerRadio.label "Centru">
<!ENTITY centerRadio.accessKey "C">
<!ENTITY rightRadio.label "Dreapta">
<!ENTITY rightRadio.accessKey "D">

<!ENTITY threeDShading.label "Umbrire 3-D">
<!ENTITY threeDShading.accessKey "U">
<!ENTITY saveSettings.label "Folosește ca implicit">
<!ENTITY saveSettings.accessKey "i">
<!ENTITY saveSettings.tooltip "Salvează aceste setări pentru a fi folosite când introduceți linii orizontale">
