<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Modificări">
<!ENTITY conflictWarning.label "Pagina a fost modificată cu un alt program și aveți modificări nesalvate în Composer.">
<!ENTITY conflictResolve.label "Selectează versiunea de păstrat">
<!ENTITY keepCurrentPageButton.label "Păstrează-mi modificările actuale">
<!ENTITY useOtherPageButton.label "Înlocuiește pagina cu celelalte modificări">
