<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerStartPage.label         "דף ההתחלה של &brandShortName;">
<!ENTITY enableStartPage.label            "כאשר &brandShortName; מופעל, הצג את דף ההתחלה באזור ההודעה">
<!ENTITY enableStartPage.accesskey        "ג">
<!ENTITY location.label                   "מיקום:">
<!ENTITY location1.accesskey               "מ">
<!ENTITY useDefault.label                 "שחזר ברירת מחדל">
<!ENTITY useDefault.accesskey             "מ">

<!ENTITY changeDockIconOptions.label      "שינוי ההעדפות לסמל היישום">
<!ENTITY dockOptions.label                "אפשרויות סמל היישום…">
<!ENTITY dockOptions.accesskey            "ס">

<!ENTITY newMessagesArrive.label          "כאשר מופיעות הודעות חדשות:">
<!ENTITY playSound.label                  "השמע צליל">
<!ENTITY playSound1.accesskey             "צ">
<!ENTITY playSoundMac.label               "להשמיע את קובץ הצליל הבא:">
<!ENTITY playSoundMac.accesskey           "צ">
<!ENTITY showAnimatedAlert.label          "הראה התרעה">
<!ENTITY showAnimatedAlert.accesskey      "א">
<!ENTITY customizeMailAlert.label         "התאמה אישית…">
<!ENTITY customizeMailAlert.accesskey     "ה">

<!ENTITY showTrayIcon.label               "הצגת סמל במגש המערכת">
<!ENTITY showTrayIcon.accesskey           "ג">

<!ENTITY play.label                       "נגן">
<!ENTITY play.accesskey                   "נ">
<!ENTITY systemsound.label                "צליל ברירת מחדל של המערכת לדואר חדש">
<!ENTITY systemsound.accesskey            "ד">
<!ENTITY customsound.label                "השתמש בקובץ צליל הבא">
<!ENTITY customsound.accesskey            "ש">
<!ENTITY browse.label                     "עיון…">
<!ENTITY browse.accesskey                 "ע">

<!ENTITY defaultSearchEngine.label        "מנוע חיפוש כבררת מחדל">
