# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Goy nda šennikufal juwalkaa ka honga hinnaa woo.
rememberPassword = Goy nda šennikufal juwalkaa ka honga šennikufaloo woo.
savePasswordTitle = Tabatandi
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = War ga baa %1$S ma huruyan tammaasaa woo gaabu %2$S se?
saveLoginMsgNoUser = War baa %1$S ma šennikufaloo woo gaabu %2$S se?
saveLoginButtonAllow.label = Gaabu
saveLoginButtonAllow.accesskey = G
saveLoginButtonDeny.label = Ma ši gaabu
saveLoginButtonDeny.accesskey = M
updateLoginMsg = War boona ka huruyan tammaasaa woo taagandi?
updateLoginMsgNoUser = War ga boona ka šennikufaloo woo taagandi?
updateLoginButtonText = Taagandi
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = Ma ši taagandi
updateLoginButtonDeny.accesskey = M
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = War ga boona ka honga šennikufaloo "%1$S" še %2$S ga?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = War ga boona ka honga šennikufaloo %S ga?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Goykaw maa kul šii
togglePasswordLabel=Šennikufaloo cebe
togglePasswordAccessKey2=h
notNowButtonText = &Manti sohõ
notifyBarNotNowButtonText = Manti sohõ
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = &Abada nungoo woo še
notifyBarNeverRememberButtonText2 = Ma ši cebe abada
notifyBarNeverRememberButtonAccessKey2 = e
rememberButtonText = &Hongu
notifyBarRememberPasswordButtonText = Honga šennikufaloo
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = Šennikufal barmaa tabatandi
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = War ga boona ka šennikufal gaabuntaa taagandi "%S" še?
updatePasswordMsgNoUser = War ga boona ka šennikufal gaabuntaa taagandi?
notifyBarUpdateButtonText = Šennikufal taagandi
notifyBarUpdateButtonAccessKey = U
notifyBarDontChangeButtonText = Ma ši barmay
notifyBarDontChangeButtonAccessKey = D
userSelectText2 = Suuba huruyan fondo foo ma taagandi:
hidePasswords=Šennikufaley tugu
hidePasswordsAccessKey=P
showPasswords=Šennikufaley cebe
showPasswordsAccessKey=P
noMasterPasswordPrompt=Alhakiika war ga boona ka war šennikufaley cebe?
removeAllPasswordsPrompt=Alhakiika war ga boonay ka war šennikufaley kaa?
removeAllPasswordsTitle=Šennikufaley kul kaa
removeLoginPrompt=Alhakiika war ga boona ka war huruyan tammaasaa kaa?
removeLoginTitle=Huruyan tammaasa kaa
loginsDescriptionFiltered=Huruyan tammaasawey wey ši sawa nda war ceeciroo:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Goykaw maa kul šii
duplicateLoginTitle=Huruyan tammaasaa ga bara ka ben
duplicateLogin=Huruyan tammaasa fillante ga bara ka ben.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Woo manti ciyari saajante. Huruyan tammaasa ga hin ka fukkar ne woo. %1$S
insecureFieldWarningDescription3 = Huruyan tammaasey kaŋ damandi ne ga hin ka fukkar. %1$S
insecureFieldWarningLearnMore = Bay ka tonton

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Kul kaa
removeAll.accesskey=K
removeAllShown.label=Cebantey kul kaa
removeAllShown.accesskey=k
