# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

linkTitleTextFormat=Mergi la %S
addHandler=Adaugi „%S” (%S) ca cititor de fluxuri?
addHandlerAddButton=Adaugă cititor de fluxuri
addHandlerAddButtonAccesskey=A
handlerRegistered=„%S” este deja înregistrat ca cititor de fluxuri
liveBookmarks=Marcaje actualizabile
subscribeNow=Abonează-mă acum
chooseApplicationMenuItem=Alege aplicația…
chooseApplicationDialogTitle=Alege aplicația
alwaysUse=Folosește întotdeauna %S pentru abonarea la fluxuri
mediaLabel=Fișiere media

# LOCALIZATION NOTE: The next string is for the size of the enclosed media.
#   e.g. enclosureSizeText : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
enclosureSizeText=%1$S %2$S

bytes=octeți
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE: The next three strings explains to the user what they're
# doing.
#   e.g. alwaysUseForVideoPodcasts : "Always use Miro to subscribe to video podcasts."
#   %S = application to use (Miro, iTunes, ...)
alwaysUseForFeeds=Folosește întotdeauna %S pentru abonarea la fluxuri.
alwaysUseForAudioPodcasts=Folosește întotdeauna %S pentru abonarea la podcast-uri.
alwaysUseForVideoPodcasts=Folosește întotdeauna %S pentru abonarea la podcast-uri video.

subscribeFeedUsing=Abonează-mă la acest flux folosind\u0020
subscribeAudioPodcastUsing=Abonează-mă la podcast folosind\u0020
subscribeVideoPodcastUsing=Abonează-mă la acest podcast video folosind\u0020

feedSubscriptionFeed1=Aceasta este un flux de date care se schimbă frecvent pe acest site.
feedSubscriptionAudioPodcast1=Acesta este un „podcast” cu date care se schimbă frecvent pe acest site.
feedSubscriptionVideoPodcast1=Acesta este un „podcast video” care își schimbă frecvent conținutul pe acest site.

feedSubscriptionFeed2=Te poți abona la acest flux pentru a primi actualizări când acest conținut se modifică.
feedSubscriptionAudioPodcast2=Te poți abona la acest podcast pentru a primi actualizări când acest conținut se modifică.
feedSubscriptionVideoPodcast2=Te poți abona la acest podcast video pentru a primi actualizări când acest conținut se modifică.

# Protocol Handling
# "Add %appName (%appDomain) as an application for %protocolType links?"
addProtocolHandler=Adaugi %S (%S) ca aplicație pentru linkuri de tip %S?

# LOCALIZATION NOTE (addProtocolHandlerMessage):
# Message displayed when adding a protocol handler:
# %1$S is the application's domain, %2$S is the type of protocol
addProtocolHandlerMessage=Adaugi “%1$S” ca aplicație pentru linkuri %2$S?
addProtocolHandlerAddButton=Adaugă aplicație
addProtocolHandlerAddButtonAccesskey=A
