<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "ברוכים הבאים">
<!ENTITY firstrun_urlbar_message2 "תודה שבחרת ב־&brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "דפדפן מודרני לנייד מבית Mozilla, הארגון ללא מטרות רווח שמחויב לאינטרנט חופשי ופתוח.">
<!ENTITY firstrun_panel_title_privacy "פרטיות">
<!ENTITY firstrun_privacy_message "גילשו כאילו אף אחד לא מסתכל">
<!ENTITY firstrun_privacy_subtext "גלישה פרטית עם הגנת מעקב חוסמת רכיבי מעקב תוך כדי גלישה, ולא תשמור את ההיסטוריה לאחר סיום הגלישה.">
<!ENTITY firstrun_panel_title_customize "התאמה אישית">
<!ENTITY firstrun_customize_message "התאמת &brandShortName; לטעמך.">
<!ENTITY firstrun_customize_subtext "ניתן להתאים אישית את &brandShortName; עם תוספות. חסימת פרסומות, הוספת תכונות או בחירה בערכת נושא חדשה שתייצג את האישיות שלך.">
<!ENTITY firstrun_bookmarks_title "היסטוריה">
<!ENTITY firstrun_bookmarks_message "המועדפים שלך, בראש ובראשונה">
<!ENTITY firstrun_bookmarks_subtext "קבלו תוצאות מהסימניות וההיסטוריה שלכם תוך כדי חיפוש.">
<!ENTITY firstrun_data_title "נתונים">
<!ENTITY firstrun_data_message "פחות נתונים יותר חסכון">
<!ENTITY firstrun_data_subtext2 "בטלו הצגת תמונות לחסכון בתעבורת נתונים עם כל אתר שנפתח.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "המשך מהמקום שבו הפסקת.">
<!ENTITY firstrun_sync_subtext2 "ניתן להשתמש ב־Sync כדי למצוא סימניות, ססמאות ודברים נוספים ששמרת ב־&brandShortName; בכל ההתקנים שלך.">
<!ENTITY firstrun_signin_message "להישאר בעניינים, קדימה">
<!ENTITY firstrun_signin_button "כניסה אל Sync">
<!ENTITY  onboard_start_button_browser "התחלת גלישה">
<!ENTITY firstrun_button_notnow "לא כרגע">
<!ENTITY firstrun_button_next "הבא">

<!ENTITY firstrun_tabqueue_title "קישורים">

<!ENTITY firstrun_readerview_title "כתבות">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "פחות בלגן">
<!ENTITY firstrun_readerview_subtext "ניתן להשתמש בתצוגת קריאה כדי להפוך כתבות לפשוטות יותר לקריאה \u2014 אפילו ללא חיבור לאינטרנט.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "את/ה">
<!ENTITY firstrun_account_message "יש לך את &brandShortName; על התקן נוסף?">

<!ENTITY  onboard_start_restricted1 "הישארו בטוחים ובשליטה עם גרסה מופשטת זו של &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "סימניות">
<!ENTITY  history_title "היסטוריה">

<!ENTITY  switch_to_tab "מעבר ללשונית">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "מוצגת גרסה לא מקוונת">

<!ENTITY  crash_reporter_title "מדווח הקריסות של &brandShortName;">
<!ENTITY  crash_message2 "&brandShortName; נתקל בבעיה וקרס. הלשוניות שלך אמורות להיות רשומות לאחר הפעלה מחדש בדף הפתיחה של &brandShortName;.">
<!ENTITY  crash_send_report_message3 "שליחת דיווח ל־&vendorShortName; על קריסה זו כדי שניתן יהיה לתקן אותה">
<!ENTITY  crash_include_url2 "לכלול את כתובת הדף בו הייתי">
<!ENTITY  crash_sorry "אנו מצטערים">
<!ENTITY  crash_comment "הוספת הערה (ההערות חשופות לקהל)">
<!ENTITY  crash_allow_contact2 "לאפשר ל־&vendorShortName; ליצור עמי קשר על דיווח זה">
<!ENTITY  crash_email "כתובת הדוא״ל שלך">
<!ENTITY  crash_closing_alert "האם לצאת ללא שליחת דיווח קריסה?">
<!ENTITY  sending_crash_report "דיווח קריסה נשלח\u2026">
<!ENTITY  crash_close_label "סגירה">
<!ENTITY  crash_restart_label "הפעלת &brandShortName; מחדש">

<!ENTITY url_bar_default_text2 "נא להזין ביטוי לחיפוש או כתובת">
<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "ניתן להשתמש בקורא ה־QR שלך כדי לחפש או להקליד כתובת">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "ניתן להשתמש במיקרופון שלך כדי לחפש או להקליד כתובת">

<!ENTITY bookmark "הוספה לסימניות">
<!ENTITY bookmark_remove "מחיקת סימנייה">
<!ENTITY bookmark_added "נוספה סימנייה">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "כבר נוצרה סימנייה">
<!ENTITY bookmark_removed "סימנייה נמחקה">
<!ENTITY bookmark_updated "סימניה עודכנה">
<!ENTITY bookmark_options "אפשרויות">
<!ENTITY bookmark_save "שמירה">
<!ENTITY screenshot_added_to_bookmarks "נוסף צילום מסך לסימניות">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "צילומי מסך">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "רשימת קריאה">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; פריטים">
<!ENTITY bookmark_folder_one_item "פריט אחד">
<!ENTITY bookmark_folder_updated "התיקיה עודכנה">
<!ENTITY bookmark_parent_folder "תיקית הורה">
<!ENTITY bookmark_add_folder "הוספת תיקייה חדשה">

<!ENTITY reader_saved_offline "נשמר בלי צורך בחיבור לרשת">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "מעבר">

<!ENTITY history_today_section "היום">
<!ENTITY history_yesterday_section "אתמול">
<!ENTITY history_week_section3 "7 הימים האחרונים">
<!ENTITY history_older_section3 "לפני למעלה מ־6 חודשים">

<!ENTITY search "חיפוש">
<!ENTITY reload "טעינה מחדש">
<!ENTITY forward "קדימה">
<!ENTITY menu "תפריט">
<!ENTITY back "חזרה">
<!ENTITY stop "עצירה">
<!ENTITY site_security "אבטחת האתר">
<!ENTITY edit_mode_cancel "ביטול">

<!ENTITY close_tab "סגירת לשונית">
<!ENTITY one_tab "לשונית אחת">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; לשוניות">
<!ENTITY new_tab_opened "לשונית חדשה נפתחה">
<!ENTITY new_private_tab_opened "לשונית פרטית חדשה נפתחה">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "החלפה">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "שמע מתנגן – &formatS;">

<!ENTITY settings "הגדרות">
<!ENTITY settings_title "הגדרות">
<!ENTITY pref_category_general "כללי">
<!ENTITY pref_category_general_summary3 "דף בית, שפה, תור לשונית">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "שפה">
<!ENTITY pref_category_language_summary "החלפת השפה של הדפדפן שלך">
<!ENTITY pref_browser_locale "שפת הדפדפן">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "ברירת מחדל של המערכת">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "הוספה ל־&brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "הוספה לסימניות">
<!ENTITY overlay_share_bookmark_btn_label_already "כבר נוצרה סימנייה">
<!ENTITY overlay_share_send_other "שליחה להתקנים אחרים">

<!ENTITY overlay_share_open_browser_btn_label "פתיחה ב־&brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "שליחה להתקן אחר">
<!ENTITY overlay_share_no_url "לא נמצא קישור בשיתוף זה">
<!ENTITY overlay_share_select_device "בחירת התקן">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "לא אותרו התקנים המחוברים ל־Firefox Account">

<!ENTITY pref_category_search3 "חיפוש">
<!ENTITY pref_category_search_summary2 "הוספה, הגדרת ברירת מחדל, הצגת הצעות">
<!ENTITY pref_category_accessibility "נגישות">
<!ENTITY pref_category_accessibility_summary2 "גודל טקסט, מרחק מתצוגה, קלט קולי">
<!ENTITY pref_category_privacy_short "פרטיות">
<!ENTITY pref_category_privacy_summary4 "מעקב, כניסות, בחירות נתונים">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "פרטים על &brandShortName;, תשובות לשאלות נפוצות, משוב">
<!ENTITY pref_category_datareporting "בחירות נתונים">
<!ENTITY pref_category_logins "כניסות">
<!ENTITY pref_learn_more "מידע נוסף">
<!ENTITY pref_category_installed_search_engines "מנועי חיפוש מותקנים">
<!ENTITY pref_category_add_search_providers "הוספת מנועי חיפוש נוספים">
<!ENTITY pref_category_search_restore_defaults "שחזור מנועי חיפוש">
<!ENTITY pref_search_restore_defaults "שחזור בררות מחדל">
<!ENTITY pref_search_restore_defaults_summary "שחזור בררות מחדל">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "טיפ: ניתן להוסיף כל אתר לרשימת ספקי החיפוש שלך על ידי לחיצה ארוכה על שדה החיפוש שלו ולאחר מכן לחיצה על הסמל &formatI;.">
<!ENTITY pref_category_advanced "מתקדם">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "שחזור לשוניות, חסכון בתעבורת נתונים, כלי פיתוח">
<!ENTITY pref_category_notifications "התרעות">
<!ENTITY pref_category_notifications_summary2 "תכונות חדשות, טיפים למוצר">
<!ENTITY pref_developer_remotedebugging_usb "ניפוי שגיאות מרחוק דרך USB">
<!ENTITY pref_developer_remotedebugging_wifi "ניפוי שגיאות מרחוק דרך Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "ניפוי שגיאות דרך רשת אלחוטית דורש שבהתקן שלך יותקן יישומון לקריאת קודים מסוג QR.">
<!ENTITY pref_remember_signons2 "שמירת כניסות">
<!ENTITY pref_manage_logins "ניהול כניסות">

<!ENTITY pref_category_home "בית">
<!ENTITY pref_category_home_summary "התאמה אישית של עמוד הבית">
<!ENTITY pref_category_home_panels "לוחות">
<!ENTITY pref_category_home_add_ons "תוספות">
<!ENTITY pref_home_updates2 "עדכוני תוכן">
<!ENTITY pref_home_updates_enabled "מופעל">
<!ENTITY pref_home_updates_wifi "על רשתות Wi-Fi בלבד">
<!ENTITY pref_category_home_homepage "דף בית">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "שימוש גם עבור לשוניות חדשות">
<!ENTITY home_homepage_title "הגדרת דף בית">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "מסך הבית של &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "בהתאמה אישית">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "הכנסת כתובת או מונח חיפוש">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "כללי">
<!ENTITY pref_header_search "חיפוש">
<!ENTITY pref_header_privacy_short "פרטיות">
<!ENTITY pref_header_accessibility "נגישות">
<!ENTITY pref_header_notifications "התרעות">
<!ENTITY pref_header_advanced "מתקדם">
<!ENTITY pref_header_help "עזרה">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "עוגיות">
<!ENTITY pref_cookies_accept_all "מופעל">
<!ENTITY pref_cookies_not_accept_foreign "מופעל, למעט צד שלישי">
<!ENTITY pref_cookies_disabled "מנוטרל">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "חסכון בתעבורת נתונים">
<!ENTITY pref_category_media "מדיה">
<!ENTITY pref_category_developer_tools "כלי פיתוח">

<!ENTITY pref_tap_to_load_images_title2 "הצגת תמונות">
<!ENTITY pref_tap_to_load_images_enabled "תמיד">
<!ENTITY pref_tap_to_load_images_data "רק בחיבורי Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "חסומה">

<!ENTITY pref_show_web_fonts "הצגת גופני רשת">
<!ENTITY pref_show_web_fonts_summary2 "הורדת גופנים מרוחקים בעת טעינת עמוד">

<!ENTITY pref_tracking_protection_title2 "הגנת מעקב">
<!ENTITY pref_donottrack_title "לא לעקוב (Do not track)">
<!ENTITY pref_donottrack_summary "‏&brandShortName; יגיד לאתרים שאין ברצונך שיעקבו אחריך">

<!ENTITY pref_tracking_protection_enabled "מופעל">
<!ENTITY pref_tracking_protection_enabled_pb "מופעל בגלישה פרטית">
<!ENTITY pref_tracking_protection_disabled "מנוטרל">

<!ENTITY pref_whats_new_notification "מה חדש ב־&brandShortName;">
<!ENTITY pref_whats_new_notification_summary "מידע על תכונות חדשות לאחר עדכון">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "עצות למוצר ולתכונות">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "מידע נוסף על השימוש ב&brandShortName; ובמוצרים אחרים של &vendorShortName;">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "תכונות ניסיוניות">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "לשוניות מותאמות אישית">
<!ENTITY pref_custom_tabs_summary4 "לאפשר ליישומונים לפתוח תוכן מקוון בלשונית מותאמת אישית עם טעינה מהירה">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "פתיחה ב־&formatS;">
<!ENTITY custom_tabs_menu_footer "מופעל באמצעות &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "הקישור הועתק">

<!ENTITY pref_pwa "יישומוני רשת פרוגרסיביים">
<!ENTITY pref_pwa_summary "לאפשר ליישומוני רשת להתווסף למסך הבית">

<!ENTITY tracking_protection_prompt_title "מעכשיו גם עם הגנת מעקב">
<!ENTITY tracking_protection_prompt_text "מתבצעת חסימה פעילה של רכיבי מעקב כדי שלא תהיה לך סיבה לדאוג.">
<!ENTITY tracking_protection_prompt_tip_text "נא לעבור אל הגדרות הפרטיות למידע נוסף">
<!ENTITY tracking_protection_prompt_action_button "הבנתי!">

<!ENTITY tab_queue_toast_message3 "לשונית נשמרה ב־&brandShortName;">
<!ENTITY tab_queue_toast_action "פתיחה כעת">
<!ENTITY tab_queue_prompt_title "האם לפתוח קישורים מרובים?">
<!ENTITY tab_queue_prompt_text4 "שמירה עד לפתיחה הבאה של &brandShortName;.">
<!ENTITY tab_queue_prompt_tip_text2 "ניתן לשנות זאת מאוחר יותר בהגדרות">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "הפעלת הרשאה לציור על יישומונים אחרים">
<!ENTITY tab_queue_prompt_positive_action_button "הפעלה">
<!ENTITY tab_queue_prompt_negative_action_button "לא כעת">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "מעבר להגדרות">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; לשוניות ממתינות">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "לשונית אחת ממתינה">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "כדי „לפתוח מספר קישורים”, יש להפעיל את ההרשאה ‚לצייר על גבי יישומונים אחרים’ עבור &brandShortName;">

<!ENTITY pref_char_encoding "קידוד תווים">
<!ENTITY pref_char_encoding_on "הצגת תפריט">
<!ENTITY pref_char_encoding_off "הסתרת תפריט">
<!ENTITY pref_clear_private_data2 "מחיקת נתונים פרטיים">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "מחיקה כעת">
<!ENTITY pref_clear_on_exit_title3 "מחיקת נתונים פרטיים ביציאה">
<!ENTITY pref_clear_on_exit_summary2 "‏&brandShortName; ימחק נתונים בצורה אוטומטית בכל פעם שתיבחר האפשרות „יציאה” מהתפריט הראשי. ">
<!ENTITY pref_clear_on_exit_dialog_title "נא לבחור אילו נתונים למחוק">
<!ENTITY pref_restore_tabs "שחזור לשוניות">
<!ENTITY pref_restore_always "לשחזר תמיד">
<!ENTITY pref_restore_quit "לא לשחזר לאחר יציאה מ־&brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "שימוש בגודל הגופן של המערכת">
<!ENTITY pref_use_system_font_size_summary "שינוי גודל תוכן האתר בהתאם לגודל גופן המערכת">

<!ENTITY pref_media_autoplay_enabled "אפשר הפעלה אוטומטית">
<!ENTITY pref_media_autoplay_enabled_summary "לשלוט האם אתרים יכולים לנגן וידאו ותוכן מדיה אחר אוטומטית">
<!ENTITY pref_media_autoplay_allow "לאפשר ניגון אוטומטי">
<!ENTITY pref_media_autoplay_block "לחסום ניגון אוטומטי">
<!ENTITY pref_zoom_force_enabled "תמיד להפעיל תקריב">
<!ENTITY pref_zoom_force_enabled_summary "כפיית מעקף כדי לאפשר התקרבות על כל עמוד שהוא">
<!ENTITY pref_voice_input "קלט קולי">
<!ENTITY pref_voice_input_summary2 "לאפשר הקראה בסרגל הכתובות">
<!ENTITY pref_qrcode_enabled "קורא קוד QR">
<!ENTITY pref_qrcode_enabled_summary2 "לאפשר סריקת QR בסרגל הכתובות">

<!ENTITY pref_use_master_password "שימוש בססמה ראשית">
<!ENTITY pref_sync_default_title "חשבון Firefox">
<!ENTITY pref_sync2 "כניסה">
<!ENTITY pref_sync_summary2 "סנכרון הלשוניות, הסימניות, הכניסות וההיסטוריה שלך">
<!ENTITY pref_search_suggestions "הצגת הצעות חיפוש">
<!ENTITY pref_history_search_suggestions "הצגת היסטורית חיפוש">
<!ENTITY pref_import_options "אפשרויות יבוא">
<!ENTITY pref_import_android_summary "יבוא סימניות והיסטוריה מהדפדפן המובנה">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "לשוניות פתוחות">
<!ENTITY pref_private_data_history2 "היסטוריית גלישה">
<!ENTITY pref_private_data_searchHistory "היסטוריית חיפוש">
<!ENTITY pref_private_data_formdata2 "היסטוריית טפסים">
<!ENTITY pref_private_data_cookies2 "עוגיות והתחברויות פעילות">
<!ENTITY pref_private_data_passwords2 "התחברויות שמורות">
<!ENTITY pref_private_data_cache "מטמון">
<!ENTITY pref_private_data_offlineApps "נתוני אתרים לא מקוונים">
<!ENTITY pref_private_data_siteSettings2 "הגדרות אתר">
<!ENTITY pref_private_data_downloadFiles2 "הורדות">
<!ENTITY pref_private_data_syncedTabs "לשוניות מסונכרנות">

<!ENTITY pref_default_browser "הגדרה כדפדפן ברירת המחדל">
<!ENTITY pref_default_browser_mozilla_support_tablet "ביקור באתר התמיכה של Mozilla">
<!ENTITY pref_about_firefox "מידע על &brandShortName;">
<!ENTITY pref_vendor_faqs "תשובות לשאלות נפוצות">
<!ENTITY pref_vendor_feedback "שליחת משוב">

<!ENTITY pref_dialog_set_default "הגדרה כברירת מחדל">
<!ENTITY pref_dialog_default "ברירת מחדל">
<!ENTITY pref_dialog_remove "מחיקה">
<!ENTITY pref_dialog_activitystream_header_content "תכנים נוספים">
<!ENTITY pref_dialog_activitystream_recentBookmarks "סימניות אחרונות">
<!ENTITY pref_dialog_activitystream_visited "ביקורים קודמים">

<!ENTITY pref_search_last_toast "לא ניתן לנטרל או למחוק את מנוע החיפוש האחרון.">

<!ENTITY pref_panels_show "הצגה">
<!ENTITY pref_panels_hide "הסתרה">
<!ENTITY pref_panels_reorder "שינוי סדר">
<!ENTITY pref_panels_move_up "להזיז מעלה">
<!ENTITY pref_panels_move_down "להזיז מטה">

<!ENTITY datareporting_notification_title "סטטיסטיקות ונתונים של &brandShortName;">
<!ENTITY datareporting_notification_action "בחירת הפריטים שישותפו">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "בחירת מידע שישותף">
<!ENTITY datareporting_notification_summary "כדי לשפר את חוויית השימוש, &brandShortName; שולח באופן אוטומטי מידע אל &vendorShortName;.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "דוח הבריאות של &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "משתף נתונים עם &vendorShortName; על בריאות הדפדפן ועוזר לך להבין את ביצועי הדפדפן שלך">
<!ENTITY datareporting_telemetry_title "Telemetry">
<!ENTITY datareporting_telemetry_summary "משתף מידע על ביצועים, חומרה, שימוש והתאמות אישיות על הדפדפן שלך עם &vendorShortName; כדי לסייע לנו בשיפור &brandShortName;">
<!ENTITY datareporting_crashreporter_summary "‏&brandShortName; שולח דיווחי קריסות כדי לעזור ל־&vendorShortName; להפוך את הדפדפן שלך ליציב ומאובטח יותר">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "מדווח הקריסות">
<!ENTITY datareporting_wifi_title2 "שירות המיקום של &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "ניתן לעזור ל־&vendorShortName; למפות את העולם! עליך רק לשתף את המיקום המשוער של הרשת האלחוטית והרשת הסלולרית שלך כדי לשפר את שירות המיפוי הגאוגרפי שלנו.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "שירות המיקום של &vendorShortName; פועל">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "עדכונים אוטומטיים">
<!ENTITY pref_update_autodownload_wifi "רק בחיבורי Wi-Fi">
<!ENTITY pref_update_autodownload_never "לעולם לא">
<!ENTITY pref_update_autodownload_always "תמיד">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "עזרה">

<!ENTITY quit "יציאה">

<!ENTITY addons "תוספות">
<!ENTITY logins "כניסות">
<!ENTITY downloads "הורדות">
<!ENTITY char_encoding "קידוד תווים">

<!ENTITY share "שיתוף">
<!ENTITY share_title "שיתוף באמצעות">
<!ENTITY share_image_failed "לא ניתן לשתף תמונה זו">
<!ENTITY save_as_pdf "שמירה כ־PDF">
<!ENTITY print "הדפסה">
<!ENTITY view_page_source "הצגת מקור הדף">
<!ENTITY find_in_page "חיפוש בדף">
<!ENTITY desktop_mode "בקשת אתר שולחני">
<!ENTITY page "דף">
<!ENTITY tools "כלים">
<!ENTITY new_tab "לשונית חדשה">
<!ENTITY new_private_tab "לשונית פרטית חדשה">
<!ENTITY close_all_tabs "סגירת כל הלשוניות">
<!ENTITY close_private_tabs "סגירת לשוניות פרטיות">
<!ENTITY tabs_normal "לשוניות">
<!ENTITY tabs_private "לשוניות פרטיות">
<!ENTITY set_image_fail "לא ניתן להגדיר תמונה">
<!ENTITY set_image_path_fail "לא ניתן לשמור תמונה">
<!ENTITY set_image_chooser_title "הגדרת תמונה בתור">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "חיפוש בדף">
<!ENTITY find_prev "קודם">
<!ENTITY find_next "הבא">
<!ENTITY find_close "סגירה">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "שליחה להתקן">
<!ENTITY media_play "ניגון">
<!ENTITY media_pause "השהייה">
<!ENTITY media_stop "הפסקה">

<!ENTITY contextmenu_open_new_tab "פתיחה בלשונית חדשה">
<!ENTITY contextmenu_open_private_tab "פתיחה בלשונית פרטית">
<!ENTITY contextmenu_remove "מחיקה">
<!ENTITY contextmenu_add_page_shortcut "הוספת קיצור דרך לדף">
<!ENTITY contextmenu_set_as_homepage "הגדרה כדף הבית">
<!ENTITY contextmenu_share "שיתוף">
<!ENTITY contextmenu_pasteandgo "הדבקה ומעבר">
<!ENTITY contextmenu_paste "הדבקה">
<!ENTITY contextmenu_copyurl "העתקת כתובת">
<!ENTITY contextmenu_edit_bookmark "עריכה">
<!ENTITY contextmenu_subscribe "רישום לדף">
<!ENTITY contextmenu_site_settings "עריכת הגדרות אתר">
<!ENTITY contextmenu_top_sites_edit "עריכה">
<!ENTITY contextmenu_top_sites_pin "הצמדת אתר">
<!ENTITY contextmenu_top_sites_unpin "ביטול הצמדת אתר">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "הצמדה לאתרים המובילים">
<!ENTITY contextmenu_unpin_from_top_sites "ביטול הצמדה מהאתרים המובילים">
<!ENTITY contextmenu_add_search_engine "הוספת מנוע חיפוש">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "הדף הוצמד לאתרים המובילים">
<!ENTITY unpinned_page_from_top_sites "בוטלה הצמדה של הדף מהאתרים המובילים">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[אין שם משתמש]">
<!ENTITY doorhanger_login_edit_title "עריכת כניסה">
<!ENTITY doorhanger_login_edit_username_hint "שם משתמש">
<!ENTITY doorhanger_login_edit_password_hint "ססמה">
<!ENTITY doorhanger_login_edit_toggle "הצגת ססמה">
<!ENTITY doorhanger_login_select_message "האם להעתיק ססמה מ־&formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "הססמה הועתקה לזכרון">
<!ENTITY doorhanger_login_select_action_text "בחירת כניסה אחרת">
<!ENTITY doorhanger_login_select_title "העתקת ססמה מ־">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "גלישה במסך מלא">
<!ENTITY pref_scroll_title_bar_summary2 "הסתרת סרגל הכלים של &brandShortName; בעת גלישה במורד עמוד">

<!ENTITY pref_tab_queue_title3 "תור לשוניות">
<!ENTITY pref_tab_queue_summary4 "שמירת קישורים עד לפתיחה הבאה של &brandShortName;">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "לשוניות צפופות">
<!ENTITY pref_compact_tabs_summary2 "סידור לשוניות בשתי עמודות במצב תצוגה לאורך">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "הדף הוסר">
<!ENTITY folder_removed "התיקיה הוסרה">

<!ENTITY bookmark_edit_title "עריכת סימנייה">
<!ENTITY bookmark_edit_folder_title "עריכת תיקייה">
<!ENTITY bookmark_edit_name "שם">
<!ENTITY bookmark_edit_location "מיקום">
<!ENTITY bookmark_edit_keyword "מילת מפתח">
<!ENTITY bookmark_select_folder "בחירת תיקייה">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "הגדרות אתר">
<!ENTITY site_settings_cancel       "ביטול">
<!ENTITY site_settings_clear        "מחיקה">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "פעולות נוספות">

<!ENTITY masterpassword_create_title "יצירת ססמה ראשית">
<!ENTITY masterpassword_remove_title "הסרת ססמה ראשית">
<!ENTITY masterpassword_password "ססמה">
<!ENTITY masterpassword_confirm "אימות ססמה">

<!ENTITY button_ok "אישור">
<!ENTITY button_cancel "ביטול">
<!ENTITY button_yes "כן">
<!ENTITY button_no "לא">
<!ENTITY button_clear_data "מחיקת נתונים">
<!ENTITY button_set "הגדרה">
<!ENTITY button_clear "מחיקה">
<!ENTITY button_copy "העתקה">

<!ENTITY home_top_sites_title "אתרים מובילים">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "הוספת אתר">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "דף הבית של &brandShortName;">
<!ENTITY home_history_title "היסטוריה">
<!ENTITY home_synced_devices_smartfolder "התקנים מסונכרנים">
<!ENTITY home_synced_devices_number "&formatD; התקנים">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "התקן אחד">
<!ENTITY home_history_back_to2 "חזרה להיסטוריה המלאה">
<!ENTITY home_clear_history_button "מחיקת היסטוריית גלישה">
<!ENTITY home_clear_history_confirm "האם ברצונך למחוק את ההיסטוריה שלך?">
<!ENTITY home_bookmarks_empty "סימניות שנשמרו יופיעו כאן.">
<!ENTITY home_closed_tabs_title2 "נסגרו לאחרונה">
<!ENTITY home_last_tabs_empty "הלשוניות האחרונות שלך יופיעו כאן.">
<!ENTITY home_restore_all "שחזור הכל">
<!ENTITY home_closed_tabs_number "&formatD; לשוניות">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "לשונית אחת">
<!ENTITY home_most_recent_empty "אתרים בהם ביקרת לאחרונה יופיעו כאן.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "פססט: השימוש ב&formatS1;לשונית פרטית חדשה&formatS2; לא ישמור את ההיסטוריה שלך.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "לא ניתן למצוא תוכן עבור חלונית זו.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "חזרה אל &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; התקנים מוסתרים">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "התקנים מוסתרים">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "ביטול הסתרת ההתקנים הנבחרים">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "האתר הוצמד">
<!ENTITY home_unpinned_site "בוטלה ההצמדה של האתר">

<!ENTITY remote_tabs_panel_moved_title "לאן נעלמו הלשוניות שלי?">
<!ENTITY remote_tabs_panel_moved_desc "העברנו את הלשוניות שלך מההתקנים הנוספים לחלונית בעמוד הבית שלך אליה ניתן לגשת בקלות עם כל פתיחת לשונית חדשה.">
<!ENTITY remote_tabs_panel_moved_link "נא להעביר אותי לחלונית החדשה שלי.">

<!ENTITY pin_site_dialog_hint "נא להזין מילת חיפוש">

<!ENTITY filepicker_title "בחירת קובץ">
<!ENTITY filepicker_audio_title "בחירה או הקלטת צליל">
<!ENTITY filepicker_image_title "בחירה או צילום תמונה">
<!ENTITY filepicker_video_title "בחירה או הקלטת וידאו">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "התחברת לאתר">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "חיבור מאובטח">
<!ENTITY identity_connection_insecure "חיבור לא מאובטח">
<!ENTITY identity_connection_chromeui "דף זה הנו דף מאובטח של &brandShortName;">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; חסם תוכן שאינו מאובטח בדף זה.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; חסם חלק מהתוכן שאינו מאובטח בדף זה.">
<!ENTITY mixed_content_display_loaded1 "חלקים מדף זה אינם מאובטחים (כגון תמונות).">
<!ENTITY mixed_content_protection_disabled1 "נטרלת את ההגנה מפני תוכן לא מאובטח.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "הגנת מעקב">
<!ENTITY doorhanger_tracking_state_enabled "מופעל">
<!ENTITY doorhanger_tracking_state_disabled "מנוטרל">
<!ENTITY doorhanger_tracking_message_enabled1 "ניסיונות לאיתור ההתנהגות שלך ברשת נחסמו.">
<!ENTITY doorhanger_tracking_message_disabled2 "עמוד זה כולל פריטים שעשויים לעקוב אחר הגלישה שלך.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "מידע נוסף">
<!ENTITY enable_protection "הפעלת הגנה">
<!ENTITY disable_protection "נטרול הגנה">

<!ENTITY private_data_success "הנתונים הפרטיים נמחקו">
<!ENTITY private_data_fail "חלק מהנתונים הפרטיים אינם ניתנים למחיקה">

<!ENTITY bookmarkhistory_button_import "יבוא">
<!ENTITY bookmarkhistory_import_both "יבוא סימניות והיסטוריה
                                       מ־Android">
<!ENTITY bookmarkhistory_import_bookmarks "יבוא סימניות
                                           מ־Android">
<!ENTITY bookmarkhistory_import_history "יבוא היסטוריה
                                         מ־Android">
<!ENTITY bookmarkhistory_import_wait "נא להמתין…">

<!ENTITY suggestions_prompt3 "להפעיל הצעות חיפוש?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "חיפוש עם &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "חיפוש ב־&formatS1; אחר &formatS2;">

<!ENTITY searchable_description "סימניות והיסטוריה">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "עדכון זמין עבור &brandShortName;">
<!ENTITY updater_start_select2 "נא להקיש להורדה">

<!ENTITY updater_downloading_title2 "&brandShortName; בהורדה">
<!ENTITY updater_downloading_title_failed2 "ההורדה נכשלה">
<!ENTITY updater_downloading_select2 "יש לגעת כדי להחיל את השינויים לאחר ההורדה">
<!ENTITY updater_downloading_retry2 "נא לגעת כדי לנסות שוב">

<!ENTITY updater_apply_title3 "הורדת העדכון עבור &brandShortName; הושלמה">
<!ENTITY updater_apply_select3 "יש להקיש להתקנה">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "כדי להוריד קבצים ועדכונים, עליך להתיר ל־&brandShortName; לגשת לאחסון.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "להתיר">

    <!-- Guest mode -->
<!ENTITY new_guest_session "הפעלת אורח חדשה">
<!ENTITY exit_guest_session "יציאה מהפעלת אורח">
<!ENTITY guest_session_dialog_continue "המשך">
<!ENTITY guest_session_dialog_cancel "ביטול">
<!ENTITY new_guest_session_title "‏&brandShortName; יופעל כעת מחדש">
<!ENTITY new_guest_session_text2 "מי שמשתמש במצב אורח לא יוכל לראות את נתוני הגלישה הפרטיים שלך (כמו פרטי כניסה שנשמרו, היסטוריה או סימניות).\n\nכאשר האורח שלך סיים את השימוש, היסטוריית השימוש שלו תימחק והדפדפן שלך ישוב לצורה בו הגדרת אותו.">
<!ENTITY guest_browsing_notification_title "גלישה כאורח פעילה">
<!ENTITY guest_browsing_notification_text "נא לגעת ליציאה">

<!ENTITY exit_guest_session_title "‏&brandShortName; יופעל כעת מחדש">
<!ENTITY exit_guest_session_text "נתוני הגלישה מהפעלה זו יימחקו.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "תפריט">
<!ENTITY actionbar_done "סיום">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "נא לדבר כעת">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "הסנכרון האחרון: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "הסנכרון האחרון: אף פעם">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "קישור זה ייפתח עם &formatS;. האם לצאת ממצב גלישה פרטית?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "האם לצאת מגלישה פרטית?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "מתבצעת סריקה לאיתור קוד ה־QR שמוצג בהתקן הנוסף שלך">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "תוספות">
<!ENTITY restrictable_feature_addons_installation_description "הוספת תכונות או יכולות ל־Firefox. לתשומת לבך: תוספות יכולות לנטרל הגבלות מסוימות.">
<!ENTITY restrictable_feature_private_browsing "גלישה פרטית">
<!ENTITY restrictable_feature_private_browsing_description "מאפשר לבני משפחה לגלוש מבלי לשמור מידע על האתרים והדפים שהם ביקרו.">
<!ENTITY restrictable_feature_clear_history "מחיקת היסטוריה">
<!ENTITY restrictable_feature_clear_history_description "מאפשר לבני משפחה למחוק מידע על אתרים ודפים שהם ביקרו.">
<!ENTITY restrictable_feature_advanced_settings "הגדרות מתקדמות">
<!ENTITY restrictable_feature_advanced_settings_description "האפשרויות כוללות יבוא של סימניות, שחזור לשוניות ועדכונים אוטומטיים. ניתן לכבות כדי לצפות בהגדרות הפשוטות המיועדות לכלל בני המשפחה.">
<!ENTITY restrictable_feature_camera_microphone "מצלמה ומיקרופון">
<!ENTITY restrictable_feature_camera_microphone_description "מאפשר לבני משפחה לתקשר בזמן אמת בעת גלישה באתרים.">
<!ENTITY restrictable_feature_block_list "רשימת חסימות">
<!ENTITY restrictable_feature_block_list_description "חסימת אתרים המכילים תוכן רגיש.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: מידע על הדפדפן שלך">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: התאמה אישית עם תוספות">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: תמיכה">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "עזרה ותמיכה של Firefox עבור פרופילים מוגבלים על מחשבי לוח מסוג Android">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "לומדים אינטרנט: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "‏&brandShortName; לא יעבוד על התקן זה (&formatS1;, &formatS2;). נא להוריד את הגרסה הנכונה, עמכם הסליחה.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "לא ניתן לפתוח את &brandShortName;. נא להתקין מחדש ולנסות שוב.">

<!ENTITY eol_notification_title2 "לא יתקבלו עוד עדכונים עבור &brandShortName;">
<!ENTITY eol_notification_summary "נא לגעת לקבלת מידע נוסף">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; עדכני">
<!ENTITY whatsnew_notification_summary "מידע על מה שחדש בגרסה זו">

<!ENTITY promotion_add_page_shortcut "הוספת קיצור דרך לדף">

<!ENTITY helper_first_offline_bookmark_title "לקריאה לא מקוונת">
<!ENTITY helper_first_offline_bookmark_message "ניתן למצוא את פריטי תצוגת הקריאה שלך בין הסימניות, אפילו ללא חיבור לאינטרנט.">
<!ENTITY helper_first_offline_bookmark_button "מעבר לסימניות">

<!ENTITY helper_triple_readerview_open_title "‏‏זמין במצב לא מקוון">
<!ENTITY helper_triple_readerview_open_message "ניתן להוסיף סימנייה של פריטי תצוגת הקריאה כדי לקרוא אותם ללא חיבור לאינטרנט.">
<!ENTITY helper_triple_readerview_open_button "הוספה לסימניות">

<!ENTITY activity_stream_topsites "אתרים מובילים">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "מומלץ על ידי &brandPocket;">
<!ENTITY activity_stream_highlights "מומלצים">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "עוד">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "שמור כסימנייה">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "ביקורים קודמים">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "פופולרי">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "ניתן להתחיל לגלוש ואנחנו נציג בפניך מאמרים, סרטונים ועמודים נוספים ברמה מעולה בהם ביקרת בעבר או הוספת למועדפים ממש כאן.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "הסרה">
<!ENTITY activity_stream_delete_history "מחיקה מההיסטוריה">

<!ENTITY private_tab_panel_title "גלישה פרטית + הגנת מעקב">
<!ENTITY private_tab_panel_description "‏&brandShortName; חוסם חלקים מהדפים שעשויים לעקוב אחר פעילות הגלישה שלך.">
<!ENTITY private_tab_panel_description2 "אנחנו לא נשמור שום היסטוריה, אבל קבצים שיורדו וסימניות חדשות שייווצרו עדיין יישמרו בהתקן שלך.">
<!ENTITY private_tab_learn_more "מידע נוסף">

<!ENTITY fullscreen_warning "עברת למסך מלא">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ הוספה למסך הבית">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "הוספה למסך הבית">
<!ENTITY pwa_continue_to_website "המשך לאתר">
<!ENTITY pwa_onboarding_sumo "באפשרותך להוסיף בקלות אתר זה למסך הבית שלך כדי לקבל גישה מיידית ולגלוש מהר יותר עם חוויה שמדמה שימוש ביישומון.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "ניגון">
<!ENTITY pip_play_button_description "המשך ניגון">
<!ENTITY pip_pause_button_title "השהייה">
<!ENTITY pip_pause_button_description "השהיית הניגון">

<!-- Notification channels names -->
<!ENTITY default_notification_channel "&brandShortName;">
<!ENTITY mls_notification_channel "שירות המיקום של &vendorShortName;">
<!ENTITY download_notification_channel "הורדות">
<!ENTITY media_notification_channel "ניגון מדיה">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel "התרעות דחיפה של &brandShortName;">
<!ENTITY updater_notification_channel "עדכוני יישומון">
<!ENTITY synced_tabs_notification_channel "לשוניות מסונכרנות">
