<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Don't localize these. They're here until they have
     a better place to live. -->
<!ENTITY syncBrand.fullName.label "Firefox Sync">
<!ENTITY syncBrand.shortName.label "Sync">

<!-- Main titles. -->
<!ENTITY sync.title.connect.label 'התחברות אל &syncBrand.shortName.label;'>

<!-- J-PAKE Key Screen -->
<!ENTITY sync.subtitle.connect.label 'כדי להפעיל את ההתקן החדש שלך, נא לבחור באפשרות “הגדרת &syncBrand.shortName.label;” בהתקן.'>
<!ENTITY sync.subtitle.pair.label 'כדי להפעיל, נא לבחור באפשרות ”שיוך התקן“ בהתקן האחר שלך.'>
<!ENTITY sync.pin.default.label '...\n...\n...\n'>
<!ENTITY sync.link.nodevice.label 'ההתקן אינו עימי…'>

<!-- Configure Engines -->
<!ENTITY sync.configure.engines.title.passwords2 'כניסות'>
<!ENTITY sync.configure.engines.title.history 'היסטוריה'>
<!ENTITY sync.configure.engines.title.tabs 'לשוניות'>

<!-- Localization note (sync.default.client.name): Default string of the "Device
     name" menu item upon setting up Firefox Sync.  The placeholder &formatS1
     will be replaced by the name of the Firefox release channel and &formatS2
     by the model name of the Android device. Examples look like "Aurora on
     GT-I1950" and "Fennec on MI 2S". -->
<!ENTITY sync.default.client.name '‏&formatS1; ב־&formatS2;'>

<!-- Bookmark folder strings -->
<!ENTITY bookmarks.folder.menu.label 'תפריט סימניות'>
<!ENTITY bookmarks.folder.places.label ''>
<!ENTITY bookmarks.folder.tags.label 'תגיות'>
<!ENTITY bookmarks.folder.toolbar.label 'סרגל כלים סימניות'>
<!ENTITY bookmarks.folder.other.label 'סימניות אחרות'>
<!ENTITY bookmarks.folder.desktop.label 'סימניות מהמחשב'>
<!ENTITY bookmarks.folder.mobile.label 'סימניות מהנייד'>
<!-- Pinned sites on about:home. This folder should never be shown to the user, but we have to give it a string name -->
<!ENTITY bookmarks.folder.pinned.label 'נעוץ'>

<!-- Firefox Account strings. -->

<!-- Localization note: these are shown in screens after the user has
     created or signed in to an account, and take the user back to
     Firefox. -->
<!ENTITY fxaccount_back_to_browsing 'בחזרה לגלישה'>

<!ENTITY fxaccount_getting_started_welcome_to_sync 'ברוכים הבאים אל &syncBrand.shortName.label;'>
<!ENTITY fxaccount_getting_started_description2 'התחברו כדי לסנכרן את הלשוניות, הסימניות, הכניסות ועוד.'>
<!ENTITY fxaccount_getting_started_get_started 'התחלת שימוש'>
<!ENTITY fxaccount_getting_started_old_firefox 'משתמשים בגרסה ישנה של &syncBrand.shortName.label;?'>

<!ENTITY fxaccount_status_auth_server 'שרת חשבון'>
<!ENTITY fxaccount_status_sync_now 'סנכרון כעת'>
<!ENTITY fxaccount_status_syncing2 'מסנכרן…'>
<!ENTITY fxaccount_status_device_name 'שם התקן'>
<!ENTITY fxaccount_status_sync_server 'שרת סנכרון'>
<!ENTITY fxaccount_status_needs_verification2 'יש לאמת את החשבון שלך. עליך לגעת כדי לשלוח את דוא״ל האימות מחדש.'>
<!ENTITY fxaccount_status_needs_credentials 'לא ניתן להיכנס. לגעת כדי להיכנס.'>
<!ENTITY fxaccount_status_needs_upgrade 'יש לשדרג את &brandShortName; כדי להתחבר.'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled '‏&syncBrand.shortName.label; הוגדר, אך אינו מסתנכרן באופן אוטומטי. יש להפעיל את האפשרות “סנכרון נתונים אוטומטי” בהגדרות המכשיר &gt; שימוש בנתונים.'>
<!ENTITY fxaccount_status_needs_master_sync_automatically_enabled_v21 '‏&syncBrand.shortName.label; הוגדר, אך אינו מסתנכרן באופן אוטומטי. יש להפעיל את האפשרות “סנכרון נתונים אוטומטי” בתפריט של הגדרות המכשיר &gt; חשבונות.'>
<!ENTITY fxaccount_status_needs_finish_migrating 'הקש כדי להתחבר לחשבון ה־Firefox החדש שלך.'>
<!ENTITY fxaccount_status_choose_what 'בחירת הפריטים שיסונכרנו'>
<!ENTITY fxaccount_status_bookmarks 'סימניות'>
<!ENTITY fxaccount_status_history 'היסטוריה'>
<!ENTITY fxaccount_status_passwords2 'כניסות'>
<!ENTITY fxaccount_status_tabs 'לשוניות פתוחות'>
<!ENTITY fxaccount_status_additional_settings 'הגדרות נוספות'>
<!ENTITY fxaccount_pref_sync_use_metered2 'סנכרון רק על גבי Wi-Fi'>
<!-- Localization note: Only affects background syncing, user initiated
     syncs will still be done regardless of the connection -->
<!ENTITY fxaccount_pref_sync_use_metered_summary2 'למנוע מ־&brandShortName; לסנכרן דרך רשת סלולרית או עם רשת עם כמות נתונים מדודה'>
<!ENTITY fxaccount_status_legal 'מידע משפטי' >
<!-- Localization note: when tapped, the following two strings link to
     external web pages.  Compare fxaccount_policy_{linktos,linkprivacy}:
     these strings are separated to accommodate languages that decline
     the two uses differently. -->
<!ENTITY fxaccount_status_linktos2 'תנאי השירות'>
<!ENTITY fxaccount_status_linkprivacy2 'הודעת פרטיות'>
<!ENTITY fxaccount_remove_account 'ניתוק&ellipsis;'>

<!ENTITY fxaccount_remove_account_dialog_title2 'האם ברצונך להתנתק מ־Sync?'>
<!ENTITY fxaccount_remove_account_dialog_message2 'היסטורית הגלישה שלך תישאר על התקן זה, אבל לא תסתנכרן עוד עם החשבון שלך.'>
<!-- Localization note: format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_remove_account_toast2 'חשבון ה־Firefox בכתובת &formatS; נותק.'>
<!-- Localization note (fxaccount_remove_account_dialog_action_confirm): This is the label for the
 confirm button in the dialog that shows up when disconnecting from sync. -->
<!ENTITY fxaccount_remove_account_dialog_action_confirm 'התנתקות'>

<!ENTITY fxaccount_enable_debug_mode 'הפעלת מצב ניפוי שגיאות'>

<!-- Localization note: this is the name shown by the Android system
     itself for a Firefox Account. Don't localize this. -->
<!ENTITY fxaccount_account_type_label 'Firefox'>

<!-- Localization note: these are shown by the Android system itself,
     when the user navigates to the Android > Accounts > {Firefox
     Account} Screen. The link takes the user to the Firefox Account
     status activity, which lets them manage their Firefox
     Account. -->
<!ENTITY fxaccount_options_title 'אפשרויות &syncBrand.shortName.label;'>
<!ENTITY fxaccount_options_configure_title 'הגדרת &syncBrand.shortName.label;'>

<!ENTITY fxaccount_sync_sign_in_error_notification_title2 '‏&syncBrand.shortName.label; אינו מחובר'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_sign_in_error_notification_text2 'הקש כדי להתחבר בתור &formatS;'>

<!ENTITY fxaccount_sync_finish_migrating_notification_title 'לסיים את השדרוג של &syncBrand.shortName.label;?'>
<!-- Localization note: the format string below will be replaced
     with the Firefox Account's email address. -->
<!ENTITY fxaccount_sync_finish_migrating_notification_text 'הקש כדי להתחבר בתור &formatS;'>
