# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

paused=Pozastaveno
downloading=Stahování
uploading=Nahrávání
notStarted=Nespuštěno
failed=Selhalo
finished=Dokončeno
canceled=Zrušeno
blocked=Blokováno

# LOCALIZATION NOTE (stateUnknown):
# Indicates that the download stat is unknown.
# You should never see this in the ui.
stateUnknown=Neznámý
# LOCALIZATION NOTE (stateDownloading):
# Indicates that the download is in progress.
stateDownloading=Stahování
# LOCALIZATION NOTE (stateUploading):
# Indicates that the upload is in progress.
stateUploading=Nahrávání
# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
# You won't probably ever see this in the ui.
stateStarting=Navazování spojení…
# LOCALIZATION NOTE (stateNotStarted):
# Indicates that the download has not started yet.
# You won't probably ever see this in the ui.
stateNotStarted=Nespuštěno
# LOCALIZATION NOTE (stateScanning):
# Indicates that an external program is scanning the download for viruses.
stateScanning=Antivirová kontrola…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=Selhalo
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused=Pozastaveno
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=Zrušeno
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted=Dokončeno
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=Blokováno rodičovskou kontrolou
# LOCALIZATION NOTE (stateBlockedPolicy):
# Indicates that the download was blocked on Windows because of the "Launching
# applications and unsafe files" setting of the "security zone" associated with
# the target site.  "Security zone" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "security zone" in various
# languages:
# http://support.microsoft.com/kb/174360
stateBlockedPolicy=Blokováno na základě bezpečnostního nastavení
# LOCALIZATION NOTE (stateDirty):
# Indicates that the download was blocked after scanning.
stateDirty=Blokováno: Může obsahovat virus nebo spyware

# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads, and
# are immediately followed by the "Learn More" link, thus they must end with a
# period.  You may need to adjust "downloadDetails.width" in "downloads.dtd" if
# this turns out to be longer than the other existing status strings.
# Note: These strings don't exist in the UI yet.  See bug 1053890.
blockedMalware=Tento soubor obsahuje virus či malware.
blockedPotentiallyUnwanted=Tento soubor může poškodit váš počítač.
blockedUncommon2=Tento soubor není běžně stahován.

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock=Opravdu chcete povolit toto stahování?
unblockHeaderOpen=Opravdu chcete otevřít tento soubor?
unblockTypeMalware=Tento soubor obsahuje virus nebo jiný malware, který poškodí váš počítač.
unblockTypePotentiallyUnwanted2=Tento soubor se tváří jako užitečný nástroj, ale může provést neočekávané změny ve vašich programech a nastaveních.
unblockTypeUncommon2=Tento soubor není běžně stahován a nemusí být bezpečné ho otevřít. Může obsahovat virus anebo provést neočekávané změny ve vašich programech a nastaveních.
unblockTip2=Můžete vyhledat alternativní zdroj nebo stažení zkusit znovu později.
unblockButtonOpen=Otevřít
unblockButtonUnblock=Povolit stažení
unblockButtonConfirmBlock=Odstranit soubor

fileExecutableSecurityWarning=„%S“ je spustitelný soubor. Ten může obsahovat viry nebo jiný škodlivý kód, který může poškodit váš počítač. Při spuštění buďte opatrní. Chcete opravdu spustit soubor „%S“?
fileExecutableSecurityWarningTitle=Otevřít spustitelný soubor?
fileExecutableSecurityWarningDontAsk=Příště se už neptat.

# LOCALIZATION NOTE (otherDownloads3):
# This is displayed in an item at the bottom of the Downloads Panel when
# there are more downloads than can fit in the list in the panel. Use a
# semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
otherDownloads3=Jedno další stahování;%1$S další stahování;%1$S dalších stahování

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
# %1$S number of files; %2$S overall download percent (only for downloadsTitlePercent)
# %% will appear as a single % sign, so %2$S%% is the percent number plus the % sign
# examples: 2% of 1 file - Download Manager; 22% of 11 files - Download Manager
downloadsTitleFiles=%1$S soubor - Správce stahování;%1$S soubory - Správce stahování;%1$S souborů - Správce stahování
downloadsTitlePercent=%2$S%% z %1$S souboru - Správce stahování;%2$S%% z %1$S souborů - Správce stahování;%2$S%% z %1$S souborů - Správce stahování

# LOCALIZATION NOTE (progressTitle):
# %1$S is the file name, %2$S is the download state
# examples: coolvideo.ogg - Finished; seamonkey-nightly.zip - Paused
progressTitle=%1$S - %2$S
# LOCALIZATION NOTE (progressTitlePercent):
# %1$S is download percent, %2$S is the file name, %3$S is the download state
# %% will appear as a single % sign, so %1$S%% is the percent number plus the % sign
# examples: 42% of coolvideo.ogg - Paused; 98% of seamonkey-nightly.zip - Downloading
progressTitlePercent=%1$S%% z %2$S - %3$S

# LOCALIZATION NOTE (percentFormat): %1$S is download percent
# %% will appear as a single % sign, so %1$S%% is the percent number plus the % sign
percentFormat=%1$S%%

# LOCALIZATION NOTE (speedFormat):
# %1$S rate number; %2$S rate unit
# units are taken from toolkit's downloads.properties
# example: 2.2 MB/sec
speedFormat=%1$S %2$S/sec

# LOCALIZATION NOTE (timeSingle): %1$S time number; %2$S time unit
# example: 1 minute; 11 hours
timeSingle=%1$S %2$S
# LOCALIZATION NOTE (timeDouble):
# %1$S time number; %2$S time unit; %3$S time sub number; %4$S time sub unit
# example: 11 hours, 2 minutes; 1 day, 22 hours
timeDouble=%1$S %2$S a %3$S %4$S

# LOCALIZATION NOTE (timeElapsedSingle): %1$S time number; %2$S time unit
# example: 1 minute elapsed; 11 hours elapsed
timeElapsedSingle=uplynulo %1$S %2$S
# LOCALIZATION NOTE (timeElapsedDouble):
# %1$S time number; %2$S time unit; %3$S time sub number; %4$S time sub unit
# example: 11 hours, 2 minutes elapsed; 1 day, 22 hours elapsed
timeElapsedDouble=uplynulo %1$S %2$S a %3$S %4$S

# LOCALIZATION NOTE (sizeSpeed):
# %1$S is transfer progress; %2$S download speed
# example: 1.1 of 11.1 GB (2.2 MB/sec)
sizeSpeed=%1$S (%2$S)

# LOCALIZATION NOTE (statusActive): — is the "em dash" (long dash)
# %1$S download status; %2$S time remaining
# example: Paused — 11 hours, 2 minutes remaining
statusActive=%1$S — %2$S

fromSource=Z %S
toTarget=Do %S

