# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Stlennoù ar bajennad - %S
pageInfo.frame.title=Stlennoù Frammad - %S

noPageTitle=Pajennad hep titl :
unknown=Dianav
notset=Anerspizet
yes=Ya
no=Ket

mediaImg=Skeudenn
mediaVideo=Video
mediaAudio=Klevet
mediaBGImg=Drekleur
mediaBorderImg=Riblenn
mediaListImg=Padellig
mediaCursor=Biz
mediaObject=Ergorenn
mediaEmbed=Enkorfañ
mediaLink=Arlun
mediaInput=Enank
mediaFileSize=%S Ke
mediaSize=%Spx × %Spx
mediaSelectFolder=Diuzañ ur c'havlec'hiad evit enrollañ ar skeudennoù
mediaBlockImage=Herzel ar skeudennoù eus %S
mediaUnknownNotCached=Dianav (ket krubuilhet)
mediaImageType=Skeudenn mod %S
mediaAnimatedImageType=Skeudenn mod %S (blivet, %S skeudenn)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (skeulaet betek %Spx × %Spx)

generalQuirksMode=Mod an iskisted
generalStrictMode=Mod kenfurmded ar skouerioù
generalSize=%S Ke (%S eizhbit)
generalMetaTag=Meta (1 ivinell)
generalMetaTags=Meta (%S ivinell)

feedRss=RSS
feedAtom=Atom
feedXML=XML
feedSubscribe=Koumanantiñ
feedSubscribe.accesskey=u

securityNoOwner=Al lec'hienn-mañ ne bourchas ket titouroù a-fet pivelezh.
# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Ya, ur wech;Ya, #1 wech;Ya, #1 gwech;Ya, #1 a wechoù;Ya, #1 gwech
securityNoVisits=Ket

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Oc'h ober gant %1$S %2$S emañ al lec'hienn-mañ

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Ya, toupinoù ha  %1$S%2$S a roadennoù lec'hienn
securitySiteDataOnly=Ya, %1$S %2$S a roadennoù lec'hienn
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Ya, toupinoù
securitySiteDataNo=Ket

permissions.useDefault=Arverañ an arventennoù dre ziouer
