# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Aotreet
state.current.allowedForSession = Aotren evit an estez
state.current.allowedTemporarily = Aotren ent padennek
state.current.blockedTemporarily = Stanket ent padennek
state.current.blocked = Stanket
state.current.prompt = Goulenn bepred
state.current.hide = Kuzhat an diflugell

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Goulenn bewech
state.multichoice.allow = Aotren
state.multichoice.allowForSession = Aotren evit an estez
state.multichoice.block = Herzel

permission.autoplay-media.label = Lenn ar mediaoù ent emgefreek gant ar son
permission.cookie.label = Arventennañ an toupinoù
permission.desktop-notification2.label = Degemer Rebuzadurioù
permission.image.label = Kargañ ar skeudennoù
permission.camera.label = Arverañ ar c'hamera
permission.microphone.label = Arverañ ar mikro
permission.screen.label = Rannañ ar skramm
permission.install.label = Staliañ askouezhioù
permission.popup.label = Digeriñ an diflugelloù
permission.geo.label = Haeziñ d'ho lec'hiadur
permission.shortcuts.label = Flastrañ berradennoù ar c'hlavier
permission.focus-tab-by-prompt.label = Mont d'an ivinell-mañ
permission.persistent-storage.label = Kadavin roadennoù er c'hadaviñ diastal
permission.canvas.label = Eztennañ roadennoù ar steuenn
permission.flash-plugin.label = Erounit Adobe Flash
permission.midi.label = Haeziñ an trevnadoù MIDI
permission.midi-sysex.label = Haeziñ an trevnadoù MIDI gant skor SysEx