# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the webrtc global indicator strings

# LOCALIZATION NOTE (webrtcIndicator.windowtitle): %S is the brand name (e.g. Firefox).
# This string is used so that the window has a title in tools that enumerate/look for window
# titles. It is not normally visible anywhere.
webrtcIndicator.windowtitle = %S - Meneger rannañ

webrtcIndicator.sharingCameraAndMicrophone.tooltip = Emaoc'h o rannañ ho kamera hag ho mikro. Klikit evit reoliñ ar rannañ.
webrtcIndicator.sharingCamera.tooltip              = Emaoc'h o rannañ ho kamera. Klikit evit reoliñ ar rannañ.
webrtcIndicator.sharingMicrophone.tooltip          = Emaoc'h o rannañ ho mikro. Klikit evit reoliñ ar rannañ.
webrtcIndicator.sharingApplication.tooltip = Emaoc'h o rannañ un arload. Klikit evit reoliñ ar rannañ.
webrtcIndicator.sharingScreen.tooltip = Emaoc'h o rannañ ho skramm. Klikit evit reoliñ ar rannañ.
webrtcIndicator.sharingWindow.tooltip = Emaoc'h o rannañ ur prenestr. Klikit evit reoliñ ar rannañ.
webrtcIndicator.sharingBrowser.tooltip = Emaoc'h o rannañ un ivinell. Klikit evit reoliñ ar rannañ.


# LOCALIZATION NOTE : The following strings are only used on Mac for
# menus attached to icons near the clock on the mac menubar.

# LOCALIZATION NOTE (webrtcIndicator.sharing*With.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.sharingCameraWith.menuitem = O rannañ ho kamera gant “%S”
webrtcIndicator.sharingMicrophoneWith.menuitem = O rannañ ho mikro gant “%S”
webrtcIndicator.sharingApplicationWith.menuitem = O rannañ un arload gant “%S”
webrtcIndicator.sharingScreenWith.menuitem = O rannañ ho skramm gant “%S”
webrtcIndicator.sharingWindowWith.menuitem = O rannañ ur prenestr gant “%S”
webrtcIndicator.sharingBrowserWith.menuitem = O rannañ un ivinell gant “%S”
webrtcIndicator.controlSharing.menuitem = Reoliñ ar rannañ
# LOCALIZATION NOTE (webrtcIndicator.sharingCameraWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingCameraWithNTabs.menuitem = O rannañ ho kamera gant #1 ivinell;O rannañ ho kamera gant #1 ivinell;O rannañ ho kamera gant #1 ivinell;O rannañ ho kamera gant #1 a ivinelloù;O rannañ ho kamera gant #1 ivinell
# LOCALIZATION NOTE (webrtcIndicator.sharingMicrophoneWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingMicrophoneWithNTabs.menuitem = O rannañ ho mikro gant #1 ivinell;O rannañ ho mikro gant #1 ivinell;O rannañ ho mikro gant #1 ivinell;O rannañ ho mikro gant #1 a ivinelloù;O rannañ ho mikro gant #1 ivinell
# LOCALIZATION NOTE (webrtcIndicator.sharingApplicationWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingApplicationWithNTabs.menuitem = O rannañ un arload gant #1 ivinell;O rannañ un arload gant #1 ivinell;O rannañ un arload gant #1 ivinell;O rannañ un arload gant #1 a ivinelloù;O rannañ un arload gant #1 ivinell
# LOCALIZATION NOTE (webrtcIndicator.sharingScreenWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingScreenWithNTabs.menuitem = O rannañ ho skramm gant #1 ivinell;O rannañ ho skramm gant #1 ivinell;O rannañ ho skramm gant #1 ivinell;O rannañ ho skramm gant #1 a ivinelloù;O rannañ ho skramm gant #1 ivinell
# LOCALIZATION NOTE (webrtcIndicator.sharingWindowWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingWindowWithNTabs.menuitem = O rannañ ur prenestr gant #1 ivinell;O rannañ ur prenestr gant #1 ivinell;O rannañ ur prenestr gant #1 ivinell;O rannañ ur prenestr gant #1 a ivinelloù;O rannañ ur prenestr gant #1 ivinell
# LOCALIZATION NOTE (webrtcIndicator.sharingBrowserWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This message is shown when the contents of a tab is shared during a WebRTC
# session, which currently is only possible with Loop/Hello.
webrtcIndicator.sharingBrowserWithNTabs.menuitem = O rannañ un Ivinell gant #1 ivinell;O rannañ un Ivinell gant #1 ivinell;O rannañ un Ivinell gant #1 ivinell;O rannañ un Ivinell gant #1 a ivinelloù;O rannañ un Ivinell gant #1 ivinell
# LOCALIZATION NOTE (webrtcIndicator.controlSharingOn.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.controlSharingOn.menuitem = Reoliñ ar rannañ gant “%S”
