<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Проблема при завантаженні сторінки">
<!ENTITY retry.label "Спробувати знову">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Невдала спроба з’єднання">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Звернення до даної адреси заборонено">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Сервер не знайдено">
<!ENTITY dnsNotFound.longDesc "
<ul>
<li>Перевірте, чи не допущена помилка при наборі адреси, наприклад
<strong>ww</strong>.example.com замість
<strong>www</strong>.example.com</li>
<li>Якщо жодна сторінка не завантажується — перевірте налаштування з’єднання
з інтернетом.</li>
<li>Якщо комп’ютер або мережа захищені фаєрволом або проксі-сервером — переконайтеся, що
&brandShortName; дозволено виходити в інтернет.</li>
</ul>
">

<!ENTITY fileNotFound.title "Файл не знайдено">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Перевірте правильність назви файлу, відповідність регістру та відсутність інших помилок.</li>
  <li>Перевірте, чи файл не був переміщений, перейменований або видалений.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "Доступ до файлу було заборонено">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>Він міг бути вилучений, переміщений, або дозволи файлу забороняють доступ.</li>
</ul>
">

<!ENTITY generic.title "Ой.">
<!ENTITY generic.longDesc "
<p>&brandShortName; з якоїсь причини не може завантажити цю сторінку.</p>
">

<!ENTITY malformedURI.title "Формат адреси неправильний">
<!ENTITY malformedURI.longDesc "
<ul>
<li>Адреси сайтів зазвичай записуються у форматі
    <strong>http://www.example.com/</strong></li>
<li>Переконайтеся, що ви використовуєте як розділювач пряму похилу лінію (т.е.
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "З’єднання перервано">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Документ застарів">
<!ENTITY notCached.longDesc "<p>Вказаний документ більше не є доступним у кеші.</p><ul><li>З безпекової перестороги, &brandShortName; не перезавантажує чутливі документи автоматично.</li><li>Клацніть «Спробувати знову» щоб перезавантажити документ з сайта.</li></ul>">

<!ENTITY netOffline.title "Автономний режим">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Натисніть «Спробувати знову» щоб перемкнутись в онлайновий режим і перезавантажити сторінку.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Помилка кодування вмісту">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Будь ласка, зв'яжіться з власниками веб-сайту і повідомте їх про цю проблему.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Небезпечний тип файла">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Будь ласка, зв'яжіться з власниками веб-сайту і повідомте їх про цю проблему.</li>
</ul>
">

<!ENTITY netReset.title "З’єднання скинуто">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Перевищено термін очікування з’єднання">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Невідомий тип адреси">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Для відкриття цієї адреси вам, можливо, потрібно буде встановити стороннє програмне забезпечення.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Проксі-сервер відмовляється приймати з’єднання">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Перевірте налаштування проксі-сервера і переконайтеся, що вони правильні.</li>
  <li>Зв’яжіться з вашим системним адміністратором і переконайтеся, що проксі-сервер
    працює.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Неможливо знайти проксі-сервер">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Перевірте правильність встановлених налаштувань проксі-сервера.</li>
  <li>Перевірте з’єднання вашого комп’ютера з мережею.</li>
  <li>Якщо ваш комп’ютер або мережа захищені мережевим екраном чи проксі-сервером — переконайтеся,
    що для &brandShortName; дозволено доступ до Інтернету.</li>
</ul>
">

<!ENTITY redirectLoop.title "Невірне перенаправлення на сторінці">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Ця проблема може виникати при вимиканні або забороні прийняття
    кук.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Невідома/невпізнана відповідь сервера">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Переконайтеся, що у вашій системі встановлено Менеджер особистого
    захисту.</li>
  <li>Можливо, це відбулося через нетипову конфігурацію сервера.</li>
</ul>
">

<!ENTITY nssFailure2.title "Не вдалось встановити безпечне з’єднання">
<!ENTITY nssFailure2.longDesc2 "
<ul>
<li>Сторінка, котру ви намагаєтесь переглянути, не може бути відображена через те, що достовірність отриманих даних не може бути перевірена.</li>
<li>Будь ласка, повідомте власнику сайта про цю проблему.</li>
</ul>
">

<!ENTITY nssBadCert.title "Не вдалось встановити безпечне з’єднання">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Це може бути проблема конфігурації сервера, або, можливо, хтось
намагається імітувати той сервер.</li>
  <li>Якщо ви доступались до цього сервера раніше, то це може бути тимчасова
помилка. Можете спробувати ще раз перегодом.</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>Можливо, сайт тимчасово недоступний або переобтяжений запитами. Почекайте трохи
    і спробуйте знову.</li>
  <li>Якщо ви не можете завантажити жодну сторінку — перевірте настройки з’єднання
    з інтернетом.</li>
  <li>Якщо ваш комп’ютер або мережа захищені фаєрволом або проксі-сервером — переконайтеся,
    що &brandShortName; дозволено вихід в інтернет.</li>
</ul>
">

<!ENTITY cspBlocked.title "Блоковано політикою безпеки вмісту">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; не дозволив цій сторінці завантажитись цим чином, бо вона має політику безпеки вмісту котра це забороняє.</p>">

<!ENTITY corruptedContentErrorv2.title "Помилка зіпсованого вмісту">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Сторінка, яку ви намагаєтесь переглянути, не може бути показана через те, що в передачі даних виявлено помилку.</p><ul><li>Будь ласка, зв'яжіться з власниками веб-сайту та повідомте їх про цю проблему.</li></ul>">

<!ENTITY securityOverride.linkText "Або ви можете зробити виняток…">
<!ENTITY securityOverride.getMeOutOfHereButton "Заберіть мене звідси">
<!ENTITY securityOverride.exceptionButtonLabel "Зробити виняток">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to thunderbird. -->

<!ENTITY securityOverride.warningContent "
<p>Вам не слід додавати виняток, якщо ви використовуєте з’єднання, якому не цілком довіряєте, або якщо ви зазвичай не бачите попередження для цього сервера.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY remoteXUL.title "Віддалений XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Будь ласка, зв’яжіться з власниками сайта та поінформуйте їх про цю проблему.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "Ваше з'єднання незахищене">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> використовує технологію безпеки, яка є застарілою і вразливою до атак. Нападник може з легкістю розкрити інформацію, яка, на вашу думку, знаходиться в безпеці. Перед тим, як ви зможете відвідати сайт, його адміністратор повинен виправити це на сервері.</p><p>Код помилки: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Заблокована сторінка">
