# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=पासवर्ड दिखाएँ
loginsMenu.copyPassword=पासवर्ड कॉपी करें
loginsMenu.copyUsername=उपयोक्तानाम नकल करें
loginsMenu.editLogin=लॉगिन सम्पादित करें
loginsMenu.delete=मिटाएँ

loginsDialog.confirmDelete=इस लॉगिन को मिटाएँ?
loginsDialog.copy=नक़ल लें
loginsDialog.confirm=OK
loginsDialog.cancel=रद्द करें

editLogin.fallbackTitle=लॉगिन सम्पादित करें
editLogin.saved1=लॉगिन सहेजें सहेजा गया
editLogin.couldNotSave=परिवर्तन सहेजा नही जा सका

loginsDetails.age=आयु: %S दिनों

loginsDetails.copyFailed=प्रतिलिपि विफल
loginsDetails.passwordCopied=पासवर्ड की नकल की गयी
loginsDetails.usernameCopied=उपयोक्तानाम नक़ल
loginsDetails.deleted=लॉग इन नष्ट

password-btn.show=दिखाएँ
password-btn.hide=छिपाएँ
