<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY all.label          "Keqasäx ronojel ri taq jub'i'aj">
<!ENTITY all.accesskey      "K">
<!--LOCALIZATION NOTE (download.label):
    consider the download.label and headers.label as a single sentence
   with the number of headers to be downloaded inserted between them:
   EXAMPLE: "Download" <some number> "headers"
   Either label could be set to null ("") if required grammatically.
-->

<!ENTITY download.label     "Tiqasäx">
<!ENTITY download.accesskey "a">
<!--LOCALIZATION NOTE (headers.label): see note for download.label -->
<!ENTITY headers.label      "taq jub'i'aj">
<!ENTITY headers.accesskey  "j">
<!ENTITY mark.label         "Tiya' ketal ri ch'aqa' chik taq jub'i'aj chi xesik'ïx yan">
<!ENTITY mark.accesskey     "T">
