# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=K'o chi nicha' jun rub'ey yakwuj.
enterValidEmailAddress=Titz'ib'äx jun okel rochochib'al taqoya'l achoq chi re nitaq chik.
pickTemplateToReplyWith=Ticha' jun kaxawäch achoq rik'in nitzolïx tzij.
mustEnterName=K'o chi naya' jun rub'i' ri chayub'äl.
cannotHaveDuplicateFilterTitle=Rub'i' Chayub'äl Kamulun
cannotHaveDuplicateFilterMessage=Ri rub'i' chayub'äl xatz'ib'aj k'o chik. Tatz'ib'aj jun chik wi rub'i' chayub'äl.
mustHaveFilterTypeTitle=Majun rumolojri'ïl chayub'äl cha'on
mustHaveFilterTypeMessage=K'o chi nacha' jun molojri'ïl toq nawokisaj re chayub'äl re'. We wakami man nawajo' ta chi ri chayub'äl nisamäj chuwäch xab'achike molojri'ïl, tawelesaj el ri retal ri tzijïl rub'anikil pa ri kitzijonem kitzijol chayub'äl.
deleteFilterConfirmation=¿La kan nawajo' ye'ayüj el re taq chayub'äl echa'on?
untitledFilterName=Majun Rub'i' Chayub'äl
matchAllFilterName=Tikik'ama' ki' Konojel ri taq Rutzijol
filterListBackUpMsg=Man ütz ta yesamäj ri taq achayub'al ruma chi ri msgFilterRules.dat yakb'äl k'o taq achayub'al chupam, man tikirel ta nisik'ïx. Xtinuk' jun k'ak'a' msgFilterRules.dat yakb'äl chuqa' xtiwachib'ëx ri ojer yakb'äl pa ri cholb'äl, rub'ina'am rulesbackup.dat.
customHeaderOverflow=Xatik'o chi re ri 50 ichinan taq jub'i'aj. Tayuju' el jun o ch'aqa' chik ichinan taq jub'i'aj chuqa' tatojtob'ej chik.
filterCustomHeaderOverflow=Ri taq achayub'al xe'ik'o chi re ri 50 ichinan taq jub'i'aj. Tanuk'u' ri msgFilterRules.dat yakb'äl k'o ri taq achayub'al chupam, richin ye'awokisaj jub'a' ichinan taq jub'i'aj.
invalidCustomHeader=Jun chi ke ri taq achayub'al nrokisaj jun ichinan jub'i'aj ruk'wan jun man okel ta chi tz'ib', achi'el ':', jun man tz'ajel ta chi tz'ib', jun no-ASCII chi tz'ib' o jun tz'ib' tzijon rik'in ri ruwaqxaq-b'it. Tanuku' ri msgFilterRules.dat yakb'äl, ri eruk'wan ri taq achayub'al, richin yeyuj el ri man okel ta taq tz'ib' pa ri ichinan taq ajub'i'aj.
continueFilterExecution=Xsach rusamajixik ri %S chayub'äl. ¿La k'a nawajo' ye'awokisaj taq chayub'äl?
promptTitle=Yesamajïx taq Chayub'äl
promptMsg=Wakami nib'anatäj kichayuxik taq rutzijol.\n¿La k'a nawajo' ye'awokisaj taq chayub'äl?
stopButtonLabel=Tiq'at
continueButtonLabel=Titikïr chik el
cannotEnableFilter=Re chayub'äl re' rik'in jub'a' xnuk' ruma k'ak'a' taq ruwäch ri mozilla/netscape. Man yatikïr ta natz'ïj re chayub'äl re' ruma chi re ruwäc re' man retaman ta nrokisaj.
dontWarnAboutDeleteCheckbox=Mani nik'utüx chik pe chwe
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=Ruwachib'al ri %S

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Xsach ri Chayub'äl: "%1$S" rik'in rub'itz'ib' sachoj=%2$S toq nitojtob'ëx:

searchTermsInvalidTitle=Kekanöx ri Me'okel taq Ojqanem
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Man tikirel ta niyak re chayub'äl re' ruma chi ri tzij richin nikanöx "%1$S %2$S" man okel ta pa ri ruk'ojlemal wakami.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Toq jun rutzijol nuk'äm ri' rik'in re chayub'äl re', xkesamajïx ri taq b'anoj pa re rucholajem re':\n\n
filterActionOrderTitle=Qitzij rucholajem taqoj
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S richin %2$S
## LOCALIZATION NOTE(filterCountItems): 
## Semicolon-separated list of singular and plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 ruch'akul; #1 taq ruch'akul
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Xilitäj seq' rutzijol k'o kan %1$S - %2$S pa %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=xsilöx rutzijol id = %1$S pa %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=xwachib'ëx rutzijol id = %1$S pa %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Tokisäx chayub'äl "%1$S" pa ri rutzijol %2$S - %3$S chupam %4$S
filterMissingCustomAction=Nrajo' na Ichinan B'anoj
filterAction2=xjal ejqalem
filterAction3=tiyuj
filterAction4=ya'on retal achi'el sik'in
filterAction5=xyuj ch'ab'enïk
filterAction6=xtzu' ch'ab'enïk
filterAction7=ya'on ruq'ij
filterAction8=ya'on retal
filterAction9=tzolin rutzij
filterAction10=taqon chik
filterAction11=q'aton rusamajib'exik
filterAction12=xyuj pa ri POP3 k'uxasamaj
filterAction13=ruya'ik pa ri POP3 k'uxasamaj
filterAction14=rajilab'al seq'
filterAction15=ch'akul qasan pa ri POP3 k'uxasamaj
filterAction16=xwachib'ëx pa yakwuj
filterAction17=ya'on retal
filterAction18=tirepüx achch'ab'enïk
filterAction19=ya'on retal achi'el man sik'in ta
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
