# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# For each command there are in general two strings. As an example consider
# the 'pref' command.
# commandDesc (e.g. prefDesc for the command 'pref'): this string contains a
# very short description of the command. It's designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
# commandManual (e.g. prefManual for the command 'pref'): this string will
# contain a fuller description of the command. It's displayed when the user
# asks for help about a specific command (e.g. 'help pref').

# LOCALIZATION NOTE: This message is used to describe any command or command
# parameter when no description has been provided.
canonDescNone=(لا وصف)

# LOCALIZATION NOTE: The default name for a group of parameters.
canonDefaultGroupName=خيارات

# LOCALIZATION NOTE (canonProxyDesc, canonProxyManual): These commands are
# used to execute commands on a remote system (using a proxy). Parameters: %S
# is the name of the remote system.

# LOCALIZATION NOTE: This error message is displayed when we try to add a new
# command (using a proxy) where one already exists with the same name.
canonProxyExists=هناك فعلا أمر بالاسم ’%S‘

# LOCALIZATION NOTE: This message describes the '{' command, which allows
# entry of JavaScript like traditional developer tool command lines.
cliEvalJavascript=ادخل جافاسكربت مباشرة

# LOCALIZATION NOTE: This message is displayed when the command line has more
# arguments than the current command can understand.
cliUnusedArg=معاملات كثيرة

# LOCALIZATION NOTE: The title of the dialog which displays the options that
# are available to the current command.
cliOptions=الخيارات المتاحة

# LOCALIZATION NOTE: The error message when the user types a command that
# isn't registered
cliUnknownCommand2=أمر غير صالح: ’%1$S‘.

# LOCALIZATION NOTE: A parameter should have a value, but doesn't

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that does not exist, but should (e.g. for use with File->Open) %1$S is a
# filename

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that exists, but should not (e.g. for use with File->Save As) %1$S is a
# filename

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-file, when a file is needed. %1$S is a filename
fileErrIsNotFile=ليس ’%1$S‘ ملفا

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-directory, when a directory is needed (e.g. for use with 'cd') %1$S is a
# filename

# LOCALIZATION NOTE: Error message given when a file argument does not match
# the specified regular expression %1$S is a filename %2$S is a regular
# expression

# LOCALIZATION NOTE: When the menu has displayed all the matches that it
# should (i.e. about 10 items) then we display this to alert the user that
# more matches are available.
fieldMenuMore=المزيد من التطابقات، واصل التقدم

# LOCALIZATION NOTE: The command line provides completion for JavaScript
# commands, however there are times when the scope of what we're completing
# against can't be used. This error message is displayed when this happens.
jstypeParseScope=المدى مفقود

# LOCALIZATION NOTE (jstypeParseMissing, jstypeBeginSyntax,
# jstypeBeginUnterm): These error messages are displayed when the command line
# is doing JavaScript completion and encounters errors.
jstypeParseMissing=تعذر إيجاد الخاصية ’%S‘
jstypeBeginSyntax=خطأ في السياق
jstypeBeginUnterm=نص غير منتهٍ بشكل صحيح

# LOCALIZATION NOTE: This message is displayed if the system for providing
# JavaScript completions encounters and error it displays this.
jstypeParseError=خطأ

# LOCALIZATION NOTE (typesNumberNan, typesNumberNotInt2, typesDateNan): These
# error messages are displayed when the command line is passed a variable
# which has the wrong format and can't be converted. Parameters: %S is the
# passed variable.
typesNumberNan=تعذر تحويل ”%S“ إلى رقم.
typesNumberNotInt2=تعذر تحويل ”%S“ إلى عدد صحيح.
typesDateNan=تعذر تحويل ”%S“ إلى تاريخ.

# LOCALIZATION NOTE (typesNumberMax, typesNumberMin, typesDateMax,
# typesDateMin): These error messages are displayed when the command line is
# passed a variable which has a value out of range (number or date).
# Parameters: %1$S is the passed variable, %2$S is the limit value.
typesNumberMax=%1$S أكبر من الرقم الأقصى المسموح به: %2$S.
typesNumberMin=%1$S أصغر من الرقم الأدنى المسموح به: %2$S.
typesDateMax=%1$S بعد التاريخ الأقصى المسموح به: %2$S.
typesDateMin=%1$S قبل التاريخ الأدنى المسموح به: %2$S.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# passed an option with a limited number of correct values, but the passed
# value is not one of them.
typesSelectionNomatch=تعذر استخدام ’%S‘.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# expecting a CSS query string, however the passed string is not valid.
nodeParseSyntax=خطأ سياق في استعلام CSS

# LOCALIZATION NOTE (nodeParseMultiple, nodeParseNone): These error messages
# are displayed when the command line is expecting a CSS string that matches a
# single node, but more nodes (or none) match.
nodeParseMultiple=تطابقات كثيرة جدًا (%S)
nodeParseNone=لا تطابقات

# LOCALIZATION NOTE (helpDesc, helpManual, helpSearchDesc, helpSearchManual3):
# These strings describe the "help" command, used to display a description of
# a command (e.g. "help pref"), and its parameter 'search'.
helpDesc=احصل على مساعدة للأوامر المتاحة
helpManual=يوفر مساعدة إما لأمر محدد (إذا أعطي نص للبحث ووُجد تطابق كامل) أو للأوامر المتاحة (إذا لم يُعط نص للبحث أو لم يُعثر على تطابق كامل).
helpSearchDesc=نص البحث
helpSearchManual3=نص البحث الذي سيُستخدم لتضييق الأوامر المعروضة. لا يدعم التعابير النمطية.

# LOCALIZATION NOTE: These strings are displayed in the help page for a
# command in the console.
helpManSynopsis=ملخص

# LOCALIZATION NOTE: This message is displayed in the help page if the command
# has no parameters.
helpManNone=لا شيء

# LOCALIZATION NOTE: This message is displayed in response to the 'help'
# command when used without a filter, just above the list of known commands.
helpListAll=الأوامر المتاحة:

# LOCALIZATION NOTE (helpListPrefix, helpListNone): These messages are
# displayed in response to the 'help <search>' command (i.e. with a search
# string), just above the list of matching commands. Parameters: %S is the
# search string.
helpListPrefix=الأوامر التي بدايتها ’%S‘:
helpListNone=لا أوامر بدايتها ’%S‘

# LOCALIZATION NOTE (helpManRequired, helpManOptional, helpManDefault): When
# the 'help x' command wants to show the manual for the 'x' command, it needs
# to be able to describe the parameters as either required or optional, or if
# they have a default value.
helpManRequired=مطلوب
helpManOptional=اختياري

# LOCALIZATION NOTE: This forms part of the output from the 'help' command.
# 'GCLI' is a project name and should be left untranslated.
helpIntro=‏GCLI هو تجربة لصنع سطر أوامر عال الكفاءة لمطوري الوبّ.

# LOCALIZATION NOTE: Text shown as part of the output of the 'help' command
# when the command in question has sub-commands, before a list of the matching
# sub-commands.
subCommands=الأوامر الفرعية

# LOCALIZATION NOTE: This error message is displayed when the command line is
# cannot find a match for the parse types.
commandParseError=خطأ في تحليل سطر الأوامر

# LOCALIZATION NOTE (contextDesc, contextManual, contextPrefixDesc): These
# strings are used to describe the 'context' command and its 'prefix'
# parameter. See localization comment for 'connect' for an explanation about
# 'prefix'.
contextDesc=ركز على مجموعة من الأوامر
contextPrefixDesc=بادئة الأمر

# LOCALIZATION NOTE: This message message displayed during the processing of
# the 'context' command, when the found command is not a parent command.
contextNotParentError=لا يمكن استخدام ’%S‘ كبادئة لأنها ليست أمرًا أبًا.

# LOCALIZATION NOTE (contextReply, contextEmptyReply): These messages are
# displayed during the processing of the 'context' command, to indicate
# success or that there is no command prefix.

# LOCALIZATION NOTE (connectDesc, connectManual, connectPrefixDesc,
# connectMethodDesc, connectUrlDesc, connectDupReply): These strings describe
# the 'connect' command and all its available parameters. A 'prefix' is an
# alias for the remote server (think of it as a "connection name"), and it
# allows to identify a specific server when connected to multiple remote
# servers.
connectMethodDesc=طريقة الاتصال
connectDupReply=الاتصال ذو الاسم %S موجود بالفعل.

# LOCALIZATION NOTE: The output of the 'connect' command, telling the user
# what it has done. Parameters: %S is the prefix command. See localization
# comment for 'connect' for an explanation about 'prefix'.

# LOCALIZATION NOTE (disconnectDesc2, disconnectManual2,
# disconnectPrefixDesc): These strings describe the 'disconnect' command and
# all its available parameters. See localization comment for 'connect' for an
# explanation about 'prefix'.

# LOCALIZATION NOTE: This is the output of the 'disconnect' command,
# explaining the user what has been done. Parameters: %S is the number of
# commands removed.

# LOCALIZATION NOTE: These strings describe the 'clear' command
clearDesc=امسح منطقة المخرجات

# LOCALIZATION NOTE (prefDesc, prefManual, prefListDesc, prefListManual,
# prefListSearchDesc, prefListSearchManual, prefShowDesc, prefShowManual,
# prefShowSettingDesc, prefShowSettingManual): These strings describe the
# 'pref' command and all its available sub-commands and parameters.
prefDesc=أوامر التحكم في الإعدادات
prefManual=الأوامر التي تعرض وتغير إعدادات GCLI والبيئة المحيطة
prefListDesc=اعرض الإعدادات المتاحة
prefListManual=يعرض قائمة بالتفضيلات، و يمكن اختياريا ترشيحها باستخدام معامل ’البحث‘
prefListSearchDesc=رشّح قائمة الإعدادات المعروضة
prefListSearchManual=ابحث عن النص المعطى في قائمة التفضيلات المتاحة
prefShowDesc=اعرض قيمة الإعداد
prefShowManual=يعرض قيمة التفضيل المحدد
prefShowSettingDesc=الإعداد الذي سيُعرض
prefShowSettingManual=اسم الإعداد الذي سيُعرض

# LOCALIZATION NOTE: This message is used to show the preference name and the
# associated preference value. Parameters: %1$S is the preference name, %2$S
# is the preference value.
prefShowSettingValue=‏%1$S‏: %2$S

# LOCALIZATION NOTE (prefSetDesc, prefSetManual, prefSetSettingDesc,
# prefSetSettingManual, prefSetValueDesc, prefSetValueManual): These strings
# describe the 'pref set' command and all its parameters.
prefSetDesc=غيّر إعدادا
prefSetManual=غيّر التفضيلات التي تحددها البيئة
prefSetSettingDesc=الإعداد الذي سيُغيّر
prefSetSettingManual=اسم الإعداد الذي سيُغيّر.
prefSetValueDesc=قيمة الإعداد الجديدة
prefSetValueManual=القيمة الجديدة للإعداد المحدد

# LOCALIZATION NOTE (prefResetDesc, prefResetManual, prefResetSettingDesc,
# prefResetSettingManual): These strings describe the 'pref reset' command and
# all its parameters.
prefResetDesc=صفّر إعدادا
prefResetManual=صفّر قيمة الإعداد إلى مبدئيات النظام
prefResetSettingDesc=الإعداد الذي سيُصفّر
prefResetSettingManual=اسم الإعداد الذي سيصفّر لقيمة النظام المبدئية

# LOCALIZATION NOTE: This string is displayed in the output from the 'pref
# list' command as a label to an input element that allows the user to filter
# the results.
prefOutputFilter=المرَشِّح

# LOCALIZATION NOTE (prefOutputName, prefOutputValue): These strings are
# displayed in the output from the 'pref list' command as table headings.
prefOutputName=الاسم
prefOutputValue=القيمة

# LOCALIZATION NOTE (introTextOpening3, introTextCommands, introTextKeys2,
# introTextF1Escape, introTextGo): These strings are displayed when the user
# first opens the developer toolbar to explain the command line, and is shown
# each time it is opened until the user clicks the 'Got it!' button.
introTextOpening3=‏GCLI هو تجربة لصنع سطر أوامر عال الكفاءة لمطوري الوبّ.
introTextCommands=للحصول على قائمة بالأوامر اكتب
introTextKeys2=، أو لعرض\\إخفاء تلميحات سطر الأوامر اضغط
introTextF1Escape=F1/Escape
introTextGo=فهمت

# LOCALIZATION NOTE: This is a short description of the 'hideIntro' setting.
hideIntroDesc=أظهر رسالة المقدمة

# LOCALIZATION NOTE: This is a description of the 'eagerHelper' setting. It's
# displayed when the user asks for help on the settings. eagerHelper allows
# users to select between showing no tooltips, permanent tooltips, and only
# important tooltips.
eagerHelperDesc=ما مدى تلهّف تلميحات الأدوات
