<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->

<!ENTITY places.library.title  "Kutubxona">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Boshqarish">
<!ENTITY organize.accesskey    "B">
<!ENTITY organize.tooltip      "Xatchoʻplarni boshqarish">

<!ENTITY file.close.label               "Yopish">
<!ENTITY file.close.accesskey           "Y">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Koʻrishlar">
<!ENTITY views.accesskey                "K">
<!ENTITY views.tooltip                  "Koʻrishingizni oʻzgartirish">
<!ENTITY view.columns.label             "Ustunlarni koʻrsatish">
<!ENTITY view.columns.accesskey         "U">
<!ENTITY view.sort.label                "Saralash">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "Saralanmagan">
<!ENTITY view.unsorted.accesskey        "S">
<!ENTITY view.sortAscending.label       "A > Z saralash tartibida">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z > A saralash tartibida">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Xatchoʻplarni HTMLdan import qilish">
<!ENTITY importBookmarksFromHTML.accesskey "i">
<!ENTITY exportBookmarksToHTML.label       "Xatchoʻplarni HTMLga eksport qilish...">
<!ENTITY exportBookmarksToHTML.accesskey   "e">
<!ENTITY importOtherBrowser.label          "Ma`lumotlarni boshqa jilddan import qilish">
<!ENTITY importOtherBrowser.accesskey      "b">

<!ENTITY cmd.backup.label               "Zahiralash">
<!ENTITY cmd.backup.accesskey           "Z">
<!ENTITY cmd.restore2.label             "Tiklash">
<!ENTITY cmd.restore2.accesskey         "T">
<!ENTITY cmd.restoreFromFile.label      "Faylni tanlash">
<!ENTITY cmd.restoreFromFile.accesskey  "t">

<!ENTITY cmd.deleteDomainData.label     "Bu saytni unutish">
<!ENTITY cmd.deleteDomainData.accesskey "u">

<!ENTITY cmd.open.label                  "Ochish">
<!ENTITY cmd.open.accesskey              "O">
<!ENTITY cmd.open_window.label           "Yangi oynada ochish">
<!ENTITY cmd.open_window.accesskey       "Y">
<!ENTITY cmd.open_private_window.label     "Linkni yangi maxfiy oynada ochish">
<!ENTITY cmd.open_private_window.accesskey "m">
<!ENTITY cmd.open_tab.label              "Yangi ichki oynada ochish">
<!ENTITY cmd.open_tab.accesskey          "n">
<!ENTITY cmd.open_all_in_tabs.label      "Barchasini ichki oynalarda ochish">
<!ENTITY cmd.open_all_in_tabs.accesskey  "o">

<!ENTITY cmd.properties.label      "Xossalari">
<!ENTITY cmd.properties.accesskey  "r">

<!ENTITY cmd.sortby_name.label              "Nomi boʻyicha saralash">
<!ENTITY cmd.sortby_name.accesskey          "s">
<!ENTITY cmd.context_sortby_name.accesskey  "r">

<!ENTITY cmd.new_bookmark.label            "Yangi xatchoʻp">
<!ENTITY cmd.new_bookmark.accesskey        "x">
<!ENTITY cmd.new_folder.label              "Yangi jild">
<!ENTITY cmd.new_folder.accesskey          "j">
<!ENTITY cmd.context_new_folder.accesskey  "F">
<!ENTITY cmd.new_separator.label           "Yangi ajratgich">
<!ENTITY cmd.new_separator.accesskey       "a">

<!ENTITY cmd.reloadLivebookmark.label      "Jonli xatchoʻpni qayta yuklash">
<!ENTITY cmd.reloadLivebookmark.accesskey  "q">

<!ENTITY cmd.moveBookmarks.label                  "Koʻchirish">
<!ENTITY cmd.moveBookmarks.accesskey              "K">

<!ENTITY col.name.label          "Nomi">
<!ENTITY col.tags.label          "Teglar">
<!ENTITY col.url.label           "Manzili">
<!ENTITY col.mostrecentvisit.label "Eng soʻnggi kirilgan">
<!ENTITY col.visitcount.label    "Kirishlar soni">
<!ENTITY col.description.label   "Ta`rifi">
<!ENTITY col.dateadded.label     "Qoʻshilgan">
<!ENTITY col.lastmodified.label  "Soʻnggi oʻzgartirilgan">

<!ENTITY search.placeholder  "Izlash">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Import qilish va zahira nusxasini yaratish">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "Xatcho‘plarni import qilish va zahira nusxasini yaratish">

<!ENTITY backButton.tooltip  "Orqaga qaytish">

<!ENTITY forwardButton.tooltip  "Oldinga oʻtish">

<!ENTITY detailsPane.more.label "Koʻproq">
<!ENTITY detailsPane.more.accesskey "o">
<!ENTITY detailsPane.less.label "Kamroq">
<!ENTITY detailsPane.less.accesskey "m">
<!ENTITY detailsPane.selectAnItemText.description "Koʻrish uchun bandni tanlang va xossalarini oʻzgartiring">

<!ENTITY view.label               "Koʻrinishi">
<!ENTITY view.accesskey           "i">
<!ENTITY byDate.label             "Sana boʻyicha">
<!ENTITY byDate.accesskey         "S">
<!ENTITY bySite.label             "Sayt boʻyicha">
<!ENTITY bySite.accesskey         "S">
<!ENTITY byMostVisited.label      "Koʻp kirilganligi boʻyicha">
<!ENTITY byMostVisited.accesskey  "K">
<!ENTITY byLastVisited.label      "Soʻnggi kirilgani boʻyicha">
<!ENTITY byLastVisited.accesskey  "S">
<!ENTITY byDayAndSite.label       "Sana va sayt boʻyicha">
<!ENTITY byDayAndSite.accesskey   "S">
