<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title            "Oer jo rjochten">
<!ENTITY rights.intro-header     "Oer jo rjochten">
<!ENTITY rights.intro "&brandFullName; is fergees en iepen boarne software, makke troch in mienskip fan tûzenen fan oeral oer de wrâld. Der binne in pear dingen dy't jo witte moatte:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "&brandShortName; is jo beskikber makke ûnder de betingsten fan de ">
<!ENTITY rights.intro-point1b "Mozilla Publike Lisinsje">
<!ENTITY rights.intro-point1c ". Dit betsjut dat jo &brandShortName; brûke meie, kopiearje en distribuearje nei oaren.  Jo binne ek wolkom om de boarnekoade te bewurkjen of &brandShortName; sa as jo dat wolle. De Mozilla Publike Lisinsje jout jo ek it rjocht om jo oanpaste ferzje te fersprieden.">

<!ENTITY rights.intro-point2a "Mozilla jout jo gjin inkelde rjochten om de Mozilla en Firefox hannelsmerken of logo's te brûken. Fierdere ynformaasje oer hannelsmerken kin ">
<!ENTITY rights.intro-point2b "hjir">
<!ENTITY rights.intro-point2c " fûn wurde.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights.intro-point3a "Privacy betingsten foar &vendorShortName;'s produkten kinne ">
<!ENTITY rights.intro-point3b "hjir">
<!ENTITY rights.intro-point3c " fûn wurde.">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Tapaste privacybetingsten foar dit produkt soene hjir toand wurde moatte.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights.intro-point4a "&brandShortName; biedt ek opsjonele tsjinsten, lykas de add-on-fernijingtsjinst; wy kinne echter net garandearje dat dizze 100&#37; nauwkeurig of flaterfrij binne. Mear details, wêrûnder ynformaasje oer it útskeakeljen fan de tsjinsten, binne te finen yn de ">
<!ENTITY rights.intro-point4b "tsjinstbetingsten">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "As dit produkt webtsjinsten brûkt, moat elke tapaste tsjinsttermen foar de tsjinst(en) keppele nei de ">
<!ENTITY rights.intro-point4b-unbranded "Websitetsjinsten">
<!ENTITY rights.intro-point4c-unbranded " seksje.">

<!ENTITY rights.webservices-header "&brandFullName;-websitetsjinsten">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights.webservices-a "&brandFullName; biedt opsjonele tsjinsten (&quot;Tsjinsten&quot;), lykas de fernijingstsjinst foar add-ons, dy't beskikber binne foar jo gebrûk mei dizze binêre ferzje fan &brandShortName; sa as hjirûnder beskreaun. As jo de Tsjinsten net brûke wolle of de betingsten hjirûnder net akseptabel fine, kinne jo de fernijingstsjinst foar add-ons útskeakelje troch by foarkarren ">
<!ENTITY rights.webservices-b "Avansearre">
<!ENTITY rights.webservices-c " te selektearjen, folge troch it ljepblêd">
<!ENTITY rights.webservices-d "Fernijing">
<!ENTITY rights.webservices-e " en de opsjes foar &quot;Automatysk kontrolearje op fernijingen&quot; te deselektearjen.">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "In oersicht fan de websitetsjinsten dy't yn it produkt sitte, tegearre mei ynstruksjes oer hoe't jo se útskeakelje kinne, wannear mooglik, soe hjir stean moatte.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Tapaste tsjinstbetingsten moatte hjir oanjûn wurde.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights.webservices-term1 "&vendorShortName; mei de Tsjinsten stoppe of wizigje nei eigen goedtinken.">
<!ENTITY rights.webservices-term2 "Jo binne wolkom om dizze Tsjinsten te brûken mei de byhearende ferzje fan &brandShortName;, en jo hawwe alle rjochten nedich om dat te dwaan.  &vendorShortName; en syn lisinsje-útjouwers behâlde alle rjochten yn de Tsjinsten.  Dizze betingsten binne net bedoeld om jo rjochten te beheinen foar rjochten jûn ûnder iepen boarne lisinsjes fan tapassing op &brandShortName; en ta oerienkommende boarnekoade ferzjes fan &brandShortName;.">
<!ENTITY rights.webservices-term3 "De Tjinsten wurde &quot;as-is&quot; oanbean.  &vendorShortName;, syn meiwurkers, lisinsje-útjouwers, en distributeurs, ûntkenne alle garânsjes, ekspres of mei sin, ynklusief sûnder beheining, garânsjes dat de Tsjinsten ferhannelbaar binne en oerienkomme mei jo spesifike doeleinen.  Jo drage it folsleine risiko foar it selektearjen fan de Tsjinsten foar jo doeleinen en foar de kwaliteit en prestaasje fan de Tsjinsten. Guon jurisdiksjes stean útsluting, beheinig of implisite garânsjes net ta, dus dizze disclaimer kin foar jo net fan tapassing wêze.">
<!ENTITY rights.webservices-term4 "Utsein as ferplicht troch de wet, &vendorShortName;, syn meiwurkers, lisinsje-útjouwers, en distributeurs sille net oanspraaklik wêze foar elke yndirekte, spesjale, ynsidintele, konsekwintiële, bestraffende, of eksimplaryske skansearring as gefolch fan of op ien oft oare manier relatearre ta it gebrûk fan &brandShortName; en de Tsjinsten.  De kollektive oanspraaklikheid ûnder dizze betingsten sille net heger wurde as $500 (fiif hûndert dollar). Guon jurisdiksjes stean útsluting, beheining of ymplisite garânsjes net ta, dus dizze disclaimer kin foar jo net fan tapassing wêze.">
<!ENTITY rights.webservices-term5 "&vendorShortName; mei dizze betingsten sa no en dan fernije as it nedich is. Dizze betingsten meie net bewurke of annulearre wurde sûnder in skreaune oerienkomst fan &vendorShortName;.">
<!ENTITY rights.webservices-term6 "Dizze betingsten binne regele troch de wetten fan de steat California, U.S.A., mei útsluting fan konflikten fan wettelike bepalingen. As in part fan dizze betingsten net jildich binne of net ôf te dwingen, dan bliuwe de oare parten noch hieltiid folslein fan tapassing. As der in konflikt is tusken de oersette ferzje fan dizze betingsten en de Ingelske taalferzje, dan sil de Ingelske taalferzje liedend wêze.">
