# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Strings for the Quit, Restart, and Close-browser dialogs
# used by _onQuitRequest() in nsSuiteGlue.js

# LOCALIZATION NOTE:
# %S (also in the messages further down)
# is the application's short name (e.g. SeaMonkey)
# from the brand.properties file
quitDialogTitle=%S-იდან გამოსვლა
lastwindowDialogTitle=%S ბრაუზერის დახურვა
restartDialogTitle=%S-ის ხელახლა გაშვება

restartNowTitle=&ხელახლა გახსნა ახლავე
restartLaterTitle=ხელახლა გახსნა &მოგვიანებით
quitTitle=&გამოსვლა
lastwindowTitle=&ბრაუზერის დახურვა
cancelTitle=გაუ&ქმება
# LOCALIZATION NOTE:
# The following two strings are labels for the same button, depending on
# whether we are quitting the whole Suite, or only the Browser
saveTitle=&შენახვა და გამოსვლა
savelastwindowTitle=&შენახვა და დახურვა
neverAsk=&აღარ დამეკითხო
message=გნებავთ %S პროგრამამ შეინახოს თქვენი დაფები და სარკმლები შემდეგი სეანსისთვის?
messageNoWindows=გნებავთ %S პროგრამამ შეინახოს თქვენი დაფები შემდეგი სეანსისთვის?
messageRestart=%S შეეცდება თქვენი დაფებისა და სარკმლების აღდგენას შემდეგ სეანსზე.
