# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Online/offline tooltips
onlineTooltip0=კავშირზეა (პროქსი: არა). კავშირგარეშე რეჟიმზე გადასვლისთვის, დააწკაპეთ ხატულაზე.
onlineTooltip1=კავშირზეა (პროქსი: მითითებული). კავშირგარეშე რეჟიმზე გადასვლისთვის, დააწკაპეთ ხატულაზე.
onlineTooltip2=კავშირზეა (პროქსი: ავტომატური URL). კავშირგარეშე რეჟიმზე გადასვლისთვის, დააწკაპეთ ხატულაზე.
onlineTooltip4=კავშირზეა (პროქსი: თვითდადგენა). კავშირგარეშე რეჟიმზე გადასვლისთვის, დააწკაპეთ ხატულაზე.
onlineTooltip5=კავშირზეა (პროქსი: სისტემის). კავშირგარეშე რეჟიმზე გადასვლისთვის, დააწკაპეთ ხატულაზე.
offlineTooltip=კავშირგარეშეა. კავშირზე გადასვლისთვის, დააწკაპეთ ხატულაზე.

# Popup menus
popupMenuShow=ჩვენება - %S
popupAllow=ფირნიშების ნებართვა - %S

# Check for Updates
updatesItem_default=შემოწმება განახლებებზე…
updatesItem_defaultFallback=შემოწმება განახლებებზე…
updatesItem_defaultAccessKey=C
updatesItem_downloading=ჩამოტვირთვა - %S…
updatesItem_downloadingFallback=განახლების ჩამოტვირთვა…
updatesItem_downloadingAccessKey=D
updatesItem_resume=%S ჩამოტვირთვის დასრულება…
updatesItem_resumeFallback=განახლების ჩამოტვირთვის დასრულება…
updatesItem_resumeAccessKey=D
updatesItem_pending=ჩამოტვირთული განახლების ახლავე გამოყენება…
updatesItem_pendingFallback=ჩამოტვირთული განახლების ახლავე გამოყენება…
updatesItem_pendingAccessKey=U

# safeModeRestart
safeModeRestartPromptTitle=ხელახლა გახსნა ამორთული მოდულებით
safeModeRestartPromptMessage=ნამდვილად გსურთ ყველა მოდულის ამორთვა და ხელახლა გახსნა?
safeModeRestartButton=ხელახლა გახსნა
safeModeRestartCheckbox=ხელახლა გახსნა ამორთული მოდულებით
