#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=%S लेल कृपया मुख्य कूटशब्द दर्ज करू.


# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=Builtin Roots Module
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=PSM Internal Crypto Services
#
# 32 bytes long after conversion to UTF8
TokenDescription=Generic Crypto Services
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=Software Security Device
#
# 64 bytes long after conversion to UTF8
SlotDescription=PSM Internal Cryptographic Services
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=PSM Private Keys
#
# 32
Fips140TokenDescription=Software Security Device (FIPS)
# 64
Fips140SlotDescription=FIPS 140 Cryptographic, Key and Certificate Services
# 32
InternalToken=Software Security Device
# End of size restriction.
VerifySSLClient=SSL क्लाएँट प्रमाणपत्र
VerifySSLServer=SSL सर्वर प्रमाणपत्र
VerifySSLCA=SSL प्रमाणपत्र प्राधिकार
VerifyEmailSigner=ईमेल हस्ताक्षरकर्ता प्रमाणपत्र
VerifyEmailRecip=ईमेल प्राप्तकर्ता प्रमाणपत्र
HighGrade=उच्च श्रेणी
MediumGrade=मध्यम श्रेणी
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s's %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=प्रमाणपत्र
CertDumpVersion=संस्करण
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpSerialNo=क्रम संख्या
CertDumpMD2WithRSA=PKCS #1 MD2 RSA गोपन क सँग
CertDumpMD5WithRSA=PKCS #1 MD5 RSA गोपन क सँग
CertDumpSHA1WithRSA=PKCS #1 SHA-1 RSA गोपन क सँग
CertDumpSHA256WithRSA=PKCS #1 SHA-256 RSA गोपन क सँग
CertDumpSHA384WithRSA=PKCS #1 SHA-384 RSA गोपन क सँग
CertDumpSHA512WithRSA=PKCS #1 SHA-512 RSA गोपन क सँग
CertDumpDefOID=वस्तु पहचानकर्ता (%S)
CertDumpIssuer=निर्गतकर्ता
CertDumpSubject=विषय
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=उपनाम
CertDumpGivenName=देल गेल नाम
CertDumpValidity=वैधता
CertDumpNotBefore=एकटार पहले नहि
CertDumpNotAfter=एकटार बाद नहि
CertDumpSPKI=विषय सार्वजनिक कुँजी सूचना
CertDumpSPKIAlg=विषय सार्वजनिक कुँजी अलगोरिथम
CertDumpAlgID=अलगोरिथम पहचानकर्ता
CertDumpParams=अलगोरिथम पैरामीटर
CertDumpRSAEncr=PKCS #1 RSA गोपन
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS हस्ताक्षर
CertDumpRSATemplate=माड्यूलस (%S bits):\n%S\nExponent (%S bits):\n%S
CertDumpECTemplate=कुंजी आकार: %S बिट\nबेस बिंदु क्रम नमाइ: %S बिट\nसार्वजनिक मान:\n%S
CertDumpIssuerUniqueID=निर्गतकर्ता अद्वितीय ID
CertDumpSubjPubKey=विषय क सार्वजनिक कुंजी
CertDumpSubjectUniqueID=विषय अद्वितीय ID
CertDumpExtensions=विस्तार
CertDumpSubjectDirectoryAttr=प्रमाणपत्र विषय निर्देशिका गुण
CertDumpSubjectKeyID=प्रमाणपत्र विषय कुँजी ID
CertDumpKeyUsage=प्रमाणपत्र कुँजी प्रयोग
CertDumpSubjectAltName=प्रमाणपत्र विषय वैकल्पिक नाम
CertDumpIssuerAltName=प्रमाणपत्र निर्गतकर्ता वैकल्पिक नाम
CertDumpBasicConstraints=प्रमाणपत्र बेसिक निर्धारक
CertDumpNameConstraints=प्रमाणपत्र नाम निर्धारक
CertDumpCrlDistPoints=CRL वितरण बिंदु
CertDumpCertPolicies=प्रमाणपत्र नीति
CertDumpPolicyMappings=प्रमाणपत्र नीति मैपिंग
CertDumpPolicyConstraints=प्रमाणपत्र नीति निर्धारक
CertDumpAuthKeyID=प्रमाणपत्र प्राधिकार कुँजी पहचानकर्ता
CertDumpExtKeyUsage=विस्तारित कुँजी प्रयोग
CertDumpAuthInfoAccess=प्राधिकार सूचना अभिगम
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA हस्ताक्षर
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA हस्ताक्षर SHA1 डाइजेस्ट क सँग
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA हस्ताक्षर SHA1 क सँग
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA हस्ताक्षर SHA224 क सँग
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA हस्ताक्षर SHA256 क सँग
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA हस्ताक्षर SHA384 क सँग
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA हस्ताक्षर SHA512 क सँग
CertDumpKUSign=हस्ताक्षर कए रहल  अछि\u0020
CertDumpKUNonRep=गैर-रेपुडियेशन
CertDumpKUEnc=कुंजी इनसाइफरमेंट
CertDumpKUDEnc=आँकड़ा इनसाइफरमेंट
CertDumpKUKA=की अनुबंध
CertDumpKUCertSign=प्रमाणपत्र हस्ताक्षरकर्ता
CertDumpKUCRLSigner=CRL हस्ताक्षरकर्ता
CertDumpCritical=गंभीर
CertDumpNonCritical=गंभीर नहि
CertDumpSigAlg=प्रमाणपत्र हस्ताक्षर अलगोरिथम
CertDumpCertSig=प्रमाणपत्र हस्ताक्षर मान
CertDumpExtensionFailure=त्रुटि: विस्तार क प्रक्रिया मे असमर्थ
CertDumpIsCA=एकटाटा प्रमाणपत्र प्राधिकार  अछि\u0020
CertDumpIsNotCA=एकटाटा प्रमाणपत्र प्राधिकार नहि  अछि\u0020
CertDumpPathLen=Maximum number of intermediate CAs: %S
CertDumpPathLenUnlimited=असीमित
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS वेब सर्वर सत्यापन
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS वेब क्लाइंट सत्यापन
CertDumpEKU_1_3_6_1_5_5_7_3_3=कोड हस्ताक्षर
CertDumpEKU_1_3_6_1_5_5_7_3_4=ईमेल सुरक्षा
CertDumpEKU_1_3_6_1_5_5_7_3_8=समय स्टैंपिंग
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP हस्ताक्षरण
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft निज कोड हस्ताक्षरण
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft वाणिज्यिक कोड हस्ताक्षरण
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft ट्रस्ट सूची हस्ताक्षरण
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft टाइम स्टैंपिंग
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft सर्वर गेटेड क्रिप्टो
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft गोपन फाइल सिस्टम
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft फाइल प्राप्ति
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows हार्डवेयर ड्राइवर सत्यापन
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft गुणवत्ता सबओर्डिनेशन
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft Key प्राप्ति
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft दस्ताबेज हस्ताक्षरण
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft जीवनपर्यंत हस्ताक्षरण
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft स्मार्ट कार्ड लागान
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft Key प्राप्ति प्रतिनिधि
CertDumpMSCerttype=Microsoft प्रमाणपत्र नमूना नाम
CertDumpMSNTPrincipal=Microsoft प्रधान नाम
CertDumpMSCAVersion=Microsoft CA संस्करण
CertDumpMSDomainGUID=Microsoft डोमेन GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape सर्वर गेटेड क्रिप्टो
CertDumpRFC822Name=E-Mail पता
CertDumpDNSName=DNS नाम
CertDumpX400Address=X.400 पता
CertDumpDirectoryName=X.500 नाम
CertDumpEDIPartyName=EDI पार्टी नाम
CertDumpURI=URI
CertDumpIPAddress=IP पता
CertDumpRegisterID=पंजीकृत OID
CertDumpKeyID=Key ID
CertDumpVerisignNotices=Verisign प्रयोक्ता सूचना
CertDumpUnused=अप्रयुक्त
CertDumpKeyCompromise=की कंप्रोमाइज
CertDumpCACompromise=CA कंप्रोमाइज
CertDumpAffiliationChanged=संबंध बदलल गेल
CertDumpSuperseded=सुपरसीडेड
CertDumpCessation=संक्रिया पर रोक
CertDumpHold=प्रमाणपत्र रोकू
CertDumpOCSPResponder=ओसीएसपी
CertDumpCAIssuers=CA निर्गतकर्ता
CertDumpCPSPointer=प्रमाणपत्र व्यवहार कथन संकेतक
CertDumpUserNotice=प्रयोक्ता सूचना
CertDumpLogotype=लोगोटाइप
CertDumpECPublicKey=दीर्घवृत्तीय वक्र सार्वजनिक कुंजी
CertDumpECDSAWithSHA1=X9.62 ECDSA हस्ताक्षर SHA1 क सँग
CertDumpECprime192v1=ANSI X9.62 दीर्घवृत्तीय वक्र prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 दीर्घवृत्तीय वक्र prime192v2
CertDumpECprime192v3=ANSI X9.62 दीर्घवृत्तीय वक्र prime192v3
CertDumpECprime239v1=ANSI X9.62 दीर्घवृत्तीय वक्र prime239v1
CertDumpECprime239v2=ANSI X9.62 दीर्घवृत्तीय वक्र prime239v2
CertDumpECprime239v3=ANSI X9.62 दीर्घवृत्तीय वक्र prime239v3
CertDumpECprime256v1=ANSI X9.62 दीर्घवृत्तीय वक्र prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG दीर्घवृत्तीय वक्र secp112r1
CertDumpECsecp112r2=SECG दीर्घवृत्तीय वक्र secp112r2
CertDumpECsecp128r1=SECG दीर्घवृत्तीय वक्र secp128r1
CertDumpECsecp128r2=SECG दीर्घवृत्तीय वक्र secp128r2
CertDumpECsecp160k1=SECG दीर्घवृत्तीय वक्र secp160k1
CertDumpECsecp160r1=SECG दीर्घवृत्तीय वक्र secp160r1
CertDumpECsecp160r2=SECG दीर्घवृत्तीय वक्र secp160r2
CertDumpECsecp192k1=SECG दीर्घवृत्तीय वक्र secp192k1
CertDumpECsecp224k1=SECG दीर्घवृत्तीय वक्र secp224k1
CertDumpECsecp224r1=SECG दीर्घवृत्तीय वक्र secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG दीर्घवृत्तीय वक्र secp256k1
CertDumpECsecp384r1=SECG दीर्घवृत्तीय वक्र secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG दीर्घवृत्तीय वक्र secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 दीर्घवृत्तीय वक्र c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 दीर्घवृत्तीय वक्र c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 दीर्घवृत्तीय वक्र c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 दीर्घवृत्तीय वक्र c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 दीर्घवृत्तीय वक्र c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 दीर्घवृत्तीय वक्र c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 दीर्घवृत्तीय वक्र c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 दीर्घवृत्तीय वक्र c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 दीर्घवृत्तीय वक्र c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 दीर्घवृत्तीय वक्र c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 दीर्घवृत्तीय वक्र c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 दीर्घवृत्तीय वक्र c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 दीर्घवृत्तीय वक्र c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 दीर्घवृत्तीय वक्र c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 दीर्घवृत्तीय वक्र c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 दीर्घवृत्तीय वक्र c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 दीर्घवृत्तीय वक्र c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 दीर्घवृत्तीय वक्र c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 दीर्घवृत्तीय वक्र c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 दीर्घवृत्तीय वक्र c2tnb431r1
CertDumpECsect113r1=SECG दीर्घवृत्तीय वक्र sect113r1
CertDumpECsect113r2=SECG दीर्घवृत्तीय वक्र sect113r2
CertDumpECsect131r1=SECG दीर्घवृत्तीय वक्र sect131r1
CertDumpECsect131r2=SECG दीर्घवृत्तीय वक्र sect131r2
CertDumpECsect163k1=SECG दीर्घवृत्तीय वक्र sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG दीर्घवृत्तीय वक्र sect163r1
CertDumpECsect163r2=SECG दीर्घवृत्तीय वक्र sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG दीर्घवृत्तीय वक्र sect193r1
CertDumpECsect193r2=SECG दीर्घवृत्तीय वक्र sect193r2
CertDumpECsect233k1=SECG दीर्घवृत्तीय वक्र sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG दीर्घवृत्तीय वक्र sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG दीर्घवृत्तीय वक्र sect239k1
CertDumpECsect283k1=SECG दीर्घवृत्तीय वक्र sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG दीर्घवृत्तीय वक्र sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG दीर्घवृत्तीय वक्र sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG दीर्घवृत्तीय वक्र sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG दीर्घवृत्तीय वक्र sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG दीर्घवृत्तीय वक्र sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=आकार: %S बाइट / %S बिट्स
PK11BadPassword=दाखिल गुड़किल्ली गलत था.
PKCS12DecodeErr=फाइल डिकोड करब मे विफल.  अथवा तँ ई PKCS #12 प्रारूपेँ नहि था, गतल कएल गेल था, अथवा जे गुड़किल्ली अहाँ डाला वह गलत था.
PKCS12UnknownErrRestore=PKCS #12 फाइल फेर जमा करब मे बिफल अनजान कारण से.
PKCS12UnknownErrBackup=PKCS #12 बैकअप फाइल बनाबै मे बिफल अनजान कारणों से.
PKCS12UnknownErr=PKCS #12 आपरेशन बिफल रहल अनजान कारणों से.
PKCS12InfoNoSmartcardBackup=प्रमाणपत्र बैकअप  कएनाइ  संभव नहि छला एकटाटा हार्डवेयर सुरक्षा युक्ति सँ जहिना जे एकटाटा स्मार्ट कार्ड.
PKCS12DupData=प्रमाणपत्र आओर निज कुँजी पहले सँ सुरक्षा युक्ति पर  मोजुद   अछि .
AddModuleFailure=माड्यूल जोड़ने मे असमर्थ
DelModuleWarning=की अहँ एहि सुरक्षा मौड्यूल केँ मेटायने  कलेल  निश्चित  अछि ?
DelModuleError=माड्यूल मेटायने मे असमर्थ
AVATemplate=%S = %S

PSMERR_SSL_Disabled=सुरक्षित रूप सँ कनेक्ट नहि कए सकैत  अछि  किएकटाटा SSL प्रोटोकाल केँ निष्क्रिय कएल गेल  अछि .
PSMERR_SSL2_Disabled=सुरक्षित रूप सँ कनेक्ट नहि कए सकैत  अछि  किएकटाटा साइट SSL प्रोटोकाल क एकटाटा पुराने, असुरक्षित संस्करण क प्रयोग करैत  अछि .
PSMERR_HostReusedIssuerSerial=अहाँ एकटाटा अवैध प्रमाणपत्र पाया  अछि .  कृप्या सर्वर प्रशासक अथवा इमेल प्रतिनिधि सँ संपर्क करू आओर उन्हें निम्नलिखित सूचना दें:\n\nअहाँक प्रमाणपत्र दोसर प्रमाणपत्र क तरह समान क्रम सँख्या समाहित करैत  अछि  जे जे प्रमाणपत्र प्राधिकार क द्वारा निर्गत कएल गेल  अछि .  कृप्या एकटाटा नव प्रमाणपत्र पाउ जकरामे अद्वितीय क्रम सँख्या शामिल हो.

SSLConnectionErrorPrefix=%S मे कनेक्शन क दौरान एकटाटा त्रुटि आई.

certErrorIntro=%S ककरो अवैध सुरक्षा प्रमाणपत्र क प्रयोग करैत  अछि .

certErrorTrust_SelfSigned=प्रमाणपत्र भरोसेमंद नहि  अछि  किएकटाटा ई स्वहस्ताक्षरित  अछि .
certErrorTrust_UnknownIssuer=प्रमाणपत्र भरोसेमंद नहि  अछि  किएकटाटा निर्गतकर्ता प्रमाणपत्र अज्ञात  अछि .
certErrorTrust_UnknownIssuer2=सर्वर द्वारा पठाएल गेल माध्यमिक सिग्नल जे कि प्रमाणित अछि, केर उचित नहि हए केर गुंजाइश अछि.
certErrorTrust_UnknownIssuer3=एकटा अतिरिक्त मूल प्रमाणपत्र आयात करए केर आवश्यकता भ सकैत अछि.
certErrorTrust_CaInvalid=प्रमाणपत्र भरोसेमंद नहि  अछि  किएकटाटा  एकटारा  ककरो अवैध CA प्रमाणपत्र क द्वारा निर्गत कएल गेल था.
certErrorTrust_Issuer=प्रमाणपत्र भरोसेमंद नहि  अछि  किएकटाटा निर्गतकर्ता प्रमाणपत्र भरोसेमंद नहि  अछि .
certErrorTrust_SignatureAlgorithmDisabled=ई प्रमाणपत्र भरोसामंद नहि अथि किएकि ई हस्ताक्षर अलगोरिथमक उपयोग सँ हस्ताक्षरित कएल गेल अछि जे निष्क्रिय कएल गेल किएकि अलगोरिथम सुरक्षित नहि अछि.
certErrorTrust_ExpiredIssuer=प्रमाणपत्र भरोसेमंद नहि  अछि  किएकटाटा निर्गतकर्ता प्रमाणपत्र खत्म हो गेल  अछि .
certErrorTrust_Untrusted=प्रमाणपत्र ककरो भरोसेमद स्रोत सँ नहि आया  अछि .

certErrorMismatch=The certificate is not valid for the name %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=प्रमाणपत्र <a id="cert_domain_link" title="%1$S">%1$S</a> केवल वैध  अछि\u0020
certErrorMismatchSinglePlain=प्रमाणपत्र केवल %S कलेल वैध अछि
certErrorMismatchMultiple=प्रमाणपत्र निम्नलिखित नाम क लेल केवल वैध  अछि :

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=The certificate expired on %1$S. The current time is %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=The certificate will not be valid until %1$S. The current time is %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=आयातित प्रमाणपत्र
CertUnknown=अज्ञात
CertNoEmailAddress=(कोनो इमेल पता नहि)
CaCertExists=ई प्रमाणपत्र प्रमाणपत्र प्राधिकारक रूपेँ संस्थापित  अछि .
NotACACert=ई एकटाटा प्रमाणपत्र प्राधिकार नहि अछि, जाहिसँ एकर प्रमाणपत्र प्राधिकार सूचीमे आयात नहि कएल जाए सकल.
NotImportingUnverifiedCert=ई प्रमाणपत्र जाँचल नहि जाए सकैत अछि आओर आयातित नहि कएल जएताह. प्रमाणपत्र निर्गतकर्ता अज्ञात अथवा अविश्वसनीय भए सकैत अछि, प्रमाणपत्रक अवधि समाप्त भए सकैछ अथवा रद्द भ' सकैत अछि, अथवा प्रमाणपत्र स्वीकृत नहियो भ' सकैत अछि.
UserCertIgnoredNoPrivateKey=ई निज प्रमाणपत्र केँ संस्थापित नहि कएल जाए सकैत अछि किएक अहाँ संगत निज कुँजीक स्वामित्व नहि राखैत छी जे तखन बनाएल गेल छला जखन प्रमाणपत्र क लेल आग्रह कएल गेल छला.
UserCertImported=अहाँक निज प्रमाणपत्र संस्थापित कएल जाए रहल अछि. अहाँकेँ एहि प्रमाणपत्रक बैकअप कापी रखनाइ चाही.
CertOrgUnknown=(अज्ञात)
CertNotStored=(जमा नहि)
CertExceptionPermanent=स्थायी
CertExceptionTemporary=अस्थायी
