<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY closeNotification.tooltip "এই বার্তার প্রদর্শন বন্ধ করুন">

<!ENTITY checkForUpdates "আপডেটের উপস্থিতি পরীক্ষা করা হবে…">

<!ENTITY learnMore "আরও জানুন ...">

