# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = This page shows the information about performance, hardware, usage and customizations collected by Telemetry. This information is submitted to %1$S to help improve %2$S.

generalDataTitle = အထွေထွေ အချက်အလက်

generalDataHeadingName = အမည်

generalDataHeadingValue = တန်ဖိုး

environmentDataHeadingName = အမည်

environmentDataHeadingValue = တန်ဖိုး

environmentDataSubsectionToggle = ကဏ္ဍကို အပိတ်အဖွင့်လုပ်ရန် နှိပ်ပါ

environmentDataSubsectionEmpty = (မည်သည့်အချက်အလက်မျှ မရရှိပါ)

telemetryLogTitle = Telemetry မှတ်တမ်း

telemetryLogHeadingId = အိုင်ဒီ

telemetryLogHeadingTimestamp = အချိန်

telemetryLogHeadingData = အချက်အလက်ကြမ်း

slowSqlMain = Slow SQL Statements on Main Thread

slowSqlOther = Slow SQL Statements on Helper Threads

slowSqlHits = Hits

slowSqlAverage = ပျှမ်းမျှအချိန် (ms)

slowSqlStatement = ထုတ်ပြန်ချက်

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
chrome-hangs-title = Hang Report #%1$S (%2$S seconds)

# Note to translators:
# - The %1$S will be replaced with the string key for this stack.
# - The %2$S will be replaced with the number of times this stack was captured.
captured-stacks-title = %1$S (မှတ်သားချက်များ- %2$S)

# Note to translators:
# - The %1$S will be replaced with the number of the late write
late-writes-title = Late Write #%1$S

stackTitle = Stack:

memoryMapTitle = Memory map:

errorFetchingSymbols = သင်္ကေတများအားရယူနေစဉ် ပြတ်တောက်သွားသှ်။ အင်တာနက်သို့ချိတ်ဆက်မှူအား စစ်ဆေးကြည့်ပါရန်။

histogramSamples = နမူနာများ

histogramAverage = ပျမ်းမျှ

histogramSum = sum

histogramCopy = ကူးယူပါ

keysHeader = ဂုဏ်သတ္တိများ

namesHeader = အမည်

valuesHeader = တန်ဖိုး

addonTableID = အတ်အွန် အိုင်ဒီ

addonTableDetails = အသေးစိတ်များ

# Note to translators:
# - The %1$S will be replaced with the name of an Add-on Provider (e.g. "XPI", "Plugin")
addonProvider = %1$S Provider

parentPayload = ရှေ့ရှိကုန်ပစ္စည်း

# Note to translators:
# - The %1$S will be replaced with the number of the child payload (e.g. "1", "2")
childPayloadN = နောက်ရှိကုန်ပစ္စည်း %1$S

timestampHeader = timestamp

categoryHeader = ကဏ္ဍ

methodHeader = နည်းလမ်း

objectHeader = အရာ

extraHeader = အပို
