# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox আৰম্ভ, বিল্ট-ইন সন্ধানৰ সৈতে এটা দ্ৰুত ঘৰ পৃষ্ঠা
homePageImport=%S ৰ পৰা আপোনাৰ ঘৰ পৃষ্ঠা ইমপোৰ্ট কৰক

homePageMigrationPageTitle=ঘৰ পৃষ্ঠা নিৰ্বাচন
homePageMigrationDescription=আপুনি ব্যৱহাৰ কৰিব বিচৰা ঘৰ পৃষ্ঠা অনুগ্ৰহ কৰি নিৰ্বাচন কৰক:

syncBrandShortName=সংমিহলি কৰক
