<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label2 "Dok cen">
<!ENTITY safeb.palm.seedetails.label "Nen kore ki kore">

<!-- Localization note (safeb.palm.notdeceptive.label) - Label of the Help menu
  item. Either this or reportDeceptiveSiteMenu.label from report-phishing.dtd is
  shown. -->
<!ENTITY safeb.palm.notdeceptive.label "Man pe kakube me bwola…">
<!-- Localization note (safeb.palm.notdeceptive.accesskey) - Because
  safeb.palm.notdeceptive.label and reportDeceptiveSiteMenu.title from
  report-phishing.dtd are never shown at the same time, the same accesskey can
  be used for them. -->
<!ENTITY safeb.palm.notdeceptive.accesskey "b">

<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->
<!ENTITY safeb.palm.advisory.desc2 "Lami tam obedo <a id='advisory_provider'/>.">


<!ENTITY safeb.blocked.malwarePage.title2 "Limo kakube man romo balo kompiuta mamegi">
<!ENTITY safeb.blocked.malwarePage.shortDesc2 "&brandShortName; ogengo potbuk man pien twero teme me keto purugram marac ma romo kwalo onyo kwanyo ngec mamegi ma i kompiuta ni.">

<!-- Localization note (safeb.blocked.malwarePage.errorDesc.override, safeb.blocked.malwarePage.errorDesc.noOverride, safeb.blocked.malwarePage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.malwarePage.errorDesc.override "<span id='malware_sitename'/> kimiyo ripot <a id='error_desc_link'>ni tye ki purugram maraco</a>. Itwero <a id='report_detection'>miyo ripot pi peko ma ononge</a> onyo <a id='ignore_warning_link'>kwero ciko man</a> ka i cito i kakube man ma pe ber ni.">

<!ENTITY safeb.blocked.malwarePage.errorDesc.noOverride "<span id='malware_sitename'/> kimiyo ripot <a id='error_desc_link'>ni tye ki purugram maraco</a>. Itwero <a id='report_detection'>miyo ripot pi peko ma ononge</a>.">

<!ENTITY safeb.blocked.malwarePage.learnMore "Nong ngec mapol ikom jami me kakube maraco ikine kwidi ki jami maraco mukene ki kit me gwokko kompiuta mamegi ki i <a id='learn_more_link'>StopBadware.org</a>. Nong ngec mapol pa &brandShortName; me gwokke ikom bwola ki jami maraco ki i <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.unwantedPage.title2 "Kakube ma tye anyim ni twero bedo ki purugram maraco">
<!ENTITY safeb.blocked.unwantedPage.shortDesc2 "&brandShortName; ogengo potbuk man pien romo bwoli me keto purugram ma balo tic me yeny mamegi (labolle, ki loko potbuk me acakki mamegi onyo nyuto kwena cato wil mapol i kakube ma ilimo).">

<!-- Localization note (safeb.blocked.unwantedPage.errorDesc.override, safeb.blocked.unwantedPage.errorDesc.noOverride, safeb.blocked.unwantedPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.unwantedPage.errorDesc.override "<span id='unwanted_sitename'/> kimiyo ripot <a id='error_desc_link'>ni tye ki purugram maraco</a>. Itwero <a id='ignore_warning_link'>kwero ciko man</a> ka i cito i kakube man ma pe ber ni.">

<!ENTITY safeb.blocked.unwantedPage.errorDesc.noOverride "<span id='unwanted_sitename'/> kimiyo ripot <a id='error_desc_link'>ni tye ki purugram maraco</a>.">

<!ENTITY safeb.blocked.unwantedPage.learnMore "Nong ngec mapol ikom purugram maraco ki mape kimito i <a id='learn_more_link'>Cik ikom Purugram mape kimito</a>. Nong ngec mapol ikom Gwokke pa &brandShortName; ikom bwola ki purugram maraco i <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.phishingPage.title3 "Kakube me bwola tye anyim">
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "&brandShortName; ogengo potbuk man pien romo bwoli me timo gin mo ma rac calo keto purugram onyo nyuto ngec mamegi calo mung me donyo onyo kad me bank.">

<!-- Localization note (safeb.blocked.phishingPage.errorDesc.override, safeb.blocked.phishingPage.errorDesc.noOverride, safeb.blocked.phishingPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.phishingPage.errorDesc.override "<span id='phishing_sitename'/> kimiyo ripot <a id='error_desc_link'>ni obedo kakube me bwola</a>. Itwero <a id='report_detection'>miyo ripot pi peko ma ononge</a> onyo <a id='ignore_warning_link'>kwero ciko man</a> ka i cito i kakube man ma pe ber ni.">

<!ENTITY safeb.blocked.phishingPage.errorDesc.noOverride "<span id='phishing_sitename'/> kimiyo ripot <a id='error_desc_link'>ni obedo kakube me bwola</a>. Itwero <a id='report_detection'>miyo ripot pi peko ma ononge</a>.">

<!ENTITY safeb.blocked.phishingPage.learnMore "Nong ngec mapol ikom kakube me bwola ki bwola i <a id='learn_more_link'>www.antiphishing.org</a>. Nong ngec mapol ikom Gwokke pa &brandShortName; ikom bwola ki purugram maraco i <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.harmfulPage.title "Kakube ma tye anyim ni twero bedo ki purugram marac">
<!ENTITY safeb.blocked.harmfulPage.shortDesc2 "&brandShortName; ogengo potbuk man pien twero teme me keto purugram maraco ma kwalo onyo kwanyo woko ngec mamegi (me labolle, cal, mung me donyo, kwena ki kad me bank).">

<!-- Localization note (safeb.blocked.harmfulPage.errorDesc.override, safeb.blocked.harmfulPage.errorDesc.noOverride, safeb.blocked.harmfulPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.harmfulPage.errorDesc.override "<span id='harmful_sitename'/> kimiyo ripot <a id='error_desc_link'>ni tye ki purugram ma twero bedo rac</a>. Itwero <a id='ignore_warning_link'>kwero ciko man</a> ka i cito i kakube man ma pe ber ni.">

<!ENTITY safeb.blocked.harmfulPage.errorDesc.noOverride "<span id='harmful_sitename'/> kimiyo ripot <a id='error_desc_link'>ni tye ki purugram ma twero bedo rac</a>.">

<!ENTITY safeb.blocked.harmfulPage.learnMore "Nong ngec mapol ikom Gwokke pa &brandShortName; ikom bwola ki purugram maraco i <a id='firefox_support'>support.mozilla.org</a>.">
