# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=ಆಡ್-ಆನ್ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸು
addonsConfirmInstall.install=ಅನುಸ್ಥಾಪಿಸು

addonsConfirmInstallUnsigned.title=ದೃಢಪಡಿಸದಿರುವ ಆಡ್-ಆನ್
addonsConfirmInstallUnsigned.message=ಈ ತಾಣ ದೃಢಪಡಿಸದ ಆಡ್-ಆನ್‌ ಅನ್ನು ಇದರಲ್ಲಿ ಅನುಸ್ಥಾಪಿಸ ಬಯಸುತ್ತದೆ. ನಿಮ್ಮದೇ ಜವಾಬ್ದಾರಿಯ ಮೇಲೆ ಮುನ್ನೆಡೆಯಿರಿ.

# Alerts
alertAddonsDownloading=ಆಡ್-ಆನ್ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
alertAddonsInstalledNoRestart.message=ಅನುಸ್ಥಾಪನೆ ಪೂರ್ಣಗೊಂಡಿದೆ

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=ADD-ONS

alertDownloadsStart2=ಇಳಿಸುವಿಕೆ ಆರಂಭವಾಗಿದೆ
alertDownloadsDone2=ಡೌನ್‌ಲೋಡ್‌ ಪೂರ್ಣಗೊಂಡಿದೆ
alertCantOpenDownload=ಕಡತವನ್ನು ತೆರೆಯಲಾಗುತ್ತಿಲ್ಲ. ಅದನ್ನು ಉಳಿಸಲು ಮೆಲ್ಲನೆ ತಟ್ಟಿ.
alertDownloadsSize=ಇಳಿಕೆಯು ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ
alertDownloadsNoSpace=ಸಾಕಷ್ಟು ಉಳಿಕೆ ಸ್ಥಳಾವಕಾಶವಿಲ್ಲ
alertDownloadsToast=ನಕಲಿಳಿಕೆ ಆರಂಭವಾಗಿದೆ…
alertDownloadsPause=ಅನುಸ್ಥಾಪನೆ ಪೂರ್ಣಗೊಂಡಿದೆ
alertDownloadsResume=ಪುನರಾರಂಭಿಸು
alertDownloadsCancel=ರದ್ದು
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S ಡೌನ್‌ಲೋಡ್ ಮಾಡಿರುವ
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=ಅತಿಥಿ ಅಧಿವೇಶನಗಳಲ್ಲಿ ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' ಅನ್ನು ಹುಡುಕು ಎಂಜೀನಿನಂತೆ ಸೇರಿಸಲಾಗಿದೆ
alertSearchEngineErrorToast=ಹುಡುಕು ಎಂಜಿನ್‌ನಂತೆ '%S' ಅನ್ನು ಸೇರಿಸಲಾಗಲಿಲ್ಲ
alertSearchEngineDuplicateToast='%S' ಈಗಾಗಲೇ ಹುಡುಕು ಎಂಜೀನ್ ಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=ಖಾಸಗಿ ಮಾಹಿತಿಯನ್ನು ಅಳಿಸಲಾಗುತ್ತಿದೆ…

alertPrintjobToast=ಮುದ್ರಿಸಲಾಗುತ್ತಿದೆ…

downloadCancelPromptTitle1=ಡೌನ್‌ಲೋಡ್ ನಿಲ್ಲಿಸು
downloadCancelPromptMessage1=ನೀವು ಈ ಡೌನ್ಲೋಡ್ ಅನ್ನು ರದ್ದುಗೊಳಿಸಲು ಬಯಸುವಿರಾ?
download.blocked=ಕಡತ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಆಗಲಿಲ್ಲ

addonError.titleError=ದೋಷ
addonError.titleBlocked=ನಿರ್ಭಂದಿಸಿದ ಆಡ್-ಆನ್
addonError.learnMore=‍ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=ದೃಢಪಡಿಸದಿರುವ ಆಡ್-ಆನ್‌ಗಳು
unsignedAddonsDisabled.message=ಒಂದು ಅಥವಾ ಹೆಚ್ಚು ಅನುಸ್ಥಾಪಿಸಿದ ಆಡ್-ಆನ್‌ಗಳನ್ನು ದೃಢಪಡಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ ಮತ್ತು ಅವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
unsignedAddonsDisabled.dismiss=ವಜಾಗೊಳಿಸು
unsignedAddonsDisabled.viewAddons=ಆಡ್-ಆನ್‌ಗಳನ್ನು ನೋಡಿರಿ

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=#2 ನಲ್ಲಿ ಒಂದು ಸಂಪರ್ಕ ವಿಫಲಗೊಂಡಿದ್ದರಿಂದ ಆಡ್-ಆನ್‌ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
addonError-2=#2 ನಿಂದ ಬಂದಂತಹ ಆಡ್-ಆನ್ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಅದು ನಿರೀಕ್ಷಿಸಲಾದ ಆಡ್-ಆನ್ #3 ಗೆ ತಾಳೆಯಾಗುವುದಿಲ್ಲ.
addonError-3=#2 ನಿಂದ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಲಾದ ಆಡ್-ಆನ್‌ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಅದು ಹಾಳಾಗಿರುವಂತೆ ತೋರುತ್ತಿದೆ.
addonError-4=#1 ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಅಗತ್ಯವಿರುವ ಕಡತವನ್ನು #3 ಇಂದ ಮಾರ್ಪಡಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
addonError-5=#3 ದೃಢಪಡಿಸದಿರುವ ಆಡ್-ಆನ್‌ಗಳನ್ನು #2 ನಿಂದ ಅನುಸ್ಥಾಪಿಸುವುದಂತೆ ತಡೆಹಿಡಿದಿದೆ.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=ಒಂದು ಕಡತವ್ಯವಸ್ಥೆಯ ದೋಷದ ಕಾರಣದಿಂದ ಈ ಆಡ್-ಆನ್ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ.
addonLocalError-2=ನಿರೀಕ್ಷಿಸಲಾದ ಆಡ್-ಆನ್ #3 ಗೆ ತಾಳೆಯಾಗದ ಕಾರಣ ಈ ಆಡ್-ಆನ್ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ.
addonLocalError-3=ಈ ಆಡ್-ಆನ್ ಹಾಳಾಗಿರಬಹುದಾಗಿದ್ದರಿಂದ ಈ ಆಡ್-ಆನ್ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ.
addonLocalError-4=#1 ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಅಗತ್ಯವಿರುವ ಕಡತವನ್ನು #3 ಇಂದ ಮಾರ್ಪಡಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
addonLocalError-5=ಈ ಆಡ್-ಆನ್ ಹಾಳಾಗಿರಬಹುದಾಗಿದ್ದರಿಂದ ಈ ಆಡ್-ಆನ್ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ.
addonErrorIncompatible=#1 ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಇದು #3 #4 ನೊಂದಿಗೆ ಹೊಂದಿಕೊಳ್ಳುವುದಿಲ್ಲ.
addonErrorBlocklisted=#1 ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಇದು ಸ್ಥಿರತೆ ಅಥವ ಸುರಕ್ಷತಾ ತೊಂದರೆಗಳಿಗೆ ಕಾರಣವಾಗುವ ಅಪಾಯವಿದೆ.

# Notifications
notificationRestart.normal=ಬದಲಾವಣೆಗಳನ್ನು ಸಂಪೂರ್ಣಗೊಳಿಸಲು ಪುನರಾರಂಭಿಸಿ.
notificationRestart.blocked=ಅಸುರಕ್ಷಿತ ಆಡ್-ಆನ್‌ಗಳು ಸ್ಥಾಪನೆಗೊಂಡಿವೆ. ನಿರ್ಬಂಧಿಸಲು ಪುನರಾರಂಭಿಸಿ.
notificationRestart.button=ಮರಳಿ ಆರಂಭಿಸು
doorhanger.learnMore=ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 ಈ ಜಾಲತಾಣ ಪಾಪ್-ಅಪ್ ಕಿಟಕಿ ತೆರೆಯುವುದನ್ನು ನಿರ್ಬಂಧಿಸಿದೆ. ನೀವು ಇದನ್ನು ನೋಡಲು ಇಚ್ಛಿಸುವಿರಾ?;#1 ಈ ಜಾಲತಾಣ #2 ಪಾಪ್‌ಅಪ್ ಕಿಟಕಿಗಳನ್ನು ತೆರೆಯುವುದನ್ನು ನಿರ್ಬಂಧಿಸಿದೆ. ನೀವು ಅವುಗಳನ್ನು ನೋಡಲು ಇಚ್ಛಿಸುವಿರಾ?
popup.dontAskAgain=ಈ ತಾಣಕ್ಕೆ ಮತ್ತೊಮ್ಮೆ ಕೇಳದಿರಿ
popup.show=ತೋರಿಸು
popup.dontShow=ಪ್ರದರ್ಶಿಸದಿರಿ

# SafeBrowsing
safeBrowsingDoorhanger=ಎಚ್ಚರದಿಂದಿರಿ. ಈ ಜಾಲತಾಣವು ಮಾಲ್‌ವೇರ್ ಅಥವಾ ಫಿಶಿಂಗ್ ಪ್ರಯತ್ನಗಳನ್ನು ಒಳಗೊಂಡಿದೆಯೆಂದು ಗುರುತಿಸಲಾಗಿದೆ.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=ಪುಟಿಕೆಗಳು

# XPInstall
xpinstallPromptWarning2=ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ತಂತ್ರಾಂಶವನ್ನು ಅನುಸ್ಥಾಪಿಸಲು, %Sವು, (%S) ನಿಂದ ಅನುಮತಿಯನ್ನು ಕೇಳಲು ನಿರ್ಬಂಧಿಸಿತು.
xpinstallPromptWarningLocal=%S ಈ ಆಡ್-ಆನ್‌ (%S) ಅನ್ನು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಅನುಸ್ಥಾಪಿಸತಗೊಳ್ಳ್ಳುವುದರಿಂದ ತಡೆಹಿಡಿದಿದೆ.
xpinstallPromptWarningDirect=%S ಆಡ್-ಆನ್‌ ಒಂದನ್ನು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಅನುಸ್ಥಾಪಿಸತಗೊಳ್ಳ್ಳುವುದರಿಂದ ತಡೆಹಿಡಿದಿದೆ.
xpinstallPromptAllowButton=ಅನುಮತಿಸು
xpinstallDisabledMessageLocked=ನಿಮ್ಮ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕರಿಂದ ತಂತ್ರಾಂಶ ಅನುಸ್ಥಾಪನೆಯನ್ನು ಅಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ.
xpinstallDisabledMessage2=ತಂತ್ರಾಂಶ ಅನುಸ್ಥಾಪನೆಯು ಸದ್ಯಕ್ಕೆ ಅಶಕ್ತಗೊಂಡಿದೆ. ಶಕ್ತಗೊಳಿಸು ಕ್ಲಿಕ್ಕಿಸಿ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
xpinstallDisabledButton=ಶಕ್ತಗೊಳಿಸು

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=ಸೇರಿಸು‍ %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=ಇದನ್ನು ಮಾಡಲು ನಿಮ್ಮ ಅನುಮತಿ ಇದಕ್ಕೆ ಬೇಕಿದೆ:
webextPerms.add.label=ಸೇರಿಸು
webextPerms.cancel.label=ರದ್ದು ಮಾಡು

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S ಅನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ. ನವೀಕರಿಸಿದ ಆವೃತ್ತಿಯನ್ನು ಸ್ಥಾಪಿಸುವ ಮೊದಲು ನೀವು ಹೊಸ ಅನುಮತಿಗಳನ್ನು ಅನುಮೋದಿಸಬೇಕು. “ರದ್ದು ಮಾಡು” ವುದನ್ನು ಆಯ್ಕೆ ಮಾಡಿದರೆ ಪ್ರಸ್ತುತ ಆಡ್-ಆನ್ ಆವೃತ್ತಿಯು ಉಳಿದುಕೊಳ್ಳುತ್ತದೆ.

webextPerms.updateAccept.label=ಪರಿಷ್ಕರಿಸು

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S ಹೆಚ್ಚಿನ ಅನಿಮತಿಗಳನ್ನು ಕೋರುತ್ತಿದೆ.
webextPerms.optionalPermsListIntro=ಇದು ಬೇಕಾಗಿದೆ:
webextPerms.optionalPermsAllow.label=ಅನುಮತಿಸು
webextPerms.optionalPermsDeny.label=ನಿರಾಕರಿಸು

webextPerms.description.bookmarks=ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ಓದು ಮತ್ತು ಪರಿಷ್ಕರಿಸು
webextPerms.description.browserSettings=ವೀಕ್ಷಕ ಸಿದ್ದತೆಗಳನ್ನು ಓದು ಮತ್ತು ಪರಿಷ್ಕರಿಸು
webextPerms.description.browsingData=ಇತ್ತೀಚಿನ ವೀಕ್ಷಕ ಇತಿಹಾಸ, ಕುಕ್ಕಿಗಳು ಮತ್ತು ಸಂಬಂಧಿತ ದತ್ತಾಂಶವನ್ನು ಅಳಿಸು
webextPerms.description.clipboardRead=ಕ್ಲಿಪ್‍ಬೋರ್ಡ್‌ನಿಂದ ದತ್ತಾಂಶವನ್ನು ಪಡೆ
webextPerms.description.clipboardWrite=ಕ್ಲಿಪ್‍ಬೋರ್ಡ್‌ನಿಂದ ದತ್ತಾಂಶವನ್ನು ಹಾಕು
webextPerms.description.devtools=ತೆರೆದ ಹಾಳೆಗಳಲ್ಲಿ ನಿಮ್ಮ ದತ್ತಾಂಶಕ್ಕಾಗಿ ಪ್ರವೇಶಾವಕಾಶ ನೀಡಲು ಡೆವಲಪರ್ ಪರಿಕರಗಳನ್ನು ವಿಸ್ತರಿಸಿ
webextPerms.description.downloads=ಕಡತಗಳನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ವೀಕ್ಷಕದ ಡೌನ್ಲೋಡ್ ಇತಿಹಾಸವನ್ನು ಓದಿ ಮತ್ತು ಮಾರ್ಪಡಿಸಿ
webextPerms.description.downloads.open=ನಿಮ್ಮ ಗಣಕದಲ್ಲಿ ಡೌನ್ಲೋಡ್ ಮಾಡಿದ ಕಡತಳನ್ನು ತೆರೆಯಿರಿ
webextPerms.description.find=ತೆರೆದ ಎಲ್ಲಾ ಹಾಳೆಗಳ ಪಠ್ಯವನ್ನು ಓ‍ದಿರಿ
webextPerms.description.geolocation=ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ನಿಲುಕಿಸಿಕೊಳ್ಳಿ
webextPerms.description.history=ಜಾಲಾಟದ ಇತಿಹಾಸವನ್ನು ಪ್ರವೇಶಿಸಿ
webextPerms.description.management=ವಿಸ್ತರಣೆಯ ಬಳಕೆಯನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಿ ಮತ್ತು ಥೀಮ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=%S ಹೊರತುಪಡಿಸಿ ಇತರೆ ತಂತ್ರಾಂಶಗಳೊಂದಿಗೆ ಸಂದೇಶಗಳನ್ನು ವಿನಿಮಯ ಮಾಡಿ
webextPerms.description.notifications=ನಿಮಗೆ ಅಧಿಸೂಚನೆಗಳನ್ನು ತೋರಿಸಿ
webextPerms.description.privacy=ಖಾಸಗಿತನದ ಸಿದ್ದತೆಗಳನ್ನು ಓದಿ ಮತ್ತು ಬದಲಿಸಿ
webextPerms.description.proxy=ವೀಕ್ಷಕ ಪ್ರಾಕ್ಸಿ ಸಿದ್ದತೆಗಳನ್ನು ನಿಯಂತ್ರಿಸಿ
webextPerms.description.sessions=ಇತ್ತೀಚೆಗೆ ಮುಚ್ಚಲಾದ ಟ್ಯಾಬ್‌ಗಳು
webextPerms.description.tabs=ವೀಕ್ಷಕದ ಹಾಳೆಗಳನ್ನು ಪ್ರವೇಶಿಸಿ
webextPerms.description.topSites=ವೀಕ್ಷಣೆಯ ಇತಿಹಾಸವನ್ನು ಅಳಿಸಿ
webextPerms.description.unlimitedStorage=ಬಳಸುವವರ ಕಡೆ ದತ್ತಾಂಶವನ್ನು ಅಪರಿಮಿತ ಪ್ರಮಾಣದಲ್ಲಿ ಸಂಗ್ರಹಿಸಿ
webextPerms.description.webNavigation=ಸಂಚಾರಿಸುವ ಸಮಯದಲ್ಲಿ ವೀಕ್ಷಕ ಚಟುವಟಿಕೆಯನ್ನು ಪ್ರವೇಶಿಸಿ

webextPerms.hostDescription.allUrls=ಎಲ್ಲಾ ಜಾಲತಾಣಗಳ ನಿಮ್ಮ ದತ್ತಾಂಶವನ್ನು ಪಡೆಯಿರಿ

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=%S ವ್ಯಾಪ್ತಿಯಲ್ಲಿರುವ ಜಾಲತಾಣಗಳ ನಿಮ್ಮ ದತ್ತಾಂಶವನ್ನು ಪಡೆಯಿರಿ

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=#1 ಇತರೆ ವ್ಯಾಪ್ತಿಯಲ್ಲಿರುವ ನಿಮ್ಮ ದತ್ತಾಂಶವನ್ನು ಪಡೆಯಿರಿ;#1 ಇತರೆ ವ್ಯಾಪ್ತಿಯಲ್ಲಿರುವ ನಿಮ್ಮ ದತ್ತಾಂಶವನ್ನು ಪಡೆಯಿರಿ

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=%S ಗಾಗಿ ನಿಮ್ಮ ದತ್ತಾಂಶವನ್ನು ಪಡೆಯಿರಿ

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=#1 ಇತರೆ ತಾಣದಲ್ಲಿರುವ ನಿಮ್ಮ ದತ್ತಾಂಶವನ್ನು ಪಡೆಯಿರಿ;#1 ಇತರೆ ತಾಣದಲ್ಲಿರುವ ನಿಮ್ಮ ದತ್ತಾಂಶವನ್ನು ಪಡೆಯಿರಿ


# Site Identity
identity.identified.verifier=ಇವರಿಂದ ಪರಿಶೀಲಿಸಲ್ಪಟ್ಟಿದೆ: %S
identity.identified.verified_by_you=ನೀವು ಈ ತಾಣಕ್ಕೆ ಸುರಕ್ಷತಾ ವಿನಾಯಿತಿಯನ್ನು ಸೇರಿಸಿದ್ದೀರಿ
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=ಹಂಚು
geolocation.dontAllow=ಪ್ರಕಟಿಸಬೇಡ
geolocation.ask=ನಿಮ್ಮ ಸ್ಥಾನವನ್ನು %S ದೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳುವಿರಾ?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=ಸ್ಥಳ
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=ಈ ತಾಣಕ್ಕೆ ಪುನಃ ಕೇಳಬೇಡಿ

# Desktop notification UI
desktopNotification2.allow=ಯಾವಾಗಲೂ
desktopNotification2.dontAllow=ಎಂದಿಗೂ ಬೇಡ
desktopNotification2.ask=ನೀವು ಈ ತಾಣದಿಂದ ಸೂಚನೆಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಬಯಸುವಿರಾ?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=ಸೂಚನೆಗಳು

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=ಅನುಮತಿಸು
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=ನಿರಾಕರಿಸು
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=‍ಈ ತಾಣವು ಹತ್ತಿರದ ಸಾಧನಗಳು ಮತ್ತು ಜನರಿಗೆ ಲಭ್ಯವಾಗುವಂತಹ ಸರ್ವರ್ ಅನ್ನು ಪ್ರಾರಂಭಿಸುವುದನ್ನು ಬಯಸುತ್ತೀರಾ?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=ಈ ತಾಣಕ್ಕೆ ಮತ್ತೊಮ್ಮೆ ಕೇಳದಿರಿ
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=‍ಸರ್ವರ್‍ ಪ್ರಕಟಿಸಿ

# Imageblocking
imageblocking.downloadedImage=ಚಿತ್ರದ ತಡೆ ತೆಗೆದಿದೆ
imageblocking.showAllImages=ಎಲ್ಲವನ್ನೂ ತೋರಿಸು

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=ಹೊಸ ಹಾಳೆ ತೆರೆಯಲಾಗಿದೆ;#1 ಹೊಸ ಹಾಳೆಗಳು ತೆರೆಯಲ್ಪಟ್ಟಿವೆ
newprivatetabpopup.opened=ಹೊಸ ಖಾಸಗೀ ಹಾಳೆಯನ್ನು ತೆರೆಯಲಾಗಿದೆ;#1 ಹೊಸ ಖಾಸಗಿ ಹಾಳೆಗಳನ್ನು ತೆರೆಯಲಾಗಿದೆ

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=SWITCH

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S ಅನ್ನು ಮುಚ್ಚಲಾಗಿದೆ

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=ಖಾಸಗಿ ಜಾಲಾಟ ಮುಚ್ಚಲಾಗಿದೆ

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=ಹಾಳೆಯನ್ನು ಮುಚ್ಚಲಾಗಿದೆ

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=UNDO

# Offline web applications
offlineApps.ask=%S ಅನ್ನು ಆಫ್‌ಲೈನ್ ಬಳಕೆಗಾಗಿ ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ದತ್ತಾಂಶವನ್ನು ಶೇಖರಿಸಲು ಅನುಮತಿಸಬೇಕೆ?
offlineApps.dontAskAgain=ಈ ತಾಣಕ್ಕೆ ಪುನಃ ಕೇಳಬೇಡಿ
offlineApps.allow=ಅನುಮತಿಸು
offlineApps.dontAllow2=ಅನುಮತಿಸದಿರಿ

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=ಆಫ್‌ಲೈನ್‌ ಮಾಹಿತಿ

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=ಲಾಗಿನ್‌ಗಳು
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=ಉಳಿಸು
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=ಉಳಿಸಬೇಡ

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=ಪಠ್ಯವನ್ನು ನಕಲುಫಲಕಕ್ಕೆ ಪ್ರತಿ ಮಾಡಲಾಗಿದೆ

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=ಸಾಧನಕ್ಕೆ ಕಳಿಸು

# Context menu
contextmenu.openInNewTab=ಕೊಂಡಿಯನ್ನು ಹೊಸ ಹಾಳೆಯಲ್ಲಿ ತೆರೆ
contextmenu.openInPrivateTab=ಕೊಂಡಿಯನ್ನು ಖಾಸಗಿ ಹಾಳೆಯಲ್ಲಿ ತೆರೆ
contextmenu.share=ಹಂಚು
contextmenu.copyLink=ಕೊಂಡಿಯನ್ನು ನಕಲಿಸಿ
contextmenu.shareLink=ಕೊಂಡಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
contextmenu.bookmarkLink=ಪುಟಗುರುತು ಕೊಂಡಿ
contextmenu.copyEmailAddress=ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಕಲಿಸಿ
contextmenu.shareEmailAddress=ಮಿಂಚೆ ವಿಳಾಸವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
contextmenu.copyPhoneNumber=ದೂರವಾಣಿ ಸಂಖ್ಯೆಯನ್ನು ನಕಲು ಪ್ರತಿ ಮಾಡಿ
contextmenu.sharePhoneNumber=ದೂರವಾಣಿ ಸಂಖ್ಯೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
contextmenu.changeInputMethod=ಇನ್‌ಪುಟ್ ವಿಧಾನವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
contextmenu.fullScreen=ಪೂರ್ಣ ತೆರೆ
contextmenu.viewImage=ಚಿತ್ರವನ್ನು ನೋಡು
contextmenu.copyImageLocation=ಚಿತ್ರದ ತಾಣವನ್ನು ನಕಲಿಸು
contextmenu.shareImage=ಚಿತ್ರವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S ಹುಡುಕಾಟ
contextmenu.saveImage=ಚಿತ್ರಿಕೆಯನ್ನು ಉಳಿಸು
contextmenu.showImage=ಚಿತ್ರ ತೋರಿಸು
contextmenu.setImageAs=ಚಿತ್ರವನ್ನು ಹೀಗೆ ಉಳಿಸು
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=ಹುಡುಕು ಸಾಧನವನ್ನು ಸೇರಿಸಿ
contextmenu.playMedia=ಪ್ಲೇ ಮಾಡು
contextmenu.pauseMedia=ವಿರಾಮ
contextmenu.shareMedia=ವೀಡಿಯೋ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
contextmenu.shareMedia2=ಮಾಧ್ಯಮ‍ವನ್ನು ಹಂಚಿರಿ
contextmenu.shareVideo2=ವೀಡಿಯೋ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
contextmenu.shareAudio2=ಆಡಿಯೋ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
contextmenu.showControls2=ನಿಯಂತ್ರಕಗಳನ್ನು ತೋರಿಸು
contextmenu.mute=ಮೂಕವಾಗಿಸು
contextmenu.unmute=ಮೂಕವಾಗಿಸಬೇಡ
contextmenu.saveVideo=ವೀಡಿಯೋ ಅನ್ನು ಉಳಿಸು
contextmenu.saveAudio=ಆಡಿಯೋ ಅನ್ನು ಉಳಿಸು
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=ಮಾಧ್ಯಮ‍ ಉಳಿಸು‍
contextmenu.addToContacts=ಸಂಪರ್ಕಗಳಿಗೆ ಸೇರಿಸಿ
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=ಸಾಧನಕ್ಕೆ ಕಳಿಸು

contextmenu.copy=ಪ್ರತಿ ಮಾಡು
contextmenu.cut=ಕತ್ತರಿಸಿ
contextmenu.selectAll=ಎಲ್ಲವನ್ನೂ ಆರಿಸಿ
contextmenu.paste=ಅಂಟಿಸು

contextmenu.call=ಕರೆ

# Select UI
selectHelper.closeMultipleSelectDialog=ಆಯಿತು

#Input widgets UI
inputWidgetHelper.date=ದಿನಾಂಕವೊಂದನ್ನು ಆರಿಸಿ
inputWidgetHelper.datetime=ದಿನಾಂಕ ಮತ್ತು ಸಮಯವನ್ನು ಆರಿಸಿ
inputWidgetHelper.datetime-local=ದಿನಾಂಕ ಮತ್ತು ಸಮಯವನ್ನು ಆರಿಸಿ
inputWidgetHelper.time=ಸಮಯವನ್ನು ಆರಿಸಿ
inputWidgetHelper.week=ವಾರವೊಂದನ್ನು ಆರಿಸಿ
inputWidgetHelper.month=ತಿಂಗಳೊಂದನ್ನು ಆರಿಸಿ
inputWidgetHelper.cancel=ರದ್ದುಗೊಳಿಸು
inputWidgetHelper.set=ನಿಶ್ಚಯಿಸು
inputWidgetHelper.clear=ಅಳಿಸು

# Web Console API
stacktrace.anonymousFunction=<ಅನಾಮಧೇಯ>
stacktrace.outputMessage=%S, ಕ್ರಿಯೆ %S, ಸಾಲು %S ಇಂದ ಟ್ರೇಸ್ ಅನ್ನು ಜೋಡಿಸಿ.
timer.start=%S: ಟೈಮರ್ ಆರಂಭಗೊಂಡಿದೆ

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%Sಪ್ಲಗಿನ್ ವಸ್ತುವಿಷಯವನ್ನು ಒಳಗೊಂಡಿದೆ. ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಬಯಸುವಿರಾ?
clickToPlayPlugins.activate=ಸಕ್ರಿಯಗೊಳಿಸಿ
clickToPlayPlugins.dontActivate=ಸಕ್ರಿಯಗೊಳಿಸದಿರಿ
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=ಈ ತಾಣಕ್ಕೆ ಪುನಃ ಕೇಳಬೇಡಿ
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=ಪ್ಲಗ್‌ಇನ್‌ಗಳು

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=ತಪ್ಪಾದ ಪ್ರವೇಶಪದ

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=ಒಳಬರುವ ಸಂಪರ್ಕ
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=USB ದೋಷನಿದಾನ ಸಂಪರ್ಕ ಅನುಮತಿಸಬೇಕೆ?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=%1$S:%2$S ನಿಂದ ದೂರದ ದೋಷನಿವಾರಣೆ ಅನುಮತಿಸುವುದೇ? ಈ ಸಂಪರ್ಕ QR ಸಂಕೇತವನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ ದೂರದ ಸಾಧನಗಳ ಪ್ರಮಾಣಪತ್ರವನ್ನು ದೃಢೀಕರಿಸಬೇಕಾಗುತ್ತದೆ. ನೀವು ಸಾಧನವನ್ನು ನೆನಪಿನಲ್ಲಿರಿಸುವುದರಿಂದ ಭವಿಷ್ಯದ ಸ್ಕ್ಯಾನ್‌ಗಳನ್ನು ತಪ್ಪಿಸಬಹುದಾಗಿದೆ.\u0020
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=ನಿರಾಕರಿಸು
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=ಅನುಮತಿಸು
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=ಸ್ಕ್ಯಾನ್
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=ಸ್ಕ್ಯಾನ್ ಮತ್ತು ನೆನಪಿಟ್ಟುಕೊ
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR ಸ್ಕ್ಯಾನ್ ವಿಫಲವಾಗಿದೆ
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=ದೂರದ ದೋಷನಿವಾರಣೆಗೆ QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗುತ್ತಿಲ್ಲ. ಬಾರ್‍‍ಕೋಡ್ ಸ್ಕ್ಯಾನರ್ ಅನ್ವಯ ಅನುಸ್ಥಾಪಿತಗೊಂಡಿದೆಯೇ ಪರೀಕ್ಷಿಸಿ ಮತ್ತು ಮತ್ತೊಮ್ಮೆ ಸಂಪರ್ಕಿಸಿ.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=ಸರಿ

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S ಡೀಬಗಿಂಗ್ ಸಶಕ್ತಗೊಳಿಸಲಾಗಿದೆ
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=ಅನ್ವಯ
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=%S ಪೋರ್ಟ್ ನಲ್ಲಿ ಆಲಿಸಲಾಗುತ್ತಿದೆ
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=%S ಗೆ ದೋಷನಿದಾನ ಸಕ್ರಿಯಗೊಳಿಸು
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=ದೂರ ದೋಷನಿದಾನ ಸಕ್ರಿಯಗೊಳಿಸಲು ಮುಟ್ಟಿ

# Helper apps
helperapps.open=ತೆರೆ
helperapps.ignore=ಆಲಕ್ಷಿಸಿ
helperapps.dontAskAgain=ಈ ತಾಣಕ್ಕೆ ಪುನಃ ಕೇಳಬೇಡಿ
helperapps.openWithApp2=%S ಅನ್ವಯಿಕದೊಂದಿಗೆ ತೆರೆಯಿರಿ
helperapps.openWithList2=ಅನ್ವಯಿಕದೊಂದಿಗೆ ತೆರೆಯಿರಿ
helperapps.always=ಯಾವಾಗಲೂ
helperapps.never=ಎಂದಿಗೂ ಬೇಡ
helperapps.pick=ಅನ್ನು ಬಳಸಿ ಪ್ರಕ್ರಿಯೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ
helperapps.saveToDisk=ಡೌನ್‌ಲೋಡ್
helperapps.alwaysUse=ಯಾವಾಗಲೂ
helperapps.useJustOnce=ಒಮ್ಮೆ ಮಾತ್ರ

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=ಈ ತಾಣವು (%S) ಒಂದು ಥೀಮ್ ಅನ್ನು ಅನುಸ್ಥಾಪಿಸಲು ಪ್ರಯತ್ನಿಸಿದೆ.
lwthemeInstallRequest.allowButton=ಅನುಮತಿಸು

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = ನೀವು %S ದೊಂದಿಗೆ ನಿಮ್ಮ ಕ್ಯಾಮೆರಾವನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಬಯಸುವಿರಾ?
getUserMedia.shareMicrophone.message = %S ದೊಂದಿಗೆ ನಿಮ್ಮ ಮೈಕ್ರೊಫೋನ್ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಬಯಸುವಿರಾ?
getUserMedia.shareCameraAndMicrophone.message = %S ದೊಂದಿಗೆ ನಿಮ್ಮ ಕ್ಯಾಮೆರಾ ಮತ್ತು ಮೈಕ್ರೊಫೋನ್ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಬಯಸುವಿರಾ?
getUserMedia.denyRequest.label = ಹಂಚಬೇಡ
getUserMedia.shareRequest.label = ಹಂಚು
getUserMedia.videoSource.default = %S ಕ್ಯಾಮೆರಾ
getUserMedia.videoSource.frontCamera = ಮುಮ್ಮುಖ ಕ್ಯಾಮೆರ
getUserMedia.videoSource.backCamera = ಹಿಮ್ಮುಖ ಕ್ಯಾಮೆರ
getUserMedia.videoSource.none = ವೀಡಿಯೊ ಇಲ್ಲ
getUserMedia.videoSource.tabShare = ಸ್ಟ್ರೀಮ್ ಮಾಡಲು ಹಾಳೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
getUserMedia.videoSource.prompt = ವೀಡಿಯೊ ಮೂಲ
getUserMedia.audioDevice.default = %S ಮೈಕ್ರೊಫೋನ್
getUserMedia.audioDevice.none = ಆಡಿಯೋ ಇಲ್ಲ
getUserMedia.audioDevice.prompt = ಬಳಸುವ ಮೈಕ್ರೊಫೋನ್
getUserMedia.sharingCamera.message2 = ಕ್ಯಾಮೆರಾ ಚಾಲನೆಗೊಂಡಿದೆ
getUserMedia.sharingMicrophone.message2 = ಮೈಕ್ರೊಫೋನ್ ಚಾಲನೆಯಲ್ಲಿದೆ
getUserMedia.sharingCameraAndMicrophone.message2 = ಕ್ಯಾಮೆರಾ ಮತ್ತು ಮೈಕ್ರೊಫೋನ್ ಚಾಲನೆಯಲ್ಲಿವೆ
getUserMedia.blockedCameraAccess = ಕ್ಯಾಮೆರಾವನ್ನು ನಿಬಂಧಿಸಲಾಗಿದೆ.
getUserMedia.blockedMicrophoneAccess = ‍ಮೈಕ್ರೋಫೋನ್ ಅನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ.
getUserMedia.blockedCameraAndMicrophoneAccess = ಕ್ಯಾಮೆರಾ ಮತ್ತು ಮೈಕ್ರೋಫೋನ್‍‍ಗಳನ್ನು ಪ್ರತಿಬಂಧಿಸಲಾಗಿದೆ.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = ವೈಯಕ್ತಿಕ
userContextWork.label = ಕೆಲಸದ
userContextBanking.label = ಬ್ಯಾಂಕಿಂಗ್
userContextShopping.label = ಶಾಪಿಂಗ್

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=ಓದುಗದ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸಲು ಪರದೆಯ ಮೇಲೆ ಮೆಲ್ಲ ತಟ್ಟಿ

#Open in App
openInApp.pageAction = ಅನ್ವಯಿಕದಲ್ಲಿ ತೆರೆಯಿರಿ
openInApp.ok = ಸರಿ
openInApp.cancel = ರದ್ದುಗೊಳಿಸು

#Tab sharing
tabshare.title = "ಸ್ಟ್ರೀಮ್ ಮಾಡಲು ಹಾಳೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡು"
#Tabs in context menus
browser.menu.context.default = ಕೊಂಡಿ
browser.menu.context.img = ಚಿತ್ರ
browser.menu.context.video = ದೃಶ್ಯ
browser.menu.context.audio = ಆಡಿಯೊ
browser.menu.context.tel = ದೂರವಾಣಿ
browser.menu.context.mailto = ಮೇಲ್

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=ಫೀಡ್ ಆಯ್ಕೆ ಮಾಡು
feedHandler.subscribeWith=ಇದರೊಂದಿಗೆ ಚಂದಾದಾರನಾಗಿಸು

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S ಹಳತಾಗಿದೆ. ಬದಲಿಗೆ ದಯವಿಟ್ಟು %2$S ಅನ್ನು ಬಳಸಿ

# Vibration API permission prompt
vibrationRequest.message = ಈ ಜಾಲಕ್ಕೆ ನಿಮ್ಮ ಸಾಧನವನ್ನು ಅಲುಗಾಡಿಸಲು ಅನುಮತಿಸುವುದೇ?
vibrationRequest.denyButton = ಅನುಮತಿಸ ಬೇಡ
vibrationRequest.allowButton = ಅನುಮತಿಸು
