# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=অনুগ্রহ করে PSM Private Keys নিরাপত্তা ডিভাইসের জন্য ব্যক্তিগত নিরাপত্তা পাসওয়ার্ড লিখুন।

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.
certWithSerial=সিরিয়াল নম্বরের সাথে সার্টিফিকেট: %1$S

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=নিম্নলিখিত কর্মের জন্য আপনি কি "%S"-র উপর বিশ্বাস করতে ইচ্ছুক?
unnamedCA=সার্টিফিকেট অথোরিটি (CA) (নামবিহীন)

# For editing cert trust
editTrustCA="%S" একটি সার্টিফিকেট অথোরিটি (CA)-কে চিহ্নিত করছে।

# For Deleting Certificates
deleteSslCertConfirm3=আপনি কি নিশ্চিতরূপে সার্ভারের এই ব্যতিক্রমগুলি মুছে ফেলতে ইচ্ছুক?
deleteSslCertImpact3=সার্ভার সংক্রান্ত ব্যতিক্রম মুছে ফেলা হলে, সংশ্লিষ্ট সার্ভারের জন্য নিরাপত্তামূলক পরীক্ষা করা হবে ও একটি বৈধ সার্টিফিকেটের ব্যবহার আবশ্যক হবে।
deleteSslCertTitle3=সার্ভার সার্টিফিকেটের ব্যতিক্রম মুছে ফেলুন

deleteUserCertConfirm=আপনি কি নিশ্চিতরূপে এই সার্টিফিকেটগুলি মুছে ফেলতে ইচ্ছুক?
deleteUserCertImpact=আপনার কোনো নিজস্ব সার্টিফিকেট মুছে ফেলা হলে, পরিচয় প্রমাণের জন্য আপনি তা পুনরায় ব্যবহার করতে সক্ষম হবেন না।
deleteUserCertTitle=আপনার সার্টিফিকেটগুলি মুছে ফেলুন

deleteCaCertConfirm2=চিহ্নিত CA সার্টিফিকেটগুলি আপনি মুছে ফেলার অনুরোধ জানিয়েছেন। বিল্ট-ইন সার্টিফিকেটের ক্ষেত্রে সর্বধরনের বিশ্বস্ততা মুছে ফেলা হলে সমতূল্য প্রভাব সৃষ্টি হবে। আপনি কি নিশ্চিতরূপে মুছে ফেলতে অথবা অবিশ্বস্ত রূপে ধার্য করতে ইচ্ছুক?
deleteCaCertImpactX2=কোনো সার্টিফিকেট অথোরিটির (CA) সার্টিফিকেট মুছে ফেলা হলে অথবা অবিশ্বস্ত হিসাবে ধার্য করা হলে, ঐ CA-র দ্বারা প্রকাশিত কোনো সার্টিফিকেট এই অ্যাপ্লিকেশন দ্বারা বিশ্বাস করা হবে না।
deleteCaCertTitle2=CA সার্টিফিকেট মুছে ফেলুন অথবা অবিশ্বস্ত রূপে ধার্য করুন

deleteEmailCertConfirm=আপনি কি নিশ্চিতরূপে উল্লিখিত ব্যক্তিদের ই-মেইল সার্টিফিকেটগুলি মুছে ফেলতে ইচ্ছুক?
deleteEmailCertImpactDesc=কোনো ই-মেইল সার্টিফিকেট মুছে ফেলা হলে সংশ্লিষ্ট ব্যক্তিদেরকে  এনক্রিপ্ট করা ই-মেইল পাঠানো সম্ভব হবে না।
deleteEmailCertTitle=ই-মেইল সার্টিফিকেট মুছে ফেলুন

deleteOrphanCertConfirm=আপনি কি নিশ্চিতরূপে এই সার্টিফিকেটগুলি মুছে ফেলতে ইচ্ছুক?
deleteOrphanCertTitle=সার্টিফিকেট মুছে ফেলুন

# PKCS#12 file dialogs
chooseP12RestoreFileDialog2=ইম্পোর্ট করার উদ্দেশ্যে চিহ্নিত সার্টিফিকেট ফাইল
chooseP12BackupFileDialog=যে ফাইল ব্যাক-আপ করা হবে
file_browse_PKCS12_spec=PKCS12 ফাইল
getPKCS12FilePasswordMessage=অনুগ্রহ করে এই সার্টিফিকেট ব্যাক-আপটি এনক্রিপ্ট করতে ব্যবহৃত পাসওয়ার্ডটি লিখুন।

# Cert verification
certVerified=এই সার্টিফিকেটটি নিম্নলিখিত কর্মের জন্য পরীক্ষিত হয়েছে:
certNotVerified_CertRevoked=সার্টিফিকেট প্রত্যাখ্যান হওয়ার দরুন এটি পরীক্ষা করা সম্ভব হয়নি।
certNotVerified_CertExpired=মেয়াদ পূর্ণ হওয়ার দরুন এই সার্টিফিকেটটি পরীক্ষা করা যায়নি।
certNotVerified_CertNotTrusted=বিশ্বস্ত না হওয়ার দরুন এই সার্টিফিকেটটি পরীক্ষা করা যায়নি।
certNotVerified_IssuerNotTrusted=প্রকাশকারী বিশ্বস্ত না হওয়ার দরুন এই সার্টিফিকেটটি পরীক্ষা করা সম্ভব হয়নি।
certNotVerified_IssuerUnknown=প্রকাশকারী পরিচিত না হওয়ার দরুন এই সার্টিফিকেটটি পরীক্ষা করা সম্ভব হয়নি।
certNotVerified_CAInvalid=CA সার্টিফিকেট বৈধ না হওয়ার দরুন এই সার্টিফিকেটটি পরীক্ষা করা সম্ভব হয়নি।
certNotVerified_AlgorithmDisabled=এই সার্টিফিকেটটি স্বাক্ষর করার জন্য ব্যবহৃত অ্যালগোরিদমটি নিরাপদ না হওয়ায় সেটি নিষ্ক্রিয় করার ফলে এই সার্টিফিকেটটি যাচাই করা যায়নি
certNotVerified_Unknown=অজানা কারণের দরুন এই সার্টিফিকেট পরীক্ষা করা যায়নি।

# Client auth
clientAuthRemember=এই সিদ্ধান্তটি মনে রাখা হবে
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=প্রতিষ্ঠান: "%S"
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=চিহ্নিত বিষয় অনুযায়ী প্রকাশিত: "%S"
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=ইস্যু করা হয়েছে: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=সিরিয়াল নম্বর: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=%1$S থেকে %2$S অবধি বৈধ
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=মূল ব্যবহার: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=ইমেইল অ্যাড্রেস: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=ইস্যু করা হয়েছিল : %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=জমা করা হয়েছে: %1$S

# Page Info
pageInfo_NoEncryption=সংযোগ এনক্রিপ্ট করা হয়নি
pageInfo_Privacy_None1=আপনার সামনে প্রস্তুত করা পৃষ্ঠার জন্য %S ওয়েব-সাইটের দ্বারা এনক্রিপশন সমর্থিত হয় না।
pageInfo_Privacy_None2=বিনা এনক্রিপশনে কোনো তথ্য ইন্টারনেটের মাধ্যমে প্রেরণ করা হলে যাত্রাকালে তা অন্যান্য ব্যক্তিদের সামনে উন্মুক্ত হওয়ার সম্ভাবনা রয়েছে।
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=কানেকশন এনক্রিপ্ট করা হয়েছে (%1$S, %2$S bit keys, %3$S)
pageInfo_BrokenEncryption=ভগ্ন এনক্রিপ্টশন (%1$S, %2$S bit keys, %3$S)
pageInfo_Privacy_Encrypted1=ইন্টারনেটের মাধ্যমে প্রেরণ করার পূর্বে, আপনার সামনে প্রদর্শিত পৃষ্ঠাটি এনক্রিপ্ট করা হয়েছিল।
pageInfo_Privacy_Encrypted2=এনক্রিপশন ব্যবহারের ফলে বিভিন্ন কম্পিউটারের মধ্যে বিনিময় হওয়া তথ্য কোনো তৃতীয় ব্যক্তির দ্বারা অন্যায্যভাবে পাঠ করা কঠিন। এই কারণে নেটওয়ার্কে যাত্রাকালে সম্ভববত এই পৃষ্ঠাটি কারও দ্বারা পড়া হয়নি।
pageInfo_MixedContent=সংযোগ আংশিকরূপে এনক্রপিট করা
pageInfo_MixedContent2=ইন্টারনেটের মাধ্যমে প্রেরণ করার পূর্বে, প্রদর্শিত পৃষ্ঠার কিছু অংশবিশেষ এনক্রিপ্ট করা হয়নি।

# Cert Viewer
# LOCALIZATION NOTE(certViewerTitle): Title used for the Certificate Viewer.
# %1$S is a string representative of the certificate being viewed.
notPresent=<সার্টিফিকেটের অংশ নয়>

# Token Manager
password_not_set=(নির্ধারিত হয়নি)
failed_pw_change=প্রধান পাসওয়ার্ড পরিবর্তন করতে ব্যর্থ।
incorrect_pw=বর্তমানে নির্ধারিত প্রধান পাসওয়ার্ড সঠিকভাবে উল্লেখ করা হয়নি। অনুগ্রহ করে পুনরায় প্রচেষ্টা করুন।
pw_change_ok=প্রধান পাসওয়ার্ড সাফল্যের সাথে পরিবর্তন করা হয়েছে।
pw_erased_ok=সতর্কবার্তা! আপনি আপনার প্রধান পাসওয়ার্ড মুছে ফেলেছেন।
pw_not_wanted=সর্তকবার্তা! আপনি কোনো প্রধান পাসওয়ার্ড না ব্যবহার করার সিদ্ধান্ত নিয়েছেন।
pw_empty_warning=আপনার দ্বারা সংরক্ষিত ওয়েব ও ই-মেইল পাসওয়ার্ড, ফর্মের তথ্য ও ব্যক্তিগত কী (key) সুরক্ষিত রাখা হবে না।
pw_change2empty_in_fips_mode=আপনি বর্তমানে FIPS মোড ব্যবহার করছেন। FIPS-র ক্ষেত্রে প্রধান পাসওয়ার্ড ফাঁকা রাখা যাবে না।
login_failed=লগ-ইন করতে ব্যর্থ
devinfo_modname=মডিউল
devinfo_modpath=পাথ
devinfo_label=লেবেল
devinfo_manID=প্রস্তুতকারক
devinfo_serialnum=ক্রমিক সংখ্যা
devinfo_hwversion=HW সংস্করণ
devinfo_fwversion=FW সংস্করণ
devinfo_status=অবস্থা
devinfo_desc=বিবরণ
devinfo_stat_disabled=নিষ্ক্রিয়
devinfo_stat_notpresent=উপস্থিত নেই
devinfo_stat_uninitialized=প্রারম্ভ করা হয়নি
devinfo_stat_notloggedin=লগ-ইন করা হয়নি
devinfo_stat_loggedin=লগ-ইন করা হয়েছে
devinfo_stat_ready=প্রস্তুত
enable_fips=FIPS সক্রিয় করা হবে
disable_fips=FIPS নিষ্ক্রিয় করা হবে
fips_nonempty_password_required=FIPS মোডের ক্ষেত্রে প্রতিটি নিরাপত্তা ডিভাইসের জন্য একটি প্রধান পাসওয়ার্ড নির্ধারণ করা আবশ্যক। FIPS মোড সক্রিয় করার পূর্বে অনুগ্রহ করে পাসওয়ার্ড নির্ধারণ করুন।
unable_to_toggle_fips=নিরাপত্তা ডিভাইসের FIPS মোড পরিবর্তন করতে ব্যর্থ। প্রস্থান করে অ্যাপ্লিকেশনটি পুনরায় আরম্ভ করুন।

resetPasswordConfirmationTitle=প্রধান পাসওয়ার্ড পুনরায় নির্ধারণ করুন
resetPasswordConfirmationMessage=আপনার পাসওয়ার্ড পুনরায় নির্ধারণ করা হয়েছে।

# Import certificate(s) file dialog
importEmailCertPrompt=কোনো ব্যক্তির ই-মেইল সার্টিফিকেট ইম্পোর্ট করার উদ্দেশ্যে তা ধারণকারী ফাইল নির্বাচন করুন
importCACertsPrompt=ইম্পোর্ট করার উদ্দেশ্যে CA সার্টিফিকেট ধারণকারী কোনো ফাইল নির্বাচন করুন
file_browse_Certificate_spec=সার্টিফিকেট ফাইল

# Cert export
SaveCertAs=ফাইলের মধ্যে সার্টিফিকেট সংরক্ষণ করা হবে
CertFormatBase64=X.509 সার্টিফিকেট (PEM)
CertFormatBase64Chain=চেইন সহ X.509 সার্টিফিকেট (PEM)
CertFormatDER=X.509 সার্টিফিকেট (DER)
CertFormatPKCS7=X.509 সার্টিফিকেট (PKCS#7)
CertFormatPKCS7Chain=চেইন সহ X.509 সার্টিফিকেট (PKCS#7)
writeFileFailure=ফাইল সংক্রান্ত ত্রুটি
writeFileFailed=%S ফাইলে লিখতে ব্যর্থ:\n%S.
writeFileAccessDenied=অনুমোদন প্রত্যাখ্যাত
writeFileIsLocked=ফাইলে লেখা যাবে না
writeFileNoDeviceSpace=ডিভাইসের মধ্যে পর্যাপ্ত ফাঁকা স্থান অনুপস্থিত
writeFileUnknownError=অজানা ত্রুটি

# Add Security Exception dialog
addExceptionBrandedWarning2=%S দ্বারা এই সাইটের পরিচয় নির্ধারণের প্রক্রিয়া আপনি পরিবর্তন করতে চলেছেন।
addExceptionInvalidHeader=এই সাইট দ্বারা অবৈধ তথ্য সহযোগে নিজের পরিচয় প্রমাণের প্রচেষ্টা করা হয়েছে।
addExceptionDomainMismatchShort=সাইট সঠিক নয়
addExceptionDomainMismatchLong2=এই সার্টিফিকেট অন্য একটি সাইটের, যা মনে হতে পারে কেউ সাইটে ছদ্মবেশ ধারণ করবার চেষ্টা করছে।
addExceptionExpiredShort=মেয়াদোত্তীর্ণের তথ্য
addExceptionExpiredLong2=এই সার্টিফিকেটটি বর্তমানে বৈধ নয়। এটা হয়তো চুরি করা হয়েছে বা হারিয়ে গেছে, এবং সাইটে ছদ্মবেশধারণকারী কারুর দ্বারা ব্যবহৃত হতে পারে।
addExceptionUnverifiedOrBadSignatureShort=অজানা পরিচয়
addExceptionUnverifiedOrBadSignatureLong2=পরিচিত সার্টিফিকেট অথোরিটি দ্বারা নিরাপদ স্বাক্ষর সহ পরীক্ষিত না হওয়ার ফলে এই সার্টিফিকেটটি বিশ্বস্ত নয়।
addExceptionValidShort=বৈধ সার্টিফিকেট
addExceptionValidLong=এই সাইট দ্বারা বৈধ ও পরীক্ষিত পরিচয় উপলব্ধ করা হয়েছে।  এই ক্ষেত্রে ব্যতিক্রম যোগ করার প্রয়োজন নেই।
addExceptionCheckingShort=তথ্য পরীক্ষা করা হচ্ছে
addExceptionCheckingLong2=সাইটের পরিচয় নির্ধারণের প্রচেষ্টা করা হচ্ছে…
addExceptionNoCertShort=কোনো তথ্য উপলব্ধ নেই
addExceptionNoCertLong2=চিহ্নিত সাইটের পরিচয় নির্ধারণের অবস্থা সম্পর্কে তথ্য প্রাপ্ত করতে ব্যর্থ।
