<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Ansuf">
<!ENTITY firstrun_urlbar_message2 "Tanemmirt imi tferneḍ &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Iminig aziraz atrar sɣur Mozilla, d win yeldin yerna baṭel.">
<!ENTITY firstrun_panel_title_privacy "Tabaḍnit">
<!ENTITY firstrun_privacy_message "Inig am akken ulac win i k-id-ittmuqqulen">
<!ENTITY firstrun_privacy_subtext "Tunigin tusligt s usentem n usfuɣel ad tsewḥel ineḍfaren di lawan n tunigt, ur tecefu yara γef umazray n tunigin.">
<!ENTITY firstrun_panel_title_customize "Sagen">
<!ENTITY firstrun_customize_message "Err&brandShortName; d ayla-k.">
<!ENTITY firstrun_customize_subtext "Sagen &brandShortName; s izegrar. Sewḥel imerna, rnu timahalin, neγ fren asentel i k-iwatan.">
<!ENTITY firstrun_bookmarks_title "Amazray">
<!ENTITY firstrun_bookmarks_message "Ismenyifen-ik; zdat akked tlemmast">
<!ENTITY firstrun_bookmarks_subtext "Awi-d agmuḍ seg ticraḍ n yisebtar akked umazray-inek ticki tettnadiḍ.">
<!ENTITY firstrun_data_title "Isefka">
<!ENTITY firstrun_data_message "Mačči aṭas n yisefka, ugar n usekles">
<!ENTITY firstrun_data_subtext2 "Kkes armad n tugniwin akken ad tḥerzeḍ isefka deg yal asmel anda terziḍ.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "Kemmel seg anida telliḍ.">
<!ENTITY firstrun_sync_subtext2 "Seqdec Sync akken ad tafeḍ ticraḍ n isebtar, awalen uffiren, akked tiγawsiwin nniḍen γer &brandShortName; deg akk ibenkan.">
<!ENTITY firstrun_signin_message "Qqen, bdu">
<!ENTITY firstrun_signin_button "Qqen ɣer Sync">
<!ENTITY  onboard_start_button_browser "Bdu tunigin">
<!ENTITY firstrun_button_notnow "Mačči tura">
<!ENTITY firstrun_button_next "Ɣer sdat">

<!ENTITY firstrun_tabqueue_title "Iseγwan">

<!ENTITY firstrun_readerview_title "Imagraden">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Bellez ayen ur tesriḍ ara">
<!ENTITY firstrun_readerview_subtext "Seqdec Timeẓri n tɣuṛi akken ad terreḍ imagraden cebḥen i tɣuri \u2014 xas ur telli tuqqna">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Kečč">
<!ENTITY firstrun_account_message "Ɣur-k &brandShortName; deg yibenk nniḍen?">

<!ENTITY  onboard_start_restricted1 "Qqim d aɣelsan udiɣ mahel s useqdec n lqem-agi aḥerfi n &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Ticraḍ n isebtar">
<!ENTITY  history_title "Amazray">

<!ENTITY  switch_to_tab "Uɣal ɣer yiccer">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Sken lqem n war tuqqna">

<!ENTITY  crash_reporter_title "Amazan n ineqqisen n uɣelluy &brandShortName; ">
<!ENTITY  crash_message2 "&brandShortName;  yeɣli. Issefk iccaren-ik ad ttwabedren deg usebter agejdan n &brandShortName; ticki t-tesnekreḍ.">
<!ENTITY  crash_send_report_message3 "Mmel i &vendorShortName; ɣef uɣelluy-agi akken ad yefru wugur">
<!ENTITY  crash_include_url2 "Seddu tansa n usebter anda lliɣ">
<!ENTITY  crash_sorry "Sureft-aɣ">
<!ENTITY  crash_comment "Rnu awennit (Iwenniten ad ten-walin akk yemdanen)">
<!ENTITY  crash_allow_contact2 "Sireg &vendorShortName; akken ad yi-d-inermes ɣef uneqqis-agi">
<!ENTITY  crash_email "Imayl-inek">
<!ENTITY  crash_closing_alert "Ffeɣ s war ma tuzneḍ aneqqis n uɣelluy?">
<!ENTITY  sending_crash_report "Tuzzna n ussaɣ n uɣelluy\u2026">
<!ENTITY  crash_close_label "Mdel">
<!ENTITY  crash_restart_label "Senker i tikelt nniḍen &brandShortName;">

<!ENTITY url_bar_default_text2 "Nadi neɣ sekcem tansa">
<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Seqdec imeγri-inek QR akken ad tnadiḍ neγ sekcem tansa">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Seqdec asawaḍ-inek akken ad tnadiḍ neγ sekcem tansa">

<!ENTITY bookmark "Creḍ asebter-agi">
<!ENTITY bookmark_remove "Kkes tacreṭ n usebter">
<!ENTITY bookmark_added "Tacreṭ n usebter tettwerna">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Yettwacreḍ yakan">
<!ENTITY bookmark_removed "Tacreṭ n usebter tettwakkes">
<!ENTITY bookmark_updated "Tacreṭ n usebter tettwaleqqem">
<!ENTITY bookmark_options "Iɣewwaṛen">
<!ENTITY bookmark_save "Sekles">
<!ENTITY screenshot_added_to_bookmarks "Tuṭṭfa n ugdil yettwarna ɣer tecraḍ">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Tuṭṭfa n ugdil">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Tabdart n tɣuṛi">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; iferdisen">
<!ENTITY bookmark_folder_one_item "1 aferdis">
<!ENTITY bookmark_folder_updated "Akaram ittwalqem">
<!ENTITY bookmark_parent_folder "Akaram agejdan">
<!ENTITY bookmark_add_folder "Rnu akaram amaynut">

<!ENTITY reader_saved_offline "Yettwasekles i war tuqqna">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Beddel">

<!ENTITY history_today_section "Ass-a">
<!ENTITY history_yesterday_section "Iḍelli">
<!ENTITY history_week_section3 "7 n wussan ineggura">
<!ENTITY history_older_section3 "Ugar n 6 n wagguren">

<!ENTITY search "Nadi">
<!ENTITY reload "Smiren">
<!ENTITY forward "Asebter d-itteddun">
<!ENTITY menu "Umuɣ">
<!ENTITY back "Uɣal ɣer deffir">
<!ENTITY stop "Rken">
<!ENTITY site_security "Taɣellist n usmel web">
<!ENTITY edit_mode_cancel "Sefsex">

<!ENTITY close_tab "Mdel Iccer">
<!ENTITY one_tab "1 iccer">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; iccaren">
<!ENTITY new_tab_opened "Iccer amaynut yeldi">
<!ENTITY new_private_tab_opened "Iccer uslig amaynut yelldi">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "BEDDEL">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Urar n imesli – &formatS;">

<!ENTITY settings "Iɣewwaṛen">
<!ENTITY settings_title "Iɣewwaṛen">
<!ENTITY pref_category_general "Amatu">
<!ENTITY pref_category_general_summary3 "Agejdan, tutlayt, adras n yiccer">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Tutlayt">
<!ENTITY pref_category_language_summary "Snifel tutlayt n iminig-inek">
<!ENTITY pref_browser_locale "Tutlayt n iminig">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Amezwer n unagraw">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Rnu ɣer &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Creḍ asebter-agi">
<!ENTITY overlay_share_bookmark_btn_label_already "Yettwacreḍ yakan">
<!ENTITY overlay_share_send_other "Azen ɣer yibenkan-nniḍen">

<!ENTITY overlay_share_open_browser_btn_label "Ldi deg &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Azen ɣer yibenk-nniḍen">
<!ENTITY overlay_share_no_url "Ulac aseɣwen yettwafen deg beṭṭu-yagi">
<!ENTITY overlay_share_select_device "Fren ibenk">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Ulac ibenkan yeqqnen s umiḍan n Firefox">

<!ENTITY pref_category_search3 "Nadi">
<!ENTITY pref_category_search_summary2 "Rnu, Sbadu d amezwer, sken isumar">
<!ENTITY pref_category_accessibility "Tuffart">
<!ENTITY pref_category_accessibility_summary2 "Teɣzi n uḍris, azumi, asekcem s taɣect">
<!ENTITY pref_category_privacy_short "Tabaḍnit">
<!ENTITY pref_category_privacy_summary4 "Asfuɣel, inekcumen,afran n isefka">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Ɣef &brandShortName;, isteqsiyen yettwassnen FAQs, tiktiwin">
<!ENTITY pref_category_datareporting "Afran n isefka">
<!ENTITY pref_category_logins "Inekcumen">
<!ENTITY pref_learn_more "Issin ugar">
<!ENTITY pref_category_installed_search_engines "Imseddayen n unadi yettwasbedden">
<!ENTITY pref_category_add_search_providers "Rnu ugar n isaǧǧawen n unadi">
<!ENTITY pref_category_search_restore_defaults "Err-d imseddayen n unadi">
<!ENTITY pref_search_restore_defaults "Err-d Iγewwaṛen imezwar">
<!ENTITY pref_search_restore_defaults_summary "Err-d iɣewwaṛen imezwar">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "TAXBALUT: Rnu kra n usmel web ɣer tebdart-inek n isaǧǧawen n unadi s usenned ɣuzzifen ɣer wurti-yines n unadi sakin nnal tignit &formatI;.">
<!ENTITY pref_category_advanced "Talqayt">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Err-d iccaren, aqeddac n isefka, ifecka n tneflit">
<!ENTITY pref_category_notifications "Ilɣuten">
<!ENTITY pref_category_notifications_summary2 "Timahltin timaynutin">
<!ENTITY pref_developer_remotedebugging_usb "Taseɣtit tanmeggagt s USB">
<!ENTITY pref_developer_remotedebugging_wifi "Taseɣtit tanmeggagt s Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Taseɣtit tanmeggagt tesra ibenk-inek ad yili ɣur-s usnas n umeɣri QR yebded yakan.">
<!ENTITY pref_remember_signons2 "Cfu ɣef inekcam">
<!ENTITY pref_manage_logins "Sefrek inekcam">

<!ENTITY pref_category_home "Agejdan">
<!ENTITY pref_category_home_summary "Sagen asebter-inek agejdan">
<!ENTITY pref_category_home_panels "Igalisen">
<!ENTITY pref_category_home_add_ons "Izegrar">
<!ENTITY pref_home_updates2 "Ileqman n ugbur">
<!ENTITY pref_home_updates_enabled "Irmed">
<!ENTITY pref_home_updates_wifi "S Wi-Fi kan">
<!ENTITY pref_category_home_homepage "Asebter agejdan">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Ittwaseqdec daγen i yiccaren imaynuten">
<!ENTITY home_homepage_title "Sbadu asebter agejdan">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "Asebter agejdan &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Sagen">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Sekcem tansa neɣ awal n unadi">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Amatu">
<!ENTITY pref_header_search "Nadi">
<!ENTITY pref_header_privacy_short "Tabaḍnit">
<!ENTITY pref_header_accessibility "Tuffart">
<!ENTITY pref_header_notifications "Ilɣuten">
<!ENTITY pref_header_advanced "Talqayt">
<!ENTITY pref_header_help "Tallalt">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Inagan n tuqqna">
<!ENTITY pref_cookies_accept_all "Irmed">
<!ENTITY pref_cookies_not_accept_foreign "Yettwasireg, ḥala inagan n tuqqna n wis kraḍ">
<!ENTITY pref_cookies_disabled "Arurmid">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Amsekles n isefka">
<!ENTITY pref_category_media "Allal n taywalt">
<!ENTITY pref_category_developer_tools "Ifecka n tneflit">

<!ENTITY pref_tap_to_load_images_title2 "Sken tugniwin">
<!ENTITY pref_tap_to_load_images_enabled "Yal tikelt">
<!ENTITY pref_tap_to_load_images_data "S Wi-Fi kan">
<!ENTITY pref_tap_to_load_images_disabled2 "Iwḥel">

<!ENTITY pref_show_web_fonts "Sken tisefsiyin web">
<!ENTITY pref_show_web_fonts_summary2 "Sider tisefsiyin tinmeggagin ticki yettali-d usebter">

<!ENTITY pref_tracking_protection_title2 "Ammesten mgal asfuɣel">
<!ENTITY pref_donottrack_title "Ur sfuɣul ara">
<!ENTITY pref_donottrack_summary "&brandShortName; ad yini i yismal dakken ur tebɣiḍ ara a k-sfuɣlen">

<!ENTITY pref_tracking_protection_enabled "Irmed">
<!ENTITY pref_tracking_protection_enabled_pb "Yettwarmed deg tunigin tusligt">
<!ENTITY pref_tracking_protection_disabled "Arurmid">

<!ENTITY pref_whats_new_notification "D acu i d amaynut deg &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Issin ɣef tmahilin timaynutin send aleqqem">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Aɣeẓan akked timahaltin">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Issin ugar γef useqdec n &brandShortName; akked isenfaṛen-nniḍen &vendorShortName;">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Timahihilin tirmitanin">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Iccaren udmawanen">
<!ENTITY pref_custom_tabs_summary4 "Sireg isnasen ad ldin agbur n web deg iccer n usali arurad.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Ldi deg &formatS;">
<!ENTITY custom_tabs_menu_footer "Isumer-it-id &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "Tansa URL tettwanɣel">

<!ENTITY pref_pwa "Isnasen web n usfari">
<!ENTITY pref_pwa_summary "Sireg akken isnasen web ad ttwarnun ɣer uqgil agejdan">

<!ENTITY tracking_protection_prompt_title "Tura s ummesten mgal asfuɣel">
<!ENTITY tracking_protection_prompt_text "Ad isewḥel iferdisen n usfuɣel akken ur yettili ara wugur yid-k.">
<!ENTITY tracking_protection_prompt_tip_text "Wali iɣewwaṛen n tbaḍnit akken ad tissineḍ ugar">
<!ENTITY tracking_protection_prompt_action_button "Awi-t!">

<!ENTITY tab_queue_toast_message3 "Iccer yettwasekles deg &brandShortName;">
<!ENTITY tab_queue_toast_action "Ldi tura">
<!ENTITY tab_queue_prompt_title "Ldi deqs n iseɣwan?">
<!ENTITY tab_queue_prompt_text4 "Sekles-iten arma teldiḍ-d &brandShortName; tikelt d-itteddun.">
<!ENTITY tab_queue_prompt_tip_text2 "Tzemreḍ ad tesnifleḍ ay-agi ticki deg iɣewwaṛen">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Rmed asuneɣ deg isnasen-nniḍen">
<!ENTITY tab_queue_prompt_positive_action_button "Irmed">
<!ENTITY tab_queue_prompt_negative_action_button "Mačči tura">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Ddu ɣer iɣewwaṛen">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; n yiccaren ttraǧun">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 n yiccer yettraǧu">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Akken ad \&quot;d-teldiḍ deqs n iseɣwan\&quot;, rmed ma ulac aɣilif, tasiregt \&quot;Suneɣ deg isnasen-nniḍen\&quot; deg &brandShortName;">

<!ENTITY pref_char_encoding "Asettengel n tfinaɣin">
<!ENTITY pref_char_encoding_on "Sken umuɣ">
<!ENTITY pref_char_encoding_off "Ur skan ara umuɣ">
<!ENTITY pref_clear_private_data2 "Sfeḍ lǧeṛṛat-iw">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Sfeḍ tura">
<!ENTITY pref_clear_on_exit_title3 "Sfeḍ isefka usligen deg tuffɣa">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; ad yesfeḍ s wudem awurman isefka-inek m\&apos;ara tferneḍ \&quot;Ffeɣ\&quot; seg umuɣ agejdan">
<!ENTITY pref_clear_on_exit_dialog_title "Fren isefka ara tsefḍeḍ">
<!ENTITY pref_restore_tabs "Err-d iccaren">
<!ENTITY pref_restore_always "Ttarra-d yal tikelt">
<!ENTITY pref_restore_quit "Ur d-ttarra ara seld ma teffɣeḍ seg &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Seqdec teɣzi n unagraw n tsefsit">
<!ENTITY pref_use_system_font_size_summary "Aseggem n ugbur web akken tella teɣzi n tsefsit n unagraw">

<!ENTITY pref_media_autoplay_enabled "Sireg urar awurman">
<!ENTITY pref_media_autoplay_enabled_summary "Senqed ma yella ismal web zemren ad uraren tividyutin d ugbur-nniḍen s wudem awurman">
<!ENTITY pref_media_autoplay_allow "Sireg urar awurman">
<!ENTITY pref_media_autoplay_block "Sewḥel urar awurman">
<!ENTITY pref_zoom_force_enabled "Remmed yal tikelt asemɣer/asemẓi">
<!ENTITY pref_zoom_force_enabled_summary "Ḥettem iɣewwaṛen akken ad tizmireḍ ad tesmeɣreḍ neɣ ad tessemẓiḍ isebtar">
<!ENTITY pref_voice_input "Asekcem n taɣect">
<!ENTITY pref_voice_input_summary2 "Sireg asuter s taɣect deg ufeggag n tansa URL">
<!ENTITY pref_qrcode_enabled "Amerɣri n tengalt QR">
<!ENTITY pref_qrcode_enabled_summary2 "Sireg asnirem QR deg ufeggag n tansa URL">

<!ENTITY pref_use_master_password "Seqdec awal uffir agejdan">
<!ENTITY pref_sync_default_title "Amiḍan Firefox">
<!ENTITY pref_sync2 "Qqen">
<!ENTITY pref_sync_summary2 "Semtawi iccaren-inek, ticraḍ n isebtar, inekcam, amazray">
<!ENTITY pref_search_suggestions "Sken isumren n unadi">
<!ENTITY pref_history_search_suggestions "Sken amazray n unadi">
<!ENTITY pref_import_options "Kter iɣewwaṛen">
<!ENTITY pref_import_android_summary "Kter ticraḍ akked umazray seg iminig adigan">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Iccaren yeldin">
<!ENTITY pref_private_data_history2 "Amazray n tunigin">
<!ENTITY pref_private_data_searchHistory "Amazray n unadi">
<!ENTITY pref_private_data_formdata2 "Amazray n tferkit">
<!ENTITY pref_private_data_cookies2 "Inagan n tuqqna &amp; tuqqniwin turmidin">
<!ENTITY pref_private_data_passwords2 "Inekcam yettwakelsen">
<!ENTITY pref_private_data_cache "Tuffirt">
<!ENTITY pref_private_data_offlineApps "Isefka n isemlen web war tuqqna">
<!ENTITY pref_private_data_siteSettings2 "Iɣewwaṛen n usmel">
<!ENTITY pref_private_data_downloadFiles2 "Isidar">
<!ENTITY pref_private_data_syncedTabs "Iccaren yemtawin">

<!ENTITY pref_default_browser "Err-it d iminig amezwer">
<!ENTITY pref_default_browser_mozilla_support_tablet "Rzu ɣer tallalt Mozilla">
<!ENTITY pref_about_firefox "Ɣef &brandShortName;">
<!ENTITY pref_vendor_faqs "Isteqsiyen FAQ">
<!ENTITY pref_vendor_feedback "Efk-d tikti-k">

<!ENTITY pref_dialog_set_default "Sbadu-t d amezwer">
<!ENTITY pref_dialog_default "Amezwer">
<!ENTITY pref_dialog_remove "Kkes">
<!ENTITY pref_dialog_activitystream_header_content "Agbur nniḍen">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Ticraḍ n isebtar n  yakan">
<!ENTITY pref_dialog_activitystream_visited "Yettwarzan">

<!ENTITY pref_search_last_toast "Ur tezmireḍ ara ad tekkseḍ neɣ ad tcekleḍ armad n umsedday-inek n unadi aneggaru.">

<!ENTITY pref_panels_show "Sken">
<!ENTITY pref_panels_hide "Ffer">
<!ENTITY pref_panels_reorder "Snifel amizzwer">
<!ENTITY pref_panels_move_up "Ali d asawen">
<!ENTITY pref_panels_move_down "Ader d akessar">

<!ENTITY datareporting_notification_title "Tiddadanin &amp; isefka n &brandShortName;">
<!ENTITY datareporting_notification_action "Fren ayen ara tebḍuḍ">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Fren talɣut ara tebḍuḍ">
<!ENTITY datareporting_notification_summary "Akken ad nesnerni tarmit-inek, &brandShortName; ad yazen s wudem awurman kra n telɣut i &vendorShortName;.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "Amazan n ineqqisen n uɣelluy &brandShortName; ">
<!ENTITY datareporting_fhr_summary2 "Ad yebḍu isefka akked &vendorShortName; ɣef tezmert n iminig-inek, udiɣ ad d-yefk tallalt akken ad tegzuḍ timellit n iminig-inek">
<!ENTITY datareporting_telemetry_title "Tilisɣelt">
<!ENTITY datareporting_telemetry_summary "Ad yebḍu isefka n timellit, aseqdec, arrum d usugen n yiminig-inek akked &vendorShortName; akken ad aɣ-d-yefk tallalt i usnerni d useggem n &brandShortName;">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; ad yazen aneqqis n uɣelluy akken &vendorShortName; ad yizmir ad iserked u ad iɣelles ugar iminig-inek.">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Amazan n ineqqisen n uɣelluy">
<!ENTITY datareporting_wifi_title2 "Ameẓlu n tansa n &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "All &vendorShortName; deg usuneɣ n tkarḍa n umaḍal! Bḍu tansa n Wi-Fi akked tiliɣri n ufus n yibenk-inek akken ad yennerni umeẓlu n usideg arakal.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "&vendorShortName; Ameẓlu n tansa iteddu">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Aleqqem awurman">
<!ENTITY pref_update_autodownload_wifi "S Wi-Fi kan">
<!ENTITY pref_update_autodownload_never "Werǧin">
<!ENTITY pref_update_autodownload_always "Yal tikelt">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Tallalt">

<!ENTITY quit "Ffeɣ">

<!ENTITY addons "Izegrar">
<!ENTITY logins "Inekcam">
<!ENTITY downloads "Isidar">
<!ENTITY char_encoding "Asengel n Tfinaɣin">

<!ENTITY share "Bḍu">
<!ENTITY share_title "Bḍu s">
<!ENTITY share_image_failed "Ur izmir ara ad yebḍu tugna-agi">
<!ENTITY save_as_pdf "Kles d PDF">
<!ENTITY print "Siggez">
<!ENTITY view_page_source "Wali tangalt taɣbalut n usebter">
<!ENTITY find_in_page "Nadi deg usebter">
<!ENTITY desktop_mode "Suter asmel n tnarit">
<!ENTITY page "Asebter">
<!ENTITY tools "Ifecka">
<!ENTITY new_tab "Iccer amaynut">
<!ENTITY new_private_tab "Iccer uslig amaynut">
<!ENTITY close_all_tabs "Mdel akk iccaren">
<!ENTITY close_private_tabs "Mdel iccaren usligen">
<!ENTITY tabs_normal "Iccaren">
<!ENTITY tabs_private "Uslig">
<!ENTITY set_image_fail "Ur yezmir ara ad yesbadu tugna">
<!ENTITY set_image_path_fail "Ur yezmir ara ad yessekles tugna">
<!ENTITY set_image_chooser_title "Sbadu tugna am">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Nadi deg usebter">
<!ENTITY find_prev "Ɣeṛ deffir">
<!ENTITY find_next "Ɣer zdat">
<!ENTITY find_close "Mdel">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Tuzna ɣer yibenk">
<!ENTITY media_play "Urar">
<!ENTITY media_pause "Ṛǧu">
<!ENTITY media_stop "Rken">

<!ENTITY contextmenu_open_new_tab "Ldi ɣef yiccer amaynut">
<!ENTITY contextmenu_open_private_tab "Ldi deg iccer uslig">
<!ENTITY contextmenu_remove "Kkes">
<!ENTITY contextmenu_add_page_shortcut "Rnu anegzum n usebter">
<!ENTITY contextmenu_set_as_homepage "Sbadu d asebter agejdan">
<!ENTITY contextmenu_share "Bḍu">
<!ENTITY contextmenu_pasteandgo "Senṭeḍ &amp; ddu">
<!ENTITY contextmenu_paste "Senteḍ">
<!ENTITY contextmenu_copyurl "Nɣel tansa">
<!ENTITY contextmenu_edit_bookmark "Snifel">
<!ENTITY contextmenu_subscribe "Jerred ɣer usebter">
<!ENTITY contextmenu_site_settings "Ẓreg iɣewwaṛen n usmel">
<!ENTITY contextmenu_top_sites_edit "Snifel">
<!ENTITY contextmenu_top_sites_pin "Sentu asmel">
<!ENTITY contextmenu_top_sites_unpin "Kkes asmel">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Senteḍ deg ismal ifazen">
<!ENTITY contextmenu_unpin_from_top_sites "Kkes seg ismal ifazen">
<!ENTITY contextmenu_add_search_engine "Rnu amsedday n unadi">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Asebter inṭṭeḍ deg ismal ifazen">
<!ENTITY unpinned_page_from_top_sites "Asebter ittwakkes seg ismal ifazen">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Ulac isem n useqdac]">
<!ENTITY doorhanger_login_edit_title "Ẓreg inekcam">
<!ENTITY doorhanger_login_edit_username_hint "Isem n useqdac">
<!ENTITY doorhanger_login_edit_password_hint "Awal uffir">
<!ENTITY doorhanger_login_edit_toggle "Sken awal uffir">
<!ENTITY doorhanger_login_select_message "Nɣel awal uffir seg &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Awal uffir yettwanɣel ɣef affus">
<!ENTITY doorhanger_login_select_action_text "Fren anekcam-nniḍen">
<!ENTITY doorhanger_login_select_title "Nɣel awal uffir seg">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Tunigin deg ugdil aččuran">
<!ENTITY pref_scroll_title_bar_summary2 "Ffer afeggag n ifecka n &brandShortName; deg udrurem n usebter d akessar">

<!ENTITY pref_tab_queue_title3 "Adras n iccaren">
<!ENTITY pref_tab_queue_summary4 "Sekles iseɣwan arma teldiḍ-d &brandShortName; tikelt d-itteddun.">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Iccaren ussiden">
<!ENTITY pref_compact_tabs_summary2 "Seggem iccaren deg snat n tgejda deg uskar ahrawan">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Asbter yettwakkes">
<!ENTITY folder_removed "Akaram ittwakes">

<!ENTITY bookmark_edit_title "Ẓreg tacreṭ n usebter">
<!ENTITY bookmark_edit_folder_title "Ẓreg Akaram">
<!ENTITY bookmark_edit_name "Isem">
<!ENTITY bookmark_edit_location "Tansa:">
<!ENTITY bookmark_edit_keyword "Awal n tsaruţ">
<!ENTITY bookmark_select_folder "Fren akaram">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Iɣewwaṛen n usmel">
<!ENTITY site_settings_cancel       "Sefsex">
<!ENTITY site_settings_clear        "Sfeḍ">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Tiggawin-nniḍen">

<!ENTITY masterpassword_create_title "Rnu awal uffir agejdan">
<!ENTITY masterpassword_remove_title "Kkes awal uffir agejdan">
<!ENTITY masterpassword_password "Awal uffir">
<!ENTITY masterpassword_confirm "Sentem awal uffir">

<!ENTITY button_ok "IH">
<!ENTITY button_cancel "Sefsex">
<!ENTITY button_yes "Ih">
<!ENTITY button_no "Ala">
<!ENTITY button_clear_data "Sfeḍ isefka">
<!ENTITY button_set "Sbadu">
<!ENTITY button_clear "Sfeḍ">
<!ENTITY button_copy "Nɣel">

<!ENTITY home_top_sites_title "Ismal yettwarzan aṭas">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Rnu asmel">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "Asebter agejdan &brandShortName;">
<!ENTITY home_history_title "Amazray">
<!ENTITY home_synced_devices_smartfolder "Ibenkan yemtawin">
<!ENTITY home_synced_devices_number "&formatD; n ibenkan">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 ibenk">
<!ENTITY home_history_back_to2 "Uɣal ɣer umazray imeṛṛa">
<!ENTITY home_clear_history_button "Sfeḍ amazray n tunigin">
<!ENTITY home_clear_history_confirm "Tebɣiḍ ad tsefḍeḍ amazray-inek?">
<!ENTITY home_bookmarks_empty "Ticraḍ i teskelseḍ ad d-banent dagi.">
<!ENTITY home_closed_tabs_title2 "Ttwamedlen melmi kan">
<!ENTITY home_last_tabs_empty "Iccaren-inek n melmi kan ad d-banen d-agi.">
<!ENTITY home_restore_all "Err-d akk">
<!ENTITY home_closed_tabs_number "&formatD; iccaren">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 iccer">
<!ENTITY home_most_recent_empty "Ismal i twalaḍ s waṭas ad d-banen da.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Mekti-d: aseqdec n  &formatS1;Iccer uslig amaynut &formatS2; ur yesseklas ara amazray-inek.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Ulac agbur deg ugalis-agi.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Uɣal ɣer &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; n ibenkan yeffren">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Ibenkan yeffren">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Sken ibenkan yettwafernen">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Asmel inta">
<!ENTITY home_unpinned_site "Kkes asmel intan">

<!ENTITY remote_tabs_panel_moved_title "Anda yedda yiccer-inu?">
<!ENTITY remote_tabs_panel_moved_desc "Newwi iccaren-inek seg ibenkan-nniḍen ɣer ugalis ɣef usebter agejdan-inek i izemren ad tettwakcem s wudem fessusen yal tikelt ara d-teldiḍ iccer amaynut.">
<!ENTITY remote_tabs_panel_moved_link "Awi-yi ɣer ugalis-inu amaynut.">

<!ENTITY pin_site_dialog_hint "Sekcem awal n tsarut n unadi">

<!ENTITY filepicker_title "Fren afaylu">
<!ENTITY filepicker_audio_title "Fren neɣ sekles imesli">
<!ENTITY filepicker_image_title "Fren neɣ ṭṭef tawlaft">
<!ENTITY filepicker_video_title "Fren neɣ sekles tavidyutt">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Aqlik teqneḍ ɣer">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Tuqqna taɣelsant">
<!ENTITY identity_connection_insecure "Tuqqna taraɣelsant">
<!ENTITY identity_connection_chromeui "Wa d asebter aɣelsan n &brandShortName; ">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; isewḥel agbur araɣelsan ɣef usebter-agi.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; isewḥel kra n ugbur araɣelsan ɣef usebter-agi.">
<!ENTITY mixed_content_display_loaded1 "Kra n yeḥricen n usebter-agi mačči d iɣelsanen (am tugniwin).">
<!ENTITY mixed_content_protection_disabled1 "Tekkseḍ armad n ummesten mgal agbur araɣelsan.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Ammesten mgal asfuɣel">
<!ENTITY doorhanger_tracking_state_enabled "Irmed">
<!ENTITY doorhanger_tracking_state_disabled "Arurmid">
<!ENTITY doorhanger_tracking_message_enabled1 "Aɛraḍ n usfuɣel deg tunigin-inek yettwasewḥel.">
<!ENTITY doorhanger_tracking_message_disabled2 "Asebter-agi yegber iferdisen i izemren ad sfuɣlen tunigin-inek.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Issin ugar">
<!ENTITY enable_protection "Rmed ammesten">
<!ENTITY disable_protection "Kkes armad n ummesten">

<!ENTITY private_data_success "Isefka usligen ttwasefḍen">
<!ENTITY private_data_fail "Kra n isefka usligen ur zmiren ara ad ttwasefḍen">

<!ENTITY bookmarkhistory_button_import "Kter">
<!ENTITY bookmarkhistory_import_both "Akter n tecraḍ d umazray seg Android">
<!ENTITY bookmarkhistory_import_bookmarks "Akter n tecṛaḍ seg Android">
<!ENTITY bookmarkhistory_import_history "Akter n umazray seg Android">
<!ENTITY bookmarkhistory_import_wait "Ṛǧu ma ulac aɣilif…">

<!ENTITY suggestions_prompt3 "Tebɣiḍ ad tekkseḍ armad n isumren n unadi?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Nadi s &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Nadi &formatS1; ɣef &formatS2;">

<!ENTITY searchable_description "Ticraḍ d umazray">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Lqem n &brandShortName; yellan">
<!ENTITY updater_start_select2 "Nnal akken ad d-tessidreḍ">

<!ENTITY updater_downloading_title2 "Asider n &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Ifuyla ittwazedmen">
<!ENTITY updater_downloading_select2 "Nnal akken ad tesneseḍ lqem ticki yettusider-d">
<!ENTITY updater_downloading_retry2 "Nnal akken ad tɛerḍeḍ tikelt-nniḍen.">

<!ENTITY updater_apply_title3 "Lqem n &brandShortName; yellan">
<!ENTITY updater_apply_select3 "Nal akken ad tesbedded">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Akken ad d-tessidreḍ ifuyla akked ileqman, efk i &brandShortName; tasiregt n unekcum ɣer usekles.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Sireg">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Tiɣimit tanebgit tamaynut">
<!ENTITY exit_guest_session "Ffeɣ seg tɣimit tanebgit">
<!ENTITY guest_session_dialog_continue "Ddu ɣer zdat">
<!ENTITY guest_session_dialog_cancel "Sefsex">
<!ENTITY new_guest_session_title "&brandShortName; ad yekker tura">
<!ENTITY new_guest_session_text2 "Amdan i t-iseqdacen ur yettizmir ara ad iwali isefka-inek n tunigin tusligt (am inekcam, amazray neɣ ticrad yettwakelsen).\n\nTicki inebgi ifuk tunigin, isefka-ines n tunigin ad ttwakksen u tiɣimit ad d-tuɣal.">
<!ENTITY guest_browsing_notification_title "Tunigin am inebgi tettwarmed">
<!ENTITY guest_browsing_notification_text "Senned akken ad teffɣeḍ">

<!ENTITY exit_guest_session_title "&brandShortName; ad yekker tura">
<!ENTITY exit_guest_session_text "Isefka n tunigin n tɣimit-agi ad ttwakksen.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Umuɣ">
<!ENTITY actionbar_done "Immed">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Meslay tura">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Asemtawi aneggaru: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Asemtawi aneggaru: weṛǧin">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Aseɣwen-agi ad d-yeldi deg &formatS;. Tebɣiḍ ad teffɣeḍ seg tunigin tusligt?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Ffeɣ seg tunigin tusligt?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Asnirem n tengalt QR yettwasken-d ɣef yibenk-inek-nniḍen.">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Izegrar">
<!ENTITY restrictable_feature_addons_installation_description "Rnu timeẓliyin neɣ timahilin ɣer Firefox: Rnu izegrar i yezemren ad kksen armad n kra tsuraf.">
<!ENTITY restrictable_feature_private_browsing "Tunigin tusligt">
<!ENTITY restrictable_feature_private_browsing_description "Eǧǧ tawacult-ik ad tesnirem s war asekles n telɣut ɣef ismal akked isebtar i walan.">
<!ENTITY restrictable_feature_clear_history "Sfeḍ amazray">
<!ENTITY restrictable_feature_clear_history_description "Eǧǧ tawacult-ik ad kksen talɣut ɣef ismal akked isebtar i walan.">
<!ENTITY restrictable_feature_advanced_settings "Iɣewwaṛen leqqayen">
<!ENTITY restrictable_feature_advanced_settings_description "Ay-a yegber akter n tecṛaḍ, tiririt n yiccaren akked ileqman iwurmanen. Kkes armad akken ad ifsusen iɣewwaṛen i yal yiwen deg twacult-ik.">
<!ENTITY restrictable_feature_camera_microphone "Takamirat &amp; usawaḍ">
<!ENTITY restrictable_feature_camera_microphone_description "Ad isireg i twacult ad meslayen lwaḥid ɣef yesmal web.">
<!ENTITY restrictable_feature_block_list "Tabdart n usewḥel">
<!ENTITY restrictable_feature_block_list_description "Sewḥel ismal yesɛan agbur ḥessisen.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Talɣut ɣef iminig-inek">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Sagen s izegrar">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Tallalt">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Tallalt d usellek n Firefox i yimaɣna yettucidden ɣef tifelwiyin tiselkamin n Anroid">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Issin Web: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Suref-aɣ! &brandShortName; ur itteddu ara ɣef yibenk-agi (&formatS1;, &formatS2;). Ma ulac aɣilif sider-d lqem ameɣtu.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Ur izmir ara ad ildi &brandShortName;. Ttxil-k ales asebded sakin εreḍ tikelt-nniḍen.">

<!ENTITY eol_notification_title2 "&brandShortName; ur yettwalqam ara seg sya d asawen">
<!ENTITY eol_notification_summary "Ssit iwakken ad tissined ugar">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; ittwaleqqem">
<!ENTITY whatsnew_notification_summary "Wali amaynut ɣef lqem-agi">

<!ENTITY promotion_add_page_shortcut "Rnu anegzum n usebter">

<!ENTITY helper_first_offline_bookmark_title "Ɣɣer war tuqqna">
<!ENTITY helper_first_offline_bookmark_message "Aff-d iferdisen-inek n uskan n umeɣṛi deg ticraḍ, xas deg war tuqqna.">
<!ENTITY helper_first_offline_bookmark_button "Ddu ɣer tecraḍ">

<!ENTITY helper_triple_readerview_open_title "Yella deg uskar war tuqqna">
<!ENTITY helper_triple_readerview_open_message "Iferdisen n tmeẓri n umeɣri n tecraḍ ara teɣreḍ deg uskar war tuqqna.">
<!ENTITY helper_triple_readerview_open_button "Rnu ɣer tecraḍ">

<!ENTITY activity_stream_topsites "Ismal yettwarzan aṭas">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Ittwasumer sγur &brandPocket;">
<!ENTITY activity_stream_highlights "Asebrureq">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "UGAR">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Yettwacreḍ">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Yettwarza">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Tiddin">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Bdu iminig, sakin ad k-nesken kra imagraden ifazen aṭas, tividyutin, akked isebtar i ɣerterziḍ yakan neɣ isebtar i tceṛḍeḍ dagi.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Kkes">
<!ENTITY activity_stream_delete_history "Kkes seg umazray">

<!ENTITY private_tab_panel_title "Tunigin tusligt + Ammesten mgal asfuɣel">
<!ENTITY private_tab_panel_description "&brandShortName; yessewḥel kra n yeḥricen n isebtar izemren ad sfuɣlen armud n tunigin-inek.">
<!ENTITY private_tab_panel_description2 "Ur nceffu ara ɣef umazray, acukan ifuyla yettwasidren akked ticraḍ timaynutin ad ttwakelsen ɣef yibenk-inek.">
<!ENTITY private_tab_learn_more "Tebγiḍ ad tissineḍ ugar?">

<!ENTITY fullscreen_warning "Yekcem ar ugdil aččuran">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Rnu ɣer ugilal agejdan">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Rnu ɣer ugilal agejdan">
<!ENTITY pwa_continue_to_website "Kemmel γer usmel web">
<!ENTITY pwa_onboarding_sumo "Tzemreḍ ad ternuḍ asmel-a web γer ugilal inek agejdan akken ad tizmireḍ ad tinigeḍ γer-s s wudem arurad am akken telliḍ deg usnas.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Urar">
<!ENTITY pip_play_button_description "Kemmel urar">
<!ENTITY pip_pause_button_title "Asteɛfu">
<!ENTITY pip_pause_button_description "Serǧu urar">

<!-- Notification channels names -->
<!ENTITY default_notification_channel "&brandShortName;">
<!ENTITY mls_notification_channel "Ameẓlu n tansa n &vendorShortName;">
<!ENTITY download_notification_channel "Isidar">
<!ENTITY media_notification_channel "Taɣuri n wallalen n teywalt">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel "&brandShortName; Azen ilɣa">
<!ENTITY updater_notification_channel "Ileqman n usnas">
<!ENTITY synced_tabs_notification_channel "Iccaren yemtawin">
