<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "היסטוריית עדכונים">
<!ENTITY  history2.intro            "העדכונים הבאים הותקנו">
<!ENTITY  closebutton.label         "סגירה">

<!ENTITY  noupdates.label           "עדיין לא הותקנו עדכונים">

<!ENTITY  name.header               "שם עדכון">
<!ENTITY  date.header               "תאריך התקנה">
<!ENTITY  type.header               "סוג">
<!ENTITY  state.header              "מצב">

