# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = 已封鎖載入混和的顯示內容「%1$S」
BlockMixedActiveContent = 已封鎖載入混和的主動內容「%1$S」

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=已封鎖跨來源請求: 同源政策不允許讀取 %1$S 的遠端資源。（原因: 已停用 CORS）。
CORSDidNotSucceed=已封鎖跨來源請求: 同源政策不允許讀取 %1$S 的遠端資源。（原因: CORS 請求未成功）。
CORSOriginHeaderNotAdded=已封鎖跨來源請求: 同源政策不允許讀取 %1$S 的遠端資源。（原因: 無法新增 CORS 'Origin' 檔頭）。
CORSExternalRedirectNotAllowed=已封鎖跨來源請求: 同源政策不允許讀取 %1$S 的遠端資源。（原因: 不允許 CORS 請求被重導到外部）。
CORSRequestNotHttp=已封鎖跨來源請求: 同源政策不允許讀取 %1$S 的遠端資源。（原因: CORS 請求未使用 http 通訊協定）。
CORSMissingAllowOrigin=已封鎖跨來源請求: 同源政策不允許讀取 %1$S 的遠端資源。（原因: 缺少 CORS 'Access-Control-Allow-Origin' 檔頭）。
CORSMultipleAllowOriginNotAllowed=已封鎖跨來源請求: 同源政策不允許讀取 %1$S 的遠端資源。（原因: 不允許有多個「Access-Control-Allow-Origin」CORS 標頭）。
CORSAllowOriginNotMatchingOrigin=已封鎖跨來源請求: 同源政策不允許讀取 %1$S 的遠端資源。（原因: CORS 'Access-Control-Allow-Origin' 檔頭不符合「%2$S」）。
CORSNotSupportingCredentials=已封鎖跨來源請求: 同源政策不允許讀取 %1$S 的遠端資源。（原因: CORS 'Access-Control-Allow-Origin' 設定為「*」時不支援使用帳號密碼）。
CORSMethodNotFound=已封鎖跨來源請求: 同源政策不允許讀取 %1$S 的遠端資源。（原因: CORS 'Access-Control-Allow-Methods' 檔頭中找不到方法）。
CORSMissingAllowCredentials=已封鎖跨來源請求: 同源政策不允許讀取 %1$S 的遠端資源。（原因: CORS 'Access-Control-Allow-Credentials' 檔頭應為 'true'）。
CORSPreflightDidNotSucceed=已封鎖跨來源請求: 同源政策不允許讀取 %1$S 的遠端資源。（原因: CORS preflight 頻道並未成功）。
CORSInvalidAllowMethod=已封鎖跨來源請求: 同源政策不允許讀取 %1$S 的遠端資源。（原因: CORS 'Access-Control-Allow-Methods' 檔頭中的 token「%2$S」無效）。
CORSInvalidAllowHeader=已封鎖跨來源請求: 同源政策不允許讀取 %1$S 的遠端資源。（原因: CORS 'Access-Control-Allow-Headers' 檔頭中的 token「%2$S」無效）。
CORSMissingAllowHeaderFromPreflight=已封鎖跨來源請求: 同源政策不允許讀取 %1$S 的遠端資源。（原因: CORS preflight 頻道中的 CORS 'Access-Control-Allow-Headers' 檔頭缺少 token「%2$S」）。

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: 處理網站回傳的檔頭時發生未知的錯誤。
STSUntrustworthyConnection=Strict-Transport-Security: 與網站間的連線不可靠，忽略回傳的檔頭。
STSCouldNotParseHeader=Strict-Transport-Security: 網站回傳了一個無法被剖析的檔頭。
STSNoMaxAge=Strict-Transport-Security: 網站回傳了一個不包含 ‘max-age’ 指示的檔頭。
STSMultipleMaxAges=Strict-Transport-Security: 網站回傳了包含多個 ‘max-age’ 指示的檔頭。
STSInvalidMaxAge=Strict-Transport-Security: 網站回傳了一個包含無效 ‘max-age’ 指示的檔頭。
STSMultipleIncludeSubdomains=Strict-Transport-Security: 網站回傳了包含多個 ‘includeSubDomains’ 指示的檔頭。
STSInvalidIncludeSubdomains=Strict-Transport-Security: 網站回傳了一個包含無效 ‘includeSubDomains’ 指示的檔頭。
STSCouldNotSaveState=Strict-Transport-Security: 將網站標示為 Strict-Transport-Security 主機時發生錯誤。

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: 處理網站回傳的檔頭時發生未知的錯誤。
PKPUntrustworthyConnection=Public-Key-Pins: 與網站間的連線不可靠，回傳的檔頭已被忽略。
PKPCouldNotParseHeader=Public-Key-Pins: 網站回傳了一個無法被剖析的擋頭。
PKPNoMaxAge=Public-Key-Pins: 網站回傳了一個不包含 ‘max-age’ 指示的檔頭。
PKPMultipleMaxAges=Public-Key-Pins: 網站回傳了包含多個 ‘max-age’ 指示的檔頭。
PKPInvalidMaxAge=Public-Key-Pins: 網站回傳了一個包含無效 ‘max-age’ 指示的檔頭。
PKPMultipleIncludeSubdomains=Public-Key-Pins: 網站回傳了包含多個 ‘includeSubDomains’ 指示的檔頭。
PKPInvalidIncludeSubdomains=Public-Key-Pins: 網站回傳了一個包含無效 ‘includeSubDomains’ 指示的檔頭。
PKPInvalidPin=Public-Key-Pins: 網站回傳了一個包含無效釘選的檔頭。
PKPMultipleReportURIs=Public-Key-Pins: 網站回傳了包含多個 ‘report-uri’ 指示的檔頭。
PKPPinsetDoesNotMatch=Public-Key-Pins: 網站回傳的檔頭當中不含符合的釘選。
PKPNoBackupPin=Public-Key-Pins: 網站回傳了不含備份釘選的檔頭。
PKPCouldNotSaveState=Public-Key-Pins: 將網站標示為 Public-Key-Pins 主機時發生錯誤。
PKPRootNotBuiltIn=Public-Key-Pins: 網站使用的憑證並不是由預設根憑證儲存空間當中的憑證簽發的。為了避免網站錯誤，該檔頭已被忽略。

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=此網站使用了 SHA-1 憑證，建議您使用雜湊功能比 SHA-1 還強的簽章演算法的憑證。
InsecurePasswordsPresentOnPage=不安全 (http://) 的頁面中包含了密碼欄位，這可能會是個讓帳號密碼被盜取的安全性風險。
InsecureFormActionPasswordsPresent=不安全 (http://) 的表單發送行為中包含了密碼欄位，這可能會是個讓帳號密碼被盜取的安全性風險。
InsecurePasswordsPresentOnIframe=不安全 (http://) 的 iframe 中包含了密碼欄位，這可能會是個讓帳號密碼被盜取的安全性風險。
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=在安全的加密網頁中載入混合（不安全的）主動式內容「%1$S」
LoadingMixedDisplayContent2=在安全的加密網頁中載入混合（不安全的）顯示內容「%1$S」
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=同時包含 allow-scripts 與 allow-same-origin 兩個 sandbox 屬性的 iframe 的 sandbox 功能會被移除。

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=script 元素中的 integrity 屬性雜湊值格式錯誤:「%1$S」。正確的格式為「<雜湊演算法>-<雜湊值>」。
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=integrity 屬性中的雜湊值長度錯誤。
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=無法解碼 integrity 屬性中的雜湊值。
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=integrity 屬性中的「%1$S」雜湊值沒有一個符合子資源的內容。
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=因為並未開啟 CORS，也沒有設定 same-origin，「%1$S」無法用作完整性檢查。
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=integrity 屬性中有不支援的雜湊演算法:「%1$S」
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=integrity 未含任何有效的後設資料。

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=此網站使用了已被棄用且不再安全的 RC4 演算法進行加密。

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=MIME 類型不符合，所以來自「%1$S」的資源被封鎖（X-Content-Type-Options: nosniff）。
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options 標頭警告: 此值原本為「%1$S」；您是不是要傳「nosniff」？

BlockScriptWithWrongMimeType=因為使用了未允許的 MIME 類型，已封鎖來自「%1$S」的指令碼。

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=不允許瀏覽頂層資料: 不允許的 URI（「%1$S」載入被封鎖）
BlockSubresourceRedirectToData=重導到不安全的資料: 不受允許的 URI（已封鎖載入「%1$S」）

BlockSubresourceFTP=不允許在 HTTP(s) 頁面中載入 FTP 子資源（封鎖載入:「%1$S」）

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S 已將不安全的顯示請求「%2$S」升級為「%3$S」
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=收到 Clear-Site-Data 檔頭，強制清除「%S」資料。
UnknownClearSiteDataValue=收到 Clear-Site-Data 檔頭，值「%S」未知。
