# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=เกี่ยวกับปลั๊กอิน
installedplugins_label=ปลั๊กอินที่ติดตั้ง
nopluginsareinstalled_label=ไม่พบปลั๊กอินที่ติดตั้ง
findpluginupdates_label=ค้นหาการอัปเดตสำหรับปลั๊กอินที่ติดตั้งไว้ที่
file_label=ไฟล์:
path_label=เส้นทาง:
version_label=รุ่น:
state_label=สถานะ:
state_enabled=ถูกเปิดใช้งาน
state_disabled=ถูกปิดใช้งาน
mimetype_label=ชนิดของ MIME
description_label=คำอธิบาย
suffixes_label=ส่วนต่อท้าย
learn_more_label=เรียนรู้เพิ่มเติม

deprecation_description=มีบางอย่างขาดหายไป? ปลั๊กอินบางตัวไม่ได้รับการสนับสนุนอีกต่อไป
deprecation_learn_more=เรียนรู้เพิ่มเติม

# GMP Plugins
gmp_license_info=ข้อมูลสัญญาอนุญาต
gmp_privacy_info=ข้อมูลความเป็นส่วนตัว

openH264_name=ตัวแปลงสัญญาณวิดีโอ OpenH264 ให้บริการโดย Cisco Systems, Inc.

cdm_description=เล่นวิดีโอเว็บที่มีการป้องกัน

