# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Comencemos
onboarding.skip-tour-button-label=Saltar tour
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Saber más
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=¿Nuevo en %S?\nComencemos.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S se renovó.\n¡Mira lo que puedes hacer!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Cerrar
onboarding.notification-icon-tooltip-updated=¡Veamos qué hay de nuevo!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Ignorar

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Completo

onboarding.tour-private-browsing=Navegación privada
onboarding.tour-private-browsing.title2=Navega solo.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=¿Quieres mantener tu privacidad? Usa navegación privada con protección de rastreo. %S bloqueará a los rastreadores en línea mientras navegas y no guardará tu historial después de que hayas terminado la sesión.
onboarding.tour-private-browsing.button=Mostrar navegación privada en el menú
onboarding.notification.onboarding-tour-private-browsing.title=Navega solo.
onboarding.notification.onboarding-tour-private-browsing.message2=¿Quieres mantener tu privacidad? Usa navegación privada con protección de rastreo.

onboarding.tour-addons=Complementos
onboarding.tour-addons.title2=Haz más.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Los complementos amplían las funcionalidades de %S para que funcione mejor. Compara precios, revisa el tiempo o expresa tu personalidad con un tema personalizado.
onboarding.tour-addons.button=Mostrar Complementos en el menú
onboarding.notification.onboarding-tour-addons.title=Haz más.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Los complementos son pequeñas aplicaciones que puedes añadir a %S para hacer muchas cosas, desde gestionar listas de pendientes, descargar videos y cambiar el aspecto de tu navegador.

onboarding.tour-customize=Personalizar
onboarding.tour-customize.title2=Reorganiza tu barra de herramientas.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Pon las herramientas que más usas a tu alcance. Arrastra, suelta y reorganiza la barra de herramientas y el menú de %S’ según tus necesidades. También puedes elegir un tema compacto para dejar más espacio a la navegación con pestañas.
onboarding.tour-customize.button=Mostrar Menú Personalizar
onboarding.notification.onboarding-tour-customize.title=Reorganiza tu barra de herramientas.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Pon las herramientas que más utilizas a tu alcance. Añade más opciones a tu barra de herramientas. También puedes seleccionar un tema para que %S refleje tu personalidad.

onboarding.tour-default-browser=Navegador Predeterminado
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Haz %S tu navegador para todo.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=¿Te encanta %1$S? Hazlo tu navegador predeterminado. Abre un enlace desde otra aplicación y %1$S estará ahí para ayudarte.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Abrir Configuración de Navegador Predeterminado
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Hacer %S Tu Navegador Predeterminado
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=¡Ya lo tienes!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S ya es tu navegador predeterminado.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Utiliza el navegador %S para todo lo que necesites.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=No se requiere mucho esfuerzo para sacarle provecho a %1$S. Solo tienes que definir %1$S como tu navegador predeterminado y poner el control, la personalización y la protección en automático.

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=Reanuda desde donde lo dejaste.
onboarding.tour-sync.description2=Sync te permite acceder fácilmente a marcadores, contraseñas y hasta pestañas abiertas desde todos tus dispositivos. Sync también te pone en control del tipo de información que quieres y no quieres compartir.
onboarding.tour-sync.logged-in.title=¡Estás conectado a Sync!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync funciona al iniciar sesión en %1$S en más de un dispositivo. ¿Tienes un dispositivo móvil? Instala la aplicación %1$S e ingresa para tener marcadores, historial y contraseñas al instante.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Crear una cuenta de Firefox
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=para continuar con Firefox Sync
onboarding.tour-sync.button=Siguiente
onboarding.tour-sync.connect-device.button=Conectar otro dispositivo
onboarding.tour-sync.email-input.placeholder=Correo electrónico
onboarding.notification.onboarding-tour-sync.title=Continúa donde te quedaste.
onboarding.notification.onboarding-tour-sync.message=¿Todavía envías enlaces a tu teléfono para guardarlos o leerlos? Elige una manera más sencilla de hacerlo: obtén Sync y las cosas que guardas aparecerán en todos tus dispositivos.

onboarding.tour-library=Biblioteca
onboarding.tour-library.title=Mantenlo todo junto.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Revisa la nueva biblioteca de %1$S en la rediseñada barra de herramientas. La biblioteca pone las cosas que has visto y guardado en %1$S — tu historial de navegación, marcadores, lista de Pocket y pestañas sincronizadas — en un lugar conveniente.
onboarding.tour-library.button2=Mostrar Menú Biblioteca
onboarding.notification.onboarding-tour-library.title=Mantenlo todo junto.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=La nueva biblioteca %S ubica las cosas importantes que descubriste en Internet en un solo lugar.

onboarding.tour-singlesearch=Barra de direcciones
onboarding.tour-singlesearch.title=Encuéntralo más rápido.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=La barra de direcciones puede ser la herramienta más poderosa de la nueva y elegante barra de herramientas de %S. Comienza a escribir y mira las sugerencias con base a tu historial de navegación y búsqueda. Ve a una dirección web, busca en toda la web con tu motor de búsqueda predeterminado o envía tu pregunta directamente a un sitio con un solo clic.
onboarding.tour-singlesearch.button=Mostrar barra de direcciones
onboarding.notification.onboarding-tour-singlesearch.title=Encuéntralo más rápido.
onboarding.notification.onboarding-tour-singlesearch.message=La barra de direcciones unificada es la única herramienta que necesitas para encontrar tu camino en la web.

onboarding.tour-performance=Rendimiento
onboarding.tour-performance.title=Navega con el mejor.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Es un %1$S totalmente nuevo, creado para cargar las páginas más rápido, lograr desplazamientos más fluidos y cambiar de pestañas más rápido. Estas actualizaciones en el rendimiento se agregan al nuevo diseño intuitivo y moderno. Comienza a navegar y compruébalo: el mejor %1$S hasta ahora.
onboarding.notification.onboarding-tour-performance.title=Navega con el mejor.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Prepárate para la más rápida, fluida y confiable %S.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Capturas de pantalla
onboarding.tour-screenshots.title=Toma mejores capturas de pantalla.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Toma, guarda y comparte capturas de pantalla — sin dejar %S. Captura una parte o una página completa mientras navegas. Después guárdalo en la web para acceder y compartir fácilmente.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Abrir sitio de Screenshots
onboarding.notification.onboarding-tour-screenshots.title=Toma mejores capturas de pantalla.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Toma, guarda y comparte capturas de pantalla — sin salir de %S.
