# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = Afari
ab = Abhaasi
ach = Atšoli
ae = Avesta
af = Afrikaani
ak = Akani
am = Amhaara
an = Aragoni
ar = Araabia
as = Assami
ast = Astuuria
av = Avaari
ay = Aimaraa
az = Aserbaidžaani
ba = Baškiiri
be = Valgevene
bg = Bulgaaria
bh = Bihaari
bi = Bislama
bm = Bambara
bn = Bengaali
bo = Tiibeti
br = Bretooni
bs = Bosnia
ca = Katalaani
cak = Kaktšikeli
ce = Tšetšeeni
ch = Tšamorro
co = Korsika
cr = Krii
crh = Krimmi tatari
cs = Tšehhi
csb = Kašuubi
cu = Kirikuslaavi
cv = Tšuvaši
cy = Kõmri
da = Taani
de = Saksa
dsb = Alamsorbi
dv = Maldiivi
dz = Butaani
ee = Eve
el = Kreeka
en = Inglise
eo = Esperanto
es = Hispaania
et = Eesti
eu = Baski
fa = Pärsia
ff = Fulbe
fi = Soome
fj = Fidži
fo = Fääri
fr = Prantsuse
fur = Friuli
fy = Friisi
ga = Iiri
gd = Gaeli
gl = Galeegi
gn = Guaranii
gu = Gudžarati
gv = Mänksi
ha = Hausa
haw = Hawaii
he = Heebrea
hi = Hindi
hil = Hiligainoni
ho = Hiri Motu
hr = Horvaadi
hsb = Ülemsorbi
ht = Haiiti
hu = Ungari
hy = Armeenia
hz = Herero
ia = Interlingua
id = Indoneesia
ie = Interlingue (oktsidentaal)
ig = Ibo
ii = Sichuani jii
ik = Inupiak
io = Ido
is = Islandi
it = Itaalia
iu = Inuktituti
ja = Jaapani
jv = Jaava
ka = Gruusia
kab = Kabiili
kg = Kongo
ki = Kikuju
kj = Ambo
kk = Kasahhi
kl = Grööni
km = Kambodža
kn = Kannada
ko = Korea
kok = Konkani
kr = Kanuri
ks = Kašmiiri
ku = Kurdi
kv = Komi
kw = Korni
ky = Kirgiisi
la = Ladina
lb = Luksemburgi
lg = Ganda
li = Limburgi
lij = Liguuri
ln = Lingala
lo = Lao
lt = Leedu
ltg = Latgali
lu = Luba
lv = Läti
mai = Maithili
meh = Edela-Tlaxiaco misteegi
mg = Madagaskari
mh = Maršalli
mi = Maoori
mix = Mixtepeci misteegi
mk = Makedoonia
ml = Malajalami
mn = Mongoli
mr = Marathi
ms = Malai
mt = Malta
my = Birma
na = Nauru
nb = Norra (Bokmål)
nd = Põhjandebele
ne = Nepaali
ng = Ndonga
nl = Hollandi
nn = Uusnorra
no = Norra
nr = Lõunandebele
nso = Põhjasotho
nv = Navaho
ny = Njandža
oc = Oksitaani
oj = Odžibvei
om = Oromo
or = Oria
os = Osseedi
pa = Pandžabi
pi = Paali
pl = Poola
ps = Puštu
pt = Portugali
qu = Ketšua
rm = Retoromaani
rn = Kirundi
ro = Rumeenia
ru = Vene
rw = Kinyarwanda
sa = Sanskriti
sc = Sardiinia
sd = Sindhi
se = Põhja-Saami
sg = Sango
si = Singali
sk = Slovaki
sl = Sloveeni
sm = Samoa
sn = Šona
so = Somaalia
son = Songai
sq = Albaania
sr = Serbia
ss = Siswati
st = Lõunasotho
su = Sudaani
sv = Rootsi
sw = Suahiili
ta = Tamili
te = Telugu
tg = Tadžiki
th = Tai
ti = Tigrinja
tig = Tigree
tk = Türkmeeni
tl = Tagalogi
tlh = Klingoni
tn = Tsvana
to = Tonga
tr = Türgi
ts = Tsonga
tt = Tatari
tw = Tvii
ty = Tahiti
ug = Uiguuri
uk = Ukraina
ur = Urdu
uz = Usbeki
ve = Venda
vi = Vietnami
vo = Volapüki
wa = Vallooni
wen = Sorbi
wo = Volofi
xh = Koosa
yi = Juudi
yo = Joruba
za = Tšuangi
zam = Miahuatláni sapoteegi
zh = Hiina
zu = Suulu
