# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Hedapena
addonType.theme=Itxura
addonType.locale=Hizkuntza

addonStatus.uninstalled=Berrabiarazi ondoren desinstalatuko da %S.

addons.browseAll=Arakatu Firefoxerako gehigarri guztiak

addon.options=Aukerak