<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loginAtStartup.label          "Verifică disponibilitatea articolelor noi la pornire">
<!ENTITY loginAtStartup.accesskey      "c">

<!ENTITY biffAll.label                 "Activează actualizările pentru toate fluxurile">
<!ENTITY biffAll.accesskey             "E">

<!ENTITY newFeedSettings.label         "Setări implicite pentru fluxurile de știri">

<!ENTITY manageSubscriptions.label     "Gestionează abonamente…">
<!ENTITY manageSubscriptions.accesskey "m">

<!ENTITY feedWindowTitle.label         "Asistent de configurare conturi de flux">
<!ENTITY feeds.accountName             "Bloguri și fluxuri de știri">
