<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  generalTab.label            "Amatu">

<!ENTITY  startupAction.label         "Di tnekra n &brandShortName;:">
<!ENTITY  startupAction.accesskey     "D">
<!ENTITY  startupOffline.label        "Eǧǧ amiḍan inu n udiwenni usrid di war  tuqqna">
<!ENTITY  startupConnectAuto.label    "Qqen amiḍan inu n udiwenni s srid s wudem awurman">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Eǧǧ inermisen-iw ad ẓren d akken ulac-iyi di">
<!ENTITY  reportIdleAfter.accesskey     "I">
<!ENTITY  idleTime                      "tisdatin anda ulac-iyi">

<!ENTITY  andSetStatusToAway.label      "u sbadu addad inu ɣer Ulac-it s yizen-agi n waddad">
<!ENTITY  andSetStatusToAway.accesskey  "U">

<!ENTITY  sendTyping.label              "Azen alɣu ticki ttaruɣ deg udiwenni">
<!ENTITY  sendTyping.accesskey          "c">

<!ENTITY  chatNotifications.label             "Ticki iznan ttuwelhen mara d-awḍen:">
<!ENTITY  desktopChatNotifications.label      "Sken alɣu:">
<!ENTITY  desktopChatNotifications.accesskey  "ɣ">
<!ENTITY  completeNotification.label          "s yisem n umazan akked teskant n yizen">
<!ENTITY  buddyInfoOnly.label                 "S yisem n umazan kan">
<!ENTITY  dummyNotification.label             "swar talɣut">
<!ENTITY  getAttention.label                  "Sebrureq aferdis deg ufeggag n yirmuden">
<!ENTITY  getAttention.accesskey              "F">
<!ENTITY  getAttentionMac.label               "Ḥerrek tignit n tacirra">
<!ENTITY  getAttentionMac.accesskey           "o">
<!ENTITY  chatSound.accesskey                 "l">
<!ENTITY  chatSound.label                     "Urar imesli">
<!ENTITY  play.label                          "Urar">
<!ENTITY  play.accesskey                      "U">
<!ENTITY  systemSound.label                   "Imesli n unagraw amezwer i yimayl amaynut">
<!ENTITY  systemSound.accesskey               "m">
<!ENTITY  customsound.label                   "Seqdec afaylu-yagi n imesli">
<!ENTITY  customsound.accesskey               "S">
<!ENTITY  browse.label                        "Ḍum…">
<!ENTITY  browse.accesskey                    "Ḍ">

<!ENTITY messageStyleTab.title             "Aɣanib n izen">
<!ENTITY messageStylePreview.label         "Taskant:">
<!ENTITY messageStyleTheme.label           "Asentel:">
<!ENTITY messageStyleTheme.accesskey       "T">
<!ENTITY messageStyleThunderbirdTheme.label "Thunderbird">
<!ENTITY messageStyleBubblesTheme.label    "Tililac">
<!ENTITY messageStyleDarkTheme.label       "Aberkan">
<!ENTITY messageStylePaperSheetsTheme.label "Tawriqt">
<!ENTITY messageStyleSimpleTheme.label     "Aḥerfi">
<!ENTITY messageStyleDefaultTheme.label    "Amezwer">
<!ENTITY messageStyleVariant.label         "Talmest:">
<!ENTITY messageStyleVariant.accesskey     "V">
<!ENTITY messageStyleShowHeader.label      "Sken-d aqeṛṛu">
<!ENTITY messageStyleShowHeader.accesskey  "H">
<!ENTITY messageStyleNoPreview.title       "Ulac taskant">
<!ENTITY messageStyleNoPreview.description "Asentel-agi mačči d ameɣtu neɣ ulac-it akka tura (azegrir yettwasens, askar war taruẓi, ...).">
