<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Iɣewwaṛen n tuqqna">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "Tawila n uqeddac apṛuksi n unekcum ar Internet">
<!ENTITY  noProxyTypeRadio.label        "Ulac apṛuksi">
<!ENTITY  noProxyTypeRadio.accesskey    "l">
<!ENTITY  systemTypeRadio.label         "Seqdec iɣewwaṛen n upṛksi n unagraw">
<!ENTITY  systemTypeRadio.accesskey     "S">
<!ENTITY  WPADTypeRadio.label           "Tifin tawurmant n iɣewwaṛen n apṛuksi n uẓeṭṭa-yagi">
<!ENTITY  WPADTypeRadio.accesskey       "T">
<!ENTITY  manualTypeRadio.label         "Tawila s ufus n apṛuksi:">
<!ENTITY  manualTypeRadio.accesskey     "w">
<!ENTITY  autoTypeRadio.label           "Tansa n twila tawurmant n upṛuksi:">
<!ENTITY  autoTypeRadio.accesskey       "n">
<!ENTITY  reload.label                  "Smiren">
<!ENTITY  reload.accesskey              "S">
<!ENTITY  http.label                    "Apṛuksi HTTP:">
<!ENTITY  http.accesskey                "A">
<!ENTITY  ssl.label                     "Apṛuksi SSL:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "Asenneftaɣ SOCKS:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS L4">
<!ENTITY  socks4.accesskey              "K">
<!ENTITY  socks5.label                  "SOCKS L5">
<!ENTITY  socks5.accesskey              "L">
<!ENTITY  HTTPport.label                "Tabburt:">
<!ENTITY  HTTPport.accesskey            "b">
<!ENTITY  SSLport.label                 "Tabburt:">
<!ENTITY  SSLport.accesskey             "a">
<!ENTITY  SOCKSport.label               "Tabburt:">
<!ENTITY  SOCKSport.accesskey           "r">
<!ENTITY  noproxy.label                 "Ulac apṛuksi i:">
<!ENTITY  noproxy.accesskey             "U">
<!ENTITY  noproxyExplain.label          "Amedya: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Seqdec aqeddac-agi apṛuki i yal aneggaf">
<!ENTITY  shareproxy.accesskey          "c">
<!ENTITY  autologinproxy.label          "Ur sutur ara asesteb ma yella awal uffir yettwakles">
<!ENTITY  autologinproxy.accesskey      "r">
<!ENTITY  autologinproxy.tooltip        "Aɣewwaṛ-a a k-isesteb s wudem awurman deg iqeddacen n apruksi, anda awal uffir yekles. Ticki asesteb ur yeddi ara, a k-d-nessuter awal uffir.">
<!ENTITY  socksRemoteDNS.label          "Apṛuksi DNS ticki SOCKS v5 yettwaseqdec">
<!ENTITY  socksRemoteDNS.accesskey      "z">
<!ENTITY  dnsOverHttps.label            "Rmed DNS s HTTPS">
<!ENTITY  dnsOverHttps.accesskey        "b">
<!ENTITY  dnsOverHttpsUrl.label         "URL">
<!ENTITY  dnsOverHttpsUrl.accesskey     "R">
<!ENTITY  dnsOverHttpsUrl.tooltip       "URL i ferru n DNS s HTTPS">
