# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TriggerUpdate = Pemutakhiran Pemicu

NotAvailable = N/A

DisableSBJSLog = Nonaktifkan Log JS Penjelajahan Aman

EnableSBJSLog = Aktifkan Log JS Penjelajahan Aman

Enabled = Aktif

Disabled = Nonaktif

Updating = memutakhirkan

CannotUpdate = tidak dapat memutakhirkan

success = berhasil

updateError = galat pemutakhiran (%S)

downloadError = galat unduh (%S)