# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=سلامتی وجوہات کے کے لیے، بغلی بار یا سابقہ دریچے سے جاوا سکرپٹ یا کوائفی یو آر ایل لوڈ نہیں کیے جا سکتے۔
noTitle=(کوئی عنوان نہیں)

bookmarksMenuEmptyFolder=(خالی)

bookmarksBackupTitle=نشانیاں پشتارہ مسل نام

bookmarksRestoreAlertTitle=نشانیاں الٹ کریں
bookmarksRestoreAlert=یہ آپ کی تمام موجودہ نشانیاں بدل دے گا۔ کیا آپ کو یقین ہے؟
bookmarksRestoreTitle=نشانیاں پشتارہ منتخب کریں
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=غیر معاون مسل قسم۔
bookmarksRestoreParseError=پشتارہ مسل پر عمل کاری کرنے میں ناکام۔

bookmarksLivemarkLoading=لایو نشانی لوڈ ہو رہی ہے…
bookmarksLivemarkFailed=لائیو نشانی فیڈ لوڈ ہونے میں ناکام۔

menuOpenLivemarkOrigin.label="%S" کھولیں

sortByName='%S' کو بمطابق نام چھانٹیں
sortByNameGeneric=بمطابق نام چھانٹیں
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=بمطابق نام چھانٹیں
view.sortBy.1.name.accesskey=ن
view.sortBy.1.url.label=بمطابق محل وقوع چھانٹیں
view.sortBy.1.url.accesskey=و
view.sortBy.1.date.label=بطور حالیہ مصاحبہ چھانٹیں
view.sortBy.1.date.accesskey=ح
view.sortBy.1.visitCount.label=بمطابق ملاحظہ شماری چھانٹیں
view.sortBy.1.visitCount.accesskey=ش
view.sortBy.1.description.label=بمطابق تصریح چھانٹیں
view.sortBy.1.description.accesskey=ت
view.sortBy.1.dateAdded.label=بمطابق اضافہ شدہ چھانٹیں
view.sortBy.1.dateAdded.accesskey=ض
view.sortBy.1.lastModified.label=بمطابق آخری ترمیم کردہ چھانٹیں
view.sortBy.1.lastModified.accesskey=خ
view.sortBy.1.tags.label=بمطابق ٹیگ چھانٹیں
view.sortBy.1.tags.accesskey=ٹ

searchBookmarks=نشانیاں تلاش کریں
searchHistory=سابقات تلاش کریں
searchDownloads=ڈاؤن لوڈ تلاش کریں

tabs.openWarningTitle=کھولنے کی تصدیق کریں
tabs.openWarningMultipleBranded=آپ %S ٹیب کھولنے جارہے ہیں۔    یہ عمل صفحات کی لوڈ ہونے کے دوران %S کو آہستہ کر سکتا ہے۔    کیا آپ واقعی اس عمل کو جاری کرنا چاہتے ہیں؟
tabs.openButtonMultiple=ٹیب کھولیے
tabs.openWarningPromptMeBranded=اگر زیادہ ٹیب کھولنے سے %S آہستہ ہوتا ہو تو مجھے آگاہ کیجیے

SelectImport=نشانیوں کی مسل درآمد کریں
EnterExport=نشانیوں کی مسل برآمد کریں

detailsPane.noItems=کوئی اشیا نہیں
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=ایک شے;#1 اشیا

mostVisitedTitle=سب سے زیادہ ملاحظہ کردہ
recentTagsTitle=حالیہ ٹیگ

OrganizerQueryHistory=سابقات
OrganizerQueryDownloads=ڈاؤن لوڈ
OrganizerQueryAllBookmarks=تمام نشانیاں
OrganizerQueryTags=ٹیگ

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=ٹیگ
bookmarkResultLabel=نشانی
switchtabResultLabel=Tab
keywordResultLabel=کلیدی لفظ
searchengineResultLabel=تلاش کریں


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=براؤزر آغاز نقص
lockPrompt.text=نشانیاں و سابقات نظام فعل نہیں ہو گا کیونکہ %S کی ایک مسل کسی اور ایپلی کیشن کے استعمال میں ہے۔ کچھ سلامتی سافٹ ویئر یہ مسلہ پیدا کر سکتا۔
lockPromptInfoButton.label=اور سیکھیں
lockPromptInfoButton.accessKey=و

# LOCALIZATION NOTE (deletePagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.deletePages.label=صفحہ حذف کریں;صفحہات حذف کریں
cmd.deletePages.accesskey=ح

# LOCALIZATION NOTE (bookmarkPagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.bookmarkPages.label=صفحہ نشان زد کرے;صفحات نشان زد کرے
cmd.bookmarkPages.accesskey=ن

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=صفحہ حذف کریں
cmd.deleteSinglePage.accesskey=D
cmd.deleteMultiplePages.label=صفحات حذف کریں
cmd.deleteMultiplePages.accesskey=D

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.accesskey=B
cmd.bookmarkMultiplePages.accesskey=B
