[DEFAULT]
skip-if = (!e10s || !crashreporter)
support-files =
  head.js

[browser_autoSubmitRequest.js]
[browser_clearEmail.js]
[browser_noPermanentKey.js]
skip-if = (os == "linux") || verify # Bug 1383315
[browser_showForm.js]
[browser_shown.js]
skip-if = (verify && !debug && (os == 'win'))
[browser_shownRestartRequired.js]
[browser_withoutDump.js]
