# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# For each command there are in general two strings. As an example consider
# the 'pref' command.
# commandDesc (e.g. prefDesc for the command 'pref'): this string contains a
# very short description of the command. It's designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
# commandManual (e.g. prefManual for the command 'pref'): this string will
# contain a fuller description of the command. It's diplayed when the user
# asks for help about a specific command (e.g. 'help pref').

# LOCALIZATION NOTE: This message is used to describe any command or command
# parameter when no description has been provided.
canonDescNone=(aucune description)

# LOCALIZATION NOTE: The default name for a group of parameters.
canonDefaultGroupName=Options 

# LOCALIZATION NOTE (canonProxyDesc, canonProxyManual): These commands are
# used to execute commands on a remote system (using a proxy). Parameters: %S
# is the name of the remote system.
canonProxyDesc=Exécuter une commande sur %S
canonProxyManual=Un ensemble de commandes exécutées sur un système distant. Le système distant est atteint via %S

# LOCALIZATION NOTE: This error message is displayed when we try to add a new
# command (using a proxy) where one already exists with the same name.
canonProxyExists=Une commande nommée « %S » existe déjà

# LOCALIZATION NOTE: This message describes the '{' command, which allows
# entry of JavaScript like traditional developer tool command lines.
cliEvalJavascript=Saisir directement le JavaScript

# LOCALIZATION NOTE: This message is displayed when the command line has more
# arguments than the current command can understand.
cliUnusedArg=Trop d’arguments

# LOCALIZATION NOTE: The title of the dialog which displays the options that
# are available to the current command.
cliOptions=Options disponibles

# LOCALIZATION NOTE: The error message when the user types a command that
# isn't registered
cliUnknownCommand2=Commande non valide : « %1$S ».

# LOCALIZATION NOTE: A parameter should have a value, but doesn't
cliIncompleteParam=Valeur nécessaire pour « %1$S ».

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that does not exist, but should (e.g. for use with File->Open) %1$S is a
# filename
fileErrNotExists=« %1$S » n’existe pas

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that exists, but should not (e.g. for use with File->Save As) %1$S is a
# filename
fileErrExists=« %1$S » existe déjà

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-file, when a file is needed. %1$S is a filename
fileErrIsNotFile=« %1$S » n’est pas un fichier

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-directory, when a directory is needed (e.g. for use with 'cd') %1$S is a
# filename
fileErrIsNotDirectory=« %1$S » n’est pas un dossier

# LOCALIZATION NOTE: Error message given when a file argument does not match
# the specified regular expression %1$S is a filename %2$S is a regular
# expression
fileErrDoesntMatch=« %1$S » ne correspond pas à « %2$S »

# LOCALIZATION NOTE: When the menu has displayed all the matches that it
# should (i.e. about 10 items) then we display this to alert the user that
# more matches are available.
fieldMenuMore=D’autres correspondances existent, poursuivez la saisie

# LOCALIZATION NOTE: The command line provides completion for JavaScript
# commands, however there are times when the scope of what we're completing
# against can't be used. This error message is displayed when this happens.
jstypeParseScope=Perte de la portée

# LOCALIZATION NOTE (jstypeParseMissing, jstypeBeginSyntax,
# jstypeBeginUnterm): These error messages are displayed when the command line
# is doing JavaScript completion and encounters errors.
jstypeParseMissing=Propriété « %S » introuvable
jstypeBeginSyntax=Erreur de syntaxe
jstypeBeginUnterm=Chaîne non terminée

# LOCALIZATION NOTE: This message is displayed if the system for providing
# JavaScript completions encounters and error it displays this.
jstypeParseError=Erreur

# LOCALIZATION NOTE (typesNumberNan, typesNumberNotInt2, typesDateNan): These
# error messages are displayed when the command line is passed a variable
# which has the wrong format and can't be converted. Parameters: %S is the
# passed variable.
typesNumberNan=Impossible de convertir « %S » en nombre.
typesNumberNotInt2=Impossible de convertir « %S » en un entier.
typesDateNan=Impossible de convertir « %S » en date.

# LOCALIZATION NOTE (typesNumberMax, typesNumberMin, typesDateMax,
# typesDateMin): These error messages are displayed when the command line is
# passed a variable which has a value out of range (number or date).
# Parameters: %1$S is the passed variable, %2$S is the limit value.
typesNumberMax=%1$S dépasse la valeur maximale autorisée : %2$S.
typesNumberMin=%1$S est inférieur à la valeur minimale autorisée : %2$S.
typesDateMax=%1$S est postérieure au maximum autorisé : %2$S.
typesDateMin=%1$S est antérieure au minimum autorisé : %2$S.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# passed an option with a limited number of correct values, but the passed
# value is not one of them.
typesSelectionNomatch=Impossible d’utiliser « %S ».

# LOCALIZATION NOTE: This error message is displayed when the command line is
# expecting a CSS query string, however the passed string is not valid.
nodeParseSyntax=Erreur de syntaxe dans la requête CSS

# LOCALIZATION NOTE (nodeParseMultiple, nodeParseNone): These error messages
# are displayed when the command line is expecting a CSS string that matches a
# single node, but more nodes (or none) match.
nodeParseMultiple=Trop de correspondances (%S)
nodeParseNone=Aucune correspondance

# LOCALIZATION NOTE (helpDesc, helpManual, helpSearchDesc, helpSearchManual3):
# These strings describe the "help" command, used to display a description of
# a command (e.g. "help pref"), and its parameter 'search'.
helpDesc=Obtenir de l’aide sur les commandes disponibles
helpManual=Fournit de l’aide sur une commande spécifique (si une chaîne à rechercher est saisie et qu’une correspondance exacte est trouvée) ou sur les commandes disponibles (si aucune chaîne à rechercher n’est saisie ou si aucune correspondance exacte n’est trouvée).
helpSearchDesc=Rechercher une chaîne
helpSearchManual3=Chaîne de recherche à utiliser pour réduire le nombre de commandes affichées. Les expressions régulières ne sont pas gérées.

# LOCALIZATION NOTE: These strings are displayed in the help page for a
# command in the console.
helpManSynopsis=Synopsis 

# LOCALIZATION NOTE: This message is displayed in the help page if the command
# has no parameters.
helpManNone=Aucun paramètre

# LOCALIZATION NOTE: This message is displayed in response to the 'help'
# command when used without a filter, just above the list of known commands.
helpListAll=Commandes disponibles :

# LOCALIZATION NOTE (helpListPrefix, helpListNone): These messages are
# displayed in response to the 'help <search>' command (i.e. with a search
# string), just above the list of matching commands. Parameters: %S is the
# search string.
helpListPrefix=Commandes commençant par « %S » :
helpListNone=Aucune commande ne commence par « %S » :

# LOCALIZATION NOTE (helpManRequired, helpManOptional, helpManDefault): When
# the 'help x' command wants to show the manual for the 'x' command, it needs
# to be able to describe the parameters as either required or optional, or if
# they have a default value.
helpManRequired=requis
helpManOptional=optionnel
helpManDefault=optionnel, défaut=%1$S

# LOCALIZATION NOTE: This forms part of the output from the 'help' command.
# 'GCLI' is a project name and should be left untranslated.
helpIntro=GCLI est une expérimentation visant à créer une ligne de commande facile d’utilisation pour les développeurs web.

# LOCALIZATION NOTE: Text shown as part of the output of the 'help' command
# when the command in question has sub-commands, before a list of the matching
# sub-commands.
subCommands=Sous-commandes 

# LOCALIZATION NOTE: This error message is displayed when the command line is
# cannot find a match for the parse types.
commandParseError=Erreur d’analyse de la ligne de commande

# LOCALIZATION NOTE (contextDesc, contextManual, contextPrefixDesc): These
# strings are used to describe the 'context' command and its 'prefix'
# parameter. See localization comment for 'connect' for an explanation about
# 'prefix'.
contextDesc=Se concentrer sur un groupe de commandes
contextManual=Définir un préfixe par défaut pour les prochaines commandes. Par exemple « context git » vous permettra de saisir « commit » à la place de « git commit ».
contextPrefixDesc=Le préfixe de la commande

# LOCALIZATION NOTE: This message message displayed during the processing of
# the 'context' command, when the found command is not a parent command.
contextNotParentError=Impossible d’utiliser « %S » comme préfixe de commande car il ne s’agit pas d’un parent de commande.

# LOCALIZATION NOTE (contextReply, contextEmptyReply): These messages are
# displayed during the processing of the 'context' command, to indicate
# success or that there is no command prefix.
contextReply=%1$S est désormais utilisé comme préfixe de commande
contextEmptyReply=Aucun préfixe de commande n’est défini

# LOCALIZATION NOTE (connectDesc, connectManual, connectPrefixDesc,
# connectMethodDesc, connectUrlDesc, connectDupReply): These strings describe
# the 'connect' command and all its available parameters. A 'prefix' is an
# alias for the remote server (think of it as a "connection name"), and it
# allows to identify a specific server when connected to multiple remote
# servers.
connectDesc=Importer les commandes du serveur
connectManual=Se connecter au serveur, créer une version locale des commandes sur le serveur. Les commandes distantes possèdent par défaut un préfixe pour les différencier des commandes locales — voir la commande context pour contourner l’utilisation du préfixe.
connectPrefixDesc=Le préfixe parent pour les commandes importées
connectMethodDesc=La méthode de connexion
connectUrlDesc=L’URL à laquelle se connecter
connectDupReply=Une connexion nommée %S existe déjà.

# LOCALIZATION NOTE: The output of the 'connect' command, telling the user
# what it has done. Parameters: %S is the prefix command. See localization
# comment for 'connect' for an explanation about 'prefix'.
connectReply=%S commande(s) ajoutée(s).

# LOCALIZATION NOTE (disconnectDesc2, disconnectManual2,
# disconnectPrefixDesc): These strings describe the 'disconnect' command and
# all its available parameters. See localization comment for 'connect' for an
# explanation about 'prefix'.
disconnectDesc2=Se déconnecter du serveur
disconnectManual2=Se déconnecter du serveur actuellement utilisé pour l’exécution de commandes distantes
disconnectPrefixDesc=Le préfixe parent pour les commandes importées

# LOCALIZATION NOTE: This is the output of the 'disconnect' command,
# explaining the user what has been done. Parameters: %S is the number of
# commands removed.
disconnectReply=%S commande(s) supprimée(s).

# LOCALIZATION NOTE: These strings describe the 'clear' command
clearDesc=Vider la zone de sortie

# LOCALIZATION NOTE (prefDesc, prefManual, prefListDesc, prefListManual,
# prefListSearchDesc, prefListSearchManual, prefShowDesc, prefShowManual,
# prefShowSettingDesc, prefShowSettingManual): These strings describe the
# 'pref' command and all its available sub-commands and parameters.
prefDesc=Contrôler les paramètres
prefManual=Commandes pour afficher et modifier les préférences du GCLI et de l’environnement
prefListDesc=Afficher les paramètres disponibles
prefListManual=Afficher une liste des préférences, éventuellement filtrée selon le paramètre « search »
prefListSearchDesc=Filtrer la liste des paramètres affichés
prefListSearchManual=Rechercher la chaîne donnée dans la liste des préférences disponibles
prefShowDesc=Afficher la valeur du paramètre
prefShowManual=Afficher la valeur d’une préférence donnée
prefShowSettingDesc=Paramètre à afficher
prefShowSettingManual=Le nom du paramètre à afficher

# LOCALIZATION NOTE: This message is used to show the preference name and the
# associated preference value. Parameters: %1$S is the preference name, %2$S
# is the preference value.
prefShowSettingValue=%1$S : %2$S

# LOCALIZATION NOTE (prefSetDesc, prefSetManual, prefSetSettingDesc,
# prefSetSettingManual, prefSetValueDesc, prefSetValueManual): These strings
# describe the 'pref set' command and all its parameters.
prefSetDesc=Modifier un paramètre
prefSetManual=Modifier des préférences définies par l’environnement
prefSetSettingDesc=Paramètre à modifier
prefSetSettingManual=Le nom du paramètre à modifier
prefSetValueDesc=Nouvelle valeur du paramètre
prefSetValueManual=La nouvelle valeur pour le paramètre spécifié

# LOCALIZATION NOTE (prefResetDesc, prefResetManual, prefResetSettingDesc,
# prefResetSettingManual): These strings describe the 'pref reset' command and
# all its parameters.
prefResetDesc=Réinitialiser un paramètre
prefResetManual=Réinitialiser la valeur d’un paramètre à celle du système par défaut
prefResetSettingDesc=Paramètre à réinitialiser
prefResetSettingManual=Le nom du paramètre à réinitialiser à la valeur par défaut du système

# LOCALIZATION NOTE: This string is displayed in the output from the 'pref
# list' command as a label to an input element that allows the user to filter
# the results.
prefOutputFilter=Filtrer

# LOCALIZATION NOTE (prefOutputName, prefOutputValue): These strings are
# displayed in the output from the 'pref list' command as table headings.
prefOutputName=Nom
prefOutputValue=Valeur

# LOCALIZATION NOTE (introTextOpening3, introTextCommands, introTextKeys2,
# introTextF1Escape, introTextGo): These strings are displayed when the user
# first opens the developer toolbar to explain the command line, and is shown
# each time it is opened until the user clicks the 'Got it!' button.
introTextOpening3=GCLI est une expérimentation visant à créer une ligne de commande facile d’utilisation pour les développeurs web.
introTextCommands=Pour une liste de commandes, saisissez
introTextKeys2=, ou pour afficher/masquer les informations sur les commandes, appuyez sur
introTextF1Escape=F1/Échap
introTextGo=J’ai compris !

# LOCALIZATION NOTE: This is a short description of the 'hideIntro' setting.
hideIntroDesc=Afficher le message initial de bienvenue

# LOCALIZATION NOTE: This is a description of the 'eagerHelper' setting. It's
# displayed when the user asks for help on the settings. eagerHelper allows
# users to select between showing no tooltips, permanent tooltips, and only
# important tooltips.
eagerHelperDesc=Fréquence des bulles d’information
