<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Kubayni">
<!ENTITY firstrun_urlbar_message2 "Foo nda goy kaŋ war na &brandShortName; suuba">
<!ENTITY firstrun_urlbar_subtext2 "Hõ-zaman kanbe ceecijinaa kaŋ Mozilla n\&apos;a tee baytalhaya se hala interneti ma cindi feerante.">
<!ENTITY firstrun_panel_title_privacy "Sutura">
<!ENTITY firstrun_privacy_message "Naaru sanda boro ši guna">
<!ENTITY firstrun_privacy_subtext "Sutura naarumi nda ganayan jejebu ka ganakey gagay waati kaŋ war ga naaru nd\&apos;a ši war taaarikoo gaabu nda war naaru ka ben.">
<!ENTITY firstrun_panel_title_customize "Hanse war se">
<!ENTITY firstrun_customize_message "Tee &brandShortName; war boŋ wane.">
<!ENTITY firstrun_customize_subtext "Tee &brandShortName; war boŋ se nda tontoniyaŋ. Feeyan gagay, alhaali tonton wala leeti taaga suuba kaŋ ga hima war.">
<!ENTITY firstrun_bookmarks_title "Taariki">
<!ENTITY firstrun_bookmarks_message "War kaasey, jine nda gam">
<!ENTITY firstrun_bookmarks_subtext "Duu hunyaney war doo-šilbawey nda taarikoo ra ceeciyan waate.">
<!ENTITY firstrun_data_title "Bayhayey">
<!ENTITY firstrun_data_message "Bayhaya žabu, lanbarey tonton">
<!ENTITY firstrun_data_subtext2 "Biyey wii ka bayhayey nakaši nungu kul kaŋ war dii y\&apos;a ga.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "Zaa nungoo kaŋ war n\&apos;a naŋ.">
<!ENTITY firstrun_sync_subtext2 "Sync ka doo-šilbawey, šennikufaley nda haya taney guna kaŋ war g\&apos;i gaabu &brandShortName; ga war jinawey kul ga.">
<!ENTITY firstrun_signin_message "Wa ciya ka šintin">
<!ENTITY firstrun_signin_button "Huru Sync ra">
<!ENTITY  onboard_start_button_browser "Ceecikaw tunandi">
<!ENTITY firstrun_button_notnow "Manti sohõda">
<!ENTITY firstrun_button_next "Bisa">

<!ENTITY firstrun_tabqueue_title "Dobey">
<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->
<!ENTITY firstrun_tabqueue_message_off "Kanji šette tunandi">
<!ENTITY firstrun_tabqueue_subtext_off "Dobey naagu porogaram taney ra k\&apos;i gaabu hiino se &brandShortName; ra">

<!ENTITY firstrun_tabqueue_message_on "Zaame!">
<!ENTITY firstrun_tabqueue_subtext_on "Waat kul war ga hin ka woo wii &settings; ra &pref_category_general; cire.">

<!ENTITY firstrun_readerview_title "Hantumey">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Šiitaroo yolkandi">
<!ENTITY firstrun_readerview_subtext "Cawkaw gunari ka goy ka hantumey boryandi cawyan se \u2014 ba nda ciyari šii.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "War">
<!ENTITY firstrun_account_message "Goo nda &brandShortName; jinay tana foo ga?">

<!ENTITY  onboard_start_restricted1 "Saajaw nda dabari gaabu nda &brandShortName; dumi faalantaa woo.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Doo-šilbawey">
<!ENTITY  history_title "Taariki">

<!ENTITY  switch_to_tab "Bere kanji ga">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Ga bila-nda-ciyari dumoo cebe">

<!ENTITY  crash_reporter_title "&brandShortName; kaŋyan bayrandikaw">
<!ENTITY  crash_message2 "&brandShortName; kaŋ šenday banda ga. War kanjey ga hima ka bangay &brandShortName; šintin moɲoo ga nda war ga tunandi taaga.">
<!ENTITY  crash_send_report_message3 "Kaŋyanoo woo har &vendorShortName; se hal\&apos;i m\&apos;a hanse">
<!ENTITY  crash_include_url2 "Moɲoo kaŋ g\&apos;ay cindi aderesoo dam da">
<!ENTITY  crash_sorry "W\&apos;alhaa naŋ">
<!ENTITY  crash_comment "Daara tonton (boro kul ga hin ka dii daarawey)">
<!ENTITY  crash_allow_contact2 "Naŋ &vendorShortName; m\&apos;ay hãa bayrandiyanoo woo sabboo ra">
<!ENTITY  crash_email "War batagaa">
<!ENTITY  crash_closing_alert "Fatta bila nda kaŋyan bayrandi ma sanbandi?">
<!ENTITY  sending_crash_report "Goo ma kaŋyan bayrandi\u2026 sanba">
<!ENTITY  crash_close_label "Daabu">
<!ENTITY  crash_restart_label "&brandShortName; tunandi taaga">

<!ENTITY url_bar_default_text2 "Ceeci wala aderesu dam">

<!ENTITY bookmark "Doo-šilbay">
<!ENTITY bookmark_remove "Doo-šilbaa kaa">
<!ENTITY bookmark_added "Doo-šilbay tontonante">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Woo šilbandi ka ben">
<!ENTITY bookmark_removed "Doo-šilbay tuusante">
<!ENTITY bookmark_updated "Doo-šilbay taagante">
<!ENTITY bookmark_options "Suubarey">
<!ENTITY bookmark_save "Gaabu">
<!ENTITY screenshot_added_to_bookmarks "Dijibii kaŋ tonton doo-šilbawey ga">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Dijibiyey">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Caw maašeede">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; hayiizey">
<!ENTITY bookmark_folder_one_item "Hayiize 1">
<!ENTITY bookmark_folder_updated "Foolo taagante">
<!ENTITY bookmark_parent_folder "Ihayra foolo">
<!ENTITY bookmark_add_folder "Foolo taaga tonton">

<!ENTITY reader_saved_offline "Gaabundi bila nda interneti">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Bere">

<!ENTITY history_today_section "Hõ">
<!ENTITY history_yesterday_section "Bi">
<!ENTITY history_week_section3 "Zaari 7 korawey">
<!ENTITY history_older_section3 "A ga bisa handu iddu">

<!ENTITY search "Ceeci">
<!ENTITY reload "Dam taaga">
<!ENTITY forward "Jine">
<!ENTITY menu "Šilbayboŋ">
<!ENTITY back "Banda">
<!ENTITY stop "Kayandi">
<!ENTITY site_security "Nungu saajaw">
<!ENTITY edit_mode_cancel "Naŋ">

<!ENTITY close_tab "Kanjoo daabu">
<!ENTITY one_tab "Kanji 1">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "Kanji &formatD;">
<!ENTITY new_tab_opened "Kanji taaga ga feera">
<!ENTITY new_private_tab_opened "Sutura kanji taaga ga feera">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "SWITCH">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Ka jinde hẽenandi – &formatS;">

<!ENTITY settings "Kayandiyaney">
<!ENTITY settings_title "Kayandiyaney">
<!ENTITY pref_category_general "Hankul">
<!ENTITY pref_category_general_summary3 "Šintin doo, šenni, kanji šette">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Šenni">
<!ENTITY pref_category_language_summary "War ceecikaa šennoo barmay">
<!ENTITY pref_browser_locale "Ceecikaw šenni">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Dabariɲaa tilasu">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Tonton &brandShortName; ga">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Doo-šilbay">
<!ENTITY overlay_share_bookmark_btn_label_already "Woo šilbandi ka ben">
<!ENTITY overlay_share_send_other "Sanba jinay taney do">

<!ENTITY overlay_share_open_browser_btn_label "Huru &brandShortName; ra">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Sanba jinay tana do">
<!ENTITY overlay_share_no_url "Dobu kul šii žemnaa woo ra">
<!ENTITY overlay_share_select_device "Jinay suuba">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Firefox kontu dobante kul mana duwandi">

<!ENTITY pref_category_search3 "Ceeci">
<!ENTITY pref_category_search_summary2 "Tonton, tilasu kayandi, honnandiyaney cebe">
<!ENTITY pref_category_accessibility "Duwandiyan">
<!ENTITY pref_category_accessibility_summary2 "Hantum azzaati, beeriyan, jinde damhaya">
<!ENTITY pref_category_privacy_short "Sutura">
<!ENTITY pref_category_privacy_summary4 "Hangayan, huruyan tammasawey, bayhaya suubarey">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "&brandShortName;, hããyan fillantey, tuuruyan ga">
<!ENTITY pref_category_datareporting "Bayhaya suubarey">
<!ENTITY pref_category_logins "Huruyan tammaasawey">
<!ENTITY pref_learn_more "Bay ka tonton">
<!ENTITY pref_category_installed_search_engines "Ceecijinay sinjantey">
<!ENTITY pref_category_add_search_providers "Ceeciyan nookawyaŋ tonton">
<!ENTITY pref_category_search_restore_defaults "Ceecijinawey yeeti">
<!ENTITY pref_search_restore_defaults "Tilasey yeeti">
<!ENTITY pref_search_restore_defaults_summary "Tilasey yeeti">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "Yaamar: Ceeciyan faari naagu kayna nda &formatI; biyoo karkar ka interneti nungu foo tonton war ceeciyan nookey maašeedaa ga.">
<!ENTITY pref_category_advanced "Jinekoyante">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Kanjey, sukarey, cinakaw goyjinawey yeeti">
<!ENTITY pref_category_notifications "Bangandiyaney">
<!ENTITY pref_category_notifications_summary "Alhaali taagey, interneti nungu taagandirey">
<!ENTITY pref_developer_remotedebugging_usb "Mooray hanseyan nda USB">
<!ENTITY pref_developer_remotedebugging_wifi "Mooray hanseyan nda Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Wi-Fi hasaraw kaayan ka waazibandi kaŋ war jinaa ma bara nda zaabiyan ašariya cawkaw porogaram sinjante.">
<!ENTITY pref_remember_signons2 "Honga huruyan tammaasawey">
<!ENTITY pref_manage_logins "Huruyan tammaasawey juwal">

<!ENTITY pref_category_home "Šintin">
<!ENTITY pref_category_home_summary "Šintinmoo hanse war boŋse">
<!ENTITY pref_category_home_panels "Fasaldogey">
<!ENTITY pref_category_home_add_ons "Tontoney">
<!ENTITY pref_home_updates2 "Gundekuna taagandirey">
<!ENTITY pref_home_updates_enabled "Ga dira">
<!ENTITY pref_home_updates_wifi "Wi-Fi hinne bande">
<!ENTITY pref_category_home_homepage "Šintinmoo">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "A ka goy kanji taagey da se">
<!ENTITY home_homepage_title "Šintinmoo kayandi">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; šintin moo">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Alaada">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Aderesu dam wala kalima ceeci">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Hankul">
<!ENTITY pref_header_search "Ceeci">
<!ENTITY pref_header_privacy_short "Sutura">
<!ENTITY pref_header_accessibility "Duwandiyan">
<!ENTITY pref_header_notifications "Bangandiyaney">
<!ENTITY pref_header_advanced "Jinekoyante">
<!ENTITY pref_header_help "Faaba">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Aleewawey">
<!ENTITY pref_cookies_accept_all "Tunante">
<!ENTITY pref_cookies_not_accept_foreign "Tunante, bila nda aleewa waani">
<!ENTITY pref_cookies_disabled "Kayante">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Bayhaya gaabukaw">
<!ENTITY pref_category_media "Alhabar goyjinay">
<!ENTITY pref_category_developer_tools "Cinakaw goyjinawey">

<!ENTITY pref_tap_to_load_images_title2 "Biyey cebe">
<!ENTITY pref_tap_to_load_images_enabled "Waati kul">
<!ENTITY pref_tap_to_load_images_data "Wi-Fi hinne bande">
<!ENTITY pref_tap_to_load_images_disabled2 "Gagayante">

<!ENTITY pref_show_web_fonts "Interneti šigirawey cebe">
<!ENTITY pref_show_web_fonts_summary2 "Šigira moorey zumandi moo zumandiyan waate">

<!ENTITY pref_tracking_protection_title2 "Ganayan jejebuyan">
<!ENTITY pref_donottrack_title "May ši ay gana">
<!ENTITY pref_donottrack_summary "&brandShortName; ga har nungey se kaŋ war ši baa boro ma war gana">

<!ENTITY pref_tracking_protection_enabled "Tunante">
<!ENTITY pref_tracking_protection_enabled_pb "A tunandi sutura naaruyan ra">
<!ENTITY pref_tracking_protection_disabled "Kayante">

<!ENTITY pref_whats_new_notification "Macin ma taaga &brandShortName; ra">
<!ENTITY pref_whats_new_notification_summary "Alhaali taagey bay ka tonton taagandiri banda ga ">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Šiiyan se alhaaley">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Boŋše kanjey">
<!ENTITY pref_custom_tabs_summary4 "Naŋ porogaram-izey ma internet gundekuna feeri zumandi cahãnte kanji ra">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Feeri &formatS; ra">
<!ENTITY custom_tabs_menu_footer "Ga dira &brandShortName; ga">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL berante">

<!ENTITY pref_pwa "Interneti sawandi porogam-izey">
<!ENTITY pref_pwa_summary "Naŋ interneti porogaram-izey ma tonton šintinmoɲoo ga">

<!ENTITY tracking_protection_prompt_title "Sohõ nda ganayan jejebu">
<!ENTITY tracking_protection_prompt_text "Ga hayizey kaŋyaŋ ga war gana gagay, adiši war ma ši joote.">
<!ENTITY tracking_protection_prompt_tip_text "Sutura kayandiyaney guna ka bay ka tonton">
<!ENTITY tracking_protection_prompt_action_button "Ay faham!">

<!ENTITY tab_queue_toast_message3 "Kanjoo gaabundi &brandShortName;">
<!ENTITY tab_queue_toast_action "Feeri sohõ">
<!ENTITY tab_queue_prompt_title "Feeri dobu booboyaŋ ra?">
<!ENTITY tab_queue_prompt_text4 "I gaabu hala hiino kaŋ war ga &brandShortName; feeri">
<!ENTITY tab_queue_prompt_tip_text2 "War ga hin ka woo barmay hiino ibaayey ra.">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Žeeriyan duɲe feeri porogaram taney ga">
<!ENTITY tab_queue_prompt_positive_action_button "Tunandi">
<!ENTITY tab_queue_prompt_negative_action_button "Manti sohõ">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Koy kayandiyaney ga">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "Kanji &formatD; ma batu">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "kanje 1 ga batu">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Ka \&quot;Dobu boobey feeri\&quot;, taare \&apos;Žeeri porogaram taney ga\&apos; duɲeyan tunandi &brandShortName; se">

<!ENTITY pref_char_encoding "Harfu hawyan">
<!ENTITY pref_char_encoding_on "Šilbayboŋoo cebe">
<!ENTITY pref_char_encoding_off "Šilbayboŋoo ma ši cebandi">
<!ENTITY pref_clear_private_data2 "Sutura bayhayey tuusu">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Tuusu sohõda">
<!ENTITY pref_clear_on_exit_title3 "Sutura bayhayey tuusu ka fatta">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; ga war bayhayey tuusu nga boŋ se waati kul kaŋ war na \&quot;Quit\&quot; suuba šilbayboŋoo ra">
<!ENTITY pref_clear_on_exit_dialog_title "Bayhayey kaŋ ga tuusandi suuba">
<!ENTITY pref_restore_tabs "Kanjey yeeti">
<!ENTITY pref_restore_always "Yeeti waati kul">
<!ENTITY pref_restore_quit "Ma ši yeeti nda war fatta &brandShortName; ra">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Goy nda dabariɲaa šigira azzaati">
<!ENTITY pref_use_system_font_size_summary "Interneti gundekuna sasawandi nda dabariɲaa šigira azzaati">

<!ENTITY pref_media_autoplay_enabled "Yadda boŋhẽenandiyan ga">
<!ENTITY pref_media_autoplay_enabled_summary "Dabari wala nungey ga hin ka widewo nda hoorayjinay tana hẽenandi ngi boŋ se">
<!ENTITY pref_zoom_force_enabled "Azzaati barmayyan tunandi waati kul">
<!ENTITY pref_zoom_force_enabled_summary "Gaabi ka hantum a boŋ hala war ma hin ka moo kul azzaatoo barmay">
<!ENTITY pref_voice_input "Jinde damhaya">
<!ENTITY pref_voice_input_summary2 "Jinde zaayan duɲe URL zuwoo ra">
<!ENTITY pref_qrcode_enabled "QR ašariya cawkaw">
<!ENTITY pref_qrcode_enabled_summary2 "Naŋ QR bii-bebekaw URL zuwoo ra">

<!ENTITY pref_use_master_password "Takaddaɲaa šennikufal beeroo">
<!ENTITY pref_sync_default_title "Firefox kontu">
<!ENTITY pref_sync2 "Huru">
<!ENTITY pref_sync_summary2 "War kanjey, doo-šilbawey, šennikufaley, taarikoo hangandi cere">
<!ENTITY pref_search_suggestions "Ceeci honnandiyaney cebe">
<!ENTITY pref_history_search_suggestions "Ceeciyan taarikoo cebe">
<!ENTITY pref_import_options "Damhaya suubarey">
<!ENTITY pref_import_android_summary "Doo-šilbawey nda taariki zaa aššil ceecikaa ga">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Kanjey feeri">
<!ENTITY pref_private_data_history2 "Ceeciyan taariki">
<!ENTITY pref_private_data_searchHistory "Ceeciyan taariki">
<!ENTITY pref_private_data_formdata2 "Takari taariki">
<!ENTITY pref_private_data_cookies2 "Aleewawey nda ciyari hunantey">
<!ENTITY pref_private_data_passwords2 "Huruyan maa gaabuntey">
<!ENTITY pref_private_data_cache "Tugudoo">
<!ENTITY pref_private_data_offlineApps "Bila-nda-ciyari Interneti nungu bayhayey">
<!ENTITY pref_private_data_siteSettings2 "Nungu kayandiyaney">
<!ENTITY pref_private_data_downloadFiles2 "Zumandey">
<!ENTITY pref_private_data_syncedTabs "Kanje cere-hangantey">

<!ENTITY pref_default_browser "A tee tilasu ceecikaw">
<!ENTITY pref_default_browser_mozilla_support_tablet "Mozilla faaba dogoo guna">
<!ENTITY pref_about_firefox "&brandShortName; ga">
<!ENTITY pref_vendor_faqs "Hãayan nda zaabi">
<!ENTITY pref_vendor_feedback "War goy-banda laasaaboo sanba">

<!ENTITY pref_dialog_set_default "Kayandi sanda tilasu">
<!ENTITY pref_dialog_default "Tilasu">
<!ENTITY pref_dialog_remove "Kaa">
<!ENTITY pref_dialog_activitystream_header_content "Kundekuna tontoni">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Doo-šilbay kokorantey">
<!ENTITY pref_dialog_activitystream_visited "Gunante">

<!ENTITY pref_search_last_toast "War ši hin ka war ceecijinay koraa kaa wal\&apos;a kayandi.">

<!ENTITY pref_panels_show "Cebe">
<!ENTITY pref_panels_hide "Tugu">
<!ENTITY pref_panels_reorder "Hangayan barmay">
<!ENTITY pref_panels_move_up "Zijandi">
<!ENTITY pref_panels_move_down "Zumandi">

<!ENTITY datareporting_notification_title "&brandShortName; kabuyan nda bayhaya">
<!ENTITY datareporting_notification_action "Soobay ka žemna">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Suuba alhabaroo kaŋ ka žemnandi">
<!ENTITY datareporting_notification_summary "Ka war goy fondaa boryandi, &brandShortName; ga alhbaryaŋ sanba nda boŋ se &vendorShortName; do. ">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; Health Report">
<!ENTITY datareporting_fhr_summary2 "Bayhaya žemna nda &vendorShortName; war ceecikaa baanoo ga ka gaa ka ceecikaa goysãhaa faham">
<!ENTITY datareporting_telemetry_title "Mooruneešiyan">
<!ENTITY datareporting_telemetry_summary "Teeyan sahã, goymee, jinay šenda nda boŋse-hanseyan bayhayey žemna war ceecikaa nda &vendorShortName; k\&apos;a gaa ka &brandShortName; boryandi koyne">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; ga kaŋyan bayrandiyaney sanba ka &vendorShortName; gaa ka war ceecikaa tee tabatante nda saajante ka tonton">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Kaŋyan bayrandikaw">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; gorodoo goymee">
<!ENTITY datareporting_wifi_geolocation_summary4 "Wa &vendorShortName; faaba k\&apos;adduɲɲaa wanga! War jinaa Wi-Fi manantaa nda talfon ceedogoo žemni k\&apos;ir gorodoo maateyan goyey boryandi ka tonton.">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Boŋtaagandirey">
<!ENTITY pref_update_autodownload_wifi "Wi-Fi hinne bande">
<!ENTITY pref_update_autodownload_never "Abada">
<!ENTITY pref_update_autodownload_always "Waati kul">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Faaba">

<!ENTITY quit "Fatta">

<!ENTITY addons "Tontoney">
<!ENTITY logins "Huruyan tammaasawey">
<!ENTITY downloads "Zumandiyaney">
<!ENTITY char_encoding "Harfu hawyan">

<!ENTITY share "Žemna">
<!ENTITY share_title "Žemna nda">
<!ENTITY share_image_failed "Ši hin ka biyoo woo žemna">
<!ENTITY save_as_pdf "Gaabu sanda PDF">
<!ENTITY print "Kar">
<!ENTITY view_page_source "Moo aššiloo guna">
<!ENTITY find_in_page "Ceeci moɲoo ra">
<!ENTITY desktop_mode "Ordinater nungoo hãa">
<!ENTITY page "Moo">
<!ENTITY tools "Goyjinawey">
<!ENTITY new_tab "Kanji taaga">
<!ENTITY new_private_tab "Sutura kanji taaga">
<!ENTITY close_all_tabs "Kanjey kul daabu">
<!ENTITY close_private_tabs "Sutura kanjey daabu">
<!ENTITY tabs_normal "Kanjey">
<!ENTITY tabs_private "Sutura">
<!ENTITY set_image_fail "Ši hin ka bii kayandi">
<!ENTITY set_image_path_fail "Ši hin ka bii gaabu">
<!ENTITY set_image_chooser_title "Bii kayandi sanda">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Ceeci moɲoo ra">
<!ENTITY find_prev "Ibisante">
<!ENTITY find_next "Bisa">
<!ENTITY find_close "Daabu">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Ga sanba jinay do">
<!ENTITY media_play "Hẽenandi">
<!ENTITY media_pause "Hunanzamay">
<!ENTITY media_stop "Kayandi">

<!ENTITY contextmenu_open_new_tab "Feeri kanji taaga ra">
<!ENTITY contextmenu_open_private_tab "Feeri sutura kanji ra">
<!ENTITY contextmenu_remove "Kaa">
<!ENTITY contextmenu_add_page_shortcut "Moo fondodunbay tonton">
<!ENTITY contextmenu_set_as_homepage "A tee šintinmoo">
<!ENTITY contextmenu_share "Žemna">
<!ENTITY contextmenu_pasteandgo "Dobu &amp; Koy">
<!ENTITY contextmenu_paste "Dobu">
<!ENTITY contextmenu_copyurl "Aderesu berandi">
<!ENTITY contextmenu_edit_bookmark "Fasal">
<!ENTITY contextmenu_subscribe "Maa hantum moɲoo ga">
<!ENTITY contextmenu_site_settings "Nungu kayandiyaney fasal">
<!ENTITY contextmenu_top_sites_edit "Fasal">
<!ENTITY contextmenu_top_sites_pin "Kanji nungu">
<!ENTITY contextmenu_top_sites_unpin "Dogu nungu">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Kanji moo kaasey ga">
<!ENTITY contextmenu_unpin_from_top_sites "Kaa moo kaasey ga">
<!ENTITY contextmenu_add_search_engine "Ceecijinay foo tonton">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Moo kaŋ kanjandi moo kaasey ga">
<!ENTITY unpinned_page_from_top_sites "Moŋoo hun moo kaasey ga">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Goykaw maa kul šii]">
<!ENTITY doorhanger_login_edit_title "Huruyan tammaasawey fasal">
<!ENTITY doorhanger_login_edit_username_hint "Goykaw maa">
<!ENTITY doorhanger_login_edit_password_hint "Šennikufal">
<!ENTITY doorhanger_login_edit_toggle "Šennikufaley cebe">
<!ENTITY doorhanger_login_select_message "Šennikufal berandi &formatS; ga?">
<!ENTITY doorhanger_login_select_toast_copy "Šennikufal berandi cebe-walhaa ga">
<!ENTITY doorhanger_login_select_action_text "Šennikufal taaga suuba">
<!ENTITY doorhanger_login_select_title "Šennikufal berandi ne ga">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Dijikul ceeciyan">
<!ENTITY pref_scroll_title_bar_summary2 "&brandShortName; goyjinay zuu tugu nda moɲoo ga cenda ka zunbu">

<!ENTITY pref_tab_queue_title3 "Kanji šettante">
<!ENTITY pref_tab_queue_summary4 "Dobey gaabu hala hiino kaŋ war ga &brandShortName; feeri">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Kanjey kankamandi">
<!ENTITY pref_compact_tabs_summary2 "Kanjey kanandi soofu hin ra sanda gande bii">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Moo tuusante">
<!ENTITY folder_removed "Foolaa hun">

<!ENTITY bookmark_edit_title "Doo-šilbaa fasal">
<!ENTITY bookmark_edit_folder_title "Foolo fasal">
<!ENTITY bookmark_edit_name "Maa">
<!ENTITY bookmark_edit_location "Gorodoo">
<!ENTITY bookmark_edit_keyword "Kufalkalima">
<!ENTITY bookmark_select_folder "Foolo suuba">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Nungu kayandiyaney">
<!ENTITY site_settings_cancel       "Naŋ">
<!ENTITY site_settings_clear        "Tuusu">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Teera tontonantey">

<!ENTITY masterpassword_create_title "Takaddaɲaa šennikufaloo tee">
<!ENTITY masterpassword_remove_title "Takaddaɲaa šennikufal kaa">
<!ENTITY masterpassword_password "Šennikufal">
<!ENTITY masterpassword_confirm "Šennikufaloo tabatandi">

<!ENTITY button_ok "Ayyo">
<!ENTITY button_cancel "Naŋ">
<!ENTITY button_yes "Ayyo">
<!ENTITY button_no "Kalaa">
<!ENTITY button_clear_data "Bayhayey kaa">
<!ENTITY button_set "Kayandi">
<!ENTITY button_clear "Tuusu">
<!ENTITY button_copy "Berandi">

<!ENTITY home_top_sites_title "Nungu kaasey">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Nungu tonton">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; šintin moo">
<!ENTITY home_history_title "Taariki">
<!ENTITY home_synced_devices_smartfolder "Jinay hangantey">
<!ENTITY home_synced_devices_number "&formatD; jinawey">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "Jinay 1">
<!ENTITY home_history_back_to2 "Willi taariki timmantaa ga">
<!ENTITY home_clear_history_button "Ceeciyan taariki tuusu">
<!ENTITY home_clear_history_confirm "Alhakiika war ga boona ka taarikoo tuusu?">
<!ENTITY home_bookmarks_empty "War doo-šilbay gaabuntey ga cebe ne.">
<!ENTITY home_closed_tabs_title2 "Kanjey kaŋ kokor ka daaba">
<!ENTITY home_last_tabs_empty "War doŋ kanjey bangay ne.">
<!ENTITY home_restore_all "Ikul yeeti">
<!ENTITY home_closed_tabs_number "Kanji &formatD;">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "Kanji 1">
<!ENTITY home_most_recent_empty "Interneti nungey kaŋ kokor k\&apos;i guna bangay ne.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Psst: goy nda &formatS1;Sutura kanji taaga&formatS2; ši war taarikoo gaabu.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Gundekuna kul mana duwandi fasaldogoo woo se.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Yeeti &formatS; ga">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "Jinay tugante &formatD;">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Jinay tugantey">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Jinay tugantey cebe koyne">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Moo kanjante">
<!ENTITY home_unpinned_site "Moo hunante">

<!ENTITY remote_tabs_panel_moved_title "Man n\&apos;ay kanjey koy?">
<!ENTITY remote_tabs_panel_moved_desc "Ir na war kanjey ganandi ka hun jinay tanayaŋ ga fasaldogoo ra war šintin moɲoo ga kaŋ ga hin ka cahã ka duwandi waati kul kaŋ war na kanji taaga feeri.">
<!ENTITY remote_tabs_panel_moved_link "Ay kanbe ay fasaldoo taagaa ra.">

<!ENTITY pin_site_dialog_hint "Ceeci kufalkalima dam">

<!ENTITY filepicker_title "Tuku suuba">
<!ENTITY filepicker_audio_title "Jinde foo suuba wal’a jiši">
<!ENTITY filepicker_image_title "Bii foo suuba wal’a zaa">
<!ENTITY filepicker_video_title "Widewo foo suuba wal’a zaa">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "War ciya dogoo ne">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Ciyari saajante">
<!ENTITY identity_connection_insecure "Manti ciyari saajante">
<!ENTITY identity_connection_chromeui "Woo ti &brandShortName; moo saajante">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; ga gundekuna kaŋ ši saajaw gagay moɲoo woo ga.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; ga gundekuna kaŋ ši saajaw jeroo gagay moɲoo woo ga.">
<!ENTITY mixed_content_display_loaded1 "Moɲoo woo doo fooyaŋ ši saajaw (sanda biiyaŋ).">
<!ENTITY mixed_content_protection_disabled1 "War na jejeboo kaa gundekuna kaŋ ši saajaw se.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Ganayan jejebuyan">
<!ENTITY doorhanger_tracking_state_enabled "Tunante">
<!ENTITY doorhanger_tracking_state_disabled "Kayante">
<!ENTITY doorhanger_tracking_message_enabled1 "Ir na boroyaŋ gagay kaŋ ceeci ka war interneti donaa gana.">
<!ENTITY doorhanger_tracking_message_disabled2 "A ga hin ka tee kaŋ moɲoo woo jeroo ga war ceeciyanoo gana.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Bay ka tonton">
<!ENTITY enable_protection "Jejebu tunandi">
<!ENTITY disable_protection "Jejebu kayandi">

<!ENTITY private_data_success "Sutura bayhayey hun">
<!ENTITY private_data_fail "Sutura bayhaya fooyaŋ mana hin ka hun">

<!ENTITY bookmarkhistory_button_import "Zaa">
<!ENTITY bookmarkhistory_import_both "Doo-šilbawey nda taariki zaa Android ra">
<!ENTITY bookmarkhistory_import_bookmarks "Doo-šilbawey zaa Android ra">
<!ENTITY bookmarkhistory_import_history "Taariki zaa Android ra">
<!ENTITY bookmarkhistory_import_wait "Batu taare...">

<!ENTITY suggestions_prompt3 "War ga baa ceeci honnandiyaney ma tunandi?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Ceeci nda &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Ceeci &formatS1; &formatS2; se">

<!ENTITY searchable_description "Doo-šilbawey nda taariki">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Taagandiri ga bara &brandShortName; se">
<!ENTITY updater_start_select2 "Daaru ka zumandi">

<!ENTITY updater_downloading_title2 "Goo ma &brandShortName; zumandi">
<!ENTITY updater_downloading_title_failed2 "Zumandiroo kay">
<!ENTITY updater_downloading_select2 "Daaru ka taagandiroo kaŋ zunbu kanandi ">
<!ENTITY updater_downloading_retry2 "Daaru ka šii taaga">

<!ENTITY updater_apply_title3 "Taagandiri ga bara &brandShortName; se">
<!ENTITY updater_apply_select3 "Mooru ka sinji">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Ka tukey nda taagandirey zumandi, naŋ &brandShortName; ma hin ka duu jišidogoo.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Noo fondo">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Yaw goywaati taaga">
<!ENTITY exit_guest_session "Yaw goywaati naŋ">
<!ENTITY guest_session_dialog_continue "Koy jine">
<!ENTITY guest_session_dialog_cancel "Naŋ">
<!ENTITY new_guest_session_title "&brandShortName; ga tunandi taaga">
<!ENTITY new_guest_session_text2 "Boraa kaŋ ga goy nd\&apos;a ši hin ka dii war hunday ceeciyan bayhayey (sanda šennikufal gaabuntey, taariki wala doo-šilbawey).\n\nWaati kaŋ war yawoo ben, nga ceeciyan bayhayey ga tuusandi nda war goywaatoo ga yeeti dogoo ra.">
<!ENTITY guest_browsing_notification_title "Yaw naaru n\&apos; ka tunandi">
<!ENTITY guest_browsing_notification_text "Karkar to fatta">

<!ENTITY exit_guest_session_title "&brandShortName; ga tunandi taaga">
<!ENTITY exit_guest_session_text "Goywaatoo woo ceeciyan bayhayey ga tuusandi.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Šilbayboŋ">
<!ENTITY actionbar_done "Ben">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Šelaŋ sohõ">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Hangande koraa: &formatS;">
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Hangandiyan kokorante: abada">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Doboo woo ga feera &formatS; ra. Alhakiika kaŋ war ga boona ka fatta sutura naaruyan?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Sutura naaruyan naŋ?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Bii-bereyan QR ašariya de ga cebandi war jinay tanaa ga">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Tontoney">
<!ENTITY restrictable_feature_addons_installation_description "Alhaaliyaŋ wala goy sahã tonton Firefox ga. Yaamar: Tontoney ga hin ka jejebu fooyaŋ kaa.">
<!ENTITY restrictable_feature_private_browsing "Sutura naarumi">
<!ENTITY restrictable_feature_private_browsing_description "Naŋ alaayaney ma interneti naaru bila nd\&apos;i m\&apos;alhabar gaabu nungey nda moɲey kaŋ i n\&apos;i guna se.">
<!ENTITY restrictable_feature_clear_history "Taarikoo tuusu">
<!ENTITY restrictable_feature_clear_history_description "Naŋ alaayaney m\&apos;alhabar tuusu nungey nda moɲey kaŋ i n\&apos;i guna se.">
<!ENTITY restrictable_feature_advanced_settings "Kayandiyan koyjinantey">
<!ENTITY restrictable_feature_advanced_settings_description "Wey ti doo-šilbay zaayan, kanji yeetiyan nda boŋtaagandiyan. A wii ka kayandiyan faalantey tabatandi alaayan boro foo kul se.">
<!ENTITY restrictable_feature_camera_microphone "Bii nda jindezaahaya">
<!ENTITY restrictable_feature_camera_microphone_description "Naŋ alaayaney ma hin ka faakaaray waati follokaa ra interneti nungey ra.">
<!ENTITY restrictable_feature_block_list "Gagayyan maašeede">
<!ENTITY restrictable_feature_block_list_description "Interneti nungey nda jeereyan gundekuna gagay.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: War Interneti ceecikaa ga">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: A hanse nda war boŋ tontoney">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Faaba">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Firefox Help nda Support alhaali lalabantey se Android walhawey ga">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Interneti bay: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Alhaa naŋ! &brandShortName; dumoo woo ši koy nda jinaa woo (&formatS1;, &formatS2;). Dumi boryaa zumandi taare.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Mana hin ka &brandShortName; feeri. Sinji taaga ka ceeci koyne.">

<!ENTITY eol_notification_title2 "&brandShortName; ši yee ka taagandi">
<!ENTITY eol_notification_summary "Karkar ka bay ka tonton">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; n\&apos; ka taagandi">
<!ENTITY whatsnew_notification_summary "Guna haya taagey dumoo woo ra">

<!ENTITY promotion_add_page_shortcut "Moo fondodunbay tonton">

<!ENTITY helper_first_offline_bookmark_title "Caw bila nda interneti">
<!ENTITY helper_first_offline_bookmark_message "Duu cawkaw gunari haya-izey doo-šilbawey ra, ba interneti šii">
<!ENTITY helper_first_offline_bookmark_button "Koy doo-šilbawey ga">

<!ENTITY helper_triple_readerview_open_title "Ga bara bila nda ciyari">
<!ENTITY helper_triple_readerview_open_message "Hantumkaw gunari doo-šilbay ka caw bila nda ciyari.">
<!ENTITY helper_triple_readerview_open_button "Tonton doo-šilbawey ga">

<!ENTITY activity_stream_topsites "Nungu kaasey">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Kaŋ &brandPocket; n\&apos;a yaamarandi">
<!ENTITY activity_stream_highlights "Fellantey">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "MORE">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Doo-šilbante">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Gunante">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Honnandiyan">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Šintin ka naaru, nd\&apos;ir ga war se hantum, widewo nda moo šifante taney kaŋyaŋ war kokor ka dii y\&apos;ey wala k\&apos;i šilbay ne.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Kaa">
<!ENTITY activity_stream_delete_history "Kaa taarikoo ra">

<!ENTITY private_tab_panel_title "Sutura naaruyan nda ganayan jejebu">
<!ENTITY private_tab_panel_description "&brandShortName; na moo nunguyaŋ ganji kaŋ ga hin ka war naarumi goyey hawgay.">
<!ENTITY private_tab_panel_description2 "Ir ši taariki kul gaabu, amma tuku zumantey nda doo-šilbay kokorantey ga gaabandi da war jinaa ga.">
<!ENTITY private_tab_learn_more "Ga baa ka bay ka tonton?">

<!ENTITY fullscreen_warning "Dijikul azzaati huru">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Tonton šintinmoo ga">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Tonton šintinmoo ga">
<!ENTITY pwa_continue_to_website "Bisa interneti nungoo do">
<!ENTITY pwa_onboarding_sumo "A faala war ma interneti nungoo woo tonton war šintinmoɲoo ga ka duu w\&apos;a dogoo ra nda ka cahã ka naaru sanda porogaram-ize ga.">
