<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "Lami ripot pi poto pa dirica matidi">

<!ENTITY tabCrashed.closeTab2  "Lor dirica matidi">
<!ENTITY tabCrashed.restoreTab "Dwok dirica matidi man">
<!ENTITY tabCrashed.restoreAll "Dwok dirica matino weng ma opoto">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2 "Aaa. Dirica matidi ni opoto woko.">
<!ENTITY tabCrashed.offerHelp2 "Watwero miyo kony!">
<!ENTITY tabCrashed.single.offerHelpMessage2 "Yer &tabCrashed.restoreTab; me nwoyo cano potbuk.">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "Yer &tabCrashed.restoreTab; onyo &tabCrashed.restoreAll; me nwoyo cano potbuk/potbukke.">
<!ENTITY tabCrashed.requestHelp "Ibikonyo wa?">
<!ENTITY tabCrashed.requestHelpMessage "Ripot me poto konyo wa niang ikom peko ki miyo &brandShortName; bedo maber.">
<!ENTITY tabCrashed.requestReport "Mi ripot ikom dirica matidi man">
<!ENTITY tabCrashed.sendReport3 "Cwal ripot me poto pire kene me weko wa yubo peko calo man.">
<!ENTITY tabCrashed.commentPlaceholder2 "Med tami (tam nen bot lwak)">
<!ENTITY tabCrashed.includeURL3 "Ket URLs pa kakube ma onongo itye iyie i kare ma &brandShortName; opoto.">
<!ENTITY tabCrashed.emailPlaceholder "Ket kanonge ni me email kany">
<!ENTITY tabCrashed.emailMe "Cwala email ka ngec mapol tye">
<!ENTITY tabCrashed.reportSent "Ripot me poto dong kicwalo woko; wapwoyo konyo yubo &brandShortName; maber!">
<!ENTITY tabCrashed.requestAutoSubmit2 "Mi ripot ikom purugram ma time ki i ngec">
<!ENTITY tabCrashed.autoSubmit3 "Lok ter me cwalo pire kene ripot ka &brandShortName; opoto.">
