# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = ეკრანის წამკითხველი გაეშვა
screenReaderStopped = ეკრანის წამკითხველი შეჩერდა

# Roles
menubar        =       მენიუს ზოლი
scrollbar      =       გადაადგილების ზოლი
grip           =       ბადე
alert          =       გაფრთხილება
menupopup      =       ამომხტარი მენიუ
document       =       დოკუმენტი
pane           =       არე
dialog         =       დაილოგი
separator      =       გამყოფი
toolbar        =       ხელსაწყოთა ზოლი
statusbar      =       მდგომარეობის ზოლი
table          =       ტაბელი
columnheader   =       სვეტის კოლონტიტული
rowheader      =       რიგის კოლონტიტული
column         =       სვეტი
row            =       რიგი
cell           =       უჯრა
link           =       ბმული
list           =       სია
listitem       =       სიის ერთეული
outline        =       გარემოხაზულობა
outlineitem    =       გარემოხაზულობის ელემენტი
pagetab        =       ჩანართი
propertypage   =       გვერდის თვისებები
graphic        =       გრაფიკა
switch         =       გადამრთველი
pushbutton     =       ღილაკი
checkbutton    =       მოსანიშნი ღილაკი
radiobutton    =       რადიოღილაკი
combobox       =       კომბინირებული ფანჯარა
progressbar    =       მიმდინარეობის მაჩვენებელი
slider         =       რბია
spinbutton     =       დატრიალების ღილაკი
diagram        =       დიაგრამა
animation      =       ანიმაცია
equation       =       განტოლება
buttonmenu     =       ღილაკის მენიუ
whitespace     =       თეთრი სივრცე
pagetablist    =       ჩანართის სია
canvas         =       ტილოები
checkmenuitem  =       მოსანიშნი მენიუს ელემენტი
label          =       იარლიყი
passwordtext   =       პაროლის ტექსტი
radiomenuitem  =       არჩევანის მენიუს ელემენტი
textcontainer  =       ტექსტის სათავსი
togglebutton   =       გადამრთველი ღილაკი
treetable      =       ხე-ცხრილი
header         =       კოლონტიტული
footer         =       ქვედა კოლონტიტული
paragraph      =       აბზაცი
entry          =       ჩანაწერი
caption        =       წარწერა
heading        =       სათაური
section        =       სექცია
form           =       ფორმა
comboboxlist   =       კომბინირებული ფანჯრის სია
comboboxoption =       კომბინირებული ფანჯრის არჩევანი
imagemap       =       სურათის რუკა
listboxoption  =       არჩევანი
listbox        =       სიის ფანჯარა
flatequation   =       წრფივი განტოლება
gridcell       =       ბადის უჯრა
note           =       შენიშვნა
figure         =       ნახატი
definitionlist =       განმარტებების სია
term           =       ტერმინი
definition     =       განმარტება

mathmltable              = მათემატიკის ცხრილი
mathmlcell               = უჯრა
mathmlenclosed           = დახურული
mathmlfraction           = წილადი
mathmlfractionwithoutbar = წილადი გამყოფის გარეშე
mathmlroot               = ფესვი
mathmlscripted           = გაწერილი
mathmlsquareroot         = კვადრატული ფესვი

# More sophisticated roles which are not actual numeric roles
textarea       =       ტექსტის ველი

base           =       საფუძველი
close-fence    =       დამხურავი ფრჩხილი
denominator    =       მნიშვნელი
numerator      =       წილადის მრიცხველი
open-fence     =       გამხსნელი ფრჩხილი
overscript     =       ოვერსპკრიტი
presubscript   =       პრესაბსკრიპტი
presuperscript =       პრესუპერსკრიპტი
root-index     =       ფესვის კოეფიციენტი
subscript      =       სუბსკრიპტი
superscript    =       სუპერსკრიპტი
underscript    =       ანდერსკრიპტი

# Text input types
textInputType_date   =       თარიღი
textInputType_email  =       ელფოსტა
textInputType_search =       ძიება
textInputType_tel    =       ტელეფონი
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       კოლონტიტულის დონე %S

# more sophisticated list announcement
listStart      =       პირველი ელემენტი
listEnd        =       ბოლო ილემენტი
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       ერთი ცალი;#1 ცალი

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".
objItemOfN      =       %1$S / %2$S

# Landmark announcements
banner         =       ბანერი
complementary  =       შემვსები
contentinfo    =       შიგთავსის ინფორმაცია
main           =       მთავარი
navigation     =       გადაადგილება
search         =       ძიება

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfo = 1 სვეტით;#1 სვეტით
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfo = და 1 რიგით;და #1 რიგით

# table or grid cell information
columnInfo = სვეტო %S
rowInfo = რიგი %S
spansColumns = სიგანე %S სვეტი
spansRows = სიგანე %S რიგი

# Invoked actions
jumpAction     =      გამოტოვებული
pressAction    =      დაჭერილი
checkAction    =      შემოწმებული
uncheckAction  =      შეუმოწმებელი
onAction       =      ჩართ.
offAction      =      გამორთ.
selectAction   =      არჩეული
unselectAction =      აურჩეველი
openAction     =      გახსნილი
closeAction    =      დახურული
switchAction   =      გადართული
clickAction    =      დაწკაპუნებული
collapseAction =      აკეცილი
expandAction   =      გაშლილი
activateAction =      ამოქმედებული
cycleAction    =      ციკლში

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      დამალული

# Tab states
tabLoading     =      იტვირთება
tabLoaded      =      ჩატვირთული
tabNew         =      ახალი ჩანართი
tabLoadStopped =      ჩატვირთვა შეწყდა
tabReload      =      ხელახლა ჩატვირთვა

# Object states
stateChecked     =    შემოწმებული
stateOn          =    ჩართ.
stateNotChecked  =    შეუმოწმებელი
stateOff         =    გამორთ.
statePressed     =    დაჭერილი
# No string for a not pressed toggle button
stateExpanded    =    გაშლილი
stateCollapsed   =    აკეცილი
stateUnavailable =    მიუწვდომელი
stateReadonly    =    მხოლოდ კითხვადი
stateRequired    =    სავალდებულო
stateTraversed   =    ნანახი
stateHasPopup    =    აქვს ამომხტარი ფანჯარა
stateSelected    =    არჩეული

# App modes
editingMode    =      ჩასწორება
navigationMode =      გადაადგილება

# Quick navigation modes
quicknav_Simple      = ნაგულისხმევი
quicknav_Anchor      = ღუზები
quicknav_Button      = ღილაკები
quicknav_Combobox    = კომბინირებული ფანჯრები
quicknav_Landmark    = ნიშანსვეტები
quicknav_Entry       = შენატანები
quicknav_FormElement = ფორმის ელემენტები
quicknav_Graphic     = სურათები
quicknav_Heading     = ზედა კოლონტიტულები
quicknav_ListItem    = სიის ერთეულები
quicknav_Link        = ბმულები
quicknav_List        = სიები
quicknav_PageTab     = გვერდის ჩანართები
quicknav_RadioButton = რადიოღილაკები
quicknav_Separator   = გამყოფები
quicknav_Table       = ცხრილები
quicknav_Checkbox    = მოსანიშნები

# MathML menclose notations.
# See developer.mozilla.org/docs/Web/MathML/Element/menclose#attr-notation
notation-longdiv            = გრძელი გაყოფა
notation-actuarial          = აქტუარული
notation-phasorangle        = ფაზური კუთხე
notation-radical            = რადიკალი
notation-box                = კვადრატი
notation-roundedbox         = მომრგვალებულ კუთხებიანი კვადრატი
notation-circle             = წრე
notation-left               = მარცხენა
notation-right              = მარჯვენა
notation-top                = მაღლა
notation-bottom             = დაბლა
notation-updiagonalstrike   = ზემოთ მიმართული დიაგ. ხაზი
notation-downdiagonalstrike = ქვემოთ მიმართული დახრილი ხაზი
notation-verticalstrike     = შვეული ხაზი
notation-horizontalstrike   = თარაზული ხაზი
notation-updiagonalarrow    = ზემოთ მიმართული დახრილი ისარი
notation-madruwb            = madruwb

# Shortened role names for braille
menubarAbbr        =       მენიუს ზოლი
scrollbarAbbr      =       გადაადგილების ზოლი
gripAbbr           =       grip
alertAbbr          =       გაფრთხილება
menupopupAbbr      =       ამომხტარი მენიუ
documentAbbr       =       დოკუმენტი
paneAbbr           =       არე
dialogAbbr         =       დიალოგი
separatorAbbr      =       გამყოფი
toolbarAbbr        =       ხელსაწყოთა ზოლი
statusbarAbbr      =       მდგომარეობის ზოლი
tableAbbr          =       tbl
columnheaderAbbr   =       სვეტის კოლონტიტული
rowheaderAbbr      =       რიგის კოლონტიტული
columnAbbr         =       სვეტი
rowAbbr            =       სტრიქონი
cellAbbr           =       უჯრა
linkAbbr           =       ბმული
listAbbr           =       სია
listitemAbbr       =       სიის ერთეული
outlineAbbr        =       გარემოხაზულობა
outlineitemAbbr    =       გარემოხაზულობის ელემენტი
pagetabAbbr        =       ჩანართი
propertypageAbbr   =       გვერდის თვისებები
graphicAbbr        =       გრაფიკა
pushbuttonAbbr     =       btn
checkbuttonAbbr    =       მოსანიშნი ღილაკი
radiobuttonAbbr    =       არჩევანის ღილაკი
comboboxAbbr       =       კომბო-ველი
progressbarAbbr    =       მიმდინარეობის მაჩვენებელი
sliderAbbr         =       რბია
spinbuttonAbbr     =       მოტრიალების ღილაკი
diagramAbbr        =       დიაგრამა
animationAbbr      =       ანიმაცია
equationAbbr       =       განტოლება
buttonmenuAbbr     =       ღილაკის მენიუ
whitespaceAbbr     =       თეთრი სივრცე
pagetablistAbbr    =       ჩანართის სია
canvasAbbr         =       სახატავი არე
checkmenuitemAbbr  =       მოსანიშნი მენიუს ელემენტი
labelAbbr          =       იარლიყი
passwordtextAbbr   =       passwdtxt
radiomenuitemAbbr  =       არჩევანის მენიუს ელემენტი
textcontainerAbbr  =       ტექსტის სათავსი
togglebuttonAbbr   =       გადამრთველი ღილაკი
treetableAbbr      =       განტოტვილი ცხრილი
headerAbbr         =       თავსართი
footerAbbr         =       ქვესართი
paragraphAbbr      =       აბზაცი
entryAbbr          =       ჩანაწერი
captionAbbr        =       წარწერა
headingAbbr        =       სათაური
sectionAbbr        =       მონაკვეთი
formAbbr           =       ფორმა
comboboxlistAbbr   =       კომბო-ველის სია
comboboxoptionAbbr =       კომბინირებული ველის არჩევანი
imagemapAbbr       =       imgmap
listboxoptionAbbr  =       არჩევანი
listboxAbbr        =       სიის ველი
flatequationAbbr   =       წრფივი განტოლება
gridcellAbbr       =       ბადის უჯრა
noteAbbr           =       შენიშვნა
figureAbbr         =       fig
definitionlistAbbr =       განმარტებების სია
termAbbr           =       ტერმინი
definitionAbbr     =       განმარტება
textareaAbbr       =       ტექსტის არე

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = #1c;#1c
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S

stateCheckedAbbr = (x)
stateUncheckedAbbr = ( )
statePressedAbbr = (x)
stateUnpressedAbbr = ( )

mathmlenclosedAbbr           = დახურული
mathmltableAbbr              = tbl
mathmlcellAbbr               = უჯრა
mathmlfractionAbbr           = frac
mathmlfractionwithoutbarAbbr = frac no bar
mathmlrootAbbr               = ძირეული
mathmlscriptedAbbr           = scripted
mathmlsquarerootAbbr         = sqrt

baseAbbr           = base
close-fenceAbbr    = close
denominatorAbbr    = den
numeratorAbbr      = num
open-fenceAbbr     = open
overscriptAbbr     = over
presubscriptAbbr   = presub
presuperscriptAbbr = presup
root-indexAbbr     = ინდექსი
subscriptAbbr      = sub
superscriptAbbr    = sup
underscriptAbbr    = under

notation-longdivAbbr            = longdiv
notation-actuarialAbbr          = act
notation-phasorangleAbbr        = phasang
notation-radicalAbbr            = rad
notation-boxAbbr                = box
notation-roundedboxAbbr         = rndbox
notation-circleAbbr             = circ
notation-leftAbbr               = lft
notation-rightAbbr              = rght
notation-topAbbr                = top
notation-bottomAbbr             = bot
notation-updiagonalstrikeAbbr   = updiagstrike
notation-downdiagonalstrikeAbbr = dwndiagstrike
notation-verticalstrikeAbbr     = vstrike
notation-horizontalstrikeAbbr   = hstrike
notation-updiagonalarrowAbbr    = updiagarrow
notation-madruwbAbbr            = madruwb
