<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "
Πηγή δεδομένων ping:
">
<!ENTITY aboutTelemetry.showCurrentPingData "
Δεδομένα τρέχοντος ping
">
<!ENTITY aboutTelemetry.showArchivedPingData "
Αρχειοθετημένα δεδομένα ping
">
<!ENTITY aboutTelemetry.showSubsessionData "
Εμφάνιση δεδομένων υποσυνεδρίας
">
<!ENTITY aboutTelemetry.choosePing "
Επιλογή ping:
">
<!ENTITY aboutTelemetry.archivePingType "
Τύπος ping
">
<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">
<!ENTITY aboutTelemetry.optionGroupToday "
Σήμερα
">
<!ENTITY aboutTelemetry.optionGroupYesterday "
Χθες
">
<!ENTITY aboutTelemetry.optionGroupOlder "
Παλαιότερα
">
<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Ωφέλιμο φορτίο
">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle "Δεδομένα τηλεμετρίας">
<!ENTITY aboutTelemetry.moreInformations "
Ψάχνετε περισσότερες πληροφορίες;
">
<!ENTITY aboutTelemetry.firefoxDataDoc "
Η <a>τεκμηρίωση δεδομένων του Firefox</a> περιέχει οδηγίες σχετικά με το πώς να εργαστείτε με τα εργαλεία δεδομένων μας.
">
<!ENTITY aboutTelemetry.telemetryClientDoc "
Η <a>τεκμηρίωση πελάτη τηλεμετρίας του Firefox</a> περιλαμβάνει ορισμούς για ιδέες, τεκμηρίωση API και αναφορές δεδομένων.
">
<!ENTITY aboutTelemetry.telemetryDashboard "
Οι <a>πίνακες τηλεμετρίας</a> σάς επιτρέπουν να βλέπετε τα δεδομένα που λαμβάνει η Mozilla μέσω της τηλεμετρίας.
">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "
Άνοιγμα στην προβολή JSON
">

<!ENTITY aboutTelemetry.homeSection "Αρχική">
<!ENTITY aboutTelemetry.generalDataSection "
  Γενικά δεδομένα
">
<!ENTITY aboutTelemetry.environmentDataSection "
  Δεδομένα περιβάλλοντος
">
<!ENTITY aboutTelemetry.sessionInfoSection "
  Πληροφορίες συνεδρίας
">
<!ENTITY aboutTelemetry.scalarsSection "
  Μονόμετρα μεγέθη
">
<!ENTITY aboutTelemetry.keyedScalarsSection "
  Μονόμετρα μεγέθη με κλειδί
">
<!ENTITY aboutTelemetry.histogramsSection "
  Ιστογράμματα
">
<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Ιστογράμματα με κλειδί
">
<!ENTITY aboutTelemetry.eventsSection "
  Γεγονότα
">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Απλές μετρήσεις
">
<!ENTITY aboutTelemetry.telemetryLogSection "
  Αρχείο καταγραφής τηλεμετρίας
">
<!ENTITY aboutTelemetry.slowSqlSection "
  Αργές εντολές SQL
">
<!ENTITY aboutTelemetry.chromeHangsSection '
  "Κολλήματα" προγράμματος περιήγησης
'>
<!ENTITY aboutTelemetry.addonDetailsSection "
  Λεπτομέρειες προσθέτου
">
<!ENTITY aboutTelemetry.capturedStacksSection "
  Κατειλημμένες Στοίβες
">
<!ENTITY aboutTelemetry.lateWritesSection "
  Καθυστερημένες εγγραφές
">
<!ENTITY aboutTelemetry.rawPayloadSection "
Ακατέργαστο ωφέλιμο φορτίο
">
<!ENTITY aboutTelemetry.raw "
Ακατέργαστη JSON
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  ΣΗΜΕΙΩΣΗ: Η αργή αποσφαλμάτωση SQL είναι ενεργή. Τα πλήρη νήματα SQL ενδέχεται να εμφανίζονται παρακάτω, αλλά δεν θα υποβάλλονται στην Τηλεμετρία.
">
<!ENTITY aboutTelemetry.fetchStackSymbols "
  Λήψη ονομάτων συναρτήσεων για στοίβες
">
<!ENTITY aboutTelemetry.hideStackSymbols "
  Εμφάνιση ακατέργαστων δεδομένων στοίβας
">
