# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = Enrollet eo ar chomlec'hioù gant %S evit ma c'hallfec'h leuniañ ar furmskridoù buanoc'h.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Dibarzhioù leuniañ emgefreek ar furmskridoù
autofillOptionsLinkOSX = Gwellvezioù leuniañ emgefreek ar furmskrid
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = Leuniañ emgefreek ar furmskridoù ha dibarzhioù diogelroez
autofillSecurityOptionsLinkOSX = Leuniañ emgefreek ar furmskridoù ha gwellvezioù diogelroez
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Kemmañ dibarzhioù leuniañ emgefreek ar furmskridoù
changeAutofillOptionsOSX = Kemmañ gwellvezioù leuniañ emgefreek ar furmskrid
changeAutofillOptionsAccessKey = K
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Rannañ ar chomlec'hioù gant an trevnadoù goubredet
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Rannañ ar c'hartennoù kred gant an trevnadoù goubredet
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Fellout a ra deoc'h hizivaat ho chomlec'h gant an titouroù nevez-se?
updateAddressDescriptionLabel = Chomlec'h da hizivaat:
createAddressLabel = Krouiñ ur chomlec'h nevez
createAddressAccessKey = K
updateAddressLabel = Hizivaat ar chomlec'h
updateAddressAccessKey = H
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Fellout a ra deoc'h e vefe eneollet ar gartenn gred-mañ gant %S? (ne vo ket enrollet ar boneg diogelroez)
saveCreditCardDescriptionLabel = Kartennoù kred da enrollañ:
saveCreditCardLabel = Enrollañ ar gartenn gred
saveCreditCardAccessKey = K
cancelCreditCardLabel = Na enrollañ
cancelCreditCardAccessKey = N
neverSaveCreditCardLabel = Na enrollañ kartennoù kred
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Fellout a ra deoc'h hizivaat ho kartenn gred gant an titouroù nevez-se?
updateCreditCardDescriptionLabel = Kartenn gred da hizivaat:
createCreditCardLabel = Krouiñ ur gartenn gred nevez
createCreditCardAccessKey = K
updateCreditCardLabel = Hizivaat ar gartenn gred
updateCreditCardAccessKey = H
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Digeriñ penel ar gemennadenn leuniañ emgefreek ar furmskridoù

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = Dibarzhioù ouzhpenn
autocompleteFooterOptionOSXShort = Gwellvezioù
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = chomlec'h
category.name = anv
category.organization2 = aozadur
category.tel = pellgomz
category.email = chomlec'h postel
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Leuniañ emgefreek %S ivez
phishingWarningMessage2 = Leuniañ emgefreek %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = Dinoet ez eus bet ul lec'hienn diziogel gant %S. Diweredekaet eo leuniañ emgefreek ar furmskridoù.
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Skarzhañ ar furmskrid emleunius

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Leuniañ ar chomlec'h ent emgefreek
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Gouzout hiroc'h
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Chomlec'hioù enrollet…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Leuniañ ar c'hartennoù kred ent emgefreek
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Kartennoù kred enrollet…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Chomlec'hioù enrollet
manageCreditCardsTitle = Kartennoù kred enrollet
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Chomlec'hioù
creditCardsListHeader = Kartennoù kred
showCreditCardsBtnLabel = Diskouez ar c'hartennoù kred
hideCreditCardsBtnLabel = Kuzhat ar c'hartennoù kred
removeBtnLabel = Dilemel
addBtnLabel = Ouzhpennañ …
editBtnLabel = Embann…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Ouzhpennañ ur chomlec'h nevez
editAddressTitle = Embann ar chomlec'h
givenName = Anv bihan
additionalName = Anv kreiz
familyName = Anv familh
organization2 = Aozadur
streetAddress = Chomlec'h
city = Kêr
province = Rannvro
state = Stad
postalCode = Boneg post
zip = Boneg Zip
country = Bro pe Rannvro
tel = Pellgomz
email = Chomlec'h postel
cancelBtnLabel = Nullañ
saveBtnLabel = Enrollañ
countryWarningMessage2 = Leuniañ emgefreek ar furmskridoù a zo hegerz evit chomlec'hioù broioù 'zo hepken

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Ouzhpennañ ar gartenn gred
editCreditCardTitle = Embann ar gartenn gred
cardNumber = Niverenn ar gartenn
invalidCardNumber = Roit un niver kartenn dalvoudek mar plij
nameOnCard = Anv war ar gartenn
cardExpires = Deiziad termen
billingAddress = Chomlec'h fakturenniñ
