# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = афар
ab = абкаски
ach = ачолски
ae = авестан
af = африкански
ak = акан
am = амхарски
an = арагонски
ar = арапски
as = асамешки
ast = астуријски
av = аварски
ay = ајмар
az = азербејџан
ba = башкир
be = белоруски
bg = бугарски
bh = бихари
bi = бислама
bm = бамбара
bn = бенгалски
bo = тибетски
br = бретањски
bs = босански
ca = каталонски
cak = какчикелски
ce = чеченски
ch = чаморо
co = корзички
cr = кри
crh = кримскотатарски
cs = чешки
csb = кашубијски
cu = црквенословенски
cv = чуваш
cy = велшки
da = дански
de = немачки
dsb = доњолужичкосрпски
dv = дивехи
dz = дзонкха
ee = еве
el = грчки
en = енглески
eo = есперанто
es = шпански
et = естонски
eu = баскијски
fa = персијски
ff = фула
fi = фински
fj = фиџијански
fo = фарски
fr = француски
fur = фирулијски
fy = фризијски
ga = ирски
gd = шкотски гелски
gl = галски
gn = гуарани
gu = гујарати
gv = са острва Мана
ha = хауса
haw = Хавајски
he = хебрејски
hi = хинди
hil = Хилигајнон
ho = хиримоту
hr = хрватски
hsb = горњолужичкосрпски
ht = хаићански
hu = мађарски
hy = арменски
hz = хереро
ia = интерлингва
id = индонежански
ie = интерлингве
ig = игбо
ii = сечуан ји
ik = инупијак
io = идо
is = исландски
it = италијански
iu = инуктитут
ja = јапански
jv = јавански
ka = грузијски
kab = кабилијски
kg = Inuktitut
ki = кикују
kj = гванамски
kk = казашки
kl = гренландски
km = кмерски
kn = канадски
ko = корејски
kok = конкани
kr = канури
ks = кашмирски
ku = курдски
kv = коми
kw = корнвалски
ky = киргизки
la = латински
lb = луксембуршки
lg = ганда
li = лимбуршки
lij = лигуријски
ln = лингала
lo = лаоски
lt = литвански
ltg = латгалијски
lu = луба-катанга
lv = летонски
mai = маитхилиски
meh = јужнозападни тлаксикомиштекски
mg = малагаси
mh = маршалски
mi = маорски
mix = мистепскомиштекски
mk = македонски
ml = малезијски
mn = монголски
mr = марати
ms = малајски
mt = малтешки
my = бурмански
na = науру
nb = норвешки, бокмал
nd = ндебеле, северни
ne = непалски
ng = ндонга
nl = холандски
nn = норвешки нинорск
no = норвешки
nr = ндебеле, јужни
nso = сото, северни
nv = навахо
ny = чичева
oc = окситан
oj = оџибва
om = оромо
or = орија
os = осетски
pa = пунџабски
pi = пи
pl = пољски
ps = пашту
pt = португалски
qu = кечуа
rm = реторомански
rn = кирунди
ro = румунски
ru = руски
rw = кинјарванда
sa = санскрит
sc = сардински
sd = синди
se = северни сами
sg = санго
si = сингалски
sk = словачки
sl = словеначки
sm = самоански
sn = шона
so = сомалијски
son = Сонгхај
sq = албански
sr = српски
ss = сисвати
st = сото, јужни
su = судански
sv = шведски
sw = свахили
ta = тамилски
te = телугу
tg = таџички
th = тајландски
ti = тигрињски
tig = тигар
tk = туркменски
tl = тагалочки
tlh = клингонски
tn = банту
to = тонга
tr = турски
ts = цонга
tt = татарски
tw = тви
ty = тахитски
ug = ујгур
uk = украјински
ur = урду
uz = узбечки
ve = венда
vi = вијетнамски
vo = волапук
wa = валонски
wen = лужичкосрпски
wo = волоф
xh = гзоза
yi = јидиш
yo = јоруба
za = Choang
zam = мијаватланско запотечки
zh = кинески
zu = зулу
