# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=%S Mboty
restartMessageNoUnlocker=%S ombohapéma, hákatu nombohovái gueteri. Eike hag̃ua ovetãma, embotyraẽva'erã %S rembiapo, térã emoñepyrũjey nemohendahavusu.
restartMessageUnlocker=%S ombohapéma, hákatu nombohovái gueteri. Embotyraẽva'erã tembiapo mboyveguáva %S eike hag̃ua ovetã pyahúpe.
restartMessageNoUnlockerMac=Ijurujáma peteĩ %S monguatiapyre. Eguerekokuaa peteĩ %S monguatiapyre añónte jurujápe.
restartMessageUnlockerMac=Ijurujáma peteĩ %S monguatiapyre. Pe %S monguatiapyre ojejapóva oñembotýta ijuruja hag̃ua kóva.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Mba'ete: ‘%S’ - Tape: ‘%S’

pleaseSelectTitle=Mba'ete jeporavo
pleaseSelect=Eiporavo peteĩ mba'ete eñepyrũ hag̃ua %S-pe, térã emoheñói peteĩ ipyahúva.

profileLockedTitle=Mba'ete ojepurúva
profileLocked2=%S ndaikatúi oipuru pe “%S” mba'ete oĩ rupi oipurúva.\n\nEku'ejey hag̃ua, emboty tenda oĩhahína %S térã eiporavo peteĩ mba'ete ambuéva.

renameProfileTitle=Mba'ete mboherajey
renameProfilePrompt=Emboherajey mba'ete “%S”:

profileNameInvalidTitle=Mba'ete oiko'ỹva réra
profileNameInvalid=Noñemoneĩmo'ãi mba'ete “%S” réra.

chooseFolder=Mba'ete ñongatuha jeporavo
profileNameEmpty=Noñemoneĩmo'ãi mba'ete réra nandi.
invalidChar=Pe “%S” rehegua noñemoneĩri mba'ete rérape. Eiporavo ambue téra.

deleteTitle=Mba'ete mboguete
deleteProfileConfirm=Peteĩ mba'ete ñemboguete oipe'áta mba'ete jepurukuaáva rysýigui ha ndaikatumo'ãi oñembojevyjey.\nIkatu avei eiporavo emboguete hag̃ua marandurenda mba'ete mba'ekuaarã, oikehápe iñembohekopyahu, mboajepyre ha ambue mba'ekuaarã puruhára rehegua. Ko poravopyrã omboguetéta ñongatuha “%S” ha ndaikatumo'ãi oñembojevyjey.\nEmboguesetépa marandurenda mba'ete mba'ekuaarã rehegua?
deleteFiles=Marandurenda mboguete
dontDeleteFiles=Ani remboguete marandurenda

profileCreationFailed=Ndaikatúi emoheñói mba'ete pyahu. Ha'ete pe ñongatuha emoha'eñóva ha'e moñe'ẽrã añoguánte.
profileCreationFailedTitle=Ojavy mba'ete ñemoheñói
profileExists=Oĩmavoi peteĩ mba'ete ko térape. Ikatúpiko, eiporavo ambue téra.
profileExistsTitle=Pe mba'ete oĩmavoi
profileFinishText=Ejopy pe votõ Mbopaha emoheñói hag̃ua mba'ete pyahu.
profileFinishTextMac=Ejopy Opámava emoheñói hag̃ua ko mba'ete pyahu.
profileMissing=Ndaikatúi henyhẽ namba'ete %S. Ikatu avei ndereikekuaáinte térã okañyetéma voi.
profileMissingTitle=Mba'ete opámava

profileDeletionFailed=Ndaikatúi emboguete ne mba'ete, ikatu rupi ojepuruhína.
profileDeletionFailedTitle=Ojavy ñemboguete

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Mba'ekuaarã itujáva %S
