# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Layout Inspector strings.
# The Layout Inspector is a panel accessible in the Inspector sidebar.

# LOCALIZATION NOTE (flexbox.header): The accordion header for the Flexbox pane.
flexbox.header=ഫ്ലക്സ്ബോക്സ്

# LOCALIZATION NOTE (layout.cannotShowGridOutline, layout.cannotSHowGridOutline.title):
# In the case where the grid outline cannot be effectively displayed.
layout.cannotShowGridOutline=ഈ ഗ്രിഡിന്റെ രൂപരേഖ കാണാന്‍ സാധിക്കില്ല
layout.cannotShowGridOutline.title=ഈ രേഖാരൂപം ഉപയോഗപ്രദമാകുന്നതിന് തിരഞ്ഞെടുത്ത ഗ്രിഡ് ഫലപ്രദമായി ചേരുന്നില്ല.

# LOCALIZATION NOTE (layout.displayAreaNames): Label of the display area names setting
# option in the CSS Grid pane.
layout.displayAreaNames=മേഖലാനാമം കാണിക്കുക

# LOCALIZATION NOTE (layout.displayLineNumbers): Label of the display line numbers
# setting option in the CSS Grid pane.
layout.displayLineNumbers=വരിയുടെ നമ്പര്‍ കാണിക്കുക

# LOCALIZATION NOTE (layout.extendLinesInfinitely): Label of the extend lines
# infinitely setting option in the CSS Grid pane.
layout.extendLinesInfinitely=വരികള്‍ അനന്തമായി ദീര്‍ഘിപ്പിക്കുക

# LOCALIZATION NOTE (layout.header): The accordion header for the CSS Grid pane.
layout.header=ഗ്രിഡ്

# LOCALIZATION NOTE (layout.gridDisplaySettings): The header for the grid display
# settings container in the CSS Grid pane.
layout.gridDisplaySettings=ഗ്രിഡിന്റെ ക്രമീകരണം കാണിക്കുക

# LOCALIZATION NOTE (layout.noGridsOnThisPage): In the case where there are no CSS grid
# containers to display.
layout.noGridsOnThisPage=ഈ പേജില്‍ CSS ഗ്രിഡ് ഉപയോഗത്തിലില്ല

# LOCALIZATION NOTE (layout.overlayMultipleGrids): The header for the list of grid
# container elements that can be highlighted in the CSS Grid pane.
layout.overlayMultipleGrids=ഒന്നിലധികം ഗ്രിഡുകള്‍ ഓവര്‍ലേ ചെയ്യുക

# LOCALIZATION NOTE (layout.overlayGrid): Alternate header for the list of grid container
# elements if only one item can be selected.
layout.overlayGrid=ഗ്രിഡ് ഓവര്‍ലേ ചെയ്യുക

# LOCALIZATION NOTE (layout.rowColumnPositions): The row and column position of a grid
# cell shown in the grid cell infobar when hovering over the CSS grid outline.
layout.rowColumnPositions=വരി %S / നിര %S

# LOCALIZATION NOTE (layout.promoteMessage): Text displayed in the promote bar for the
# layout panel.
layout.promoteMessage=പുതിയ CSS ഗ്രിഡ് പരിശോധകനെക്കൊണ്ട് CSS ഗ്രിഡ് സമഗ്രമായി പരിശോധിക്കുക.

# LOCALIZATION NOTE (layout.learnMore): Text for the link displayed in the promote bar
# for the layout panel.
layout.learnMore=കൂടുതല്‍ അറിയുക…
