# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Advarsel: Et skript svarer ikke
KillScriptMessage=Et skript på denne siden kan være opptatt, eller det kan ha sluttet å svare. Du kan stoppe skriptet nå, eller du kan vente og se om det vil fullføre.
KillScriptWithDebugMessage=Et skript på denne siden kan være opptatt eller sluttet å svare. Du kan stoppe skriptet nå, åpne det i en feilsøker eller la skriptet fortsette.
KillScriptLocation=Skript: %S

KillAddonScriptTitle=Advarsel: Et utvidelsesskript svarer ikke
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Et skript fra utvidelsen «%1$S» kjører på denne siden og gjør at %2$S ikke svarer.\n\nDet kan være opptatt eller det kan ha sluttet å reagere permanent. Du kan stoppe skriptet nå, eller du kan fortsette for å se om det vil fullføre.
KillAddonScriptGlobalMessage=Forhindre at utvidelsesskriptet kjører på denne siden til neste gang siden lastes på nytt

StopScriptButton=Stopp skript
DebugScriptButton=Feilsøk skript
WaitForScriptButton=Fortsett
DontAskAgain=&Ikke spør igjen
JSURLLoadBlockedWarning=Forsøk på å laste en javascript:-URL fra en server\ni et vindu som viser innhold fra en annen vert,\nble blokkert av Sikkerhetsbehandling.
WindowCloseBlockedWarning=Skript kan ikke lukke vinduer som ikke ble åpnet av skriptet selv.
OnBeforeUnloadTitle=Er du sikker?
OnBeforeUnloadMessage=Denne siden ber deg bekrefte at du ønsker å forlate siden - data som du allerede har skrevet inn vil kanskje ikke lagres.
OnBeforeUnloadStayButton=Bli på siden
OnBeforeUnloadLeaveButton=Forlat siden
UnexpectedCanvasVariantStyle=canvas: et forsøk på å sette strokeStyle eller fillStyle til en verdi som verken er strengverdi, en CanvasGradient eller en CanvasPattern ble ignorert.
EmptyGetElementByIdParam=Tom strengverdi sendt til getElementById().
LowMemoryTitle=Advarsel: Lite minne
LowMemoryMessage=Et skript på denne siden ble stoppet fordi lite minne er tilgjengelig.
SpeculationFailed=Et ubalansert tre ble skrevet med document.write(), som forårsaket at data fra nettet ble lest inn på nytt. For mer info se https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Et kall til document.write() fra et asynkront-lastet skript ble ignorert.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Slepping av en fil i et element med redigerbart innhold feilet: %S.
FormValidationTextTooLong=Forkort denne teksten til %S tegn eller mindre (du bruker nå %S tegn).
FormValidationTextTooShort=Du må bruke minst %S tegn (du har nå brukt %S tegn)
FormValidationValueMissing=Fyll ut dette feltet.
FormValidationCheckboxMissing=Kryss av denne avkryssingsboksen om du ønsker å fortsette.
FormValidationRadioMissing=Velg ett av disse valgene.
FormValidationFileMissing=Velg en fil.
FormValidationSelectMissing=Velg ett av alternativene i listen.
FormValidationInvalidEmail=Skriv inn en e-postadresse.
FormValidationInvalidURL=Skriv inn en URL.
FormValidationInvalidDate =Skriv inn en gyldig dato.
FormValidationPatternMismatch=Skriv inn data som stemmer med det forespurte formatet.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Skriv inn data som stemmer med formatet: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Velg en verdi som er mindre enn %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Velg en verdi som ikke er senere enn %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Velg en verdi som er opptil %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Velg en verdi som ikke er tidligere enn %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Velg en gyldig verdi. De to nærmeste gyldige verdiene er %S og %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Velg en gyldig verdi. Den nærmeste gyldige verdien er %S.
FormValidationBadInputNumber=Skriv inn et tall.
EnablePrivilegeWarning=Bruk av enablePrivilege er frarådet.  Bruk kode som kjører med system principal (f.eks. en utvidelse) isteden.
FullscreenDeniedDisabled=Forespørsel om fullskjerm ble avvist fordi fullskjerm-API er avslått i brukerinnstillingene.
FullscreenDeniedFocusedPlugin=Forespørsel om fullskjerm ble avvist fordi et programtillegg i vindusmodus har fokus.
FullscreenDeniedHidden=Forespørsel om fullskjerm ble avvist fordi dokumentet ikke lenger er synlig.
FullscreenDeniedContainerNotAllowed=Forespørsel om fullskjerm ble avvist fordi minst ett av elementene som dokumentet er i, ikke er en iframe eller ikke har en "allowfullscreen"-attributt.
FullscreenDeniedNotInputDriven=Forespørsel om fullskjerm ble avvist fordi Element.requestFullscreen() ikke ble kalt fra innenfor en kort kjørende bruker-generert hendelseshåndterer.
FullscreenDeniedNotHTMLSVGOrMathML=Forespørsel om fullskjerm ble avvist fordi elementet ikke er <svg>, <math>, eller et HTML-element.
FullscreenDeniedNotInDocument=Forespørsel om fullskjerm ble avvist fordi elementet ikke lenger er i dokumentet.
FullscreenDeniedMovedDocument=Forespørsel om fullskjerm ble avvist fordi det forespørrende elementet har flyttet til et annet dokument.
FullscreenDeniedLostWindow=Forespørsel om fullskjerm ble avvist fordi vi ikke lenger har et vindu.
FullscreenDeniedSubDocFullscreen=Forespørsel om fullskjerm ble avvist fordi et underdokument av dokumentet som ber om fullskjerm allerede er i fullskjerm.
FullscreenDeniedNotDescendant=Forespørsel om fullskjerm ble avvist fordi elementet ikke er under det nåværende fullskjerm-elementet.
FullscreenDeniedNotFocusedTab=Forespørsel om fullskjerm ble avvist fordi det forespørrende elementet ikke er i den nåværende fokuserte fanen.
RemovedFullscreenElement=Avsluttet fullskjerm fordi fullskjerm-elementet ble fjernet fra dokumentet.
FocusedWindowedPluginWhileFullscreen=Avsluttet fullskjerm fordi et programtillegg i vindusmodus har fokus.
PointerLockDeniedDisabled=Forespørsel om pekerlås ble avvist fordi pekerlås-API-et er avslått i brukerinnstillingene.
PointerLockDeniedInUse=Forespørsel om pekerlås ble avvist fordi pekeren allerede blir kontrollert av et annet dokument.
PointerLockDeniedNotInDocument=Forespørsel om pekerlås ble avvist fordi det forespørrende elementet ikke er et dokument.
PointerLockDeniedSandboxed=Forespørsel om pekerlås ble avvist fordi pekerlås-API-et er avgrenset via sandbox.
PointerLockDeniedHidden=Forespørsel om pekerlås ble avvist fordi dokumentet ikke lenger er synlig.
PointerLockDeniedNotFocused=Forespørsel om pekerlås ble avvist fordi dokumentet ikke er i fokus.
PointerLockDeniedMovedDocument=Forespørsel om pekerlås ble avvist fordi det forespørrende elementet har flyttet til et annet dokument.
PointerLockDeniedNotInputDriven=Forespørsel om pekerlås ble avvist fordi Element.requestPointerLock() ikke ble kalt innenfra en brukergenerert hendelseshåndterer og dokumentet ikke er i fullskjermmodus.
PointerLockDeniedFailedToLock=Forespørsel om pekerlås ble avvist fordi nettleseren mislyktes med å låse pekeren.
HTMLSyncXHRWarning=HTML-tolking i XMLHttpRequest er ikke støttet i synkron modus.
InvalidRedirectChannelWarning=Klarte ikke omdirigere til %S fordi kanalen ikke implementerer nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Forsøk på å sette et forbudt header ble avslått: %S
ResponseTypeSyncXHRWarning=Bruk av XMLHttpRequest sin responseType-attributt er ikke lenger støttet i synkron modus i vinduskonteksten.
TimeoutSyncXHRWarning=Bruk av XMLHttpRequest sin timeout-attributt er ikke støttet i synkron modus i vinduskontekst.
JSONCharsetWarning=Et forsøk ble gjort på å deklarere en ikke-UTF-8 tegnkoding for JSON mottatt med XMLHttpRequest. Bare UTF-8 støttes for å dekode JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Ikke nok minne for resampling av AudioBufferSourceNode for avspilling.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Bufferen sendt til decodeAudioData inneholder en ukjent innholdstype.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=En ukjent feil oppstod ved behandling av decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Bufferen sendt til decodeAudioData inneholder ugyldig innhold som ikke kan dekodes riktig.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Bufferen sendt til decodeAudioData inneholder ikke lyddata.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement sendt til createMediaElementSource har en cross-origin resurs, noden kommer ikke til å ha noe output.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=Mediastream sendt til createMediaStreamSource har en cross-origin resurs, noden kommer ikke til å ha noe output.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Den oppfangede HTMLMediaElement spiller en MediaStream. Endring av status for lydstyrke eller demping av lyd er ikke støttet for øyeblikket.
MediaLoadExhaustedCandidates=Klarte ikke laste noen av kandidatressursene. Medialasting satt i pause.
MediaLoadSourceMissingSrc=<source>-elementet har ingen «src»-attributt. Medialasting feilet.
MediaStreamAudioSourceNodeDifferentRate=Kobling av AudioNodes fra AudioContexts med forskjellig samplingsrate støttes for øyeblikket ikke.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP-innlasting feilet med status %1$S. Lasting av medieressurs %2$S feilet.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Ugyldig URI. Innlasting av medieressurs %S mislyktes.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Den angitte verdien for «type» i «%1$S» støttes ikke. Innlasting av medieressurs %2$S mislyktes.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Den oppgitte «media»-attributten i «%1$S» passer ikke til miljøet. Lasting av mediaressursen %2$S mislyktes.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP «Content-Type» med «%1$S» støttes ikke. Innlasting av medieressursen %2$S mislyktes.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Klarte ikke dekode mediaressursen %S.
MediaWidevineNoWMF=Forsøker å spille av Widevine uten Windows Media Foundation. Se https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=For å spille videoformat %S, må du installere ekstra programvare fra Microsoft, se https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Videoen på denne side kan ikke spilles av. Datamaskinen din har kanskje ikke de nødvendige videokodekene for: %S
MediaUnsupportedLibavcodec=Videoen på denne siden kan ikke spilles av. Systemet har en ustøttet versjon av libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Klarte ikke dekode mediaressursen %1$S, feil: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Klarte ikke dekode mediaressursen %1$S, men med feil: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Klarer ikke å spille av media. Ingen dekodere for det forespurte formatet: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Ingen dekodere for de forespurte formatene: %S
MediaCannotInitializePulseAudio=Kan ikke bruke PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder støtter ikke innspilling av flere spor av samme type på dette tidspunktet.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=Klarte ikke legge til MediaStreamTrack %S fordi det tilhører en annen AudioChannel.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() er frarådet og vil snart fjernes. Bruk MediaStreamTrack.stop() isteden.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Bruk av krypterte medieutvidelser (Encrypted Media Extensions) på %S i en usikker (dvs. ikke-HTTPS) kontekst blir foreldet og vil snart bli fjernet. Du bør vurdere å bytte til en sikker opprinnelse som HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Oppkall av navigator.requestMediaKeySystemAccess() (ved %S) uten å sende en kandidat MediaKeySystemConfiguration som inneholder audioCapabilities eller videoCapabilities er foreldet og støtten vil snart bli fjernet.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Oppkall av navigator.requestMediaKeySystemAccess() (ved %S) sender en kandidat MediaKeySystemConfiguration som inneholder audioCapabilities eller videoCapabilities uten en contentType med en «codecs»-string er foreldet og støtten vil snart bli fjernet.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Bruk av Mutation Events er frarådet. Bruk MutationObserver isteden.
BlockAutoplayError=Automatisk avspilling er kun tillatt når det er godkjent av brukeren, eller hvis nettstedet er aktivert av brukeren eller hvis lyden er slått av i medie-filer.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Components-objektet er foreldet. Det vil snart fjernes.
PluginHangUITitle=Advarsel: Uresponsivt programtillegg
PluginHangUIMessage=%S kan være opptatt, eller det kan ha sluttet å svare. Du kan stoppe programtillegget nå, eller du kan fortsette og se om det vil fullføre.
PluginHangUIWaitButton=Fortsett
PluginHangUIStopButton=Stopp programtillegg
PrefixedFullscreenAPIWarning=Fullskjerm-API med prefiks er frarådet. Bruk fullskjerm-API uten prefiks isteden. For mer hjelp se https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Kall til detach() på en NodeIterator har ikke lenger noen virkning.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Ignorerer get eller set på egenskap som har [LenientThis] fordi "this"-objektet er feil.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Ikke-standard mozGetAsFile-metode er frarådet, og vil snart fjernes. Bruk standard toBlob-metode isteden.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Bruk av captureEvents() er frarådet. For å oppgradere koden, bruk DOM 2 addEventListener()-metoden. Se også http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Bruk av releaseEvents() er frarådet. For å oppgradere koden, bruk DOM 2 removeEventListener()-metoden. Se også http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Bruk av document.load() er frarådet. Bruk heller DOM XMLHttpRequest-objektet for å oppgradere koden. Les mer på https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=Bruk av window.showModalDialog() er frarådet. Bruk window.open() isteden. For mer hjelp les https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Synkron XMLHttpRequest på hovedtråden er frarådet fordi det kan ha negativ virkning på brukerens opplevelse. Les mer på http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Ingen meta-viewport tagg funnet. Angi en eksplisitt for å forhindre uventede endringer i oppførsel i fremtidige versjoner. Les mer på https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers er foreldet. Ikke bruk det til UA-detektering.
ImportXULIntoContentWarning=Importing XUL nodes into a content document is deprecated. This functionality may be removed soon.
XMLDocumentLoadPrincipalMismatch=Use of document.load forbidden on Documents that come from other Windows. Only the Window in which a Document was created is allowed to call .load on that Document. Preferably, use XMLHttpRequest instead.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=An IndexedDB transaction that was not yet complete has been aborted due to page navigation.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Will-change-minneforbruket er for høyt. Budsjettgrensen er grunnområdet multiplisert med %1$S (%2$S px). Tilfeller av Will-change over budsjettet vil ignoreres.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=En Worker kunne ikke startes med en gang fordi andre dokument i same plassering bruker allerede maksimalt antall workere. Workeren er satt i kø og blir startet etter at noen av de andre workerene har fullført.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=Bruk av setVelocity på PannerNode og AudioListener, og speedOfSound og dopplerFactor på AudioListener er frarådet, og disse medlemmene vil fjernes. Se også https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features for mer hjelp.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Programhurtiglager-APIen (AppCache) er frarådet brukt, og vil fjernes i fremtiden. Vurder å bruke en ServiceWorker for frakoblet støtte.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=Bruk av Application Cache API (AppCache) for usikre tilkoblinger vil bli fjernet i versjon 62.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Attempting to create a Worker from an empty source. This is probably unintentional.
WebrtcDeprecatedPrefixWarning=WebRTC-grensesnitt med "moz"-prefikset (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) er frarådet.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia er erstattet av navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams er foreldet. Bruk RTCPeerConnection.getSenders/getReceivers istedenfor.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Klarte ikke laste '%S'. En ServiceWorker mottok forespørselen, og fikk en uventet feil.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Klarte ikke å lese inn ‘%1$S’ ved å svare ‘%2$S’. En ServiceWorker kan ikke syntetisere et cors Response for en same-origin Request.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Klarte ikke laste '%1$S'. EnServiceWorker sendte en gjennomsiktig Response til FetchEvent.respondWith() ved behandling av '%2$S' FetchEvent. Gjennomsiktige Response-objekter er bare gyldige når RequestMode er 'no-cors'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Klarte ikke laste '%S'. En ServiceWorker sendte en Response med feil til FetchEvent.respondWith(). Dette betyr vanligvis at ServiceWorker utførte et ugyldig fetch()-kall.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Klarte ikke laste '%S'. En ServiceWorker sendte en brukt Response til FetchEvent.respondWith(). Kroppen til Response kan bare leses en gang. Bruk Response.clone() for å få tilgang til kroppen flere ganger.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Klarte ikke laste '%S'. En ServiceWorker sendte en opaqueredirect Response til FetchEvent.respondWith() mens en ikke-navigasjons-FetchEvent ble behandlet.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Feilet under lasting av "%S". En ServiceWorker passerte en redirigert respons til FetchEvent.respondWith() mens RedirectMode ikke er "follow".
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Klarte ikke laste '%S'. En ServiceWorker avbrøt innlastingen ved å kalle FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Klarte ikke laste '%1$S'. En ServiceWorker sendte en promise til FetchEvent.respondWith() som ble avvist med '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Klarte ikke laste '%1$S'. En ServiceWorker sendte en promise til FetchEvent.respondWith() som resulterte i en ikke-Response-verdi '%2$S'.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Bruk av mozImageSmoothingEnabled er foreldet. Bruk uprefixet imageSmoothingEnabled i stedet.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Klarte ikke å registrere en ServiceWorker: Søkestien til området '%1$S' er ikke under det maksimale området som er tillatt '%2$S'. Juster området, flytt skriptet for ServiceWorker-en eller bruk Service-Worker-Allowed HTTP-hodet for å tillate området.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Klarte ikke å registrere/oppdatere en ServiceWorker for området ‘%1$S’: innlesingen misslyktes med status %2$S for skript ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=Klarte ikke å registrere/oppdatere en ServiceWorker for området ‘%1$S’: Bad Content-Type for ‘%2$S’ mottatt for skript ‘%3$S’. Må være ‘text/javascript’, ‘application/x-javascript’ eller ‘application/javascript’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Klarte ikke å registrere/oppdatere en ServiceWorker for området ‘%S’: Lagringstilgang er begrenset i denne sammenhengen, avhengig av brukerinnstillinger eller privat nettlesermodus.
ServiceWorkerGetRegistrationStorageError=Klarte ikke å registrere service worker: Lagringstilgang er begrenset i denne sammenheng på grunn av brukerinnstillinger eller privat nettlesermodus.
ServiceWorkerGetClientStorageError=Klarte ikke å hente service worker-klienten(e): Lagringstilgang er begrenset i denne sammenheng på grunn av brukerinnstillinger eller privat nettlesermodus.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=ServiceWorker for område ‘%S’ feilet med å utføre ‘postMessage‘ siden lagringstilgangen er begrenset i denne sammenheng på grunn av brukerinnstillinger eller privat nettlesermodus.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Avslutter ServiceWorker for området ‘%1$S’ med ventende waitUntil/respondWith fordi grace fikk timeout.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch-hendelseshåndterere må legges til under worker scriptets sin innledende evaluering.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') ble avvist fordi den ikke ble kalt opp fra innenfor en raskt-utførende brukergenerert event-håndterer.
ManifestShouldBeObject=Manifest bør være et objekt.
ManifestScopeURLInvalid=Skop-URL er ugyldig.
ManifestScopeNotSameOrigin=Skop-URL må være av samme opprinnelse som dokumentet.
ManifestStartURLOutsideScope=Start-URL er utenfor skopet, så skopet er ugyldig.
ManifestStartURLInvalid=Start-URL er ugyldig.
ManifestStartURLShouldBeSameOrigin=Start-URL må være av samme opprinnelse som dokumentet.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Forventet at %1$S sin %2$S-medlem å være en %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S er ikke en gyldig CSS-farge.
PatternAttributeCompileFailure=Klarte ikke å kontrollere <input pattern='%S'> fordi mønsteret ikke er en gyldig regexp: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Klarte ikke utføre 'postMessage' på 'DOMWindow': Mål-opprinnelsen som er oppgitt ('%S') stemmer ikke med mottakervinduets opprinnelse ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Skriver om foreldet syntaks på YouTube Flash embed (%S) til iframe embed (%S). Oppdater siden til å bruke iframe istedenfor embed/object, hvis mulig.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Skriver om foreldet syntaks på YouTube Flash embed (%S) til iframe embed (%S). Forespørselen var ugyldig og ble fjernet fra URL. Oppdater siden til å bruke iframe istedenfor embed/object, hvis mulig.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=ServiceWorkeren for området ‘%1$S’ klarte ikke å dekryptere en push-melding. 'Encryption'-headeren må inneholde en unik 'salt'-parameter for hver melding. Se https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 for mer informasjon.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=ServiceWorkeren for området ‘%1$S’ klarte ikke å dekryptere en push-melding. ‘Crypto-Key‘-headeren må inneholde en 'dh'-parameter som inneholder app-serverens offentlige nøkkel. Se https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 for mer informasjon.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=ServiceWorkeren for området ‘%1$S’ klarte ikke å dekryptere en push-melding. ‘Encryption-Key‘-headeren må inneholde en 'dh'-parameter. Denne headeren er foreldet og vil snart bli fjernet. Bruk ‘Crypto-Key‘ med ‘Content-Encoding: aesgcm‘ istedenfor. Se https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 for mer informasjon.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=ServiceWorkeren for området ‘%1$S’ klarte ikke å dekryptere en push-melding. ‘Content-Encoding‘-headeren må være ‘aesgcm‘. ‘aesgcm128‘ er tillatt, men foreldet og vil snart bli fjernet. Se https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 for mer informasjon.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=ServiceWorkeren for området ‘%1$S’ klarte ikke å dekryptere en push-melding. ‘dh‘-parameteret i ‘Crypto-Key‘-headern må være app-serverens offentlige Diffie-Hellman-nøkkel, må være base64-url-kodet (https://tools.ietf.org/html/rfc7515#appendix-C) og i “uncompressed” eller “raw” form (65 byte før koding). Se https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 for mer informasjon.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=ServiceWorkeren for området ‘%1$S’ klarte ikke å dekryptere en push-melding. ‘salt‘-parameteret i 'Encryption'-headeren må være base64url-kodet (https://tools.ietf.org/html/rfc7515#appendix-C), og være på minst 16 byte før koding. Se https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 for mer informasjon.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=ServiceWorkeren for området ‘%1$S’ klarte ikke å dekryptere en push-melding. 'rs'-parameteret til 'Encryption'-headeren må være mellom %2$S og 2^36-31, eller utelatt helt. Se https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 for mer informasjon.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=ServiceWorkeren for området ‘%1$S’ klarte ikke å dekryptere en push-melding. En post i den krypterte meldingen ble ikke utfylt riktig. Se https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 for mer informasjon.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=ServiceWorker-en for området '%1$S' støtte på en feil med dekryptering av en push-melding. For å få hjelp med kryptering, se https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Ignorer 'preventDefault()'-anrop for events av typen '%1$S' fra en listener, som er registrert som 'passive'.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap er foreldet og vil bli fjernet snart. Bruk ImageBitmapRenderingContext.transferFromImageBitmap isteden.
IIRFilterChannelCountChangeWarning=IIRFilterNode-kanalforandringer, kan produsere lydfeil.
BiquadFilterChannelCountChangeWarning=BiquadFilterNode-kanalforandringer kan produsere lydfeil.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=bilde.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=bilde.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=bilde.png
GenericFileName=fil
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Denne siden ble lastet i en ny prosess på grunn av en Large-Allocation header.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=En Large-Allocation-header ble ignorert på grunn av at lasten ble utløst av en ikke-GET-forespørsel.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=En Large-Allocation-header ble ignorert på grunn av tilstedeværelsen av vinduer som har en referanse til denne nettlesingskonteksten via rammehiarkiet eller window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=En Large-Allocation-header ble ignorert på grunn av at dokumentet ikke ble lastet utenfor prosessen.
GeolocationInsecureRequestIsForbidden=En plasseringsforespørsel kan bare oppfylles i en sikker kontekst.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Denne siden skulle laste inn en nye prosess på grunn av en Large-Allocation header, men prosessen med å lage Large-Allocation er slått av på ikke-Win32 platformer.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=URL.createObjectURL(MediaStream) er foreldet og vil snart bli fjernet.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=mozAutoGainControl er foreldet. Bruk autoGainControl i stedet.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=mozNoiseSuppression er foreldet. Bruk noiseSuppression i stedet.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=Bruken av egenskapen xml:base er foreldet og blir snart fjernet. Vennligst fjern all bruk av den.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=‘content’-atributten til Window-objekter er foreldet.  Bruk ‘window.top’ i stedet.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG-en <%S> med ID “%S” har en referansesløyfe.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=En SVG <%S> referansekjede som er for lang ble forlatt ved elementet med ID “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=‘%S’-atributtet til <script>-elementet er tomt.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=‘%S’-atributtet til <script>-elementet er ikke en gyldig URI: «%S»
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Lasting feilet for <script> med kilde «%S».
ModuleSourceLoadFailed=Lasting mislyktes for modulen med kilde “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> kilde-URI er i feil format: «%S».
ModuleSourceMalformed=Modulkilde-URI er i feil format: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script> kilde-URI er ikke tillatt i dette dokumentet: «%S».
ModuleSourceNotAllowed=Modulkilde-URI er ikke tillatt i dette dokumentet: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Egenskapsverdien for Keyframe «%1$S» er ugyldig i henhold til syntaksen for «%2$S».
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Kunne ikke lese data fra ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=Bruk av registerProtocolHandler for usikre tilkoblinger vil bli fjernet i versjon 62.
MixedDisplayObjectSubrequestWarning=Lasting av usikkert innhold i et programtillegg innebygd i en trygg tilkobling vil bli fjernet.
MotionEventWarning=Bruk av bevegelsessensor er foreldet.
OrientationEventWarning=Bruk av orienteringssensor er foreldet.
ProximityEventWarning=Bruk av nærhetssensor er foreldet.
AmbientLightEventWarning=Bruk av lyssensor er foreldet.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=‘storage’-attributen i innstillinger sendt til indexedDB.open er foreldet og vil bli fjernet snart. For å få varig lagring, bruk navigator.storage.persist() isteden.
DOMQuadBoundsAttrWarning=DOMQuad.bounds er foreldet til fordel for DOMQuad.getBounds()
UnsupportedEntryTypesIgnored=Ignorerer ustøttet entryTypes: %S.
