# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=عن %S
aboutWindowCloseButton=أغلق
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=النسخة %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=عن %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=أزيلت %S.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=مراجعة واحدة;مراجعتان;#1 مراجعات;#1 مراجعة;#1 مراجعة;لا مراجعات

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=حُدّث في %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S غير متوافقة مع %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=تعذّر التحقق من %1$S للاستخدام مع %2$S و لذا عُطّل.
notification.unsigned=تعذّر التحقق من %1$S للاستخدام مع %2$S. واصل بحذر.
notification.unsigned.link=المزيد من المعلومات
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=عُطّل %1$S لأنه غير متوافق مع تعدد السيرورات.
notification.nonMpcDisabled.link=المزيد من المعلومات
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=عُطّلت %1$S لأسباب تتعلق بالأمن أو الثبات.
notification.blocked.link=مزيد من المعلومات
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S معروفة بتسببها لمشاكل في الأمن أو الثبات.
notification.softblocked.link=مزيد من المعلومات
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=هناك تحديث مهم متاح ل‍ %1$S.
notification.outdated.link=حدّث الآن
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=الإضافة %1$S بها مخاطر أمنية ويجب تحديثها.
notification.vulnerableUpdatable.link=حدّث الآن
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=الإضافة %1$S بها مخاطر أمنية. استخدمها بحذر.
notification.vulnerableNoUpdate.link=مزيد من المعلومات
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=سوف تُفعَّل %1$S بعد أن تعيد تشغيل %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=سوف تُعطّل %1$S بعد أن تعيد تشغيل %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=سوف تُنصّب %1$S بعد أن تعيد تشغيل %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=سوف يُلغى تنصيب %1$S بعد أن تعيد تشغيل %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=سوف تُحدَّث %1$S بعد أن تعيد تشغيل %2$S.
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=سيُزال %1$S بعد أن تغلق هذا اللسان.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=حصل خطأ عند تنزيل %1$S.
notification.downloadError.retry=حاول مجددًا
notification.downloadError.retry.tooltip=حاول تنزيل هذه الإضافة مجددًا
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=حصل خطأ عند تنصيب %1$S.
notification.installError.retry=حاول مجددًا
notification.installError.retry.tooltip=حاول تنزيل هذه الإضافة و تنصيبها مجددًا
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=سينصّب %1$S حالًا.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=المساهمة المقترحة: %S

installDownloading=ينزّل
installDownloaded=نُزّلت
installDownloadFailed=خطأ في التنزيل
installVerifying=يتحقق
installInstalling=ينصّب
installEnablePending=أعد التشغيل للتفعيل
installDisablePending=أعد التشغيل للتعطيل
installFailed=خطأ في التنصيب
installCancelled=أُلغِيَ التنصيب

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S غير متوافقة مع %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=تعذّر التحقق من %1$S للاستخدام مع %2$S و لذا عُطّل.
details.notification.unsigned=تعذّر التحقق من %1$S للاستخدام مع %2$S. واصل بحذر.
details.notification.unsigned.link=المزيد من المعلومات
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=عُطّل %1$S لأنه غير متوافق مع تعدد السيرورات.
details.notification.nonMpcDisabled.link=المزيد من المعلومات
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=عُطّلت %1$S لأسباب تتعلق بالأمن أو الثبات.
details.notification.blocked.link=مزيد من المعلومات
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S معروفة بتسببها لمشاكل في الأمن أو الثبات.
details.notification.softblocked.link=مزيد من المعلومات
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=هناك تحديث مهم متاح ل‍ %1$S.
details.notification.outdated.link=حدّث الآن
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=الإضافة %1$S بها مخاطر أمنية ويجب تحديثها.
details.notification.vulnerableUpdatable.link=حدّث الآن
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=الإضافة %1$S بها مخاطر أمنية. استخدمها بحذر.
details.notification.vulnerableNoUpdate.link=مزيد من المعلومات
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=سوف تُفعَّل %1$S بعد أن تعيد تشغيل %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=سوف تُعطّل %1$S بعد أن تعيد تشغيل %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=سوف تُنصّب %1$S بعد أن تعيد تشغيل %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=سوف يُلغى تنصيب %1$S بعد أن تعيد تشغيل %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=سوف تُحدَّث %1$S بعد أن تعيد تشغيل %2$S.
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=سيُزال %1$S بعد أن تغلق هذا اللسان.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=سينصّب %1$S حالًا.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=بقي يوم واحد;بقي يومين;بقي #1 أيام;بقي #1 يومًا;بقي #1 يوم;بقي أقل من يوم
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=بقي أقل من يوم
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=منذ يوم;منذ يومين;منذ #1 أيام; منذ #1 يومًا;منذ #1 يوم;منذ أقل من يوم
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=منذ أقل من يوم
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=مُفعَّل
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=انتهت

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=بقي يوم واحد;بقي يومين;بقي #1 أيام;بقي #1 يومًا;بقي #1 يوم;بقي أقل من يوم
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=بقي أقل من يوم
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=منذ يوم;منذ يومين;منذ #1 أيام; منذ #1 يومًا;منذ #1 يوم;منذ أقل من يوم
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=منذ أقل من يوم
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=مُفعَّل
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=انتهت

installFromFile.dialogTitle=اختر إضافة لتنصيبها
installFromFile.filterName=الإضافات

uninstallAddonTooltip=ألغِ تنصيب هذه الإضافة
uninstallAddonRestartRequiredTooltip=ألغِ تنصيب هذه الإضافة (إعادة التشغيل مطلوبة)
enableAddonTooltip=فعّل هذه الإضافة
enableAddonRestartRequiredTooltip=فعّل هذه الإضافة (إعادة التشغيل مطلوبة)
disableAddonTooltip=عطّل هذه الإضافة
disableAddonRestartRequiredTooltip=عطّل هذه الإضافة (إعادة التشغيل مطلوبة)

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=يطلب منك %S أن توافق على اتفاقية ترخيص المستخدم التالية قبل أن تستطيع متابعة تنصيب:

type.extension.name=الامتدادات
type.themes.name=السِمات
type.locale.name=اللغات
type.plugin.name=الملحقات
type.dictionary.name=القواميس
type.service.name=الخدمات
type.experiment.name=التجارب
type.legacy.name=امتدادات عتيقة
type.unsupported.name=غير مدعومة

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=أهناك ما تفتقده؟ لم يعد يدعم %S بعض الامتدادات.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=أهناك ما تفتقده؟ لم يعد يدعم %S بعض السمات.
