<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "Yleiset">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Päivä- ja viikkonäkymät">
<!ENTITY pref.calendar.view.multiweekview.caption "Moniviikkonäkymä">
<!ENTITY pref.calendar.view.workweek.caption "Työviikko">

<!ENTITY pref.weekstarts.label "Viikko alkaa:">
<!ENTITY pref.weekstarts.accesskey "V">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.label "Näytä viikkonumero näkymissä ja pienoiskuukaudessa">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.accesskey "ä">
<!ENTITY pref.daysoff.label "Seuraavat päivät kuuluvat työviikkoon:">

<!ENTITY pref.calendar.view.daystart.label "Päivä alkaa:">
<!ENTITY pref.calendar.view.daystart.accesskey "P">
<!ENTITY pref.calendar.view.dayend.label "Päivä päättyy:">
<!ENTITY pref.calendar.view.dayend.accesskey "ä">
<!ENTITY pref.calendar.view.visiblehours.label "Näytä:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "N">
<!ENTITY pref.calendar.view.visiblehoursend.label "tuntia kerrallaan">

<!ENTITY pref.numberofweeks.label "Näytettävien viikkojen määrä (sis. edelliset viikot):">
<!ENTITY pref.numberofweeks.accesskey "y">
<!ENTITY pref.numberofpreviousweeks.label "Näytä edellisiä viikkoja:">
<!ENTITY pref.numberofpreviousweeks.accesskey "d">
<!ENTITY pref.numberofweeks.0 "ei yhtään">
<!ENTITY pref.numberofweeks.1 "1 viikko">
<!ENTITY pref.numberofweeks.2 "2 viikkoa">
<!ENTITY pref.numberofweeks.3 "3 viikkoa">
<!ENTITY pref.numberofweeks.4 "4 viikkoa">
<!ENTITY pref.numberofweeks.5 "5 viikkoa">
<!ENTITY pref.numberofweeks.6 "6 viikkoa">
<!ENTITY pref.showlocation.label "Näytä sijainti">
<!ENTITY pref.showlocation.accesskey "j">
