# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (relinkDenied.message): Ideally, this string is short (it's
# a toast message).
relinkDenied.message = ¡Ya te has autenticado en Sync!
# LOCALIZATION NOTE (relinkDenied.openPrefs): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
relinkDenied.openPrefs = PREFS

relinkVerify.title = ¿Estás seguro que quieres conectarte a Sync?
# LOCALIZATION NOTE (relinkVerify.message): Email address of a user previously signed in to Sync.
relinkVerify.message = Iniciaste sesión previamente en Sync con una dirección de correo electrónico diferente. Iniciar sesión fusionará marcadores de este navegador, contraseñas y otros ajustes con %S
relinkVerify.continue = Continuar
relinkVerify.cancel = Cancelar
