# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

installpermissionstext=შეგიძლიათ მიუთითოთ თუ რომელი საიტებიდანაა დაშვებული გაფართოებების ჩადგმა და განახლება. მიუთითეთ საიტის ზუსტი მისამართი და დაწკაპეთ „ნებართვა“.
installpermissionstitle=ნებადართული საიტები - ჩადგმა
installpermissionshelp=advanced_pref_installation
popuppermissionstext=შეგიძლიათ მიუთითოთ თუ რომელი საიტებიდანაა დაშვებული ფირნიშების გახსნა. მიუთითეთ საიტის ზუსტი მისამართი და დაწკაპეთ „ნებართვა“.
popuppermissionstitle=ნებადართული საიტები - ფირნიშები
popuppermissionshelp=pop_up_blocking
imagepermissionstext=შეგიძლიათ მიუთითოთ თუ რომელი საიტებიდანაა დაშვებული გამოსახულებათა ჩამოტვირთვა. მიუთითეთ საიტის ზუსტი მისამართი და დაწკაპეთ „ნებართვა“.
imagepermissionstitle=გამონაკლისები - გამოსახულებები
imagepermissionshelp=images-help-managing
offline-apppermissionstext=შეგიძლიათ მიუთითოთ, რომელ ვებსაიტებს აქვთ მონაცემთა ლოკალურად შენახვის უფლება. შეიტანეთ ვებსაიტის ზუსტი მისამართი და დაწკაპეთ „შეზღუდვა“ ან „დაშვება“.
offline-apppermissionstitle=ლოკალური მონაცემები
offline-apppermissionshelp=offline_apps

can=ნებართვა
canSession=დაშვება ამ სეანსზე
cannot=დაბლოკვა

alertInvalidTitle=მითითებულია მცდარი ვებსაიტი.
alertInvalid=%S ვებსაიტი მცდარია.
