<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  windowClose.key                  "S">
<!ENTITY  preferencesDefaultTitleMac.title "Asetukset">
<!ENTITY  preferencesDefaultTitleWin.title "Asetukset">
<!ENTITY  preferencesCloseButton.label     "Sulje">
<!ENTITY  preferencesCloseButton.accesskey "S">

<!ENTITY  prefWindow.titleWin     "Asetukset">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName;in asetukset">
<!ENTITY  prefWindow.titleMAC     "Asetukset">
<!ENTITY  prefWindow.styleWindows "width: 44em; min-height: 38.5em;">
<!ENTITY  prefWindow.styleMac     "width: 52em;">
<!ENTITY  prefWindow.styleGNOME   "width: 42em; min-height: 38em;">

<!ENTITY paneGeneral.title        "Yleiset">
<!ENTITY paneDisplay.title        "Viestin näyttö">
<!ENTITY paneComposition.title    "Viestin kirjoitus">
<!ENTITY paneChat.title           "Keskustelut">
<!ENTITY paneAttachments.title    "Liitetiedostot">
<!ENTITY panePrivacy.title        "Tietosuoja">
<!ENTITY paneSecurity.title       "Turvallisuus">
<!ENTITY paneAdvanced.title       "Lisäasetukset">
<!ENTITY paneAccount.title        "Tilit">

<!ENTITY okButton.title           "OK">
<!ENTITY okButton.accesskey       "O">
