<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Fadhb i rith lódáil an leathanaigh">
<!ENTITY retry.label "Déan Iarracht Arís">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Ní féidir ceangal">
<!ENTITY connectionFailure.longDesc2 "&sharedLongDesc3;">

<!ENTITY deniedPortAccess.title "Tá an seoladh seo srianta">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Freastalaí gan aimsiú">
<!-- LOCALIZATION NOTE (dnsNotFound.longDesc4) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside tags should be localized.  Do not change the ids. -->
<!ENTITY dnsNotFound.longDesc4 "<ul> <li>Scrúdaigh an seoladh chun botúin chosúla a aimsiú, dála <strong>ww</strong>.example.com in ionad <strong>www</strong>.example.com</li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Cuardaigh</button> </div> <li>Mura bhfuil tú in ann leathanach ar bith a lódáil, cinntigh go bhfuil ceangal sonraí nó Wi-Fi ag do ghléas. <button id='wifi'>Cumasaigh Wi-Fi</button> </li> </ul>">

<!ENTITY fileNotFound.title "Comhad gan aimsiú">
<!ENTITY fileNotFound.longDesc "<ul> <li>Scrúdaigh an t-ainm comhaid le haghaidh botúin chlóscríofa sna litreacha móra srl.</li> <li>Féach an bhfuil an comhad bogtha, athainmnithe nó scriosta.</li> </ul>">

<!ENTITY fileAccessDenied.title "Diúltaíodh rochtain ar an gcomhad">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>Seans nach bhfuil an comhad ann a thuilleadh, gur bogadh é, nó b'fhéidir nach bhfuil cead rochtana agat air.</li> </ul>">

<!ENTITY generic.title "Úps.">
<!ENTITY generic.longDesc "<p>Ní féidir le &brandShortName; an leathanach seo a lódáil ar fáth éigin.</p>">

<!ENTITY malformedURI.title "Níl an seoladh bailí">
<!-- LOCALIZATION NOTE (malformedURI.longDesc2) This string contains markup including widgets for searching
     or enabling wifi connections. The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY malformedURI.longDesc2 "<ul> <li>De ghnáth scríobhtar seoltaí Gréasáin mar seo <strong>http://www.example.com/</strong></li> <div id='searchbox'> <input id='searchtext' type='search'></input> <button id='searchbutton'>Cuardaigh</button> </div> <li>Bí cinnte gur tulslaiseanna atá agat (i.e.  <strong>/</strong>).</li> </ul>">

<!ENTITY netInterrupt.title "Idirbhriseadh an ceangal">
<!ENTITY netInterrupt.longDesc2 "&sharedLongDesc3;">

<!ENTITY notCached.title "Cáipéis As Feidhm">
<!ENTITY notCached.longDesc "<p>Níl an cháipéis a iarradh ar fáil i dtaisce &brandShortName;.</p><ul><li>Mar gheall ar chúrsaí slándála, ní dhéanfaidh &brandShortName; iarracht eile aon cháipéis íogair a fháil go huathoibríoch.</li><li>Cliceáil 'Déan Iarracht Eile' chun an cháipéis a iarraidh ón suíomh arís.</li></ul>">

<!ENTITY netOffline.title "Mód as líne">
<!-- LOCALIZATION NOTE (netOffline.longDesc3) This string contains markup including widgets enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY netOffline.longDesc3 "<ul> <li>Bain triail eile as. Déanfaidh &brandShortName; iarracht ceangal a oscailt agus an leathanach a athlódáil. <button id='wifi'>Cumasaigh Wi-Fi</button> </li> </ul>">

<!ENTITY contentEncodingError.title "Earráid Ionchódaithe Inneachair">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Téigh i dteagmháil le húinéirí an tsuímh ghréasáin leis an bhfadhb a chur in iúl dóibh, le do thoil.</li> </ul>">

<!ENTITY unsafeContentType.title "Cineál Comhaid Baolach">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Téigh i dteagmháil le húinéirí an tsuímh ghréasáin leis an bhfadhb a chur in iúl dóibh, le do thoil.</li> </ul>">

<!ENTITY netReset.title "Athshocraíodh an ceangal">
<!ENTITY netReset.longDesc2 "&sharedLongDesc3;">

<!ENTITY netTimeout.title "Ceangal imithe thar am">
<!ENTITY netTimeout.longDesc2 "&sharedLongDesc3;">

<!ENTITY unknownProtocolFound.title "Níor tuigeadh an seoladh">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>B'fhéidir go mbeidh ort bogearraí eile a shuiteáil leis an seoladh seo a oscailt.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Tá an seachfhreastalaí ag diúltú le ceangail">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Cinntigh go bhfuil na socruithe seachfhreastalaí ceart.</li> <li>Téigh i dteagmháil le do riarthóir líonra le bheith cinnte go bhfuil an seachfhreastalaí ag obair.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Ní féidir an seachfhreastalaí a aimsiú">
<!-- LOCALIZATION NOTE (proxyResolveFailure.longDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->
<!ENTITY proxyResolveFailure.longDesc3 "<ul> <li>Cinntigh go bhfuil na socruithe seachfhreastalaí ceart.</li> <li>Cinntigh go bhfuil do ghléas ceangailte le líonra sonraí nó Wi-Fi. <button id='wifi'>Cumasaigh Wi-Fi</button> </li> </ul>">

<!ENTITY redirectLoop.title "Níl an leathanach ag atreorú i gceart">
<!ENTITY redirectLoop.longDesc "<ul> <li>Uaireanta tarlaíonn an fhadhb seo de bharr fianáin a bheith díchumasaithe nó bheith ag diúltú leo.</li></ul>">

<!ENTITY unknownSocketType.title "Freagra gan súil leis ón bhfreastalaí">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Cinntigh go bhfuil an Bainisteoir Pearsanta Slándála suiteáilte ar do ríomhaire.</li> <li>D'fhéadfadh seo tarlú de dheasca cumraíocht neamhchaighdeánach an fhreastalaí.</li></ul>">

<!ENTITY nssFailure2.title "Níorbh Fhéidir Ceangal Slán a Bhunú">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Ní féidir an leathanach atá tú ag iarraidh amharc air a thaispeáint toisc nach féidir fírinne na sonraí a fuarthas a fhíordheimhniú.</li> <li>Téigh i dteagmháil le húinéirí an tsuímh Ghréasáin leis an fhadhb seo a chur in iúl dóibh le do thoil.</li> </ul>">

<!ENTITY nssBadCert.title "Níorbh Fhéidir Ceangal Slán a Bhunú">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>B'fhéidir gur fadhb i gcumraíocht an fhreastalaí atá ann, nó b'fhéidir go bhfuil duine éigin ag déanamh aithrise ar an bhfreastalaí.</li> <li>Má éiríonn leat ceangal leis an bhfreastalaí seo de ghnáth, b'fhéidir gur fadhb shealadach í agus gur féidir leat iarracht a dhéanamh níos déanaí.</li> </ul>">
<!-- LOCALIZATION NOTE (sharedLongDesc3) This string contains markup including widgets for enabling wifi connections.
     The text inside the tags should be localized. Do not touch the ids. -->

<!ENTITY sharedLongDesc3 "<ul> <li>D'fhéadfadh nach bhfuil fáil ar an suíomh nó go bhfuil sé róghnóthach faoi láthair. Bain triail eile as ar ball beag.</li> <li>Mura bhfuil tú in ann leathanach ar bith a lódáil, cinntigh ceangal sonraí nó Wi-Fi do ghléis. <button id='wifi'>Cumasaigh Wi-Fi</button> </li> </ul>">

<!ENTITY cspBlocked.title "Bactha ag an Polasaí Slándala Inneachair">
<!ENTITY cspBlocked.longDesc "<p>Chuir &brandShortName; stad ar lódáil an leathanaigh seo toisc go bhfuil polasaí slándála inneachair ag an leathanach a dhícheadaíonn é.</p>">

<!ENTITY corruptedContentErrorv2.title "Earráid: Ábhar Truaillithe">
<!ENTITY corruptedContentErrorv2.longDesc "<p>An leathanach atá tú ag iarraidh a amharc, ní féidir é a thaispeáint toisc gur tharla earráid agus na sonraí á seoladh.</p><ul><li>Téigh i dteagmháil le húinéir an tsuímh agus inis dóibh faoin fhadhb seo.</li></ul>">

<!ENTITY securityOverride.linkText "Nó is féidir leat eisceacht a chruthú…">
<!ENTITY securityOverride.getMeOutOfHereButton "Amach as seo liom!">
<!ENTITY securityOverride.exceptionButtonLabel "Cruthaigh Eisceacht…">
<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <xul:button> tags.  The only language content is the label= field,
which uses strings already defined above. The button is included here (instead of
netError.xhtml) because it exposes functionality specific to firefox. -->


<!ENTITY securityOverride.warningContent "<p>Ná cruthaigh eisceacht mura bhfuil muinín agat as do cheangal Idirlín nó mura fheiceann tú rabhadh maidir leis an bhfreastalaí seo go rialta.</p>  <button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button> <button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>">

<!ENTITY remoteXUL.title "XUL Cianda">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Téigh i dteagmháil le húinéir an tsuímh agus inis dóibh faoin fhadhb seo.</li></ul></p>">

<!ENTITY sslv3Used.title "Ní féidir ceangal slán a bhunú">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc "Ardeolas: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Níl do cheangal slán">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc "Ardeolas: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY inadequateSecurityError.title "Níl do cheangal slán">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p>Úsáideann <span class='hostname'></span> teicneolaíocht slándála atá as dáta agus leochaileach ar ionsaithe. D'fhéadfadh ionsaitheoir eolas a nochtadh áit ar shíl tú go raibh sé slán. Beidh ar riarthóir an tsuímh gréasáin an freastalaí a dheisiú sula mbeidh tú ábalta cuairt a thabhairt ar an suíomh. </p><p> Cód Earráide: NS_ERROR_NET_INADEQUATE_SECURITY</p>">
