# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Neteisingas URL adresas, jo negalima įkelti.
fileNotFound=Naršyklei nepavyko rasti failo šiuo adresu: %S.
fileAccessDenied=Failas adresu %S yra nenuskaitomas.
dnsNotFound2=Naršyklei nepavyko rasti serverio šiuo adresu: %S.
unknownProtocolFound=Naršyklė negali atverti šio adreso, kadangi vienas nurodytų protokolų (%S) nėra susietas su jokia atveriančiąja programa arba yra neleistinas šiame kontekste.
connectionFailure=Naršyklei nepavyko užmegzti ryšio su serveriu %S.
netInterrupt=Įkeliant tinklalapį buvo nutrauktas ryšys su %S.
netTimeout=Serveris %S per ilgai neatsako.
redirectLoop=Serveris cikliškai peradresuoja šio adreso užklausą. Toks peradresavimas yra begalinis.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Kad galėtų parodyti šį tinklalapį, „%S“ jam turi pakartotinai nusiųsti duomenis ir nurodymus, todėl bus pakartoti visi anksčiau įvykdyti veiksmai (pvz., paieška arba apsipirkimas tinkle).
resendButton.label=Nusiųsti iš naujo
unknownSocketType=Naršyklei nenurodyta, kokiu būdu siųsti duomenis šiam serveriui.
netReset=Įkeliant tinklalapį ryšys su serveriu nutrūko.
notCached=Šis dokumentas nebepasiekiamas.
netOffline=Šiuo metu naršyklė atjungta nuo tinklo. Norint naršyti saityną, reikia prisijungti prie tinklo.
isprinting=Spausdinamo arba peržiūrimo prieš spausdinimą dokumento negalima keisti.
deniedPortAccess=Šis adresas naudoja tinklo prievadą, kuris paprastai naudojamas ne naršymui saityne, o visai kitiems tikslams. Saugumo tikslais prieigos prie duotojo prievado numerio atsisakyta.
proxyResolveFailure=Nerastas įgaliotasis serveris, nurodytas sąrankoje.
proxyConnectFailure=Bandant prisijungti prie nustatymuose nurodyto įgaliotojo serverio, ryšys buvo atmestas.
contentEncodingError=Tinklalapio, kurį bandote atverti, nepavyksta parodyti, nes jis naudoja nepalaikomą duomenų suspaudimo būdą.
unsafeContentType=Tinklalapio, kurį bandote atverti, parodyti negalima, nes jis saugomas faile tipo, kurį atverti gali būti nesaugu. Prašome susisiekti su svetainės savininkais ir pranešti jiems apie šią problemą.
externalProtocolTitle=Išorinio protokolo užklausa
externalProtocolPrompt=%1$S: saitams valdyti turi būti paleista išorinė programa.\n\n\nUžklaustas saitas:\n\n%2$S\n\nPrograma: %3$S\n\n\nJei ši užklausa netikėta, tai gali būti bandymas išnaudoti išorinės programos saugumo spragą. Jei nesate tikri, kad ši užklausa nėra kenkėjiška, atsisakykite jos.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<nežinoma>
externalProtocolChkMsg=Taikyti pasirinktą veiksmą visiems šio tipo saitams
externalProtocolLaunchBtn=Paleisti programą
malwareBlocked=Yra pranešta, jog svetainė adresu %S yra kenkėjiška, tad ji užblokuota remiantis jūsų saugumo nustatymais.
harmfulBlocked=Yra pranešta, jog svetainė adresu %S yra kenkėjiška, tad ji užblokuota remiantis jūsų saugumo nustatymais.
deceptiveBlocked=Yra pranešta, jog tinklalapis adresu %S yra klaidinantis, tad jis užblokuotas remiantis jūsų saugumo nustatymais.
unwantedBlocked=Yra pranešta, jog svetainė adresu %S yra kenkėjiška, tad ji užblokuota remiantis jūsų saugumo nustatymais.
cspBlocked=Šio tinklalapio turinio saugumo politika neleidžia jo įkelti nurodytuoju būdu.
corruptedContentErrorv2=Svetainė adresu %S patyrė tinklo protokolo pažeidimą, kuris negali būti sutvarkytas.
remoteXUL=Šis tinklalapis naudoja technologiją, prieiga prie kurios „Firefox“ naršyklėje numatytuoju atveju neteikiama.
sslv3Used=„Firefox“ negali užtikrinti jūsų duomenų saugumo su „%S“, kadangi yra naudojamas nesaugus SSLv3 protokolas.
weakCryptoUsed=%S savininkas netinkamai sukonfigūravo savo svetainę. „Firefox“ nesijungė prie šios svetainės, kad apsaugotų jūsų duomenis nuo perėmimo.
inadequateSecurityError=Svetainė bandė užmegzti nepakankamo saugumo lygmens ryšį.
