<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "পুনরায় শুরু করা প্রয়োজন">

<!ENTITY restartRequired.header "দুঃখিত। চালিয়ে যেতে আমাদের একটি ছোট্ট কাজ করতে হবে।">
<!ENTITY restartRequired.description "
<p>আমরা এইমাত্র নেপথ্যে একটি আপডেট ইনস্টল করেছি। &brandShortName; রিস্টার্ট ক্লিক করে এটির প্রয়োগ শেষ করুন।</p>
<p>আমরা পরবর্তীতে আপনার সব পৃষ্ঠা, উইন্ডো এবং ট্যাব পুনরুদ্ধার করে দেব, যাতে আপনি দ্রুত আপনার কাজে ফেরত যেতে পারেন।</p>
">

<!ENTITY restartButton.label "&brandShortName; পুনঃরায় শুরু করুন">
