<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Installar in supplement">
<!ENTITY intro           "In auter program sin tes computer vuless modifitgar
                          &brandShortName; cun il suandant supplement:">
<!ENTITY warning         "Installescha mo supplements dad auturs dals quals ti ta fidas.">
<!ENTITY allow           "Permetter questa installaziun">
<!ENTITY later           "Ti pos adina midar tia decisiun en l'administraziun
                          da supplements.">
<!ENTITY continue        "Cuntinuar">
<!ENTITY restartMessage  "Ti stos reaviar &brandShortName; per terminar l'installaziun da quest supplement.">
<!ENTITY restartButton   "Reaviar &brandShortName;">
<!ENTITY cancelButton    "Interrumper">
