# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Stizzar il conto…
newFolderMenuItem=Ordinatur
newSubfolderMenuItem=Sutordinatur…
newFolder=Nov ordinatur…
newSubfolder=Nov sutordinatur…
markFolderRead=Marcar l'ordinatur sco legì;Marcar ils ordinaturs sco legids
markNewsgroupRead=Marcar la gruppa da discussiun sco legida;Marcar las gruppas da discussiun sco legidas
folderProperties=Caracteristicas da l'ordinatur
newTag=Nova etichetta…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Retschaiver il proxim messadi da novitads;Retschaiver ils proxims #1 messadis da novitads
advanceNextPrompt=Ir al proxim messadi nunlegì en %S?
titleNewsPreHost=ils
replyToSender=Respunder al speditur
reply=Respunder
EMLFiles=Datotecas dad e-mail
OpenEMLFiles=Avrir il messadi
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=messadi.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Memorisar il messadi sut
SaveAttachment=Memorisar l'agiunta
SaveAllAttachments=Memorisar tut las agiuntas
DetachAttachment=Statgar l'agiunta
DetachAllAttachments=Statgar tut las agiuntas
ChooseFolder=Tscherner in ordinatur
LoadingMessageToPrint=Chargiar il messadi per stampar…
MessageLoaded=Chargià il messadi…
PrintingMessage=Stampar il messadi…
PrintPreviewMessage=Prevista da stampa dal messadi…
PrintingContact=Stampar il contact…
PrintPreviewContact=Prevista da stampa dal contact…
PrintingAddrBook=Stampar il cudeschet d'adressas…
PrintPreviewAddrBook=Prevista da stampa dal cudeschet d'adressas…
PrintingComplete=Terminà.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Chargiar il cuntegn per stampar)
LoadingMailMsgForPrintPreview=(Chargiar il cuntegn per la prevista da stampa)
saveAttachmentFailed=Impussibel da memorisar l'agiunta. Controllescha per plaschair il num da datoteca ed emprova pli tard anc ina giada.
saveMessageFailed=Impussibel da memorisar il messadi. Controllescha per plaschair il num da datoteca ed emprova pli tard anc ina giada.
fileExists=%S exista gia. Vuls ti remplazzar la datoteca?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Errur cun leger la datoteca: %1$S, motiv: %2$S

downloadingNewsgroups=Telechargiar las gruppas da discussiun per leger senza connexiun
downloadingMail=Telechargiar ils messadis per leger senza connexiun
sendingUnsent=Trametter ils messadis en la posta sortida

folderExists=In ordinatur cun quest num exista gia. Endatescha per plaschair in auter num.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=In sutordinatur cun il num '%1$S' exista gia en l'ordinatur '%2$S'. Vuls ti spustar quest ordinatur ed al numnar '%3$S'?
folderCreationFailed=Impussibel da crear l'ordinatur perquai ch'il num da l'ordinatur che ti has definì cuntegna in caracter nunenconuschent. Endatescha per plaschair in auter num ed emprova anc ina giada.

compactingFolder=Cumprimer l'ordinatur %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Terminà da cumprimer (spargnà ca. %1$S).
autoCompactAllFoldersTitle=Cumprimer ils ordinaturs
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Vuls ti cumprimer tut ils ordinaturs locals e tut ils ordinaturs offline per spargnar capacitad da memorisar? Quai spargna circa %1$S.
autoCompactAlwaysAskCheckbox=Adina dumandar mai avant che cumprimer automaticamain ils ordinaturs
compactNowButton=Cumprimer &ussa

confirmFolderDeletionForFilter=Cun stizzar l'ordinatur '%S' vegnan ils filters associads deactivads. Es ti segir che ti vuls stizzar l'ordinatur?
alertFilterChanged=Filters associads cun quest ordinatur vegnan actualisads.
filterDisabled=Impussibel da chattar l'ordinatur "%S", perquai vegnan ils filters associads cun quest ordinatur deactivads. Verifitgescha che l'ordinatur exista e ch'ils filters sa refereschan ad ordinaturs da destinaziun valids.
filterFolderDeniedLocked=Ils messadis n'han betg pudì vegnir filtrads en l'ordinatur "%S" perquai ch'ina autra operaziun vegn exequida.
parsingFolderFailed=Impussibel dad avrir l'ordinatur "%S" perquai ch'el vegn utilisà dad ina autra operaziun. Spetga per plaschair fin che l'operaziun è terminada ed emprova lura anc ina giada. 
deletingMsgsFailed=Impussibel da stizzar messadis en l'ordinatur "%S" perquai ch'el vegn utilisà dad ina autra operaziun. Spetga per plaschair fin che l'operaziun è terminada ed emprova lura anc ina giada.
alertFilterCheckbox=Betg pli m'avertir danovamain.
compactFolderDeniedLock=L'ordinatur '%S' na po betg vegnir cumprimì perquai ch'ina autra operaziun vegn exequida. Emprova per plaschair pli tard anc ina giada.
compactFolderWriteFailed=Impussibel da cumprimer l'ordinatur "%S" perquai ch'i n'è betg reussì da scriver en quest ordinatur. Verifitgescha che ti has ils dretgs per scriver sin il sistem e che la capacitad da memorisar a disposiziun è suffizienta. Emprova lura anc ina giada.
compactFolderInsufficientSpace=Tscherts ordinaturs (p.ex. '%S') na pon betg vegnir cumprimids perquai che la capacitad da memorisar manca. Stizza p.pl. intginas datotecas ed emprova anc ina giada.
filterFolderHdrAddFailed=Impussibel da spustar ils messadis en l'ordinatur '%S' perquai ch'i n'è betg reussì da l'agiuntar messadis. Controllescha che l'ordinatur vegn mussà endretg u emprova d'al reparar en las Caracteristicas da l'ordinatur.
filterFolderWriteFailed=Impussibel da filtrar ils messadis en l'ordinatur "%S" perquai ch'i n'è betg reussì da scriver en quest ordinatur. Verifitgescha che ti has ils dretgs per scriver sin il sistem e che la capacitad da memorisar a disposiziun è suffizienta. Emprova lura anc ina giada.
copyMsgWriteFailed=Impussibel da spustar u copiar ils messadis en l'ordinatur "%S" perquai ch'i n'è betg reussì da scriver en quest ordinatur. Per gudagnar capacitiad da memorisar, clicca sin "Datoteca", lura sin "Svidar il chanaster da palpiri" e sin "Cumprimer ils ordinaturs". Emprova lura anc ina giada.
cantMoveMsgWOBodyOffline=Cun lavurar en il modus offline na pos ti betg spustar u copiar messadis che n'èn betg vegnids telechargiads per l'utilisaziun senza connexiun. Avra il menu "Datoteca", tscherna "Offline" e deactivescha "Lavurar offline" (per midar en il modus cun connexiun). Emprova lura anc ina giada.
operationFailedFolderBusy=L'operaziun n'è betg reussida perquai ch'ina autra operaziun utilisescha l'ordinatur. Spetga per plaschair fin che l'operaziun è terminada ed emprova lura anc ina giada.
folderRenameFailed=Impussibel da renumnar l'ordinatur. Eventualmain vegn el gist creà da nov u il num nov n'è betg in num valid per ordinaturs.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S sin %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=I ha dà ina errur cun elavurar la posta entrada suenter ch'in messadi è vegnì spustà dad in filter en l'ordinatur "%1$S". Eventualmain èsi necessari da serrar %2$S e da stizzar la datoteca pertutgada "INBOX.msf" (ella vegn silsuenter puspè creada automaticamain).

mailboxTooLarge=Impussibel da memorisar ulteriurs messadis en l'ordinatur "%S", el è plain.\n\nStizza messadis vegls u creescha sutordinaturs en il quals ti pos reparter ils messadis avant maun. Suenter avair cumprimì l'ordinatur stat a disposiziun dapli capacitad da memorisar.
outOfDiskSpace=La capacitad da memorisar è nunsuffizienta per telechargiar novs messadis. Emprova da stizzar e-mails vegls, svidar il chanaster da palpiri e cumprimer tes ordinaturs dad e-mail ed emprova lura anc ina giada.
errorGettingDB=Impussibel da crear la datoteca dad index per %S. Eventualmain è l'entira via d'access memia lunga u ch'i sa tracta dad ina errur da scriver/leger.
defaultServerTag=(Predefinì)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Nunlegì
messageHasFlag=Cun staila
messageHasAttachment=Cun agiunta
messageJunk=Nungiavischà
messageExpanded=Extendì
messageCollapsed=Reducì

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<betg inditgà>
smtpServer-ConnectionSecurityType-0=Nagina
smtpServer-ConnectionSecurityType-1=STARTTLS, sche disponibel
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Stizzar il server
smtpServers-confirmServerDeletion=Es ti segir che ti vuls stizzar il server: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Nagina autentificaziun
authOld=Pled-clav, metoda originala (betg segir)
authPasswordCleartextInsecurely=Pled-clav, transmetter betg segirà
authPasswordCleartextViaSSL=Pled-clav normal
authPasswordEncrypted=Pled-clav criptà
authKerberos=Kerberos / GSSAPI
authExternal=Certificat TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=X-ina metoda segira (antiquà)
authAny=X-ina metoda (betg segir)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Endatescha las infurmaziuns d'annunzia per %1$S sin %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Server da news (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Server dad e-mail POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Server dad e-mail IMAP
serverType-none=Memoria locala da messadis
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Zavrar tenor grondezza
sizeColumnHeader=Grondezza
linesColumnTooltip2=Zavrar tenor lingias
linesColumnHeader=Lingias

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Controllar novs messadis per %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Chargiar il messadi…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Sincronisar ils messadis en l'ordinatur "%1$S" dal conto "%2$S"…

unreadMsgStatus=Nunlegids: %S
selectedMsgStatus=Tschernids: %S
totalMsgStatus=Total: %S

# localized folder names

localFolders=Ordinaturs locals

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Posta entrada
trashFolderName=Chanaster da palpiri
sentFolderName=Tramess
draftsFolderName=Sbozs
templatesFolderName=Models
outboxFolderName=Posta sortida
junkFolderName=Nungiavischà
archivesFolderName=Archivs

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Il pli bass
priorityLow=Bass
priorityNormal=Normal
priorityHigh=Aut
priorityHighest=Il pli aut

#Group by date thread pane titles
today=Oz
yesterday=Ier
lastWeek=Ultima emna
last7Days=Ultims 7 dis
twoWeeksAgo=Avant duas emnas
last14Days=Ultims 14 dis
older=Messadis pli vegls
futureDate=Futur

#Grouped By Tags
untaggedMessages=Messadis senza etichetta

# Grouped by status
messagesWithNoStatus=Nagin status

#Grouped by priority
noPriority=Nagina prioritad

#Grouped by has attachments
noAttachments=Naginas agiuntas
attachments=Agiuntas

#Grouped by starred
notFlagged=Senza staila
groupFlagged=Cun staila

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Allontanar tut las etichettas
mailnews.labels.description.1=Impurtant
mailnews.labels.description.2=Lavur
mailnews.labels.description.3=Persunal
mailnews.labels.description.4=Da far
mailnews.labels.description.5=Pli tard

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Respundì
forwarded=Renvià
new=Nov
read=Legì
flagged=Cun staila

# for junk status picker in search and mail views
junk=Nungiavischà

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plug-in
junkScoreOriginFilter=Filter
junkScoreOriginWhitelist=Glista alva
junkScoreOriginUser=Utilisader
junkScoreOriginImapFlag=Bandiera IMAP

# for the has attachment picker in search and mail views
hasAttachments=Messadis cun agiuntas

# for the Tag picker in search and mail views.
tag=Etichettas

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=Il corp da quest messadi n'è betg vegnì telechargià dal \
server per leger offline. Per leger quest messadi \
stos ti reconnectar cun la rait: tscherna 'Offline' dal \
menu 'Datoteca' e deactivescha il punct 'Lavurar offline'. \
Per l'avegnir pos ti tscherner ils messadis u ordinaturs che ti vuls leger offline. Per far \
quai, tscherna 'Offline' dal menu 'Datoteca' e tscherna lura 'Telechargiar/Sincronisar ussa...' \
Ti pos adattar la preferenza 'Capacitad da memorisar' per impedir che messadis \
gronds vegnian telechargiads.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=E-mail
newsAcctType=News
feedsAcctType=Feeds

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Connectar cun l'internet per vesair quest messadi</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Confermar l'annullaziun da l'abunament
confirmUnsubscribeText=Es ti segir che ti vuls annullar l'abunament da %S?
confirmUnsubscribeManyText=Es ti segir che ti vuls annullar l'abunament da questas gruppas da discussiun?
restoreAllTabs=Restaurar tut ils tabs
# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S ha classifitgà quest messadi sco nungiavischà.
junkBarButton=Betg nungiavischà
junkBarButtonKey=N
junkBarInfoButton=Ulteriuras infurmaziuns
junkBarInfoButtonKey=L

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Per proteger tia sfera privata ha %S bloccà cuntegns externs incorporads en quest messadi.
remoteContentPrefLabel=Preferenzas
remoteContentPrefAccesskey=P
remoteContentPrefLabelUnix=Preferenzas
remoteContentPrefAccesskeyUnix=P

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Permetter cuntegn extern da %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Permetter cuntegn extern da l'adressa en la glista survart;Permetter cuntegn extern da las #1 adressas en la glista survart

phishingBarMessage=Quest messadi pudess esser ina emprova d'engion (phishing).
phishingBarPrefLabel=Preferenzas
phishingBarPrefAccesskey=P
phishingBarPrefLabelUnix=Preferenzas
phishingBarPrefAccesskeyUnix=P

mdnBarIgnoreButton=Ignorar la dumonda
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=Trametter la conferma
mdnBarSendReqButtonKey=T

draftMessageMsg=Quest messadi è in sboz.
draftMessageButton=Modifitgar
draftMessageButtonKey=M

# msgHdrViewOverlay.js
openLabel=Avrir
openLabelAccesskey=O
saveLabel=Memorisar sut…
saveLabelAccesskey=A
detachLabel=Statgar…
detachLabelAccesskey=D
deleteLabel=Stizzar
deleteLabelAccesskey=e
deleteAttachments=Las suandantas agiuntas vegnan stizzadas definitivamain ord quest messadi:\n%S\nQuesta acziun na po betg vegnir revocada. Vuls ti cuntinuar?
detachAttachments=Las suandantas agiuntas èn vegnidas memorisadas cun success e vegnan ussa stizzadas definitivamain ord quest messadi::\n%S\nQuesta acziun na po betg vegnir revocada. Vuls ti cuntinuar?
deleteAttachmentFailure=I n'è betg reussì da stizzar las agiuntas tschernidas.
emptyAttachment=Questa agiunta para dad esser vida.\nDumonda per plaschair il speditur.\nEn firmas destrueschan savens firewalls e programs dad antivirus las agiuntas.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 agiunta;#1 agiuntas

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 agiunta:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=grondezza nunenconuschenta

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=almain %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Agiuntas:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=I n'è betg reussì da connectar cun il server %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=I n'è betg reussì da connectar cun il server %S; la connexiun è vegnida refusada.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Surpassà la limita da temp da la connexiun al server %S.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=La connexiun cun il server %S è vegnida reinizialisada.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=La connexiun cun il server %S è vegnida interrutta.

recipientSearchCriteria=Object u destinatur cuntegna:
fromSearchCriteria=Object u speditur cuntegna:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=ha %1$S nov messadi
biffNotification_messages=ha %1$S novs messadis

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S ha retschavì %2$S nov messadi

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S ha retschavì %2$S novs messadis

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S da %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 ha retschavì #2 nov messadi;#1 ha retschavì #2 novs messadis

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S nov messadi da %2$S.
macBiffNotification_messages=%1$S novs messadis da %2$S.
macBiffNotification_messages_extra=%1$S novs messadis da %2$S e %3$S auters.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=Utilisà %S da %S KB
quotaPercentUsed=Occupà %S%%
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip=Quota da capacitad da memorisar IMAP: utilisà %S KB da %S KB en total. Cliccar per detagls.

# for message views
confirmViewDeleteTitle=Confermar
confirmViewDeleteMessage=Es ti segir che ti vuls stizzar questa vista?

# for virtual folders
confirmSavedSearchTitle=Confermar per stizzar
confirmSavedSearchDeleteMessage=Duai quest ordinatur virtual propi vegnir stizzà?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Endatescha per plaschair il pled-clav per "%1$S" sin "%2$S":

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Pretenda il pled-clav per il server dad e-mail

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Confermar
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Avrir #1 messadi pudess durar in mument. Cuntinuar?;Avrir #1 messadis pudess durar in mument. Cuntinuar?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Confermar
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Avrir #1 messadi pudess durar in mument. Cuntinuar?;Avrir #1 messadis pudess durar in mument. Cuntinuar?

# for warning the user that a tag they're trying to create already exists
tagExists=Ina etichetta cun quest num exista gia.

# title of the edit tag dialog
editTagTitle=Modifitgar l'etichetta

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Modifitgar las caracteristicas da l'ordinatur virtual %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=Tschernì #1 ordinatur;Tschernì #1 ordinaturs

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Ti stos tscherner almain in ordinatur che duai vegnir retschertgà.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bytes
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S en quest ordinatur, %2$S en sutordinaturs

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Errur cun avrir la ID dal messadi
errorOpenMessageForMessageIdMessage=Betg chattà il messadi correspundent da la ID da messadi %S

# Warnings to alert users about phishing urls
confirmPhishingTitle=Avertiment dad ina emprova d'engion (phishing)
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S classifitgescha quest messadi sco suspectus!\n\nColliaziuns en quest messadi mainan eventualmain ad ina website che engiona cun imitar opticamain ina autra pagina web. Forsa vul ella rubar datas sensiblas (p.ex. PIN, nums d'utilisader, pleds-clav etc.).\n\nVuls ti propi visitar la suandanta pagina web?\n%2$S

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Tschertgar actualisaziuns…
updatesItem_defaultFallback=Tschertgar actualisaziuns…
updatesItem_default.accesskey=C
updatesItem_downloading=Telechargiar %S…
updatesItem_downloadingFallback=L'actualisaziun vegn telechargiada…
updatesItem_downloading.accesskey=D
updatesItem_resume=Cuntinuar da telechargiar da %S…
updatesItem_resumeFallback=Cuntinuar da telechargiar las actualisaziuns…
updatesItem_resume.accesskey=D
updatesItem_pending=Installar ussa l'actualisaziun telechargiada…
updatesItem_pendingFallback=Installar ussa l'actualisaziun telechargiada…
updatesItem_pending.accesskey=D

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Tut ils ordinaturs
folderPaneModeHeader_unread=Ordinaturs nunlegids
folderPaneModeHeader_unread_compact=Ordinaturs nunlegids - Vista cumpacta
folderPaneModeHeader_favorite=Ordinaturs preferids
folderPaneModeHeader_favorite_compact=Ordinaturs preferids - Vista cumpacta
folderPaneModeHeader_recent=Ultims ordinaturs
folderPaneModeHeader_recent_compact=Ultims ordinaturs - Vista cumpacta
folderPaneModeHeader_smart=Ordinaturs gruppads
unifiedAccountName=Ordinaturs gruppads

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Spustar puspè a "%1$S"
moveToFolderAgainAccessKey=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Copiar puspè a "%1$S"
copyToFolderAgainAccessKey=t

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender2= Adina chargiar cuntegn extern da %1$S 

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S ha dumandà da vegnir infurmà cura che ti legias quest messadi.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S ha dumandà da vegnir infurmà (sin %2$S) cura che ti legias quest messadi.

# mailCommands.js
emptyJunkFolderTitle=Svidar "%S"
emptyJunkFolderMessage=Vuls ti stizzar tut ils messadis e sutordinaturs en l'ordinatur da messadis nungiavischads?
emptyJunkDontAsk=Betg pli dumandar.
emptyTrashFolderTitle=Svidar "%S"
emptyTrashFolderMessage=Vuls ti stizzar tut ils messadis e sutordinaturs en il chanaster da palpiri?
emptyTrashDontAsk=Betg pli dumandar.

# junkCommands.js
junkAnalysisPercentComplete=Terminà l'analisa per e-mails nungiavischads per %S
processingJunkMessages=Elavurar ils messadis nungiavischads

# Messenger bootstrapping messages
fileNotFoundTitle = Impussibel da chattar la datoteca
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = La datoteca %S n'exista betg.

fileEmptyTitle = Datoteca vida
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = La datoteca %S è vida.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=#1 ulteriur;#1 ulteriurs

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=ed #1 ulteriur; e #1 ulteriurs

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Mai

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Mai

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Mai

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Mai

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Mai

expandAttachmentPaneTooltip=Mussar la zona dad agiuntas
collapseAttachmentPaneTooltip=Zuppentar la zona dad agiuntas

# Shown when content tabs are being loaded.
loadingTab=Chargiar…

# LOCALIZATION NOTE (xpinstallPromptWarning):
# %1$S is replaced by brandShortName, %2$S is replaced by the host name of the
# site.
xpinstallPromptWarning=%1$S ha impedì che questa website (%2$S) dumonda, sche software duai vegnir installada sin tes computer.
xpinstallPromptAllowButton=Permetter
# LOCALIZATION NOTE (xpinstallPromptAllowButton.accesskey):
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active
# context (e.g. main menu bar, submenu of the warning popup button).
# See https://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A

xpinstallDisabledMessageLocked=L'installaziun da software è vegnida deactivada da tes administratur da sistem.
xpinstallDisabledMessage=Installaziun da software è actualmain deactivada. Clicca sin activar ed emprova danovamain.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 è vegnì installà cun success.;#2 supplements èn vegnids installads cun success.
addonsInstalledNeedsRestart=#1 vegn installà suenter avair reavià #3.;#2 supplements vegnan installads suenter avair reavià #3.
addonInstallRestartButton=Reaviar ussa
addonInstallRestartButton.accesskey=R
addonInstallManage=Avrir l'administraziun da supplements
addonInstallManage.accesskey=A

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Il supplement n'ha betg pudì vegnir telechargià causa ina errur en la connexiun cun #2.
addonError-2=Il supplement da #2 n'ha betg pudì vegnir installà perquai ch'el na correspunda betg al supplement che #3 ha spetgà.
addonError-3=Il supplement ch'è vegnì telechargià da #2 n'ha betg pudì vegnir installà perquai ch'el para dad esser donnegià.
addonError-4=#1 n'ha betg pudì vegnir installà perquai che #3 n'ha betg pudì modifitgar la datoteca necessaria.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Il supplement n'ha betg pudì vegnir installà pervi d'ina errur en il sistem da datotecas.
addonLocalError-2=Il supplement n'ha betg pudì vegnir installà perquai ch'el na correspunda betg al supplement che #3 ha spetgà.
addonLocalError-3=Quest supplement n'ha betg pudì vegnir installà perquai ch'el para dad esser donnegià.
addonLocalError-4=#1 n'ha betg pudì vegnir installà perquai che #3 n'ha betg pudì modifitgar la datoteca necessaria.
addonErrorIncompatible=#1 n'ha betg pudì vegnir installà perquai ch'el n'è betg cumpatibel cun #3 #4.
addonErrorBlocklisted=#1 n'ha betg pudì vegnir installà perquai ch'el chaschuna probablamain problems da segirezza u da stabilitad.

confirmMsgDelete.title=Confermar il stizzar
confirmMsgDelete.collapsed.desc=Uschia vegnan stizzads messadis en temas reducids. Es ti segir che ti vuls cuntinuar?
confirmMsgDelete.deleteNoTrash.desc=Uschia vegnan ils messadis stizzads directamain, senza copiar els en il chanaster da palpiri. Es ti segir che ti vuls cuntinuar?
confirmMsgDelete.deleteFromTrash.desc=Uschia vegnan ils messadis en il chanaster da palpiri stizzads definitivamain. Es ti segir che ti vuls cuntinuar?
confirmMsgDelete.dontAsk.label=Betg pli dumandar.
confirmMsgDelete.delete.label=Stizzar

mailServerLoginFailedTitle=Annunzia betg reussida
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=L'annunzia al conto «%S» n'è betg reussida
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=L'annunzia al server «%1$S» cun il num d'utilisader «%2$S» n'è betg reussida.
mailServerLoginFailedRetryButton=&Empruvar danovamain
mailServerLoginFailedEnterNewPasswordButton=Endatar in &nov pled-clav

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Standard
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Il design predefinì.

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Applitgar las modificaziuns?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Duain las configuraziuns da las colonnas dad ordinaturs actualas vegnir applitgadas a %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Applitgar las modificaziuns?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Duain las configuraziuns da las colonnas dad ordinaturs actualas vegnir applitgadas a %S e ses sutordinaturs?

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Cler
lightTheme.description=In design cun colurs cleras.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Stgir
darkTheme.description=In design cun colurs stgiras.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Questa website (%S) ha empruvà dad installar in design.
lwthemeInstallRequest.allowButton=Permetter
lwthemeInstallRequest.allowButton.accesskey=A

lwthemePostInstallNotification.message=In nov design è vegnì installà.
lwthemePostInstallNotification.undoButton=Revocar
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=Administrar ils designs…
lwthemePostInstallNotification.manageButton.accesskey=M

# safeModeRestart
safeModeRestartPromptTitle=Deactivar ils supplements e reaviar
safeModeRestartPromptMessage=Es ti segir che ti vuls deactivar tut ils supplements e reaviar?
safeModeRestartButton=Reaviar

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Actualisar a %S
update.downloadAndInstallButton.accesskey=A

outdatedpluginsMessage.title=Intgins plug-ins utilisads da questa pagina n'èn betg pli actuals.
outdatedpluginsMessage.updateButton.label=Actualisar ils plug-ins…
outdatedpluginsMessage.updateButton.accesskey=A
blockedpluginsMessage.title=Questa pagina dovra plug-ins ch'èn vegnids bloccads per proteger tai.
blockedpluginsMessage.infoButton.label=Detagls…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Actualisar ils plug-ins…
blockedpluginsMessage.searchButton.accesskey=A
crashedpluginsMessage.title=Il plug-in %S è collabì.
crashedpluginsMessage.reloadButton.label=Rechargiar la pagina
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Trametter ina annunzia da collaps
crashedpluginsMessage.submitButton.accesskey=T
crashedpluginsMessage.learnMore=Ulteriuras infurmaziuns…
carbonFailurePluginsMessage.message=Questa pagina vul utilisar in plug-in che funcziuna mo en il modus da 32-bit
carbonFailurePluginsMessage.restartButton.label=Reaviar en il modus da 32-bit
carbonFailurePluginsMessage.restartButton.accesskey=R

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Stizzar l'entira cronologia
sanitizeButtonOK=Stizzar ussa
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=L'entira cronologia vegn stizzada.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Tut ils elements tschernids vegnan stizzads.

learnMoreAboutIgnoreThread=Ulteriuras infurmaziuns…
learnMoreAboutIgnoreThreadAccessKey = L
undoIgnoreThread=Revocar dad ignorar quest tema
undoIgnoreThreadAccessKey=R
undoIgnoreSubthread=Revocar dad ignorar quest suttema
undoIgnoreSubthreadAccessKey=R
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Respostas cun il tema "#1" na vegnan betg mussadas.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Respostas cun il suttema "#1" na vegnan betg mussadas.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Respostas dal tema selecziunà na vegnan betg mussadas.;Respostas dals #1 temas selecziunads na vegnan betg mussadas.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Respostas dal suttema selecziunà na vegnan betg mussadas.;Respostas dals #1 suttemas selecziunads na vegnan betg mussadas.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=Datoteca da %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Tschertgar "%2$S" cun agid da %1$S

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Tschertgar "%2$S…" cun agid da %1$S

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 bits
aboutDialog.architecture.thirtyTwoBit = 32 bits

errorConsoleTitle = Consola d'errurs
