# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = Le parametros del pagina ha blocate le carga de un ressource: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = Le parametros del pagina ha blocate le carga de un ressource a %2$S (“%1$S”).
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = Un violation del politica de report-only CSP (“%1$S”) ha occurrite. Le comportamento ha essite autorisate e un reporto CSP ha essite inviate.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = Le parametros del pagina observava le carga de un ressource a %2$S (“%1$S”). Un reporto CSP es inviate.
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Tentativa de inviar un reporto al URI non valide: “%1$S”
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = impossibile interpretar le URI del reporto: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Impossibile processar le directiva incognite ‘%1$S’
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = Le option incognite %1$S es ignorate
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = Le fonte duplicate %1$S es ignorate
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
ignoringSrcFromMetaCSP = On ignora ‘%1$S’ (Non supportate quando transmittite per un meta-elemento).
# LOCALIZATION NOTE (ignoringSrcWithinScriptStyleSrc):
# %1$S is the ignored src
# script-src and style-src are directive names and should not be localized
ignoringSrcWithinScriptStyleSrc = On ignora “%1$S” inter le script-src o le style-src: nonce-source o hash-source specificate
# LOCALIZATION NOTE (ignoringSrcForStrictDynamic):
# %1$S is the ignored src
# script-src, as well as 'strict-dynamic' should not be localized
ignoringSrcForStrictDynamic = On ignora “%1$S” inter le script-src: ‘strict-dynamic’ specificate
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
ignoringStrictDynamic = Le fonte “%1$S” es ignorate (Supportate solo intra script-src). 
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
strictDynamicButNoHashOrNonce = Le parola clave ‘strict-dynamic’ intra “%1$S” sin nonce o hash valide pote blocar le carga de tote le scripts
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = Le reporto URI (%1$S) debe ser un URI HTTP o HTTPS.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = Le sito (%1$S) ha un politica Report-Only sin un URI de reporto. CSP non blocara ni potera reportar violationes a tal politica.
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Falta a interpretar le fonte incognite %1$S
# LOCALIZATION NOTE (inlineScriptBlocked):
# inline script refers to JavaScript code that is embedded into the HTML document.
inlineScriptBlocked = Un tentativa de exequer scripts in linea era blocate
# LOCALIZATION NOTE (inlineStyleBlocked):
# inline style refers to CSS code that is embedded into the HTML document.
inlineStyleBlocked = Un tentativa de applicar folios de stylo in linea era blocate
# LOCALIZATION NOTE (scriptFromStringBlocked):
# eval is a name and should not be localized.
scriptFromStringBlocked = Un tentativa de appellar JavaScript ab un catena de characteres (appellante un function como eval) ha essite blocate
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = Actualisation del requesta non secur ‘%1$S’ pro usar ‘%2$S’
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = srcs ignorate per le directiva ‘%1$S’
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = %1$S interpretate como nomine de hoste, non parola clave. Si tu intende isto sia un parola clave usa ‘%2$S’ (in singule virgulettas).
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = Directiva ‘%1$S’ non supportate. Le directiva e le valores essera ignorate.
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = Bloco del requesta non secur ‘%1$S’.
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values (e.g., 'require-sri-for')
ignoringDirectiveWithNoValues = On ignora ‘%1$S’ perque illo non contine ulle parametros.
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
ignoringReportOnlyDirective = Ignorante le directiva in le cassa de arena quando disponibile in un politica report-only ‘%1$S’
# LOCALIZATION NOTE (deprecatedReferrerDirective):
# %1$S is the value of the deprecated Referrer Directive.
deprecatedReferrerDirective = Le directiva del referente ‘%1$S’ era obsolete. Per favor usa in vice le titulo del Referrer-Policy.
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.
IgnoringSrcBecauseOfDirective=On ignora ‘%1$S’ a causa del directiva ‘%2$S’.

# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Impossibile interpretar le fonte invalide %1$S
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Impossibile de interpretar le hoste invalide %1$S
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = Impossibile de interpretar le schema in %1$S
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Impossibile de interpretar le porta in %1$S
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Directivas duplicate %1$S revelate.  Tote le instantias, salvo le prime, sera ignorate.
# LOCALIZATION NOTE (deprecatedChildSrcDirective):
# %1$S is the value of the deprecated directive.
# Do not localize: worker-src, frame-src
deprecatedChildSrcDirective = Le directiva ‘%1$S’ es obsolete. Per favor usa respectivemente le directiva ‘worker-src’ pro controlar workers, o le directiva ‘frame-src’ pro le quadros.
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
couldntParseInvalidSandboxFlag = Impossibile de interpretar le indicator invalide del cassa de arena ‘%1$S’
