<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "Cymorth">
<!ENTITY helpMenu.accesskey "C">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Cymorth">
<!ENTITY helpMenuWin.accesskey "y">
<!ENTITY helpTroubleshootingInfo.label     "Gwybodaeth am Ddatrys Problemau">
<!ENTITY helpTroubleshootingInfo.accesskey "G">
<!ENTITY helpSafeMode.label     "Ailgychwyn gydag Ychwanegion wedi'u Hanalluogi…">
<!ENTITY helpSafeMode.accesskey "A">
<!ENTITY releaseCmd2.label "Nodiadau Rhyddhau">
<!ENTITY releaseCmd2.accesskey "N">
<!ENTITY whatsNewCmd.label "Beth sy'n Newydd">
<!ENTITY whatsNewCmd.accesskey "N">
<!ENTITY openHelp.label "Cynnwys Cymorth">
<!ENTITY openHelp.accesskey "y">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac.label "Cymorth &brandShortName;">
<!ENTITY openHelpMac2.label "Cymorth &brandFullName;">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd.label "Ynghylch &brandShortName;">
<!ENTITY aboutMenuCmd.accesskey "Y">

<!ENTITY aboutMenuCmd2.label "Ynghylch &brandFullName;">
<!ENTITY aboutMenuCmd2.accesskey "Y">
