<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Ffynhonnell: ">

<!ENTITY fileMenu.label "Ffeil">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY savePageCmd.label "Cadw Tudalen Fel…">
<!ENTITY savePageCmd.accesskey "C">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Gosodiad Tudalen…">
<!ENTITY pageSetupCmd.accesskey "G">
<!ENTITY printPreviewCmd.label "Rhagolwg Argraffu">
<!ENTITY printPreviewCmd.accesskey "h">
<!ENTITY printCmd.label "Argraffu…">
<!ENTITY printCmd.accesskey "A">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Cau">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.commandkey "W">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "Mynd i Linell…">
<!ENTITY goToLineCmd.accesskey "M">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Golwg">
<!ENTITY viewMenu.accesskey       "o">
<!ENTITY reloadCmd.label "Ail-lwytho">
<!ENTITY reloadCmd.accesskey "A">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Amlapio Llinellau Hir"> 
<!ENTITY menu_wrapLongLines.accesskey "L">
<!ENTITY menu_highlightSyntax.label "Amlygu Cystrawen">
<!ENTITY menu_highlightSyntax.accesskey "m">
<!ENTITY menu_textSize.label "Maint Testun">
<!ENTITY menu_textSize.accesskey "Z">
<!ENTITY menu_textEnlarge.label "Cynyddu">
<!ENTITY menu_textEnlarge.accesskey "y">
<!ENTITY menu_textReduce.label "Lleihau">
<!ENTITY menu_textReduce.accesskey "L">
<!ENTITY menu_textReset.label "Arferol">
<!ENTITY menu_textReset.accesskey "A">

<!ENTITY findOnCmd.label     "Canfod ar y Dudalen…">
<!ENTITY findOnCmd.accesskey "D">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Canfod Eto">
<!ENTITY findAgainCmd.accesskey "E">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY backCmd.label "Nôl">
<!ENTITY backCmd.accesskey "N">
<!ENTITY forwardCmd.label "Ymlaen">
<!ENTITY forwardCmd.accesskey "Y">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "Copïo Lleoliad Dolen">
<!ENTITY copyLinkCmd.accesskey "L">
<!ENTITY copyEmailCmd.label "Copïo Cyfeiriad E-bost">
<!ENTITY copyEmailCmd.accesskey "E">

<!-- Copied from charsetMenu.dtd -->
<!ENTITY charsetMenu2.label            "Amgodiad Testun">
<!ENTITY charsetMenu2.accesskey        "A">

