# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Uɣal s yiwen n usebter
cmdForwardTooltip=Aẓ s yiwen n usebter

warnLegacyRestart=D azegrir aqbuṛ, yessefk ad talseḍ tanekra akken ad tkemmleḍ.

#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
warnLegacyDisable=%1$S ad yens deg tnekra i d-itteddun n %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
warnLegacyUninstall=%1$S ad yebded deg tnekra i d-itteddun n %2$S.
warnLegacyRestartButton=Ales tanekra
warnLegacyUndoButton=Sefsex
