<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizeDialog2.title         "Sfeḍ amazray n melmi kan">
<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->

<!ENTITY clearTimeDuration.label          "Azilal n wakud i usfaḍ">
<!ENTITY clearTimeDuration.accesskey      "z">
<!ENTITY clearTimeDuration.lastHour       "Asrag aneggaru">
<!ENTITY clearTimeDuration.last2Hours     "Sin n yesragen ineggura">
<!ENTITY clearTimeDuration.last4Hours     "Kuẓ n yesragen ineggura">
<!ENTITY clearTimeDuration.today          "Ass-a">
<!ENTITY clearTimeDuration.everything     "Akk">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">
<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->

<!ENTITY detailsProgressiveDisclosure.label     "Talqayt">
<!ENTITY detailsProgressiveDisclosure.accesskey "q">

<!ENTITY itemHistory.label                 "Asnirem n umazray">
<!ENTITY itemHistory.accesskey             "y">
<!ENTITY itemCookies.label                 "Inagan n tuqqna">
<!ENTITY itemCookies.accesskey             "g">
<!ENTITY itemCache.label                   "Tuffirt">
<!ENTITY itemCache.accesskey               "r">
<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->

<!ENTITY sanitizeEverythingUndoWarning     "UR tezmireḍ ara ad tesfesxeḍ tigawt-agi">

<!ENTITY dialog.width                 "28em">
