<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "वेलकम">
<!ENTITY firstrun_urlbar_message2 "&brandShortName; चुनने के लिए धन्यवाद">
<!ENTITY firstrun_urlbar_subtext2 "Mozilla द्वारा एक आधुनिक मोबाइल ब्राउज़र, गैर-लाभकारी एक स्वतंत्र और उन्मुक्त वेब के लिए प्रतिबद्ध.">
<!ENTITY firstrun_panel_title_privacy "गोपनीयता">
<!ENTITY firstrun_privacy_message "ऐसे ब्राउज़ करें जैसे कोई नहीं देख रहा है">
<!ENTITY firstrun_privacy_subtext "ट्रैकिंग सुरक्षा के साथ निजी ब्राउज़िंग ट्रैकरों को रोकता है जब आप ब्राउज करते हैं तथा जब आप ब्राउज़िंग समाप्त कर लेते हैं तब आपके इतिहास को यह याद नहीं रखता है.">
<!ENTITY firstrun_panel_title_customize "मनपसंद बनाएँ">
<!ENTITY firstrun_customize_message "बनायें &brandShortName; अपना खुद का.">
<!ENTITY firstrun_customize_subtext "अनुकूल बनायें &brandShortName; एड-ऑन के साथ. विज्ञापनों को रोकें, सुविधाएँ जोड़ें, या एक नया थीम चुने अपने व्यक्तित्व को दर्शाने करने के लिए.">
<!ENTITY firstrun_bookmarks_title "इतिहास">
<!ENTITY firstrun_bookmarks_message "आपके मनपसंद, सम्मुख एवं केन्द्रित">
<!ENTITY firstrun_bookmarks_subtext "अपने बुकमार्क एवं पूर्व खोज के इतिहास से परिणाम प्राप्त करें.">
<!ENTITY firstrun_data_title "डेटा">
<!ENTITY firstrun_data_message "कम डेटा , अधिक बचत">
<!ENTITY firstrun_data_subtext2 "आपके द्वारा देखे गए हर साइट के लिए छवि बंद करें ताकि डेटा कम खर्च हो.">
<!ENTITY firstrun_sync_title "सिंक">
<!ENTITY firstrun_sync_message2 "जहाँ आपने छोड़ा था वहाँ से चुने.">
<!ENTITY firstrun_sync_subtext2 "सिंक का उपयोग करें बुकमार्क, पासवर्ड, तथा अन्य चीजें अपने सभी उपकरणों पर पाने के लिए जिन्हें आपने &brandShortName; में सहेजा है.">
<!ENTITY firstrun_signin_message "कनेक्टेड हैं, आरंभ करें">
<!ENTITY firstrun_signin_button "संकलित करने के लिए साइन इन करें">
<!ENTITY  onboard_start_button_browser "ब्राउजिंग शुरू करें">
<!ENTITY firstrun_button_notnow "अभी नहीं">
<!ENTITY firstrun_button_next "अगला">

<!ENTITY firstrun_tabqueue_title "लिंक">

<!ENTITY firstrun_readerview_title "आलेख">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "अव्यवस्था छोडें">
<!ENTITY firstrun_readerview_subtext "\u2014 को ऑफ़लाइन होने के बावजूद पढ़ने हेतु और अच्छा बनाने के लिए पाठ्य दृश्य का उपयोग करें.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "आप">
<!ENTITY firstrun_account_message "क्या &brandShortName; अन्य उपकरण पर है?">

<!ENTITY  onboard_start_restricted1 "सुरक्षित और &brandShortName; के इस सरल संस्करण के नियंत्रण में रहें.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "बुकमार्क">
<!ENTITY  history_title "इतिहास">

<!ENTITY  switch_to_tab "टैब पर जाएँ">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "ऑफलाइन संस्करण दिखाएँ">

<!ENTITY  crash_reporter_title "&brandShortName; क्रैश रिपोर्टर">
<!ENTITY  crash_message2 "&brandShortName; किसी वजह से क्रैश कर गया. जब आप फिर शुरू करें तब आपके टैब &brandShortName; के पहले पन्ने पर सूचीबद्ध होने चाहिए.">
<!ENTITY  crash_send_report_message3 "&vendorShortName; को इस क्रैश के बारे में बताएँ ताकि वे इसे ठीक कर सकें">
<!ENTITY  crash_include_url2 "उस पृष्ठ का पता शामिल करें जिस पर मैं था">
<!ENTITY  crash_sorry "माफ़ करें">
<!ENTITY  crash_comment "टिप्पणी जोड़ें (टिप्पणियाँ सार्वजनिक हैं)">
<!ENTITY  crash_allow_contact2 "&vendorShortName; को इस रिपोर्ट के बारे में मुझसे संपर्क करने की अनुमति दें">
<!ENTITY  crash_email "आपका ईमेल">
<!ENTITY  crash_closing_alert "बिना क्रैश रिपोर्ट भेजे बाहर निकलें?">
<!ENTITY  sending_crash_report "क्रैश रपट जा रही है\u2026">
<!ENTITY  crash_close_label "बंद करें">
<!ENTITY  crash_restart_label "&brandShortName; पुनः आरंभ करें">

<!ENTITY url_bar_default_text2 "खोजें या पता दर्ज करें">
<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "खोज या पता दर्ज करने के लिए अपने QR रीडर का इस्तेमाल करें">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "खोज या पता दर्ज करने के लिए अपने माइक्रोफोन का इस्तेमाल करें">

<!ENTITY bookmark "बुकमार्क">
<!ENTITY bookmark_remove "बुकमार्क हटाएँ">
<!ENTITY bookmark_added "बुकमार्क जोड़ा गया">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "पहले ही बुकमार्क">
<!ENTITY bookmark_removed "बुकमार्क हटाया गया">
<!ENTITY bookmark_updated "बुकमार्क अद्यतित">
<!ENTITY bookmark_options "विकल्प">
<!ENTITY bookmark_save "सहेजें">
<!ENTITY screenshot_added_to_bookmarks "स्क्रीनशॉट बुकमार्क में जोड़ा गया">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "स्क्रीनशॉट">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "पाठ सूची">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; वस्तु">
<!ENTITY bookmark_folder_one_item "1 चीज">
<!ENTITY bookmark_folder_updated "फ़ोल्डर अद्यतन किया गया">
<!ENTITY bookmark_parent_folder "मूल फ़ोल्डर">
<!ENTITY bookmark_add_folder "नया फ़ोल्डर जोड़ें">

<!ENTITY reader_saved_offline "ऑफलाइन सहेजा गया">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "बदलें">

<!ENTITY history_today_section "आज">
<!ENTITY history_yesterday_section "कल">
<!ENTITY history_week_section3 "पिछले 7 दिन">
<!ENTITY history_older_section3 "6 माह से अधिक पुराना">

<!ENTITY search "खोजें">
<!ENTITY reload "फिर लोड करें">
<!ENTITY forward "अग्रेषित करें">
<!ENTITY menu "मेन्यू">
<!ENTITY back "पीछे">
<!ENTITY stop "रोकें">
<!ENTITY site_security "साइट सुरक्षा">
<!ENTITY edit_mode_cancel "रद्द करें">

<!ENTITY close_tab "टैब बंद करें">
<!ENTITY one_tab "1 टैब">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; टैब">
<!ENTITY new_tab_opened "नया टैब खुला">
<!ENTITY new_private_tab_opened "नयी निजी टैब खुल गयी">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "SWITCH">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "&formatS; - ऑडियो बजा रहे हैं">

<!ENTITY settings "सेटिंग">
<!ENTITY settings_title "सेटिंग">
<!ENTITY pref_category_general "सामान्य">
<!ENTITY pref_category_general_summary3 "होम, भाषा, टैब कतार">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "भाषा">
<!ENTITY pref_category_language_summary "अपने ब्राउज़र की भाषा बदलें">
<!ENTITY pref_browser_locale "ब्राउज़र की भाषा">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "सिस्टम डिफ़ॉल्ट">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "&brandShortName; पर जोडें">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "बुकमार्क">
<!ENTITY overlay_share_bookmark_btn_label_already "पहले ही बुकमार्क">
<!ENTITY overlay_share_send_other "अन्य साधनों पर भेजें">

<!ENTITY overlay_share_open_browser_btn_label "&brandShortName; में खोलें">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "अन्य साधन पर भेजें">
<!ENTITY overlay_share_no_url "इस शेयर में कोई कड़ी नही पायी गई">
<!ENTITY overlay_share_select_device "साधन चुनें">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Firefox खाते से जुड़े कोई भी उपकरण पाएँ नहीं गए">

<!ENTITY pref_category_search3 "खोजें">
<!ENTITY pref_category_search_summary2 "जोड़ें, डिफ़ॉल्ट सेट करें, सुझाव दिखाएँ">
<!ENTITY pref_category_accessibility "अभिगम्यता">
<!ENTITY pref_category_accessibility_summary2 "शब्दों के आकार, ज़ूम, आवाज़ सहयोग">
<!ENTITY pref_category_privacy_short "गोपनीयता">
<!ENTITY pref_category_privacy_summary4 "ट्रैकिंग, लॉग इन, डेटा विकल्प">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "&brandShortName; परिचय, FAQs, प्रतिक्रिया">
<!ENTITY pref_category_datareporting "डेटा विकल्पें">
<!ENTITY pref_category_logins "लॉग इन">
<!ENTITY pref_learn_more "अधिक जानें">
<!ENTITY pref_category_installed_search_engines "इनस्टॉल हुए खोज इंजन">
<!ENTITY pref_category_add_search_providers "अन्य खोज प्रदाता जोड़ें">
<!ENTITY pref_category_search_restore_defaults "खोज इंजन पुनर्बहाल करें">
<!ENTITY pref_search_restore_defaults "तयशुदा पुनर्बहाल करें">
<!ENTITY pref_search_restore_defaults_summary "तयशुदा पुनर्बहाल करें">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "TIP: खोज प्रदाता की सूची में किसी भी वेबसाइट को जोड़ने के लिए खोज क्षेत्र को देर तक दबाएँ और &formatI; प्रतीक को टिपटिपाएँ.">
<!ENTITY pref_category_advanced "उन्नत">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "टैब पुनर्स्थापित, डेटा सेवर, डेवलपर उपकरण">
<!ENTITY pref_category_notifications "अधिसूचना">
<!ENTITY pref_category_notifications_summary2 "नई विशेषताएं, उत्पाद सुझाव">
<!ENTITY pref_developer_remotedebugging_usb "USB से होकर दूरस्थ दोषसुधार">
<!ENTITY pref_developer_remotedebugging_wifi "वाई फाई से होकर दूरस्थ दोषसुधार">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "वाई फाई दोषसुधार को आपके डिवाइस में QR ऐप संस्थापित होने की जरुरत हैं.">
<!ENTITY pref_remember_signons2 "लॉग इन याद रखें">
<!ENTITY pref_manage_logins "लॉगिन प्रबंधित करें">

<!ENTITY pref_category_home "घर">
<!ENTITY pref_category_home_summary "मुखपृष्ठ मनपसंद बनाएँ">
<!ENTITY pref_category_home_panels "पटल">
<!ENTITY pref_category_home_add_ons "सहयुक्ति">
<!ENTITY pref_home_updates2 "सामग्री अद्यतन">
<!ENTITY pref_home_updates_enabled "सक्षम">
<!ENTITY pref_home_updates_wifi "केवल वाय-फ़ाय पर">
<!ENTITY pref_category_home_homepage "होमपेज">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "नए टैब के लिए भी उपयोग करें">
<!ENTITY home_homepage_title "होमपेज व्यवस्थित करें">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; होम">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "मनपसंद बनाएँ">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "खोज शब्द या पता दर्ज करें">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "सामान्य">
<!ENTITY pref_header_search "खोजें">
<!ENTITY pref_header_privacy_short "गोपनीयता">
<!ENTITY pref_header_accessibility "पहुँच">
<!ENTITY pref_header_notifications "अधिसूचना">
<!ENTITY pref_header_advanced "उन्नत">
<!ENTITY pref_header_help "मदद">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "कुकीज़">
<!ENTITY pref_cookies_accept_all "सक्षम">
<!ENTITY pref_cookies_not_accept_foreign "सक्षम, तीसरा पक्ष छोड़कर">
<!ENTITY pref_cookies_disabled "अक्षम">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "डेटा सेवर">
<!ENTITY pref_category_media "मीडिया">
<!ENTITY pref_category_developer_tools "डेवलेपर औज़ार">

<!ENTITY pref_tap_to_load_images_title2 "छवियाँ दिखाएँ">
<!ENTITY pref_tap_to_load_images_enabled "हमेशा">
<!ENTITY pref_tap_to_load_images_data "केवल वाई-फाई पर">
<!ENTITY pref_tap_to_load_images_disabled2 "रोका हुआ">

<!ENTITY pref_show_web_fonts "वेब फ़ॉन्ट दिखाएँ">
<!ENTITY pref_show_web_fonts_summary2 "पृष्ठ लोड करते समय दूरस्थ फ़ॉन्ट डाउनलोड करे">

<!ENTITY pref_tracking_protection_title2 "ट्रैकिंग संरक्षण">
<!ENTITY pref_donottrack_title "पीछा न करें">
<!ENTITY pref_donottrack_summary "&brandShortName; साइट को बताता है कि आप ट्रैक नही होना चाहते हैं">

<!ENTITY pref_tracking_protection_enabled "सक्षम">
<!ENTITY pref_tracking_protection_enabled_pb "निजी ब्राउज़िंग में सक्षम करें">
<!ENTITY pref_tracking_protection_disabled "अक्षम करें">

<!ENTITY pref_whats_new_notification "&brandShortName; में क्या नया है">
<!ENTITY pref_whats_new_notification_summary "अद्यतन के बाद नई विशेषताओ के बारे में जाने">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "उत्पाद तथा फ़ीचर सुझाव">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "&brandShortName; तथा अन्य &vendorShortName; उत्पादों के उपयोग करने के बारे में अधिक जानें">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "प्रायोगिक विशेषताएँ">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "कस्टम टैब">
<!ENTITY pref_custom_tabs_summary4 "ऐप्स को वेब सामग्री शीघ्र लोड होने वाले कस्टम टैब में खोलने की अनुमति दें.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "नये &formatS; में खोलें">
<!ENTITY custom_tabs_menu_footer "&brandShortName; द्वारा संचालित">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "यूआरएल की नकल की गई">

<!ENTITY pref_pwa "प्रगतिशील वेब एप्लिकेशन">
<!ENTITY pref_pwa_summary "होम स्क्रीन पर वेब एप्लिकेशन को शामिल करने की अनुमति दें">

<!ENTITY tracking_protection_prompt_title "अब ट्रैकिंग संरक्षण के साथ">
<!ENTITY tracking_protection_prompt_text "सक्रिय रूप से ट्रैकिंग तत्वों को अवरोध करता है इसीलिए आपको चिंता करने की जरुरत नही हैं.">
<!ENTITY tracking_protection_prompt_tip_text "अधिक जानने के लिए गोपनीयता सेटिंग पर जाएं">
<!ENTITY tracking_protection_prompt_action_button "मिल गया!">

<!ENTITY tab_queue_toast_message3 "टैब में पंक्तिबद्ध &brandShortName;">
<!ENTITY tab_queue_toast_action "अभी खोलें">
<!ENTITY tab_queue_prompt_title "एकाधिक लिंक खोलें?">
<!ENTITY tab_queue_prompt_text4 "उन्हें सहेजें जबतक आप अगली बार &brandShortName; खोलते.">
<!ENTITY tab_queue_prompt_tip_text2 "आप सेटिंग में इसे बाद में बदल सकते हैं">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "परमिट ड्राइंग को दूसरे ऐप्स पर चालू करें">
<!ENTITY tab_queue_prompt_positive_action_button "सक्षम करें">
<!ENTITY tab_queue_prompt_negative_action_button "अभी नहीं">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "सेटिंग्स पर जायें">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; टैब इंतज़ार कर रहा हैं">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 टैब इंतज़ार कर रहा हैं">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "\&quot;एकाधिक कड़ी खोलें\&quot;, कृपया \&apos;अन्य ऐप्स पर रेखाचित्र बनाएँ\&apos; अनुमति को &brandShortName; के लिए सक्रिय करें">

<!ENTITY pref_char_encoding "वर्ण एन्कोडिंग">
<!ENTITY pref_char_encoding_on "मेन्यू दिखाएँ">
<!ENTITY pref_char_encoding_off "मेन्यू मत दिखाएँ">
<!ENTITY pref_clear_private_data2 "निजी डेटा मिटायें">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "अभी मिटायें">
<!ENTITY pref_clear_on_exit_title3 "बाहर निकलने पर निजी डेटा मिटायें">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; स्वचालित रूप से आपका डेटा मिटा देगा जब आप मेन मेन्यू से \&quot;बाहर जाएँ\&quot; चुनेंगे">
<!ENTITY pref_clear_on_exit_dialog_title "साफ करने के लिए डाटा चुनें">
<!ENTITY pref_restore_tabs "टैब पुनर्बहाल करें">
<!ENTITY pref_restore_always "हमेशा पुनर्बहाल करें">
<!ENTITY pref_restore_quit "&brandShortName; छोड़ने के बाद पुनर्बहाल मत करें">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "प्रणाली लिपि आकार का उपयोग करें">
<!ENTITY pref_use_system_font_size_summary "प्रणाली लिपि आकार के अनुसार वेब सामग्री की माप लें">

<!ENTITY pref_media_autoplay_enabled "ऑटोप्ले की अनुमति दें">
<!ENTITY pref_media_autoplay_enabled_summary "अगर वेबसाइट स्वत: वीडियो और दूसरी मीडिया सामग्री चलाता है तो यह उसे नियंत्रित करता है">
<!ENTITY pref_media_autoplay_allow "ऑटोप्ले की अनुमति दें">
<!ENTITY pref_media_autoplay_block "ऑटोप्ले ब्लॉक करें">
<!ENTITY pref_zoom_force_enabled "हमेशा जूम सक्षम करें">
<!ENTITY pref_zoom_force_enabled_summary "बल ओवरराइड हैं, ताकि आप किसी भी पृष्ठ ज़ूम कर सकते हैं">
<!ENTITY pref_voice_input "ध्वनि का इनपुट">
<!ENTITY pref_voice_input_summary2 "शीर्षक पट्टी में आवाज URL की अनुमति दें">
<!ENTITY pref_qrcode_enabled "QR कोड रीडर">
<!ENTITY pref_qrcode_enabled_summary2 "URL पट्टी में QR स्कैनर की अनुमति दें">

<!ENTITY pref_use_master_password "मास्टर पासवर्ड का उपयोग करें">
<!ENTITY pref_sync_default_title "Firefox खाता">
<!ENTITY pref_sync2 "साइन इन">
<!ENTITY pref_sync_summary2 "अपने टैब, बुकमार्क, पासवर्ड, इतिहास सिंक करें">
<!ENTITY pref_search_suggestions "खोज सलाह दिखाएँ">
<!ENTITY pref_history_search_suggestions "खोज इतिहास दिखाएँ">
<!ENTITY pref_import_options "आयात विकल्प">
<!ENTITY pref_import_android_summary "देशी ब्राउज़र से बुकमार्क और इतिहास आयात करें">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "खुले टैब">
<!ENTITY pref_private_data_history2 "ब्राउज़िंग इतिहास">
<!ENTITY pref_private_data_searchHistory "खोज इतिहास">
<!ENTITY pref_private_data_formdata2 "फॉर्म इतिहास">
<!ENTITY pref_private_data_cookies2 "कुकीज़ &amp; सक्रिय लॉगिन">
<!ENTITY pref_private_data_passwords2 "सहेजे गए लॉगिन">
<!ENTITY pref_private_data_cache "कैशे">
<!ENTITY pref_private_data_offlineApps "ऑफ़लाइन वेबसाइट डेटा">
<!ENTITY pref_private_data_siteSettings2 "साइट सेटिंग">
<!ENTITY pref_private_data_downloadFiles2 "डाउनलोड">
<!ENTITY pref_private_data_syncedTabs "सिंक हुए टैब">

<!ENTITY pref_default_browser "डिफ़ॉल्ट ब्राउज़र बनायें">
<!ENTITY pref_default_browser_mozilla_support_tablet "Mozilla समर्थन पर जाए">
<!ENTITY pref_about_firefox "&brandShortName; परिचय">
<!ENTITY pref_vendor_faqs "आम सवाल">
<!ENTITY pref_vendor_feedback "प्रतिक्रिया दें">

<!ENTITY pref_dialog_set_default "बतौर तयशुदा सेट करें">
<!ENTITY pref_dialog_default "तयशुदा">
<!ENTITY pref_dialog_remove "हटाएँ">
<!ENTITY pref_dialog_activitystream_header_content "अतिरिक्त सामग्री">
<!ENTITY pref_dialog_activitystream_recentBookmarks "आधुनिक बुकमार्क">
<!ENTITY pref_dialog_activitystream_visited "देखा गया">

<!ENTITY pref_search_last_toast "आप अपने आख़िरी खोज इंजिन को हटा या निष्क्रिय नहीं कर सकते.">

<!ENTITY pref_panels_show "दिखाएँ">
<!ENTITY pref_panels_hide "छिपाएँ">
<!ENTITY pref_panels_reorder "अनुक्रम उलटें">
<!ENTITY pref_panels_move_up "ऊपर करें">
<!ENTITY pref_panels_move_down "नीचे जाएँ">

<!ENTITY datareporting_notification_title "&brandShortName; आंकड़े &amp; डेटा">
<!ENTITY datareporting_notification_action "चुनें क्या साझा करना है">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "चुनें कौन-सी सूचना साझा करनी है">
<!ENTITY datareporting_notification_summary "अपने अनुभव के विस्तार के लिए, &brandShortName; स्वतः &vendorShortName; को कुछ सूचना भेजता है.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; स्वास्थ्य रिपोर्ट">
<!ENTITY datareporting_fhr_summary2 "&vendorShortName; के साथ ब्राउज़र के स्वास्थ्य का आँकड़ा साझा करता है और आपके अपने ब्राउज़र की कार्यकुशलता को समझने में मदद करता है">
<!ENTITY datareporting_telemetry_title "दूरमिति">
<!ENTITY datareporting_telemetry_summary "&vendorShortName; के साथ &brandShortName; को बेहतर बनाने के लिए कार्यकुशलता, प्रयोग, हार्डवेयर और पसंदीदाकरण आँकड़े को अपने ब्राउज़र के साथ साझा करता है">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; क्रैश रपट सौंपता है ताकि आपके ब्राउज़र को स्थायित्व और सुरक्षा देने में &vendorShortName; की मदद हो">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "क्रैश रिपोर्टर">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; अवस्थिति सेवा">
<!ENTITY datareporting_wifi_geolocation_summary4 "मदत &vendorShortName; दुनिया को आपस में जोडती है ! हमारे जियोलोकेशन सेवा में सुधार करने के लिए अनुमानित वाई-फाई और अपनी डिवाइस के सेलुलर स्थान साझा करें.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "&vendorShortName; लोकेशन सेवा कार्यरत्त">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "स्वतः अद्यतन">
<!ENTITY pref_update_autodownload_wifi "केवल वाय-फ़ाय पर">
<!ENTITY pref_update_autodownload_never "कभी नहीं">
<!ENTITY pref_update_autodownload_always "हमेशा">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "मदद">

<!ENTITY quit "बाहर">

<!ENTITY addons "सहयुक्ति">
<!ENTITY logins "लॉग इन">
<!ENTITY downloads "डाउनलोड">
<!ENTITY char_encoding "वर्ण एन्कोडिंग">

<!ENTITY share "साझा करें">
<!ENTITY share_title "इससे साझा करें">
<!ENTITY share_image_failed "इस छवि को साझा करने में असमर्थ">
<!ENTITY save_as_pdf "बतौर PDF सहेजें">
<!ENTITY print "छापें">
<!ENTITY view_page_source "पृष्ठ श्रोत देखें">
<!ENTITY find_in_page "पृष्ठ में ढूँढें">
<!ENTITY desktop_mode "डेस्कटॉप साइट के लिए आग्रह करें">
<!ENTITY page "पृष्ठ">
<!ENTITY tools "औज़ार">
<!ENTITY new_tab "नया टैब">
<!ENTITY new_private_tab "नया निजी टैब">
<!ENTITY close_all_tabs "सभी टैब बन्द करें">
<!ENTITY close_private_tabs "निजी टैब बंद करें">
<!ENTITY tabs_normal "टैब्स">
<!ENTITY tabs_private "निजी">
<!ENTITY set_image_fail "छवि सेट करने में असमर्थ">
<!ENTITY set_image_path_fail "छवि सहेजें करने में असमर्थ">
<!ENTITY set_image_chooser_title "छवि ऐसे सेट करें">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "पृष्ठ में ढूँढें">
<!ENTITY find_prev "पीछे">
<!ENTITY find_next "आगे">
<!ENTITY find_close "बंद करें">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "साधन पर भेज रहा है">
<!ENTITY media_play "बजाएँ">
<!ENTITY media_pause "ठहरें">
<!ENTITY media_stop "रोकें">

<!ENTITY contextmenu_open_new_tab "नए टैब में खोलें">
<!ENTITY contextmenu_open_private_tab "निजी टैब में खोलें">
<!ENTITY contextmenu_remove "हटाएँ">
<!ENTITY contextmenu_add_page_shortcut "पृष्ठ शॉर्टकट जोड़ें">
<!ENTITY contextmenu_set_as_homepage "मुख पृष्ठ के रूप में स्थापित करें">
<!ENTITY contextmenu_share "साझा करें">
<!ENTITY contextmenu_pasteandgo "चिपकाएँ व जाएँ">
<!ENTITY contextmenu_paste "चिपकाएँ">
<!ENTITY contextmenu_copyurl "पता नक़ल करें">
<!ENTITY contextmenu_edit_bookmark "संपादन">
<!ENTITY contextmenu_subscribe "पृष्ठ की सदस्यता लें">
<!ENTITY contextmenu_site_settings "साइट सेटिंग संपादित करें">
<!ENTITY contextmenu_top_sites_edit "संपादन">
<!ENTITY contextmenu_top_sites_pin "साइट पिन करें">
<!ENTITY contextmenu_top_sites_unpin "साइट अनपिन करें">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "शीर्ष साइट्स पर पिन करें">
<!ENTITY contextmenu_unpin_from_top_sites "शीर्ष साइट्स से अनपिन करें">
<!ENTITY contextmenu_add_search_engine "खोज इंजन जोड़ें">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "शीर्ष साइटो पर पिन किया गया पृष्ठ">
<!ENTITY unpinned_page_from_top_sites "शीर्ष साइट्स से अनपिन किया गया पृष्ठ">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[No username]">
<!ENTITY doorhanger_login_edit_title "लॉगिन सम्पादित करें">
<!ENTITY doorhanger_login_edit_username_hint "उपयोक्तानाम">
<!ENTITY doorhanger_login_edit_password_hint "पासवर्ड">
<!ENTITY doorhanger_login_edit_toggle "पासवर्ड दिखाएँ">
<!ENTITY doorhanger_login_select_message "&formatS; से पासवर्ड कॉपी करें?">
<!ENTITY doorhanger_login_select_toast_copy "क्लिपबोर्ड में पासवर्ड कॉपी किया गया">
<!ENTITY doorhanger_login_select_action_text "दूसरा लॉगिन चयन करें">
<!ENTITY doorhanger_login_select_title "से पासवर्ड कॉपी करें">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "पूर्ण स्क्रीन ब्राउज़िंग">
<!ENTITY pref_scroll_title_bar_summary2 "पृष्ठ नीचे स्क्रॉल करते समय &brandShortName; को छिपाएँ">

<!ENTITY pref_tab_queue_title3 "टैब पंक्तिबद्ध">
<!ENTITY pref_tab_queue_summary4 "उन्हें सहेजें जबतक आप अगली बार &brandShortName; खोलते हैं">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "काम्पैक्ट टैब">
<!ENTITY pref_compact_tabs_summary2 "लम्बवत् स्थिति में दो स्तम्भों में टैब व्यवस्थित करें">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "पृष्ठ हटाया">
<!ENTITY folder_removed "फ़ोल्डर हटाया गया">

<!ENTITY bookmark_edit_title "बुकमार्क संपादित करें">
<!ENTITY bookmark_edit_folder_title "फ़ोल्डर सम्पादन">
<!ENTITY bookmark_edit_name "नाम">
<!ENTITY bookmark_edit_location "स्थान">
<!ENTITY bookmark_edit_keyword "बीजशब्द">
<!ENTITY bookmark_select_folder "फ़ोल्डर चुनें">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "साइट सेटिंग">
<!ENTITY site_settings_cancel       "रद्द करें">
<!ENTITY site_settings_clear        "साफ़ करें">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "अतिरिक्त क्रिया">

<!ENTITY masterpassword_create_title "मास्टर पासवर्ड बनाएँ">
<!ENTITY masterpassword_remove_title "मास्टर पासवर्ड हटाएँ">
<!ENTITY masterpassword_password "पासवर्ड">
<!ENTITY masterpassword_confirm "पासवर्ड की पुष्टि करें">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "रद्द करें">
<!ENTITY button_yes "हाँ">
<!ENTITY button_no "नहीं">
<!ENTITY button_clear_data "आँकड़ा साफ़ करें">
<!ENTITY button_set "लगाएँ">
<!ENTITY button_clear "साफ़ करें">
<!ENTITY button_copy "नक़ल लें">

<!ENTITY home_top_sites_title "मुख्य साइटें">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "साइट जोड़ें">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; होम">
<!ENTITY home_history_title "इतिहास">
<!ENTITY home_synced_devices_smartfolder "संकलित उपकरण">
<!ENTITY home_synced_devices_number "&formatD; उपकरण">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 उपकरण">
<!ENTITY home_history_back_to2 "पूर्ण इतिहास पर वापस जायें">
<!ENTITY home_clear_history_button "ब्राउज़िंग का इतिहास साफ़ करें |">
<!ENTITY home_clear_history_confirm "क्या आप दृढ़ हैं की आप इतिहास को साफ करना चाहते हैं?">
<!ENTITY home_bookmarks_empty "आपके सहेजे बुकमार्क यहाँ दिखेंगे.">
<!ENTITY home_closed_tabs_title2 "हाल ही में बंद हुए टैब">
<!ENTITY home_last_tabs_empty "हालिया टैब यहाँ दिखते हैं.">
<!ENTITY home_restore_all "टैब पुनर्बहाल करें">
<!ENTITY home_closed_tabs_number "&formatD; टैब">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 टैब">
<!ENTITY home_most_recent_empty "आपके देखे हुए सबसे हालिया वेबसाइट यहाँ दिखाए गए हैं.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "अरे: &formatS1; का उपयोग करते हुए नया निजी टैब &formatS2; आपका नक्शे कदम संचय नहि करेगा.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "इस पटल के लिए कोई अंतर्वस्तु नहीं मिली.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "&formatS; तक">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; छिपा हुआ उपकरण">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "छिपा हुआ उपकरण">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "चयनित उपकरणों दिखाएँ">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "पिन किए साइट">
<!ENTITY home_unpinned_site "पिन किए साइट">

<!ENTITY remote_tabs_panel_moved_title "मेरा टैब कहा गया?">
<!ENTITY remote_tabs_panel_moved_desc "हमने अन्य उपकरणों से आपकै टैब एक पैनल में अपने मुख पृष्ठ पर स्थानांतरित किया है जो एक नया टैब खोलने पर हर बार पहुँचा जा सकता है.">
<!ENTITY remote_tabs_panel_moved_link "मुझे मेरे नए पैनल में ले जाओ.">

<!ENTITY pin_site_dialog_hint "खोज बीजशब्द दर्ज करें">

<!ENTITY filepicker_title "फ़ाइल चुनें">
<!ENTITY filepicker_audio_title "आवाज़ चुनें या रिकॉर्ड करें">
<!ENTITY filepicker_image_title "तस्वीर चुनें या खींचें">
<!ENTITY filepicker_video_title "वीडियो चुनें या रिकॉर्ड करें">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "आप यहाँ कनेक्टेड हैं">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "सुरक्षित कनेक्शन">
<!ENTITY identity_connection_insecure "असुरक्षित कनेक्शन">
<!ENTITY identity_connection_chromeui "यह एक सुरक्षित &brandShortName; पृष्ठ">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; इस पेज पर असुरक्षित तत्वों को बाधित कर दिया हैं.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; इस पेज पर कुछ असुरक्षित तत्वों को बाधित कर दिया हैं.">
<!ENTITY mixed_content_display_loaded1 "इस पेज के भाग सुरक्षित नहीं हैं (जैसे कि चित्र).">
<!ENTITY mixed_content_protection_disabled1 "आपने असुरक्षित तत्वों से सुरक्षा निष्क्रिय कर दिया है.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "ट्रैकिंग संरक्षण">
<!ENTITY doorhanger_tracking_state_enabled "सक्रिय">
<!ENTITY doorhanger_tracking_state_disabled "निष्क्रिय">
<!ENTITY doorhanger_tracking_message_enabled1 "आपका ऑनलाइन व्यवहार पर नजर रखने का प्रयास को अवरोध कर दिया गया हैं.">
<!ENTITY doorhanger_tracking_message_disabled2 "यह पृष्ठ वह तत्व शामिल करता है जो आपके ब्राउज़िंग ट्रैक कर सकते हैं.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "अधिक जानें">
<!ENTITY enable_protection "सुरक्षा सक्रिय करें">
<!ENTITY disable_protection "सुरक्षा निष्क्रिय करें">

<!ENTITY private_data_success "निजी आँकड़ा साफ़ किया">
<!ENTITY private_data_fail "कुछ निजी आँकड़े साफ़ नहीं हो सके">

<!ENTITY bookmarkhistory_button_import "आयात करें">
<!ENTITY bookmarkhistory_import_both "ऐंड्रॉयड से बुकमार्क और इतिहास का आयात जारी">
<!ENTITY bookmarkhistory_import_bookmarks "ऐंड्रॉयड से बुकमार्क का आयात जारी">
<!ENTITY bookmarkhistory_import_history "ऐंड्रॉयड से इतिहास का आयात जारी">
<!ENTITY bookmarkhistory_import_wait "कृपया इंतजार करें...">

<!ENTITY suggestions_prompt3 "क्या खोज सुझाव को चालू करना चाहेंगे?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "&formatS; के साथ खोजें">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "&formatS1; को &formatS2; के लिए खोजें">

<!ENTITY searchable_description "बुकमार्क और इतिहास">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "&brandShortName; के लिए अद्यतन उपलब्ध">
<!ENTITY updater_start_select2 "डाउनलोड करने के लिए छुएँ">

<!ENTITY updater_downloading_title2 "&brandShortName; का डाउनलोड जारी">
<!ENTITY updater_downloading_title_failed2 "डाउनलोड विफल">
<!ENTITY updater_downloading_select2 "डाउनलोड होने पर अद्यतन लागू करने के लिए छुएँ">
<!ENTITY updater_downloading_retry2 "पुनःप्रयास के लिए छुएँ">

<!ENTITY updater_apply_title3 "&brandShortName; के लिए अद्यतन उपलब्ध">
<!ENTITY updater_apply_select3 "इनस्टॉल करने के लिए टच करें">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "दस्तावेजों और नवीनीकरणों को डाउनलोड करने, &brandShortName; को अनुमति देने के लिए संग्रह अभिगमन को आज्ञा दें.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "स्वीकारें">

    <!-- Guest mode -->
<!ENTITY new_guest_session "नया अतिथि सत्र">
<!ENTITY exit_guest_session "अतिथि सत्र से बाहर">
<!ENTITY guest_session_dialog_continue "जारी रखें">
<!ENTITY guest_session_dialog_cancel "रद्द करें">
<!ENTITY new_guest_session_title "&brandShortName; अब पुनः आरंभ होगा">
<!ENTITY new_guest_session_text2 "जो व्यक्ति इसे उपयोग करेगा आपके किसी भी व्यक्तिगत ब्राउज़िंग डेटा (जैसे सहेजे पासवर्ड, इतिहास या बुकमार्क) को देखने में असमर्थ होगा. \n \nआपके मित्र का काम पूरा होते ही, उनके ब्राउज़िंग डेटा को मिटा दिया जाएगा और आपका सत्र पहले जैसे हो जायेंगे.">
<!ENTITY guest_browsing_notification_title "अतिथि ब्राउज़िंग सक्षम किया गया है">
<!ENTITY guest_browsing_notification_text "बाहर निकलने के लिए टैप करें">

<!ENTITY exit_guest_session_title "&brandShortName; अब पुनः आरंभ होगा">
<!ENTITY exit_guest_session_text "इस सत्र से ब्राउज़िंग आँकड़े मिटा दिए जाएँगे.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "मेन्यू">
<!ENTITY actionbar_done "संपन्न">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "अब बोलें">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "अाखरी सिंक: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "अंतिम बार समन्वयित: कभी नहीं">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "यह शृंखला &formatS; में खुलेगी;. क्या आप वाकई निजी ब्राउज़िंग से बाहर निकलने के लिए निश्चित हैं?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "निजी ब्राउज़िंग से बाहर निकलें?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "आपके अन्य डिवाइस पर प्रदर्शित QR कोड के लिए स्कैन कर रहे हैं">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "ऐड-ऑन">
<!ENTITY restrictable_feature_addons_installation_description "Firefox में विशेषताएँ और कार्यात्मकता जोड़ें. टिप्पणी: Add-ons विशेष प्रतिबंधों को अक्षम कर सकता है.">
<!ENTITY restrictable_feature_private_browsing "निजी ब्राउज़िंग">
<!ENTITY restrictable_feature_private_browsing_description "साइट्स और पेजेज़ की जानकारी बचाये बिना परिवार वालों को ब्राउज करने की इजाज़त देता है.">
<!ENTITY restrictable_feature_clear_history "इतिहास साफ़ करें">
<!ENTITY restrictable_feature_clear_history_description "परिवार वालों को निरिक्षण किये हग गए साईटस और पेजेज की जानकारी हटाने की इजाज़त देता है.">
<!ENTITY restrictable_feature_advanced_settings "विस्तृत विन्यास">
<!ENTITY restrictable_feature_advanced_settings_description "इसमें बुकमार्क, पुनः प्रचलन टैब और स्वचालित अद्यतन का आयात भी शामिल है. परिवार के सदस्यों के लिए उपयुक्त सेटिंग बंद करें.">
<!ENTITY restrictable_feature_camera_microphone "कैमरा और माइक्रोफ़ोन">
<!ENTITY restrictable_feature_camera_microphone_description "वेबसाइट पर परिवार के सदस्यों को रियल टाइम संचार में सम्मिलित होने की अनुमति देता है.">
<!ENTITY restrictable_feature_block_list "सूची बाधित करें">
<!ENTITY restrictable_feature_block_list_description "वैसे वेबसाइट बाधित करें जिनमें संवेदनशील तत्व सम्मिलित हैं.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: आपके ब्राउज़र के बारे में">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: सहयुक्तियाँ मनपसंद बनाएँ">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: समर्थन">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "एंड्रॉयड टैबलेट्स पर प्रतिबंधित प्रोफाइल के लिए Firefox मदद और समर्थन">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "वेब के बारे में सीखें: Mozilla वेबमेकर">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "क्षमा करें! यह &brandShortName; इस उपकरण पर काम नहीं करेगा (&formatS1;, &formatS2;). कृपया सही संस्करण डाउनलोड करें.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "&brandShortName;खोलने में असमर्थ. कृपया पुनःस्थापित करें और पुनः प्रयास करें.">

<!ENTITY eol_notification_title2 "&brandShortName; अब उद्यतन नहीं होगा">
<!ENTITY eol_notification_summary "अधिक जानने के लिए टैप करें">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; अद्यतन है">
<!ENTITY whatsnew_notification_summary "इस संस्करण में क्या नया है यह ढूंढें">

<!ENTITY promotion_add_page_shortcut "पृष्ठ शॉर्टकट जोड़ें">

<!ENTITY helper_first_offline_bookmark_title "ऑफलाइन पढ़ें">
<!ENTITY helper_first_offline_bookmark_message "पुस्तचिन्हों में अपनी पाठ्य दृष्टि वस्तुएँ ढूँढ़ें, ऑफ़लाइन भी.">
<!ENTITY helper_first_offline_bookmark_button "पुस्तचिह्नों पर जायें">

<!ENTITY helper_triple_readerview_open_title "ऑफलाइन उपलब्ध">
<!ENTITY helper_triple_readerview_open_message "पाठ्य दृष्टि वस्तुओं को ऑफलाइन पढ़ने के लिए उन्हें पुस्तचिन्हित करें.">
<!ENTITY helper_triple_readerview_open_button "पुस्तचिह्नों में जोड़ें">

<!ENTITY activity_stream_topsites "सर्वोत्तम साइटें">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "&brandPocket; द्वारा अनुशंसित">
<!ENTITY activity_stream_highlights "प्रमुखताएँ">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "अधिक">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "पुस्तचिह्न लगाया हुआ">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "देखा गया">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "लोकप्रिय">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "ब्राउज़िंग प्रारंभ करें, और हम कुछ प्रमुख आलेख, विडियो, तथा अन्य पृष्ठों को प्रदर्शित करेंगे जिन्हें आपने ने हाल ही में देखा है या पुस्तचिन्हित किया है.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "हटाएँ">
<!ENTITY activity_stream_delete_history "इतिहास मिटाएँ">

<!ENTITY private_tab_panel_title "निजी ब्राउज़िंग + ट्रैकिंग सुरक्षा">
<!ENTITY private_tab_panel_description "&brandShortName; पृष्ठ के उन हिस्सों को ब्लॉक करता है जो आपके ऑनलाइन गतिविधियों को ट्रैक कर सकते हैं.">
<!ENTITY private_tab_panel_description2 "हम कोई इतिहास नही याद रखेंगे, परन्तु डाउनलोड की हुई फ़ाइलें तथा नए बुकमार्क आपके उपकरण पर सहेजे जाएँगे.">
<!ENTITY private_tab_learn_more "अधिक जानना चाहते हैं?">

<!ENTITY fullscreen_warning "पूर्ण स्क्रीन दर्ज">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ मुख्य स्क्रीन में जोड़ें">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "मुख्य स्क्रीन में जोड़ें">
<!ENTITY pwa_continue_to_website "वेबसाइट की ओर जारी रखें">
<!ENTITY pwa_onboarding_sumo "आप आसानी से इस वेबसाइट को अपने मुख्य स्क्रीन पर त्वरित अभिगमन के लिए जोड़ सकते हैं और ऐप जैसे अनुभव के साथ तीव्रतर ब्राउज़ कर सकते हैं.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "शुरू करें">
<!ENTITY pip_play_button_description "चलाना पुनः शुरू करें">
<!ENTITY pip_pause_button_title "रोकें">
<!ENTITY pip_pause_button_description "चलना रोकें">

<!-- Notification channels names -->
<!ENTITY default_notification_channel "&brandShortName;">
<!ENTITY mls_notification_channel "&vendorShortName; लोकेशन सेवा">
<!ENTITY download_notification_channel "डाउनलोड्स">
<!ENTITY media_notification_channel "मीडिया प्लेबैक">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel "&brandShortName; पुश सूचनाएँ">
<!ENTITY updater_notification_channel "ऐप अपडेट">
<!ENTITY synced_tabs_notification_channel "सिंक हुए टैब">
