# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Firefox
brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox Start, ei rask startside med innebygd søkefunksjon
homePageImport=Importer startside frå %S

homePageMigrationPageTitle=Vel startside
homePageMigrationDescription=Vel startsida du vil bruke:

syncBrandShortName=Sync
