# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Bu səhifə Telemetry tərəfindən toplanan məhsuldarlıq, avadanlıq, istifadə və fərdiləşdirmə məlumatlarını göstərir. Bu məlumatlar %2$S səyyahını yaxşılaşdırmaq üçün %1$S serverlərinə göndərilir.

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = Telemetry %1$S yığır və yükləmə %2$S.
releaseData = buraxılış məlumatlarını
prereleaseData = buraxılış öncəsi məlumatları
telemetryUploadEnabled = aktivdir
telemetryUploadDisabled = sönülüdür

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = Hər bit məlumat parçası “%1$S” paketləri halında göndərilir. Hazırda %2$S ping-inə baxırsınız.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = Hər bit məlumat parçası “%1$S“ paketləri halında göndərilir. Hazırda %2$S ping-inə baxırsınız.
pingExplanationLink = ping
currentPing = hazırkı

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = %1$S bölümündə tap
filterAllPlaceholder = Bütün bölmələrdə tap

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = “%1$S” üçün nəticələr
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = Üzr istəyirik! %1$S bölümündə “%2$S” üçün nəticə yoxdur
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = Bağışlayın! Heç bir bölmədə “%S” üçün nəticə tapılmadı
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = Bağışlayın! Hazırda “%S” bölümündə heç bir məlumat yoxdur
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = hazırkı ping
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = hamısı

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = samples
histogramAverage = average
histogramSum = sum
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Köçür

# LOCALIZATION NOTE(telemetryLog*): these strings are used in the “Telemetry Log” section
telemetryLogTitle = Telemetry Qeydi
telemetryLogHeadingId = İD
telemetryLogHeadingTimestamp = Vaxt Möhürü
telemetryLogHeadingData = Məlumat

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Slow SQL Statements on Main Thread
slowSqlOther = Slow SQL Statements on Helper Threads
slowSqlHits = Hits
slowSqlAverage = Avg. Time (ms)
slowSqlStatement = Statement

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = Əlavənin ID-si
addonTableDetails = Ətraflı məlumat
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = Provayder %1$S

keysHeader = Property
namesHeader = Ad
valuesHeader = Dəyər

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = Donma Hesabatı #%1$S (%2$S saniyə)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (tutulma sayısı: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = Gec Yazı #%1$S

stackTitle = Stack:
memoryMapTitle = Memory map:

errorFetchingSymbols = An error occurred while fetching symbols. Check that you are connected to the Internet and try again.

parentPayload = Üst Yük
# LOCALIZATION NOTE(childPayloadN):
# - %1$S is replaced by the number of the child payload (e.g. “1”, “2”)
childPayloadN = Alt Yük %1$S
timestampHeader = vaxt möhürü
categoryHeader = kateqoriya
methodHeader = metod
objectHeader = obyekt
extraHeader = əlavə
