# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Son #1 Gün üçün Çökmə Hesabatı;Son #1 Gün üçün Çökmə Hesabatı

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 dəqiqə əvvəl;#1 dəqiqə əvvəl

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 saat əvvəl;#1 saat əvvəl

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 gün əvvəl;#1 gün əvvəl

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Bütün Çökmə Hesabatları (verilən zaman aralığındaki #1 gözləyən çökmə də daxil olmaqla);Bütün Çökmə Hesabatları (verilən zaman aralığındaki #1 gözləyən çökmələr də daxil olmaqla)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Raw data copied to clipboard

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Text copied to clipboard

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = VGA sürücüsü versiyanız üçün bloklanmışdır.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = VGA sürücüsü versiyanız üçün bloklanmışdır. VGA sürücünüzü %S və ya daha yeni bir versiyaya yeniləyin.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Analiz edilə bilməyən problemlər səbəbi ilə VGA-niz üçün bloklanmışdır.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Əməliyyat sistemi versiyanız üçün bloklanmışdır.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Qeyd jurnalıyla DLL arasındakı qrafik sürücüsü uyğunsuzluğuna görə bloklandı.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ClearType parametrləri

compositing = Birləşdirici
hardwareH264 = Avadanlıq H264 Dekodlama
mainThreadNoOMTC = ana axın, OMTC yoxdur
yes = Bəli
no = Xeyr
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Tapıldı
missing = Əksik

gpuDescription = Açıqlama
gpuVendorID = Satıcı kimliyi
gpuDeviceID = Cihaz kimliyi
gpuSubsysID = Subsys identifikatoru
gpuDrivers = Sürücülər
gpuRAM = RAM
gpuDriverVersion = Sürücü versiyası
gpuDriverDate = Sürücü tarixi
gpuActive = Aktiv
webgl1WSIInfo = WebGL 1 Sürücü WSI məlumatı
webgl1Renderer = WebGL 1 Sürücü Renderer-i
webgl1Version = WebGL 1 Sürücü Buraxılışı
webgl1DriverExtensions = WebGL 1 Sürücü Əlavəsi
webgl1Extensions = WebGL 1 Əlavələr
webgl2WSIInfo = WebGL 2 Sürücü WSI məlumatı
webgl2Renderer = WebGL2 Vizuallaşdırıcı
webgl2Version = WebGL 2 Sürücü Buraxılışı
webgl2DriverExtensions = WebGL 2 Sürücü Əlavəsi
webgl2Extensions = WebGL 2 Əlavələr
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Bilinən xətalara görə qara siyahıya alındı
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = xəta %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Əngəlləndi; xəta kodu %1$S
d3d11layersCrashGuard = D3D11 Compositor
d3d11videoCrashGuard = D3D11 Video Dekodlayıcı
d3d9videoCrashGuard = D3D9 Video Dekodlayıcı
glcontextCrashGuard = OpenGL
resetOnNextRestart = Sonrakı yenidən başlatmada sıfırla
gpuProcessKillButton = GPU Prosesi Dayandır
gpuDeviceResetButton = Cihaz sıfırlamanı tətiklə
usesTiling = Lövhəcik işlədir
contentUsesTiling = Lövhə işlədir (Məzmun)
offMainThreadPaintEnabled = Sönülü əsas bağın rənglənməsi aktivdir
offMainThreadPaintWorkerCount = Sönülü əsas bağın rənglənməsi işçi sayı

audioBackend = Səs arxa tərəfi
maxAudioChannels = Maksimum kanal
channelLayout = Üstünlük verilən kanal düzülüşü
sampleRate = Üstünlük verilən nümunə tempi

minLibVersions = Gözlənilən minimum versiya
loadedLibVersions = İstifadə olunan versiya

hasSeccompBPF = Seccomp-BPF (Sistem Çağırışı Filtrləmə)
hasSeccompTSync = Seccomp əməliyyat sinxronlaşdırması
hasUserNamespaces = İstifadəçi ad boşluqları
hasPrivilegedUserNamespaces = Üstün səlahiyyətli əməliyyatlar üçün İstifadəçi ad boşluqları
canSandboxContent = Məzmun İşləmə Sandbox-u
canSandboxMedia = Media Qoşması Sandbox-u
contentSandboxLevel = Məzmun İşləmə Sandbox Səviyyəsi
effectiveContentSandboxLevel = Effektiv məzmun emalı Sandbox səviyyəsi
sandboxProcType.content = məzmun
sandboxProcType.file = fayl məzmunu
sandboxProcType.mediaPlugin = media qoşması

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = İstifadəçi tərəfindən aktivləşdirilib
multiProcessStatus.1 = İlkin olaraq aktivləşdirilib
multiProcessStatus.2 = Söndürülüb
multiProcessStatus.4 = Mümkünlük alətləri tərəfindən söndürülüb
multiProcessStatus.5 = Mac OS X-də qrafik avadanlıq təcilləndirici yetərsizliyindən söndürülüb
multiProcessStatus.6 = Dəstəklənməyən mətn girişi tərəfindən söndürülüb
multiProcessStatus.7 = Əlavələr tərəfindən söndürülüb
multiProcessStatus.8 = Zorla söndürüldü
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Windows XP-də qrafik avadanlıq təcilləndirici tərəfindən söndürülüb
multiProcessStatus.unknown = Bilinməyən durum

asyncPanZoom = Asinxron Sürüşdür/Yaxınlaşdır
apzNone = heç biri
wheelEnabled = təkər girişi aktivdir
touchEnabled = toxunma girişi aktivdir
dragEnabled = sürüşdürmə zolağının diyirləndirmə açıqdır
keyboardEnabled = klaviatura aktivdir
autoscrollEnabled = avtomatik sürüşdürmə aktivdir

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = dəstəklənməyən seçimdən dolayı asinxron təkər girişi sönülüdür: %S
touchWarning = dəstəklənməyən seçimdən dolayı asinxron toxunma girişi sönülüdür: %S

# LOCALIZATION NOTE Strings representing the status of the Enterprise Policies engine.
policies.inactive = Passiv
policies.active = Aktiv
policies.error = Xəta
