# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=Uyarı
Confirm=Təsdiqləyin
ConfirmCheck=Təsdiqləyin
Prompt=Klient
PromptUsernameAndPassword2=Profil təsdiqləməsi lazımdır
PromptPassword2=Parol lazımdır
Select=Select
OK=Tamam
Cancel=ləğv et
Yes=&Bəli
No=&Xeyr
Save=&Dəyişiklikləri saxla
Revert=&Geri qayıt
DontSave=&Saxlama
ScriptDlgGenericHeading=[JavaScript Tətbiqi]
ScriptDlgHeading=%S səhifəsi deyir ki:
ScriptDialogLabel=Bu səhifənin əlavə dialoqlar yaratmasını əngəllə
ScriptDialogPreventTitle=Dialoq seçimini təsdiqlə
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm3=%2$S istifadəçi adınızı və parolunuzu istəyir. Saytın dediyi: “%1$S”
EnterLoginForProxy3=%2$S proksi istifadəçi adı və parol istəyir. Saytın dediyi: “%1$S”
EnterUserPasswordFor2=%1$S istifadəçi adı və parolunuzu istəyir.
EnterUserPasswordForCrossOrigin2=%1$S istifadəçi adınızı və parolunuzu istəyir. DİQQƏT: Parolunuz hazırda ziyarət etdiyiniz sayta göndərilməyəcək!
EnterPasswordFor=%2$S ünvanındakı %1$S üçün parolunuzu daxil edin
