<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "Xəta konsolu">

<!ENTITY errFile.label   "Qaynaq fayl:">
<!ENTITY errLine.label   "Satır:">
<!ENTITY errColumn.label "Sütun:">

<!ENTITY all.label          "Hepsi">
<!ENTITY all.accesskey      "H">
<!ENTITY errors.label       "Səhvlər">
<!ENTITY errors.accesskey   "r">
<!ENTITY warnings.label     "Uyarılar">
<!ENTITY warnings.accesskey "U">
<!ENTITY messages.label     "İsmarıclar">
<!ENTITY messages.accesskey "m">
<!ENTITY clear.label        "Temizle">
<!ENTITY clear.accesskey    "l">
<!ENTITY codeEval.label     "Kod:">
<!ENTITY codeEval.accesskey "o">
<!ENTITY evaluate.label     "Değerlendirme">
<!ENTITY evaluate.accesskey "m">
<!ENTITY filter2.label      "Filtr:">
<!ENTITY filter2.accesskey  "F">

<!ENTITY copyCmd.label       "Köçür">  
<!ENTITY copyCmd.accesskey   "K"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "İlk > Son  sıralama parametri">
<!ENTITY sortFirst.accesskey "S">
<!ENTITY sortLast.label      "Son > İlk sıralama parametri">
<!ENTITY sortLast.accesskey  "k">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
