# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError=Səhv:
typeWarning=Uyarı:
typeMessage=Mesaj:
errFile=Qaynaq fayl: %S
errLine=Xətt: %S
errLineCol=Sətir: %S, Sütun: %S
errCode=Qaynaq Kod:
errTime=Vaxt damğası: %S

# LOCALIZATION NOTE (evaluationContextChanged): The message displayed when the
# browser console's evaluation context (window against which input is evaluated)
# changes.
evaluationContextChanged=Konsol-un dəyərləndirmə şəraiti dəyişdi, yəqin ki, hədəf pəncərə bağlandı və ya səyyahın konsol pəncərəsindən bir əsas pəncərə açdınız.
