# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=The stylesheet %1$S was not loaded because its MIME type, “%2$S”, is not “text/css”.
MimeNotCssWarn=The stylesheet %1$S was loaded as CSS even though its MIME type, “%2$S”, is not “text/css”.

PEUnexpEOF2=Unexpected end of file while searching for %1$S.
PEParseRuleWSOnly=Whitespace-only string given to be parsed as rule.
PEDeclDropped=Declaration dropped.
PEDeclSkipped=Skipped to next declaration.
PEUnknownProperty=Unknown property ‘%1$S’.
PEValueParsingError=Error in parsing value for ‘%1$S’.
PEExpectEndValue=Expected end of value but found ‘%1$S’.
PERuleTrailing=Expected end of rule but found ‘%1$S’.
PESkipAtRuleEOF2=end of at-rule
PEUnknownAtRule=Unrecognized at-rule or error parsing at-rule ‘%1$S’.
PECharsetRuleEOF=charset string in @charset rule
PECharsetRuleNotString=Expected charset string but found ‘%1$S’.
PEGatherMediaEOF=end of media list in @import or @media rule
PEMQUnexpectedOperator=Unexpected operator in media list.
PEMQUnexpectedToken=Unexpected token ‘%1$S’ in media list.
PEGatherMediaNotComma=Expected ‘,’ in media list but found ‘%1$S’.
PEGatherMediaNotIdent=Expected identifier in media list but found ‘%1$S’.
PEGatherMediaReservedMediaType=Found reserved keyword ‘%1$S’ when looking for media type.
PEParseSourceSizeListEOF=length value for matched media condition
PEParseSourceSizeListNotComma=Expected ‘,’ after value but found ‘%1$S’
PEImportNotURI=Expected URI in @import rule but found ‘%1$S’.
PEImportBadURI=Invalid URI in @import rule: ‘%1$S’.
PEImportUnexpected=Found unexpected ‘%1$S’ within @import.
PEGroupRuleEOF2=end of @media, @supports or @-moz-document rule
PEGroupRuleNestedAtRule=%1$S rule not allowed within @media or @-moz-document rule.
PEMozDocRuleBadFunc2=Expected url(), url-prefix(), domain() or regexp() in @-moz-document rule but found ‘%1$S’.
PEMozDocRuleNotURI=Expected URI in @-moz-document rule but found ‘%1$S’.
PEMozDocRuleNotString=Expected string in @-moz-document rule regexp() function but found ‘%1$S’.
PEMozDocRuleEOF=next URI in @-moz-document rule
PEAtNSPrefixEOF=namespace prefix in @namespace rule
PEAtNSURIEOF=namespace URI in @namespace rule
PEAtNSUnexpected=Unexpected token within @namespace: ‘%1$S’.
PEKeyframeNameEOF=name of @keyframes rule.
PEKeyframeBadName=Expected identifier for name of @keyframes rule.
PEKeyframeBrace=Expected opening { of @keyframes rule.
PESkipDeclBraceEOF=closing } of declaration block
PESkipRSBraceEOF=closing } of invalid rule set
PEBadSelectorRSIgnored=Ruleset ignored due to bad selector.
PEBadSelectorKeyframeRuleIgnored=Keyframe rule ignored due to bad selector.
PESelectorListExtraEOF=‘,’ or ‘{’
PESelectorListExtra=Expected ‘,’ or ‘{’ but found ‘%1$S’.
PESelectorGroupNoSelector=Selector expected.
PESelectorGroupExtraCombinator=Dangling combinator.
PECounterStyleNotIdent=Expected identifier for name of @counter-style rule.
PECounterStyleBadName=Name of @counter-style rule can’t be ‘%1$S’.
PECounterStyleBadBlockStart=Expected ‘{’ to begin @counter-style rule but found ‘%1$S’.
PECounterStyleEOF=closing ‘}’ of @counter-style block
PECounterDescExpected=Expected counter descriptor but found ‘%1$S’.
PEUnknownCounterDesc=Unknown descriptor ‘%1$S’ in @counter-style rule.
PECounterExtendsNotIdent=Expected identifier for extends system but found ‘%1$S’.
PECounterASWeight=Each weight in the additive-symbols descriptor must be smaller than the previous weight.
PEClassSelEOF=class name
PEClassSelNotIdent=Expected identifier for class selector but found ‘%1$S’.
PECoordinatePair=Expected coordinate pair but found ‘%1$S’.
PETypeSelEOF=element type
PETypeSelNotType=Expected element name or ‘*’ but found ‘%1$S’.
PEUnknownNamespacePrefix=Unknown namespace prefix ‘%1$S’.
PEAttributeNameEOF=attribute name
PEAttributeNameExpected=Expected identifier for attribute name but found ‘%1$S’.
PEAttributeNameOrNamespaceExpected=Expected attribute name or namespace but found ‘%1$S’.
PEAttSelNoBar=Esperado “|” mas encontrado “%1$S”.
PEAttSelInnerEOF=part of attribute selector
PEAttSelUnexpected=Unexpected token in attribute selector: ‘%1$S’.
PEAttSelValueEOF=attribute value
PEAttSelCloseEOF=‘]’ to end attribute selector
PEAttSelNoClose=Esperado “]” para terminar seletor de atributo mas encontrado “%1$S”.
PEAttSelBadValue=Esperado identificador ou string para valor em seletor de atributo mas encontrado “%1$S”.
PEPseudoSelEOF=nome de pseudoclasse ou pseudoelemento
PEPseudoSelBadName=Esperado identificador para pseudoclasse ou pseudoelemento mas encontrado “%1$S”.
PEPseudoSelNonFunc=Token de função para pseudoclasse ou pseudoelemento que não é função, ou o contrário, ao ler “%1$S”.
PEPseudoSelNotPE=Esperado pseudoelemento mas encontrado “%1$S”.
PEPseudoSelDoubleNot=Pseudoclasse de negação não pode ser negada “%1$S”.
PEPseudoSelPEInNot=Pseudoelementos não podem ser negados “%1$S”.
PEPseudoSelNewStyleOnly=Este pseudo elemento deve usar o formato “::”: “%1$S”.
PEPseudoSelEndOrUserActionPC=Esperado o término do seletor ou uma pseudoclasse de ações do usuário após pseudoelemento mas encontrado “%1$S”.
PEPseudoSelNoUserActionPC=Esperado o término do seletor após pseudoelemento que não suporta pseudoclasses de ações do usuário mas encontrado “%1$S”.
PEPseudoSelMultiplePE=Pseudoelemento extra “%1$S”.
PEPseudoSelUnknown=Pseudoclasse ou pseudoelemento desconhecido “%1$S”.
PENegationEOF=seletor dentro de negação
PENegationBadInner=Seletor simples defeituoso como argumento de pseudoclasse de negação “%1$S”.
PENegationNoClose=Fechamento “)” ausente na pseudoclasse de negação “%1$S”.
PENegationBadArg=Argumento ausente em pseudoclasse de negação “%1$S”.
PEPseudoClassArgEOF=argumento para seletor de pseudoclasse
PEPseudoClassArgNotIdent=Esperado identificador para parâmetro de pseudoclasse mas encontrado “%1$S”.
PEPseudoClassArgNotNth=Esperado parte do argumento para pseudoclasse mas encontrado “%1$S”.
PEPseudoClassNoClose=Fechamento “)” ausente na pseudoclasse, encontrado “%1$S” no lugar.
PEPseudoClassNoArg=Argumento ausente na pseudoclasse “%1$S”.
PEPseudoClassNotUserAction=Esperado o término do seletor ou uma pseudoclasse de ações do usuário após pseudoelemento mas encontrada pseudoclasse “%1$S”.
PESelectorEOF=seletor
PEBadDeclBlockStart=Esperado “{” para começar o bloco de declarações mas encontrado “%1$S”.
PEColorEOF=cor
PEColorNotColor=Esperada cor mas encontrado “%1$S”.
PEColorComponentEOF=componente da cor
PEExpectedPercent=Esperada uma porcentagem mas encontrado “%1$S”.
PEExpectedInt=Esperado um número inteiro mas encontrado “%1$S”.
PEExpectedNumberOrAngle=Esperado um número ou um ângulo mas não encontrado ‘%1$S’.
PEExpectedNumberOrPercent=Esperado um número ou uma porcentagem mas não encontrado ‘%1$S’.
PEColorBadRGBContents=Esperado número ou porcentagem em rgb() mas encontrado “%1$S”.
PEColorComponentBadTerm=Esperado “%2$S” mas encontrado “%1$S”.
PEExpectedComma=Esperado “,” mas encontrado “%1$S”.
PEColorSaturationEOF=saturação
PEColorLightnessEOF=luminosidade
PEColorOpacityEOF=opacidade no valor da cor
PEExpectedNumber=Esperado um número mas encontrado “%1$S”.
PEPositionEOF=<position>
PEExpectedPosition=Esperado <position> mas encontrado '%1$S'.
PEExpectedRadius=Esperado raio, mas encontrado '%1$S'.
PEExpectedCloseParen=Esperado “)” mas encontrado “%1$S”.
PEDeclEndEOF=';' ou '}' para terminar a declaração
PEParseDeclarationNoColon=Esperado “:” mas encontrado “%1$S”.
PEParseDeclarationDeclExpected=Esperada declaração mas encontrado “%1$S”.
PEEndOfDeclEOF=fim da declaração
PEImportantEOF=importante
PEExpectedImportant=Esperado “important” mas encontrado “%1$S”.
PEBadDeclEnd=Esperado “;” para finalizar a declaração mas encontrado “%1$S”.
PEBadDeclOrRuleEnd2=Esperado “;” ou “}” para finalizar a declaração mas encontrado “%1$S”.
PEInaccessibleProperty2=Não é possível especificar valor para propriedade interna.
PECommentEOF=fim do comentário
SEUnterminatedString=Encontrada string não fechada “%1$S”.
PEFontDescExpected=Esperado descritor de fonte mas encontrado “%1$S”.
PEUnknownFontDesc=Descritor desconhecido “%1$S” na regra @font-face.
PEMQExpectedExpressionStart=Esperado “(” para iniciar uma expressão media query mas encontrado “%1$S”.
PEMQExpressionEOF=conteúdo da expressão media query
PEMQExpectedFeatureName=Esperado nome da propriedade da mídia mas encontrado “%1$S”.
PEMQExpectedFeatureNameEnd=Esperado “:” ou “)” após o nome da propriedade da mídia mas encontrado “%1$S”.
PEMQNoMinMaxWithoutValue=Propriedades da mídia com min- or max- devem possuir um valor.
PEMQExpectedFeatureValue=Encontrado valor inválido para a propriedade da mídia.
PEBadFontBlockStart=Esperado “{” para começar a regra @font-face mas encontrado “%1$S”.
PEBadFontBlockEnd=Esperado “}” para terminar a regra @font-face mas encontrado “%1$S”.
PEAnonBoxNotAlone=Box anônimo não esperado.
PEFFVUnexpectedEOF=Término não esperado da regra @font-feature-values.
PEFFVBlockStart=Esperado “{” para começar a regra @font-feature-values mas encontrado “%1$S”.
PEFFVValueSetStart=Esperado “{” para começar o conjunto de valores do recurso mas encontrado “%1$S”.
PEFFVNoFamily=Esperada lista das famílias de fontes para a regra @font-feature-values mas encontrado “%1$S”.
PEFFVUnexpectedBlockEnd=Esperado “}” para terminar a regra @font-feature-values mas encontrado “%1$S”.
PEFFVUnknownFontVariantPropValue=Valor desconhecido da propriedade font-variant: “%1$S”.
PEFFVExpectedIdent=Esperado identificador mas encontrado “%1$S”.
PEFFVExpectedValue=Esperado valor inteiro não negativo mas encontrado “%1$S”.
PEFFVTooManyValues=Excesso de valores para o tipo de funcionalidade ‘%1$S’.
PEFFVGenericInFamilyList=A lista de famílias não pode conter nomes genéricos de famílias de fontes.
PEFFVValueDefinitionTrailing=Esperado o término da definição do valor mas encontrado “%1$S”.
PEBadDirValue=Esperado “ltr” ou “rtl” no seletor direction mas encontrado “%1$S”.
PESupportsConditionStartEOF2='not', '(', ou função
PESupportsConditionInParensEOF=')'
PESupportsConditionNotEOF='não'
PESupportsWhitespaceRequired=Esperado espaço em branco após “not”, “and” ou “or”.
PESupportsConditionExpectedOpenParenOrFunction=Esperado “(” ou uma função ao processar a condição de “supports” mas encontrado “%1$S”.
PESupportsConditionExpectedCloseParen=Esperado “)” ao processar a condição de “supports” mas encontrado “%1$S”.
PESupportsConditionExpectedStart2=Esperado “not”, “(” ou uma função ao processar a condição de “supports” mas encontrado “%1$S”.
PESupportsConditionExpectedNot=Esperado “not” ao processar a condição de “supports” mas encontrado “%1$S”.
PESupportsGroupRuleStart=Esperado “{” para começar a regra @supports mas encontrado “%1$S”.
PEFilterEOF=filtro
PEExpectedNoneOrURL=Esperado “none” ou URL mas encontrado “%1$S”.
PEExpectedNoneOrURLOrFilterFunction=Esperado “none”, URL ou função de filtro mas encontrado “%1$S”.
PEExpectedNonnegativeNP=Esperado número não negativo ou porcentagem.
PEFilterFunctionArgumentsParsingError=Erro no processamento da função de filtro.
PEVariableEOF=variável
PEVariableEmpty=Esperado valor da variável mas encontrado “%1$S”.
# LOCALIZATION NOTE(PEValueWithVariablesParsingErrorInValue): %1$S is replaced
# with the property name and %2$S is replaced with the property value.
PEValueWithVariablesParsingErrorInValue=Erro na análise do valor para '%1$S' após a substituição de variáveis. Valor gerado foi '%2$S'.
PEValueWithVariablesFallbackInherit=Usando o valor alternativo padrão “inherit”.
PEValueWithVariablesFallbackInitial=Usando o valor alternativo padrão “initial”.
PEInvalidVariableReference=Propriedade continha referência a variável inválida.
PEInvalidVariableTokenFallback=Encontrado símbolo inválido “%1$S” no nível superior da variável de referência alternativa padrão.
PEExpectedVariableNameEOF=identificador para nome de variável
PEExpectedVariableName=Esperado identificador para nome de variável mas encontrado “%1$S”.
PEExpectedVariableFallback=Esperada variável de referência alternativa padrão após “,”.
PEExpectedVariableCommaOrCloseParen=Esperado “,” ou “)” após nome da variável na variável de referência mas encontrado “%1$S”.
PESubgridNotSupported=O suporte para a palavra-chave 'subgrid' da grade CSS não está habilitado.
PEMoreThanOneGridRepeatAutoFillInNameList=Apenas um repeat(auto-fill, …) é aceito numa lista de nomes para uma subgrid.
PEMoreThanOneGridRepeatAutoFillFitInTrackList=Apenas um repeat(auto-fill, …) ou repeat(auto-fit, …) é aceito numa lista de faixas.
PEMoreThanOneGridRepeatTrackSize=Apenas um tamanho de faixa é aceito dentro de repeat(auto-feit, /auto-fill,…).

TooLargeDashedRadius=Border radius is too large for ‘dashed’ style (the limit is 100000px). Rendering as solid.
TooLargeDottedRadius=Border radius is too large for ‘dotted’ style (the limit is 100000px). Rendering as solid.
