job-defaults:
    max-run-time: 3600
    suite: talos
    tier:
        by-test-platform:
            windows10-64-ccov/.*: 3
            linux64-ccov/.*: 3
            default: default
    virtualization:
        by-test-platform:
            windows10-64-ccov/.*: virtual
            default: hardware
    mozharness:
        script: talos_script.py
        config:
            by-test-platform:
                macosx.*:
                    - talos/mac_config.py
                windows.*:
                    - talos/windows_config.py
                windows10-64-ccov/debug:
                    - talos/windows_vm_config.py
                linux64-ccov/debug:
                    - talos/linux64_config_taskcluster.py
                default:
                    - talos/linux_config.py

talos-bcv:
    description: "Talos basic compositor video"
    try-name: bcv
    treeherder-symbol: T(bcv)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: []  # this test is not useful with webrender
            windows.*msvc/.*: ['mozilla-beta', 'mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    tier:
        by-test-platform:
            .*-qr/.*: 3  # this should be disabled but might run via try syntax anyway, so explicitly downgrade to tier-3
            default: default
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=bcv

talos-bcv-profiling:
    description: "Talos profiling basic compositor video"
    try-name: bcv-profiling
    treeherder-symbol: T-P(bcv)
    run-on-projects:
        by-test-platform:
            .*-qr/.*: []  # this test is not useful with webrender
            windows.*msvc/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    tier:
        by-test-platform:
            .*-qr/.*: 3  # this should be disabled but might run via try syntax anyway, so explicitly downgrade to tier-3
            default: default
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=bcv
            - --geckoProfile

talos-chrome:
    description: "Talos chrome"
    try-name: chromez
    treeherder-symbol: T(c)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-beta', 'mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=chromez

talos-chrome-profiling:
    description: "Talos profiling chrome"
    try-name: chromez-profiling
    treeherder-symbol: T-P(c)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=chromez
            - --geckoProfile

talos-damp:
    description: "Talos devtools (damp)"
    try-name: damp
    treeherder-symbol: T(damp)
    max-run-time: 5400
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']  # Bug 1407593
            windows.*msvc/.*: ['mozilla-beta', 'mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    mozharness:
        extra-options:
            - --suite=damp

talos-damp-profiling:
    description: "Talos profiling devtools"
    try-name: damp-profiling
    treeherder-symbol: T-P(damp)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=damp
            - --geckoProfile

talos-dromaeojs:
    description: "Talos dromaeojs"
    try-name: dromaeojs
    treeherder-symbol: T(d)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-beta', 'mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 2100
    mozharness:
        extra-options:
            - --suite=dromaeojs

talos-dromaeojs-profiling:
    description: "Talos profiling dromaeojs"
    try-name: dromaeojs-profiling
    treeherder-symbol: T-P(d)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    max-run-time: 2100
    mozharness:
        extra-options:
            - --suite=dromaeojs
            - --geckoProfile

talos-flex:
    description: "Talos XUL flexbox emulation enabled"
    try-name: flex
    treeherder-symbol: T(f)
    tier: 3
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=flex

talos-g1:
    description: "Talos g1"
    try-name: g1
    treeherder-symbol: T(g1)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-beta', 'mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time:
        by-test-platform:
            linux64.*: 2700
            default: 7200
    mozharness:
        extra-options:
            - --suite=g1

talos-g1-profiling:
    description: "Talos profiling g1"
    try-name: g1-profiling
    treeherder-symbol: T-P(g1)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    max-run-time:
        by-test-platform:
            linux64.*: 2700
            default: 7200
    mozharness:
        extra-options:
            - --suite=g1
            - --geckoProfile

talos-g3:
    description: "Talos g3"
    try-name: g3
    treeherder-symbol: T(g3)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-beta', 'mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 900
    mozharness:
        extra-options:
            - --suite=g3

talos-g3-profiling:
    description: "Talos profiling g3"
    try-name: g3-profiling
    treeherder-symbol: T-P(g3)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    max-run-time: 900
    mozharness:
        extra-options:
            - --suite=g3
            - --geckoProfile

talos-g4:
    description: "Talos g4"
    try-name: g4
    treeherder-symbol: T(g4)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-beta', 'mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time:
        by-test-platform:
            linux64.*: 1500
            default: 1800
    mozharness:
        extra-options:
            - --suite=g4

talos-g4-profiling:
    description: "Talos profiling g4"
    try-name: g4-profiling
    treeherder-symbol: T-P(g4)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    mozharness:
        extra-options:
            - --suite=g4
            - --geckoProfile
    max-run-time:
        by-test-platform:
            linux64.*: 1500
            default: 1800

talos-g5:
    description: "Talos g5"
    try-name: g5
    treeherder-symbol: T(g5)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-beta', 'mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    mozharness:
        extra-options:
            - --suite=g5
    max-run-time:
        by-test-platform:
            linux64.*: 1200
            default: 1800

talos-g5-profiling:
    description: "Talos profiling g5"
    try-name: g5-profiling
    treeherder-symbol: T-P(g5)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    mozharness:
        extra-options:
            - --suite=g5
            - --geckoProfile
    max-run-time:
        by-test-platform:
            linux64.*: 1200
            default: 1800

talos-h1:
    description: "Talos h1"
    try-name: h1
    treeherder-symbol: T(h1)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-beta', 'mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    mozharness:
        extra-options:
            - --suite=h1
    max-run-time:
        by-test-platform:
            linux64.*: 900
            default: 1800

talos-h2:
    description: "Talos h2"
    try-name: h2
    treeherder-symbol: T(h2)
    max-run-time:
        by-test-platform:
            linux64.*: 900
            default: 7200
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-beta', 'mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    mozharness:
        extra-options:
            - --suite=h2

talos-motionmark:
    description: "Talos motionmark"
    try-name: motionmark
    treeherder-symbol: T(mm)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    max-run-time: 3600
    tier:
        by-test-platform:
            windows10-64-ccov/.*: 3
            linux64-ccov/.*: 3
            default: 2
    mozharness:
        extra-options:
            - --suite=motionmark

talos-motionmark-profiling:
    description: "Talos profiling motionmark"
    try-name: motionmark-profiling
    treeherder-symbol: T-P(mm)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    max-run-time: 3600
    tier:
        by-test-platform:
            windows10-64-ccov/.*: 3
            linux64-ccov/.*: 3
            default: 2
    mozharness:
        extra-options:
            - --suite=motionmark
            - --geckoProfile

talos-other:
    description: "Talos other"
    try-name: other
    treeherder-symbol: T(o)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-beta', 'mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=other

talos-sessionrestore-many-windows:
    description: "Talos sessionrestore-many-windows"
    try-name: sessionrestore-many-windows
    treeherder-symbol: T(smw)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=sessionrestore-many-windows

talos-other-profiling:
    description: "Talos profiling other"
    try-name: other-profiling
    treeherder-symbol: T-P(o)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=other
            - --geckoProfile

talos-perf-reftest:
    description: "Talos perf-reftest"
    try-name: perf-reftest
    treeherder-symbol: T(p)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=perf-reftest

talos-perf-reftest-profiling:
    description: "Talos profiling perf-reftest"
    try-name: perf-reftest-profiling
    treeherder-symbol: T-P(p)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=perf-reftest
            - --geckoProfile

talos-perf-reftest-singletons:
    description: "Talos perf-reftest singletons"
    try-name: perf-reftest-singletons
    treeherder-symbol: T(ps)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=perf-reftest-singletons

talos-perf-reftest-singletons-profiling:
    description: "Talos profiling perf-reftest singletons"
    try-name: perf-reftest-singletons-profiling
    treeherder-symbol: T-P(ps)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=perf-reftest-singletons
            - --geckoProfile

talos-speedometer:
    description: "Talos speedometer"
    try-name: speedometer
    treeherder-symbol: T(sp)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-beta', 'mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=speedometer

talos-speedometer-profiling:
    description: "Talos profiling speedometer"
    try-name: speedometer-profiling
    treeherder-symbol: T-P(sp)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    max-run-time: 1500
    mozharness:
        extra-options:
            - --suite=speedometer
            - --geckoProfile

talos-svgr:
    description: "Talos svgr"
    try-name: svgr
    treeherder-symbol: T(s)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-beta', 'mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=svgr

talos-svgr-profiling:
    description: "Talos profiling svgr"
    try-name: svgr-profiling
    treeherder-symbol: T-P(s)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=svgr
            - --geckoProfile

talos-tp5o:
    description: "Talos tp5o"
    try-name: tp5o
    treeherder-symbol: T(tp)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-beta', 'mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=tp5o

talos-tp5o-profiling:
    description: "Talos profiling tp5o"
    try-name: tp5o-profiling
    treeherder-symbol: T-P(tp)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    max-run-time: 1800
    mozharness:
        extra-options:
            - --suite=tp5o
            - --geckoProfile

talos-tp6:
    description: "Talos tp6"
    try-name: tp6
    treeherder-symbol: T(tp6)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-beta', 'mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=tp6

talos-tp6-profiling:
    description: "Talos profiling tp6"
    try-name: tp6-profiling
    treeherder-symbol: T-P(tp6)
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    max-run-time: 1200
    mozharness:
        extra-options:
            - --suite=tp6
            - --geckoProfile

talos-tp6-stylo-threads:
    description: "Talos Stylo sequential tp6"
    try-name: tp6-stylo-threads
    treeherder-symbol: Tss(tp6)
    max-run-time: 1200
    run-on-projects:
        by-test-platform:
            macosx.*: ['mozilla-beta', 'autoland', 'try']
            windows.*msvc/.*: ['mozilla-beta', 'mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    mozharness:
        extra-options:
            - --suite=tp6-stylo-threads

talos-tps:
    description: "Talos page scroll (tps)"
    try-name: tps
    treeherder-symbol: T(tps)
    max-run-time: 900
    run-on-projects:
        by-test-platform:
            linux64-ccov/.*: ['try']  # Bug 1407593
            windows.*msvc/.*: ['mozilla-beta', 'mozilla-central', 'try']
            default: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
    mozharness:
        extra-options:
            - --suite=tps

talos-tps-profiling:
    description: "Talos page scroll profiling (tps)"
    try-name: tps-profiling
    treeherder-symbol: T-P(tps)
    max-run-time: 900
    run-on-projects:
        by-test-platform:
            windows.*msvc/.*: ['mozilla-central', 'try']
            default: ['mozilla-central', 'try']
    mozharness:
        extra-options:
            - --suite=tps
            - --geckoProfile

talos-xperf:
    description: "Talos xperf"
    try-name: xperf
    treeherder-symbol: T(x)
    virtualization: virtual
    os-groups: ['Administrators']
    run-on-projects:
        by-test-platform:
            windows7-32-msvc/.*: ['mozilla-beta', 'mozilla-central', 'try']
            windows7-32(-pgo)?/.*: ['mozilla-beta', 'mozilla-central', 'mozilla-inbound', 'autoland', 'try']
            default: []
    tier:
        by-test-platform:
            windows7-32.*: default
            default: 3  # this should be disabled but might run via try syntax anyway, so explicitly downgrade to tier-3
    mozharness:
        extra-options:
            - --suite=xperf
        config:
            by-test-platform:
                windows.*:
                    - talos/windows_vm_config.py
