# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (shortSeconds): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# s is the short form for seconds

# LOCALIZATION NOTE (shortMinutes): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# m is the short form for minutes

# LOCALIZATION NOTE (shortHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# h is the short form for hours

# LOCALIZATION NOTE (shortDays): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# d is the short form for days

downloadErrorAlertTitle=ଆହରଣ ତ୍ରୁଟି
downloadErrorGeneric=ଏହି ଆହରଣକୁ ସଂରକ୍ଷଣ କରିହେବ ନାହିଁ କାରଣ ଗୋଟିଏ ଅଜଣା ତ୍ରୁଟି ଘଟିଛି.\n\nଦୟାକରି ପୁଣିଥରେ ଚେଷ୍ଟାକରନ୍ତୁ.

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=ସମସ୍ତ ଆହରଣଗୁଡ଼ିକୁ ବାତିଲ କରିବେ କି?
quitCancelDownloadsAlertMsg=ଯଦି ଆପଣ ବର୍ତ୍ତମାନ ପ୍ରସ୍ଥାନ କରୁଛନ୍ତି, 1 ଆହରଣଟି ବାତିଲ ହୋଇଯିବ. ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ପ୍ରସ୍ଥାନ କରିବାକୁ ଚାହୁଁଛନ୍ତି?
quitCancelDownloadsAlertMsgMultiple=ଯଦି ଆପଣ ବର୍ତ୍ତମାନ ପ୍ରସ୍ଥାନ କରୁଛନ୍ତି, %S ଆହରଣଟି ବାତିଲ ହୋଇଯିବ.  ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ପ୍ରସ୍ଥାନ କରିବାକୁ ଚାହୁଁଛନ୍ତି?
quitCancelDownloadsAlertMsgMac=ଯଦି ଆପଣ ବର୍ତ୍ତମାନ ବିଦାୟ ନେବେ, 1 ଆହରଣ ବାତିଲ ହୋଇଯିବ. ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ବିଦାୟ ନେବାକୁ ଚାହୁଁଛନ୍ତି?
quitCancelDownloadsAlertMsgMacMultiple=ଯଦି ଆପଣ ବର୍ତ୍ତମାନ ବିଦାୟ ନେବେ, %S ଆହରଣ ବାତିଲ ହୋଇଯିବ. ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ବିଦାୟ ନେବାକୁ ଚାହୁଁଛନ୍ତି?
offlineCancelDownloadsAlertTitle=ସମସ୍ତ ଆହରଣକୁ ବାତିଲ କରିବେ କି?
offlineCancelDownloadsAlertMsg=ଯଦି ଆପଣ ବର୍ତ୍ତମାନ ଅଫ ଲାଇନ ହେଇଯାଉଛନ୍ତି, 1  ଆହରଣ ବାତିଲ ହୋଇଯିବ. ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଅଫ ଲାଇନ ହେବାକୁ ଚାହୁଁଛନ୍ତି?
offlineCancelDownloadsAlertMsgMultiple=ଯଦି ଆପଣ ବର୍ତ୍ତମାନ ଅଫ ଲାଇନ ହେଇଯାଉଛନ୍ତି, %S  ଆହରଣ ବାତିଲ ହୋଇଯିବ. ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଅଫ ଲାଇନ ହେବାକୁ ଚାହୁଁଛନ୍ତି?
leavePrivateBrowsingCancelDownloadsAlertTitle=ସମସ୍ତ ଆହରଣଗୁଡ଼ିକୁ ବାତିଲ କରନ୍ତୁ?
cancelDownloadsOKText=1 ଆହରଣକୁ ବାତିଲ କରନ୍ତୁ
cancelDownloadsOKTextMultiple=%S ଆହରଣକୁ ବାତିଲ କରନ୍ତୁ
dontQuitButtonWin=ପ୍ରସ୍ଥାନ କରନ୍ତୁ ନାହିଁ
dontQuitButtonMac=ବିଦାୟ ନିଅନ୍ତୁ ନାହିଁ
dontGoOfflineButton=ଅନ ଲାଇନ ରୁହନ୍ତୁ

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate=ପ୍ରକୃତରେ ତୀବ୍ର

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/sec)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate=%3$S — %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=ବାଇଟ
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%1$S  %2$S %3$S ର
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%1$S %2$S  %3$S %4$S ର
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair3): %1$S time number; %2$S time unit
# example: 1m; 11h
# LOCALIZATION NOTE (timeLeftSingle3): %1$S time left
# example: 1m left; 11h left
# LOCALIZATION NOTE (timeLeftDouble3): %1$S time left; %2$S time left sub units
# example: 11h 2m left; 1d 22h left

# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme2=%1$S ଉତ୍ସ
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=ସ୍ଥାନୀୟ ଫାଇଲ

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=ଗତକାଲି
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate2=%1$S %2$S

fileExecutableSecurityWarning="%S" ଟି ଗୋଟିଏ ନିଷ୍ପାଦ୍ୟ ଫାଇଲ. ନିଷ୍ପାଦ୍ୟ ଫାଇଲ ଭାଇରସ କିମ୍ବା ଅନ୍ୟ ତ୍ରୁଟିଯୁକ୍ତ ସଂକେତ ଧାରଣ କରିଥାଇପାରେ ଯାହାକି ଆପଣଙ୍କ କମ୍ପୁଟରକୁ କ୍ଷତି କରିପାରେ. ଏହି ଫାଇଲକୁ ଖୋଲିବା ସମୟରେ ସତର୍କତା ଅବଲମ୍ବନ କରନ୍ତୁ. ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ "%S"କୁ ଆରମ୍ଭ କରିବାକୁ ଯାଉଛନ୍ତି?
fileExecutableSecurityWarningTitle=ନିଷ୍ପାଦ୍ୟ ଫାଇଲକୁ ଖୋଲନ୍ତୁ?
fileExecutableSecurityWarningDontAsk=ମୋତେ ପୁଣିଥରେ ପଚାରନ୍ତୁ ନାହିଁ

# Desktop folder name for downloaded files
downloadsFolder=ଆହରଣ
