# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = A vegyes megjelenítendő „%1$S” tartalom betöltése blokkolva
BlockMixedActiveContent = A vegyes aktív „%1$S” tartalom betöltése blokkolva

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Cross-Origin kérés blokkolva: Az azonos eredet házirend nem engedélyezi a távoli erőforrás olvasását innen: %1$S. (O: a CORS kikapcsolva).
CORSDidNotSucceed=Cross-Origin kérés blokkolva: Az azonos eredet házirend nem engedélyezi a távoli erőforrás olvasását innen: %1$S. (Ok: A CORS kérés sikertelen volt).
CORSOriginHeaderNotAdded=Cross-Origin kérés blokkolva: Az azonos eredet házirend nem engedélyezi a távoli erőforrás olvasását innen: %1$S. (Ok: Az „Origin” CORS fejléc nem adható hozzá).
CORSExternalRedirectNotAllowed=Cross-Origin kérés blokkolva: Az azonos eredet házirend nem engedélyezi a távoli erőforrás olvasását innen: %1$S. (Ok: A CORS kérés külső átirányítása nem engedélyezett).
CORSRequestNotHttp=Cross-Origin kérés blokkolva: Az azonos eredet házirend nem engedélyezi a távoli erőforrás olvasását innen: %1$S. (Ok: A CORS kérés nem HTTP).
CORSMissingAllowOrigin=Cross-Origin kérés blokkolva: Az azonos eredet házirend nem engedélyezi a távoli erőforrás olvasását innen: %1$S. (Ok: Az „Access-Control-Allow-Origin” CORS fejléc hiányzik).
CORSMultipleAllowOriginNotAllowed=Cross-Origin kérés blokkolva: Az azonos eredet házirend nem engedélyezi a távoli erőforrás olvasását innen: %1$S. (Ok: Nem engedélyezett a több „Access-Control-Allow-Origin” CORS fejléc használata).
CORSAllowOriginNotMatchingOrigin=Cross-Origin kérés blokkolva: Az azonos eredet házirend nem engedélyezi a távoli erőforrás olvasását innen: %1$S. (Ok: Az „Access-Control-Allow-Origin” CORS fejléc nem egyezik ezzel: „%2$S”).
CORSNotSupportingCredentials=Cross-Origin kérés blokkolva: Az azonos eredet házirend nem engedélyezi a távoli erőforrás olvasását innen: %1$S. (Ok: A hitelesítési adat nem támogatott, ha az „Access-Control-Allow-Credentials” CORS fejléc értéke „*”).
CORSMethodNotFound=Cross-Origin kérés blokkolva: Az azonos eredet házirend nem engedélyezi a távoli erőforrás olvasását innen: %1$S. (Ok: Nem található az „Access-Control-Allow-Methods” CORS fejléc).
CORSMissingAllowCredentials=Cross-Origin kérés blokkolva: Az azonos eredet házirend nem engedélyezi a távoli erőforrás olvasását innen: %1$S. (Ok: Az „Access-Control-Allow-Credentials” CORS fejlécben a várt érték a „true”).
CORSPreflightDidNotSucceed=Cross-Origin kérés blokkolva: Az azonos eredet házirend nem engedélyezi a távoli erőforrás olvasását innen: %1$S. (Ok: A CORS előzetes csatorna sikertelen).
CORSInvalidAllowMethod=Cross-Origin kérés blokkolva: Az azonos eredet házirend nem engedélyezi a távoli erőforrás olvasását innen: %1$S. (Ok: Az „Access-Control-Allow-Methods” CORS fejlécben érvénytelen „%2$S” jelsor van).
CORSInvalidAllowHeader=Cross-Origin kérés blokkolva: Az azonos eredet házirend nem engedélyezi a távoli erőforrás olvasását innen: %1$S. (Ok: Az „Access-Control-Allow-Headers” CORS fejlécben érvénytelen „%2$S” jelsor van).
CORSMissingAllowHeaderFromPreflight=Cross-Origin kérés blokkolva: Az azonos eredet házirend nem engedélyezi a távoli erőforrás olvasását innen: %1$S. (Ok: Az „Access-Control-Allow-Headers” CORS fejlécben a CORS előzetes csatornából hiányzik a(z) „%2$S” jelsor).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Ismeretlen hiba történt az oldal által megadott fejléc feldolgozása közben.
STSUntrustworthyConnection=Strict-Transport-Security: Az oldallal való kapcsolat nem megbízható, így a megadott fejléc figyelmen kívül maradt.
STSCouldNotParseHeader=Strict-Transport-Security: Az oldal sikeresen fel nem dolgozható fejlécet adott meg.
STSNoMaxAge=Strict-Transport-Security: Az oldal „max-age'” direktívát nem tartalmazó fejlécet adott meg.
STSMultipleMaxAges=Strict-Transport-Security: Az oldal több „max-age'” direktívát tartalmazó fejlécet adott meg.
STSInvalidMaxAge=Strict-Transport-Security: Az oldal érvénytelen „max-age'” direktívát tartalmazó fejlécet adott meg.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Az oldal több „includeSubDomains” direktívát tartalmazó fejlécet adott meg.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Az oldal érvénytelen „includeSubDomains” direktívát tartalmazó fejlécet adott meg.
STSCouldNotSaveState=Strict-Transport-Security: Hiba történt az oldal Strict-Transport-Security kiszolgálóként feljegyzése közben.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Ismeretlen hiba történt az oldal által megadott fejléc feldolgozása közben.
PKPUntrustworthyConnection=Public-Key-Pins: Az oldallal való kapcsolat nem megbízható, így a megadott fejléc figyelmen kívül maradt.
PKPCouldNotParseHeader=Public-Key-Pins: Az oldal sikeresen fel nem dolgozható fejlécet adott meg.
PKPNoMaxAge=Public-Key-Pins: Az oldal „max-age” direktívát nem tartalmazó fejlécet adott meg.
PKPMultipleMaxAges=Public-Key-Pins: Az oldal több „max-age” direktívát tartalmazó fejlécet adott meg.
PKPInvalidMaxAge=Public-Key-Pins: Az oldal érvénytelen „max-age” direktívát tartalmazó fejlécet adott meg.
PKPMultipleIncludeSubdomains=Public-Key-Pins: Az oldal több „includeSubDomains” direktívát tartalmazó fejlécet adott meg.
PKPInvalidIncludeSubdomains=Public-Key-Pins: Az oldal érvénytelen „includeSubDomains” direktívát tartalmazó fejlécet adott meg.
PKPInvalidPin=Public-Key-Pins: Az oldal érvénytelen rögzítést tartalmazó fejlécet adott meg.
PKPMultipleReportURIs=Public-Key-Pins: Az oldal több „report-uri” direktívát tartalmazó fejlécet adott meg.
PKPPinsetDoesNotMatch=Public-Key-Pins: Az oldal egy megfelelő rögzítést nem tartalmazó fejlécet adott meg.
PKPNoBackupPin=Public-Key-Pins: Az oldal egy tartalék rögzítést nem tartalmazó fejlécet adott meg.
PKPCouldNotSaveState=Public-Key-Pins: Hiba történt az oldal Public-Key-Pins kiszolgálóként feljegyzése közben.
PKPRootNotBuiltIn=Public-Key-Pins: Az oldal által használt tanúsítványt nem a gyökér tanúsítványtárban lévő tanúsítvánnyal írták alá. A véletlen károkozás megakadályozásáért a megadott fejléc figyelmen kívül maradt.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Ez az oldal SHA-1 tanúsítványt használ, ajánlott olyan tanúsítványokat használni, amelyek aláírási algoritmusa az SHA-1-től erősebb hash függvényeket használ.
InsecurePasswordsPresentOnPage=Jelszómezők találhatók egy nem biztonságos (http://) oldalon. Ez biztonsági kockázat, amely lehetővé teszi a bejelentkezési adatok ellopását.
InsecureFormActionPasswordsPresent=Jelszómezők találhatók egy nem biztonságos (http://) űrlapműveletet tartalmazó űrlapon. Ez biztonsági kockázat, amely lehetővé teszi a bejelentkezési adatok ellopását.
InsecurePasswordsPresentOnIframe=Jelszómezők találhatók egy nem biztonságos (http://) iframe-en. Ez biztonsági kockázat, amely lehetővé teszi a bejelentkezési adatok ellopását.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Vegyes (nem biztonságos) aktív tartalom („%1$S”) betöltése egy biztonságos oldalon
LoadingMixedDisplayContent2=Vegyes (nem biztonságos) megjelenített tartalom („%1$S”) betöltése egy biztonságos oldalon
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Ha egy iframe sandbox attribútumában az allow-scripts és az allow-same-origin is be van állítva, akkor az eltávolíthatja a sandboxingot.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=A script elemben rosszul formázott az integrity attribútum hashe: „%1$S”. A helyes formátum: „<hash algoritmus>-<hash érték> ”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Az integrity attribútumban lévő hash hibás hosszúságú.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Az integrity attribútumban lévő hash nem dekódolható.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Az integrity attribútum egyik „%1$S” hash-e sem felel meg a részerőforrás tartalmának.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=A(z) „%1$S” nem használható integritás-ellenőrzésekhez, mert nem támogatja a CORS vagy same-origin egyikét sem.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Nem támogatott hash algoritmus az integrity attribútumban: „%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Az integrity attribútum nem tartalmaz érvényes metaadatokat.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Ez az oldal az elavult és nem biztonságos RC4 titkosítót használja titkosításra.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=Az erőforrás blokkolva lett innen: „%1$S” a MIME-típus eltérése miatt (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options fejléc figyelmeztetés: az érték „%1$S” volt, talán a „nosniff”-et akarta küldeni?

BlockScriptWithWrongMimeType=Egy parancsfájl (innen: „%1$S”) blokkolva lett, mert a MIME-típusa nem engedélyezett.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=A felsőszintű data: URI-hoz navigálás nem engedélyezett (Betöltés blokkolva: „%1$S”)
BlockSubresourceRedirectToData=Átirányítás nem biztonságos adatokhoz: az URI-hoz navigálás nem engedélyezett („%1$S” betöltése blokkolva)

BlockSubresourceFTP=A http(s) oldalban lévő FTP részerőforrások betöltése nem engedélyezett (Betöltés megakadályozva: „%1$S”)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = A %1$S frissíti a nem biztonságos „%2$S” megjelenítési kérést „%3$S” használatára
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=A Clear-Site-Data fejléc kierőltette a(z) „%S” adatainak törlését.
UnknownClearSiteDataValue=Clear-Site-Data címke találva. Ismeretlen „%S” érték.
