[offset-path-interpolation-001.html]
  [Animation between "path('M 0 0 H 1 H 2')" and "path('M 0 0 H 3')" at progress -1]
    expected: FAIL

  [Animation between "path('M 0 0 H 1 H 2')" and "path('M 0 0 H 3')" at progress 0]
    expected: FAIL

  [Animation between "path('M 0 0 H 1 H 2')" and "path('M 0 0 H 3')" at progress 0.125]
    expected: FAIL

  [Animation between "path('M 0 0 H 1 H 2')" and "path('M 0 0 H 3')" at progress 0.875]
    expected: FAIL

  [Animation between "path('M 0 0 H 1 H 2')" and "path('M 0 0 H 3')" at progress 1]
    expected: FAIL

  [Animation between "path('M 0 0 H 1 H 2')" and "path('M 0 0 H 3')" at progress 2]
    expected: FAIL

  [Animation between "path('M 1 2 L 3 4 Z')" and "none" at progress -1]
    expected: FAIL

  [Animation between "path('M 1 2 L 3 4 Z')" and "none" at progress 0]
    expected: FAIL

  [Animation between "path('M 1 2 L 3 4 Z')" and "none" at progress 0.125]
    expected: FAIL

  [Animation between "path('M 10 0 H 11')" and "path('M 20 0 V 2')" at progress -1]
    expected: FAIL

  [Animation between "path('M 10 0 H 11')" and "path('M 20 0 V 2')" at progress 0]
    expected: FAIL

  [Animation between "path('M 10 0 H 11')" and "path('M 20 0 V 2')" at progress 0.125]
    expected: FAIL

  [Animation between "path('M 10 0 H 11')" and "path('M 20 0 V 2')" at progress 0.875]
    expected: FAIL

  [Animation between "path('M 10 0 H 11')" and "path('M 20 0 V 2')" at progress 1]
    expected: FAIL

  [Animation between "path('M 10 0 H 11')" and "path('M 20 0 V 2')" at progress 2]
    expected: FAIL

  [Animation between "path('M 1 2 L 4 6 Z')" and "path('M 1 2 H 4 V 6')" at progress -1]
    expected: FAIL

  [Animation between "path('M 1 2 L 4 6 Z')" and "path('M 1 2 H 4 V 6')" at progress 0]
    expected: FAIL

  [Animation between "path('M 1 2 L 4 6 Z')" and "path('M 1 2 H 4 V 6')" at progress 0.125]
    expected: FAIL

  [Animation between "path('M 1 2 L 4 6 Z')" and "path('M 1 2 H 4 V 6')" at progress 0.875]
    expected: FAIL

  [Animation between "path('M 1 2 L 4 6 Z')" and "path('M 1 2 H 4 V 6')" at progress 1]
    expected: FAIL

  [Animation between "path('M 1 2 L 4 6 Z')" and "path('M 1 2 H 4 V 6')" at progress 2]
    expected: FAIL

  [Animation between "path('M 0 0 Z')" and "path('M 0 0 Z')" at progress -1]
    expected: FAIL

  [Animation between "path('M 0 0 Z')" and "path('M 0 0 Z')" at progress 0]
    expected: FAIL

  [Animation between "path('M 0 0 Z')" and "path('M 0 0 Z')" at progress 0.125]
    expected: FAIL

  [Animation between "path('M 0 0 Z')" and "path('M 0 0 Z')" at progress 0.875]
    expected: FAIL

  [Animation between "path('M 0 0 Z')" and "path('M 0 0 Z')" at progress 1]
    expected: FAIL

  [Animation between "path('M 0 0 Z')" and "path('M 0 0 Z')" at progress 2]
    expected: FAIL

  [Animation between "path('M 20 70')" and "path('M 100 30')" at progress -1]
    expected: FAIL

  [Animation between "path('M 20 70')" and "path('M 100 30')" at progress 0]
    expected: FAIL

  [Animation between "path('M 20 70')" and "path('M 100 30')" at progress 0.125]
    expected: FAIL

  [Animation between "path('M 20 70')" and "path('M 100 30')" at progress 0.875]
    expected: FAIL

  [Animation between "path('M 20 70')" and "path('M 100 30')" at progress 1]
    expected: FAIL

  [Animation between "path('M 20 70')" and "path('M 100 30')" at progress 2]
    expected: FAIL

  [Animation between "path('m 20 70')" and "path('m 100 30')" at progress -1]
    expected: FAIL

  [Animation between "path('m 20 70')" and "path('m 100 30')" at progress 0]
    expected: FAIL

  [Animation between "path('m 20 70')" and "path('m 100 30')" at progress 0.125]
    expected: FAIL

  [Animation between "path('m 20 70')" and "path('m 100 30')" at progress 0.875]
    expected: FAIL

  [Animation between "path('m 20 70')" and "path('m 100 30')" at progress 1]
    expected: FAIL

  [Animation between "path('m 20 70')" and "path('m 100 30')" at progress 2]
    expected: FAIL

  [Animation between "path('m 100 200 L 120 270')" and "path('m 100 200 L 200 230')" at progress -1]
    expected: FAIL

  [Animation between "path('m 100 200 L 120 270')" and "path('m 100 200 L 200 230')" at progress 0]
    expected: FAIL

  [Animation between "path('m 100 200 L 120 270')" and "path('m 100 200 L 200 230')" at progress 0.125]
    expected: FAIL

  [Animation between "path('m 100 200 L 120 270')" and "path('m 100 200 L 200 230')" at progress 0.875]
    expected: FAIL

  [Animation between "path('m 100 200 L 120 270')" and "path('m 100 200 L 200 230')" at progress 1]
    expected: FAIL

  [Animation between "path('m 100 200 L 120 270')" and "path('m 100 200 L 200 230')" at progress 2]
    expected: FAIL

  [Animation between "path('m 100 200 l 20 70')" and "path('m 100 200 l 100 30')" at progress -1]
    expected: FAIL

  [Animation between "path('m 100 200 l 20 70')" and "path('m 100 200 l 100 30')" at progress 0]
    expected: FAIL

  [Animation between "path('m 100 200 l 20 70')" and "path('m 100 200 l 100 30')" at progress 0.125]
    expected: FAIL

  [Animation between "path('m 100 200 l 20 70')" and "path('m 100 200 l 100 30')" at progress 0.875]
    expected: FAIL

  [Animation between "path('m 100 200 l 20 70')" and "path('m 100 200 l 100 30')" at progress 1]
    expected: FAIL

  [Animation between "path('m 100 200 l 20 70')" and "path('m 100 200 l 100 30')" at progress 2]
    expected: FAIL

