# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S తీసివేయబడింది.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 సమీక్ష;#1 సమీక్షలు

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=%S నవీకరించబడినది

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S అనునది %2$S %3$S తో సారూప్యంగా లేదు
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%2$S‌లో వాడుకకు %1$S‌ను తనిఖీ చేయలేని కారణంగా అచేతనం చేయబడినది.
notification.unsigned=%2$S‌లో వాడుకకు %1$S‌ను తనిఖీ చేయబడదు. జాగ్రత్తతో కొనసాగండి.
notification.unsigned.link=మరింత సమాచారం
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=రక్షణ లేదా స్థిరత్వ సమస్యల కారణంగా %1$S అచేతన పరచబడింది.
notification.blocked.link=మరింత సమాచారము
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S రక్షణ లేదా స్థిరత్వ సమస్యలకు కారణం అగును.
notification.softblocked.link=మరింత సమాచారము
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=%1$S కోసం ఒక ముఖ్యమైన నవీకరణ అందుబాటులో ఉంది.
notification.outdated.link=ఇప్పుడు నవీకరించండి
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S కి హాని కలుగును మరియు ఖచ్ఛతంగా నవీకరించాలి.
notification.vulnerableUpdatable.link=ఇప్పుడే నవీకరించు
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S లోపాయికారీగా ఉంది. జాగ్రత్తతో వ్యవహించు.
notification.vulnerableNoUpdate.link=మరింత సమాచారం
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=మీరు ఈ ట్యాబుని మూసివేసిన తర్వాత %1$S తీసివేయబడుతుంది.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=%1$Sను దింపుకోవడంలో పొరపాటు జరిగింది.
notification.downloadError.retry=మరలా ప్రయత్నించు
notification.downloadError.retry.tooltip=ఈ పొడిగింత దించుటకు మరలా ప్రయత్నించు
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=%1$Sను స్థాపించడంలో ఒక దోషం ఉంది.
notification.installError.retry=మరలా ప్రయత్నించు
notification.installError.retry.tooltip=ఈ పొడిగింతను మళ్ళీ దించుకొని స్థాపించడానికి ప్రయత్నించు
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S త్వరలో స్థాపించబడుతుంది.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=సూచిత సహాయం: %S

installDownloading=దింపుకుంటోంది
installDownloaded=దింపుకున్నవి
installDownloadFailed=దింపుకోటంలో దోషం
installVerifying=నిర్ధారించుచున్నది
installInstalling=స్థాపిస్తోంది
installFailed=స్థాపించుటలో దోషం
installCancelled=స్థాపన రద్దుచేయబడింది

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S అనునది %2$S %3$S తో సారూప్యంగా లేదు.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%2$S‌లో వాడుకకు %1$S‌ను తనిఖీ చేయలేకున్నాం కనుక అచేతనం చేసాం.
details.notification.unsigned=%2$S‌లో వాడుకకు %1$S‌ను తనిఖీ చేయబడలేదు. జాగ్రత్తతో కొనసాగండి.
details.notification.unsigned.link=మరింత సమాచారం
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=రక్షణ లేదా స్థిరత్వ సమస్యల కారణంగా %1$S అచేతనపరచబడింది.
details.notification.blocked.link=మరింత సమాచారము
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S రక్షణ లేదా స్థిరత్వ సమస్యలకు కారణం.
details.notification.softblocked.link=మరింత సమాచారము
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=%1$S కొరకు ఒక ముఖ్యమైన నవీకరణ అందుబాటులో ఉంది.
details.notification.outdated.link=ఇప్పుడు నవీకరించు
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S హానికారిగా తెలిసినది మరియు ఖచ్ఛితంగా నవీకరించాలి.
details.notification.vulnerableUpdatable.link=ఇప్పుడు నవీకరించు
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S హానికారిగా తెలిసినది. జాగ్రత్తతో కొనసాగించు.
details.notification.vulnerableNoUpdate.link=మరింత సమాచారం
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S త్వరలో స్థాపించబడుతుంది.

installFromFile.dialogTitle=స్థాపించాల్సిన పొడిగింతను ఎంచుకోండి
installFromFile.filterName=పొడిగింతలు

uninstallAddonTooltip=ఈ పొడిగింతను నిర్మూలించు
enableAddonTooltip=ఈ పొడిగింతను చేతనించు
disableAddonTooltip=ఈ పొడిగింతను అచేతనించు

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S స్థాపన కొనసాగే ముందు వారి అంతిమ వాడుకరి ఒప్పందపత్రానికి మీరు అంగీకరించాలి:

type.extension.name=పొడగింతలు
type.themes.name=అలంకారాలు
type.locale.name=భాషలు
type.plugin.name=చొప్పింతలు
type.dictionary.name=నిఘంటువులు
type.service.name=సేవలు
type.legacy.name=పాత పొడగింతలు
type.unsupported.name=మద్దతీయని

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=ఏదైనా లేదా? కొన్ని పొడిగింతలకు %S ఇకపై తోడ్పాటు లేదు.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=ఏదైనా లేదా? కొన్ని అలంకారాలకు %S ఇకపై తోడ్పాటు లేదు.
