<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY emailSectionHdr.label        "E-pochta">
<!ENTITY readMsgsLink.label           "Xabarlarni o‘qish">
<!ENTITY composeMsgLink.label         "Yangi xabar yozish">

<!ENTITY newsSectionHdr.label         "Yangiliklar to‘plami">
<!ENTITY subscribeNewsLink.label      "Yangiliklar to‘plamiga obunalarni boshqarish">

<!ENTITY feedsSectionHdr.label        "Tasmalar">
<!ENTITY subscribeFeeds.label         "Obunalarni boshqarish">

<!ENTITY chat.label                   "Chat">
<!ENTITY movemail.label               "Movemail">

<!ENTITY accountsSectionHdr.label     "Hisoblar">
<!ENTITY subscribeImapFolders.label   "Obunalar jildini boshqarish">
<!ENTITY settingsLink.label           "Ushbu hisob uchun sozlamalarni ko‘rish">
<!ENTITY newAcctLink.label            "Yangi hisob yaratish">
<!ENTITY newAcct.label                "Yangi hisob yaratish:">

<!ENTITY advFeaturesSectionHdr.label  "Qo‘shimcha xususiyatlar">
<!ENTITY searchMsgsLink.label         "Xabarlarni izlash">
<!ENTITY filtersLink.label            "Xabar filterlarini boshqarish">
<!ENTITY junkSettings.label           "Spam xat sozlamalari">
<!ENTITY offlineLink.label            "Oflayn sozlamalar">
