# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Layout Inspector strings.
# The Layout Inspector is a panel accessible in the Inspector sidebar.

# LOCALIZATION NOTE (flexbox.header): The accordion header for the Flexbox panel when
# no flex container or item is selected.
flexbox.header=Flexbox

# LOCALIZATION (flexbox.flexContainer): The accordion header for the Flexbox panel
# when a flex container is selected.
flexbox.flexContainer=ફ્લેક્સ કન્ટેનર

# LOCALIZATION NOTE) (flexbox.flexItemOf): The accordion header for the Flexbox panel
# when a flex item is selected. %s represents the flex container selector.
flexbox.flexItemOf=%S ના ફ્લેક્સ વસ્તુ

# LOCALIZATION NOTE (flexbox.noFlexboxeOnThisPage): In the case where there are no CSS
# flex containers to display.
flexbox.noFlexboxeOnThisPage=ચાલુ રાખવા માટે એક ફ્લેક્સ કન્ટેનર અથવા આઇટમ પસંદ કરો.

# LOCALIZATION NOTE (flexbox.overlayFlexbox): Header for the list of flex container
# elements if only one item can be selected.
flexbox.overlayFlexbox=Overlay Flexbox

# LOCALIZATION NOTE (flexbox.flexContainerProperties): Header for the flex container
# properties in the Flexbox panel.
flexbox.flexContainerProperties=Flex કન્ટેઈનરના ગુણધર્મો

# LOCALIZATION NOTE (flexbox.contentWidth, flexbox.contentHeight, flexbox.finalWidth,
# flexbox.finalHeight): Labels for the flex item sizing properties in the Flexbox panel.
flexbox.contentWidth=સામગ્રી width:
flexbox.contentHeight=સામગ્રી height:
flexbox.finalWidth=અંતિમ width:
flexbox.finalHeight=અંતિમ height:

# LOCALIZATION NOTE (layout.cannotShowGridOutline, layout.cannotSHowGridOutline.title):
# In the case where the grid outline cannot be effectively displayed.
layout.cannotShowGridOutline=આ ખાનાંની રુપરેખા દેખાડી શકતાં નથી
layout.cannotShowGridOutline.title=પસંદ કરેલ ખાનાંની રુપરેખા ઉપયોગી બની શકે તે માટે ગોઠવણ-હરોળમાં સારી રીતે બંધબેસતી નથી.

# LOCALIZATION NOTE (layout.displayAreaNames): Label of the display area names setting
# option in the CSS Grid panel.
layout.displayAreaNames=વિસ્તારનાં નામ દેખાડો

# LOCALIZATION NOTE (layout.displayLineNumbers): Label of the display line numbers
# setting option in the CSS Grid panel.
layout.displayLineNumbers=લીટીઓનાં ક્રમાંક દેખાડો

# LOCALIZATION NOTE (layout.extendLinesInfinitely): Label of the extend lines
# infinitely setting option in the CSS Grid panel.
layout.extendLinesInfinitely=લીટીઓ અનંત સુધી વિસ્તારો

# LOCALIZATION NOTE (layout.header): The accordion header for the CSS Grid panel.
layout.header=ખાનાં

# LOCALIZATION NOTE (layout.gridDisplaySettings): The header for the grid display
# settings container in the CSS Grid panel.
layout.gridDisplaySettings=ખાનાં-દેખાવનાં સેટીંગ્સ

# LOCALIZATION NOTE (layout.noGridsOnThisPage): In the case where there are no CSS grid
# containers to display.
layout.noGridsOnThisPage=આ પૃષ્ઠ પરનું CSS ખાનું ઉપયોગમાં નથી

# LOCALIZATION NOTE (layout.overlayMultipleGrids): The header for the list of grid
# container elements that can be highlighted in the CSS Grid panel.
layout.overlayMultipleGrids=એક કરતાં વધુ ખાનાંઓ એક ઉપર એક કરો

# LOCALIZATION NOTE (layout.overlayGrid): Alternate header for the list of grid container
# elements if only one item can be selected.
layout.overlayGrid=ખાનાં એક ઉપર એક કરો

# LOCALIZATION NOTE (layout.rowColumnPositions): The row and column position of a grid
# cell shown in the grid cell infobar when hovering over the CSS grid outline.
layout.rowColumnPositions=આડી લીટી%S/ ઊભી લીટી%S
