# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=શૈલીની ફરી ગણતરી કરો
marker.label.stylesApplyChanges=પ્રકાર પરિવર્તન લાગુ કરો
marker.label.reflow=દેખાવ
marker.label.paint=રંગ
marker.label.composite=સંયુક્ત સ્તરો
marker.label.compositeForwardTransaction=સંયુક્ત વિનંતિ મોકલેલ
marker.label.javascript=ફન્કશન કૉલ
marker.label.parseHTML=પાર્સ HTML
marker.label.parseXML=પાર્સ XML
marker.label.domevent=DOM ઇવેન્ટ
marker.label.consoleTime=કોન્સોલ
marker.label.garbageCollection2=ગાર્બેજ ક્લેકશન
marker.label.garbageCollection.incremental=ઇન્ક્રીમેન્ટલ GC
marker.label.garbageCollection.nonIncremental=નોન-ઇન્ક્રીક્શનલ GC
marker.label.minorGC=માઇનર GC
marker.label.cycleCollection=સાયકલ કલેક્શન
marker.label.cycleCollection.forgetSkippable=CC ગ્રાફ ઘટાડો
marker.label.timestamp=ટાઇમસ્ટેમ્પ
marker.label.worker=કામદાર
marker.label.messagePort=MessagePort
marker.label.unknown=અજ્ઞાત

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=સ્ક્રિપ્ટ ટૅગ
marker.label.javascript.promiseCallback=પ્રોમિસ કૉલબૅક
marker.label.javascript.promiseInit=પ્રોમિસ ઇનટ
marker.label.javascript.workerRunnable=કામદાર
marker.label.javascript.jsURI=JavaScript URI
marker.label.javascript.eventHandler=ઇવેન્ટ હેન્ડલર

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=શરૂ કરો:
marker.field.end=સમાપ્તિ:
marker.field.duration=સમયગાળો:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=કારણ:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=પ્રકાર:
# General "label" for a marker (user defined)
marker.field.label=લેબલ:

# Field names for stack values
marker.field.stack=સ્ટેક:
marker.field.startStack=શરૂઆતમાં સ્ટેક:
marker.field.endStack=અંતે સ્ટેક:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(અસિનક: %S)

# For console.time markers
marker.field.consoleTimerName=ટાઈમરનું નામ:

# For DOM Event markers
marker.field.DOMEventType=ઇવેન્ટ પ્રકાર:
marker.field.DOMEventPhase=તબક્કો:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=નોન-ઇન્ક્રીમેન્ટલ કોઝ:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=ફક્ત એનિમેશન:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=વર્કરમાં ડેટાને પ્રકાશિત કરો
marker.worker.serializeDataOnMainThread=મુખ્ય થ્રેડ પર ડેટાને પ્રકાશિત કરો
marker.worker.deserializeDataOffMainThread=વર્કરમાં ડેટાને કાઢી નાખો
marker.worker.deserializeDataOnMainThread=મુખ્ય થ્રેડ પર ડેટાને રદ્દ કરો

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=ડેટા પ્રકાશિત કરો
marker.messagePort.deserializeData=ડેટાને કાઢી નાખો

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<અજ્ઞાત સ્થાન>
marker.value.DOMEventTargetPhase=લક્ષ્યાંક
marker.value.DOMEventCapturingPhase=કેપ્ચર
marker.value.DOMEventBubblingPhase=બબલીંગ

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=API કૉલ
marker.gcreason.label.EAGER_ALLOC_TRIGGER=આતુર ફાળવણી ટ્રિગર
marker.gcreason.label.DESTROY_RUNTIME=બંધ કરો
marker.gcreason.label.LAST_DITCH=મેમરી બહાર
marker.gcreason.label.TOO_MUCH_MALLOC=બહુવિધ બાઇટ ફાળવેલ
marker.gcreason.label.ALLOC_TRIGGER=ઘણી બધી ફાળવણી
marker.gcreason.label.DEBUG_GC=ડીબગ GC
marker.gcreason.label.COMPARTMENT_REVIVED=ડેડ ગ્લોબલ રિવાઇવ્ડ
marker.gcreason.label.RESET=ઇન્ક્રીમેન્ટલ સાયકલ સમાપ્ત કરો
marker.gcreason.label.OUT_OF_NURSERY=નર્સરી પૂર્ણ છે
marker.gcreason.label.EVICT_NURSERY=નર્સરી ખાલીકરવું
marker.gcreason.label.FULL_STORE_BUFFER=નર્સરી ઓબ્જેક્ટો ખૂબ સક્રિય
marker.gcreason.label.SHARED_MEMORY_LIMIT=મોટી ફાળવણી નિષ્ફળ થયું
marker.gcreason.label.PERIODIC_FULL_GC=સામયિક પૂર્ણ GC
marker.gcreason.label.INCREMENTAL_TOO_SLOW=ફાળવણી દર ખૂબ ઝડપી
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=ઓછી મેમરી
marker.gcreason.label.CC_WAITING=સાઇકલ કલેક્શન દ્વારા ફરજ પડી
marker.gcreason.label.CC_FORCED=સાઇકલ કલેક્શન દ્વારા ફરજ પડી
marker.gcreason.label.LOAD_END=પૃષ્ઠ લોડ સમાપ્ત
marker.gcreason.label.PAGE_HIDE=બેકગ્રાઉન્ડમાં ખસેડ્યું
marker.gcreason.label.NSJSCONTEXT_DESTROY=JS સંદર્ભને નષ્ટ કરો
marker.gcreason.label.SET_NEW_DOCUMENT=નવો ડોક્યુમેન્ટ
marker.gcreason.label.SET_DOC_SHELL=નવો ડોક્યુમેન્ટ
marker.gcreason.label.DOM_UTILS=API કોલ
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=સામયિક વર્કર GC
marker.gcreason.label.INTER_SLICE_GC=સામયિક ઇન્ક્રીમેન્ટલ GC સ્લાઇસ
marker.gcreason.label.FULL_GC_TIMER=સામયિક પૂર્ણ GC
marker.gcreason.label.SHUTDOWN_CC=બંધ કરો
marker.gcreason.label.DOM_WINDOW_UTILS=વપરાશકર્તા નિષ્ક્રિય
marker.gcreason.label.USER_INACTIVE=વપરાશકર્તા નિષ્ક્રિય

# The name of a nursery collection.
marker.nurseryCollection=નર્સરી કલેક્શન

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=ગાર્બેજ સંગ્રહને રોકવા માટેની એક API કૉલ હતી.
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript ઇવેન્ટ લૂપમાં પાછો ફર્યો અને છેલ્લા GC થી ફાળવવામાં આવતી પૂરતી બાઇટ્સ ત્યાં નવી GC સાઇકલ શરૂ થઈ.
marker.gcreason.description.DESTROY_RUNTIME=Firefox JavaScript રનટાઈમ અથવા સંદર્ભને નષ્ટ કરી દીધો હતો અને બંધ થઈ જતાં પહેલાં આ અંતિમ ગાર્બેજ સંગ્રહ હતો.
marker.gcreason.description.LAST_DITCH=JavaScript ફાળવવાનો પ્રયત્ન કર્યો, પણ ત્યાં કોઈ મેમરી ઉપલબ્ધ નહોતી. ફાળવણી માટે મેમરી ખાલી કરવાના પ્રયાસરૂપે, સંપૂર્ણ કોમ્પેક્ટીંગ ગાર્બેજ સંગ્રહને કરવાનું.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript ઘણા બાયટ્સ ફાળવવામાં આવ્યા હતા અને ગાર્બેજ સંગ્રહને ફરજ પાડવામાં આવ્યા હતા.
marker.gcreason.description.ALLOC_TRIGGER=JavaScript ઘણી વાર ફાળવવામાં આવે છે, અને એક કચરો સંગ્રહ ફરજ પડી.
marker.gcreason.description.DEBUG_GC=Zeal ડિબગ સેટિંગ્સને કારણે GC.
marker.gcreason.description.COMPARTMENT_REVIVED=GC ચક્રની શરૂઆતમાં મૃત માનવામાં આવતી વૈશ્વિક ઓબ્જેક્ટ GC ચક્રના અંતથી પુનઃસજીવન કરવામાં આવી હતી.
marker.gcreason.description.RESET=સક્રિય વધતા GC ચક્રને તુરંત જ સમાપ્ત કરવાની ફરજ પડી.
marker.gcreason.description.OUT_OF_NURSERY=JavaScript નર્સરીમાં પર્યાપ્ત નવા ઓબ્જેક્ટો ફાળવવામાં આવ્યા હતા જે તે પૂર્ણ થઈ ગયા હતા અને નાના GC.
marker.gcreason.description.EVICT_NURSERY=કાર્યકાળને સમારકામની ઢગલા પર કરવાની જરૂર છે, જેમાં નર્સરી ખાલી હોવી જરૂરી છે.
marker.gcreason.description.FULL_STORE_BUFFER=દસમા પદાર્થો પર ઘણી બધી સંપત્તિઓ હતી જેનું મૂલ્ય નર્સરીમાં એક ઑબ્જેક્ટ હતું.
marker.gcreason.description.SHARED_MEMORY_LIMIT=મોટા ફાળવણીની વિનંતી કરવામાં આવી હતી, પરંતુ ત્યાં પૂરતી મેમરી ન હતી.
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript ઇવેન્ટ લૂપમાં પાછો ફર્યો, અને તે પ્રમાણમાં લાંબો સમય રહ્યો છે કારણ કે Firefox એક કચરો સંગ્રહ કરવામાં આવ્યુ હતુ.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=એક સંપૂર્ણ, નોન-ઇન્ક્રીક્શનલ કચરોનો સંગ્રહ શરૂ થયો કારણ કે હાલના વધતા કચરાના સંગ્રહના ચક્રની સરખામણીએ ફાળવણીનો ઝડપી દર હતો.
marker.gcreason.description.COMPONENT_UTILS=Components.utils.forceGC() એક કચરો સંગ્રહ માટે દબાણ કરવા માટે કહેવામાં આવ્યું હતું.
marker.gcreason.description.MEM_PRESSURE=ત્યાં ખૂબ ઓછી ઉપલબ્ધ મેમરી હતી.
marker.gcreason.description.CC_WAITING=ચક્ર કલેક્ટરને કચરો સંગ્રહની આવશ્યકતા છે.
marker.gcreason.description.CC_FORCED=ચક્ર કલેક્ટરને કચરો સંગ્રહની આવશ્યકતા છે.
marker.gcreason.description.LOAD_END=દસ્તાવેજ લોડ કરવાનું સમાપ્ત કર્યું.
marker.gcreason.description.PAGE_HIDE=ટૅબ અથવા વિંડો પૃષ્ઠભૂમિમાં ખસેડવામાં આવી હતી.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox JavaScript રનટાઈમ અથવા સંદર્ભને નષ્ટ કરી દીધો હતો અને બંધ થઈ જતાં પહેલાં આ અંતિમ કચરો સંગ્રહ હતો.
marker.gcreason.description.SET_NEW_DOCUMENT=પૃષ્ઠને નવા દસ્તાવેજમાં નેવિગેટ કરવામાં આવ્યું છે.
marker.gcreason.description.SET_DOC_SHELL=પૃષ્ઠને નવા દસ્તાવેજમાં નેવિગેટ કરવામાં આવ્યું છે.
marker.gcreason.description.DOM_UTILS=કચરાના સંગ્રહને રોકવા માટેની એક API કૉલ હતી.
marker.gcreason.description.DOM_IPC=એક આંતર-પ્રક્રિયાનો સંદેશ પ્રાપ્ત કર્યો છે જે કચરાના સંગ્રહની વિનંતી કરે છે.
marker.gcreason.description.DOM_WORKER=કાર્યકર પ્રમાણમાં લાંબા સમય માટે નિષ્ક્રિય હતો.
marker.gcreason.description.INTER_SLICE_GC=છેલ્લી વધતી GC સ્લાઇસથી પ્રમાણમાં લાંબો સમય રહ્યો છે.
marker.gcreason.description.FULL_GC_TIMER=JavaScript ઇવેન્ટ લૂપમાં પાછો ફર્યો, અને તે એક કચરો સંગ્રહ કરવામાં આવ્યો ત્યારથી તે પ્રમાણમાં લાંબો સમય રહ્યો છે.
marker.gcreason.description.SHUTDOWN_CC=Firefox JavaScript રનટાઈમ અથવા સંદર્ભને નષ્ટ કરી દીધો હતો અને બંધ થઈ જતાં પહેલાં આ અંતિમ કચરો સંગ્રહ હતો.
marker.gcreason.description.DOM_WINDOW_UTILS=વપરાશકર્તા લાંબા સમય સુધી નિષ્ક્રિય હતો. GC ચલાવવાની તક લીધી જ્યારે તેને નોંધવું શક્ય ન હતું.
marker.gcreason.description.USER_INACTIVE=વપરાશકર્તા લાંબા સમય સુધી નિષ્ક્રિય હતો. Firefox ને GC કરવાની તક મળી ત્યારે જ્યારે તે નોંધ્યું ન હતું.
