# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=રનટાઈમ પસંદ કરો
projectButton_label=એપ્લિકેશન ખોલો

mainProcess_label=મુખ્ય પ્રક્રિયા

local_runtime=સ્થાનિક રનટાઈમ
remote_runtime=દૂરસ્થ રનટાઈમ
remote_runtime_promptTitle=દૂરસ્થ રનટાઈમ
remote_runtime_promptMessage=hostname:પોર્ટ

importPackagedApp_title=ડિરેક્ટરી પસંદ કરો
importHostedApp_title=યજમાનિત થયેલ એપ્લિકેશન ખોલો
importHostedApp_header=મેનિફેસ્ટમાં દાખલ URL

selectCustomBinary_title=વૈવિધ્યપૂર્ણ પસંદ B2G બાઈનરી
selectCustomProfile_title=વૈવિધ્યપૂર્ણ પસંદ Gaia પ્રોફાઇલ

notification_showTroubleShooting_label=મુશ્કેલીનિવારણ
notification_showTroubleShooting_accesskey=T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=લોડ કરી રહ્યું છે…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=પ્રોજેક્ટ ઇન્સ્ટોલ કરી શકાતો નથી. સંપૂર્ણપણે જોડાયેલ નથી.
error_cantInstallValidationErrors=પ્રોજેક્ટ ઇન્સ્ટોલ કરી શકાતો નથી. માન્યતા ભૂલો.
error_listRunningApps=ઉપકરણ પરથી એપ્લિકેશન સૂચિ મેળવી શકાતી નથી

# Variable: name of the operation (in english)
error_operationTimeout=ઓપરેશન સમય સમાપ્ત: %1$S
error_operationFail=ઓપરેશન નિષ્ફળ થયું: %1$S

# Variable: app name
error_cantConnectToApp=એપ્લિકેશન સાથે એપ્લિકેશન જોડાઇ શકતા નથી: %1$S

error_appProjectsLoadFailed=પ્રોજેક્ટ સૂચિ લોડ કરવામાં અસમર્થ. જો તમે આ રૂપરેખાને Firefox ના નવા સંસ્કરણ સાથે ઉપયોગમાં લીધાં હો તો આ થઈ શકે છે.
error_folderCreationFailed=પસંદ કરેલ ડિરેક્ટરીમાં પ્રોજેક્ટ ફોલ્ડર બનાવવામાં અસમર્થ.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=તમારા ડેસ્કટૉપ Firefox (%2$S) કરતા કનેક્ટ કરેલા રનટાઇમની તાજેતરની બિલ્ડ તારીખ (%1$S) છે. આ અનઆધારીત સેટઅપ છે અને DevTools ને નિષ્ફળ થવાનું કારણ બની શકે છે. Firefox અદ્યતન કરો.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=જોડાણ કરેલા રનટાઇમની જૂની આવૃત્તિ (%1$S)છે. ન્યૂનતમ આધારભૂત આવૃત્તિ છે (%2$S). આ અસમર્થિત સેટઅપ છે અને DevTools ને નિષ્ફળ થવાનું કારણ બની શકે છે. કૃપા કરીને જોડાણ કરેલા રનટાઇમને અદ્યતન કરો.

addons_stable=સ્થિર
addons_unstable=અસ્થિર
addons_install_button=ઇન્સ્ટોલ કરો
addons_uninstall_button=અનઇન્સ્ટોલ કરો
addons_adb_label=ADB મદદગાર એડ-ઓન
addons_adb_warning=આ ઍડ-ઓન વગર USB ઉપકરણો શોધી શકાશે નહીં
addons_status_unknown=?
addons_status_installed=ઇન્સ્ટોલ કરેલું
addons_status_uninstalled=ઇન્સ્ટોલ કરેલ નથી
addons_status_preparing=તૈયારી કરી રહ્યું છે
addons_status_downloading=ડાઉનલોડ કરી રહ્યું છે
addons_status_installing=ઇન્સ્ટોલ કરવું

runtimedetails_checkno=ના
runtimedetails_checkyes=હા
runtimedetails_checkunknown=અજ્ઞાત (ADB મદદગાર 0.4.0 અથવા પછીની જરૂર છે)
runtimedetails_notUSBDevice=USB ઉપકરણ નથી

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=સ્થાપિત કરો %S

# Validation status
status_tooltip=માન્યતા સ્થિતિ: %1$S
status_valid=માન્ય
status_warning=ચેતવણીઓ
status_error=ભૂલો
status_unknown=અજ્ઞાત

# Device preferences and settings
device_reset_default=મૂળભૂતમાં પુનઃસંગ્રહો
