<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "General">
<!ENTITY itemAutoComplete.label              "Addressing">
<!ENTITY itemSpellCheck.label                "Spelling">

<!ENTITY dialogCompose.title                 "ការ​តែង">

<!ENTITY forwardMsg.label                     "Forward messages:">
<!ENTITY forwardMsg.accesskey                 "F">
<!ENTITY inline.label                         "Inline">
<!ENTITY asAttachment.label                   "As Attachment">
<!ENTITY addExtension.label                   "add extension to file name">
<!ENTITY addExtension.accesskey               "e">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Font:">
<!ENTITY font.accesskey                       "n">
<!ENTITY size.label                           "Size:">
<!ENTITY size.accesskey                       "z">
<!ENTITY fontColor.label                      "Text Color:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "Background Color:">
<!ENTITY bgColor.accesskey                    "B">
<!ENTITY restoreHTMLDefaults.label            "Restore Defaults">
<!ENTITY restoreHTMLDefaults.accesskey        "R">



<!ENTITY spellCheck.label                     "Check spelling before sending">
<!ENTITY spellCheck.accesskey                 "C">
<!ENTITY spellCheckInline.label               "Enable spell check as you type">
<!ENTITY spellCheckInline1.accesskey          "E">
<!ENTITY languagePopup.label                  "Language:">
<!ENTITY languagePopup.accessKey              "L">
<!ENTITY downloadDictionaries.label           "Download More Dictionaries">

<!ENTITY warnOnSendAccelKey.label             "Confirm when using keyboard shortcut to send message">
<!ENTITY warnOnSendAccelKey.accesskey         "C">
<!ENTITY autoSave.label                       "Auto Save every">
<!ENTITY autoSave.accesskey                   "A">
<!ENTITY autoSaveEnd.label                    "րոպե">

<!ENTITY emailCollectionPicker.label           "Automatically add outgoing e-mail addresses to my:">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY addressingTitle.label                 "Address Autocompletion">
<!ENTITY autocompleteText.label                "When addressing messages, look for matching entries in:">
<!ENTITY addressingEnable.label                "Local Address Books">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "Directory Server:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY directoriesNone.label                 "None">
<!ENTITY editDirectories.label                 "Edit Directories…">
<!ENTITY editDirectories.accesskey             "E">

<!ENTITY sendOptionsDescription.label          "Configure text format behavior">
<!ENTITY sendOptions.label                     "Send Options…">
<!ENTITY sendOptions.accesskey                 "S">

<!ENTITY attachmentReminder.label              "Check for missing attachments">
<!ENTITY attachmentReminder.accesskey          "m">
<!ENTITY attachmentReminderOptions.label       "Keywords…">
<!ENTITY attachmentReminderOptions.accesskey   "K">
