<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.width                      "36em">

<!ENTITY cookiesonsystem.label             "The following cookies are stored on your computer:">
<!ENTITY cookiename.label                  "Cookie Name">
<!ENTITY cookiedomain.label                "Site">
<!ENTITY button.removecookie.label         "Ջնջել Cookie-ին">
<!ENTITY button.removecookie.accesskey     "R">
<!ENTITY button.removeallcookies.label     "Remove All Cookies">
<!ENTITY button.removeallcookies.accesskey "A">

<!ENTITY props.name.label                  "Name:">
<!ENTITY props.value.label                 "Content:">
<!ENTITY props.domain.label                "Host:">
<!ENTITY props.path.label                  "Path:">
<!ENTITY props.secure.label                "Send For:">
<!ENTITY props.expires.label               "ផុត​កំណត់៖">

<!ENTITY window.title                      "Cookies">
<!ENTITY windowClose.key                   "w">
<!ENTITY focusSearch1.key                  "f">
<!ENTITY focusSearch2.key                  "k">

<!ENTITY filter.label                      "Փնտրել.">
<!ENTITY filter.accesskey                  "S">

<!ENTITY button.close.label                "Փակել">
<!ENTITY button.close.accesskey            "C">

