# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=O pluginima
installedplugins_label=Instalirani plugini
nopluginsareinstalled_label=Nije pronađen niti jedan instalirani plugin
findpluginupdates_label=Pronađi nadogradnje za instalirane plugine na
file_label=Fajl:
path_label=Putanja:
version_label=Verzija:
state_label=Stanje:
state_enabled=Omogućeno
state_disabled=Onemogućeno
mimetype_label=MIME tip
description_label=Opis
suffixes_label=Sufiksi
learn_more_label=Saznajte više

deprecation_description=Fali vam nešto? Neki plugini više nisu podržani.
deprecation_learn_more=Saznajte više.

# GMP Plugins
gmp_license_info=Informacije o licenci
gmp_privacy_info=Informacije o privatnosti

openH264_name=OpenH264 Video Codec je omogućio Cisco Systems, Inc.
openH264_description2=Ovaj priključak je automatski instalirala Mozilla da bi se zadovoljili uvjeti WebRTC specifikacije i omogućili WebRTC pozivi s uređajima koji zahtijevaju H.264 video kodek. Posjetite http://www.openh264.org/ da biste vidjeli izvorni kod kodeka i saznali više o implementaciji.

cdm_description=Reprodukcija zaštićenog web videa.

widevine_description=Widevine Content Decryption Module omogućuje Google Inc.
