# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Bistaratzeko eduki mistoa kargatzea blokeatuta "%1$S"
BlockMixedActiveContent = Eduki aktibo mistoa kargatzea blokeatuta "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: CORS desgaituta).
CORSDidNotSucceed=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: CORS eskaera ez da ondo burutu).
CORSOriginHeaderNotAdded=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: ezin da gehitu 'Origin' CORS goiburua).
CORSExternalRedirectNotAllowed=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: ez da onartzen CORS eskaeren kanpoko berbideratzerik).
CORSRequestNotHttp=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: CORS eskaera ez da http).
CORSMissingAllowOrigin=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: 'Access-Control-Allow-Origin' CORS goiburua falta da).
CORSMultipleAllowOriginNotAllowed=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: ez dira baimentzen hainbat 'Access-Control-Allow-Origin' CORS goiburu).
CORSAllowOriginNotMatchingOrigin=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: 'Access-Control-Allow-Origin' CORS goiburua ez dator '%2$S'(r)ekin bat).
CORSNotSupportingCredentials=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: kredentziala ez da onartzen 'Access-Control-Allow-Origin' goiburua '*' denean).
CORSMethodNotFound=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: ez da metodorik aurkitu 'Access-Control-Allow-Methods' CORS goiburuan).
CORSMissingAllowCredentials=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: 'true' espero zen 'Access-Control-Allow-Credentials' goiburuan).
CORSPreflightDidNotSucceed=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: CORS preflight kanalak huts egin du).
CORSInvalidAllowMethod=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: '%2$S' tokena baliogabea da 'Access-Control-Allow-Methods' CORS goiburuan).
CORSInvalidAllowHeader=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: '%2$S' tokena baliogabea da 'Access-Control-Allow-Headers' CORS goiburuan).
CORSMissingAllowHeaderFromPreflight=Jatorri gurutzatuaren eskaera (CORS) blokeatuta: jatorri bereko politikak ez du baimentzen %1$S helbideko baliabidea irakurtzea. (Arrazoia: '%2$S' tokena falta da CORS preflight kanaleko 'Access-Control-Allow-Headers' CORS goiburuan).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: errore ezezaguna gertatu da guneak zehaztutako goiburua prozesatzerakoan.
STSUntrustworthyConnection=Strict-Transport-Security: gunerako konexioa fidagaitza da, beraz zehaztutako goiburua ezikusi egin da.
STSCouldNotParseHeader=Strict-Transport-Security: guneak zehaztutako goiburua ezin da ondo analizatu.
STSNoMaxAge=Strict-Transport-Security: guneak zehaztutako goiburuak ez dauka 'max-age' direktibarik.
STSMultipleMaxAges=Strict-Transport-Security: guneak zehaztutako goiburuak hainbat 'max-age' direktiba ditu.
STSInvalidMaxAge=Strict-Transport-Security: guneak zehaztutako goiburuak 'max-age' baliogabea du.
STSMultipleIncludeSubdomains=Strict-Transport-Security: guneak zehaztutako goiburuak hainbat 'includeSubDomains' direktiba ditu.
STSInvalidIncludeSubdomains=Strict-Transport-Security: guneak zehaztutako goiburuak includeSubDomains' direktiba baliogabea du.
STSCouldNotSaveState=Strict-Transport-Security: errorea gertatu da gunea Strict-Transport-Security ostalari gisa tratatzean.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: errore ezezaguna gertatu da guneak zehaztutako goiburua prozesatzerakoan.
PKPUntrustworthyConnection=Public-Key-Pins: gunerako konexioa fidagaitza da, beraz zehaztutako goiburua ezikusi egin da.
PKPCouldNotParseHeader=Public-Key-Pins: guneak zehaztutako goiburua ezin da ondo analizatu.
PKPNoMaxAge=Public-Key-Pins: guneak zehaztutako goiburuak ez dauka 'max-age' direktibarik.
PKPMultipleMaxAges=Public-Key-Pins: guneak zehaztutako goiburuak hainbat 'max-age' direktiba ditu.
PKPInvalidMaxAge=Public-Key-Pins: guneak zehaztutako goiburuak 'max-age' baliogabea du.
PKPMultipleIncludeSubdomains=Public-Key-Pins: guneak zehaztutako goiburuak hainbat 'includeSubDomains' direktiba ditu.
PKPInvalidIncludeSubdomains=Public-Key-Pins: guneak zehaztutako goiburuak includeSubDomains' direktiba baliogabea du.
PKPInvalidPin=Public-Key-Pins: guneak zehaztutako goiburuak pin baliogabea du.
PKPMultipleReportURIs=Public-Key-Pins: guneak zehaztutako goiburuak hainbat 'report-uri' direktiba ditu.
PKPPinsetDoesNotMatch=Public-Key-Pins: guneak zehaztutako goiburuak ez dauka bat datorren pinik.
PKPNoBackupPin=Public-Key-Pins: guneak zehaztutako goiburuak ez dauka babeskopia pinik.
PKPCouldNotSaveState=Public-Key-Pins: errorea gertatu da gunea Public-Key-Pins ostalari gisa tratatzean.
PKPRootNotBuiltIn=Public-Key-Pins: guneak erabilitako ziurtagiria ez du erro-ziurtagiri lehenetsietan dagoen ziurtagiri batek jaulki. Ustekabeko hausturak saihesteko, zehaztutako goiburua ezikusi egin da.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Gune honek SHA-1 ziurtagiri bat darabil; gomendagarria da SHA-1 hash funtzioa baino sinadura-algoritmo sendoagoak erabiltzen dituzten ziurtagiriak erabiltzea.
InsecurePasswordsPresentOnPage=Pasahitz-eremuak daude orri ez-seguru batean (http://). Erabiltzaileen kredentzialak lapurtzea baimentzen duen segurtasun-arrisku bat da hau.
InsecureFormActionPasswordsPresent=Pasahitz-eremuak daude ekintza ez-segurua duen inprimaki batean (http://). Erabiltzaileen kredentzialak lapurtzea baimentzen duen segurtasun-arrisku bat da hau.
InsecurePasswordsPresentOnIframe=Pasahitz-eremuak daude iframe ez-seguru batean (http://). Erabiltzaileen kredentzialak lapurtzea baimentzen duen segurtasun-arrisku bat da hau.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Eduki aktibo misto ez-segurua kargatzen ("%1$S") orri seguru batean
LoadingMixedDisplayContent2=Bistaratzeko eduki misto ez-segurua kargatzen ("%1$S") orri seguru batean
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Bere sandbox atributuan bai allow-scripts bai eta allow-same-origin dituen iframe batek bere sanboxing-a ken dezake.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Script elementuak gaizki eratutako hash-a dauka bere osotasun-atributuan: "%1$S". Formatu zuzena "<hash algorithm><hash value>" da.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Osotasun-atributuan dagoen hash-ak luzera okerra dauka.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Osotasun-atributuan dagoen hash-a ezin da deskodetu.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Osotasun-atributuan dauden "%1$S" motako hash-ak ez datoz azpibaliabidearen edukiarekin bat.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" URIa ez da osotasun-egiaztapenetarako egokia ez baita CORS-gaitua edo jatorri berekoa.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Onartzen ez den hash algoritmoa osotasun-atributuan: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Osotasun-atributuak ez dauka baliozko metadaturik.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Gune honek RC4 zifratzea darabil zifraketarako, baina zaharkituta dago eta ez da segurua.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch="%1$S"(e)ko baliabidea blokeatu egin da MIME motak ez datozelako bat (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=X-Content-Type-Options goiburuaren abisua: balioa "%1$S" da; "nosniff" bidali nahi zenuen?

BlockScriptWithWrongMimeType="%1$S"(e)ko scripta blokeatu egin da baimendu gabeko MIME motarengatik.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Goi mailako data: URIrako nabigazioa ez da onartzen (honen karga blokeatuta: "%1$S")
BlockSubresourceRedirectToData=Ez da onartzen data: URI ez-segururako birbideraketa (honen karga blokeatuta: "%1$S")

BlockSubresourceFTP=Ez da onartzen http(s) orrian FTP azpibaliabidea kargatzea (Honen karga blokeatuta: "%1$S")

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = Segurua ez den '%2$S' bistaratze-eskaera '%3$S' erabiltzeko bertsio-berritzen ari da %1$S
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Clear-Site-Data goiburuak "%S" guneko datuak garbitzea behartu du.
UnknownClearSiteDataValue=Clear-Site-Data goiburua aurkitu da. "%S" balio ezezaguna.
