# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Opozorilo za račun %S

# Status - opening folder
imapStatusSelectingMailbox=Odpiranje mape %S …

# Status - create folder
imapStatusCreatingMailbox=Ustvarjanje mape …

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Brisanje mape %S …

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Preimenovanje mape %S …

# Status - looking for mailboxes
imapStatusLookingForMailbox=Iskanje map …

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Naročanje na mapo %S …

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Odjavljanje mape %S …

# Status - searching imap folder
imapStatusSearchMailbox=Iskanje mape …

# Status - closing a folder
imapStatusCloseMailbox=Zapiranje mape …

# Status - compacting a folder
imapStatusExpungingMailbox=Strnjevanje mape …

# Status - logging out
imapStatusLoggingOut=Odjava …

# Status - checking server capabilities
imapStatusCheckCompat=Preverjanje zmogljivosti poštnega strežnika …

# Status - logging on
imapStatusSendingLogin=Pošiljanje podatkov za prijavo …

# Status - auth logon
imapStatusSendingAuthLogin=Pošiljanje podatkov za prijavo …

imapDownloadingMessage=Prenašanje sporočila …

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Prejemanje mape ACL …

imapGettingServerInfo=Prejemanje podatkov o nastavitvah strežnika …

imapGettingMailboxInfo=Prejemanje podatkov o nastavitvah poštnega predala …

imapEmptyMimePart=Ta del telesa bo prenesen na zahtevo.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Prenašanje glave sporočila %1$S od %2$S v %3$S …

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Prenašanje zastavice sporočila %1$S od %2$S v %3$S …

imapDeletingMessages=Brisanje sporočil …

imapDeletingMessage=Brisanje sporočila …

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Prenašanje sporočil v %S …

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Prenašanje sporočila v %S …

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Kopiranje sporočil v %S …

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Kopiranje sporočila v %S …

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Prenašanje sporočila %1$S od %2$S v %3$S …

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Najdena mapa: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Vnesite svoje geslo za %1$S na %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Poštni strežnik %S ni vrste IMAP4.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Geslo za poštni strežnik je zahtevano

imapUnknownHostError=Povezava s strežnikom %S ni uspela.
imapOAuth2Error=Spodletela overitev med povezovanjem na strežnik %S.

imapConnectionRefusedError=Povezava s strežnikom %S je bila zavrnjena.

imapNetTimeoutError=Povezava s strežnikom %S je potekla.

# Status - no messages to download 
imapNoNewMessages=Na strežniku ni novih sporočil.

imapDefaultAccountName=Pošta za %S

imapSpecialChar= Znak %c je na tem strežniku IMAP rezerviran. Izberite kako drugo ime.

imapSpecialChar2=Znak %S je na tem strežniku IMAP rezerviran. Izberite drugo ime.

imapPersonalSharedFolderTypeName=Osebna mapa

imapPublicFolderTypeName=Javna mapa

imapOtherUsersFolderTypeName=Mapa drugega uporabnika

imapPersonalFolderTypeDescription=To je osebna mapa za pošto.  Ni v skupni rabi.

imapPersonalSharedFolderTypeDescription=To je osebna mapa za pošto. Je v skupni rabi.

imapPublicFolderTypeDescription=To je javna mapa.

imapOtherUsersFolderTypeDescription=To je mapa za pošto, ki jo uporabljate skupaj s/z '%S'.

imapAclFullRights=Popoln nadzor

imapAclLookupRight=Poišči

imapAclReadRight=Prebrano

imapAclSeenRight=Nastavi na Prebrano/Neprebrano

imapAclWriteRight=Sestavi

imapAclInsertRight=Vstavi (kopiraj v)

imapAclPostRight=Oddaj

imapAclCreateRight=Ustvari podmapo

imapAclDeleteRight=Izbriši sporočila

imapAclAdministerRight=Upravljaj mapo

imapServerDoesntSupportAcl=Ta strežnik ne podpira skupne rabe map.

imapAclExpungeRight=Izreži

imapServerDisconnected= Strežnik %S je prekinil povezavo. Lahko da je nehal delovati ali pa gre za problem z omrežjem.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Bi se radi naročili na %1$S?

imapServerDroppedConnection=Povezava z vašim strežnikom IMAP ni mogoča. Morda ste presegli največje dovoljeno število povezav na ta strežnik. V tem primeru uporabite pogovorno okno za napredne nastavitve strežnika IMAP in znižajte število povezav v predpomnilniku.

imapQuotaStatusFolderNotOpen=Podatek o količinski omejitvi ni na razpolago, ker mapa ni odprta.

imapQuotaStatusNotSupported=Ta strežnik ne podpira količinskih omejitev.

imapQuotaStatusNoQuota=V tej mapi ni količinskih omejitev za shrambo.

# Out of memory
imapOutOfMemory=Programu je zmanjkalo pomnilnika.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Kopiranje sporočila %1$S od %2$S v %3$S …

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Ali želite izbrisati mapo '%S'?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Če izbrišete to mapo, je ne boste mogli več obnoviti; izbrisali boste vsa sporočila in vse podmape v njej. Ali res še vedno želite izbrisati mapo '%S'?

imapDeleteFolderDialogTitle=Izbriši mapo

imapDeleteFolderButtonLabel=&Izbriši mapo

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=Strežnik IMAP %S očitno ne podpira šifriranih gesel. Če ste ta račun ravnokar odprli, poskusite 'Metodo overitve' v 'Nastavitve računa | Nastavitve strežnika' nastaviti na 'Običajno geslo'. Če je deloval in zdaj ne deluje več, se obrnite na svojega e-poštnega skrbnika ali ponudnika.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=Strežnik IMAP %S očitno ne podpira golega besedila za gesla. Poskusite 'Metodo overitve' v 'Nastavitve računa | Nastavitve strežnika' nastaviti na 'Šifrirano geslo'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=Strežnik IMAP %S očitno ne podpira šifriranih gesel. Če ste ta račun ravnokar odprli, poskusite 'Metodo overitve' v 'Nastavitve računa | Nastavitve strežnika' nastaviti na "Geslo, preneseno na nezanesljiv način". Če je deloval in zdaj ne deluje več, je morda prišlo do kraje gesla.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=Strežnik IMAP %S ne podpira izbrane metode overitve. Spremenite 'Metodo overitve' v 'Nastavitve računa | Nastavitve strežnika'.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Listka Kerberos / GSSAPI strežnik IMAP %S ni sprejel. Preverite, ali ste prijavljeni na območje Kerberos / GSSAPI.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Trenutni ukaz ni uspel. Poštni strežnik za račun %1$S je odgovoril: %2$S\u0020

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Trenutno opravilo na '%2$S' ni uspelo. Poštni strežnik za račun %1$S je odgovoril: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Račun %1$S opozarja: %2$S
