# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Upozornění pro účet %S

# Status - opening folder
imapStatusSelectingMailbox=Otevírání složky %S…

# Status - create folder
imapStatusCreatingMailbox=Vytváření složky…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Mazání složky %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Přejmenování složky %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Vyhledávání složky…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox==Přihlašování ke složce %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Rušení odebírání složky %S…

# Status - searching imap folder
imapStatusSearchMailbox=Prohledávání složky…

# Status - closing a folder
imapStatusCloseMailbox=Uzavírání složky…

# Status - compacting a folder
imapStatusExpungingMailbox=Provádění údržby složky…

# Status - logging out
imapStatusLoggingOut=Odhlašování…

# Status - checking server capabilities
imapStatusCheckCompat=Kontrola možností poštovního serveru…

# Status - logging on
imapStatusSendingLogin=Odesílání přihlašovacích informací…

# Status - auth logon
imapStatusSendingAuthLogin=Odesílání přihlašovacích informací…

# Status - downloading message
imapDownloadingMessage=Stahování zprávy…

# Status - getting acl for folder
# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Načítání informací ACL o složce…

# Status - getting server info
imapGettingServerInfo=Načítání informací o konfiguraci serveru…

# Status - getting mailbox info
imapGettingMailboxInfo=Načítání informací o poštovní schránce…

# Status - empty mime part
imapEmptyMimePart=Obsah zprávy bude stažen na požádání.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Stahuje se záhlaví %1$S. zprávy z %2$S ve složce %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Stahuje se označení %1$S. zprávy z %2$S ve složce %3$S…

imapDeletingMessages=Mazání zpráv…

imapDeletingMessage=Mazání zprávy…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Přesunování zpráv do složky %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Přesunování zprávy do složky %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Kopírování zpráv do složky %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Kopírování zprávy do složky %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Stahuje se %1$S. zpráva z %2$S ve složce %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Nalezena složka: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Zadejte vaše heslo pro účet %1$S na serveru %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Poštovní server %S nepodporuje IMAP4.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Poštovní server vyžaduje heslo

imapUnknownHostError=Připojení k serveru %S selhalo.
imapOAuth2Error=Autentizace selhala během připojování k serveru %S.

imapConnectionRefusedError=Nelze se připojit k poštovnímu serveru %S, spojení bylo odmítnuto.

imapNetTimeoutError=Spojení se serverem %S vypršelo.

# Status - no messages to download 
imapNoNewMessages=Na serveru nejsou žádné nové zprávy.

imapDefaultAccountName=Pošta pro %S

imapSpecialChar= Znak %c je vyhrazen pro tento IMAP server. Prosím zvolte jiný název. 

imapSpecialChar2=Znak %S je vyhrazen pro tento IMAP server. Prosím zvolte jiný název. 

imapPersonalSharedFolderTypeName=Osobní složka

imapPublicFolderTypeName=Veřejná složka

imapOtherUsersFolderTypeName=Jiná uživatelská složka

imapPersonalFolderTypeDescription=Toto je osobní složka. Není sdílena.

imapPersonalSharedFolderTypeDescription=Toto je osobní složka. Je sdílena.

imapPublicFolderTypeDescription=Toto je veřejná složka.

imapOtherUsersFolderTypeDescription=Toto je složka sdílená uživatelem „%S“.

imapAclFullRights=Plná kontrola

imapAclLookupRight=Vyhledání

imapAclReadRight=Přečteno

imapAclSeenRight=Nastavit příznak Přečteno/Nepřečteno

imapAclWriteRight=Napsat

imapAclInsertRight=Vložit (Kopírovat do)

imapAclPostRight=Post

imapAclCreateRight=Vytvořit podsložku

imapAclDeleteRight=Smazat zprávy

imapAclAdministerRight=Spravovat složku

imapServerDoesntSupportAcl=Server nepodporuje sdílené složky.

imapAclExpungeRight=Vymazat práva

imapServerDisconnected= Server %S byl odpojen. Buď nefunguje server nebo je problém v síťovém spojení.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Chcete se přihlásit k odběru %1$S?

imapServerDroppedConnection=Nelze se připojit na IMAP server. Pravděpodobně jste překročili maximální počet povolených spojení na server. Pokud ano, použijte dialog Rozšířené nastavené IMAP serveru pro zmenšení počtu spojení.

imapQuotaStatusFolderNotOpen=Informace o kvótě nejsou dostupné, protože složka není otevřena.

imapQuotaStatusNotSupported=Tento server nepodporuje kvóty.

imapQuotaStatusNoQuota=Tato složka nemá nastavenu žádnou kvótu pro ukládání.

# Out of memory
imapOutOfMemory=Aplikaci došla volná paměť.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Kopírování zprávy %1$S z %2$S do složky %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
imapMoveFolderToTrash=Opravdu chcete smazat složku „%S“?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
imapDeleteNoTrash=Smazání složky je nevratné a smaže všechny zprávy a podsložky, které obsahuje. Opravdu chcete smazat složku „%S“?

imapDeleteFolderDialogTitle=Smazání složky

imapDeleteFolderButtonLabel=&Smazat složku

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=IMAP server %S nepodporuje zašifrovaná hesla. Pokud jste právě vytvořili účet, zkuste změnit 'Heslo, nezabezpečený přenos' u nastavení 'Způsob autentizace' v 'Nastavení účtu | Nastavení serveru'. Pokud to dosud fungovalo a teď přestalo, kontaktujte správce nebo poskytovatele vaší e-mailové schránky.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=IMAP server %S nepodporuje nezašifrovaná hesla. Zkuste změnu na 'Šifrované heslo' u nastavení 'Způsob autentizace' v 'Nastavení účtu | Nastavení serveru'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=IMAP server %S nepodporuje zašifrovaná hesla. Pokud jste právě vytvořili účet, zkuste změnit 'Heslo, nezabezpečený přenos' u nastavení 'Způsob autentizace' v 'Nastavení účtu | Nastavení serveru'. Pokud to dosud fungovalo a teď přestalo, kontaktujte správce nebo poskytovatele vaší e-mailové schránky.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=IMAP server %S nepodporuje zvolenou metodu autentizace. Změňte prosím 'Způsob autentizace' v 'Nastavení účtu | Nastavení serveru'.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=IMAP server %S nepřijal tiket typu Kerberos/GSSAPI. Zkontrolujte, zda jste přihlášení do domény Kerberos/GSSAPI.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Příkaz nebyl úspěšný. Poštovní server pro účet %1$S odpověděl: %2$S 

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Operace nad složkou '%2$S' nebyla úspěšná. Poštovní server pro účet %1$S odpověděl: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Upozornění od účtu %1$S: %2$S
