# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

renameFolder=Přejmenovat složku…
compactFolder=Provést údržbu složky
removeAccount=Smazat účet…
removeFolder=Smazat složku
newFolderMenuItem=Složka…
newSubfolderMenuItem=Podsložka…
newFolder=Nová složka…
newSubfolder=Nová podsložka…
folderProperties=Vlastnosti složky
getMessages=Přijmout zprávy
getMessagesFor=Přijmout zprávy pro účet
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Načíst další #1 zprávu;Načíst další #1 zprávy;Načíst dalších #1 zpráv
advanceNextPrompt=Přejít na další nepřečtenou zprávu v %S?
titleNewsPreHost=na
titleMailPreHost=pro
replyToSender=Odpovědět odesílateli
reply=Odpovědět
EMLFiles=Soubory s poštou
OpenEMLFiles=Otevřít zprávu
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=zprava.eml
SaveMailAs=Uložit zprávu jako
SaveAttachment=Uložit přílohu
SaveAllAttachments=Uložit všechny přílohy
DetachAttachment=Odpojit přílohu
DetachAllAttachments=Odpojit všechny přílohy
ChooseFolder=Vybrat složku
LoadingMessageToPrint=Načítání zprávy k tisku…
MessageLoaded=Zpráva načtena…
PrintingMessage=Tisk zprávy…
PrintPreviewMessage=Náhled zprávy před tiskem…
PrintingContact=Tisk kontaktu…
PrintPreviewContact=Tisk náhledu kontaktu…
PrintingAddrBook=Tisknu kontakty…
PrintPreviewAddrBook=Náhled tisku složky…
PrintingComplete=Tisk je dokončen.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Načítání obsahu pro tisk)
LoadingMailMsgForPrintPreview=(Nahrávání obsahu pro náhled tisku)
saveAttachmentFailed=Nelze uložit přílohu. Zkontrolujte prosím název souboru a zkuste to znovu.
saveMessageFailed=Nelze uložit zprávu. Zkontrolujte prosím název souboru a zkuste to znovu.
fileExists=%S už existuje. Chcete jej nahradit?

downloadingNewsgroups=Stahování diskusní skupiny pro použití v režimu offline
downloadingMail=Stažení pošty pro použití v režimu offline
sendingUnsent=Odesílání neodeslané zprávy

folderExists=Složka s tímto názvem už existuje. Zadejte prosím jiný název.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Podsložka s názvem „%1$S“ už ve složce „%2$S“ existuje. Chcete přesunout tuto složku pod nový název „%3$S“?
folderCreationFailed=Danou nelze vytvořit složku protože název obsahuje nesprávný znak. Zadejte prosím jiný název a zkuste to znovu.

compactingFolder=Provádění údržby složky %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Údržba složek dokončena (ušetřeno přibližně %1$S).
autoCompactAllFoldersTitle=Údržba složek
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Chcete provést údržbu všech místních a offline složek pro ušetření místa na disku? Ušetříte tím asi %1$S.
autoCompactAlwaysAskCheckbox=Vždy se zeptat před automatickým provedením údržby složky
compactNowButton=&Provést údržbu

confirmFolderDeletionForFilter=Smazáním složky „%S“ se přestanou provádět s ní asociované filtry. Opravdu chcete tuto složku smazat?
alertFilterChanged=Filtry přiřazené k této složce budou aktualizovány.
filterDisabled=Nelze najít složku „%S“. Filtry, které ji používají, budou deaktivovány. Ověřte, že daná složka existuje a také že filtry ukazují na správnou složku.
filterFolderDeniedLocked=Zprávy nemohou být přesunuty do složky „%S“, protože je používána jinou operací.
parsingFolderFailed=Nelze otevřít složku „%S“, protože je používána jinou aplikací. Počkejte prosím na ukončení této operace a vyberte složku znovu.
deletingMsgsFailed=Nelze smazat zprávy ve složce „%S“, protože se s ní pracuje. Počkejte prosím na dokončení operace a pokus zopakujte.
alertFilterCheckbox=Příště už nevarovat.
compactFolderDeniedLock=Nelze provést údržbu složky „%S“, protože s ní pracuje jiný proces. Zkuste to prosím později.
compactFolderWriteFailed=Nelze provést údržbu složky „%S“, protože není možné do složky zapisovat. Zkontrolujte, že máte na disku dostatek místa a máte právo pro zápis do dané složky a celou akci zopakujte.
compactFolderInsufficientSpace=Nelze provést údržbu některých složek (např. „%S“), protože není dost místa na disku. Smažte prosím některé soubory a zkuste to znovu.
filterFolderHdrAddFailed=Zprávy nelze přesunout do složky „%S“, protože selhalo jejich přidání do této složky. Ověřte, že se složka zobrazuje správně nebo zkuste provést opravu ve vlastnostech této složky.
filterFolderWriteFailed=Zprávy nelze přesunout do složky „%S“, protože selhal zápis do této složky. Ověřte, že máte dostatek místa na disku, máte příslušná práva a zkuste to znovu.
copyMsgWriteFailed=Zpráva nemohla být přesunuta nebo zkopírována do složky „%S“, protože není možné do složky zapisovat. Pro zvětšení místa na disku nejprve vyberte z nabídky Soubor položku Vysypat koš, potom vyberte Provést údržbu složky a pak celou akci zopakujte.
cantMoveMsgWOBodyOffline=Při práci v režimu offline nelze přesouvat nebo kopírovat zprávy, které nebyly staženy pro použití v režimu offline. V okně s poštou vyberte nabídku Soubor, položku Offline a potom Pracovat online a zkuste to znovu.
operationFailedFolderBusy=Operace selhala, protože s touto složkou už pracuje jiná operace. Prosím počkejte, až tato operace skončí a zkuste to znovu.
folderRenameFailed=Složku nelze přejmenovat. Buď je důvodem práce se složkou nebo byl zadán název složky, který není správný.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S v účtu %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Při filtrování zpráv ze složky Doručená pošta do složky „%1$S“ se vyskytla chyba. Ukončete prosím aplikaci %2$S a smažte soubor INBOX.msf.

mailboxTooLarge=Složka „%S“ je plná a není možné aby obsahovala více zpráv. Pro vytvoření prostoru pro další zprávy smažte některé staré, či nevyžádané zprávy a proveďte údržbu složky.
outOfDiskSpace=Pro stažení nových zpráv není na disku dost místa. Zkuste smazat starou poštu, vysypat složku Koš a provést údržbu vašich dalších složek, a poté to zkuste znovu.
errorGettingDB=Není možno otevřít soubor se souhrny pro složku „%S“. Pravděpodobně nastala chyba přístupu k disku, disk je plný nebo je cesta k souboru příliš dlouhá.

defaultServerTag=(Výchozí)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Nepřečteno
messageHasFlag=S praporkem
messageHasAttachment=S přílohou
messageJunk=Nevyžádaná
messageExpanded=Rozvinuté
messageCollapsed=Sbalené

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<nebyl zadán>
smtpServer-ConnectionSecurityType-0=Žádné
smtpServer-ConnectionSecurityType-1=STARTTLS, je-li dostupné
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Smazat server
smtpServers-confirmServerDeletion=Opravdu chcete smazat server:  %S?

# Account Settings - Both Incoming and SMTP server
authNo=Bez autentizace
authOld=Heslo, původní metoda (není bezpečné)
authPasswordCleartextInsecurely=Heslo, nezabezpečený přenos
authPasswordCleartextViaSSL=Heslo, zabezpečený přenos
authPasswordEncrypted=Šifrované heslo
authKerberos=Kerberos / GSSAPI
authExternal=Certifikát TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Jakákoliv bezpečná metoda (není doporučované)
authAny=Jakákoliv metoda (není bezpečné)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Vložte přihlašovací údaje pro %1$S na serveru %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Diskusní server (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Poštovní server (POP)
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Poštovní server (IMAP)
serverType-none=Místní uložení e-mailu
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Účet movemail

sizeColumnTooltip2=Seřadíte podle velikosti
sizeColumnHeader=Velikost
linesColumnTooltip2=Seřadíte podle řádků
linesColumnHeader=Řádky

# status feedback stuff
documentDone=Hotovo
documentLoading=Nahrávání dokumentu…

unreadMsgStatus=Nepřečtené: %S
selectedMsgStatus=Vybrané: %S
totalMsgStatus=Celkem: %S

# localized folder names

localFolders=Místní složky

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Doručená pošta
trashFolderName=Koš
sentFolderName=Odeslaná pošta
draftsFolderName=Koncepty
templatesFolderName=Šablony
outboxFolderName=Pošta k odeslání
junkFolderName=Nevyžádaná
archivesFolderName=Archiv

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Nejnižší
priorityLow=Nízká
priorityNormal=Normální
priorityHigh=Vysoká
priorityHighest=Nejvyšší

#Group by date thread pane titles
today=Dnes
yesterday=Včera
lastWeek=Minulý týden
last7Days=Posledních 7 dní
twoWeeksAgo=Před dvěma týdny
last14Days=Posledních 14 dní
older=Stará pošta
futureDate=Budoucí

#Grouped By Tags
untaggedMessages=Bez štítků

# Grouped by status
messagesWithNoStatus=Bez stavu

#Grouped by priority
noPriority=Bez priority

#Grouped by has attachments
noAttachments=Bez přílohy
attachments=S přílohou

#Grouped by flagged
notFlagged=Bez praporku
groupFlagged=S praporkem

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Odstranit všechny štítky
mailnews.labels.description.1=Důležité
mailnews.labels.description.2=Pracovní
mailnews.labels.description.3=Osobní
mailnews.labels.description.4=K vyřízení
mailnews.labels.description.5=Později

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Zodpovězená
forwarded=Přeposlaná
new=Nová
read=Přečtená
flagged=S praporkem

# for junk status picker in search and mail views
junk=Nevyžádaná

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Zásuvný modul
junkScoreOriginFilter=Filtr
junkScoreOriginWhitelist=Bílý seznam
junkScoreOriginUser=Uživatel
junkScoreOriginImapFlag=Příznak IMAP

# for the has attachment picker in search and mail views
hasAttachments=Má přílohu

# for the Tag picker in search and mail views.
tag=Štítek

# mailnews.js
mailnews.send_default_charset=ISO-8859-2
mailnews.view_default_charset=ISO-8859-2

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg 
nocachedbodybody2=Tělo této zprávy nemůže být staženo ze serveru do režimu offline. Pro přečtení této zprávy se musíte opět připojit do sítě, zvolit z nabídky Soubor položku Režim offline a potom vybrat Přejít do režimu online. Pro další použití lze označit zprávy a složky, které budou přístupné offline. K provedení tohoto kroku vyberte z nabídky Soubor položku Režim offline a potom zvolte Stáhnout/Synchronizovat. Před vlastním stažením zpráv si můžete upravit velikost potřebného místa na disku v předvolbách.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Pošta
newsAcctType=Diskusní skupiny
feedsAcctType=Kanály

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Pro zobrazení této zprávy přejděte do režimu online</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Potvrzení zrušení odběru
confirmUnsubscribeText=Opravdu chcete zrušit odebírání %S?

# msgHdrViewOverlay.js
deleteAttachments=Následující přílohy budou trvale smazány z této zprávy:\n%S\nTato akce se nedá vrátit zpět. Opravdu chcete pokračovat?
detachAttachments=Následující přílohy byly úspěšně uloženy a teď budou trvale smazány z této zprávy:\n%S\nTato akce se nedá vrátit zpět. Opravdu chcete pokračovat?
deleteAttachmentFailure=Smazání zvolených příloh se nezdařilo.

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Přílohy:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Připojení k serveru %S selhalo.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Nelze se připojit k serveru %S; spojení bylo odmítnuto.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Spojení se serverem %S vypršelo.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Spojení se serverem %S bylo obnoveno.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Spojení se serverem %S bylo přerušeno.

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=má %1$S novou zprávu
biffNotification_messages=má %1$S nových(é) zpráv(y)

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S nová zpráva od %2$S.
macBiffNotification_messages=%1$S nových(é) zpráv(y) od %2$S.
macBiffNotification_messages_extra=%1$S nových(é) zpráv(y) od %2$S a %3$S další.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_message=Účet %1$S obdržel %2$S novou zprávu

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_messages=Účet %1$S obdržel %2$S nových(é) zpráv(y)

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=Přijata jedna nová zpráva pro účet #1;Přijaty #2 nové zprávy pro účet #1;Přijato #2 nových zpráv pro účet #1

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S z %S KB použito
quotaPercentUsed=%S%% zaplněno

# for message views
confirmViewDeleteTitle=Potvrzení
confirmViewDeleteMessage=Opravdu chcete smazat tento pohled?

# for virtual folders
confirmSavedSearchDeleteTitle=Smazat uložené hledání
confirmSavedSearchDeleteMessage=Opravdu chcete smazat toto uložené hledání
confirmSavedSearchDeleteButton=S&mazat uložené hledání

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Zadejte vaše heslo pro účet %1$S na serveru %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Poštovní server vyžaduje heslo

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Potvrzení
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Otevření #1 zprávy může být pomalé. Chcete pokračovat?;Otevření #1 zpráv může být pomalé. Chcete pokračovat?;Otevření #1 zpráv může být pomalé. Chcete pokračovat?

# for warning the user that a tag he's trying to create already exists
tagExists=Štítek s tímto jménem už existuje

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=Potvrzení
confirmResetJunkTrainingText=Opravdu chcete vymazat všechna naučená pravidla pro rozpoznávání nevyžádané pošty?

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Upravit vlastnosti uloženého hledání pro %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=Vybrána #1 složka;Vybrány #1 složky;Vybráno #1 složek

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Pro složku uloženého hledání musíte vybrat alespoň jednu složku, kterou chcete prohledávat.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bajtů
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Chyba při otvírání zprávy podle id
errorOpenMessageForMessageIdMessage=Zpráva s id %S nebyla nalezena

# Warnings to alert users about phishing urls
confirmPhishingTitle=Upozornění na podezřelou poštu
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=%1$S si myslí, že tento odkaz je podezřelý! Je možné, že se pouze vydává za webové stránky, které chcete navštívit. Většina webových stránek používá doménová jména místo IP adres. Opravdu chcete navštívit %2$S?
confirmPhishingUrl2=%1$S si myslí, že tento odkaz je podezřelý! Je možné, že se pouze vydává za webové stránky, které chcete navštívit. Opravdu chcete navštívit %2$S?

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=Odesílatel této zprávy (%1$S) si přeje být informován, že jste si tuto zprávu přečetli.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=Odesílatel této zprávy (%1$S) si přeje být informován (na %2$S), že jste si tuto zprávu přečetli.

# mailCommands.js
emptyJunkTitle=Potvrzení
emptyJunkMessage=Opravdu chcete trvale smazat všechny zprávy a podsložky v Nevyžádané poště?
emptyJunkDontAsk=Příště se už neptat.
emptyTrashTitle=Potvrzení
emptyTrashMessage=Opravdu chcete trvale smazat všechny zprávy a podsložky v Koši?
emptyTrashDontAsk=Příště se už neptat.

# junkCommands.js
junkAnalysisPercentComplete=Analýza nevyžádané pošty: %S hotovo
processingJunkMessages=Zpracování nevyžádané pošty

# tabmail: warning when closing multiple tabs (as in browser)
tabs.closeWarningTitle=Potvrdit zavření
tabs.closeWarning=Okno pošty má otevřeno %S panelů. Chcete ho zavřít spolu se všemi jeho panely?
tabs.closeButton=Zavřít všechny panely
tabs.closeWarningPromptMe=Varovat, pokud zavírám okno s více panely.

# Messenger bootstrapping messages
fileNotFoundTitle = Soubor nenalezen
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Soubor %S nebyl nenalezen.

confirmMsgDelete.title=Potvrzení smazání
confirmMsgDelete.collapsed.desc=Tato akce smaže zprávy ve sbalených vláknech. Opravdu chcete pokračovat?
confirmMsgDelete.deleteNoTrash.desc=Tato akce smaže zprávy okamžitě a bez uložení kopie do složky Koš. Opravdu chcete pokračovat?
confirmMsgDelete.deleteFromTrash.desc=Tato akce trvale smaže zprávy z Koše. Opravdu chcete pokračovat?
confirmMsgDelete.dontAsk.label=Příště se už neptat.
confirmMsgDelete.delete.label=Smazat

mailServerLoginFailedTitle=Přihlášení selhalo
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Přihlášení k účtu „%S“ selhalo
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Přihlášení k serveru %1$S s uživatelským jménem %2$S selhalo.
mailServerLoginFailedRetryButton=&Opakovat
mailServerLoginFailedEnterNewPasswordButton=&Vložit nové heslo

# LOCALIZATION NOTE (junkBarMessage): %S is the brandname
junkBarMessage=%S si myslí, že tato zpráva je nevyžádaná.
junkBarButton=Není nevyžádaná
junkBarButtonKey=N
junkBarInfoButton=?
junkBarInfoButtonKey=?
# LOCALIZATION NOTE (remoteContentBarMessage): %S is the brandname
remoteContentBarMessage=Aplikace %S zablokovala v této zprávě kvůli ochraně vašeho soukromí vzdálené obrázky.
remoteContentPrefLabel=Možnosti
remoteContentPrefAccesskey=m
# LOCALIZATION NOTE(remoteContentAllow): %S is host name
remoteContentAllow=Povolit vzdálený obsah pro %S

# LOCALIZATION NOTE (phishingBarMessage): %S is the brandname
phishingBarMessage=%S si myslí, že tato zpráva je podvodný e-mail.
phishingBarIgnoreButton=Ignorovat varování
phishingBarIgnoreButtonKey=I
mdnBarMessage=Odesílatel této zprávy chce být upozorněn, že jste si přečetli tuto zprávu. Chcete informovat odesílatele? 
mdnBarIgnoreButton=Ignorovat požadavek
mdnBarIgnoreButtonKey=I
mdnBarSendReqButton=Odeslat potvrzení
mdnBarSendReqButtonKey=S
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=Soubor %S
