<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY messengerWindow.title "Pošta a diskusní skupiny">
<!ENTITY titleModifier.label "&brandShortName;">
<!ENTITY titleSeparator.label " - ">

<!-- tabmail -->
<!ENTITY tabmailClose.label "Zavřít panel">
<!ENTITY tabmailClose.tooltip "Zavře panel">
<!ENTITY tabmailNewButton.tooltip "Vytvoří duplikát aktuálního panelu">
<!ENTITY tabmailCloseButton.tooltip "Zavře aktuální panel">
<!ENTITY tabmailAllTabs.tooltip "Zobrazí seznam všech panelů">

<!-- menu items: the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY newMessage.label "Nová zpráva">
<!ENTITY newMessage.accesskey "N">
<!ENTITY newFolderCmd.label "Složka…">
<!ENTITY newFolderCmd.accesskey "S">
<!ENTITY newVirtualFolderCmd.label "Uložené hledání…">
<!ENTITY newVirtualFolderCmd.accesskey "U">
<!ENTITY newTabCmd.label "Duplikovat panel">
<!ENTITY newTabCmd.accesskey "D">
<!ENTITY newTabCmd.key "t">
<!ENTITY closeTabCmd.label "Zavřít panel">
<!ENTITY closeTabCmd.accesskey "Z">
<!ENTITY newAccountCmd.label "Účet…">
<!ENTITY newAccountCmd.accesskey "T">
<!ENTITY openMessageFileCmd.label "Otevřít uloženou zprávu…">
<!ENTITY openMessageFileCmd.accesskey "O">
<!ENTITY openAttachmentCmd.label "Přílohy">
<!ENTITY openAttachmentCmd.accesskey "h">
<!ENTITY saveAsMenu.label "Uložit jako">
<!ENTITY saveAsMenu.accesskey "j">
<!ENTITY saveAsFileCmd.label "Soubor">
<!ENTITY saveAsFileCmd.accesskey "S">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Šablona">
<!ENTITY saveAsTemplateCmd.accesskey "B">
<!ENTITY getNewMsgCmd.label "Přijmout nové zprávy">
<!ENTITY getNewMsgCmd.accesskey "V">
<!ENTITY getNewMsgCmd2.key "d">
<!ENTITY getNewMsgForCmd.label "Přijmout nové zprávy pro">
<!ENTITY getNewMsgForCmd.accesskey "r">
<!ENTITY getAllNewMsgCmdPopupMenu.label "Všechny účty">
<!ENTITY getAllNewMsgCmdPopupMenu.accesskey "V">
<!ENTITY getAllNewMsgCmd.label "Přijmout všechny nové zprávy">
<!ENTITY getAllNewMsgCmd2.key "d">
<!ENTITY getNextNMsgCmd.label "Přijmout dalších 500 diskusních příspěvků">
<!ENTITY getNextNMsgCmd.accesskey "d">
<!ENTITY sendUnsentCmd.label "Odeslat neodeslané zprávy">
<!ENTITY sendUnsentCmd.accesskey "d">
<!ENTITY subscribeCmd.label "Správce odebírání…">
<!ENTITY subscribeCmd.accesskey "S">
<!ENTITY renameFolder.label "Přejmenovat složku…">
<!ENTITY renameFolder.accesskey "P">
<!ENTITY compactFolders.label "Provést údržbu složek">
<!ENTITY compactFolders.accesskey		"b">
<!ENTITY emptyTrashCmd.label "Vysypat koš">
<!ENTITY emptyTrashCmd.accesskey		"y">
<!ENTITY offlineMenu.label "Režim offline">
<!ENTITY offlineMenu.accesskey "f">
<!ENTITY synchronizeOfflineCmd.label "Stáhnout/Synchronizovat…">
<!ENTITY synchronizeOfflineCmd.accesskey "S">
<!ENTITY settingsOfflineCmd.label "Nastavení režimu offline">
<!ENTITY settingsOfflineCmd.accesskey "N">
<!ENTITY downloadSelectedCmd.label "Stáhnout vybrané zprávy">
<!ENTITY downloadSelectedCmd.accesskey "v">
<!ENTITY downloadFlaggedCmd.label "Stáhnout označené zprávy">
<!ENTITY downloadFlaggedCmd.accesskey "t">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Smazat zprávu">
<!ENTITY deleteMsgCmd.accesskey "M">
<!ENTITY undeleteMsgCmd.label "Obnovit zprávu">
<!ENTITY undeleteMsgCmd.accesskey "n">
<!ENTITY cancelNewsMsgCmd.label "Zrušit zprávu">
<!ENTITY cancelNewsMsgCmd.accesskey "r">
<!ENTITY deleteMsgsCmd.label "Smazat označené zprávy">
<!ENTITY deleteMsgsCmd.accesskey "M">
<!ENTITY undeleteMsgsCmd.label "Obnovit vybrané smazané zprávy">
<!ENTITY undeleteMsgsCmd.accesskey "m">
<!ENTITY deleteFolderCmd.label "Smazat složku">
<!ENTITY deleteFolderCmd.accesskey "M">
<!ENTITY unsubscribeNewsgroupCmd.label "Zrušit odběr">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "d">
<!ENTITY selectMenu.label "Vybrat">
<!ENTITY selectMenu.accesskey "A">
<!ENTITY selectThreadCmd.label "Vlákno">
<!ENTITY selectThreadCmd.accesskey "L">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY selectFlaggedCmd.label "Označené zprávy">
<!ENTITY selectFlaggedCmd.accesskey "O">
<!ENTITY folderPropsCmd.label "Vlastnosti…">
<!ENTITY folderPropsFolderCmd.label "Vlastnosti složky…">
<!ENTITY folderPropsNewsgroupCmd.label "Vlastnosti diskusní skupiny…">
<!ENTITY folderPropsCmd.accesskey "i">
<!ENTITY accountManagerCmd.label "Nastavení účtu…">
<!ENTITY accountManagerCmd.accesskey "T">
<!ENTITY undoDeleteMsgCmd.label "Zpět smazání zprávy">
<!ENTITY redoDeleteMsgCmd.label "Znovu smazat zprávu">
<!ENTITY undoMoveMsgCmd.label "Zpět přesunutí zprávy">
<!ENTITY redoMoveMsgCmd.label "Znovu přesunout zprávu">
<!ENTITY undoCopyMsgCmd.label "Zpět kopírování zprávy">
<!ENTITY redoCopyMsgCmd.label "Znovu kopírovat zprávu">
<!ENTITY undoMarkAllCmd.label "Zpět označit jako přečtené">
<!ENTITY redoMarkAllCmd.label "Znovu označit jako přečtené">
<!ENTITY undoDefaultCmd.label "Zpět">
<!ENTITY redoDefaultCmd.label "Znovu">

<!-- View Menu -->
<!ENTITY showMessengerToolbarCmd.label "Lišta pošty">
<!ENTITY showMessengerToolbarCmd.accesskey "p">
<!ENTITY showSearchToolbarCmd.label "Lišta hledání">
<!ENTITY showSearchToolbarCmd.accesskey "h">
<!ENTITY showTabsToolbarCmd.label "Lišta panelů">
<!ENTITY showTabsToolbarCmd.accesskey "n">

<!ENTITY messagePaneLayoutStyle.label "Rozložení">
<!ENTITY messagePaneLayoutStyle.accesskey "R">
<!ENTITY messagePaneClassic.label "Klasický pohled">
<!ENTITY messagePaneClassic.accesskey "K">
<!ENTITY messagePaneWide.label "Široký pohled">
<!ENTITY messagePaneWide.accesskey "r">
<!ENTITY messagePaneVertical.label "Svislý pohled">
<!ENTITY messagePaneVertical.accesskey "v">
<!ENTITY showMessagePaneCmd.label "Panel zpráv">
<!ENTITY showMessagePaneCmd.accesskey "z">
<!ENTITY showThreadPaneCmd.label "Panel vláken">
<!ENTITY showThreadPaneCmd.accesskey "n">
<!ENTITY showFolderPaneCmd.label "Panel složek">
<!ENTITY showFolderPaneCmd.accesskey "s">

<!-- sortMenu is also used by addressbook -->
<!ENTITY sortMenu.label "Seřadit podle">
<!ENTITY sortMenu.accesskey "p">

<!ENTITY sortByDateCmd.label "Datum">
<!ENTITY sortByDateCmd.accesskey "D">
<!ENTITY sortByReceivedCmd.label "Doručeno">
<!ENTITY sortByReceivedCmd.accesskey "r">
<!ENTITY sortByFlagCmd.label "Praporek">
<!ENTITY sortByFlagCmd.accesskey "k">
<!ENTITY sortByPriorityCmd.label "Priorita">
<!ENTITY sortByPriorityCmd.accesskey "i">
<!ENTITY sortBySizeCmd.label "Velikost">
<!ENTITY sortBySizeCmd.accesskey "e">
<!ENTITY sortByStatusCmd.label "Stav">
<!ENTITY sortByStatusCmd.accesskey "a">
<!ENTITY sortByTagsCmd.label "Štítky">
<!ENTITY sortByTagsCmd.accesskey "t">
<!ENTITY sortByJunkStatusCmd.label "Stav zprávy">
<!ENTITY sortByJunkStatusCmd.accesskey "y">
<!ENTITY sortBySubjectCmd.label "Předmět">
<!ENTITY sortBySubjectCmd.accesskey "m">
<!ENTITY sortByFromCmd.label "Od">
<!ENTITY sortByFromCmd.accesskey "O">
<!ENTITY sortByRecipientCmd.label "Příjemce">
<!ENTITY sortByRecipientCmd.accesskey "j">
<!ENTITY sortByUnreadCmd.label "Přečteno">
<!ENTITY sortByUnreadCmd.accesskey "n">
<!ENTITY sortByOrderReceivedCmd.label "Pořadí přijetí">
<!ENTITY sortByOrderReceivedCmd.accesskey "P">
<!ENTITY sortByAttachmentsCmd.label "Přílohy">
<!ENTITY sortByAttachmentsCmd.accesskey "h">
<!ENTITY sortAscending.label "Vzestupně">
<!ENTITY sortAscending.accesskey "V">
<!ENTITY sortDescending.label "Sestupně">
<!ENTITY sortDescending.accesskey "S">
<!ENTITY sortThreaded.label "Podle vláken">
<!ENTITY sortThreaded.accesskey "l">
<!ENTITY sortUnthreaded.label "Bez vláken">
<!ENTITY sortUnthreaded.accesskey "B">
<!ENTITY groupBySort.label "Zobrazit ve skupinách">
<!ENTITY groupBySort.accesskey "Z">
<!ENTITY msgsMenu.label "Zprávy">
<!ENTITY msgsMenu.accesskey "Z">
<!ENTITY threads.label "Vlákna">
<!ENTITY threads.accesskey "l">
<!ENTITY allMsgsCmd.label "Vše">
<!ENTITY allMsgsCmd.accesskey "V">
<!ENTITY expandAllThreadsCmd.label "Rozvinout všechna vlákna">
<!ENTITY expandAllThreadsCmd.accesskey "R">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Sbalit všechna vlákna">
<!ENTITY collapseAllThreadsCmd.accesskey "S">
<!ENTITY collapseAllThreadsCmd.key "\">
<!ENTITY unreadMsgsCmd.label "Nepřečtené zprávy">
<!ENTITY unreadMsgsCmd.accesskey "N">
<!ENTITY threadsWithUnreadCmd.label "Vlákna s nepřečtenými">
<!ENTITY threadsWithUnreadCmd.accesskey "l">
<!ENTITY watchedThreadsWithUnreadCmd.label "Sledovaná vlákna s nepřečtenými">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "d">
<!ENTITY ignoredThreadsCmd.label "Ignorovaná vlákna">
<!ENTITY ignoredThreadsCmd.accesskey "I">

<!ENTITY headersMenu.label "Záhlaví">
<!ENTITY headersMenu.accesskey "h">
<!ENTITY headersAllCmd.label "Vše">
<!ENTITY headersAllCmd.accesskey "V">
<!ENTITY headersNormalCmd.label "Normální">
<!ENTITY headersNormalCmd.accesskey "N">
<!ENTITY bodyMenu.label "Tělo zprávy jako">
<!ENTITY bodyMenu.accesskey "T">
<!ENTITY bodyAllowHTML.label "Původní HTML">
<!ENTITY bodyAllowHTML.accesskey "H">
<!ENTITY bodySanitized.label "Jednoduché HTML">
<!ENTITY bodySanitized.accesskey "J">
<!ENTITY bodyAsPlaintext.label "Prostý text">
<!ENTITY bodyAsPlaintext.accesskey "P">
<!ENTITY bodyAllParts.label "Všechny části těla">
<!ENTITY bodyAllParts.accesskey "e">

<!ENTITY bodyMenuFeed.label "Tělo zprávy kanálu jako">
<!ENTITY bodyMenuFeed.accesskey "z">
<!ENTITY viewFeedWebPage.label "Webová stránka">
<!ENTITY viewFeedWebPage.accesskey "W">
<!ENTITY viewFeedSummary.label "Souhrn">
<!ENTITY viewFeedSummary.accesskey "S">
<!ENTITY viewFeedSummaryFeedPropsPref.label "Výchozí formát">
<!ENTITY viewFeedSummaryFeedPropsPref.accesskey "f">

<!ENTITY viewAttachmentsInlineCmd.label "Zobrazit přílohy ve zprávě">
<!ENTITY viewAttachmentsInlineCmd.accesskey "Z">
<!ENTITY reloadCmd.label "Obnovit">
<!ENTITY reloadCmd.accesskey "O">
<!ENTITY stopCmd.label "Zastavit">
<!ENTITY stopCmd.accesskey "S">
<!ENTITY pageSourceCmd.label "Zdrojový kód zprávy">
<!ENTITY pageSourceCmd.accesskey "r">
<!ENTITY pageSourceCmd.key "u">

<!ENTITY findCmd.label "Najít ve zprávě…">

<!-- LOCALIZATION NOTE (quickFilterBar.show.key2):
     This is the key used to show the Lightning quick filter bar. -->
<!ENTITY quickFilterBar.show.key2 "K">

<!-- Go Menu -->

<!ENTITY goMenu.label "Přejít">
<!ENTITY goMenu.accesskey "P">
<!ENTITY nextMenu.label "Další">
<!ENTITY nextMenu.accesskey "D">
<!ENTITY nextMsgCmd.label "Zpráva">
<!ENTITY nextMsgCmd.accesskey "Z">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Nepřečtená zpráva">
<!ENTITY nextUnreadMsgCmd.accesskey "N">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextFlaggedMsgCmd.label "Zpráva s praporkem">
<!ENTITY nextFlaggedMsgCmd.accesskey "P">
<!ENTITY nextUnreadThread.label "Nepřečtené vlákno">
<!ENTITY nextUnreadThread.accesskey "T">
<!ENTITY nextUnreadThread.key "t">
<!ENTITY prevMenu.label "Předchozí">
<!ENTITY prevMenu.accesskey "P">
<!ENTITY prevMsgCmd.label "Zpráva">
<!ENTITY prevMsgCmd.accesskey "Z">
<!ENTITY prevMsgCmd.key "b">
<!ENTITY prevUnreadMsgCmd.label "Nepřečtená zpráva">
<!ENTITY prevUnreadMsgCmd.accesskey "N">
<!ENTITY prevUnreadMsgCmd.key "p">
<!ENTITY goBackCmd.label "Zpět">
<!ENTITY goBackCmd.accesskey "Z">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.label "Vpřed">
<!ENTITY goForwardCmd.accesskey "V">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY prevFlaggedMsgCmd.label "Zpráva s praporkem">
<!ENTITY prevFlaggedMsgCmd.accesskey "r">
<!ENTITY startPageCmd.label "Úvodní stránka">
<!ENTITY startPageCmd.accesskey "t">

<!-- Message Menu -->
<!ENTITY msgMenu.label "Zpráva">
<!ENTITY msgMenu.accesskey "r">
<!ENTITY newMsgCmd.label "Nová zpráva">
<!ENTITY newMsgCmd.accesskey "N">
<!ENTITY newNewMsgCmd.label "Zpráva">
<!ENTITY newNewMsgCmd.accesskey "Z">
<!ENTITY replyMsgCmd.label "Odpovědět">
<!ENTITY replyMsgCmd.accesskey "O">
<!ENTITY replyMsgCmd.key	"r">
<!ENTITY replyListCmd.label "Odpovědět do konference">
<!ENTITY replyListCmd.accesskey "f">
<!ENTITY replyNewsgroupCmd.label "Odpovědět do skupiny">
<!ENTITY replyNewsgroupCmd.accesskey	"u">
<!ENTITY replySenderCmd.label "Odpovědět pouze odesílateli">
<!ENTITY replySenderCmd.accesskey "i">
<!ENTITY replyToAllMsgCmd.label "Odpovědět všem">
<!ENTITY replyToAllMsgCmd.accesskey	"d">
<!ENTITY replyToAllMsgCmd.key	"r">
<!ENTITY replyToSenderAndNewsgroupCmd.label "Odpovědět odesílateli a do skupiny">
<!ENTITY replyToSenderAndNewsgroupCmd.accesskey "p">
<!ENTITY replyToAllRecipientsCmd.label "Odpovědět všem příjemcům">
<!ENTITY replyToAllRecipientsCmd.accesskey "v">
<!ENTITY forwardMsgCmd.label "Přeposlat">
<!ENTITY forwardMsgCmd.accesskey "l">
<!ENTITY forwardMsgCmd.key	"l">
<!ENTITY forwardAsMenu.label "Přeposlat jako">
<!ENTITY forwardAsMenu.accesskey "j">
<!ENTITY forwardAsInline.label "Vložené">
<!ENTITY forwardAsInline.accesskey "V">
<!ENTITY forwardAsAttachmentCmd.label "Příloha">
<!ENTITY forwardAsAttachmentCmd.accesskey "P">
<!ENTITY editMsgAsNewCmd.label "Upravit zprávu jako novou">
<!ENTITY editMsgAsNewCmd.accesskey "U">
<!ENTITY editMsgAsNewCmd.key "e">
<!ENTITY createFilter.label "Vytvořit filtr ze zprávy…">
<!ENTITY createFilter.accesskey "v">
<!ENTITY archiveMsgCmd.label "Archivovat">
<!ENTITY archiveMsgCmd.accesskey "A">
<!ENTITY archiveMsgCmd.key "a">
<!ENTITY moveMsgToMenu.label "Přesunout do">
<!ENTITY moveMsgToMenu.accesskey "s">
<!ENTITY copyMessageLocation.label "Kopírovat adresu zprávy">
<!ENTITY copyMessageLocation.accesskey "A">
<!ENTITY copyMsgToMenu.label "Kopírovat do">
<!ENTITY copyMsgToMenu.accesskey "K">
<!ENTITY moveCopyMsgRecentMenu.label "Poslední">
<!ENTITY moveCopyMsgRecentMenu.accesskey "P">
<!ENTITY killThreadMenu.label "Ignorovat vlákno">
<!ENTITY killThreadMenu.accesskey "g">
<!ENTITY killThreadMenu.key "k">
<!ENTITY killSubthreadMenu.label "Ignorovat podvlákno">
<!ENTITY killSubthreadMenu.accesskey "p">
<!ENTITY killSubthreadMenu.key "k">
<!ENTITY watchThreadMenu.label "Sledovat vlákno">
<!ENTITY watchThreadMenu.accesskey "V">
<!ENTITY watchThreadMenu.key "w">
<!ENTITY fileHereMenu.label "Přesunout do složky">
<!ENTITY fileHereMenu.accesskey "S">
<!ENTITY copyHereMenu.label "Kopírovat sem">
<!ENTITY copyHereMenu.accesskey "P">
<!ENTITY tagMenu.label "Štítek">
<!ENTITY tagMenu.accesskey "t">
<!ENTITY tagCustomize.label "Vlastní štítek…">
<!ENTITY tagCustomize.accesskey "V">
<!ENTITY markMenu.label "Označit">
<!ENTITY markMenu.accesskey "z">
<!ENTITY markThreadAsReadCmd.label "Přečtené vlákno">
<!ENTITY markThreadAsReadCmd.accesskey "l">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markReadByDateCmd.label "Přečtené podle data…">
<!ENTITY markReadByDateCmd.accesskey "D">
<!ENTITY markReadByDateCmd.key "c">
<!ENTITY markAllReadCmd.label "Vše přečtené">
<!ENTITY markAllReadCmd.accesskey "e">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markAsJunkCmd.label "Nevyžádané">
<!ENTITY markAsJunkCmd.accesskey "V">
<!ENTITY markAsJunkCmd.key "j">
<!ENTITY markAsNotJunkCmd.label "Není nevyžádané">
<!ENTITY markAsNotJunkCmd.accesskey "y">
<!ENTITY markAsNotJunkCmd.key "j">
<!ENTITY recalculateJunkScoreCmd.label "Spustit kontrolu pošty">
<!ENTITY recalculateJunkScoreCmd.accesskey "S">
<!ENTITY markAsShowRemoteCmd.label "Zobrazit vzdálený obsah">
<!ENTITY markAsShowRemoteCmd.accesskey "e">
<!ENTITY markAsShowRemoteCmd.key "r">
<!ENTITY markAsNotPhishCmd.label "Není podvodný">
<!ENTITY markAsNotPhishCmd.accesskey "P">
<!ENTITY markAsNotPhishCmd.key "p">
<!ENTITY openFeedMessage.label "Otevřít zprávu kanálu">
<!ENTITY openFeedMessage.accesskey "O">
<!ENTITY openFeedWebPageInWindow.label "Webová stránka v novém okně">
<!ENTITY openFeedWebPageInWindow.accesskey "W">
<!ENTITY openFeedSummaryInWindow.label "Souhrn v novém okně">
<!ENTITY openFeedSummaryInWindow.accesskey "S">
<!ENTITY openFeedWebPageInMP.label "Zaměnit webovou stránku a souhrn v oblasti zprávy">
<!ENTITY openFeedWebPageInMP.accesskey "Z">

<!-- Tools Menu -->
<!ENTITY searchMailCmd.label "Hledat ve zprávách…">
<!ENTITY searchMailCmd.accesskey "Z">
<!ENTITY searchMailCmd.key "s">
<!ENTITY searchAddressesCmd.label "Hledat v kontaktech…">
<!ENTITY searchAddressesCmd.accesskey "K">
<!ENTITY filtersCmd.label "Filtry zpráv…">
<!ENTITY filtersCmd.accesskey "F">
<!ENTITY filtersApply.label "Spustit filtry na složce">
<!ENTITY filtersApply.accesskey "p">
<!ENTITY filtersApplyToSelection.label "Spustit filtry na vybraných zprávách">
<!ENTITY filtersApplyToSelection.accesskey "u">
<!ENTITY filtersApplyToMessage.label "Spustit filtry na zprávě">
<!ENTITY filtersApplyToMessage.accesskey "z">
<!ENTITY runJunkControls.label "Spustit kontrolu pošty ve složce">
<!ENTITY runJunkControls.accesskey "S">
<!ENTITY deleteJunk.label "Smazat nevyžádanou poštu ve složce">
<!ENTITY deleteJunk.accesskey "n">
<!ENTITY importCmd.label "Importovat…">
<!ENTITY importCmd.accesskey "I">

<!-- Folder Pane -->
<!ENTITY nameColumn.label "Název">
<!ENTITY unreadColumn.label "Nepřečteno">
<!ENTITY totalColumn.label "Celkem">

<!-- Toolbar items -->
<!ENTITY getMsgButton.label "Přijmout">
<!ENTITY newMsgButton.label "Napsat">
<!ENTITY newHTMLMessageCmd.label "Napsat v HTML">
<!ENTITY newHTMLMessageCmd.accesskey "H">
<!ENTITY newPlainTextMessageCmd.label "Napsat v prostém textu">
<!ENTITY newPlainTextMessageCmd.accesskey "p">
<!ENTITY replyButton.label "Odpovědět">
<!ENTITY replyAllButton.label "Odp. všem">
<!ENTITY forwardButton.label "Přeposlat">
<!ENTITY fileButton.label "Přesunout">
<!ENTITY nextButton.label "Další">
<!ENTITY goBackButton.label "Zpět">
<!ENTITY goForwardButton.label "Vpřed">
<!ENTITY deleteButton.label "Smazat">
<!ENTITY undeleteButton.label "Obnovit">
<!ENTITY markButton.label "Označit">
<!ENTITY stopButton.label "Zastavit">
<!ENTITY junkButton.label "Nevyžádané">
<!ENTITY notJunkButton.label "Není nevyžádaná">
<!ENTITY searchButton.title "Rozšířené hledání">

<!-- Tooltips -->
<!ENTITY menuBar.tooltip "Nabídka">
<!ENTITY mailToolbar.tooltip "Lišta pošty">
<!ENTITY searchToolbar.tooltip "Lišta hledání">
<!ENTITY advancedButton.tooltip "Rozšířené vyhledávání zpráv">
<!ENTITY getMsgButton.tooltip "Přijme nové zprávy">
<!ENTITY newMsgButton.tooltip "Vytvoří novou zprávu">
<!ENTITY replyButton.tooltip "Odpoví na zprávu">
<!ENTITY replyAllButton.tooltip "Odpoví na zprávu odesílateli a všem příjemcům">
<!ENTITY replyAllButtonNews.tooltip "Odpoví na zprávu odesílateli a do skupiny">
<!ENTITY forwardButton.tooltip "Přepošle označenou zprávu">
<!ENTITY fileButton.tooltip "Přesune označenou zprávu do složky">
<!ENTITY nextButton.tooltip "Přejde na další nepřečtenou zprávu">
<!ENTITY goBackButton.tooltip "Přejde o jednu zprávu vzad">
<!ENTITY goForwardButton.tooltip "Přejde o jednu zprávu vpřed">
<!ENTITY deleteButton.tooltip "Smaže označené zprávy nebo složky">
<!ENTITY undeleteButton.tooltip "Obnoví označenou smazanou zprávu">
<!ENTITY markButton.tooltip "Označí zprávu">
<!ENTITY stopButton.tooltip "Ukončí probíhající spojení">
<!ENTITY throbber.tooltip "Přejde na domovskou stránku aplikace &vendorShortName;">
<!ENTITY junkButton.tooltip "Označí vybrané zprávy jako nevyžádané">
<!ENTITY notJunkButton.tooltip "Označí vybrané zprávy jako běžné">

<!-- Remote Content Button Popup -->
<!ENTITY remoteContentOptionsAllowForMsg.label "Zobrazit vzdálený obsah v této zprávě">
<!ENTITY remoteContentOptionsAllowForMsg.accesskey "Z">
<!ENTITY editRemoteContentSettings.label "Upravit nastavení pro vzdálený obsah…">
<!ENTITY editRemoteContentSettings.accesskey "U">

<!-- Statusbar -->
<!ENTITY statusText.label "Hotovo">

<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "Otevřít zprávu v novém okně">
<!ENTITY contextOpenNewWindow.accesskey "z">
<!ENTITY contextOpenNewTab.label "Otevřít zprávu v novém panelu">
<!ENTITY contextOpenNewTab.accesskey "p">
<!ENTITY contextEditAsNew.label "Upravit jako novou…">
<!ENTITY contextEditAsNew.accesskey "n">
<!ENTITY contextReplySender.label "Odpovědět pouze odesílateli">
<!ENTITY contextReplySender.accesskey "i">
<!ENTITY contextReplyList.label "Odpovědět do konference">
<!ENTITY contextReplyList.accesskey "f">
<!ENTITY contextReplyNewsgroup.label "Odpovědět do skupiny">
<!ENTITY contextReplyNewsgroup.accesskey "u">
<!ENTITY contextReplyAll.label "Odpovědět všem">
<!ENTITY contextReplyAll.accesskey "O">
<!ENTITY contextReplySenderAndNewsgroup.label "Odpovědět odesílateli a do skupiny">
<!ENTITY contextReplySenderAndNewsgroup.accesskey "d">
<!ENTITY contextForward.label "Přeposlat">
<!ENTITY contextForward.accesskey "l">
<!ENTITY contextForwardAsAttachment.label "Přeposlat jako přílohy">
<!ENTITY contextForwardAsAttachment.accesskey "l">
<!ENTITY contextArchive.label "Archivovat">
<!ENTITY contextArchive.accesskey "A">
<!ENTITY contextMoveMsgMenu.label "Přesunout do">
<!ENTITY contextMoveMsgMenu.accesskey "S">
<!ENTITY contextCopyMsgMenu.label "Kopírovat do">
<!ENTITY contextCopyMsgMenu.accesskey "K">
<!ENTITY contextMoveCopyMsgRecentMenu.label "Poslední">
<!ENTITY contextMoveCopyMsgRecentMenu.accesskey "P">
<!ENTITY contextSaveAs.label "Uložit jako…">
<!ENTITY contextSaveAs.accesskey "J">
<!ENTITY contextPrint.label "Tisk…">
<!ENTITY contextPrint.accesskey "T">
<!ENTITY contextPrintPreview.label "Náhled tisku">
<!ENTITY contextPrintPreview.accesskey "h">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Přijmout zprávy">
<!ENTITY folderContextGetMessages.accesskey "P">
<!ENTITY folderContextOpenNewWindow.label "Otevřít v novém okně">
<!ENTITY folderContextOpenNewWindow.accesskey "O">
<!ENTITY folderContextOpenNewTab.label "Otevřít v novém panelu">
<!ENTITY folderContextOpenNewTab.accesskey "e">
<!ENTITY folderContextRename.label "Přejmenovat">
<!ENTITY folderContextRename.accesskey "P">
<!ENTITY folderContextRemove.label "Smazat">
<!ENTITY folderContextRemove.accesskey "m">
<!ENTITY folderContextCompact.label "Provést údržbu složky">
<!ENTITY folderContextCompact.accesskey "D">
<!ENTITY folderContextEmptyTrash.label "Vysypat koš">
<!ENTITY folderContextEmptyTrash.accesskey "k">
<!ENTITY folderContextEmptyJunk.label "Smazat nevyžádanou poštu">
<!ENTITY folderContextEmptyJunk.accesskey "m">
<!ENTITY folderContextSendUnsentMessages.label "Odeslat neodeslané zprávy">
<!ENTITY folderContextSendUnsentMessages.accesskey "d">
<!ENTITY folderContextUnsubscribe.label "Zrušit odběr">
<!ENTITY folderContextUnsubscribe.accesskey "d">
<!ENTITY folderContextMarkNewsgroupRead.label "Označit skupinu jako přečtenou">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "z">
<!ENTITY folderContextMarkMailFolderRead.label "Označit složku jako přečtenou">
<!ENTITY folderContextMarkMailFolderRead.accesskey "z">
<!ENTITY folderContextNew.label "Nová podsložka…">
<!ENTITY folderContextNew.accesskey "N">
<!ENTITY folderContextSubscribe.label "Správce odebírání…">
<!ENTITY folderContextSubscribe.accesskey "S">
<!ENTITY folderContextSearchMessages.label "Hledat ve zprávách…">
<!ENTITY folderContextSearchMessages.accesskey "H">
<!ENTITY folderContextProperties.label "Vlastnosti…">
<!ENTITY folderContextProperties.accesskey "V">
<!ENTITY folderContextSettings.label "Nastavení…">
<!ENTITY folderContextSettings.accesskey "t">

<!-- focusSearchInput.key also used by addressbook -->
<!ENTITY focusSearchInput.key "k">
<!ENTITY advancedButton.label "Rozšířené…">
<!ENTITY advancedButton.accesskey "R">
<!ENTITY searchButton.label "Hledat ve zprávách…">
<!ENTITY searchButton.accesskey "H">

<!ENTITY all.label "Vše">
<!ENTITY all.accesskey "V">
