<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.toolbars.title    "Barras de herramientas">

<!ENTITY composition.caption    "Mostrar estos botones en la barra de herramientas del compositor:">

<!ENTITY new.label              "Nuevo">
<!ENTITY open.label             "Abrir">
<!ENTITY save.label             "Guardar">
<!ENTITY publish.label          "Publicar">
<!ENTITY preview.label          "Examinar">
<!ENTITY cut.label              "Cortar">
<!ENTITY copy.label             "Copiar">
<!ENTITY paste.label            "Pegar">
<!ENTITY print.label            "Imprimir">
<!ENTITY find.label             "Buscar">
<!ENTITY image.label            "Imagen">
<!ENTITY hline.label            "Línea H.">
<!ENTITY table.label            "Tabla">
<!ENTITY link.label             "Enlace">
<!ENTITY anchor.label           "Delimitador">

<!ENTITY formatting.caption     "Mostrar estos botones en la barra de herramientas de formato:">

<!ENTITY smaller.label          "Más pequeño">
<!ENTITY larger.label           "Más grande">
<!ENTITY bold.label             "Negrita">
<!ENTITY bullets.label          "Viñetas">
<!ENTITY numbers.label          "Números">
<!ENTITY italic.label           "Itálica">
<!ENTITY outdent.label          "Eliminar sangría">
<!ENTITY indent.label           "Añadir sangría">
<!ENTITY underline.label        "Subrayado">

<!ENTITY absolutePosition.label "Posicionamiento absoluto">
<!ENTITY decreaseZIndex.label   "Mandar al fondo">
<!ENTITY increaseZIndex.label   "Mandar al frente">
