# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title, cannot_retrieve_log):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = Tic ma iyi WebRTC
cannot_retrieve_log = Pe twero golo data ma kigwoko me WebRTC

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = kigwoko potbuk i: %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = gwok about:webrtc calo

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = coc ikom lubo kor nonge i: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = tye i kit me nongo bal, loke nonge i: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = Gwok me AEC
aec_logging_off_state_label = Cak Gwok me AEC
aec_logging_on_state_label = Juk gwok me AEC
aec_logging_on_state_msg = Gwok me AEC tye katic (lok ki lago cim pi dakika mo manok ka i juk mako ne)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = pwail me gwok ma kimako nonge i: %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = ID pa PeerConnection

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = SDP ma gang
remote_sdp_heading = SDP me kama bor

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = Wel me RTP

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = Kit ma ICE tye kwede
ice_stats_heading = Wel me ICE

# LOCALIZATION NOTE (av_sync_label): "A/V" stands for Audio/Video.
# "sync" is an abbreviation for sychronization. This is used as
# a data label.
av_sync_label = Ribo dwon/vidio

# LOCALIZATION NOTE (jitter_buffer_delay_label): A jitter buffer is an
# element in the processing chain, see http://wikipedia.org/wiki/Jitter
# This is used as a data label.
jitter_buffer_delay_label = Gale me jami ma tutunu

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = Adyere me bitrate
avg_framerate_label = Adyere me dwiro pa pem

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = Ma gang
typeRemote = Ki kama bor

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = Kicimo

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = Kiyero

save_page_label = Gwok pot buk
debug_mode_msg_label = Kit me nong bal
debug_mode_off_state_label = Cak kit me nongo bal
debug_mode_on_state_label = Juk kit me nongo bal
stats_clear = Jwa gin mukato
log_heading = Gwok me kube
log_clear = Jwa rikod
log_show_msg = nyut gwok
log_hide_msg = kan gwok
connection_closed = kiloro
local_candidate = Lacungu ma gang
remote_candidate = Lacungu ma kama bor
priority = Pire tek
fold_show_msg = nyut kore ki kore
fold_show_hint = dii me yaro bute man
fold_hide_msg = kan kore ki kore
fold_hide_hint = dii me jwiko bute man
dropped_frames_label = Pem ma kibolo
discarded_packets_label = Paket ma kibayo
decoder_label = Lagony coc
encoder_label = Lamung coc
received_label = Kigamo
packets = paket
lost_label = Orweny
jitter_label = Bare
sent_label = Kicwalo

