# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


NotAvailable = N/A



Enabled = Kicako

Disabled = Kijuko

Updating = tye ka keto ngec manyen

CannotUpdate = pe twero keto ngec manyen

success = otum

updateError = bal i keto ngec manyen (%S)

downloadError = bal i gamo ngec manyen (%S)