<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutNetworking.title                 "Ikom kube">
<!ENTITY aboutNetworking.warning               "Man obedo me atema. Pe i tii kwede labongo neno pa dano madit.">
<!ENTITY aboutNetworking.showNextTime          "Nyut ciko man i kare mabino">
<!ENTITY aboutNetworking.ok                    "OK">
<!ENTITY aboutNetworking.HTTP                  "HTTP">
<!ENTITY aboutNetworking.sockets               "Sockets">
<!ENTITY aboutNetworking.dns                   "DNS">
<!ENTITY aboutNetworking.websockets            "WebSockets">
<!ENTITY aboutNetworking.refresh               "Nwo">
<!ENTITY aboutNetworking.autoRefresh           "Nwo pire kene inge seconda 3">
<!ENTITY aboutNetworking.hostname              "Nying lami kube">
<!ENTITY aboutNetworking.port                  "Bur">
<!ENTITY aboutNetworking.http2                 "HTTP/2">
<!ENTITY aboutNetworking.ssl                   "SSL">
<!ENTITY aboutNetworking.active                "Tye katic">
<!ENTITY aboutNetworking.idle                  "Pe tye ka tic">
<!ENTITY aboutNetworking.host                  "Lami kube">
<!ENTITY aboutNetworking.tcp                   "TCP">
<!ENTITY aboutNetworking.sent                  "Kicwalo">
<!ENTITY aboutNetworking.received              "Kigamo">
<!ENTITY aboutNetworking.family                "Gang">
<!ENTITY aboutNetworking.trr                   "TRR">
<!ENTITY aboutNetworking.addresses             "Kanonge">
<!ENTITY aboutNetworking.expires               "Kare ne obitum (seconda)">
<!ENTITY aboutNetworking.messagesSent          "Kicwalo kwena">
<!ENTITY aboutNetworking.messagesReceived      "Kigamo kwena">
<!ENTITY aboutNetworking.bytesSent             "Kicwalo Bytes">
<!ENTITY aboutNetworking.bytesReceived         "Kigamo Bytes">
<!ENTITY aboutNetworking.logging               "Gwoko rikod">
<!ENTITY aboutNetworking.logTutorial           "Nen <a href='https://developer.mozilla.org/docs/Mozilla/Debugging/HTTP_logging'>Gwoko rikod me HTTP</a> pi ngec me tic ki gitic man.">
<!ENTITY aboutNetworking.currentLogFile        "Pwail me rikod ma kombedi:">
<!ENTITY aboutNetworking.setLogFile            "Ter pwil me rikod">
<!ENTITY aboutNetworking.startLogging          "Cak gwoko rikod">
<!ENTITY aboutNetworking.stopLogging           "Juk gwoko rikod">
<!ENTITY aboutNetworking.dnsLookupButton       "Yubi">
<!ENTITY aboutNetworking.dnsDomain             "Ker">
<!ENTITY aboutNetworking.dnsLookupTableColumn  "IPs">
<!ENTITY aboutNetworking.rcwnPerfOpen          "Yabi">
<!ENTITY aboutNetworking.rcwnPerfRead          "Kwan">
<!ENTITY aboutNetworking.rcwnPerfWrite         "Coo">
