<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Navigation private)">

<!ENTITY appmenu.tooltip                     "Aperir le menu">
<!ENTITY navbarOverflow.label                "Plus instrumentos…">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Recargar le scheda">
<!ENTITY  reloadTab.accesskey                "R">
<!ENTITY  reloadAllTabs.label                "Recargar tote le schedas">
<!ENTITY  reloadAllTabs.accesskey            "t">
<!-- LOCALIZATION NOTE (duplicateTab.label): This is a command to duplicate
a tab (i.e. it is a verb, not adjective). -->
<!ENTITY  duplicateTab.label                 "Duplicar le scheda">
<!ENTITY  duplicateTab.accesskey             "D">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Clauder le schedas a dextera">
<!ENTITY  closeTabsToTheEnd.accesskey        "h">
<!ENTITY  closeOtherTabs.label               "Clauder le altere schedas">
<!ENTITY  closeOtherTabs.accesskey           "l">

<!ENTITY  closeSelectedTabs.label            "Clauder le schedas seligite">
<!ENTITY  closeSelectedTabs.accesskey        "S">

<!ENTITY  pinSelectedTabs.label              "Fixar le schedas">
<!-- Pin Tab and Pin Selected Tabs have the same accesskey
but will never be visible at the same time. -->
<!ENTITY  pinSelectedTabs.accesskey          "F">
<!ENTITY  unpinSelectedTabs.label            "Liberar le schedas">
<!-- Unpin Tab and Unpin Selected Tabs have the same accesskey
but will never be visible at the same time. -->
<!ENTITY  unpinSelectedTabs.accesskey        "L">
<!-- Reload Tab and Reload Selected Tabs have the same accesskey
but will never be visible at the same time. -->
<!ENTITY  reloadSelectedTabs.label           "Recargar le schedas eligite">
<!ENTITY  reloadSelectedTabs.accesskey       "R">
<!ENTITY  bookmarkSelectedTabs.label         "Marcar schedas…">
<!ENTITY  bookmarkSelectedTabs.accesskey     "s">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Clavar le scheda">
<!ENTITY  pinTab.accesskey                   "v">
<!ENTITY  unpinTab.label                     "Disclavar le scheda">
<!ENTITY  unpinTab.accesskey                 "v">
<!ENTITY  sendTabToDevice.label              "Inviar le scheda a un apparato">
<!ENTITY  sendTabToDevice.accesskey          "I">
<!ENTITY  sendPageToDevice.label             "Inviar le pagina a un apparato">
<!ENTITY  sendPageToDevice.accesskey         "a">
<!ENTITY  sendLinkToDevice.label             "Inviar le ligamine a un apparato">
<!ENTITY  sendLinkToDevice.accesskey         "v">
<!ENTITY  moveToNewWindow.label              "Mover a un nove fenestra">
<!ENTITY  moveToNewWindow.accesskey          "f">
<!ENTITY  reopenInContainer.label            "Reaperir in Container">
<!ENTITY  reopenInContainer.accesskey        "e">
<!ENTITY  bookmarkAllTabs.label              "Adder marcapaginas sur tote le schedas…">
<!ENTITY  bookmarkAllTabs.accesskey          "m">
<!ENTITY  undoCloseTab.label                 "Reaperir le ultime scheda claudite">
<!ENTITY  undoCloseTab.accesskey             "u">
<!ENTITY  closeTab.label                     "Clauder le scheda">
<!ENTITY  closeTab.accesskey                 "C">
<!ENTITY  hiddenTabs.label                   "Schedas celate">

<!ENTITY  listAllTabs.label      "Listar tote le schedas">

<!ENTITY tabCmd.label "Nove scheda">
<!ENTITY tabCmd.accesskey "s">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Aperir adresse…">
<!ENTITY openFileCmd.label "Aperir un file…">
<!ENTITY openFileCmd.accesskey "A">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Configurar le pagina…">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Vista preliminar del impression">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Imprimer…">
<!ENTITY printCmd.accesskey "I">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Travaliar disconnectite">
<!ENTITY goOfflineCmd.accesskey "T">

<!ENTITY menubarCmd.label "Barra de menu">
<!ENTITY menubarCmd.accesskey "u">
<!ENTITY navbarCmd.label "Barra de navigation">
<!ENTITY personalbarCmd.label "Barra de marcapaginas">
<!ENTITY personalbarCmd.accesskey "m">
<!ENTITY bookmarksToolbarItem.label "Elementos del barra de marcapaginas">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "Recargar tote le schedas">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "A">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Adder marcapaginas sur tote le schedas…">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "T">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Reaperir le ultime scheda claudite">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "u">

<!ENTITY pageSourceCmd.label "Codice fonte del pagina">
<!ENTITY pageSourceCmd.accesskey "f">
<!ENTITY pageSourceCmd.commandkey "u">
<!-- LOCALIZATION NOTE (pageSourceCmd.SafariCommandKey should match the
Option+Command keyboard shortcut letter that Safari and Chrome use for "View
Source" on macOS. pageSourceCmd.commandkey above is Firefox's official keyboard
shortcut shown in the GUI. SafariCommandKey is an alias provided for the
convenience of Safari and Chrome users on macOS. See bug 1398988. -->
<!ENTITY pageSourceCmd.SafariCommandKey "u">

<!ENTITY pageInfoCmd.label "Informationes del pagina">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY ldbCmd.label "Depurator de disposition">
<!ENTITY ldbCmd.accesskey "L">
<!ENTITY mirrorTabCmd.label "Duplicar le scheda">
<!ENTITY mirrorTabCmd.accesskey "D">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Entrar in plen schermo">
<!ENTITY enterFullScreenCmd.accesskey "E">
<!ENTITY exitFullScreenCmd.label "Exir del plen schermo">
<!ENTITY exitFullScreenCmd.accesskey "E">
<!ENTITY fullScreenCmd.label "Plen schermo">
<!ENTITY fullScreenCmd.accesskey "P">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Monstrar tote le schedas">
<!ENTITY showAllTabsCmd.accesskey "A">
<!ENTITY toggleReaderMode.key "R">
<!ENTITY toggleReaderMode.win.keycode "VK_F9">

<!ENTITY fxaSignIn.label "Connecter se a &syncBrand.shortName.label;">
<!ENTITY fxaSignedIn.tooltip "Aperir le preferentias de &syncBrand.shortName.label;">
<!ENTITY fxaSignInError.label "Reconnecter se a &syncBrand.shortName.label;">
<!ENTITY fxaUnverified.label "Verificar tu conto">


<!ENTITY fullScreenMinimize.tooltip "Minimisar">
<!ENTITY fullScreenRestore.tooltip "Restaurar">
<!ENTITY fullScreenClose.tooltip "Clauder">
<!ENTITY fullScreenAutohide.label "Celar le barras de instrumentos">
<!ENTITY fullScreenAutohide.accesskey "C">
<!ENTITY fullScreenExit.label "Exir del modo plen schermo">
<!ENTITY fullScreenExit.accesskey "E">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "es ora in plen schermo">
<!ENTITY fullscreenWarning.generic.label "Le documento es ora in plen schermo">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Exir del plen schermo (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Exir del plen schermo (esc)">
<!ENTITY leaveDOMFullScreen.label "Exir del plen schermo">
<!ENTITY leaveDOMFullScreen.accesskey "E">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "">
<!ENTITY pointerlockWarning.afterDomain.label "ha controlo super tu punctator. Preme Esc pro recuperar le controlo.">
<!ENTITY pointerlockWarning.generic.label "Iste documento ha controlo super tu punctator. Preme Esc pro recuperar le controlo.">

<!ENTITY closeWindow.label "Clauder le fenestra">
<!ENTITY closeWindow.accesskey "d">

<!ENTITY bookmarksMenu.label "Marcapaginas">
<!ENTITY bookmarksMenu.accesskey "M">
<!ENTITY bookmarkThisPageCmd.label "Adder un marcapaginas">
<!ENTITY editThisBookmarkCmd.label "Modificar iste marcapaginas">
<!ENTITY bookmarkThisPageCmd.commandkey "d">

<!ENTITY subscribeToPageMenupopup.label "Subscriber se a iste pagina">
<!ENTITY subscribeToPageMenuitem.label "Subscriber se a iste pagina…">
<!ENTITY addCurPagesCmd.label "Adder marcapaginas sur tote le schedas…">
<!ENTITY showAllBookmarks2.label "Monstrar tote le marcapaginas">
<!ENTITY recentBookmarks.label "Marcapaginas recente">
<!ENTITY otherBookmarksCmd.label "Altere marcapaginas">
<!ENTITY mobileBookmarksCmd.label "Marcapaginas del apparatos mobile">
<!ENTITY bookmarksToolbarChevron.tooltip "Monstrar plus marcapaginas">

<!ENTITY backCmd.label                "Retro">
<!ENTITY backCmd.accesskey            "B">
<!ENTITY backButton.tooltip           "Ir un pagina retro">
<!ENTITY forwardCmd.label             "Avante">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "Ir un pagina avante">
<!ENTITY backForwardButtonMenu.tooltip "Clicca dextere o trahe a basso pro monstrar le chronologia">
<!ENTITY backForwardButtonMenuMac.tooltip "Trahe a basso pro monstrar le chronologia">
<!ENTITY reloadCmd.label              "Recargar">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY stopCmd.label                "Cessar">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY goEndCap.tooltip             "Ir al adresse in le barra de adresses">
<!ENTITY printButton.label            "Imprimer">
<!ENTITY printButton.tooltip          "Imprimer iste pagina">

<!ENTITY urlbar.viewSiteInfo.label                      "Vider le informationes del sito">

<!ENTITY urlbar.defaultNotificationAnchor.tooltip         "Aperir le pannello de messages">
<!ENTITY urlbar.geolocationNotificationAnchor.tooltip     "Aperi le pannello de requesta de geolocalisation">
<!ENTITY urlbar.autoplayNotificationAnchor.tooltip        "Aperir le pannello de presentation automatic">
<!ENTITY urlbar.addonsNotificationAnchor.tooltip          "Aperir le pannello de messages de installation de additivos">
<!ENTITY urlbar.canvasNotificationAnchor.tooltip          "Gere le permission de extraction del canevas">
<!ENTITY urlbar.indexedDBNotificationAnchor.tooltip       "Aperir pannello de messages de immagazinage disconnectite">
<!ENTITY urlbar.passwordNotificationAnchor.tooltip        "Aperir pannello de messages de contrasignos salvate">
<!ENTITY urlbar.pluginsNotificationAnchor.tooltip         "Gerer utilisation del plugin">
<!ENTITY urlbar.webNotificationAnchor.tooltip             "Indicar si tu pote reciper notificationes del sito">
<!ENTITY urlbar.persistentStorageNotificationAnchor.tooltip     "Stockar datos in le immagazinage persistente">
<!ENTITY urlbar.remoteControlNotificationAnchor.tooltip   "Le navigator es sub controlo remote">
<!ENTITY urlbar.webAuthnAnchor.tooltip                    "Aperir le quadro de authentication web">

<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.tooltip      "Gerer le compartimento de tu camera e/o microphono con le sito">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.tooltip   "Gerer le compartimento de tu microphono con le sito">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.tooltip       "Gerer le compartimento de tu fenestras o schermos con le sito">

<!ENTITY urlbar.servicesNotificationAnchor.tooltip        "Aperir pannello de messages de installation">
<!ENTITY urlbar.translateNotificationAnchor.tooltip       "Traducer iste pagina">
<!ENTITY urlbar.translatedNotificationAnchor.tooltip      "Gerer le traduction del pagina">
<!ENTITY urlbar.emeNotificationAnchor.tooltip             "Gerer le utilisation de software de DRM">
<!ENTITY urlbar.midiNotificationAnchor.tooltip            "Aperir le quadro MIDI">

<!ENTITY urlbar.cameraBlocked.tooltip            "Tu ha blocate tu camera pro iste sito web.">
<!ENTITY urlbar.microphoneBlocked.tooltip        "Tu ha blocate tu microphono pro iste sito web.">
<!ENTITY urlbar.screenBlocked.tooltip            "Tu ha blocate iste sito web de compartir tu schermo.">
<!ENTITY urlbar.geolocationBlocked.tooltip       "Tu ha blocate le accesso al geolocalisation pro iste sito web.">
<!ENTITY urlbar.webNotificationsBlocked.tooltip  "Tu ha blocate iste sito web de inviar notificationes.">
<!ENTITY urlbar.persistentStorageBlocked.tooltip "Tu ha blocate le immagazinage persistente pro iste sito web.">
<!ENTITY urlbar.popupBlocked.tooltip             "Tu ha blocate le fenestras emergente pro iste sito web.">
<!ENTITY urlbar.autoplayMediaBlocked.tooltip     "Tu ha blocate le presentation automatic de media con sono pro iste sito web.">
<!ENTITY urlbar.canvasBlocked.tooltip            "Tu ha blocate le extraction de datos de canevas pro iste sito web.">
<!ENTITY urlbar.flashPluginBlocked.tooltip       "Tu ha blocate iste sito web per le plug-in de Adobe Flash.">
<!ENTITY urlbar.midiBlocked.tooltip              "Tu ha blocate le accesso MIDI pro iste sito web.">

<!ENTITY urlbar.openHistoryPopup.tooltip                "Monstrar le chronologia">

<!ENTITY searchItem.title             "Cercar">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Initio">
<!ENTITY homeButton.defaultPage.tooltip "Pagina principal de &brandShortName;">

<!ENTITY bookmarksButton.label          "Marcapaginas">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksSubview.label             "Marcapaginas">
<!ENTITY bookmarksMenuButton2.label         "Menu de marcapaginas">
<!ENTITY bookmarksMenuButton.other.label    "Altere marcapaginas">
<!ENTITY bookmarksMenuButton.mobile.label   "Marcapaginas del apparatos mobile">
<!ENTITY viewBookmarksSidebar2.label        "Vider le barra lateral de marcapaginas">
<!ENTITY hideBookmarksSidebar.label         "Celar le barra lateral de marcapaginas">
<!ENTITY viewBookmarksToolbar.label         "Vider le barra de marcapaginas">
<!ENTITY hideBookmarksToolbar.label         "Celar le barra de marcapaginas">
<!ENTITY searchBookmarks.label              "Cercar in le marcapaginas">
<!ENTITY bookmarkingTools.label             "Instrumentos de marcapaginas">
<!ENTITY addBookmarksMenu.label             "Adder le menu de marcapaginas al barra">
<!ENTITY removeBookmarksMenu.label          "Remover le menu de marcapaginas del barra">

<!-- LOCALIZATION NOTE (bookmarksGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Chronologia">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Instrumentos">
<!ENTITY toolsMenu.accesskey          "I">

<!ENTITY keywordfield.label           "Adder un parola clave pro iste recerca…">
<!ENTITY keywordfield.accesskey       "p">

<!ENTITY downloads.label              "Discargamentos">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Discargamentos">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Additivos">
<!ENTITY addons.accesskey             "A">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Developpator web">
<!ENTITY webDeveloperMenu.accesskey   "W">

<!ENTITY devtoolsRecordExecution.label "Registrar le execution">
<!ENTITY devtoolsSaveRecording.label "Salvar le execution">
<!ENTITY devtoolsReplayExecution.label "Repeter le execution">

<!ENTITY inspectContextMenu.label     "Inspectar elemento">
<!ENTITY inspectContextMenu.accesskey "I">

<!ENTITY inspectA11YContextMenu.label     "Controlar le proprietates de accessibilitate">

<!ENTITY fileMenu.label         "File">
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newUserContext.label             "Nove scheda contextual">
<!ENTITY newUserContext.accesskey         "c">
<!ENTITY manageUserContext.label          "Gerer le continitores">
<!ENTITY manageUserContext.accesskey      "o">
<!ENTITY newNavigatorCmd.label        "Nove fenestra">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "Nove fenestra private">
<!ENTITY newPrivateWindow.accesskey "p">

<!ENTITY editMenu.label         "Edition">
<!ENTITY editMenu.accesskey       "E">
<!ENTITY undoCmd.label            "Disfacer">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "D">
<!ENTITY redoCmd.label            "Refacer">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "R">
<!ENTITY cutCmd.label           "Taliar">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "t">
<!ENTITY copyCmd.label            "Copiar">
<!ENTITY copyCmd.key            "C">
<!ENTITY copyCmd.accesskey          "C">
<!ENTITY pasteCmd.label           "Collar">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "l">
<!ENTITY deleteCmd.label          "Deler">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "D">
<!ENTITY selectAllCmd.label         "Seliger toto">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "t">
<!ENTITY preferencesCmd2.label       "Optiones">
<!ENTITY preferencesCmd2.accesskey     "O">
<!ENTITY preferencesCmdUnix.label       "Preferentias">
<!ENTITY preferencesCmdUnix.accesskey     "P">

<!ENTITY clearRecentHistory.label               "Vacuar le chronologia recente…">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Vider">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY viewToolbarsMenu.label       "Barras de instrumentos">
<!ENTITY viewToolbarsMenu.accesskey     "B">
<!ENTITY viewSidebarMenu.label "Barra lateral">
<!ENTITY viewSidebarMenu.accesskey "l">
<!ENTITY viewCustomizeToolbar.label       "Personalisar…">
<!ENTITY viewCustomizeToolbar.accesskey     "P">
<!ENTITY overflowCustomizeToolbar.label       "Personalisar le barra de instrumentos…">
<!ENTITY overflowCustomizeToolbar.accesskey   "P">

<!ENTITY historyMenu.label "Chronologia">
<!ENTITY historyMenu.accesskey "C">
<!ENTITY historyUndoMenu.label "Schedas claudite recentemente">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Fenestras claudite recentemente">
<!ENTITY historyRestoreLastSession.label "Restaurar le session previe">

<!ENTITY showAllHistoryCmd2.label "Monstrar tote le chronologia">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuHistory.showAll.label "Monstrar tote le chronologia">
<!ENTITY appMenuHistory.clearRecent.label "Vacuar le chronologia recente…">
<!ENTITY appMenuHistory.restoreSession.label "Restaurar le session previe">
<!ENTITY appMenuHistory.viewSidebar.label "Vider barra lateral de chronologia">
<!ENTITY appMenuHistory.recentHistory.label "Chronologia recente">
<!ENTITY appMenuHelp.label "Adjuta">

<!ENTITY appMenuRemoteTabs.label "Schedas synchronisate">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Nulle schedas aperte">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "Monstrar plus">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Monstrar plus schedas de iste apparato">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Monstrar totes">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Monstrar tote le schedas de iste apparato">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Activar le synchronisation pro vider un lista de schedas de tu altere apparatos.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Desira tu vider le schedas de altere apparatos hic?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Aperir le preferentias de Sync">
<!ENTITY appMenuRemoteTabs.notsignedin.label "Authentica te pro vider un lista de schedas de tu altere apparatos.">
<!ENTITY appMenuRemoteTabs.unverified.label "Il necesse verificar tu conto.">
<!ENTITY appMenuRemoteTabs.signin.label "Connecter se a Sync">
<!ENTITY appMenuRemoteTabs.managedevices.label "Gerer le apparatos…">
<!ENTITY appMenuRemoteTabs.sidebar.label "Vider le barra lateral de schedas synchronisate">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Connecter un altere apparato">

<!ENTITY appMenuRecentHighlights.label "Evidentias recente">

<!ENTITY customizeMenu.addToToolbar.label "Adder al barra de instrumentos">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Adder al menu disbordante">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!-- LOCALIZATION NOTE (customizeMenu.pinToOverflowMenu.accesskey)
     can appear on the same context menu as menubarCmd and personalbarCmd,
     so they should have different access keys.  -->
<!ENTITY customizeMenu.pinToOverflowMenu.label "Clavar al menu disbordante">
<!ENTITY customizeMenu.pinToOverflowMenu.accesskey "C">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Disclavar del menu disbordante">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.removeFromToolbar.label "Remover del barra de instrumentos">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "R">
<!ENTITY customizeMenu.addMoreItems.label "Adder plus elementos…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">
<!ENTITY customizeMenu.autoHideDownloadsButton.label "Auto-celar in le barra de instrumentos">
<!ENTITY customizeMenu.autoHideDownloadsButton.accesskey "A">
<!ENTITY customizeMenu.manageExtension.label "Gerer extension">
<!ENTITY customizeMenu.manageExtension.accesskey "E">

<!ENTITY customizeMenu.removeExtension.label "Remover le extention">
<!ENTITY customizeMenu.removeExtension.accesskey "v">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Plus">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Insere un adresse o face un recerca">
<!ENTITY urlbar.accesskey             "d">
<!-- LOCALIZATION NOTE (urlbar.extension.label): Used to indicate that a selected autocomplete entry is provided by an extension. -->
<!ENTITY urlbar.extension.label       "Extension:">
<!ENTITY urlbar.switchToTab.label     "Commutar al scheda:">

<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hintPrefix): Shown just before the suggestions opt-out hint. -->
<!ENTITY urlbar.searchSuggestionsNotification.hintPrefix "Suggestion:">
<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hint): &#x1F50E; is the magnifier icon emoji, please don't change it. -->
<!ENTITY urlbar.searchSuggestionsNotification.hint "Obtene adjuta a trovar le cosas! Usa le icone &#x1F50E; al latere del suggestiones de recerca.">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin "Cambiar le optiones…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin.accesskey "C">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix "Cambiar le preferentias…">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix.accesskey "C">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (contentSearchInput.label):
     This is set as the aria-label attribute for the search input box in the
     in-content search UI, to be used by screen readers. -->
<!ENTITY contentSearchInput.label     "Cerca">
<!ENTITY contentSearchSubmit.tooltip  "Submitter cerca">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Cercar">
<!ENTITY searchIcon.tooltip           "Cercar">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "Cercar ">
<!ENTITY searchWith.label             " con:">

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY search.label                 "Cercar ">
<!ENTITY searchAfter.label            "">

<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "Cercar con:">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "Cambiar le parametros de recerca">
<!ENTITY changeSearchSettings.tooltip "Cambiar le parametros de recerca">

<!ENTITY searchInNewTab.label         "Cercar in le nove scheda">
<!ENTITY searchInNewTab.accesskey     "C">
<!ENTITY searchSetAsDefault.label     "Predefinir como motor de recerca">
<!ENTITY searchSetAsDefault.accesskey "D">

<!ENTITY openLinkCmdInTab.label       "Aperir le ligamine in un nove scheda">
<!ENTITY openLinkCmdInTab.accesskey   "s">
<!ENTITY openLinkCmd.label            "Aperir le ligamine in un nove fenestra">
<!ENTITY openLinkCmd.accesskey        "f">
<!ENTITY openLinkInPrivateWindowCmd.label "Aperir le ligamine in un nove fenestra private">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkCmdInCurrent.label     "Aperir le ligamine">
<!ENTITY openLinkCmdInCurrent.accesskey "A">
<!ENTITY openFrameCmdInTab.label      "Aperir le quadro in un nove scheda">
<!ENTITY openFrameCmdInTab.accesskey  "s">
<!ENTITY openFrameCmd.label           "Aperir le quadro in un nove fenestra">
<!ENTITY openFrameCmd.accesskey       "f">
<!ENTITY openLinkCmdInContainerTab.label "Aperir le ligamine in un nove scheda contextual">
<!ENTITY openLinkCmdInContainerTab.accesskey "c">
<!ENTITY showOnlyThisFrameCmd.label     "Monstrar solmente iste quadro">
<!ENTITY showOnlyThisFrameCmd.accesskey "S">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Recargar le quadro">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Vider le codice fonte del selection">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Vider le codice fonte MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "Vider le codice fonte del pagina">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "Vider le codice fonte del quadro">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "Vider le informationes del pagina">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "Vider informationes sur le quadro">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY reloadImageCmd.label         "Recargar le imagine">
<!ENTITY reloadImageCmd.accesskey     "R">
<!ENTITY viewImageCmd.label           "Vider le imagine">
<!ENTITY viewImageCmd.accesskey       "V">
<!ENTITY viewImageInfoCmd.label       "Vider le informationes del imagine">
<!ENTITY viewImageInfoCmd.accesskey   "f">
<!ENTITY viewImageDescCmd.label       "Vider le description">
<!ENTITY viewImageDescCmd.accesskey   "D">
<!ENTITY viewVideoCmd.label           "Vider le video">
<!ENTITY viewVideoCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label         "Vider le imagine de fundo">
<!ENTITY viewBGImageCmd.accesskey     "m">
<!ENTITY setDesktopBackgroundCmd.label      "Definir le imagine como fundo del scriptorio…">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "Adder un marcapaginas">
<!ENTITY bookmarkPageCmd2.accesskey   "m">
<!ENTITY bookmarkThisLinkCmd.label      "Adder un marcapaginas sur iste ligamine">
<!ENTITY bookmarkThisLinkCmd.accesskey  "m">
<!ENTITY bookmarkThisFrameCmd.label      "Adder un marcapaginas sur iste quadro">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY pageAction.copyLink.label    "Copiar le ligamine">
<!ENTITY emailPageCmd.label           "Inviar le ligamine per email…">
<!ENTITY emailPageCmd.accesskey       "l">
<!ENTITY savePageCmd.label            "Salvar le pagina como…">
<!ENTITY savePageCmd.accesskey        "v">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "P">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Salvar le quadro como…">
<!ENTITY saveFrameCmd.accesskey       "q">
<!ENTITY printFrameCmd.label          "Imprimer le quadro…">
<!ENTITY printFrameCmd.accesskey      "P">
<!ENTITY saveLinkCmd.label            "Salvar le ligamine como…">
<!ENTITY saveLinkCmd.accesskey        "S">
<!ENTITY saveImageCmd.label           "Salvar le imagine como…">
<!ENTITY saveImageCmd.accesskey       "S">
<!ENTITY saveVideoCmd.label           "Salvar le video como…">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "Salvar le audio como…">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY emailImageCmd.label          "Inviar le imagine per email…">
<!ENTITY emailImageCmd.accesskey      "g">
<!ENTITY emailVideoCmd.label          "Inviar le video per email…">
<!ENTITY emailVideoCmd.accesskey      "a">
<!ENTITY emailAudioCmd.label          "Inviar le audio per email…">
<!ENTITY emailAudioCmd.accesskey      "a">
<!ENTITY playPluginCmd.label          "Activar iste plugin">
<!ENTITY playPluginCmd.accesskey      "c">
<!ENTITY hidePluginCmd.label          "Celar iste plugin">
<!ENTITY hidePluginCmd.accesskey      "C">
<!ENTITY copyLinkCmd.label            "Copiar le adresse del ligamine">
<!-- LOCALIZATION NOTE (copyLinkCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyLinkCmd.accesskey        "C">
<!ENTITY copyImageCmd.label           "Copiar le adresse del imagine">
<!ENTITY copyImageCmd.accesskey       "C">
<!ENTITY copyImageContentsCmd.label   "Copiar le imagine">
<!ENTITY copyImageContentsCmd.accesskey  "C">
<!ENTITY copyVideoURLCmd.label        "Copiar le adresse del video">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Copiar le adresse del audio">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Copiar le adresse email">
<!-- LOCALIZATION NOTE (copyEmailCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "Iste quadro">
<!ENTITY thisFrameMenu.accesskey          "q">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Leger">
<!ENTITY mediaPlay.accesskey         "L">
<!ENTITY mediaPause.label            "Pausar">
<!ENTITY mediaPause.accesskey        "P">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Tacer">
<!ENTITY mediaMute.accesskey         "T">
<!ENTITY mediaUnmute.label           "Non plus tacer">
<!ENTITY mediaUnmute.accesskey       "p">
<!ENTITY mediaPlaybackRate2.label     "Velocitate de presentation">
<!ENTITY mediaPlaybackRate2.accesskey "V">
<!ENTITY mediaPlaybackRate050x2.label "Lente (0,5×)">
<!ENTITY mediaPlaybackRate050x2.accesskey "L">
<!ENTITY mediaPlaybackRate100x2.label "Normal">
<!ENTITY mediaPlaybackRate100x2.accesskey "N">
<!ENTITY mediaPlaybackRate125x2.label "Rapide (1,25×)">
<!ENTITY mediaPlaybackRate125x2.accesskey "R">
<!ENTITY mediaPlaybackRate150x2.label "Multo rapide (1,5×)">
<!ENTITY mediaPlaybackRate150x2.accesskey "M">
<!-- LOCALIZATION NOTE: "Ludicrous" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x2.label "Dismesurate (2×)">
<!ENTITY mediaPlaybackRate200x2.accesskey "D">
<!ENTITY mediaLoop.label             "Repeter">
<!ENTITY mediaLoop.accesskey         "R">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Monstrar le controlos">
<!ENTITY mediaShowControls.accesskey "C">
<!ENTITY mediaHideControls.label     "Celar le controlos">
<!ENTITY mediaHideControls.accesskey "C">
<!ENTITY videoFullScreen.label       "Plen schermo">
<!ENTITY videoFullScreen.accesskey   "P">
<!ENTITY videoSaveImage.label        "Salvar le instantaneo como…">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Monstrar le statisticas">
<!ENTITY videoShowStats.accesskey    "t">
<!ENTITY videoHideStats.label        "Celar le statisticas">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Approximar">
<!ENTITY fullZoomEnlargeCmd.accesskey   "A">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Distantiar">
<!ENTITY fullZoomReduceCmd.accesskey    "D">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Remontar">
<!ENTITY fullZoomResetCmd.accesskey     "R">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Zoom al texto solmente">
<!ENTITY fullZoomToggleCmd.accesskey    "t">
<!ENTITY fullZoom.label                 "Zoom">
<!ENTITY fullZoom.accesskey             "Z">

<!ENTITY sidebarCloseButton.tooltip     "Clauder barra lateral">
<!ENTITY sidebarMenuClose.label         "Clauder barra lateral">

<!ENTITY quitApplicationCmdWin2.label       "Exir">
<!ENTITY quitApplicationCmdWin2.accesskey   "E">
<!ENTITY quitApplicationCmdWin2.tooltip     "Exir de &brandShorterName;">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Quitar">
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac2.label   "Quitar &brandShorterName;">
<!ENTITY quitApplicationCmd.key         "Q">

<!ENTITY closeCmd.label                 "Clauder">
<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "Stilo del pagina">
<!ENTITY pageStyleMenu.accesskey "S">
<!ENTITY pageStyleNoStyle.label "Nulle stilo">
<!ENTITY pageStyleNoStyle.accesskey "n">
<!ENTITY pageStylePersistentOnly.label "Stilo basic del pagina">
<!ENTITY pageStylePersistentOnly.accesskey "b">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Modificar le preferentias del blocator de fenestras emergente…">
<!ENTITY editPopupSettings.label "Modificar le optiones del blocator de fenestras emergente…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchPageDirectionItem.label        "Cambiar le direction del pagina">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "D">
<!ENTITY bidiSwitchTextDirectionItem.label        "Cambiar le direction del texto">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "a">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Cercar in iste pagina…">
<!ENTITY findOnCmd.accesskey "r">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Cercar le sequente">
<!ENTITY findAgainCmd.accesskey "n">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Adder dictionarios…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- LOCALIZATION NOTE (editBookmark.panel.width): width of the bookmark panel.
     Should be large enough to fully display the Done and Cancel/
     Remove Bookmark buttons. -->
<!ENTITY editBookmark.panel.width                    "23em">
<!ENTITY editBookmark.done.label                     "Facite">

<!ENTITY editBookmark.showForNewBookmarks.label       "Monstrar le editor durante le salvamento">
<!ENTITY editBookmark.showForNewBookmarks.accesskey   "M">

<!-- LOCALIZATION NOTE (identity.securityView.label)
     This is the header of the security subview in the Site Identity panel. -->
<!ENTITY identity.securityView.label "Securitate del sito">

<!ENTITY identity.connectionSecure "Connexion secur">
<!ENTITY identity.connectionNotSecure "Le connexion non es secur">
<!ENTITY identity.connectionFile "Iste pagina es stockate in tu computator.">
<!ENTITY identity.connectionVerified2 "Tu es connectite con securitate a iste sito, cuje proprietario es:">
<!ENTITY identity.connectionInternal "Isto es un pagina secur de &brandShortName;.">
<!ENTITY identity.extensionPage "Iste pagina es cargate ab un extension.">
<!ENTITY identity.insecureLoginForms2 "Le informationes de authentication scribite in iste pagina pote esser compromittite.">

<!-- Strings for connection state warnings. -->
<!ENTITY identity.activeBlocked "&brandShortName; ha blocate partes de iste pagina que non es secur.">
<!ENTITY identity.passiveLoaded "Partes de iste pagina non es secur (pro exemplo, imagines).">
<!ENTITY identity.activeLoaded "Tu ha inactivate le protection super iste pagina.">
<!ENTITY identity.weakEncryption "Iste pagina usa cryptographia debile.">

<!-- Strings for connection state warnings in the subview. -->
<!ENTITY identity.description.insecure "Tu connexion a iste sito non es private. Informationes que tu submitte pote esser vidite per alteres (como contrasignos, messages, cartas de credito, etc.).">
<!ENTITY identity.description.insecureLoginForms "Le informationes de authentication que tu scribe in iste pagina non es secur e pote esser compromittite.">
<!ENTITY identity.description.weakCipher "Tu connexion a iste sito web usa un cryptographia debile e non es private.">
<!ENTITY identity.description.weakCipher2 "Altere personas pote vider tu information o modificar le comportamento del sito web.">
<!ENTITY identity.description.activeBlocked "&brandShortName; ha blocate partes de iste pagina que non es secur.">
<!ENTITY identity.description.passiveLoaded "Tu connexion non es private e informationes que tu comparti con iste sito pote esser vidite per alteres.">
<!ENTITY identity.description.passiveLoaded2 "Iste sito web contine contento que non es secur (pro exemplo, imagines).">
<!ENTITY identity.description.passiveLoaded3 "Ben que &brandShortName; ha blocate alcun contento, il ha ancora contento in le pagina que non es secur (pro exemplo, imagines).">
<!ENTITY identity.description.activeLoaded "Iste sito web contine contento que non es secur (como scripts) e tu connexion a illo non es private.">
<!ENTITY identity.description.activeLoaded2 "Le informationes que tu comparti con iste sito pote esser vidite per alteres (como contrasignos, messages, cartas de credito, etc.).">

<!ENTITY identity.enableMixedContentBlocking.label "Activar le protection">
<!ENTITY identity.enableMixedContentBlocking.accesskey "E">
<!ENTITY identity.disableMixedContentBlocking.label "Inactivar le protection pro le momento">
<!ENTITY identity.disableMixedContentBlocking.accesskey "I">
<!ENTITY identity.learnMore "Saper plus">

<!ENTITY identity.removeCertException.label "Remover le exception">
<!ENTITY identity.removeCertException.accesskey "R">

<!ENTITY identity.moreInfoLinkText2 "Plus information">

<!ENTITY identity.clearSiteData "Rader cookies e datos de sitos…">

<!ENTITY identity.permissions "Permissiones">
<!ENTITY identity.permissionsEmpty "Tu non ha concedite ulle permission special a iste sito.">
<!ENTITY identity.permissionsReloadHint "Il es possibile que tu debe recargar le pagina pro que le cambios se applica.">
<!ENTITY identity.permissionsPreferences.tooltip "Aperir le preferentias del permissos">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Schedas del navigator">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->
<!ENTITY syncTabsMenu3.label     "Schedas synchronisate">

<!ENTITY syncedTabs.sidebar.label              "Schedas synchronisate">
<!ENTITY syncedTabs.sidebar.noclients.label    "Authentica te a Firefox sur tu altere apparatos pro vider lor schedas hic.">
<!ENTITY syncedTabs.sidebar.noclients.subtitle "Desira tu vider le schedas de altere apparatos hic?">
<!ENTITY syncedTabs.sidebar.notsignedin.label  "Authentica te pro vider un lista de schedas de tu altere apparatos.">
<!ENTITY syncedTabs.sidebar.unverified.label   "Tu conto debe esser verificate.">
<!ENTITY syncedTabs.sidebar.notabs.label       "Nulle schedas aperite">
<!ENTITY syncedTabs.sidebar.openprefs.label    "Aperir le preferentias de &syncBrand.shortName.label;">
<!-- LOCALIZATION NOTE (syncedTabs.sidebar.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY syncedTabs.sidebar.tabsnotsyncing.label       "Activar le synchronisation de schedas pro vider un lista del schedas de tu altere apparatos.">
<!ENTITY syncedTabs.sidebar.searchPlaceholder  "Cercar in le schedas synchronisate">
<!ENTITY syncedTabs.sidebar.connectAnotherDevice  "Connecter un altere apparato">

<!-- LOCALIZATION NOTE (syncedTabs.context.open.accesskey,
                        syncedTabs.context.openAllInTabs.accesskey):
     These access keys are identical because their associated menu items are
     mutually exclusive -->
<!ENTITY syncedTabs.context.open.label                       "Aperir">
<!ENTITY syncedTabs.context.open.accesskey                   "A">
<!ENTITY syncedTabs.context.openInNewTab.label               "Aperir in un nove scheda">
<!ENTITY syncedTabs.context.openInNewTab.accesskey           "s">
<!ENTITY syncedTabs.context.openInNewWindow.label            "Aperir in un nove fenestra">
<!ENTITY syncedTabs.context.openInNewWindow.accesskey        "N">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.label     "Aperir in un nove fenestra private">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.accesskey "P">
<!ENTITY syncedTabs.context.bookmarkSingleTab.label          "Adder un marcapaginas sur iste scheda…">
<!ENTITY syncedTabs.context.bookmarkSingleTab.accesskey      "m">
<!ENTITY syncedTabs.context.copy.label                       "Copiar">
<!ENTITY syncedTabs.context.copy.accesskey                   "C">

<!ENTITY syncedTabs.context.openAllInTabs.label              "Aperir toto in schedas">
<!ENTITY syncedTabs.context.openAllInTabs.accesskey          "O">
<!ENTITY syncedTabs.context.managedevices.label              "Gerer le apparatos…">
<!ENTITY syncedTabs.context.managedevices.accesskey          "a">


<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSignIn.label             "Connecter se a &syncBrand.shortName.label;…">
<!ENTITY syncSignIn.accesskey         "Y">
<!ENTITY syncSyncNowItem.label        "Synchronisar ora">
<!ENTITY syncSyncNowItem.accesskey    "S">
<!ENTITY syncReAuthItem.label         "Reconnecter se a &syncBrand.shortName.label;…">
<!ENTITY syncReAuthItem.accesskey     "R">
<!ENTITY syncToolbarButton.label      "Sync">

<!ENTITY customizeMode.menuAndToolbars.header3 "Trahe tu elementos favorite e depone los in le barra de instrumentos o in le menu disbordante.">
<!ENTITY customizeMode.restoreDefaults "Restaurar predefinitiones">
<!ENTITY customizeMode.done "Facite">
<!ENTITY customizeMode.titlebar "Barra de titulo">
<!ENTITY customizeMode.extraDragSpace "Spatio de traction">
<!ENTITY customizeMode.toolbars2 "Barras de instrumentos">
<!ENTITY customizeMode.lwthemes "Themas">
<!ENTITY customizeMode.lwthemes.myThemes "Mi themas">
<!ENTITY customizeMode.lwthemes.recommended "Recommendate">
<!ENTITY customizeMode.lwthemes.menuManage "Gerer">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "G">
<!ENTITY customizeMode.lwthemes.menuGetMore "Obtener plus themas">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "O">
<!ENTITY customizeMode.overflowList.title2 "Menu disbordante">
<!ENTITY customizeMode.overflowList.description "Trahe e depone le elementos hic pro guardar los a mano, ma foras tu barra de instrumentos…">
<!ENTITY customizeMode.uidensity "Densitate">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuNormal.*):
     “Normal” is displayed in the Customize screen, under the Density menu. -->
<!ENTITY customizeMode.uidensity.menuNormal.label "Normal">
<!ENTITY customizeMode.uidensity.menuNormal.tooltip "Normal">
<!ENTITY customizeMode.uidensity.menuNormal.accessKey "N">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuCompact.*):
     “Compact” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Compact). -->
<!ENTITY customizeMode.uidensity.menuCompact.label "Compacte">
<!ENTITY customizeMode.uidensity.menuCompact.tooltip "Compacte">
<!ENTITY customizeMode.uidensity.menuCompact.accessKey "C">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuTouch.*):
     “Touch” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Touch), and it means that control layout is
     optimized for touch devices. -->
<!ENTITY customizeMode.uidensity.menuTouch.label "Tactile">
<!ENTITY customizeMode.uidensity.menuTouch.tooltip "Tactile">
<!ENTITY customizeMode.uidensity.menuTouch.accessKey "T">
<!ENTITY customizeMode.uidensity.autoTouchMode.checkbox.label "Usar le tactile pro le modo tabletta">

<!ENTITY customizeMode.autoHideDownloadsButton.label "Celar automaticamente">

<!ENTITY getUserMedia.selectCamera.label "Camera a compartir:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "Microphono a compartir:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.audioCapture.label "Le audio del scheda essera compartite.">
<!ENTITY getUserMedia.allWindowsShared.message "Tote le fenestras visibile super tu schermo essera compartite.">

<!ENTITY trackingProtection.on "Protection contra le traciamento: ACTIVE">
<!ENTITY trackingProtection.off "Protection contra le traciamento: INACTIVE">

<!ENTITY contentBlocking.title "Bloco del contentos">
<!ENTITY contentBlocking.detected "Contentos blocabile disvelate sur iste sito.">
<!ENTITY contentBlocking.notDetected "Nulle contentos blocabile disvelate sur iste sito.">
<!ENTITY contentBlocking.disabled.label "Disactivate">
<!ENTITY contentBlocking.disabled.tooltip "Tu ha disactivate le bloco del contentos.">
<!ENTITY contentBlocking.exception.tooltip "Tu ha disactivate le bloco del contentos pro iste sito.">

<!ENTITY contentBlocking.fastBlock.label "Traciatores lente">
<!-- LOCALIZATION NOTE (contentBlocking.fastBlock.blocked.label):
     This label signals that this type of content blocking is turned
     ON and is successfully blocking malicious/slow content, so this is
     a positive thing. It forms the end of the (imaginary) sentence
     "Slow-Loading Trackers [are] Blocked"-->
<!ENTITY contentBlocking.fastBlock.blocked.label "Blocate">
<!-- LOCALIZATION NOTE (contentBlocking.fastBlock.add.label):
     This is displayed as a link to preferences, where the user can add
     this specific type of content blocking. When this text is shown
     the type of content blocking is currently not enabled. -->
<!ENTITY contentBlocking.fastBlock.add.label "Adder bloco…">

<!ENTITY contentBlocking.trackingProtection2.label "Tote le traciatores revelate">
<!-- LOCALIZATION NOTE (contentBlocking.trackingProtection.blocked.label):
     This label signals that this type of content blocking is turned
     ON and is successfully blocking tracker content, so this is
     a positive thing. It forms the end of the (imaginary) sentence
     "Trackers [are] Blocked"-->
<!ENTITY contentBlocking.trackingProtection.blocked.label "Blocate">
<!-- LOCALIZATION NOTE (contentBlocking.trackingProtection.add.label):
     This is displayed as a link to preferences, where the user can add
     this specific type of content blocking. When this text is shown
     the type of content blocking is currently not enabled. -->
<!ENTITY contentBlocking.trackingProtection.add.label "Adder bloco…">

<!ENTITY contentBlocking.3rdPartyCookies.label "Cookies de tertie partes">
<!-- LOCALIZATION NOTE (contentBlocking.3rdPartyCookies.blocked.label):
     This label signals that this type of content blocking is turned
     ON and is successfully blocking third-party cookies, so this is
     a positive thing. It forms the end of the (imaginary) sentence
     "Third-Party Cookies [are] Blocked"-->
<!ENTITY contentBlocking.3rdPartyCookies.blocked.label "Blocate">
<!-- LOCALIZATION NOTE (contentBlocking.3rdPartyCookies.add.label):
     This is displayed as a link to preferences, where the user can add
     this specific type of content blocking. When this text is shown
     the type of content blocking is currently not enabled. -->
<!ENTITY contentBlocking.3rdPartyCookies.add.label "Adder bloco…">

<!ENTITY contentBlocking.openBreakageReportView2.label "Reportar un problema">
<!ENTITY contentBlocking.breakageReportView.label "Reportar problemas">
<!ENTITY contentBlocking.breakageReportView2.description "Bloco de contentos pote causar problemas con alcun sitos web. Quando tu reporta problemas, tu adjutara a render &brandShortName; melior pro totes. (Isto inviara a Mozilla un URL tam ben como informationes circa configurationes de tu navigator.)">
<!ENTITY contentBlocking.breakageReportView.learnMore "Saper plus">
<!ENTITY contentBlocking.breakageReportView.collection.url.label "URL">
<!ENTITY contentBlocking.breakageReportView.collection.comments.label "Que problema ha tu? (Optional)">
<!ENTITY contentBlocking.breakageReportView.sendReport.label "Inviar le reporto">
<!ENTITY contentBlocking.breakageReportView.cancel.label "Cancellar">

<!ENTITY trackingProtection.title "Protection contra le traciamento">
<!ENTITY trackingProtection.tooltip "Aperir le Preferentias del protection contra le traciamento">
<!ENTITY trackingProtection.detectedBlocked4 "&brandShortName; bloca partes de iste pagina que pote traciar tu navigation.">
<!ENTITY trackingProtection.detectedNotBlocked5 "&brandShortName; ha revelate elementos que potera traciar tu navigation.">
<!ENTITY trackingProtection.detectedException "&brandShortName; ha disvelate elementos que pote traciar tu navigation. Tu ha disactivate le protection pro iste sito.">
<!ENTITY trackingProtection.notDetected5 "Nulle elementos de traciamento disvelate in iste pagina.">
<!ENTITY trackingProtection.notDetectedException "Nulle elementos de traciamento disvelate in iste pagina. Tu ha disactivate le protection pro iste sito.">

<!ENTITY trackingProtection.reloadRequired2 "Tu ha activate le protection contra le traciamento. Recarga iste pagina pro blocar tote le traciatores.">

<!-- LOCALIZATION NOTE (trackingProtection.unblock3.label, trackingProtection.unblock3.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock3.label "Inactivar pro iste sito">
<!ENTITY trackingProtection.unblock3.accesskey "D">
<!ENTITY trackingProtection.unblock4.label "Disactivar le bloco pro iste sito">
<!ENTITY trackingProtection.unblock4.accesskey "D">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate3.label, trackingProtection.unblockPrivate3.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate3.label "Inactivar pro iste session">
<!ENTITY trackingProtection.unblockPrivate3.accesskey "D">
<!ENTITY trackingProtection.block4.label "Activar pro iste sito">
<!ENTITY trackingProtection.block4.accesskey "A">
<!ENTITY trackingProtection.unblockPrivate4.label "Disactivar le bloco temporarimente">
<!ENTITY trackingProtection.unblockPrivate4.accesskey "D">
<!ENTITY trackingProtection.block5.label "Activar le bloco pro iste sito">
<!ENTITY trackingProtection.block5.accesskey "A">
<!ENTITY trackingProtection.reload2.label "Recargar le pagina">
<!ENTITY trackingProtection.reload2.accesskey "R">

<!ENTITY pluginNotification.showAll.label "Monstrar toto">
<!ENTITY pluginNotification.showAll.accesskey "S">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Permitter ora">
<!ENTITY pluginActivateAlways.label "Permitter sempre">
<!ENTITY pluginBlockNow.label "Blocar le plugin">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "Clauder">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "Oblidar le ultime:">
<!ENTITY panicButton.view.5min                    "Cinque minutas">
<!ENTITY panicButton.view.2hr                     "Duo horas">
<!ENTITY panicButton.view.day                     "24 horas">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "Si tu continua:">
<!ENTITY panicButton.view.deleteCookies           "Le <html:strong>cookies</html:strong> recente essera delite">
<!ENTITY panicButton.view.deleteHistory           "Le <html:strong>chronologia</html:strong> recente essera delite">
<!ENTITY panicButton.view.deleteTabsAndWindows    "Tote le <html:strong>schedas</html:strong> e <html:strong>fenestras</html:strong> essera claudite">
<!ENTITY panicButton.view.openNewWindow           "Un nove fenestra vacue essera aperite">

<!ENTITY panicButton.view.undoWarning             "Iste action es irreversibile.">
<!ENTITY panicButton.view.forgetButton            "Oblidar!">

<!ENTITY panicButton.thankyou.msg1                "Tu chronologia recente es vacue.">
<!ENTITY panicButton.thankyou.msg2                "Naviga cautemente!">
<!ENTITY panicButton.thankyou.buttonlabel         "Gratias!">

<!ENTITY emeLearnMoreContextMenu.label            "Saper plus super DRM…">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">

<!ENTITY updateAvailable.message "Actualisa tu &brandShorterName; pro le plus recente rapiditate e confidentialitate.">
<!ENTITY updateAvailable.whatsnew.label "Vider le novas.">
<!ENTITY updateAvailable.header.message "Un nove actualisation de &brandShorterName; es disponibile.">
<!ENTITY updateAvailable.acceptButton.label "Discargar actualisation">
<!ENTITY updateAvailable.acceptButton.accesskey "D">
<!ENTITY updateAvailable.cancelButton.label "Non ora">
<!ENTITY updateAvailable.cancelButton.accesskey "N">
<!ENTITY updateAvailable.panelUI.label "Discargar actualisation de &brandShorterName;">

<!ENTITY updateManual.message "Discarga un nove copia de &brandShorterName; e nos te adjutara a installar lo.">
<!ENTITY updateManual.whatsnew.label "Vider le novas.">
<!ENTITY updateManual.header.message "&brandShorterName; non pote actualisar al ultime version.">
<!ENTITY updateManual.acceptButton.label "Discargar &brandShorterName;">
<!ENTITY updateManual.acceptButton.accesskey "D">
<!ENTITY updateManual.cancelButton.label "Non ora">
<!ENTITY updateManual.cancelButton.accesskey "N">
<!ENTITY updateManual.panelUI.label "Discargar un nove copia de &brandShorterName;">

<!ENTITY updateRestart.message2 "Post reinitiar rapidemente, &brandShorterName; restaurara tote tu schedas e fenestras aperite que non esseva in modo de navigation private.">
<!ENTITY updateRestart.header.message2 "Reinitiar pro actualisar &brandShorterName;.">
<!ENTITY updateRestart.acceptButton.label "Reinitiar e Restaurar">
<!ENTITY updateRestart.acceptButton.accesskey "R">
<!ENTITY updateRestart.cancelButton.label "Non ora">
<!ENTITY updateRestart.cancelButton.accesskey "N">
<!ENTITY updateRestart.panelUI.label2 "Reinitiar pro actualisar &brandShorterName;">

<!ENTITY newTabControlled.header.message "Tu nove scheda cambiava.">
<!ENTITY newTabControlled.keepButton.label "Mantener le cambios">
<!ENTITY newTabControlled.keepButton.accesskey "M">
<!ENTITY newTabControlled.disableButton.label "Inactivar le extension">
<!ENTITY newTabControlled.disableButton.accesskey "">

<!ENTITY homepageControlled.message "Un extension cambiava lo que tu vide quando tu aperi tu pagina casa. Tu pote restaurar tu parametros si tu non vole iste modification.">
<!ENTITY homepageControlled.header.message "Tu pagina principal cambiava.">
<!ENTITY homepageControlled.keepButton.label "Mantener le cambios">
<!ENTITY homepageControlled.keepButton.accesskey "M">
<!ENTITY homepageControlled.disableButton.label "Inactivar le extension">
<!ENTITY homepageControlled.disableButton.accesskey "D">

<!ENTITY tabHideControlled.header.message "Accede a tu schedas celate">
<!ENTITY tabHideControlled.keepButton.label "Mantener celate le schedas">
<!ENTITY tabHideControlled.keepButton.accesskey "M">
<!ENTITY tabHideControlled.disableButton.label "Inactivar le extension">
<!ENTITY tabHideControlled.disableButton.accesskey "D">

<!ENTITY pageActionButton.tooltip "Actiones del pagina">
<!ENTITY pageAction.addToUrlbar.label "Adder al barra de adresse">
<!ENTITY pageAction.removeFromUrlbar.label "Remover del barra de adresse">
<!ENTITY pageAction.allowInUrlbar.label "Monstrar in le barra de adresse">
<!ENTITY pageAction.disallowInUrlbar.label "Non monstrar in le barra de adresse">
<!ENTITY pageAction.manageExtension.label "Gerer le extension…">

<!ENTITY pageAction.sendTabToDevice.label "Inviar le scheda a un apparato">

<!ENTITY sendToDevice.syncNotReady.label "Synchronisante apparatos…">

<!ENTITY pageAction.shareUrl.label "Compartir">

<!ENTITY pageAction.shareMore.label "Plus…">

<!ENTITY libraryButton.tooltip "Vider chronologia, marcapaginas salvate, e plus">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Functionalitates de accessibilitate active">

<!-- LOCALIZATION NOTE: (addonPostInstallMessage.label):
     The first <image> tag is replaced with the icon for the add-ons menu.
     The second <image> tag is replaced with the icon for the toolbar menu. -->
<!ENTITY addonPostInstallMessage.label "Gere tu additivos per cliccar <image class='addon-addon-icon'/> in le <image class='addon-toolbar-icon'/> menu.">
