<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Parametros pro vacuar le chronologia">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">

<!ENTITY sanitizeDialog2.title         "Vacuar le chronologia recente">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings3.label     "Quando io quita &brandShortName;, illo debe automaticamente vacuar omne">

<!ENTITY clearDataSettings4.label     "Quando claudite, &brandShortName; deberea automaticamente rader tote le">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Intervallo de tempore a vacuar: ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "Ultime hora">
<!ENTITY clearTimeDuration.last2Hours     "Ultime duo horas">
<!ENTITY clearTimeDuration.last4Hours     "Ultime quatro horas">
<!ENTITY clearTimeDuration.today          "Hodie">
<!ENTITY clearTimeDuration.everything     "Toto">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Detalios">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "Chronologia">
<!ENTITY dataSection.label            "Datos">

<!ENTITY itemHistoryAndDownloads.label     "Chronologia de navigation e de discargamentos">
<!ENTITY itemHistoryAndDownloads.accesskey "C">
<!ENTITY itemFormSearchHistory.label       "Chronologia de recercas e formularios">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemCookies.label                 "Cookies">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Cache">
<!ENTITY itemCache.accesskey               "A">
<!ENTITY itemOfflineApps.label             "Datos del sitos web disponibile sin connexion">
<!ENTITY itemOfflineApps.accesskey         "O">
<!ENTITY itemActiveLogins.label            "Authenticationes active">
<!ENTITY itemActiveLogins.accesskey        "u">
<!ENTITY itemSitePreferences.label         "Preferentias de sito">
<!ENTITY itemSitePreferences.accesskey     "S">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Iste action es irreversibile.">
