# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Permittite
state.current.allowedForSession = Permittite pro le session
state.current.allowedTemporarily = Permittite temporarimente
state.current.blockedTemporarily = Blocate temporarimente
state.current.blocked = Blocate
state.current.prompt = Sempre questionar
state.current.hide = Celar le sollicitation

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Sempre questionar
state.multichoice.allow = Permitter
state.multichoice.allowForSession = Permitter pro le session
state.multichoice.block = Blocar

permission.autoplay-media.label = Presentar le medias con sono automaticamente
permission.cookie.label = Definir le cookies
permission.desktop-notification2.label = Reciper le notificationes
permission.desktop-notification3.label = Inviar notificationes
permission.image.label = Cargar imagines
permission.camera.label = Usar le camera
permission.microphone.label = Usar le microphono
permission.screen.label = Compartir le schermo
permission.install.label = Installar additivos
permission.popup.label = Aperir fenestras emergente
permission.geo.label = Acceder a tu geolocalisation
permission.shortcuts.label = Supplantar le claves de accesso directe
permission.focus-tab-by-prompt.label = Commutar a iste scheda
permission.persistent-storage.label = Immagazinar datos in le immagazinage persistente
permission.canvas.label = Extraher le datos del tela
permission.flash-plugin.label = Facer fluer Adobe Flash
permission.midi.label = Acceder al apparatos MIDI
permission.midi-sysex.label = Accede al apparatos MIDI que admitte SysEx