# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2		=はじめましょう
onboarding.skip-tour-button-label	=ツアーをスキップ
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore		=詳細情報
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2	=%S を使うのは初めてですか？\n使い方と機能をご紹介します。
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2	=%S が新しくなりました。\n新しい機能をご紹介します！
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip	=閉じる
onboarding.notification-icon-tooltip-updated	=新しい機能を見てみましょう！
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip	=隠す

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete				=完了

onboarding.tour-private-browsing		=プライベートブラウジング
onboarding.tour-private-browsing.title2		=あなただけのブラウジング。
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3	=自分だけの秘密にしておきたいときは、トラッキング防止付きのプライベートブラウジング機能を使いましょう。あなたがブラウジングしている間のオンライントラッカーを %S がブロックし、そのセッションの終了後もページの表示履歴を残しません。
onboarding.tour-private-browsing.button		=メニューにプライベートブラウジングを表示
onboarding.notification.onboarding-tour-private-browsing.title		=あなただけのブラウジング。
onboarding.notification.onboarding-tour-private-browsing.message2	=自分だけの秘密にしておきたいときは、トラッキング防止付きのプライベートブラウジング機能を使いましょう。

onboarding.tour-addons				=アドオン
onboarding.tour-addons.title2			=さらに使いやすくします。
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2		=アドオンで %S に機能を追加すると、ブラウザーがさらに使いやすくなります。価格を比較したり天気を調べたり、カスタムテーマであなたの個性を表すことができます。
onboarding.tour-addons.button			=メニューにアドオンを表示
onboarding.notification.onboarding-tour-addons.title	=さらに使いやすくします。
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message	=アドオンは %S に追加できる小さなアプリです。アドオンを追加すると、ToDo リストの管理から動画のダウンロード、ブラウザーの外観の変更まで、多くのことができます。

onboarding.tour-customize			=カスタマイズ
onboarding.tour-customize.title2		=ツールバーボタンを並べ替えられます。
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2		=よく使うツールをすぐ手の届くところに置きましょう。ドラッグアンドドロップして %S のツールバーとメニューを並べ替え、使いやすい位置へ移動してください。または、コンパクトテーマを選んでタブブラウズのためのスペースを広くすることもできます。
onboarding.tour-customize.button		=メニューにカスタマイズを表示
onboarding.notification.onboarding-tour-customize.title		=ツールバーボタンを並べ替えられます。
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message	=よく使うツールをすぐ手の届くところに置きましょう。さらに多くのツールをツールバーに置けます。または、テーマを選択してあなたの個性を %S に反映させましょう。

onboarding.tour-default-browser			=既定のブラウザー
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2		=%S をいつものブラウザーに。
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2	=%1$S は好きですか？ 既定のブラウザーに設定しましょう。他のプログラムからリンクを開くと、あなたの %1$S がそこにあります。
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button		=既定のブラウザー設定を開く
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button	=%S を既定のブラウザーにする
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message		=設定完了。
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message		=%S が既定のブラウザーになりました。
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title	=%S をいつものブラウザーに。
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message	=%1$S を使いこなすのに時間はかかりません。%1$S を既定のブラウザーに設定し、コントロールとカスタマイズ、ユーザー保護を任せましょう。

onboarding.tour-sync2				=Sync
onboarding.tour-sync.title2			=やめたところから再開できます。
onboarding.tour-sync.description2		=Sync を使ってブックマークやパスワード、他の端末で開いたタブへ簡単にアクセスできます。Sync は、共有する情報の種類もコントロールできます。
onboarding.tour-sync.logged-in.title		=Sync にログインしました
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description	=Sync は複数の端末で %1$S にログインしているときに動作します。モバイル端末をお持ちであれば、その端末に %1$S アプリをインストールしてログインするだけで、ブックマークや履歴、パスワードを引き継げます。
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title			=Firefox アカウントの作成
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description		=Firefox Sync を利用する
onboarding.tour-sync.button			=次へ
onboarding.tour-sync.connect-device.button	=他の端末を接続
onboarding.tour-sync.email-input.placeholder	=メールアドレス
onboarding.notification.onboarding-tour-sync.title	=やめたところから再開できます。
onboarding.notification.onboarding-tour-sync.message	=ご自分の端末で読むために、わざわざリンクを送信していませんか？ Sync を使えば、他の端末で開いているタブを簡単に引き継いで表示できます。

onboarding.tour-library				=ブラウジング\nライブラリー
onboarding.tour-library.title			=まとめて置けます。
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2		=再設計されたツールバー内の新しい %1$S ブラウジングライブラリーをご覧ください。このライブラリーは、ページの表示履歴やブックマーク、Pocket の後で読むリスト、同期したタブなど、以前表示したものや %1$S に保存したものを便利な一か所にまとめます。
onboarding.tour-library.button2			=ライブラリーメニューを表示
onboarding.notification.onboarding-tour-library.title	=まとめて置けます。
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message	=新しい %S ブラウジングライブラリーは、あなたがウェブ上で見つけたすごいものを便利な一か所にまとめます。

onboarding.tour-singlesearch			=アドレスバー
onboarding.tour-singlesearch.title		=すばやく見つけられます。
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description	=アドレスバーはおしゃれな新しい %S ツールバーの中でもっとも強力なツールになるでしょう。文字を入力し始めるだけで、以前表示したページや検索の履歴を基に検索候補を表示します。移動先のウェブアドレスを入力したり既定の検索エンジンでウェブ全体を検索したり、特定のサイトを 1 クリック検索で検索できます。
onboarding.tour-singlesearch.button		=アドレスバーを表示
onboarding.notification.onboarding-tour-singlesearch.title	=すばやく見つけられます。
onboarding.notification.onboarding-tour-singlesearch.message	=統合されたアドレスバーは、ウェブから見つけるために必要な唯一のツールです。

onboarding.tour-performance			=パフォーマンス
onboarding.tour-performance.title		=最高のブラウジングパフォーマンス。
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description		=%1$S がすべて新しくなりました。ページの読み込みを高速化し、スムーズなスクロールとすぐに応答するタブ切り替えを実装しました。これらのパフォーマンス性能の向上は、現代的で直感的なデザインと同時に実現しています。ご自分で体験してみてください。これまでにない最高の %1$S です。
onboarding.notification.onboarding-tour-performance.title	=最高のブラウジングパフォーマンス。
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message	=もっとも速くスムーズで信頼性の高い %S をご自分で比べてみてください。

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots			=Screenshots
onboarding.tour-screenshots.title		=スクリーンショットを撮りましょう。
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description		=%S と一緒に、スクリーンショットを撮って、保存して、共有しましょう。ブラウジング画面の一部または全体を撮影すれば、簡単にアクセスして共有できるウェブページが保存できます。
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button		=Screenshots のウェブサイトへ移動する
onboarding.notification.onboarding-tour-screenshots.title	=スクリーンショットを撮りましょう。
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message	=%S と一緒に、スクリーンショットを撮って、保存して、共有しましょう。
