<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title   "Lorgfhocail Mheabhrúcháin Iatáin">
<!ENTITY attachKeywordText.label          "Tabhairfaidh &brandShortName; rabhadh duit maidir le hiatáin atá ar iarraidh má tá tú ar tí teachtaireacht a sheoladh ina bhfuil ceann de na lorgfhocail seo.">
<!ENTITY newKeywordButton.label           "Nua…">
<!ENTITY newKeywordButton.accesskey       "N">
<!ENTITY editKeywordButton1.label         "Eagar…">
<!ENTITY editKeywordButton1.accesskey     "E">
<!ENTITY removeKeywordButton.label        "Scrios">
<!ENTITY removeKeywordButton.accesskey    "S">
