# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=Đang phân giải tên miền %1$S…
4=Đã kết nối tới %1$S…
5=Đang gửi yêu cầu đến %1$S…
6=Đang tải dữ liệu từ %1$S…
7=Đang kết nối tới %1$S…
8=Đã đọc %1$S
9=Đã ghi %1$S
10=Đang đợi %1$S…
11=Đã phân giải tên miền %1$S…
12=Thực hiện một bắt tay TLS tới %1$S…
13=Giao thức bắt tay TLS đã kết thúc tới %1$S…

27=Đang bắt đầu giao dịch FTP…
28=Giao dịch FTP hoàn tất

UnsupportedFTPServer=Máy chủ FTP %1$S hiện tại chưa được hỗ trợ.
RepostFormData=Trang web này đang chuyển hướng sang một địa chỉ mới. Bạn có muốn gửi lại các thông tin đã nhập sang địa chỉ mới không?

# Directory listing strings
DirTitle=Index của %1$S
DirGoUp=Chuyển lên thư mục cha
ShowHidden=Hiện các đối tượng ẩn
DirColName=Tên
DirColSize=Kích thước
DirColMTime=Lần sửa cuối
DirFileLabel=Tập tin:\u0020

PhishingAuth=Bạn sắp truy cập trang "%1$S". Trang này có thể đang cố lừa bạn nghĩ mình đang vào một trang khác. Hãy cẩn thận.
PhishingAuthAccept=Tôi hiểu và sẽ rất chú ý
SuperfluousAuth=Bạn sắp đăng nhập vào trang "%1$S" với tên người dùng "%2$S", nhưng trang này không yêu cầu xác minh. Đây có thể là một sự lừa đảo.\n\nCó phải "%1$S" là trang bạn muốn vào?
AutomaticAuth=Bạn sắp đăng nhập vào trang "%1$S" với tên người dùng "%2$S".

TrackingUriBlocked=Tài nguyên ở “%1$S” đã bị chặn vì chống theo dõi đã được bật.
UnsafeUriBlocked=Tài nguyên tại “%1$S” đã bị chặn bởi chế độ duyệt web an toàn.

# LOCALIZATION NOTE (APIDeprecationWarning):
# %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Cảnh báo: ‘%1$S’ không được dùng nữa, hãy sử dụng ‘%2$S’

# LOCALIZATION NOTE (nsICookieManagerDeprecated): don't localize originAttributes.
# %1$S is the deprecated API; %2$S is the interface suffix that the given deprecated API belongs to.
nsICookieManagerAPIDeprecated=“%1$S” đã thay đổi. Cập nhật mã của bạn và truyền originAttributes chính xác. Đọc thêm về MDN: https://developer.mozilla.org/docs/Mozilla/Tech/XPCOM/Reference/Interface/nsICookieManager%2$S
