# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = تاریخ
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = تاریخ دکھائیں (%S)

remotetabs-panelmenu.label = ہمہ وقت ساز ٹیب
remotetabs-panelmenu.tooltiptext2 = دیگر آلات سے ٹیبز دکھائیں

privatebrowsing-button.label = نیا زاتی دریچہ
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = نیا زاتی براؤزنگ دریچہ کھولیں (%S)

save-page-button.label = صفحہ محفوظ کریں
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = یہ صفحہ محفوظ کریں (%S)

find-button.label = ڈھونڈیں
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = اس صفحے میں ڈھونڈیں (%S)

open-file-button.label = مسل کھولیں
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = مسل کھولیں (%S)

developer-button.label = تخلیق کار
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = ویب تعامیر ٹول (%S)

sidebar-button.label = بغلی بار
sidebar-button.tooltiptext2 = سائڈ بار دکھائیں

add-ons-button.label = ایڈ اون
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = اپنے ایڈ اون بندوبست کریں (%S)

preferences-button.label = ترجیحات
preferences-button.tooltiptext2 = ترجیحات کھولیں
preferences-button.tooltiptext.withshortcut = ترجیحات کھولیں (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = اختیارات
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = اختیارات کھولیں

zoom-controls.label = زوم کنٹرول
zoom-controls.tooltiptext2 = زوم کنٹرول

zoom-out-button.label = باہر زوم کریں
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = زوم باہر (%S)\u0020

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = زوم سطح پھر سیٹ کردہ (%S)

zoom-in-button.label = اندر زوم کریں
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = زوم اندر (%S)

edit-controls.label = تدوین کنٹرول
edit-controls.tooltiptext2 = تدوین کنٹرول

cut-button.label = کاٹیں
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = (%S) کاٹیں

copy-button.label = کاپی
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = (%S) نقل کریں

paste-button.label = جوڑیں
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = (%S) چسپاں کریں

feed-button.label = رکن بنیں
feed-button.tooltiptext2 = اس صفحہ کے ساتھ رکنیت سازی کریں

containers-panelmenu.label = کنٹینر ٹیب کھولیں
containers-panelmenu.tooltiptext = کنٹینر ٹیب کھولیں

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = متن ضابطہ بندی
characterencoding-button2.tooltiptext = متن ضابطہ بندی اختیارات دکھائیں

email-link-button.label = ای میل ربط
email-link-button.tooltiptext3 = اس صفحہ پر ربط ای میل کریں

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = %1$S (%2$S) سے کنارہ کریں
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = کنارہ کریں %1$S (%2$S)

panic-button.label = بھول جائیں
panic-button.tooltiptext = براؤزنگ کی کچھ تاریخ بھول جائیں

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = کھولیں WebIDE (%S)

e10s-button.label = نئی غیر-e10 ونڈوز
e10s-button.tooltiptext = ایک نئ غیر-e10 ونڈوز کھولیں

toolbarspring.label = لچکدار جگہ
toolbarseparator.label = جداگار
toolbarspacer.label = وقفہ
