# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the about:devtools page.

# LOCALIZATION NOTE (features.learnMore): The text of the learn more link displayed below
# each feature section of about:devtools. Each section presents a quick description of a
# DevTools panel/feature. The learn more link points to the associated MDN page.
features.learnMore=Aprender más

features.inspector.title=Inspector
features.inspector.desc=Inspecciona y refina el código para construir plantillas a nivel de pixeles.

features.console.title=Consola
features.console.desc=Rastrea problemas con CSS, JavaScript, seguridad y la red.

features.debugger.title=Depurador
features.debugger.desc=Potente depurador JavaScript con soporte para tu framework.

features.network.title=Red
features.network.desc=Monitorea las solicitudes de red que pueden poner lento o bloquear tu sitio.

features.storage.title=Almacenamiento
features.storage.desc=Añade, modifica y elimina caché, cookies, databases y datos de la sesión.

features.responsive.title=Modo de diseño responsivo
features.responsive.desc=Prueba sitios en dispositivos emulados en tu navegador.

features.visualediting.title=Edición visual
features.visualediting.desc=Ajusta finamente las animaciones y el alineamiento.

features.performance.title=Rendimiento
features.performance.desc=Desbloquea cuellos de botella, agiliza los procesos y optimiza los componentes.

features.memory.title=Memoria
features.memory.desc=Encuentra fugas de memoria y haz que tu aplicación sea ligerísima.

# LOCALIZATION NOTE (newsletter.error.common): error text displayed when the newsletter
# subscription failed. The argument will be replaced with request's status code and status
# text (e.g. "404 - Not Found")
newsletter.error.common=Falló la solicitud de suscripción (%S).

# LOCALIZATION NOTE (newsletter.error.unknown): error text displayed when the newsletter
# subscription failed for an unexpected reason.
newsletter.error.unknown=Un error inesperado ocurrió.

# LOCALIZATION NOTE (newsletter.error.timeout): error text displayed when the newsletter
# subscription timed out.
newsletter.error.timeout=Tiempo agotado para la solicitud de suscripción.

# LOCALIZATION NOTE (welcome.message): Message displayed when devtools are enabled.
# %S will be replaced with the shortcut to toggle the DevTools toolbox.
welcome.message=¡Has activado exitosamente las herramientas de desarrollador! Para empezar, explora el menú de desarrollador web o abre las herramientas con %S.
