<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "საეჭვო დაკავშირება">
<!ENTITY certerror.longpagetitle "ეს კავშირი სანდო არაა">

<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara1 "თქვენ მოითხოვეთ &brandShortName;-ის უსაფრთხო
დაკავშირება <b>#1</b>-სთან, მაგრამ ჩვენ უსაფრთხოების გარანტიას ვერ მოგცემთ.">

<!ENTITY certerror.whatShouldIDo.heading "რა უნდა ვქნა?">
<!ENTITY certerror.whatShouldIDo.content "თუ ჩვეულებრივ ამ საიტს
უპრობლემოდ უკავშირდებოდით, ეს შეცდომა შეიძლება ნიშნავდეს, რომ ვიღაც სხვა
ცდილობს ამ საიტად მოგაჩვენოთ თავი. ასეთ შემთხვევაში არ უნდა გააგრძელოთ.">
<!ENTITY certerror.getMeOutOfHere.label "გამიყვანეთ აქედან!">

<!ENTITY certerror.expert.heading "ვაცნობიერებ რისკებს">
<!ENTITY certerror.expert.content "თუ ნამდვილად იცით რაც ხდება, შეგიძლიათ მოსთხოვოთ
&brandShortName;-ს ეს საიტი სანდოთა სიაში შეიტანოს.
<b>მაშინაც კი თუ საიტს ენდობით, ეს შეცდომა შეიძლება ნიშნავდეს, რომ ვიღაც სხვა
ცდილობს ჩაერიოს თქვენს კავშირში.</b>">
<!ENTITY certerror.expert.contentPara2 "ნუ დაამატებთ გამონაკლისს თუ
არ იცით საფუძვლიანი მიზეზი, რატომ ვერ ახერხებს ეს საიტი ნამდვილობის დადასტურებას.">
<!ENTITY certerror.addTemporaryException.label "საიტის გახსნა">
<!ENTITY certerror.addPermanentException.label "გამონაკლისის მუდმივად დამატება">

<!ENTITY certerror.technical.heading "ტექნიკური დეტალები">
