<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "On njaɓɓaama">
<!ENTITY firstrun_urlbar_message2 "A jaaraama ko cuɓi-ɗaa &brandShortName; koo">
<!ENTITY firstrun_urlbar_subtext2 "Wanngorde cinndel Mozilla hesere, nde wonaa julorteende, heƴnde e geese ɗe njoɓetaake, udditiiɗe.">
<!ENTITY firstrun_panel_title_privacy "Suturo">
<!ENTITY firstrun_privacy_message "Yillo ɗo hay gooto yiyataa ma">
<!ENTITY firstrun_privacy_subtext "Banngagol Sutura e Ndeenka Dewindol ina faloo ñukkintooɓe saanga nde mbanngotoɗaa kadi ɗum siiftoroytaa aslol maa nde ngasnuɗaa wanngaade.">
<!ENTITY firstrun_panel_title_customize "Heertin">
<!ENTITY firstrun_customize_message "Waɗtu &brandShortName; nde maa.">
<!ENTITY firstrun_customize_subtext "Heertin &brandShortName; e ɓeyditte. Falo ɓaŋŋine, ɓeydu fannuuji, walla suɓo siŋkoore hesere ngam hollit-de neɗɗaagal maa.">
<!ENTITY firstrun_bookmarks_title "Aslol">
<!ENTITY firstrun_bookmarks_message "Cuɓaaɗe maa, yeeso e hakkunde">
<!ENTITY firstrun_bookmarks_subtext "Heɓ njaltudi iwndi e maantore e aslol maa so aɗa yiyloo.">
<!ENTITY firstrun_data_title "Keɓe">
<!ENTITY firstrun_data_message "Keɓe seeɗa, dannduɗe keewɗe">
<!ENTITY firstrun_data_subtext2 "Falo nate ngal ustude ñaamdu keɓe e lowre kala njilloto-ɗaa.">
<!ENTITY firstrun_sync_title "Yahdin">
<!ENTITY firstrun_sync_message2 "Ƴettit ɗo ngoppunoɗaa ɗoo.">
<!ENTITY firstrun_sync_subtext2 "Huutoro Jahdingol ngam yiytude maantore, finndeeji kañum e geɗe goɗɗe ɗe ndaɗndataa e &brandShortName; e masiŋon maa fof.">
<!ENTITY firstrun_signin_message "Naat e ceŋol, fuɗɗo jooni">
<!ENTITY firstrun_signin_button "Seŋo ngam syncude">
<!ENTITY  onboard_start_button_browser "Fuɗɗo Peeragol">
<!ENTITY firstrun_button_notnow "Wonii jooni">
<!ENTITY firstrun_button_next "Yeeso">

<!ENTITY firstrun_tabqueue_title "Jokke">
<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->
<!ENTITY firstrun_tabqueue_message_off "Hurmin lasal Tabbe">
<!ENTITY firstrun_tabqueue_subtext_off "Danndu jokke ngam ko fayi arde e &brandShortName; so a tappii-ɗe e jaaɓɗe goɗɗe.">

<!ENTITY firstrun_tabqueue_message_on "Moƴƴii!">
<!ENTITY firstrun_tabqueue_subtext_on "Aɗa waawi dartinde ɗum nde njɗ-ɗaa to &settings; les &pref_category_general;.">

<!ENTITY firstrun_readerview_title "Binndanɗe">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Fiɗɗu ñukurñaaka oo">
<!ENTITY firstrun_readerview_subtext "Huutoro Jiytol Taro ngam bindanɗe ɓeydoo laaɓde tarde \u2014 hay so e ceŋtol.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Aan">
<!ENTITY firstrun_account_message "Heɓ &brandShortName; e kaɓirgol goɗngol?">

<!ENTITY  onboard_start_restricted1 "Ɓeydo hisde e tiiɗde e ndee yamre weeɓtinaande &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Maantore">
<!ENTITY  history_title "Aslol">

<!ENTITY  switch_to_tab "Yah to tabbere">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Ɗum ɗoo ko yamre ceŋtol">

<!ENTITY  crash_reporter_title "Jaŋtorde Kooke &brandShortName;">
<!ENTITY  crash_message2 "&brandShortName; hookii. Tabbe maa fof maa kollire e Jaɓɓorgo &brandShortName; tuma nde hurmitinaa.">
<!ENTITY  crash_send_report_message3 "Jaŋtano &vendorShortName; baɗte ndee hookre ngam ɓe mbaawa ñawndude nde">
<!ENTITY  crash_include_url2 "Ɗisor heen hello ngo ngonnoo-mi ngoo">
<!ENTITY  crash_sorry "Amin njaafnoo">
<!ENTITY  crash_comment "Ɓeydu heen yowre (jowe ena njiyee e peñcu)">
<!ENTITY  crash_allow_contact2 "Yamir &vendorShortName; yoo jokkondir e am baɗte ngol jaŋtol">
<!ENTITY  crash_email "Iimeel maa">
<!ENTITY  crash_closing_alert "Yaltu tawa a danndaani jaŋtol hookre?">
<!ENTITY  sending_crash_report "Nana nelda jaŋtol hookre\u2026">
<!ENTITY  crash_close_label "Uddu">
<!ENTITY  crash_restart_label "Hurmitin &brandShortName;">

<!ENTITY url_bar_default_text2 "Yiylo walla naatnu ñiiɓirde">

<!ENTITY bookmark "Maantorol">
<!ENTITY bookmark_remove "Momtu maantorol">
<!ENTITY bookmark_added "Maantorol ɓeydaama">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Koko maantoranoo">
<!ENTITY bookmark_removed "Maantorol omtaama">
<!ENTITY bookmark_updated "Maantorol hesɗitinaama">
<!ENTITY bookmark_options "Cuɓe">
<!ENTITY bookmark_save "Daɗndu">
<!ENTITY screenshot_added_to_bookmarks "Nokitol ɓeydaama to maantore">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Nokitte">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Doggol Taro">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "teme &formatD;">
<!ENTITY bookmark_folder_one_item "temre 1">
<!ENTITY bookmark_folder_updated "Runngere hesɗitinaama">
<!ENTITY bookmark_parent_folder "Runngere Yummaare">
<!ENTITY bookmark_add_folder "Ɓeydu runngere hesere">

<!ENTITY reader_saved_offline "Danndaama e ceŋtol">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Yah toon">

<!ENTITY history_today_section "Hannde">
<!ENTITY history_yesterday_section "Haŋki">
<!ENTITY history_week_section3 "Balɗe 7 ɓennuɗe">
<!ENTITY history_older_section3 "Hecci lebbi 6">

<!ENTITY search "Yiylo">
<!ENTITY reload "Hesɗitin">
<!ENTITY forward "Yeeso">
<!ENTITY menu "Dosol">
<!ENTITY back "Caggal">
<!ENTITY stop "Dartin">
<!ENTITY site_security "Kisal Lowre">
<!ENTITY edit_mode_cancel "Haaytu">

<!ENTITY close_tab "Uddu Tabbere">
<!ENTITY one_tab "tabbere 1">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "tabbe &formatD;">
<!ENTITY new_tab_opened "Tabbere hesere udditaama">
<!ENTITY new_private_tab_opened "Tabbere suturo hesere udditaama">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "SWITCH">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Tar ojoo – &formatS;">

<!ENTITY settings "Teelte">
<!ENTITY settings_title "Teelte">
<!ENTITY pref_category_general "Kuuɓal">
<!ENTITY pref_category_general_summary3 "Jaɓɓorgo, ɗemngal, lasal tabbe">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Ɗemngal">
<!ENTITY pref_category_language_summary "Waylu ɗemngal wanngorde maa">
<!ENTITY pref_browser_locale "Ɗemngal wanngorde">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Goowaangal yuɓɓo">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Ɓeydu e &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Maantorol">
<!ENTITY overlay_share_bookmark_btn_label_already "Koko maantoranoo">
<!ENTITY overlay_share_send_other "Neldu to kaɓirɗi goɗɗi">

<!ENTITY overlay_share_open_browser_btn_label "Uddit e &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Deldu to kaɓirgol goɗngol">
<!ENTITY overlay_share_no_url "Alaa jokkol tawaa e ngol lollinol">
<!ENTITY overlay_share_select_device "Labo kaɓitgol">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Alaa kaɓirɗi Firefox ceŋiiɗi njiytaa">

<!ENTITY pref_category_search3 "Yiylo">
<!ENTITY pref_category_search_summary2 "Ɓeydu, waɗtu goowaaɗo, hollu basiye">
<!ENTITY pref_category_accessibility "Weeɓitaare">
<!ENTITY pref_category_accessibility_summary2 "Ɓetol binndi, lonngol, naatnal sawto">
<!ENTITY pref_category_privacy_short "Suturo">
<!ENTITY pref_category_privacy_summary4 "Dewindol, ceŋorɗe, cuɓe keɓe">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Baɗte &brandShortName;, FAQs, duttinal">
<!ENTITY pref_category_datareporting "Cuɓe keɓe">
<!ENTITY pref_category_logins "Ceŋorɗe">
<!ENTITY pref_learn_more "Ɓeydu humpito">
<!ENTITY pref_category_installed_search_engines "Jiylorɗe aafaaɗe">
<!ENTITY pref_category_add_search_providers "Ɓeydu carwinooɓe njiilaw woɗɓe">
<!ENTITY pref_category_search_restore_defaults "Artir jiylorɗe">
<!ENTITY pref_search_restore_defaults "Artir goowaaɗe">
<!ENTITY pref_search_restore_defaults_summary "Artir goowaaɗe">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "ƳOƳEL: Ɓeydi lowre njiɗ-ɗaa fof e doggol sarwooɓe njiilaw maa so ñoƴƴude juutngol e gallow njiilaw mum kisa memaa e maanndel &formatI; ngel.">
<!ENTITY pref_category_advanced "Ceeɓtore">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Artir tabbe, danndirde keɓe, kuutorɗe topayɓe">
<!ENTITY pref_category_notifications "Tintine">
<!ENTITY pref_category_notifications_summary "Fannuuji kesi, kesɗitine lowre">
<!ENTITY pref_developer_remotedebugging_usb "Buggitagol goɗɗungol rewde e USB">
<!ENTITY pref_developer_remotedebugging_wifi "Buggitagol goɗɗungol rewde e Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Buggitagol Wi-Fi ena naamnii yoo kaɓirgol maa aafe tarorde kod QR.">
<!ENTITY pref_remember_signons2 "Siiftor ceŋorɗe">
<!ENTITY pref_manage_logins "Toppito ceŋorɗe">

<!ENTITY pref_category_home "Damal">
<!ENTITY pref_category_home_summary "Heertin Jaɓɓorgo maa">
<!ENTITY pref_category_home_panels "Alluuje">
<!ENTITY pref_category_home_add_ons "Ɓeyditte">
<!ENTITY pref_home_updates2 "Kesɗitine loowdi">
<!ENTITY pref_home_updates_enabled "Daaƴtaaɗo">
<!ENTITY pref_home_updates_wifi "E Wifi tan">
<!ENTITY pref_category_home_homepage "Jaɓɓorgo">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Huutoro kadi ngam tabbe kese">
<!ENTITY home_homepage_title "Toɗɗo Jaɓɓorgo">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "Jaɓɓorgo &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Peŋtoro">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Naatnu ñiiɓirde walla helmere">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Kuuɓal">
<!ENTITY pref_header_search "Yiylo">
<!ENTITY pref_header_privacy_short "Suturo">
<!ENTITY pref_header_accessibility "Weeɓitaare">
<!ENTITY pref_header_notifications "Tintine">
<!ENTITY pref_header_advanced "Ceeɓtore">
<!ENTITY pref_header_help "Ballal">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Kukiije">
<!ENTITY pref_cookies_accept_all "Hurminaama">
<!ENTITY pref_cookies_not_accept_foreign "Daaƴtaaɗo, wondaani e ɓe woɗɓe">
<!ENTITY pref_cookies_disabled "Daaƴaama">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Daɗndoowo keɓe">
<!ENTITY pref_category_media "Majaare">
<!ENTITY pref_category_developer_tools "Kuutorɗe topotooɗo">

<!ENTITY pref_tap_to_load_images_title2 "Hollu nate">
<!ENTITY pref_tap_to_load_images_enabled "Sahaa kala">
<!ENTITY pref_tap_to_load_images_data "E Wifi tan">
<!ENTITY pref_tap_to_load_images_disabled2 "Daaƴaaɗo">

<!ENTITY pref_show_web_fonts "Hollu ponte geese">
<!ENTITY pref_show_web_fonts_summary2 "Aawto ponte goɗɗuɗe so ena loowa hello">

<!ENTITY pref_tracking_protection_title2 "Ndeenka Dewindol">
<!ENTITY pref_donottrack_title "Hoto rewindo">
<!ENTITY pref_donottrack_summary "&brandShortName; maa wiy lowe wonde a yiɗaa rewindeede">

<!ENTITY pref_tracking_protection_enabled "Hurminaama">
<!ENTITY pref_tracking_protection_enabled_pb "Hurminaama e Mbayka Peeragol Suturo">
<!ENTITY pref_tracking_protection_disabled "Daaƴaama">

<!ENTITY pref_whats_new_notification "Hol ko hesɗi e &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Humpito baɗte fannuuji kesi caggal kesɗitinal">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Fannuuji ƴeewtindorɗi">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Tabbe peŋtore">
<!ENTITY pref_custom_tabs_summary4 "Yamir jaaɓnirɗe yo nguddit loowdi geese e gaawtogol jaawngol tabbe peŋtore.">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Uddit nder &formatS;">
<!ENTITY custom_tabs_menu_footer "Yaltini ɗum ko &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL nattaama">

<!ENTITY pref_pwa "Jaaɓnirɗe Geese Ceeɓtore">
<!ENTITY pref_pwa_summary "Yamir jaaɓnirɗe geese ɓeydee e jaɓɓorgo maa">

<!ENTITY tracking_protection_prompt_title "Jooni ena waɗi Ndeenka Dewindol">
<!ENTITY tracking_protection_prompt_text "Falo geɗe dewindol e caasal kisa nattaa haŋkadi faayde.">
<!ENTITY tracking_protection_prompt_tip_text "Yillo teelte Suturo ngam ɓeydude humpito">
<!ENTITY tracking_protection_prompt_action_button "Mi faamii!">

<!ENTITY tab_queue_toast_message3 "Tabbere danndaama e &brandShortName;">
<!ENTITY tab_queue_toast_action "Uddit jooni">
<!ENTITY tab_queue_prompt_title "Uddit jokke keewɗe?">
<!ENTITY tab_queue_prompt_text4 "Danndu-ɗe haa udditaa &brandShortName; goɗngol.">
<!ENTITY tab_queue_prompt_tip_text2 "Aɗa waawi wayloyde ɗum to Teelte toh">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Hurmin natgol Permit dow jaaɓɗe gollɗe">
<!ENTITY tab_queue_prompt_positive_action_button "Hurmin">
<!ENTITY tab_queue_prompt_negative_action_button "Wonaa jooni">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Yah to Teelte">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; tabbe cabbiiɗe">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "tabbere 1 sabbiinde">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Ngam \&quot;Udditde jokke keewɗe\&quot;, tiiɗno hurmin jamirol \&apos;Nat dow jaaɓɗe goɗɗe\&apos; e &brandShortName;">

<!ENTITY pref_char_encoding "Dokkitannde alkule">
<!ENTITY pref_char_encoding_on "Hollu dosol">
<!ENTITY pref_char_encoding_off "Hoto hollu dosol">
<!ENTITY pref_clear_private_data2 "Momtu keɓe sirluuje">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Momtu jooni">
<!ENTITY pref_clear_on_exit_title3 "Momtu keɓe cuuriiɗe so aɗa yalta">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; maa momtu e jaajol tuma kala nde labi-ɗaa  \0022Yaltu\&quot; e dosol dowrowol ngol">
<!ENTITY pref_clear_on_exit_dialog_title "Labo keɓe momteteeɗe">
<!ENTITY pref_restore_tabs "Artir tabbe">
<!ENTITY pref_restore_always "Artir sahaa kala">
<!ENTITY pref_restore_quit "Hoto artir caggal jaltugol &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Huutoro ɓetol fontere yuɓɓo">
<!ENTITY pref_use_system_font_size_summary "Werngo geese wonande ɓetol fontere yuɓɓo ngoo">

<!ENTITY pref_media_autoplay_enabled "Yamir tarol jaajol">
<!ENTITY pref_media_autoplay_enabled_summary "Ƴeewto so lowe geese ena mbaawi tarde widewooji e mejaaje goɗɗe e jaajol">
<!ENTITY pref_zoom_force_enabled "Hurmin lonngol sahaa kala">
<!ENTITY pref_zoom_force_enabled_summary "Forsu pawtorgol kisa mbaawaa lonngaade hello kala">
<!ENTITY pref_voice_input "Naatnal sawto">
<!ENTITY pref_voice_input_summary2 "Yamir fido sawto e palal URL ngal">
<!ENTITY pref_qrcode_enabled "Tarorde kod QR">
<!ENTITY pref_qrcode_enabled_summary2 "Yamir niwtorde QR e palal URL ngal">

<!ENTITY pref_use_master_password "Huutoro finnde baabaare">
<!ENTITY pref_sync_default_title "Konte Firefox">
<!ENTITY pref_sync2 "Seŋo">
<!ENTITY pref_sync_summary2 "Sync tabbe maa, maantore, ceŋorɗe e aslol">
<!ENTITY pref_search_suggestions "Hollu wasiyaaji jiirlorɗe">
<!ENTITY pref_history_search_suggestions "Hollu aslol njiilaw">
<!ENTITY pref_import_options "Jiggo cuɓe">
<!ENTITY pref_import_android_summary "Jiggo maantore e aslol iwde e wanngorde cinndel ngel">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Uddit tabbe">
<!ENTITY pref_private_data_history2 "Aslol peeragol">
<!ENTITY pref_private_data_searchHistory "Aslol njiilaw">
<!ENTITY pref_private_data_formdata2 "Aslol formeere">
<!ENTITY pref_private_data_cookies2 "Kukiije &amp; ceŋanɗe caasɗe">
<!ENTITY pref_private_data_passwords2 "Ceŋorɗe danndaaɗe">
<!ENTITY pref_private_data_cache "Kaasol">
<!ENTITY pref_private_data_offlineApps "Keɓe lowe ceŋtol">
<!ENTITY pref_private_data_siteSettings2 "Teelte lowre">
<!ENTITY pref_private_data_downloadFiles2 "Gaawte">
<!ENTITY pref_private_data_syncedTabs "Tabbe synckaaɗe">

<!ENTITY pref_default_browser "Waɗtu wanngorde woowaande">
<!ENTITY pref_default_browser_mozilla_support_tablet "Yillo Wallitorde Mozilla">
<!ENTITY pref_about_firefox "Baɗte &brandShortName;">
<!ENTITY pref_vendor_faqs "FAQs">
<!ENTITY pref_vendor_feedback "Hokku duttinal">

<!ENTITY pref_dialog_set_default "Waɗtu goowaaɗo">
<!ENTITY pref_dialog_default "Goowaaɗo">
<!ENTITY pref_dialog_remove "Momtu">
<!ENTITY pref_dialog_activitystream_header_content "Loowdi ɓeydaandi">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Maante ɗerewol kese">
<!ENTITY pref_dialog_activitystream_visited "Jillaaɗe">

<!ENTITY pref_search_last_toast "A waawaa momtude walla daaƴde yiilorde maa sakkitiinde.">

<!ENTITY pref_panels_show "Hollu">
<!ENTITY pref_panels_hide "Suuɗ">
<!ENTITY pref_panels_reorder "Waylu deggondiral">
<!ENTITY pref_panels_move_up "Faarnu dow">
<!ENTITY pref_panels_move_down "Faarnu les">

<!ENTITY datareporting_notification_title "imlimte &amp; keɓe &brandShortName;">
<!ENTITY datareporting_notification_action "Suɓo ko lollintee">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Suɓo humpito ngo lollintaa">
<!ENTITY datareporting_notification_summary "Ngam ƴellitde dawtol maa, &brandShortName; neldat won humpito e jaajol to &vendorShortName;.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; Health Report">
<!ENTITY datareporting_fhr_summary2 "Lollinat keɓe to &vendorShortName; baɗte cellal wanngorde maa tee ena walla faamde ñisgol wanngorde maa">
<!ENTITY datareporting_abouthr_title "Yiyto Jaŋtol Cellal al">
<!ENTITY datareporting_telemetry_title "Telemeetiri">
<!ENTITY datareporting_telemetry_summary "Lollintu keɓe moƴƴugol, kuutorgol, masiŋeeri e keertine baɗte wanngorde maa e &vendorShortName; ngam wallude min moƴƴinde &brandShortName;">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; naatnoytu jaŋte kooke ngam wallude &vendorShortName; ɓeydude yamɗinde e hisnude wanngorde maa">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Jaŋtorde Kooke">
<!ENTITY datareporting_wifi_title2 "Carwol Nokkuure &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "Wallu &vendorShortName; diidtaade winndere! Lollin saraaji nokkuure Wi-Fi e selluleer kaɓirgol maa ngam ƴellitde carwol tolnitorde amen.">
<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Kesɗitine jaajol">
<!ENTITY pref_update_autodownload_wifi "E Wifi tan">
<!ENTITY pref_update_autodownload_never "Hay sahaa">
<!ENTITY pref_update_autodownload_always "Sahaa kala">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Ballal">

<!ENTITY quit "Yaltu">

<!ENTITY addons "Ɓeyditte">
<!ENTITY logins "Ceŋorɗe">
<!ENTITY downloads "Gaawte">
<!ENTITY char_encoding "Dokkitannde Alkule">

<!ENTITY share "Lollin">
<!ENTITY share_title "Lollin rewrude e">
<!ENTITY share_image_failed "Horima lollinde ngal natal">
<!ENTITY save_as_pdf "Danndu e PDF">
<!ENTITY print "Winndito">
<!ENTITY find_in_page "Yiylo e hello">
<!ENTITY desktop_mode "Ɗaɓɓit lowre biro">
<!ENTITY page "Hello">
<!ENTITY tools "Kuutorɗe">
<!ENTITY new_tab "Tabbere hesere">
<!ENTITY new_private_tab "Tabbere suuriinde hesere">
<!ENTITY close_all_tabs "Uddu Tabbe Fof">
<!ENTITY close_private_tabs "Uddu Tabbe Cuuriiɗe">
<!ENTITY tabs_normal "Tabbe">
<!ENTITY tabs_private "Cuuriɗum">
<!ENTITY set_image_fail "Horiima suɓaade natal">
<!ENTITY set_image_path_fail "Horiima danndude natal">
<!ENTITY set_image_chooser_title "Waɗtu Natal Ngal">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Yiylo e Hello">
<!ENTITY find_prev "Ɓennuɗo">
<!ENTITY find_next "Yeeso">
<!ENTITY find_close "Uddu">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Nana nelda to Kaɓirgol">
<!ENTITY media_play "Tar">
<!ENTITY media_pause "Sabbo">
<!ENTITY media_stop "Dartin">

<!ENTITY contextmenu_open_new_tab "Uddit e Tabbere Hesere">
<!ENTITY contextmenu_open_private_tab "Uddit e Henorde Suuriinde">
<!ENTITY contextmenu_remove "Momtu">
<!ENTITY contextmenu_add_to_launcher "Ɓeydu to Hello Jaɓɓorgo">
<!ENTITY contextmenu_add_page_shortcut "Ɓeydu Codorɗe Hello">
<!ENTITY contextmenu_set_as_homepage "Waɗtu Jaɓɓorgo">
<!ENTITY contextmenu_share "Lollin">
<!ENTITY contextmenu_pasteandgo "Ɗakku Njahaa">
<!ENTITY contextmenu_paste "Ɗakku">
<!ENTITY contextmenu_copyurl "Natto Ñiiɓirde">
<!ENTITY contextmenu_edit_bookmark "Taƴto">
<!ENTITY contextmenu_subscribe "Lulno e Hello">
<!ENTITY contextmenu_site_settings "Taƴto Teelte Lowre">
<!ENTITY contextmenu_top_sites_edit "Taƴto">
<!ENTITY contextmenu_top_sites_pin "Ñippu Lowre">
<!ENTITY contextmenu_top_sites_unpin "Ñippit Lowre">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Ñippu to Lowe Dowrowe">
<!ENTITY contextmenu_unpin_from_top_sites "Ñippit e Lowe Dowrowe">
<!ENTITY contextmenu_add_search_engine "Ɓeydu Yiilorde">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Ñippii hello e Lowe Dowrowe">
<!ENTITY unpinned_page_from_top_sites "Ñippitii hello e Lowe Dowrowe">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Alaa innde kuutoro]">
<!ENTITY doorhanger_login_edit_title "Taƴto seŋorde">
<!ENTITY doorhanger_login_edit_username_hint "Innde kuutoro">
<!ENTITY doorhanger_login_edit_password_hint "Finnde">
<!ENTITY doorhanger_login_edit_toggle "Hollu finnde">
<!ENTITY doorhanger_login_select_message "Natto finnde iwde e&formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Finnde nattaama to ɗakkitorde">
<!ENTITY doorhanger_login_select_action_text "Labo seŋorde woɗnde">
<!ENTITY doorhanger_login_select_title "Natto finnde iwde">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Banngagol njaajeendi yaynirde">
<!ENTITY pref_scroll_title_bar_summary2 "Suuɗ palal kuutorɗe &brandShortName; so aɗa woroo les hello">

<!ENTITY pref_tab_queue_title3 "Lasal tabbe">
<!ENTITY pref_tab_queue_summary4 "Danndu jokke haa udditaa &brandShortName; goɗngol">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Tabbe tiɗɗiiɗe">
<!ENTITY pref_compact_tabs_summary2 "Waɗ tabbe ɗee nder dari ɗiɗi e mbaydi dariingo">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed frome about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Hello momtaama">

<!ENTITY folder_removed "Rungere momtaama">

<!ENTITY bookmark_edit_title "Taƴto Maantorol">
<!ENTITY bookmark_edit_folder_title "Taƴto runngere">
<!ENTITY bookmark_edit_name "Innde">
<!ENTITY bookmark_edit_location "Nokkuure">
<!ENTITY bookmark_edit_keyword "Helmere yiylorde">
<!ENTITY bookmark_select_folder "Suɓo runngere">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Teelte Lowre">
<!ENTITY site_settings_cancel       "Haaytu">
<!ENTITY site_settings_clear        "Momtu">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Baɗe Goɗɗe">

<!ENTITY masterpassword_create_title "Sos Finnde Baabaare">
<!ENTITY masterpassword_remove_title "Momtu Finnde Baabaare">
<!ENTITY masterpassword_password "Finnde">
<!ENTITY masterpassword_confirm "Teeŋtin finnde">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Haaytu">
<!ENTITY button_yes "Eey">
<!ENTITY button_no "Alaa">
<!ENTITY button_clear_data "Momtu keɓe">
<!ENTITY button_set "Teelto">
<!ENTITY button_clear "Momtu">
<!ENTITY button_copy "Natto">

<!ENTITY home_top_sites_title "Lowe Dowrowe">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Ɓeydu lowre">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "Jaɓɓorgo &brandShortName;">
<!ENTITY home_history_title "Aslol">
<!ENTITY home_synced_devices_smartfolder "Kaɓirɗi cynkaaɗi">
<!ENTITY home_synced_devices_number "kaɓirɗi &formatD;">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "Kaɓirgol 1">
<!ENTITY home_history_back_to2 "Rutto to Aslol Kuuɓal">
<!ENTITY home_clear_history_button "Momtu aslol peeragol">
<!ENTITY home_clear_history_confirm "Aɗa yenanaa yiɗde momtude aslol maa?">
<!ENTITY home_bookmarks_empty "Maantore ndanndu-ɗaa njaltata ɗoo.">
<!ENTITY home_closed_tabs_title2 "Uddaaɗe sakket">
<!ENTITY home_last_tabs_empty "Tabbe maa cakkitiiɗe njaltata ɗoo.">
<!ENTITY home_restore_all "Artir fof">
<!ENTITY home_closed_tabs_number "tabbe &formatD;">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "tabbere 1">
<!ENTITY home_most_recent_empty "Lowe ɗe cakkiti-ɗaa yillaade njaltata ɗoo.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Heee: huutoraade &formatS1;Tabbere Suturo Hesere&formatS2; danndataa aslol maa.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Alaa loowdi yiyta e ndal ɗoon palal.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Rutto to &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "kaɓirɗi &formatD; cuuɗaama">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Kaɓirɗi cuuɗaaɗi">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Suuɗtu kaɓirɗi labaaɗi ɗii">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Lowre ñippaande">
<!ENTITY home_unpinned_site "Lowre ñippitaande">

<!ENTITY remote_tabs_panel_moved_title "Hoto tabbe am ngoni?">
<!ENTITY remote_tabs_panel_moved_desc "Min ndirtinii tabbe maa iwɗe e kaɓirɗi goɗɗi fayde e alluwal e hello jaɓɓorgo maa baawbgal heɓaade tuma kala nde uddit-ɗaa tabbere hesere.">
<!ENTITY remote_tabs_panel_moved_link "Naw am to alluwal am kesal.">

<!ENTITY pin_site_dialog_hint "Naatnu helmere njiilaw">

<!ENTITY filepicker_title "Labo Fiilde">
<!ENTITY filepicker_audio_title "Labo walla nanngito ojoo">
<!ENTITY filepicker_image_title "Labo walla ɓam natal">
<!ENTITY filepicker_video_title "Labo walla fiil widewoo">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Ceŋi-ɗaa ko e">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Ceŋagol Kisnangol">
<!ENTITY identity_connection_insecure "Ceŋagol ngol hisaani">
<!ENTITY identity_connection_chromeui "Ɗum ko hello &brandShortName; hisngo">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; faliima loowdi ndi hisaani e ngoo hello.">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; faliima won e loowdi ndi hisaani e ngoo hello.">
<!ENTITY mixed_content_display_loaded1 "Geɗe ɗe kisaani nana e ngoo hello (wano nate).">
<!ENTITY mixed_content_protection_disabled1 "A dartinii ndeenka loowdi ndi hisaani.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Ndeenka Dewindol">
<!ENTITY doorhanger_tracking_state_enabled "Hurminaama">
<!ENTITY doorhanger_tracking_state_disabled "Daaƴaama">
<!ENTITY doorhanger_tracking_message_enabled1 "Etaali rewindaade dille maa e geese palaama.">
<!ENTITY doorhanger_tracking_message_disabled2 "Ngoo hello ena loowi geɗe baawɗe rewindaade peeragol maa.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Ɓeydu Humpito">
<!ENTITY enable_protection "Hurmin kisnugol">
<!ENTITY disable_protection "Daaƴ kisnugol">

<!ENTITY private_data_success "Keɓe curaaɗe momtaama">
<!ENTITY private_data_fail "Won e keɓe cuuriiɗe ɗe keɓaani momteede">

<!ENTITY bookmarkhistory_button_import "Jiggo">
<!ENTITY bookmarkhistory_import_both "Nana jiggoo maantore e aslol iwde e Androis">
<!ENTITY bookmarkhistory_import_bookmarks "Nana jiggoo maantore iwde e Android">
<!ENTITY bookmarkhistory_import_history "Nana jiggoo aslol iwde e Android">
<!ENTITY bookmarkhistory_import_wait "Tiiɗno sabbo...">

<!ENTITY suggestions_prompt3 "Aɗa yiɗi hurminde basiye njiilaw?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Yiyloto &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Yiylo &formatS1; e &formatS2;">

<!ENTITY searchable_description "Maantore e aslol">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Kesɗitine ina ngoodi ngam &brandShortName;">
<!ENTITY updater_start_select2 "Mem ɗoo ngam aawtaade">

<!ENTITY updater_downloading_title2 "Nana aawtoo &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "Aawtagol woorii">
<!ENTITY updater_downloading_select2 "Mem ɗoo ngam jamminde so aawtaama">
<!ENTITY updater_downloading_retry2 "Mem ɗoo ngam etaade kadi">

<!ENTITY updater_apply_title3 "Kesɗitine gaawtaaɗe ngam &brandShortName;">
<!ENTITY updater_apply_select3 "Mem ngam loowde">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Ngam aawtaade piille e kesɗitine, yamir &brandShortName; yettaade e ndesgu maa.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Yamir">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Naatannde Koɗo Hesere">
<!ENTITY exit_guest_session "Yaltu Naatannde Koɗo">
<!ENTITY guest_session_dialog_continue "Jokku">
<!ENTITY guest_session_dialog_cancel "Haaytu">
<!ENTITY new_guest_session_title "&brandShortName; maa hurmu jooni">
<!ENTITY new_guest_session_text2 "Neɗɗo kuutortooɗo ɗum oo waawataa yiyde hay baɗte e keɓe maa keeriiɗe (wano ceŋorɗe danndaaɗi, aslol walla maantore).\n\n So koɗo haljitii, keɓe banngagol mum maa momte kisa naatannde maa artiree.">
<!ENTITY guest_browsing_notification_title "Banngagol bismo hurmii">
<!ENTITY guest_browsing_notification_text "Tappu ngam yaltude">

<!ENTITY exit_guest_session_title "&brandShortName; maa hurmu jooni">
<!ENTITY exit_guest_session_text "Keɓe banngagol ndee naatannde maa momte.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Dosol">
<!ENTITY actionbar_done "Gasii">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Haal jooni">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Syncaa wattan: &formatS;">
<!-- Localization note: Used when the sync has not happend yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Synkaa wattan: hay sahaa">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Ngol jokkol ma uddit e &formatS;. Aɗa yenanaa yiɗde yaltude Peeragol Suturo?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Yaltu Peeragol Suturo?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Nana niiwtoo kod QR jaytinaaɗo e kaɓirgol maa ngola">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Ɓeyditte">
<!ENTITY restrictable_feature_addons_installation_description "Ɓeydu fannuuji walla mbaydiiji e Firefox. Tesko: Ɓeyditte ena mbaawi daaƴde won e palooje.">
<!ENTITY restrictable_feature_private_browsing "Banngagol Suturo">
<!ENTITY restrictable_feature_private_browsing_description "Yamir terɗe ɓesngu yoo peero tawa ndanndataa humpito baɗte lowe e kelle ɗe ɓe njillii.">
<!ENTITY restrictable_feature_clear_history "Momtu Aslol">
<!ENTITY restrictable_feature_clear_history_description "Yamir terɗe ɓesngu yoo momtu humpito baɗte lowe e kelle ɗe ɓe njillii.">
<!ENTITY restrictable_feature_advanced_settings "Teelte Ceeɓtore">
<!ENTITY restrictable_feature_advanced_settings_description "Ɗum ena noddi jiggaade maantore, artirde tabbe e kesɗitine jaajol. Dartin ngam teelte beeɓtinaaɗe newaniiɗe tergal ɓesngu kala.">
<!ENTITY restrictable_feature_camera_microphone "Kameraa &amp; Mikkoroo">
<!ENTITY restrictable_feature_camera_microphone_description "Yamir terɗe ɓesngu yoo kuutoro jokkondiral e saasi nder lowe.">
<!ENTITY restrictable_feature_block_list "Doggol Daaƴol">
<!ENTITY restrictable_feature_block_list_description "Falo lowe gonnduɗe e loowdi ndi hoolnaaki.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Baɗte wanngorde maa">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Heertin huutoraade ɓeyditte">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Wallitorde">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Ballal e Wallitorde Firefox ɗe keftinirɗe curaaɗe e taable Android">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Ekko geese: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Ɗaccu hakke! Oo &brandShortName; dogataa e ngol kaɓirgol (&formatS1;, &formatS2;). Tiiɗno aawto yamre moƴƴere ndee.">

<!ENTITY eol_notification_title2 "&brandShortName; wontaa hesɗitinde">
<!ENTITY eol_notification_summary "Fiy ngam ɓeydude humpito">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; ena hesɗiti">
<!ENTITY whatsnew_notification_summary "Ƴeew ko yesɗi e ndee yamre">

<!ENTITY promotion_add_to_homescreen "Ɓeydu to hello jaɓɓorgo">

<!ENTITY promotion_add_page_shortcut "Ɓeydu codorɗe hello">

<!ENTITY helper_first_offline_bookmark_title "Tar e ceŋtol">
<!ENTITY helper_first_offline_bookmark_message "Yiytu teme Jiytol Taro maa e Maantore; yah so a seŋaaki.">
<!ENTITY helper_first_offline_bookmark_button "Yah to Maantore">

<!ENTITY helper_triple_readerview_open_title "Ena heɓoo e ceŋtol">
<!ENTITY helper_triple_readerview_open_message "Maantoro teme Jiytol Taro ngam tarde e ceŋtol.">
<!ENTITY helper_triple_readerview_open_button "Ɓeydu e Maantore">

<!ENTITY activity_stream_topsites "Lowe Dowrowe">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Waggini ɗum ko &brandPocket;">
<!ENTITY activity_stream_highlights "Jubbanɗe">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "MORE">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Maantoraama">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Jillaaɗe">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Ina tiindii">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Fuɗɗo wanngaade, maa min kolliroy huunde e binndanɗe mawɗe ɗee, widewooji e kelle goɗɗe njilliɗaa ko ɓooyaani walla maantoraaɗe ɗoo.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Ittu">
<!ENTITY activity_stream_delete_history "M&amp;omtu e Aslol">

<!ENTITY private_tab_panel_title "Peeragol Keertingol + Ndeenka Dewindol">
<!ENTITY private_tab_panel_description "&brandShortName; ina daaƴa huunde e kelle baawɗe rewindaande peeragol maa.">
<!ENTITY private_tab_panel_description2 "Min ciiftortaa hay aslol gootol, kono piile e maantore gaawtaaɗe ma njokku danndeede e masiŋel maa.">
<!ENTITY private_tab_learn_more "Aɗa yiɗi beydude humpito?">

<!ENTITY fullscreen_warning "Kiɓɓal yaynirde naataama">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+Ɓeydu to Hello Jaɓɓorgo">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Ɓeydu toHello Jaɓɓorgo">
<!ENTITY pwa_continue_to_website "Jooku to Lowre geese">
<!ENTITY pwa_onboarding_sumo "Ina weeɓan maa ɓeydude ndee ɗoo lowre geese e hello jaɓɓorgo maa ngam heɓde yettagol nde njiɗɗaa fof e wanngaade ko yaawi e humpito ko nanndi e jaaɓnirgal.">