# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Blokerede indlæsning af blandet indhold "%1$S"
BlockMixedActiveContent = Blokerede indlæsning af blandet aktivt indhold "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: CORS er deaktiveret).
CORSDidNotSucceed=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: CORS-forespørgslen mislykkedes).
CORSOriginHeaderNotAdded=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: CORS-headeren 'Origin' kan ikke tilføjes).
CORSExternalRedirectNotAllowed=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: eksterne redirects af CORS-forespørgsler er ikke tilladt.)
CORSRequestNotHttp=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: CORS-forespørgsel er ikke http).
CORSMissingAllowOrigin=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: CORS-headeren 'Access-Control-Allow-Origin' findes ikke).
CORSMultipleAllowOriginNotAllowed=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: Multiple CORS-header 'Access-Control-Allow-Origin' er ikke tilladt).
CORSAllowOriginNotMatchingOrigin=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: CORS-headeren 'Access-Control-Allow-Origin' matcher ikke '%2$S').
CORSNotSupportingCredentials=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen på '%1$S'. (Årsag: Credential understøttes ikke, hvis CORS-header 'Access-Control-Allow-Origin' er '*').
CORSMethodNotFound=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: Metoden kunne ikke findes i CORS-headeren 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: forventede 'true' i CORS-headeren 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: CORS preflight-kanal mislykkedes).
CORSInvalidAllowMethod=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: ugyldigt token '%2$S' i CORS-headeren 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: ugyldigt token '%2$S' i CORS-headeren 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight=Forespørgsel til fremmed websted blokeret: Politikken for samme oprindelse tillader ikke læsning af fjernressourcen %1$S. (Årsag: manglende token '%2$S' i CORS-headeren 'Access-Control-Allow-Headers' fra CORS preflight-kanal).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Der opstod en ukendt fejl ved behandling af den af webstedet specificerede header.
STSUntrustworthyConnection=Strict-Transport-Security: Forbindelsen til webstedet er utroværdig, så den specificerede header blev ignoreret.
STSCouldNotParseHeader=Strict-Transport-Security: Webstedet specificerede en header, som ikke kunne parseres uden fejl.
STSNoMaxAge=Strict-Transport-Security: Webstedet specificerede en header, som ikke indeholder en 'max-age'-regel.
STSMultipleMaxAges=Strict-Transport-Security: Webstedet specificerede en header, som indeholder flere 'max-age'regler.
STSInvalidMaxAge=Strict-Transport-Security: Webstedet specificerede en header, som indeholder en ugyldig 'max-age'-regel.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Webstedet specificerede en header, som indeholder flere 'includeSubDomains'-regler.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Webstedet specificerede en header, som indeholder en ugyldig 'includeSubDomains'-regel.
STSCouldNotSaveState=Strict-Transport-Security: Der opstod en fejl ved registreringen af webstedet som en Strict-Transport-Security-host.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Der opstod en ukendt fejl ved behandling af den af webstedet specificerede header.
PKPUntrustworthyConnection=Public-Key-Pins: Forbindelsen til webstedet er utroværdig, så den specificerede header blev ignoreret.
PKPCouldNotParseHeader=Public-Key-Pins: Webstedet specificerede en header, som ikke kunne parseres uden fejl.
PKPNoMaxAge=Public-Key-Pins: Webstedet specificerede en header, som ikke indeholder en 'max-age'-regel.
PKPMultipleMaxAges=Public-Key-Pins: Webstedet specificerede en header, som indeholder flere 'max-age'regler.
PKPInvalidMaxAge=Public-Key-Pins: Webstedet specificerede en header, som indeholder en ugyldig 'max-age'-regel.
PKPMultipleIncludeSubdomains=Public-Key-Pins: Webstedet specificerede en header, som indeholder flere 'includeSubDomains'-regler.
PKPInvalidIncludeSubdomains=Public-Key-Pins: Webstedet specificerede en header, som indeholder en ugyldig 'includeSubDomains'-regel.
PKPInvalidPin=Public-Key-Pins: Webstedet specificerede en header, som indeholder en ugyldig pin.
PKPMultipleReportURIs=Public-Key-Pins: Webstedet specificerede en header, som indeholder flere 'report-uri'-regler.
PKPPinsetDoesNotMatch=Public-Key-Pins: Webstedet specificerede en header, som ikke indeholder en matchende pin.
PKPNoBackupPin=Public-Key-Pins: Webstedet specificerede en header, som ikke indeholder en backup-pin.
PKPCouldNotSaveState=Public-Key-Pins: Der opstod en fejl ved registreringen af webstedet som en Public-Key-Pins-host.
PKPRootNotBuiltIn=Public-Key-Pins: Webstedet benytter et certifikat, som ikke er udstedt af et af de gemte rodcertifikater. Den specificerede header blev ignoreret for at undgå fejl.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Webstedet bruger et SHA-1-certifikat; det anbefales, at du bruger certifikater med signatur-algoritmer, der bruger mere sikre hash-funktioner end SHA-1.
InsecurePasswordsPresentOnPage=Login-felterne er placeret på en usikker side (http://). Dette udgør en sikkerhedsrisiko, da det er muligt at stjæle dine login-koder.
InsecureFormActionPasswordsPresent=Login-felterne er placeret i en usikker formular (http://). Dette udgør en sikkerhedsrisiko, da det er muligt at stjæle dine login-koder.
InsecurePasswordsPresentOnIframe=Login-felterne er placeret i en usikker iframe (http://).  Dette udgør en sikkerhedsrisiko, da det er muligt at stjæle dine login-koder.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Indlæser blandet (usikkert) aktivt indhold fra "%1$S" på en sikker side
LoadingMixedDisplayContent2=Indlæser blandet (usikkert) ikke-aktivt indhold fra "%1$S" på en sikker side
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=En iframe som både indeholder allow-scripts og allow-same-origin i sin sandbox-attribut kan deaktivere dens sandboxning.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Script-elementet har en fejlformateret hash i sin integrity-attribut: "%1$S". Det korrekte format er "<hash-algoritme>-<hash-værdi>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Hashen i integrity-attributten har en forkert længde.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Hashen i integrity-attributten kunne ikke afkodes.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Ingen af "%1$S"-hasherne i integrity-attributten matcher indeholdet i  underressourcen.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" ikke er berettiget til integritetskontrol, da det er hverken CORS-aktiveret eller samme oprindelse.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Hash-algoritmen i integrity-attributten "%1$S" understøttes ikke.
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Integrity-attributten indeholder ikke gyldige metadata.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Dette websted bruger cipher RC4 til kryptering. Det er en kryptering, som er forældet og usikker.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=Ressourcen fra '%1$S' blev blokeret på grund af forkert MIME-type (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Header-advarsel for X-Content-Type-Options: værdien var '%1$S'; ville du have sendt 'nosniff'?

BlockScriptWithWrongMimeType=Scriptet fra '%1$S' blev blokeret, fordi det benytter en MIME-type, der ikke er tilladt.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navigation til toplevel data: URI er ikke tilladt (Blokerede indlæsningen af: "%1$S")
BlockSubresourceRedirectToData=Viderestiller til usikre data: URI ikke tilladt (blokerede indlæsningen af: "%1$S")

BlockSubresourceFTP=Indlæsning af %1$S er blokeret. Det er ikke tilladt at indlæse en FTP-underressource som en del af en http(s)-webside. 

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S opgraderer den usikre display-request '%2$S' til at bruge '%3$S'
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Header for Clear-Site-Data gennemtvang oprydning af "%S"-data.
UnknownClearSiteDataValue=Header for Clear-Site-Data fundet. Ukendt værdi "%S".
