# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=Kuatiarogue moha'eñopyréva ndoguerekói manifest.

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=Manifest oguereko %S tai'aty mbopapapy. Umi mohendaha'i manifest oguerekova'erã peteĩ mbopapapy utf-8.

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=Manifest oguereko pete ĩ mime %S rehegua. Ko'ã tembiaporenda oguerekova'erã peteĩ mime ichagua text/cache-manifest rehegua.

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=URI %1$S ha'e ojehechapyréva heta hendápe. Kóva noñemoneĩri: %2$S.

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=Peteĩ NETWORK pehẽ tairenda %1$S (%2$S) pegua ojoko kacheo tairenda %3$S (%4$S) %5$S pahẽme.
fallbackBlocksURI=Peteĩ NETWORK pehẽ tairenda %1$S (%2$S) pegua ojoko kacheo tairenda %3$S (%4$S) %5$S pehẽme.

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=Mohendaha'i %1$S oñemoambuékuri %2$S rire. Katu haipyre mohendaha'i manifest-pe iñambuéramo; ojeporúta mbojuehegua ikachepyréva ipyahuvéva tairenda %3$S-pe.

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=%1$S oguereko peteĩ cache-control oñembohekóva no-store rehe. Kóva ojoko tembipuru'i kache oñongatúvo pe mohedaha'i tairenda %2$S-pe.

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%1$S oma'ẽ peteĩ mba'ére oĩ'ỹva %2$S-pe.

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=URI ohasapyréva AppCacheUtils-pe noñemboajéi.

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=Ijeheka ndoguerúi mba'evéichagua apopyre.

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=Nde disco kache oñemongékuri. Emoĩ pe jerohoryvéva browser.cache.disk.enable truepe about:config-pe ha eha'ãjey.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=Tairenda peteĩha manifest rehegua ha'eva'erã “CACHE MANIFEST” tairenda %S-pe.

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2=“CACHE MANIFEST” oikoite tairenda peteĩháme año hákatu ojejuhu %S tairendápe.

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=Ta'ãngachu'i (*) ndojepuruporãi tairenda %2$S pehẽ %1$S-pe. Peteĩ tairenda NETWORK pehẽ oguerekórõ ta'ãngachu'i añónte, upéicharõ oimeraẽva URI ndaipóriva marandurenda manifest-pe ojehecháta URI oĩramoguáicha NETWORK pehẽme. Péicha ndoikóiramo, umi URI ojehecháta ndojepurukuaaiha. Ndaikatúi ojepuru ambueháicha * ta'ãngachu'i.

# LOCALIZATION NOTE (escapeSpaces1): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
escapeSpaces1=Pa'ũnguéra URIs pegua oikotevẽ ñemyengovia %% 20 rupi %S líneape.

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=/../ ndaha'éi ñe'ẽpehẽtai mboyvegua oikóva URI rehegua %S líneape.

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=Hetaitereíma oipurúva "kyta kyta tai'yke (../) tairenda %S-pe.

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=Ojeporukuaa mokõi URIs añónte oñemboja'óva pa'ũ rupi pehẽ FALLBACK tairenda %S-pe.

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=Ta'ãngachu'i (*) ojepuru hekope'ỹ pe tairenda %S FALLBACK pehẽ megua. Umi URI FALLBACK pehẽ megua oikotevẽ ombojuehe peteĩ ñe'ẽpehẽtaĩ mboyvegua pe URI mba'ejerure rehegua.

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=Pe SETTINGS pehẽ hekopeteĩva'erã, “prefer-online” térã “fast” tairenda %S-pe.

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=Pehẽ réra ndoikóiva (%1$S) tairenda %2$S-pe.
