# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=WebIDE Firefox
title_app=Firefox WebIDE: %S

runtimeButton_label=Eiporavo marandu aravo
projectButton_label=Eike tembipuru'ípe

mainProcess_label=Tembiapo ñemboguata

local_runtime=Aravo ñemongu'e pypeguáva
remote_runtime=Aravo noñemongu'e okagua
remote_runtime_promptTitle=Aravo noñemongu'e okagua
remote_runtime_promptMessage=hostname:port

importPackagedApp_title=Marandurenda'aty jeporavo
importHostedApp_title=Tembipuru'í moĩmbyrépe jeike
importHostedApp_header=Emoinge Manifest URL

selectCustomBinary_title=B2G poravoha mba'etee ikõiva
selectCustomProfile_title=Eiporavo Gaia mba'ete ñemomba'etéva

notification_showTroubleShooting_label=Apañuái ñemyatyrõ
notification_showTroubleShooting_accesskey=T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Oñemyenyhẽhína…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Ndaikatúi oñemohenda pe apopyrã. Ijeike noĩmbái.
error_cantInstallValidationErrors=Ndaikatúi emohenda pe apopyrã. Ñemboaje reheuga jejavy.
error_listRunningApps=Ndaikatúi eguereko tembipuru'i rysýi mba'e'oka pegua

# Variable: name of the operation (in english)
error_operationTimeout=Aravo ñeha'ãrõha hu'ãma: %1$S
error_operationFail=Tembiapópe jejavy: %1$S

# Variable: app name
error_cantConnectToApp=Ndaikatúi eike tembipuru'ípe: %1$S

error_appProjectsLoadFailed=Ndaikatúi emyenyhẽ apopyrã rysýi. Kóva ikatu oiko nde eipurúvaramo ko mba'ete peteĩchagua Firefox ipyahuvéva rehegua.
error_folderCreationFailed=Ndaikatúi emoheñói apopyrã ñongatuha marandurenda'aty poravopyrépe.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=Aravo noñemongu'e jeikepyrépe oguereko arange heñoihague ipyahuvéva (%1$S) pe Firefox mopyenda (%2$S) ojapóva. Péva ha'e ñemboheko noñemoneĩriva ha ikatu omoapañuãi DevTools-pe. Ikatúpiko, embohekopyahu Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=Aravo tembiaporã joajupyre oguereko itujáva (%1$S). Kóva ohovéta hese (%2$S). Kíva ha'e peteĩ ñemboheko ndojokupytýiva ha ikatu ombyai DevTools rembiapo. Okatúpiko hembohekopyahu aravo tembiaporã joajupyre ndive.

addons_stable=opytáva
addons_unstable=opyta'ỹva
addons_install_button=Mohenda
addons_uninstall_button=Jeipe'aite
addons_adb_label=ADB pytyvõha mbojuaju
addons_adb_warning=USB mba'e'oka ndojehechamo'ãi ko moimbaha'ỹre
addons_status_unknown=?
addons_status_installed=Oñemohendapyréva
addons_status_uninstalled=Noñemohendáiva
addons_status_preparing=ñembosako'i
addons_status_downloading=oñemboguejyhína
addons_status_installing=Oñemohendahína

runtimedetails_checkno=Nahániri
runtimedetails_checkyes=hẽe
runtimedetails_checkunknown=ojeikuaa'ỹva (oikotevẽ pytyvõhára ADB 0.4.0 térã upeigua)
runtimedetails_notUSBDevice=Ndaha'éi USB mba'e'oka

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=Emohenda %S

# Validation status
status_tooltip=Moañete rehegua: %1$S
status_valid=OIKÓVA
status_warning=Jesarekorã
status_error=JEJAVY
status_unknown=OJEKUAA'ỸVA

# Device preferences and settings
device_reset_default=Embojevyjey umi ijypykuévape
