<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Bem-vindo">
<!ENTITY firstrun_urlbar_message2 "Obrigado por escolher o &brandShortName;">
<!ENTITY firstrun_urlbar_subtext2 "Um moderno navegador para dispositivos móveis da Mozilla, a fundação sem fins lucrativos comprometida com uma Web livre e aberta.">
<!ENTITY firstrun_panel_title_privacy "Privacidade">
<!ENTITY firstrun_privacy_message "Navegue como se ninguém estivesse olhando">
<!ENTITY firstrun_privacy_subtext "A Navegação Privativa com Proteção Contra Rastreamento bloqueia rastreadores enquanto você navega e não irá memorizar o seu histórico quando você terminar.">
<!ENTITY firstrun_panel_title_customize "Personalizar">
<!ENTITY firstrun_customize_message "Faça o &brandShortName; seu.">
<!ENTITY firstrun_customize_subtext "Personalize o &brandShortName; com extensões. Bloqueie anúncios, adicione recursos, ou escolha um novo tema para refletir sua personalidade.">
<!ENTITY firstrun_bookmarks_title "Histórico">
<!ENTITY firstrun_bookmarks_message "Completamente seu">
<!ENTITY firstrun_bookmarks_subtext "Obtenha resultados dos favoritos e histórico quando pesquisar.">
<!ENTITY firstrun_data_title "Dados">
<!ENTITY firstrun_data_message "Menos dados, mais economia">
<!ENTITY firstrun_data_subtext2 "Desligar imagens para economizar dados em todos os sites que visitar.">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "Continue de onde você parou.">
<!ENTITY firstrun_sync_subtext2 "Use o Sync para encontrar os favoritos, senhas e outras coisas que você salva no &brandShortName; em todos os seus dispositivos.">
<!ENTITY firstrun_signin_message "Conecte-se para iniciar">
<!ENTITY firstrun_signin_button "Entrar no Sync">
<!ENTITY  onboard_start_button_browser "Iniciar navegação">
<!ENTITY firstrun_button_notnow "Agora não">
<!ENTITY firstrun_button_next "Próximo">

<!ENTITY firstrun_tabqueue_title "Links">

<!ENTITY firstrun_readerview_title "Artigos">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Eliminar a desordem">
<!ENTITY firstrun_readerview_subtext "Use o leitor para tornar a leitura de artigos mais agradável \u2014 mesmo off-line.">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Você">
<!ENTITY firstrun_account_message "Tem o &brandShortName; em outro dispositivo?">

<!ENTITY  onboard_start_restricted1 "Fique seguro e no controle com esta versão simplificada do &brandShortName;.">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Favoritos">
<!ENTITY  history_title "Histórico">

<!ENTITY  switch_to_tab "Alternar para a aba">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Mostrando a versão offline">

<!ENTITY  crash_reporter_title "Relator de travamentos do &brandShortName;">
<!ENTITY  crash_message2 "O &brandShortName; teve um problema e travou. Suas abas serão listadas na página inicial do &brandShortName; quando reiniciar.">
<!ENTITY  crash_send_report_message3 "Notificar a &vendorShortName; sobre este travamento para que eles possam corrigi-lo">
<!ENTITY  crash_include_url2 "Incluir o endereço da página onde eu estava">
<!ENTITY  crash_sorry "Lamentamos">
<!ENTITY  crash_comment "Adicionar um comentário (visível ao público)">
<!ENTITY  crash_allow_contact2 "Permitir que a &vendorShortName; contate-me sobre este relatório">
<!ENTITY  crash_email "Seu e-mail">
<!ENTITY  crash_closing_alert "Sair sem enviar um relatório de travamento?">
<!ENTITY  sending_crash_report "Enviando relatório de travamento\u2026">
<!ENTITY  crash_close_label "Fechar">
<!ENTITY  crash_restart_label "Reiniciar o &brandShortName;">

<!ENTITY url_bar_default_text2 "Pesquise ou digite um endereço">
<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Utilize seu leitor de código QR para pesquisar ou acessar um endereço">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Utilize seu microfone para pesquisar ou acessar um endereço">

<!ENTITY bookmark "Favorito">
<!ENTITY bookmark_remove "Remover favorito">
<!ENTITY bookmark_added "Favorito adicionado">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Já está nos favoritos">
<!ENTITY bookmark_removed "Favorito removido">
<!ENTITY bookmark_updated "Favorito atualizado">
<!ENTITY bookmark_options "Opções">
<!ENTITY bookmark_save "Salvar">
<!ENTITY screenshot_added_to_bookmarks "Screenshot adicionado aos favoritos">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Screenshots">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Lista de leitura">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; itens">
<!ENTITY bookmark_folder_one_item "1 item">
<!ENTITY bookmark_folder_updated "Pasta atualizada">
<!ENTITY bookmark_parent_folder "Pasta superior">
<!ENTITY bookmark_add_folder "Adicionar nova pasta">

<!ENTITY reader_saved_offline "Salvo off-line">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Alternar">

<!ENTITY history_today_section "Hoje">
<!ENTITY history_yesterday_section "Ontem">
<!ENTITY history_week_section3 "Últimos 7 dias">
<!ENTITY history_older_section3 "Há mais de 6 meses">

<!ENTITY search "Pesquisar">
<!ENTITY reload "Recarregar">
<!ENTITY forward "Avançar">
<!ENTITY menu "Menu">
<!ENTITY back "Voltar">
<!ENTITY stop "Parar">
<!ENTITY site_security "Segurança do site">
<!ENTITY edit_mode_cancel "Cancelar">

<!ENTITY close_tab "Fechar aba">
<!ENTITY one_tab "1 aba">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; abas">
<!ENTITY new_tab_opened "Nova aba aberta">
<!ENTITY new_private_tab_opened "Nova aba privativa aberta">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "ALTERNAR">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Reproduzindo áudio – &formatS;">

<!ENTITY settings "Configurações">
<!ENTITY settings_title "Configurações">
<!ENTITY pref_category_general "Geral">
<!ENTITY pref_category_general_summary3 "Página inicial, idioma, fila de abas">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Idioma">
<!ENTITY pref_category_language_summary "Alterar o idioma do navegador">
<!ENTITY pref_browser_locale "Idioma do navegador">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Padrão do sistema">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Adicionar ao &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Favorito">
<!ENTITY overlay_share_bookmark_btn_label_already "Já está nos favoritos">
<!ENTITY overlay_share_send_other "Enviar para outros dispositivos">

<!ENTITY overlay_share_open_browser_btn_label "Abrir no &brandShortName;">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Enviar para outro dispositivo">
<!ENTITY overlay_share_no_url "Nenhum link encontrado neste compartilhamento">
<!ENTITY overlay_share_select_device "Selecionar dispositivo">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Nenhum dispositivo conectado à Conta Firefox">

<!ENTITY pref_category_search3 "Pesquisa">
<!ENTITY pref_category_search_summary2 "Adicionar, definir padrão, mostrar sugestões">
<!ENTITY pref_category_accessibility "Acessibilidade">
<!ENTITY pref_category_accessibility_summary2 "Tamanho do texto, zoom, comandos de voz">
<!ENTITY pref_category_privacy_short "Privacidade">
<!ENTITY pref_category_privacy_summary4 "Rastreamento, contas de acesso, dados compartilhados">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "Sobre o &brandShortName;, perguntas frequentes, opinião">
<!ENTITY pref_category_datareporting "Escolha de dados">
<!ENTITY pref_category_logins "Contas de acesso">
<!ENTITY pref_learn_more "Saiba mais">
<!ENTITY pref_category_installed_search_engines "Mecanismos de pesquisa instalados">
<!ENTITY pref_category_add_search_providers "Adicionar mais mecanismos de pesquisa">
<!ENTITY pref_category_search_restore_defaults "Restaurar mecanismos de pesquisa">
<!ENTITY pref_search_restore_defaults "Restaurar padrão">
<!ENTITY pref_search_restore_defaults_summary "Restaurar padrão">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "Dica: Adicione qualquer site à sua lista de provedores de pesquisa com um toque longo no campo de pesquisa e em seguida tocando no ícone &formatI;.">
<!ENTITY pref_category_advanced "Avançado">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Restaurar abas, economia de dados, ferramentas do desenvolvedor">
<!ENTITY pref_category_notifications "Notificações">
<!ENTITY pref_category_notifications_summary2 "Novas funcionalidades, dicas de produtos">
<!ENTITY pref_developer_remotedebugging_usb "Depuração remota via USB">
<!ENTITY pref_developer_remotedebugging_wifi "Depuração remota via Wi-Fi">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "A depuração por Wi-Fi requer que o seu dispositivo tenha um aplicativo de leitura de códigos QR instalado.">
<!ENTITY pref_remember_signons2 "Memorizar contas de acesso">
<!ENTITY pref_manage_logins "Gerenciar contas de acesso">

<!ENTITY pref_category_home "Página inicial">
<!ENTITY pref_category_home_summary "Personalizar página inicial">
<!ENTITY pref_category_home_panels "Painéis">
<!ENTITY pref_category_home_add_ons "Extensões">
<!ENTITY pref_home_updates2 "Atualizações de conteúdo">
<!ENTITY pref_home_updates_enabled "Ativadas">
<!ENTITY pref_home_updates_wifi "Somente via Wi-Fi">
<!ENTITY pref_category_home_homepage "Página inicial">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Também usar para novas abas">
<!ENTITY home_homepage_title "Definir uma página inicial">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "Página inicial do &brandShortName;">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Personalizado">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Digitar o endereço ou termo para pesquisa">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Geral">
<!ENTITY pref_header_search "Pesquisa">
<!ENTITY pref_header_privacy_short "Privacidade">
<!ENTITY pref_header_accessibility "Acessibilidade">
<!ENTITY pref_header_notifications "Notificações">
<!ENTITY pref_header_advanced "Avançado">
<!ENTITY pref_header_help "Ajuda">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Cookies">
<!ENTITY pref_cookies_accept_all "Ativados">
<!ENTITY pref_cookies_not_accept_foreign "Ativados, exceto de terceiros">
<!ENTITY pref_cookies_disabled "Desativados">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Economia de dados">
<!ENTITY pref_category_media "Mídia">
<!ENTITY pref_category_developer_tools "Ferramentas do desenvolvedor">

<!ENTITY pref_tap_to_load_images_title2 "Mostrar imagens">
<!ENTITY pref_tap_to_load_images_enabled "Sempre">
<!ENTITY pref_tap_to_load_images_data "Só via Wi-Fi">
<!ENTITY pref_tap_to_load_images_disabled2 "Nunca">

<!ENTITY pref_show_web_fonts "Mostrar fontes web">
<!ENTITY pref_show_web_fonts_summary2 "Baixar fontes remotas ao carregar uma página">

<!ENTITY pref_tracking_protection_title2 "Proteção contra rastreamento">
<!ENTITY pref_donottrack_title "Não rastrear">
<!ENTITY pref_donottrack_summary "O &brandShortName; dirá aos sites que não quer ser rastreado">

<!ENTITY pref_tracking_protection_enabled "Ativada">
<!ENTITY pref_tracking_protection_enabled_pb "Ativada na navegação privativa">
<!ENTITY pref_tracking_protection_disabled "Desativada">

<!ENTITY pref_whats_new_notification "O que há de novo no &brandShortName;">
<!ENTITY pref_whats_new_notification_summary "Saber mais sobre as novas funcionalidades depois de uma atualização">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Dicas de produtos e recursos">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Saiba mais sobre como usar o &brandShortName; e outros produtos &vendorShortName;">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Funcionalidades experimentais">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Abas personalizadas">
<!ENTITY pref_custom_tabs_summary4 "Permitir que as aplicações abram conteúdo da web em uma aba personalizada de carregamento rápido">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Abrir no &formatS;">
<!ENTITY custom_tabs_menu_footer "Desenvolvido por &brandShortName;">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL copiada">

<!ENTITY pref_pwa "Aplicativos Web progressivos">
<!ENTITY pref_pwa_summary "Permitir que aplicativos web sejam adicionados à tela inicial">

<!ENTITY tracking_protection_prompt_title "Agora com proteção contra rastreamento">
<!ENTITY tracking_protection_prompt_text "Bloqueia elementos de rastreamento para que não precise se preocupar.">
<!ENTITY tracking_protection_prompt_tip_text "Visitar as configurações de privacidade para saber mais">
<!ENTITY tracking_protection_prompt_action_button "Entendi!">

<!ENTITY tab_queue_toast_message3 "Aba salva no &brandShortName;">
<!ENTITY tab_queue_toast_action "Abrir agora">
<!ENTITY tab_queue_prompt_title "Abrindo múltiplos links?">
<!ENTITY tab_queue_prompt_text4 "Salvar para a próxima vez que iniciar o &brandShortName;.">
<!ENTITY tab_queue_prompt_tip_text2 "Você pode alterar isto mais tarde nas configurações">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Ative \&quot;Sobrepor outros apps\&quot;">
<!ENTITY tab_queue_prompt_positive_action_button "Ativar">
<!ENTITY tab_queue_prompt_negative_action_button "Agora não">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Ir para as configurações">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; abas esperando">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 aba esperando">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "Para \&quot;Abrir vários links\&quot;, ative a permissão \&apos;Sobrepor outros apps\&apos; para o &brandShortName;">

<!ENTITY pref_char_encoding "Codificação">
<!ENTITY pref_char_encoding_on "Mostrar menu">
<!ENTITY pref_char_encoding_off "Não mostrar menu">
<!ENTITY pref_clear_private_data2 "Limpar dados privativos">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Limpar agora">
<!ENTITY pref_clear_on_exit_title3 "Limpar dados ao sair">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName; irá limpar automaticamente os seus dados sempre que selecionar \&quot;Sair\&quot; no menu principal">
<!ENTITY pref_clear_on_exit_dialog_title "Selecionar quais dados limpar">
<!ENTITY pref_restore_tabs "Restaurar abas">
<!ENTITY pref_restore_always "Restaurar sempre">
<!ENTITY pref_restore_quit "Não restaurar após sair do &brandShortName;">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Usar o tamanho da fonte do sistema">
<!ENTITY pref_use_system_font_size_summary "Redimensionar o conteúdo de acordo com o tamanho da fonte do sistema">

<!ENTITY pref_media_autoplay_enabled "Permitir reprodução automática">
<!ENTITY pref_media_autoplay_enabled_summary "Controlar a reprodução de vídeos e outras mídias automaticamente">
<!ENTITY pref_media_autoplay_allow "Permitir reprodução automática">
<!ENTITY pref_media_autoplay_block "Bloquear reprodução automática">
<!ENTITY pref_zoom_force_enabled "Sempre ativar o zoom">
<!ENTITY pref_zoom_force_enabled_summary "Forçar a ativação do zoom em qualquer página">
<!ENTITY pref_voice_input "Comandos de voz">
<!ENTITY pref_voice_input_summary2 "Permitir ditado de voz na barra de endereços">
<!ENTITY pref_qrcode_enabled "Leitor de código QR">
<!ENTITY pref_qrcode_enabled_summary2 "Permitir scanner de códigos QR na barra de endereço">

<!ENTITY pref_use_master_password "Usar senha mestra">
<!ENTITY pref_sync_default_title "Conta Firefox">
<!ENTITY pref_sync2 "Entrar">
<!ENTITY pref_sync_summary2 "Sincronizar abas, favoritos, contas de acesso, histórico">
<!ENTITY pref_search_suggestions "Mostrar sugestões de pesquisa">
<!ENTITY pref_history_search_suggestions "Mostrar histórico de pesquisas">
<!ENTITY pref_import_options "Opções de importação">
<!ENTITY pref_import_android_summary "Importar favoritos e histórico do navegador nativo">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Abas abertas">
<!ENTITY pref_private_data_history2 "Histórico de navegação">
<!ENTITY pref_private_data_searchHistory "Histórico de pesquisas">
<!ENTITY pref_private_data_formdata2 "Histórico de formulários">
<!ENTITY pref_private_data_cookies2 "Cookies e contas de acesso ativas">
<!ENTITY pref_private_data_passwords2 "Contas de acesso salvas">
<!ENTITY pref_private_data_cache "Cache">
<!ENTITY pref_private_data_offlineApps "Dados offline de sites">
<!ENTITY pref_private_data_siteSettings2 "Configurações de sites">
<!ENTITY pref_private_data_downloadFiles2 "Downloads">
<!ENTITY pref_private_data_syncedTabs "Abas sincronizadas">

<!ENTITY pref_default_browser "Tornar navegador padrão">
<!ENTITY pref_default_browser_mozilla_support_tablet "Visitar o suporte da Mozilla">
<!ENTITY pref_about_firefox "Sobre o &brandShortName;">
<!ENTITY pref_vendor_faqs "Perguntas frequentes">
<!ENTITY pref_vendor_feedback "Enviar opinião">

<!ENTITY pref_dialog_set_default "Definir como padrão">
<!ENTITY pref_dialog_default "Padrão">
<!ENTITY pref_dialog_remove "Remover">
<!ENTITY pref_dialog_activitystream_header_content "Conteúdo adicional">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Favoritos recentes">
<!ENTITY pref_dialog_activitystream_visited "Visitados">

<!ENTITY pref_search_last_toast "Não é possível remover ou desativar o único mecanismo de pesquisa que restou.">

<!ENTITY pref_panels_show "Mostrar">
<!ENTITY pref_panels_hide "Ocultar">
<!ENTITY pref_panels_reorder "Alterar ordem">
<!ENTITY pref_panels_move_up "Mover para cima">
<!ENTITY pref_panels_move_down "Mover para baixo">

<!ENTITY datareporting_notification_title "Estatísticas e dados do &brandShortName;">
<!ENTITY datareporting_notification_action "Escolher o que compartilhar">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Escolher quais informações compartilhar">
<!ENTITY datareporting_notification_summary "Para melhorar sua experiência, o &brandShortName; envia algumas informações a &vendorShortName; automaticamente.">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "Relatório de integridade do &brandShortName;">
<!ENTITY datareporting_fhr_summary2 "Compartilha dados com a &vendorShortName; sobre a saúde do seu navegador e ajuda a entender seu desempenho">
<!ENTITY datareporting_telemetry_title "Telemetria">
<!ENTITY datareporting_telemetry_summary "Compartilha dados de desempenho, uso, hardware e personalizações com a &vendorShortName; para nos ajudar a fazer o &brandShortName; melhor">
<!ENTITY datareporting_crashreporter_summary "O &brandShortName; envia relatórios de travamento para ajudar a &vendorShortName; a tornar o navegador mais estável e seguro">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Relator de travamentos">
<!ENTITY datareporting_wifi_title2 "Serviço de localização da &vendorShortName;">
<!ENTITY datareporting_wifi_geolocation_summary4 "Ajude a &vendorShortName; a mapear o mundo! Compartilhe o local aproximado da rede sem fios e móvel do seu dispositivo para melhorar nosso serviço de geolocalização.">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "Serviço de localização do &vendorShortName; em execução">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Atualizações automáticas">
<!ENTITY pref_update_autodownload_wifi "Só via Wi-Fi">
<!ENTITY pref_update_autodownload_never "Nunca">
<!ENTITY pref_update_autodownload_always "Sempre">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Ajuda">

<!ENTITY quit "Sair">

<!ENTITY addons "Extensões">
<!ENTITY logins "Contas de acesso">
<!ENTITY downloads "Downloads">
<!ENTITY char_encoding "Codificação">

<!ENTITY share "Compartilhar">
<!ENTITY share_title "Compartilhar via">
<!ENTITY share_image_failed "Não foi possível compartilhar esta imagem">
<!ENTITY save_as_pdf "Salvar como PDF">
<!ENTITY print "Imprimir">
<!ENTITY view_page_source "Ver código-fonte da página">
<!ENTITY find_in_page "Procurar na página">
<!ENTITY desktop_mode "Versão do site para desktop">
<!ENTITY page "Página">
<!ENTITY tools "Ferramentas">
<!ENTITY new_tab "Nova aba">
<!ENTITY new_private_tab "Nova aba privativa">
<!ENTITY close_all_tabs "Fechar todas as abas">
<!ENTITY close_private_tabs "Fechar abas privativas">
<!ENTITY tabs_normal "Abas">
<!ENTITY tabs_private "Privativas">
<!ENTITY set_image_fail "Não foi possível definir a imagem">
<!ENTITY set_image_path_fail "Não foi possível salvar a imagem">
<!ENTITY set_image_chooser_title "Definir imagem como">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Procurar na página">
<!ENTITY find_prev "Anterior">
<!ENTITY find_next "Próximo">
<!ENTITY find_close "Fechar">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Enviando para dispositivo">
<!ENTITY media_play "Reproduzir">
<!ENTITY media_pause "Pausar">
<!ENTITY media_stop "Parar">

<!ENTITY contextmenu_open_new_tab "Abrir em uma nova aba">
<!ENTITY contextmenu_open_private_tab "Abrir em uma aba privativa">
<!ENTITY contextmenu_remove "Remover">
<!ENTITY contextmenu_add_page_shortcut "Adicionar atalho à página">
<!ENTITY contextmenu_set_as_homepage "Definir como página inicial">
<!ENTITY contextmenu_share "Compartilhar">
<!ENTITY contextmenu_pasteandgo "Colar e ir">
<!ENTITY contextmenu_paste "Colar">
<!ENTITY contextmenu_copyurl "Copiar endereço">
<!ENTITY contextmenu_edit_bookmark "Editar">
<!ENTITY contextmenu_subscribe "Assinar página">
<!ENTITY contextmenu_site_settings "Editar config. do site">
<!ENTITY contextmenu_top_sites_edit "Editar">
<!ENTITY contextmenu_top_sites_pin "Fixar site">
<!ENTITY contextmenu_top_sites_unpin "Desafixar site">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Fixar nos sites preferidos">
<!ENTITY contextmenu_unpin_from_top_sites "Desafixar dos sites preferidos">
<!ENTITY contextmenu_add_search_engine "Adicionar um mecanismo de pesquisa">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Página fixada nos sites preferidos">
<!ENTITY unpinned_page_from_top_sites "Página desafixada dos sites preferidos">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Sem nome de usuário]">
<!ENTITY doorhanger_login_edit_title "Editar conta de acesso">
<!ENTITY doorhanger_login_edit_username_hint "Nome de usuário">
<!ENTITY doorhanger_login_edit_password_hint "Senha">
<!ENTITY doorhanger_login_edit_toggle "Mostrar senha">
<!ENTITY doorhanger_login_select_message "Copiar senha de &formatS;?">
<!ENTITY doorhanger_login_select_toast_copy "Senha copiada para a área de transferência">
<!ENTITY doorhanger_login_select_action_text "Selecionar outra conta de acesso">
<!ENTITY doorhanger_login_select_title "Copiar senha de">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Navegação em tela inteira">
<!ENTITY pref_scroll_title_bar_summary2 "Ocultar a barra de ferramentas do &brandShortName; ao rolar a tela para baixo">

<!ENTITY pref_tab_queue_title3 "Fila de abas">
<!ENTITY pref_tab_queue_summary4 "Salvar links para a próxima vez que abrir o &brandShortName;">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Abas compactas">
<!ENTITY pref_compact_tabs_summary2 "Organizar as abas em duas colunas em modo retrato">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Página removida">
<!ENTITY folder_removed "Pasta removida">

<!ENTITY bookmark_edit_title "Editar favorito">
<!ENTITY bookmark_edit_folder_title "Editar Pasta">
<!ENTITY bookmark_edit_name "Nome">
<!ENTITY bookmark_edit_location "Endereço">
<!ENTITY bookmark_edit_keyword "Palavra-chave">
<!ENTITY bookmark_select_folder "Selecionar pasta">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Configurações do site">
<!ENTITY site_settings_cancel       "Cancelar">
<!ENTITY site_settings_clear        "Limpar">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Ações adicionais">

<!ENTITY masterpassword_create_title "Criar senha mestra">
<!ENTITY masterpassword_remove_title "Remover senha mestra">
<!ENTITY masterpassword_password "Senha">
<!ENTITY masterpassword_confirm "Confirmar senha">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Cancelar">
<!ENTITY button_yes "Sim">
<!ENTITY button_no "Não">
<!ENTITY button_clear_data "Limpar dados">
<!ENTITY button_set "Definir">
<!ENTITY button_clear "Limpar">
<!ENTITY button_copy "Copiar">

<!ENTITY home_top_sites_title "Sites preferidos">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Adicionar um site">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "Página inicial do &brandShortName;">
<!ENTITY home_history_title "Histórico">
<!ENTITY home_synced_devices_smartfolder "Dispositivos sincronizados">
<!ENTITY home_synced_devices_number "&formatD; dispositivos">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 dispositivo">
<!ENTITY home_history_back_to2 "Voltar ao Histórico">
<!ENTITY home_clear_history_button "Limpar histórico de navegação">
<!ENTITY home_clear_history_confirm "Tem certeza que deseja limpar seu histórico?">
<!ENTITY home_bookmarks_empty "Seus favoritos serão vistos aqui.">
<!ENTITY home_closed_tabs_title2 "Fechadas recentemente">
<!ENTITY home_last_tabs_empty "Suas abas recentes serão vistas aqui.">
<!ENTITY home_restore_all "Restaurar tudo">
<!ENTITY home_closed_tabs_number "&formatD; abas">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 aba">
<!ENTITY home_most_recent_empty "Sites visitados recentemente serão vistos aqui.">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "Psst: ao usar uma &formatS1;Nova aba privativa&formatS2;, seu histórico não será salvo.">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Nenhum conteúdo foi encontrado para este painel.">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Voltar para &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; dispositivos ocultos">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Dispositivos ocultos">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Mostrar dispositivos selecionados">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Site fixo">
<!ENTITY home_unpinned_site "Site desafixado">

<!ENTITY remote_tabs_panel_moved_title "Onde estão as minhas abas?">
<!ENTITY remote_tabs_panel_moved_desc "Movemos suas abas de outros dispositivos para um painel na sua página inicial, que pode ser facilmente acessada ​​toda vez que abrir uma nova aba.">
<!ENTITY remote_tabs_panel_moved_link "Leve-me para o meu novo painel.">

<!ENTITY pin_site_dialog_hint "Digitar uma palavra-chave de pesquisa">

<!ENTITY filepicker_title "Escolher arquivo">
<!ENTITY filepicker_audio_title "Escolher ou gravar um som">
<!ENTITY filepicker_image_title "Escolher ou tirar uma foto">
<!ENTITY filepicker_video_title "Escolher ou gravar um vídeo">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Conectado a">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Conexão segura">
<!ENTITY identity_connection_insecure "Conexão insegura">
<!ENTITY identity_connection_chromeui "Esta é uma página segura do &brandShortName;">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "O &brandShortName; bloqueou conteúdo inseguro nesta página.">
<!ENTITY mixed_content_blocked_some1 "O &brandShortName; bloqueou elementos inseguro nesta página.">
<!ENTITY mixed_content_display_loaded1 "Elementos desta página não são seguros (tal como imagens).">
<!ENTITY mixed_content_protection_disabled1 "Você desativou a proteção para conteúdo inseguro.">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Proteção contra rastreamento">
<!ENTITY doorhanger_tracking_state_enabled "Ativado">
<!ENTITY doorhanger_tracking_state_disabled "Desativado">
<!ENTITY doorhanger_tracking_message_enabled1 "As tentativas de rastrear o seu comportamento on-line foram bloqueadas.">
<!ENTITY doorhanger_tracking_message_disabled2 "Esta página contem elementos que podem rastrear sua navegação.">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Saiba mais">
<!ENTITY enable_protection "Ativar proteção">
<!ENTITY disable_protection "Desativar proteção">

<!ENTITY private_data_success "Dados privativos limpos">
<!ENTITY private_data_fail "Alguns dados privativos não puderam ser limpos">

<!ENTITY bookmarkhistory_button_import "Importar">
<!ENTITY bookmarkhistory_import_both "Importando favoritos e histórico
                                      do Android">
<!ENTITY bookmarkhistory_import_bookmarks "Importando favoritos
                                           do Android">
<!ENTITY bookmarkhistory_import_history "Importando histórico
                                         do Android">
<!ENTITY bookmarkhistory_import_wait "Aguarde...">

<!ENTITY suggestions_prompt3 "Deseja ativar as sugestões de pesquisa?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Pesquisa com &formatS;">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Pesquisa &formatS1;: &formatS2;">

<!ENTITY searchable_description "Favoritos e histórico">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Atualização disponível para o &brandShortName;">
<!ENTITY updater_start_select2 "Toque para baixar">

<!ENTITY updater_downloading_title2 "Baixando o &brandShortName;">
<!ENTITY updater_downloading_title_failed2 "O download falhou">
<!ENTITY updater_downloading_select2 "Toque para aplicar a atualização assim que for baixada">
<!ENTITY updater_downloading_retry2 "Toque para tentar de novo">

<!ENTITY updater_apply_title3 "Baixando atualização para o &brandShortName;">
<!ENTITY updater_apply_select3 "Tocar para instalar">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Para baixar arquivos e atualizações, permitir ao &brandShortName; acessar o armazenamento.">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Permitir">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Nova sessão de convidado">
<!ENTITY exit_guest_session "Sair da sessão de convidado">
<!ENTITY guest_session_dialog_continue "Continuar">
<!ENTITY guest_session_dialog_cancel "Cancelar">
<!ENTITY new_guest_session_title "O &brandShortName; irá reiniciar agora">
<!ENTITY new_guest_session_text2 "A pessoa que estiver usando não poderá ver os seus dados pessoais (como contas de acesso salvas, histórico ou favoritos).\n\nQuando o seu convidado terminar, os dados de navegação serão excluídos e a sua sessão será restaurada.">
<!ENTITY guest_browsing_notification_title "Navegação do convidado está ativa">
<!ENTITY guest_browsing_notification_text "Toque para sair">

<!ENTITY exit_guest_session_title "O &brandShortName; irá reiniciar agora">
<!ENTITY exit_guest_session_text "Os dados de navegação desta sessão serão excluídos.">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Menu">
<!ENTITY actionbar_done "Concluído">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Fale agora">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Última sincronização: &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Última sincronização: nunca">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Este link vai abrir em &formatS;. Tem certeza que deseja sair da navegação privativa?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Sair da navegação privativa?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "Escaneando código QR exibido no seu outro dispositivo">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Extensões">
<!ENTITY restrictable_feature_addons_installation_description "Adiciona recursos ou funcionalidades ao Firefox. Nota: Extensões podem desativar certas restrições.">
<!ENTITY restrictable_feature_private_browsing "Navegação privativa">
<!ENTITY restrictable_feature_private_browsing_description "Permitir que os membros da família naveguem sem salvar informações sobre os sites e páginas visitados.">
<!ENTITY restrictable_feature_clear_history "Limpar histórico">
<!ENTITY restrictable_feature_clear_history_description "Permite que os membros da família apaguem informações sobre os sites e páginas visitados">
<!ENTITY restrictable_feature_advanced_settings "Configurações avançadas">
<!ENTITY restrictable_feature_advanced_settings_description "Isto inclui importar favoritos, restaurar abas e atualizações automáticas. Desligar para definições simplificadas, adequadas para qualquer membro da família.">
<!ENTITY restrictable_feature_camera_microphone "Câmera e microfone">
<!ENTITY restrictable_feature_camera_microphone_description "Permitir a participação de membros da família em comunicações em tempo real em sites.">
<!ENTITY restrictable_feature_block_list "Lista de bloqueios">
<!ENTITY restrictable_feature_block_list_description "Bloquear sites que incluem conteúdo sensível.">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: Sobre o seu navegador">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: Personalizar com extensões">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: Suporte">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Ajuda e suporte do Firefox para perfis restritos em tablets Android">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Aprenda a web: Mozilla WebMaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Desculpe! Este &brandShortName; não funciona neste dispositivo (&formatS1;, &formatS2;). Por favor, baixe a versão correta.">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Não foi possível abrir o &brandShortName;. Reinstale e tente novamente.">

<!ENTITY eol_notification_title2 "&brandShortName; não irá atualizar">
<!ENTITY eol_notification_summary "Toque para saber mais">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "O &brandShortName; está atualizado">
<!ENTITY whatsnew_notification_summary "Descubra o que há de novo nesta versão">

<!ENTITY promotion_add_page_shortcut "Adicionar atalho à página">

<!ENTITY helper_first_offline_bookmark_title "Ler off-line">
<!ENTITY helper_first_offline_bookmark_message "Encontre seus itens do leitor nos favoritos, mesmo off-line.">
<!ENTITY helper_first_offline_bookmark_button "Ir para os favoritos">

<!ENTITY helper_triple_readerview_open_title "Disponível offline">
<!ENTITY helper_triple_readerview_open_message "Marcar itens do leitor para lê-los offline.">
<!ENTITY helper_triple_readerview_open_button "Adicionar aos favoritos">

<!ENTITY activity_stream_topsites "Sites preferidos">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Recomendado pela &brandPocket;">
<!ENTITY activity_stream_highlights "Destaques">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "MAIS">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Adicionado aos favoritos">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Visitado">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Tendência">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Comece a navegar e te mostraremos alguns dos melhores artigos, vídeos e outras páginas que você visitou ou favoritou recentemente.">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Remover">
<!ENTITY activity_stream_delete_history "Excluir do histórico">

<!ENTITY private_tab_panel_title "Navegação Privativa + Proteção Contra Rastreamento">
<!ENTITY private_tab_panel_description "&brandShortName; bloqueia partes das páginas que podem rastrear suas atividades de navegação.">
<!ENTITY private_tab_panel_description2 "Não guardaremos nenhum histórico, mas os arquivos baixados e novos favoritos ainda serão salvos no seu dispositivo.">
<!ENTITY private_tab_learn_more "Deseja saber mais?">

<!ENTITY fullscreen_warning "Entrou em tela inteira">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+ Adicionar à tela inicial">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Adicionar à tela inicial">
<!ENTITY pwa_continue_to_website "Continuar no site">
<!ENTITY pwa_onboarding_sumo "Você pode facilmente adicionar este site à sua tela inicial para ter acesso instantâneo e navegar mais rápido com uma experiência semelhante a um aplicativo.">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Reproduzir">
<!ENTITY pip_play_button_description "Continuar reprodução">
<!ENTITY pip_pause_button_title "Pausa">
<!ENTITY pip_pause_button_description "Pausar a reprodução">

<!-- Notification channels names -->
<!ENTITY default_notification_channel "&brandShortName;">
<!ENTITY mls_notification_channel "Serviço de localização do &vendorShortName;">
<!ENTITY download_notification_channel "Downloads">
<!ENTITY media_notification_channel "Reprodução de mídia">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel "Notificações push do &brandShortName;">
<!ENTITY updater_notification_channel "Atualizações do aplicativo">
<!ENTITY synced_tabs_notification_channel "Abas sincronizadas">
