<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Hollek">
<!ENTITY dataChoicesTab.label    "Dibaboù Roadennoù">
<!ENTITY itemUpdate.label        "Hizivaat">
<!ENTITY itemNetworking.label    "Rouedad hag egor war ar gantenn">
<!ENTITY itemCertificates.label  "Testenioù">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Gweredekaat ar c'hlask hag an ibiliañ hollek">
<!ENTITY enableGlodaSearch.accesskey   "h">
<!ENTITY dateTimeFormatting.label      "Mentrezh an deiziad hag an eur">
<!ENTITY languageSelector.label        "Yezh">
<!ENTITY allowHWAccel.label            "Implijout ar buanadur periant pa vez tu">
<!ENTITY allowHWAccel.accesskey        "I">
<!ENTITY storeType.label               "Rizh Kadaviñ Kemennadenn evit kontoù nevez :">
<!ENTITY storeType.accesskey           "R">
<!ENTITY mboxStore2.label              "Restr dre teuliad (mbox)">
<!ENTITY maildirStore.label            "Restr dre kemennadenn (kavlec'h postel)">

<!ENTITY scrolling.label               "Dibunañ">
<!ENTITY useAutoScroll.label           "Arverañ an dibunañ emgefreek">
<!ENTITY useAutoScroll.accesskey       "e">
<!ENTITY useSmoothScrolling.label      "Arverañ an dibunañ flour">
<!ENTITY useSmoothScrolling.accesskey  "f">

<!ENTITY systemIntegration.label       "Enframmadur reizhiad">
<!ENTITY alwaysCheckDefault.label      "Gwiriañ bepred, pa loc'h ar goulev, ma'z eo &brandShortName; ho posteler dre ziouer">
<!ENTITY alwaysCheckDefault.accesskey  "z">
<!ENTITY searchIntegration.label       "Aotren &searchIntegration.engineName; da glask e-touez ar c'hemennadennoù">
<!ENTITY searchIntegration.accesskey   "A">
<!ENTITY checkDefaultsNow.label        "Gwiriañ diouzhtu…">
<!ENTITY checkDefaultsNow.accesskey    "d">
<!ENTITY configEditDesc.label          "Kefluniadur kempleshoc'h">
<!ENTITY configEdit.label              "Embanner kefluniañ…">
<!ENTITY configEdit.accesskey          "E">
<!ENTITY returnReceiptsInfo.label      "Despizañ penaos e dornatao &brandShortName; an testenioù degemer.">
<!ENTITY showReturnReceipts.label      "Testenioù-degemer…">
<!ENTITY showReturnReceipts.accesskey  "r">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetry">
<!ENTITY telemetryDesc.label             "Rannañ a ra roadennoù a-fet digonusted, arver, periant ha personelaat gant &vendorShortName; evit skoazellañ ac'hanomp gwellaat &brandShortName; ">
<!ENTITY enableTelemetry.label           "Gweredekaat Telemetry">
<!ENTITY enableTelemetry.accesskey       "T">
<!ENTITY telemetryLearnMore.label        "Gouzout hiroc'h">

<!ENTITY crashReporterSection.label      "Daneveller Sac'hadenn">
<!ENTITY crashReporterDesc.label         "Embannet e vez danevelloù sac'hadennoù gant &brandShortName; evit sikour &vendorShortName; da wellat surentez ha stabilded ho arval posteloù">
<!ENTITY enableCrashReporter.label       "Gweredekaat an Daneveller Sac'hadennoù">
<!ENTITY enableCrashReporter.accesskey   "S">
<!ENTITY crashReporterLearnMore.label    "Gouzout hiroc'h">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApp2.label                "Hizivadurioù evit &brandShortName;">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.pre           "Handelv ">
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAuto.label                "Staliañ an hizivadurioù ent emgefreek (erbedet : diogelroez gwellaet)">
<!ENTITY updateAuto.accesskey            "e">
<!ENTITY updateCheck.label               "Gwiriañ mard ez eus hizivadurioù met leuskel ac'hanon dibab mar bezint staliet">
<!ENTITY updateCheck.accesskey           "G">
<!ENTITY updateManual.label              "Na wiriañ biken mard ez eus hizivadurioù (ket erbedet : arvarus evit ho tiogelroez)">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateHistory.label             "Diskouez roll istor an hizivadurioù">
<!ENTITY updateHistory.accesskey         "u">

<!ENTITY useService.label                "Arverañ ur gwazerezh e drekleur evit staliañ an hizivadurioù">
<!ENTITY useService.accesskey            "v">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Arventennoù…">
<!ENTITY showSettings.accesskey        "A">
<!ENTITY proxiesConfigure.label        "Despizañ penaos e kennasko &brandShortName; ouzh internet">
<!ENTITY connectionsInfo.caption       "Kennask">
<!ENTITY offlineInfo.caption           "Ezlinenn">
<!ENTITY offlineInfo.label             "Kefluniañ an arventennoù ezlinenn">
<!ENTITY showOffline.label             "Ezlinenn…">
<!ENTITY showOffline.accesskey         "z">

<!ENTITY Diskspace                       "Egor war ar gantenn">
<!ENTITY offlineCompactFolders.label     "Koazhañ an holl deuliadoù pa e tieub an dra-se muioc'h eget">
<!ENTITY offlineCompactFolders.accesskey "a">
<!ENTITY offlineCompactFoldersMB.label   "Me en holl">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Arverañ betek">
<!ENTITY useCacheBefore.accesskey        "r">
<!ENTITY useCacheAfter.label             "Me a egor evit ar grubuilh">
<!ENTITY overrideSmartCacheSize.label    "Tremen dreist ardeiñ emgefreek ar grubuilh">
<!ENTITY overrideSmartCacheSize.accesskey "d">
<!ENTITY clearCacheNow.label             "Skarzhañ diouzhtu">
<!ENTITY clearCacheNow.accesskey         "S">

<!-- Certificates -->
<!ENTITY certSelection.description       "Pa vez goulennet ma zesteni personel gant un dafariad:">
<!ENTITY certs.auto                      "Diuz unan ent emgefreek">
<!ENTITY certs.auto.accesskey            "D">
<!ENTITY certs.ask                       "Goulenn diganin bewech">
<!ENTITY certs.ask.accesskey             "b">
<!ENTITY enableOCSP.label                "Goulenn kadarnaat talvoudegezh an testenioù gant an dafariadoù OCSP">
<!ENTITY enableOCSP.accesskey            "G">

<!ENTITY manageCertificates.label "Ardeiñ an testenioù">
<!ENTITY manageCertificates.accesskey "A">
<!ENTITY viewSecurityDevices.label "Trobarzhelloù diogelroez">
<!ENTITY viewSecurityDevices.accesskey "d">
