# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=Especificaste roblar dixitalmente esti mensaxe, pero l'aplicación nun pudo alcontrar el certificáu qu'especificaste pa roblar nes tos preferencies de cuenta de Corréu/Noticies o'l to certificáu caducó.
NoSenderEncryptionCert=Especificaste cifrar esti mensaxe, pero l'aplicación nun pudo alcontrar el certificáu de cifráu qu'especificaste nes tos preferencies de cuenta de Corréu/Noticies o seique'l to certificáu caducó.
MissingRecipientEncryptionCert=Especificaste cifrar esti mensaxe, pero l'aplicación nun pudo alcontrar el certificáu de cifráu pa %S.
ErrorEncryptMail=Nun pudo cifrase'l mensaxe. Por favor, comprueba que tienes un certificáu válidu de corréu pa cada destinatariu y que los certificaos indicaos nes opciones de cuentes de Corréu y Noticies son válidos y de confianza pal corréu.
ErrorCanNotSignMail=Nun pudo roblase'l mensaxe. Por favor, comprueba que los certificaos indicaos nes opciones de cuentes de Corréu y Noticies pa esta cuenta son válidos y de confianza pal corréu.

## Strings used for in the prefs.
prefPanel-smime=Seguridá
NoSigningCert=L'alministrador de certificaos nun pue llocalizar un certificáu válidu que pueda usase pa roblar dixitalmente los mensaxes.
NoSigningCertForThisAddress=El xestor de certificaos nun pue allugar un certificáu válidu que puea usase pa roblar dixitalmente los tos mensaxes. con una direición de <%S>.
NoEncryptionCert=L'alministrador de certificaos nun pue llocalizar un certificáu válidu qu'otres persones puedan usar pa unviate mensaxes cifraos.
NoEncryptionCertForThisAddress=El xestor de certificaos nun pue allugar un certificáu válidu pa qu'otra xente puea usalu pa unviate mensaxes cifraos de corréu a la direición <%S>.

encryption_needCertWantSame=Tendríes d'especificar tamién un certificáu pa que lu usen otres persones cuando t'unvien mensaxes cifraos. ¿Quies usar el mesmu certificáu pa cifrar y descrifrar los mensaxes que t'unvien?
encryption_wantSame=¿Quies usar el mesmu certificáu pa cifrar y descrifrar los mensaxes que t'unvien?
encryption_needCertWantToSelect=Tendríes d'especificar tamién un certificáu pa que lu usen otres persones cuando t'unvien mensaxes cifraos. ¿Quies configurar agora un certificáu de cifráu?
signing_needCertWantSame=Tendríes d'especificar tamién un certificáu pa roblar dixitalmente los mensaxes. ¿Quies usar el mesmu certificáu pa roblar dixitalmente los mensaxes?
signing_wantSame=¿Quies usar el mesmu certificáu pa roblar dixitalmente los mensaxes?
signing_needCertWantToSelect=Tendríes d'especificar tamién un certificáu pa roblar dixitalmente los mensaxes. ¿Quies configurar agora un certificáu pa roblar dixitalmente los mensaxes?

## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc=Mensaxe cifráu S/MIME
mime_smimeSignatureContentDesc=Robla criptográfica S/MIME
