# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=%S को बारेमा
aboutWindowCloseButton=बन्द गर्नुहोस्
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=संस्करण %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=%S को बारेमा

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S हटाइयो

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 पुनरावलोकन;#1 पुनरावलोकनहरू

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=%S अद्यावधिक भयो

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S , %2$S %3$S द्वारा समर्थित छैन।
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S %2$S मा प्रयोग गर्नको लागि प्रमाणित गर्न सकिएन र अक्षम भएको छ।
notification.unsigned=%1$S %2$S मा प्रयोग को लागि प्रमाणित गर्न सकिएन। सावधानीसंग अगाडि बढ्नुहोस्।
notification.unsigned.link=थप जानकारी
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S अक्षम गरिएको छ किनभने यो बहुप्रक्रिया अनुकूल छैन ।
notification.nonMpcDisabled.link=थप जानकारी
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S सुरक्षाको कारण वा स्थिरता कारण अक्षम भएको छ।
notification.blocked.link=थप जानकारी
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S ले सुरक्षा वा स्थिरता मुद्दाहरू ल्याउँछ।
notification.softblocked.link=थप जानकारी
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=%1$S को लागि महत्त्वपूर्ण अद्यावधि उपलब्ध छ ।
notification.outdated.link=अहिले अद्यावधिक गर्नुहोस्
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S कमजोर हुन सक्छ र त्यसैले अद्यावधिक गर्नुपर्छ।
notification.vulnerableUpdatable.link=अहिले अद्यावधिक गर्नुहोस्
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S असुरक्षित रहेको थाह भएको छ। सावधानी पूर्वक प्रयोग गर्नुहोस्।
notification.vulnerableNoUpdate.link=थप जानकारी
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=तपाईँले %2$S पुनः सुरु गर्नुभएपछि %1$S सक्षम हुनेछ।
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=तपाईँले %2$S पुनः सुरु गर्नुभएपछि %1$S सुचारु हुनबाट रोकिनेछ।
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=तपाईँले %2$S पुनः सुरु गर्नुभएपछि %1$S इन्स्टल हुनेछ।
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=तपाईँले %2$S पुनः सुरु गर्नुभएपछि %1$S हटाईनेछ।
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=तपाईँले %2$S पुनः सुरु गर्नुभएपछि %1$S अपडेट हुनेछ।
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=तपाईँले यो ट्याब बन्द गर्नुभएपछि %1$S हटाईनेछ।
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=%1$S डाउनलोड गर्दा त्रुटी भयो।
notification.downloadError.retry=पुनःप्रयास गर्नुहोस्
notification.downloadError.retry.tooltip=यो एड-अन डाउनलोड गर्न फेरी प्रयास गर्नुहोस्
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=%1$S स्थापनामा त्रुटि थियो।
notification.installError.retry=पुनःप्रयास गर्नुहोस्
notification.installError.retry.tooltip=यो एड-अन डाउनलोड र स्थापना गर्ने फेरि प्रयास गर्नुहोस्।
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S छिट्टै स्थापना गरिनेछ।

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=प्रस्तावित योगदान: %S

installDownloading=डाउनलोड हुँदैछ
installDownloaded=डाउनलोड भयो
installDownloadFailed=डाउनलोड गर्दा त्रुटी
installVerifying=प्रमाणित गरिँदै
installInstalling=स्थापना गर्दै
installEnablePending=सक्रिय पार्न पुनः सुरु गर्नुहोस्
installDisablePending=निस्क्रिय पार्न पुनःसुचारु गर्नुहोस्
installFailed=स्थापना गर्दा त्रुटी
installCancelled=स्थापना रद्द गरियो

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S %2$S %3$S सगँ असंगत छ।
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S %2$S मा प्रयोग गर्नको लागि प्रमाणित गर्न सकिएन र अक्षम भएको छ।
details.notification.unsigned=%1$S %2$S मा प्रयोग को लागि प्रमाणित गर्न सकिएन। सावधानीसंग अगाडि बढ्नुहोस्।
details.notification.unsigned.link=थप जानकारी
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S अक्षम गरिएको छ किनभने यो बहुप्रक्रिया अनुकूल छैन ।
details.notification.nonMpcDisabled.link=थप जानकारी
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S सुरक्षाको कारण वा स्थिरता कारण अक्षम भएको छ।
details.notification.blocked.link=थप जानकारी
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S ले सुरक्षा वा स्थिरता मुद्दाहरू ल्याउँछ।
details.notification.softblocked.link=थप जानकारी
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=%1$S को लागि महत्त्वपूर्ण अद्यावधि उपलब्ध छ।
details.notification.outdated.link=अद्यावधिक गर्नुहोस्
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S कमजोर हुन सक्छ र त्यसैले अद्यावधिक गर्नुपर्छ।
details.notification.vulnerableUpdatable.link=अहिले अद्यावधिक गर्नुहोस्
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S असुरक्षित रहेको थाह भएको छ। सावधानी पूर्वक प्रयोग गर्नुहोस्।
details.notification.vulnerableNoUpdate.link=थप जानकारी
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=तपाईँले %2$S पुनः सुरु गर्नुभएपछि %1$S सुचारु हुनेछ।
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=तपाईँले %2$S पुनः सुरु गर्नुभएपछि %1$S सुचारु हुनबाट रोकिनेछ।
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=तपाईँले %2$S पुनः सुरु गर्नुभएपछि %1$S इन्स्टल हुनेछ।
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=तपाईँले %2$S पुनः सुरु गर्नुभएपछि %1$S हटाइनेछ।
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=तपाईँले %2$S पुनः सुरु गर्नुभएपछि %1$S अपडेट हुनेछ।
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=तपाईँले यो ट्याब बन्द गर्नुभएपछि %1$S हटाईनेछ।
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S छिट्टै स्थापना गरिनेछ।

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=#1 दिन बाँकी;#1 दिन बाँकी
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=एक दिन भन्दा कम बाँकी
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 दिन अगाडि;#1 दिन अगाडि
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=एक दिन भन्दा कम पहिले
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=सक्रिय
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=पूरा भयो

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=#1 दिन बाँकी;#1 दिन बाँकी
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=एक दिन भन्दा कम बाँकी
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 दिन अगाडि;#1 दिन अगाडि
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=एक दिन भन्दा कम पहिले
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=सक्रिय पार्नुहोस्
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=पूरा भयो

installFromFile.dialogTitle=स्थापना गर्न एड-अन छान्नुहोस्
installFromFile.filterName=एड-अनहरू

uninstallAddonTooltip=यो एड-अन हटाउनुहोस्
uninstallAddonRestartRequiredTooltip=यो एड-अन हटाउनुहोस् (पुनःसुचारु गर्नु पर्ने)
enableAddonTooltip=यो एड-अन सक्रिय पर्नुहोस्
enableAddonRestartRequiredTooltip=यो एड-अन सक्रिय पार्नुहोस् (पुनःसुचारु गर्नु पर्ने)
disableAddonTooltip=यस एड-अनलाई निस्क्रिय पर्नुहोस्
disableAddonRestartRequiredTooltip=यस एड-अनलाई निस्क्रिय पार्नुहोस् (पुनःसुचारु गर्नु पर्ने)

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S स्थापना गर्नु अघि तपाईँले निम्न प्रयोगकर्ता लाइसेन्स सम्झौता स्वीकार गर्नुपर्छ:

type.extension.name=विस्तारहरू
type.themes.name=थीमहरू
type.locale.name=भाषाहरू
type.plugin.name=प्लगइनहरू
type.dictionary.name=शब्दकोशहरू
type.service.name=सेवाहरू
type.experiment.name=प्रयोगहरू
type.legacy.name=बिरासत एक्सटेन्सनहरू
type.unsupported.name=असमर्थित

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=केहि छुटेको छ ? केहि एक्सटेन्सनहरु अब %S द्वारा समर्थित छैनन् ।
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=केहि छुटेको छ ? केहि थीमहरु अब %S द्वारा समर्थित छैनन् ।
