# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

unverified=(Author not verified)
signed=(%S)

itemWarnIntroMultiple=तपाईँले निम्न %S वस्तु स्थापना गर्न आग्रह गर्नु भएको छ:
itemWarnIntroSingle=तपाईँले निम्न वस्तु स्थापना गर्न आग्रह गर्नु भएको छ:
installButtonDisabledLabel=स्थापित गर्नुहोस् (%S)
installButtonLabel=अहिले स्थापना गर्नुहोस्
