# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The property keys ending with ".key" are for access keys.
# Localizations may add or delete properties where the property key ends with
# ".key" as appropriate for the localization. The code that uses this data can
# deal with the absence of an access key for an item.
#
# For gbk, gbk.bis and gbk.bis.key are used to trigger string changes in
# localizations.
#
# In the en-US version of this file, access keys are given to the following:
# * UTF-8
# * All encodings that are the fallback encoding for some locale in Firefox
# * All encodings that are the fallback encoding for some locale in IE
# * All Japanese encodings
#
# For the items whose property key does not end in ".key" and whose value
# includes "(" U+0028 LEFT PARENTHESIS, the "(" character is significant for
# processing by CharsetMenu.jsm. If your localization does not use ASCII
# parentheses where en-US does in this file, please file a bug to make
# CharsetMenu.jsm also recognize the delimiter your localization uses.
# (When this code was developed, all localizations appeared to use
# U+0028 LEFT PARENTHESIS for this purpose.)

# Auto-Detect (sub)menu
charsetMenuCharsets = Кодталуы
charsetMenuAutodet = Автоанықтау
# 'A' is reserved for Arabic:
charsetMenuAutodet.key = н
charsetMenuAutodet.off = (сөнд)
charsetMenuAutodet.off.key = с
charsetMenuAutodet.ja = Жапон
charsetMenuAutodet.ja.key = ж
charsetMenuAutodet.ru = Орыс
charsetMenuAutodet.ru.key = р
charsetMenuAutodet.uk = Украин
charsetMenuAutodet.uk.key = у

# Globally-relevant
UTF-8.key        = н
UTF-8            = Юникод
windows-1252.key = Ы
windows-1252     = Батыс

# Arabic
windows-1256.key = А
windows-1256     = Араб (Windows)
ISO-8859-6       = Араб (ISO)

# Baltic
windows-1257.key = Б
windows-1257     = Балтық (Windows)
ISO-8859-4       = Балтық (ISO)

# Central European
windows-1250.key =         е
windows-1250     = Орталық Еуропалық (Windows)
ISO-8859-2.key   =       ы
ISO-8859-2       = Орталық Еуропалық (ISO)

# Chinese, Simplified
gbk.bis.key      =          п
gbk.bis          = Қытайша, жеңілдеткен

# Chinese, Traditional
Big5.key         =          т
Big5             = Қытайша дәстүрлі

# Cyrillic
windows-1251.key = к
windows-1251     = Кириллица (Windows)
ISO-8859-5       = Кириллица (ISO)
KOI8-R           = Кириллица (KOI8-R)
KOI8-U           = Кириллица (KOI8-U)
IBM866           = Кириллица (DOS)

# Greek
windows-1253.key = Г
windows-1253     = Грек (Windows)
ISO-8859-7.key   =          о
ISO-8859-7       = Грек (ISO)

# Hebrew
windows-1255.key = и
windows-1255     = Иврит
# LOCALIZATION NOTE (ISO-8859-8): The value for this item should begin with
# the same word for Hebrew as the value for windows-1255 so that this item
# sorts right after that one in the collation order for your locale.
ISO-8859-8       = Визуалды иврит

# Japanese
Shift_JIS.key    = Ж
Shift_JIS        = Жапон (Shift_JIS)
EUC-JP.key       =   п
EUC-JP           = Жапон (EUC-JP)
ISO-2022-JP.key  =     н
ISO-2022-JP      = Жапон (ISO-2022-JP)

# Korean
EUC-KR.key       = К
EUC-KR           = Корея

# Thai
windows-874.key  =    й
windows-874      = Тай

# Turkish
windows-1254.key =   р
windows-1254     = Түрік

# Vietnamese
windows-1258.key = В
windows-1258     = Вьетнам

