# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = Саясатта міндетті '%S' директивасы жоқ

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = "%1$S" директивасында тыйым салынған %2$S кілтсөзі бар

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = "%1$S" директивасында тыйым салынған %2$S бар: хаттама қайнар көзі

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = %2$S: хаттама "%1$S" директиваларында хост атын талап етеді

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = "%1$S" ішінде қайнар көзі %2$S болуы тиіс

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S: "%1$S" директиваларындағы маска бойынша көрсетілген қайнар көздерде кем дегенде бір ішкі домен болуы тиіс (мыс., *.com орнына *.example.com)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = %S өшіру

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = "%S" кеңейтуі өшіруді сұрап тұр. Не істеуді қалайсыз?

uninstall.confirmation.button-0.label = Өшіру
uninstall.confirmation.button-1.label = Орнатылған етіп қалдыру

saveaspdf.saveasdialog.title = Қалайша сақтау

#LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
newTabControlled.message2 = %S кеңейтуі жаңа бетті ашқан кезде көретін бетті өзгерткен.
newTabControlled.learnMore = Көбірек білу

#LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
homepageControlled.message = %S кеңейтуі жаңа бетті және терезелерді ашқан кезде көретініңізді өзгерткен.
homepageControlled.learnMore = Көбірек білу

#LOCALIZATION NOTE (tabHideControlled.message) %1$S is the icon and name of the extension which hid tabs, %2$S is the icon of the all tabs button.
tabHideControlled.message = %1$S кеңейтуі кейбір беттерді жасырып тұр. Беттердің барлығына %2$S арқылы қатынай аласыз.
tabHideControlled.learnMore = Көбірек білу

# LOCALIZATION NOTE (defaultTheme.name): This is displayed in about:addons -> Appearance
defaultTheme.name=Бастапқы
defaultTheme.description=Бастапқы тема.

