<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY feedPage.title "फिड हेर्दै">
<!ENTITY feedSubscribeNow "अहिले सदस्यता दिनुहोस्">
<!ENTITY feedLiveBookmarks "प्रत्यक्ष पुस्तकचिनोहरू">
