# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Humpito Hello - %S
pageInfo.frame.title=Humpito Kaarewol - %S

noPageTitle=Hello Ngo Tiitaaka:
unknown=Anndaaka
notset=Laɓɓinaaka
yes=Eey
no=Alaa

mediaImg=Natal
mediaVideo=Widewo
mediaAudio=Ojoo
mediaBGImg=Cakkital
mediaBorderImg=Ŋorol
mediaListImg=Korwal
mediaCursor=Jamngel
mediaObject=Piiyol
mediaEmbed=Soomtor
mediaLink=Maandel
mediaInput=Naatnal
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=Labo Runngere ngam Danndude Nate ɗee
mediaBlockImage=Falo Nate immiiɗe e %S
mediaUnknownNotCached=Anndaaka (kaasaaka)
mediaImageType=%S Natal
mediaAnimatedImageType=%S Natal (dillinangal, %S kaareeje)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (werannde %Spx × %Spx)

generalQuirksMode=Mbayka Quirks
generalStrictMode=Mbayka ɗooftagol nanondiraaɗe
generalSize=%S KB (%S bite)
generalMetaTag=Metaa (tagere 1)
generalMetaTags=Metaa (tagere %S)

feedRss=RSS
feedAtom=Atom
feedXML=XML
feedSubscribe=Lulno
feedSubscribe.accesskey=u

securityNoOwner=Ndee lowre geese hokkataa humpito jeyal.
# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Eey, gootol;Eey, #1laabi
securityNoVisits=Alaa

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Ndee lowre geese huutrortoo ko %1$S %2$S

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Eey, kuukiije kam e %1$S %2$S keɓe lowre ndee
securitySiteDataOnly=Eey, %1$S%2$S keɓe lowre ndee
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Eey, kuukiije
securitySiteDataNo=Alaa

permissions.useDefault=Huutoro Goowaaɗo
