# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=Cercante %1$S…
4=Connectite a %1$S…
5=Invio de requesta a %1$S…
6=Transferente datos ab %1$S…
7=Connexion a %1$S…
8=%1$S legite
9=Scripte %1$S
10=Attendente %1$S…
11=Recerca de %1$S…
12=Negotiante le connexion TLS con %1$S…
13=Le negotiation de connexion TLS con %1$S finiva…

27=Initio del transaction FTP…
28=Transaction FTP finite

UnsupportedFTPServer=Actualmente, le servitor FTP %1$S non es supportate.
RepostFormData=Iste pagina web se redirige ora a un nove adresse. Desira tu reinviar le datos que tu ha inserite in le formulario al nove adresse?

# Directory listing strings
DirTitle=Indice di %1$S
DirGoUp=Verso directorio de nivello major
ShowHidden=Monstrar le objectos celate
DirColName=Nomine
DirColSize=Dimension
DirColMTime=Ultime modification
DirFileLabel=File: 

PhishingAuth=Tu es preste a acceder a “%1$S”. Iste sito pote tentar de te facer creder que tu es visitante un sito differente. Usa extreme cautela.
PhishingAuthAccept=Io comprende e essera multo caute
SuperfluousAuth=Tu es preste a authenticar te al sito “%1$S” con le nomine de usator “%2$S”, ma le sito web non require authentication. Isto pote esser un tentativa de te deciper.\n\nEs “%1$S” le sito que tu vole visitar?
AutomaticAuth=Tu es a puncto de authenticar te al sito “%1$S” con le nomine de usator “%2$S”.

TrackingUriBlocked=Le ressource a “%1$S” esseva blocate perque le protection contra le traciamento es activate.

TrackerUriBlocked=Le ressource a “%1$S” esseva blocate perque le bloco del contenrto es activate.
UnsafeUriBlocked=Le ressource a “%1$S” esseva blocate per le Navigation secur.

CookieBlockedByPermission=Le requesta pro acceder al cookies o immagazinage sur “%1$S” esseva blocate per le permission de cookie personalisate.
CookieBlockedTracker=Le requesta pro acceder al cookie o immagazinage sur “%1$S” esseva blocate pois que illo veniva ab un traciator e le bloco de contentos es activate.
CookieBlockedAll=Le requesta pro acceder a cookie o immagazinage sur “%1$S” esseva blocate pois que nos bloca tote le requestas de acceder al immagazinage.
CookieBlockedForeign=Le requesta pro acceder a cookie o immagazinage sur “%1$S” esseva blocate pois que nos bloca tote le requestas de acceder al immagazinage de tertie-parte e le bloco de contentos es activate.
CookieBlockedSlowTrackingContent=Le ressource al “%1$S” esseva blocate pois que le bloco de contentos es activate e le ressource esseva classificate como un ressource de traciamento lente.

# LOCALIZATION NOTE (CookieAllowedForOriginOnTrackerByStorageAccessAPI): %3$S, %2$S and %1$S are URLs.
CookieAllowedForOriginOnTrackerByStorageAccessAPI=Accesso al immagazinage consentite pro “%3$S” aperite per le traciator “%2$S” sur “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForTrackerByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForTrackerByStorageAccessAPI=Accesso al immagazinage consentite pro le traciator “%2$S” sur “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForOriginOnTrackerByHeuristic): %3$S, %2$S and %1$S are URLs.
CookieAllowedForOriginOnTrackerByHeuristic=Accesso al immagazinage consentite automaticamente pro “%3$S” aperite per le traciator “%2$S” sur “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForTrackerByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForTrackerByHeuristic=Accesso al immagazinage consentite automaticamente pro le traciator “%2$S” sur “%1$S”.

# LOCALIZATION NOTE (nsICookieManagerAPIDeprecated): don't localize originAttributes.
# %1$S is the deprecated API; %2$S is the interface suffix that the given deprecated API belongs to.
nsICookieManagerAPIDeprecated=“%1$S” es alterate. Actualisa tu codice e passa le originAttributes correcte. Lege plus sur MDN: https://developer.mozilla.org/docs/Mozilla/Tech/XPCOM/Reference/Interface/nsICookieManager%2$S
