<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from am-addressing.xul -->

<!ENTITY addressing.label          "Redacció i adreçament">
<!ENTITY addressingGroupTitle.label "Adreçament">
<!ENTITY addressingText.label      "En cercar adreces:">
<!-- LOCALIZATION NOTE (override.label) : do not translate "LDAP" in below line -->
<!ENTITY useGlobal.label           "Utilitza les preferències generals del servidor LDAP per a aquest compte">
<!ENTITY useGlobal.accesskey       "U">
<!ENTITY editDirectories.label     "Edita els directoris…">
<!ENTITY editDirectories.accesskey "E">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label         "Utilitza un altre servidor LDAP:">
<!ENTITY directories.accesskey     "d">
<!ENTITY directoriesNone.label     "Cap">

<!-- am-addressing.xul -->

<!ENTITY compositionGroupTitle.label          "Redacció">
<!-- LOCALIZATION NOTE (useHtml.label) : do not translate "html" in below line -->
<!ENTITY useHtml.label                        "Redacta els missatges en format HTML">
<!ENTITY useHtml.accesskey                    "H">
<!ENTITY autoQuote.label                      "Cita automàticament el missatge original en respondre">
<!ENTITY autoQuote.accesskey                  "a">
<!-- LOCALIZATION NOTE (quoting.label): This will concatenate with the 4 strings that follow. -->
<!ENTITY quoting.label                        "En les citacions,">
<!ENTITY quoting.accesskey                    "c">
<!ENTITY aboveQuote.label                     "inicia la resposta abans del text citat">
<!ENTITY belowQuote.label                     "inicia la resposta després del text citat">
<!ENTITY selectAndQuote.label                 "selecciona el text citat">
<!ENTITY place.label                          "i posa la meva signatura">
<!ENTITY place.accesskey                      "p">
<!ENTITY belowText.label                      "sota el text citat (recomanat)">
<!ENTITY aboveText.label                      "sota la resposta (abans del text citat)">
<!ENTITY includeSigOnReply.label              "Inclou la signatura en les respostes">
<!ENTITY includeSigOnReply.accesskey          "r">
<!ENTITY includeSigOnForward.label            "Inclou la signatura en els reenviaments">
<!ENTITY includeSigOnForward.accesskey        "v">

<!ENTITY globalComposingPrefs.label           "Preferències globals de redacció…">
<!ENTITY globalComposingPrefs.accesskey       "g">

<!ENTITY globalAddressingPrefs.label          "Preferències globals d'adreçament…">
<!ENTITY globalAddressingPrefs.accesskey      "b">
