# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=Heu sol·licitat signar digitalment aquest missatge, però l'aplicació no ha trobat el certificat de signatura indicat en els Paràmetres del compte, o bé el certificat ha vençut.
NoSenderEncryptionCert=Heu sol·licitat xifrar aquest missatge, però l'aplicació no ha trobat el certificat de xifratge indicat en els Paràmetres del compte, o bé el certificat ha vençut.
MissingRecipientEncryptionCert=Heu sol·licitat xifrar aquest missatge, però l'aplicació no ha trobat cap certificat de xifratge per a %S.
ErrorEncryptMail=No s'ha pogut xifrar el missatge. Comproveu que teniu un certificat de correu vàlid per a cada destinatari. Comproveu que els certificats especificats en els paràmetres del compte de correu i grups de discussió per a aquest compte de correu siguin vàlids i de confiança.
ErrorCanNotSignMail=No s'ha pogut signar el missatge.Comproveu que els certificats especificats en els paràmetres del compte de correu i grups de discussió per a aquest compte de correu siguin vàlids i de confiança.

## Strings used for in the prefs.
prefPanel-smime=Seguretat
NoSigningCert=El gestor de certificats no pot trobar un certificat vàlid que es pugui utilitzar per signar digitalment els vostres missatges.
NoSigningCertForThisAddress=El gestor de certificats no pot trobar un certificat vàlid que es pugui utilitzar per signar digitalment els vostres missatges amb l'adreça <%S>.
NoEncryptionCert=El gestor de certificats no pot trobar un certificat vàlid que altres persones puguin utilitzar per enviar-vos missatges xifrats.
NoEncryptionCertForThisAddress=El gestor de certificats no pot trobar un certificat vàlid que altres persones puguin utilitzar per enviar-vos missatges xifrats a l'adreça <%S>.

encryption_needCertWantSame=Abans de poder signar missatges digitalment també heu d'indicar el certificat que els altres utilitzaran per enviar-vos missatges xifrats. Voleu utilitzar el mateix certificat per xifrar i desxifrar els missatges que us enviïn?
encryption_wantSame=Voleu utilitzar el mateix certificat per xifrar i desxifrar els missatges que us enviïn?
encryption_needCertWantToSelect=Abans de poder signar missatges digitalment també heu d'indicar el certificat que els altres utilitzaran per enviar-vos missatges xifrats. Voleu configurar ara un certificat de xifratge?
signing_needCertWantSame=També heu d'indicar el certificat que utilitzareu per signar digitalment els vostres missatges. Voleu utilitzar el mateix certificat per signar digitalment els vostres missatges?
signing_wantSame=Voleu utilitzar el mateix certificat per signar digitalment els vostres missatges?
signing_needCertWantToSelect=També heu d'indicar el certificat que utilitzareu per signar digitalment els vostres missatges. Voleu configurar-lo ara?

## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc=Missatge xifrat S/MIME
mime_smimeSignatureContentDesc=Signatura criptogràfica S/MIME

## Strings used by the cert picker.
CertInfoIssuedFor=Emès per a:
CertInfoIssuedBy=Emès per:
CertInfoValid=Vàlid
CertInfoFrom=des de
CertInfoTo=fins a
CertInfoPurposes=Finalitats
CertInfoEmail=Correu electrònic
CertInfoStoredIn=Emmagatzemat a:
NicknameExpired=(ha vençut)
NicknameNotYetValid=(encara no és vàlid)
