<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Personalitza la barra d'eines">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Podeu afegir o suprimir elements arrossegant-los-hi o traient-los de la barra d'eines.">
<!ENTITY show.label               "Mostra:">
<!ENTITY iconsAndText.label       "Icones i text">
<!ENTITY icons.label              "Icones">
<!ENTITY text.label               "Text">
<!ENTITY iconsBesideText.label    "Icones al costat del text">
<!ENTITY useSmallIcons.label      "Icones petites">
<!ENTITY restoreDefaultSet.label  "Configuració per defecte">
<!ENTITY addNewToolbar.label      "Crea una barra">
<!ENTITY showTitlebar.label       "Mostra la barra de títol">
<!ENTITY saveChanges.label        "Fet">
<!ENTITY undoChanges.label        "Desfés els canvis">
