# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Vés una pàgina enrere
cmdForwardTooltip=Vés una pàgina endavant

warnLegacyRestart=Aquest és un complement antic, cal reiniciar per continuar.

#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
warnLegacyDisable=S'inhabilitarà %1$S quan reinicieu el %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
warnLegacyUninstall=Es desinstal·larà %1$S quan reinicieu el %2$S.
warnLegacyRestartButton=Reinicia
warnLegacyUndoButton=Desfés
