# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=Bu iletinin sayısal olarak imzalanması gerektiğini belirttiniz, fakat uygulama, Posta ve haber grubu ayarlarında seçilmiş imza sertifikasını bulamadı veya sertifika zaman aşımına uğramış.
NoSenderEncryptionCert=Bu iletinin şifrelenmesi gerektiğini seçtiniz, fakat uygulama, Posta ve haber grubu ayarlarında seçilmiş sertifikayı bulamadı veya sertifika zaman aşımına uğramış.
MissingRecipientEncryptionCert=Bu iletinin şifrelenmesi gerektiğini seçtiniz, fakat uygulama %S için bir şifreleme sertifikası bulamadı.
ErrorEncryptMail=İleti şifrelenemedi. Lütfen her alıcı için geçerli bir e-posta sertifikasına sahip olduğunuzdan emin olun. Bu e-posta hesabı için Posta ve Haber Grupları Hesap Ayarları içinde belirtilen sertifikaların geçerli ve güvenilir olduğunu kontrol edin.
ErrorCanNotSignMail=İleti imzalanamadı. Bu e-posta hesabı için Posta ve Haber Grupları Hesap Ayarları içinde belirtilen sertifikaların geçerli ve güvenilir olduğunu kontrol edin.

## Strings used for in the prefs.
prefPanel-smime=Güvenlik
NoSigningCert=Sertifika yöneticisi, iletilerinizi sayısal olarak imzalamak için kullanılabilecek geçerli bir sertifika bulamadı.
NoSigningCertForThisAddress=Sertifika Yöneticisi, iletilerinizi <%S> adresiyle dijital olarak imzalamak için kullanılabilecek geçerli bir sertifika bulamadı.
NoEncryptionCert=Sertifika yöneticisi, başkalarının size şifrelenmiş e-posta iletisi göndermek için kullanabileceği geçerli bir sertifika bulamadı.
NoEncryptionCertForThisAddress=Sertifika Yöneticisi, başkalarının <%S> adresine şifrelenmiş e-posta iletisi göndermek için kullanabileceği geçerli bir sertifika bulamadı.

encryption_needCertWantSame=Başkalarının size şifrelenmiş ileti gönderebilmek için kullanacakları bir sertifika belirtmeniz gereklidir. Size gönderilen iletilerin şifrelenmesinde ve çözülmesinde aynı sertifikayı kullanmak ister misiniz?
encryption_wantSame=Size gönderilen iletilerin şifrelenmesinde ve çözülmesinde aynı sertifikayı kullanmak ister misiniz?
encryption_needCertWantToSelect=Başkalarının size şifrelenmiş ileti gönderebilmek için kullanacakları bir sertifika belirtmeniz gereklidir. Şifreleme sertifikasını şimdi yapılandırmak ister misiniz?
signing_needCertWantSame=İletilerinizi sayısal olarak imzalamak için de bir sertifika belirtmeniz gerekli. İletileri sayısal olarak imzalamak için aynı sertifikayı kullanmak ister misiniz?
signing_wantSame=İletileri sayısal olarak imzalamak için aynı sertifikayı kullanmak ister misiniz?
signing_needCertWantToSelect=İletilerinizi sayısal olarak imzalamak için de bir sertifika belirtmeniz gerekli. İletileri imzalamak için şimdi bir sertifika yapılandırmak ister misiniz?

## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc=S/MIME Şifrelenmiş İleti
mime_smimeSignatureContentDesc=S/MIME Kriptografik İmza

## Strings used by the cert picker.
CertInfoIssuedFor=Verilen:
CertInfoIssuedBy=Veren:
CertInfoValid=Geçerlilik
CertInfoFrom=başlangıcı
CertInfoTo=bitişi
CertInfoPurposes=Amaçlar
CertInfoEmail=E-posta
CertInfoStoredIn=Depolanma yeri:
NicknameExpired=(süresi dolmuş)
NicknameNotYetValid=(henüz geçerli değil)
