# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Bir sayfa geri git
cmdForwardTooltip=Bir sayfa ileri git

warnLegacyRestart=Bu eski teknoloji bir eklentidir. Devam etmek için yeniden başlatma gereklidir.

#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
warnLegacyDisable=%2$S yeniden başlatıldığında %1$S devre dışı bırakılacak.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
warnLegacyUninstall=%2$S yeniden başlatıldığında %1$S kaldırılacak.
warnLegacyRestartButton=Yeniden başlat
warnLegacyUndoButton=Geri al
