# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Змінити %S
emptyListName=Введіть назву списку.
lastFirstFormat=%S %S
firstLastFormat=%S %S  

allAddressBooks=Всі адресні книги

newContactTitle=Новий контакт
# %S will be the contact's display name
newContactTitleWithDisplayName=Нова картка для %S 
editContactTitle=Редагування картки
# %S will be the contact's display name
editContactTitleWithDisplayName=Редагування картки для %S
# don't translate vCard
editVCardTitle=Редагувати візитну картку
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Редагувати візитну картку %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Ви повинні заповнити щонайменше одне з таких полів:\nЕлектронна пошта, Ім’я, Прізвище, Відображуване ім’я, Організація.
cardRequiredDataMissingTitle=Відсутня необхідна інформація
incorrectEmailAddressFormatMessage=Адреса електронної пошти повинна бути у форматі user@host.
incorrectEmailAddressFormatTitle=Неправильний формат адреси електронної пошти

viewListTitle=Список розсилки: %S
mailListNameExistsTitle=Список розсилки вже існує
mailListNameExistsMessage=Список розсилки з такою назвою вже існує. Виберіть іншу назву.

confirmDeleteThisContactTitle=Видалити контакт
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Ви справді хочете видалити цей контакт?\n• #1

confirmDelete2orMoreContactsTitle=Видалити декілька контактів
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Ви справді хочете видалити цей контакт?;Ви справді хочете видалити ці #1 контакти?;Ви справді хочете видалити ці #1 контактів?

confirmRemoveThisContactTitle=Вилучити контакт
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Ви справді хочете вилучити цей контакт зі списку розсилки '#2'?\n• #1

confirmRemove2orMoreContactsTitle=Вилучити декілька контактів
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=Ви справді хочете вилучити цей контакт зі списку розсилки '#2'?;Ви справді хочете вилучити ці #1 контакти зі списку розсилки '#2'?;Ви справді хочете вилучити ці #1 контактів зі списку розсилки '#2'?

confirmDeleteThisMailingListTitle=Видалити список розсилки
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Ви справді хочете видалити цей список розсилки?\n• #1

confirmDelete2orMoreMailingListsTitle=Видалити декілька списків розсилки
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=Ви справді хочете видалити цей список розсилки?;Ви справді хочете видалити ці #1 списки розсилки?;Ви справді хочете видалити ці #1 списків розсилки?

confirmDelete2orMoreContactsAndListsTitle=Видалити контакти і списки розсилки
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=Ви справді хочете видалити цей контакт і список розсилки?;Ви справді хочете видалити ці #1 контакти і списки розсилки?;Ви справді хочете видалити ці #1 контактів і списків розсилки?

confirmDeleteThisAddressbookTitle=Видалити адресну книгу
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=Ви справді хочете видалити цю адресну книгу з усіма її контактами?\n• #1

confirmDeleteThisLDAPDirTitle=Видалити локальний каталог LDAP
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=Ви справді хочете видалити локальну копію цього каталогу LDAP разом з усіма його автономними контактами?\n• #1

confirmDeleteThisCollectionAddressbookTitle=Видалити зібрану адресну книгу
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Якщо видалити цю адресну книгу, #2 більше не буде збирати адреси.\nВи справді хочете видалити цю адресну книгу разом з усіма її контактами?\n• #1

propertyPrimaryEmail=Електронна пошта
propertyListName=Назва списку
propertySecondaryEmail=Дод. адреса електронної пошти
propertyNickname=Псевдонім
propertyDisplayName=Відображуване ім’я
propertyWork=Робочий
propertyHome=Домашній
propertyFax=Факс
propertyCellular=Мобільний
propertyPager=Пейджер
propertyBirthday=День народження
propertyCustom1=Інше 1
propertyCustom2=Інше 2
propertyCustom3=Інше 3
propertyCustom4=Інше 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber ID
propertyIRC=IRC Nick

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S, %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S, %2$S

stateZipSeparator=

prefixTo=Кому
prefixCc=Копія
prefixBcc=Прихована копія
addressBook=Адресна книга

# Contact photo management
browsePhoto=Фото

stateImageSave=Збереження зображення…
errorInvalidUri=Помилка: Неприпустиме джерело зображення.
errorNotAvailable=Помилка: Файл не доступний.
errorInvalidImage=Помилка: Підтримуються лише зображення в форматах JPG, PNG та GIF.
errorSaveOperation=Помилка: Не вдалося зберегти зображення.

# mailnews.js
ldap_2.servers.pab.description=Особиста адресна книга
ldap_2.servers.history.description=Зібрані адреси
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Адресна книга Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Усього карток у %1$S: %2$S
noMatchFound=Збігів не знайдено
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 збіг знайдено;#1 збіги знайдено;#1 збігів знайдено

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S контакт скопійовано;%1$S контакта скопійовано;%1$S контактів скопійовано

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S контакт переміщено;%1$S контакти переміщено;%1$S контактів переміщено

# LDAP directory stuff
invalidName=Введіть дійсне ім’я.
invalidHostname=Введіть дійсне мережеве ім’я сервера.
invalidPortNumber=Введіть дійсний номер порту.
invalidResults=Введіть дійсне число результатів.
abReplicationOfflineWarning=Для виконання реплікації з використанням LDAP ви повинні підключитися до мережі.
abReplicationSaveSettings=Перш ніж завантажити каталог, необхідно зберегти налаштування.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Експорт адресної книги - %S
LDIFFiles=LDIF
CSVFiles=З комою як роздільник
CSVFilesSysCharset=Розділені комою (Системне кодування)
CSVFilesUTF8=Розділені комою (UTF-8)
TABFiles=Зі знаком табуляції як роздільником
TABFilesSysCharset=Зі знаком табуляції як роздільником (Системне кодування)
TABFilesUTF8=Зі знаком табуляції як роздільником (UTF-8)
VCFFiles=vCard
failedToExportTitle=Помилка експорту
failedToExportMessageNoDeviceSpace=Помилка експорту адресної книги, немає місця на диску.
failedToExportMessageFileAccessDenied=Помилка експорту адресної книги, доступ до файлу заборонений.

# For getting authDN for replication using dlg box
AuthDlgTitle=Реплікація адресних книг LDAP
AuthDlgDesc=Введіть ім’я користувача і пароль для доступу до каталога сервера.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Приєднатися+до+чату.

# For printing
headingHome=Домашня адреса
headingWork=Робочий
headingOther=Інше
headingChat=Чат
headingPhone=Телефон
headingDescription=Опис
headingAddresses=Адреси

## For address books
addressBookTitleNew=Нова адресна книга
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=Властивості %S
duplicateNameTitle=Адресна книга з такою назвою вже існує
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Адресна книга з такою назвою вже існує:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Пошкоджений файл адресної книги
corruptMabFileAlert=Неможливо прочитати одну з адресних книг (файл %1$S). У тому ж каталозі буде створено новий файл %2$S і резервну копію старого файлу з назвою %3$S.

# For locked .mab files
lockedMabFileTitle=Неможливо завантажити файл адресної книги
lockedMabFileAlert=Неможливо завантажити файл адресної книги %S. Можливо він доступний тільки для читання або заблокований іншою програмою. Зачекайте хвилину, а потім повторіть спробу.
