[DEFAULT]
head = head_search.js
firefox-appdir = browser
skip-if = toolkit == 'android'
support-files =
  data/big_icon.ico
  data/chrome.manifest
  data/engine.xml
  data/engine2.xml
  data/engine-addon.xml
  data/engine-override.xml
  data/engine-app.xml
  data/engine-fr.xml
  data/engineMaker.sjs
  data/engine-pref.xml
  data/engine-rel-searchform.xml
  data/engine-rel-searchform-post.xml
  data/engine-rel-searchform-purpose.xml
  data/engine-system-purpose.xml
  data/engineImages.xml
  data/engine-chromeicon.xml
  data/engine-resourceicon.xml
  data/ico-size-16x16-png.ico
  data/invalid-engine.xml
  data/install.rdf
  data/list.json
  data/search.json
  data/searchSuggestions.sjs
  data/searchTest.jar

[test_nocache.js]
[test_645970.js]
[test_big_icon.js]
[test_blacklist.js]
[test_bug930456.js]
[test_bug930456_child.js]
[test_engine_set_alias.js]
[test_hasEngineWithURL.js]
[test_identifiers.js]
[test_invalid_engine_from_dir.js]
[test_init_async_multiple.js]
[test_init_async_multiple_then_sync.js]
[test_json_cache.js]
[test_json_cache_blacklist.js]
support-files = data/search_blacklist.json
[test_list_json_locale.js]
[test_list_json_searchdefault.js]
[test_list_json_searchdefault_distro.js]
[test_list_json_searchorder.js]
[test_location.js]
[test_location_error.js]
[test_location_malformed_json.js]
[test_location_sync.js]
[test_location_timeout.js]
[test_location_timeout_xhr.js]
[test_nodb_pluschanges.js]
[test_save_sorted_engines.js]
[test_pref.js]
[test_purpose.js]
[test_defaultEngine.js]
[test_notifications.js]
[test_parseSubmissionURL.js]
[test_SearchStaticData.js]
[test_addEngine_callback.js]
[test_multipleIcons.js]
[test_resultDomain.js]
[test_searchSuggest.js]
[test_async.js]
[test_async_addon.js]
tags = addons
[test_async_addon_no_override.js]
tags = addons
[test_async_distribution.js]
[test_async_disthidden.js]
[test_async_profile_engine.js]
[test_sync.js]
[test_sync_addon.js]
tags = addons
[test_sync_addon_no_override.js]
tags = addons
[test_sync_distribution.js]
[test_sync_disthidden.js]
[test_sync_fallback.js]
[test_sync_delay_fallback.js]
[test_sync_profile_engine.js]
[test_rel_searchform.js]
[test_remove_profile_engine.js]
[test_selectedEngine.js]
[test_geodefaults.js]
[test_hidden.js]
[test_currentEngine_fallback.js]
[test_require_engines_in_cache.js]
skip-if = (verify && !debug && (os == 'linux'))
[test_svg_icon.js]
[test_searchReset.js]
[test_addEngineWithDetails.js]
[test_addEngineWithDetailsObject.js]
[test_addEngineWithExtensionID.js]
[test_chromeresource_icon1.js]
[test_chromeresource_icon2.js]
[test_engineUpdate.js]
[test_paramSubstitution.js]
[test_migrateWebExtensionEngine.js]
[test_sendSubmissionURL.js]
