# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=Muokkaa postituslistaa %S
emptyListName=Listalla pitää olla nimi.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=Kaikki osoitekirjat

newContactTitle=Uusi yhteystieto
# %S will be the contact's display name
newContactTitleWithDisplayName=Uudet yhteystiedot nimelle "%S"
editContactTitle=Muokkaa yhteystietoa
# %S will be the contact's display name
editContactTitleWithDisplayName=Muokkaa nimen "%S" yhteystietoja
# don't translate vCard
editVCardTitle=Muokkaa vCardia
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Muokkaa vCardia %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Kirjoita ainakin jokin seuraavista tiedoista:\nSähköpostiosoite, etunimi, sukunimi, kutsumanimi, organisaatio.
cardRequiredDataMissingTitle=Tarvittuja tietoja puuttuu
incorrectEmailAddressFormatMessage=Ensisijaisen sähköpostiosoitteen tulee olla muotoa tunnus@palvelin.
incorrectEmailAddressFormatTitle=Virheellinen sähköpostiosoitteen muoto

viewListTitle=Postituslista: %S
mailListNameExistsTitle=Postituslista on jo olemassa
mailListNameExistsMessage=Tämän niminen postituslista on jo olemassa. Valitse toinen nimi.

confirmDeleteThisContactTitle=Poista yhteyshenkilö
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Oletko varma, että haluat poistaa tämän yhteyshenkilön?\n• #1

confirmDelete2orMoreContactsTitle=Poista useita yhteyshenkilöitä
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Oletko varma, että haluat poistaa tämän yhteyshenkilön?;Oletko varma, että haluat poistaa nämä #1 yhteyshenkilöä?

confirmRemoveThisContactTitle=Poista yhteyshenkilö
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Oletko varma, että haluat poistaa tämän henkilön postituslistalta ”#2”?\n• #1

confirmRemove2orMoreContactsTitle=Poista useita yhteyshenkilöitä
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=Oletko varma, että haluat poistaa tämän henkilön postituslistalta ”#2”?;Oletko varma, että haluat poistaa nämä #1 henkilöä postituslistalta ”#2”?

confirmDeleteThisMailingListTitle=Poista postituslista
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Oletko varma, että haluat poistaa tämän postituslistan?\n• #1

confirmDelete2orMoreMailingListsTitle=Poista useita postituslistoja
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=Oletko varma, että haluat poistaa tämän postituslistan?;Oletko varma, että haluat poistaa nämä #1 postituslistaa?

confirmDelete2orMoreContactsAndListsTitle=Poista yhteyshenkilöitä tai postituslistoja
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=Oletko varma, että haluat poistaa nämä #1 yhteyshenkilöä ja postituslistaa?;Oletko varma, että haluat poistaa nämä #1 yhteyshenkilöä ja postituslistaa?

confirmDeleteThisAddressbookTitle=Poista osoitekirja
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=Oletko varma, että haluat poistaa tämän osoitekirjan ja siinä olevat yhteyshenkilöt?\n• #1

confirmDeleteThisLDAPDirTitle=Poista paikallinen LDAP-hakemisto
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=Oletko varma, että haluat poistaa tämän LDAP-hakemiston paikallisen kopion ja sen yhteyshenkilöt?\n• #1

confirmDeleteThisCollectionAddressbookTitle=Poista kerätty osoitekirja
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Jos tämä osoitekirja poistetaan, #2 ei enää kerää osoitteita.\nOletko varma, että haluat poistaa osoitekirjan ja kaikki sen yhteyshenkilöt?\n• #1

propertyPrimaryEmail=Sähköposti
propertyListName=Listan nimi
propertySecondaryEmail=Toinen sähköpostiosoite
propertyNickname=Lempinimi
propertyDisplayName=Näytettävä nimi
propertyWork=Työ
propertyHome=Koti
propertyFax=Faksi
propertyCellular=Matkapuhelin
propertyPager=Hakulaite
propertyBirthday=Syntymäpäivä
propertyCustom1=Oma 1
propertyCustom2=Oma 2
propertyCustom3=Oma 3
propertyCustom4=Oma 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber-tunnus
propertyIRC=IRC-tunnus

## LOCALIZATION NOTE (cityAndStateAndZip):
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%3$S, %1$S, %2$S
## LOCALIZATION NOTE (cityAndStateNoZip):
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip):
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Vastaanottaja
prefixCc=Kopio
prefixBcc=Piilokopio
addressBook=Osoitekirja

# Contact photo management
browsePhoto=Yhteystiedon kuva
stateImageSave=Tallennetaan kuvaa…
errorInvalidUri=Virhe: Virheellinen lähdekuva.
errorNotAvailable=Virhe: Tiedosto ei ole saatavilla.
errorInvalidImage=Virhe: Vain JPG-, PNG- ja GIF-kuvatyypit ovat tuettuja.
errorSaveOperation=Virhe: Kuvaa ei voitu tallentaa.

# mailnews.js
ldap_2.servers.pab.description=Oma osoitekirja
ldap_2.servers.history.description=Kerätyt osoitteet
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X:n osoitekirja

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=Osoitekirjassa %1$S on %2$S korttia
noMatchFound=Ei yhtään osumaa
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 vastaavuus löytyi;#1 vastaavuutta löytyi

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S yhteystieto kopioitiin;%1$S yhteystietoa kopioitiin

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S yhteystieto siirrettiin;%1$S yhteystietoa siirrettiin

# LDAP directory stuff
invalidName=Kirjoita kelvollinen nimi.
invalidHostname=Kirjoita kelvollinen palvelinnimi.
invalidPortNumber=Kirjoita kelvollinen portin numero.
invalidResults=Kirjoita kelvollinen numero tuloskenttään.
abReplicationOfflineWarning=LDAP-toisinnuksen voi tehdä vain verkkoyhteydettömässä tilassa.
abReplicationSaveSettings=Asetukset täytyy tallentaa ennen hakemiston lataamista.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Vie osoitekirja - %S
LDIFFiles=LDIF
CSVFiles=Pilkuin eroteltu
CSVFilesSysCharset=Pilkuin eroteltu (järjestelmän merkistö)
CSVFilesUTF8=Pilkuin eroteltu (UTF-8)
TABFiles=Sarkaimin eroteltu
TABFilesSysCharset=Sarkaimin eroteltu (järjestelmän merkistö)
TABFilesUTF8=Sarkaimin eroteltu (UTF-8)
VCFFiles=vCard
failedToExportTitle=Vienti epäonnistui
failedToExportMessageNoDeviceSpace=Osoitekirjan vienti epäonnistui. Levyllä ei ole tilaa.
failedToExportMessageFileAccessDenied=Osoitekirjan vienti epäonnistui. Pääsy hakemistoon estetty.

# For getting authDN for replication using dlg box
AuthDlgTitle=Osoitekirjan LDAP-toisinnus
AuthDlgDesc=Päästäksesi hakemistopalvelimelle, kirjoita käyttäjätunnuksesi ja salasanasi.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Liity+tähän+keskusteluun.

# For printing
headingHome=Koti
headingWork=Työ
headingOther=Muu
headingChat=Keskustelu
headingPhone=Puhelin
headingDescription=Kuvaus
headingAddresses=Osoitteet

## For address books
addressBookTitleNew=Uusi osoitekirja
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=Ominaisuudet: %S
duplicateNameTitle=Identtinen osoitekirjan nimi
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Tämän niminen osoitekirja on jo olemassa:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Korruptoitunut osoitekirjatiedosto
corruptMabFileAlert=Yhtä osoitekirjatiedostoistasi (%1$S tiedosto) ei voida lukea. Uusi tiedosto nimeltään %2$S luodaan ja varmuuskopio vanhasta tiedostosta luodaan samaan hakemistoon nimellä %3$S.

# For locked .mab files
lockedMabFileTitle=Osoitekirjatiedoston lukeminen ei onnistunut
lockedMabFileAlert=Osoitekirjatiedoston %S lukeminen ei onnistunut. Se voi olla kirjoitussuojattu tai lukittu toisen ohjelman käyttöön. Yritä myöhemmin uudestaan.
