<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "সার্টিফিকেট ব্যবস্থাপক">

<!ENTITY certmgr.tab.mine                     "আপনার সার্টিফিকেটসমূহ">
<!ENTITY certmgr.tab.others2                  "ব্যক্তি">
<!ENTITY certmgr.tab.websites3                "সার্ভার">
<!ENTITY certmgr.tab.ca                       "কর্তৃপক্ষ">
<!ENTITY certmgr.tab.orphan2                  "অন্যান্য">

<!ENTITY certmgr.mine2                        "উল্লেখিত প্রতিষ্ঠানগুলি থেকে সনাক্তকারী সার্টিফিকেট বিদ্যমান">
<!ENTITY certmgr.others2                      "উল্লেখিত ব্যক্তিদের সনাক্ত করতে ব্যবহৃত সার্টিফিকেট আপনার ফাইলে বিদ্যমান">
<!ENTITY certmgr.websites3                    "নিম্নলিখিত সার্ভারগুলির সনাক্ত করতে ব্যবহৃত সার্টিফিকেট ফাইলে বিদ্যমান">

<!ENTITY certmgr.detail.general_tab.title     "সাধারণ (G)">
<!ENTITY certmgr.detail.general_tab.accesskey "G">
<!ENTITY certmgr.detail.prettyprint_tab.title "বিবরণ (D)">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "বর্তমানে সার্টিফিকেট পরীক্ষা করা হচ্ছে…">
<!ENTITY certmgr.subjectinfo.label            "যার প্রতি ইস্যুকৃত">
<!ENTITY certmgr.issuerinfo.label             "যার দ্বারা ইস্যুকৃত">
<!ENTITY certmgr.periodofvalidity.label       "বৈধতার সময়কাল।" >
<!ENTITY certmgr.fingerprints.label           "ফিঙ্গারপ্রিন্ট">
<!ENTITY certmgr.certdetail.title             "সার্টিফিকেটের বিবরণ">
<!ENTITY certmgr.certdetail.cn                "সাধারণ নাম (CN)">
<!ENTITY certmgr.certdetail.o                 "সংস্থা (O)">
<!ENTITY certmgr.certdetail.ou                "সংস্থার ইউনিট (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "ক্রমিক সংখ্যা">
<!ENTITY certmgr.certdetail.sha256fingerprint "SHA-256 ফিঙ্গারপ্রিন্ট">
<!ENTITY certmgr.certdetail.sha1fingerprint   "SHA1 ফিঙ্গারপ্রিন্ট">

<!ENTITY certmgr.editcacert.title             "CA সার্টিফিকেটের বিশ্বস্ততা সংক্রান্ত বৈশিষ্ট্য সম্পাদনা">
<!ENTITY certmgr.editcert.edittrust           "বিশ্বস্ততা সংক্রান্ত বৈশিষ্ট্য সম্পাদনা:">
<!ENTITY certmgr.editcert.trustssl            "এই সার্টিফিকেটের সাহায্যে ওয়েবসাইট সনাক্ত করা সম্ভব।">
<!ENTITY certmgr.editcert.trustemail          "এই সার্টিফিকেটের সাহায্যে মেইল ব্যবহারকারীদের সনাক্ত করা সম্ভব।">

<!ENTITY certmgr.deletecert.title             "সার্টিফিকেট অপসারণ">

<!ENTITY certmgr.certname                     "সার্টিফিকেটের নাম">
<!ENTITY certmgr.certserver                   "সার্ভার">
<!ENTITY certmgr.override_lifetime            "মেয়াদ">
<!ENTITY certmgr.tokenname                    "নিরাপত্তা ডিভাইস">
<!ENTITY certmgr.begins                       "শুরু হবে">
<!ENTITY certmgr.expires                      "মেয়াদোত্তীর্ণ তারিখ">
<!ENTITY certmgr.email                        "ইমেইল ঠিকানা">
<!ENTITY certmgr.serial                       "ক্রমিক সংখ্যা">

<!ENTITY certmgr.close.label                  "বন্ধ">
<!ENTITY certmgr.close.accesskey              "C">
<!ENTITY certmgr.view2.label                  "প্রদর্শন…(V)">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit3.label                  "বিশ্বস্ততা সম্পাদন (E)…">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.export.label                 "এক্সপোর্ট… (x)">
<!ENTITY certmgr.export.accesskey             "x">
<!ENTITY certmgr.delete2.label                "মুছে ফেলা… (D)">
<!ENTITY certmgr.delete2.accesskey            "D">
<!ENTITY certmgr.delete_builtin.label         "অপসারন অথবা অবিশ্বস্ত (D)…">
<!ENTITY certmgr.delete_builtin.accesskey     "D">
<!ENTITY certmgr.backup2.label                "ব্যাকআপ… (B)">
<!ENTITY certmgr.backup2.accesskey            "B">
<!ENTITY certmgr.backupall2.label             "সব ব্যাকআপ রাখা হবে… (k)">
<!ENTITY certmgr.backupall2.accesskey         "k">
<!ENTITY certmgr.restore2.label               "ইমপোর্ট…(m)">
<!ENTITY certmgr.restore2.accesskey           "m">
<!ENTITY certmgr.details.label                "সার্টিফিকেটের ক্ষেত্র (F)">
<!ENTITY certmgr.details.accesskey            "F">
<!ENTITY certmgr.fields.label                 "ক্ষেত্রের মান (V)">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "সার্টিফিকেটের অনুক্রম">
<!ENTITY certmgr.hierarchy.accesskey2         "H">
<!ENTITY certmgr.addException.label           "ব্যতিক্রম যোগ…">
<!ENTITY certmgr.addException.accesskey       "x">

<!ENTITY exceptionMgr.title                   "নিরাপত্তা ব্যতিক্রম যোগ করুন">
<!ENTITY exceptionMgr.exceptionButton.label   "নিরাপত্তা ব্যতিক্রম অনুমোদন (C)">
<!ENTITY exceptionMgr.exceptionButton.accesskey "C">
<!ENTITY exceptionMgr.supplementalWarning     "আইনসঙ্গত ব্যাংক, বিপনী ও অন্যান্য সার্বজনীন সাইট দ্বারা এই অনুরোধ করা হবে না।">
<!ENTITY exceptionMgr.certlocation.caption2   "সার্ভার">
<!ENTITY exceptionMgr.certlocation.url        "অবস্থান:">
<!ENTITY exceptionMgr.certlocation.download   "সার্টিফিকেট গ্রহণ করুন">
<!ENTITY exceptionMgr.certlocation.accesskey  "G">
<!ENTITY exceptionMgr.certstatus.caption      "সার্টিফিকেটের অবস্থা">
<!ENTITY exceptionMgr.certstatus.viewCert     "প্রদর্শন…">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "এই ব্যতিক্রমটি স্থায়ীরূপে সংরক্ষণ করুন">
<!ENTITY exceptionMgr.permanent.accesskey     "P">
