# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Povijest
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Prikažite vašu povijest (%S)

remotetabs-panelmenu.label = Sinkronizirane kartice
remotetabs-panelmenu.tooltiptext2 = Prikaži kartice s ostalih uređaja

privatebrowsing-button.label = Novi privatni prozor
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Otvori novi prozor privatnog pretraživanja (%S)

save-page-button.label = Spremi stranicu
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Spremi ovu stranicu (%S)

find-button.label = Traži
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Pronađi na ovoj stranici (%S)

open-file-button.label = Otvori datoteku
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Otvori datoteku (%S)

developer-button.label = Razvijatelj
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Otvori alate za web razvijatelje (%S)

sidebar-button.label = Bočne trake
sidebar-button.tooltiptext2 = Prikaži bočne trake

add-ons-button.label = Dodaci
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Upravljajte svojim dodacima (%S)

preferences-button.label = Postavke
preferences-button.tooltiptext2 = Otvori postavke
preferences-button.tooltiptext.withshortcut = Otvori postavke (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Mogućnosti
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Otvori mogućnosti

zoom-controls.label = Kontrole zumiranja
zoom-controls.tooltiptext2 = Kontrole zumiranja

zoom-out-button.label = Uvećaj
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Umanji (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Poništi uvećanje (%S)

zoom-in-button.label = Umanji
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Uvećaj (%S)

edit-controls.label = Uredi kontrole
edit-controls.tooltiptext2 = Uredi kontrole

cut-button.label = Izreži
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Izreži (%S)

copy-button.label = Kopiraj
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Kopiraj (%S)

paste-button.label = Zalijepi
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Zalijepi (%S)

feed-button.label = Pretplata
feed-button.tooltiptext2 = Pretplati se na ovu stranicu

containers-panelmenu.label = Otvori sadržajnu karticu
containers-panelmenu.tooltiptext = Otvori sadržajnu karticu

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = Kôdna stranica teksta
characterencoding-button2.tooltiptext = Prikazuje mogućnosti kôdnih stranica teksta

email-link-button.label = Pošalji poveznicu e-poštom
email-link-button.tooltiptext3 = Pošalji e-poštom poveznicu na ovu stranicu

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Zatvori %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Zatvori %1$S (%2$S)

social-share-button.label = Podijeli ovu stranicu
social-share-button.tooltiptext = Podijeli ovu stranicu

panic-button.label = Zaboravi
panic-button.tooltiptext = Zaboravi neke dijelove povijesti pretraživanja

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Otvori WebIDE (%S)

e10s-button.label = Novi ne-10s prozor
e10s-button.tooltiptext = Otvori novi ne-e10s prozor

toolbarspring.label = Fleksibilan razmak
toolbarseparator.label = Razdjelnik
toolbarspacer.label = Razmak
