# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Estenscion
addonType.theme=Tema
addonType.locale=Locale

addonStatus.uninstalled=%S o saiâ dizinstalou dòppo che ti arvi torna.

addons.browseAll=Amia tutti i conponenti azonti de Firefox

addon.options=Inpostaçioin