# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = 已允許
state.current.allowedForSession = 已於此次瀏覽階段允許
state.current.allowedTemporarily = 暫時允許
state.current.blockedTemporarily = 暫時封鎖
state.current.blocked = 已封鎖

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = 每次詢問
state.multichoice.allow = 允許
state.multichoice.allowForSession = 此瀏覽階段中允許
state.multichoice.block = 封鎖

permission.cookie.label = 設定 Cookie
permission.desktop-notification2.label = 接收通知
permission.image.label = 載入圖片
permission.camera.label = 使用攝影機
permission.microphone.label = 使用麥克風
permission.screen.label = 分享畫面
permission.install.label = 安裝附加元件
permission.popup.label = 開啟彈出型視窗
permission.geo.label = 存取您的位置
permission.indexedDB.label = 使用離線儲存空間
permission.focus-tab-by-prompt.label = 切換至此分頁
permission.persistent-storage.label = 將資料儲存於持續性儲存空間
