# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

lightweightThemes.recommended-1.name=Selainrenesanssi
lightweightThemes.recommended-1.description=Selainrenesanssi (A Web Browser Renaissance) on (C) Sean.Martell. Saatavilla CC-BY-SA lisenssillä. Ei takuuta.

lightweightThemes.recommended-2.name=Avaruusfantasia
lightweightThemes.recommended-2.description=Avaruusfantasia (Space Fantasy) on (C) fx5800p. Saatavilla CC-BY-SA lisenssillä. Ei takuuta.

lightweightThemes.recommended-4.name=Pastelliliuku
lightweightThemes.recommended-4.description=Pastelliliuku (Pastel Gradient) on (C) darrinhenein. Saatavilla CC-BY lisenssillä. Ei takuuta.
