# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Sallittu
state.current.allowedForSession = Sallittu istunnon ajaksi
state.current.allowedTemporarily = Sallittu väliaikaisesti
state.current.blockedTemporarily = Estetty väliaikaisesti
state.current.blocked = Estetty
state.current.prompt = Kysy aina
state.current.hide = Piilota kehote

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Kysy aina
state.multichoice.allow = Salli
state.multichoice.allowForSession = Salli istunnon ajaksi
state.multichoice.block = Estä

permission.autoplay-media.label = Toista äänellinen media automaattisesti
permission.cookie.label = Aseta evästeitä
permission.desktop-notification2.label = Näytä ilmoituksia
permission.desktop-notification3.label = Lähetä ilmoituksia
permission.image.label = Lataa kuvat
permission.camera.label = Käytä kameraa
permission.microphone.label = Käytä mikrofonia
permission.screen.label = Jaa näyttö
permission.install.label = Asenna lisäosia
permission.popup.label = Avaa ponnahdusikkunoita
permission.geo.label = Ilmoita paikannustiedot
permission.shortcuts.label = Korvaa pikanäppäimiä
permission.focus-tab-by-prompt.label = Siirry tähän välilehteen
permission.persistent-storage.label = Tallenna tietoja pysyvään tallennustilaan
permission.canvas.label = Lue kanvaksen sisältöä
permission.flash-plugin.label = Suorita Adobe Flash
permission.midi.label = Käytä MIDI-laitteita
permission.midi-sysex.label = Käytä MIDI-laitteita SysEx-tuella