[same-origin-downgrade.keep-origin-redirect.http.html]
  [The referrer URL is origin when a\n                                 document served over http requires an https\n                                 sub-resource via script-tag using the attr-referrer\n                                 delivery method with keep-origin-redirect and when\n                                 the target request is same-origin.]
    expected: FAIL

