<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "Բարի գալուստ">
<!ENTITY firstrun_urlbar_message2 "Շնորհակալություն &brandShortName;-ը նախընտրելու համար">
<!ENTITY firstrun_urlbar_subtext2 "Ժամանակակից բջջային դիտարկիչ Mozilla-ից, ոչ առևտրային և անվճար:">
<!ENTITY firstrun_panel_title_privacy "Գաղտնիություն">
<!ENTITY firstrun_privacy_message "Դիտարկեք այնպես, կարծես ոչ ոք չի նայում">
<!ENTITY firstrun_privacy_subtext "Գաղտնի դիտարկում Հետագծման պաշտպանությամբ, որը արգելափակում է հետագծումները և չի հիշում պատմությունը, երբ ավարտում եք դիտարկումը:">
<!ENTITY firstrun_panel_title_customize "Հարմարեցնել">
<!ENTITY firstrun_customize_message "Դարձրեք &brandShortName;-ը ձերը:">
<!ENTITY firstrun_customize_subtext "Հարմարեցրեք &brandShortName;-ը հավելումներով: Արգելափակեք գովազդները, ավելացրեք ուրահատկություններ կամ նտրեք նոր ձևավորում՝ ձեր անձնականը:">
<!ENTITY firstrun_bookmarks_title "Պատմություն">
<!ENTITY firstrun_bookmarks_message "Ձեր ընտրյալները, առջև և կենտրոնում">
<!ENTITY firstrun_bookmarks_subtext "Որոնման ընթացքում ստացեք արդյունքներ ձեր էջանիշերից և պատմությունից:">
<!ENTITY firstrun_data_title "Տվյալ">
<!ENTITY firstrun_data_message "Քիչ տվյալ, շատ պահումներ">
<!ENTITY firstrun_data_subtext2 "Անջատել պատկերները՝ կայքեր այցելելիս քիչ տվյալներ ծախսելու համար:">
<!ENTITY firstrun_sync_title "Սինք">
<!ENTITY firstrun_sync_message2 "Շարունակեք այնտեղից, որտեղ ընդհատել եք:">
<!ENTITY firstrun_sync_subtext2 "Օգտագործեք համաժամեցում՝ գտնելու համար էջանիշները, գաղտնաբառերը և այլն, որոնք պահպանել եք &brandShortName;-ում՝ ցանկացած սարքում:">
<!ENTITY firstrun_signin_message "Եղեք կապակցված, սկսեք">
<!ENTITY firstrun_signin_button "Մուտք գործեք՝ Սինքը սկսելու համար">
<!ENTITY  onboard_start_button_browser "Սկսել">
<!ENTITY firstrun_button_notnow "Ոչ հիմա">
<!ENTITY firstrun_button_next "Հաջորդ">

<!ENTITY firstrun_tabqueue_title "Հղումներ">

<!ENTITY firstrun_readerview_title "Հոդվածներ">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "Առաջնահերթության կորուստ">
<!ENTITY firstrun_readerview_subtext "Օգտագործեք Ընթերցելու եղանակը՝ համոզվելու, որ հոդվածները դյուրին է ընթերցել \u2014անգամ անցանց:">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "Դուք">
<!ENTITY firstrun_account_message "Ունե՞ք &brandShortName;-ը այլ սարքում:">

<!ENTITY  onboard_start_restricted1 "Եղեք ապահով &brandShortName;-ի պարզեցված տարբերակով:">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "Էջանիշեր">
<!ENTITY  history_title "Պատմություն">

<!ENTITY  switch_to_tab "Անցնել ներդիրին">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "Ցուցադրում է անցանց տարբերակը">

<!ENTITY  crash_reporter_title "&brandShortName;-ի Վթարի զեկուցիչ">
<!ENTITY  crash_message2 "&brandShortName;-ը ձախողվել է։ Ձեր ներդիրները կերևան &brandShortName;-ում՝ Մեկնարկային էջը վերամեկնարկելիս։">
<!ENTITY  crash_send_report_message3 "Հաղորդեք &vendorShortName;-ին այս վթարի մասին՝ այն ուղղելու համար">
<!ENTITY  crash_include_url2 "Ներառել կայքի հասցեն, որտեղ ես գտնվել եմ">
<!ENTITY  crash_sorry "Կներեք">
<!ENTITY  crash_comment "Ավելացնել մեկնաբանություն (մեկնաբանությունները հանրային են)">
<!ENTITY  crash_allow_contact2 "Թույլատրել &vendorShortName;-ին կապնվել ինձ հետ">
<!ENTITY  crash_email "Ձեր էլ. փոստը">
<!ENTITY  crash_closing_alert "Փակե՞լ առանց զեկույցը ուղարկելու:">
<!ENTITY  sending_crash_report "Վթարման զեկույցը ուղարկվում է\u2026">
<!ENTITY  crash_close_label "Փակել">
<!ENTITY  crash_restart_label "Վերամեկնարկել &brandShortName; -ը">

<!ENTITY url_bar_default_text2 "Մուտքագրեք կայքի հասցե կամ որոնում">
<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "Օգտագործեք ձեր QR ընթերցիչը՝ որոնելու կամ հասցեն մուտքագրելու համար">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "Օգտագործեք ձեր խոսափողը՝ որոնելու կամ հասցեն մուտքագրելու համար">

<!ENTITY bookmark "Էջանիշ">
<!ENTITY bookmark_remove "Հեռացնել էջանիշը">
<!ENTITY bookmark_added "Էջանիշը ավելացվեց">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "Արդեն էջանշված է">
<!ENTITY bookmark_removed "Էջանիշը հեռացվել է">
<!ENTITY bookmark_updated "Էջանիշը թարմացվել է">
<!ENTITY bookmark_options "Ընտրանքներ">
<!ENTITY bookmark_save "Պահպանել">
<!ENTITY screenshot_added_to_bookmarks "Էկրանի հանույթը ավելացվել է էջանիշերին">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "Էկրանի հանույթներ">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "Ընթերցացուցակ">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; միույթներ">
<!ENTITY bookmark_folder_one_item "1 միույթ">
<!ENTITY bookmark_folder_updated "Թղթապանակը թարմացվել է">
<!ENTITY bookmark_parent_folder "Ծնող թղթապանակ">
<!ENTITY bookmark_add_folder "Ավելացնել նոր թղթապանակ">

<!ENTITY reader_saved_offline "Պահվել է առցանց">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "Փոխանջատել">

<!ENTITY history_today_section "Այսօր">
<!ENTITY history_yesterday_section "Երեկ">
<!ENTITY history_week_section3 "Վերջին 7 օրում">
<!ENTITY history_older_section3 "6 ամսից շուտ">

<!ENTITY search "Որոնում">
<!ENTITY reload "Վերաբեռնել">
<!ENTITY forward "Փոխանցել">
<!ENTITY menu "Ցանկ">
<!ENTITY back "Նախորդը">
<!ENTITY stop "Կանգնեցնել">
<!ENTITY site_security "Կայքի գաղտնիությունը">
<!ENTITY edit_mode_cancel "Չեղարկել">

<!ENTITY close_tab "Փակել ներդիրը">
<!ENTITY one_tab "1 ներդիր">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; ներդիրներ">
<!ENTITY new_tab_opened "Նոր ներդիր է բացվել">
<!ENTITY new_private_tab_opened "Նոր գաղտնի ներդիր է բացվել">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "ԱՆՑՆԵԼ">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "Ձայնանյութի նվագարկում՝ &formatS;">

<!ENTITY settings "Կարգավորումներ">
<!ENTITY settings_title "Կարգավորումներ">
<!ENTITY pref_category_general "Գլխավոր">
<!ENTITY pref_category_general_summary3 "Տուն, լեզուն, ներդիրների հերթը">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "Լեզու">
<!ENTITY pref_category_language_summary "Փոխել դիտարկիչի լեզուն">
<!ENTITY pref_browser_locale "Ծրագրի լեզուն">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "Համակարգայինը">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "Ավելացել &brandShortName;">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "Էջանիշ">
<!ENTITY overlay_share_bookmark_btn_label_already "Արդեն էջանշված է">
<!ENTITY overlay_share_send_other "Ուղարկել այլ սարքի">

<!ENTITY overlay_share_open_browser_btn_label "Բացել &brandShortName;-ում">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "Ուղարկել այլ սարքի">
<!ENTITY overlay_share_no_url "Որևէ հղում չկա">
<!ENTITY overlay_share_select_device "Ընտրեք սարքը">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "Չի գտնվել Firefox-ի հաշվի այս սարքում">

<!ENTITY pref_category_search3 "Որոնում">
<!ENTITY pref_category_search_summary2 "Ավելացնել, կայել որպես հիմնական, ցուցադրել առաջարկներ">
<!ENTITY pref_category_accessibility "Մատչելիություն">
<!ENTITY pref_category_accessibility_summary2 "Տեքստի գույն, չափափոխում, ձայնային ներածում">
<!ENTITY pref_category_privacy_short "Գաղտնիություն">
<!ENTITY pref_category_privacy_summary4 "Հետագծում, մուտքագրումներ, տվյալների ընտրություն">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "&brandShortName;-ի մասին, ՀՏՀ-եր, արձագանք">
<!ENTITY pref_category_datareporting "Ընտրել տվյալները">
<!ENTITY pref_category_logins "Մուտքագրումներ">
<!ENTITY pref_learn_more "Մանրամասն">
<!ENTITY pref_category_installed_search_engines "Տեղադրված Որոնիչները">
<!ENTITY pref_category_add_search_providers "Ավելացնել որոնիչներ">
<!ENTITY pref_category_search_restore_defaults "Վերականգնել Որոնիչները">
<!ENTITY pref_search_restore_defaults "Վերականգնել լռելյայնը">
<!ENTITY pref_search_restore_defaults_summary "Վերականգնել լռելյայնը">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "Հուշում. Նոր որոնիչը կարող եք ավելացնել սեղմած պահելով որոնման դաշտի վրա, ապա կտտացնելով &formatI; պատկերակին:">
<!ENTITY pref_category_advanced "Լրացուցիչ">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "Վերականգնել ներդիրները, տվյալների սպասարկիչ, ծրագրավորողի գործիքներ">
<!ENTITY pref_category_notifications "Ծանուցումներ">
<!ENTITY pref_category_notifications_summary2 "Նոր յուրահատկություններ, ծրագրի հուշումներ">
<!ENTITY pref_developer_remotedebugging_usb "Հեռակա վրիպազերծում USB-ով">
<!ENTITY pref_developer_remotedebugging_wifi "Հեռակա վրիպազերծում Wi-Fi-ով">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Wi-Fi վրիպազերծումը պահանջում է QR կոդը ընթերցող հավելված:">
<!ENTITY pref_remember_signons2 "Հիշել մուտքագրումները">
<!ENTITY pref_manage_logins "Կառավարել մուտքանունները">

<!ENTITY pref_category_home "Գլխավոր էջ">
<!ENTITY pref_category_home_summary "Կազմաձևել Տնային էջը">
<!ENTITY pref_category_home_panels "Վահանակներ">
<!ENTITY pref_category_home_add_ons "Հավելումներ">
<!ENTITY pref_home_updates2 "Բովանդակության թարմացումներ">
<!ENTITY pref_home_updates_enabled "Միացնել">
<!ENTITY pref_home_updates_wifi "Միայն Wi-Fi-ով">
<!ENTITY pref_category_home_homepage "Տնային էջ">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "Նաև օգտագործել նոր ներդիրների համար">
<!ENTITY home_homepage_title "Կայել Տնային էջ">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName;-ի Գլխավոր էջ">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "Հարմարեցված">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "Մուտքագրեք կայքի հասցե կամ որոնում">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "Գլխավոր">
<!ENTITY pref_header_search "Որոնում">
<!ENTITY pref_header_privacy_short "Գաղտնիություն">
<!ENTITY pref_header_accessibility "Մատչելիություն">
<!ENTITY pref_header_notifications "Ծանուցումներ">
<!ENTITY pref_header_advanced "Լրացուցիչ">
<!ENTITY pref_header_help "Օգնություն">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "Cookie-ներ">
<!ENTITY pref_cookies_accept_all "Միացնել">
<!ENTITY pref_cookies_not_accept_foreign "Միացված՝ բացառելով երրորդ կողմի կայքերը">
<!ENTITY pref_cookies_disabled "Անջատել">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "Տվյալների սպասարկիչ">
<!ENTITY pref_category_media "Մեդիա">
<!ENTITY pref_category_developer_tools "Ծրագրավորողի գործիքներ">

<!ENTITY pref_tap_to_load_images_title2 "Ցուցադրել պատկերները">
<!ENTITY pref_tap_to_load_images_enabled "Միշտ">
<!ENTITY pref_tap_to_load_images_data "Միայն Wi-Fi-ով">
<!ENTITY pref_tap_to_load_images_disabled2 "Արգելափակված">

<!ENTITY pref_show_web_fonts "Ցուցադրել վեբ տառատեսակները">
<!ENTITY pref_show_web_fonts_summary2 "Էջը բեռնելիս ներբեռնել հեռակա տառատեսակներ">

<!ENTITY pref_tracking_protection_title2 "Հետագծման պաշտպանություն">
<!ENTITY pref_donottrack_title "Չհետագծել">
<!ENTITY pref_donottrack_summary "&brandShortName;-ը կհաղորդի կայքերին, որ դուք չեք ցանկանում, որ ձեզ հետագծեն">

<!ENTITY pref_tracking_protection_enabled "Միացված">
<!ENTITY pref_tracking_protection_enabled_pb "Միացված Գաղտնի դիտարկման ժամանակ">
<!ENTITY pref_tracking_protection_disabled "Անջատված">

<!ENTITY pref_whats_new_notification "Ինչն է նոր &brandShortName;-ում">
<!ENTITY pref_whats_new_notification_summary "Իմացեք նոր յուրահատկությունների մասին թարմացումից հետո">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "Ծրագրի և յուրահատկությունների խորհուրդներ">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "Իմացեք ավելին &brandShortName;-ը օգտագործելու և &vendorShortName;-ի այլ ծրագրերի մասին">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "Փորձարարական յուրահատկություններ">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "Հարմարեցված ներդիրներ">
<!ENTITY pref_custom_tabs_summary4 "Թույլատրել հավելվածներին բացել վեբ բովանդակությունը՝ արագորեն բեռնելով հարմարեցված ներդիրը:">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "Բացել &formatS;-ում">
<!ENTITY custom_tabs_menu_footer "&brandShortName;-ի կողմից">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL-ն պատճենվել է">

<!ENTITY pref_pwa "Առաջադիմական վեբ հավելվածներ">
<!ENTITY pref_pwa_summary "Թույլատրել վեբ հավելվածներին ավելացվել տուն էկրանին">

<!ENTITY tracking_protection_prompt_title "Այժմ պաշտպանություն հետագծումից">
<!ENTITY tracking_protection_prompt_text "Արգելափակում է հետագծող տարրերը:">
<!ENTITY tracking_protection_prompt_tip_text "Մանրամասները՝ Գաղտնիության կարգավորումներում">
<!ENTITY tracking_protection_prompt_action_button "Հասկացա">

<!ENTITY tab_queue_toast_message3 "Ներդիրները պահպանվել են &brandShortName;-ում">
<!ENTITY tab_queue_toast_action "Բացել հիմա">
<!ENTITY tab_queue_prompt_title "Բացե՞լ բազմակի հղումները">
<!ENTITY tab_queue_prompt_text4 "Պահել դրանք՝ մինչև հաջորդ անգամ կբացեք &brandShortName;-ը:">
<!ENTITY tab_queue_prompt_tip_text2 "Կարող եք սա փոխել Կարգավորումներում">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "Միացրեք Բաժանել այլ հավելվածների հետ թույլտվությունը">
<!ENTITY tab_queue_prompt_positive_action_button "Միացնել">
<!ENTITY tab_queue_prompt_negative_action_button "Ոչ հիմա">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "Անցնել Կարգավորումներին">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; ներդիր կա հերթում">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "1 ներդիր սպասում է">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "\&quot;Բացել բազմակի հղումներ\&quot;-ի համար միացրեք \&apos;Բաժանել այլ հավելվածների հետ\&apos; թույլտվությունը &brandShortName;-ում">

<!ENTITY pref_char_encoding "Ցուցադրել գրանշանի կոդավորումը">
<!ENTITY pref_char_encoding_on "Ցուցադրել">
<!ENTITY pref_char_encoding_off "Չցուցադրել">
<!ENTITY pref_clear_private_data2 "Մաքրել անձնական տվյալները">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "Մաքրել">
<!ENTITY pref_clear_on_exit_title3 "Փակելիս մաքրել անձնական տվյալները">
<!ENTITY pref_clear_on_exit_summary2 "&brandShortName;-ը ինքնաբար կմաքրի բոլոր տվյալները, երբ հիմնական ցանկից ընտրեք   \&quot;Փակել\&quot;">
<!ENTITY pref_clear_on_exit_dialog_title "Նշեք, թե որ տվյալներն են մաքրվելու">
<!ENTITY pref_restore_tabs "Վերականգնել ներդիրները">
<!ENTITY pref_restore_always "Միշտ վերականգնել">
<!ENTITY pref_restore_quit "&brandShortName;-ը փակելուց հետո չվերականգնել">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "Օգտ. համակարգային տառատեսակի չափը">
<!ENTITY pref_use_system_font_size_summary "Սանդղել բովանդակությունը՝ համաձայն համակարգային տառատեսակի չափի">

<!ENTITY pref_media_autoplay_enabled "Թույլատրել ինքնանվագարկումը">
<!ENTITY pref_media_autoplay_enabled_summary "Վերահսկել, եթե կայքերը փորձեն ինքնանվագարկել տեսանյութեր և այլ մեդիա">
<!ENTITY pref_media_autoplay_allow "Թույլատրել ինքնանվագարկումը">
<!ENTITY pref_media_autoplay_block "Արգելել ինքնանվագարկումը">
<!ENTITY pref_zoom_force_enabled "Մշտապես միացնել դիտափոխումը">
<!ENTITY pref_zoom_force_enabled_summary "Շրջանցել վրագրումը՝ ցանացած էջ դիտափոխելու համար">
<!ENTITY pref_voice_input "Ձայնային մուտքագրում">
<!ENTITY pref_voice_input_summary2 "Թույլատրել ձայնային թելադրումը URL-ի գոտում">
<!ENTITY pref_qrcode_enabled "QR կոդ ընթերցում">
<!ENTITY pref_qrcode_enabled_summary2 "Թույլատրել QR սկաները URL-ի գոտում">

<!ENTITY pref_use_master_password "Օգտ. Հիմնական գաղտնաբառ">
<!ENTITY pref_sync_default_title "Firefox հաշիվ">
<!ENTITY pref_sync2 "Մուտք գործել">
<!ENTITY pref_sync_summary2 "Համաժամեցնել ներդիրները, էջանիշերը, մուտքագրումները, պատմությունը">
<!ENTITY pref_search_suggestions "Ցուցադրել որոնման հուշումներ">
<!ENTITY pref_history_search_suggestions "Ցուցադրել որոնման պատմությունը">
<!ENTITY pref_import_options "Ներմուծելու ընտրանքներ">
<!ENTITY pref_import_android_summary "Ներմուծել էջանիշեր և պատմություն հիմնական դիտարկիչից">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "Բացել ներդիրները">
<!ENTITY pref_private_data_history2 "Դիտարկումների պատմություն">
<!ENTITY pref_private_data_searchHistory "Որոնման պատմություն">
<!ENTITY pref_private_data_formdata2 "Ձևերի պատմություն">
<!ENTITY pref_private_data_cookies2 "Cookie-ներ և ակտիվ մուտքեր">
<!ENTITY pref_private_data_passwords2 "Պահպանված մուտքագրումներ">
<!ENTITY pref_private_data_cache "Պահոցը">
<!ENTITY pref_private_data_offlineApps "Անցանց կայքերի տվյալներ">
<!ENTITY pref_private_data_siteSettings2 "Կայքի կարգավորումներ">
<!ENTITY pref_private_data_downloadFiles2 "Ներբեռնումներ">
<!ENTITY pref_private_data_syncedTabs "Համաժամեցված ներդիրներ">

<!ENTITY pref_default_browser "Դարձնել հիմնական դիտարկիչ">
<!ENTITY pref_default_browser_mozilla_support_tablet "Այցելել Mozilla Support">
<!ENTITY pref_about_firefox "&brandShortName;-ի մասին">
<!ENTITY pref_vendor_faqs "ՀՏՀ">
<!ENTITY pref_vendor_feedback "Ձեր Արձագանքը">

<!ENTITY pref_dialog_set_default "Օգտագործել լռելյայն">
<!ENTITY pref_dialog_default "Լռելյայն">
<!ENTITY pref_dialog_remove "Ջնջել">
<!ENTITY pref_dialog_activitystream_header_content "Լրացուցիչ բովանդակություն">
<!ENTITY pref_dialog_activitystream_recentBookmarks "Վերջին էջանիշերը">
<!ENTITY pref_dialog_activitystream_visited "Այցելած">

<!ENTITY pref_search_last_toast "Չեք կարող ջնջել կամ անջատել միակ որոնիչը:">

<!ENTITY pref_panels_show "Ցուցադրել">
<!ENTITY pref_panels_hide "Թաքցնել">
<!ENTITY pref_panels_reorder "Փոխել կարգը">
<!ENTITY pref_panels_move_up "Վերև">
<!ENTITY pref_panels_move_down "Ներքև">

<!ENTITY datareporting_notification_title "&brandShortName;-ի վիճակը և տվյալը">
<!ENTITY datareporting_notification_action "Ընտրել, թե ինչը համօգտագործել">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "Ընտրեք, թե ինչը համօգտագործել">
<!ENTITY datareporting_notification_summary "Աշխատանքը բարելավելու համար &brandShortName;-ը որոշ տեղեկություններ է հաղորդում &vendorShortName;-ին:">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName;-ի Վիճակի Զեկույց">
<!ENTITY datareporting_fhr_summary2 "Տվյալներ է ուղարկում &vendorShortName;-ին՝ ձեր դիտարկիչի վիճակի մասին և որոշում է ձեր դիտարկիչի արագագործությունը:">
<!ENTITY datareporting_telemetry_title "Telemetry">
<!ENTITY datareporting_telemetry_summary "Կիսվում է արագագործության, օգտագործման, սարքակազմի և ձեր դիտարկիչի կարգավորումներով &vendorShortName;-ի հետ՝ &brandShortName;-ն էլ ավելի լավարկելու համար">
<!ENTITY datareporting_crashreporter_summary "&brandShortName;-ը ուղարկում է Վթարների Զեկույց՝ օգնելու համար դարձնել &vendorShortName;-ը էլ ավելի կայուն և անվտանգ">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "Վթարի Զեկույց">
<!ENTITY datareporting_wifi_title2 "&vendorShortName;-ի տեղադրության ծառայությունը">
<!ENTITY datareporting_wifi_geolocation_summary4 "Օգնեք &vendorShortName;-ին աշխարհի քարտեզը գծելու գործում: Տարածեք ձեր սարքի Wi-Fi և բջջային տեղադրությունը՝ լավարկելու համար տեղորոշման ծառայությունը:">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->
<!ENTITY datareporting_stumbler_notification_title "&vendorShortName;-ի տեղադրության ծառայությունը աշխատեցված է">

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "Ինքնաշխատ թարմացումներ">
<!ENTITY pref_update_autodownload_wifi "Միայն Wi-Fi-ով">
<!ENTITY pref_update_autodownload_never "Երբեք">
<!ENTITY pref_update_autodownload_always "Միշտ">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "Օգնություն">

<!ENTITY quit "Փակել">

<!ENTITY addons "Հավելումներ">
<!ENTITY logins "Մուտքագրումներ">
<!ENTITY downloads "Ներբեռնումներ">
<!ENTITY char_encoding "Գրանշանների Կոդավորումը">

<!ENTITY share "Համօգտագործել">
<!ENTITY share_title "Համօգտագործել՝">
<!ENTITY share_image_failed "Հնարավոր չեղավ համօգտագործել պատկերը">
<!ENTITY save_as_pdf "Պահել որպես PDF">
<!ENTITY print "Տպել">
<!ENTITY view_page_source "Դիտել էջի աղբյուրը">
<!ENTITY find_in_page "Գտնել էջում">
<!ENTITY desktop_mode "Ամբողջական կայքը">
<!ENTITY page "Էջը">
<!ENTITY tools "Գործիքներ">
<!ENTITY new_tab "Նոր Ներդիր">
<!ENTITY new_private_tab "Սկսել Գաղտնի Դիտարկում">
<!ENTITY close_all_tabs "Փակել բոլոր ներդիրները">
<!ENTITY close_private_tabs "Փակել գաղտնի ներդիրները">
<!ENTITY tabs_normal "Ներդիրներ">
<!ENTITY tabs_private "Անձնական">
<!ENTITY set_image_fail "Հնարավոր չէ կայել պատկերը">
<!ENTITY set_image_path_fail "Հնարավոր չէ պահել պատկերը">
<!ENTITY set_image_chooser_title "Կայել պատկերը որպես">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Գտնել էջում">
<!ENTITY find_prev "Նախորդը">
<!ENTITY find_next "Հաջորդ">
<!ENTITY find_close "Փակել">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "Ուղարկում է սարքին">
<!ENTITY media_play "Նվագարկել">
<!ENTITY media_pause "Ընդմիջել">
<!ENTITY media_stop "Կանգնեցնել">

<!ENTITY contextmenu_open_new_tab "Բացել նոր ներդիրում">
<!ENTITY contextmenu_open_private_tab "Բացել Գաղտնի դիտարկմամբ">
<!ENTITY contextmenu_remove "Ջնջել">
<!ENTITY contextmenu_add_page_shortcut "Հավելել էջի դյուրանցումը">
<!ENTITY contextmenu_set_as_homepage "Կայել որպես Տնային էջ">
<!ENTITY contextmenu_share "Համօգտագործել">
<!ENTITY contextmenu_pasteandgo "Մեջբերել և Առաջ">
<!ENTITY contextmenu_paste "Տեղադրել">
<!ENTITY contextmenu_copyurl "Պատճենել հասցեն">
<!ENTITY contextmenu_edit_bookmark "Խմբագրել">
<!ENTITY contextmenu_subscribe "Բաժանորդագրվել Էջին">
<!ENTITY contextmenu_site_settings "Փոխել կայքի կարգավորումը">
<!ENTITY contextmenu_top_sites_edit "Խմբագրել">
<!ENTITY contextmenu_top_sites_pin "Ամրացնել կայքը">
<!ENTITY contextmenu_top_sites_unpin "Ապամրացնել կայքը">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "Ամրացնել Լավագույն կայքերին">
<!ENTITY contextmenu_unpin_from_top_sites "Ապաամրացնել Լավագույն կայքերից">
<!ENTITY contextmenu_add_search_engine "Ավելացնել որոնողական հանգույց">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "Ամրացված էջ Լավագույն կայքերում">
<!ENTITY unpinned_page_from_top_sites "Ապաամրացված էջ Լավագույն կայքերից">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[Չկա օգտվողի անուն]">
<!ENTITY doorhanger_login_edit_title "Խմբագրել մուտքանունը">
<!ENTITY doorhanger_login_edit_username_hint "Օգտվողի անուն">
<!ENTITY doorhanger_login_edit_password_hint "Գաղտնաբառ">
<!ENTITY doorhanger_login_edit_toggle "Ցուցադրել գաղտնաբառը">
<!ENTITY doorhanger_login_select_message "Պատճենե՞լ գաղտնաբառը &formatS;-ից:">
<!ENTITY doorhanger_login_select_toast_copy "Գաղտնաբառը պատճենված է">
<!ENTITY doorhanger_login_select_action_text "Ընտրել այլ մուտքագրում">
<!ENTITY doorhanger_login_select_title "Պատճենել գաղտնաբառը այստեղից՝">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "Լիաէկրան դիտարկում">
<!ENTITY pref_scroll_title_bar_summary2 "Էջը ներքև սահեցնելիս թաքցնել &brandShortName;-ի գործիքագոտին">

<!ENTITY pref_tab_queue_title3 "Ներդիր հերթում">
<!ENTITY pref_tab_queue_summary4 "Պահպանել հղումները՝ մինչև հաջորդ անգամ &brandShortName;-ը բացելը">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "Սեղմ ներդիրներ">
<!ENTITY pref_compact_tabs_summary2 "Դասավորել ներդիրները երկու սյուներով՝ դիմանկար կերպով">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "Էջը հեռացվել է">
<!ENTITY folder_removed "Թղթապանակը հեռացվել է">

<!ENTITY bookmark_edit_title "Խմբագրել Էջանիշը">
<!ENTITY bookmark_edit_folder_title "Խմբագրել թղթապանակը">
<!ENTITY bookmark_edit_name "Անունը">
<!ENTITY bookmark_edit_location "Տեղադրությունը">
<!ENTITY bookmark_edit_keyword "Հիմնաբառ">
<!ENTITY bookmark_select_folder "Ընտրել թղթապանակ">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "Կայքի կարգավորումներ">
<!ENTITY site_settings_cancel       "Չեղարկել">
<!ENTITY site_settings_clear        "Մաքրել">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "Լրացուցիչ Գործույթներ">

<!ENTITY masterpassword_create_title "Ստեղծել Հիմնական գաղտնաբառ">
<!ENTITY masterpassword_remove_title "Հեռացնել Հիմնական Գաղտնաբառը">
<!ENTITY masterpassword_password "Գաղտնաբառ">
<!ENTITY masterpassword_confirm "Կրկնեք գաղտնաբառը">

<!ENTITY button_ok "ԼԱՎ">
<!ENTITY button_cancel "Չեղարկել">
<!ENTITY button_yes "Այո">
<!ENTITY button_no "Ոչ">
<!ENTITY button_clear_data "Մաքրել տվյալները">
<!ENTITY button_set "Կայել">
<!ENTITY button_clear "Մաքրել">
<!ENTITY button_copy "Պատճենել">

<!ENTITY home_top_sites_title "Լավագույն կայքեր">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "Ավելացնել կայք">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName;-ի Գլխավոր էջ">
<!ENTITY home_history_title "Պատմություն">
<!ENTITY home_synced_devices_smartfolder "Համաժամեցված սարքեր">
<!ENTITY home_synced_devices_number "&formatD; սարքեր">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "1 սարք">
<!ENTITY home_history_back_to2 "Վերադառնալ պատմությանը">
<!ENTITY home_clear_history_button "Մաքրել դիտարկումների պատմությունը">
<!ENTITY home_clear_history_confirm "Մաքրե՞լ պատմությունը:">
<!ENTITY home_bookmarks_empty "Այստեղ ցուցադրված են էջանիշերը:">
<!ENTITY home_closed_tabs_title2 "Վերջին փակվածը">
<!ENTITY home_last_tabs_empty "Վերջին այցելությունները:">
<!ENTITY home_restore_all "Վերականգնել բոլորը">
<!ENTITY home_closed_tabs_number "&formatD; ներդիրներ">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 ներդիր">
<!ENTITY home_most_recent_empty "Ցուցադրված են Ձեր այցելած վերջին կայքերը:">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "&formatS1;Նոր գաղտնի դիտարկումը&formatS2; չի պահպանի պատմությունը:">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "Ոչինչ չկա այս վահանակում:">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "Վերադառնալ &formatS;">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; թաքնված սարքեր">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "Թաքնված սարքեր">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "Ցուցադրել նշված սարքերը">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "Գամված կայք">
<!ENTITY home_unpinned_site "Ապագամված կայք">

<!ENTITY remote_tabs_panel_moved_title "Որտե՞ղ են իմ ներդիրները:">
<!ENTITY remote_tabs_panel_moved_desc "Մենք տեղափոխել եք ձեր ներդիրները այլ սարքերից մեկնարկային էջի վահանակ՝ ամեն անգամնոր ներդիր բացելիս դրանց արագ մուտք ունենալու համար: ">
<!ENTITY remote_tabs_panel_moved_link "Տա՛ր ինձ նոր վանահակ:">

<!ENTITY pin_site_dialog_hint "Մուտքագրեք որոնում">

<!ENTITY filepicker_title "Ընտրել Ֆայլը">
<!ENTITY filepicker_audio_title "Ընտրեք կամ ձայնագրեք">
<!ENTITY filepicker_image_title "Ընտրեք կամ նկարեք">
<!ENTITY filepicker_video_title "Ընտրեք կամ տեսագրեք տեսանյութ">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "Դուք կապակցված եք՝">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "Անվտանգ կապակցում">
<!ENTITY identity_connection_insecure "Ոչ անվտանգ կապակցում">
<!ENTITY identity_connection_chromeui "Սա &brandShortName;-ի անվտանգ էջ է">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName;-ը արգելափակել է ոչ անվտանգ բովանդակությունը այս էջում:">
<!ENTITY mixed_content_blocked_some1 "&brandShortName;-ը արգելափակել է որոշ ոչ անվտանգ բովանդակություն այս էջում:">
<!ENTITY mixed_content_display_loaded1 "Այս էջի մասերը անվտանգ չեն (օր.՝ պատկերները):">
<!ENTITY mixed_content_protection_disabled1 "Դուք անջատել եք ոչ անվտանգ տարրերից պաշտպանութունը:">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "Հետագծման պաշտպանություն">
<!ENTITY doorhanger_tracking_state_enabled "Միացված">
<!ENTITY doorhanger_tracking_state_disabled "Անջատված">
<!ENTITY doorhanger_tracking_message_enabled1 "Առցանց հետագծումը արգելափակված է:">
<!ENTITY doorhanger_tracking_message_disabled2 "Այս էջը պարունակում է տարրեր, որոնք կարող են հետագծել ձեր դիտարկիչը:">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "Մանրամասն">
<!ENTITY enable_protection "Միացնել պաշտպանությունը">
<!ENTITY disable_protection "Անջատել պաշտպանությունը">

<!ENTITY private_data_success "Անձնական տվյալները մաքրվեցին">
<!ENTITY private_data_fail "Անձնական որոշ տվյալներ հնարավոր չէ ջնջել">

<!ENTITY bookmarkhistory_button_import "Ներմուծել">
<!ENTITY bookmarkhistory_import_both "Էջանիշերի և Պատմության ներմուծում Android-ից">
<!ENTITY bookmarkhistory_import_bookmarks "Էջանիշերի ներմուծում Android-ից">
<!ENTITY bookmarkhistory_import_history "Պատմության ներմուծում Android-ից">
<!ENTITY bookmarkhistory_import_wait "Խնդրում ենք սպասել...">

<!ENTITY suggestions_prompt3 "Միացնե՞լ որոնման առաջարկները:">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "Որոնում &formatS;-ով">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "Որոնել &formatS2;-ը &formatS1;-ում">

<!ENTITY searchable_description "Էջանիշներ և Պատմություն">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "Հասանելի է &brandShortName;-ի թարմացում">
<!ENTITY updater_start_select2 "Դիպչեք՝ բեռնելու համար">

<!ENTITY updater_downloading_title2 "&brandShortName;-ի ներբեռնում">
<!ENTITY updater_downloading_title_failed2 "Ներբեռնումը ձախողվեց">
<!ENTITY updater_downloading_select2 "Դիպչեք՝ բեռնելուց հետո թարմացումը կիրառելու համար">
<!ENTITY updater_downloading_retry2 "Դիպչեք՝ կրկնելու համար">

<!ENTITY updater_apply_title3 "Թարմացումը ներբեռնվել է &brandShortName;-ի համար">
<!ENTITY updater_apply_select3 "Հպեք՝ տեղադրելու համար">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "Ֆայլեր և թարմացումներ ներբեռնելու համար թույլատրեք &brandShortName;-ին մատչում պահեստին:">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "Թույլատրել">

    <!-- Guest mode -->
<!ENTITY new_guest_session "Հյուրի աշխատաշրջան">
<!ENTITY exit_guest_session "Ավարտել հյուրի աշխատաշրջանը">
<!ENTITY guest_session_dialog_continue "Շարունակել">
<!ENTITY guest_session_dialog_cancel "Չեղարկել">
<!ENTITY new_guest_session_title "&brandShortName;-ը կվերամեկնարկի">
<!ENTITY new_guest_session_text2 "Սա օգտագործող անձը չի կարողանա տեսնել ձեր դիտարկման որևէ տվյալ (օրինակ՝ պահված մուտքագրումներ, պատմությունը կամ էջանիշերը)։\n\nՀյուրի աշխատանքից հետո դիտարկման բոլոր տվյալները կջնջվեն և ձեր աշխատաշրջանը կվերականգնվի։">
<!ENTITY guest_browsing_notification_title "Միացված է Հյուրի աշխատաշրջանը">
<!ENTITY guest_browsing_notification_text "Դիպչեք՝ դուրս գալու համար">

<!ENTITY exit_guest_session_title "&brandShortName;-ը կվերամեկնարկի">
<!ENTITY exit_guest_session_text "Այս աշխատաշրջանի դիտարկման պատմությունը կմաքրվի:">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "Ցանկ">
<!ENTITY actionbar_done "Պատրաստ է">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "Խոսել">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "Վերջին Սինքը. &formatS;">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "Վերջին սինքը. երբեք">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "Այս հղումը կբացվի &formatS;-ով: Դուրս գա՞լ Գաղտնի դիտարկումից:">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "Դուրս գա՞լ Գաղտնի դիտարկումից">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "QR կոդի սկանավորում Ձեր մյուս սարքից:">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "Հավելումներ">
<!ENTITY restrictable_feature_addons_installation_description "Ավելացնել յուրահատկություններ կամ գործառություն Firefox-ում: Նշում. հավելումները կարող են անջատել որոշակի սահմանափակումներ:">
<!ENTITY restrictable_feature_private_browsing "Գաղտնի դիտարկում">
<!ENTITY restrictable_feature_private_browsing_description "Թույլատրել ընտանիքի անդամներին դիտարկել՝ առանց այցելած կայքերի և էջերի տեղեկությունները պահելու:">
<!ENTITY restrictable_feature_clear_history "Մաքրել պատմությունը">
<!ENTITY restrictable_feature_clear_history_description "Թույլատրել ընտանիքի անդամներին ջնջել այցելած կայքերի և էջերի տեղեկությունները:">
<!ENTITY restrictable_feature_advanced_settings "Ընդլայնված կարգավորումներ">
<!ENTITY restrictable_feature_advanced_settings_description "Ներառում է ներմուծված էջանիշեր, վերականգնած ներդիրներ և ինքնաշխատ թարմացումներ: Անջատեք պարզեցված կարգավորումների համար՝ ընտանիքի յուրաքանչյուր անդամին համապատասխան:  ">
<!ENTITY restrictable_feature_camera_microphone "Ֆոտոխցիկ և խոսափող">
<!ENTITY restrictable_feature_camera_microphone_description "Թույլատրում է ընտանիքի անդամներին իրական ժամանակում զրուցել կայքերում:">
<!ENTITY restrictable_feature_block_list "Արգելափակումների ցուցակ">
<!ENTITY restrictable_feature_block_list_description "Արգելափակել կայքերը, որոնք ներառում են տառաշարազգայուն բովանդակություն:">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox. Ձեր դիտարկիչի մասին">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox. Հարմարեցնել հավելումներով">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox. Աջակցում">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Firefox-ի օգնությունը և աջակցումը՝ Անդրոիդ թաբլեթներում սահմանափակված պրոֆիլների համար">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "Սովորեք վեբը՝ Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "Ներողություն, բայց &brandShortName;-ը չի աշխատի ձեր սարքում (&formatS1;, &formatS2;): Խնդրում ենք ներբեռնել ճիշտ տարբերակ:">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "Ահնար է բացել &brandShortName;-ը: Ապատեղադրեք և կրկին փորձեք:">

<!ENTITY eol_notification_title2 "&brandShortName;-ը այլևս չի թարմացվի">
<!ENTITY eol_notification_summary "Հպվեք՝ ավելին իմանալու համար">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName;-ը թարմ է">
<!ENTITY whatsnew_notification_summary "Ինչն է նոր այս տարբերակում">

<!ENTITY promotion_add_page_shortcut "Հավելել էջի դյուրանցումը">

<!ENTITY helper_first_offline_bookmark_title "Կարդալ անցանց">
<!ENTITY helper_first_offline_bookmark_message "Գտեք Ընթերցելու տեսքի միույթները Էջանիշերում, անգամ անցանց">
<!ENTITY helper_first_offline_bookmark_button "Անցնել Էջանիշերին">

<!ENTITY helper_triple_readerview_open_title "Հասանելի է անցանց">
<!ENTITY helper_triple_readerview_open_message "Էջանշեք Ընթերցելու եղանակի միույթները՝ դրանք անցանց ընթերցելու համար:">
<!ENTITY helper_triple_readerview_open_button "Անցնել Էջանիշերին">

<!ENTITY activity_stream_topsites "Լավագույն կայքեր">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "Հանձնարարելի &brandPocket;-ի կողմից">
<!ENTITY activity_stream_highlights "Գունանշումներ">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "ԱՎԵԼԻՆ">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "Էջանշված">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "Այցելած">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "Տրենդային">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "Սկսեք դիտարկել և մենք կցուցադրենք հիանալի հոդվածներ, տեսանյութեր և այլ էջեր, որոնք այցելել եք վերջերս կամ էջանշել եք դրանք:">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "Հեռացնել">
<!ENTITY activity_stream_delete_history "Ջնջել Պատմությունից">

<!ENTITY private_tab_panel_title "Գաղտնի Դիտարկում + ՀԵտագծման պաշտպանություն">
<!ENTITY private_tab_panel_description "&brandShortName;-ը արգելափակում է էջերի մասերը, որոնք կարող են հետագծել դիտարկումների ձեր ակտիվությունը:">
<!ENTITY private_tab_panel_description2 "Մենք չենք հիշի որևէ պատմություն, բայց ներբեռնված ֆայլերը և նոր էջանիշերը դեռ կպահպանվեն ձեր սարքում:">
<!ENTITY private_tab_learn_more "Ցանկանու՞մ եք իմանալ ավելին:">

<!ENTITY fullscreen_warning "Մուտք լիաէկրան">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+Հավելել Տնային էկրանին">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "Հավելել Տնային էկրանին">
<!ENTITY pwa_continue_to_website "Շարունակել կայքում">
<!ENTITY pwa_onboarding_sumo "Կարող եք հեշտությամբ հավելել այս կայքը ձեր Տնայինէկրանին՝ անմիջական մատչում ունենալու և արագորեն դիտարկելու համար հավելվածները:">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->
<!ENTITY pip_play_button_title "Նվագարկել">
<!ENTITY pip_play_button_description "Վերսկսել նվագարկումը">
<!ENTITY pip_pause_button_title "Դադարեցնել">
<!ENTITY pip_pause_button_description "Դադարեցնել նվագարկումը">

<!-- Notification channels names -->
<!ENTITY default_notification_channel "&brandShortName;">
<!ENTITY mls_notification_channel "&vendorShortName;-ի տեղադրության ծառայություն">
<!ENTITY download_notification_channel "Ներբեռնումներ">
<!ENTITY media_notification_channel "Մեդիայի նվագարկում">
<!-- These push notifications come without a specific channel and/or name from Leanplum -->
<!ENTITY leanplum_default_notifications_channel "&brandShortName; Push ծանուցումներ">
<!ENTITY updater_notification_channel "Թարմացումներ">
<!ENTITY synced_tabs_notification_channel "Համաժամեցված ներդիրներ">
