# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Baigėsi laiko limitas
openFile=Failo atvėrimas

droponhometitle=Pradžios tinklalapio pasirinkimas
droponhomemsg=Ar laikyti šį dokumentą naršyklės pradiniu tinklalapiu?
droponhomemsgMultiple=Ar laikyti šiuos dokumentus naršyklės pradiniais tinklalapiais?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Ieškoti „%2$S“ naudojant „%1$S“.
contextMenuSearch.accesskey=I

# bookmark dialog strings

bookmarkAllTabsDefault=[Aplanko vardas]

xpinstallPromptMessage=„%S“ neleido šiai svetainei prašyti jūsų leidimo įdiegti programinę įrangą į kompiuterį.
xpinstallPromptMessage.dontAllow=Neleisti
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptAllowButton=Leisti
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=L
xpinstallDisabledMessageLocked=Programinės įrangos diegimas neleidžiamas jūsų sistemos administratoriaus.
xpinstallDisabledMessage=Programinės įrangos automatinis diegimas šiuo metu neleidžiamas. Jei norite leisti, spustelėkite „Leisti“ ir bandykite vėl.
xpinstallDisabledButton=Leisti
xpinstallDisabledButton.accesskey=L

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Pridėti „%S“?

webextPerms.unsignedWarning=Dėmesio: šis priedas yra nepatikrintas. Kenkėjiški priedai gali pavogti jūsų asmeninę informaciją arba apkrėsti kompiuterį. Įdiekite šį priedą tik jeigu pasitikite jo šaltiniu.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Reikia jūsų leidimo norint leisti:
webextPerms.add.label=Pridėti
webextPerms.add.accessKey=P
webextPerms.cancel.label=Atsisakyti
webextPerms.cancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=„%1$S“ pridėtas į „%2$S“

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=„%S“ pridėtas
webextPerms.sideloadText2=Kita jūsų kompiuteryje esanti programa įrašė priedą, galintį paveikti jūsų naršyklę. Prašome peržiūrėti šio priedo prašomų leidimų sąrašą ir nuspręsti ar įjungti, ar atsisakyti (palikti išjungtą).
webextPerms.sideloadTextNoPerms=Kita jūsų kompiuteryje esanti programa įrašė priedą, galintį paveikti jūsų naršyklę. Prašome nuspręsti ar įjungti, ar atsisakyti (palikti išjungtą).

webextPerms.sideloadEnable.label=Įjungti
webextPerms.sideloadEnable.accessKey=Į
webextPerms.sideloadCancel.label=Atsisakyti
webextPerms.sideloadCancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=„%S“ reikalauja naujų leidimų

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=„%S“ buvo atnaujintas. Jūs turite patvirtinti naujus leidimus prieš įrašant naują versiją. Pasirinkę „Atsisakyti“, liksite prie senos priedo versijos.

webextPerms.updateAccept.label=Naujinti
webextPerms.updateAccept.accessKey=N

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=„%S“ prašo papildomų leidimų.
webextPerms.optionalPermsListIntro=Jam reikia:
webextPerms.optionalPermsAllow.label=Leisti
webextPerms.optionalPermsAllow.accessKey=L
webextPerms.optionalPermsDeny.label=Drausti
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=Skaityti ir keisti adresyną
webextPerms.description.browserSettings=Skaityti ir keisti naršyklės nuostatas
webextPerms.description.browsingData=Išvalyti paskiausią naršymo istoriją, slapukus ir susijusius duomenis
webextPerms.description.clipboardRead=Gauti duomenis iš iškarpinės
webextPerms.description.clipboardWrite=Įvesti duomenis į iškarpinę
webextPerms.description.devtools=Leisti programuotojo priemonėms pasiekti jūsų duomenis atvirose kortelėse
webextPerms.description.dns=Matyti IP adreso ir serverio vardo informaciją
webextPerms.description.downloads=Atsiųsti failus bei skaityti ir keisti naršyklės atsiuntimų istoriją
webextPerms.description.downloads.open=Atverti į jūsų kompiuterį atsiųstus failus
webextPerms.description.find=Skaityti visų atvirų kortelių tekstą
webextPerms.description.geolocation=Nustatyti jūsų buvimo vietą
webextPerms.description.history=Matyti naršymo istoriją
webextPerms.description.management=Stebėkite priedų naudojimą ir tvarkykite grafinius apvalkalus
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Keistis pranešimais su kitomis programomis negu „%S“
webextPerms.description.notifications=Rodyti pranešimus jums
webextPerms.description.pkcs11=Teikti kriptografinio tapatumo tikrinimo paslaugas
webextPerms.description.privacy=Skaityti ir keisti privatumo nuostatas
webextPerms.description.proxy=Valdyti naršyklės įgaliotojo serverio nuostatas
webextPerms.description.sessions=Pasiekti paskiausiai užvertas korteles
webextPerms.description.tabs=Pasiekti naršyklės korteles
webextPerms.description.tabHide=Slėpti ir rodyti naršyklės kortelės
webextPerms.description.topSites=Matyti naršymo istoriją
webextPerms.description.unlimitedStorage=Saugoti neribotą kiekį kliento pusės duomenų
webextPerms.description.webNavigation=Pasiekti naršyklės veiklą navigacijos metu

webextPerms.hostDescription.allUrls=Pasiekti jūsų duomenis visose svetainėse

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Pasiekti jūsų duomenis svetainėse, priklausančiose %S sričiai

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Pasiekti jūsų duomenis #1 kitoje srityje;Pasiekti jūsų duomenis #1 kitų sričių;Pasiekti jūsų duomenis #1 kitose srityse

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Pasiekti jūsų duomenis iš %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Pasiekti jūsų duomenis #1 kitoje svetainėse;Pasiekti jūsų duomenis #1 kitų svetainių;Pasiekti jūsų duomenis #1 kitose svetainėse

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=„%1$S“ norėtų pakeisti jūsų numatytąją ieškyklę iš „%2$S“ į „%3$S“. Ar sutinkate?
webext.defaultSearchYes.label=Taip
webext.defaultSearchYes.accessKey=T
webext.defaultSearchNo.label=Ne
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Pašalinti „%S“
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=Pašalinti „%1$S“ iš „%2$S“?
webext.remove.confirmation.button=Pašalinti

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=„%1$S“ buvo pridėtas į „%2$S“.
addonPostInstall.okay.label=Gerai
addonPostInstall.okay.key=G

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Parsiunčiamas ir patikrinamas priedas…;Parsiunčiama ir patikrinama #1 priedų…;Parsiunčiami ir patikrinami #1 priedai…
addonDownloadVerifying=Tikrinamas

addonInstall.unsigned=(nepatikrintas)
addonInstall.cancelButton.label=Atsisakyti
addonInstall.cancelButton.accesskey=t
addonInstall.acceptButton2.label=Pridėti
addonInstall.acceptButton2.accesskey=P

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Ši svetainė į #1 norėtų įdiegti priedą:;Ši svetainė į #1 norėtų įdiegti #2 priedų:;Ši svetainė į #1 norėtų įdiegti #2 priedus:
addonConfirmInstallUnsigned.message=Atsargiai: ši svetainė į #1 nori įdiegti nepatvirtintą priedą. Tęskite suprasdami riziką.;Atsargiai: ši svetainė į #1 nori įdiegti #2 nepatvirtintų priedų. Tęskite suprasdami riziką.;Atsargiai: ši svetainė į #1 nori įdiegti #2 nepatvirtintus priedus. Tęskite suprasdami riziką.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Atsargiai: ši svetainė į #1 nori įdiegti #2 priedų, iš kurių dalis yra nepatikrinti. Tęskite suprasdami riziką.;Atsargiai: ši svetainė į #1 nori įdiegti #2 priedus, iš kurių dalis yra nepatikrinti. Tęskite suprasdami riziką.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=„%S“ sėkmingai įdiegtas.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 priedas įdiegtas sėkmingai.;#1 priedų įdiegta sėkmingai.;#1 priedai įdiegti sėkmingai.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Priedo parsiųsti nepavyko dėl ryšio sutrikimo.
addonInstallError-2=Priedo įdiegti nepavyko, nes tai ne tas priedas, kurio „%1$S“ tikėjosi.
addonInstallError-3=Iš šios svetainės parsiųsto priedo įdiegti nepavyko, nes jis sugadintas.
addonInstallError-4=Priedas „%2$S“ neįdiegtas, nes programai „%1$S“ nepavyko pakeisti reikiamo failo.
addonInstallError-5=„%1$S“ neleido šiai svetainei įdiegti nepatikrinto priedo.
addonLocalInstallError-1=Priedo įdiegti nepavyko dėl failų sistemos klaidos.
addonLocalInstallError-2=Priedo įdiegti nepavyko, nes tai ne tas priedas, kurio %1$S“ tikėjosi.
addonLocalInstallError-3=Priedo įdiegti nepavyko, nes jis sugadintas.
addonLocalInstallError-4=Priedas „%2$S“ neįdiegtas, nes programai „%1$S“ nepavyko pakeisti reikiamo failo.
addonLocalInstallError-5=Priedo nepavyko įdiegti, nes jis nėra patikrintas.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Priedas „%3$S“ neįdiegtas, nes jis nesuderinamas su „%1$S %2$S“.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Priedas „%S“ neįdiegtas, nes yra didelė tikimybe, kad jis sukeltų stabilumo ar saugumo problemų.

unsignedAddonsDisabled.message=Vienas ar daugiau įdiegtų priedų negali būti patikrintas (-i), tad buvo išjungtas (-i).
unsignedAddonsDisabled.learnMore.label=Sužinoti daugiau
unsignedAddonsDisabled.learnMore.accesskey=S

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Šviesus
lightTheme.description=Grafinis apvalkalas su šviesių spalvų aibe.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Tamsus
darkTheme.description=Grafinis apvalkalas su tamsių spalvų aibe.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Ši svetainė (%S) bando įdiegti grafinį apvalkalą.
lwthemeInstallRequest.allowButton2=Leisti
lwthemeInstallRequest.allowButton.accesskey2=l

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=„#1“ neleido šiai svetainei atverti iškylančiojo lango.;„#1“ neleido šiai svetainei atverti #2 iškylančiųjų langų.;„#1“ neleido šiai svetainei atverti #2 iškylančiojo lango.
popupWarningButton=Nuostatos
popupWarningButton.accesskey=N
popupWarningButtonUnix=Nuostatos
popupWarningButtonUnix.accesskey=N
popupAllow=Leisti iškylančiuosius langus iš %S
popupBlock=Blokuoti iškylančiuosius langus iš %S
popupWarningDontShowFromMessage=Užblokavus iškylančiuosius langus nerodyti šio pranešimo
popupShowPopupPrefix=Rodyti „%S“

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Rodyti #1 užblokuotą iškylantį langą…;Rodyti #1 užblokuotus iškylančius langus…;Rodyti #1 užblokuotų iškylančių langų…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=Programa „%S“ užblokavo šio tinklalapio turinį.
badContentBlocked.notblocked.message=Programa „%S“ neblokuoja jokio turinio šiame tinklalapyje.

crashedpluginsMessage.title=Papildinys „%S“ užstrigo.
crashedpluginsMessage.reloadButton.label=Įkelti tinklalapį iš naujo
crashedpluginsMessage.reloadButton.accesskey=n
crashedpluginsMessage.submitButton.label=Nusiųsti strigties pranešimą
crashedpluginsMessage.submitButton.accesskey=s
crashedpluginsMessage.learnMore=Plačiau…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Ar norėjote atverti %S?
keywordURIFixup.goTo=Taip, norėčiau patekti į %S
keywordURIFixup.goTo.accesskey=T
keywordURIFixup.dismiss=Nenorėjau
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=Ar sutinkate leisti %2$S paleisti „%1$S“? Papildiniai gali sulėtinti „%3$S“.
pluginActivateMultiple.message=Ar leisti svetainei %S aktyvinti papildinius?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Ši svetainė naudoja papildinį, galintį sulėtinti „%S“.

pluginActivate.learnMore=Sužinoti daugiau…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=„%3$S“ neleido svetainei %2$S aktyvinti pasenusio papildinio „%1$S“.
pluginActivateOutdated.label=Pasenęs papildinys
pluginActivate.updateLabel=Atnaujinti dabar…
# LOCALIZATION NOTE (pluginActivateVulnerable.message):
# This string is used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=„%3$S“ neleido svetainei %2$S aktyvinti nesaugaus papildinio „%1$S“.

pluginInfo.unknownPlugin=Nežinomas

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Leisti šį kartą
pluginActivateNow.accesskey=L
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Leisti visada
pluginActivateAlways.accesskey=v
pluginBlockNow.label=Neleisti
pluginBlockNow.accesskey=N
pluginContinue.label=Leisti ir toliau
pluginContinue.accesskey=L

# Flash activation doorhanger UI
flashActivate.message=Ar norite leisti „Adobe Flash“ veikti šioje svetainėje? Leiskite veikti tik svetainėse, kuriomis pasitikite.
flashActivate.outdated.message=Ar norite leisti pasenusiai „Adobe Flash“ versijai veikti šioje svetainėje? Pasenusi versija gali paveikti naršyklės našumą ir saugumą.
flashActivate.remember=Įsiminti šį pasirinkimą
flashActivate.noAllow=Neleisti
flashActivate.allow=Leisti
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=L

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Vykdyti „%S“
PluginVulnerableUpdatable=Šis papildinys yra pažeidžiamas, jį derėtų atnaujinti.
PluginVulnerableNoUpdate=Šiame papildinyje yra saugumo spragų.

# infobar UI
pluginContinueBlocking.label=Blokuoti toliau
pluginContinueBlocking.accesskey=B
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Leisti…
pluginActivateTrigger.accesskey=L

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Visiškas žurnalo išvalymas
sanitizeButtonOK=Valyti
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=Valoma

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Žurnalas bus visiškai išvalytas.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Visi pažymėti įrašai bus pašalinti iš žurnalo.

# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Atnaujinti į %S
update.downloadAndInstallButton.accesskey=n

menuOpenAllInTabs.label=Visus atverti kortelėse

# History menu
menuRestoreAllTabs.label=Atkurti visas korteles
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Atkurti užvertas korteles
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Atkurti visus langus
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Atkurti užvertus langus
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ir #2 kita kortelė);#1 (ir #2 kitų kortelių);#1 (ir #2 kitos kortelės)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Likti šiame tinklalapyje
tabHistory.goBack=Grįžti atgal į šį tinklalapį
tabHistory.goForward=Eiti pirmyn į šį tinklalapį

# URL Bar
pasteAndGo.label=Įdėti ir atverti
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Įkelti dabartinį tinklalapį iš naujo (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Sustabdyti šio tinklalapio įkėlimą (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Grąžinti pradinį mastelį (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Perjungti skaitymo rodinį (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Ieškokite per „%S“ arba įveskite adresą
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=Rašykite mažiau, raskite daugiau: ieškokite per „%S“ tiesiai iš savo adreso lauko.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=Pradėkite savo paiešką čia, norėdami matyti žodžių siūlymus iš „%S“ bei jūsų naršymo istorijos.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=Leisti
refreshBlocked.goButton.accesskey=L
refreshBlocked.refreshLabel=„%S“ neleido šiam tinklalapiui automatiškai būti automatiškai atsiųstam iš naujo.
refreshBlocked.redirectLabel=„%S“ neleido šiam tinklalapiui automatiškai jus nukreipti į kitą tinklalapį.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Rodyti jūsų adresyną (%S)
# Star button
starButtonOn.tooltip2=Taisyti šį adresyno įrašą (%S)
starButtonOff.tooltip2=Įtraukti šį tinklalapį į adresyną (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Rodyti vykdomų atsiuntimų eigą (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Spausdinti šį tinklalapį… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Atverti naują langą (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Atverti naują kortelę (%S)

# Offline web applications
offlineApps.available2=Ar leisite „%S“ saugoti duomenis jūsų kompiuteryje?
offlineApps.allowStoring.label=Leisti saugoti duomenis
offlineApps.allowStoring.accesskey=L
offlineApps.dontAllow.label=Neleisti
offlineApps.dontAllow.accesskey=N

offlineApps.usage=Ši svetainė (%S) šiuo metu jūsų kompiuteryje saugo virš %S MB duomenų, reikalingų darbui neprisijungus prie tinklo.
offlineApps.manageUsage=Rodyti nuostatas
offlineApps.manageUsageAccessKey=R

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Ar leisite „%S“ naudoti jūsų HTML5 drobės paveikslo duomenis? Tai gali būti panaudota unikaliai identifikuojant jūsų kompiuterį.
canvas.notAllow=Neleisti
canvas.notAllow.accesskey=N
canvas.allow=Leisti
canvas.allow.accesskey=L
canvas.remember=Visada naudoti šį pasirinkimą

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S nori užregistruoti paskyrą su vienu iš jūsų saugumo raktų. Galite prisijungti ir suteikti jam leidimą, arba atsisakyti.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S prašo papildomos informacijos apie jūsų saugumo raktą, o tai gali paveikti jūsų privatumą.\n\n„%2$S“ gali nuasmeninti šią informaciją, tačiau tada šį raktą svetainė gali atmesti. Tokiu atveju galėsite bandyti iš naujo.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S nori patvirtinti jūsų tapatumą naudojant užregistruotą saugumo raktą. Galite prisijungti ir suteikti jam leidimą, arba atsisakyti.
webauthn.cancel=Atsisakyti
webauthn.cancel.accesskey=s
webauthn.proceed=Tęsti
webauthn.proceed.accesskey=T
webauthn.anonymize=Nuasmeninti

# Spoof Accept-Language prompt
privacy.spoof_english=Pakeisdami savo kalbos nuostatą į anglų, tapsite sunkiau identifikuojami ir padidinsite savo privatumą. Ar norite užklausinėti svetainių versijų anglų kalba?

identity.identified.verifier=Tai liudija: %S
identity.identified.verified_by_you=Šiai svetainei esate sukūrę saugumo išimtį
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Nesaugu

identity.icon.tooltip=Rodyti svetainės informaciją
identity.extension.label=Priedas (%S)
identity.extension.tooltip=Įkelta priedo: %S
identity.showDetails.tooltip=Rodyti ryšio informaciją

contentBlocking.title=Turinio blokavimas
contentBlocking.tooltip=Atverti turinio blokavimo nuostatas
contentBlocking.toggle.enable.tooltip=Įjungti turinio blokavimą
contentBlocking.toggle.disable.tooltip=Išjungti turinio blokavimą

trackingProtection.intro.title=Kaip veikia apsauga nuo stebėjimo
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Kai matote skydą, „%S“ blokuoja kai kurias tinklalapio dalis, galinčias stebėti jūsų naršymą.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 iš 3
trackingProtection.intro.nextButton.label=Toliau

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=%S naujiena: turinio blokavimas
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description=Kai matote skydą, „%S“ blokuoja tinklalapio dalis, galinčias sulėtinti jūsų naršymą ar stebėti jūsų veiklą.
contentBlocking.intro.v2.description=Apsaugos nuo stebėjimo suteikiami privatumo privalumai dabar tėra viena turinio blokavimo dalis. Kai matote skydą, turinio blokavimas yra įjungtas.

trackingProtection.toggle.enable.tooltip=Įjungti apsaugą nuo stebėjimo
trackingProtection.toggle.disable.tooltip=Išjungti apsaugą nuo stebėjimo
trackingProtection.toggle.enable.pbmode.tooltip=Įjungti apsaugą nuo stebėjimo privačiuosiuose languose
trackingProtection.toggle.disable.pbmode.tooltip=Išjungti apsaugą nuo stebėjimo privačiuosiuose languose

trackingProtection.icon.activeTooltip=Užblokuoti bandymai stebėti
trackingProtection.icon.disabledTooltip=Aptiktas stebėjimui naudojamas turinys

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Naujas adresas
editBookmarkPanel.editBookmarkTitle=Redaguoti šį adresyno įrašą
editBookmarkPanel.cancel.label=Atsisakyti
editBookmarkPanel.cancel.accesskey=s

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Pašalinti įrašą;Pašalinti #1 įrašų;Pašalinti #1 įrašus
editBookmark.removeBookmarks.accesskey=P

# Post Update Notifications
pu.notifyButton.label=Išsamiau…
pu.notifyButton.accesskey=I
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=„%S“ buvo atnaujinta
puAlertTitle=„%S“ atnaujinta
puAlertText=Spustelėkite čia, jeigu norite išsamesnės informacijos

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Mažinti (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Grąžinti pradinį mastelį (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Didinti (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Iškirpti (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Kopijuoti (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Įklijuoti (%S)

# Geolocation UI

geolocation.allowLocation=Leisti nustatyti buvimo vietą
geolocation.allowLocation.accesskey=L
geolocation.dontAllowLocation=Neleisti
geolocation.dontAllowLocation.accesskey=N
geolocation.shareWithSite3=Ar leisite „%S“ nustatyti jūsų buvimo vietą?
geolocation.shareWithFile3=Ar leisite šiam vietiniam failui nustatyti jūsų buvimo vietą?
geolocation.remember=Įsiminti šį pasirinkimą

# Persistent storage UI
persistentStorage.allow=Leisti
persistentStorage.allow.accesskey=L
persistentStorage.dontAllow=Neleisti
persistentStorage.dontAllow.accesskey=N
persistentStorage.allowWithSite=Ar leisite „%S“ saugoti duomenis išliekančioje atmintyje?
persistentStorage.remember=Įsiminti šį pasirinkimą

webNotifications.allow=Leisti pranešimus
webNotifications.allow.accesskey=L
webNotifications.notNow=Ne dabar
webNotifications.notNow.accesskey=n
webNotifications.never=Niekada neleisti
webNotifications.never.accesskey=k
webNotifications.receiveFromSite2=Ar leisite „%S“ siųsti pranešimus?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Išeiti
safebrowsing.getMeOutOfHereButton.accessKey=I
safebrowsing.deceptiveSite=Apgaulinga svetainė!
safebrowsing.notADeceptiveSiteButton.label=Tai nėra apgaulinga svetainė…
safebrowsing.notADeceptiveSiteButton.accessKey=g
safebrowsing.reportedAttackSite=Svetainė laikoma kenkėjiška!
safebrowsing.notAnAttackButton.label=Tai nėra kenkėjiška svetainė…
safebrowsing.notAnAttackButton.accessKey=n
safebrowsing.reportedUnwantedSite=Pranešta apie kenkėjiškos programinės įr. svetainę!
safebrowsing.reportedHarmfulSite=Žinoma kenkėjiška svetainė!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Parodyti visas #1 kortelių;Parodyti visas #1 korteles

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Ieškoti „%S“

# safeModeRestart
safeModeRestartPromptTitle=Perleidimas išjungus priedus
safeModeRestartPromptMessage=Ar norite, kad programa būtų pakartotinai paleista, išjungus joje visus priedus?
safeModeRestartButton=Perleisti

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = „%1$S“ automatiškai siunčia tam tikrus duomenis į „%2$S“ programos gerinimo tikslais.
dataReportingNotification.button.label  = Pasirinkti, kas bus siunčiama
dataReportingNotification.button.accessKey  = s

# Process hang reporter
processHang.label = Tinklalapis lėtina jūsų naršyklės veikimą. Ką norėtumėte daryti?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Scenarijus plėtinyje „%1$S“ lėtina „%2$S“ darbą.
processHang.add-on.learn-more.text = Sužinoti daugiau
processHang.button_stop.label = Sustabdyti jį
processHang.button_stop.accessKey = S
processHang.button_stop_sandbox.label = Laikinai išjungti plėtinį tinklalapyje
processHang.button_stop_sandbox.accessKey = P
processHang.button_wait.label = Palaukti
processHang.button_wait.accessKey = P
processHang.button_debug.label = Derinti scenarijų
processHang.button_debug.accessKey = D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Rodyti naršyklę visame ekrane (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Perkelti parankinę kairėn
sidebar.moveToRight=Perkelti parankinę dešinėn

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = Ar leisite „%S“ naudoti jūsų kamerą?
getUserMedia.shareMicrophone2.message = Ar leisite „%S“ naudoti jūsų mikrofoną?
getUserMedia.shareScreen3.message = Ar leisite „%S“ matyti jūsų ekrano vaizdą?
getUserMedia.shareCameraAndMicrophone2.message = Ar leisite „%S“ naudoti jūsų kamerą ir mikrofoną?
getUserMedia.shareCameraAndAudioCapture2.message = Ar leisite „%S“ naudoti jūsų kamerą ir klausytis šios kortelės garso?
getUserMedia.shareScreenAndMicrophone3.message = Ar leisite „%S“ naudoti jūsų mikrofoną ir matyti jūsų ekrano vaizdą?
getUserMedia.shareScreenAndAudioCapture3.message = Ar leisite „%S“ klausytis šios kortelės garso ir matyti jūsų ekrano vaizdą?
getUserMedia.shareAudioCapture2.message = Ar leisite „%S“ klausytis šios kortelės garso?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Prieigą prie ekrano suteikite tik patikimoms svetainėmis. Apgaulingoms svetainėms tai gali leisti naršyti jūsų vardu ir pavogti jūsų asmeninius duomenis. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Prieigą prie „%1$S“ suteikite tik patikimoms svetainėms. Apgaulingoms svetainėms tai gali leisti naršyti jūsų vardu ir pavogti jūsų asmeninius duomenis. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Sužinoti daugiau
getUserMedia.selectWindow.label=Langas prieigai suteikti:
getUserMedia.selectWindow.accesskey=L
getUserMedia.selectScreen.label=Ekranas prieigai suteikti:
getUserMedia.selectScreen.accesskey=E
getUserMedia.selectApplication.label=Programa prieigai suteikti:
getUserMedia.selectApplication.accesskey=P
getUserMedia.pickApplication.label = Pasirinkite programą
getUserMedia.pickScreen.label = Pasirinkite ekraną
getUserMedia.pickWindow.label = Pasirinkite langą
getUserMedia.shareEntireScreen.label = Visas ekranas
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = %S-asis ekranas
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 langas);#1 (#2 langų);#1 (#2 langai)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Leisti
getUserMedia.allow.accesskey = L
getUserMedia.dontAllow.label = Neleisti
getUserMedia.dontAllow.accesskey = N
getUserMedia.remember=Įsiminti šį pasirinkimą
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=„%S“ negali suteikti leidimo visam laikui naudoti jūsų ekraną.
getUserMedia.reasonForNoPermanentAllow.audio=„%S“ negali suteikti pastovaus leidimo klausytis jūsų kortelės garso nepaklausus, kuria kortele dalintis.
getUserMedia.reasonForNoPermanentAllow.insecure=Jūsų ryšys su šia svetaine yra nesaugus. Kad jus apsaugotų, „%S“ suteiks leidimą tik šio seanso metu.

getUserMedia.sharingMenu.label = Kortelės, kuriose suteikta prieiga prie įrenginių
getUserMedia.sharingMenu.accesskey = K
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (kamera)
getUserMedia.sharingMenuMicrophone = %S (mikrofonas)
getUserMedia.sharingMenuAudioCapture = %S (garsas kortelėje)
getUserMedia.sharingMenuApplication = %S (programa)
getUserMedia.sharingMenuScreen = %S (ekranas)
getUserMedia.sharingMenuWindow = %S (langas)
getUserMedia.sharingMenuBrowser = %S (kortelė)
getUserMedia.sharingMenuCameraMicrophone = %S (kamera ir mikrofonas)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (kamera, mikrofonas ir programa)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (kamera, mikrofonas ir ekranas)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (kamera, mikrofonas ir langas)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (kamera, mikrofonas ir naršyklės vaizdas)
getUserMedia.sharingMenuCameraAudioCapture = %S (kamera ir garsas kortelėje)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (kamera, garsas kortelėje ir programa)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (kamera, garsas kortelėje ir ekranas)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (kamera, garsas kortelėje ir langas)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (kamera, garsas kortelėje ir kortelė)
getUserMedia.sharingMenuCameraApplication = %S (kamera ir programa)
getUserMedia.sharingMenuCameraScreen = %S (kamera ir ekranas)
getUserMedia.sharingMenuCameraWindow = %S (kamera ir langas)
getUserMedia.sharingMenuCameraBrowser = %S (kamera ir naršyklės vaizdas)
getUserMedia.sharingMenuMicrophoneApplication = %S (mikrofonas ir programa)
getUserMedia.sharingMenuMicrophoneScreen = %S (mikrofonas ir ekranas)
getUserMedia.sharingMenuMicrophoneWindow = %S (mikrofonas ir langas)
getUserMedia.sharingMenuMicrophoneBrowser = %S (mikrofonas ir naršyklės vaizdas)
getUserMedia.sharingMenuAudioCaptureApplication = %S (garsas kortelėje ir programa)
getUserMedia.sharingMenuAudioCaptureScreen = %S (kortelės garsas ir vaizdas)
getUserMedia.sharingMenuAudioCaptureWindow = %S (garsas kortelėje ir langas)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (garsas kortelėje ir kortelė)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Kilmė nežinoma

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Dalis šios svetainės garsinio ar vaizdinio turinio naudoja skaitmeninių teisių apsaugos (DRM) programinę įrangą, o tai gali riboti kokius veiksmus „%S“ gali leisti jums atlikti.
emeNotifications.drmContentPlaying.button.label = Konfigūruoti...
emeNotifications.drmContentPlaying.button.accesskey = K

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Privalote įjungti DRM, norėdami atkurti dalį šiame tinklalapyje esančių garsų ar vaizdų. %S
emeNotifications.drmContentDisabled.button.label = Įjungti DRM
emeNotifications.drmContentDisabled.button.accesskey = Į
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Sužinoti daugiau

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = „%S“ diegia komponentus, reikalingus atkurti garsus arba vaizdus šiame tinklalapyje. Prašome bandyti vėliau dar kartą.

emeNotifications.unknownDRMSoftware = Nežinoma

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = Atrodo, programos „%S“ paleidimas ilgokai trunka.
slowStartup.helpButton.label = Sužinokite, kaip ją paspartinti
slowStartup.helpButton.accesskey = S
slowStartup.disableNotificationButton.label = Daugiau nebepranešti
slowStartup.disableNotificationButton.accesskey = n

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = Kad pagerintų našumą, „%S“ pakeitė kai kuriuos „Adobe Flash“ nustatymus.
flashHang.helpButton.label = Plačiau…
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = Tvarkyti „%S“

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Prieinamumo palaikymas yra dalinai išjungtas dėl suderinamumo problemų su naujomis „%S“ funkcijomis.
e10s.accessibilityNotice.acceptButton.label = Gerai
e10s.accessibilityNotice.acceptButton.accesskey = G
e10s.accessibilityNotice.enableAndRestart.label = Įjungti (reikės paleisti iš naujo)
e10s.accessibilityNotice.enableAndRestart.accesskey = Į

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Kortelės turinio atvaizdavimas yra išjungtas dėl nesuderinamumo tarp „%S“ ir jūsų prieinamumo programinės įrangos. Prašome atsinaujinti ekrano skaityklę arba naudoti prailginto palaikymo „Firefox“ laidą.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Asmeninis
userContextWork.label = Darbas
userContextBanking.label = Bankininkystė
userContextShopping.label = Pirkiniai
userContextNone.label = Be sudėtinės kortelės

userContextPersonal.accesskey = A
userContextWork.accesskey = D
userContextBanking.accesskey = B
userContextShopping.accesskey = P
userContextNone.accesskey = B

userContext.aboutPage.label = Tvarkyti sudėtines korteles
userContext.aboutPage.accesskey = u

userContextOpenLink.label = Atverti saitą naujoje kortelėje „%S“

muteTab.label = Nutildyti kortelę
muteTab.accesskey = N
unmuteTab.label = Įjungti garsą
unmuteTab.accesskey = j
playTab.label = Groti kortelę
playTab.accesskey = G

muteSelectedTabs.label = Nutildyti korteles
muteSelectedTabs.accesskey = u
unmuteSelectedTabs.label = Įjungti garsą
unmuteSelectedTabs.accesskey = n
playTabs.label = Groti korteles
playTabs.accesskey = i

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Siųsti kortelę į įrenginį;Siųsti #1 korteles į įrenginį;Siųsti #1 kortelių į įrenginį
sendTabsToDevice.accesskey = t

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Siųsti kortelę į įrenginį;Siųsti #1 korteles į įrenginį;Siųsti #1 kortelių į įrenginį

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = „HTTP Strict Transport Security“: %S
certErrorDetailsKeyPinning.label = HTTP viešojo rakto įsiminimas: %S
certErrorDetailsCertChain.label = Liudijimų grandinė:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Esate nenusiuntę #1 strigties pranešimo;Esate nenusiuntę #1 strigčių pranešimų;Esate nenusiuntę #1 strigčių pranešimų
pendingCrashReports.viewAll = Peržiūrėti
pendingCrashReports.send = Siųsti
pendingCrashReports.alwaysSend = Siųsti visada

decoder.noCodecs.button = Sužinokite kaip
decoder.noCodecs.accesskey = S
decoder.noCodecs.message = Norėdami atkurti vaizdo įrašą, galimai turite įsidiegti „Microsoft Media Feature Pack“.
decoder.noCodecsLinux.message = Norėdami atkurti vaizdo įrašą, galimai turite įsidiegti reikalingus vaizdo kodekus.
decoder.noHWAcceleration.message = Norėdami pagerinti vaizdo kokybę, galimai turite įsidiegti „Microsoft Media Feature Pack“.
decoder.noPulseAudio.message = Norėdami atkurti garso įrašą, galimai turite įsidiegti reikalingą „PulseAudio“ programinę įrangą.
decoder.unsupportedLibavcodec.message = „libavcodec“ gali būti nesaugus arba yra nepalaikomas, tad turėtų būtų atnaujintas, norint atkurti vaizdo įrašus.

decoder.decodeError.message = Iškoduojant medijos išteklių įvyko klaida.
decoder.decodeError.button = Pranešti apie svetainės problemą
decoder.decodeError.accesskey = k
decoder.decodeWarning.message = Iškoduojant medijos išteklių įvyko atstatoma klaida.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Turite prisijungti prie šio tinklo, kad galėtumėte naudotis internetu.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Atverti prisijungimo tinklalapį

permissions.remove.tooltip = Pašalinti šį leidimą ir klausti iš naujo

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 bitų
aboutDialog.architecture.thirtyTwoBit = 32 bitų

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Šios svetainės naudojamas saugumo liudijimas kitoje laidoje jau nebus patikimas. Norėdami sužinoti daugiau, aplankykite https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Leisti
midi.Allow.accesskey = L
midi.DontAllow.label = Neleisti
midi.DontAllow.accesskey = N
midi.remember=Įsiminti šį pasirinkimą
midi.shareWithFile.message = Ar leisite šiam vietiniam failui naudoti jūsų MIDI įrenginius?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = Ar leisite „%S“ naudoti jūsų MIDI įrenginius?
midi.shareSysexWithFile.message = Ar leisite šiam vietiniam failui naudoti jūsų MIDI įrenginius bei siųsti ir gauti „SysEx“ pranešimus?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = Ar leisite „%S“ naudoti jūsų MIDI įrenginius bei siųsti ir gauti „SysEx“ pranešimus?

autoplay.Allow.label = Leisti automatinį grojimą
autoplay.Allow.accesskey = L

autoplay.Allow2.label = Leisti
autoplay.Allow2.accesskey = L
autoplay.DontAllow.label = Neleisti
autoplay.DontAllow.accesskey = N
autoplay.remember = Įsiminti šį pasirinkimą
autoplay.remember-private = Įsiminti šiame seanse
# LOCALIZATION NOTE (autoplay.message): %S is the name of the site URL (https://...) trying to autoplay media
autoplay.message = Ar leisite „%S“ groti mediją su garsu?
autoplay.messageWithFile = Ar leisite šiam failui groti mediją su garsu?
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Atgal

confirmationHint.sendToDevice.label = Išsiųsta!
confirmationHint.sendToDeviceOffline.label = Eilėje (neprisijungus)
confirmationHint.copyURL.label = Nukopijuota į iškarpinę!
confirmationHint.pageBookmarked.label = Įtraukta į adresyną!
confirmationHint.addSearchEngine.label = Ieškyklė pridėta!
