# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Informacija apie tinklalapį – %S
pageInfo.frame.title=Informacija apie kadrą – %S

noPageTitle=neįvardytas tinklalapis
unknown=nežinomas
notset=nenurodytas
yes=Taip
no=Ne

mediaImg=paveikslas
mediaVideo=vaizdo įrašas
mediaAudio=garso įrašas
mediaBGImg=foninis paveikslas
mediaBorderImg=rėmelio paveikslas
mediaListImg=suženklintojo sąrašo ženklelis
mediaCursor=žymeklis
mediaObject=objektas
mediaEmbed=Intarpas
mediaLink=piktograma
mediaInput=įvestis
mediaFileSize=%S KB
mediaSize=plotis: %S taškai (-ų), aukštis: %S taškai (-ų)
mediaSelectFolder=Parinkite aplanką, į kurį saugoti paveikslėlius
mediaBlockImage=Nesiųsti paveikslų iš %S
mediaUnknownNotCached=Nežinomas (nėra podėlyje)
mediaImageType=%S paveikslas
mediaAnimatedImageType=%S paveikslas (animuotas, %S kadrai (-ų))
mediaDimensions=%S × %S taškai (-ų)
mediaDimensionsScaled=%S × %S taškai (-ų) (dydis pakeistas iki %S × %S taškų)

generalQuirksMode=standartų nepaisymo veiksena
generalStrictMode=suderinamumo su standartais veiksena
generalSize=%S KB (%S baitų)
generalMetaTag=Metainformacija (1 gairė)
generalMetaTags=Metainformacija (%S gairės (-ių))

feedRss=RSS
feedAtom=Atom
feedXML=XML

feedSubscribe=Prenumeruoti
feedSubscribe.accesskey=e

securityNoOwner=Ši svetainė nepateikia informacijos apie savininkus.
securityOneVisit=Taip, vieną kartą
securityNVisits=Taip, %S kartus (-ų)

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Taip, kartą;Taip, #1 kartus;Taip, #1 kartų
securityNoVisits=Ne

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Ši svetainė naudoja %1$S %2$S

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Taip, slapukų ir %1$S %2$S svetainės duomenų
securitySiteDataOnly=Taip, %1$S %2$S svetainės duomenų
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Taip, slapukų
securitySiteDataNo=Ne

permissions.useDefault=Naudoti numatytąją nuostatą
