<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Žurnalo valymo nuostatos">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">

<!ENTITY sanitizeDialog2.title         "Žurnalo valymas">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings3.label     "Baigiant darbą su „&brandShortName;“, turi būti išvaloma:">

<!ENTITY clearDataSettings4.label     "Baigiant darbą su „&brandShortName;“, turi būti išvaloma:">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Pašalinti ">
<!ENTITY clearTimeDuration.accesskey      "P">
<!ENTITY clearTimeDuration.lastHour       "pastarosios valandos">
<!ENTITY clearTimeDuration.last2Hours     "pastarųjų dviejų valandų">
<!ENTITY clearTimeDuration.last4Hours     "pastarųjų keturių valandų">
<!ENTITY clearTimeDuration.today          "šios dienos">
<!ENTITY clearTimeDuration.everything     "visus">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "įrašus">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Išsamiau">
<!ENTITY detailsProgressiveDisclosure.accesskey "I">

<!ENTITY historySection.label         "Žurnalas">
<!ENTITY dataSection.label            "Kita">

<!ENTITY itemHistoryAndDownloads.label     "Naršymo ir atsiuntimų žurnalas">
<!ENTITY itemHistoryAndDownloads.accesskey "N">
<!ENTITY itemFormSearchHistory.label       "Formų ir paieškos laukų reikšmės">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemCookies.label                 "Slapukai">
<!ENTITY itemCookies.accesskey             "a">
<!ENTITY itemCache.label                   "Podėlis">
<!ENTITY itemCache.accesskey               "P">
<!ENTITY itemOfflineApps.label             "Duomenys darbui neprisijungus">
<!ENTITY itemOfflineApps.accesskey         "D">
<!ENTITY itemActiveLogins.label            "Esami prisijungimai">
<!ENTITY itemActiveLogins.accesskey        "E">
<!ENTITY itemSitePreferences.label         "Svetainių nuostatos">
<!ENTITY itemSitePreferences.accesskey     "v">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Atlikus šį veiksmą, jo atšaukti neįmanoma.">
