# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Tęsti

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Atsijungti
disconnect.verify.title = Atsijungimas
disconnect.verify.bodyHeading = Atsijungti nuo „Sync“?
disconnect.verify.bodyText = Jūsų naršymo duomenys liks šiame kompiuteryje, tačiau nebebus sinchronizuojami su jūsų paskyra.

relinkVerify.title = Įspėjimas dėl suliejimo
relinkVerify.heading = Ar tikrai norite prisijungti prie „Sync“?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Anksčiau prie „Sync“ šiame kompiuteryje jungtasi kita paskyra. Prisijungus dabar, dabartinis naršyklės adresynas, įrašyti slaptažodžiai ir kitos nuostatos bus sulieti su %S
