# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Poročila o sesutjih za zadnji dan;Poročila o sesutjih za zadnja #1 dni;Poročila o sesutjih za zadnje #1 dni;Poročila o sesutjih za zadnjih #1 dni

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=Pred #1 minuto;Pred #1 minutama;Pred #1 minutami;Pred #1 minutami

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=Pred #1 uro;Pred #1 urama;Pred #1 urami;Pred #1 urami

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=Pred #1 dnem;Pred #1 dnevoma;Pred #1 dnevi;Pred #1 dnevi

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Vsa poročila o sesutjih, vključno z #1 čakajočim sesutjem v danem časovnem obsegu;Vsa poročila o sesutjih, vključno z #1 čakajočima sesutjema v danem časovnem obsegu;Vsa poročila o sesutjih, vključno s #1 čakajočimi sesutji v danem časovnem obsegu;Vsa poročila o sesutjih, vključno s #1 čakajočimi sesutji v danem časovnem obsegu

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Neobdelani podatki kopirani v odložišče

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Besedilo kopirano v odložišče

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Onemogočeno za vaš grafični gonilnik.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Onemogočeno za vaš grafični gonilnik. Poskusite ga posodobiti na različico %S ali novejšo.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Onemogočeno za vašo grafično kartico zaradi težav z gonilnikom.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Onemogočeno za vaš operacijski sistem.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Onemogočeno zaradi neujemanja različice grafičnega gonilnika v registru in DLL.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = Parametri ClearType

compositing = Sestavljanje
hardwareH264 = Strojno dekodiranje H264
mainThreadNoOMTC = glavna nit, brez OMTC
yes = Da
no = Ne
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Najdeno
missing = Manjka

gpuDescription = Opis
gpuVendorID = ID izdelovalca
gpuDeviceID = ID naprave
gpuSubsysID = ID podsistema
gpuDrivers = Gonilniki
gpuRAM = RAM
gpuDriverVersion = Različica gonilnika
gpuDriverDate = Datum gonilnika
gpuActive = Dejaven
webgl1WSIInfo = Podatki WSI o gonilniku WebGL 1
webgl1Renderer = Izrisovalnik gonilnika WebGL 1
webgl1Version = Različica gonilnika WebGL 1
webgl1DriverExtensions = Razširitve gonilnika WebGL 1
webgl1Extensions = Razširitve WebGL 1
webgl2WSIInfo = Podatki WSI o gonilniku WebGL 2
webgl2Renderer = Izrisovalnik gonilnika WebGL 2
webgl2Version = Različica gonilnika WebGL 2
webgl2DriverExtensions = Razširitve gonilnika WebGL 2
webgl2Extensions = Razširitve WebGL 2
GPU1 = GPE št. 1
GPU2 = GPE št. 2
blocklistedBug = Dodano na seznam zavrnjenih zaradi znanih težav
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = hrošč %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Dodano na seznam zavrnjenih; koda napake %1$S
d3d11layersCrashGuard = Sestavljalnik D3D11
d3d11videoCrashGuard = Videodekodirnik D3D11
d3d9videoCrashGuard = Videodekodirnik D3D9
glcontextCrashGuard = OpenGL
resetOnNextRestart = Ponastavi ob naslednjem zagonu
gpuProcessKillButton = Prekini proces GPE
gpuDeviceResetButton = Sproži ponastavitev naprave
usesTiling = Uporablja razpostavljanje
contentUsesTiling = Uporablja razpostavljanje (vsebina)
offMainThreadPaintEnabled = Izrisovanje izven glavne niti je omogočeno
offMainThreadPaintWorkerCount = Število workerjev za izrisovanje izven glavne niti

audioBackend = Zvočno zaledje
maxAudioChannels = Največje število kanalov
channelLayout = Prednostna razporeditev kanalov
sampleRate = Prednostna hitrost vzorčenja

minLibVersions = Najnižja podprta različica
loadedLibVersions = Trenutna različica

hasSeccompBPF = Seccomp-BPF (Filtriranje sistemskih klicev)
hasSeccompTSync = Sinhronizacija niti Seccomp
hasUserNamespaces = Uporabniški imenski prostori
hasPrivilegedUserNamespaces = Uporabniški imenski prostori za privilegirane procese
canSandboxContent = Peskovnik vsebinskih procesov
canSandboxMedia = Peskovnik večpredstavnih vtičnikov
contentSandboxLevel = Raven peskovnika vsebinskih opravil
effectiveContentSandboxLevel = Dejanska raven peskovnika vsebinskih opravil
sandboxProcType.content = vsebina
sandboxProcType.file = vsebina datoteke
sandboxProcType.mediaPlugin = večpredstavni vtičnik

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Omogočil uporabnik
multiProcessStatus.1 = Privzeto omogočeno
multiProcessStatus.2 = Onemogočeno
multiProcessStatus.4 = Onemogočila orodja za dostopnost
multiProcessStatus.5 = Onemogočeno zaradi nedelovanja strojnega pospeševanja
multiProcessStatus.6 = Onemogočeno zaradi nepodprtega vnosa besedila
multiProcessStatus.7 = Onemogočili dodatki
multiProcessStatus.8 = Prisilno onemogočeno
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Onemogočilo strojno pospeševanje grafike na Windowsu XP
multiProcessStatus.unknown = Neznano stanje

asyncPanZoom = Asinhrono pomikanje/povečava
apzNone = brez
wheelEnabled = vnos s koleščkom omogočen
touchEnabled = vnos na dotik omogočen
dragEnabled = vlečenje drsnika omogočeno
keyboardEnabled = tipkovnica omogočena
autoscrollEnabled = samodrsenje omogočeno

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = asinhroni vnos s koleščkom onemogočen zaradi nedpodprte nastavitve: %S
touchWarning = asinhroni vnos na dotik onemogočen zaradi nedpodprte nastavitve: %S

# LOCALIZATION NOTE Strings representing the status of the Enterprise Policies engine.
policies.inactive = Nedejavno
policies.active = Dejavno
policies.error = Napaka
