<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "To lahko uniči vašo garancijo!">
<!ENTITY aboutWarningText.label "Spreminjanje teh naprednih nastavitev lahko vpliva na zanesljivost, varnost in učinkovitost tega programa. Nadaljujte samo v primeru, da ste prepričani v svoje početje.">
<!ENTITY aboutWarningButton2.label "Sprejmem tveganje!">
<!ENTITY aboutWarningCheckbox.label "Naslednjič prikaži to opozorilo">

<!ENTITY searchPrefs.label "Iskanje:">
<!ENTITY searchPrefs.accesskey "I">
<!ENTITY focusSearch.key "r">
<!ENTITY focusSearch2.key "f">

<!-- Columns -->
<!ENTITY prefColumn.label "Ime nastavitve">
<!ENTITY lockColumn.label "Stanje">
<!ENTITY typeColumn.label "Vrsta">
<!ENTITY valueColumn.label "Vrednost">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Kliknite za razvrščanje"> 
<!ENTITY columnChooser.tooltip "Kliknite za izbiro stolpcev za prikaz"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Kopiraj">
<!ENTITY copyPref.accesskey "K">
<!ENTITY copyName.label "Kopiraj ime">
<!ENTITY copyName.accesskey "K">
<!ENTITY copyValue.label "Kopiraj vrednost">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "Spremeni">
<!ENTITY modify.accesskey "M">
<!ENTITY toggle.label "Preklopi">
<!ENTITY toggle.accesskey "P">
<!ENTITY reset.label "Ponastavi">
<!ENTITY reset.accesskey "N">
<!ENTITY new.label "Novo">
<!ENTITY new.accesskey "n">
<!ENTITY string.label "Niz znakov">
<!ENTITY string.accesskey "A">
<!ENTITY integer.label "Celo število">
<!ENTITY integer.accesskey "I">
<!ENTITY boolean.label "Logična vrednost">
<!ENTITY boolean.accesskey "G">
