# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

linkTitleTextFormat=%S मे जाउ
addHandler="%S" (%S) केँ बतौर फीड रीडर जोड़ू?
addHandlerAddButton=फीड रीडर जोड़ू
addHandlerAddButtonAccesskey=A
handlerRegistered="%S" पहले सँ फीड रीडरक रूपेँ पंजीकृतअछि
liveBookmarks=जीवंत पुस्तकचिह्न
subscribeNow=आब सदस्यता लिअ
chooseApplicationMenuItem=अनुप्रयोग चुनू…
chooseApplicationDialogTitle=अनुप्रयोग चुनू
alwaysUse=%S क  हरदम  फीड मे सदस्यता लेबाक लेल प्रयोग करू\u0020
mediaLabel=मीडिया फाइल

# LOCALIZATION NOTE: The next string is for the size of the enclosed media.
#   e.g. enclosureSizeText : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
enclosureSizeText=%1$S %2$S

bytes=bytes
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE: The next three strings explains to the user what they're
# doing.
#   e.g. alwaysUseForVideoPodcasts : "Always use Miro to subscribe to video podcasts."
#   %S = application to use (Miro, iTunes, ...)
alwaysUseForFeeds=हरदम %S क प्रयोग फीडक सदस्यताक लेल करू .
alwaysUseForAudioPodcasts=हरदम  %S क प्रयोग पोडकास्ट क सदस्यता क लेल करू .
alwaysUseForVideoPodcasts=हरदम  %S क प्रयोग वीडियो पोडकास्ट क सदस्यता क लेल  करू .

subscribeFeedUsing=एकर प्रयोग सँ एहि फीड क सदस्यता लिअ
subscribeAudioPodcastUsing=एकर प्रयोग सँ एहि पोडकास्ट क सदस्यता लिअ
subscribeVideoPodcastUsing=एकर प्रयोग सँ एहि वीडियो पोडकास्ट क सदस्यता लिअ

feedSubscriptionFeed1=ई "फीड" एहि साइट पर तेजी सँ बदलैत सामग्री क अछि.
feedSubscriptionAudioPodcast1=ई "पोडकास्ट" एहि साइट पर तेजी सँ बदलैत सामग्रीक अछि.
feedSubscriptionVideoPodcast1=ई "वीडियो पोडकास्ट" एहि साइट पर तेजी सँ बदलैत सामग्री क अछि.

feedSubscriptionFeed2=अहाँ एहि फीड क सदस्यता अद्यतन पाबैक लेल लए सकैत छी जखन सामग्री बदलैत छी.
feedSubscriptionAudioPodcast2=अहाँ एहि पोडकास्ट क सदस्यता अद्यतन पाबैक लेल ले सकैत छी जखन सामग्री बदलैत छी.
feedSubscriptionVideoPodcast2=अहाँ एहि वीडियो पोडकास्ट क सदस्यता अद्यतन पाबैक लेल ले सकैत छी जखन सामग्री बदलैत छी.

# Protocol Handling
# "Add %appName (%appDomain) as an application for %protocolType links?"
addProtocolHandler=%S (%S) केँ बतौर एकटा अनुप्रयोग %S केँ कड़ीक लेल जोड़ू?
addProtocolHandlerAddButton=अनुप्रयोग जोड़ू
addProtocolHandlerAddButtonAccesskey=A