<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (window.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY window.title                 "Qaralama Dəftəri">

<!ENTITY fileMenu.label               "Fayl">
<!ENTITY fileMenu.accesskey           "F">

<!ENTITY newWindowCmd.label           "Yeni Pəncərə">
<!ENTITY newWindowCmd.accesskey       "Y">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "Fayl Aç…">
<!ENTITY openFileCmd.accesskey        "A">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY openRecentMenu.accesskey     "R">

<!ENTITY revertCmd.accesskey          "t">

<!ENTITY saveFileCmd.label            "Dəyişiklikləri saxla">
<!ENTITY saveFileCmd.accesskey        "D">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "Fərqli Saxla…">
<!ENTITY saveFileAsCmd.accesskey      "a">

<!ENTITY closeCmd.label               "Qapat">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "t">

<!ENTITY viewMenu.label               "Görünüş">
<!ENTITY viewMenu.accesskey           "G">

<!ENTITY lineNumbers.accesskey         "L">

<!ENTITY wordWrap.accesskey            "W">

<!ENTITY highlightTrailingSpace.accesskey "H">

<!ENTITY largerFont.accesskey         "a">
<!ENTITY largerFont.commandkey        "+">
<!ENTITY largerFont.commandkey2       "="> <!-- + is above this key on many keyboards -->

<!ENTITY smallerFont.label            "Şrifti kiçilt">
<!ENTITY smallerFont.accesskey        "M">
<!ENTITY smallerFont.commandkey       "-">

<!ENTITY normalSize.label             "Normal ölçü">
<!ENTITY normalSize.accesskey         "N">
<!ENTITY normalSize.commandkey        "0">

<!ENTITY editMenu.label               "Düzəlt">
<!ENTITY editMenu.accesskey           "D">

<!ENTITY run.accesskey                "R">
<!ENTITY run.key                      "r">

<!ENTITY inspect.label                "Təftiş">
<!ENTITY inspect.accesskey            "T">
<!ENTITY inspect.key                  "i">

<!ENTITY display.accesskey            "D">
<!ENTITY display.key                  "l">

<!ENTITY pprint.key                   "p">
<!ENTITY pprint.accesskey             "P">

<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "Mühit">
<!ENTITY environmentMenu.accesskey    "N">


<!ENTITY contentContext.label         "Məzmun">
<!ENTITY contentContext.accesskey     "M">

<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->
<!ENTITY browserContext.label         "Səyyah">
<!ENTITY browserContext.accesskey     "S">

<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
  -  for the help button in the menubar but Gnome does not.
  -->
<!ENTITY helpMenu.label               "Kömək">
<!ENTITY helpMenu.accesskey           "K">
<!ENTITY helpMenuWin.label            "Kömək">
<!ENTITY helpMenuWin.accesskey        "K">

<!ENTITY documentationLink.accesskey  "D">


<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->
<!ENTITY resetContext2.label          "Dəyişkənləri sıfırla">
<!ENTITY resetContext2.accesskey      "T">

<!ENTITY reloadAndRun.accesskey       "E">
<!ENTITY reloadAndRun.key             "r">

<!ENTITY executeMenu.accesskey        "X">

<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY errorConsoleCmd.commandkey   "j">

<!-- LOCALIZATION NOTE (evalFunction.label): This command allows the developer
  -  to evaluate the top-level function that the cursor is currently at.
  -->
<!ENTITY evalFunction.accesskey "v">
<!ENTITY evalFunction.key "e">
