# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Sydeynfo - %S
pageInfo.frame.title=Dielfinsterynfo - %S

noPageTitle=Titelleaze side
unknown=Net bekend
notset=Net spesifisearre
yes=Ja
no=Nee

mediaImg=Ofbylding
mediaVideo=Fideo
mediaAudio=Audio
mediaBGImg=Eftergrûn
mediaBorderImg=Râne
mediaListImg=Opsommingsteken
mediaCursor=Kursor
mediaObject=Objekt
mediaEmbed=Embed
mediaLink=Piktogram
mediaInput=Ynfier
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=Selektearje in map foar it bewarjen fan de ôfbyldingen
mediaBlockImage=Ofbyldingen fan %S blokkearje
mediaUnknownNotCached=Net bekend (net buffere)
mediaImageType=%S Ofbylding
mediaAnimatedImageType=%S Ofbylding (animearre, %S bylden)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (ferskaald ta %Spx × %Spx)

generalQuirksMode=Quirksmodus
generalStrictMode=Standert oerienkomstige modus
generalSize=%S KB (%S bytes)
generalMetaTag=Meta (1 label)
generalMetaTags=Meta (%S labels)

feedRss=RSS
feedAtom=Atom
feedXML=XML

feedSubscribe=Abonnearje
feedSubscribe.accesskey=e

securityNoOwner=Dizze website jout jo gjin eigendomsynformaasje.
securityOneVisit=Ja, ien kear
securityNVisits=Ja, %S kear

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Ja, ien kear;Ja, #1 kear
securityNoVisits=Nee

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Dizze website brûkt %1$S %2$S

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Ja, cookies en %1$S %2$S oan websitegegevens
securitySiteDataOnly=Ja, %1$S %2$S oan websitegegevens
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Ja, cookies
securitySiteDataNo=Nee

permissions.useDefault=Standert brûke
