# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Tastien
state.current.allowedForSession = Tastien foar sesje
state.current.allowedTemporarily = Tydlik tastien
state.current.blockedTemporarily = Tydlik blokkearre
state.current.blocked = Blokkearre
state.current.prompt = Altyd freegje
state.current.hide = Prompt ferstopje

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Altyd freegje
state.multichoice.allow = Tastean
state.multichoice.allowForSession = Tastean foar sesje
state.multichoice.block = Blokkearje

permission.autoplay-media.label = Media mei lûd automatysk ôfspylje
permission.cookie.label = Cookies ynstelle
permission.desktop-notification2.label = Notifikaasjes ûntfange
permission.desktop-notification3.label = Notifikaasjes ferstoere
permission.image.label = Ofbyldingen lade
permission.camera.label = Kamera brûke
permission.microphone.label = Mikrofoan brûke
permission.screen.label = It skerm diele
permission.install.label = Add-ons ynstallearje
permission.popup.label = Pop-upfinsters iepenje
permission.geo.label = Tagong ta jo lokaasje
permission.shortcuts.label = Fluchtoetsen ferfange
permission.focus-tab-by-prompt.label = Wikselje nei dit ljepblêd
permission.persistent-storage.label = Gegevens yn permaninte opslach bewarje
permission.canvas.label = Canvas-gegevens ophelje
permission.flash-plugin.label = Adobe Flash starte
permission.midi.label = MIDI-apparaten benaderje
permission.midi-sysex.label = MIDI-apparaten mei SysEx-stipe benaderje