# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Trochgean

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Ferbrekke
disconnect.verify.title = Ferbrekke
disconnect.verify.bodyHeading = Ferbrekke fan Sync?
disconnect.verify.bodyText = Jo navigaasjegegevens bliuwe op dizze kompjûter bestean, mar der wurdt net mear mei jo account syngronisearre.

relinkVerify.title = Warskôging tegearre foegje
relinkVerify.heading = Binne jo wis dat jo jo by Sync oanmelde wolle?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = In oare brûker wie earder op dizze kompjûter oanmeld by Sync. Oanmelde sil de blêdwizers, wachtwurden en oare ynstellingen fan dizze browser byinoar foegje mei %S
