# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (free):
# This will be shown instead of a price when displaying free email accounts
free=Falas
# LOCALIZATION NOTE (price):
#   %S will be the price per year charged to the user for the account.
price=%S në vit
# LOCALIZATION NOTE (moreOptions): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of additional email addresses available for registration.
# This line is shown when there are more than two suggested email
# addresses available.
moreOptions=+#1 tjetër…;+#1 të tjera…
# LOCALIZATION NOTE (sepAnd):
#   \u0020 is a space, and should be included before and after.
sepAnd=\u0020dhe\u0020
# LOCALIZATION NOTE (sepComma):
#   \u0020 is a space, and should be included after.
sepComma=,\u0020
# LOCALIZATION NOTE (disclaimer):
#   %S will be the url for the privacy page.
disclaimer=Termat e përdorur për kërkime i dërgohen Mozilla-s (<a href="%S" class="external">Rregulla Privatësie</a>) dhe furnizuesve të shërbimit email palë të treta <span class="placeholder"></span> që të gjenden adresa email të mundshme.
# LOCALIZATION NOTE (privacyDisclaimer):
#   #1 will be a link for the Mozilla Privacy policy page.
#   #2 will be a list of providers with links to their ToS and Privacy policies, separated by the 'sepComma' delimiter.
privacyDisclaimer=Termat e përdorur për kërkime i dërgohen Mozilla-s (#1) dhe furnizuesve palë të treta të shërbimeve email #2 për të gjetur adresa email të pazëna.
privacyPolicy=Rregulla Privatësie
tos=Kushte Shërbimi
# LOCALIZATION NOTE (searchDesc):
#   %S will be the selected search engine.
searchDesc=Si motor kërkimesh përdor <b>%S</b>
# LOCALIZATION NOTE (searchEngineDesc):
#   %S will be the selected search engine.
searchEngineDesc=Përdore %S si motorin tim parazgjedhje për kërkime
cannotConnect=Na ndjeni - nuk qemë në gjendje të lidhemi me shërbyesin tuaj të regjistrimit. Ju lutemi, kontrolloni lidhjen tuaj.
