# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=ვერ ხერხდება ფაილის გახსნა - %S .
unableToOpenTmpFile=ვერ ხერხდება დროებითი ფაილის გახსნა - %S. გადაამოწმეთ დროებითი დასტის პარამეტრები.
unableToSaveTemplate=წერილის ნიმუშად შენახვა შეუძლებელია.
unableToSaveDraft=წერილის წინასწარ ნამუშევრად შენახვა შეუძლებელია.
couldntOpenFccFolder=გასაგზავნი წერილების საქაღალდის გახსნა ვერ ხერხდება. გთხოვთ, გადაამოწმოთ თქვენი ანგარიშის პარამეტრების სისწორე.
noSender=გამგზავნი არაა მითითებული. გთხოვთ, დაამატოთ თქვენი ელფოსტის მისამართი ანგარიშის პარამეტრებში.
noRecipients=მიმღები არაა მითითებული. გთხოვთ, მიუთითოთ მიმღები, ან სიახლეების ჯგუფი, მისამართების ველში.
errorWritingFile=დროებითი ფაილის ჩაწერისას, წარმოიქმნა შეცდომა.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=წერილის გაგზავნისას წარმოიქმნა შეცდომა. სერვერის პასუხია: %s. გთხოვთ გადაამოწმოთ მითითებული ელფოსტის მისამართის სისწორე ანგარიშის პარამეტრებში და სცადოთ ხელახლა.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=გამავალი სერვერის (SMTP) შეცდომა, წერილის გაგზავნისას. სერვერის პასუხია:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=შეცდომა, წერილის გაგზავნისას. ფოსტის სერვერის პასუხია:  %s. გთხოვთ, გადაამოწმოთ წერილი და სცადოთ ხელახლა.
postFailed=შეტყობინება ვერ გამოქვეყნდება, რადგან სიახლეების სერვერთან დაკავშირება ვერ მოხერხდა. შესაძლოა, სერვერი მიუწვდომელია, ან უარყოფს კავშირებს. გთხოვთ, გადაამოწმოთ თქვენი სიახლეების სერვერის პარამეტრების სისწორე და სცადეთ ხელახლა.
errorQueuedDeliveryFailed=შეცდომა წარმოიქმნა გაუგზავნელი წერილების ჩამოტვირთვისას.
sendFailed=წერილის გაგზავნა ვერ მოხერხდა.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=შეცდომა წარმოიქმნა წერილის გაგზავნისას: გამავალი სერვერის (SMTP) შეცდომა. სერვერის პასუხია:  %s.
unableToSendLater=სამწუხაროდ, წერილის შენახვა მოგვიანებით გასაგზავნად, შეუძლებელია.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=დაკავშირებისას წარმოიქმნა შეცდომა: %d.  გთხოვთ, სცადოთ ხელახლა.
dontShowAlert=ეს, უბრალოდ ჩანაცვლების ველია.  ამ ტექსტს, ვეღარ ნახავთ.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=მონაცემთა მიღებისას, ქსელის შეცდომა წარმოიქმნა.  (ქსელის შეცდომა: %s)  სცადეთ, ხელახლა დაკავშირება.
couldNotGetUsersMailAddress2=წერილის გაგზავნისას წარმოიქმნა შეცდომა: გამგზავნის ელფოსტის მისამართი (ვისგან:) არასწორია. გთხოვთ, გადაამოწმოთ, ელფოსტის მისამართის სისწორე და სცადოთ ხელახლა.
couldNotGetSendersIdentity=წერილის გაგზავნისას წარმოიქმნა შეცდომა: გამგზავნის მონაცემები არასწორია. გთხოვთ, გადაამოწმოთ, თქვენი ელფოსტის მონაცემების სისწორე და სცადოთ ხელახლა.

mimeMpartAttachmentError=დანართის ხარვეზი.
failedCopyOperation=წერილი წარმატებით გაიგზავნა, მაგრამ ასლი არ შენახულა გაგზავნილი წერილების საქაღალდეში.
nntpNoCrossPosting=სიახლეების სერვერზე, ერთბაშად მხოლოდ ერთი წერილის გაგზავნა შეგიძლიათ.
msgCancelling=უქმდება…
sendFailedButNntpOk=თქვენი წერილი გამოქვეყნებულია სიახლეების ჯგუფში, მაგრამ არ გაეგზავნა სხვა მიმღებს.
errorReadingFile=შეცდომა, ფაილის წაკითხვისას.
followupToSenderMessage=შემოსული წერილის ავტორი ითხოვს, რომ წერილის პასუხი მხოლოდ მას დაუბრუნდეს. თუ პასუხის ჯგუფისათვისაც გადაგზავნა გსურთ, დაუმატეთ ახალი სტრიქონი მისამართის ველს, შეარჩიეთ ჯგუფი მიმღებთა ჩამონათვალში და მიუთითეთ მისი სახელი.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=შეცდომა, %S ფაილის დართვისას. გთხოვთ გადაამოწმოთ, გაქვთ თუ არა დართულ ფაილთან წვდომა.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=წარმოიქმნა შეცდომა, წერილის გაგზავნისას: საფოსტო სერვერმა არასწორი მისალმება გააგზავნა:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=შეცდომა, წერილის გაგზავნისას. საფოსტო სერვერის პასუხია:  \n%1$S.\n გთხოვთ, გადაამოწმოთ მიმღები "%2$S" და სცადოთ ხელახლა.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=წარმოიქმნა შეცდომა წერილის გაგზავნისას: ვერ შედგა დაცული კავშირი გამავალ სერვერთან (SMTP) %S, რომლის მიერ გამოყენებული STARTTLS არ უზრუნველყოფს ამ შესაძლებლობას. გამორთეთ STARTTLS ამ სერვერისთვის, ან დაუკავშირდით მომსახურების მომწოდებელს.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=შეცდომა, წერილის გაგზავნისას: %S-ის პაროლის მიღება ვერ ხერხდება. წერილი, არ გაიგზავნა.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=შეტყობინება, რომლის გაგზავნასაც ცდილობთ აჭარბებს სერვერზე დაშვებული ზომის დროებით ზღვარს. ეს შეტყობინება არ გაიგზავნა; სცადეთ შეტყობინების ზომის შემცირება, ან სცადეთ გაგზავნა მოგვიანებით. სერვერის პასუხია:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=წერილის ზომა, რომლის გაგზავნასაც ცდილობთ, აჭარბებს სერვერზე დაშვებულ ზღვარს (%d bytes). წერილი არ გაიგზავნა; შეამცირეთ მისი ზომა და სცადეთ ხელახლა.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=წერილის ზომა, რომლის გაგზავნასაც ცდილობთ, აჭარბებს სერვერზე დაშვებულ საერთო ზღვარს. წერილი არ გაიგზავნა; შეამცირეთ მისი ზომა და სცადეთ ხელახლა. სერვერის პასუხია:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=შეცდომა, წერილის გაგზავნისას: გამავალი სერვერი (SMTP) %S უცნობია. სერვერი შესაძლოა, არაა სწორად გამართული. გთხოვთ, გადაამოწმოთ გამავალი სერვერის (SMTP) პარამეტრების სისწორე და სცადოთ ხელახლა.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=წერილის გაგზავნა შეუძლებელია, რადგან გამავალ სერვერთან (SMTP) %S დაკავშირება ვერ მოხერხდა. სერვერი მიუწვდომელია, ან უარყოფს SMTP კავშირებს. გთხოვთ, გადაამოწმოთ გამავალი სერვერის (SMTP) პარამეტრების სისწორე და სცადოთ ხელახლა.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=წერილის გაგზავნა შეუძლებელია, რადგან გამავალ სერვერთან (SMTP) %S კავშირი გაწყდა გადაცემისას. სცადეთ ხელახლა.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=წერილის გაგზავნა შეუძლებელია, რადგან გამავალ სერვერთან (SMTP) %S კავშირის ვადა ამოიწურა. სცადეთ ხელახლა.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=წერილის გაგზავნა გამავალი სერვერით (SMTP) %S ვერ ხერხდება, დაუდგენელი მიზეზით. გთხოვთ, გადაამოწმოთ გამავალი სერვერის (SMTP) პარამეტრების სისწორე და სცადოთ ხელახლა.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=როგორც ჩანს, გამავალ სერვერზე (SMTP) %S არაა მხარდაჭერილი დაშიფრული პაროლები. თუ უბრალოდ, ანგარიშის გამართვა გსურთ, სცადეთ 'ანგარიშზე შესვლის მეთოდის' შეცვლა 'პაროლის, დაუცველად გადაგზავნით', 'ანგარიშის პარამეტრებში | გამავალ სერვერზე (SMTP)'. თუ აქამდე სამუშაოდ იყენებდით, შესაძლოა თქვენი პაროლი მოპარული იყოს.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=როგორც ჩანს, გამავალ სერვერზე (SMTP) %S არაა მხარდაჭერილი დაშიფრული პაროლები. თუ უბრალოდ, ანგარიშის გამართვა გსურთ, სცადეთ 'ანგარიშზე შესვლის მეთოდის' შეცვლა 'ჩვეულებრივი პაროლით', 'ანგარიშის პარამეტრებში | გამავალ სერვერზე (SMTP)'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=როგორც ჩანს, გამავალ სერვერზე (SMTP) %S არაა დაშვებული ტექსტური პაროლები. სცადეთ 'ანგარიშზე შესვლის მეთოდის' შეცვლა 'დაშიფრული პაროლით', 'ანგარიშის პარამეტრებში | გამავალ სერვერზე (SMTP)'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=გამავალი სერვერის (SMTP) %S ანგარიშზე შესვლა, ვერ ხერხდება. გთხოვთ, გადაამოწმოთ პაროლი და 'ანგარიშის შესვლის მეთოდი', 'ანგარიშის პარამეტრებში | გამავალ სერვერზე (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Kerberos/GSSAPI ტალონი მიუღებელი აღმოჩნდა გამავალი სერვერისთვის (SMTP) %S. გთხოვთ გადაამოწმოთ ხართ თუ არა შესული Kerberos/GSSAPI realm-ში.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=როგორც ჩანს, გამავალ სერვერზე (SMTP) %S არაა მხარდაჭერილი ანგარიშზე შესვლის, შერჩეული მეთოდი. გთხოვთ, შეცვალოთ 'ანგარიშზე შესვლის მეთოდი', 'ანგარიშის პარამეტრებში | გამავალ სერვერზე (SMTP)'.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=ანგარიშზე შესვლა, გამავალ სერვერზე (SMTP) %S ვერ ხერხდება. შესვლის შესაძლებლობა (SMTP-AUTH), არაა მხარდაჭერილი, თუმცა, თქვენ მითითებული გაქვთ. გთხოვთ, აირჩიოთ 'ანგარიშზე შესვლის მეთოდად' 'არცერთი', 'ანგარიშის პარამეტრებში | გამავალ სერვერზე (SMTP)', ან დაუკავშირდეთ თქვენი ელფოსტის მომსახურების მომწოდებელს, დამატებითი მითითებების მისაღებად.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=მიმღების %s მისამართში ASCII-ისგან განსხვავებული სიმბოლოებია, რაც ჯერჯერობით, არაა მხარდაჭერილი. გთხოვთ, შეცვალოთ მისამართი და სცადოთ ხელახლა.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=წერილის შენახვა

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=ნამდვილად გსურთ, წერილის შენახვა, წინასწარი ნამუშევრების საქაღალდეში (%1$S) და წერილის შესაქმნელი ფანჯრის დახურვა?
discardButtonLabel=&შენახვის გარეშე

## generics string
defaultSubject=(თემის გარეშე)
chooseFileToAttach=ფაილ(ებ)ის მიმაგრება
genericFailureExplanation=გთხოვთ გადაამოწმოთ, თქვენი ანგარიშის პარამეტრების სისწორე და სცადოთ ხელახლა.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=undisclosed-recipients

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=ფაილების თანდართვა: %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=შედგენა: %1$S-%2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=ამოსაბეჭდის შეთვალიერება: %1$S - %2$S

## From field
msgIdentityPlaceholder=შეიყვანეთ სასურველი მისამართი, %S-ის ნაცვლად გამოსაყენებლად
customizeFromAddressTitle=გამგზავნის მისამართის პარამეტრები
customizeFromAddressWarning=თუ თქვენი ელფოსტის მომსახურების მომწოდებელი ამას უზრუნველყოფს, გამგზავნის მისამართის პარამეტრების შეცვლით, საშუალება გეძლევათ, ერთჯერადად, მცირე ცვლილებები შეიტანოთ სახელში, ანგარიშზე ახალი ვინაობის დამატების გარეშე. მაგალითად, თუ თქვენი მისამართია John Doe <john@example.com> შეგიძლიათ შეცვალოთ და დააყენოთ John Doe <john+doe@example.com>, ან John <john@example.com>.
customizeFromAddressIgnore=მომავალში, შეტყობინების გარეშე

## Strings used by the empty subject dialog
subjectEmptyTitle=თემის შეხსენება
subjectEmptyMessage=თქვენი წერილი თემის გარეშეა.
sendWithEmptySubjectButton=&დატოვება თემის გარეშე
cancelSendingButton=გაგზავნის გაუ&ქმება

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=ჯგუფები მიუღებელია
recipientDlogMessage=ეს ანგარიში მხოლოდ წერილებისთვისააა.  გაგრძელების შემთხვევაში ჯგუფები გამოიტოვება.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=მიმღების მისამართი უმართებლოა
addressInvalid=%1$S ელფოსტის უმართებლო მისამართია, რადგან იგი არაა user@host ფორმის. უნდა შეასწოროთ ფოსტის გაგზავნამდე.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=მიმაგრებული ფაილის მისამართის მითითება
attachPageDlogMessage=ვებგვერდის მისამართი(URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=დართული წერილი

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=დართული წერილის ნაწილი

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=დანართი;#1 დანართი

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=ფაილ(ებ)ის მიმაგრება
attachmentBucketClearSelectionTooltip=არჩევანის გაუქმება
attachmentBucketHeaderShowTooltip=დანართების არის ჩვენება
attachmentBucketHeaderMinimizeTooltip=დანართების არის დამალვა
attachmentBucketHeaderRestoreTooltip=დანართების არის გამოჩენა

## String used by the Initialization Error dialog
initErrorDlogTitle=წერილის შექმნა
initErrorDlgMessage=შეცდომა წერილის შექმნის სარკმლის გახსნისას. სცადეთ ხელახლა.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=File Attach

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=ფაილი %1$S ვერ მოიძებნა.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=შეტყობინების ფაილი

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=ფაილი %1$S ვერ მოიძებნა და შესაბამისად, წერილზე შიგთავსად ვერ გამოდგება.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=ფაილი %1$S ვერ ჩაიტვირთა წერილის შიგთავსად.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=წერილის შენახვა

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=წერილი შენახულია %1$S დასტაში აქ %2$S.
CheckMsg=აღარ მიჩვენო ეს დიალოგური ფანჯარა.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=წერილი იგზავნება

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S ამჟამად წერილის აგზავნის.\nდაველოდო დასრულებას თუ დაუყოვნებლივ დავასრულო სეანსი?
quitComposeWindowQuitButtonLabel2=&დასრულება
quitComposeWindowWaitButtonLabel2=და&ცდა
quitComposeWindowSaveTitle=წერილი ინახება

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S ამჟამად წერილს ინახავს.\nგსურთ, დაელოდოთ წერილის შენახვას დახურვამდე, თუ ახლავე გსურთ დახურვა?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=წერილის გაგზავნა
sendMessageCheckLabel=მზად ხართ წერილის გასაგზავნად?
sendMessageCheckSendButtonLabel=გაგზავნა
assemblingMessageDone=მიმდინარეობს შედგენა…მზადაა
assemblingMessage=მიმდინარეობს შედგენა…
smtpDeliveringMail=წერილის მიღება…
smtpMailSent=წერილი გაიგზავნა წარმატებით
assemblingMailInformation=წერილის მონაცემების შეგროვება…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=მიმაგრდება %S…
creatingMailMessage=წერილის იქმნება…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=მიმდინარეობს წერილის დაკოპირება %S საქაღალდეში…
copyMessageComplete=დაკოპირება დასრულდა.
copyMessageFailed=დაკოპირება ვერ მოხერხდა.
filterMessageComplete=დახარისხება დასრულებულია.
filterMessageFailed=დახარისხება ვერ მოხერხდა.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=გაფრთხილება! თქვენ აპირებთ %S ზომის შეტყობინების გაგზავნას. ნამდვილად გსურთ ამის გაკეთება?
sendingMessage=წერილი იგზავნება…
sendMessageErrorTitle=შეცდომა, წერილის გაგზავნისას
postingMessage=წერილის გამოქვეყნება…
sendLaterErrorTitle=შეცდომა, მოგვიანებით გაგზავნისას
saveDraftErrorTitle=შეცდომა, წინასწარი შენახვისას
saveTemplateErrorTitle=შეცდომა, ნიმუშის შენახვისას

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=ხარვეზი წარმოიქმნა, %.200S ფაილის წერილზე დართვისას. ნამდვილად გსურთ, განაგრძოთ წერილის შენახვა, ფაილის გარეშე?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=ხარვეზი წარმოიქმნა, %.200S ფაილის წერილზე დართვისას. ნამდვილად გსურთ, განაგრძოთ წერილის გაგზავნა, ფაილის გარეშე?
returnToComposeWindowQuestion=ნამდვილად გსურთ, შესაქმნელ ფანჯარაზე დაბრუნება?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 წერს:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=თარიღი #2 #3, #1 წერს:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=თარიღი #2 #3, #1 წერს:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- საწყისი წერილი --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- გადაგზავნილი წერილი --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=დანართის გადარქმევა
renameAttachmentMessage=ახალი დანართის სახელი:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,დანართი,თანდართვა,დართული,თანდართვა,რეზიუმე,CV,ბლანკი

addAttachmentButton=დანართის დამატება…
addAttachmentButton.accesskey=დ
remindLaterButton=მოგვიანებით შეხსენება
remindLaterButton.accesskey=მ
disableAttachmentReminderButton=დანართის შესახებ შეხსენების გამორთვა ამ შეტყობინებაზე
attachmentReminderTitle=დანართის შეხსენება
attachmentReminderMsg=დანართის დამატება ხომ არ დაგავიწყდათ?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=მოიძებნა დანართის საკვანძო სიტყვა:;მოიძებნა დანართის #1 საკვანძო სიტყვა:
attachmentReminderOptionsMsg=დანართის შეხსენების სიტყვების მითითება შეგიძლიათ თქვენს პარამეტრებში
attachmentReminderYesIForgot=უი, მართლა!
attachmentReminderFalseAlarm=არა, გაიგზავნოს

# Strings used by the Filelink offer notification bar.
learnMore.label=ვრცლად…
learnMore.accesskey=ვ

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=ეს ფაილი დიდი ზომისა. შესააძლოა მის ნაცვლად ფაილის ბმულის გამოყენება სჯობდეს.;ეს ფაილები დიდი ზომისაა. შესაძლოა მათ ნაცვლად ბმულების გამოყენება სჯობდეს.
bigFileShare.label=ბმული
bigFileShare.accesskey=ლ
bigFileAttach.label=უგულებელყოფა
bigFileAttach.accesskey=უ
bigFileChooseAccount.title=ანგარიშის შერჩევა
bigFileChooseAccount.text=შეარჩიეთ ღრუბლოვანი ანგარიში, დანართების ასატვირთად
bigFileHideNotification.title=ფაილების ატვირთვის გარეშე
bigFileHideNotification.text=შეტყობინებას აღარ მიიღებთ ამ წერილზე დიდი ფაილების თანდართვისას.
bigFileHideNotification.check=მომავალში, შეტყობინების გარეშე.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=ატვირთვა - %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=აიტვირთა - %S
cloudFileUploadingNotification=თქვენი ფაილის ბმა შეიქმნა. იგი ტექსტში აისახება.;თქვენი ფაილების ბმები შეიქმნა. ისინი ტექსტში აისახება.
cloudFileUploadingCancel.label=გაუქმება
cloudFileUploadingCancel.accesskey=ქ
cloudFilePrivacyNotification=ბმულის შექმნა დასრულდა. გაითვალისწინეთ, რომ მიბმული დანართები ხელმისაწვდომია მათთვის, ვისაც ამ ბმულების ნახვა, ან ამოცნობა შეუძლია.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=მიუთითეთ თქვენი პაროლი ჰოსტისთვის %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=მიუთითეთ თქვენი პაროლი %2$S მონაწილისთვის ჰოსტზე %1$S:
smtpEnterPasswordPromptTitle=SMTP სერვერის პაროლი აუცილებელია

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=დანართის მოცილება;დანართების მოცილება

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=თქვენი წერილი გაიგზავნა, მაგრამ არ შენახულა გაგზავნილი წერილების საქაღალდეში (%1$S) სავარაუდოდ, ქსელის, ან ფაილის ნებართვების ხარვეზებიდან გამომდინარე.\nშეგიძლიათ სცადოთ ხელახლა, ან შეინახოთ წერილი კომპიუტერში -%3$S/%1$S-%2$S.
errorFilteringMsg=თქვენი წერილი გაგზავნილი და შენახულია, მაგრამ წარმოიქმნა შეცდომა, მისი დახარისხებისას.
errorCloudFileAuth.title=შეცდომა აუთენტიფიკაციისას

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=თქვენი წინასწარი ნამუშევარი, არ შენახულა შესაბამის საქაღალდეში (%1$S) სავარაუდოდ, ქსელის, ან ფაილის ნებართვების ხარვეზებიდან გამომდინარე.\nშეგიძლიათ სცადოთ ხელახლა, ან შეინახოთ ესკიზი კომპიუტერში -%3$S/%1$S-%2$S.
buttonLabelRetry2=&გამეორება

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=თქვენი ნიმუში, არ შენახულა ნიმუშების საქაღალდეში (%1$S) სავარაუდოდ, ქსელის, ან ფაილის ნებართვების ხარვეზებიდან გამომდინარე.\nშეგიძლიათ სცადოთ ხელახლა, ან შეინახოთ ნიმუში კომპიუტერში -%3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=წერილის კომპიუტერის საქაღალდეებში შენახვა ვერ ხერხდება. შესაძლოა, საცავის სივრცე, არასაკმარისია.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=ვერ ხერხდება აუთენტიფიკაცია საცავში %1$S.
errorCloudFileUpload.title=შეცდომა ატვირთვისას

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=ვერ ხერხდება %2$S ფაილის ატვირთვა საცავში %1$S.
errorCloudFileQuota.title=ქვოტის შეცდომა

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=ფაილის %2$S ატვირთვა საცავში %1$S შეზღუდულია ქვოტით.
errorCloudFileNameLimit.title=შეცდომა ფაილის სახელში

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=საიტზე %1$S ასატვირთი ფაილის %2$S სახელი 120 სიმბოლოზე მეტს შეიცავს. გთხოვთ გადაარქვათ, რათა სახელი 120 სიმბოლოზე ნაკლებს შეიცავდეს და კვლავ სცადეთ.
errorCloudFileLimit.title=ფაილის ზომის შეცდომა

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=ფაილის %2$S ზომა აღემატება მაქსიმალურ დასაშვებს საცავისთვის %1$S.
errorCloudFileOther.title=გაუთვალისწინებელი შეცდომა

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=გაუთვალისწინებელი შეცდომა საცავთან %1$S დაკავშირებისას.
errorCloudFileDeletion.title=შეცდომა წაშლისას

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=შეცდომა ფაილის %2$S წაშლისას საცავში %1$S.
errorCloudFileUpgrade.label=განახლება

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=ამ წერილზე თან დავურთე #1 ფაილი:;ამ წერილზე თან დავურთე #1 ფაილი:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S ბმა აიოლებს დიდი ზომის ფაილების გაზიარებას.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) საცავში %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=ღ
stopShowingUploadingNotification.label=აღარ მიჩვენო მომავალში
replaceButton.label=ჩანაცვლება…
replaceButton.accesskey=ა
replaceButton.tooltip=პოვნისა და ჩანაცვლების სარკმლის ჩვენება

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=%S - შეზღუდვის მოხსნა
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S-მა შეზღუდა ფაილის ჩატვირთვა ამ წერილში. შეზღუდვის მოხსნის შემთხვევაში, ფაილი დაემატება გაგზავნილ წერილებში.;%S-მა შეზღუდა გარკვეული ფაილების ჩატვირთვა ამ წერილში. შეზღუდვის მოხსნის შემთხვევაში, ფაილი დაემატება გაგზავნილ წერილებში.

blockedContentPrefLabel=პარამეტრები
blockedContentPrefAccesskey=პ

blockedContentPrefLabelUnix=პარამეტრები
blockedContentPrefAccesskeyUnix=რ

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=გამგზავნის მისამართის შესაბამისი ანგარიშის მონაცემები ვერ მოიძებნა. შეტყობინება გაიგზავნება გამგზავნის ველში მოცემული მისამართიდან და %S ანგარიშის მონაცემებით.
