<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachImageSource.label         "ამ ნახატის წერილისთვის თანდართვა">
<!ENTITY attachImageSource.accesskey     "s">

<!ENTITY attachLinkSource.label          "ამ ბმის წყაროს წერილისთვის თანდართვა">
<!ENTITY attachLinkSource.accesskey      "s">
