# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

lightweightThemes.recommended-1.name=La renaissença del navegador
lightweightThemes.recommended-1.description=La Renaissença del navegador es © Sean.Martell. Disponible jos CC-BY-SA. Pas cap de garantida.

lightweightThemes.recommended-2.name=Aventura espaciala
lightweightThemes.recommended-2.description=Aventura espaciala es © fx5800p. Disponible jos CC-BY-SA. Pas cap de garantida.

lightweightThemes.recommended-4.name=Degradat pastèl
lightweightThemes.recommended-4.description=Degradat pastèl es © darrinhenein. Disponible jos CC-BY. Pas cap de garantida.
