# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the webrtc global indicator strings

# LOCALIZATION NOTE (webrtcIndicator.windowtitle): %S is the brand name (e.g. Firefox).
# This string is used so that the window has a title in tools that enumerate/look for window
# titles. It is not normally visible anywhere.
webrtcIndicator.windowtitle = %S - Indicador de partiment

webrtcIndicator.sharingCameraAndMicrophone.tooltip = Vòstra camèra e vòstre microfòn son partejats. Clicar per contrarotlar lo partiment.
webrtcIndicator.sharingCamera.tooltip              = Vòstra camèra es partejada. Clicar per contrarotlar lo partiment.
webrtcIndicator.sharingMicrophone.tooltip          = Vòstre microfòn es partejat. Clicar per contrarotlar lo partiment.
webrtcIndicator.sharingApplication.tooltip = Una aplicacion es partejada. Clicar per contrarotlar lo partiment.
webrtcIndicator.sharingScreen.tooltip = Vòstre ecran es partejat. Clicar per contrarotlar lo partiment.
webrtcIndicator.sharingWindow.tooltip = Una fenèstra es partejada. Clicar per contrarotlar lo partiment.
webrtcIndicator.sharingBrowser.tooltip = Un onglet es partejat. Clicar per contrarotlar lo partiment.


# LOCALIZATION NOTE : The following strings are only used on Mac for
# menus attached to icons near the clock on the mac menubar.

# LOCALIZATION NOTE (webrtcIndicator.sharing*With.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.sharingCameraWith.menuitem = Camèra partejada amb « %S »
webrtcIndicator.sharingMicrophoneWith.menuitem = Microfòn partejat amb « %S »
webrtcIndicator.sharingApplicationWith.menuitem = Aplicacion partejada amb « %S »
webrtcIndicator.sharingScreenWith.menuitem = Ecran partejat amb « %S »
webrtcIndicator.sharingWindowWith.menuitem = Fenèstra partejada amb « %S »
webrtcIndicator.sharingBrowserWith.menuitem = Onglet partejat amb « %S »
webrtcIndicator.controlSharing.menuitem = Contrarotlar lo partiment
# LOCALIZATION NOTE (webrtcIndicator.sharingCameraWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingCameraWithNTabs.menuitem = Camèra partejada amb #1 onglet;Camèra partejada amb #1 onglets
# LOCALIZATION NOTE (webrtcIndicator.sharingMicrophoneWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingMicrophoneWithNTabs.menuitem = Microfòn partejat amb #1 onglet;Microfòn partejat amb #1 onglets
# LOCALIZATION NOTE (webrtcIndicator.sharingApplicationWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingApplicationWithNTabs.menuitem = Aplicacion partejada amb #1 onglet;Aplicacions partejadas amb #1 onglets
# LOCALIZATION NOTE (webrtcIndicator.sharingScreenWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingScreenWithNTabs.menuitem = Ecran partejat amb #1 onglet;Ecran partejat amb #1 onglets
# LOCALIZATION NOTE (webrtcIndicator.sharingWindowWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
webrtcIndicator.sharingWindowWithNTabs.menuitem = Fenèstra partejada amb #1 onglet;Fenèstras partejadas amb #1 onglets
# LOCALIZATION NOTE (webrtcIndicator.sharingBrowserWithNTabs.menuitem):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# This message is shown when the contents of a tab is shared during a WebRTC
# session, which currently is only possible with Loop/Hello.
webrtcIndicator.sharingBrowserWithNTabs.menuitem = Onglet partejat amb #1 onglet;Onglets partejats amb #1 onglets
# LOCALIZATION NOTE (webrtcIndicator.controlSharingOn.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.controlSharingOn.menuitem = Contrarotlar lo partiment amb « %S »
