# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = Afaries
ab = Abgasies
ae = Avestanies
af = Afrikaans
ak = Akanies
am = Amharies
an = Aragonees
ar = Arabies
as = Assami
ast = Asturiaans
av = Avaries
ay = Aymara
az = Azerbeidjans
ba = Basjkir
be = Belo-Russies
bg = Bulgaars
bh = Bihari
bi = Bislama
bm = Bambarees
bn = Bengali
bo = Tibettaans
br = Bretons
bs = Bosnies
ca = Katalonies
ce = Tsjetsnies
ch = Tjamorrees
co = Korsikaans
cr = Krees
cs = Tsjeggies
csb = Kasjoebies
cu = Kerk-Slawies
cv = Tjuvashies
cy = Wallies
da = Deens
de = Duits
dv = Divehi
dz = Bhoetaans
ee = Ewe
el = Grieks
en = Engels
eo = Esperanto
es = Spaans
et = Estnies
eu = Baskies
fa = Persies
ff = Fulah
fi = Fins
fj = Fidjies
fo = Faroëes
fr = Frans
fur = Frioelies
fy = Fries
ga = Iers
gd = Skots
gl = Gallikaans
gn = Guarani
gu = Goedjarati
gv = Manx
ha = Hausa
haw = Hawaiïes
he = Hebreeus
hi = Hindi
ho = Hiri Motu
hr = Kroaties
hsb = Bo-Serwies
ht = Haïties
hu = Hongaars
hy = Armeens
hz = Herero
ia = Interlingua
id = Indonesies
ie = Interlingue
ig = Igbo
ii = Sichuan Yi
ik = Inupiak
io = Ido
is = Yslands
it = Italiaans
iu = Inuktitut
ja = Japannees
jv = Javaans
ka = Georgies
kg = Kongolees
ki = Kiekoejoe
kj = Koeanjama
kk = Kasaks
kl = Groenlandies
km = Kambodjaans
kn = Kannada
ko = Koreaans
kok = Konkani
kr = Kanoeri
ks = Kasjmiri
ku = Koerdies
kv = Komi
kw = Cornies
ky = Kirgies
la = Latyn
lb = Luxemburgs
lg = Gandees
li = Limburgs
ln = Lingala
lo = Laosies
lt = Litaus
lu = Loeba-Katanga
lv = Letties
mg = Malgassies
mh = Marshallees
mi = Maori
mk = Macedonies
ml = Malabaars
mn = Mongools
mr = Marathi
ms = Maleisies
mt = Maltees
my = Birmaans
na = Nauru
nb = Noorse Boektaal
nd = Ndebele, Noord-
ne = Nepalees
ng = Ndonga
nl = Nederlands
nn = Noors Nynorsk
no = Noors
nr = Ndebele, Suid-
nso = Sotho, Noord-
nv = Navajo
ny = Chichewa
oc = Occitaans
oj = Ojibwa
om = Oromo
os = Ossetiaans
pa = Pandjabi
pi = Pali
pl = Pools
ps = Pashto
pt = Portugees
qu = Quechua
rm = Retoromaans
rn = Kirundi
ro = Romeens
ru = Russies
rw = Kinyarwanda
sa = Sanskrit
sc = Sardinies
sd = Sindhi
se = Noord-Sami
sg = Sangro
si = Singhalees
sk = Slowaaks
sl = Sloweens
sm = Samoaïes
sn = Sjona
so = Somali
son = Songhay
sq = Albanees
sr = Serwies
ss = Swazi
st = Sotho, Suid-
su = Soedannees
sv = Sweeds
sw = Swahili
ta = Tamil
te = Telugu
tg = Tadjik
th = Thais
ti = Tigrinya
tig = Tigre
tk = Turkmeens
tl = Tagalog
tlh = Klingon
tn = Tswana
to = Tongaans
tr = Turks
ts = Tsonga
tt = Tatar
tw = Twi
ty = Tahitian
ug = Uighuries
uk = Oekraïns
ur = Oerdoe
uz = Oesbekies
ve = Venda
vi = Viëtnamees
vo = Volapük
wa = Walloons
wen = Serwies
wo = Wolof
xh = Xhosa
yi = Jiddisj
yo = Joruba
za = Zhuang
zh = Sjinees
zu = Zoeloe
