# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle	=HTML 形式のメールを送るドメイン名を追加
html_domainsAddDomain		=HTML メール使用ドメイン名:
plaintext_domainsAddDomainTitle	=プレーンテキストでメールを送るドメイン名を追加
plaintext_domainsAddDomain	=プレーンテキスト使用ドメイン名:

domainNameErrorTitle		=ドメイン名エラー
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError		=ドメイン名 %S はすでに送信メールの形式を指定されています。

#### Junk
confirmResetJunkTrainingTitle	=判別基準データ消去の確認
confirmResetJunkTrainingText	=本当に学習フィルターの判別基準データをリセットしますか？

#### Downloads
desktopFolderName		=デスクトップ
myDownloadsFolderName		=ダウンロード
chooseAttachmentsFolderTitle	=添付ファイルの保存先を選択:

#### Applications

fileEnding			=%S ファイル
saveFile			=ファイルを保存する

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp				=%S で開く
useDefault			=%S で開く (標準設定)

useOtherApp			=他のプログラムを選択...
fpTitleChooseApp		=プログラムの選択
manageApp			=プログラムの管理...
alwaysAsk			=毎回確認する
delete				=動作設定を削除する
confirmDeleteTitle		=動作設定の削除
confirmDeleteText		=本当にこの動作設定を削除してもよろしいですか？

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn			=%1$S を使用 (%2$S 内に表示)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails	=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt	=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt	=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle		=通知音ファイルを選択してください
soundFilesDescription		=通知音ファイル

#### Attachment Reminder
attachmentReminderNewDialogTitle	=新しいキーワード
attachmentReminderNewText		=キーワード:
attachmentReminderEditDialogTitle	=キーワード編集
attachmentReminderEditText		=キーワード:

#### Remote content
imagepermissionstext		=画像や他のリモートコンテンツの読み込みを許可するウェブサイトを指定してください。送信者のメールアドレスを基準にすべてのリモートコンテンツの読み込みを許可することもできます。例外設定するウェブサイトアドレスまたはメールアドレスを入力し、不許可または許可ボタンをクリックしてください。
imagepermissionstitle		=例外設定 - リモートコンテンツ

## (^^; /browser/chrome/browser/preferences/preferences.properties の項目と同じ
#### Cookies
cookiepermissionstitle		=Cookie フィルター
cookiepermissionstext		=Cookie の使用をサイトごとに許可できます。個別に設定するサイトの正確なアドレスを入力して [不許可]、[現在のセッションのみ]、[許可] のいずれかをクリックしてください。
invalidURI			=有効なホスト名を入力してください
invalidURITitle			=無効なホスト名が入力されました

#### Cookie Viewer
hostColon			=ホスト:
domainColon			=ドメイン:
forSecureOnly			=暗号化された通信のみ
forAnyConnection		=暗号化の有無によらず常に送信
expireAtEndOfSession		=セッション終了時
can				=許可
canAccessFirstParty		=ファーストパーティのみ許可
canSession			=現在のセッションのみ
cannot				=不許可
noCookieSelected		=<Cookie が選択されていません>
cookiesAll			=以下の Cookie が保存されています:
cookiesFiltered			=以下の Cookie が検索にマッチしました:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies		=選択した Cookie を削除
defaultUserContextLabel		=なし

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize		=キャッシュはディスク領域の %1$S %2$S を使用しています
actualDiskCacheSizeCalculated	=キャッシュサイズを計算しています...

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont		=既定 (%S)

labelDefaultFontUnnamed		=既定

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label			=プログラムの言語: %S
appLocale.accesskey		=o
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label			=地域設定の言語: %S
rsLocale.accesskey		=e
