# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Historie
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Zobrazí vaši historii (%S)

remotetabs-panelmenu.label = Synchronizované panely
remotetabs-panelmenu.tooltiptext2 = Zobrazí panely z jiných zařízení

privatebrowsing-button.label = Nové anonymní okno
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Otevře nové anonymní okno (%S)

save-page-button.label = Uložit stránku
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Uloží aktuální stránku (%S)

find-button.label = Najít na této stránce
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Prohledá aktuální stránku (%S)

open-file-button.label = Otevřít soubor
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Otevře soubor (%S)

developer-button.label = Vývoj webu
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Otevře nástroje pro webové vývojáře (%S)

sidebar-button.label = Postranní lišty
sidebar-button.tooltiptext2 = Zobrazí postranní lišty

add-ons-button.label = Doplňky
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Otevře Správce doplňků (%S)

preferences-button.label = Předvolby
preferences-button.tooltiptext2 = Otevře předvolby
preferences-button.tooltiptext.withshortcut = Otevře předvolby (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Možnosti
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Otevře možnosti

zoom-controls.label = Velikost stránky
zoom-controls.tooltiptext2 = Ovládání lupy

zoom-out-button.label = Zmenšit
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Zmenší stránku (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Obnoví velikost stránky (%S)

zoom-in-button.label = Zvětšit
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Zvětší stránku (%S)

edit-controls.label = Úpravy
edit-controls.tooltiptext2 = Upraví ovládání

cut-button.label = Vyjmout
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Vyjme (%S)

copy-button.label = Kopírovat
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Zkopíruje (%S)

paste-button.label = Vložit
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Vloží (%S)

feed-button.label = Odebírat
feed-button.tooltiptext2 = Odebírat tuto stránku

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = Znaková sada textu
characterencoding-button2.tooltiptext = Zobrazí možnosti znakové sady textu

email-link-button.label = Poslat odkaz e-mailem
email-link-button.tooltiptext3 = Odešle odkaz na aktuální stránku

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Ukončit %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Ukončit %1$S (%2$S)

panic-button.label = Zapomenout
panic-button.tooltiptext = Zapomene část historie prohlížení

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Otevře WebIDE (%S)

toolbarspring.label = Pružná mezera
toolbarseparator.label = Oddělovač
toolbarspacer.label = Mezera
