# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=$BrandFullNameDA Kurulum Sihirbazına Hoş Geldiniz
MUI_TEXT_WELCOME_INFO_TEXT=Bu sihirbaz size $BrandFullNameDA kurulumu boyunca rehberlik edecek.\n\nKuruluma başlamadan önce diğer uygulamaları kapatmanız tavsiye edilir. Bu, ilgili sistem dosyalarının bilgisayarınızın yeniden başlatılmasına gerek duyulmadan güncellenmesine olanak sağlayacaktır.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Bileşenleri Seçin
MUI_TEXT_COMPONENTS_SUBTITLE=Hangi $BrandFullNameDA özelliklerini kurmak istediğinizi seçin.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Tanım
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Fare ile tanımını görmek istediğiniz bileşenin üstüne gelin.
MUI_TEXT_DIRECTORY_TITLE=Kurulum Yerini Seçin
MUI_TEXT_DIRECTORY_SUBTITLE=$BrandFullNameDA uygulamasının hangi klasöre kurulacağını seçin.
MUI_TEXT_INSTALLING_TITLE=Kuruluyor
MUI_TEXT_INSTALLING_SUBTITLE=$BrandFullNameDA kurulurken lütfen bekleyin.
MUI_TEXT_FINISH_TITLE=Kurulum Tamamlandı
MUI_TEXT_FINISH_SUBTITLE=Kurulum başarıyla tamamlandı.
MUI_TEXT_ABORT_TITLE=Kurulum İptal Edildi
MUI_TEXT_ABORT_SUBTITLE=Kurulum başarısız oldu ve gerçekleşmedi.
MUI_BUTTONTEXT_FINISH=&Bitir
MUI_TEXT_FINISH_INFO_TITLE=$BrandFullNameDA Kurulum Sihirbazı tamamlanıyor
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA bilgisayarınıza yüklendi.\n\nBu sihirbazı kapatmak için Bitir düğmesine basın.
MUI_TEXT_FINISH_INFO_REBOOT=$BrandFullNameDA kurulumunun tamamlanması için bilgisayarınız yeniden başlatılmalı. Şimdi yeniden başlatmak istiyor musunuz?
MUI_TEXT_FINISH_REBOOTNOW=Şimdi yeniden başlat
MUI_TEXT_FINISH_REBOOTLATER=Daha sonra kendim yeniden başlatacağım
MUI_TEXT_STARTMENU_TITLE=Başlat Menüsü Klasörünü Seçin
MUI_TEXT_STARTMENU_SUBTITLE=$BrandFullNameDA kısayolları için bir Başlat menüsü klasörü seçin.
MUI_INNERTEXT_STARTMENU_TOP=Programın kısayollarının oluşturulacağı Başlat menüsü klasörünü seçin. Yeni bir klasöre oluşturmak isterseniz isim de girebilirsiniz.
MUI_TEXT_ABORTWARNING=$BrandFullName kurulumundan çıkmak istediğinizden emin misiniz?
MUI_UNTEXT_WELCOME_INFO_TITLE=$BrandFullNameDA Kaldırma Sihirbazına Hoş Geldiniz
MUI_UNTEXT_WELCOME_INFO_TEXT=$BrandFullNameDA kaldırılırken bu sihirbaz size rehberlik edecek.\n\nKaldırmayı başlatmadan önce $BrandFullNameDA uygulamasının kapalı olduğundan emin olun.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=$BrandFullNameDA Kaldırma
MUI_UNTEXT_CONFIRM_SUBTITLE=$BrandFullNameDA uygulamasını bilgisayardan kaldır.
MUI_UNTEXT_UNINSTALLING_TITLE=Kaldırılıyor
MUI_UNTEXT_UNINSTALLING_SUBTITLE=$BrandFullNameDA kaldırılırken lütfen bekleyin.
MUI_UNTEXT_FINISH_TITLE=Kaldırma Tamamlandı
MUI_UNTEXT_FINISH_SUBTITLE=Kaldırma başarıyla tamamlandı.
MUI_UNTEXT_ABORT_TITLE=Kaldırma İptal Edildi
MUI_UNTEXT_ABORT_SUBTITLE=Kaldırma işlemi başarısız oldu ve tamamlanamadı.
MUI_UNTEXT_FINISH_INFO_TITLE=$BrandFullNameDA Kaldırma Sihirbazı tamamlanıyor
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA bilgisayarınızdan kaldırıldı.\n\nBu sihirbazı kapatmak için Bitir düğmesine basın.
MUI_UNTEXT_FINISH_INFO_REBOOT=$BrandFullNameDA kaldırılma işleminin tamamlanması için bilgisayarınız yeniden başlatılmalı. Şimdi yeniden başlatmak istiyor musunuz?
MUI_UNTEXT_ABORTWARNING=$BrandFullName kaldırma işlemini yarıda bırakmak istediğinizden emin misiniz?
