# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=URL ir nekorekts, un to nevar ielādēt.
fileNotFound=Firefox nevar atrast failu %S.
fileAccessDenied=Fails %S nav pieejams.
dnsNotFound2=Firefox nevar atrast serveri %S.
unknownProtocolFound=Firefox nezina, kā atvērt šo adresi, jo vienam no šiem protokolam (%S) nav piesaistīta programma vai arī tas šajā kontekstā nav atļauts.
connectionFailure=Firefox nevar savienoties ar serveri %S.
netInterrupt=Savienojums ar serveri %S tika pārtraukts ielādes laikā.
netTimeout=Serveris %S pārāk ilgi neatbild.
redirectLoop=Firefox noteica, ka serveris pāradresē pieprasījumu tā, ka lapu nekad nevarēs atvērt.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Lai attēlotu šo lapu, %S būs jānosūta informācija, kas atkārtos veikto darbību (piemēram, meklēšanu vai pasūtījuma apstiprināšanu).
resendButton.label=Sūtīt vēlreiz
unknownSocketType=Firefox nezina, kā sazināties ar serveri.
netReset=Savienojums ar serveri tika pārtraukts ielādes laikā.
notCached=Šis dokuments vairs nav pieejams.
netOffline=Firefox šobrīd ir bezsaistes režīmā un nevar atvērt šo lapu.
isprinting=Dokumentu nevar izmainīt drukāšanas vai drukas priekšskatījuma laikā.
deniedPortAccess=Šī adrese izmanto tīkla portu, kuru parasti nelieto tīmekļa pārlūkošanai. Jūsu drošības dēļ Firefox pārtrauca pieprasījumu.
proxyResolveFailure=Konfigurācija liek Firefox izmantot starpniekserveri, bet serveris nav sasniedzams.
proxyConnectFailure=Konfigurācija liek Firefox izmantot starpniekserveri, bet serveris atsaka savienojumus.
contentEncodingError=Lapu, ko mēģināt aplūkot, nevar atvērt, jo tā izmanto nederīgu vai neatbalstītu saspiešanas metodi.
unsafeContentType=Lapu, ko mēģināt aplūkot, nevar parādīt, jo šī tipa faila atvēršana var nebūt droša. Lūdzu, paziņojiet par šo problēmu vietnes īpašniekiem.
externalProtocolTitle=Ārējā protokola pieprasījums
externalProtocolPrompt=Lai apstrādātu %1$S saites, jāpalaiž cita aplikācija.\n\n\nPieprasītā saite:\n\n%2$S\n\nAplikācija: %3$S\n\n\nJa negaidījāt šādu pieprasījumu, tas var būt mēģinājums izmantot šīs citas programmas nepilnības. Pārtrauciet šo pieprasījumu, ja vien neesat droši, ka tas nav kaitniecisks.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Nezināma>
externalProtocolChkMsg=Atcerēties manu izvēli šī tipa saitēm.
externalProtocolLaunchBtn=Palaist aplikāciju
malwareBlocked=Par %S ir ziņots, ka tā ir uzbrukumu lapa un, saskaņā ar jūsu iestatījumiem, tā ir bloķēta.
harmfulBlocked=Lietotāji lapu %S ir atzīmējuši kā bīstamu. Balstoties uz jūsu drošības iestatījumiem, šī lapa ir bloķēta.
deceptiveBlocked=Par %S ir ziņots, ka tā ir maldinoša lapa un, saskaņā ar jūsu iestatījumiem, tā ir bloķēta.
unwantedBlocked=Par %S ir ziņots, ka tā ir uzbrukumu lapa un, saskaņā ar jūsu iestatījumiem, tā ir bloķēta.
cspBlocked=Šai lapai ir satura drošības politika, kas liedz to šādi ievietot.
corruptedContentErrorv2=Lapa %S saskārās ar tīkla protokola pārkāpumu, ko nav iespējams salabot.
remoteXUL=Šī lapa izmanto neatbalstītu tehnoloģiju, kura pēc noklusējuma vairs nav pieejama Firefox sastāvā.
sslv3Used=Firefox nevar garantēt jūsu datu drošību %S, jo tā izmanto bojātu drošības protokolu SSLv3.
weakCryptoUsed=Lapas %S saimnieks ir nepareizi nokonfigurējis savu lapu. Lai pasargātu jūs no informācijas zādzības, Firefox nesavienojas ar šo lapu.
inadequateSecurityError=Lapa mēģināja vienoties par neadekvātu drošības līmeni.
