<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  generalTab.label            "Opće">

<!ENTITY  startupAction.label         "Kada se &brandShortName; pokrene:">
<!ENTITY  startupAction.accesskey     "s">
<!ENTITY  startupOffline.label        "Ostavi moj račun za razgovore odjavljenim">
<!ENTITY  startupConnectAuto.label    "Automatski spoji moje račune za razgovor">

<!-- LOCALIZATION NOTE: reportIdleAfter.label is displayed first, then
there's a field where the user can enter a number, and itemTime is
displayed at the end of the line. The translations of the
reportIdleAfter.label and idleTime parts don't have to mean the exact
same thing as in English; please try instead to translate the whole
sentence. -->
<!ENTITY  reportIdleAfter.label         "Obavjesti moje kontakte da sam neaktivan nakon">
<!ENTITY  reportIdleAfter.accesskey     "I">
<!ENTITY  idleTime                      "minuta neaktivnosti">

<!ENTITY  andSetStatusToAway.label      "i postavi moj status na Odsutan s ovom porukom:">
<!ENTITY  andSetStatusToAway.accesskey  "A">

<!ENTITY  sendTyping.label              "Šalji obavjest o tipkanju u razgovorima">
<!ENTITY  sendTyping.accesskey          "t">

<!ENTITY  chatNotifications.label             "Kada poruke adresirane na vas stignu:">
<!ENTITY  desktopChatNotifications.label      "Prikaži obavijest:">
<!ENTITY  desktopChatNotifications.accesskey  "c">
<!ENTITY  completeNotification.label          "s imenom pošiljaoca i pregledom poruke">
<!ENTITY  buddyInfoOnly.label                 "samo s imenom pošiljaoca">
<!ENTITY  dummyNotification.label             "bez bilo kakvih informacija">
<!ENTITY  getAttention.label                  "Zatreperi stavku u traci zadataka">
<!ENTITY  getAttention.accesskey              "F">
<!ENTITY  getAttentionMac.label               "Animiraj ikonicu u docku">
<!ENTITY  getAttentionMac.accesskey           "o">
<!ENTITY  chatSound.accesskey                 "d">
<!ENTITY  chatSound.label                     "Reproduciraj zvuk">
<!ENTITY  play.label                          "Reproduciraj">
<!ENTITY  play.accesskey                      "P">
<!ENTITY  systemSound.label                   "Zadani sistemski zvuk za novu poruku">
<!ENTITY  systemSound.accesskey               "D">
<!ENTITY  customsound.label                   "Koristi sljedeću zvučnu datoteku">
<!ENTITY  customsound.accesskey               "U">
<!ENTITY  browse.label                        "Odaberi…">
<!ENTITY  browse.accesskey                    "B">

<!ENTITY messageStyleTab.title             "Stil poruke">
<!ENTITY messageStylePreview.label         "Pregled:">
<!ENTITY messageStyleTheme.label           "Tema:">
<!ENTITY messageStyleTheme.accesskey       "T">
<!ENTITY messageStyleThunderbirdTheme.label "Thunderbird">
<!ENTITY messageStyleBubblesTheme.label    "Mjehurići">
<!ENTITY messageStyleDarkTheme.label       "Tamno">
<!ENTITY messageStylePaperSheetsTheme.label "Papirni listovi">
<!ENTITY messageStyleSimpleTheme.label     "Jednostavno">
<!ENTITY messageStyleDefaultTheme.label    "Zadano">
<!ENTITY messageStyleVariant.label         "Varijanta:">
<!ENTITY messageStyleVariant.accesskey     "V">
<!ENTITY messageStyleShowHeader.label      "Prikaži zaglavlje">
<!ENTITY messageStyleShowHeader.accesskey  "H">
<!ENTITY messageStyleNoPreview.title       "Nije dostupan pregled">
<!ENTITY messageStyleNoPreview.description "Ova tema nije važeća ili trenutno nije dostupna (onemogućeni dodatak, siguran režim, ...).">
