<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                  "Potvrde čitanja">
<!ENTITY requestReceipt.label          "Prilikom slanja poruke uvijek traži potvrdu čitanja">
<!ENTITY requestReceipt.accesskey      "P">
<!ENTITY receiptArrive.label           "Kada potvrda stigne:">
<!ENTITY leaveIt.label                 "Ostavi je u Primljenoj pošti">
<!ENTITY leaveIt.accesskey             "i">
<!ENTITY moveToSent.label              "Premjesti je u direktorij &quot;Poslana pošta&quot;">
<!ENTITY moveToSent.accesskey          "m">
<!ENTITY requestMDN.label              "Kada primim zahtjev za potvrdu čitanja:">
<!ENTITY never.label                   "Nikada ne šalji potvrdu čitanja">
<!ENTITY never.accesskey               "N">
<!ENTITY returnSome.label              "Dozvoli potvrde čitanja za neke poruke">
<!ENTITY returnSome.accesskey          "r">
<!ENTITY notInToCc.label               "Ako nisam u Prima ili Kop dijelu poruke:">
<!ENTITY notInToCc.accesskey           "k">
<!ENTITY outsideDomain.label           "Ako pošiljalac nije s moje domene:">
<!ENTITY outsideDomain.accesskey       "t">
<!ENTITY otherCases.label              "U svim ostalim slučajevima:">
<!ENTITY otherCases.accesskey          "a">
<!ENTITY askMe.label                   "Pitaj me">
<!ENTITY alwaysSend.label              "Uvijek pošalji">
<!ENTITY neverSend.label               "Nikad ne šalji">
