<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "Potreban restart">

<!ENTITY restartRequired.header "Oprostite. Potrebno je da uradimo jednu malu stvar da biste nastavili.">
<!ENTITY restartRequired.description "
<p>Upravo smo instalirali nadogradnju u pozadini. Kliknite Restartuj &brandShortName; da dovršite instalaciju.</p>
<p>Vratit ćemo sve vaše stranice, prozore i tabove, kako biste nastavili s radom.</p>
">

<!ENTITY restartButton.label "Restartuj &brandShortName;">
