# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.restoreLastTabs=Vrati tabove od zadnjeg puta

tabs.emptyTabTitle=Novi tab
tabs.emptyPrivateTabTitle=Privatno surfanje
tabs.closeTab=Zatvori tab
tabs.close=Zatvori
tabs.closeWarningTitle=Potvrdi zatvaranje
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;Zatvorit ćete #1 tabova. Da li ste sigurni da želite nastaviti?
tabs.closeButtonMultiple=Zatvori tabove
tabs.closeWarningPromptMe=Upozori me kada pokušam zatvoriti više tabova

tabs.closeTab.tooltip=Zatvori tab
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=Zatvori tab (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=Ugasi zvuk taba (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=Uključi zvuk taba (%S)
tabs.muteAudio.background.tooltip=Ugasi zvuk taba
tabs.unmuteAudio.background.tooltip=Uključi zvuk taba

tabs.unblockAudio.tooltip=Reproduciraj tab

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=Dozvolite dijalozima sa %S da vas odvedu na njihov tab

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
