# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=ਜਾਂਚ ਕਰੋ ਕਿ URL ਠੀਕ ਹੈ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
fileNotFound=ਫਾਇਰਫਾਕਸ ਨੂੰ %S ਉੱਤੇ ਫਾਇਲ ਨਹੀਂ ਮਿਲੀ ਹੈ।
fileAccessDenied=%S ਤੋਂ ਫਾਈ ਪੜ੍ਹਨਯੋਗ ਨਹੀਂ ਹੈ।
dnsNotFound2=ਅਸੀਂ %S 'ਤੇ ਸਰਵਰ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹਾਂ।
unknownProtocolFound=ਫਾਇਰਫਾਕਸ ਨਹੀਂ ਜਾਣਦਾ ਹੈ ਕਿ ਇਸ ਸਿਰਨਾਵੇਂ ਨੂੰ ਕਿਵੇਂ ਖੋਲ੍ਹਣ ਹੈ, ਕਿਉਂਕਿ ਅੱਗੇ ਦਿੱਤੇ ਪ੍ਰੋਟੋਕਾਲ (%S) ਵਿੱਚੋਂ ਇੱਕ ਕਿਸੇ ਵੀ ਪ੍ਰੋਗਰਾਮ ਨਾਲ ਸੰਬੰਧਿਤ ਨਹੀਂ ਹੈ ਜਾਂ ਇਸ ਪ੍ਰਸੰਗ ਵਿੱਚ ਵਰਤਣ ਦੀ ਇਜ਼ਾਜ਼ਤ ਨਹੀਂ ਹੈ।
connectionFailure=ਫਾਇਰਫਾਕਸ %S ਉੱਤੇ ਸਰਵਰ ਨਾਲ ਕੁਨੈਕਸ਼ਨ ਨਹੀਂ ਬਣਾ ਸਕਿਆ।
netInterrupt=ਸਫ਼ੇ ਨੂੰ ਲੋਡ ਕਰਨ ਦੇ ਦੌਰਾਨ %S ਨਾਲ ਕੁਨੈਕਸ਼ਨ ਰੋਕਿਆ ਗਿਆ।
netTimeout=%S ਤੋਂ ਸਰਵਰ ਜਵਾਬ ਦੇਣ ਲੱਗਾ ਬਹੁਤ ਟਾਈਮ ਲਗਾ ਰਿਹਾ ਹੈ।
redirectLoop=ਫਾਇਰਫਾਕਸ ਨੇ ਖੋਜਿਆ ਹੈ ਕਿ ਸਰਵਰ ਮੰਗ ਨੂੰ ਉਸ ਐਡਰੈੱਸ ਉੱਤੇ ਰੀ-ਡਾਇਰੈਕਟ ਕਰ ਰਿਹਾ ਹੈ ਕਿ ਇਹ ਕਦੇ ਵੀ ਪੂਰੀ ਹੋਵੇਗੀ।
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=ਇਹ ਸਫ਼ਾ ਵੇਖਣ ਵਾਸਤੇ, %S ਵਲੋਂ ਪਹਿਲਾਂ ਭੇਜੀ ਜਾਣਕਾਰੀ ਨੂੰ ਮੁੜ-ਸੈੱਟ ਭੇਜਣਾ ਲਾਜ਼ਮੀ ਹੈ। ਇਸ ਨਾਲ ਕੋਈ ਵੀ ਐਕਸ਼ਨ (ਜਿਵੇਂ ਕਿ ਖੋਜ ਜਾਂ ਭੇਜਣਾ), ਜੋ ਕਿ ਪਹਿਲਾਂ ਕੀਤੇ ਗਏ ਹਨ, ਰਪੀਟ ਕੀਤੇ ਜਾਣਗੇ।
resendButton.label=ਮੁੜ-ਭੇਜੋ
unknownSocketType=ਫਾਇਰਫਾਕਸ ਇਹ ਨਹੀਂ ਜਾਣਦਾ ਹੈ ਕਿ ਸਰਵਰ ਨਾਲ ਕਮਿਊਨੀਕੇਟ ਕਿਵੇਂ ਕੀਤਾ ਜਾਵੇ।
netReset=ਸਫ਼ਾ ਲੋਡ ਹੋਣ ਦੌਰਾਨ ਹੀ ਸਰਵਰ ਨਾਲ ਕੁਨੈਕਸ਼ਨ ਰੀ-ਸੈੱਟ ਕਰ ਦਿੱਤਾ ਗਿਆ।
notCached=ਇਹ ਦਸਤਾਵੇਜ਼ ਹੁਣ ਉਪਲੱਬਧ ਨਹੀਂ ਰਿਹਾ ਹੈ।
netOffline=ਫਾਇਰਫਾਕਸ ਇਸ ਵੇਲੇ ਆਫ਼ਲਾਈਨ ਹੈ ਅਤੇ ਵੈੱਬ ਬਰਾਊਜ਼ਰ ਨਹੀਂ ਕਰ ਸਕਦਾ ਹੈ।
isprinting=ਪਰਿੰਟਿੰਗ ਜਾਂ ਪਰਿੰਟ ਝਲਕ ਦਰਾਨ ਡੌਕੂਮੈਂਟ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ।
deniedPortAccess=ਇਹ ਐਡਰੈੱਸ ਇੱਕ ਨੈੱਟਵਰਕ ਪੋਰਟ ਵਰਤ ਰਿਹਾ ਹੈ, ਜੋ ਕਿ ਆਮ ਤੌਰ ਉੱਤੇ ਵੈੱਬ ਬਰਾਊਜ਼ਿੰਗ ਤੋਂ ਬਿਨਾਂ ਹੋਰ ਮਕਸਦਾਂ ਲੀ ਵਰਤੀ ਜਾਂਦੀ ਹੈ। ਫਾਇਰਫਾਕਸ ਨੇ ਤੁਹਾਡੀ ਸੁਰੱਖਿਆ ਲਈ ਇਸ ਮੰਗ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਹੈ।
proxyResolveFailure=ਫਾਇਰਫਾਕਸ ਨੂੰ ਇੱਕ ਪਰਾਕਸੀ ਸਰਵਰ ਵਰਤਣ ਲਈ ਸੰਰਚਿਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਜੋ ਕਿ ਲੱਭਿਆ ਨਹੀਂ ਹੈ।
proxyConnectFailure=ਫਾਇਰਫਾਕਸ ਨੂੰ ਇੱਕ ਪਰਾਕਸੀ ਸਰਵਰ ਵਰਤਣ ਲਈ ਸੰਰਚਿਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਜਿਸ ਨੇ ਕੁਨੈਕਸ਼ਨ ਬਣਾਉਣ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਹੈ।
contentEncodingError=ਸਫ਼ਾ, ਜੋ ਤੁਸੀਂ ਵੇਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ, ਵੇਖਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ, ਕਿਉਂਕਿ ਇਹ ਗਲਤ ਜਾਂ ਗ਼ੈਰ-ਸਹਾਇਕ ਕੰਪਰੈਸ਼ਨ ਫਾਰਮ ਵਰਤ ਰਿਹਾ ਹੈ। ਵੈੱਬਸਾਇਟ ਮਾਲਕ ਨੂੰ ਇਸ ਸਮੱਸਿਆ ਬਾਰੇ ਜਾਣਕਾਰੀ ਦੇਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
unsafeContentType=ਸਫ਼ਾ, ਜੋ ਤੁਸੀਂ ਖੋਲ੍ਹਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ, ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ, ਕਿਉਂਕਿ ਇਸ ਵਿੱਚ ਅਜੇਹੀ ਫਾਇਲ ਟਾਈਪ ਹੈ, ਜੋ ਕਿ ਖੋਲ੍ਹਣ ਲਈ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹੈ। ਇਹ ਸਮੱਸਿਆ ਬਾਰੇ ਵੈੱਬ-ਸਾਇਟ ਦੇ ਮਾਲਕ ਨੂੰ ਜਾਣਕਾਰੀ ਦਿਓ ਜੀ।
externalProtocolTitle=ਬਾਹਰੀ ਪਰੋਟੋਕਾਲ ਮੰਗ
externalProtocolPrompt=%1$S: ਲਿੰਕ ਨੂੰ ਹੈਂਡਲ ਕਰਨ ਲਈ ਇੱਕ ਬਾਹਰੀ ਐਪਲੀਕੇਸ਼ਨ ਚਲਾਉਣੀ ਲਾਜ਼ਮੀ ਹੈ।\n\n\nਮੰਗਿਆ ਲਿੰਕ:\n\n%2$S\n\nਐਪਲੀਕੇਸ਼ਨ: %3$S\n\n\nਜੇ ਤੁਸੀਂ ਇਹ ਮੰਗ ਤੋਂ ਇਹ ਆਸ ਨਹੀਂ ਸੀ ਲਾਈ ਤਾਂ ਇਹ ਹੋਰ ਪਰੋਗਰਾਮ ਵਿੱਚ ਕਮਜ਼ੋਰੀ ਦਾ ਫਾਇਦੇ ਲੈਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਹੋ ਸਕਦੀ ਹੈ। ਇਹ ਮੰਗ ਨੂੰ ਉਸ ਹਾਲਤ ਵਿੱਚ ਰੱਦ ਕਰ ਦਿਓ, ਜਦੋਂ ਤੱਕ ਕਿ ਤੁਹਾਨੂੰ ਯਕੀਨ ਨਾ ਹੋਵੇ ਕਿ ਇਹ ਖਤਰਨਾਕ ਨਹੀਂ ਹੈ।\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<ਅਣਜਾਣ>
externalProtocolChkMsg=ਇਸ ਟਾਈਪ ਦੇ ਸਭ ਲਿੰਕਾਂ ਲਈ ਮੇਰੀ ਚੋਣ ਯਾਦ ਰੱਖੋ।
externalProtocolLaunchBtn=ਐਪਲੀਕੇਸ਼ਨ ਲਾਂਚ ਕਰੋ
malwareBlocked=%S ਉੱਤੇ ਇਹ ਸਾਈਟ ਨੂੰ ਹਮਲਾਵਰ ਸਾਈਟ ਵਜੋਂ ਗਰਦਾਨਿਆ ਗਿਆ ਹੈ ਅਤੇ ਤੁਹਾਡੀਆਂ ਸੁਰੱਖਿਆ ਪਸੰਦਾਂ ਦੇ ਮੁਤਾਬਕ ਪਾਬੰਦੀ ਲਗਾਈ ਹੈ।
harmfulBlocked=%S 'ਤੇ ਸਾਈਟ ਨੂੰ ਸੰਭਾਵਿਤ ਤੌਰ 'ਤੇ ਨੁਕਸਾਨਦਾਇਕ ਸਾਈਟ ਵਜੋਂ ਰਿਪੋਰਟ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਤੁਹਾਡੀਆਂ ਸੁਰੱਖਿਆ ਪਸੰਦਾਂ ਦੇ ਮੁਤਾਬਕਾਂ ਪਾਬੰਦੀ ਲਗਾਈ ਗਈ ਹੈ।
unwantedBlocked=%S ਤੋਂ ਸਾਈਟ ਨੂੰ ਬੇਲੋੜੇ ਸਾਫਟਵੇਅਰ ਵੰਡਣ ਵਾਲੇ ਵਜੋਂ ਗਰਦਾਨਿਆ ਗਿਆ ਹੈ ਅਤੇ ਤੁਹਾਡੀਆਂ ਸੁਰੱਖਿਆ ਪਸੰਦਾਂ ਦੇ ਮੁਤਾਬਕ ਪਾਬੰਦੀ ਲਗਾਈ ਹੈ।
deceptiveBlocked=%S ਤੋਂ ਇਸ ਵੈੱਬ ਸਫ਼ੇ ਨੂੰ ਭਰਮਪੂਰਕ ਸਾਈਟ ਵਜੋਂ ਗਰਦਾਨਿਆ ਗਿਆ ਹੈ ਅਤੇ ਤੁਹਾਡੀਆਂ ਸੁਰੱਖਿਆ ਪਸੰਦਾਂ ਦੇ ਮੁਤਾਬਕ ਪਾਬੰਦੀ ਲਗਾਈ ਹੈ।
cspBlocked=ਇਹ ਸਫ਼ੇ ਕੋਲ ਸਮੱਗਰੀ ਸੁਰੱਖਿਆ ਨੀਤੀ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਇਹ ਢੰਗ ਨਾਲ ਲੋਡ ਕੀਤੇ ਜਾਣ ਤੋਂ ਰੋਕਦੀ ਹੈ।
corruptedContentErrorv2=%S ਤੋਂ ਸਾਈਟ ਲਈ ਨੈੱਟਵਰਕ ਪਰੋਟੋਕਾਲ ਉਲੰਘਣ ਵਾਪਰਿਆ ਹੈ, ਜਿਸ ਦੀ ਮੁਰਮੰਤ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।
remoteXUL=ਇਹ ਸਫ਼ਾ ਗ਼ੈਰ-ਸਹਾਇਕ ਤਕਨੀਕ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ, ਜੋ ਕਿ ਹੁਣ ਫਾਇਰਫਾਕਸ ਵਿੱਚ ਸਿੱਧੀ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ।
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=ਫਾਇਰਫਾਕਸ %S ਉੱਤੇ ਤੁਹਾਡੇ ਡਾਟੇ ਦੀ ਸੁਰੱਖਿਆ ਲਈ ਗਾਰੰਟੀ ਨਹੀਂ ਦੇ ਸਕਦਾ ਹੈ, ਕਿਉਂਕਿ ਇਹ SSLv3 ਵਰਤਦਾ ਹੈ, ਜੋ ਕਿ ਨੁਕਸਦਾਰ ਸੁਰੱਖਿਆ ਪਰੋਟੋਕਾਲ ਹੈ।
inadequateSecurityError=ਵੈੱਬਸਾਈਟ ਨੇ ਅਢੁੱਕਵੇਂ ਸੁਰੱਖਿਆ ਪੱਧਰ ਨਾਲ ਸਮਝੌਤਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ।
blockedByPolicy=ਤੁਹਾਡਾ ਸੰਗਹਨ ਨੇ ਇਸ ਸਫ਼ੇ ਜਾਂ ਵੈੱਬਸਾਈਟ ਲਈ ਪਹੁੰਚ ਉੱਤੇ ਪਾਬੰਦੀ ਲਗਾਈ ਜਾ ਚੁੱਕੀ ਹੈ।
