# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImapOnDemand=ნაჩვენები წერილი ციფრულად ხელმოწერილია, მაგრამ ყველა დანართი ჯერ არ ჩამოტვირთულა. შესაბამისად, ხელმოწერის დამოწმება ვერ ხერხდება. წერილის სრულად ჩამოსატვირთად და ხელმოწერის დასადასტურებლად, დაწკაპეთ „დიახ“.
#
#NOTE To translater, anything between %..% and <..> should not be translated.
# the former will be replaced by java script, and the latter is HTML formatting.
#
CantDecryptTitle=%brand% პროგრამა ამ წერილის გაშიფვრას ვერ ახერხებს
CantDecryptBody=გამომგზავნმა წერილი თქვენი ერთერთი ციფრული სერთიფიკატით დაშიფრა, თუმცა %brand% პროგრამამ სერთიფიკატი და შესაბამისი პირადი გასაღები ვერ მოძებნა. <br> შესაძლო გადაწყვეტები: <br><ul><li>თუ სხარტი ბარათი გაქვთ, გამოიყენეთ იგი ახლა. <li>თუ ახალ კომპიუტერს ან ახალ %brand% პროფილს იყენებთ, თქვენი სერთიფიკატები და პირადი გასარებები სამარქაფო ასლიდან უნდა აღადგინოთ. სერთიფიკატის სამარქაფო ასლი, ჩვეულებრივ ".p12"-ით მთავრდება.</ul> 
