# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Kan nie lêer %S open nie.
unableToOpenTmpFile=Kan nie die tydelike lêer %S open nie. Gaan u 'Tydelike subgids'-opstelling na.
noRecipients=Geen ontvangers is gespesifiseer nie. Tik asseblief 'n ontvanger of nuusgroep in die ontvangerveld in.
errorWritingFile=Kon nie tydelike lêer skryf nie.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Daar het fout gegaan met die stuur van die pos. Die posbediener se respons is:  %s. Gaan boodskap na, en probeer weer.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Daar was die volgende kommunikasiefout: %d.  Probeer asseblief weer.
dontShowAlert=HIERDIE IS NET 'N PLEKHOUER.  U IS NIE VERONDERSTEL OM HIERDIE STRING TE KAN SIEN NIE.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Daar was 'n netwerkfout by die ontvangs van data.  (Netwerkfout: %s)  Probeer weer koppel.
mimeMpartAttachmentError=Fout met aanhegsel.
failedCopyOperation=Die boodskap is suksesvol gestuur, maar kon nie na u Gestuur-vouer gekopieer word nie.
nntpNoCrossPosting=U kan 'n boodskap aan net een nuusbediener op 'n slag stuur.
msgCancelling=Kanselleer tans…
errorReadingFile=Kon nie lêer lees nie.
followupToSenderMessage=Die skrywer van hierdie boodskap het versoek dat antwoorde net aan die skrywer gepos word. As u 'n antwoord ook aan die nuusgroep wil stuur, voeg 'n nuwe ry by die adresveld, kies die nuusgroep uit die ontvangerlys, en tik die naam van die nuusgroep in.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Die grootte van die boodskap wat u probeer stuur, oorskry 'n tydelike beperking van die bediener. Die boodskap is nie gestuur nie. Probeer die boodskap se grootte verminder of wag 'n bietjie en probeer dan weer. Die bediener se respons was:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Die grootte van die boodskap wat u probeer stuur, oorskry die globale beperking (%d grepe) van die bediener. Die boodskap is nie gestuur nie. Probeer die boodskap se grootte verminder en probeer dan weer.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Die grootte van die boodskap wat u probeer stuur, oorskry die globale beperking van die bediener. Die boodskap is nie gestuur nie. Probeer die boodskap se grootte verminder en probeer dan weer. Die bediener se respons was:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Stoor boodskap

## LOCALIZATION NOTE (saveDlogMessages2): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitlePrefix" below.

## generics string
defaultSubject=(onderwerploos)
chooseFileToAttach=Heg lêer(s) aan

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=onvermelde ontvangers

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.

##
windowTitlePrefix=Skryf:

## Strings used by the empty subject dialog
subjectEmptyTitle=Onderwerpherinnerings
subjectEmptyMessage=Dit lyk nie of u boodskap 'n onderwerp het nie.
sendWithEmptySubjectButton=&Stuur sonder onderwerp
cancelSendingButton=&Kanselleer stuur

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Werk nie met nuusgroep nie
recipientDlogMessage=Hierdie bediener werk net met e-posontvangers. As u voortgaan, sal die nuusgroepe geïgnoreer word.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Ongeldige ontvangeradres
addressInvalid=%1$S is nie 'n geldige e-posadres nie omdat dit nie in die vorm gebruiker@gasheer is nie. U moet dit regmaak voor u die e-pos kan stuur.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Dui asseblief 'n ligging aan om aan te heg
attachPageDlogMessage=Webbladsy (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Aangehegde boodskap

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Aangehegde boodskapdeel

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments

## String used by the Initialization Error dialog
initErrorDlogTitle=Skryf 'n boodskap
initErrorDlgMessage=Kon nie 'n briefskryf-venster skep nie. Probeer gerus weer.

## String used if a file to attach does not exist when passed as
## a command line argument

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Stoor boodskap

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=U boodskap is in die vouer %1$S onder %2$S gestoor.
CheckMsg=Moenie hierdie weer wys nie.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Stuur tans boodskap

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S is tans besig om 'n boodskap te stuur.\nWil u wag tot die boodskap gestuur is voor u afsluit, of wil u nou afsluit?
quitComposeWindowQuitButtonLabel2=&Afsluit
quitComposeWindowWaitButtonLabel2=&Wag

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Stuur boodskap
sendMessageCheckLabel=Is u seker u is gereed om hierdie boodskap te stuur?
sendMessageCheckSendButtonLabel=Stuur
assemblingMessageDone=Stel boodskap saam… klaar
assemblingMessage=Stel tans boodskap saam…
smtpDeliveringMail=Lewer tans pos af…
smtpMailSent=Pos suksesvol gestuur
assemblingMailInformation=Stel tans posinligting saam…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
creatingMailMessage=Skep tans posboodskap…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Kopieer tans boodskap na %S-vouer…
copyMessageComplete=Kopiëring voltooi.
copyMessageFailed=Kopiëring gefaal.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
sendingMessage=Stuur tans boodskap…
sendMessageErrorTitle=Kon nie boodskap stuur nie
postingMessage=Pos tans boodskap…
sendLaterErrorTitle=Probleem met uitgestelde versending van boodskap
saveDraftErrorTitle=Probleem met stoor van onvoltooide boodskap
saveTemplateErrorTitle=Probleem met stoor van sjabloon

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
returnToComposeWindowQuestion=Wil u graag na die skrywer-venster terugkeer?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Oorspronklike boodskap --------

## forwarded header in composeMsg
## user specified

## Strings used by the rename attachment dialog
renameAttachmentTitle=Hernoem aanhegsel
renameAttachmentMessage=Nuwe aanhegselnaam:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.

addAttachmentButton=Voeg aanhegsels by…
remindLaterButton=Herinner my later
attachmentReminderTitle=Aanhegselherinnering
attachmentReminderMsg=Het u dalk vergeet om 'n aanhegsel aan te heg?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Aanhegselwoord opgemerk:;#1 aanhegselwoorde opgemerk:
attachmentReminderOptionsMsg=Aanhegselherinningswoorde kan in jou voorkeure opgestel word
attachmentReminderYesIForgot=O ja, ek het!
attachmentReminderFalseAlarm=Nee, stuur nou

# Strings used by the Filelink offer notification bar.

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Tik u wagwoord vir %S in:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Tik u wagwoord vir %2$S op %1$S in:

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals

## LOCALIZATION NOTE(promptToSaveSentLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitlePrefix" above.

## LOCALIZATION NOTE(promptToSaveDraftLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").

## LOCALIZATION NOTE(promptToSaveTemplateLocally): Do not translate the stings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.



