<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label       "Splošno">
<!ENTITY dataChoicesTab.label    "Izbire podatkov">
<!ENTITY itemUpdate.label        "Posodobitve">
<!ENTITY itemNetworking.label    "Omrežje in prostor na disku">
<!ENTITY itemCertificates.label  "Potrdila">

<!-- General Settings -->
<!ENTITY enableGlodaSearch.label       "Omogoči splošno iskanje in kazalo">
<!ENTITY enableGlodaSearch.accesskey   "m">
<!ENTITY dateTimeFormatting.label      "Oblika datuma in časa">
<!ENTITY languageSelector.label        "Jezik">
<!ENTITY allowHWAccel.label            "Uporabi strojno pospeševanje, kadar je na voljo">
<!ENTITY allowHWAccel.accesskey        "n">
<!ENTITY storeType.label               "Vrsta shrambe sporočil za nove račune:">
<!ENTITY storeType.accesskey           "V">
<!ENTITY mboxStore2.label              "Ena datoteka na mapo (mbox)">
<!ENTITY maildirStore.label            "Ena datoteka na sporočilo (maildir)">

<!ENTITY scrolling.label               "Drsenje">
<!ENTITY useAutoScroll.label           "Uporabi samodejno drsenje">
<!ENTITY useAutoScroll.accesskey       "s">
<!ENTITY useSmoothScrolling.label      "Uporabi gladko drsenje">
<!ENTITY useSmoothScrolling.accesskey  "a">

<!ENTITY systemIntegration.label       "Sistemska povezljivost">
<!ENTITY alwaysCheckDefault.label      "Ob zagonu vedno preveri, ali je &brandShortName; privzeti odjemalec elektronske pošte">
<!ENTITY alwaysCheckDefault.accesskey  "O">
<!ENTITY searchIntegration.label       "Dovoli &searchIntegration.engineName;, da preišče sporočila">
<!ENTITY searchIntegration.accesskey   "D">
<!ENTITY checkDefaultsNow.label        "Preveri zdaj …">
<!ENTITY checkDefaultsNow.accesskey    "e">
<!ENTITY configEditDesc.label          "Napredne nastavitve">
<!ENTITY configEdit.label              "Urejevalnik nastavitev …">
<!ENTITY configEdit.accesskey          "U">
<!ENTITY returnReceiptsInfo.label      "Določite, kako &brandShortName; obravnava povratnice">
<!ENTITY showReturnReceipts.label      "Povratnice …">
<!ENTITY showReturnReceipts.accesskey  "P">

<!-- Data Choices -->
<!ENTITY telemetrySection.label          "Telemetrija">
<!ENTITY telemetryDesc.label             "Pošilja podatke o učinkovitosti, uporabi, strojni opremi in prilagoditvah vašega e-poštnega odjemalca organizaciji &vendorShortName;, da lahko izboljša &brandShortName;">
<!ENTITY enableTelemetry.label           "Omogoči telemetrijo">
<!ENTITY enableTelemetry.accesskey       "e">
<!ENTITY telemetryLearnMore.label        "Več o tem">

<!ENTITY crashReporterSection.label      "Poročevalec o sesutju">
<!ENTITY crashReporterDesc.label         "&brandShortName; pošilja poročila o sesutju, da pomaga organizaciji &vendorShortName; vašega e-poštnega odjemalca narediti stabilnejšega in varnejšega">
<!ENTITY enableCrashReporter.label       "Omogoči Poročevalca o sesutju">
<!ENTITY enableCrashReporter.accesskey   "P">
<!ENTITY crashReporterLearnMore.label    "Več o tem">

<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->
<!ENTITY updateApp2.label                "Posodobitve &brandShortName;a">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.pre           "Različica ">
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAuto.label                "Samodejno nameščaj posodobitve (priporočeno za večjo varnost)">
<!ENTITY updateAuto.accesskey            "S">
<!ENTITY updateCheck.label               "Preverjaj posodobitve, vendar mi prepusti odločitev o nameščanju">
<!ENTITY updateCheck.accesskey           "P">
<!ENTITY updateManual.label              "Nikoli ne preverjaj posodobitev (ni priporočeno zaradi varnosti)">
<!ENTITY updateManual.accesskey          "N">
<!ENTITY updateHistory.label             "Prikaži zgodovino posodobitev">
<!ENTITY updateHistory.accesskey         "o">

<!ENTITY useService.label                "Uporabi storitev za nameščanje posodobitev v ozadju">
<!ENTITY useService.accesskey            "Z">

<!-- Networking and Disk Space -->
<!ENTITY showSettings.label            "Nastavitve …">
<!ENTITY showSettings.accesskey        "N">
<!ENTITY proxiesConfigure.label        "Nastavite, kako naj se &brandShortName; poveže na internet.">
<!ENTITY connectionsInfo.caption       "Povezava">
<!ENTITY offlineInfo.caption           "Brez povezave">
<!ENTITY offlineInfo.label             "Uredite nastavitve za stanje brez povezave">
<!ENTITY showOffline.label             "Brez povezave …">
<!ENTITY showOffline.accesskey         "B">

<!ENTITY Diskspace                       "Prostor na disku">
<!ENTITY offlineCompactFolders.label     "Strni mape, kadar bo to skupaj prihranilo več kot">
<!ENTITY offlineCompactFolders.accesskey "S">
<!ENTITY offlineCompactFoldersMB.label   "MB">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Porabi do">
<!ENTITY useCacheBefore.accesskey        "P">
<!ENTITY useCacheAfter.label             "MB prostora za predpomnjenje.">
<!ENTITY overrideSmartCacheSize.label    "Prezri samodejno upravljanje predpomnilnika">
<!ENTITY overrideSmartCacheSize.accesskey "r">
<!ENTITY clearCacheNow.label             "Počisti zdaj">
<!ENTITY clearCacheNow.accesskey         "o">

<!-- Certificates -->
<!ENTITY certSelection.description       "Ko strežnik zahteva moje osebno potrdilo:">
<!ENTITY certs.auto                      "ga izberi samodejno">
<!ENTITY certs.auto.accesskey            "s">
<!ENTITY certs.ask                       "me vsakokrat vprašaj">
<!ENTITY certs.ask.accesskey             "v">
<!ENTITY enableOCSP.label                "Poizvej po odzivnih strežnikih OCSP za potrditev trenutne veljavnosti potrdil">
<!ENTITY enableOCSP.accesskey            "P">

<!ENTITY manageCertificates.label "Upravljaj z digitalnimi potrdili">
<!ENTITY manageCertificates.accesskey "U">
<!ENTITY viewSecurityDevices.label "Varnostne naprave">
<!ENTITY viewSecurityDevices.accesskey "V">
