<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  connectionsDialog.title       "Nastavitve povezave">
<!ENTITY  window.width                  "49em">
<!ENTITY  window.macWidth               "44em">

<!ENTITY  proxyTitle.label              "Nastavitve posrednika za dostop do interneta">
<!ENTITY  noProxyTypeRadio.label        "Brez posrednika">
<!ENTITY  noProxyTypeRadio.accesskey    "B">
<!ENTITY  systemTypeRadio.label         "Uporabi sistemske nastavitve za posrednika">
<!ENTITY  systemTypeRadio.accesskey     "U">
<!ENTITY  WPADTypeRadio.label           "Samodejno zaznaj nastavitve posrednika za to omrežje">
<!ENTITY  WPADTypeRadio.accesskey       "m">
<!ENTITY  manualTypeRadio.label         "Ročna nastavitev posrednika:">
<!ENTITY  manualTypeRadio.accesskey     "č">
<!ENTITY  autoTypeRadio.label           "Spletni naslov za samodejno nastavitev posrednika:">
<!ENTITY  autoTypeRadio.accesskey       "L">
<!ENTITY  reload.label                  "Ponovno naloži">
<!ENTITY  reload.accesskey              "P">
<!ENTITY  http.label                    "Posrednik HTTP:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "Posrednik SSL:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "Gostitelj SOCKS:">
<!ENTITY  socks.accesskey               "O">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "4">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "5">
<!ENTITY  HTTPport.label                "Vrata:">
<!ENTITY  HTTPport.accesskey            "V">
<!ENTITY  SSLport.label                 "Vrata:">
<!ENTITY  SSLport.accesskey             "r">
<!ENTITY  SOCKSport.label               "Vrata:">
<!ENTITY  SOCKSport.accesskey           "a">
<!ENTITY  noproxy.label                 "Brez posrednika za:">
<!ENTITY  noproxy.accesskey             "e">
<!ENTITY  noproxyExplain.label          "Primer: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Uporabi isti posrednik za vse protokole">
<!ENTITY  shareproxy.accesskey          "k">
<!ENTITY  autologinproxy.label          "Brez overjanja, če je geslo shranjeno">
<!ENTITY  autologinproxy.accesskey      "z">
<!ENTITY  autologinproxy.tooltip        "Ta možnost izvede tiho overjanje s posredniki, če imate shranjena poverila zanje. Če overjanje ne uspe, boste morali vnesti poverila.">
<!ENTITY  socksRemoteDNS.label          "Posredniški DNS, kadar se uporablja SOCKS v5">
<!ENTITY  socksRemoteDNS.accesskey      "N">
<!ENTITY  dnsOverHttps.label            "Omogoči DNS preko HTTPS">
<!ENTITY  dnsOverHttps.accesskey        "H">
<!ENTITY  dnsOverHttpsUrl.label         "URL">
<!ENTITY  dnsOverHttpsUrl.accesskey     "R">
<!ENTITY  dnsOverHttpsUrl.tooltip       "Spletni naslov za razreševanje DNS preko HTTPS">
