<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "منبع اطلاعات پینگ:">
<!ENTITY aboutTelemetry.showCurrentPingData "اطلاعات پینگ فعلی">
<!ENTITY aboutTelemetry.showArchivedPingData "بایگانی اطلاعات پینگ">
<!ENTITY aboutTelemetry.showSubsessionData "نمایش اطلاعات زیرنشست‌ها">
<!ENTITY aboutTelemetry.choosePing "انتخاب پینگ:">
<!ENTITY aboutTelemetry.archivePingType "عنوان پینگ">
<!ENTITY aboutTelemetry.archivePingHeader "پینگ">
<!ENTITY aboutTelemetry.optionGroupToday "امروز">
<!ENTITY aboutTelemetry.optionGroupYesterday "دیروز">
<!ENTITY aboutTelemetry.optionGroupOlder "قدیمی">
<!ENTITY aboutTelemetry.payloadChoiceHeader "  گنجایش">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle "اطلاعات مسافت‌سنجی">
<!ENTITY aboutTelemetry.moreInformations "به دنبال اطلاعات بیشتر هستید؟">
<!ENTITY aboutTelemetry.firefoxDataDoc "<a>مستندات اطلاعات فایرفاکس</a> شامل راهنماهای بسیار زیادی در خصوص کار کردن با ابزارهای داده می باشد.">
<!ENTITY aboutTelemetry.telemetryClientDoc "<a> مستندات Telemetry فایرفاکس برای کاربران</a> شامل تعریفات مفاهیم، مستندات و منابع API ها.">
<!ENTITY aboutTelemetry.telemetryDashboard "<a> داشبورد Telemetry</a> به شما این امکان را می‌دهد تا داده های دریافت شده توسط Telemetryموزیلا را تصویر کنید.">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "بازکردن در نمایشگرJSON">

<!ENTITY aboutTelemetry.homeSection "خانه">
<!ENTITY aboutTelemetry.generalDataSection "  اطلاعات عمومی">
<!ENTITY aboutTelemetry.environmentDataSection "  اطلاعات محیطی">
<!ENTITY aboutTelemetry.sessionInfoSection "  اطلاعات نشست">
<!ENTITY aboutTelemetry.scalarsSection "  عددی">
<!ENTITY aboutTelemetry.keyedScalarsSection "  Keyed Scalars">
<!ENTITY aboutTelemetry.histogramsSection "  نمودارهای هیستوگرام">
<!ENTITY aboutTelemetry.keyedHistogramsSection "  نمودارهای هیستوگرام کوک شده">
<!ENTITY aboutTelemetry.eventsSection "  رویدادها">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "  اندازه‌گیری‌های ساده">
<!ENTITY aboutTelemetry.telemetryLogSection "  وقایع مسافت‌سنجی">
<!ENTITY aboutTelemetry.slowSqlSection "  عبارات کند SQL">
<!ENTITY aboutTelemetry.chromeHangsSection "  فروپاشی‌های مرورگر">
<!ENTITY aboutTelemetry.addonDetailsSection "  جزئیات افزونه">
<!ENTITY aboutTelemetry.capturedStacksSection "  پشته گرفته شده">
<!ENTITY aboutTelemetry.lateWritesSection "  دیرنویس‌ها">
<!ENTITY aboutTelemetry.rawPayloadSection "Payload خام">
<!ENTITY aboutTelemetry.raw "JSON خام">

<!ENTITY aboutTelemetry.fullSqlWarning "  نکته: رفع‌اشکال SQLهای کُند فعال است. رشته‌های کامل SQL ممکن است در پایین نمایش داده شوند ولی آنها در مسافت‌سنج ثبت نخواهند شد.">
<!ENTITY aboutTelemetry.fetchStackSymbols "  دریافت نام توابع برای پشته‌ها">
<!ENTITY aboutTelemetry.hideStackSymbols "  نمایش داده‌های خام پشته">
