# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = سیاست مسیر ضروری ‘%S’ را از دست داده است

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = دستور دهنده ‘%1$S’ دارای کلیدواژه غیرمجاز %2$S می باشد

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = دستور دهنده ‘%1$S’ دارای منابع پروتکل غیرمجاز %2$S: می باشد

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = %2$S: پروتکل نیاز به یک میزبان با دستورات «%1$S» دارد

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = «%1$S» باید شامل منبع «%2$S» باشد

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S: منابع متغیر در دستورات «%1$S» باید حداقل شامل یک زیر-دامنه غیر عمومی باشد (مثلا، *.example.com به جای *.com)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = حذف %S

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = ضمیمهٔ «%S» درخواست حذف دارد. مایلید چه کار کنید؟

uninstall.confirmation.button-0.label = حذف
uninstall.confirmation.button-1.label = نصب بماند

saveaspdf.saveasdialog.title = ذخیره به نام
