# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Controleer of de URL juist is en probeer het opnieuw.
fileNotFound=Het bestand %S kan niet worden gevonden. Controleer de locatie en probeer het opnieuw.
fileAccessDenied=Het bestand op %S is niet leesbaar.
dnsNotFound2=%S kon niet worden gevonden. Controleer de naam en probeer het opnieuw.
unknownProtocolFound=Een van de volgende protocollen (%S) is geen geregistreerd protocol of is in deze context niet toegestaan.
connectionFailure=De verbinding met %S werd geweigerd.
netInterrupt=De verbinding met %S is onverwachts beëindigd. Sommige gegevens kunnen zijn verzonden.
netTimeout=De wachttijd is verstreken bij het pogen te verbinden met %S.
redirectLoop=De doorverwijzingslimiet voor deze URL is overschreden. Kan de opgevraagde pagina niet laden. Dit kan worden veroorzaakt door geblokkeerde cookies.
confirmRepostPrompt=Om deze pagina weer te geven, moet de toepassing gegevens verzenden, waardoor elke handeling die eerder werd uitgevoerd (zoals een zoekopdracht of orderbevestiging) zal worden herhaald.
resendButton.label=Opnieuw verzenden
unknownSocketType=Dit document kan niet worden weergegeven, tenzij u de persoonlijke beveiligingsbeheerder (PSM) installeert. Download en installeer de PSM en probeer het opnieuw, of neem contact op met uw systeembeheerder.
netReset=Het document bevat geen gegevens.
notCached=Dit document is niet meer beschikbaar.
netOffline=Dit document kan offline niet worden weergegeven. Vink Offline werken in het menu Bestand uit om online te gaan.
isprinting=Het document kan niet worden gewijzigd tijdens het afdrukken of bekijken als afdrukvoorbeeld.
deniedPortAccess=Om veiligheidsredenen is toegang tot de gegeven poort onmogelijk gemaakt.
proxyResolveFailure=De proxyserver die u hebt ingesteld kan niet worden gevonden. Controleer uw proxyinstellingen en probeer het opnieuw.
proxyConnectFailure=De verbinding met de door u ingestelde proxyserver werd geweigerd. Controleer uw proxyinstellingen en probeer het opnieuw.
contentEncodingError=De pagina die u wilt bekijken kan niet worden weergegeven, omdat deze gebruikmaakt van een ongeldige of niet-ondersteunde vorm van compressie.
unsafeContentType=De pagina die u wilt bekijken kan niet worden weergegeven, omdat deze zich in een bestandstype bevindt dat misschien niet veilig is om te openen. Neem contact op met de website-eigenaars om ze over dit probleem te informeren.
externalProtocolTitle=Extern-protocolverzoek
externalProtocolPrompt=Een externe toepassing moet worden gestart om %1$S:-koppelingen te verwerken.\n\n\nOpgevraagde koppeling:\n\n%2$S\n\nToepassing: %3$S\n\n\nAls u dit verzoek niet verwachtte, kan het een poging zijn om een kwetsbaarheid in het andere programma te misbruiken. Annuleer dit verzoek, tenzij u zeker weet dat het niet kwaadwillend is.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Onbekend>
externalProtocolChkMsg=Mijn keuze onthouden voor alle koppelingen van dit type
externalProtocolLaunchBtn=Toepassing starten
malwareBlocked=De website op %S is gerapporteerd als een aanvalsite en is geblokkeerd op basis van uw beveiligingsvoorkeuren.
unwantedBlocked=De website op %S is gerapporteerd als een website die ongewenste software aanbiedt en is geblokkeerd op basis van uw beveiligingsvoorkeuren.
deceptiveBlocked=De website op %S is gerapporteerd als een misleidende website en is geblokkeerd op basis van uw beveiligingsvoorkeuren.
cspBlocked=Deze pagina heeft een inhoudsbeveiligingsbeleid dat laden op deze manier voorkomt.
corruptedContentErrorv2=De website op %S ondervond een schending van het netwerkprotocol die niet kan worden verholpen.
remoteXUL=Deze pagina gebruikt een niet-ondersteunde technologie die niet meer standaard beschikbaar is.
sslv3Used=De veiligheid van uw gegevens op %S konden niet worden gegarandeerd, omdat de website gebruikmaakt van SSLv3, een onbetrouwbaar beveiligingsprotocol.
weakCryptoUsed=De eigenaar van %S heeft zijn of haar website niet juist geconfigureerd. Om uw gegevens tegen diefstal te beschermen, is de verbinding met deze website niet tot stand gebracht.
inadequateSecurityError=De website heeft geprobeerd over een ontoereikend beveiligingsniveau te onderhandelen.
blockedByPolicy=Uw organisatie heeft toegang tot deze pagina of website geblokkeerd.
