<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

﻿<!ENTITY  fontsAndEncodingsDialog.title           "Poliças e encodatges">
<!ENTITY  window.width                            "55em">
<!ENTITY  window.macWidth                         "59em">
<!ENTITY  window.unixWidth                        "59em">

<!ENTITY  language.label                          "Poliças per :">
<!ENTITY  language.accesskey                      "o">

<!ENTITY  sizes.label                             "Talha :">
<!ENTITY  proportionalSize.accesskey              "T">
<!ENTITY  monospaceSize.accesskey                 "e">

<!ENTITY  proportional.label                      "Proporcionala :">
<!ENTITY  proportional.accesskey                  "P">

<!ENTITY  serif.label                             "Serif :">
<!ENTITY  serif.accesskey                         "S">
<!ENTITY  sans-serif.label                        "Sans serif :">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Largor fixa :">
<!ENTITY  monospace.accesskey                     "L">

<!ENTITY  font.langGroup.latin1                   "Occidental">
<!ENTITY  font.langGroup.latin2                   "Euròpa centrala">
<!ENTITY  font.langGroup.japanese                 "Japonés">
<!ENTITY  font.langGroup.trad-chinese             "Chinés tradicional (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Chinés simplificat">
<!ENTITY  font.langGroup.trad-chinese-hk          "Chinés tradicional (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Corean">
<!ENTITY  font.langGroup.cyrillic                 "Cyrillique">
<!ENTITY  font.langGroup.baltic                   "Balt">
<!ENTITY  font.langGroup.el                       "Grèc">
<!ENTITY  font.langGroup.turkish                  "Turc">
<!ENTITY  font.langGroup.unicode                  "Autras lengas">
<!ENTITY  font.langGroup.user-def                 "Definit per l'utilizaire">
<!ENTITY  font.langGroup.thai                     "Tai">
<!ENTITY  font.langGroup.hebrew                   "Ebrieu">
<!ENTITY  font.langGroup.arabic                   "Arabi">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!ENTITY  font.langGroup.armenian                 "Armèni">
<!ENTITY  font.langGroup.bengali                  "Bengali">
<!ENTITY  font.langGroup.canadian                 "Sillabari canadian unificat">
<!ENTITY  font.langGroup.ethiopic                 "Etiopian">
<!ENTITY  font.langGroup.georgian                 "Georgian">
<!ENTITY  font.langGroup.gujarati                 "Godjarati">
<!ENTITY  font.langGroup.gurmukhi                 "Gurmukhi">
<!ENTITY  font.langGroup.khmer                    "Kmèr">
<!ENTITY  font.langGroup.malayalam                "Malayalam">

<!-- Minimum font size -->
<!ENTITY minSize.label                            "Talha minimala de la poliça :">
<!ENTITY minSize.accesskey                        "m">
<!ENTITY minSize.none                             "Pas cap">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!ENTITY  useDocumentFonts.label                  "Autorizar los messatges a utilizar d'autras poliças">
<!ENTITY  useDocumentFonts.accesskey              "A">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label                 "Corrièr sortent :">
<!ENTITY sendDefaultCharset.accesskey             "u">
<!ENTITY languagesTitle1.label                    "Encodatges dels caractèrs">
<!ENTITY composingDescription.label               "Reglatge de l'encodatge de caractèrs per defaut pel mandadís e la recepcion de corrièr">

<!ENTITY viewDefaultCharsetList.label             "Corrièr entrant :">
<!ENTITY viewDefaultCharsetList.accesskey         "i">
<!ENTITY replyInDefaultCharset2.label             "Quand es possible, utilizar l'encodatge per defaut dins las responsas">
<!ENTITY replyInDefaultCharset2.accesskey         "Q">
