# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Misc. strings in JS

# LOCALIZATION NOTE (PrintPreviewWindowTitle):
#    %1$S will be replaced with the title of a html frame
PrintPreviewWindowTitle=Forhåndsvisning av %1$S
Untitled=Navnløs

# Default name for new events
newEvent=Ny hendelse

# Titles for the event/task dialog
newEventDialog=Ny hendelse
editEventDialog=Rediger hendelse
newTaskDialog=Ny oppgave
editTaskDialog=Rediger oppgave

# Do you want to save changes?
askSaveTitleEvent=Lagre hendelse
askSaveTitleTask=Lagre oppgave
askSaveMessageEvent=Hendelsen er ikke lagret. Vil du lagre hendelsen?
askSaveMessageTask=Oppgaven er ikke lagret. Vil du lagre oppgaven?

# Event Dialog Warnings
warningEndBeforeStart=Sluttdatoen du oppgav inntreffer før startdatoen
warningUntilDateBeforeStart=Inntil-datoen er før startdatoen

# The name of the calendar provided with the application by default
homeCalendarName=Hjem

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Navnløs kalender

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative     =Foreløpig
statusConfirmed     =Bekreftet
eventStatusCancelled=Kansellert
todoStatusCancelled =Kansellert
statusNeedsAction   =Trenger handling
statusInProcess     =Pågående
statusCompleted     =Ferdig

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Høy
normalPriority=Normal
lowPriority=Lav

importPrompt=Hvilken kalender ønsker du å importere disse hendelsene til?
exportPrompt=Hvilken kalender ønsker du å eksportere?
pastePrompt=Hvilken av dine skrivbare kalendere dine vil du lime inn i?
publishPrompt=Hvilken kalender ønsker du å publisere?

# LOCALIZATION NOTE (pasteEventAlso): The users pasting operation includes among
# others also a meeting invitation - this is used as a affix in
# pasteNotifyAbout
# LOCALIZATION NOTE (pasteEventsAlso): The users pasting operation includes among
# others also several meeting invitations  - this is used as a affix in
# pasteNotifyAbout
# LOCALIZATION NOTE (pasteTaskAlso): The users pasting operation includes among
# others also an assigned task - this is used as a affix in pasteNotifyAbout
# LOCALIZATION NOTE (pasteTasksAlso): The users pasting operation include among
# others also several assigned tasks - this is used as a affix in
# pasteNotifyAbout
# LOCALIZATION NOTE (pasteItemsAlso): The users pasting operation includes among
# others also assigned task(s) and meeting invitation(s) - this is used as a affix
# in pasteNotifyAbout
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting a meeting -
# this is used as a affix in pasteNotifyAbout
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several meetings -
# this is used as a affix in pasteNotifyAbout
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting an assigned task -
# this is used as a affix in pasteNotifyAbout
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several assigned
# tasks - this is used as a affix in pasteNotifyAbout
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting assigned task(s) and
# meeting(s) - this is used as a affix in pasteNotifyAbout

# LOCALIZATION NOTE (pasteNotifyAbout): Text displayed if pasting an invitation
# or assigned task
# %1$S - pasteEvent* or pasteTask*

# LOCALIZATION NOTE (pasteAndNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteAndNotifyLabel=Lim inn og send nå
# LOCALIZATION NOTE (pasteDontNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteDontNotifyLabel=Lim inn uten å sende

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=Klarte ikke importere %1$S elementer. Den siste feilen var: %2$S
# LOCALIZATION NOTE (noItemsInCalendarFile):
#    %1$S will be replaced with file path
noItemsInCalendarFile=Klarte ikke å importere fra %1$S. Det finnes ingen objekter som kan importeres i denne filen.

#spaces needed at the end of the following lines
eventDescription=Beskrivelse:

unableToRead=Kan ikke lese fra filen:
unableToWrite=Kan ikke skrive til filen:
defaultFileName=MozillaCalEvents
HTMLTitle=Mozilla Calendar

# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError=En ukjent tidssone ble funnet under lesing av %1$S.

# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError=%1$S hendelser ble ignorert siden de fins både i målkalenderen og i %2$S.

unableToCreateProvider=En feil oppstod under forberedelse for bruk av kalenderen %1$S. Den vil ikke være tilgjengelig.
unknownTimezonesError=En feil oppstod under forberedelse til bruk av kalenderen lagret på %1$S. Kalenderen kan referere til ukjente tidssoner. Installer den nyeste calendar-timezones.xpi.
missingCalendarTimezonesError=Ingen tidssoner funnet! Installer calendar-timezones.xpi.

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem=Ukjent tidssone «%1$S» i «%2$S».  Behandles som 'flytende' lokal tidssone isteden: %3$S
TimezoneErrorsAlertTitle=Tidssonefeil
TimezoneErrorsSeeConsole=Se feilkonsollen: Ukjente tidssoner behandles som 'flytende' lokal tidssone.

# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle=Fjern kalender
removeCalendarButtonDelete=Slett kalender
removeCalendarButtonUnsubscribe=Stopp abonnement

# LOCALIZATION NOTE (removeCalendarMessageDeleteOrUnsubscribe): Shown for
# calendar where both deleting and unsubscribing is possible.
# %1$S:  The name of a calendar
removeCalendarMessageDeleteOrUnsubscribe=Vil du fjerne kalenderen «%1$S»? Stopping av abonnement vil fjerne kalenderen fra listen, sletting vil også permanent fjerne tilhørende data.

# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageDelete=Ønsker du å permanent slette kalenderen «%1$S»?

# LOCALIZATION NOTE (removeCalendarMessageUnsubscribe): Shown for calendar
# where unsubscribing is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageUnsubscribe=Ønsker du å stoppe abonnementet på kalenderen «%1$S»?

WeekTitle=Uke %1$S
None=Ingen

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=Dine kalenderdata er ikke kompatible med denne versjonen av %1$S

# LOCALIZATION NOTE (tooNewSchemaErrorBoxTextLightning):
#    %1$S will be replaced with the name of the calendar application e.g. 'Lightning'
#    %2$S will be replaced with the name of the host application 'calendar'
tooNewSchemaErrorBoxTextLightning=Kalenderdataene i profilen din ble oppdatert av en nyere versjon av %1$S, Om du fortsetter vil sannsynligvis informasjon gå tapt eller bli ødelagt. %1$S vil nå bli avslått, og %2$S startes på nytt.

# LOCALIZATION NOTE (tooNewSchemaButtonRestart):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonRestart=Start %1$S på nytt

# LOCALIZATION NOTE (tooNewSchemaButtonQuit):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonQuit=Avslutt %1$S

# List of events or todos (unifinder)
eventUntitled=Mangler tittel

# Tooltips of events or todos
tooltipTitle=Tittel:
tooltipLocation=Sted:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=Dato:
# event calendar name
tooltipCalName=Kalendernavn:
# event status: tentative, confirmed, cancelled
tooltipStatus=Status:
# event organizer
tooltipOrganizer=Organisert av:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=Start:
tooltipDue=Forfall:
tooltipPriority=Prioritet:
tooltipPercent=% fullført:
tooltipCompleted=Fullført:

# Tooltips for attendees and organizer in event and summary dialog

# LOCALIZATION_NOTE(dialog.tooltip.attendee.combined): tooltip for itip icon in summary/event dialog.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of dialog.tooltip.attendeeRole2.*
# %2$S - value of dialog.tooltip.attendeePartStat2.*
dialog.tooltip.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.CHAIR): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.CHAIR=%1$S er vertskap for hendelsen.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.NON-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.NON-PARTICIPANT=%1$S er en ikke-deltaker.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.OPT-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.OPT-PARTICIPANT=%1$S er en valgfri deltaker.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.REQ-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.REQ-PARTICIPANT=%1$S er en påkrevd deltaker.

# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.ACCEPTED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.ACCEPTED=%1$S har bekreftet deltakelse.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DECLINED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DECLINED=%1$S har avvist deltakelse.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DELEGATED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DELEGATED=%1$S har delegert sin deltakelse.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.NEEDS-ACTION): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.NEEDS-ACTION=%1$S må fortsatt svare.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.TENTATIVE): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.TENTATIVE=%1$S har tentativt bekreftet sin deltakelse.

# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.INDIVIDUAL): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing individual attendee
dialog.tooltip.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.GROUP): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
dialog.tooltip.attendeeUserType2.GROUP=%1$S (gruppe)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.RESOURCE): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
dialog.tooltip.attendeeUserType2.RESOURCE=%1$S (ressurs)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.ROOM): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
dialog.tooltip.attendeeUserType2.ROOM=%1$S (rom)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.UNKNOWN): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
dialog.tooltip.attendeeUserType2.UNKNOWN=%1$S

#File commands and dialogs
New=Ny
Open=Åpne
filepickerTitleImport=Importer
filepickerTitleExport=Eksporter

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterXml=XML-dokument (%1$S)
filterHtml=Nettside (%1$S)
filterOutlookCsv=Outlook Kommaseparert (%1$S)
filterWav=WAV-filer (%1$S)

# Remote calendar errors
genericErrorTitle=En feil oppstod
httpPutError=Publisering av kalenderfilen mislyktes.\nStatuskode: %1$S: %2$S
otherPutError=Publisering av kalenderfilen mislyktes.\nStatuskode: 0x%1$S

# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
readOnlyMode=En feil har oppstått under lesing av kalenderdata: %1$S. Den er nå i skrivebeskyttet modus, siden endringer i denne kalenderen sannsynligvis vil resultere i tap av data.  Du kan endre dette ved å velge 'Rediger kalender'.

# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
disabledMode=En feil oppstod under lesing av data i kalenderen: %1$S. Den har blitt avslått inntil det er trygt å bruke den.

# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. However this...'
#    %1$S will be replaced with the name of a calendar
minorError=En feil har oppstått under lesing av kalenderdata: %1$S.  Dette beror antakelig på en mindre alvorlig feil, så programmet vil forsøke å fortsette.

# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home.'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError=En feil har oppstått under lesing av kalenderdata: %1$S.
utf8DecodeError=En feil har oppstått under dekoding av en iCalendar (ics)-fil som UTF-8. Sjekk at filen, samt symboler og uthevde tegn, er kodet med UTF-8.
icsMalformedError=Lesing av en iCalendar (ics)-fil mislyktes. Sjekk at filen samsvarer med iCalendar (ics) filsyntaks.
itemModifiedOnServerTitle=Hendelse forandret på serveren
itemModifiedOnServer=Denne hendelsen har nylig blitt endret på serveren.\n
modifyWillLoseData=Dersom du sender endringene vil de overskrive endringene som har blitt gjort på serveren.
deleteWillLoseData=Dersom du sletter denne hendelsen vil det gjøre at endringene på serveren går tapt.
updateFromServer=Forkast endringene mine og last på nytt
proceedModify=Send endringer likevel
proceedDelete=Slett likevel
dav_notDav=Ressursen på %1$S er enten ikke en DAV-samling eller er ikke tilgjengelig
dav_davNotCaldav=Ressursen på %1$S er en DAV-samling, men er ikke en CalDAV kalender
itemPutError=En feil oppstod ved lagring av hendelser på serveren.
itemDeleteError=En feil oppstod ved sletting av hendelser på serveren.
caldavRequestError=En feil oppstod under sending av invitasjonen.
caldavResponseError=En feil oppstod ved sending av responsen.
caldavRequestStatusCode=Statuskode: %1$S
caldavRequestStatusCodeStringGeneric=Klarte ikke behandle forespørselen.
caldavRequestStatusCodeString400=Forespørselen har feil syntaks, og kan ikke behandles.
caldavRequestStatusCodeString403=Brukeren mangler nødvendige rettigheter for å utføre forespørselen.
caldavRequestStatusCodeString404=Fant ikke ressursen.
caldavRequestStatusCodeString409=Ressurskonflikt.
caldavRequestStatusCodeString412=Precondition mislyktes.
caldavRequestStatusCodeString500=Intern serverfeil.
caldavRequestStatusCodeString502=Problem med gateway (proxy-konfigurasjon?).
caldavRequestStatusCodeString503=Intern serverfeil (serveren er midlertidig nede?).
caldavRedirectTitle=Oppdater plassering for kalenderen %1$S?
caldavRedirectText=Forespørsler etter %1$S omdirigeres nå til et nytt sted. Ønsker du å endre plasseringen til følgende verdi?
caldavRedirectDisableCalendar=Slå av kalenderen


# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=Europe/Oslo, Europe/Stockholm, Europe/Copenhagen, Europe/London, Europe/Paris, Europe/Berlin, America/New_York

# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=Advarsel: Operativsystemets tidssone «%1$S»\nstemmer ikke lenger med ZoneInfo tidssone «%2$S».

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=Hopper over operativsystem tidssone «%1$S».

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=Hopper over locale-tidssone «%1$S».

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=Advarsel: Bruker «flytende» tidssone.\nIngen tidssonedata passet til operativsystemets tidssonedata.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=Advarsel:  Gjetter tidssone\n  %1$S (UTC%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k.
TZAlmostMatchesOSDifferAtMostAWeek=Denne ZoneInfo-tidssonen stemmer nesten overens med operativsystemets tidssone.\nFor denne regelen vil neste bytte mellom standardtid og vintertid skje\nmaks en uke etter operativsystemet.\nDet kan oppstå uoverenstemmelser i data, som for eksempel at startdato\neller forskjellige regler, eller forskjeller for ikke-gregorianske kalendere.

TZSeemsToMatchOS=Denne ZoneInfo tidssonen ser ut til å stemme overens med operativsystemets tidssone dette året.

# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone
TZFromOS=Denne ZoneInfo tidssonen ble valgt basert på operativsystemets tidssone\nidentifikator "%1$S".

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=Denne ZoneInfo tidssonen ble valgt basert på en passende operativsystem \ntidssone som de fleste brukerne av US English har.

TZFromKnownTimezones=Denne ZoneInfo tidssonen ble valgt basert på å knytte operativsystemets\ntidssone med kjente tidssoner med oppgitt tidssone-id.

# Print Layout
formatListName = Liste
weekPrinterName = Ukeplanlegger
monthPrinterName = Månedsoversikt
tasksWithNoDueDate = Oppgaver uten forfallsdato

# Providers
caldavName=CalDAV
compositeName=Kompositt
icsName=iCalendar (ICS)
memoryName=Midlertidig (minne)
storageName=Lokal (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=Tittel
htmlPrefixWhen=Når
htmlPrefixLocation=Sted
htmlPrefixDescription=Beskrivelse
htmlTaskCompleted=%1$S (fullført)

# Categories
addCategory=Legg til kategori
multipleCategories=Flere kategorier

today=I dag
tomorrow=I morgen
yesterday=I går

#Today pane
eventsonly=Hendelser
eventsandtasks=Hendelser og oppgaver
tasksonly=Oppgaver
shortcalendarweek=Uke

go=Gå

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=neste
next2=neste
last1=forrige
last2=forrige

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label=#1 påminnelse;#1 påminnelser

# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts=Starter: %1$S

# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt=I dag %1$S

# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt=I morgen %1$S

# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt=I går %1$S

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=Standard Mozilla beskrivelse
alarmDefaultSummary=Standard Mozilla oppsummering

# LOCALIZATION NOTE (alarmSnoozeLimitExceeded): Semi-colon list of plural
# forms.
alarmSnoozeLimitExceeded=Du kan ikke slumre en alarm i mer enn #1 måned,;Du kan ikke slumre en alarm over #1 måneder.

taskDetailsStatusNeedsAction=Trenger handling

# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress=%1$S%% fullført
taskDetailsStatusCompleted=Fullført

# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn=Fullført den %1$S
taskDetailsStatusCancelled=Avbrutt

gettingCalendarInfoCommon=Kontrollerer kalendere …

# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail=Kontrollerer kalender %1$S av %2$S

# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode=Feilkode: %1$S

# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription=Beskrivelse: %1$S

# LOCALIZATION NOTE (errorWriting):
# used for an message like 'An error occurred when writing to the calendar Home!'
#    %1$S will be replaced with the name of a calendar
errorWriting2=En feil oppstod under skriving til kalenderen %1$S! Se nedenfor for mer informasjon.

# LOCALIZATION NOTE (errorWritingDetails):
# This will be displayed in the detail section of the error dialog
errorWritingDetails=Hvis du ser denne meldingen etter å ha slumret eller avvist en påminnelse, og dette er for en kalender du ikke vil legge til eller redigere hendelser for, kan du markere denne kalenderen som skrivebeskyttet for å unngå at dette skjer i fremtiden. For å gjøre det, gå til kalenderegenskapene ved å høyreklikke på denne kalenderen i listen i kalenderen eller oppgavevisningen.

# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarDisabled=Kalenderen %1$S er midlertidig ikke tilgjengelig

# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly=Kalenderen %1$S er skrivebeskyttet

taskEditInstructions=Trykk her for å legge til en ny oppgave
taskEditInstructionsReadonly=Velg en kalender som kan skrives til
taskEditInstructionsCapability=Velg en kalender som støtter oppgaver

eventDetailsStartDate=Start:
eventDetailsEndDate=Slutt:

# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone=%1$S, %2$S

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=Kalenderuke: %1$S

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=Kalenderuker %1$S-%2$S

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek=U: %1$S

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=U: %1$S-%2$S

# LOCALIZATION NOTE (abbreviationOfWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
abbreviationOfWeek=%1$S

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays=#1 dag;#1 dager
dueInHours=#1 time;#1 timer
dueInLessThanOneHour=< 1 time

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%1$S %2$S

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
monthInYear.monthFormat=nominative

# LOCALIZATION NOTE (formatDateLong):
# used for display dates in long format like 'Mon 15 Oct 2008' when it's
# impossible to retrieve the formatatted date from the OS.
#    %1$S will be replaced with name of the day in short format;
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties);
#    %3$S will be replaced with the name of the month in short format;
#    %4$S will be replaced with the year.
formatDateLong=%1$S %2$S %3$S %4$S

# LOCALIZATION NOTE (dayHeaderLabel):
# used for display the labels in the header of the days in day/week views in short
# or long format. For example: 'Monday 6 Oct.' or 'Mon. 6 Oct.'
#    %1$S will be replaced with name of the day in short or long format
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties), plus the name
#         of the month in short format (the day/month order depends on the OS settings).
dayHeaderLabel=%1$S %2$S

# LOCALIZATION NOTE (daysIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %4$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalInMonth=%2$S. – %3$S. %1$S %4$S

# LOCALIZATION NOTE (daysIntervalInMonth.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalInMonth.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %5$S will be replaced with the commmon year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenMonths=%2$S. %1$S – %4$S. %3$S %5$S

# LOCALIZATION NOTE (daysIntervalBetweenMonths.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenMonths.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %6$S will be replaced with the year of the end date
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenYears=%2$S. %1$S %3$S – %5$S. %4$S %6$S

# LOCALIZATION NOTE (daysIntervalBetweenYears.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenYears.monthFormat=nominative

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime=%1$S %2$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S %2$S – %3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S %2$S – %3$S %4$S

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate= ingen start- eller forfallsdato
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=startdato %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=innen %1$S %2$S

# LOCALIZATION NOTE (dragLabelTasksWithOnlyEntryDate
#                    dragLabelTasksWithOnlyDueDate)
# Labels that appear while dragging a task with only
# entry date OR due date
dragLabelTasksWithOnlyEntryDate=Starttidspunkt
dragLabelTasksWithOnlyDueDate=Forfall

deleteTaskLabel=Slett oppgave
deleteTaskMessage=Vil du virkelig slette denne oppgaven?
deleteTaskAccesskey=l
deleteItemLabel=Slett
deleteItemMessage=Vil du virkelig slette dette elementet?
deleteItemAccesskey=l
deleteEventLabel=Slett hendelse
deleteEventMessage=Vil du virkelig slette denne hendelsen?
deleteEventAccesskey=l

calendarPropertiesEveryMinute=Hvert minutt;Hvert #1. minutt

# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing=Med %1$S

# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion=Bruker %1$S (%2$S)

# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit
unitMinutes=#1 minutt;#1 minutter
unitHours=#1 time;#1 timer
unitDays=#1 dag;#1 dager
unitWeeks=#1 uke;#1 uker

# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
showCalendar=Vis %1$S
hideCalendar=Skjul %1$S
# uses the access key calendar.context.showonly.accesskey
showOnlyCalendar=Vis bare %1$S

# LOCALIZATION NOTE (modifyConflict)
# Used by the event dialog to resolve item modification conflicts.
modifyConflictPromptTitle=Konflikt ved endring av element
modifyConflictPromptMessage=Elementet som redigeres i dialogen er endret siden det ble åpnet.
modifyConflictPromptButton1=Overskriv de andre endringene
modifyConflictPromptButton2=Forkast disse endringene

# LOCALIZATION_NOTE(dialog.attendee.append.delegatedFrom): this is appended behind an attendee name
# in the tooltip and the visible name for an attendee in the event summary dialog - don't add
# leading or trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedFrom=(delegert fra %1$S)
# LOCALIZATION_NOTE(dialog.attendee.append.delegatedTo): this is appended behind an attendee name
# in the tooltip for an attendee in the event summary dialog - don't add leading or trailing
# whitespaces here
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedTo=(delegert til %1$S)

# Accessible description of a grid calendar with no selected date
minimonthNoSelectedDate=Ingen dato valgt
