# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=WebIDE de Firefox
title_app=WebIDE de Firefox: %S

runtimeButton_label=Elekti rulĉirkaŭaĵon
projectButton_label=Malfermi programon

mainProcess_label=Ĉefa procezo

local_runtime=Loka rulĉirkaŭaĵo
remote_runtime=Fora rulĉirkaŭaĵo
remote_runtime_promptTitle=Fora rulĉirkaŭaĵo
remote_runtime_promptMessage=servilo:pordo

importPackagedApp_title=Elekti dosierujon
importHostedApp_title=Malfermi gastigatan programon
importHostedApp_header=Tajpi URL de manifesto

selectCustomBinary_title=Elekti personecigitan B2G programon
selectCustomProfile_title=Elekti personecigitan profilon de Gaia

notification_showTroubleShooting_label=problemsolvado
notification_showTroubleShooting_accesskey=p

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Ŝargado…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Ne eblas instali projekton. Ne tute konektita.
error_cantInstallValidationErrors=Ne eblas instali projekton. Eraroj en validigo.
error_listRunningApps=Ne eblas akiri liston de programoj el aparato

# Variable: name of the operation (in english)
error_operationTimeout=Tempo por operacio elĉerpiĝis: %1$S
error_operationFail=Operacio malsukcesis: %1$S

# Variable: app name
error_cantConnectToApp=Ne eblas konekti al programo: %1$S

error_appProjectsLoadFailed=Ne eblas ŝagi la liston de projektoj. Tio povas okazi se vi uzis tiun ĉi profilon en pli nova versio de Firefox.
error_folderCreationFailed=Ne eblis krei dosierujon de projekto en la elektita loko.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=La konektita rulĉirkaŭaĵo estas pli nova (%1$S) ol via labortabla Firefox (%2$S). Tio ne estas subtenata kaj povus paneigi la ilojn por programistoj. Bonvolu ĝisdatigi Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=La konektita rulĉirkaŭaĵo estas malnova (%1$S). La minimuma versio subtenata estas (%2$S). Tiu ĉi estas nesubtenata aranĝo, kiu povas paneigi la ilojn por programistoj. Bonvolu ĝisdatigi la konektitan rulĉirkaŭaĵon.

addons_stable=stabila
addons_unstable=nestabila
addons_install_button=instali
addons_uninstall_button=malinstali
addons_adb_label=Aldonaĵo de hepanto de ADB
addons_adb_warning=USB aparatoj ne estos eltrovitaj sen tiu ĉi aldonaĵo
addons_status_unknown=?
addons_status_installed=Instalita
addons_status_uninstalled=Ne instalita
addons_status_preparing=preparo
addons_status_downloading=elŝuto
addons_status_installing=instalo

runtimedetails_checkno=ne
runtimedetails_checkyes=jes
runtimedetails_checkunknown=nekonata (tio postulas ADB Helper 0.4.0 aŭ postan)
runtimedetails_notUSBDevice=Ne estas USB aparato

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=Instali %S

# Validation status
status_tooltip=Stato de validigo: %1$S
status_valid=VALIDA
status_warning=AVERTOJ
status_error=ERAROJ
status_unknown=NEKONATA

# Device preferences and settings
device_reset_default=Reŝargi normajn valorojn
