<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY devmgr.title                           "Device Manager">
<!-- LOCALIZATION NOTE (devmgr.style2): This is CSS style for Device Manager
     window size. Don't translate "width" nor "height". Adjust the numbers
     to make window contents fit. -->

<!ENTITY devmgr.devlist.label                   "Security Modules and Devices">
<!ENTITY devmgr.details.title                   "Details">
<!ENTITY devmgr.details.title2                  "Value">

<!ENTITY devmgr.button.login.label              "Log In">
<!ENTITY devmgr.button.login.accesskey          "n">
<!ENTITY devmgr.button.logout.label             "Log Out">
<!ENTITY devmgr.button.logout.accesskey         "O">
<!ENTITY devmgr.button.changepw.label           "Change Password">
<!ENTITY devmgr.button.changepw.accesskey       "P">
<!ENTITY devmgr.button.load.label               "Load">
<!ENTITY devmgr.button.load.accesskey           "L">
<!ENTITY devmgr.button.unload.label             "Unload">
<!ENTITY devmgr.button.unload.accesskey         "U">
<!ENTITY devmgr.button.fips.accesskey           "F">

<!ENTITY loaddevice.info                        "Enter the information for the module you want to add.">


<!ENTITY loaddevice.modname.default             "New PKCS#11 Module">


<!ENTITY loaddevice.browse                      "Browse…">
<!ENTITY loaddevice.browse.accesskey            "B">

