# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Varning: Opåverkbart skript
KillScriptMessage=Ett skript på den här sidan kan vara upptaget, eller ha slutat att svara. Du kan stoppa skriptet nu, eller så kan du fortsätta för att se om skriptet slutförs.
KillScriptWithDebugMessage=Ett skript på den här sidan kan vara upptaget eller ha slutat att svara. Du kan stoppa skriptet nu, öppna det i en avlusare, eller låta skriptet fortsätta.
KillScriptLocation=Skript: %S

KillAddonScriptTitle=Varning: Tilläggsskript svarar inte
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Ett skript från tillägget “%1$S” körs på den här sidan och gör att %2$S inte svarar.\n\nDet kan vara upptaget eller det kan ha slutat reagera permanent. Du kan stoppa skriptet nu eller du kan fortsätta för att se om det kommer att slutföras.
KillAddonScriptGlobalMessage=Förhindra att tilläggsskript körs på den här sidan tills det nästa omladdning

StopScriptButton=Stoppa skript
DebugScriptButton=Avlusa skript
WaitForScriptButton=Fortsätt
DontAskAgain=&Fråga mig inte igen
JSURLLoadBlockedWarning=Försök att ladda en javascript: URL från en värd\ni ett fönster som visar innehåll från en annan värd\nblockerades av säkerhetshanteraren.
WindowCloseBlockedWarning=Skript får inte stänga fönster som inte har öppnats av skript.
OnBeforeUnloadTitle=Är du säker?
OnBeforeUnloadMessage=Den här sidan vill att du bekräftar att du vill lämna sidan - data som du har skrivit in kanske inte sparas.
OnBeforeUnloadStayButton=Stanna på sidan
OnBeforeUnloadLeaveButton=Lämna sidan
UnexpectedCanvasVariantStyle=canvas: ett försök att sätta ett värde för strokeStyle eller fillStyle som varken är en sträng, en CanvasGradient eller ett CanvasPattern ignorerades.
EmptyGetElementByIdParam=Tom sträng skickad till getElementById().
LowMemoryTitle=Varning: Lite minne
LowMemoryMessage=Ett skript på den här sidan har stoppats pga för lite minne.
SpeculationFailed=Ett obalanserat träd skrevs med document.write() och orsakade omtolkning av data från nätverket. För mer information, se https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Ett anrop till document.write() från ett asynkront laddat externt skript ignorerades.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Att släppa en fil i ett element med redigerbart innehåll misslyckades: %S.
FormValidationTextTooLong=Förkorta texten till %S tecken eller mindre (du använder %S tecken).
FormValidationTextTooShort=Använd åtminstone %S tecken (du använder %S tecken).
FormValidationValueMissing=Fyll i det här fältet.
FormValidationCheckboxMissing=Kryssa i den här rutan om du vill fortsätta.
FormValidationRadioMissing=Välj ett av dessa alternativ.
FormValidationFileMissing=Välj en fil.
FormValidationSelectMissing=Välj en post i listan.
FormValidationInvalidEmail=Skriv in en e-postadress.
FormValidationInvalidURL=Skriv in en URL.
FormValidationInvalidDate =Ange ett giltigt datum.
FormValidationPatternMismatch=Använd det efterfrågade formatet.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Använd det efterfrågade formatet: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Välj ett värde som inte är mer än %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Välj ett värde som inte är senare än %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Välj ett värde som är mindre än %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Välj ett värde som inte är tidigare än %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Välj ett giltigt värde. De två närmaste värdena är %S och %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Välj ett giltigt värde. Det närmaste värdet är %S.
FormValidationBadInputNumber=Skriv in ett nummer.
EnablePrivilegeWarning=Användning av enablePrivilege är föråldrat.  Använd istället kod som körs med system-principalen (t.ex. ett tillägg).
FullscreenDeniedDisabled=Begäran om helskärm nekades eftersom helskärms-API har inaktiverats av användarens inställningar.
FullscreenDeniedFocusedPlugin=Begäran om helskärm nekades eftersom en fönsterbaserad insticksmodul har fokus.
FullscreenDeniedHidden=Begäran om helskärm nekades eftersom dokumentet inte längre är synligt.
FullscreenDeniedContainerNotAllowed=Begäran om helskärm nekades eftersom åtminstone en av det dokument som innehåller elementen inte är en iframe eller inte har ett “allowfullscreen”-attribut.
FullscreenDeniedNotInputDriven=Begäran om helskärm nekades eftersom Element.requestFullscreen() inte anropas inifrån en användargenererad händelsehanterare.
FullscreenDeniedNotHTMLSVGOrMathML=Begäran om helskärm nekades eftersom elementet som gjorde begäran inte är ett <svg>, <math> eller ett HTML-element.
FullscreenDeniedNotInDocument=Begäran om helskärm nekades eftersom elementet som gjorde begäran inte längre finns i dokumentet.
FullscreenDeniedMovedDocument=Begäran om helskärm nekades eftersom elementet som gjorde begäran har flyttat dokumentet.
FullscreenDeniedLostWindow=Begäran om helskärm nekades eftersom vi inte längre har ett fönster.
FullscreenDeniedSubDocFullscreen=Begäran om helskärm nekades eftersom ett deldokument i dokumentet som gjorde begäran redan är i helskärm.
FullscreenDeniedNotDescendant=Begäran om helskärm nekades eftersom elementet som gjorde begäran inte är en ättling till den nuvarande helskärmselementet.
FullscreenDeniedNotFocusedTab=Begäran om helskärm nekades eftersom elementet som gjorde begäran inte finns i fliken som för närvarande har fokus.
RemovedFullscreenElement=Avslutade helskärmsläget eftersom helskärmselementet togs bort från dokumentet.
FocusedWindowedPluginWhileFullscreen=Avslutade helskärmsläget eftersom en fönsterbaserad insticksmodul hade fokus.
PointerLockDeniedDisabled=Begäran om pekarlås nekades eftersom pekarlås-API har inaktiverats av användarens inställningar.
PointerLockDeniedInUse=Begäran om pekarlås nekades eftersom pekaren kontrolleras för närvarande av ett annat dokument.
PointerLockDeniedNotInDocument=Begäran om pekarlås nekades eftersom det begärda elementet inte är i ett dokument.
PointerLockDeniedSandboxed=Begäran om pekarlås nekades eftersom pekarlås-API är begränsad via sandbox.
PointerLockDeniedHidden=Begäran om pekarlås nekades eftersom dokumentet inte längre är synligt.
PointerLockDeniedNotFocused=Begäran om pekarlås nekades eftersom dokumentet inte är i fokus.
PointerLockDeniedMovedDocument=Begäran om pekarlås nekades eftersom det begärda elementet har flyttat dokument.
PointerLockDeniedNotInputDriven=Begäran om pekarlås nekades eftersom Element.requestPointerLock() inte anropades inifrån en användargenererad händelsehanterare och dokumentet är inte i fullskärmsläge.
PointerLockDeniedFailedToLock=Begäran om pekarlås nekades eftersom webbläsaren misslyckats med att låsa pekaren.
HTMLSyncXHRWarning=HTML-parsning i XMLHttpRequest stöds inte i synkronläge.
InvalidRedirectChannelWarning=Det går inte att omdirigera till %S eftersom kanalen inte implementerar nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Försök att ställa in en förbjuden header nekades: %S
ResponseTypeSyncXHRWarning=Användning av attributet responseType i XMLHttpRequest stöds inte längre i synkront läge i fönsterkontext.
TimeoutSyncXHRWarning=Användning av attributet timeout i XMLHttpRequest stöds inte i synkront läge i fönsterkontext.
JSONCharsetWarning=Ett försök gjordes att deklarera en icke-UTF-8-kodning för JSON hämtad genom XMLHttpRequest. Endast UTF-8 stöds för avkodning av JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Otillräckligt minnesutrymme för att sampla om AudioBufferSourceNode för avspelning.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=Buffern som skickades till decodeAudioData innehåller en okänd innehållstyp.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Ett okänt fel uppstod vid bearbetning av decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=Buffern som skickades till decodeAudioData innehåller ogiltigt innehåll som inte kan avkodas.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=Buffern som skickades till decodeAudioData innehåller inget ljud.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement skickad till createMediaElementSource har en cross-origin resurs, noden kommer inte ha någon output.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=MediaStream skickad till createMediaElementSource har en cross-origin resurs, noden kommer inte ha någon output.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Infångad HTMLMediaElement spelar en MediaStream. Ändring av volym eller dämpa stöds för närvarande inte.
MediaLoadExhaustedCandidates=Alla kandidatresurser misslyckades. Laddning av media pausad.
MediaLoadSourceMissingSrc=<source>elementet har inget “src”-attribut. Mediaresursen kunde inte laddas.
MediaStreamAudioSourceNodeDifferentRate=Anslutning till AudioNodes från AudioContexts med olika samplingsfrekvens stöds för närvarande inte.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP-laddning misslyckades med status %1$S. Laddning av mediaresursen %2$S misslyckades.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Ogiltig URI. Laddning av mediaresursen %S misslyckades.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Det specificerade attributet “type” i “%1$S” stöds inte. Laddning av mediaresursen %2$S misslyckades.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Det specificerade attributet “media” i “%1$S” matchar inte miljön. Laddning av mediaresursen %2$S misslyckades.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP “Content-Type” i “%1$S” stöds inte. Laddning av mediaresursen %2$S misslyckades.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Mediaresursen %S kunde inte avkodas.
MediaWidevineNoWMF=Försöker att spela Widevine utan Windows Media Foundation. Se https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=För att spela videoformat %S, måste du installera extra programvara från Microsoft, se https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Videon på denna sida kan inte spelas. Din dator kanske inte har de nödvändiga videokodekar för: %S
MediaUnsupportedLibavcodec=Videon på denna sida kan inte spelas. Din dator har en version av libavcodec som inte stöds
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Mediaresursen %1$S kunde inte avkodas, fel: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=Mediaresursen %1$S kunde avkodas, men med fel: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Det går inte att spela upp media. Inga dekodrar för begärda format: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Inga dekodrar för några av de begärda formaten: %S
MediaCannotInitializePulseAudio=Kan inte använda PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder stöder inte inspelning av flera spår av samma typ just nu.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S kunde inte läggas till eftersom den tillhör en annan AudioChannel.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() är föråldrad och kommer snart att tas bort. Använd istället MediaStreamTrack.stop().
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Användning av krypterade medieförlängningar på %S i ett osäkert (d.v.s. icke-HTTPS) innehåll är föråldrat och kommer snart att tas bort. Du bör överväga att byta till ett säkert ursprung, till exempel HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Anropa navigator.requestMediaKeySystemAccess() (på %S) utan att skicka en kandidat MediaKeySystemConfiguration som innehåller audioCapabilities eller videoCapabilities är föråldrad och kommer snart att sakna stöd.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Anropa navigator.requestMediaKeySystemAccess() (på %S) skickar en kandidat MediaKeySystemConfiguration som innehåller audioCapabilities eller videoCapabilities utan en contentType med en “codecs”-sträng är föråldrad och kommer snart att sakna stöd.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Användning av Mutation Events är föråldrat. Använd MutationObserver istället.
BlockAutoplayError=Automatisk uppspelning är endast tillåten när den godkänts av användaren, webbplatsen aktiveras av användaren eller media är avstängt.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Objektet Components är förlegat. Det kommer snart att tas bort.
PluginHangUITitle=Varning: insticksmodulen svarar inte
PluginHangUIMessage=%S kan vara upptagen eller ha slutat svara. Du kan stoppa insticksmodulen nu, eller så kan du fortsätta för att se om insticksmodulen blir klar.
PluginHangUIWaitButton=Fortsätt
PluginHangUIStopButton=Stoppa insticksmodul
PrefixedFullscreenAPIWarning=Prefixed helskärms-API är föråldrad. Använd unprefixed API för fullskärm. För mer hjälp se https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Anropet detach() på en NodeIterator har inte längre någon effekt.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Ignorerar get eller set egenskapen som har [LenientThis] eftersom objektet “this” är fel.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Den icke-standardiserade metoden mozGetAsFile är förlegad och kommer snart att tas bort.  Använd standardmetoden toBlob istället.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Användning av captureEvents() är föråldrat. För att uppgradera din kod, använd istället DOM 2-metoden addEventListener(). För mer hjälp, se http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Användning av releaseEvents() är föråldrat. För att uppgradera din kod, använd istället DOM 2-metoden removeEventListener(). För mer hjälp, se http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Användning av document.load() är föråldrat. För att uppgradera din kod, använd istället DOM-objektet XMLHttpRequest. För mer hjälp, se https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=Bruket av window.showModalDialog() är förlegat. Använd window.open() i stället. För mer hjälp, se https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Synkron XMLHttpRequest på huvudtråden är föråldrad på grund av dess negativa inverkan på användarupplevelsen. För mer hjälp, se http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Ingen meta-viewport-tagg hittades. Specificera uttryckligt en för att förhindra oväntade effekter i framtida versioner. För mer hjälp, se https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers är föråldrad. Använd inte den för UA-detektering.
ImportXULIntoContentWarning=Att importera XUL-noder till ett innehållsdokument är förlegat. Denna funktionalitet kan komma tas bort inom kort.
XMLDocumentLoadPrincipalMismatch=Användning av document.load är förbjudet på dokument som kommer från andra fönster. Endast fönster i vilket ett dokument skapades tillåts anropa .load på det dokument. Använd hellre XMLHttpRequest istället.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=En IndexedDB-transaktion som ännu inte var klar har avbrutits på grund av sidnavigering.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Minnesförbrukning för Will-change är för hög. Budgetgränsen är dokumentets yta multiplicerat med %1$S (%2$S pixlar). Förekomster av will-change över budgeten kommer att ignoreras.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=En Worker kunde inte startas omedelbart eftersom andra dokument i samma ursprung redan använder maximalt antal arbetare. Worker har satts i kö och kommer att startas efter att några av de andra arbetena har slutförts.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=Användning av setVelocity på en PannerNode och AudioListener, och speedOfSound och dopplerFactor på en AudioListener är föråldrad och dessa medlemmar kommer att tas bort. För mer hjälp https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Applikations Cache API (AppCache) är föråldrat och kommer att tas bort vid en framtida tidpunkt.  Vänligen överväg att använda ServiceWorker för support offline.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=Användning av Application Cache API (AppCache) för osäkra anslutningar kommer att tas bort i version 62.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Försök att skapa en arbetare från en tom källa. Detta är förmodligen oavsiktligt.
WebrtcDeprecatedPrefixWarning=WebRTC gränssnitt med “moz”-prefixet (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) har blivit föråldrat.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia har ersatts av navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams är föråldrade. Använd RTCPeerConnection.getSenders/getReceivers istället.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Det gick inte att läsa in ‘%S’. En ServiceWorker fångade upp begäran och påträffade ett oväntat fel.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Det gick inte att läsa in ‘%1$S’ genom att svara ‘%2$S’. En ServiceWorker får inte syntetisera ett cors Response för en same-origin Request.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Det gick inte att läsa in ‘%1$S’. En ServiceWorker skickade ett opaque Response till FetchEvent.respondWith() medan du hanterar ett ‘%2$S’ FetchEvent. Opaque Response objekt är endast giltiga när RequestMode är ‘no-cors’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Det gick inte att läsa in ‘%S’. En ServiceWorker skickade ett Error Response till FetchEvent.respondWith(). Detta innebär vanligtvis att ServiceWorker utförde ett ogiltigt fetch()-anrop.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Det gick inte att läsa in ‘%S’. En ServiceWorker skickade ett använt Response till FetchEvent.respondWith(). Innehållet av ett Response kan bara läsas en gång. Använd Response.clone() för att komma åt innehållet flera gånger.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Det gick inte att läsa in ‘%S’. En ServiceWorker skickade ett opaqueredirect Response till FetchEvent.respondWith() medan du hanterar ett non-navigation FetchEvent.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Det gick inte att läsa in ‘%S’. En ServiceWorker skickade ett Response till FetchEvent.respondWith() medan RedirectMode är inte ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Det gick inte att läsa in ‘%S’. En ServiceWorker avbröt laddningen genom att anropa FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Det gick inte att läsa in ‘%1$S’. En ServiceWorker skickade ett promise till FetchEvent.respondWith() som förkastades med ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Det gick inte att läsa in ‘%1$S’. En ServiceWorker skickade ett promise till FetchEvent.respondWith() som slutade med ett non-Response värde ‘%2$S’.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Användning av mozImageSmoothingEnabled är föråldrad. Använd unprefixed imageSmoothingEnabled istället.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Det gick inte att registrera en ServiceWorker: Sökvägen till området ‘%1$S’ är inte under maximala området som tillåts ‘%2$S’. Justera området, flytta skriptet för ServiceWorker eller använda Service-Worker-Allowed HTTP-huvudet för att tillåta området.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Det gick inte att registrera/uppdatera en ServiceWorker för område ‘%1$S’: Inläsning misslyckades med status %2$S för skript ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=Det gick inte att registrera/uppdatera en ServiceWorker för område ‘%1$S’: Bad Content-Type för ‘%2$S’ mottagen för skript ‘%3$S’.  Måste vara ‘text/javascript’, ‘application/x-javascript’ eller ‘application/javascript’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Det gick inte att registrera/uppdatera en ServiceWorker för område ‘%S’: Lagringsåtkomst är begränsad i detta sammanhang beroende på användarinställningar eller privat surfläge.
ServiceWorkerGetRegistrationStorageError=Misslyckades med att registrera service-worker: Lagringsåtkomst är begränsad i detta sammanhang beroende på användarinställningar eller privat surfläge.
ServiceWorkerGetClientStorageError=Misslyckades med att hämta service-worker klient(er): Lagringsåtkomst är begränsad i detta sammanhang beroende på användarinställningar eller privat surfläge.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=ServiceWorker för område ‘%S’ misslyckades med att utföra ‘postMessage‘ eftersom lagringsåtkomsten är begränsad i detta sammanhang på grund av användarinställningar eller privat surfläge.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Avslutar ServiceWorker för område ‘%1$S’ med väntande waitUntil/respondWith därför att grace fick timeout.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch-händelsehanterare måste läggas till under worker scriptets första utvärdering.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand(‘cut’/‘copy’) avslogs eftersom den inte anropades inifrån en användargenererad händelsehanterare.
ManifestShouldBeObject=Manifest bör vara ett objekt.
ManifestScopeURLInvalid=Område-URL är ogiltig.
ManifestScopeNotSameOrigin=Område-URL måste ha samma ursprung som dokumentet.
ManifestStartURLOutsideScope=Start URL:en är utanför området, så området är ogiltigt.
ManifestStartURLInvalid=Start URL:en är ogiltig.
ManifestStartURLShouldBeSameOrigin=Start URL:en måste ha samma ursprung som dokumentet.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=%1$S förväntade att %2$S ska vara en %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S är inte en giltig CSS-färg.
PatternAttributeCompileFailure=Förhindrad att kolla <input pattern='%S'> för att mönstret är inte ett giltigt regexp: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Det gick inte att köra ‘postmessage’ på ‘DOMWindow’: Ursprungsmålet som tillhandahålls (‘%S’) matchar inte mottagarfönstrets ursprung (‘%S’).
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Omskrivning av gammal Youtube Flash-inbäddad (%S) till iframe-inbäddad (%S). Uppdatera sidan för att använda iframe istället för inbäddade/objekt, om möjligt.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Omskrivning av gammal Youtube Flash-inbäddad (%S) till iframe-inbäddad (%S). Parametrar stöds inta av iframe-inbäddad och konverteras. Uppdatera sidan för att använda iframe istället för inbäddade/objekt, om möjligt.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=ServiceWorker för område ‘%1$S’ misslyckades med att dekryptera ett push-meddelande. Headern ‘Encryption’ måste innehålla en unik ‘salt‘-parameter för varje meddelande. Se https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 för mer information.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=ServiceWorker för område ‘%1$S’ misslyckades med att dekryptera ett push-meddelande. Headern ‘Crypto-Key‘ måste innehålla en ‘dh‘-parameter som innehåller appserverns publika nyckel. Se https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 för mer information.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=ServiceWorker för område ‘%1$S’ misslyckades med att dekryptera ett push-meddelande. Headern ‘Encryption-Key’ måste innehålla en ‘dh‘-parameter. Denna header är föråldrad och kommer snart att tas bort. Använd ‘Crypto-Key‘ med ‘Content-Encoding: aesgcm‘ istället. Se https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 för mer information.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=ServiceWorker för område ‘%1$S’ misslyckades med att dekryptera ett push-meddelande. Headern ‘Content-Encoding‘ måste vara ‘aesgcm‘. ‘Aesgcm128‘ är tillåtet, men föråldrat och kommer snart att tas bort. Se https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 för mer information.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=ServiceWorker för område ‘%1$S’ misslyckades med att dekryptera ett push-meddelande. Parametern 'dh' i headern 'Crypto-Key' måste vara appserverns Diffie-Hellman publika nyckel, base64url-kodad (https://tools.ietf.org/html/rfc7515#appendix-C) och i formen “uncompressed” eller “raw” (65 bytes innan kodning). Se https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 för mer information.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=ServiceWorker för område ‘%1$S’ misslyckades med att dekryptera ett push-meddelande. Parametern 'salt' i headern 'Encryption' måste vara base64url-kodad (https://tools.ietf.org/html/rfc7515#appendix-C) och vara minst 16 byte innan kodning. Se https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 för mer information.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=ServiceWorker för område ‘%1$S’ misslyckades med att dekryptera ett push-meddelande. Parametern 'rs' i headern 'Encryption' måste vara mellan %2$S och 2^36-31 eller utelämnas helt. Se https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 för mer information.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=ServiceWorker för område ‘%1$S’ misslyckades med att dekryptera ett push-meddelande. En post i det krypterade meddelandet är inte padded korrekt. Se https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 för mer information.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=ServiceWorker för område ‘%1$S’ påträffade ett fel vid dekryptering av ett push-meddelande. För att få hjälp med kryptering, se https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Ignorerar ‘preventDefault()’ anrop för händelse av typen ‘%1$S’ från en lyssnare registrerad som ‘passive’.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap är föråldrat och kommer att tas bort inom kort. Använda ImageBitmapRenderingContext.transferFromImageBitmap istället.
IIRFilterChannelCountChangeWarning=IIRFilterNode kanalförändringar, kan producera ljud buggar.
BiquadFilterChannelCountChangeWarning=BiquadFilterNode kanalförändringar kan producera ljud buggar.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=bild.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=bild.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=bild.png
GenericFileName=fil
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Denna sida laddades i en ny process på grund av att en Large-Allocation header.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=En Large-Allocation header ignorerades på grund av belastningen utlöstes av en non-GET begäran.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=En Large-Allocation header ignorerades på grund av närvaron av fönster som har en hänvisning till denna surfkontext via ramhierarkin eller window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=En Large-Allocation header ignorerades på grund av att dokumentet inte laddas ur processen.
GeolocationInsecureRequestIsForbidden=En platsbegäran kan endast uppfyllas i en säker kontext.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Denna sida skulle laddas i en ny process på grund av en Large-Allocation header, men processen att skapa Large-Allocation är inaktiverad på icke-Win32 plattformar.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=URL.createObjectURL(MediaStream) är föråldrad och kommer att tas bort snart.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=mozAutoGainControl är föråldrad. Använd autoGainControl istället.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=mozNoiseSuppression är föråldrad. Använd noiseSuppression istället.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=Användningen av attributet xml:base är inaktuellt och kommer att tas bort snart. Vänligen ta bort all användning av det.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Attributet ‘content’ i Window-objekten är föråldrat.  Vänligen använd ‘window.top’ istället.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=SVG <%S> med ID “%S” har en referensslinga.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=En SVG <%S> referenskedja som var för lång övergavs vid elementet med ID “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=‘%S’ attributet för <script> -elementet är tomt.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=‘%S’ attributet för <script> -elementet är inte ett giltig URI: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Laddning misslyckades för <script> med källan “%S”.
ModuleSourceLoadFailed=Laddning misslyckades för modulen med källan “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> källa URI felaktig: “%S”.
ModuleSourceMalformed=Modulkälla URI är felaktig: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script> källa URI är inte tillåten i det här dokumentet: “%S”.
ModuleSourceNotAllowed=Modulkälla URI är inte tillåtet i detta dokument: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Egenskapsvärde för Keyframe “%1$S” är ogiltigt enligt syntaxen för “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Misslyckades med att läsa data från ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=Användning av registerProtocolHandler för osäkra anslutningar kommer att tas bort i version 62.
MixedDisplayObjectSubrequestWarning=Att ladda osäkert innehåll i en insticksmodul inbyggd i en säker anslutning kommer att tas bort.
MotionEventWarning=Användning av rörelsessensorn är föråldrat.
OrientationEventWarning=Användning av orienteringssensorn är föråldrat.
ProximityEventWarning=Användning av närhetssensorn är föråldrat.
AmbientLightEventWarning=Användning av ljussensorn är föråldrat.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Attributet ‘storage’ i alternativen som skickas till indexedDB.open är föråldrad och kommer snart att tas bort. För att få beständig lagring, använd istället navigator.storage.persist().
DOMQuadBoundsAttrWarning=DOMQuad.bounds är föråldrat och ersatt av DOMQuad.getBounds()
UnsupportedEntryTypesIgnored=Ignorerar entryTypes: %S som inte stöds.
