# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=A proposito del plugins
installedplugins_label=Plugins installate
nopluginsareinstalled_label=Nulle plugins installate trovate
findpluginupdates_label=Trovar le actualisationes pro le plugins installate a
file_label=File:
path_label=Percurso:
version_label=Version:
state_label=Stato:
state_enabled=Activate
state_disabled=Inactive
mimetype_label=Typo MIME
description_label=Description
suffixes_label=Suffixos
learn_more_label=Saper plus

deprecation_description=Alco es mancante? Alcun plugins non es plus supportate.
deprecation_learn_more=Saper plus.

# GMP Plugins
gmp_license_info=Informationes re le licentia
gmp_privacy_info=Informationes re le confidentialitate

openH264_name=Video Codec OpenH264 providite per Cisco Systems, Inc.
openH264_description2=Iste plugin es automaticamente installate per Mozilla pro conformar se con le specification WebRTC e pro activar appellos WebRTC con apparatos que require le codec video H.264. Visita http://www.openh264.org/ pro vider le codice fonte del codec e pro saper plus super le implementation.

cdm_description=Reproduction de video web protegite.

widevine_description=Modulo de deciframento de contento Widevine fornite per Google Inc.
