# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Beregn styles igen
marker.label.stylesApplyChanges=Anvend style-ændringer
marker.label.reflow=Layout
marker.label.paint=Paint
marker.label.composite=Composite-lag
marker.label.compositeForwardTransaction=Composite-request sendt
marker.label.javascript=Funktionskald
marker.label.parseHTML=Fortolk HTML
marker.label.parseXML=Fortolk XML
marker.label.domevent=DOM-events
marker.label.consoleTime=Konsol
marker.label.garbageCollection2=Garbage Collection
marker.label.garbageCollection.incremental=Trinvis GC
marker.label.garbageCollection.nonIncremental=Ikke-trinvis GC
marker.label.minorGC=Minor GC
marker.label.cycleCollection=Cyklus-indsamling
marker.label.cycleCollection.forgetSkippable=CC graf-reduktion
marker.label.timestamp=Tidsstempel
marker.label.worker=Worker
marker.label.messagePort=MessagePort
marker.label.unknown=Ukendt

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=Script-tag
marker.label.javascript.promiseCallback=Promise Callback
marker.label.javascript.promiseInit=Promise Init
marker.label.javascript.workerRunnable=Worker
marker.label.javascript.jsURI=JavaScript-URI
marker.label.javascript.eventHandler=Event Handler

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Start:
marker.field.end=Slut:
marker.field.duration=Varighed:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Årsag:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Type:
# General "label" for a marker (user defined)
marker.field.label=Etiket:

# Field names for stack values
marker.field.stack=Stak:
marker.field.startStack=Stak ved start:
marker.field.endStack=Stak ved slut:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Async: %S)

# For console.time markers
marker.field.consoleTimerName=Navn på timer:

# For DOM Event markers
marker.field.DOMEventType=Hændelsestype:
marker.field.DOMEventPhase=Fase:

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=Ikke-trinvis grund:

# For "Recalculate Style" markers
marker.field.isAnimationOnly=Kun animation:

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=Serialiser data i worker
marker.worker.serializeDataOnMainThread=Serialiser data på den primære tråd
marker.worker.deserializeDataOffMainThread=Af-serialiser data i worker
marker.worker.deserializeDataOnMainThread=Af-serialiser data på den primære tråd

# The type of operation performed by a MessagePort
marker.messagePort.serializeData=Serialiser data
marker.messagePort.deserializeData=Af-serialiser data

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<ukendt placering>
marker.value.DOMEventTargetPhase=Mål
marker.value.DOMEventCapturingPhase=Indfang
marker.value.DOMEventBubblingPhase=Bubbling

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=API-kald
marker.gcreason.label.EAGER_ALLOC_TRIGGER=Ivrig allokations-udløser
marker.gcreason.label.DESTROY_RUNTIME=Nedlukning
marker.gcreason.label.LAST_DITCH=Ikke mere hukommelse
marker.gcreason.label.TOO_MUCH_MALLOC=For mange bytes allokeret
marker.gcreason.label.ALLOC_TRIGGER=For mange allokationer
marker.gcreason.label.DEBUG_GC=Debug GC
marker.gcreason.label.COMPARTMENT_REVIVED=Død global genoplivet
marker.gcreason.label.RESET=Afslut trinvis cyklus
marker.gcreason.label.OUT_OF_NURSERY=Nursery er fuldt
marker.gcreason.label.EVICT_NURSERY=Udsmidning fra nursery
marker.gcreason.label.FULL_STORE_BUFFER=Objekter i nursery er for aktive
marker.gcreason.label.SHARED_MEMORY_LIMIT=Stor allokering mislykkedes
marker.gcreason.label.PERIODIC_FULL_GC=Periodisk fuld GC
marker.gcreason.label.INCREMENTAL_TOO_SLOW=Allokerings-raten er for hurtig
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=Lav hukommelse
marker.gcreason.label.CC_WAITING=Tvunget af cyklus-indsamling
marker.gcreason.label.CC_FORCED=Tvunget af cyklus-indsamling
marker.gcreason.label.LOAD_END=Sideindlæsning afsluttet 
marker.gcreason.label.PAGE_HIDE=Flyttet til baggrund
marker.gcreason.label.NSJSCONTEXT_DESTROY=Ødelæg JS-kontekst
marker.gcreason.label.SET_NEW_DOCUMENT=Nyt dokument
marker.gcreason.label.SET_DOC_SHELL=Nyt dokument
marker.gcreason.label.DOM_UTILS=API-kald
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=Periodisk worker-GC
marker.gcreason.label.INTER_SLICE_GC=Periodisk, trinvis GC-slice
marker.gcreason.label.FULL_GC_TIMER=Periodisk fuld GC
marker.gcreason.label.SHUTDOWN_CC=Nedlukning
marker.gcreason.label.DOM_WINDOW_UTILS=Bruger inaktiv
marker.gcreason.label.USER_INACTIVE=Bruger inaktiv

# The name of a nursery collection.
marker.nurseryCollection=Nursery Collection

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=Der blev foretaget et API-kald for at gennemtvinge garbage collection
marker.gcreason.description.EAGER_ALLOC_TRIGGER=JavaScript vendte tilbage til hændelses-loop'et og der var nok bytes allokeret siden sidste GC til at en ny GC-cyklus blev igangsat.
marker.gcreason.description.DESTROY_RUNTIME=Firefox ødelagde en JavaScript-runtime eller -kontekst, og dette var den sidste garbage collection inden nedlukning.
marker.gcreason.description.LAST_DITCH=JavaScript forsøgte at allokere, men der fandtes ingen tilgængelig hukommelse. Foretager en kompakt garbage collection i forsøget på at frigøre hukommelse til allokeringen.
marker.gcreason.description.TOO_MUCH_MALLOC=JavaScript allokerede for mange bytes og gennemtvang en garbage collection.
marker.gcreason.description.ALLOC_TRIGGER=JavaScript allokerede for mange gange og gennemtvang en garbage collection.
marker.gcreason.description.DEBUG_GC=GC på grund af Zeal-debug-indstillinger.
marker.gcreason.description.COMPARTMENT_REVIVED=Et globalt objekt, der blev formodet dødt ved starten af GB-cyklen, blev genoplivet ved slutningen af GC-cyklen.
marker.gcreason.description.RESET=Den aktive trinvis GC-cyklus blev tvunget til at afslutte øjeblikkeligt.
marker.gcreason.description.OUT_OF_NURSERY=JavaScript allokerede så mange nye objekter i nursery at det blev fuldt og startede en mindre GC.
marker.gcreason.description.EVICT_NURSERY=Arbejde skal udføres på tenured heap, hvilket kræver at nursery er tomt.
marker.gcreason.description.FULL_STORE_BUFFER=Der var for mange egenskaber på tenured objekter, hvis værdi var et objekt i nursery.
marker.gcreason.description.SHARED_MEMORY_LIMIT=En stor allokering blev forespurgt, men der var ikke nok hukommelse.
marker.gcreason.description.PERIODIC_FULL_GC=JavaScript vendte tilbage til event-loop'et, og der er gået relativt lang tid siden Firefox udførte en garbage collection.
marker.gcreason.description.INCREMENTAL_TOO_SLOW=En fuldstændig, ikke-trinvis garbage collection blev startet, fordi der fandtes en hurtigere allokerings-rate end den eksisterende trinvis garbage collection kunnne følge med i. 
marker.gcreason.description.COMPONENT_UTILS=Components.utils.forceGC() blev kaldt for at gennemtvinge en garbage collection.
marker.gcreason.description.MEM_PRESSURE=Meget lidt hukommelse var tilgængelig.
marker.gcreason.description.CC_WAITING=Cycle collector krævede en garbage collection.
marker.gcreason.description.CC_FORCED=Cycle collector krævede en harbage collection.
marker.gcreason.description.LOAD_END=Indlæsning af dokumentet blev færdig.
marker.gcreason.description.PAGE_HIDE=Fanebladet eller vinduet blev flyttet til baggrunden.
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox ødelagde en JavaScript-runtime eller -kontekst, og dette var den sidste garbage collection inden nedlukning.
marker.gcreason.description.SET_NEW_DOCUMENT=Siden er blevet navigeret til et nyt dokument.
marker.gcreason.description.SET_DOC_SHELL=Siden er blevet navigeret til et nyt dokument.
marker.gcreason.description.DOM_UTILS=Der var et API-kald om at gennemtvinge garbage collection.
marker.gcreason.description.DOM_IPC=Modtog mellem processer en besked, der forespurgte en garbage collection.
marker.gcreason.description.DOM_WORKER=Worker'en var inaktiv gennem længere tid.
marker.gcreason.description.INTER_SLICE_GC=Der er gået ret lang tid siden den sidste trinvis GC-slice.
marker.gcreason.description.FULL_GC_TIMER=JavaScript vendte tilbage til event loop'et, og der er gået ret lang tid siden, der blev foretaget en garbage collection.
marker.gcreason.description.SHUTDOWN_CC=Firefox ødelagde en JavaScript-runtime eller -kontekst, og dette var den sidste garbage collection inden nedlukning.
marker.gcreason.description.DOM_WINDOW_UTILS=Brugeren var inaktiv gennem længere tid. Firefox benyttede lejligheden til at foretage en GC. 
marker.gcreason.description.USER_INACTIVE=Brugeren var inaktiv gennem længere tid. Firefox benyttede lejligheden til at foretage en GC.
