BlockMixedDisplayContent = Bloccato il caricamento di contenuto misto non attivo (mixed display content) “%1$S”
BlockMixedActiveContent = Bloccato il caricamento di contenuto misto attivo (mixed active content) “%1$S”
CORSDisabled = Bloccata richiesta multiorigine (cross-origin): il criterio di corrispondenza dell’origine non consente la lettura della risorsa remota da %1$S. Motivo: CORS disattivato.
CORSDidNotSucceed = Bloccata richiesta multiorigine (cross-origin): il criterio di corrispondenza dell’origine non consente la lettura della risorsa remota da %1$S. Motivo: richiesta CORS non riuscita.
CORSOriginHeaderNotAdded = Bloccata richiesta multiorigine (cross-origin): il criterio di corrispondenza dell’origine non consente la lettura della risorsa remota da %1$S. Motivo: impossibile aggiungere l’header CORS “origin”.
CORSExternalRedirectNotAllowed = Bloccata richiesta multiorigine (cross-origin): il criterio di corrispondenza dell’origine non consente la lettura della risorsa remota da %1$S. Motivo: redirect non consentito per richiesta CORS esterna.
CORSRequestNotHttp = Bloccata richiesta multiorigine (cross-origin): il criterio di corrispondenza dell’origine non consente la lettura della risorsa remota da %1$S. Motivo: richiesta CORS non http.
CORSMultipleAllowOriginNotAllowed = Bloccata richiesta multiorigine (cross-origin): il criterio di corrispondenza dell’origine non consente la lettura della risorsa remota da %1$S. Motivo: header CORS “Access-Control-Allow-Origin” multipli non consentiti.
CORSMissingAllowOrigin = Bloccata richiesta multiorigine (cross-origin): il criterio di corrispondenza dell’origine non consente la lettura della risorsa remota da %1$S. Motivo: header CORS “Access-Control-Allow-Origin” mancante.
CORSAllowOriginNotMatchingOrigin = Bloccata richiesta multiorigine (cross-origin): il criterio di corrispondenza dell’origine non consente la lettura della risorsa remota da %1$S. Motivo: header CORS “Access-Control-Allow-Origin” non corrisponde a “%2$S”.
CORSNotSupportingCredentials = Bloccata richiesta multiorigine (cross-origin): il criterio di corrispondenza dell’origine non consente la lettura della risorsa remota da %1$S. Motivo: le credenziali non sono supportate se l’header CORS “Access-Control-Allow-Origin” è “*”.
CORSMethodNotFound = Bloccata richiesta multiorigine (cross-origin): il criterio di corrispondenza dell’origine non consente la lettura della risorsa remota da %1$S. Motivo: metodo “Access-Control-Allow-Methods” non trovato in header CORS.
CORSMissingAllowCredentials = Bloccata richiesta multiorigine (cross-origin): il criterio di corrispondenza dell’origine non consente la lettura della risorsa remota da %1$S. Motivo: previsto “true” in header CORS “Access-Control-Allow-Credentials”.
CORSPreflightDidNotSucceed = Bloccata richiesta multiorigine (cross-origin): il criterio di corrispondenza dell’origine non consente la lettura della risorsa remota da %1$S. Motivo: richiesta preliminare (“preflight”) del canale CORS non riuscita.
CORSInvalidAllowMethod = Bloccata richiesta multiorigine (cross-origin): il criterio di corrispondenza dell’origine non consente la lettura della risorsa remota da %1$S. Motivo: token “%2$S” non valido in header CORS “Access-Control-Allow-Methods”.
CORSInvalidAllowHeader = Bloccata richiesta multiorigine (cross-origin): il criterio di corrispondenza dell’origine non consente la lettura della risorsa remota da %1$S. Motivo: token “%2$S” non valido in header CORS “Access-Control-Allow-Headers”.
CORSMissingAllowHeaderFromPreflight = Bloccata richiesta multiorigine (cross-origin): il criterio di corrispondenza dell’origine non consente la lettura della risorsa remota da %1$S. Motivo: token “%2$S” mancante in header CORS “Access-Control-Allow-Headers” dal canale preliminare (“preflight”) CORS.
STSUnknownError = Strict-Transport-Security: si è verificato un errore durante l’analisi dell’header specificato dal sito.
STSUntrustworthyConnection = Strict-Transport-Security: l’header specificato dal sito è stato ignorato in quanto la connessione non è affidabile.
STSCouldNotParseHeader = Strict-Transport-Security: non è stato possibile analizzare correttamente l’header specificato dal sito.
STSNoMaxAge = Strict-Transport-Security: il sito ha specificato un header che non include una direttiva “max-age”.
STSMultipleMaxAges = Strict-Transport-Security: il sito ha specificato un header che include più direttive “max-age”.
STSInvalidMaxAge = Strict-Transport-Security: il sito ha specificato un header che include una direttiva “max-age” non valida.
STSMultipleIncludeSubdomains = Strict-Transport-Security: il sito ha specificato un header che include più direttive “includeSubDomains”.
STSInvalidIncludeSubdomains = Strict-Transport-Security: il sito ha specificato un header che include una direttiva “includeSubDomains” non valida.
STSCouldNotSaveState = Strict-Transport-Security: si è verificato un errore durante l’annotazione del sito come host Strict-Transport-Security.
PKPUnknownError = Public-Key-Pins: si è verificato un errore durante l’analisi dell’header specificato dal sito.
PKPUntrustworthyConnection = Public-Key-Pins: l’header specificato dal sito è stato ignorato in quanto la connessione non è affidabile.
PKPCouldNotParseHeader = Public-Key-Pins: non è stato possibile analizzare correttamente l’header specificato dal sito.
PKPNoMaxAge = Public-Key-Pins: il sito ha specificato un header che non include una direttiva “max-age”.
PKPMultipleMaxAges = Public-Key-Pins: il sito ha specificato un header che include più direttive “max-age”.
PKPInvalidMaxAge = Public-Key-Pins: il sito ha specificato un header che include una direttiva “max-age” non valida.
PKPMultipleIncludeSubdomains = Public-Key-Pins: il sito ha specificato un header che include più direttive “includeSubDomains”.
PKPInvalidIncludeSubdomains = Public-Key-Pins: il sito ha specificato un header che include una direttiva “includeSubDomains” non valida.
PKPInvalidPin = Public-Key-Pins: il sito ha specificato un header che include un pin non valido.
PKPMultipleReportURIs = Public-Key-Pins: il sito ha specificato un header che include più direttive “report-uri”.
PKPPinsetDoesNotMatch = Public-Key-Pins: il sito ha specificato un header che non include un pin associato.
PKPNoBackupPin = Public-Key-Pins: il sito ha specificato un header che non include un pin di riserva.
PKPCouldNotSaveState = Public-Key-Pins: si è verificato un errore durante l’annotazione del sito come host Public-Key-Pins.
PKPRootNotBuiltIn = Public-Key-Pins: il certificato utilizzato dal sito non è stato rilasciato da un certificato presente nell’archivio principale dei certificati. Al fine di prevenire eventuali problemi l’header specificato è stato ignorato.
SHA1Sig = Questo sito utilizza un certificato SHA-1. Si consiglia di utilizzare certificati basati su algoritmi di firma con funzioni hash più robuste di SHA-1.
InsecurePasswordsPresentOnPage = Sono presenti campi password in una pagina con connessione non sicura (http://). Si tratta di un rischio per la sicurezza in quanto consente il furto delle credenziali di accesso inserite.
InsecureFormActionPasswordsPresent = Sono presenti campi password in un modulo che trasmette i dati su connessione non sicura (http://). Si tratta di un rischio per la sicurezza in quanto consente il furto delle credenziali di accesso inserite.
InsecurePasswordsPresentOnIframe = Sono presenti campi password in un iframe con connessione non sicura (http://). Si tratta di un rischio per la sicurezza in quanto consente il furto delle credenziali di accesso inserite.
LoadingMixedActiveContent2 = Caricamento in corso di contenuto attivo misto (non sicuro) “%1$S” su una pagina sicura
LoadingMixedDisplayContent2 = Caricamento in corso di contenuto non attivo misto (non sicuro) “%1$S” su una pagina sicura
BothAllowScriptsAndSameOriginPresent = Un iframe che presenti come attributi sandbox sia allow-scripts sia allow-same-origin potrebbe rimuovere sé stesso dal meccanismo di sandbox.
MalformedIntegrityHash = L’elemento script ha un hash malformato nell’attributo integrity: “%1$S”. Il formato corretto è <hash algorithm>-<hash value>.
InvalidIntegrityLength = L’hash contenuto nell’attributo integrity ha una lunghezza errata.
InvalidIntegrityBase64 = Non è possibile decodificare l’hash contenuto nell’attributo integrity.
IntegrityMismatch = Nessuno degli hash “%1$S” nell’attributo integrity corrisponde al contenuto della sottorisorsa.
IneligibleResource = “%1$S” non è adatto per controlli di integrità in quando non è né CORS-enabled né same-origin.
UnsupportedHashAlg = Algoritmo di hash non supportato nell’attributo integrity: “%1$S”
NoValidMetadata = L’attributo integrity non contiene alcun metadato valido.
WeakCipherSuiteWarning = Questo sito utilizza RC4 per la crittografia, un algoritmo deprecato e insicuro.
MimeTypeMismatch = La risorsa da “%1$S” è stata bloccata a causa della mancata corrispondenza del tipo MIME (X-Content-Type-Options: nosniff).
XCTOHeaderValueMissing = Avviso header X-Content-Type-Options: il valore rilevato è “%1$S”, si voleva forse utilizzare “nosniff”?
BlockScriptWithWrongMimeType = Lo script da “%1$S” è stato bloccato a causa del tipo MIME non consentito.
BlockTopLevelDataURINavigation = Navigazione al livello superiore dei dati: URI non consentito (bloccato caricamento di: “%1$S”)
BlockSubresourceRedirectToData = Redirezione verso dati non sicuri: URI non consentito (bloccato caricamento di: “%1$S”)
BlockSubresourceFTP = Il caricamento di sottorisorse FTP in pagine http o https non è consentito (bloccato caricamento di: “%1$S”)
BrowserUpgradeInsecureDisplayRequest = %1$S ha aggiornato una richiesta non sicura di visualizzazione da “%2$S” a “%3$S”
RunningClearSiteDataValue = L’header Clear-Site-Data header ha provocato la rimozione dei dati di “%S”.
UnknownClearSiteDataValue = Rilevato header Clear-Site-Data. Valore sconosciuto: “%S”.
FeaturePolicyUnsupportedFeatureName = Feature policy: ignorato nome caratteristica non supportato “%S”.
FeaturePolicyInvalidEmptyAllowValue = Feature policy: ignorata lista vuota “allow” per caratteristica “%S”.
FeaturePolicyInvalidAllowValue = Feature policy: ignorato valore non supportato “%S”.
