# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Nyaa ne
addonType.theme=Tam mo
addonType.locale=Lanyut

addonStatus.uninstalled=%S pe bino kete iyonge in cako nitit.

addons.browseAll=Yeny med-ikome weng me Firefox

addon.options=Gin ayera