# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Keto Lamed ikome
addonsConfirmInstall.install=Ket

addonsConfirmInstallUnsigned.title=Med-ikome mape kimoko
addonsConfirmInstallUnsigned.message=Kakube man mito keto med-ikome ma pe ki moko. Mede ka igeno.

# Alerts
alertAddonsDownloading=Golo lamed-ikome
alertAddonsInstalledNoRestart.message=Keto dong Otyeko

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=MED-IKOME

alertDownloadsStart2=Gam tye ka cake
alertDownloadsDone2=Gam otum
alertCantOpenDownload=Pe romo yabo fail. gwet me gwoko ne.
alertDownloadsSize=Gin agola dit atika
alertDownloadsNoSpace=Kabedo me gwoko nok
alertDownloadsToast=Ocako golo…
alertDownloadsPause=Juki
alertDownloadsResume=Dwogo
alertDownloadsCancel=Juki
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S ogame
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Kijuko woko gam i kare pa welo

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' kimedo calo injin me yeny
alertSearchEngineErrorToast=Pe onongo twero medo '%S' calo injin yeny
alertSearchEngineDuplicateToast='%S' dong tye ikin injin me yeny mamegi

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Tye ka jwayo data me mung…

alertPrintjobToast=Goyo…

downloadCancelPromptTitle1=Ngol Gam
downloadCancelPromptMessage1=I mito ngolo gam man woko?
download.blocked=Pe twero gamo pwail

addonError.titleError=Bal
addonError.titleBlocked=Med-ikome ma kijuko
addonError.learnMore=Nong ngec mapol

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Med-ikome mape kimoko
unsignedAddonsDisabled.message=Med-ikome acel nyo makato ma kiketo pe ki twero moko gi kadong kijuko woko.
unsignedAddonsDisabled.dismiss=Ryem
unsignedAddonsDisabled.viewAddons=Nen med-ikome

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Gamo med-ikome pe onongo twere pien kube opoto woko i #2.
addonError-2=Med-ikome ki bot #2 pe onongo kete pien pe rwate ki med-ikome ma #3 obedo ka kuro.
addonError-3=Med-ikome ma ki gamo ki i #2 pe onongo kete pien nen calo obale woko.
addonError-4=#1 pe onongo twero kete pien #3 pe romo yiko fail mamite.
addonError-5=#3 ogengo #2 ki keto med-ikome mape kimoko ada ne.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Med-ikome man pe onongo twero kete pi bal me pwail pa nyonyo.
addonLocalError-2=Med-ikome man pe onongo twero kete pien pe rwate ki med-ikome ma #3 obedo ka kuro.
addonLocalError-3=Med-ikome man pe onongo twero kete pien nen calo obale woko.
addonLocalError-4=#1 pe onongo twero kete pien #3 pe romo yiko fail mamite.
addonLocalError-5=Med-ikome man pe onongo twero kete pien pe ki moko ada ne.
addonErrorIncompatible=#1 pe onongo twero kete pien pe note kwede #3 #4.
addonErrorBlocklisted=#1 pe onongo twero kete pien tye ki twero mamalo me balo bedo mot onyo kuce.

# Notifications
notificationRestart.normal=Cak nitit me tyeko aloka loka.
notificationRestart.blocked=Kiketo lamed-ikome ma pe ogwoke kakare. Cak nitit we i juk woko.
notificationRestart.button=Cak nitit
doorhanger.learnMore=Nong ngec mapol

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 ogengo kakube man me yabo dirica ma pye-malo. Imito nyuto ne?;#1 ogengo kakube man me yabo dirica #2 ma pye-malo. Imito nyuto gi?
popup.dontAskAgain=Pe dok i peny pi kakube man
popup.show=Nyuti
popup.dontShow=Pe i nyut

# SafeBrowsing
safeBrowsingDoorhanger=Kakube man ki nongo ni tye ki purugram marac onyo temme me bwola. Gwokke.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Pye atura

# XPInstall
xpinstallPromptWarning2=%S ogengo kabedo man woko (%S) ki penyi me keto Purugram i kompiuta mamegi.
xpinstallPromptWarningLocal=%S ogengo med-ikome (%S) man pe me kete i nyonyo ni.
xpinstallPromptWarningDirect=%S ogengo med-ikome acel pe me kete i nyonyo ni.
xpinstallPromptAllowButton=Weki
xpinstallDisabledMessageLocked=Keto Purugram me kompiuta kityeko juko ne woko ki lalo jami me tic mamegi.
xpinstallDisabledMessage2=Kityeko juko woko keto purugram me kompiuta. Dii Yee ci item doki.
xpinstallDisabledButton=mii tii

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Med %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Mito twero mamegi me:
webextPerms.add.label=Medi
webextPerms.cancel.label=Juki

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=Kiketo ngec manyen i %S. Myero iyee twero manyen mapud pe kit matye ki ngec manyeni kiketo. Yero “Juki” bi gwoko kit med-ikome mamegi matye ni.

webextPerms.updateAccept.label=Ngec manyen

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S tye ka penyo pi twero mukene.
webextPerms.optionalPermsListIntro=Mito:
webextPerms.optionalPermsAllow.label=Yee
webextPerms.optionalPermsDeny.label=Kwer

webextPerms.description.bookmarks=Kwan ka i yub alamabuk
webextPerms.description.browserSettings=Kwan ka i yub ter me layeny
webextPerms.description.browsingData=Jwa gin mukato me yeny cokki, angija, ki data ma kwako
webextPerms.description.clipboardRead=Nong data ki ii bao coc
webextPerms.description.clipboardWrite=Ket data ii bao coc
webextPerms.description.devtools=Yar gi tic pa ludiro me nongo data mamegi kii ii dirica matino ma ayaba
webextPerms.description.downloads=Gam pwail ka i kwan ka i yub gin mukato me gam pa layeny
webextPerms.description.downloads.open=Yab pwail ma ki gamo i kompuita mamegi
webextPerms.description.find=Kwan coc pa dirica matino weng ma tye ayaba
webextPerms.description.geolocation=Nong kabedo mamegi
webextPerms.description.history=Nong gin mukato me yeny
webextPerms.description.management=Nen tic ki lamed ki lo theme
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Lok kwena ki purugram mukene mapat ki %S
webextPerms.description.notifications=Nyut jami angeya boti
webextPerms.description.privacy=Kwan ka i yub ter me mung
webextPerms.description.proxy=Lo ter me proxy pa layeny
webextPerms.description.sessions=Nong dirica matino ma ki loro cokcoki
webextPerms.description.tabs=Nong dirica matino pa layeny
webextPerms.description.topSites=Nong gin mukato me yeny
webextPerms.description.unlimitedStorage=Gwok wel data ma pe tum i layeny
webextPerms.description.webNavigation=Nong tic pa layeny ikare me wot

webextPerms.hostDescription.allUrls=Nong data ni pi kakube weng

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Nong data mamegi pi kakube i ker me %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Nong data mamegi i ker #1 mukene;Nong data mamegi i ker #1 mukene

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Nong data ni pi %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Nong data ni i kakube #1 mukene;Nong data ni i kakube #1 mukene


# Site Identity
identity.identified.verifier=Lamok ne en aye: %S
identity.identified.verified_by_you=I tyeko dong medo gwoko kuc pi di bar man
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Nywak
geolocation.dontAllow=Pe I nywak
geolocation.ask=Nywak kabedo ni ki %S?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Kabedo
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Pe dok i peny pi kakube man

# Desktop notification UI
desktopNotification2.allow=Jwijwi
desktopNotification2.dontAllow=Pe matwal
desktopNotification2.ask=Imito gamo jami angeya ki bot kakube man?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Jami angeya

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=Ye
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=Kwer
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=Imito ni kakube man ocak lapok tic ma nonge bot nyonyo ki dano ma tye cok kwede?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=Pe dok i peny pi kakube man
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=Publish Server

# Imageblocking
imageblocking.downloadedImage=Kiyabo cal woko
imageblocking.showAllImages=Nyut Weng

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Kiyabo tab manyen;#1 kiyabo tab manyen
newprivatetabpopup.opened=Kiyabo dirica matidi manyen me mung;kiyabo dirica matino #1 manyen me mung;

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=LOK

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Kiloro %S

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Yeny me mung ma kiloro

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Lor dirica matidi

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=GONY

# Offline web applications
offlineApps.ask=Ye %S me kano data i nyonyo ni pi tic kwede mape iyamo?
offlineApps.dontAskAgain=Pe dok i peny pi kakube man
offlineApps.allow=Wek
offlineApps.dontAllow2=Pe i ye

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Data mape iwiyamo

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Donyo iyie
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Gwok
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Pe i gwok

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Kiloko coc i bao me coc

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Cwal i nyonyo

# Context menu
contextmenu.openInNewTab=Yab kakube i Lanyik manyen
contextmenu.openInPrivateTab=Yab kakube i dirica matidi manyen me mung
contextmenu.share=Nywak
contextmenu.copyLink=Lok Kakube
contextmenu.shareLink=Nywak Kakube
contextmenu.bookmarkLink=Ket alamabuk ii Kakube
contextmenu.copyEmailAddress=Lok Kanonge me Email
contextmenu.shareEmailAddress=Nywak kanonge me email
contextmenu.copyPhoneNumber=Lok Namba me Cim
contextmenu.sharePhoneNumber=Nywak namba cim
contextmenu.changeInputMethod=Yer Yore me Tic
contextmenu.fullScreen=Wang Komputa Weng
contextmenu.viewImage=Nen cal
contextmenu.copyImageLocation=Lok Kabedo me Cal
contextmenu.shareImage=Nywak Cal
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Yeny me %S
contextmenu.saveImage=Gwok Cal
contextmenu.showImage=Nyut cal
contextmenu.setImageAs=Ter cal calo
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Med ingin me yeny
contextmenu.playMedia=Tuki
contextmenu.pauseMedia=Juk
contextmenu.shareMedia=Nywak Video
contextmenu.shareMedia2=Nywak gin poko ngec
contextmenu.shareVideo2=Nywak video
contextmenu.shareAudio2=Nywak gin awinya
contextmenu.showControls2=Nyut Lageng
contextmenu.mute=Kwany dwone
contextmenu.unmute=Dwok dwone
contextmenu.saveVideo=Gwok video
contextmenu.saveAudio=Gwok me Awinya
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Gwok me Awinya
contextmenu.addToContacts=Med i yoo me kube
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Cwal i nyonyo

contextmenu.copy=Lok
contextmenu.cut=Ngol
contextmenu.selectAll=Yer Weng
contextmenu.paste=Mwon

contextmenu.call=Go cim

# Select UI
selectHelper.closeMultipleSelectDialog=Otum

#Input widgets UI
inputWidgetHelper.date=Yer nino dwe
inputWidgetHelper.datetime=Yer nino dwe ki cawa
inputWidgetHelper.datetime-local=Yer nino dwe ki cawa
inputWidgetHelper.time=Yer cawa
inputWidgetHelper.week=Yer cabit
inputWidgetHelper.month=Yer dwe
inputWidgetHelper.cancel=Juki
inputWidgetHelper.set=Ter
inputWidgetHelper.clear=Jwa

# Web Console API
stacktrace.anonymousFunction=<anonymous>
stacktrace.outputMessage=Yeny ma ocung ki %S, tiyo %S, rek %S.
timer.start=%S: cawa ocake woko

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S tye ki jami me larwak. Imito cako ne?
clickToPlayPlugins.activate=Caki
clickToPlayPlugins.dontActivate=Pe i caki
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Pe dok i peny pi kakube man
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Larwak

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S, %S

masterPassword.incorrect=I cwil me donyo ma pe kakare

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Kub mabino Ie
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Ye kube me nongo bal ki iyi USB?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Ye kube me nongo bal ki kama bor ki i %1$S:%2$S? Kube man mito ni ki meny kod me QR wek o mok ada pa catibiket pa nyonyo ma tye kama bor ni. Itwero gengo meny doki iye anyim ki poo ikom nyonyo ne.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Kwer
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Ye
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Meny
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Meny ka i poo
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=Menyo QR pe olare
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Menyo kod me QR pi nongo bal ki kama bor pe olare. Mok ada ni kiketo purugram me menyo Barcode ka item kube doki.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=AYA

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S kicako me nongo bal
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Purugram
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Tye ka winyo i bur %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Cak nongo bal pi %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Gudi me cako lanong bal ki kama bor

# Helper apps
helperapps.open=Yab
helperapps.ignore=Caa
helperapps.dontAskAgain=Pe dok i peny pi kakube man
helperapps.openWithApp2=Yab ki purugram me %S
helperapps.openWithList2=Yab ki purugram
helperapps.always=Pol kare
helperapps.never=Pe matwal
helperapps.pick=Tyek tic ki
helperapps.saveToDisk=Gam
helperapps.alwaysUse=Pol kare
helperapps.useJustOnce=Kicel keken

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Kabedo mman (%S) otemo keto gin ma aloka iye.
lwthemeInstallRequest.allowButton=Ye

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = I mito nywako lamak cal mamegi ki %S?
getUserMedia.shareMicrophone.message = I mito nywako mikropon mamegi ki %S?
getUserMedia.shareCameraAndMicrophone.message = I mito nywako lamak cal kacel ki mikropon mamegi ki %S?
getUserMedia.denyRequest.label = Pe i nywaki
getUserMedia.shareRequest.label = Nywaki
getUserMedia.videoSource.default = Lamak cal %S
getUserMedia.videoSource.frontCamera = Lamak cal ma kemo anyim
getUserMedia.videoSource.backCamera = Lamak cal ma kemo angec
getUserMedia.videoSource.none = Video pe
getUserMedia.videoSource.tabShare = Yer dirica matidi me atuka
getUserMedia.videoSource.prompt = Kama video nonge iye
getUserMedia.audioDevice.default = Mikropon %S
getUserMedia.audioDevice.none = Dwon pe
getUserMedia.audioDevice.prompt = Mikropon me tic
getUserMedia.sharingCamera.message2 = Lamak cal tye katic
getUserMedia.sharingMicrophone.message2 = Mikropon tye katic
getUserMedia.sharingCameraAndMicrophone.message2 = Lamak cal ki mikropon tye katic
getUserMedia.blockedCameraAccess = Kigengo lamak cal woko.
getUserMedia.blockedMicrophoneAccess = Kigengo mikropon woko.
getUserMedia.blockedCameraAndMicrophoneAccess = Kigengo woko lamak cal ki mikropon.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Pa ngat moni
userContextWork.label = Tic
userContextBanking.label = Beng
userContextShopping.label = Wil

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Gud wang kio me nyuto gin ayera pa lakwan

#Open in App
openInApp.pageAction = Yab i purugram
openInApp.ok = AYA
openInApp.cancel = Juki

#Tab sharing
tabshare.title = "Yer dirica matidi me atuka"
#Tabs in context menus
browser.menu.context.default = Kakube
browser.menu.context.img = Cal
browser.menu.context.video = Video
browser.menu.context.audio = Dwon
browser.menu.context.tel = Cim
browser.menu.context.mailto = Kwena

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Yer lok
feedHandler.subscribeWith=Cone ki

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S dong pe kitiyo kwede. Tim ber i tii ki %2$S me kakare

# Vibration API permission prompt
vibrationRequest.message = Wek kakube man oyeng nyonyo mamegi?
vibrationRequest.denyButton = Pe i yee
vibrationRequest.allowButton = Yee
