# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=AYA
nssdialogs.cancel.label=Juki

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Gamo catibiket
downloadCert.message1=Ki penyi me geno Twero me Catibiket manyen (CA).
downloadCert.viewCert.label=Nen
downloadCert.trustSSL=Gen me nyuto kakube.
downloadCert.trustEmail=Gen me nyuto lutic ki email.
downloadCert.trustObjSign=Gen me nyuto luyub purugram.
pkcs12.getpassword.title=Porolok me keto mung me donyo
pkcs12.getpassword.message=Tim ber iket mung me donyo ma kitiyo kwede me mungo catibiket man ma kigwoko kamukene.
clientAuthAsk.title=Kwac me nyuto latic
clientAuthAsk.message1=Kakube man okwayo ni i nyute keni ki catibiket:
clientAuthAsk.message2=Yer catibiket me amiya calo gin ma nyuti:
clientAuthAsk.message3=Matut ikom catibiket ma kiyero ni:
clientAuthAsk.remember.label=Poo ikom moko tam man
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthAsk.nickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthAsk.hostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=Dul: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer=Kimiyo Ite: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthAsk.issuedTo=Kimiyo bot: %1$S
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
clientAuthAsk.serial=Ciral namba: %1$S
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthAsk.validityPeriod=Tiyo cake i %1$S wa i %2$S
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthAsk.keyUsages=Tic ne mapire tek: %1$S
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
clientAuthAsk.emailAddresses=Kanonge me email: %1$S
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
clientAuthAsk.issuedBy=Lamiyo ne aye: %1$S
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.storedOn=Kigwoko i: %1$S
clientAuthAsk.viewCert.label=Nen

certmgr.title=Matut ikom catibiket
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Kimino Bot
certmgr.issuerinfo.label=Ngat ma omino en Aye
certmgr.periodofvalidity.label=Kare me ticce
certmgr.fingerprints.label=Keto cing
certdetail.cn=Nying manonge bot lwak (CN): %1$S
certdetail.o=Dul (OU): %1$S
certdetail.ou=Yunit me dul (OU): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
certdetail.serialnumber=Ciral namba: %1$S
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=Keto cing me SHA-256: %1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=Keto cing me SHA1: %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
certdetail.notBefore=Cake i: %1$S
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
certdetail.notAfter=Tum i: %1$S
