# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Agiki sync: %S
lastSyncInProgress2.label=sync Me agiki: i wot anyim...

# %S is the username logged in
account.label=Akaunti: %S
notconnected.label=Pe okube
connecting.label=Kubo…

notificationDisconnect.label=Sync me Firefor mamegi ki kwanyo woko
notificationDisconnect.button=Dok cen

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 pe rwate kwede cik ma koni ni pi Sync me Firefox.Tim ber imi ngec idwok i cik ma okati.
sync.update.remote=#1 #2 pe rwate ki kit me Ribo Firefox ma con. Tim ber i ket ngec manyen i Firefox matye i kompiuta mamegi mukene.
sync.update.title=Firefox Sync
sync.update.button=Nong ngec mapol
sync.update.close=Lor
sync.setup.error.title=Pe romo tero Sync
sync.setup.error.network=Intanet pe okube
sync.setup.error.nodata=%S pe onongo romo kubo i Sync. Onyo imito temo doki?
sync.setup.tryagain=Tem doki
sync.setup.manual=Tera me cing

sync.message.notabs=Tab pe ki i kompiuta mamegi.

# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.
promoBanner.message.text=Ribo nyen adada ki yot loyo weng.\u0020

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
promoBanner.message.link=Gud kany me nongo ngec mapol
