# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = Sàbhailidh %S seòlaidhean a-nis airson ’s gum bi e nas fhasa dhut foirmean a lìonadh.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Roghainnean fèin-lìonadh fhoirmean
autofillOptionsLinkOSX = Roghainnean fèin-lìonadh fhoirmean
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = Roghainnean fèin-lìonadh ⁊ tèarainteachd fhoirmean
autofillSecurityOptionsLinkOSX = Roghainnean fèin-lìonadh ⁊ tèarainteachd fhoirmean
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Atharraich roghainnean fèin-lìonadh fhoirmean
changeAutofillOptionsOSX = Atharraich roghainnean fèin-lìonadh fhoirmean
changeAutofillOptionsAccessKey = C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Co-roinn seòlaidhean le uidheaman sioncronaichte
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Co-roinn cairtean-creideis le uidheaman sioncronaichte
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = A bheil thu airson an seòladh agad ùrachadh leis an fhiosrachadh ùr seo?
updateAddressDescriptionLabel = An seòladh a tha ri ùrachadh:
createAddressLabel = Cruthaich seòladh ùr
createAddressAccessKey = C
updateAddressLabel = Ùraich an seòladh
updateAddressAccessKey = U
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = An sàbhail %S a’ chairt-chreideis seo dhut? (Cha dèid an còd tèarainteachd a shàbhaladh)
saveCreditCardDescriptionLabel = A’ chairt-chreideis a tha ri shàbhaladh:
saveCreditCardLabel = Sàbhail a’ chairt-chreideis
saveCreditCardAccessKey = S
cancelCreditCardLabel = Na sàbhail
cancelCreditCardAccessKey = D
neverSaveCreditCardLabel = Na sàbhail cairtean-creideis idir
neverSaveCreditCardAccessKey = N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = A bheil thu airson a’ chairt-chreideis agad ùrachadh leis an fhiosrachadh ùr seo?
updateCreditCardDescriptionLabel = A’ chairt-chreideis a tha ri ùrachadh:
createCreditCardLabel = Cruthaich cairt-chreideis ùr
createCreditCardAccessKey = C
updateCreditCardLabel = Ùraich a’ chairt-chreideis
updateCreditCardAccessKey = U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Fosgail panail teachdaireachdan fèin-lìonadh fhoirmean

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = Barrachd roghainnean
autocompleteFooterOptionOSXShort = Roghainnean
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = seòladh
category.name = ainm
category.organization2 = buidheann
category.tel = fòn
category.email = post-d
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Fèin-lìonaidh seo %S cuideachd
phishingWarningMessage2 = Fèin-lìonaidh seo %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = Mhothaich %S do làrach nach eil tèarainte. Chaidh fèin-lìonadh fhoirmean a chur à comas rè seala
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Falamhaich am foirm fèin-lìonaidh

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Fèin-lìon seòlaidhean
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Barrachd fiosrachaidh
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Seòlaidhean a shàbhail thu...
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Fèin-lìon cairtean-creideis
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Cairtean-creideis a shàbhail thu...

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Seòlaidhean a shàbhail thu
manageCreditCardsTitle = Cairtean-creideis a shàbhail thu
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Seòlaidhean
creditCardsListHeader = Cairtean-creideis
showCreditCardsBtnLabel = Seall na cairtean-creideis
hideCreditCardsBtnLabel = Falaich na cairtean-creideis
removeBtnLabel = Thoir air falbh
addBtnLabel = Cuir ris...
editBtnLabel = Deasaich...
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Cuir seòladh ùr ris
editAddressTitle = Deasaich an seòladh
givenName = Ainm
additionalName = Ainm meadhanach
familyName = Sloinneadh
organization2 = Buidheann
streetAddress = Seòladh sràide
city = Baile
province = Siorrachd/Còigeamh
state = Stàit
postalCode = Còd-puist
zip = Còd ZIP
country = Dùthaich no roinn-dùthcha
tel = Fòn
email = Post-d
cancelBtnLabel = Sguir dheth
saveBtnLabel = Sàbhail
countryWarningMessage2 = Tha fèin-lìonadh fhoirmean ri fhaighinn airson seòlaidhean ann an cuidh a dhùthchannan aig an àm seo.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Cuir cairt-chreideis ùr ris
editCreditCardTitle = Deasaich a’ chairt-chreideis
cardNumber = Àireamh na cairt-chreideis
nameOnCard = An t-ainm air a’ chairt
cardExpires = Falbhaidh an ùine air
billingAddress = An seòladh bileachaidh
