# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

paused=Gepauzeerd
downloading=Downloaden
uploading=Uploaden
notStarted=Niet gestart
failed=Mislukt
finished=Voltooid
canceled=Geannuleerd
blocked=Geblokkeerd

# LOCALIZATION NOTE (stateUnknown):
# Indicates that the download stat is unknown.
# You should never see this in the ui.
stateUnknown=Onbekend
# LOCALIZATION NOTE (stateDownloading):
# Indicates that the download is in progress.
stateDownloading=Downloaden
# LOCALIZATION NOTE (stateUploading):
# Indicates that the upload is in progress.
stateUploading=Uploaden
# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
# You won't probably ever see this in the ui.
stateStarting=Starten…
# LOCALIZATION NOTE (stateNotStarted):
# Indicates that the download has not started yet.
# You won't probably ever see this in the ui.
stateNotStarted=Niet gestart
# LOCALIZATION NOTE (stateScanning):
# Indicates that an external program is scanning the download for viruses.
stateScanning=Scannen op virussen…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=Mislukt
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused=Gepauzeerd
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=Geannuleerd
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted=Voltooid
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=Geblokkeerd door Ouderlijk toezicht
# LOCALIZATION NOTE (stateBlockedPolicy):
# Indicates that the download was blocked on Windows because of the "Launching
# applications and unsafe files" setting of the "security zone" associated with
# the target site.  "Security zone" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "security zone" in various
# languages:
# http://support.microsoft.com/kb/174360
stateBlockedPolicy=Geblokkeerd door uw beleid voor beveiligingszones
# LOCALIZATION NOTE (stateDirty):
# Indicates that the download was blocked after scanning.
stateDirty=Geblokkeerd: kan een virus of spyware bevatten

# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads, and
# are immediately followed by the "Learn More" link, thus they must end with a
# period.  You may need to adjust "downloadDetails.width" in "downloads.dtd" if
# this turns out to be longer than the other existing status strings.
# Note: These strings don't exist in the UI yet.  See bug 1053890.
blockedMalware=Dit bestand bevat een virus of malware.
blockedPotentiallyUnwanted=Dit bestand kan schadelijk zijn voor uw computer.
blockedUncommon2=Dit bestand wordt niet vaak gedownload.

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock=Weet u zeker dat u deze download wilt toestaan?
unblockHeaderOpen=Weet u zeker dat u dit bestand wilt openen?
unblockTypeMalware=Dit bestand bevat een virus of andere malware die schadelijk is voor uw computer.
unblockTypePotentiallyUnwanted2=Dit bestand is vermomd als een nuttige download, maar het kan onverwachte wijzigingen in uw programma’s en instellingen aanbrengen.
unblockTypeUncommon2=Dit bestand wordt niet vaak gedownload en is mogelijk niet veilig om te openen. Het kan een virus bevatten of onverwachte wijzigingen in uw programma’s en instellingen aanbrengen.
unblockTip2=U kunt naar een alternatieve downloadbron zoeken, of het later opnieuw proberen.
unblockButtonOpen=Openen
unblockButtonUnblock=Downloaden toestaan
unblockButtonConfirmBlock=Bestand verwijderen

fileExecutableSecurityWarning=‘%S’ is een uitvoerbaar bestand. Uitvoerbare bestanden kunnen virussen of andere code bevatten die schadelijk kan zijn voor uw computer. Wees voorzichtig met het openen van dit bestand. Weet u zeker dat u ‘%S’ wilt starten?
fileExecutableSecurityWarningTitle=Uitvoerbaar bestand openen?
fileExecutableSecurityWarningDontAsk=Dit niet meer vragen

# LOCALIZATION NOTE (otherDownloads3):
# This is displayed in an item at the bottom of the Downloads Panel when
# there are more downloads than can fit in the list in the panel. Use a
# semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
otherDownloads3=%1$S bestand wordt gedownload;%1$S bestanden worden gedownload

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
# %1$S number of files; %2$S overall download percent (only for downloadsTitlePercent)
# %% will appear as a single % sign, so %2$S%% is the percent number plus the % sign
# examples: 2% of 1 file - Download Manager; 22% of 11 files - Download Manager
downloadsTitleFiles=%1$S bestand - Downloadbeheerder;%1$S bestanden - Downloadbeheerder
downloadsTitlePercent=%2$S%% van %1$S bestand - Downloadbeheerder;%2$S%% van %1$S bestanden - Downloadbeheerder

# LOCALIZATION NOTE (progressTitle):
# %1$S is the file name, %2$S is the download state
# examples: coolvideo.ogg - Finished; seamonkey-nightly.zip - Paused
progressTitle=%1$S - %2$S
# LOCALIZATION NOTE (progressTitlePercent):
# %1$S is download percent, %2$S is the file name, %3$S is the download state
# %% will appear as a single % sign, so %1$S%% is the percent number plus the % sign
# examples: 42% of coolvideo.ogg - Paused; 98% of seamonkey-nightly.zip - Downloading
progressTitlePercent=%1$S%% van %2$S - %3$S

# LOCALIZATION NOTE (percentFormat): %1$S is download percent
# %% will appear as a single % sign, so %1$S%% is the percent number plus the % sign
percentFormat=%1$S%%

# LOCALIZATION NOTE (speedFormat):
# %1$S rate number; %2$S rate unit
# units are taken from toolkit's downloads.properties
# example: 2.2 MB/sec
speedFormat=%1$S %2$S/sec

# LOCALIZATION NOTE (timeSingle): %1$S time number; %2$S time unit
# example: 1 minute; 11 hours
timeSingle=%1$S %2$S
# LOCALIZATION NOTE (timeDouble):
# %1$S time number; %2$S time unit; %3$S time sub number; %4$S time sub unit
# example: 11 hours, 2 minutes; 1 day, 22 hours
timeDouble=%1$S %2$S, %3$S %4$S

# LOCALIZATION NOTE (timeElapsedSingle): %1$S time number; %2$S time unit
# example: 1 minute elapsed; 11 hours elapsed
timeElapsedSingle=%1$S %2$S verstreken
# LOCALIZATION NOTE (timeElapsedDouble):
# %1$S time number; %2$S time unit; %3$S time sub number; %4$S time sub unit
# example: 11 hours, 2 minutes elapsed; 1 day, 22 hours elapsed
timeElapsedDouble=%1$S %2$S, %3$S %4$S verstreken

# LOCALIZATION NOTE (sizeSpeed):
# %1$S is transfer progress; %2$S download speed
# example: 1.1 of 11.1 GB (2.2 MB/sec)
sizeSpeed=%1$S (%2$S)

# LOCALIZATION NOTE (statusActive): — is the "em dash" (long dash)
# %1$S download status; %2$S time remaining
# example: Paused — 11 hours, 2 minutes remaining
statusActive=%1$S – %2$S resterend

fromSource=Van %S
toTarget=Naar %S
