<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.composing.messages.title        "შექმნა">
<!ENTITY generalComposing.label               "ზოგადი">
<!ENTITY forwardMsg.label                     "გადასაგზავნი წერილები:">
<!ENTITY inline.label                         "წერილის ტექსტში">
<!ENTITY inline.accesskey                     "n">
<!ENTITY asAttachment.label                   "დანართად">
<!ENTITY asAttachment.accesskey               "A">

<!ENTITY replyQuoteInline.label               "ციტირების სქემა უშუალო პასუხისას">
<!ENTITY replyQuoteInline.accesskey           "Q">
<!ENTITY warnOnSendAccelKey.label             "თანხმობის მოთხოვნა წერილების 'სხარტი კლავიშით' გაგზავნისას">
<!ENTITY warnOnSendAccelKey.accesskey         "k">
<!-- LOCALIZATION NOTE (autoSave.label): This will concatenate with
     "xxx minutes", using a number and (autoSaveEnd.label). -->
<!ENTITY autoSave.label                       "წერილის ავტომატური შენახვა ყოველ">
<!ENTITY autoSave.accesskey                   "u">
<!ENTITY autoSaveEnd.label                    "წუთში">
<!-- LOCALIZATION NOTE (wrapOutMsg.label): This will concatenate with "xxx characters", using a number and (char.label). -->
<!ENTITY wrapOutMsg.label                     "ტექსტური სტრიქონის გადატანა ყოველ">
<!ENTITY wrapOutMsg.accesskey                 "W">
<!ENTITY char.label                           "სიმბოლოზე">

<!ENTITY defaultMessagesHeader.label          "HTML წერილების ძირითადი პარამეტრები">
<!ENTITY font.label                           "შრიფტი:">
<!ENTITY font.accesskey                       "F">
<!ENTITY size.label                           "ზომა:">
<!ENTITY size.accesskey                       "S">
<!ENTITY fontColor.label                      "ტექსტი:">
<!ENTITY fontColor.accesskey                  "T">
<!ENTITY bgColor.label                        "ფონი:">
<!ENTITY bgColor.accesskey                    "B">
<!ENTITY defaultCompose.label                 "შექმნის ნაგულისხმევი გაფორმება:">
<!ENTITY defaultBodyText.label                "ძირითადი ტექსტი (Enter ღილაკით, ახალ ხაზზე გადატანა)">
<!ENTITY defaultBodyText.accesskey            "ძ">
<!ENTITY defaultParagraph.label               "პარაგრაფი (Enter ღილაკით, ახალი პარაგრაფის შექმნა)">
<!ENTITY defaultParagraph.accesskey           "პ">

<!ENTITY selectHeaderType.label               "პასუხის თავსართის ტიპის შერჩევა:">
<!ENTITY selectHeaderType.accesskey           "e">
<!ENTITY noReplyOption.label                  "პასუხის თავსართის გარეშე">
<!-- LOCALIZATION NOTE (authorWroteOption.label): this is tied to the
  mailnews.reply_header_authorwrotesingle preference. [Author] needs to be
  translated. -->
<!ENTITY authorWroteOption.label              "[ავტორი] იწერება:">
<!-- LOCALIZATION NOTE (onDateAuthorWroteOption.label): this is tied to the
  mailnews.reply_header_ondateauthorwrote preference. [Author] and [date]
  need to be translated. -->
<!ENTITY onDateAuthorWroteOption.label        "[თარიღი], [ავტორი] იწერება:">
<!-- LOCALIZATION NOTE (onDateAuthorWroteOption.label): this is tied to the
  mailnews.reply_header_authorwroteondate preference. [Author] and [date]
  need to be translated. -->
<!ENTITY authorWroteOnDateOption.label        "[ავტორი] იწერება, [თარიღი]:">
