<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "600">
<!ENTITY  pageInfoWindow.height "500">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "Copy">
<!ENTITY  copy.accesskey        "C">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "Select All">
<!ENTITY  selectall.accesskey   "A">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "General">
<!ENTITY  generalTab.accesskey  "G">
<!ENTITY  generalTitle          "Title:">
<!ENTITY  generalURL            "Address:">
<!ENTITY  generalType           "Type:">
<!ENTITY  generalMode           "Render Mode:">
<!ENTITY  generalSize           "Size:">
<!ENTITY  generalReferrer       "Referring URL:">
<!ENTITY  generalSource         "Cache Source:">
<!ENTITY  generalModified       "Modified:">
<!ENTITY  generalEncoding2      "Text Encoding:">
<!ENTITY  generalMetaName       "Name">
<!ENTITY  generalMetaContent    "Content">

<!ENTITY  mediaTab              "Media">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "Location:">
<!ENTITY  mediaText             "Associated Text:">
<!ENTITY  mediaAltHeader        "Alternate Text">
<!ENTITY  mediaAddress          "Address">
<!ENTITY  mediaType             "Type">
<!ENTITY  mediaSize             "Size">
<!ENTITY  mediaCount            "Count">
<!ENTITY  mediaDimension        "Dimensions:">
<!ENTITY  mediaLongdesc         "Long Description:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "Save As…">
<!ENTITY  mediaSaveAs.accesskey "A">
<!ENTITY  mediaSaveAs2.accesskey "e">
<!ENTITY  mediaPreview          "Media Preview:">

<!ENTITY  feedTab               "Feeds">
<!ENTITY  feedTab.accesskey     "F">
<!ENTITY  feedSubscribe         "Subscribe">
<!ENTITY  feedSubscribe.accesskey "u">

<!ENTITY  permTab               "Permissions">
<!ENTITY  permTab.accesskey     "P">
<!ENTITY  permUseDefault        "Use Default">
<!ENTITY  permAskAlways         "Always ask">
<!ENTITY  permAllow             "Allow">
<!ENTITY  permAllowSession      "Allow for Session">
<!ENTITY  permHide              "Hide">
<!ENTITY  permBlock             "Block">
<!ENTITY  permissionsFor        "Permissions for:">
<!ENTITY  permPlugins           "Activate Plugins">

<!ENTITY  permClearStorage           "Clear Storage">
<!ENTITY  permClearStorage.accesskey "C">

<!ENTITY  securityTab           "Security">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityView.certView "View Certificate">
<!ENTITY  securityView.accesskey "V">
<!ENTITY  securityView.unknown   "Unknown">


<!ENTITY  securityView.identity.header   "Web Site Identity">
<!ENTITY  securityView.identity.owner    "Owner:">
<!ENTITY  securityView.identity.domain   "Web site:">
<!ENTITY  securityView.identity.verifier "Verified by:">
<!ENTITY  securityView.identity.validity "Expires on:">

<!ENTITY  securityView.privacy.header                   "Privacy &amp; History">
<!ENTITY  securityView.privacy.history                  "Have I visited this web site before today?">
<!ENTITY  securityView.privacy.cookies                  "Is this web site storing information (cookies) on my computer?">
<!ENTITY  securityView.privacy.viewCookies              "View Cookies">
<!ENTITY  securityView.privacy.viewCookies.accessKey    "k">
<!ENTITY  securityView.privacy.passwords                "Have I saved any passwords for this web site?">
<!ENTITY  securityView.privacy.viewPasswords            "View Saved Passwords">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "w">

<!ENTITY  securityView.technical.header                 "Technical Details">

<!ENTITY  helpButton.label                              "Help">
