# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Layout Inspector strings.
# The Layout Inspector is a panel accessible in the Inspector sidebar.

# LOCALIZATION NOTE (flexbox.header): The accordion header for the Flexbox pane.

# LOCALIZATION NOTE (flexbox.noFlexboxeOnThisPage): In the case where there are no CSS
# flex containers to display.

# LOCALIZATION NOTE (flexbox.overlayFlexbox): Header for the list of flex container
# elements if only one item can be selected.

# LOCALIZATION NOTE (layout.cannotShowGridOutline, layout.cannotSHowGridOutline.title):
# In the case where the grid outline cannot be effectively displayed.
layout.cannotShowGridOutline=ਇਹ ਗਰਿੱਡ ਲਈ ਖਾਕਾ ਦਿਖਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ
layout.cannotShowGridOutline.title=ਚੁਣੇ ਗਰਿੱਡ ਦਾ ਖਾਕਾ ਵਰਤੋਂਯੋਗ ਰਹਿਣ ਲਈ ਖਾਕਾ ਪੈਨਲ ਵਿੱਚ ਪ੍ਰਭਾਵੀ ਰੂਪ ਵਿੱਚ ਫਿੱਟ ਨਹੀਂ ਆ ਸਕਦਾ ਹੈ।

# LOCALIZATION NOTE (layout.displayAreaNames): Label of the display area names setting
# option in the CSS Grid pane.
layout.displayAreaNames=ਖੇਤਰ ਨਾਂ ਵੇਖਾਓ

# LOCALIZATION NOTE (layout.displayLineNumbers): Label of the display line numbers
# setting option in the CSS Grid pane.
layout.displayLineNumbers=ਲਾਈਨ ਨੰਬਰ ਵੇਖਾਓ

# LOCALIZATION NOTE (layout.extendLinesInfinitely): Label of the extend lines
# infinitely setting option in the CSS Grid pane.
layout.extendLinesInfinitely=ਲਾਈਨ ਨੂੰ ਬੇਅੰਤ ਰੂਪ 'ਚ ਵਧਾਓ

# LOCALIZATION NOTE (layout.header): The accordion header for the CSS Grid pane.

# LOCALIZATION NOTE (layout.gridDisplaySettings): The header for the grid display
# settings container in the CSS Grid pane.

# LOCALIZATION NOTE (layout.noGridsOnThisPage): In the case where there are no CSS grid
# containers to display.
layout.noGridsOnThisPage=ਇਸ ਸਫ਼ੇ ਉੱਤੇ CSS ਗਰਿੱਡ ਵਰਤਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ

# LOCALIZATION NOTE (layout.overlayMultipleGrids): The header for the list of grid
# container elements that can be highlighted in the CSS Grid pane.

# LOCALIZATION NOTE (layout.overlayGrid): Alternate header for the list of grid container
# elements if only one item can be selected.

# LOCALIZATION NOTE (layout.rowColumnPositions): The row and column position of a grid
# cell shown in the grid cell infobar when hovering over the CSS grid outline.
layout.rowColumnPositions=ਕਤਾਰ %S / ਕਾਲਮ %S
