<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Ayrıcalıklar">
<!ENTITY window.width                 "45em">

<!ENTITY treehead.sitename.label      "Site">
<!ENTITY treehead.status.label        "Durum">
<!ENTITY removepermission.label       "Siteyi sil">
<!ENTITY removepermission.accesskey   "S">
<!ENTITY removeallpermissions.label   "Tüm siteleri sil">
<!ENTITY removeallpermissions.accesskey "e">
<!ENTITY address.label                "Web site adresi:">
<!ENTITY address.accesskey            "d">
<!ENTITY block.label                  "Engelle">
<!ENTITY block.accesskey              "g">
<!ENTITY session.label                "Bu oturumda izin ver">
<!ENTITY session.accesskey            "B">
<!ENTITY allow.label                  "İzin Ver">
<!ENTITY allow.accesskey              "e">
<!ENTITY windowClose.key              "w">

<!ENTITY button.cancel.label          "İptal">
<!ENTITY button.cancel.accesskey      "t">
<!ENTITY button.ok.label              "Değişiklikleri kaydet">
<!ENTITY button.ok.accesskey          "D">

