<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                 "Gönderme Seçenekleri">
<!ENTITY sendMail.title               "Metin Biçimi">
<!ENTITY autoDowngrade.label          "İletileri mümkünse düz metin olarak gönder">
<!ENTITY autoDowngrade.accesskey      "t">
<!ENTITY sendMaildesc.label           "İletiyi HTML biçiminde gönderirken alıcılardan biri veya daha fazlası HTML ileti alamadığını bildirmişse:">
<!ENTITY askMe.label                  "Ne yapılacağını bana sor">
<!ENTITY askMe.accesskey              "N">
<!ENTITY convertPlain.label           "İletiyi düz metne çevir">
<!ENTITY convertPlain.accesskey       "d">
<!ENTITY sendHTML.label               "Yine de HTML olarak gönder">
<!ENTITY sendHTML.accesskey           "o">
<!ENTITY sendBoth.label               "İletiyi hem düz metin hem de HTML olarak gönder">
<!ENTITY sendBoth.accesskey           "e">
<!ENTITY override.label               "Not: Alıcılara özel metin biçimlerini ayarlamak için Adres Defteri'ni kullanın.">

<!ENTITY domaindesc.label             "İçinde aşağıdaki alan adlarından biri geçen bir adrese ileti gönderirken, &brandShortName; bunu otomatik olarak doğru biçimde gönderir. ">
<!ENTITY HTMLTab.label                "HTML alan adları">
<!ENTITY HTMLTab.accesskey            "H">
<!ENTITY PlainTextTab.label           "Düz metin alan adları">
<!ENTITY PlainTextTab.accesskey       "z">
<!ENTITY AddHtmlDomain.label          "Ekle…">
<!ENTITY AddHtmlDomain.accesskey      "E">
<!ENTITY AddPlainText.label           "Ekle…">
<!ENTITY AddPlainText.accesskey       "E">
<!ENTITY DeleteHtmlDomain.label       "Sil">
<!ENTITY DeleteHtmlDomain.accesskey   "S">
<!ENTITY DeletePlainText.label        "Sil">
<!ENTITY DeletePlainText.accesskey    "S">

<!ENTITY add.htmltitle                "HTML Alan Adı Ekle">
<!ENTITY add.htmldomain               "HTML Alan Adı:">
<!ENTITY add.plaintexttitle           "Düz Metin Alan Adı Ekle">
<!ENTITY add.plaintextdomain          "Düz Metin Alan Adı:">
