# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=Na karte sa nenachádzajú žiadne webstránky

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=Pre aktuálnu stránku nie sú dostupné žiadne údaje

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=Cookies
tree.labels.localStorage=Lokálne úložisko
tree.labels.sessionStorage=Úložisko relácie
tree.labels.indexedDB=Indexed DB
tree.labels.Cache=Vyrovnávacia pamäť úložiska

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=Unikátny kľúč
table.headers.cookies.name=Názov
table.headers.cookies.path=Cesta
table.headers.cookies.host=Doména
table.headers.cookies.expires=Koniec platnosti
table.headers.cookies.value=Hodnota
table.headers.cookies.lastAccessed=Naposledy použité
table.headers.cookies.creationTime=Vytvorené
table.headers.cookies.sameSite=sameSite

table.headers.localStorage.name=Kľúč
table.headers.localStorage.value=Hodnota

table.headers.sessionStorage.name=Kľúč
table.headers.sessionStorage.value=Hodnota

table.headers.Cache.url=Adresa URL
table.headers.Cache.status=Stav

table.headers.indexedDB.uniqueKey=Unikátny kľúč
table.headers.indexedDB.name=Kľúč
table.headers.indexedDB.db=Názov databázy
table.headers.indexedDB.storage=Úložisko
table.headers.indexedDB.objectStore=Názov uloženého objektu
table.headers.indexedDB.value=Hodnota
table.headers.indexedDB.origin=Pôvod
table.headers.indexedDB.version=Verzia
table.headers.indexedDB.objectStores=Object Store
table.headers.indexedDB.keyPath2=Cesta ku kľúču
table.headers.indexedDB.autoIncrement=Auto Increment
table.headers.indexedDB.indexes=Indexy

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=Relácia

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=Filtrovať hodnoty

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=Údaje

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=Analyzovaná hodnota

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=Odstrániť „%S“

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=Pridať položku

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=Odstrániť všetko z „%S“

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=Databáza „%S“ bude odstránená ihneď ako budú všetky pripojenia uzatvorené.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=Databáza „%S“ nemohla byť odstránená.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=Rozbalí panel

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=Zbalí panel
