<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "પાનું લાવવામાં સમસ્યા">
<!ENTITY retry.label "પુનઃપ્રયાસ કરો">
<!ENTITY returnToPreviousPage.label "પાછા જાવ">
<!ENTITY returnToPreviousPage1.label "પાછા જાઓ (ભલામણ કરેલ)">
<!ENTITY advanced.label "અદ્યતન">

<!ENTITY continue2.label "વધુ…">
<!ENTITY moreInformation.label "વધુ મહિતી">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "જોડાવામાં અસમર્થ">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "આ સરનામું આરક્ષિત છે">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "સર્વર મળતું નથી">
<!-- Localization note (dnsNotFound.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY dnsNotFound.title1 "હમ્મ. અમને તે સાઇટ શોધવામાં સમસ્યા આવી રહી છે.">
<!ENTITY dnsNotFound.longDesc1 "<strong>જો તે સરનામું સાચું હોય, તો અહીં ત્રણ અન્ય વસ્તુઓ છે જે તમે પ્રયાસ કરી શકો છો:</strong>
<ul>
  <li>પછી ફરીથી પ્રયાસ કરો.</li>
  <li>તમારા નેટવર્ક જોડાણને તપાસો.</li>
  <li>જો તમે જોડાયેલ છો પરંતુ ફાયરવોલ પાછળ છે, તો તે તપાસો કે &brandShortName; પાસે વેબ મેળવવાની પરવાનગી છે.</li>
</ul>
">

<!ENTITY fileNotFound.title "ફાઈલ મળી નહિં">
<!ENTITY fileNotFound.longDesc "<ul> <li>કેપીટલાઈઝેશન અથવા અન્ય લખતી વખતની ભૂલો માટે ફાઈલ નામ ચકાસો.</li> <li>શું ફાઈલ ખસેડી દેવાયેલ છે, નામ બદલાઈ ગયેલ છે અથવા કાઢી નંખાયેલ છે તે જોવા માટે ચકાસો.</li> </ul>">

<!ENTITY fileAccessDenied.title "ફાઇલની પ્રવેશ માટે નકારવામાં આવી હતી">
<!ENTITY fileAccessDenied.longDesc "<ul>
 <li>તે દૂર કરવામાં, ખસેડવામાં અથવા ફાઇલ પરવાનગીઓ હોઈ શકે છે ઍક્સેસ અટકાવી શકે છે.</li>
</ul>">

<!ENTITY generic.title "અરરર.">
<!ENTITY generic.longDesc "<p>&brandShortName; અમુક કારણોસર આ પાનું લાવી શકતા નથી.</p>">

<!ENTITY captivePortal.title "નેટવર્કમાં પ્રવેશ કરો">
<!ENTITY captivePortal.longDesc2 "<p> તમે ઇન્ટરનેટ ઍક્સેસ કરી શકો તે પહેલાં તમારે આ નેટવર્કમાં લૉગ ઇન કરવું આવશ્યક છે. </p>">

<!ENTITY openPortalLoginPage.label2 "ખુલ્લું નેટવર્ક લૉગિન પૃષ્ઠ">

<!ENTITY malformedURI.pageTitle "અયોગ્ય URL">
<!-- Localization note (malformedURI.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY malformedURI.title1 "હમ્મ. તે સરનામું બરાબર લાગતું નથી.">

<!ENTITY netInterrupt.title "જોડાણ અટકાવી દેવાયું હતું">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "દસ્તાવેજ નિવૃત્ત થઈ ગયું">
<!ENTITY notCached.longDesc "<p>અરજી થયેલ દસ્તાવેજ &brandShortName; ની કેશમાં ઉપલબ્ધ નથી.</p><ul><li>સુરક્ષાની પૂર્વકાળજીરૂપે, &brandShortName; સંવેદનશીલ દસ્તાવેજોની ફરી અરજી આપોઆપ કરશે નહિં.</li><li>વેબસાઇટમાંથી દસ્તાવેજની ફરી અરજી કરવા માટે ફરી પ્રયાસ કરો પર ક્લિક કરો.</li></ul>">

<!ENTITY netOffline.title "ઓફલાઈન સ્થિતિ">
<!ENTITY netOffline.longDesc2 "<ul> <li>ઓનલાઇન સ્થિતિમાં જવા માટે &quot;ફરી પ્રયાસ કરો&quot; દબાવો અને પાનું ફરી લાવો.</li> </ul>">

<!ENTITY contentEncodingError.title "સમાવિષ્ટ સંગ્રહપદ્ધતિ ભૂલ">
<!ENTITY contentEncodingError.longDesc "<ul> <li>આ સમસ્યાની જાણ વેબસાઈટના માલિકોને કરવા માટે મહેરબાની કરીને તેમનો સંપર્ક કરો.</li> </ul>">

<!ENTITY unsafeContentType.title "અસુરક્ષિત ફાઈલ પ્રકાર">
<!ENTITY unsafeContentType.longDesc "<ul> <li>વેબસાઈટ માલિકોને આ સમસ્યાની જાણ કરવા માટે મહેરબાની કરીને તેમનો સંપર્ક કરો.</li> </ul>">

<!ENTITY netReset.title "જોડાણ પુનઃસુયોજિત થયું હતું">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "જોડાણ સમય સમાપ્ત થઈ ગયો">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "સરનામું સમજમાં આવતુ ન હતુ">
<!ENTITY unknownProtocolFound.longDesc "<ul> <li>તમે આ સરનામાંને ખોલવા માટે બીજા સોફ્ટવેરને સ્થાપિત કરવાની જરૂર પડી શકે છે.</li> </ul>">

<!ENTITY proxyConnectFailure.title "પ્રોક્સી સર્વર જોડાણ તોડી રહ્યું છે">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>પ્રોક્સી સેટીંગ બરાબર છે કે નહિં તેની ખાતરી કરવા માટે ચકાસો.</li> <li>પ્રોક્સી સર્વર કામ આપી રહ્યું છે કે નહિં તેની ખાતરી કરવા માટે તમારા નેટવર્ક સંચાલકનો સંપર્ક કરો.</li> </ul>">

<!ENTITY proxyResolveFailure.title "પ્રોક્સી સર્વર શોધવામાં અસમર્થ">
<!ENTITY proxyResolveFailure.longDesc "<ul> <li>પ્રોક્સી સેટીંગ બરાબર છે કે નહિં તેની ખાતરી કરવા માટે ચકાસો.</li> <li>તમારા કમ્પ્યૂટરને કામ આપતું નેટવર્ક જોડાણ છે કે નહિં તેની ખાતરી કરવા માટે ચકાસો.</li> <li>જો તમારું કમ્પ્યૂટર અથવા નેટવર્ક એ ફાયરવોલ અથવા પ્રોક્સીથી સુરક્ષિત થયેલ હોય, તો ખાતરી કરો કે &brandShortName; ને વેબનો વપરાશ માન્ય છે.</li> </ul>">

<!ENTITY redirectLoop.title "પાનું યોગ્ય રીતે પુનઃદિશાકરણ વાપરી રહ્યું નથી">
<!ENTITY redirectLoop.longDesc "<ul> <li>અમુક વાર કુકીઓ સ્વીકારવાનું નિષ્ક્રિય કરવાથી કે રદ કરવાથી આ સમસ્યા સર્જાય છે.</li> </ul>">

<!ENTITY unknownSocketType.title "સર્વરમાંથી અનિચ્છનિય પ્રત્યુત્તર">
<!ENTITY unknownSocketType.longDesc "<ul> <li>તમારી સિસ્ટમમાં ખાનગી સુરક્ષા વ્યવસ્થાપક સ્થઆપિત કરેલ છે કે નહિં તેની ખાતરી કરવા માટે ચકાસો.</li> <li>આ સર્વર પરના બિન-પ્રમાણભૂત રૂપરેખાંકનને કારણે હોઈ શકે.</li> </ul>">

<!ENTITY nssFailure2.title "સુરક્ષિત જોડાણ નિષ્ફળ થયું">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>પાનું જે તમે જોવાનો પ્રયત્ન કરી રહ્યા છો તેને બતાવી શકાતુ નથી કારણ કે પ્રાપ્ત થયેલ માહિતીનું સત્તાધિકરણને ચકાસી શક્યા નહિં.</li> <li>મહેરબાની કરીને આ સમસસ્યને તેઓને જણાવવા માટે વેબસાઇટ માલિકનો સંપર્ક કરો.</li> </ul>">

<!ENTITY certerror.longpagetitle1 "તમારું જોડાણ સુરક્ષિત નથી">
<!ENTITY certerror.longpagetitle2 "ચેતવણી: આગળ સંભવિત સુરક્ષા જોખમ">
<!-- Localization note (certerror.introPara, certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "<span class='hostname'/> ના માલિકે તેમની વેબસાઇટ અયોગ્ય રીતે ગોઠવેલી છે.   તમારી માહિતીને ચોરાઇ જવાથી સુરક્ષિત કરવા માટે, &brandShortName; આ વેબસાઇટથી જોડાણ કરેલ નથી.">

<!ENTITY certerror.introPara2 "&brandShortName; એ સંભવિત સુરક્ષા ધમકી શોધી જેથી <span class='hostname'/>મુલાકાત લેવાનું બંધ કર્યું. જો તમે આ સાઇટની મુલાકાત લો છો, તો હુમલાખોરો તમારા પાસવર્ડ્સ, ઇમેઇલ્સ અથવા ક્રેડિટ કાર્ડ વિગતો જેવી માહિતી ચોરી કરવાનો પ્રયાસ કરી શકે છે.">

<!ENTITY certerror.expiredCert.secondPara "આ સમસ્યા તમારાં કમ્પ્યુટરની ઘડિયાળ ખોટા સમય પર રાખેલી છે એટલે થઇ રહી છે, જે &brandShortName; ને સુરક્ષિત રીતે જોડતાં રોકી રહી છે.">

<!ENTITY certerror.whatCanYouDoAboutItTitle "તમે તેના વિશે શું કરી શકો?">

<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "
<p>આ સમસ્યા વેબસાઇટની છે, જેનાં સમાધાન માટે તમે કંઇ કરી શકો તેમ નથી.</p>
<p>જો તમે વ્યવસાયિક નેટવર્ક પર છો કે એન્ટી-વાયરસ સોફ્ટવેરનો ઉપયોગ કરો છો, તો તમે સહાયક ટીમની મદદ લઇ શકો છો. તમે આ સમસ્યા વિશે વેબસાઇટ સંચાલકને પણ જણાવી શકો છો.</p>">

<!ENTITY certerror.expiredCert.whatCanYouDoAboutIt2 "<p>તમારું કમ્પ્યુટર ઘડિયાળ <span id='wrongSystemTime_systemDate2'/>પર સેટ છે. ખાતરી કરો કે તમારું કમ્પ્યુટર તમારી સિસ્ટમ સેટિંગ્સમાં યોગ્ય તારીખ, સમય અને સમય ઝોન પર સેટ છે, અને તે પછી <span class='hostname'/>રીફ્રેશ કરો.</p>
<p>જો તમારી ઘડિયાળ પહેલાથી જ યોગ્ય સમયે સેટ થઈ ગઈ હોય, તો વેબસાઇટને ખોટી રીતે ગોઠવી શકાતી નથી, અને સમસ્યાનો ઉકેલ લાવવા માટે તમે કશું જ કરી શકતા નથી. સમસ્યા વિશે તમે વેબસાઈટ સંચાલકને સૂચિત કરી શકો છો.</p>">

<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "<p>આ સમસ્યા વેબસાઈટ સાથે સંભાવના છે, અને તે ઉકેલવા માટે તમે કશું કરી શકતા નથી. સમસ્યા વિશે તમે વેબસાઈટ સંચાલકને સૂચિત કરી શકો છો.</p>">

<!ENTITY sharedLongDesc "<ul> <li>સાઈટ થોડી વાર માટે ઉપલબ્ધ નહિં હોય અથવા ખૂબ વ્યવસ્ત પણ હોઈ શકે. થોડી ક્ષણો માટે ફરીથી પ્રયત્ન કરો.</li> <li>જો તમે કોઈપણ પાનાંઓ લાવવા માટે અસમર્થ હોય, તો તમારા કમ્પ્યૂટરનું નેટવર્ક જોડાણ ચકાસો.</li> <li>જો તમારું કમ્પ્યૂટર અથવા નેટવર્ક એ ફાયરવોલ અથવા પ્રોક્સીથી સુરક્ષિત કરાયેલ હોય, તો ખાતરી કરો કે  &brandShortName; ને વેબ વપરાશની પરવાનગી છે.</li> </ul>">

<!ENTITY cspBlocked.title "સામગ્રી સુરક્ષા નીતિ દ્વારા અવરોધિત">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; આ પૃષ્ઠને આ રીતે લોડ થવાથી અટકાવેલ છે કારણ કે પૃષ્ઠની એવી સામગ્રી સુરક્ષા નીતિ છે જે તેને નામંજૂર કરે છે.</p>">

<!ENTITY corruptedContentErrorv2.title "બગડેલું વસ્તુ સંપાદક">
<!ENTITY corruptedContentErrorv2.longDesc "<p>તમે જે પાનું જોવાનો પ્રયાસ કરી રહ્યા છો તે બતાવી શકાશે નહિં કારણ કે માહિતીના પરિવહનમાં ક્ષતિ મળી આવી છે.</p><ul><li>મહેરબાની કરીને આ સમસ્યાની જાણ કરવા માટે વેબસાઇટના માલિકનો સંપર્ક કરો.</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "અપવાદ એડ-ઓન">

<!ENTITY securityOverride.exceptionButton1Label "જોખમ સ્વીકારો અને ચાલુ રાખો">

<!ENTITY errorReporting.automatic2 "Mozilla ને દૂષિત સાઇટ્સ ઓળખવા અને બ્લૉક કરવા માટે આની જેવી ભૂલોની જાણ કરો">
<!ENTITY errorReporting.learnMore "વધુ શીખો…">

<!ENTITY remoteXUL.title "દૂરસ્થ XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>મહેરબાની કરીને આ સમસ્યાને તેઓને જણાવવા માટે વેબસાઇટ માલિકોનો સંપર્ક કરો.</li></ul></p>">

<!ENTITY sslv3Used.title "સુરક્ષિત રીતે જોડાણ કરવામાં અસમર્થ">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "વિગતવાર માહિતી: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime2 "<p> &brandShortName; એ <span id='wrongSystemTime_URL'/> ની સાથે જોડાય નહી કારણકે તમારાં કમ્પ્યુટરની ઘડિયાળ ખોટો સમય બતાવી રહી છે અને આ સુરક્ષિત જોડાણમાં રુકાવટ ઊભી કરે છે.</p><p> તમારું કમ્પ્યુટર <span id='wrongSystemTime_systemDate'/> માં મૂકેલું છે, જ્યારે તે <span id='wrongSystemTime_actualDate'/> માં હોવું જોઇએ.આ સમસ્યાનાં ઉકેલ માટે, સાચા સમય સાથે સમાનરુપ થવા તમારા તારીખ અને સમયનાં સેટીંંગ્સ બદલો.</p>">
<!ENTITY certerror.wrongSystemTimeWithoutReference "<p>&brandShortName; એ <span id='wrongSystemTimeWithoutReference_URL'/> ની સાથે જોડાય નહી શકે કારણકે તમારાં કમ્પ્યુટરની ઘડિયાળ ખોટો સમય બતાવી રહી છે અને આ સુરક્ષિત જોડાણમાં રુકાવટ ઊભી કરે છે.</p> <p> તમારું કમ્પ્યુટર <span id='wrongSystemTimeWithoutReference_systemDate'/> માં મૂકેલું છે. આ સમસ્યાનાં ઉકેલ માટે, સાચા સમય સાથે સમાનરુપ થવા તમારા તારીખ અને સમયનાં સેટીંંગ્સ બદલો.</p>">

<!ENTITY certerror.pagetitle1  "અસુરક્ષિત જોડાણ">
<!ENTITY certerror.pagetitle2  "ચેતવણી: આગળ સંભવિત સુરક્ષા જોખમ">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "આ સાઇટ HTTP નો ઉપયોગ કરે છે તે સ્પષ્ટ કરવા માટે સખત પરિવહન સુરક્ષા (HSTS) અને &brandShortName; માત્ર સુરક્ષિત રીતે જોડાણ                          કરી શકે છે. તે સુરક્ષિત રીતે પરિણામે, આ માટે અપવાદ ઉમેરવા શક્ય નથી પ્રમાણપત્ર.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation1 "<span class='hostname'></span> પાસે HTTP સખત પરિવહન સુરક્ષા (HSTS) નામની સુરક્ષા નીતિ છે,એટલે brandShortName; ફક્ત તેને સુરક્ષિત રીતે જોડાઈ શકે છે. તમે આ સાઇટની મુલાકાત લેવા માટે અપવાદ ઉમેરી શકતા નથી.">
<!ENTITY certerror.copyToClipboard.label "ક્લિપબોર્ડમાં લખાણની નકલ કરો">

<!ENTITY inadequateSecurityError.title "તમારું જોડાણ સુરક્ષિત નથી">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> એ સુરક્ષા માટે એવી ટેક્નોલોજી વાપરે છે કે જે જૂની તથા સહેલાઇથી હુમલો કરી શકાય તેવી હોય છે. જે માહિતીને તમે સુરક્ષિત માની રહ્યા હોય તેને હુમલાખોર સહેલાઇથી પ્રદ્રશિત કરી શકે છે. તમે વેબસાઇટ પર જાઓ તે પહેલાં વેબસાઇટનાં વહીવટકર્તાએ સર્વર ને વ્યવસ્થિત કરવાની જરુર છે.</p><p>ભૂલ ક્રમાંક: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "અવરોધિત પૃષ્ઠ">

<!ENTITY clockSkewError.title "તમારાં કમ્પ્યુટરની ઘડિયાળ ખોટી છે">
<!ENTITY clockSkewError.longDesc "તમારાં કમ્પ્યુટર પ્રમાણે <span id='wrongSystemTime_systemDate1'/>, જે &brandShortName; ને સુરક્ષિત જોડાણથી અટકાવે છે. <span class='hostname'></span> ની મુલાકાત લેવાં માટે, તમારાં સીસ્ટમ સેંટિંગ્સમાંથી તમારાં કમ્પ્યુટરની ઘડિયાળ હાલનાં પ્રમાણે તારીખ, સમય, અને સમય ઝોન સુધારો કરો, અને પછી <span class='hostname'></span> તાજું કરો.">

<!ENTITY prefReset.longDesc "એવું લાગી રહ્યું છે કે તમારાં નેટવર્કની સુરક્ષા વ્યવસ્થા ને કારણે આમ થઇ રહ્યુ છે. શું આપ મૂળભૂત વ્યવસ્થા પાછી લાવવાં ઈચ્છો છો?">
<!ENTITY prefReset.label "મૂળભુત સેટિંગ પાછા લાવો">
