# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Monstrar contrasigno
loginsMenu.copyPassword=Copiar le contrasigno
loginsMenu.copyUsername=Copiar le nomine de usator
loginsMenu.editLogin=Editar conto
loginsMenu.delete=Deler

loginsDialog.confirmDelete=Deler este connexion?
loginsDialog.copy=Copiar
loginsDialog.confirm=OK
loginsDialog.cancel=Cancellar

editLogin.fallbackTitle=Editar conto
editLogin.saved1=Authentication salvate
editLogin.couldNotSave=Le cambios non poteva ser salvate

loginsDetails.age=Etate: %S dies

loginsDetails.copyFailed=Copia fallite
loginsDetails.passwordCopied=Contrasigno copiate
loginsDetails.usernameCopied=Nomine de usator copiate

loginsDetails.deleted=Authentication delite

password-btn.show=Monstrar
password-btn.hide=Celar
