<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label     "კალენდარი">
<!ENTITY calendar.calendar.accesskey "კ">

<!ENTITY calendar.newevent.button.tooltip         "ახალი ღონისძიების შექმნა" >
<!ENTITY calendar.newtask.button.tooltip          "ახალი დავალების შექმნა" >

<!ENTITY calendar.unifinder.todoitems.label       "დავალებები" >
<!ENTITY calendar.unifinder.showcompletedtodos.label "დასრულებული დავალების ჩვენება">

<!ENTITY calendar.today.button.label          "დღეს">
<!ENTITY calendar.tomorrow.button.label       "ხვალ">
<!ENTITY calendar.upcoming.button.label       "მოახლოებული">

<!ENTITY calendar.events.filter.all.label "ყველა ღონისძიება">
<!ENTITY calendar.events.filter.today.label "დღევანდელი ღონისძიებები">
<!ENTITY calendar.events.filter.future.label "ყველა მომავალი ღონისძიება">
<!ENTITY calendar.events.filter.current.label "მითითებული დღის">
<!ENTITY calendar.events.filter.currentview.label "ღონისძიებები მიმდინარე გვერდზე">
<!ENTITY calendar.events.filter.next7Days.label "ღონისძიებები, მომდევნო 7 დღეში">
<!ENTITY calendar.events.filter.next14Days.label "ღონისძიებები, მომდევნო 14 დღეში">
<!ENTITY calendar.events.filter.next31Days.label "ღონისძიებები, მომდევნო 31 დღეში">
<!ENTITY calendar.events.filter.thisCalendarMonth.label "ღონისძიებები, ამ კალენდარულ თვეში">

<!-- LOCALIZATION NOTE(calendar.unifinder.tree.done.tooltip)
   - This label and tooltip is used for the column with the checkbox in the
   - task tree view. -->
<!ENTITY calendar.unifinder.tree.done.label                "მზადაა">
<!ENTITY calendar.unifinder.tree.done.tooltip2             "დასრულებულების დალაგება">
<!ENTITY calendar.unifinder.tree.priority.label            "პრიორიტეტი">
<!ENTITY calendar.unifinder.tree.priority.tooltip2         "უპირატესობის მიხედვით დალაგება">
<!ENTITY calendar.unifinder.tree.title.label               "სათაური">
<!ENTITY calendar.unifinder.tree.title.tooltip2            "დასახელებით დალაგება">
<!ENTITY calendar.unifinder.tree.percentcomplete.label     "&#37; დასრულდა">
<!ENTITY calendar.unifinder.tree.percentcomplete.tooltip2  "&#37;-ით დალაგება დასრულებულია">
<!ENTITY calendar.unifinder.tree.startdate.label           "დაწყება">
<!ENTITY calendar.unifinder.tree.startdate.tooltip2        "დაწყების თარიღით დალაგება">
<!ENTITY calendar.unifinder.tree.enddate.label             "დასრულება">
<!ENTITY calendar.unifinder.tree.enddate.tooltip2          "დასრულების თარიღით დალაგება">
<!ENTITY calendar.unifinder.tree.duedate.label             "ვადა">
<!ENTITY calendar.unifinder.tree.duedate.tooltip2          "დალაგება ვადის მიხედვით">
<!ENTITY calendar.unifinder.tree.completeddate.label       "შესრულდა">
<!ENTITY calendar.unifinder.tree.completeddate.tooltip2    "დასრულების თარიღით დალაგება">
<!ENTITY calendar.unifinder.tree.categories.label          "კატეგორია">
<!ENTITY calendar.unifinder.tree.categories.tooltip2       "კატეგორიებით დალაგება">
<!ENTITY calendar.unifinder.tree.location.label            "მისამართი">
<!ENTITY calendar.unifinder.tree.location.tooltip2         "მდებარეობის მიხედვით დალაგება">
<!ENTITY calendar.unifinder.tree.status.label              "სტატუსი">
<!ENTITY calendar.unifinder.tree.status.tooltip2           "მდგომარეობის მიხედვით დალაგება">
<!ENTITY calendar.unifinder.tree.calendarname.label        "კალენდრის სახელი">
<!ENTITY calendar.unifinder.tree.calendarname.tooltip2     "კალენდრის სახელით დალაგება">
<!ENTITY calendar.unifinder.tree.duration.label            "ხანგრძლიობ">
<!ENTITY calendar.unifinder.tree.duration.tooltip2         "დალაგება ხანგრძლივობის მიხედვით">
<!ENTITY calendar.unifinder.close.tooltip                  "ღონისძიებათა ძიებისა და სიის დახურვა">

<!ENTITY calendar.today.button.tooltip          "გადასვლა დღევანდელზე" >
<!ENTITY calendar.todaypane.button.tooltip      "დღევანდელი დაფა" >

<!ENTITY calendar.day.button.tooltip            "გადართვა დღეზე" >
<!ENTITY calendar.week.button.tooltip           "გადართვა კვირაზე" >
<!ENTITY calendar.month.button.tooltip          "გადართვა თვეზე" >
<!ENTITY calendar.multiweek.button.tooltip      "გადართვა მრავალი კვირის ჩვენებაზე" >

<!ENTITY calendar.nextday.label                 "შემდეგი დღე" >
<!ENTITY calendar.prevday.label                 "წინა დღე" >
<!ENTITY calendar.nextday.accesskey             "x" >
<!ENTITY calendar.prevday.accesskey             "s" >
<!ENTITY calendar.nextweek.label                "შემდეგი კვირა" >
<!ENTITY calendar.prevweek.label                "წინა კვირა" >
<!ENTITY calendar.nextweek.accesskey            "x" >
<!ENTITY calendar.prevweek.accesskey            "s" >
<!ENTITY calendar.nextmonth.label               "შემდეგი თვე" >
<!ENTITY calendar.prevmonth.label               "წინა თვე" >
<!ENTITY calendar.nextmonth.accesskey           "x" >
<!ENTITY calendar.prevmonth.accesskey           "s" >

<!ENTITY calendar.navigation.nextday.tooltip    "ერთი დღით წინ" >
<!ENTITY calendar.navigation.prevday.tooltip    "ერთი დღით უკან" >
<!ENTITY calendar.navigation.nextweek.tooltip   "ერთი კვირით წინ" >
<!ENTITY calendar.navigation.prevweek.tooltip   "ერთი კვირით უკან" >
<!ENTITY calendar.navigation.nextmonth.tooltip  "ერთი თვით წინ" >
<!ENTITY calendar.navigation.prevmonth.tooltip  "ერთი თვით უკან" >

<!ENTITY calendar.newevent.button.label         "ახალი ღონისძიება" >
<!ENTITY calendar.newtask.button.label          "რედაქტირება" >
<!ENTITY calendar.print.button.label            "ბეჭდვა" >
<!ENTITY calendar.print.button.accesskey        "ჭ">

<!ENTITY calendar.day.button.label              "დღე" >
<!ENTITY calendar.week.button.label             "კვირა" >
<!ENTITY calendar.month.button.label            "თვე" >
<!ENTITY calendar.multiweek.button.label        "მრავალი კვირა" >
<!ENTITY calendar.onlyworkday.checkbox.label    "მხოლოდ სამუშაო დღეები" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "r" >
<!ENTITY calendar.displaytodos.checkbox.label   "ნაჩვენები დავალების" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "k" >
<!ENTITY calendar.completedtasks.checkbox.label     "დასრულებული დავალებების ჩვენება" >
<!ENTITY calendar.completedtasks.checkbox.accesskey "ს" >

<!ENTITY calendar.orientation.label "ხედის დატრიალება" >
<!ENTITY calendar.orientation.accesskey "o" >

<!ENTITY calendar.search.options.searchfor " შეიცავს">

<!ENTITY calendar.list.header.label                 "კალენდარი">

<!ENTITY calendar.task.filter.title.label           "ჩვენება">
<!ENTITY calendar.task.filter.all.label             "ყველა">
<!ENTITY calendar.task.filter.all.accesskey         "ყ">
<!ENTITY calendar.task.filter.today.label           "დღეს">
<!ENTITY calendar.task.filter.today.accesskey       "ღ">
<!ENTITY calendar.task.filter.next7days.label       "შემდეგი შვიდი დღე">
<!ENTITY calendar.task.filter.next7days.accesskey   "ვ">
<!ENTITY calendar.task.filter.notstarted.label      "დასაწყები დავალებები">
<!ENTITY calendar.task.filter.notstarted.accesskey  "წ">
<!ENTITY calendar.task.filter.overdue.label         "გადავადებული დავალებები">
<!ENTITY calendar.task.filter.overdue.accesskey     "ბ">
<!ENTITY calendar.task.filter.completed.label       "დასრულებული დავალებები">
<!ENTITY calendar.task.filter.completed.accesskey   "უ">
<!ENTITY calendar.task.filter.open.label            "დაუსრულებელი დავალებები">
<!ENTITY calendar.task.filter.open.accesskey        "რ">

<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label         "მიმდინარე დავალებები">
<!ENTITY calendar.task.filter.current.accesskey     "ნ">

<!ENTITY calendar.task-details.title.label           "სათაური:">
<!ENTITY calendar.task-details.organizer.label       "დაწყება:">
<!ENTITY calendar.task-details.priority.label        "პრიორიტეტი:">
<!ENTITY calendar.task-details.priority.low.label    "დაბალი">
<!ENTITY calendar.task-details.priority.normal.label "ჩვეულებრივი">
<!ENTITY calendar.task-details.priority.high.label   "მაღალი">
<!ENTITY calendar.task-details.status.label          "სტატუსი:">
<!ENTITY calendar.task-details.category.label        "კატეგორია:">
<!ENTITY calendar.task-details.repeat.label          "გამეორება:">
<!ENTITY calendar.task-details.attachments.label     "ჩანართები">
<!ENTITY calendar.task-details.start.label           "დაწყება">
<!ENTITY calendar.task-details.due.label             "ვადა">

<!ENTITY calendar.task.category.button.tooltip  "დავალებების კატეგორიები">
<!ENTITY calendar.task.complete.button.tooltip  "შერჩეული დავალებების დასრულებულად მონიშვნა">
<!ENTITY calendar.task.priority.button.tooltip  "პრიორიტეტის შეცვლა">

<!ENTITY calendar.task.text-filter.textbox.emptytext.base1           "დავალებების #1 ფილტრი">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac    "&lt;&#x21E7;&#x2318;K&gt;">

<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label      "გახსნა">
<!ENTITY calendar.context.modifyorviewitem.accesskey  "O">
<!ENTITY calendar.context.modifyorviewtask.label      "დავალების გახსნა…">
<!ENTITY calendar.context.modifyorviewtask.accesskey  "ხ">
<!ENTITY calendar.context.newevent.label              "ახალი ღონისძიება…">
<!ENTITY calendar.context.newevent.accesskey          "ხ">
<!ENTITY calendar.context.newtodo.label               "ახალი დავალება…">
<!ENTITY calendar.context.newtodo.accesskey           "k">
<!ENTITY calendar.context.deletetask.label            "დავალების წაშლა">
<!ENTITY calendar.context.deletetask.accesskey        "ლ">
<!ENTITY calendar.context.deleteevent.label           "ღონისძიების წაშლა">
<!ENTITY calendar.context.deleteevent.accesskey       "წ">
<!ENTITY calendar.context.cutevent.label              "ამოჭრა">
<!ENTITY calendar.context.cutevent.accesskey          "ჭ">
<!ENTITY calendar.context.copyevent.label             "დაკოპირება">
<!ENTITY calendar.context.copyevent.accesskey         "პ">
<!ENTITY calendar.context.pasteevent.label            "ჩასმა">
<!ENTITY calendar.context.pasteevent.accesskey        "ჩ">
<!ENTITY calendar.context.button.label                "დღევანდელის სტენდი">
<!ENTITY calendar.context.button.accesskey            "T">

<!ENTITY calendar.context.attendance.menu.label                 "დამსწრეები">
<!ENTITY calendar.context.attendance.menu.accesskey             "d">
<!ENTITY calendar.context.attendance.occurrence.label           "ჩატარების თარიღი">
<!ENTITY calendar.context.attendance.all2.label                 "სრული რიგი">
<!ENTITY calendar.context.attendance.send.label                 "შეტყობინება ახლავე">
<!ENTITY calendar.context.attendance.send.accesskey             "შ">
<!ENTITY calendar.context.attendance.dontsend.label             "შეტყობინების გარეშე">
<!ENTITY calendar.context.attendance.dontsend.accesskey         "გ">

<!ENTITY calendar.context.attendance.occ.accepted.accesskey     "ი">
<!ENTITY calendar.context.attendance.occ.accepted.label         "მიღებულია">
<!ENTITY calendar.context.attendance.occ.tentative.accesskey    "მ">
<!ENTITY calendar.context.attendance.occ.tentative.label        "სავარაუდოდ მიღებულია">
<!ENTITY calendar.context.attendance.occ.declined.accesskey     "უ">
<!ENTITY calendar.context.attendance.occ.declined.label         "უარყოფილია">
<!ENTITY calendar.context.attendance.occ.delegated.accesskey    "წ">
<!ENTITY calendar.context.attendance.occ.delegated.label        "წარმომადგენლისთვის გადაცემა">
<!ENTITY calendar.context.attendance.occ.needsaction.accesskey  "კ">
<!ENTITY calendar.context.attendance.occ.needsaction.label      "კვლავ საჭიროებს მოქმედებას">
<!ENTITY calendar.context.attendance.occ.inprogress.accesskey   "ნ">
<!ENTITY calendar.context.attendance.occ.inprogress.label       "მიმდინარეობს">
<!ENTITY calendar.context.attendance.occ.completed.accesskey    "დ">
<!ENTITY calendar.context.attendance.occ.completed.label        "დასრულებულია">

<!ENTITY calendar.context.attendance.all.accepted.accesskey     "ღ">
<!ENTITY calendar.context.attendance.all.accepted.label         "მიღებულია">
<!ENTITY calendar.context.attendance.all.tentative.accesskey    "ვ">
<!ENTITY calendar.context.attendance.all.tentative.label        "სავარაუდოდ მიღებულია">
<!ENTITY calendar.context.attendance.all.declined.accesskey     "უ">
<!ENTITY calendar.context.attendance.all.declined.label         "უარყოფილია">
<!ENTITY calendar.context.attendance.all.delegated.accesskey    "ო">
<!ENTITY calendar.context.attendance.all.delegated.label        "წარმომადგენლისთვისაა გადაცემული">
<!ENTITY calendar.context.attendance.all.needsaction.accesskey  "კ">
<!ENTITY calendar.context.attendance.all.needsaction.label      "კვლავ საჭიროებს მოქმედებას">
<!ENTITY calendar.context.attendance.all.inprogress.accesskey   "დ">
<!ENTITY calendar.context.attendance.all.inprogress.label       "მიმდინარეობს">
<!ENTITY calendar.context.attendance.all.completed.accesskey    "ლ">
<!ENTITY calendar.context.attendance.all.completed.label        "დასრულებულია">

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "მიმდინარეობა">
<!ENTITY calendar.context.progress.accesskey          "P">
<!ENTITY calendar.context.priority.label              "პრიორიტეტი">
<!ENTITY calendar.context.priority.accesskey          "r">
<!ENTITY calendar.context.postpone.label              "გადადებული დავალებები">
<!ENTITY calendar.context.postpone.accesskey          "s">

<!ENTITY percnt "&#38;#37;" ><!--=percent sign-->

<!ENTITY calendar.context.markcompleted.label     "მონიშვნა დასრულებულად">
<!ENTITY calendar.context.markcompleted.accesskey "o">

<!ENTITY progress.level.0             "0&percnt; დასრულდა">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt; დასრულდა">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt; დასრულდა">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt; დასრულდა">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt; დასრულდა">
<!ENTITY progress.level.100.accesskey  "1">

<!ENTITY priority.level.none                "არ მითითებულა">
<!ENTITY priority.level.none.accesskey      "s">
<!ENTITY priority.level.low                 "დაბალი">
<!ENTITY priority.level.low.accesskey       "L">
<!ENTITY priority.level.normal              "საშუალო">
<!ENTITY priority.level.normal.accesskey    "N">
<!ENTITY priority.level.high                "მაღალი">
<!ENTITY priority.level.high.accesskey      "H">

<!ENTITY calendar.context.postpone.1hour.label      "1 საათი">
<!ENTITY calendar.context.postpone.1hour.accesskey  "H">
<!ENTITY calendar.context.postpone.1day.label       "1 დღე">
<!ENTITY calendar.context.postpone.1day.accesskey   "D">
<!ENTITY calendar.context.postpone.1week.label      "1 კვირა">
<!ENTITY calendar.context.postpone.1week.accesskey  "W">

<!ENTITY calendar.copylink.label       "ბმის მისამართის ასლი">
<!ENTITY calendar.copylink.accesskey   "C">

<!-- Task View -->
<!-- Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label     "წაშლა">

<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "ახალი კალენდარი">
<!ENTITY calendar.context.newserver.accesskey          "N">
<!ENTITY calendar.context.findcalendar.label           "კალენდრის პოვნა…" >
<!ENTITY calendar.context.findcalendar.accesskey       "F" >
<!ENTITY calendar.context.deleteserver2.label          "კალენდრის წაშლა…">
<!ENTITY calendar.context.deleteserver2.accesskey      "წ">

<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label           "კალენდრის მოცილება…">
<!ENTITY calendar.context.removeserver.accesskey       "მ">
<!ENTITY calendar.context.unsubscribeserver.label      "კალენდრის გამოწერის გაუქმება…">
<!ENTITY calendar.context.unsubscribeserver.accesskey  "უ">
<!ENTITY calendar.context.synccalendars.label          "კალენდრების სინქრონიზაცია">
<!ENTITY calendar.context.synccalendars.accesskey      "S">
<!ENTITY calendar.context.publish.label                "კალენდრის გამოქვეყნება">
<!ENTITY calendar.context.publish.accesskey            "b">
<!ENTITY calendar.context.export.label                 "კალენდრის ექსპორტი…">
<!ENTITY calendar.context.export.accesskey             "E">
<!ENTITY calendar.context.properties.label             "პარამეტრები">
<!ENTITY calendar.context.properties.accesskey         "P">

<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.showcalendar.accesskey      "ჩ">

<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->
<!ENTITY calendar.context.hidecalendar.accesskey      "დ">

<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey           "მ">
<!ENTITY calendar.context.showall.label                "ყველა კალენდრის ჩვენება">
<!ENTITY calendar.context.showall.accesskey            "ყ">

<!ENTITY calendar.context.convertmenu.label              "გარდაქმნა -">
<!ENTITY calendar.context.convertmenu.accesskey.mail     "n">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "v">
<!ENTITY calendar.context.convertmenu.event.label        "ღონისძიება…">
<!ENTITY calendar.context.convertmenu.event.accesskey    "ღ">
<!ENTITY calendar.context.convertmenu.message.label      "გზავნილი…">
<!ENTITY calendar.context.convertmenu.message.accesskey  "M">
<!ENTITY calendar.context.convertmenu.task.label         "დავალება…">
<!ENTITY calendar.context.convertmenu.task.accesskey     "ც">

<!ENTITY calendar.tasks.view.minimonth.label           "მცირე კალენდარი">
<!ENTITY calendar.tasks.view.minimonth.accesskey       "კ">

<!ENTITY calendar.tasks.view.calendarlist.label        "კალენდართა სია">
<!ENTITY calendar.tasks.view.calendarlist.accesskey    "ს">

<!ENTITY calendar.tasks.view.filtertasks.label           "დავალებების გაფილტვრა">
<!ENTITY calendar.tasks.view.filtertasks.accesskey       "ფ">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label              "ადგილი:" >
<!ENTITY calendar.alarm.details.label               "დეტალები…" >

<!ENTITY calendar.alarm.snoozefor.label             "გადადება -" >
<!ENTITY calendar.alarm.snoozeallfor.label          "ყველას გადადება -" >
<!ENTITY calendar.alarm.title.label                 "კალენდრის შეხსენებები" >
<!ENTITY calendar.alarm.dismiss.label               "გამორთვა" >
<!ENTITY calendar.alarm.dismissall.label            "ყველას გამორთვა" >

<!ENTITY calendar.alarm.snooze.5minutes.label       "5 წუთით" >
<!ENTITY calendar.alarm.snooze.10minutes.label      "10 წუთით" >
<!ENTITY calendar.alarm.snooze.15minutes.label      "15 წუთით" >
<!ENTITY calendar.alarm.snooze.30minutes.label      "30 წუთით" >
<!ENTITY calendar.alarm.snooze.45minutes.label      "45 წუთით" >
<!ENTITY calendar.alarm.snooze.1hour.label          "1 საათით" >
<!ENTITY calendar.alarm.snooze.2hours.label         "2 საათით" >
<!ENTITY calendar.alarm.snooze.1day.label           "1 დღით" >

<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel               "გადადების გაუქმება">

<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit          "კალენდრის რედაქტირება">
<!ENTITY calendar.server.dialog.name.label          "კალენდრის სახელი:">

<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label                    "ფერი:">
<!ENTITY calendarproperties.webdav.label                   "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label                   "CalDAV">
<!ENTITY calendarproperties.wcap.label                     "Sun Java სისტემური კალენდრის სერვერი (WCAP)">
<!ENTITY calendarproperties.format.label                   "ფორმატი:">
<!ENTITY calendarproperties.location.label                 "მისამართი:">
<!ENTITY calendarproperties.refreshInterval.label          "კალენდრის განახლება:">
<!ENTITY calendarproperties.refreshInterval.manual.label   "ხელით">
<!ENTITY calendarproperties.name.label                     "სახელი:">
<!ENTITY calendarproperties.readonly.label                 "მხოლოდ კითხვადი">
<!ENTITY calendarproperties.firealarms.label               "შეხსენებათა ჩვენება">
<!ENTITY calendarproperties.cache3.label                   "ბუფერიზაცია">
<!ENTITY calendarproperties.enabled.label                  "ამ კალენდრის ჩართვა">
<!ENTITY calendarproperties.forceDisabled.label            "ამ კალენდრისთვის მომწოდებელი ვერ მოიძებნა. ხშირად, ეს თქვენ მიერ გარკვეული დამატებების წაშლის ან ამორთვის შემთხვევაში ხდება.">
<!ENTITY calendarproperties.unsubscribe.label              "გამოწერა გაუქმება">
<!ENTITY calendarproperties.unsubscribe.accesskey          "უ">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "კალენდრის გამოქვეყნება">
<!ENTITY calendar.publish.url.label                 "გამოქვეყნების მისამართი">
<!ENTITY calendar.publish.publish.button      "გამოქვეყნება">
<!ENTITY calendar.publish.close.button      "დახურვა">

<!ENTITY calendar.publish.example.url.description   "რაღაც ამის მსგავსი http://www.myserver.com/webdav/test.ics">

<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title    "კალენდრის არჩევა">

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title "კალენდრის ბეჭდვა">
<!ENTITY calendar.print.title.label "სათაური:">
<!ENTITY calendar.print.layout.label "თარგი:">
<!ENTITY calendar.print.range.label "ამოსაბეჭდი მასალა">
<!ENTITY calendar.print.currentView2.label "მიმდინარე მოვლენები">
<!ENTITY calendar.print.selectedEventsAndTasks.label "მითითებული ღონისძიებები/დავალებები">
<!ENTITY calendar.print.tasks.label "დავალებები">
<!ENTITY calendar.print.events.label "ღონისძიებები">
<!ENTITY calendar.print.custom.label "მონაცემთა საკუთარი რანგი:">
<!ENTITY calendar.print.from.label "დაწყ.:">
<!ENTITY calendar.print.to.label "-:">
<!ENTITY calendar.print.settingsGroup.label "ბეჭდვის პარამეტრები">
<!ENTITY calendar.print.optionsGroup.label "პარამეტრები">
<!ENTITY calendar.print.taskswithnoduedate.label "უვადო დავალებები">
<!ENTITY calendar.print.completedtasks.label "დასრულებული დავალებები">

<!-- Error reporting -->
<!ENTITY calendar.error.detail "დეტალები…">
<!ENTITY calendar.error.code "შეცდომის კოდი:">
<!ENTITY calendar.error.description "აღწერილობა:">
<!ENTITY calendar.error.title "წარმოიქმნა შეცდომა">

<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button         "ღონისძიების სახით დამატება">
<!ENTITY calendar.extract.task.button          "დავალების სახით დამატება">
<!ENTITY calendar.extract.event.button.tooltip "კალენდარული მონაცემის ამოღება გზავნილიდან და თქვენს კალენდარში, ღონისძიების სახით, დამატება">
<!ENTITY calendar.extract.task.button.tooltip  "კალენდარული მონაცემის ამოღება გზავნილიდან და თქვენს კალენდარში, როგორც ამოცანის, დამატება">
