# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

migratingApp = მიგრაცია %1$S…

# The next two lines are duplicated from migration.dtd until there is branding
# for lightning
migrationTitle = %1$S: მონაცემთა იმპორტი
migrationDescription=%1$S პროგრამას შეუძლია მონაცემთა იმპორტი მრავალი პროგრამიდან. თქვენს კომპიუტერში შემდეგი პროგრამების მონაცემები მოიძებნა. გთხოვთ მიუთითოთ, რომელი მონაცემების იმპორტი გსურთ.
finished = დასრულდა
disableExtTitle = მოიძებნა არათავსებადი პაკეტი
disableExtText = თქვენ Mozilla კალენდრის ძველი პაკეტით სარგებლობთ, რომელიც მზეწვიასთან შეუთავსებელია.  იგია ამოირთვება და %1$S ხელახლა გაიხსნება.
