# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName bitujo wěste, lažke webpśegladowanje. Znaty wužywarski pówjerch, pólěpšone wěstotne funkcije inkluziwnje šćit pśeśiwo kšadnjenju identity online a integrěrowane pytanje daju wam nějwěcej z weba wuwónoźeś.
CONTEXT_OPTIONS=$BrandShortName - &Nastajenja
CONTEXT_SAFE_MODE=$BrandShortName - &wěsty modus
OPTIONS_PAGE_TITLE=Typ instalacije
OPTIONS_PAGE_SUBTITLE=Instalaciske nastajenja wubraś
SHORTCUTS_PAGE_TITLE=Tastowe skrotconki póstajiś
SHORTCUTS_PAGE_SUBTITLE=Programowe symbole napóraś
COMPONENTS_PAGE_TITLE=Opcionalne komponenty instalěrowaś
COMPONENTS_PAGE_SUBTITLE=Opcionalne dopórucone komponenty
OPTIONAL_COMPONENTS_DESC=Wótwardowańska słužba wam dowólijo, $BrandShortName mjelcyno w slězynje aktualizěrowaś.
MAINTENANCE_SERVICE_CHECKBOX_DESC=&Wótwardowańsku słužbu instalěrowaś
SUMMARY_PAGE_TITLE=Zespominanje
SUMMARY_PAGE_SUBTITLE=Gótowo, aby se instalacija $BrandShortName zachopiła
SUMMARY_INSTALLED_TO=$BrandShortName buźo se do slědujucego městna instalěrowaś:
SUMMARY_REBOOT_REQUIRED_INSTALL=Nowy start wašogo licadła by mógał trěbny byś, aby se instalacija dokóńcyła.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Nowy start wašogo licadła mógał trěbny byś, aby se wótinstalěrowanje dokóńcyło.
SUMMARY_TAKE_DEFAULTS=$BrandShortName ako &standardny webwobglědowak wužywaś
SUMMARY_INSTALL_CLICK=Klikniśo na Instalěrowaś, aby pókšacował.
SUMMARY_UPGRADE_CLICK=Klikniśo na Aktualizěrowaś, aby pókšacował.
SURVEY_TEXT=&Dajśo nam k wěsći, což sćo wo $BrandShortName myslił
LAUNCH_TEXT=$BrandShortName něnto &startowaś
CREATE_ICONS_DESC=Napórajśo symbole za $BrandShortName:
ICONS_DESKTOP=Na &desktopje
ICONS_STARTMENU=W zarědniku &Programy startowego menija
ICONS_QUICKLAUNCH=W mójej &malsnostartowej rědce
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName dej se zacyniś, aby z instalaciju pókšacował.\n\nPšosym zacyńśo $BrandShortName, aby pókšacował.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName dej se zacyniś, aby z wótinstalěrowanim pókšacował.\n\nPšosym zacyńśo $BrandShortName, aby pókšacował.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName južo běžy.\n\nPšosym zacyńśo $BrandShortName, nježli až startujośo wersiju, kótaruž sćo rowno zainstalěrował.
WARN_WRITE_ACCESS=Njamaśo pśistup, aby do instalaciskego zarědnika pisał.\n\nKlikniśo na W pórěźe, aby drugi zarědnik wubrał.
WARN_DISK_SPACE=Njamaśo dosć platowego ruma, aby do toś togo městna instalěrował.\n\nKlikniśo na W pórěźe, aby druge městno wubrał.
WARN_MIN_SUPPORTED_OSVER_MSG=Bóžko $BrandShortName njedajo se instalěrowaś. Toś ta wersija $BrandShortName trjeba ${MinSupportedVer} abo nowše. Pšosym klikniśo na tłocašk „W pórěźe“ za dalšne informacije.
WARN_MIN_SUPPORTED_CPU_MSG=Bóžko $BrandShortName njedajo se instalěrowaś. Toś ta wersija $BrandShortName trjeba procesor z pódpěru ${MinSupportedCPU}. Pšosym klikniśo na tłocašk „W pórěźe“ za dalšne informacije.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Bóžko $BrandShortName njedajo se instalěrowaś. Toś ta wersija $BrandShortName trjeba ${MinSupportedVer} abo nowše a procesor z pódpěru ${MinSupportedCPU}. Pšosym klikniśo na tłocašk „W pórěźe“ za dalšne informacije.
WARN_RESTART_REQUIRED_UNINSTALL=Wašo licadło dej se znowego startowaś, aby se pjerwjejšne wótinstalěrowanje $BrandShortName dokóńcyło. Cośo něnto znowego startowaś?
WARN_RESTART_REQUIRED_UPGRADE=Wašo licadło dej se znowego startowaś, aby se pjerwjejšna aktualizacija $BrandShortName dokóńcyła. Cośo něnto znowego startowaś?
ERROR_CREATE_DIRECTORY_PREFIX=Zmólka pśi załožowanju zarědnika:
ERROR_CREATE_DIRECTORY_SUFFIX=Klikniśo na Pśetergnuś, aby instalaciju zastajił\nabo na Hyšći raz wopytaś, aby hyšći raz wopytał.

UN_CONFIRM_PAGE_TITLE=$BrandFullName wótinstalěrowaś
UN_CONFIRM_PAGE_SUBTITLE=$BrandFullName z wašogo licadła wótpóraś.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName buźo se ze slědujucego městna wótinstalěrowaś:
UN_CONFIRM_CLICK=Klikniśo na Wótinstalěrowaś, aby pókšacował.

BANNER_CHECK_EXISTING=Eksistěrujuca instalacija se pśespytujo…

STATUS_INSTALL_APP=$BrandShortName se instalěrujo…
STATUS_INSTALL_LANG=Rěcne dataje (${AB_CD}) se instalěruju…
STATUS_UNINSTALL_MAIN=$BrandShortName se wótinstalěrujo…
STATUS_CLEANUP=Pitśku góspozowanja…

UN_SURVEY_CHECKBOX_LABEL=Dajśo Mozilla k wěsći, cogoždla sćo wótinstalěrował $BrandShortName

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Wubjeŕśo typ instalacije, kótaryž maśo lubjej, a klikniśo pótom na Dalej.
# One line
OPTION_STANDARD_DESC=$BrandShortName buźo se z nejwěcej zwuconymi nastajenjami instalěrowaś.
OPTION_STANDARD_RADIO=&Standard
# Two lines
OPTION_CUSTOM_DESC=Móžośo jadnotliwe nastajenja wubraś, kótarež maju se instalěrowaś. Pśiraźijo se za nazgónite wužywarje.
OPTION_CUSTOM_RADIO=S&wójske

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Aktualizěrowaś
