<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "Marandu tendayke apañuãi rehegua">

<!ENTITY tabCrashed.closeTab2  "Tendayke mboty">
<!ENTITY tabCrashed.restoreTab "Embojevy ko Tab">
<!ENTITY tabCrashed.restoreAll "Embojevy tendayke Crashed rehegua.">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2 "Gah. Ne rendayke ombeti.">
<!ENTITY tabCrashed.offerHelp2 "¡Jaipytyvõkuaa!">
<!ENTITY tabCrashed.single.offerHelpMessage2 "Eiporavo &tabCrashed.restoreTab; oñemyenyhẽjey hag̃ua togue.">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "Eiporavo &tabCrashed.restoreTab; ýrõ &tabCrashed.restoreAll; oñemyenyhẽjey hag̃ua togue /pages.">
<!ENTITY tabCrashed.requestHelp "¿Ikatúta orepytyvõ?">
<!ENTITY tabCrashed.requestHelpMessage "Marandu jejavy rehegua orepytyvõta rohechakuaa hag̃ua apañuãi ha romoheñói &brandShortName; iporãvéva.">
<!ENTITY tabCrashed.requestReport "Ekorói ko tendayke rehe">
<!ENTITY tabCrashed.sendReport3 "Toñemondo ijehegui peteĩ marandu koichagua apañuãi rehegua ikatuhaguáicha ore romyatyrõkuaa tenondeve.">
<!ENTITY tabCrashed.commentPlaceholder2 "Embojuapy je'erei (umi je'erei ohecháta opavavete)">
<!ENTITY tabCrashed.includeURL3 "Toñemondo avei URLs ñandutiroguekuéra ahechávakuri oikohaguépe &brandShortName; apañuãi.">
<!ENTITY tabCrashed.emailPlaceholder "Emoinge nekundaharape ñanduti veve ko'ápe">
<!ENTITY tabCrashed.emailMe "Egueruka chéve ñanduti veve oĩ hetavévo marandu jehechakuaáva">
<!ENTITY tabCrashed.reportSent "Crash marandu oñemoguahẽma ; aguyje orepytyvõ rupi &brandShortName; okakuaave haguã!">
<!ENTITY tabCrashed.requestAutoSubmit2 "Marandu'i tendayke rugua pegua">
<!ENTITY tabCrashed.autoSubmit3 "Embotekopyahu Jerohoryvéva ikatuhaguáicha oñemondo ijehegui marandu &brandShortName; iñapañuãi jave.">
