# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Opáma aravo
openFile=Marandurendápe jeike

droponhometitle=Kuatiarogue ñepyrũha jeporavo
droponhomemsg=Reipotápa ko kuatia ha'e nde kuatiarogue ñepyrũha pyahu
droponhomemsgMultiple=Reipotápa ko kuatia ha'e nde kuatiarogue ñepyrũha pyahu?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Eheka %1$S “%2$S”-pe g̃uarã
contextMenuSearch.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Ñongatuha réra]

xpinstallPromptMessage=%S ndohejái ko tenda ojerure ichupe omboguejy hag̃ua software imohendahápe.
xpinstallPromptMessage.dontAllow=Ani emoneĩ
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptAllowButton=Ñemoneĩ
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=Apopyvusu ñangarekohára ombotove Software ñemohenda.
xpinstallDisabledMessage=Software ñemohenda ogue ko'ág̃a. Ejopy Myendy ha eha'ã jey.
xpinstallDisabledButton=Myandy
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Embojuaju %S?

webextPerms.unsignedWarning=Kyhyjerã: Ko moĩmbaha ndojehechaje'ýiri. Umi moĩmbaha imarãva ikatu omonda ne marandu ñemigua térã omoapañuãi ne mohendaha. Emohenda ko moĩmbaha ejeroviáramo añetéramo hese añoite.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Oikotevẽ moneĩ ñeme'ẽre:
webextPerms.add.label=Embojuaju
webextPerms.add.accessKey=E
webextPerms.cancel.label=Heja
webextPerms.cancel.accessKey=H

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S ojuaju %2$S rehe

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S mbojuajupyre
webextPerms.sideloadText2=Ambue tembiaporape ne mohendaha rehegua omohenda moĩmbaha ikatúva ombyai ne kundahára. Ehechajey mba'ejerure ñemoneĩguáva ko moĩmbaha pegua ha eiporavo Myendy térã Heja (eheja hag̃ua oñembotyhápe).
webextPerms.sideloadTextNoPerms=Ambue tembiaporape ne mohendaha rehegua omohenda moĩmbaha ikatúva ombyai ne kundahára. Ikatu piko eiporavo Myendy térã Heja (eheja hag̃ua oñembotyhápe).

webextPerms.sideloadEnable.label=Myandy
webextPerms.sideloadEnable.accessKey=M
webextPerms.sideloadCancel.label=Heja
webextPerms.sideloadCancel.accessKey=H

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S oikotevẽ moneĩ pyahúre

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=Oñembohekopyahúma %S. Emoneĩ pyahujey va'erã emohenda hag̃ua apopyre oĩramovéva. Eiporavóvo “Heja” opytáta moĩmbaha ko'ag̃agua.

webextPerms.updateAccept.label=Mbohekopyahu
webextPerms.updateAccept.accessKey=M

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S oikotevẽ moneĩ jo'ávare.
webextPerms.optionalPermsListIntro=Eipota:
webextPerms.optionalPermsAllow.label=Moneĩ
webextPerms.optionalPermsAllow.accessKey=M
webextPerms.optionalPermsDeny.label=Mbotove
webextPerms.optionalPermsDeny.accessKey=M

webextPerms.description.bookmarks=Techaukaha moñe'ẽ ha moambue
webextPerms.description.browserSettings=Kundahára ñemboheko moñe'ẽ ha moambue
webextPerms.description.browsingData=Mba'ejehechapyre, cookie ha umíva rehegua ñemboguete
webextPerms.description.clipboardRead=Egueru mba'ekuaarã kuatiajokoha guive
webextPerms.description.clipboardWrite=Emoinge mba'ekuaarã kuatiajokohápe
webextPerms.description.devtools=Embohetave guerojahára tembipuru ikatuháicha oihechakuaa kuaapy nemba'éva tendayke jurujavapegua
webextPerms.description.dns=Eike IP kundaharapépe ha tendagua marandu
webextPerms.description.downloads=Emboguejy marandurenda, emoñe'ẽ ha emoambue kundahára ñemboguejy rembiasakue.
webextPerms.description.downloads.open=Marandurenda mboguejypyre jeike
webextPerms.description.find=Tendayke jepe'áva moñe'ẽ
webextPerms.description.geolocation=Eike nerendaitépe
webextPerms.description.history=Kundaha rembiasakuépe jeike
webextPerms.description.management=Ema'ẽag̃ui jepysokue jepuru ha ñangareko téma rehe
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Embojopyru ñe'ẽmondo tembiaporape ha'e'ỹva %S ndive
webextPerms.description.notifications=Ehechauka ñemomarandu ndéve g̃uarã
webextPerms.description.pkcs11=Toñekuave'ẽ tembipuru taiñemi ñemoañete rehegua
webextPerms.description.privacy=Ñemboheko ñemigua moñe'ẽ ha moambue
webextPerms.description.proxy=Proxy ha kundahára rehegua ñangareko
webextPerms.description.sessions=Eike tendayke oñemboty ramovévape
webextPerms.description.tabs=Eike kundahára rendayképe
webextPerms.description.tabHide=Mokañy ha rehechauka tendayke kundaha
webextPerms.description.topSites=Kundaha rembiasakuépe jeike
webextPerms.description.unlimitedStorage=Embojo'a hetaiterei mba'ekuaarã joguaha ykére gotyo
webextPerms.description.webNavigation=Eike kundahára rembiapópe eikundaha aja

webextPerms.hostDescription.allUrls=Eike ne mba'ekuaarãme opaite ñanduti rendápe g̃uarã

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Eike ne mba'ekuaarãme opaite ñanduti %S mba'etévape

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Eike ne mba'ekuaarãme #1 ambue mba'etépe;Eike ne mba'ekuaarãme #1 ambue mba'etépe

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Eike ne mba'ekuaarã %S-pe g̃uarã

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Eike ne mba'ekuaarã #1-pe ambue tenda rupi;Eike ne mba'ekuaarã #1-pe ambue tenda rupi

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S ombyekoviase ne Heka Ku'eha %2$S %3$S pe. Oĩ porãpa upéva?
webext.defaultSearchYes.label=Héẽ
webext.defaultSearchYes.accessKey=S
webext.defaultSearchNo.label=Nahániri
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=Emboguete %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=¿Embogue %1$S %2$S-gui?
webext.remove.confirmation.button=Mboguete

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S ojuajúma %2$S rehe.
addonPostInstall.okay.label=MONEĨ
addonPostInstall.okay.key=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Oñemboguejy ha ojehechajey moĩmbaha…;Oñemboguejy ha Ojohechajey #1 moĩmbaha…
addonDownloadVerifying=Jehechajey

addonInstall.unsigned=(Ndojehechajeýiva)
addonInstall.cancelButton.label=Heja
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Embojuaju
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Ko tenda omohendase peteĩ moĩmbaha #1-pe:;Ko tenda omohendase #2 mokõi moĩmbaha #1-pe:
addonConfirmInstallUnsigned.message=Jesarekorã: Ko tenda omohendase peteĩ mbojoapyha ojehechajey'ỹva #1-pe. Ehejasérõ ojapo nde pópe opyta.;Jesarekorã: Ko tenda omohendase #2 ojehechajey'ỹva moĩmbaha #1-pe. Ehejasérõ ojapo nde pópe opyta.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Ejesareko: Ko tenda omohendase #2 moĩmbaha #1-pe, ijapytépe oĩ ndojehechajeýiva. Nderehéntema oĩ ejaposéramo.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S oñemohenda porãma.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 moĩmbaha oñemohenda porãma.;#1 moĩmbaha oñemohenda porãma.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Pe moĩmbaha ndaikatúi oñemboguejy oĩ rupi jejavy jeikekatúpe.
addonInstallError-2=Ko moĩmbaha ndaikatúi oñemohenda ndojokupytýigui moĩmbaha %1$S oha'arõva.
addonInstallError-3=Pe moĩmbaha oñemboguejýva ko tendágui ndaikatúi oñemohenda noĩporãi rupi.
addonInstallError-4=%2$S noñemohendakuaái ndaikatúigui %1$S omoambue marandurenda tekotevẽva.
addonInstallError-5=%1$S ojoko ko tendágui omboguejy guive pe add-on ojehechajey'ỹva.
addonLocalInstallError-1=Ko moĩmbaha ndaikatúi oñemohenda oĩgui jejavy apopyvusúpe.
addonLocalInstallError-2=Ko moĩmbaha ndaikatúi oñemohenda ndojokupytýigui moimbaha %1$S oñeha'arõvare.
addonLocalInstallError-3=Pe moĩmbaha ndaikatúi oñemohenda noĩporãmbái rupi.
addonLocalInstallError-4=%2$S noñemohendakuaái ndaikatúigui %1$S omoambue marandurenda tekotevẽva.
addonLocalInstallError-5=Ko moĩmbaha ndaikatúi oñemohenda ndojehechaje'ýi rupi.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S ndaikatúi oñemohenda ndojokupytýi rupi %1$S %2$S ndive.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S ndaikatúi oñemohenda ikatúgui omoapañuãi mba'apoporã térã tekorosã rehegua.

unsignedAddonsDisabled.message=Peteĩ térã hetave moĩmbaha ndaikatúi ojehechajey, ha upévare ojejokóma.
unsignedAddonsDisabled.learnMore.label=Kuaave
unsignedAddonsDisabled.learnMore.accesskey=L

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Vevúi
lightTheme.description=Peteĩ téma isa'y kangýva.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Ypytũ
darkTheme.description=Peteĩ téma isa'y pytũva.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Ko tenda (%S) oñeha'ã omohenda peteĩ mbojeguaha.
lwthemeInstallRequest.allowButton2=Moneĩ
lwthemeInstallRequest.allowButton.accesskey2=a

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 ndohejái ko tenda oipe'a peteĩ ovetã apysẽ.;#1 ndohejái ko tenda oipe'a #2 ovetã apysẽ.
popupWarningButton=Jeporavorã
popupWarningButton.accesskey=O
popupWarningButtonUnix=Jerohoryvéva
popupWarningButtonUnix.accesskey=P
popupAllow=Ovetã apysẽ %S-pe g̃uarã ñemoneĩ
popupBlock=Ovetã apysẽ %S-pe g̃uarã joko
popupWarningDontShowFromMessage=Ani rehechauka ko ñe'ẽmondo ojejokóramo ovetã apysẽ
popupShowPopupPrefix=‘%S’ jehechauka

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=Tojechauka #1 ovetã apysẽ…;Tojechauka #1 ovetã apysẽ…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S ojokohína ko kutiarogue retepy pegua.
badContentBlocked.notblocked.message=%S ndojokói mba'evéichagua tetepy ko kuatiarogue pegua.

crashedpluginsMessage.title=Pe mba'ejoajurã %S ndoikói.
crashedpluginsMessage.reloadButton.label=Kuatiarogue myenyhẽjey
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Jekái mbotapykue mondo
crashedpluginsMessage.submitButton.accesskey=m
crashedpluginsMessage.learnMore=Kuaave…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Ikatumba'e rehose %S-pe?\u0020
keywordURIFixup.goTo=Héẽ, chegueraha %S-pe
keywordURIFixup.goTo.accesskey=Y
keywordURIFixup.dismiss=Nahániri, aguyje
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=¿Emoneĩse %2$S omohembiapóvo %1$S-pe? Umi moĩmbaha ikatu omombegue hína %3$S.
pluginActivateMultiple.message=Emoneĩpa %S-pe toipuru mba'ejoajurã?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=Ko tenda oipuru moĩmbaha ikatúva omombegue %S.

pluginActivate.learnMore=Kuaave…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S omboyke pe mba'ejoajurã hekopyahu'ỹva “%1$S” tojeipuru %2$S-pe.
pluginActivateOutdated.label=Mba'ejoajurã hekopyahu'ỹva
pluginActivate.updateLabel=Embohekopyahu Ko'ag̃a
# LOCALIZATION NOTE (pluginActivateVulnerable.message):
# This string is used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S omboyke pe mba'ejoajurã hekotee'ỹva “%1$S” ojeipurukuaa %2$S-pe.

pluginInfo.unknownPlugin=Ojekuaa'ỹva

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Emoneĩ ko'ág̃a
pluginActivateNow.accesskey=N
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Moneĩ ha mandu'a
pluginActivateAlways.accesskey=R
pluginBlockNow.label=Mba'ejoajurã joko
pluginBlockNow.accesskey=B
pluginContinue.label=Emoneĩ memete
pluginContinue.accesskey=C

# Flash activation doorhanger UI
flashActivate.message=Remoneĩsépa Adobe Flash oiko hag̃ua ko ñandutirendápe? Ejeroviárõnte ko ñandutirendáre emoneĩkuaa chupe.
flashActivate.outdated.message=Añetehápepa remoneĩse ojepuru hag̃ua peteĩ Adobe Flash rekotujáva ko ñandutirendápe? Peteĩ mba'e rekotujáva omombeguekuaa ne kundahára ha avei omomarãkuaa tekorosã.
flashActivate.remember=Eñemomandu'a ko aiporavóvare
flashActivate.noAllow=Anive Emoneĩ chupe
flashActivate.allow=Emoneĩ chupe
flashActivate.noAllow.accesskey=D
flashActivate.allow.accesskey=A

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=Emomba'apo %S
PluginVulnerableUpdatable=Ko mba'ejoajurã oĩvaikuaa ha oñembohekopyahuva'erã.
PluginVulnerableNoUpdate=Ko mba'ejoajurã oĩvaikuaa ndahekorosãire.

# infobar UI
pluginContinueBlocking.label=Ejoko gueteri
pluginContinueBlocking.accesskey=B
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Moneĩ…
pluginActivateTrigger.accesskey=A

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Opa tembiasakue ñemopotĩ
sanitizeButtonOK=Emopotĩ ko'ág̃a
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=Oñemopotĩ

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Opa tembiasakue oñemboguéta.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Opavave temimoĩ isa'ypyréva oñemboguepáta.\u0020

# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=%S mbohekopyahu
update.downloadAndInstallButton.accesskey=U

menuOpenAllInTabs.label=Eikepa tendayképe

# History menu
menuRestoreAllTabs.label=Opavave tendayke mbojevy
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Tendayke oñembotýva mbojevy
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Opavave ovetã mbojevy
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Ovetã oñembotýva mbojevy
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (y #2 ambue tendayke);#1 (y #2 ambuekuéra tendayke)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Epyta ko kuatiaroguépe
tabHistory.goBack=Ejujey ko kuatiaroguépe
tabHistory.goForward=Emotenonde ko kuatiarogue

# URL Bar
pasteAndGo.label=Mboja ha jeho
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=Embohekopyahu kuatiarogue ag̃agua (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=Anive emyenyhẽ ko kuatiarogue (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=Zoom (%S) mbojevyjey
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=Embojopyru moñe'ẽhára jehecha (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=Eheka %S ndive térã emoinge kundaharape
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=Ehai sa'ive, ejuhuve: Eheka %S kundaharape rendaite guive.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=Eñepyrũ eheka ko'ápe ehecha hag̃ua %S ñe'ẽporã ha ikundaha rembiasakue.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S %%

# Block autorefresh
refreshBlocked.goButton=Ñemoneĩ
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S ndohejái ko kuatiarogue oñemyenyhẽ ha'eñorei.
refreshBlocked.redirectLabel=%S ndohejái ko kuatiarogue oipykúi ha'eñorei ambue hendápe.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Techaukaha jehechauka (%S)
# Star button
starButtonOn.tooltip2=Ko techaukaha mbosako'i (%S)
starButtonOff.tooltip2=Kuatiarogue (%S) mbojoapy

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Ñemboguejy oikóva jehecha (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Embokuatia ko kuatiarogue… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Peteĩ ovetã pyahu jepe'a (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Tendayke pyahúpe jeike (%S)

# Offline web applications
offlineApps.available2=Emoneĩtapa %S ambyatývo mba'ekuaarã ne mohendahápe?
offlineApps.allowStoring.label=Emoneĩ mba'ekuaarã ñembyaty
offlineApps.allowStoring.accesskey=E
offlineApps.dontAllow.label=Ani emoneĩ
offlineApps.dontAllow.accesskey=n

offlineApps.usage=Ko ñanduti renda (%S) oñongatuhína hetavéma %SMB nemohendahápe ojepurukuaa hag̃ua jeikekatu'ỹre.
offlineApps.manageUsage=Ehechauka jeroviaveha
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=Emoneĩtapa %S oipuru hag̃ua kuaapy canvas HTML5 rehegua? Kóva ojepurukuaa ojeikuaávo moõitépa oĩ ne mohendaha.
canvas.notAllow=Anive Emoneĩ
canvas.notAllow.accesskey=n
canvas.allow=Emoneĩ Kuaapy Jepuru
canvas.allow.accesskey=A
canvas.remember=Eñemomandu'a akóinte aiporavóvare

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=%S omboheraguapyse ne mba’ete peteĩva umi tekorosãrã ñemiguáva reheve. Ikatu eike ha emoneĩ peteĩ aravo, térã ehejarei.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=%1$S ojerure marandu ipukuvéva tekorosãrã ñemiguáva rehegua.\n\n%2$S ikatu omokañy kóva ndehegui, hákatu ñanduti renda ikatu nomoneĩri ko ñe’ẽñemi. Nomoneĩriramo, ikatu eha’ãjey upéi.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=%S omoañetese oipurúvo tekorosãrã ñemiguáva ñongatupyre. Ikatu eike ha emoneĩ peteĩ aravo, térã ehejarei.
webauthn.cancel=Heja
webauthn.cancel.accesskey=c
webauthn.proceed=Eñepyrũ
webauthn.proceed.accesskey=p
webauthn.anonymize=Emokañy opavavégui

# Spoof Accept-Language prompt
privacy.spoof_english=Embyekoviáramo ñe'ẽ ojeipurúva Ingléspe hasyvéta ndéve reñangareko hag̃ua tekorosãre. Añetehápepa reipota ojehechauka ndéve ñandutirenda oĩva ingléspe?

identity.identified.verifier=Ohechapyréma: %S
identity.identified.verified_by_you=Oñembojuapy peteĩ mba'e tekorosãrã ko tendápe g̃uarã.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=Ndaha'éi katuetegua

identity.icon.tooltip=Ehechauka marandu ko tenda rehegua
identity.extension.label=Jepysokue (%S)
identity.extension.tooltip=Myenyhẽpyre jepysokue rupi: %S
identity.showDetails.tooltip=Ehechauka jeikekatu mba'emimi

contentBlocking.title=Tetepy jejoko
contentBlocking.tooltip=Eike tetepy jejoko eguerohoryvévape
contentBlocking.toggle.enable.tooltip=Emendy tetepy jejoko eguerohoryvévape
contentBlocking.toggle.disable.tooltip=Eipe’a tetepy jejoko

trackingProtection.intro.title=Mba'éichapa omba'apo tapykueho mo'ãha
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=Ehechávo pe mo'ãha, %S ojokohína kuatiarogue pehẽ ohapykuehokuaáva ne kundaha rapykuere.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 3gui
trackingProtection.intro.nextButton.label=Tenonde

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=Ipyahúva %S-pe: tetepy jejoko
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description=Ehechávo pe ta’anga’i, %S ojokóma kuatiarogue vore ikatúva omombegue térã ohapykueho ne kundaha.
contentBlocking.intro.v2.description= Jehapykueho ñemo’ã oikuave’ẽ ndéve tetepy jehapykueho vore. Ehechávo pe ta’anga’i, pe tetepy jejoko hendýma.

trackingProtection.toggle.enable.tooltip=Embojuruja tapykuere mo'ãha
trackingProtection.toggle.disable.tooltip=Eipe'a tapykuere mo'ãha
trackingProtection.toggle.enable.pbmode.tooltip=Embojuruja tapykuere mo'ãha kundaha ñemiguápe
trackingProtection.toggle.disable.pbmode.tooltip=Eipe'a tapykuere mo'ãha kundaha ñemiguágui

trackingProtection.icon.activeTooltip=Jehapykueho jeokopyre
trackingProtection.icon.disabledTooltip=Tapykueho retepy jehechapyréva

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=Techaukaha pyahu
editBookmarkPanel.editBookmarkTitle=Techaukaha mbosako'i
editBookmarkPanel.cancel.label=Heja
editBookmarkPanel.cancel.accesskey=C

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Techaukaha ñemboguete;#1 techaukaha ñemboguete
editBookmark.removeBookmarks.accesskey=R

# Post Update Notifications
pu.notifyButton.label=Mba'emimi...
pu.notifyButton.accesskey=M
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S oñembopyahu
puAlertTitle=%S hekopyahúma
puAlertText=Eikutu ko'ápe umi mba'emimíme g̃uarã

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = Tuichakue ñemomichĩ (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = Zoom (%S) mbojevyjey
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = Mbotuichave (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = Kytĩ (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = Monguatia (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = Mboja (%S)

# Geolocation UI

geolocation.allowLocation=Emoneĩ tendaite rape
geolocation.allowLocation.accesskey=A
geolocation.dontAllowLocation=Ani emoneĩ
geolocation.dontAllowLocation.accesskey=n
geolocation.shareWithSite3=Omoneĩta %S-pe oike hag̃ua tendaitépe?
geolocation.shareWithFile3=¿Emoneĩta ko marandurenda apeguáva oikévo ne rendaitépe?
geolocation.remember=Eñemomandu'a mba'épepa ojepyta

# Persistent storage UI
persistentStorage.allow=Moneĩ
persistentStorage.allow.accesskey=A
persistentStorage.dontAllow=Ani emoneĩ
persistentStorage.dontAllow.accesskey=n
persistentStorage.allowWithSite=¿Emoneĩta %S ombyatývo mba'ekuaarã ñembyatyrenda hi'arévape?
persistentStorage.remember=Eñemomandu'a mba'épepa ojepyta

webNotifications.allow=Emoneĩ ñemomarandu
webNotifications.allow.accesskey=A
webNotifications.notNow=Ani ko'ág̃a
webNotifications.notNow.accesskey=n
webNotifications.never=Ani emoneĩ araka'eve
webNotifications.never.accesskey=v
webNotifications.receiveFromSite2=¿Emoneĩta %S omondóvo marandu'i?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Cheguenohẽ ko'águi!
safebrowsing.getMeOutOfHereButton.accessKey=C
safebrowsing.deceptiveSite=Tenda ombotavykuaáva!
safebrowsing.notADeceptiveSiteButton.label=Kóva ndaha'éi tenda ombotavyséva…
safebrowsing.notADeceptiveSiteButton.accessKey=d
safebrowsing.reportedAttackSite=¡Ko tenda ha'e peteĩ ñanduti ivaíva!
safebrowsing.notAnAttackButton.label=Kóva ndaha'éi peteĩ tenda ivaíva…
safebrowsing.notAnAttackButton.accessKey=a
safebrowsing.reportedUnwantedSite=¡Oñemombe'u Software renda ivaíva!
safebrowsing.reportedHarmfulSite=¡Oje'ehína ko Ñandutirenda Ivaiha!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Tysyipa #1 ápe

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Eheka %S

# safeModeRestart
safeModeRestartPromptTitle=Moĩmbaha oguepyréva ndive moñepyrũjey
safeModeRestartPromptMessage=Añetépa remongese opavave moĩmbaha ha upéi emoñepyrũsejey?
safeModeRestartButton=Moñepyrũjey

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S oguerahauka ijeheguite heta mba'e %2$S-pe ikatuhápe iñakãpu'ã tembihasakue.
dataReportingNotification.button.label  = Aiporavo mba'etépa amoherakuãta
dataReportingNotification.button.accessKey  = C

# Process hang reporter
processHang.label = Peteĩ ñanduti kuatiarogue omombeguehína. Mba'etépa ejapose hese?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = Peteĩ ayvu pehẽ oĩva joapyha “%1$S” pe omombeguehína %2$S pe.
processHang.add-on.learn-more.text = Eikuaave
processHang.button_stop.label = Emombyta Chupe
processHang.button_stop.accessKey = E
processHang.button_stop_sandbox.label = Emonge sapy'aite joapyha ko toguépe
processHang.button_stop_sandbox.accessKey = A
processHang.button_wait.label = Eha'ãrõ
processHang.button_wait.accessKey = E
processHang.button_debug.label = Emopotĩ Script
processHang.button_debug.accessKey = E

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Ovetã jehechauka mba'erechaha tuichavévape (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=Emongu'e tenda yke asu gotyo
sidebar.moveToRight=Emongu'e tenda yke akatúa gotyo

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = ¿Emoneĩta %S oipurúvo ne ra'ãngamýi?
getUserMedia.shareMicrophone2.message = ¿Emoneĩta %S oipurúvo ne ñe'ẽatãha?
getUserMedia.shareScreen3.message = ¿Emoneĩta %S oipurúvo ne mba'erechaha?
getUserMedia.shareCameraAndMicrophone2.message = ¿Emoneĩta %S oipurúvo ne mba'erechaha ha ñe'ẽatãha?
getUserMedia.shareCameraAndAudioCapture2.message = ¿Emoneĩta %S oipurúvo ne ra'ãngamýi ha ohendu mba’epu ko tendayke pegua?
getUserMedia.shareScreenAndMicrophone3.message = ¿Emoneĩta %S oipurúvo ne ñe'ẽatãha ha ohecha nde mba'erechaha?
getUserMedia.shareScreenAndAudioCapture3.message = ¿Emoneĩta %S ohendúvo mba’epu ko tendayke ha ohecha nde mba'erechaha?
getUserMedia.shareAudioCapture2.message = ¿Emoneĩta %S ohendúvo mba’epu ko tendayke pegua?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = Emoherakuã mba'erechaha tenda ejeroviahápe añoite. Jepuru oñondiveguáva ikatu omoneĩ umi tenda imarãva oipykúivo nendive ha omonda ne mba'ekuaarã ñemiguáva. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = Emoherakuã %1$S tendakuéra ejeroviahápe añoite. Jepuru oñondiveguáva ikatu omoneĩ umi tenda imarãva oipykúivo nendive ha omonda ne mba'ekuaarã ñemiguáva. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = Jekuaave
getUserMedia.selectWindow.label=Ovetã ñemoherakuãrã:
getUserMedia.selectWindow.accesskey=W
getUserMedia.selectScreen.label=Mba'erechaha moherakuãrã:
getUserMedia.selectScreen.accesskey=S
getUserMedia.selectApplication.label=Tembipuru'i moherakuãrã:
getUserMedia.selectApplication.accesskey=A
getUserMedia.pickApplication.label = Tembipuru'i Poravo
getUserMedia.pickScreen.label = Mba'erechaha Poravo
getUserMedia.pickWindow.label = Ovetã Poravo
getUserMedia.shareEntireScreen.label = Mba'erechaha tuichakue
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Mba'erechaha %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 ovetã);#1 (#2 ovetã)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = Moneĩ
getUserMedia.allow.accesskey = M
getUserMedia.dontAllow.label = Ani emoneĩ
getUserMedia.dontAllow.accesskey = A
getUserMedia.remember=Eñemomandu'a mba'épepa ojepyta
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S ndaikatúi omoneĩ mba'erechahápe jeike tapia.
getUserMedia.reasonForNoPermanentAllow.audio=%S ndaikatúi omoneĩ tendayke mba'epúpe jeike tapia oporandu'ỹre mba'e tendayképa omoherakuãta.
getUserMedia.reasonForNoPermanentAllow.insecure=Nde jeike ko tendápe nahekorosãi. Eñemo'ã hag̃ua, %S omoneĩta eikévo ko tembiapópe añoite.

getUserMedia.sharingMenu.label = Emoherakuã ko'ápe mba'epuru
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (ta'ãngamýi)
getUserMedia.sharingMenuMicrophone = %S (ñe'ẽataha)
getUserMedia.sharingMenuAudioCapture = %S (tendayke mba'epu)
getUserMedia.sharingMenuApplication = %S (tembipuru'i)
getUserMedia.sharingMenuScreen = %S (mba'erechaha)
getUserMedia.sharingMenuWindow = %S (ovetã)
getUserMedia.sharingMenuBrowser = %S (tendayke)
getUserMedia.sharingMenuCameraMicrophone = %S (ta'ãngamýi ha ñe'ẽataha)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (ta'ãngamýi, ñe'ẽataha ha tembipuru'i)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (ta'ãngamýi, ñe'ẽataha ha mba'erechaha)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (ta'ãngamýi, ñe'ẽataha ha ovetã)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (ta'ãngamýi, ñe'ẽataha ha tendayke)
getUserMedia.sharingMenuCameraAudioCapture = %S (ta'ãngamýi ha mba'epu renda'i)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (ta'ãngamýi, mba'epu renda'i ha tembipuru'i)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (ta'angamýi, tenda'i mba'epu ha mba'erechaha)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (ta'ãngamýi, mba'epu renda'i ha ovetã)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (ta'ãngamýi, mba'epu renda'i ha tendayke)
getUserMedia.sharingMenuCameraApplication = %S (ta'ãngamýi ha tembipuru'i)
getUserMedia.sharingMenuCameraScreen = %S (ta'ãngamýi ha mba'erechaha)
getUserMedia.sharingMenuCameraWindow = %S (ta'ãngamýi ha ovetã)
getUserMedia.sharingMenuCameraBrowser = %S (ta'ãngamýi ha tendayke)
getUserMedia.sharingMenuMicrophoneApplication = %S (ta'ãngamýi ñe'ẽatãha ha tembipuru'i)
getUserMedia.sharingMenuMicrophoneScreen = %S (ñe'ẽatãha ha mba'erechaha)
getUserMedia.sharingMenuMicrophoneWindow = %S (ñe'ẽatãha ha ovetã)
getUserMedia.sharingMenuMicrophoneBrowser = %S (ñe'ẽatãha ha tendayke)
getUserMedia.sharingMenuAudioCaptureApplication = %S (mba'epu renda'i ha tembipuru'i)
getUserMedia.sharingMenuAudioCaptureScreen = %S (mba'epu, tenda'i mba'epu ha mba'erechaha)
getUserMedia.sharingMenuAudioCaptureWindow = %S (mba'epu renda'i ha ovetã)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (mba'epu ha tendayke)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Ndojekuaái mamoguápa

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Heta mba'epu térã ta'ãngamýi ko tenda pegua oipuru software DRM, upéva omomichĩ pe %S ohejáva ejapo heseve.
emeNotifications.drmContentPlaying.button.label = Emboheko…
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = Emoheñói DRM rembipuru rehechasérõ mba'epu térã ta'ãngamýi ko kuatiaroguépe. %S
emeNotifications.drmContentDisabled.button.label = DRM moapysẽ
emeNotifications.drmContentDisabled.button.accesskey = E
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Jekuaave

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S omohendahína tape'apo tekotevẽva ehendu hag̃ua mba'epu térã ta'ãngamýi ko kuatiarogue pegua. Ikatúpiko eha'ãjey ag̃amieve.

emeNotifications.unknownDRMSoftware = Ojekuaa'ỹva

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = %S imbegue...oku'évo.
slowStartup.helpButton.label = Eikuaa mba'éichapa embopya'evéta
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = Anivéma erejey chéve
slowStartup.disableNotificationButton.accesskey = A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S omoambue ndahetái Adobe Flash rehegua omba'apo porãve hag̃ua.
flashHang.helpButton.label = Kuaave…
flashHang.helpButton.accesskey = L

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = %S ñemomba'ete

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = Jeike ñembovevuive oikotevẽvape g̃uarã ndojepurupái oĩ rupi jogueraha apañuãi %S pyahúva ndive.
e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = Enable (Tekotevẽ oñemoñepyrũjey)
e10s.accessibilityNotice.enableAndRestart.accesskey = E

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = Jechauka ovetãme ndaikatúi ojejapo oĩ rupi apañuãi: %S ha nde programa jeikekatu hag̃ua ndojokupytýi. Ikatúpa rembohekopyahu mba'erechaha moñe'ẽha ýrõ eipuru Firefox Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = Mba'etéva
userContextWork.label = Mba'eapo
userContextBanking.label = Virurendagua
userContextShopping.label = Ñemuhaguasu
userContextNone.label = Ñongatuha'ỹre

userContextPersonal.accesskey = M
userContextWork.accesskey = M
userContextBanking.accesskey = V
userContextShopping.accesskey = Ñ
userContextNone.accesskey = Ñ

userContext.aboutPage.label = Eñangareko ñongatuháre
userContext.aboutPage.accesskey = o

userContextOpenLink.label = Embojuruja joajuha %S rendayke pyahípe.

muteTab.label = Tendayke Kirirĩ
muteTab.accesskey = M
unmuteTab.label = Tendayke ñe'ẽataha myandy
unmuteTab.accesskey = m
playTab.label = Tenda'i mbohetaha
playTab.accesskey = l

muteSelectedTabs.label = Tendayke ñemokirirĩ
muteSelectedTabs.accesskey = u
unmuteSelectedTabs.label = Emyandyjey tendayke
unmuteSelectedTabs.accesskey = b
playTabs.label = Tendayke mboheta
playTabs.accesskey = y

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = Emondo tendayke mba’e’okápe; Emondo umi tendayke #1 mba’e’okápe
sendTabsToDevice.accesskey = n

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = Emondo tendayke mba’e’okápe; Emondo umi tendayke #1 mba’e’okápe

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = HTTP Tekorosãite Jegueraha Katu: %S
certErrorDetailsKeyPinning.label = HTTP Ñe'ẽñemi Pavẽrovapeguáva Ñesa'ỹijo: %S
certErrorDetailsCertChain.label = Kuatia mboajepyre rysýi:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = Eguereko peteĩ marandu jokopyre emondo'ỹva;Eguereko #1 marandu jokopyre emondo'ỹva
pendingCrashReports.viewAll = Hecha
pendingCrashReports.send = Mondo
pendingCrashReports.alwaysSend = Ñemondo tapia

decoder.noCodecs.button = Eikuaa hag̃ua
decoder.noCodecs.accesskey = L
decoder.noCodecs.message = Emboheta hag̃ua ta'ãngamýi, emohenda raẽta Media Feature Pack Microsoft mba'éva.
decoder.noCodecsLinux.message = Emboheta hag̃ua ta'ãngamýi, ikatu emohenda códec ta'ãngamýi rehegua tekotevẽva.
decoder.noHWAcceleration.message = Emboheta hag̃ua ta'ãngamýi, emohenda raẽta Media Feature Pack Microsoft mba'éva.
decoder.noPulseAudio.message = Emboheta hag̃ua mba'epu, ikatu emohenda software PulseAudio tekotevẽva.
decoder.unsupportedLibavcodec.message = Libavcodec ikatu imarã térã ndojokupytýi, ha embohekopyahu va'erã emboheta hag̃ua ta'ãngamýi.

decoder.decodeError.message = Oiko jejavy embopapapy'óvo peteĩ porupy rupytyha.
decoder.decodeError.button = Emomarandu tenda apañuãi
decoder.decodeError.accesskey = R
decoder.decodeWarning.message = Oiko jejavy eguerukuaa je'ýva embopapapy'óvo peteĩ porupy rupytyha.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = Emoñepyrũ tembiapo ko ñandutírapépe eike mboyve ñandutípe.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = Embojuruja ñanduti kuatiarogue

permissions.remove.tooltip = Embogue ko ñemoneĩ ha eporandu pyahujey

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = Tekorosã mboajepyre rehegua kuatia ojeipurúva ko ñandutirendápe ndaikatuvéimane oiko tenondeve. Eikuaasevéramo kóva rehe eikekuaa https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = Moneĩ
midi.Allow.accesskey = A
midi.DontAllow.label = Ani emoneĩ
midi.DontAllow.accesskey = N
midi.remember=Eñemomandu'a ko je'epyrére
midi.shareWithFile.message = ¿Eipotápa ko marandureda pypeguáva oikévo MIDI mba'e'okápe?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = ¿Eipotápa %S oike MIDI mba'e'okápe?
midi.shareSysexWithFile.message = ¿Eipotápa ko mohendaha'i pypeguáva oikévo MIDI mba'e'okápe ha /receive SysEx marandúpe?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = ¿Eipotápa %S oike MIDI mba'e'okápe ha /receive SysEx marandúpe?

autoplay.Allow.label = Emoneĩ ñemboheta ijeheguíva
autoplay.Allow.accesskey = UN

autoplay.Allow2.label = Moneĩ
autoplay.Allow2.accesskey = A
autoplay.DontAllow.label = Ani emoneĩ
autoplay.DontAllow.accesskey = yvate gotyo
autoplay.remember = Ko je’epyrére momandu’a
autoplay.remember-private = Eñemomandu’a ko tembiapópe g̃uarã
# LOCALIZATION NOTE (autoplay.message): %S is the name of the site URL (https://...) trying to autoplay media
autoplay.message = ¿Emoneĩta %S ombohetávo mba’eita mba’epu?
autoplay.messageWithFile = ¿Emoneĩta ko marandurenda ombohetávo ijehegui mba’epu ndive?
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = Mboyvegua

confirmationHint.sendToDevice.label = ¡Mondopyre!
confirmationHint.sendToDeviceOffline.label = Hapykuépe (ñanduti’ỹre)
confirmationHint.copyURL.label = ¡Kuatiajokohápe mbohasapyre!
confirmationHint.pageBookmarked.label = ¡Arandukarendápe ñongatupyre!
confirmationHint.addSearchEngine.label = ¡Jehekaha mbojuajupyre!
