# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Jejapojeyjey\u0020

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Ñesẽte
disconnect.verify.title = Ñesẽte
disconnect.verify.bodyHeading = Esẽte Sync-gui?
disconnect.verify.bodyText = Ne kundaha mba'ekuaarã opytáta ko mohendahápe, hákatu ndojogueraha mo'ãvéima nemba'ete ndive.

relinkVerify.title = Kyhyjerã jehe'a rehegua
relinkVerify.heading = Remoñepyrũsépa tembiapo Sync-pe
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Ambue puruhára omoñepyrũmara'e tembiapo Sync ndive ko mohendahápe. Tembiapo ñepyrũ ombojehe'áta techaukaha, ñe'ẽñemi ha ambue mba'epytyvõrã ko kundaha pegua %S ndive
