# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=$BrandShortName Yakob'äl

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName yakon chik.\nWakami niqak'ëx.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName yakon chik.\nTak'ulu' jun k'ak'a' ruwachib'al.
STUB_CLEANUP_PAVEOVER_BUTTON=&Tik'ex
STUB_CLEANUP_REINSTALL_BUTTON=Ti-&yak chik
STUB_CLEANUP_CHECKBOX_LABEL=&Titzolïx runuk'ulem k'o wi chuqa' keyuj el ri ojer taq chokoy richin nisamäj ütz

STUB_INSTALLING_LABEL2=Tajin niyak wakami…
STUB_BLURB_FIRST1=Ri $BrandShortName k'a wakami aninäq chuqa' na'onel
STUB_BLURB_SECOND1=Anin rusamajib'exik ruxaq chuqa' kijalik taq ruwi'
STUB_BLURB_THIRD1=Nïm chi ichinan okem pa k'amaya'l
STUB_BLURB_FOOTER2=Nuk'un kichin winaqi', man richin ta ch'akoj

WARN_MIN_SUPPORTED_OSVER_MSG=Takuyu', $BrandShortName man nitikïr ta niyak. Re ruwäch chi $BrandShortName nrajo' ${MinSupportedVer} o jun k'ak'a'. Tab'ana' utzil tapitz'a' pa ÜTZ pitz'b'äl richin nak'ül rutz'aqat etamab'äl.
WARN_MIN_SUPPORTED_CPU_MSG=Takuyu', $BrandShortName man nitikïr ta niyak. Re ruwäch chi $BrandShortName nrajo' jun xenab'ab'äl rik'in ${MinSupportedCPU} to'onel. Tab'ana' utzil tapitz'a' pa ÜTZ pitz'b'äl richin nak'ül rutz'aqat etamab'äl.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Takuyu', $BrandShortName man nitikïr ta niyak. Re ruwäch chi $BrandShortName nrajo' jun ${MinSupportedVer} o jun k'ak'a' chuqa' jun xenab'ab'äl rik'in ${MinSupportedCPU} to'onel. Tab'ana' utzil tapitz'a' pa ÜTZ pitz'b'äl richin nak'ül rutz'aqat etamab'äl.
WARN_WRITE_ACCESS_QUIT=Man ya'on ta q'ij chawe richin yatz'ib'an pa rucholb'i'aj yakoj
WARN_DISK_SPACE_QUIT=Manäq k'ïy ak'ojlib'al pa ri nimayakb'äl richin nayäk qa.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName jaqäl chik.\n\nTab'ana' utzil tatz'apij $BrandShortName chuwäch xtajäq ri ruwäch, xa k'a re' xayäk qa.

ERROR_DOWNLOAD_CONT=Iy. K'o aruma toq man yojtikïr ta niqayäk qa $BrandShortName.\nTacha' ÜTZ richin natikirisaj chik jub'ey.

STUB_CANCEL_PROMPT_HEADING=¿La nawajo' nayäk $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE=We xtaq'ät, man xtiyak ta ri $BrandShortName.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Tiyak $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Tiq'at

VERSION_32BIT=32-bit $BrandShortName
VERSION_64BIT=64-bit $BrandShortName
