# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Če izberete to možnost, bodo naslovi strani, ki jih obiščete, poslani ponudniku storitve (%S). Za nadaljevanje morate prebrati in sprejeti pogoje storitve.

#### Fonts

labelDefaultFont=Privzeto (%S)
labelDefaultFontUnnamed=Privzeto

veryLargeMinimumFontTitle=Velika najmanjša velikost pisave
veryLargeMinimumFontWarning=Kot najmanjšo velikost pisave ste nastavili zelo visoko vrednost (več kot 24 pik). Nekaterih pomembnih strani z nastavitvami, kot je ta, morda ne boste mogli uporabljati.
acceptVeryLargeMinimumFont=Vseeno ohrani moje spremembe

#### Permissions Manager

trackingprotectionpermissionstext2=Na teh spletnih straneh ste onemogočili zaščito pred sledenjem.
trackingprotectionpermissionstitle=Izjeme - zaščita pred sledenjem
cookiepermissionstext=Določite, katere strani smejo vedno uporabljati piškotke, in katere jih ne smejo nikoli. Vnesite točen naslov strani, nato pa kliknite gumb Prepovej, Dovoli v tej seji ali Dovoli.
cookiepermissionstitle=Izjeme – Piškotki
cookiepermissionstext1=Določite lahko, katere spletne strani lahko vedno ali ne smejo nikoli shranjevati piškotkov in podatkov strani. Vnesite točen naslov strani in nato kliknite gumb Prepovej, Dovoli v tej seji ali Dovoli.
cookiepermissionstitle1=Izjeme – Piškotki in podatki strani
addonspermissionstext=Določite, katere strani smejo nameščati dodatke. Vnesite točen naslov strani, nato pa kliknite gumb Dovoli.
addons_permissions_title2=Dovoljene spletne strani – Namestitev dodatkov
popuppermissionstext=Določite, katere strani smejo odpirati pojavna okna. Vnesite točen naslov strani, nato pa kliknite gumb Dovoli.
popuppermissionstitle2=Dovoljene spletne strani – Pojavna okna
notificationspermissionstext6=Naslednja spletna mesta so zahtevala, da vam pošiljajo obvestila. Določite lahko, katere spletne strani lahko pošljejo obvestila. Prav tako lahko blokirate nove zahteve, ki zahtevajo dovoljenje za obvestila.
notificationspermissionstitle2=Nastavitve – Dovoljenja obvestil
notificationspermissionsdisablelabel=Zavrni nove zahteve, ki zahtevajo dovoljenje za pošiljanje obvestil
notificationspermissionsdisabledescription=To bo preprečilo, da bi katera koli spletna mesta, ki niso navedena zgoraj, zahtevala dovoljenje za pošiljanje obvestil. Blokiranje obvestil lahko prekine nekatere funkcije spletnega mesta.
locationpermissionstext2=Naslednje spletne strani so zahtevale dostop do vaše lokacije. Določite lahko, katere spletne strani lahko dostopajo do vaše lokacije. Prav tako lahko zavrnete nove zahteve za dostop do vaše lokacije.
locationpermissionstitle=Nastavitve - dovoljenja lokacije
locationpermissionsdisablelabel=Zavrni nove zahteve, ki zahtevajo informacijo o lokaciji
locationpermissionsdisabledescription=To bo preprečilo, da bi katera koli spletna stran, ki ni navedena zgoraj, zahtevala dovoljenje za dostop do vaše lokacije. Blokiranje dostopa do vaše lokacije lahko prekine nekatere funkcije spletnega mesta.
camerapermissionstext2=Te spletne strani so zahtevale dostop do kamere. Določite lahko, katere spletne strani lahko dostopajo do kamere. Prav tako lahko zavrnete nove zahteve za dostop do kamere.
camerapermissionstitle=Nastavitve – Dovoljenja kamere
camerapermissionsdisablelabel=Zavrni nove zahteve, ki zahtevajo dostop do kamere
camerapermissionsdisabledescription=To bo preprečilo, da bi katera koli spletna stran, ki ni navedena zgoraj, zahtevala dovoljenje za dostop do kamere. Blokiranje dostopa do kamere lahko prekine nekatere funkcije spletnega mesta.
microphonepermissionstext2=Te spletne strani so zahtevale dostop do mikrofona. Določite lahko, katere spletne strani lahko dostopajo do mikrofona. Prav tako lahko zavrnete nove zahteve za dostop do mikrofona.
microphonepermissionstitle=Nastavitve – Dovoljenja mikrofona
microphonepermissionsdisablelabel=Zavrni nove zahteve, ki zahtevajo dostop do mikrofona
microphonepermissionsdisabledescription=To bo preprečilo, da bi katera koli spletna stran, ki ni navedena zgoraj, zahtevala dovoljenje za dostop do mikrofona. Blokiranje dostopa do mikrofona lahko prekine nekatere funkcije spletnega mesta.
invalidURI=Prosim, vnesite veljaven naslov.
invalidURITitle=Neveljaven naslov
savedLoginsExceptions_title=Izjeme - shranjene prijave
savedLoginsExceptions_desc3=Prijave za naslednje spletne strani ne bodo shranjene

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=Ne prikazuj obvestil do naslednjega zagona %Sa
pauseNotifications.accesskey=u

#### Block List Manager

blockliststext=Izberite, kateri seznam naj Firefox uporablja za zavračanje elementov, ki bi lahko sledili vašim aktivnostim na spletu.
blockliststitle=Seznami za zavračanje

# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Osnovna zaščita Disconnect.me (Priporočeno).
mozstdDesc=Dovoli nekaj sledilcev, da bo spletna stran delovala pravilno.
mozfullName=Stroga zaščita Disconnect.me.
mozfullDesc2=Zavrača znane sledilce. Nekatere spletne strani morda ne bodo delovale pravilno.

#### Master Password

pw_change2empty_in_fips_mode=Trenutno ste v načinu FIPS. FIPS zahteva glavno geslo, ki ni prazno.
pw_change_failed_title=Sprememba gesla neuspešna

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]

# LOCALIZATION NOTE: The string represents a localized locale name
#   followed by the BCP47 locale code.
#
# Example: "French (Canada)  [fr-ca]"
#   %1$S = locale name, %2$S = locale code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Namizje
downloadsFolderName=Prenosi
chooseDownloadFolderTitle=Izbira mape za prenose

#### Applications

fileEnding=Datoteka %S
saveFile=Shrani datoteko

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Uporabi %S
useDefault=Uporabi %S (privzeto)

useOtherApp=Uporabi drugo …
fpTitleChooseApp=Izbira pomožnega programa
manageApp=Podrobnosti programa …
webFeed=Spletni vir
videoPodcastFeed=Video Podcast
audioPodcastFeed=Podcast
alwaysAsk=Vedno vprašaj
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Uporabi %S (v %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Predogled v %S
addLiveBookmarksInApp=Dodaj žive zaznamke v %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Gostitelj:
domainColon=Domena:
forSecureOnly=Le šifrirane povezave
forAnyConnection=Vse povezave
expireAtEndOfSession=na koncu seje

#### Permission labels

can=Dovoli
canAccessFirstParty=Dovoli samo lastne
canSession=Dovoli v tej seji
cannot=Prepovej
prompt=Vedno vprašaj
noCookieSelected=<ni izbranega>
cookiesAll=Na vašem računalniku so shranjeni naslednji piškotki:
cookiesFiltered=Naslednji piškotki ustrezajo iskanemu:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Odstrani vse
removeAllCookies.accesskey=v
removeAllShownCookies.label=Odstrani vse prikazane
removeAllShownCookies.accesskey=v

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Odstrani izbranega;Odstrani izbrana;Odstrani izbrane;Odstrani izbrane
removeSelectedCookies.accesskey=O

defaultUserContextLabel=Brez

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Predpomnilnik vsebine trenutno zaseda %1$S %2$S prostora na disku
actualDiskCacheSizeCalculated=Računanje velikosti predpomnilnika vsebine …

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Programski predpomnilnik trenutno zaseda %1$S %2$S prostora na disku

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Shranjeni podatki strani trenutno zasedajo %1$S %2$S prostora na disku
loadingSiteDataSize=Računanje velikosti podatkov strani …
clearSiteDataPromptTitle=Počisti vse piškotke in podatke strani
clearSiteDataPromptText=S klikom na "Počisti zdaj" boste izbrisali vse piškotke in podatke strani, shranjene v Firefoxu. To vas bo morda odjavilo iz spletnih strani in odstranilo vsebino za delo brez povezave.
clearSiteDataNow=Počisti zdaj
persistent=Trajni

#### Site Data Manager

# LOCALIZATION NOTE (totalSiteDataSize2, siteUsage, siteUsagePersistent):
#   This is the total usage of site data, where we insert storage size and unit.
#   e.g., "The total usage is currently 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize2=Shranjeni piškotki, podatki strani in predpomnilnik trenutno zavzemajo %1$S %2$S prostora na disku.
siteUsage=%1$S %2$S
siteUsagePersistent=%1$S %2$S (trajno)
loadingSiteDataSize1=Računanje velikosti podatkov strani in predpomnilnika …

acceptRemove=Odstrani
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=Naslednje spletne strani hranijo podatke na vašem računalniku. %S hrani podatke spletnih strani s trajno shrambo, dokler jih ne izbrišete, podatke strani s kratkotrajno shrambo pa izbriše, ko je potreben prostor.
# LOCALIZATION NOTE (siteDataSettings3.description): %S = brandShortName
siteDataSettings3.description=Naslednje spletne strani hranijo piškotke in podatke na vašem računalniku. %S hrani podatke spletnih strani s trajno shrambo, dokler jih ne izbrišete, podatke strani s kratkotrajno shrambo pa izbriše, ko je potreben prostor.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Odstrani vse
removeAllSiteData.accesskey=d
removeAllSiteDataShown.label=Odstrani vse prikazane
removeAllSiteDataShown.accesskey=d
spaceAlert.learnMoreButton.label=Več o tem
spaceAlert.learnMoreButton.accesskey=t
spaceAlert.over5GB.prefButton.label=Odpri nastavitve
spaceAlert.over5GB.prefButton.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Odpri možnosti
spaceAlert.over5GB.prefButtonWin.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=Brskalniku %S zmanjkuje prostora. Vsebina spletnih strani morda ne bo pravilno prikazana. Shranjene podatke strani lahko izbrišete v Nastavitve > Napredno > Podatki strani.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=Brskalniku %S zmanjkuje prostora. Vsebina spletnih strani morda ne bo pravilno prikazana. Shranjene podatke strani lahko izbrišete v Možnosti > Napredno > Podatki strani.
# LOCALIZATION NOTE (spaceAlert.over5GB.message1): %S = brandShortName
spaceAlert.over5GB.message1=%Su zmanjkuje prostora. Vsebina spletnih strani morda ne bo prikazana pravilno. Shranjene podatke lahko izbrišete v Nastavitve > Zasebnost in varnost > Piškotki in podatki strani.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin1):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin1=%Su zmanjkuje prostora. Vsebina spletnih strani morda ne bo prikazana pravilno. Shranjene podatke lahko izbrišete v Možnosti > Zasebnost in varnost > Piškotki in podatki strani.
spaceAlert.under5GB.okButton.label=V redu, razumem
spaceAlert.under5GB.okButton.accesskey=V
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=Brskalniku %S zmanjkuje prostora na disku. Strani se morda ne bodo prikazovale pravilno. Obiščite "Več o tem" za optimizacijo uporabe prostora na disku in boljšo izkušnjo brskanja po spletu.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=Za vključitev te možnosti morate ponovno zagnati %S.
featureDisableRequiresRestart=Za izključitev te možnosti morate ponovno zagnati %S.
shouldRestartTitle=Ponovno zaženi %S
okToRestartButton=Ponovno zaženi %S zdaj
revertNoRestartButton=Povrni

restartNow=Ponovno zaženi zdaj
restartLater=Ponovno zaženi pozneje

disableContainersAlertTitle=Zapri vse vsebniške zavihke?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Če vsebniške zavihke onemogočite zdaj, bo #S vsebniški zavihek zaprt. Ali jih res želite onemogočiti?;Če vsebniške zavihke onemogočite zdaj, bosta #S vsebniška zavihka zaprta. Ali jih res želite onemogočiti?;Če vsebniške zavihke onemogočite zdaj, bodo #S vsebniški zavihki zaprti. Ali jih res želite onemogočiti?;Če vsebniške zavihke onemogočite zdaj, bo #S vsebniških zavihkov zaprtih. Ali jih res želite onemogočiti?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Zapri #S vsebniški zavihek;Zapri #S vsebniška zavihka;Zapri #S vsebniške zavihke;Zapri #S vsebniških zavihkov

disableContainersButton2=Pusti omogočeno

removeContainerAlertTitle=Odstranim ta vsebnik?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Če ta vsebnik odstranite zdaj, bo #S vsebniški zavihek zaprt. Ali ste prepričani, da želite odstraniti ta vsebnik?;Če ta vsebnik odstranite zdaj, bosta #S vsebniška zavihka zaprta. Ali ste prepričani, da želite odstraniti ta vsebnik?;Če ta vsebnik odstranite zdaj, bodo #S vsebniški zavihki zaprti. Ali ste prepričani, da želite odstraniti ta vsebnik?;Če ta vsebnik odstranite zdaj, bo #S vsebniških zavihkov zaprtih. Ali ste prepričani, da želite odstraniti ta vsebnik?

removeContainerOkButton=Odstrani ta vsebnik
removeContainerButton2=Ne odstrani tega vsebnika

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=Najdi v možnostih
searchInput.labelUnix=Najdi v nastavitvah

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Oprostite! V možnostih ni zadetkov za “%S”.
searchResults.sorryMessageUnix=Oprostite! V nastavitvah ni zadetkov za “%S”.
# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=Potrebujete pomoč? Obiščite %S
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=Podpora za %S

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (privzeto)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = Razširitev %S nadzira vašo domačo stran.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = Razširitev %S nadzira vašo stran novega zavihka.

# LOCALIZATION NOTE (extensionControlled.homepage_override2):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override2 = Razširitev %S nadzira vašo domačo stran.

# LOCALIZATION NOTE (extensionControlled.newTabURL2):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL2 = Razširitev %S nadzira vašo stran novega zavihka.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = Razširitev %S je nastavila privzeti iskalnik.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = Razširitev %S zahteva vsebniške zavihke.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = Razširitev %S nadzoruje zaščito pred sledenjem.

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = Razširitev %1$S nadzira, kako %2$S vzpostavi povezavo z internetom.

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = Da bi omogočili to razširitev, izberite %1$S Dodatki v meniju %2$S.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = Nastavite, kako se %S poveže z internetom.
