# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Advertencia: Script sin respuesta
KillScriptMessage=Un script en esta página puede estar ocupado, o puede haber dejado de responder. Puede detener el script ahora, o puede continuar para ver si el script se completa.
KillScriptWithDebugMessage=Un script en esta página puede estar ocupado, o puede haber dejado de responder. Puede detener el script ahora, abrir el script el el debugger, o permitir que el script continue.
KillScriptLocation=Script: %S

KillAddonScriptTitle=Advertencia: Script de complemento sin respuesta
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Un script de la extensión “%1$S” se está ejecutando en esta página y está haciendo que %2$S no responda.\n\nPuede estar ocupado o puede haber dejado de responder. Se puede detener el script ahora o puede continuar hasta ver si se completa.
KillAddonScriptGlobalMessage=Evitar que el script de la extensión se ejecute en esta página hasta el próximo reinicio

StopScriptButton=Detener script
DebugScriptButton=Depurar script
WaitForScriptButton=Continuar
DontAskAgain=No preguntar nuevamente
JSURLLoadBlockedWarning=Se intento cargar una URL JavaScript: de un servidor en una ventana que muestra contenido de otro servidor. Ha sido bloqueado por el administrador de seguridad.
WindowCloseBlockedWarning=Scripts no pueden cerrar ventanas que no se abrieron mediante script.
OnBeforeUnloadTitle=¿Está seguro?
OnBeforeUnloadMessage=Esta página está pidiendo que confirme que desea abandonarla - los datos que haya ingresado puede que se pierdan.
OnBeforeUnloadStayButton=Permanecer en la página
OnBeforeUnloadLeaveButton=Abandonar la página
UnexpectedCanvasVariantStyle=canvas: un intento de establecer strokeStyle o fillStyle a un valor que no es string ni CanvasGradient ni CanvasPattern fue ignorado.
EmptyGetElementByIdParam=Cadena vacía pasada a getElementById().
LowMemoryTitle=Advertencia: Poca memoria libre
LowMemoryMessage=Un script en esta página ha sido detenido debido a una condición de poca memoria disponible.
SpeculationFailed=Un árbol desbalanceado fue escrito usando document.write() causando que los datos de la red deban ser reprocesados. Para más información https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Una llamada a document.write() de un script externo cargado de forma asíncrona fue ingorada.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Fallo soltar un archivo en un elemento contenteditable: %S.
FormValidationTextTooLong=Acorte este texto a %S caracteres o menos (actualmente está usando %S caracteres).
FormValidationTextTooShort=Use al menos %S caracteres (actualmente se usan %S caracteres).
FormValidationValueMissing=Complete este campo.
FormValidationCheckboxMissing=Marque esta caja si desea continuar.
FormValidationRadioMissing=Seleccione una de estas opciones.
FormValidationFileMissing=Seleccione un archivo.
FormValidationSelectMissing=Seleccione un ítem de la lista.
FormValidationInvalidEmail=Ingrese una dirección de correo electrónico.
FormValidationInvalidURL=Ingrese una URL.
FormValidationInvalidDate =Ingrese una fecha válida.
FormValidationPatternMismatch=Please match the requested format.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Please match the requested format: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Seleccione un valor que no sea más de %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Seleccione un valor que no sea posterior a %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Seleccione un valor que no sea menor que %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Seleccone un valor que no sea anterior a %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Seleccione un valor válido. Los dos valores más cercanos son %S y %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Seleccione un valor válido. El valor más cercano es %S.
FormValidationBadInputNumber=Ingrese un número.
EnablePrivilegeWarning=El uso de enablePrivilege es obsoleto.  Use código que se ejecute con el sistea principal (ej. una extensión) en su lugar.
FullscreenDeniedDisabled=El pedido de pantalla completa fue denegado porque la API de pantalla completa fue deshabilitada por una preferencia del usuario.
FullscreenDeniedFocusedPlugin=El pedido de pantalla completa fue denegado porque un plugin en ventana tiene el foco.
FullscreenDeniedHidden=El pedido de pantalla completa fue denegado porque el documento ya no es visible.
FullscreenDeniedContainerNotAllowed=El pedido para fullscreen fue denegado porque al menos uno de los elementos contenedores en el documento no es un iframe o no tiene un atributo "allowfullscreen" attribute.
FullscreenDeniedNotInputDriven=Request for fullscreen was denied because Element.requestFullscreen() was not called from inside a short running user-generated event handler.
FullscreenDeniedNotHTMLSVGOrMathML=El pedido de pantalla completa fue denegado porque el elemento solicitante no es <svg>, <math> o un elemento HTML.
FullscreenDeniedNotInDocument=El pedido de pantalla completa fue denegado porque el elemento solicitante ya no está en su documento.
FullscreenDeniedMovedDocument=El pedido de pantalla completa fue denegado porque el elemento solicitante ha movido el documento.
FullscreenDeniedLostWindow=El pedido de pantalla completa fue denegado porque ya no hay más una ventana.
FullscreenDeniedSubDocFullscreen=El pedido de pantalla completa fue denegado porque un subdocumento del documento solicitante ya está en pantalla completa.
FullscreenDeniedNotDescendant=El pedido de pantalla completa fue denegado porque el elemento solicitante no es un descendiente del elemento de pantalla completa actual.
FullscreenDeniedNotFocusedTab=El pedido de pantalla completa fue denegado porque el elemento solicitante no está en la pestaña que tiene el foco actualmente.
RemovedFullscreenElement=Saliendo de pantalla completa porque el elemento fullscreen fue eliminado del documento.
FocusedWindowedPluginWhileFullscreen=Saliendo de pantalla completa porque un plugin en ventana obtuvo el foco.
PointerLockDeniedDisabled=El pedido de bloqueo de puntero fue denegado porque la API Pointer Lock está deshabilitada por una preferencia del usuario.
PointerLockDeniedInUse=El pedido de bloqueo de puntero fue denegado porque el puntero está actualmente siendo controlado por un documento diferente.
PointerLockDeniedNotInDocument=El pedido de bloqueo de puntero fue denegado porque el elemento solicitante no está en un documento.
PointerLockDeniedSandboxed=El pedido de bloqueo de puntero fue denegado porque la API Pointer Lock está restringida por el entorno de prueba.
PointerLockDeniedHidden=El pedido de bloqueo de puntero fue denegado porque el documento no es visible.
PointerLockDeniedNotFocused=El pedido de bloqueo de puntero fue denegado porque el documento no tiene el foco.
PointerLockDeniedMovedDocument=El pedido de bloqueo de puntero fue denegado porque el elemento solicitante ha movido el documento.
PointerLockDeniedNotInputDriven=El pedido de bloqueo de puntero fue denegado porque Element.requestPointerLock() no fue llamado desde dentro de un manejador de eventos de corta duración generado por el usuario y porque el documento no está a pantalla completa.
PointerLockDeniedFailedToLock=El pedido de bloqueo de puntero fue denegado porque el navegador falló al bloquear el puntero.
HTMLSyncXHRWarning=HTML parsing in XMLHttpRequest is not supported in the synchronous mode.
InvalidRedirectChannelWarning=No se puede redirigi a %S porque el canal no implementa nsIWritablePropertyBag2.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=El pedido de establecer un encabezado prohibido fue denegado: %S
ResponseTypeSyncXHRWarning=El uso del atributo responseType de XMLHttpRequest no está más soportado en el modo sincrónico en el contexto de ventana.
TimeoutSyncXHRWarning=El uso del atributo timeout XMLHttpRequest's no está soportado en el modo sincrónico en el contexto de la ventana.
JSONCharsetWarning=Se intentó declarar una codificación no UTF-8 para JSON recueprada usando XMLHttpRequest. Solamente se soporta UTF-8 para decodificar JSON.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Memoria insuficiente para resamplear AudioBufferSourceNode para reproducción.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=El buffer pasado a decodeAudioData contiene un tipo de contenido desconocido.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Ocurrió un error desconocido al procesar decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=El buffer pasado a decodeAudioData contiene contenido inválido que no puede decodifcarse exitosamente.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=El buffer pasado a decodeAudioData no contiene ningún audio.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement pasado a createMediaElementSource tiene un recurso cross-origin, el nodo emitirá silencio.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=HTMLMediaElement pasado a createMediaElementSource tiene un recurso cross-origin, el nodo emitirá silencio.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=El HTMLMediaElement capturado reproduce un MediaStream. No se admiten cambios de volumen ni el silencio.
MediaLoadExhaustedCandidates=Todos los recursos candidatos fallaron al cargarse. Carga de medio pausada.
MediaLoadSourceMissingSrc=Elemento <source> no tiene atributo"src". Recurso de medios no pudo cargarse.
MediaStreamAudioSourceNodeDifferentRate=Por el momento no se admite la conexión AudioNodes de AudioContexts con una tasa de muestreo diferente.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Carga de HTTP falló con estado %1$S. Carga de recurso de medios %2$S falló.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI inválido. Carga de recurso de medios %S falló.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=El atributo "type" especificado de "%1$S" no está soportado. La carga del recurso de medios %2$S falló.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=El atributo "media" especificado como "%1$S" no coincide con el entorno. La carga del recurso de medios %2$S falló
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType="Content-Type" HTTP de "%1$S" no está soportado. Carga de recurso de medios %2$S falló.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Recurso de medios %S no pudo decodificarse.
MediaWidevineNoWMF=Tratando de reproducir Widevine sin Windows Media Foundation. Ver https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Para reproducir los formatos de video %S, se necesita instalar software extra de Microsoft, ver https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=El video en esta página no puede reproducirse. Al sistema le pueden faltar los codecs de video requeridos para: %S
MediaUnsupportedLibavcodec=El video en esta página no puede reproducirse. El sistema tiene una versión no soportada de libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=El recurso de medios %1$S no se pudo decodificar, error: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=El recurso de medios %1$S se pudo decodificar pero con error: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=No se pueden reproducir medios. No hay decodificadores para los formatos solicitados: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=No hay decodificadores para algunos de los formatos solicitados: %S
MediaCannotInitializePulseAudio=No se puede usar PulseAudio
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder no sporta grabar múltiples pistas del mismo tipo a la vez.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S no pudo agregarse porque pertenece a un AudioChannel diferente.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() es obsoleto y será eliminado pronto. Use MediaStreamTrack.stop() en su lugar.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Usar extensiones de medios cirada en %S en un contexto inseguro (ej. no HTTPS) es obsoleto y pronto será eliminado. Debería considerar cambiar a un origen seguro como HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Llamar a navigator.requestMediaKeySystemAccess() (en %S) sin pasar un candidato MediaKeySystemConfiguration que contenga audioCapabilities o videoCapabilities es obsoleto y pronto dejará de estar soportado.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Llamar a navigator.requestMediaKeySystemAccess() (en %S) pasando un candidato MediaKeySystemConfiguration que contenga audioCapabilities o videoCapabilities sin contentType con una cadena “codecs” es obsoleto y pronto dejará de estar soportado.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=El uso de Mutation Event es obsoleto. Use MutationObserver en su lugar.
BlockAutoplayError=La reproducción automática está permitida solamente cuando está aprobada por el usuario, el sitio está activado por el usuario, o los archivos multimedia están enmudecidos.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=El objeto Components es obsoleto. Pronto será eliminado.
PluginHangUITitle=Advertencia: Plugin no responde
PluginHangUIMessage=%S puede estar ocupado o puede haber dejado de responder. Puede detener el plugin ahora o puede continuar para ver si el plugin se completa.
PluginHangUIWaitButton=Continuar
PluginHangUIStopButton=Detener plugin
PrefixedFullscreenAPIWarning=API de pantalla completa con prefijo es obsoleta. Use API sin prefijo para pantalla completa. Para más ayuda https://developer.mozilla.org/es/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Llamar a detach() en un NodeIterator ya no tiene más efecto.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Ignorando get o set de la propiedad que tiene [LenientThis] porque el objeto "this" es incorrecto.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=El método no estándar mozGetAsFile es obsoleto y pronto será eliminado.  Use el método estándar toBlob en su lugar.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=El uso de captureEvents() es obsoleto. Para actualizar su código, use el método de DOM 2 addEventListener(). Para más ayuda vea http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=El uso de releaseEvents() es obsoleto. Para actualizar su código, use el método de DOM 2 removeEventListener(). Para más ayuda vea http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=El uso de Document.load() es obsoleto. Para actualizar su código, use el objeto DOM XMLHttpRequest. Para más ayuda vea https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=El uso de window.showModalDialog() es obsoleto. Use window.open() en su lugar. Para más ayuda https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=XMLHttpRequest sincrónico en el hilo principal es obsoleto por sus efectos perjudiciales a la experiencia del usuario final. Para más ayuda http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=No se encontró la etiqueta meta-viewport. Especifique explícitamente una para evitar cambios de comportamiento inesperados en futuras versiones. Para más ayuda https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers es obsoleto. No se debe usar para detección de UA.
ImportXULIntoContentWarning=Importar nodos XUL en un documento de contenido es obsoleto. Esta funcionalidad será eliminada pronto.
XMLDocumentLoadPrincipalMismatch=El uso de document.load está prohibido en documentos que vienen de otras ventanas. Solamente la ventana en la que el documento fue creado tiene permiso para llamar .load en ese documento. Preferiblemente use XMLHttpRequest en su lugar.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Una transacción IndexedDB que fue aún completada fue abortada por la navegación de la página.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=El consumo de memoria de Will-change es muy alto. El límite de budget es el área de superficie del documento multiplicada por %1$S (%2$S px). Todas las ocurrencias de will-change en el documento serán ingoradas cuando superen el budget.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Un Worker no pudo ser iniciado inmediatamente porque otros documentos en el mismo origen ya están usando el número máximo de workers. El Worker está ahora en cola y se iniciará cuando alguno de los otros workers se haya completado.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=El uso de setVelocity en PannerNode y AudioListener, y de speedOfSound y dopplerFactor en AudioListener son obsoletos y aquellos miembros serán eliminados. Para más ayuda vea https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Application Cache API (AppCache) es obsoleto y será eliminado en el futuro.  Considere usar ServiceWorker para soporte fuera de línea.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=El uso de la caché de aplicaciones API (AppCache) para las conexiones inseguras se eliminará en la versión 62.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Se intentó crear un Worker de una fuente vacía. Probablemente no sea intencional.
WebrtcDeprecatedPrefixWarning=Interfaces WebRTC con el prefijo "moz" (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) ahora son obsoletas.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia ha sido reemplazado por navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams son obsoletos. Use RTCPeerConnection.getSenders/getReceivers en su lugar.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Falló la carga de '%S'. Un ServiceWorker interceptó el pedido y encontró un error inesperado.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=No se pudo cargar ‘%1$S’ al responder ‘%2$S’. Un ServiceWorker no tiene permiso de sintetizar una respuesta cors para un pedido same-origin.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Falló la carga de '%1$S'. Un ServiceWorker pasó opaque Response a FetchEvent.respondWith() mientras manejaba un FetchEvent '%2$S'. Objetos Opaque Response solamente son válidos cuando RequestMode es 'no-cors'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Falló la carga de '%S'. Un ServiceWorker pasó Error Response a FetchEvent.respondWith(). Ésto significa típicamente que ServiceWorker ejecutó una llamada fetch() inválida.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Falló la carga de '%S'. Un ServiceWorker pasó Response usada a FetchEvent.respondWith(). El cuerpo de Response solamente puede ser leído una vez. Use Response.clone() para acceder al cuerpo más de una vez.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Falló la carga de '%S'. Un ServiceWorker pasó una respuesta opaqueredirect a FetchEvent.respondWith() mientras manejabna un FetchEvent sin navegación.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Falló la carga de ‘%S’. Un ServiceWorker pasó una respuesta redireccionada a FetchEvent.respondWith() mientras RedirectMode no es ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Falló la carga de '%S'. Un ServiceWorker canceló la carga llamando FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Falló la carga de '%1$S'. Un ServiceWorker pasó promise a FetchEvent.respondWith() que lo rechazó con '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Falló la carga de '%1$S'. Un ServiceWorker pasó promise a FetchEvent.respondWith() que resolvió como un valor non-Response '%2$S'.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=El uso de mozImageSmoothingEnabled es obsoleto. Use la propiedad sin prefijo imageSmoothingEnabled en su lugar.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Falla al registrar un ServiceWorker: La ruta del alcance provisto '%1$S' no está dentro del alcance máximo permitido '%2$S'. Ajuste el alcance, mueva el script de Service Worker o use el encabezado HTTP Service-Worker-Allowed para permitir el alcance.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Falló el registro/actualización de un ServiceWorker para el alcance ‘%1$S’: La carga falló con estado %2$S para el script ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=Falló el registro/actualización de un ServiceWorker para el alcance ‘%1$S’: Content-type erróneo de ‘%2$S’ recibido para el script  ‘%3$S’.  Debe ser ‘text/javascript’, ‘application/x-javascript’ o ‘application/javascript’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Falló el registro/update a un ServiceWorker para el ámbito de '%S': en este contexto está restringido el acceso al almacenamiento debido a la configuración del usuario o al modo de navegación privado.
ServiceWorkerGetRegistrationStorageError=Falló el (los) registro(s)/update a un ServiceWorker para el ámbito de '%S': en este contexto está restringido el acceso al almacenamiento debido a la configuración del usuario o al modo de navegación privado.
ServiceWorkerGetClientStorageError=No se pueden obtener cliente(s) del service worker: El acceso al almacenamiento está restringido en este contexto por configuración del usuario o el modo de navegación privada.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=El ServiceWorker para el ámbito ‘%S’ no pudo ejecutar ‘postMessage‘ porque el acceso al almacenamiento está restringido en este contexto por configuración del usuario o el modo de navegación privada.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Terminating ServiceWorker for scope ‘%1$S’ with pending waitUntil/respondWith promises because of grace timeout.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch event handlers must be added during the worker script’s initial evaluation.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') fue denegado porque no fue llamado desde dentro de un short running user-generated event handler.
ManifestShouldBeObject=Manifest debe ser un objeto.
ManifestScopeURLInvalid=URL de alcance inválida.
ManifestScopeNotSameOrigin=URL de alcance debe tener el mismo origen que el documento.
ManifestStartURLOutsideScope=URL de alcance está fuera de alcance, así que es inválido.
ManifestStartURLInvalid=URL de inicio inválida.
ManifestStartURLShouldBeSameOrigin=URL de inicio debe tener el mismo origen que el documento.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Se esperaba que el miembro %2$S de %1$S sea %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S no es un color CSS válido.
PatternAttributeCompileFailure=No se puede verificar <input pattern='%S'> porque el patrón no es una regexp válida: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Falló la ejecución de 'postMessage' en 'DOMWindow': El origen de destino proporcionó ('%S') que no coincide con el origen de la ventana que recibe ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Reescribiendo el embed Flash de YouTube a la vieja usanza (%S) a embed con iframe (%S). Actualice la página para usar iframe en lugar de embed/object, si es posible.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Reescribiendo el embed Flash de YouTube a la vieja usanza (%S) a embed con iframe (%S). Parámetros no fueron soportados por embeds iframe y convertidos. Actualice la página para usar iframe en lugar de embed/object, si es posible.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=El ServiceWorker para el alcance ‘%1$S’ falló al descifrar un mensaje push. El encabezado ‘Encryption’ debe incluir un parámetro ‘salt‘ único para cada mensaje. Ver https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 para más información.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=El ServiceWorker para el alcance ‘%1$S’ falló al descifrar un mensaje push. El encabezado ‘Crypto-Key‘ debe incluir un parámetro ‘dh‘ con la clave pública del servidor de la aplicación. Ver https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 para más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=El ServiceWorker para el alcance ‘%1$S’ falló al descifrar un mensaje push. El encabezado ‘Encryption-Key’ debe incluir un parámetro ‘dh‘. Este encabezado es obsoleto y se eliminará pronto. Se debe usar ‘Crypto-Key‘ con ‘Content-Encoding: aesgcm‘ en su lugar. Ver https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 para más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=El ServiceWorker para el alcance ‘%1$S’ falló al descifrar un mensaje push. El encabezado ‘Content-Encoding’ debe ser ‘aesgcm‘. Se permite usar ‘aesgcm128‘, pero es obsoleto y se eliminará pronto. Ver https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 para más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=El ServiceWorker para el alcance ‘%1$S’ falló al descifrar un mensaje push. El parámetro ‘dh’ en el encabezado ‘Crypto-Key‘ debe ser la clave pública Diffie-Hellman del servidor de la aplicación, codificada como url base 64 (https://tools.ietf.org/html/rfc7515#appendix-C) y en forma “uncompressed” o “ra” (65 bytes antes de codificar). Ver https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 para más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=El ServiceWorker para el alcance ‘%1$S’ falló al descifrar un mensaje push. El parámetro ‘salt’ en el encabezado ‘Encryption‘ debe ser codificado como url base 64 (https://tools.ietf.org/html/rfc7515#appendix-C), y tener al menos 16 bytes antes de codificar. Ver https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 para más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=El ServiceWorker para el alcance ‘%1$S’ falló al descifrar un mensaje push. El parámetro ‘rs’ del encabezado ‘Encryption‘ debe estar entre %2$S y 2^36-31 o ser omitido por completo. Ver https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 para más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. A record in the encrypted message was not padded correctly. See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 for more information.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=El ServiceWorker para el alcance ‘%1$S’ falló al descifrar un mensaje push. Para ayuda sobre cifrado, ver https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Ignorando llamado ‘preventDefault()’ en evento de tipo ‘%1$S’ de un listener registrado como ‘passive’.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=ImageBitmapRenderingContext.transferImageBitmap es obsoleto y será eliminado pronto. Use ImageBitmapRenderingContext.transferFromImageBitmap en su lugar.
IIRFilterChannelCountChangeWarning=Los cambios de cuenta de canales de IIRFilterNode pueden producir problemas en el audio.
BiquadFilterChannelCountChangeWarning=Los cambios de cuenta de canales de BiquadFilterNode pueden producir problemas en el audio.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=imagen.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=imagen.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=imagen.png
GenericFileName=archivo
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Esta página fue cargada en un nuevo proceso por un encabezado Large-Allocation.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Un encabezado Large-Allocation fue ignorado porque la carga fue lanzada por un pedido no-GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Un encabezado Large-Allocation fue ignorado por la presencia de ventanas que tienen una referencia a este contexto de navegación a través de la jerarquía del marco o window.opener.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Un encabezado Large-Allocation fue ignorado porque el documento no es cargado fuera de proceso.
GeolocationInsecureRequestIsForbidden=Un pedido de geolocalización sólo puede ser cumplida en un contexto seguro.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Esta página debería cargarse en un nuevo proceso debido a un encabezado Large-Allocation, sin embargo la creación de procesos Large-Allocation está deshabilitada en plataformas que no sean Win32.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=URL.createObjectURL(MediaStream) es obsoleto y pronto será eliminado.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=mozAutoGainControl es obsoleto. Use autoGainControl en su lugar.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=mozNoiseSuppression es obsoleto. Use noiseSuppression en su lugar.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=El uso del atributo xml:base es obsoleto y será elininado pronto. Elimine cualquier uso de él.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=El atributo ‘content’ del objeto Window está desactualizado. Por favor use ‘window.top’ en su lugar.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=El SVG <%S> con ID “%S” tiene un bucle de referencia.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Una cadena de referencia SVG <%S> que es demasiado grande fue abandonada en el elemento con ID “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=Atributo ‘%S’ de elemento <script> está vacío.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=El atributo ‘%S’ de <script> no es una URI válida: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Falló la carga de <script> con fuente “%S”.
ModuleSourceLoadFailed=Falló la carga del módulo con fuente “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=URI fuente de <script> malformada: “%S”.
ModuleSourceMalformed=URI fuente del módulo malformada: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=URI fuente de <script> no se permite en este documento: “%S”.
ModuleSourceNotAllowed=URI fuente del módulo no está permitida en este documento: “%S”.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Valor de la propiedad de fotograma clave “%1$S” no es válido según la sintaxis para la “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Falló la lectura de datos desde ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=El uso de registerProtocolHandler para conexiones inseguras se eliminará en la versión 62.
MixedDisplayObjectSubrequestWarning=Se eliminará la opción de cargar contenido no seguro con un plugin embebido en una conexión segura.
MotionEventWarning=El uso del sensor de movimiento es obsoleto.
OrientationEventWarning=El uso del sensor de orientación es obsoleto.
ProximityEventWarning=El uso del sensor de proximidad es obsoleto.
AmbientLightEventWarning=El uso del sensor de luz ambiente es obsoleto.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=El atributo 'almacenamiento' en las opciones pasó a indexedDB.open está en desuso y pronto desaparecerá. Para obtener el almacenamiento persistente, utilice navigator.storage.persist() en su lugar.
DOMQuadBoundsAttrWarning=DOMQuad.bounds es obsoleto en favor de DOMQuad.getBounds()
UnsupportedEntryTypesIgnored=Ignorando entryTypes no soportado: %S.
