# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (twitter.protocolName)
#  This name is used whenever the name of the protocol is shown.
twitter.protocolName=Twitter

# LOCALIZATION NOTE (error.*):
#   These are errors that will be shown to the user in conversation.
error.tooLong=Statusen er over 140 tegn.
# LOCALIZATION NOTE (error.general, error.retweet, error.delete):
#   %1$S will be either the error string returned by the twitter server,
#   in English, inside parenthesis, or the empty string if we have no specific
#   message for the error.
#   %2$S is the message that caused the error.
error.general=En feil %1$S occurred ved sending: %2$S
error.retweet=En feil %1$S oppstod ved retweeting: %2$S
error.delete=En feil %1$S oppstod ved sletting: %2$S
error.like=En feil %1$S oppstod ved liking: %2$S
error.unlike=En feil %1$S oppstod ved fjerning av like: %2$S
# LOCALIZATION NOTE (error.descriptionTooLong)
#   %S is the truncated string that was sent to the server.
error.descriptionTooLong=Beskrivelsen er lengre enn maksimum (160 tegn), den ble automatisk forkortet til: %S.

# LOCALIZATION NOTE (timeline):
#   This is the title of the conversation tab, %S will be replaced by
#   @<username>.
timeline=%S tidslinje

# LOCALIZATION NOTE (action.*):
#  This will be an action in the context menu of displayed tweets.
action.copyLink=Kopier lenke til Tweet
action.retweet=Retweet
action.reply=Svar
action.delete=Slett
# LOCALIZATION NOTE (action.follow, action.stopFollowing):
#  %S will be replaced by the screen name of a twitter user.
action.follow=Følg %S
action.stopFollowing=Slutt å følge %S
action.like=Lik
action.unlike=Fjern liker

# LOCALIZATION NOTE (event.follow, event.unfollow, event.followed):
#  This will be displayed in system messages inside the timeline conversation.
#  %S will be replaced by the screen name of a twitter user.
event.follow=Du følger nå %S.
event.unfollow=Du følger ikke lenger %S.
event.followed=%S følger nå deg.
# LOCALIZATION NOTE (event.deleted):
#  %S will be replaced by the text of the deleted tweet.
event.deleted=Du har slettet denne tweeten: «%S».

# LOCALIZATION NOTE (replyingToStatusText):
#  This will be visible in the status bar of the conversation window
#  while the user is typing a reply to a tweet.
#  %S will be replaced by the text of the tweet the user is replying to.
replyingToStatusText=Svarer til: %S

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initAuth=Starter autentiseringsprosessen
connection.requestAuth=Venter på din autorisasjon
connection.requestAccess=Fullfører autentisering
connection.requestTimelines=Henter brukertidslinje
# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.userMismatch=Brukernavnet stemmer ikke.
connection.error.failedToken=Klarte ikke å hente forespørselsymbol.
connection.error.authCancelled=Du avbrøt autorisasjonsprosessen.
connection.error.authFailed=Klarte ikke hente autorisasjon.
connection.error.noNetwork=Ingen nettverksforbindelse er tilgjengelig.

# LOCALIZATION NOTE (authPrompt):
#   This is the prompt in the browser window that pops up to authorize us
#   to use a Twitter account. It is shown in the title bar of the authorization
#   window.
authPrompt=Gi tillatelse til å bruke Twitter-kontoen din

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.track=Sporede nøkkelord

# LOCALIZATION NOTE (tooltip.*):
#   These are the Twitter information that will appear in the tooltip
#   for each participant on the home timeline.
# LOCALIZATION NOTE (tooltip.created_at): the date the user joined.
tooltip.created_at=Bruker siden
tooltip.location=Sted
tooltip.lang=Språk
tooltip.time_zone=Tidssone
tooltip.url=Hjemmeside
# LOCALIZATION NOTE (tooltip.protected):
#  whether the user's tweets are publicly visible.
tooltip.protected=Beskytter tweeter
# LOCALIZATION NOTE (tooltip.following):
#  whether you are subscribed to the user's tweets.
tooltip.following=Følger nå
tooltip.name=Navn
tooltip.description=Beskrivelse
# LOCALIZATION NOTE (tooltip.*_count):
#  Please see the right side of the official Twitter website UI.
tooltip.friends_count=Følger
tooltip.statuses_count=Tweets
tooltip.followers_count=Følgere
tooltip.listed_count=Listet

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Ja
no=Nei

command.follow=%S &lt;brukernavn&gt;[ &lt;brukernavn&gt;]*: Start å følge en bruker / brukere.
command.unfollow=%S &lt;brukernavn&gt;[ &lt;brukernavn&gt;]*: Slutt å følge en bruker / brukere.
