<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Mearachd le luchdadh na duilleige">
<!ENTITY retry.label "Feuch ris a-rithist">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Dh'fhàillig an ceangal">
<!ENTITY connectionFailure.longDesc "<p>Ged a tha coltas gur e làrach cheart a tha ann, cha deach aig a' bhrabhsair ceangal a dhèanamh.</p><ul><li>Saoil a bheil an làrach sìos an-dràsta fhèin? Feuch ris a-rithist an ceann tàmaill.</li><li>Mur urrainn dhut làraichean eile fhaicinn, cuir sùil air ceangal a' choimpiutair agad ris an lìonra.</li><li>A bheil an coimpiutair agad ga dhìon le cachaileith-theine no progsaidh? Faodaidh roghainnean cearra cur a-steach air seòladh an lìn.</li></ul>">

<!ENTITY deniedPortAccess.title "Tha am port seo cuingichte air sgàth adhbharan tèarainteachd">
<!ENTITY deniedPortAccess.longDesc "<p>Shònraich an seòladh a chaidh iarraidh port (m.e. <q>mozilla.org:80</q> airson port 80 air mozilla.org) a bhios 'ga chleachdadh a chum adhbharan eile <em>seach</em> seòladh an lìn. Chuir am brabhsair casg air an iarrtas airson do dhìon is do thèarainteachd.</p>">

<!ENTITY dnsNotFound.title "Cha deach seòladh a lorg">
<!ENTITY dnsNotFound.longDesc "<p>Cha deach aig a' bhrabhsair frithealaiche an òstair airson an t-seòlaidh a chaidh a shònrachadh a lorg.</p><ul><li>Saoil an do chuir thu mearachd litreachaidh san àrainn? (m.e. <q><strong>ww</strong>.mozilla.org</q> an àite <q><strong>www</strong>.mozilla.org</q>)</li><li>A bheil thu cinnteach gu bheil a leithid de dh'àrainn ann?  Dh'fhaodadh gun do dh'fhalbh an ùine air.</li><li>Mur urrainn dhut làraichean eile fhaicinn, cuir sùil air a' cheangal agad ris an lìonra agus na roghainnean DNS agad.</li><li>A bheil an coimpiutair no an lìonra seo 'ga dhìon le cachaileith-theine no progsaidh?  Faodaidh roghainnean cearra cur a-steach air seòladh an lìn.</li></ul>">

<!ENTITY fileNotFound.title "Cha deach am faidhle a lorg">
<!ENTITY fileNotFound.longDesc "<ul><li>Saoil an deach ainm eile a chur air an fhaidhle, no gun deach a thoirt air falbh no a ghluasad?</li><li>A bheil mearachd litreachaidh (a' gabhail a-steach litrichean mòra/beaga) san t-seòladh?</li><li>A bheil cead iomchaidh agad gus an rud iarraidh?</li></ul>">

<!ENTITY fileAccessDenied.title "Chaidh inntrigeadh dhan fhaidhle a dhiùltadh">
<!ENTITY fileAccessDenied.longDesc "<ul> <li>Dh’fhaoidte gun deach a thoirt air falbh no a ghluasad no gu bheil bacadh air inntrigeadh an cois ceadan an fhaidhle.</li> </ul>">

<!ENTITY generic.title "Cha ghabh an t-iarrtas a choileanadh">
<!ENTITY generic.longDesc "<p>Chan eil fiosrachadh a bharrachd ann mun duilgheadas no mun mhearachd seo an-dràsta.</p>">

<!ENTITY malformedURI.title "Seòladh mì-dhligheach">
<!ENTITY malformedURI.longDesc "<p>Tha an seòladh a chuir thu ann am fòrmat neo-aithnichte. Dèan cinnteach nach eil mearachdan sa bhàr suidheachaidh agus feuch ris a-rithist.</p>">

<!ENTITY netInterrupt.title "Bhris tar-aiseag an dàta">
<!ENTITY netInterrupt.longDesc "<p>Rinn am brabhsair ceangal gu soirbheachail ach bhris an ceangal fhad 's a chaidh fiosrachadh a chur a-null 's a-nall.  Feuch ris a-rithist.</p><ul><li>An ruig thu làraichean eile leis a' bhrabhsair agad? Cuir sùil air ceangal a' choimpiutair agad ris an lìonra.</li><li>Duilgheadasan agad fhathast? Bruidhinn ri rianaire an lìonraidh agad no ri solaraiche a' cheangail-lìn agad airson cobhair.</li></ul>">

<!ENTITY notCached.title "Dh'fhalbh an ùine air an sgrìobhainn">
<!ENTITY notCached.longDesc "<p>Chan eil an sgrìobhainn a dh&apos;iarr thu ri làimh ann an tasgadan a&apos; bhrabhsair.</p><ul><li>Air sgàth adhbharan tèarainteachd, cha dèan am brabhsair ath-iarrtas airson sgrìobhainnean cugallach gu fèin-obrachail.</li><li>Briog air &quot;Feuch ris a-rithist&quot; gus iarrtas eile a chur dhan làrach-lìn airson na sgrìobhainne.</li></ul>">

<!ENTITY netOffline.title "Modh far loidhne">
<!ENTITY netOffline.longDesc2 "<p>Tha am brabhsair agad sa mhodh far loidhne &apos;s chan urrainn dha ceangal ris an rud a dh&apos;iarr thu.</p><ul><li>A bheil an coimpiutair seo co-cheangailte ri lìonra beò?</li><li>Brùth &quot;Feuch ris a-rithist&quot; gus a dhol air loidhne is luchdaich an duilleag a-rithist an uairsin.</li></ul>">

<!ENTITY contentEncodingError.title "Mearachd le còdachadh na susbaint">
<!ENTITY contentEncodingError.longDesc "<p>Cha ghabh an duilleag a tha thu airson faicinn a shealltainn a chionn 's gu bheil e a' cleachdadh dùmhlachadh mì-dhligheach no feadhainn nach eil taic ann dha.</p><ul><li>Leig fios gu muinntir na làraich mun duilgheadas seo.</li></ul>">

<!ENTITY unsafeContentType.title "Faidhle de sheòrsa neo-thèarainte">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Nach leig thu fios air an duilgheadas seo gun fheadhainn aig a bheil an làrach-lìn?</li> </ul>">

<!ENTITY netReset.title "Thuislich an ceangal">
<!ENTITY netReset.longDesc "<p>Thuislich an ceangal lìonraidh fhad 's a bha ceangal ga chur air dòigh. Feuch rist a-rithist.</p>">

<!ENTITY netTimeout.title "Dh'fhalbh an ùine air an lìonra">
<!ENTITY netTimeout.longDesc "<p>Cha do fhreagair an làrach a dh'iarr thu ris an iarrtas cheangail is sguir am brabhsair dhen a bhith a' feitheamh ri freagairt.</p><ul><li>Saoil a bheil fèill mhòr air an fhrithealaiche an-dràsta fhèin no gu bheil e sìos rè seal?  Feuch ris a-rithist an ceann greis.</li><li>Mura faic thu làraichean eile, cuir sùil air ceangal a' choimpiutair agad ris an lìonra.</li><li>A bheil an coimpiutair agad 'ga dhìon le cachaileith-theine no progsaidh?  Faodadh roghainnean cearra cur a-steach air seòladh an lìn.</li><li>A bheil duilgheadas agad fhathast? Bruidhinn ri rianaire an lìonraidh agad no ris an fhrithealaiche-lìn airson cobhair.</li></ul>">

<!ENTITY unknownProtocolFound.title "Pròtacal neo-aithnichte">
<!ENTITY unknownProtocolFound.longDesc "<p>Tha an seòladh a' sònrachadh pròtacal (m.e. <q>wxyz://</q>) nach eil am brabhsair ag aithneachadh 's chan urrainn dhan bhrabhsair ceangal ris an làrach mar bu chòir.</p><ul><li>A bheil thu a' feuchainn ri inntrigeadh fhaighinn gu seirbheisean ioma-mheadhanach no fheadhainn neo-theacsach eile? Cuir sùil air an làrach 's faigh a-mach a bheil riatansan sònraichte ann.</li><li>Feumaidh cuid dhe na protacalan bathar-bog de threas pàrtaidh no plugain mus aithnich am brabhsair iad.</li></ul>">

<!ENTITY proxyConnectFailure.title "Dhiùlt am frithealaiche progsaidh an ceangal">
<!ENTITY proxyConnectFailure.longDesc "<p>Tha am brabhsair air a rèiteachadh gus frithealaiche progsaidh a chleachdadh ach dhiùlt a' phrogsaidh ceangal.</p><ul><li>A bheil rèiteachadh progsaidh a' bhrabhsair ceart? Cuir sùil air na roghainnean is feuch ris a-rithist.</li><li>A bheil an t-seirbheis progsaidh seo a' toirt cead do cheanglaichean on lìonra seo?</li><li>Duilgheadasan agad fhathast? Leig fios gu rianaire an lìonraidh agad no gun fhrithealaiche-lìn agad.</li></ul>">

<!ENTITY proxyResolveFailure.title "Cha deach frithealaiche progsaidh a lorg">
<!ENTITY proxyResolveFailure.longDesc "<p>Tha am brabhsair air a rèiteachadh gus frithealaiche progsaidh a chleachdadh ach cha deachd progsaidh a lorg.</p><ul><li>A bheil rèiteachadh progsaidh a' bhrabhsair ceart? Cuir sùil air na roghainnean is feuch ris a-rithist.</li><li>A bheil an coimpiutair co-cheangailte ri lìonra beò?</li><li>Duilgheadasan agad fhathast? Leig fios gu rianaire an lìonraidh agad no gun fhrithealaiche-lìn agad airson cuideachadh.</li></ul>">

<!ENTITY redirectLoop.title "Lùb ath-stiùiridh">
<!ENTITY redirectLoop.longDesc "<p>Sguir am brabhsair dhen a bhith a' feuchainn an rud a dh'iarr thu fhaighinn. Tha an làrach ag ath-stiùireadh an iarrtais air dòigh nach dèid a choileanadh gu bràth.</p><ul><li>An do chuir neo-chomasach briosgaidean o chionn ghoirid a dh'fheumas an làrach seo no an do chuir thu casg orra?</li><li><em>AIRE</em>: Mura dèid a' chùis a rèiteachadh 's tu a' gabhail ri briosgaidean na làraich seo, tha coltas gur e adhbhar rèiteachadh an fhrithealaiche a tha ag adhbharachadh seo 's chan e an coimpiutair agad.</li></ul>">

<!ENTITY unknownSocketType.title "Freagairt mhì-cheart">
<!ENTITY unknownSocketType.longDesc "<p>Fhreagair an làrach ri iarrtas an lìonraidh air dòigh ris nach robh dùil 's chan urrainn dhan bhrabhsair leantainn air adhart.</p>">

<!ENTITY nssFailure2.title "Dh'fhàillig an ceangal tèarainte">
<!ENTITY nssFailure2.longDesc2 "<p>Cha ghabh an duilleag a bha thu airson faicinn a shealltainn a chionn 's nach do ghabh fìrinneachd an dàta a fhuaradh a dhearbhadh.</p><ul><li>Leig fios gu na daoine aig a bheil an làrach mun duilgheadas seo.</li> </ul>">

<!ENTITY nssBadCert.title "Dh'fhàillig an ceangal tèarainte">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>Dh'fhaodadh gur e duilgheadas le rèiteachadh an fhrithealaiche a tha ann no gu bheil cuideigin a' feuchainn ri gabhail orra gur iadsan am frithealaiche.</li> <li>Ma chaidh agad air ceangal a dhèanamh ris an fhrithealaiche seo roimhe, 's mathaid nach mair a' mhearachd agus feuch ris a-rithist an ceann tàmaill.</li> </ul>">

<!ENTITY securityOverride.linkText "No ’s urrainn dhut eisgeachd a chur ris…">
<!ENTITY securityOverride.warningContent "<p>Cha bu chòir dhut eisgeachd a chur ris mur eil làn earbsa agad sa cheangal-lìn a tha thu a’ cleachdadh no mura faic thu rabhadh airson an fhrithealaiche seo mar is trice.</p> <p>Ma tha thu airson eisgeachd a chur ris airson na làraich seo co-dhiù, nì thu seo ann an roghainnean adhartach a’ chrioptachaidh.</p>">

<!ENTITY cspBlocked.title "'Ga chasgadh le poileasaidh tèarainteachd susbainte">
<!ENTITY cspBlocked.longDesc "<p>Chuir am brabhsair casg air luchdadh na duilleige air an dòidh seo a chionn 's gu bheil poileasaidh tèarainteachd aig an duilleag nach eil a' toirt cead dha.</p>">

<!ENTITY corruptedContentErrorv2.title "Mearachd air sgàth susbaint thruaillte">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Cha ghabh an duilleag a dh'iarr thu a shealltainn a chionn 's gun deach mearachd a lorg ann an tar-chur an dàta.</p><ul><li>Nach leig thu fios do sheilbheadairean na làraich-lìn mun duilgheadas seo?</li></ul>">

<!ENTITY remoteXUL.title "XUL cèin">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Cuir fios gu seilbheadairean na làraich mun duilgheadas seo.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "Chan eil an ceangal agad tèarainte">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p>Tha <span class='hostname'></span> a’ cleachdadh seann-teicneolas tèarainteachd a tha so-leònte. Cha bhiodh e doirbh do chuideigin dàta a leigeil ris a bha tèarainte ’nad bheachd. Bidh aig rianaire na làraich am frithealaiche a chàradh mus urrainn dhut tadhal air an làrach.</p><p>Còd na mearachd: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Duilleag bhacte">
