<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "Патрабуецца перазапуск">

<!ENTITY restartRequired.header "Прабачце. Нам трэба зрабіць адну невялікую рэч, каб працягнуць працу.">
<!ENTITY restartRequired.description "
<p>Мы толькі што ўсталявалі абнаўленне ў фонавым рэжыме. Клікніце Перазапусціць &brandShortName;, каб яго ўжыць.</p>
<p>Мы адразу адновім усе вашы старонкі, вокны і карткі, і вы зможаце хутка працягнуць сваю працу.</p>
">

<!ENTITY restartButton.label "Перазапусціць &brandShortName;">
