# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (warningLabel): Label for warning text that shows up when private data is included
warningLabel=AVERTISMENT:
# LOCALIZATION NOTE (warningText): Warning text that shows up when private data is included
warningText=Conține informații sensibile, care nu trebuie redirecționate sau publicate fără permisiune.

# LOCALIZATION NOTE (fsType.local): Indicator that the displayed directory is on a local drive
fsType.local = (Unitate de disc locală)
# LOCALIZATION NOTE (fsType.network): Indicator that the displayed directory is on the network
fsType.network = (Unitate de disc de rețea)
# LOCALIZATION NOTE (fsType.unknown): Indicator that we couldn't figure out whether the directory is local or on a network
fsType.unknown = (Locație necunoscută)
