<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Instalează suplimentul">
<!ENTITY intro           "Un alt program de pe calculator vrea să modifice
                          &brandShortName; cu următorul supliment:">
<!ENTITY warning         "Instalează suplimente doar de la autori în care ai încredere.">
<!ENTITY allow           "Permite această instalare">
<!ENTITY later           "Puteți reveni oricând asupra deciziei accesând 
                          Managerul de suplimente.">
<!ENTITY continue        "Continuă">
<!ENTITY restartMessage  "Trebuie să reporniți &brandShortName; pentru a finaliza instalarea acestui supliment.">
<!ENTITY restartButton   "Repornește &brandShortName;">
<!ENTITY cancelButton    "Renunță">
