<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDownloads.title                      "Fișiere salvate">
<!ENTITY aboutDownloads.empty                      "Niciun fișier salvat">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                            "Deschide dosarul conținător">
<!ENTITY cmd.show.accesskey                        "F">
<!ENTITY cmd.showMac.label                         "Afișează în instrumentul de căutare">
<!ENTITY cmd.showMac.accesskey                     "F">
<!ENTITY cmd.open.label                            "Deschide">
<!ENTITY cmd.open.accesskey                        "D">
<!ENTITY cmd.removeFromHistory.label               "Elimină din istoric">
<!ENTITY cmd.removeFromHistory.accesskey           "E">
<!ENTITY cmd.clearList.label                       "Golește lista">
<!ENTITY cmd.clearList.accesskey                   "u">
<!ENTITY cmd.clearList.tooltip                     "Elimină toate elementele din lista de fișiere salvate, cu excepția descărcărilor în desfășurare.">
<!ENTITY cmd.searchDownloads.label                 "Caută…">
<!ENTITY cmd.searchDownloads.key                   "F">
