# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Status Text
paused2=Pus pe pauză
processing=Se procesează
notStarted=Încă nu a început
failed=Eșuat
waitingForInput=Se așteaptă date de intrare
waitingForRetry=Se așteaptă după reîncercare
completed=Încheiat
canceled=Anulat

# LOCALIZATION NOTE (sendingMessages): this is used as a title for grouping processes in the activity manager when sending email.
sendingMessages=Trimitere mesaje
sendingMessage=Trimitere mesaj
# LOCALIZATION NOTE (sendingMessageWithSubject): %S will be replaced by the subject of the message being sent.
sendingMessageWithSubject=Se trimite mesajul: %S
copyMessage=Se copiază mesajul în dosarul cu trimise
sentMessage=Mesaj trimis
# LOCALIZATION NOTE (sentMessageWithSubject): %S will be replaced by the subject of the message being sent.
sentMessageWithSubject=Mesaj trimis: %S
failedToSendMessage=Eșec la trimiterea mesajului
failedToCopyMessage=Copiere eșuată a mesajului
# LOCALIZATION NOTE (failedToSendMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToSendMessageWithSubject=Trimitere eșuată a mesajului: %S
# LOCALIZATION NOTE (failedToCopyMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToCopyMessageWithSubject=Copiere eșuată a mesajului: %S

# LOCALIZATION NOTE (autosyncProcessProgress2): Do not translate the words "%1$S", "%2$S", "%3$S" and "%4$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Place the word %4$S in your translation where the name of account being processed should appear.
# EXAMPLE: Ted's account: Downloading message 334 of 1008 in Inbox…
autosyncProcessProgress2=%4$S: Se descarcă mesajul %1$S din %2$S în %3$S…
# LOCALIZATION NOTE (autosyncProcessDisplayText): %S will be replaced by the folder name
autosyncProcessDisplayText=Se aduce dosarul %S la zi
# LOCALIZATION NOTE (autosyncEventDisplayText): %S will be replaced by the account name
autosyncEventDisplayText=%S este la zi
# LOCALIZATION NOTE (autosyncEventStatusText): %S will be replaced by total number of downloaded messages
autosyncEventStatusText=Numărul total de mesaje descărcate: %S
autosyncEventStatusTextNoMsgs=Niciun mesaj descărcat
# LOCALIZATION NOTE (autosyncContextDisplayText): %S will be replaced by the account name
autosyncContextDisplayText=Se sincronizează: %S

# LOCALIZATION NOTE (pop3EventStartDisplayText2): Do not translate the words "%1$S" and "%2$S" below.
# Place the word %1$S in your translation where the name of the account being checked for new messages should appear.
# Place the word %2$S in your translation where the name of the folder being checked for new messages should appear.
# EXAMPLE: George's account: Checking Inbox for new messages…
pop3EventStartDisplayText2=%1$S: Se caută mesaje noi în %2$S…
# LOCALIZATION NOTE (pop3EventDisplayText): %S will be replaced by the account name
pop3EventDisplayText=%S este la zi
# LOCALIZATION NOTE (pop3EventStatusText): #1 will be replaced by total number of downloaded messages
pop3EventStatusText=#1 mesaj descărcat;#1 mesaje descărcate
pop3EventStatusTextNoMsgs=Niciun mesaj de descărcat

# Message actions that show up in activity manager
# LOCALIZATION NOTE (deletedMessages2): #1 number of messages, #2 folder name
deletedMessages2=S-a șters #1 mesaj din #2;S-au șters #1 mesaje din #2
# LOCALIZATION NOTE (movedMessages): #1 number of messages, #2 and #3: folder names
movedMessages=S-a mutat #1 mesaj din #2 în #3;S-au mutat #1 mesaje din #2 în #3
# LOCALIZATION NOTE (copiedMessages): #1 number of messages, #2 and #3: folder names
copiedMessages=S-a copiat #1 mesaj din #2 în #3;S-au copiat #1 mesaje din #2 în #3
# LOCALIZATION NOTE (fromServerToServer): #1 source server, #2 destination server
fromServerToServer=din #1 în #2
# LOCALIZATION NOTE (deletedFolder): #1 folder name
deletedFolder=S-a șters dosarul #1
emptiedTrash=Coș de gunoi golit
# LOCALIZATION NOTE (movedFolder): #1 and #2 are folder names
movedFolder=S-a mutat dosarul #1 în #2
# LOCALIZATION NOTE (movedFolderToTrash): #1 is the folder name
movedFolderToTrash=S-a mutat dosarul #1 la coșul de gunoi
# LOCALIZATION NOTE (copiedFolder): #1 and #2 are folder names
copiedFolder=S-a copiat dosarul #1 în #2
# LOCALIZATION NOTE (renamedFolder): #1 and #2 are folder names
renamedFolder=S-a redenumit #1 în #2
indexing=Se indexează mesajele
# LOCALIZATION NOTE (indexingFolder): #1 is a folder name
indexingFolder=Se indexează mesajele în #1
indexingStatusVague=Se determină ce mesaje trebuie indexate
# LOCALIZATION NOTE (indexingFolderStatusVague): #1 is a folder name
indexingFolderStatusVague=Se determină ce mesaje trebuie indexate în #1
# LOCALIZATION NOTE (indexingStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
indexingStatusExact=Se indexează mesajul #1 din #2;Se indexează mesajul #1 din #2 (#3% completat)
# LOCALIZATION NOTE (indexingFolderStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
#   #4 is a folder name
indexingFolderStatusExact=Se indexează mesajul #1 din #2 în #4;Se indexează mesajul #1 din #2 în #4 (#3% completat)
# LOCALIZATION NOTE (indexedFolder): #1 number of messages; #2 folder name
indexedFolder=Se indexează #1 mesaj din #2;Se indexează #1 mesaje din #2;
# LOCALIZATION NOTE (indexedFolderStatus): #1 number of seconds spent indexing
indexedFolderStatus=a trecut #1 secundă;au trecut #1 secunde
