# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=Ați specificat cum că acest mesaj ar trebui să fie semnat digital, însă fie aplicația nu a găsit certificatul de semnare specificat în setările contului, fie certificatul a expirat.
NoSenderEncryptionCert=Ați specificat criptare pentru acest mesaj, însă fie aplicația nu a găsit certificatul de criptare specificat în setările contului, fie certificatul a expirat.
MissingRecipientEncryptionCert=Ați cerut ca acest mesaj să fie criptat, însă aplicația nu a găsit pentru %S un certificat pentru criptare.
ErrorEncryptMail=Nu se poate cripta mesajul. Vă rugăm să verificați că aveți un certicat de e-mail valid pentru fiecare destinatar. Vă rugăm să verificați ca certificatele specificate în setările contului sunt valide și de încredere pentru mail.
ErrorCanNotSignMail=Nu se poate semna mesajul. Vă rugăm să verificați ca certificatele specificate în setările contului pentru acest mail de la E-mail & Grupuri de știri sunt valide și de încredere pentru mail.

## Strings used for in the prefs.
prefPanel-smime=Securitate
NoSigningCert=Managerul de certificate nu poate localiza un certificat valid care să poată fi folosit la semnarea digitală a mesajelor dumneavoastră.
NoSigningCertForThisAddress=Managerul de certificate nu poate localiza un certificat valid care să poată fi folosit la semnarea digitală a mesajelor dumneavoastră cu o adresă de <%S>.
NoEncryptionCert=Managerul de certificate nu poate localiza un certificat valid pe care alții să îl poată folosi pentru a vă trimite mesaje e-mail criptate.
NoEncryptionCertForThisAddress=Managerul de certificate nu poate localiza un certificat valid pe care alții să îl poată folosi pentru a vă trimite mesaje e-mail criptate la adresa <%S>.

encryption_needCertWantSame=Ar trebui să specificați și un certificat pe care alții să îl folosească pentru a vă trimite mesaje criptate. Doriți să folosiți același certificat pentru a cripta și decripta mesajele pe care le primiți?
encryption_wantSame=Doriți să folosiți același certificat pentru a cripta și decripta mesajele pe care le primiți?
encryption_needCertWantToSelect=Ar trebui să specificați și un certificat pe care alții să îl folosească pentru a vă trimite mesaje criptate. Doriți să configurați acum un certificat pentru criptare?
signing_needCertWantSame=Ar trebui să specificați de asemenea un certificat pentru semnarea digitală a mesajelor dumneavoastră. Doriți să folosiți același certificat pentru a vă semna digital mesajele?
signing_wantSame=Doriți să folosiți același certificat pentru a vă semna digital mesajele?
signing_needCertWantToSelect=Ar trebui să specificați de asemenea un certificat pentru semnarea digitală a mesajelor dumneavoastră. Doriți să configurați acum un certificat pentru semnarea digitală a mesajelor?

## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc=Mesaj criptat S/MIME
mime_smimeSignatureContentDesc=Semnătură criptografică S/MIME

## Strings used by the cert picker.
CertInfoIssuedFor=Emis către:
CertInfoIssuedBy=Emis de:
CertInfoValid=Valid
CertInfoFrom=de la
CertInfoTo=până la
CertInfoPurposes=Scopuri
CertInfoEmail=E-mail
CertInfoStoredIn=Stocat în:
NicknameExpired=(expirat)
NicknameNotYetValid=(încă nevalid)
