# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Alertă pentru contul %S

# Status - opening folder
imapStatusSelectingMailbox=Se deschide dosarul %S…

# Status - create folder
imapStatusCreatingMailbox=Se creează dosarul…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Se șterge dosarul %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Se redenumește dosarul %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Se caută dosare…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Abondare la dosarul %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Dezabonare de la dosarul %S…

# Status - searching imap folder
imapStatusSearchMailbox=Se caută dosarul…

# Status - closing a folder
imapStatusCloseMailbox=Se închide dosarul…

# Status - compacting a folder
imapStatusExpungingMailbox=Se compactează dosarul…

# Status - logging out
imapStatusLoggingOut=Dezautentificare…

# Status - checking server capabilities
imapStatusCheckCompat=Se verifică capabilitățile serverului de mail…

# Status - logging on
imapStatusSendingLogin=Se trimit informațiile de autentificare…

# Status - auth logon
imapStatusSendingAuthLogin=Se trimit informațiile de autentificare…

imapDownloadingMessage=Se descarcă mesajul…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Se obține ACL pentru dosar…

imapGettingServerInfo=Se primesc informații despre configurația serverului…

imapGettingMailboxInfo=Se obține configurația căsuței poștale…

imapEmptyMimePart=Acest fragment al corpului va fi descărcat la cerere.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Se descarcă antetul mesajului %1$S / %2$S din %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Se descarcă fanionul de mesaj %1$S / %2$S din %3$S…

imapDeletingMessages=Se șterg mesaje…

imapDeletingMessage=Se șterge mesajul…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Se mută mesajele în %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Se mută mesajul în %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Se copiază mesajele în %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Se copiază mesajul în %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Se descarcă mesajul %1$S / %2$S din %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=S-a găsit dosarul: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Introduceți parola pentru %1$S la %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Serverul de mail %S nu este un server IMAP4.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Parolă necesară pentru serverul de mail

imapUnknownHostError=Conexiunea cu serverul %S a eșuat.
imapOAuth2Error=Autentificarea a eșuat în timpul conectării la serverul %S.

imapConnectionRefusedError=Nu se poate conecta la serverul de mail %S; conexiunea a fost refuzată.

imapNetTimeoutError=Conexiunea cu serverul %S a expirat.

# Status - no messages to download
imapNoNewMessages=Nu sunt mesaje noi pe server.

imapDefaultAccountName=Mail pentru %S

imapSpecialChar= %c este caracter rezervat pe acest server IMAP. Vă rugăm să alegeți alt nume.\u0020

imapSpecialChar2=%S este caracter rezervat pe acest server IMAP. Vă rugăm să alegeți alt nume. 

imapPersonalSharedFolderTypeName=Dosar personal

imapPublicFolderTypeName=Dosar public

imapOtherUsersFolderTypeName=Dosar al altora

imapPersonalFolderTypeDescription=Acesta este un dosar personal.  Nu este partajat.

imapPersonalSharedFolderTypeDescription=Acesta este un dosar personal.  Este partajat.

imapPublicFolderTypeDescription=Acesta este un dosar public

imapOtherUsersFolderTypeDescription=Acesta este un dosar partajat de utilizatorul '%S'.

imapAclFullRights=Control total

imapAclLookupRight=Căutare

imapAclReadRight=Citit

imapAclSeenRight=Marcare citit/necitit

imapAclWriteRight=Scrie mesaj

imapAclInsertRight=Inserare (copiere în dosar)

imapAclPostRight=Publică

imapAclCreateRight=Creare subdosar

imapAclDeleteRight=Ștergere mesaje

imapAclAdministerRight=Administrare dosar

imapServerDoesntSupportAcl=Serverul nu suportă dosare partajate.

imapAclExpungeRight=Șterge permanent

imapServerDisconnected= Serverul %S a întrerupt conexiunea. Se poate ca serverul să fi căzut sau să fie o problemă cu rețeaua.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Doriți să vă abonați la %1$S?

imapServerDroppedConnection=Nu se poate conecta la serverul IMAP. Se poate să fi depășit numărul maxim de conexiuni cu acest server. În acest caz, reduceți numărul de conexiuni memorate în dialogul Setări avansate pentru serverul IMAP.

imapQuotaStatusFolderNotOpen=Nu există informații despre cotă deoarece dosarul nu este deschis.

imapQuotaStatusNotSupported=Serverul nu suportă cote.

imapQuotaStatusNoQuota=Nu există cotă de stocare pentru acest dosar.

# Out of memory
imapOutOfMemory=Aplicația nu mai are memorie.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Se copiază mesajul %1$S din %2$S în %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Sigur doriți să ștergeți dosarul „%S”?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=Ștergerea acestui dosar este ireversibilă și presupune ștergerea mesajelor din el și din subdosarele lui. Sigur doriți să ștergeți dosarul „%S”?

imapDeleteFolderDialogTitle=Ștergere dosar

imapDeleteFolderButtonLabel=Ș&terge dosarul

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=Serverul IMAP %S nu pare să suporte parole criptate. Dacă tocmai ați creat acest cont, vă rugăm să încercați să schimbați „Metoda de autentificare” în „Parolă normală” la „Setările contului | Setările serverului”. Dacă în trecut funcționa iar acum nu mai funcționează, vă rugăm să contactați administratorul sau furnizorul de e-mail.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=Serverul IMAP %S nu permite parole în clar. Vă rugăm să încercați să schimbați „Metoda de autentificare” în „Parolă criptată” la „Setările conturilor | Setările serverului”.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=Serverul IMAP %S nu pare să suporte parole criptate. Dacă tocmai ați configurat contul, vă rugăm să încercați să modificați „Metoda de autentificare” în „Cu parolă, transmisă nesigur” la „Setările contului | Setările serverului”. Dacă în trecut funcționa iar acum eșuează, este posibil ca cineva să încerce să vă fure parola.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=Serverul IMAP %S nu acceptă metoda de autentificare selectată. Vă rugăm să schimbați „Metoda de autentificare” de la „Setări cont | Setări server”.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Certificatul Kerberos/GSSAPI nu a fost acceptat de serverul IMAP %S. Vă rugăm să verificați dacă sunteți conectat la domeniul Kerberos/GSSAPI.

# LOCALIZATION NOTE (imapServerCommandFailed):
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Comanda actuală nu a reușit. Serverul de mail pentru contul %1$S a răspuns: %2$S\u0020

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Operațiunea actuală privind „%2$S” nu a reușit. Serverul de mail pentru contul %1$S a răspuns: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Alertă de la contul %1$S: %2$S
