<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Sursă a: ">

<!ENTITY fileMenu.label "Fișier">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY savePageCmd.label "Salvează pagina ca…">
<!ENTITY savePageCmd.accesskey "a">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Aranjare în pagină…">
<!ENTITY pageSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Previzualizează pentru tipărire">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Tipărire…">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "p">
<!ENTITY closeCmd.label "Închide">
<!ENTITY closeCmd.accesskey "c">
<!ENTITY closeCmd.commandkey "W">

<!-- LOCALIZATION NOTE :
textEnlarge.commandkey3, textReduce.commandkey2 and
textReset.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textEnlarge.commandkey3 "">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReduce.commandkey2 "">
<!ENTITY textReset.commandkey "0">
<!ENTITY textReset.commandkey2 "">

<!ENTITY goToLineCmd.label "Mergi la rândul…">
<!ENTITY goToLineCmd.accesskey "l">
<!ENTITY goToLineCmd.commandkey "l">

<!ENTITY viewMenu.label           "Vizualizare">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY reloadCmd.label "Reîncărcare">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Înfășurare linii lungi">
<!ENTITY menu_wrapLongLines.accesskey "W">
<!ENTITY menu_highlightSyntax.label "Evidențierea sintaxei">
<!ENTITY menu_highlightSyntax.accesskey "H">
<!ENTITY menu_textSize.label "Mărimea textului">
<!ENTITY menu_textSize.accesskey "T">
<!ENTITY menu_textEnlarge.label "Mărire">
<!ENTITY menu_textEnlarge.accesskey "M">
<!ENTITY menu_textReduce.label "Scădere">
<!ENTITY menu_textReduce.accesskey "d">
<!ENTITY menu_textReset.label "Normală">
<!ENTITY menu_textReset.accesskey "N">

<!ENTITY findOnCmd.label     "Căutare în această pagină…">
<!ENTITY findOnCmd.accesskey "C">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Repetă căutarea">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY backCmd.label "Înapoi">
<!ENTITY backCmd.accesskey "o">
<!ENTITY forwardCmd.label "Înainte">
<!ENTITY forwardCmd.accesskey "t">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">

<!ENTITY copyLinkCmd.label "Copiază adresa linkului">
<!ENTITY copyLinkCmd.accesskey "l">
<!ENTITY copyEmailCmd.label "Copiază adresa de e-mail">
<!ENTITY copyEmailCmd.accesskey "e">
