# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $(^NameDA) or $(^Name) with a custom string.

# Do not change $(^NameDA) to $(^Name) or $(^Name) to $(^NameDA). NameDA allows
# Name to contain an ampersand (e.g. DA stands for double ampersand) and
# prevents the letter following the ampersand being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a string enclose the strin with an additional double quote
# (e.g. ""This will include quotes"").

SetupCaption=$(^Name) सेटअप गर्नुहोस्
UninstallCaption=$(^Name) विस्थापन गर्नुहोस्
BackBtn=< पछाडि
NextBtn=पछिल्लो 
AcceptBtn=म इजाजतपत्र सम्झौतामा शर्तहरू स्वीकार गर्छु
DontAcceptBtn=म इजाजतपत्र सम्झौतामा शर्तहरू स्वीकार गर्दिन
InstallBtn=स्थापना गर्नहोस्
UninstallBtn=विस्थापन गर्नुहोस्
CancelBtn=रद्द गर्नुहोस्
CloseBtn=बन्द गर्नुहोस्
BrowseBtn=ब्राउज...
ShowDetailsBtn=विस्तृत विवरण देखाउनुहोस्
ClickNext=जारी राख्न 'पछिल्लो' बटन क्लिक गर्नुहोस् ।
ClickInstall=स्थापना सुरु गर्न 'स्थापना गर्नुहोस्' बटन क्लिक गर्नुहोस् ।
ClickUninstall=विस्थापना सुरु गर्न 'विस्थापन गर्नुहोस्' बटन क्लिक गर्नुहोस् ।
Completed=पूरा भयो
LicenseTextRB=$(^NameDA) स्थापना गर्नु अघि कृपया इजाजतपत्र सम्झौता समिक्षा गर्नुहोस् । यदि तपाईँले सम्झौताको सबै शर्त मान्नुभयो भने, तलको पहिलो विकल्प चयन गर्नुहोस् । $_CLICK
ComponentsText=तपाईँले स्थापना गर्न चाहनुभएको अवयव जाँच गर्नुहोस् र तपाईँले स्थापना गर्न नचाहनुभएको अवयव जाँचबाट हटाउनुहोस् । $_CLICK
ComponentsSubText2_NoInstTypes=स्थापना गर्न अवयव चयन गर्नुहोस्:
DirText=सेटअपले $(^NameDA) लाई निम्न फोल्डरमा स्थापना गर्नेछ । फरक फोल्डरमा स्थापना गर्न, 'ब्राउज' बटन क्लिक गर्नुहोस् र अर्को फोल्डर चयन गर्नुहोस् । $_CLICK
DirSubText=गन्तब्य फोल्डर
DirBrowseText=$(^NameDA) मा स्थापना गर्न फोल्डर चयन गर्नुहोस्:
SpaceAvailable="उपलब्ध खाली स्थान: "
SpaceRequired="आवश्यक खाली स्थान: "
UninstallingText=$(^NameDA) निम्न फोल्डरबाट विस्थापन गरिनेछ । $_CLICK
UninstallingSubText=यसबाट विस्थापन गर्दै:
FileError=फाइलमा परिवर्न गर्न खोल्दा त्रुटी: \r\n\r\n$0\r\n\r\nस्थापना रोक्न रद्द गर्नुहोस्‌मा क्लिक गर्नुहोस्,\r\nपुनः प्रयासमा क्लिक गरेर पुनः प्रयास गर्नुहोस् या\r\nयो फाइललाई छोड्न उपेक्षा गर्नुहोस्‌मा क्लिक गर्नुहोस् ।
FileError_NoIgnore=फाइलमा लेख्नका लागि खोल्दा त्रुटि: \r\n\r\n$0\r\n\r\nफेरि प्रयास गर्न पुनः प्रयास क्लिक गर्नुहोस, वा\r\nस्थापना रोक्न रद्दमा क्लिक गर्नुहोस्।
CantWrite="लेख्न सक्दैन: "
CopyFailed=प्रतिलिपि असफल भयो
CopyTo="यसमा प्रतिलिपि बनाउनुहोस् "
Registering="दर्ता गर्दै: "
Unregistering="दर्ताबाट हटाउँदै: "
SymbolNotFound="प्रतीक फेला पार्न सकेन: "
CouldNotLoad="लोड गर्न सकेन: "
CreateFolder="फोल्डर सिर्जना गर्नुहोस्: "
CreateShortcut="सर्टकट सिर्जना गर्नुहोस्: "
CreatedUninstaller="सिर्जना गरिएका विस्थापक: "
Delete="फाइल मेट्नुहोस्: "
DeleteOnReboot="रिबुटमा मेट्नुहोस्: "
ErrorCreatingShortcut="सर्टकट सिर्जना गर्दा त्रुटि: "
ErrorCreating="त्रुटि सिर्जना गर्दै: "
ErrorDecompressing=डेटा सङ्कुचनबाट हटाउँदा त्रुटि! स्थापक दूषित भयो ?
ErrorRegistering=डीएलएल दर्ता गर्दा त्रुटि
ExecShell="ExecShell: "
Exec="कार्यान्वयन गर्नुहोस्: "
Extract="झिक्नुहोस्: "
ErrorWriting="झिक्नुहोस्: फाइलमा लेख्दा त्रुटि "
InvalidOpcode=स्थापक विग्रियो: अवैध अप्कोड
NoOLE="यसका लागि OLE छैन: "
OutputFolder="निर्गत फोल्डर: "
RemoveFolder="फोल्डर हटाउनुहोस्: "
RenameOnReboot="रिबुटमा पुन: नामकरण गर्नुहोस्: "
Rename="पुन: नामकरण गर्नुहोस्: "
Skipped="फड्काइयो: "
CopyDetails=क्लिपबोर्डमा विवरणको प्रतिलिपि बनाउनुहोस्
LogInstall=स्थापना प्रक्रिया लग गर्नुहोस्
Byte=B
Kilo=K
Mega=M
Giga=G
