<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutProfiles.title "Thông tin về hồ sơ">
<!ENTITY aboutProfiles.subtitle "Trang này giúp bạn quản lý hồ sơ của bạn. Mỗi hồ sơ là một thế giới riêng biệt chứa lịch sử, trang đánh dấu, cài đặt và tiện ích.">
<!ENTITY aboutProfiles.create "Tạo hồ sơ mới">
<!ENTITY aboutProfiles.restart.title "Khởi động lại">
<!ENTITY aboutProfiles.restart.inSafeMode "Khởi động lại và vô hiệu hóa tiện ích…">
<!ENTITY aboutProfiles.restart.normal "Khởi động lại bình thường…">
