# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Báo cáo lỗi trong #1 ngày gần đây

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 phút trước

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 giờ trước

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 ngày trước

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Tất cả các báo cáo lỗi (bao gồm cả #1 báo cáo chưa gửi trong khoảng thời gian đã cho)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Dữ liệu thô đã được sao chép vào bảng tạm

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Văn bản đã được sao chép vào bảng tạm

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Bị chặn đối với phiên bản trình điều khiển đồ họa của bạn.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Bị chặn đối với phiên bản trình điều khiển đồ họa của bạn. Hãy thử cập nhật trình điều khiển đồ họa lên phiên bản %S hoặc mới hơn.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Bị chặn đối với card đồ họa của bạn vì vấn đề trình điều khiển chưa giải quyết được.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Bị chặn đối với phiên bản hệ điều hành của bạn.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = Tham số ClearType

yes = Có
no = Không
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Đã tìm thấy
missing = Thiếu

gpuDescription = Mô tả
gpuVendorID = ID Nhà cung cấp
gpuDeviceID = ID Thiết bị
gpuSubsysID = Subsys ID
gpuRAM = RAM
gpuDriverVersion = Phiên bản Trình điều khiển
gpuDriverDate = Ngày của Trình điều khiển
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.


minLibVersions = Mong đợi phiên bản thấp nhất
loadedLibVersions = Phiên bản đang dùng

hasSeccompBPF = Seccomp-BPF (System Call Filtering)
hasSeccompTSync = Seccomp Thread Synchronization
hasUserNamespaces = User Namespaces
hasPrivilegedUserNamespaces = User Namespaces với các tiến trình ưu tiên
canSandboxContent = Content Process Sandboxing
canSandboxMedia = Media Plugin Sandboxing
sandboxProcType.content = nội dung

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessStatus.0 = Được kích hoạt bởi người dùng
multiProcessStatus.1 = Được kích hoạt theo mặc định
multiProcessStatus.2 = Đã tắt
# No longer in use (bug 1296353) but we might bring this back.

asyncPanZoom = Asynchronous Pan/Zoom
apzNone = không có
wheelEnabled = có bật wheel input
touchEnabled = có bật touch input

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = wheel input bất đối xứng đã tắt vì có thiết lập không được hỗ trợ: %S
touchWarning = async touch input đã tắt vì có thiết lập không được hỗ trợ: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
enabledByDefault = được kích hoạt theo mặc định
disabledByDefault = tắt theo mặc định
enabledByUser = được kích hoạt bởi người dùng
disabledByUser = vô hiệu hoá bởi người dùng
