# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The property keys ending with ".key" are for access keys.
# Localizations may add or delete properties where the property key ends with
# ".key" as appropriate for the localization. The code that uses this data can
# deal with the absence of an access key for an item.
#
# For gbk, gbk.bis and gbk.bis.key are used to trigger string changes in
# localizations.
#
# In the en-US version of this file, access keys are given to the following:
# * UTF-8
# * All encodings that are the fallback encoding for some locale in Firefox
# * All encodings that are the fallback encoding for some locale in IE
# * All Japanese encodings
#
# For the items whose property key does not end in ".key" and whose value
# includes "(" U+0028 LEFT PARENTHESIS, the "(" character is significant for
# processing by CharsetMenu.jsm. If your localization does not use ASCII
# parentheses where en-US does in this file, please file a bug to make
# CharsetMenu.jsm also recognize the delimiter your localization uses.
# (When this code was developed, all localizations appeared to use
# U+0028 LEFT PARENTHESIS for this purpose.)

# Auto-Detect (sub)menu
charsetMenuCharsets = Bảng mã
charsetMenuAutodet = Tự động nhận diện
# 'A' is reserved for Arabic:
charsetMenuAutodet.key = n
charsetMenuAutodet.off = (tắt)
charsetMenuAutodet.off.key = t
charsetMenuAutodet.ja = Nhật Bản
charsetMenuAutodet.ja.key = N
charsetMenuAutodet.ru = Nga
charsetMenuAutodet.ru.key = g
charsetMenuAutodet.uk = Ucraina
charsetMenuAutodet.uk.key = U

# Globally-relevant
UTF-8.key        = U
UTF-8            = Unicode
windows-1252.key = W
windows-1252     = Phương Tây

# Arabic
windows-1256.key = A
windows-1256     = Ả Rập (Windows)
ISO-8859-6       = Ả Rập (ISO)

# Baltic
windows-1257.key = B
windows-1257     = Bắc Âu (Windows)
ISO-8859-4       = Baltic (ISO)

# Central European
windows-1250.key =         E
windows-1250     = Trung Âu (Windows-1250)
ISO-8859-2.key   =       u
ISO-8859-2       = Trung Âu (ISO)

# Chinese, Simplified
gbk.bis.key      =          S
gbk.bis          = Hoa giản thể

# Chinese, Traditional
Big5.key         =          p
Big5             = Hoa phồn thể

# Cyrillic
windows-1251.key = K
windows-1251     = Kirin (Windows)
ISO-8859-5       = Kirin (ISO)
KOI8-R           = Kirin (KOI8-R)
KOI8-U           = Kirin (KOI8-U)
IBM866           = Kirin (DOS)

# Greek
windows-1253.key = G
windows-1253     = Hy Lạp (Windows)
ISO-8859-7.key   =          O
ISO-8859-7       = Hy Lạp (ISO)

# Hebrew
windows-1255.key = H
windows-1255     = Do Thái
# LOCALIZATION NOTE (ISO-8859-8): The value for this item should begin with
# the same word for Hebrew as the value for windows-1255 so that this item
# sorts right after that one in the collation order for your locale.
ISO-8859-8       = Hebrew trực quan

# Japanese
Shift_JIS.key    = J
Shift_JIS        = Nhật Bản (Shift_JIS)
EUC-JP.key       =   P
EUC-JP           = Nhật Bản (EUC-JP)
ISO-2022-JP.key  =     n
ISO-2022-JP      = Nhật Bản (ISO-2022-JP)

# Korean
EUC-KR.key       = Q
EUC-KR           = Hàn Quốc

# Thai
windows-874.key  =    i
windows-874      = Thái

# Turkish
windows-1254.key =   h
windows-1254     = Thổ Nhĩ Kì

# Vietnamese
windows-1258.key = V
windows-1258     = Việt

