# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = Afar
ab = Abkhazia
ach = Acholi
ae = Avesta
af = Afrikaans
ak = Akan
am = Amhara
an = Aragon
ar = Ả Rập
as = Assam
ast = Asturia
av = Avar
ay = Aymara
az = Azerbaijan
ba = Bashkir
be = Belarut
bg = Bungari
bh = Bihar
bi = Bislama
bm = Bambara
bn = Bengal
bo = Tây Tạng
br = Breton
bs = Bosnia
ca = Catalan
cak = Kaqchikel
ce = Chechnya
ch = Chamorro
co = Corsica
cr = Cree
cs = Séc
csb = Kashubia
cu = Xlavơ Cũ
cv = Chuvash
cy = Wales
da = Đan Mạch
de = Đức
dsb = Hạ Sorbia
dv = Divehi
dz = Bhutan
ee = Ewe
el = Hy Lạp
en = Anh
eo = Quốc tế ngữ
es = Tây Ban Nha
et = Estonia
eu = Basque
fa = Ba Tư
ff = Fula
fi = Phần Lan
fj = Fiji
fo = Faroe
fr = Pháp
fur = Friuli
fy = Frisia
ga = Ai Len
gd = Gaelic Xcốtlen
gl = Galicia
gn = Guarani
gu = Gujarat
gv = Manx
ha = Hausa
haw = Hawaii
he = Do Thái
hi = Hindi
hil = Hiligaynon
ho = Hiri Motu
hr = Croatia
hsb = Thượng Sorb
ht = Haiti
hu = Hungari
hy = Armenia
hz = Herero
ia = Interlingua
id = Indonesia
ie = Interlingue
ig = Igbo
ii = Lô Lô
ik = Inupiaq
io = Ido
is = Ai-xơ-len
it = Ý
iu = Inuktitut
ja = Nhật
jv = Java
ka = Gruzia
kab = Kabyle
kg = Kongo
ki = Kikuyu
kj = Kuanyama
kk = Kazakh
kl = Greenland
km = Khơ-me
kn = Kannada
ko = Hàn Quốc
kok = Konkani
kr = Kanuri
ks = Kashmir
ku = Kurd
kv = Komi
kw = Cornwall
ky = Kyrgyz
la = Latinh
lb = Luxembourg
lg = Ganda
li = Limburg
lij = Liguria
ln = Lingala
lo = Lào
lt = Lithuania
ltg = Latgalia
lu = Luba-Katanga
lv = Latvia
mg = Malagasy
mh = Marshall
mi = Maori
mk = Macedonia
ml = Malayalam
mn = Mông Cổ
mr = Marathi
ms = Mã Lai
mt = Malta
my = Miến Điện
na = Nauru
nb = Na Uy Bokmål
nd = Ndebele, Bắc
ne = Nepal
ng = Ndonga
nl = Hà Lan
nn = Na Uy Nynorsk
no = Na Uy
nr = Nam Ndebele
nso = Bắc Sotho
nv = Navajo
ny = Chichewa
oc = Occitan
oj = Ojibwa
om = Oromo
or = Odia
os = Ossetia
pa = Punjab
pi = Pali
pl = Ba Lan
ps = Pashto
pt = Bồ Đào Nha
qu = Quechua
rm = Rhaeto-Romanic
rn = Kirundi
ro = Rumani
ru = Nga
rw = Kinyarwanda
sa = Phạn
sc = Sardinia
sd = Sindhi
se = Bắc Sami
sg = Trung Phi
si = Sinhala
sk = Slovak
sl = Slovenia
sm = Samoa
sn = Shona
so = Somali
son = Songhay
sq = Anbani
sr = Serbia
ss = Siswati
st = Nam Sotho
su = Sunda
sv = Thụy Điển
sw = Swahili
ta = Tamil
te = Telugu
tg = Tajik
th = Thái
ti = Tigrinya
tig = Tigre
tk = Turkmenistan
tl = Tagalog
tlh = Klingon
tn = Tswana
to = Tonga
tr = Thổ Nhĩ Kì
ts = Tsonga
tt = Tatar
tw = Twi
ty = Tahiti
ug = Duy Ngô Nhĩ
uk = Ucraina
ur = Urdu
uz = Uzbekistan
ve = Venda
vi = Việt
vo = Volapük
wa = Walloon
wen = Sorb
wo = Wolof
xh = Xhosa
yi = Yiddish
yo = Yoruba
za = Tráng
zam = Zapotec Miahuatlán
zh = Hoa
zu = Zulu
