# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These strings are used in the native GTK, Mac and Windows print dialogs.

# GTK titles:
printTitleGTK=In
optionsTabLabelGTK=Tùy chọn
printFramesTitleGTK=In Khung

# Mac titles:
optionsTitleMac=Tùy chọn:
appearanceTitleMac=Bề ngoài:
framesTitleMac=Khung:
pageHeadersTitleMac=Đầu Trang:
pageFootersTitleMac=Chân Trang:

# Windows titles:
optionsTitleWindows=Tùy chọn
printFramesTitleWindows=In Khung

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey in the GTK dialog.
# e.g. "_As laid out" will make A the accesskey.
# In the Windows labels, use an ampersand (&).
# On Mac, underscores will be stripped.

asLaidOut=_Như đã Thấy trên Màn hình
asLaidOutWindows=Như được đặt &lên màn hình
selectedFrame=Khung đã _Chọn
selectedFrameWindows=&Khung đã chọn
separateFrames=Mỗi Khung trên trang _Riêng biệt
separateFramesWindows=&Mỗi khung riêng rẽ
shrinkToFit=Bỏ qua Tỉ lệ và Thu _lại cho vừa Độ rộng
selectionOnly=Chỉ _in phần đã chọn
printBGOptions=In Phần Nền
printBGColors=In _Màu của Phần Nền
printBGImages=In _Hình Ảnh của Phần Nền
headerFooter=Đầu Trang và Cuối Trang
left=Trái
center=Giữa
right=Phải
headerFooterBlank=--trống--
headerFooterTitle=Tiêu đề
headerFooterURL=URL
headerFooterDate=Ngày/Giờ
headerFooterPage=Trang #
headerFooterPageTotal=Trang # trên tổng #
headerFooterCustom=Tùy biến…
customHeaderFooterPrompt=Vui lòng nhập phần văn bản tùy biến của bạn cho phần đầu/cuối trang

# These are for the summary view in the Mac dialog:
summaryFramesTitle=In Khung
summarySelectionOnlyTitle=Lựa chọn In
summaryShrinkToFitTitle=Co lại cho Vừa
summaryPrintBGColorsTitle=In Màu của Nền
summaryPrintBGImagesTitle=In Hình Ảnh của Nền
summaryHeaderTitle=Đầu Trang
summaryFooterTitle=Chân Trang
summaryNAValue=N/A
summaryOnValue=Bật
summaryOffValue=Tắt
