[DEFAULT]
tags = devtools
subsuite = devtools
# !e10s: RDM only works for remote tabs
# Win: Bug 1319248
skip-if = !e10s || os == "win"
support-files =
  contextual_identity.html
  devices.json
  doc_page_state.html
  doc_toolbox_rule_view.css
  doc_toolbox_rule_view.html
  favicon.html
  favicon.ico
  geolocation.html
  head.js
  touch.html
  !/devtools/client/inspector/test/shared-head.js
  !/devtools/client/shared/test/shared-head.js
  !/devtools/client/shared/test/shared-redux-head.js
  !/devtools/client/shared/test/telemetry-test-helpers.js
  !/devtools/client/shared/test/test-actor.js
  !/devtools/client/shared/test/test-actor-registry.js

[browser_cmd_click.js]
[browser_container_tab.js]
[browser_contextual_identity.js]
[browser_device_change.js]
[browser_device_custom_remove.js]
[browser_device_custom.js]
[browser_device_modal_error.js]
[browser_device_modal_exit.js]
[browser_device_modal_submit.js]
[browser_device_pixel_ratio_change.js]
[browser_device_width.js]
[browser_exit_button.js]
[browser_ext_messaging.js]
tags = devtools webextensions
[browser_favicon.js]
[browser_frame_script_active.js]
[browser_hide_container.js]
[browser_menu_item_01.js]
[browser_menu_item_02.js]
[browser_mouse_resize.js]
[browser_navigation.js]
skip-if = true # Bug 1413765
[browser_network_throttling.js]
[browser_page_state.js]
[browser_permission_doorhanger.js]
tags = devtools geolocation
skip-if = true # Bug 1413765
[browser_preloaded_newtab.js]
[browser_screenshot_button.js]
[browser_tab_close.js]
[browser_tab_remoteness_change.js]
[browser_target_blank.js]
[browser_telemetry_activate_rdm.js]
[browser_toolbox_computed_view.js]
[browser_toolbox_rule_view.js]
[browser_toolbox_rule_view_reload.js]
[browser_toolbox_swap_browsers.js]
[browser_toolbox_swap_inspector.js]
[browser_touch_device.js]
[browser_touch_simulation.js]
[browser_viewport_basics.js]
[browser_window_close.js]
