# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Esta página mostra a informação acerca do desempenho, hardware, utilização e personalizações recolhidas pela telemetria. Esta informação é submetida para a %1$S para ajudar a melhorar o %2$S.

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = A telemetria está a recolher %1$S e o carregamento está %2$S.
releaseData = dados de lançamento
prereleaseData = dados de pré-lançamento
telemetryUploadEnabled = ativado
telemetryUploadDisabled = desativado

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = Cada pedaço de informação é enviado empacotado em “%1$S”. Está a olhar para o ping %2$S.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = Cada pedaço de informação é enviado empacotado em “%1$S“. Está a olhar para o ping %2$S.
pingExplanationLink = pings
currentPing = atual

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Localizar em %1$S
filterAllPlaceholder = Localizar em todas as secções

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = Resultados para “%1$S”
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = Lamentamos! Não há resultados em %1$S para “%2$S”
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = Lamentamos! Não existem resultados em nenhumas das secções para “%S”
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = Lamentamos! Não existem dados disponíveis em “%S” atualmente
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = ping atual
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = todos

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = amostras
histogramAverage = média
histogramSum = soma
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Copiar

# LOCALIZATION NOTE(telemetryLog*): these strings are used in the “Telemetry Log” section
telemetryLogTitle = Registo de telemetria
telemetryLogHeadingId = ID
telemetryLogHeadingTimestamp = Marca temporal
telemetryLogHeadingData = Dados

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Instruções SQL lentas na thread principal
slowSqlOther = Instruções SQL lentas nas threads de ajuda
slowSqlHits = Ocorrências
slowSqlAverage = Tempo médio (ms)
slowSqlStatement = Instrução

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = ID do extra
addonTableDetails = Detalhes
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = Fornecedor de %1$S

keysHeader = Propriedade
namesHeader = Nome
valuesHeader = Valor

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = Relatório de bloqueio da #%1$S (%2$S segundos)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (contagem de capturas: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = Escrita atrasada #%1$S

stackTitle = Stack:
memoryMapTitle = Mapa de memória:

errorFetchingSymbols = Ocorreu um erro ao obter os símbolos. Verifique se está ligado(a) à Internet e tente novamente.

parentPayload = Payload parente
# LOCALIZATION NOTE(childPayloadN):
# - %1$S is replaced by the number of the child payload (e.g. “1”, “2”)
childPayloadN = Payload filho %1$S
timestampHeader = marca temporal
categoryHeader = categoria
methodHeader = método
objectHeader = objeto
extraHeader = extra
