<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.title "Acerca dos seus direitos">
<!ENTITY rights.intro "O &brandFullName; é um software livre e de código aberto, construído por uma comunidade de milhares de pessoas por todo o mundo. Existem algumas coisas que deve saber:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "O &brandShortName; é disponibilizado nos termos da ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c ". Isto significa que pode utilizar, copiar e distribuir o &brandShortName; para outras pessoas.  Também pode modificar o código fonte do &brandShortName; conforme as suas necessidades. A Mozilla Public License também lhe dá o direito de distribuir as suas versões modificadas.">

<!ENTITY rights.intro-point2-a "Não lhe é concedido nenhum direito às marcas registadas ou licenças das marcas registadas da Fundação Mozilla ou de qualquer outra parte, incluindo sem limitações, o nome ou logótipo do Firefox. Informação adicional sobre marcas registadas pode ser encontrada ">
<!ENTITY rights.intro-point2-b "aqui">
<!ENTITY rights.intro-point2-c ".">

<!-- point 2.5 text for official branded builds -->
<!ENTITY rights.intro-point2.5 "Algumas funcionalidades no &brandShortName;, tais como o relator de falhas, dão-lhe a opção de fornecer feedback à &vendorShortName;. Ao escolher enviar feedback, você dá à &vendorShortName; autorização para utilizar o feedback para melhorar os seus produtos, para publicar o feedback nos seus websites e para distribuir o feedback.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights2.intro-point3a "Como é que usamos a sua informação pessoal e feedback enviados para a &vendorShortName; através do &brandShortName; é descrito na ">
<!ENTITY rights2.intro-point3b "Política de privacidade do &brandShortName;">
<!ENTITY rights.intro-point3c ".">

<!-- point 3 text for unbranded builds -->
<!ENTITY rights.intro-point3-unbranded "Quaisquer políticas de privacidade aplicáveis a este produto devem ser colocadas aqui.">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "Algumas das funcionalidades do &brandShortName; fazem uso de serviços de informação baseados na web, no entanto, não podemos garantir que são 100&#037; eficazes ou livres de erros. Mais detalhes, incluindo informação sobre como desativar as funcionalidades que utilizam estes serviços, podem ser encontrados nos ">
<!ENTITY rights.intro-point4b "termos do serviço">
<!ENTITY rights.intro-point4c ".">

<!-- point 4 text for unbranded builds -->
<!ENTITY rights.intro-point4a-unbranded "Se este produto incorporar serviços web, quaisquer termos aplicáveis ao serviço devem ser direcionados para ">
<!ENTITY rights.intro-point4b-unbranded "a secção de">
<!ENTITY rights.intro-point4c-unbranded " secção.">

<!ENTITY rights2.webservices-header "Serviços de informação baseados na Web do &brandFullName;">

<!-- point 5 -->
<!ENTITY rights.intro-point5 "Para poder reproduzir certos tipos de conteúdo de vídeo, o &brandShortName; transfere certos módulos de desencriptação de conteúdo de terceiros.">

<!-- Note that this paragraph references a couple of entities from
     preferences/security.dtd, so that we can refer to text the user sees in
     the UI, without this page being forgotten every time those strings are
     updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights2.webservices-a "O &brandFullName; usa serviços de informação baseados na web (&quot;Serviços&quot;) para disponibilizar algumas das funcionalidades fornecidas para uso próprio com esta versão binária do &brandShortName; sobre os termos descritos em baixo. Se não pretende utilizar um mais serviços ou os termos abaixo são inaceitáveis, pode desativar a funcionalidade ou serviço(s). Instruções sobre como desativar uma funcionalidade em particular ou serviço podem ser encontradas ">
<!ENTITY rights2.webservices-b "aqui">
<!ENTITY rights3.webservices-c ". Pode desativar mais funcionalidades ou serviços nas preferências da aplicação.">

<!-- safe browsing points for branded builds -->
<!ENTITY rights.safebrowsing-a "SafeBrowsing: ">
<!ENTITY rights.safebrowsing-b "Não é recomendado desativar a funcionalidade de Navegação segura pois pode resultar em que vá para sites inseguros.  Se desejar desativar completamente a funcionalidade, siga estes passos:">
<!ENTITY rights.safebrowsing-term1 "Abrir preferências da aplicação">
<!ENTITY rights.safebrowsing-term2 "Selecione a seleção de segurança">
<!ENTITY rights2.safebrowsing-term3 "Desmarque a opção para &quot;&enableSafeBrowsing.label;&quot;">
<!ENTITY rights.safebrowsing-term4 "A navegação segura está agora desativada">

<!-- location aware browsing points for branded builds -->
<!ENTITY rights.locationawarebrowsing-a "Navegação com conhecimento da localização: ">
<!ENTITY rights.locationawarebrowsing-b "é sempre de indicação explícita.  Não serão enviadas quaisquer informações de localização sem a sua permissão.  Se quiser desativar completamente a funcionalidade, siga estes passos:">
<!ENTITY rights.locationawarebrowsing-term1a "Na barra de URL, escreva ">
<!ENTITY rights.locationawarebrowsing-term1b "about:config">
<!ENTITY rights.locationawarebrowsing-term2 "Escreva geo.enabled">
<!ENTITY rights.locationawarebrowsing-term3 "Duplo clique na preferência geo.enabled">
<!ENTITY rights.locationawarebrowsing-term4 "A navegação com conhecimento da localização está agora desativada">

<!-- intro paragraph for unbranded builds -->
<!ENTITY rights.webservices-unbranded "Uma visão dos serviços de websites que o produto incorpora, assim como instruções de como os desativar, se necessário, devem ser colocados aqui.">

<!-- point 1 text for unbranded builds -->
<!ENTITY rights.webservices-term1-unbranded "Quaisquer termos de serviço devem ser listados aqui.">

<!-- points 1-7 text for branded builds -->
<!ENTITY rights2.webservices-term1 "A &vendorShortName; os seus contribuidores, licenciantes e parceiros trabalham para fornecer os serviços mais precisos e atualizados.  No entanto, não podemos garantir que esta informação é abrangente e livre de erros.  Por exemplo, o serviço de navegação segura poderá não identificar alguns sites perigosos e identificar alguns sites seguros com erro e, no serviço de localização, todas as localizações devolvidas pelos nossos fornecedores do serviço são apenas estimativas e nem nós nem os nossos fornecedores do serviço garantimos a exatidão das localizações fornecidas.">
<!ENTITY rights.webservices-term2 "A &vendorShortName; pode descontinuar ou alterar os serviços a qualquer momento.">
<!ENTITY rights2.webservices-term3 "Está à vontade para utilizar estes Serviços que acompanham a sua versão do &brandShortName;, e a &vendorShortName; concede-lhe os direitos necessários para o fazer.  A &vendorShortName; e os seus licenciantes reservam todos os outros direitos nos Serviços.  Estes termos não têm a intenção de limitar quaisquer direitos sobre as licenças de código aberto aplicáveis ao &brandShortName; e às correspondentes versões do código fonte do &brandShortName;.">
<!ENTITY rights.webservices-term4 "Os serviços são disponibilizados &quot;as-is.&quot;  A &vendorShortName;, os seus contribuidores, licenciantes e distribuidores renunciam a todas as garantias, sejam elas explícitas ou implícitas, incluindo sem limites, garantias que o serviço é comercial e serve para os seus objetivos pessoais.  Você é responsável por selecionar os serviços para os seus propósitos, assim como a qualidade e o desempenho dos serviços. Algumas jurisdições não permitem a exclusão ou a limitação de garantias implícitas, como tal este aviso poderá não ser adequado para si.">
<!ENTITY rights.webservices-term5 "Exceto quando obrigatório por lei, a &vendorShortName;, os seus contribuidores, licenciantes e distribuidores não poderão ser responsabilizados por qualquer dano indireto, especial, acidental, consequente, punitivo, exemplares ou danos diretos decorrentes da utilização do &brandShortName; e os seus serviços.  A responsabilidade coletiva sob estes termos, não poderá exceder $500 (quinhentos dólares). Algumas jurisdições não permitem a exclusão ou a limitação de alguns danos e, como tal, esta exclusão e limitação poderá não ser aplicável a si.">
<!ENTITY rights.webservices-term6 "A &vendorShortName; poderá atualizar os termos conforme necessário de tempos a tempos. Estes termos não poderão ser alterados ou cancelados sem o acordo escrito da &vendorShortName;.">
<!ENTITY rights.webservices-term7 "Estes termos são regidos pelas leis do estado da Califórnia, E.U.A., excluindo conflitos de provisão de leis. Se algum destes termos for identificado como inválido ou sem valor jurídico, as restantes porções manterão a sua força e efeito. No evento de um conflito entre uma versão traduzida destes termos e a versão em Inglês, a versão em Inglês é a que prevalece.">
