# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(certWithSerial): Used for semi-uniquely representing a cert.
# %1$S is the serial number of the cert in AA:BB:CC hex format.
certWithSerial=Certificado com número de série: %1$S

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1=Deseja considerar “%S” confiável para estes fins?
unnamedCA=Autoridade certificadora (sem nome)

# For editing cert trust
editTrustCA=O certificado “%S” representa uma autoridade certificadora.

# For Deleting Certificates
deleteSslCertConfirm3=Tem certeza que deseja excluir estas exceções de servidores?
deleteSslCertImpact3=Se excluir uma exceção de servidor, irá restaurar as verificações de segurança habituais para esse servidor e exigirá que ele use um certificado válido.
deleteSslCertTitle3=Excluir exceções de certificados de servidores

deleteUserCertConfirm=Tem certeza que deseja excluir estes certificados?
deleteUserCertImpact=Caso exclua um de seus próprios certificados, não poderá mais usá-lo para se identificar.
deleteUserCertTitle=Excluir seus certificados

deleteCaCertConfirm2=Você solicitou a exclusão dos certificados CA abaixo. Os certificados internos somente passarão a ser rejeitados, o que produz o mesmo efeito. Tem certeza que deseja excluí-los?
deleteCaCertImpactX2=Se excluir ou remover a confiança do certificado de uma autoridade certificadora (CA), este aplicativo rejeitará certificados emitidos por esta CA.
deleteCaCertTitle2=Excluir certificados de CA

deleteEmailCertConfirm=Deseja realmente excluir os certificados de e-mail dessas pessoas?
deleteEmailCertImpactDesc=Se você excluir o certificado de e-mail de alguém, não poderá mais enviar e-mails criptografados a esta pessoa.
deleteEmailCertTitle=Excluir certificados de e-mail

# PKCS#12 file dialogs
chooseP12RestoreFileDialog2=Importar arquivo de certificado
chooseP12BackupFileDialog=Arquivo para fazer o backup
file_browse_PKCS12_spec=Arquivos PKCS12
getPKCS12FilePasswordMessage=Digite a senha que foi usada para criptografar este backup do certificado:

# Cert verification
certVerified=Este certificado foi verificado para estes usos:
certNotVerified_CertRevoked=Não foi possível verificar este certificado porque ele foi revogado.
certNotVerified_CertExpired=Não foi possível verificar este certificado porque ele expirou.
certNotVerified_CertNotTrusted=Não foi possível verificar este certificado porque ele não é considerado confiável.
certNotVerified_IssuerNotTrusted=Não foi possível verificar este certificado porque o expedidor não é considerado confiável.
certNotVerified_IssuerUnknown=Não foi possível verificar este certificado porque o expedidor é desconhecido.
certNotVerified_CAInvalid=Não foi possível verificar este certificado porque o certificado da autoridade certificadora é inválido.
certNotVerified_AlgorithmDisabled=Não foi possível verificar este certificado porque ele foi assinado usando um algoritmo de assinatura que foi desativado por não ser seguro.
certNotVerified_Unknown=Não foi possível verificar este certificado por razão desconhecida.

# Client auth
clientAuthRemember=Memorizar esta decisão
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1=Organização: “%S”
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2=Emitido sob: "%S"
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo=Emitido para: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial=Número de série: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod=Válido de %1$S a %2$S
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages=Chaves usadas: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses=Endereço de e-mail: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy=Emitido por: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn=Armazenado em: %1$S

# Page Info
pageInfo_NoEncryption=Conexão não criptografada
pageInfo_Privacy_None1=O site %S não oferece criptografia para a página exibida.
pageInfo_Privacy_None2=Informações não criptografadas estão sujeitas a interceptação durante a transmissão pela rede.\u0020
pageInfo_Privacy_None4=A página exibida não foi criptografada antes ser transmitida pela internet.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol=Conexão criptografada (%1$S, chaves de %2$S bits, %3$S)
pageInfo_BrokenEncryption=Conexão criptografada (%1$S, chaves de %2$S bits, %3$S)
pageInfo_Privacy_Encrypted1=A página visualizada foi criptografada antes ser transmitida pela internet.
pageInfo_Privacy_Encrypted2=A criptografia torna difícil que pessoas não autorizadas vejam as informações transmitidas entre dois computadores. Portanto é improvável que alguém tenha interceptado esta página durante a transmissão pela rede.
pageInfo_MixedContent=Conexão criptografada parcialmente
pageInfo_MixedContent2=Partes da página visualizada não foram criptografadas antes de serem transmitidas pela internet.
pageInfo_WeakCipher=A conexão com este site usa uma encriptação fraca e não é privativa. Outras pessoas poder ver suas informações ou modificar o comportamento do site.
pageInfo_CertificateTransparency_Compliant=Este site está em conformidade com a política de transparência de certificado.

# Cert Viewer
# LOCALIZATION NOTE(certViewerTitle): Title used for the Certificate Viewer.
# %1$S is a string representative of the certificate being viewed.
certViewerTitle=Visualizador de certificado: “%1$S”
notPresent=<Não faz parte do certificado>

# Token Manager
password_not_set=(não definida)
failed_pw_change=Não foi possível alterar a senha mestra.
incorrect_pw=Você não digitou a senha mestra atual correta. Tente novamente.
pw_change_ok=A senha mestra foi alterada com sucesso.
pw_erased_ok=Atenção! Você excluiu a sua senha mestra. 
pw_not_wanted=Atenção! Você decidiu não usar uma senha mestra.
pw_empty_warning=Suas senhas da web e de e-mail, dados de formulários e chaves privadas não serão protegidas.
pw_change2empty_in_fips_mode=Você está no momento no modo FIPS. O FIPS necessita de uma senha mestra não vazia.
login_failed=Falha ao logar.
loadPK11ModuleFilePickerTitle=Escolha um driver PKCS#11 para carregar
devinfo_modname=Módulo
devinfo_modpath=Caminho
devinfo_label=Label
devinfo_manID=Fabricante
devinfo_serialnum=Número de série
devinfo_hwversion=Versão do HW
devinfo_fwversion=Versão do FW
devinfo_status=Status
devinfo_desc=Descrição
devinfo_stat_disabled=Desabilitado
devinfo_stat_notpresent=Ausente
devinfo_stat_uninitialized=Não inicializado
devinfo_stat_notloggedin=Não logado
devinfo_stat_loggedin=Logado
devinfo_stat_ready=Pronto
enable_fips=Ativar FIPS
disable_fips=Desativar FIPS
fips_nonempty_password_required=O modo FIPS necessita que você possua uma senha mestra para cada dispositivo de segurança. Por favor, defina uma senha antes de tentar ativar o modo FIPS.
unable_to_toggle_fips=Não foi possível alterar o modo FIPS para o dispositivo de segurança. É recomendado que você reinicie o aplicativo.

resetPasswordConfirmationTitle=Redefinir senha mestra
resetPasswordConfirmationMessage=Sua senha foi redefinida.

# Import certificate(s) file dialog
importEmailCertPrompt=Selecionar arquivo contendo o certificado de e-mail de alguém a importar
importCACertsPrompt=Selecionar arquivo contendo os certificados de CA a importar
file_browse_Certificate_spec=Arquivos de certificados

# Cert export
SaveCertAs=Salvar certificado como arquivo
CertFormatBase64=Certificado X.509 (PEM)
CertFormatBase64Chain=Certificado X.509 com cadeia (PEM)
CertFormatDER=Certificado X.509 (DER)
CertFormatPKCS7=Certificado X.509 (PKCS#7)
CertFormatPKCS7Chain=Certificado X.509 com cadeia (PKCS#7)
writeFileFailure=Erro de arquivo
writeFileFailed=Não foi possível escrever no arquivo %S:\n%S.
writeFileAccessDenied=Acesso negado
writeFileIsLocked=O arquivo está travado
writeFileNoDeviceSpace=Sem espaço no dispositivo
writeFileUnknownError=Erro desconhecido

# Add Security Exception dialog
addExceptionBrandedWarning2=Você irá substituir o modo como o %S identifica este site.
addExceptionInvalidHeader=Este site tenta identificar-se com informação inválida.
addExceptionDomainMismatchShort=Site incorreto
addExceptionDomainMismatchLong2=O certificado pertence a um site diferente, o que pode significar que alguém está tentando se passar por este site.
addExceptionExpiredShort=Informação desatualizada
addExceptionExpiredLong2=O certificado não é válido no momento. Ele pode ter sido roubado ou perdido e poderia ser usado por uma pessoa para representar este site.
addExceptionUnverifiedOrBadSignatureShort=Identidade desconhecida
addExceptionUnverifiedOrBadSignatureLong2=O certificado não é considerado confiável porque não foi homologado por uma autoridade reconhecida usando uma assinatura segura.
addExceptionValidShort=Certificado válido
addExceptionValidLong=Este site fornece identificação válida e homologada. Não é necessário adicionar uma exceção.
addExceptionCheckingShort=Verificando informações
addExceptionCheckingLong2=Tentando identificar o site…
addExceptionNoCertShort=Nenhuma informação disponível
addExceptionNoCertLong2=Não foi possível obter status de identificação para este site.

# Load Module Dialog
loadModuleHelp_emptyModuleName=O nome do módulo não pode ficar em branco.
# LOCALIZATION NOTE(loadModuleHelp_rootCertsModuleName): Do not translate 'Root Certs'
loadModuleHelp_rootCertsModuleName=‘Root Certs‘ é uma palavra reservada e não pode ser usada como nome do módulo.
