# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Kettirgol %1$S loowaaka sabu sifaa MIME mum, hono “%2$S”, wonaa “text/css”.
MimeNotCssWarn=Kettirgol %1$S loowiraama no CSS, sifaa MIME fof, hono “%2$S” waasde wonde “text//css”.

PEUnexpEOF2=Gasnirde bettunde wonan'de sakkere e ndeer njiilaw %1$S.
PEParseRuleWSOnly=Callal henorde tan rokkaa ngam wona doosgal
PEDeclDropped=Jeeynal goppangal
PEDeclSkipped=Diwde faade jeeynal dewngal heen
PEUnknownProperty=Heeroraango '%1$S' anndaaka.
PEValueParsingError=Juumre kewii e juurnitagol njaru '%1$S'
PEExpectEndValue=Joofgol njaru ina fanndanoo, kono ko '%1$S' yiytaa.
PERuleTrailing=Joofgol tijjangol doosgal, kono yiytaa ko ‘%1$S’.
PESkipAtRuleEOF2=Joofirde doosgal 'at'
PEUnknownAtRule=Doosgal 'at' hevtinaaka walla ko juumre juurnitagol doosgal '%1$S '.
PECharsetRuleEOF=Callalal alkule nder doosgal @charset
PECharsetRuleNotString=Callalal fedde alkule ina fanndanoo, kono ko '%1$S' yiytaa.
PEGatherMediaEOF=Joofirde doggol nder doosgal @import walla @media
PEGatherMediaNotComma=Fanndanoo ko ',' e nder doggol jaayɗe, kono ko '%1$S' yiytaa.
PEGatherMediaNotIdent=Keɓtinoowel ina fanndanoo e doggol jaayɗe, kono ko '%1$S' yiytaa.
PEGatherMediaReservedMediaType=Yiitu helmere soktere '%1$S' nde tappude media yiila.
PEParseSourceSizeListEOF=njaru njuuteendi njahdoowu e sarɗi mejaa oo
PEParseSourceSizeListNotComma=Joofgol njaru ina fanndanoo, kono ko '%1$S' yiytaa.
PEImportNotURI=Ɗamuya URI e doosgal @import kono ko '%1$S' yiya.
PEImportBadURI=URI woodaani e ndeer doosgal @import rule: '%1$S'.
PEImportUnexpected='%1$S' yiyaama tawi ɗaminaaka e ndeer @import
PEGroupRuleEOF2=Gasnirde doosgal @media, @supports or @-moz-document
PEGroupRuleNestedAtRule=Doosgal %1$S wellitaaka e ndeer doosgal @media or @-moz-document
PEMozDocRuleBadFunc2=Ɗaminano ko doosgal url(), url-prefix(), domain() walla regexp() e ndeer @-moz-document kono yiyaa ko '%1$S'
PEMozDocRuleNotURI=Ɗamuya URI ndeer doosgal @-moz-document kono ko '%1$S' yiya
PEMozDocRuleNotString=Ɗamuya alkulewol e ndeer gollal @-moz-document rule regexp() kono ko '%1$S' feeñi
PEMozDocRuleEOF=next URI nder doosgal @-moz-document
PEAtNSPrefixEOF=Boowal inɗe nder doosgal @namespace
PEAtNSURIEOF=URI boowal inɗe nder doosgal @namespace
PEAtNSUnexpected=Seede nde ɗaminaaka e ndeer @namespace: '%1$S'.
PEKeyframeNameEOF=Innde doosgal @keyframes.
PEKeyframeBadName=Ɗamuya annditorde innde doosgal @keyframes.
PEKeyframeBrace=Ɗamuya { wonan'de doosgal @keyframes.
PESkipDeclBraceEOF=Uddugol } tamre kollital.
PESkipRSBraceEOF=Uddugol } dental doosɗe maayɗe.
PEBadSelectorRSIgnored=Dental doosɗe paalkisaama sabu suɓo ngo feewaani.
PEBadSelectorKeyframeRuleIgnored=Doosgal Keyframe faalkisaama sabu suɓo ngo feewaani
PESelectorListExtraEOF=‘,’ walla ‘{’
PESelectorListExtra=',' walla '{' ina fadanoo, kono ko '%1$S' yiytaa.
PESelectorGroupNoSelector=Ɗamuya cuɓorɗo.
PESelectorGroupExtraCombinator=Nawdowel beeltojum.
PECounterStyleNotIdent=Keɓtinirgel panndangel wonande innde doosgal @counter-style.
PECounterStyleBadName=Innde doosgal @counter-style waawaa wonde ‘%1$S’.
PECounterStyleBadBlockStart=Fanndanoo e fuɗɗorde doosgal @counter-style ko ‘{’ kono tawaa ko ‘%1$S’.
PECounterStyleEOF=uddirgal ɓoodde @counter-style ko ‘}’
PECounterDescExpected=Ciforgal limowal fanndanoo ko tawaa ko ‘%1$S’.
PEUnknownCounterDesc=Ciforgal ‘%1$S’ ngal anndaaka nder doosgal @counter-style.
PECounterExtendsNotIdent=Keɓtinoowel ina fadanoo e doggol jaayɗe, kono ko '%1$S' yiytaa.
PECounterASWeight=Heen teddeendi nder cifotoongel additive-symbols fof, foti ɓurde famɗude e teddeendi njawtundi ndii.
PEClassSelEOF=Innde fedde
PEClassSelNotIdent=Keɓtinoowel ina fadanoo e doggol jaayɗe, kono ko '%1$S' yiytaa.
PECoordinatePair=Kumi ɗiɗɗiije panndanoo kono heɓaa ko ‘%1$S’.
PETypeSelEOF=Noone geɗel
PETypeSelNotType=Ɗamuya innde geɗel walla '*' kono ko  '%1$S' feeñi.
PEUnknownNamespacePrefix=Puɗɗorgal namespace ‘%1$S’ ngal anndaaka.
PEAttributeNameEOF=Innde rokkaande
PEAttributeNameExpected=Keɓtinoowel ina fanndanoo e doggol jaayɗe, kono ko '%1$S' yiytaa.
PEAttributeNameOrNamespaceExpected=Ɗamuya innde rokkaande walla henorde kono ko  '%1$S' feeñi.
PEAttSelNoBar='|' ina fanndanoo, kono ko '%1$S' yiytaa.
PEAttSelInnerEOF=Huunde e suɓorde rokkaande ( heertiinde)
PEAttSelUnexpected=Seede mbo ɗaminaaka e suɓorde heertiinde:  '%1$S'.
PEAttSelValueEOF=Njaru heertiinde.
PEAttSelCloseEOF=']' mbela suɓorde heertiinde ina gasa.
PEAttSelNoClose=Ɗamuya ']' mbela suɓorde heertiinde ina gasa kono ko '%1$S' feeñi.
PEAttSelBadValue=Fanndanoo ko keɓtinirgel callalal wonande njaru nder sifaa suɓorde kono heɓaa ko ‘%1$S’.
PEPseudoSelEOF=innde ɗeɓi-fedde walla ɗeɓi-geɗel
PEPseudoSelBadName=Keɓtinoowel ina fanndanoo e pseudo-class walla pseudo-element kono ko '%1$S' yiytaa.
PEPseudoSelNonFunc=Seede gollirgel wonande ɗeɓi-fedde walla ɗeɓi-geɗel nde gollataa, walla ko weñtitii ɗuum, tuma janngugol ‘%1$S’.
PEPseudoSelNotPE=Ɗeɓi-geɗel fanndanoo kono heɓaa ko ‘%1$S’.
PEPseudoSelDoubleNot=Ɗeɓi-fedde salorde waawa haayteede ‘%1$S’.
PEPseudoSelPEInNot=Ɗeɓi-geɗel waawaa haayteede ‘%1$S’.
PEPseudoSelNewStyleOnly=Ngel ɗeɓi-geɗel foti huutoraade ko “::” form: ‘%1$S’.
PEPseudoSelEndOrUserActionPC=Joofirde cuɓotoongel walla ɗeɓi-fedde gollal kuutoro caggal ɗeɓi-geɗel fanndanoo kono heɓaa ko ‘%1$S’.
PEPseudoSelNoUserActionPC=Joofirgel cuɓotoongel panndanoongel caggal ɗeɓi-geɗel yahdataa e ɗeɓi-pelle gollal kuutoro kono heɓaa ko ‘%1$S’.
PEPseudoSelMultiplePE=Ɓeydo annama-geɗel '%1$S'.
PEPseudoSelUnknown=Majjere annama-fedde walla annama-geɗel '%1$S'.
PENegationEOF=Suɓordi ndeer riiwtordi
PENegationBadInner=Cuɓotoongel mehel feewanaani wannannde ‘%1$S’ ɗeɓi-fedde salorde.
PENegationNoClose=\u0020')' laañal uddo hattaama e ndeer annama-fedde riiwtordi '%1$S'.
PENegationBadArg=Daliilu hattaama e ndeer annama-fedde riiwordi '%1$S'
PEPseudoClassArgEOF=Daliilu suɓordi annama-fedde.
PEPseudoClassArgNotIdent=Keɓtinoowel ina fanndanoo e doggol jaayɗe, kono ko '%1$S' yiytaa.
PEPseudoClassArgNotNth=Huunde e wannannde ɗeɓi-fedde fanndanoo, kono heɓaa ko ‘%1$S’.
PEPseudoClassNoClose=Uddirde ‘)’ ina yejjitaa e ɗeɓi-fedde, tawaa ɗoon ko ‘%1$S’.
PEPseudoClassNoArg=Daliilu hattaama e ndeer annama-fedde riiwordi '%1$S'
PEPseudoClassNotUserAction=Joofirde cuɓotoongel walla ɗeɓi-fedde gollal kuutoro caggal ɗeɓi-geɗel fanndanoo kono heɓaa ko ɗeɓi-fedde ‘%1$S’.
PESelectorEOF=suɓorde
PEBadDeclBlockStart=Fanndanoo ko ‘{’ e fuɗɗoode ɓoodde cifagol kono tawaa heen ko ‘%1$S’.
PEColorEOF=noordi
PEColorNotColor=Goobol ena fanndanoo, kono ko '%1$S' yiytaa.
PEColorComponentEOF=fannu noordi
PEExpectedPercent=Fanndanoo ko santaas kono heɓaa ko ‘%1$S’.
PEExpectedInt=Fanndanoo ko timmunde kono heɓaa ko ‘%1$S’.
PEExpectedNumberOrAngle=Fanndanoo ko limoore walla lobbudu kono heɓaa ko ‘%1$S’.
PEExpectedNumberOrPercent=Fanndanoo ko limoore walla santaas kono heɓaa ko ‘%1$S’.
PEColorBadRGBContents=Fanndanoo ko limoore walla santaas nder rgb() kono heɓaa ko ‘%1$S’.
PEColorComponentBadTerm='%2$S' ina fadanoo, kono ko '%1$S' yiytaa.
PEExpectedComma=Fanndanoo ko ‘,’ kono heɓaa ko ‘%1$S’.
PEColorSaturationEOF=haarngo
PEColorLightnessEOF=koyndam
PEColorOpacityEOF=tekkeendi nder njaru ngommbodi
PEExpectedNumber=Fanndanoo ko limoore kono heɓaa ko ‘%1$S’.
PEPositionEOF=<nokku>
PEExpectedPosition=Fanndanoo ko <position> kono tawaa ko ‘%1$S’.
PEExpectedRadius=Fanndanoo ko wudduwol kono heɓaa ko ‘%1$S’.
PEExpectedCloseParen=Fanndanoo ko ‘)’ kono heɓaa ko ‘%1$S’.
PEDeclEndEOF=‘;’ walla ‘}’ e joofirde kollital
PEParseDeclarationNoColon=Fanndanoo ko ‘:’ kono heɓaa ko ‘%1$S’.
PEParseDeclarationDeclExpected=Fanndanoo ko kollital ko heɓaa ko ‘%1$S’.
PEEndOfDeclEOF=Kollital gasi.
PEImportantEOF=Ina himmi.
PEExpectedImportant=Fanndanoo ko ‘himmi’ kono tawaa ‘%1$S’.
PEBadDeclEnd=Fanndanoo ko ‘;’ e joofirde kollital kono heɓaa ko ‘%1$S’.
PEBadDeclOrRuleEnd2=Fnndanoo ko ‘;’ walla ‘}’ e joofirde kollitol kono heɓaa ko ‘%1$S’.
PEInaccessibleProperty2=Waawaa sifaade njaru keertinal ndernderal.
PECommentEOF=joofirde yowre
SEUnterminatedString=Heɓaa ko alkule ɗe udditiiɗe ‘%1$S’.
PEFontDescExpected=Fanndanoo ko ciforgal muulal ko heɓaa ko ‘%1$S’.
PEUnknownFontDesc=Ciforgal ngal anndaaka ‘%1$S’ nder doosgal @font-face.
PEMQExpectedExpressionStart=Tijjanoo ko ‘(’ ngam fuɗɗaade gowlol ɗaɓɓitannde mejaaje, kono heɓaa ko ‘%1$S’.
PEMQExpressionEOF=loowdi lelnannde ɗaɓɓitere mejaa
PEMQExpectedFeatureName=Fanndanoo ko innde gollirde mejaa kono heɓaa ko ‘%1$S’.
PEMQExpectedFeatureNameEnd=Fanndanoo ko ‘:’ walla ‘)’ caggal innde gollirde mejaa kono heɓaa ko ‘%1$S’.
PEMQNoMinMaxWithoutValue=Fannuuji tammborɗe wondude e min- walla max- une poti waɗde njaru.
PEMQExpectedFeatureValue=Njaru ngu moƴƴaani tawaama e fannu mejaa.
PEBadFontBlockStart=Fanndanoo ko ‘{’ e fuɗɗoode doosgal @font-face kono heɓaa ko ‘%1$S’.
PEBadFontBlockEnd=Fanndanoo ko ‘}’ e fuɗɗoode doosgal @font-face kono heɓaa ko ‘%1$S’.
PEAnonBoxNotAlone=Fanndaaki wakannde dullaande.
PEFFVUnexpectedEOF=Joofgol doosgal @font-feature-values ngol fanndanooka.
PEFFVBlockStart=Udditgol { doosgal @font-feature-values ngol fanndanooka kono heɓaa ko ‘%1$S’.
PEFFVValueSetStart=Fanndanoo ko { udditgol njaru fannu kono heɓaa ko ‘%1$S’.
PEFFVNoFamily=Fanndanoo ko doggol muule wonande doosɗe @font-feature-values kono heɓaa ko ‘%1$S’.
PEFFVUnexpectedBlockEnd=Ko ‘}’ fanndanoo e joofirde doosgal @font-feature-values kono heɓaa ko ‘%1$S’.
PEFFVUnknownFontVariantPropValue=Njaru keertinal font-variant ‘%1$S’ ngal anndaaka.
PEFFVExpectedIdent=Fanndanoo ko heɓtinirde kono heɓaa ko ‘%1$S’.
PEFFVExpectedValue=Fanndanoo ko njaru timmunde nde wonaa ustoore kono heɓaa ko ‘%1$S’.
PEFFVTooManyValues=Njaruuji ɓurtuɗi wonande fannu gollirgel ‘%1$S’.
PEFFVGenericInFamilyList=Doggol ciirol ngol nawataa innde ciirol muulal gaadoraangal ngal.
PEFFVValueDefinitionTrailing=Joofgol njaru ina fanndanoo, kono ko '%1$S' yiytaa.
PEBadDirValue=Fanndanoo ko ‘ltr’ walla ‘rtl’ e suɓorde tiindo kono heɓaa ko ‘%1$S’.
PESupportsConditionStartEOF2=‘not’, ‘(’, walla gollirgel
PESupportsConditionInParensEOF=‘)’
PESupportsConditionNotEOF=‘not’
PESupportsWhitespaceRequired=Fanndanoo ko boowal mehal caggal ‘not’, ‘and’, walla ‘or’.
PESupportsConditionExpectedOpenParenOrFunction=Fanndanoo ko ‘(’ walla gollirgel e ƴeewtagol sarɗi tammborɗi ɗii kono tawaa ko ‘%1$S’.
PESupportsConditionExpectedCloseParen=Fanndanoo ko ‘)’ e ƴeewtagol sarɗi tammborɗi ɗii kono tawaa ko ‘%1$S’.
PESupportsConditionExpectedStart2=Fanndanoo ko ‘not’, ‘(’, walla gollirgel e ƴeewtagol sarɗi tammborɗi ɗii kono tawaa ko ‘%1$S’.
PESupportsConditionExpectedNot=Fanndanoo ko ‘not’ e ƴeewtagol sarɗi tammborɗi ɗii kono tawaa ko ‘%1$S’.
PESupportsGroupRuleStart=Ɗamuya URI e doosgal @import kono ko '%1$S' yiya.
PEFilterEOF=ceɗirgel
PEExpectedNoneOrURL=Fanndanoo ko ‘none’ walla URL kono heɓaa ko ‘%1$S’.
PEExpectedNoneOrURLOrFilterFunction=Fanndanoo ko ‘none’, URL, walla ceɗirgel gollirgel kono heɓaa ko ‘%1$S’.
PEExpectedNonnegativeNP=Fanndaa ko limoore nde wonaa ustoore walla santaas.
PEFilterFunctionArgumentsParsingError=Juumre kewii e juurnitagol bannanɗe ceɗirgel gollirgel.
PEVariableEOF=waylotoonde
PEVariableEmpty=Joofgol njaru ina fanndanoo, kono ko '%1$S' yiytaa.
# LOCALIZATION NOTE(PEValueWithVariablesParsingErrorInValue): %1$S is replaced
# with the property name and %2$S is replaced with the property value.
PEValueWithVariablesParsingErrorInValue=Juumre kewii e ƴeewtagol njaru ‘%1$S’ caggal lomtingol waylotoonde. Ko ‘%2$S’ wonnoo njaru njaltinaangu.
PEValueWithVariablesFallbackInherit=Duttagol e ‘inherit’.
PEValueWithVariablesFallbackInitial=Duttagol e ‘initial’.
PEInvalidVariableReference=Keertinal ngal ina tuugii e waylotoonde nde gollataa.
PEInvalidVariableTokenFallback=Seede ‘%1$S’ ñawɗo yiytaama to ɓuri toowde e tuugorde ruttorde waylotoonde.
PEExpectedVariableNameEOF=keɓtinoowel innde waylotoonde
PEExpectedVariableName=Keɓtinoowel ina fanndanoo e doggol jaayɗe, kono ko '%1$S' yiytaa.
PEExpectedVariableFallback=Ruttorde tuugorde waylotoonde fanndaande caggal ‘,’.
PEExpectedVariableCommaOrCloseParen=Fanndanoo ko ‘,’ walla ‘)’ caggal tuugorde innde waylotoonde ndee kono heɓaa ko ‘%1$S’.
PESubgridNotSupported=Tammbol ‘subgrid’ tappirde geese CSS hurminaaka.
PEMoreThanOneGridRepeatAutoFillInNameList=Ko laawol gootol repeat(auto-fill, …) yamiraa nder innde doggol wonande dewo-geese.
PEMoreThanOneGridRepeatAutoFillFitInTrackList=Ko laawol gootol repeat(auto-fill, …) walla repeat(auto-fit, …) yamiraa nder doggol boli.
PEMoreThanOneGridRepeatTrackSize=Ko darnde wootere doggol yamiraa nder repeat(auto-fit/auto-fill, …).

TooLargeDashedRadius=Hakkungol ŋorol ina mawniri kettol ‘dashed’ (kaaɗtudi ndii ko 100000 px). Njaltudi ko tiiɗndi.
TooLargeDottedRadius=Hakkungol ŋorol ina mawniri kettol ‘dotted’ (kaaɗtudi ndii ko 100000 px). Njaltudi ko tiiɗndi.
