<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "Poročevalec o sesutju zavihkov">

<!ENTITY tabCrashed.closeTab2  "Zapri zavihek">
<!ENTITY tabCrashed.restoreTab "Obnovi zavihek">
<!ENTITY tabCrashed.restoreAll "Obnovi vse sesute zavihke">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2 "Jejhata. Zavihek se je sesul.">
<!ENTITY tabCrashed.offerHelp2 "Lahko vam pomagamo!">
<!ENTITY tabCrashed.single.offerHelpMessage2 "Izberite &tabCrashed.restoreTab;, da ponovno naložite stran.">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "Izberite &tabCrashed.restoreTab; ali &tabCrashed.restoreAll;, da ponovno naložite stran ali vse strani.">
<!ENTITY tabCrashed.requestHelp "Ali bi nam pomagali?">
<!ENTITY tabCrashed.requestHelpMessage "Poročila o sesutju nam pomagajo prepoznati težave in izboljšati &brandShortName;.">
<!ENTITY tabCrashed.requestReport "Poročilo o tem zavihku">
<!ENTITY tabCrashed.sendReport3 "Pošlji avtomatizirano poročilo o sesutju, da lahko popravimo težave, kot je ta.">
<!ENTITY tabCrashed.commentPlaceholder2 "Neobvezni komentarji (vidni javnosti)">
<!ENTITY tabCrashed.includeURL3 "Vključite naslove strani, ki ste jih imeli odprte, ko se je &brandShortName; sesul.">
<!ENTITY tabCrashed.emailPlaceholder "Vnesite svoj e-poštni naslov">
<!ENTITY tabCrashed.emailMe "Obvesti me po e-pošti, ko bo na voljo več informacij">
<!ENTITY tabCrashed.reportSent "Poročilo o sesutju je že bilo poslano. Hvala, da pomagate izboljševati &brandShortName;!">
<!ENTITY tabCrashed.requestAutoSubmit2 "Poročilo o zavihkih v ozadju">
<!ENTITY tabCrashed.autoSubmit3 "Posodobite nastavitve za samodejno pošiljanje poročil ob sesutju &brandShortName;a.">
