<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Zasebno brskanje)">

<!ENTITY appmenu.tooltip                     "Odpri meni">
<!ENTITY navbarOverflow.label                "Več orodij …">

<!-- Tab context menu -->
<!ENTITY  reloadTab.label                    "Ponovno naloži zavihek">
<!ENTITY  reloadTab.accesskey                "n">
<!ENTITY  reloadAllTabs.label                "Ponovno naloži vse zavihke">
<!ENTITY  reloadAllTabs.accesskey            "a">
<!-- LOCALIZATION NOTE (duplicateTab.label): This is a command to duplicate
a tab (i.e. it is a verb, not adjective). -->
<!ENTITY  duplicateTab.label                 "Podvoji zavihek">
<!ENTITY  duplicateTab.accesskey             "o">
<!-- LOCALIZATION NOTE (closeTabsToTheEnd.label): This should indicate the
direction in which tabs are closed, i.e. locales that use RTL mode should say
left instead of right. -->
<!ENTITY  closeTabsToTheEnd.label            "Zapri zavihke na desni">
<!ENTITY  closeTabsToTheEnd.accesskey        "i">
<!ENTITY  closeOtherTabs.label               "Zapri ostale zavihke">
<!ENTITY  closeOtherTabs.accesskey           "t">

<!ENTITY  closeSelectedTabs.label            "Zapri izbrane zavihke">
<!ENTITY  closeSelectedTabs.accesskey        "Z">

<!ENTITY  pinSelectedTabs.label              "Pripni zavihke">
<!-- Pin Tab and Pin Selected Tabs have the same accesskey
but will never be visible at the same time. -->
<!ENTITY  pinSelectedTabs.accesskey          "P">
<!ENTITY  unpinSelectedTabs.label            "Odpni zavihke">
<!-- Unpin Tab and Unpin Selected Tabs have the same accesskey
but will never be visible at the same time. -->
<!ENTITY  unpinSelectedTabs.accesskey        "O">
<!-- Reload Tab and Reload Selected Tabs have the same accesskey
but will never be visible at the same time. -->
<!ENTITY  reloadSelectedTabs.label           "Ponovno naloži izbrane zavihke">
<!ENTITY  reloadSelectedTabs.accesskey       "n">
<!ENTITY  bookmarkSelectedTabs.label         "Dodaj zavihke med zaznamke …">
<!ENTITY  bookmarkSelectedTabs.accesskey     "m">

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Pripni zavihek">
<!ENTITY  pinTab.accesskey                   "P">
<!ENTITY  unpinTab.label                     "Odpni zavihek">
<!ENTITY  unpinTab.accesskey                 "O">
<!ENTITY  sendTabToDevice.label              "Pošlji zavihek na napravo">
<!ENTITY  sendTabToDevice.accesskey          "N">
<!ENTITY  sendPageToDevice.label             "Pošlji stran na napravo">
<!ENTITY  sendPageToDevice.accesskey         "N">
<!ENTITY  sendLinkToDevice.label             "Pošlji povezavo na napravo">
<!ENTITY  sendLinkToDevice.accesskey         "N">
<!ENTITY  moveToNewWindow.label              "Premakni v novo okno">
<!ENTITY  moveToNewWindow.accesskey          "k">
<!ENTITY  reopenInContainer.label            "Ponovno odpri v vsebniku">
<!ENTITY  reopenInContainer.accesskey        "v">
<!ENTITY  bookmarkAllTabs.label              "Dodaj vse zavihke med zaznamke …">
<!ENTITY  bookmarkAllTabs.accesskey          "v">
<!ENTITY  undoCloseTab.label                 "Ponovno odpri zavihek">
<!ENTITY  undoCloseTab.accesskey             "h">
<!ENTITY  closeTab.label                     "Zapri zavihek">
<!ENTITY  closeTab.accesskey                 "Z">
<!ENTITY  hiddenTabs.label                   "Skriti zavihki">

<!ENTITY  listAllTabs.label      "Seznam vseh zavihkov">

<!ENTITY tabCmd.label "Nov zavihek">
<!ENTITY tabCmd.accesskey "Z">
<!ENTITY tabCmd.commandkey "t">
<!-- LOCALIZATION NOTE (openLocationCmd.label): "Open Location" is only
displayed on OS X, and only on windows that aren't main browser windows, or
when there are no windows but Firefox is still running. -->
<!ENTITY openLocationCmd.label "Odpri mesto …">
<!ENTITY openFileCmd.label "Odpri datoteko …">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Priprava strani …">
<!ENTITY printSetupCmd.accesskey "r">
<!ENTITY printPreviewCmd.label "Predogled tiskanja">
<!ENTITY printPreviewCmd.accesskey "d">
<!ENTITY printCmd.label "Natisni …">
<!ENTITY printCmd.accesskey "N">
<!ENTITY printCmd.commandkey "p">

<!ENTITY goOfflineCmd.label "Nepovezan način">
<!ENTITY goOfflineCmd.accesskey "e">

<!ENTITY menubarCmd.label "Vrstica z menijem">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY navbarCmd.label "Vrstica za brskanje">
<!ENTITY personalbarCmd.label "Vrstica zaznamkov">
<!ENTITY personalbarCmd.accesskey "Z">
<!ENTITY bookmarksToolbarItem.label "Predmeti orodne vrstice z zaznamki">

<!ENTITY toolbarContextMenu.reloadAllTabs.label "Ponovno naloži vse zavihke">
<!ENTITY toolbarContextMenu.reloadAllTabs.accesskey "A">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.label "Dodaj vse zavihke med zaznamke …">
<!ENTITY toolbarContextMenu.bookmarkAllTabs.accesskey "V">
<!ENTITY toolbarContextMenu.undoCloseTab.label "Ponovno odpri zavihek">
<!ENTITY toolbarContextMenu.undoCloseTab.accesskey "H">

<!ENTITY pageSourceCmd.label "Izvorna koda strani">
<!ENTITY pageSourceCmd.accesskey "v">
<!ENTITY pageSourceCmd.commandkey "u">
<!-- LOCALIZATION NOTE (pageSourceCmd.SafariCommandKey should match the
Option+Command keyboard shortcut letter that Safari and Chrome use for "View
Source" on macOS. pageSourceCmd.commandkey above is Firefox's official keyboard
shortcut shown in the GUI. SafariCommandKey is an alias provided for the
convenience of Safari and Chrome users on macOS. See bug 1398988. -->
<!ENTITY pageSourceCmd.SafariCommandKey "u">

<!ENTITY pageInfoCmd.label "Podatki o strani">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY ldbCmd.label "Razhroščevalnik postavitve">
<!ENTITY ldbCmd.accesskey "P">
<!ENTITY mirrorTabCmd.label "Prezrcali zavihek">
<!ENTITY mirrorTabCmd.accesskey "P">
<!-- LOCALIZATION NOTE (enterFullScreenCmd.label, exitFullScreenCmd.label):
These should match what Safari and other Apple applications use on OS X Lion. -->
<!ENTITY enterFullScreenCmd.label "Celoten zaslon">
<!ENTITY enterFullScreenCmd.accesskey "C">
<!ENTITY exitFullScreenCmd.label "Izhod iz celozaslonskega načina">
<!ENTITY exitFullScreenCmd.accesskey "C">
<!ENTITY fullScreenCmd.label "Celoten zaslon">
<!ENTITY fullScreenCmd.accesskey "C">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY showAllTabsCmd.label "Prikaži vse zavihke">
<!ENTITY showAllTabsCmd.accesskey "A">
<!ENTITY toggleReaderMode.key "R">
<!ENTITY toggleReaderMode.win.keycode "VK_F9">

<!ENTITY fxaSignIn.label "Prijava v &syncBrand.shortName.label;">
<!ENTITY fxaSignedIn.tooltip "Odpri nastavitve &syncBrand.shortName.label;a">
<!ENTITY fxaSignInError.label "Znova poveži s &syncBrand.shortName.label;">
<!ENTITY fxaUnverified.label "Potrdite svoj račun">


<!ENTITY fullScreenMinimize.tooltip "Skrči">
<!ENTITY fullScreenRestore.tooltip "V običajen način">
<!ENTITY fullScreenClose.tooltip "Zapri">
<!ENTITY fullScreenAutohide.label "Skrij orodne vrstice">
<!ENTITY fullScreenAutohide.accesskey "S">
<!ENTITY fullScreenExit.label "Izhod iz celozaslonskega načina">
<!ENTITY fullScreenExit.accesskey "C">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "Stran">
<!ENTITY fullscreenWarning.afterDomain.label "je zdaj prikazana čez celoten zaslon">
<!ENTITY fullscreenWarning.generic.label "Ta dokument je zdaj prikazan čez celoten zaslon">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Izhod iz celozaslonskega načina (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Izhod iz celozaslonskega načina (Esc)">
<!ENTITY leaveDOMFullScreen.label "Izhod iz celozaslonskega načina">
<!ENTITY leaveDOMFullScreen.accesskey "j">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "">
<!ENTITY pointerlockWarning.afterDomain.label "ima nadzor nad vašim kazalcem. Pritisnite Esc za ponovni prevzem nadzora.">
<!ENTITY pointerlockWarning.generic.label "Ta dokument ima nadzor nad vašim kazalcem. Pritisnite Esc za ponovni prevzem nadzora.">

<!ENTITY closeWindow.label "Zapri okno">
<!ENTITY closeWindow.accesskey "o">

<!ENTITY bookmarksMenu.label "Zaznamki">
<!ENTITY bookmarksMenu.accesskey "Z">
<!ENTITY bookmarkThisPageCmd.label "Dodaj stran med zaznamke">
<!ENTITY editThisBookmarkCmd.label "Uredi ta zaznamek">
<!ENTITY bookmarkThisPageCmd.commandkey "d">

<!ENTITY subscribeToPageMenupopup.label "Naroči se na to stran">
<!ENTITY subscribeToPageMenuitem.label "Naroči se na to stran …">

<!ENTITY addCurPagesCmd.label "Dodaj vse zavihke med zaznamke …">
<!ENTITY showAllBookmarks2.label "Prikaži vse zaznamke">
<!ENTITY recentBookmarks.label "Nedavni zaznamki">
<!ENTITY otherBookmarksCmd.label "Drugi zaznamki">
<!ENTITY mobileBookmarksCmd.label "Mobilni zaznamki">
<!ENTITY bookmarksToolbarChevron.tooltip "Prikaži več zaznamkov">

<!ENTITY backCmd.label                "Nazaj">
<!ENTITY backCmd.accesskey            "z">
<!ENTITY backButton.tooltip           "Pojdi na prejšnjo stran">
<!ENTITY forwardCmd.label             "Naprej">
<!ENTITY forwardCmd.accesskey         "r">
<!ENTITY forwardButton.tooltip        "Pojdi na naslednjo stran">
<!ENTITY backForwardButtonMenu.tooltip "Desno kliknite ali potegnite navzdol za prikaz zgodovine">
<!ENTITY backForwardButtonMenuMac.tooltip "Potegnite navzdol za prikaz zgodovine">
<!ENTITY reloadCmd.label              "Ponovno naloži">
<!ENTITY reloadCmd.accesskey          "P">
<!ENTITY stopCmd.label                "Ustavi">
<!ENTITY stopCmd.accesskey            "U">
<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY goEndCap.tooltip             "Odpri mesto v vrstici z naslovom">
<!ENTITY printButton.label            "Natisni">
<!ENTITY printButton.tooltip          "Natisni to stran">

<!ENTITY urlbar.viewSiteInfo.label                      "Poglejte podatke o strani">

<!ENTITY urlbar.defaultNotificationAnchor.tooltip         "Odpri ploščo s sporočili">
<!ENTITY urlbar.geolocationNotificationAnchor.tooltip     "Odpri ploščo z zahtevami za lokacijo">
<!ENTITY urlbar.autoplayNotificationAnchor.tooltip        "Odpri ploščo samodejnega predvajanja">
<!ENTITY urlbar.addonsNotificationAnchor.tooltip          "Odpri ploščo s sporočili o namestitvah dodatkov">
<!ENTITY urlbar.canvasNotificationAnchor.tooltip          "Upravljaj z dovoljenji za izločanje platna">
<!ENTITY urlbar.indexedDBNotificationAnchor.tooltip       "Odpri ploščo s sporočili o shrambi brez povezave">
<!ENTITY urlbar.passwordNotificationAnchor.tooltip        "Odpri ploščo s sporočili o shranjevanju gesel">
<!ENTITY urlbar.pluginsNotificationAnchor.tooltip         "Upravljanje uporabe vtičnikov">
<!ENTITY urlbar.webNotificationAnchor.tooltip             "Spremenite, ali lahko prejemate obvestila te strani">
<!ENTITY urlbar.persistentStorageNotificationAnchor.tooltip     "Shrani podatke v trajni shrambi">
<!ENTITY urlbar.remoteControlNotificationAnchor.tooltip   "Brskalnik je pod daljinskim upravljanjem">
<!ENTITY urlbar.webAuthnAnchor.tooltip                    "Odpri ploščo za spletno overitev">

<!ENTITY urlbar.webRTCShareDevicesNotificationAnchor.tooltip      "Upravljajte dovoljenje za uporabo kamere in/ali mikrofona na tej strani">
<!ENTITY urlbar.webRTCShareMicrophoneNotificationAnchor.tooltip   "Upravljajte dovoljenje za uporabo mikrofona na tej strani">
<!ENTITY urlbar.webRTCShareScreenNotificationAnchor.tooltip       "Upravljajte dovoljenje za deljenje oken ali zaslona na tej strani">

<!ENTITY urlbar.servicesNotificationAnchor.tooltip        "Odpri ploščo s sporočili o namestitvah">
<!ENTITY urlbar.translateNotificationAnchor.tooltip       "Prevedi stran">
<!ENTITY urlbar.translatedNotificationAnchor.tooltip      "Upravljajte prevod strani">
<!ENTITY urlbar.emeNotificationAnchor.tooltip             "Upravljajte uporabo programske opreme DRM">
<!ENTITY urlbar.midiNotificationAnchor.tooltip            "Odpri ploščo MIDI">

<!ENTITY urlbar.cameraBlocked.tooltip            "Za to stran ste zavrnili uporabo kamere.">
<!ENTITY urlbar.microphoneBlocked.tooltip        "Za to stran ste zavrnili uporabo mikrofona.">
<!ENTITY urlbar.screenBlocked.tooltip            "Za to stran ste zavrnili deljenje zaslona.">
<!ENTITY urlbar.geolocationBlocked.tooltip       "Za to stran ste zavrnili uporabo podatkov o lokaciji.">
<!ENTITY urlbar.webNotificationsBlocked.tooltip  "Za to stran ste zavrnili prikaz obvestil.">
<!ENTITY urlbar.persistentStorageBlocked.tooltip "Za to spletno stran ste zavrnili trajno shrambo.">
<!ENTITY urlbar.popupBlocked.tooltip             "Za to stran ste zavrnili pojavna okna.">
<!ENTITY urlbar.autoplayMediaBlocked.tooltip     "Za to stran ste zavrnili samodejno predvajanje večpredstavnosti z zvokom.">
<!ENTITY urlbar.canvasBlocked.tooltip            "Za to stran ste zavrnili izločanje podatkov platna.">
<!ENTITY urlbar.flashPluginBlocked.tooltip       "Tej strani ste zavrnili uporabo vtičnika Adobe Flash.">
<!ENTITY urlbar.midiBlocked.tooltip              "Za to stran ste zavrnili uporabo MIDI.">

<!ENTITY urlbar.openHistoryPopup.tooltip                "Pokaži zgodovino">

<!ENTITY searchItem.title             "Iskanje">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Domov">
<!ENTITY homeButton.defaultPage.tooltip "Domača stran &brandShortName;a">

<!ENTITY bookmarksButton.label          "Zaznamki">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksSubview.label             "Zaznamki">
<!ENTITY bookmarksMenuButton2.label         "Meni zaznamkov">
<!ENTITY bookmarksMenuButton.other.label    "Drugi zaznamki">
<!ENTITY bookmarksMenuButton.mobile.label   "Mobilni zaznamki">
<!ENTITY viewBookmarksSidebar2.label        "Prikaži stransko vrstico zaznamkov">
<!ENTITY hideBookmarksSidebar.label         "Skrij stransko vrstico zaznamkov">
<!ENTITY viewBookmarksToolbar.label         "Prikaži orodno vrstico zaznamkov">
<!ENTITY hideBookmarksToolbar.label         "Skrij orodno vrstico zaznamkov">
<!ENTITY searchBookmarks.label              "Iskanje po zaznamkih">
<!ENTITY bookmarkingTools.label             "Orodja zaznamkov">
<!ENTITY addBookmarksMenu.label             "Dodaj meni zaznamkov v orodno vrstico">
<!ENTITY removeBookmarksMenu.label          "Odstrani meni zaznamkov iz orodne vrstice">

<!-- LOCALIZATION NOTE (bookmarksGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Zgodovina">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY toolsMenu.label              "Orodja">
<!ENTITY toolsMenu.accesskey          "O">

<!ENTITY keywordfield.label           "Dodaj ključno besedo k iskanju …">
<!ENTITY keywordfield.accesskey       "K">

<!ENTITY downloads.label              "Prenosi">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Prenosi">
<!ENTITY downloads.accesskey          "P">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Dodatki">
<!ENTITY addons.accesskey             "D">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Spletni razvoj">
<!ENTITY webDeveloperMenu.accesskey   "S">

<!ENTITY devtoolsRecordExecution.label "Beleži izvajanje">
<!ENTITY devtoolsSaveRecording.label "Shrani posnetek">
<!ENTITY devtoolsReplayExecution.label "Ponovi izvajanje">

<!ENTITY inspectContextMenu.label     "Preglej element">
<!ENTITY inspectContextMenu.accesskey "j">

<!ENTITY inspectA11YContextMenu.label     "Preglej lastnosti dostopnosti">

<!ENTITY fileMenu.label         "Datoteka">
<!ENTITY fileMenu.accesskey       "D">
<!ENTITY newUserContext.label             "Nov vsebniški zavihek">
<!ENTITY newUserContext.accesskey         "v">
<!ENTITY manageUserContext.label          "Upravljanje vsebnikov">
<!ENTITY manageUserContext.accesskey      "U">
<!ENTITY newNavigatorCmd.label        "Novo okno">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">
<!ENTITY newPrivateWindow.label     "Novo zasebno okno">
<!ENTITY newPrivateWindow.accesskey "a">

<!ENTITY editMenu.label         "Uredi">
<!ENTITY editMenu.accesskey       "U">
<!ENTITY undoCmd.label            "Razveljavi …">
<!ENTITY undoCmd.key            "Z">
<!ENTITY undoCmd.accesskey          "Z">
<!ENTITY redoCmd.label            "Ponovi">
<!ENTITY redoCmd.key            "Y">
<!ENTITY redoCmd.accesskey          "O">
<!ENTITY cutCmd.label           "Izreži">
<!ENTITY cutCmd.key             "X">
<!ENTITY cutCmd.accesskey         "i">
<!ENTITY copyCmd.label            "Kopiraj">
<!ENTITY copyCmd.key            "c">
<!ENTITY copyCmd.accesskey          "K">
<!ENTITY pasteCmd.label           "Prilepi">
<!ENTITY pasteCmd.key           "V">
<!ENTITY pasteCmd.accesskey         "P">
<!ENTITY deleteCmd.label          "Izbriši">
<!ENTITY deleteCmd.key            "D">
<!ENTITY deleteCmd.accesskey        "B">
<!ENTITY selectAllCmd.label         "Izberi vse">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY selectAllCmd.accesskey       "V">
<!ENTITY preferencesCmd2.label       "Možnosti">
<!ENTITY preferencesCmd2.accesskey     "M">
<!ENTITY preferencesCmdUnix.label       "Nastavitve">
<!ENTITY preferencesCmdUnix.accesskey     "n">

<!ENTITY clearRecentHistory.label               "Počisti nedavno zgodovino …">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewMenu.label         "Pogled">
<!ENTITY viewMenu.accesskey       "P">
<!ENTITY viewToolbarsMenu.label       "Orodne vrstice">
<!ENTITY viewToolbarsMenu.accesskey     "T">
<!ENTITY viewSidebarMenu.label "Stranska vrstica">
<!ENTITY viewSidebarMenu.accesskey "v">
<!ENTITY viewCustomizeToolbar.label       "Prilagodi …">
<!ENTITY viewCustomizeToolbar.accesskey     "P">
<!ENTITY overflowCustomizeToolbar.label       "Prilagodi orodno vrstico …">
<!ENTITY overflowCustomizeToolbar.accesskey   "P">

<!ENTITY historyMenu.label "Zgodovina">
<!ENTITY historyMenu.accesskey "v">
<!ENTITY historyUndoMenu.label "Nedavno zaprti zavihki">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Nedavno zaprta okna">
<!ENTITY historyRestoreLastSession.label "Obnovi prejšnjo sejo">

<!ENTITY showAllHistoryCmd2.label "Prikaži vso zgodovino">
<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuHistory.showAll.label "Prikaži vso zgodovino">
<!ENTITY appMenuHistory.clearRecent.label "Počisti nedavno zgodovino …">
<!ENTITY appMenuHistory.restoreSession.label "Obnovi prejšnjo sejo">
<!ENTITY appMenuHistory.viewSidebar.label "Prikaži stransko vrstico z zgodovino">
<!ENTITY appMenuHistory.recentHistory.label "Nedavna zgodovina">
<!ENTITY appMenuHelp.label "Pomoč">

<!ENTITY appMenuRemoteTabs.label "Sinhronizirani zavihki">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "Ni odprtih zavihkov">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "Pokaži več">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Prikaži več zavihkov iz te naprave">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Prikaži vse">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Prikaži vse zavihke iz te naprave">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Vključite sinhronizacijo zavihkov za ogled seznama zavihkov drugih naprav.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Želite tukaj videti zavihke drugih naprav?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Odpri nastavitve sinhronizacije">
<!ENTITY appMenuRemoteTabs.notsignedin.label "Prijavite se za ogled seznama zavihkov drugih naprav.">
<!ENTITY appMenuRemoteTabs.unverified.label "Svoj račun morate potrditi.">
<!ENTITY appMenuRemoteTabs.signin.label "Prijavite se v Sync">
<!ENTITY appMenuRemoteTabs.managedevices.label "Upravljanje naprav …">
<!ENTITY appMenuRemoteTabs.sidebar.label "Pokaži stransko vrstico s sinhroniziranimi zavihki">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Poveži drugo napravo">

<!ENTITY appMenuRecentHighlights.label "Nedavni poudarki">

<!ENTITY customizeMenu.addToToolbar.label "Dodaj v orodno vrstico">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Dodaj v meni prekoračitve">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!-- LOCALIZATION NOTE (customizeMenu.pinToOverflowMenu.accesskey)
     can appear on the same context menu as menubarCmd and personalbarCmd,
     so they should have different access keys.  -->
<!ENTITY customizeMenu.pinToOverflowMenu.label "Pripni v meni prekoračitve">
<!ENTITY customizeMenu.pinToOverflowMenu.accesskey "P">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Odpni iz menija prekoračitve">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "O">
<!ENTITY customizeMenu.removeFromToolbar.label "Odstrani iz orodne vrstice">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "R">
<!ENTITY customizeMenu.addMoreItems.label "Dodaj več predmetov …">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">
<!ENTITY customizeMenu.autoHideDownloadsButton.label "Samodejno skrij v orodni vrstici">
<!ENTITY customizeMenu.autoHideDownloadsButton.accesskey "S">
<!ENTITY customizeMenu.manageExtension.label "Upravljaj razširitev">
<!ENTITY customizeMenu.manageExtension.accesskey "U">

<!ENTITY customizeMenu.removeExtension.label "Odstrani razširitev">
<!ENTITY customizeMenu.removeExtension.accesskey "r">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "Več">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Iskanje ali naslov strani">
<!ENTITY urlbar.accesskey             "d">
<!-- LOCALIZATION NOTE (urlbar.extension.label): Used to indicate that a selected autocomplete entry is provided by an extension. -->
<!ENTITY urlbar.extension.label       "Razširitev:">
<!ENTITY urlbar.switchToTab.label     "Preklopi na zavihek:">

<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hintPrefix): Shown just before the suggestions opt-out hint. -->
<!ENTITY urlbar.searchSuggestionsNotification.hintPrefix "Namig:">
<!-- LOCALIZATION NOTE (urlbar.searchSuggestionsNotification.hint): &#x1F50E; is the magnifier icon emoji, please don't change it. -->
<!ENTITY urlbar.searchSuggestionsNotification.hint "Naj vam pomagamo pri iskanju! Poiščite &#x1F50E; ob predlogih za iskanje.">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin "Spremeni možnosti …">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsWin.accesskey "S">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix "Spremeni nastavitve …">
<!ENTITY urlbar.searchSuggestionsNotification.changeSettingsUnix.accesskey "S">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!-- LOCALIZATION NOTE (contentSearchInput.label):
     This is set as the aria-label attribute for the search input box in the
     in-content search UI, to be used by screen readers. -->
<!ENTITY contentSearchInput.label     "Iskalna poizvedba">
<!ENTITY contentSearchSubmit.tooltip  "Začni iskati">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Išči">
<!ENTITY searchIcon.tooltip           "Išči">

<!-- LOCALIZATION NOTE (searchFor.label, searchWith.label):
     These two strings are used to build the header above the list of one-click
     search providers:  "Search for <used typed keywords> with:" -->
<!ENTITY searchFor.label              "Išči ">
<!ENTITY searchWith.label             " z iskalnikom:">

<!-- LOCALIZATION NOTE (search.label, searchAfter.label):
     This string is used to build the header above the list of one-click search
     providers when a one off engine has been selected.  The searchAfter text is
     intentionally left empty for en-US and can be used by other localizations to
     display a string after the search engine name.  This string will be displayed
     as:  "Search <selected engine name><searchAfter.label text>" -->
<!ENTITY search.label                 "Iskalnik ">
<!ENTITY searchAfter.label            "">

<!-- LOCALIZATION NOTE (searchWithHeader.label):
     The wording of this string should be as close as possible to
     searchFor.label and searchWith.label. This string will be used instead of
     them when the user has not typed any keyword. -->
<!ENTITY searchWithHeader.label       "Išči z iskalnikom:">
<!-- LOCALIZATION NOTE (changeSearchSettings.button):
     This string won't wrap, so if the translated string is longer,
     consider translating it as if it said only "Search Settings". -->
<!ENTITY changeSearchSettings.button  "Spremeni nastavitve iskanja">
<!ENTITY changeSearchSettings.tooltip "Spremeni nastavitve iskanja">

<!ENTITY searchInNewTab.label         "Išči v novem zavihku">
<!ENTITY searchInNewTab.accesskey     "Z">
<!ENTITY searchSetAsDefault.label     "Nastavi kot privzet iskalnik">
<!ENTITY searchSetAsDefault.accesskey "P">

<!ENTITY openLinkCmdInTab.label       "Odpri povezavo v novem zavihku">
<!ENTITY openLinkCmdInTab.accesskey   "Z">
<!ENTITY openLinkCmd.label            "Odpri povezavo v novem oknu">
<!ENTITY openLinkCmd.accesskey        "N">
<!ENTITY openLinkInPrivateWindowCmd.label "Odpri povezavo v novem zasebnem oknu">
<!ENTITY openLinkInPrivateWindowCmd.accesskey "P">
<!ENTITY openLinkCmdInCurrent.label     "Odpri povezavo">
<!ENTITY openLinkCmdInCurrent.accesskey "O">
<!ENTITY openFrameCmdInTab.label      "Odpri okvir v novem zavihku">
<!ENTITY openFrameCmdInTab.accesskey  "Z">
<!ENTITY openFrameCmd.label           "Odpri okvir v novem oknu">
<!ENTITY openFrameCmd.accesskey       "V">
<!ENTITY openLinkCmdInContainerTab.label "Odpri povezavo v novem zavihku vsebnika">
<!ENTITY openLinkCmdInContainerTab.accesskey "O">
<!ENTITY showOnlyThisFrameCmd.label     "Pokaži le ta okvir">
<!ENTITY showOnlyThisFrameCmd.accesskey "L">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Ponovno naloži okvir">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "Pokaži izvorno kodo izbora">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Pokaži izvorno kodo MathML">
<!-- LOCALIZATION NOTE (viewPartialSourceCmd.accesskey): This accesskey is used for both
         viewPartialSourceForSelectionCmd.label and viewPartialSourceForMathMLCmd.label -->
<!ENTITY viewPartialSourceCmd.accesskey "r">
<!ENTITY viewPageSourceCmd.label      "Pokaži izvorno kodo strani">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "Pokaži izvorno kodo okvirja">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "Pokaži podatke o strani">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "Pokaži podatke o okvirju">
<!ENTITY viewFrameInfoCmd.accesskey   "I">
<!ENTITY reloadImageCmd.label         "Ponovno naloži sliko">
<!ENTITY reloadImageCmd.accesskey     "P">
<!ENTITY viewImageCmd.label           "Pokaži sliko">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewImageInfoCmd.label       "Podatki o sliki">
<!ENTITY viewImageInfoCmd.accesskey   "o">
<!ENTITY viewImageDescCmd.label       "Pokaži opis">
<!ENTITY viewImageDescCmd.accesskey   "S">
<!ENTITY viewVideoCmd.label           "Pokaži video">
<!ENTITY viewVideoCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label         "Pokaži sliko ozadja">
<!ENTITY viewBGImageCmd.accesskey     "o">
<!ENTITY setDesktopBackgroundCmd.label      "Nastavi za sliko ozadja namizja">
<!ENTITY setDesktopBackgroundCmd.accesskey  "S">
<!ENTITY bookmarkPageCmd2.label       "Dodaj stran med zaznamke">
<!ENTITY bookmarkPageCmd2.accesskey   "r">
<!ENTITY bookmarkThisLinkCmd.label      "Dodaj povezavo med zaznamke">
<!ENTITY bookmarkThisLinkCmd.accesskey  "M">
<!ENTITY bookmarkThisFrameCmd.label      "Dodaj okvir med zaznamke">
<!ENTITY bookmarkThisFrameCmd.accesskey  "m">
<!ENTITY pageAction.copyLink.label    "Kopiraj povezavo">
<!ENTITY emailPageCmd.label           "Pošlji povezavo po e-pošti …">
<!ENTITY emailPageCmd.accesskey       "P">
<!ENTITY savePageCmd.label            "Shrani stran kot …">
<!ENTITY savePageCmd.accesskey        "S">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.accesskey2       "s">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Shrani okvir kot …">
<!ENTITY saveFrameCmd.accesskey       "T">
<!ENTITY printFrameCmd.label          "Natisni okvir …">
<!ENTITY printFrameCmd.accesskey      "N">
<!ENTITY saveLinkCmd.label            "Shrani povezavo kot …">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "Shrani sliko kot …">
<!ENTITY saveImageCmd.accesskey       "s">
<!ENTITY saveVideoCmd.label           "Shrani video kot …">
<!ENTITY saveVideoCmd.accesskey       "v">
<!ENTITY saveAudioCmd.label           "Shrani zvok kot …">
<!ENTITY saveAudioCmd.accesskey       "v">
<!ENTITY emailImageCmd.label          "Pošlji sliko po e-pošti …">
<!ENTITY emailImageCmd.accesskey      "o">
<!ENTITY emailVideoCmd.label          "Pošlji video po e-pošti …">
<!ENTITY emailVideoCmd.accesskey      "o">
<!ENTITY emailAudioCmd.label          "Pošlji zvok po e-pošti …">
<!ENTITY emailAudioCmd.accesskey      "o">
<!ENTITY playPluginCmd.label          "Omogoči vtičnik">
<!ENTITY playPluginCmd.accesskey      "m">
<!ENTITY hidePluginCmd.label          "Skrij vtičnik">
<!ENTITY hidePluginCmd.accesskey      "S">
<!ENTITY copyLinkCmd.label            "Kopiraj mesto povezave">
<!-- LOCALIZATION NOTE (copyLinkCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyLinkCmd.accesskey        "i">
<!ENTITY copyImageCmd.label           "Kopiraj mesto slike">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Kopiraj sliko">
<!ENTITY copyImageContentsCmd.accesskey  "a">
<!ENTITY copyVideoURLCmd.label        "Kopiraj mesto videa">
<!ENTITY copyVideoURLCmd.accesskey    "o">
<!ENTITY copyAudioURLCmd.label        "Kopiraj mesto zvoka">
<!ENTITY copyAudioURLCmd.accesskey    "o">
<!ENTITY copyEmailCmd.label           "Kopiraj e-poštni naslov">
<!-- LOCALIZATION NOTE (copyEmailCmd.accesskey): The access keys for "Copy Link
Location" and "Copy Email Address" should be the same if possible; the two
context menu items are mutually exclusive. -->
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "Ta okvir">
<!ENTITY thisFrameMenu.accesskey          "a">

<!-- Media (video/audio) controls -->
<!-- LOCALIZATION NOTE: The access keys for "Play" and
"Pause" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaPlay.label             "Predvajaj">
<!ENTITY mediaPlay.accesskey         "v">
<!ENTITY mediaPause.label            "Premor">
<!ENTITY mediaPause.accesskey        "o">
<!-- LOCALIZATION NOTE: The access keys for "Mute" and
"Unmute" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaMute.label             "Nemo">
<!ENTITY mediaMute.accesskey         "N">
<!ENTITY mediaUnmute.label           "Glasno">
<!ENTITY mediaUnmute.accesskey       "n">
<!ENTITY mediaPlaybackRate2.label     "Hitrost predvajanja">
<!ENTITY mediaPlaybackRate2.accesskey "r">
<!ENTITY mediaPlaybackRate050x2.label "Počasno (0,5 ×)">
<!ENTITY mediaPlaybackRate050x2.accesskey "P">
<!ENTITY mediaPlaybackRate100x2.label "Običajno">
<!ENTITY mediaPlaybackRate100x2.accesskey "O">
<!ENTITY mediaPlaybackRate125x2.label "Hitro (1,25 x)">
<!ENTITY mediaPlaybackRate125x2.accesskey "H">
<!ENTITY mediaPlaybackRate150x2.label "Hitreje (1,5 x)">
<!ENTITY mediaPlaybackRate150x2.accesskey "e">
<!-- LOCALIZATION NOTE: "Ludicrous" is a reference to the
movie "Space Balls" and is meant to say that this speed is very
fast. -->
<!ENTITY mediaPlaybackRate200x2.label "Komično (2 x)">
<!ENTITY mediaPlaybackRate200x2.accesskey "K">
<!ENTITY mediaLoop.label             "Zanka">
<!ENTITY mediaLoop.accesskey         "Z">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label     "Prikaži gradnike">
<!ENTITY mediaShowControls.accesskey "g">
<!ENTITY mediaHideControls.label     "Skrij gradnike">
<!ENTITY mediaHideControls.accesskey "g">
<!ENTITY videoFullScreen.label       "Celoten zaslon">
<!ENTITY videoFullScreen.accesskey   "C">
<!ENTITY videoSaveImage.label        "Shrani sličico videa kot …">
<!ENTITY videoSaveImage.accesskey    "S">
<!-- LOCALIZATION NOTE: The access keys for "Show Statistics" and
"Hide Statistics" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY videoShowStats.label        "Prikaži statistiko">
<!ENTITY videoShowStats.accesskey    "T">
<!ENTITY videoHideStats.label        "Skrij statistiko">
<!ENTITY videoHideStats.accesskey    "t">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.label       "Povečaj">
<!ENTITY fullZoomEnlargeCmd.accesskey   "V">
<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.label        "Pomanjšaj">
<!ENTITY fullZoomReduceCmd.accesskey    "M">
<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.label         "Ponastavi">
<!ENTITY fullZoomResetCmd.accesskey     "N">
<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoomToggleCmd.label        "Povečaj le besedilo">
<!ENTITY fullZoomToggleCmd.accesskey    "B">
<!ENTITY fullZoom.label                 "Povečava">
<!ENTITY fullZoom.accesskey             "P">

<!ENTITY sidebarCloseButton.tooltip     "Zapri stransko vrstico">
<!ENTITY sidebarMenuClose.label         "Zapri stransko vrstico">

<!ENTITY quitApplicationCmdWin2.label       "Izhod">
<!ENTITY quitApplicationCmdWin2.accesskey   "h">
<!ENTITY quitApplicationCmdWin2.tooltip     "Izhod iz &brandShorterName;a">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Izhod">
<!ENTITY quitApplicationCmd.accesskey   "I">
<!ENTITY quitApplicationCmdMac2.label   "Izhod iz &brandShorterName;a">
<!ENTITY quitApplicationCmd.key         "Q">

<!ENTITY closeCmd.label                 "Zapri">
<!ENTITY closeCmd.key                   "W">
<!ENTITY closeCmd.accesskey             "Z">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY pageStyleMenu.label "Slog strani">
<!ENTITY pageStyleMenu.accesskey "g">
<!ENTITY pageStyleNoStyle.label "Brez sloga">
<!ENTITY pageStyleNoStyle.accesskey "b">
<!ENTITY pageStylePersistentOnly.label "Osnovni slog strani">
<!ENTITY pageStylePersistentOnly.accesskey "o">

<!ENTITY allowPopups.accesskey "d">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Uredi nastavitve zavračanja pojavnih oken …">
<!ENTITY editPopupSettings.label "Uredi možnosti zavračanja pojavnih oken …">
<!ENTITY editPopupSettings.accesskey "U">
<!ENTITY dontShowMessage.accesskey "N">

<!ENTITY bidiSwitchPageDirectionItem.label        "Spremeni smer strani">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "s">
<!ENTITY bidiSwitchTextDirectionItem.label        "Spremeni smer besedila">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "b">
<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Najdi na tej strani …">
<!ENTITY findOnCmd.accesskey "D">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label  "Ponovno najdi">
<!ENTITY findAgainCmd.accesskey "j">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Dodaj slovarje …">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- LOCALIZATION NOTE (editBookmark.panel.width): width of the bookmark panel.
     Should be large enough to fully display the Done and Cancel/
     Remove Bookmark buttons. -->
<!ENTITY editBookmark.panel.width                    "23em">
<!ENTITY editBookmark.done.label                     "Shrani">

<!ENTITY editBookmark.showForNewBookmarks.label       "Pri shranjevanju prikaži urejevalnik">
<!ENTITY editBookmark.showForNewBookmarks.accesskey   "j">

<!-- LOCALIZATION NOTE (identity.securityView.label)
     This is the header of the security subview in the Site Identity panel. -->
<!ENTITY identity.securityView.label "Varnost strani">

<!ENTITY identity.connectionSecure "Varna povezava">
<!ENTITY identity.connectionNotSecure "Povezava ni varna">
<!ENTITY identity.connectionFile "Ta stran je shranjena na vašem računalniku.">
<!ENTITY identity.connectionVerified2 "Varno ste povezani na to stran, ki jo upravlja:">
<!ENTITY identity.connectionInternal "To je varna stran &brandShortName;a.">
<!ENTITY identity.extensionPage "To stran je naložila razširitev.">
<!ENTITY identity.insecureLoginForms2 "Prijave, ki jih vnesete na tej strani, so lahko ogrožene.">

<!-- Strings for connection state warnings. -->
<!ENTITY identity.activeBlocked "&brandShortName; je zavrnil dele strani, ki niso varni.">
<!ENTITY identity.passiveLoaded "Deli strani niso varni (npr. slike).">
<!ENTITY identity.activeLoaded "Zaščita na tej strani je onemogočena.">
<!ENTITY identity.weakEncryption "Stran uporablja šibko šifriranje.">

<!-- Strings for connection state warnings in the subview. -->
<!ENTITY identity.description.insecure "Vaša povezava na to stran ni zasebna. Podatke, ki jih pošiljate (npr. gesla, sporočila in kreditne kartice), si lahko ogledajo tudi druge osebe.">
<!ENTITY identity.description.insecureLoginForms "Podatki, ki jih vnesete ob prijavi na to stran, niso varni in so lahko ogroženi.">
<!ENTITY identity.description.weakCipher "Vaša povezava na to stran uporablja šibko šifriranje in ni zasebna.">
<!ENTITY identity.description.weakCipher2 "Druge osebe lahko vidijo vaše podatke ali spreminjajo obnašanje spletne strani.">
<!ENTITY identity.description.activeBlocked "&brandShortName; je zavrnil dele strani, ki niso varni.">
<!ENTITY identity.description.passiveLoaded "Vaša povezava ni zasebna, zato lahko podatke, ki jih delite s stranjo, vidijo tudi druge osebe.">
<!ENTITY identity.description.passiveLoaded2 "Spletna stran vsebuje elemente, ki niso varni (npr. slike).">
<!ENTITY identity.description.passiveLoaded3 "Čeprav je &brandShortName; zavrnil dele vsebine, nekateri drugi deli še vedno niso varni (npr. slike).">
<!ENTITY identity.description.activeLoaded "Spletna stran vsebuje elemente, ki niso varni (npr. skripti) in vaša povezava nanjo ni zasebna.">
<!ENTITY identity.description.activeLoaded2 "Podatke, ki jih delite s to stranjo, si lahko ogledajo druge osebe (npr. gesla, sporočila in kreditne kartice).">

<!ENTITY identity.enableMixedContentBlocking.label "Omogoči zaščito">
<!ENTITY identity.enableMixedContentBlocking.accesskey "O">
<!ENTITY identity.disableMixedContentBlocking.label "Onemogoči zaščito za zdaj">
<!ENTITY identity.disableMixedContentBlocking.accesskey "N">
<!ENTITY identity.learnMore "Več o tem">

<!ENTITY identity.removeCertException.label "Odstrani izjemo">
<!ENTITY identity.removeCertException.accesskey "d">

<!ENTITY identity.moreInfoLinkText2 "Več informacij">

<!ENTITY identity.clearSiteData "Počisti piškotke in podatke te strani …">

<!ENTITY identity.permissions "Dovoljenja">
<!ENTITY identity.permissionsEmpty "Tej strani niste dodelili posebnih dovoljenj.">
<!ENTITY identity.permissionsReloadHint "Za uveljavitev sprememb boste morda morali ponovno naložiti stran.">
<!ENTITY identity.permissionsPreferences.tooltip "Odpri nastavitve dovoljenj">

<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Zavihki brskalnika">

<!-- LOCALIZATION NOTE (syncTabsMenu3.label): This appears in the history menu -->
<!ENTITY syncTabsMenu3.label     "Sinhronizirani zavihki">

<!ENTITY syncedTabs.sidebar.label              "Sinhronizirani zavihki">
<!ENTITY syncedTabs.sidebar.noclients.label    "Prijavite se v Firefox iz drugih naprav in si oglejte njihove zavihke tukaj.">
<!ENTITY syncedTabs.sidebar.noclients.subtitle "Želite tukaj videti zavihke drugih naprav?">
<!ENTITY syncedTabs.sidebar.notsignedin.label  "Prijavite se za ogled seznama zavihkov drugih naprav.">
<!ENTITY syncedTabs.sidebar.unverified.label   "Svoj račun morate potrditi.">
<!ENTITY syncedTabs.sidebar.notabs.label       "Ni odprtih zavihkov">
<!ENTITY syncedTabs.sidebar.openprefs.label    "Odpri nastavitve &syncBrand.shortName.label;a">
<!-- LOCALIZATION NOTE (syncedTabs.sidebar.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY syncedTabs.sidebar.tabsnotsyncing.label       "Vklopite sinhronizacijo zavihkov za ogled seznama zavihkov drugih naprav.">
<!ENTITY syncedTabs.sidebar.searchPlaceholder  "Iskanje po sinhroniziranih zavihkih">
<!ENTITY syncedTabs.sidebar.connectAnotherDevice  "Poveži drugo napravo">

<!-- LOCALIZATION NOTE (syncedTabs.context.open.accesskey,
                        syncedTabs.context.openAllInTabs.accesskey):
     These access keys are identical because their associated menu items are
     mutually exclusive -->
<!ENTITY syncedTabs.context.open.label                       "Odpri">
<!ENTITY syncedTabs.context.open.accesskey                   "O">
<!ENTITY syncedTabs.context.openInNewTab.label               "Odpri v novem zavihku">
<!ENTITY syncedTabs.context.openInNewTab.accesskey           "z">
<!ENTITY syncedTabs.context.openInNewWindow.label            "Odpri v novem oknu">
<!ENTITY syncedTabs.context.openInNewWindow.accesskey        "k">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.label     "Odpri v novem zasebnem oknu">
<!ENTITY syncedTabs.context.openInNewPrivateWindow.accesskey "a">
<!ENTITY syncedTabs.context.bookmarkSingleTab.label          "Dodaj zavihek med zaznamke …">
<!ENTITY syncedTabs.context.bookmarkSingleTab.accesskey      "D">
<!ENTITY syncedTabs.context.copy.label                       "Kopiraj">
<!ENTITY syncedTabs.context.copy.accesskey                   "K">

<!ENTITY syncedTabs.context.openAllInTabs.label              "Vse odpri v zavihkih">
<!ENTITY syncedTabs.context.openAllInTabs.accesskey          "V">
<!ENTITY syncedTabs.context.managedevices.label              "Upravljanje naprav …">
<!ENTITY syncedTabs.context.managedevices.accesskey          "n">


<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY syncSignIn.label             "Prijava v &syncBrand.shortName.label; …">
<!ENTITY syncSignIn.accesskey         "n">
<!ENTITY syncSyncNowItem.label        "Sinhroniziraj">
<!ENTITY syncSyncNowItem.accesskey    "n">
<!ENTITY syncReAuthItem.label         "Ponovno poveži s &syncBrand.shortName.label;om …">
<!ENTITY syncReAuthItem.accesskey     "P">
<!ENTITY syncToolbarButton.label      "Sinhroniziraj">

<!ENTITY customizeMode.menuAndToolbars.header3 "Povlecite priljubljene elemente v meni orodne vrstice ali v meni prekoračitve.">
<!ENTITY customizeMode.restoreDefaults "Ponastavi privzeto">
<!ENTITY customizeMode.done "Končaj">
<!ENTITY customizeMode.titlebar "Naslovna vrstica">
<!ENTITY customizeMode.extraDragSpace "Prostor za vlečenje">
<!ENTITY customizeMode.toolbars2 "Orodne vrstice">
<!ENTITY customizeMode.lwthemes "Teme">
<!ENTITY customizeMode.lwthemes.myThemes "Moje teme">
<!ENTITY customizeMode.lwthemes.recommended "Priporočene">
<!ENTITY customizeMode.lwthemes.menuManage "Upravljaj">
<!ENTITY customizeMode.lwthemes.menuManage.accessKey "U">
<!ENTITY customizeMode.lwthemes.menuGetMore "Več tem">
<!ENTITY customizeMode.lwthemes.menuGetMore.accessKey "V">
<!ENTITY customizeMode.overflowList.title2 "Dodatni meni">
<!ENTITY customizeMode.overflowList.description "Sem povlecite predmete, ki jih želite imeti na dosegu, vendar izven orodne vrstice …">
<!ENTITY customizeMode.uidensity "Gostota">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuNormal.*):
     “Normal” is displayed in the Customize screen, under the Density menu. -->
<!ENTITY customizeMode.uidensity.menuNormal.label "Običajno">
<!ENTITY customizeMode.uidensity.menuNormal.tooltip "Običajno">
<!ENTITY customizeMode.uidensity.menuNormal.accessKey "O">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuCompact.*):
     “Compact” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Compact). -->
<!ENTITY customizeMode.uidensity.menuCompact.label "Strnjeno">
<!ENTITY customizeMode.uidensity.menuCompact.tooltip "Strnjeno">
<!ENTITY customizeMode.uidensity.menuCompact.accessKey "S">
<!-- LOCALIZATION NOTE (customizeMode.uidensity.menuTouch.*):
     “Touch” is displayed in the Customize screen, under the Density menu.
     It’s an adjective (Density -> Touch), and it means that control layout is
     optimized for touch devices. -->
<!ENTITY customizeMode.uidensity.menuTouch.label "Dotik">
<!ENTITY customizeMode.uidensity.menuTouch.tooltip "Dotik">
<!ENTITY customizeMode.uidensity.menuTouch.accessKey "D">
<!ENTITY customizeMode.uidensity.autoTouchMode.checkbox.label "Uporabi Dotik za tablični način">

<!ENTITY customizeMode.autoHideDownloadsButton.label "Samodejno skrij">

<!ENTITY getUserMedia.selectCamera.label "Uporabi kamero:">
<!ENTITY getUserMedia.selectCamera.accesskey "K">
<!ENTITY getUserMedia.selectMicrophone.label "Uporabi mikrofon:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.audioCapture.label "Zvok zavihka bo v skupni rabi.">
<!ENTITY getUserMedia.allWindowsShared.message "Vsa vidna okna na vašem zaslonu bodo v skupni rabi.">

<!ENTITY trackingProtection.on "Zaščita pred sledenjem: vključena">
<!ENTITY trackingProtection.off "Zaščita pred sledenjem: izključena">

<!ENTITY contentBlocking.title "Zavračanje vsebine">
<!ENTITY contentBlocking.detected "Na tej strani je bila zaznana vsebina, ki jo lahko zavrnete.">
<!ENTITY contentBlocking.notDetected "Na tej strani ni zaznane vsebine, ki bi jo lahko zavrnili.">
<!ENTITY contentBlocking.disabled.label "Onemogočeno">
<!ENTITY contentBlocking.disabled.tooltip "Onemogočili ste zavračanje vsebine.">
<!ENTITY contentBlocking.exception.tooltip "Zavračanje vsebine na tej strani je onemogočeno.">

<!ENTITY contentBlocking.fastBlock.label "Počasni sledilci">
<!-- LOCALIZATION NOTE (contentBlocking.fastBlock.blocked.label):
     This label signals that this type of content blocking is turned
     ON and is successfully blocking malicious/slow content, so this is
     a positive thing. It forms the end of the (imaginary) sentence
     "Slow-Loading Trackers [are] Blocked"-->
<!ENTITY contentBlocking.fastBlock.blocked.label "Zavrnjeni">
<!-- LOCALIZATION NOTE (contentBlocking.fastBlock.add.label):
     This is displayed as a link to preferences, where the user can add
     this specific type of content blocking. When this text is shown
     the type of content blocking is currently not enabled. -->
<!ENTITY contentBlocking.fastBlock.add.label "Zavračaj …">

<!ENTITY contentBlocking.trackingProtection2.label "Vsi zaznani sledilci">
<!-- LOCALIZATION NOTE (contentBlocking.trackingProtection.blocked.label):
     This label signals that this type of content blocking is turned
     ON and is successfully blocking tracker content, so this is
     a positive thing. It forms the end of the (imaginary) sentence
     "Trackers [are] Blocked"-->
<!ENTITY contentBlocking.trackingProtection.blocked.label "Zavrnjeni">
<!-- LOCALIZATION NOTE (contentBlocking.trackingProtection.add.label):
     This is displayed as a link to preferences, where the user can add
     this specific type of content blocking. When this text is shown
     the type of content blocking is currently not enabled. -->
<!ENTITY contentBlocking.trackingProtection.add.label "Zavračaj …">

<!ENTITY contentBlocking.3rdPartyCookies.label "Piškotki tretjih strani">
<!-- LOCALIZATION NOTE (contentBlocking.3rdPartyCookies.blocked.label):
     This label signals that this type of content blocking is turned
     ON and is successfully blocking third-party cookies, so this is
     a positive thing. It forms the end of the (imaginary) sentence
     "Third-Party Cookies [are] Blocked"-->
<!ENTITY contentBlocking.3rdPartyCookies.blocked.label "Zavrnjeni">
<!-- LOCALIZATION NOTE (contentBlocking.3rdPartyCookies.add.label):
     This is displayed as a link to preferences, where the user can add
     this specific type of content blocking. When this text is shown
     the type of content blocking is currently not enabled. -->
<!ENTITY contentBlocking.3rdPartyCookies.add.label "Zavračaj …">

<!ENTITY contentBlocking.openBreakageReportView2.label "Prijavi težavo">
<!ENTITY contentBlocking.breakageReportView.label "Prijavite težave">
<!ENTITY contentBlocking.breakageReportView2.description "Zavračanje vsebine lahko povzroči težave z nekaterimi spletnimi stranmi. S prijavo težav pomagate izboljšati &brandShortName; za vse uporabnike. (Mozilli bo poslan naslov spletne strani, kot tudi informacije o nastavitvah vašega brskalnika.)">
<!ENTITY contentBlocking.breakageReportView.learnMore "Več o tem">
<!ENTITY contentBlocking.breakageReportView.collection.url.label "URL">
<!ENTITY contentBlocking.breakageReportView.collection.comments.label "Kakšne težave ste imeli? (neobvezno)">
<!ENTITY contentBlocking.breakageReportView.sendReport.label "Pošlji poročilo">
<!ENTITY contentBlocking.breakageReportView.cancel.label "Prekliči">

<!ENTITY trackingProtection.title "Zaščita pred sledenjem">
<!ENTITY trackingProtection.tooltip "Odpri nastavitve zaščite pred sledenjem">
<!ENTITY trackingProtection.detectedBlocked4 "&brandShortName; zavrača dele strani, ki lahko sledijo vašemu brskanju.">
<!ENTITY trackingProtection.detectedNotBlocked5 "&brandShortName; je zaznal elemente, ki bi lahko sledili vašemu brskanju.">
<!ENTITY trackingProtection.detectedException "&brandShortName; je zaznal elemente, ki lahko sledijo vašemu brskanju. Zaščito za to stran ste onemogočili.">
<!ENTITY trackingProtection.notDetected5 "Na strani ni bilo zaznanih elementov sledenja.">
<!ENTITY trackingProtection.notDetectedException "Na tej strani ni bilo zaznanih elementov sledenja. Zaščito za to stran ste onemogočili.">

<!ENTITY trackingProtection.reloadRequired2 "Omogočili ste zaščito pred sledenjem. Ponovno naložite stran za zavrnitev sledilcev.">

<!-- LOCALIZATION NOTE (trackingProtection.unblock3.label, trackingProtection.unblock3.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in NON-private browsing mode. -->
<!ENTITY trackingProtection.unblock3.label "Onemogoči za to stran">
<!ENTITY trackingProtection.unblock3.accesskey "n">
<!ENTITY trackingProtection.unblock4.label "Onemogoči zavračanje za to stran">
<!ENTITY trackingProtection.unblock4.accesskey "O">
<!-- LOCALIZATION NOTE (trackingProtection.unblockPrivate3.label, trackingProtection.unblockPrivate3.accesskey):
     The associated button with this label and accesskey is only shown when opening the control
     center while looking at a site with trackers in PRIVATE browsing mode. -->
<!ENTITY trackingProtection.unblockPrivate3.label "Onemogoči za to sejo">
<!ENTITY trackingProtection.unblockPrivate3.accesskey "n">
<!ENTITY trackingProtection.block4.label "Omogoči za to stran">
<!ENTITY trackingProtection.block4.accesskey "m">
<!ENTITY trackingProtection.unblockPrivate4.label "Začasno onemogoči zavračanje">
<!ENTITY trackingProtection.unblockPrivate4.accesskey "Z">
<!ENTITY trackingProtection.block5.label "Omogoči zavračanje za to stran">
<!ENTITY trackingProtection.block5.accesskey "M">
<!ENTITY trackingProtection.reload2.label "Ponovno naloži stran">
<!ENTITY trackingProtection.reload2.accesskey "n">

<!ENTITY pluginNotification.showAll.label "Prikaži vse">
<!ENTITY pluginNotification.showAll.accesskey "S">

<!-- LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.properties -->
<!ENTITY pluginActivateNow.label "Dovoli zdaj">
<!ENTITY pluginActivateAlways.label "Dovoli in si zapomni">
<!ENTITY pluginBlockNow.label "Zavrni vtičnik">

<!-- LOCALIZATION NOTE: (pluginNotification.width): This is used to determine the
     width of the plugin popup notification that can appear if a plugin has been
     blocked on a page. Should be wide enough to fit the pluginActivateNow.label
     and pluginActivateAlways.label strings above on a single line. This must be
     a CSS length value. -->
<!ENTITY pluginNotification.width "28em">

<!ENTITY uiTour.infoPanel.close "Zapri">

<!-- LOCALIZATION NOTE: (panicButton.view.mainTimeframeDesc, panicButton.view.5min, panicButton.view.2hr, panicButton.view.day):
     The .mainTimeframeDesc string combined with any of the 3 others is meant to form a complete sentence, e.g. "Forget the last: Five minutes".
     Please ensure that this remains the case in the translation. -->
<!ENTITY panicButton.view.mainTimeframeDesc       "Pozabi:">
<!ENTITY panicButton.view.5min                    "Zadnjih pet minut">
<!ENTITY panicButton.view.2hr                     "Zadnji dve uri">
<!ENTITY panicButton.view.day                     "Zadnjih 24 ur">

<!-- LOCALIZATION NOTE: (panicButton.view.mainLabel, panicButton.view.deleteCookies, panicButton.view.deleteHistory, panicButton.view.deleteTabsAndWindows, panicButton.view.openNewWindow):
     The .mainActionDesc string combined with any of the 4 others is meant to form a complete sentence, e.g. "Proceeding will: Delete Recent Cookies".
     Note also that the deleteCookies, deleteHistory and deleteTabsAndWindows strings include <html:strong> tags for emphasis on the words "Cookies", "History", "Tabs" and "Windows".
     The translation should do the same. -->
<!ENTITY panicButton.view.mainActionDesc          "Če nadaljujete, boste:">
<!ENTITY panicButton.view.deleteCookies           "Izbrisali nedavne <html:strong>piškotke</html:strong>">
<!ENTITY panicButton.view.deleteHistory           "Izbrisali nedavno <html:strong>zgodovino</html:strong>">
<!ENTITY panicButton.view.deleteTabsAndWindows    "Zaprli vse <html:strong>zavihke</html:strong> in vsa <html:strong>okna</html:strong>">
<!ENTITY panicButton.view.openNewWindow           "Odprli novo prazno okno">

<!ENTITY panicButton.view.undoWarning             "Tega dejanja ni mogoče razveljaviti.">
<!ENTITY panicButton.view.forgetButton            "Pozabi!">

<!ENTITY panicButton.thankyou.msg1                "Vsa nedavna zgodovina je izbrisana.">
<!ENTITY panicButton.thankyou.msg2                "Varno brskanje!">
<!ENTITY panicButton.thankyou.buttonlabel         "Hvala!">

<!ENTITY emeLearnMoreContextMenu.label            "Več o DRM …">
<!ENTITY emeLearnMoreContextMenu.accesskey        "D">

<!ENTITY updateAvailable.message "Posodobite svoj &brandShorterName; za najnovejše izboljšave hitrosti in zasebnosti.">
<!ENTITY updateAvailable.whatsnew.label "Oglejte si, kaj je novega.">
<!ENTITY updateAvailable.header.message "Na voljo je nova posodobitev za &brandShorterName;.">
<!ENTITY updateAvailable.acceptButton.label "Prenesi posodobitev">
<!ENTITY updateAvailable.acceptButton.accesskey "P">
<!ENTITY updateAvailable.cancelButton.label "Ne zdaj">
<!ENTITY updateAvailable.cancelButton.accesskey "N">
<!ENTITY updateAvailable.panelUI.label "Prenesi posodobitev za &brandShorterName;">

<!ENTITY updateManual.message "Prenesite svežo kopijo &brandShorterName;a, mi pa vam jo bomo pomagali namestiti.">
<!ENTITY updateManual.whatsnew.label "Oglejte si, kaj je novega.">
<!ENTITY updateManual.header.message "&brandShorterName;a ni mogoče posodobiti na najnovejšo različico.">
<!ENTITY updateManual.acceptButton.label "Prenesi &brandShorterName;">
<!ENTITY updateManual.acceptButton.accesskey "P">
<!ENTITY updateManual.cancelButton.label "Ne zdaj">
<!ENTITY updateManual.cancelButton.accesskey "N">
<!ENTITY updateManual.panelUI.label "Prenesi svežo kopijo &brandShorterName;a">

<!ENTITY updateRestart.message2 "Po hitrem ponovnem zagonu bo &brandShorterName; obnovil vse vaše odprte zavihke in okna, razen tistih v zasebnem brskanju.">
<!ENTITY updateRestart.header.message2 "Ponovno zaženi za posodobitev &brandShorterName;a.">
<!ENTITY updateRestart.acceptButton.label "Ponovno zaženi in obnovi">
<!ENTITY updateRestart.acceptButton.accesskey "P">
<!ENTITY updateRestart.cancelButton.label "Ne zdaj">
<!ENTITY updateRestart.cancelButton.accesskey "N">
<!ENTITY updateRestart.panelUI.label2 "Ponovno zaženi za posodobitev &brandShorterName;a">

<!ENTITY newTabControlled.header.message "Stran novega zavihka se je spremenila.">
<!ENTITY newTabControlled.keepButton.label "Ohrani spremembe">
<!ENTITY newTabControlled.keepButton.accesskey "h">
<!ENTITY newTabControlled.disableButton.label "Onemogoči razširitev">
<!ENTITY newTabControlled.disableButton.accesskey "n">

<!ENTITY homepageControlled.message "Razširitev je zamenjala vašo domačo stran. Če te spremembe ne želite, obnovite nastavitve.">
<!ENTITY homepageControlled.header.message "Domača stran se je spremenila.">
<!ENTITY homepageControlled.keepButton.label "Ohrani spremembe">
<!ENTITY homepageControlled.keepButton.accesskey "h">
<!ENTITY homepageControlled.disableButton.label "Onemogoči razširitev">
<!ENTITY homepageControlled.disableButton.accesskey "n">

<!ENTITY tabHideControlled.header.message "Dostopajte do skritih zavihkov">
<!ENTITY tabHideControlled.keepButton.label "Ohrani zavihke skrite">
<!ENTITY tabHideControlled.keepButton.accesskey "h">
<!ENTITY tabHideControlled.disableButton.label "Onemogoči razširitev">
<!ENTITY tabHideControlled.disableButton.accesskey "n">

<!ENTITY pageActionButton.tooltip "Dejanja strani">
<!ENTITY pageAction.addToUrlbar.label "Dodaj v naslovno vrstico">
<!ENTITY pageAction.removeFromUrlbar.label "Odstrani iz naslovne vrstice">
<!ENTITY pageAction.allowInUrlbar.label "Prikaži v naslovni vrstici">
<!ENTITY pageAction.disallowInUrlbar.label "Ne prikaži v naslovni vrstici">
<!ENTITY pageAction.manageExtension.label "Upravljaj razširitev ...">

<!ENTITY pageAction.sendTabToDevice.label "Pošlji zavihek na napravo">

<!ENTITY sendToDevice.syncNotReady.label "Sinhroniziranje naprav ...">

<!ENTITY pageAction.shareUrl.label "Deli">

<!ENTITY pageAction.shareMore.label "Več …">

<!ENTITY libraryButton.tooltip "Prikaži zgodovino, shranjene zaznamke in drugo">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Možnosti dostopnosti omogočene">

<!-- LOCALIZATION NOTE: (addonPostInstallMessage.label):
     The first <image> tag is replaced with the icon for the add-ons menu.
     The second <image> tag is replaced with the icon for the toolbar menu. -->
<!ENTITY addonPostInstallMessage.label "Upravljajte dodatke s klikom na <image class='addon-addon-icon'/> v meniju <image class='addon-toolbar-icon'/>.">
