<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "&brandShortName;: Varni način">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Začni v varnem načinu">
<!ENTITY refreshProfile.label         "Osveži &brandShortName;">

<!ENTITY safeModeDescription3.label   "Varni način je poseben način delovanja &brandShortName;a, pripraven za odpravljanje težav.">
<!ENTITY safeModeDescription4.label   "Vaši dodatki in nastavitve bodo začasno onemogočeni.">

<!ENTITY safeModeDescription5.label   "Vaši dodatki in prilagojene nastavitve bodo začasno onemogočene, nekatere funkcije &brandShortName;a pa morda ne bodo delovale kot trenutno.">

<!ENTITY refreshProfileInstead.label  "Odpravljanje težav lahko preskočite in poskusite osvežiti &brandShortName;.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription3.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription3.label "&brandShortName; se je med zagonom nepričakovano zaprl. Vzrok za to so lahko tudi dodatki. Težavo lahko poskusite odpraviti z varnim načinom.">
