# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle=Nov zavihek
tabs.emptyPrivateTabTitle=Zasebno brskanje
tabs.closeTab=Zapri zavihek
tabs.close=Zapri
tabs.closeWarningTitle=Potrdi zapiranje
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=Zaprli boste zavihek. Ste prepričani, da želite nadaljevati?;Zaprli boste #1 zavihka. Ste prepričani, da želite nadaljevati?;Zaprli boste #1 zavihke. Ste prepričani, da želite nadaljevati?;Zaprli boste #1 zavihkov. Ste prepričani, da želite nadaljevati?
tabs.closeButtonMultiple=Zapri zavihke
tabs.closeWarningPromptMe=Opozori me, ko poskušam zapreti več zavihkov

tabs.closeTab.tooltip=Zapri zavihek
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=Zapri zavihek (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=Utišaj zavihek (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=Povrni glasnost zavihka (%S)
tabs.muteAudio.background.tooltip=Utišaj zavihek
tabs.unmuteAudio.background.tooltip=Povrni glasnost zavihka

tabs.unblockAudio.tooltip=Predvajaj zavihek

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindows):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
# of tabs.closeWarningMultipleWindowsTabSnippet, which will contain the number
# of tabs in these windows.
# Note that every one of these plural forms must contain one instance of '%S'.
tabs.closeWarningMultipleWindows=;Zaprli boste #1 okni %S. Ste prepričani, da želite nadaljevati?;Zaprli boste #1 okna %S. Ste prepričani, da želite nadaljevati?;Zaprli boste #1 oken %S. Ste prepričani, da želite nadaljevati?

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindowsTabSnippet):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows which must contain multiple tabs (in total).
# This string will be inserted in tabs.closeWarningMultipleWindows
tabs.closeWarningMultipleWindowsTabSnippet=;z #1 zavihkoma;s #1 zavihki;z #1 zavihki

# LOCALIZATION NOTE (tabs.closeTabs.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be closed. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.closeTabs.tooltip=Zapri zavihek;Zapri #1 zavihka;Zapri #1 zavihke;Zapri #1 zavihkov

# LOCALIZATION NOTE (tabs.closeSelectedTabs.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for closing the current tab.
# #1 is the number of tabs that will be closed. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.closeSelectedTabs.tooltip=Zapri zavihek (%S);Zapri #1 zavihka (%S);Zapri #1 zavihke (%S);Zapri #1 zavihkov (%S)

# LOCALIZATION NOTE (tabs.muteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Mute tab".
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.tooltip=Utišaj zavihek (%S);Utišaj #1 zavihka (%S);Utišaj #1 zavihke (%S);Utišaj #1 zavihkov (%S)

# LOCALIZATION NOTE (tabs.unmuteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Unmute tab".
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.tooltip=Povrni glasnost zavihka (%S);Povrni glasnost #1 zavihkov (%S);Povrni glasnost #1 zavihkov (%S);Povrni glasnost #1 zavihkov (%S)

# LOCALIZATION NOTE (tabs.muteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.background.tooltip=Utišaj zavihek;Utišaj #1 zavihka;Utišaj #1 zavihke;Utišaj #1 zavihkov

# LOCALIZATION NOTE (tabs.unmuteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.background.tooltip=Povrni glasnost zavihka;Povrni glasnost #1 zavihkov;Povrni glasnost #1 zavihkov;Povrni glasnost #1 zavihkov

# LOCALIZATION NOTE (tabs.unblockAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will have their audio unblocked. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unblockAudio2.tooltip=Predvajaj zavihek;Predvajaj #1 zavihka;Predvajaj #1 zavihke;Predvajaj #1 zavihkov

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=Dovoli pogovornim oknom na %S, da preklopijo na svoj zavihek

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S – %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=Potrdi odpiranje
tabs.openWarningMultipleBranded=Odprli boste %S zavihkov.  To lahko upočasni %S med nalaganjem strani.  Ali ste prepričani, da želite nadaljevati?
tabs.openButtonMultiple=Odpri zavihke
tabs.openWarningPromptMeBranded=Opozori me, ko lahko odpiranje veliko zavihkov naenkrat upočasni %S
