# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Daŭrigi

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Malkonekti
disconnect.verify.title = Malkonekti
disconnect.verify.bodyHeading = Ĉu malkonektiĝi de Spegulado?
disconnect.verify.bodyText = Viaj retumaj datumoj restos en tiu ĉi komputilo, sed ili ne plu estos spegulitaj kun via konto.

relinkVerify.title = Averto pri kunigo
relinkVerify.heading = Ĉu vi certe volas komenci seancon en Spegulado?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Alia uzanto antaŭe komencis seancon de Spegulado en tiu ĉi komputilo. Komenci seancon faros ke la legosignoj, pasvortoj kaj aliaj agordoj en tiu ĉi retumilo estu kunigitaj kun %S
