# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=Majun ruk'u'x taq samaj pa ri ruxaq

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=Majun taq tzij k'o pa ri ruk'u'x samaj xcha'

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=Taq kaxlanwey
tree.labels.localStorage=Aj wawe' yakoj
tree.labels.sessionStorage=Ruyakoj moloj
tree.labels.indexedDB=Nuk'utäl DB
tree.labels.Cache=Ruyakik pa jumejyak

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=Yonil ewan tzij
table.headers.cookies.name=B'i'aj
table.headers.cookies.path=B'ey
table.headers.cookies.host=Ruk'ojlem b'ey
table.headers.cookies.expires=Nik'is ruq'ijul pa
table.headers.cookies.value=Retal
table.headers.cookies.lastAccessed=Xok ruk'isib'äl mul pa
table.headers.cookies.creationTime=Xnuk' pa

table.headers.cookies.sameSite=sameSite

table.headers.localStorage.name=Xe'el
table.headers.localStorage.value=Retal

table.headers.sessionStorage.name=Xe'el
table.headers.sessionStorage.value=Retal

table.headers.Cache.url=URL
table.headers.Cache.status=B'anikil:

table.headers.indexedDB.uniqueKey=Yonil ewan tzij
table.headers.indexedDB.name=Xe'el
table.headers.indexedDB.db=Rub'i' ri cholxe'el tzij
table.headers.indexedDB.storage=Yakoj
table.headers.indexedDB.objectStore=Rub'i' ri wachinäq yakon
table.headers.indexedDB.value=Retal
table.headers.indexedDB.origin=Ruxe'el
table.headers.indexedDB.version=Ruwäch
table.headers.indexedDB.objectStores=Taq kiyakb'al wachinäq
table.headers.indexedDB.keyPath2=Ewan tzij rub'ey
table.headers.indexedDB.autoIncrement=K'iyirisanïk ruyon
table.headers.indexedDB.indexes=Taq rucholajil b'i'aj

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=Moloj

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=Kichayub'al taq etal

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=Taq tzij

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=Retal ch'ob'on

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=Tiyuj “%S”

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=Titz'aqatisäx rutzijol na'oj

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=Tiyuj el ronojel pa “%S”

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=Rucholxe'el tzij “%S” xkeyuj el toq xketz'apïx ri taq okem pa k'amaya'l.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=Rucholxe'el tzij “%S” man tikirel ta niyuj el.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=Tirik' ri pas

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=Tich'utinirisäx pas
