<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY identitiesListManageDesc.label "Administroni identitetet për këtë llogari. Identiteti i parë përdoret për parazgjedhjen.">
<!ENTITY identitiesListAdd.label  "Shtoni…">
<!ENTITY identitiesListAdd.accesskey  "S">
<!ENTITY identitiesListEdit.label "Përpunoni…">
<!ENTITY identitiesListEdit.accesskey "P">
<!ENTITY identitiesListDefault.label "Caktoje Si Parazgjedhje">
<!ENTITY identitiesListDefault.accesskey "C">
<!ENTITY identitiesListDelete.label "Fshije">
<!ENTITY identitiesListDelete.accesskey "F">
<!ENTITY identitiesListClose.label "Mbylleni">
<!ENTITY identitiesListClose.accesskey "M">
