<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "Kërko për mesazhe në:">
<!ENTITY searchHeading.accesskey     "o">
<!ENTITY searchSubfolders.label      "Kërko në nëndosje">
<!ENTITY searchSubfolders.accesskey  "n">
<!ENTITY searchOnServer.label        "Xhiroje kërkimin në shërbyes">
<!ENTITY searchOnServer.accesskey    "X">
<!ENTITY resetButton.label           "Pastroje">
<!ENTITY resetButton.accesskey       "P">
<!ENTITY openButton.label            "Hape">
<!ENTITY openButton.accesskey        "H">
<!ENTITY deleteButton.label          "Fshije">
<!ENTITY deleteButton.accesskey      "F">
<!ENTITY searchDialogTitle.label     "Kërko në Mesazhe">
<!ENTITY results.label               "Përfundime">
<!ENTITY moveButton.label            "Kaloje Te">
<!ENTITY moveButton.accesskey        "T">
<!ENTITY closeCmd.key                "W"> 
<!ENTITY openInFolder.label          "Hape në Dosje">
<!ENTITY openInFolder.accesskey      "H">
<!ENTITY saveAsVFButton.label        "Ruaje si Dosje Kërkimi">
<!ENTITY saveAsVFButton.accesskey    "R">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "Kërko në:">
<!ENTITY abSearchHeading.accesskey   "o">
<!ENTITY propertiesButton.label      "Veti">
<!ENTITY propertiesButton.accesskey  "V">
<!ENTITY composeButton.label         "Shkruani">
<!ENTITY composeButton.accesskey     "S">
<!ENTITY deleteCardButton.label      "Fshije">
<!ENTITY deleteCardButton.accesskey  "F">
<!ENTITY abSearchDialogTitle.label   "Kërkim i Mëtejshëm në Libër Adresash">

<!-- Thread Pane -->
<!ENTITY threadColumn.label "Rrjedhë">
<!ENTITY fromColumn.label "Nga">
<!ENTITY recipientColumn.label "Marrës">
<!ENTITY correspondentColumn.label "Korrespondentë">
<!ENTITY subjectColumn.label "Subjekt">
<!ENTITY dateColumn.label "Datë">
<!ENTITY priorityColumn.label "Përparësi">
<!ENTITY tagsColumn.label "Etiketa">
<!ENTITY accountColumn.label "Llogari">
<!ENTITY statusColumn.label "Gjendje">
<!ENTITY sizeColumn.label "Madhësi">
<!ENTITY junkStatusColumn.label "Gjendje e Pavlerë">
<!ENTITY unreadColumn.label "Të palexuar">
<!ENTITY totalColumn.label "Gjithsej">
<!ENTITY readColumn.label "Lexuar">
<!ENTITY receivedColumn.label "Marrë më">
<!ENTITY starredColumn.label "Me yllkë">
<!ENTITY locationColumn.label "Vendndodhje">
<!ENTITY idColumn.label "Rend sipas Mbërritjes">

<!-- Thread Pane Tooltips -->
<!ENTITY columnChooser2.tooltip "Përzgjidhni shtylla që të shfaqen">
<!ENTITY threadColumn2.tooltip "Shfaq rrjedha mesazhesh">
<!ENTITY fromColumn2.tooltip "Renditi sipas nga-ve">
<!ENTITY recipientColumn2.tooltip "Renditi sipas marrësish">
<!ENTITY correspondentColumn2.tooltip "Renditi sipas korrespondentësh">
<!ENTITY subjectColumn2.tooltip "Renditi sipas subjektesh">
<!ENTITY dateColumn2.tooltip "Renditi sipas datash">
<!ENTITY priorityColumn2.tooltip "Renditi sipas përparësish">
<!ENTITY tagsColumn2.tooltip "Renditi sipas etiketash">
<!ENTITY accountColumn2.tooltip "Renditi sipas llogarish">
<!ENTITY statusColumn2.tooltip "Renditi sipas gjendjesh">
<!ENTITY sizeColumn2.tooltip "Renditi sipas madhësish">
<!ENTITY junkStatusColumn2.tooltip "Renditi sipas gjendjes hedhurinë">
<!ENTITY unreadColumn2.tooltip "Numër mesazhesh të palexuara në rrjedhë">
<!ENTITY totalColumn2.tooltip "Numër mesazhesh gjithsej në rrjedhë">
<!ENTITY readColumn2.tooltip "Renditi sipas të lexuarish">
<!ENTITY receivedColumn2.tooltip "Renditi sipas datash marrjeje">
<!ENTITY starredColumn2.tooltip "Renditi sipas yjesh">
<!ENTITY locationColumn2.tooltip "Renditi sipas vendndodhjesh">
<!ENTITY idColumn2.tooltip "Renditi sipas radhe marrjeje">
