<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "સુધારા ઇતિહાસ">
<!ENTITY  history2.intro            "નીચેના અપડેટ્સ ઇન્સ્ટોલ કરવામાં આવ્યા છે">
<!ENTITY  closebutton.label         "બંધ કરો">

<!ENTITY  noupdates.label           "કોઈ સુધારાઓ હજુ સ્થાપિત નથી">

<!ENTITY  name.header               "સુધારા નામ">
<!ENTITY  date.header               "સ્થાપન તારીખ">
<!ENTITY  type.header               "પ્રકાર">
<!ENTITY  state.header              "સ્થિતિ">

