# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the Mailing list dialog
#

## LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name
mailingListTitleEdit=Redigera %S
emptyListName=Du måste ge sändlistan ett namn.
lastFirstFormat=%S, %S
firstLastFormat=%S %S  

newContactTitle=Ny kontakt
# %S will be the card's display name
newContactTitleWithDisplayName=Ny kontakt: %S
editContactTitle=Redigera kontakt
# %S will be the card's display name
editContactTitleWithDisplayName=Redigera kontakt: %S
# don't translate vCard
editVCardTitle=Redigera vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Redigera vCard: %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Du måste ange åtminstone en av följande saker:\nE-post, Förnamn, Efternamn, Kortnamn, Företag.
cardRequiredDataMissingTitle=Nödvändiga uppgifter saknas
incorrectEmailAddressFormatMessage=E-postadressen måste ha formen användare@värd.
incorrectEmailAddressFormatTitle=Ogiltigt format på e-postadress

viewListTitle=Sändlista: %S
mailListNameExistsTitle=Sändlistan finns redan
mailListNameExistsMessage=En sändlista med detta namn finns redan. Välj ett annat namn.

# used in the addressbook
confirmDeleteMailingListTitle=Ta bort sändlista
confirmDeleteAddressbookTitle=Ta bort adressbok
confirmDeleteAddressbook=Är du säker på att du vill ta bort markerad adressbok?
confirmDeleteCollectionAddressbook=Om den här adressboken tas bort kommer %S inte längre att samla in några adresser. Är du säker på att du vill ta bort den markerade adressboken?
confirmDeleteContact=Är du säker på att du vill ta bort markerad kontakt?
confirmDeleteContacts=Är du säker på att du vill ta bort markerade kontakter?
confirmDeleteMailingList=Är du säker på att du vill ta bort markerad sändlista?
confirmDeleteListsAndContacts=Är du säker på att du vill ta bort de markerade kontakterna och sändlistorna?
confirmDeleteMailingLists=Är du säker på att du vill ta bort den markerade sändlistan?

propertyPrimaryEmail=E-post
propertyListName=Listnamn
propertySecondaryEmail=Ytterligare e-post
propertyScreenName=Skärmnamn
propertyNickname=Smeknamn
propertyDisplayName=Kortnamn
propertyWork=Arbete
propertyHome=Hem
propertyFax=Fax
propertyCellular=Mobiltelefon
propertyPager=Personsökare
propertyBirthday=Födelsedag
propertyCustom1=Övrigt 1
propertyCustom2=Övrigt 2
propertyCustom3=Övrigt 3
propertyCustom4=Övrigt 4

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Till
prefixCc=Kopia
prefixBcc=Dold kopia
emptyEmailAddCard=Du kan inte lägga till ett kort utan uppgift om en (primär) e-postadress
emptyEmailAddCardTitle=Kan inte lägga till kort
addressBook=Adressbok

browsePhoto=Foto på kontakten

# mailnews.js
ldap_2.servers.pab.description=Personlig adressbok
ldap_2.servers.history.description=Insamlade adresser
## LOCALIZATION NOTE (ldap_2.servers.oe.description is only used on Windows)
ldap_2.servers.oe.description=OE-kontakter
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Adressbok för Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalCardStatus): 
## %1$S is address book name, %2$S is card count
totalContactStatus=Totala antalet kontakter i %1$S: %2$S
noMatchFound=Inga matchningar hittades
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 matchning hittades;#1 matchningar hittades

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S kontakt kopierad;%1$S kontakter kopierade

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S kontakt flyttad;%1$S kontakter flyttade

#LDAP directory stuff
invalidName=Skriv in ett giltigt namn.
invalidHostname=Skriv in ett giltigt servernamn.
invalidPortNumber=Skriv in ett giltigt portnummer.
invalidResults=Skriv in ett giltigt nummer i resultatfältet.
abReplicationOfflineWarning=Du måste vara uppkopplad för att göra en LDAP-avbildning.
abReplicationSaveSettings=Inställningarna måste sparas innan en katalog kan hämtas.

#For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Exportera adressbok: %S
LDIFFiles=LDIF (*.ldi,*.ldif)
CSVFiles=Kommaseparerad fil (*.csv)
CSVFilesSysCharset=Kommaseparerad fil (Systemets teckenuppsättning)
CSVFilesUTF8=Kommaseparerad fil (UTF-8)
TABFiles=Tabbseparerad fil (*.tab,*.txt)
TABFilesSysCharset=Tabbseparerad fil (Systemets teckenuppsättning)
TABFilesUTF8=Tabbseparerad fil (UTF-8)
VCFFiles=vCard
failedToExportTitle=Exporten misslyckades
failedToExportMessageNoDeviceSpace=Det gick inte att exportera adressboken, p.g.a. för lite ledigt utrymme.
failedToExportMessageFileAccessDenied=Det gick inte att exportera adressboken, för att filåtkomst nekas.

#For getting authDN for replication using dlg box
AuthDlgTitle=Avbildning av adressbok via LDAP
AuthDlgDesc=Du måste ange användarnamn och lösenord för att komma åt katalogservern.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Jag+bjuder+in+dig+i+chatten.

# For printing
headingHome=Hem
headingWork=Arbete
headingOther=Övrigt
headingPhone=Telefon
headingDescription=Beskrivning
headingAddresses=Adresser

# For address books
addressBookTitleNew=Ny adressbok
## LOCALIZATION NOTE (addressBookTitleEdit): 
# %S will be replaced by the the Address Book's name
# Example: My Custom AB Properties
addressBookTitleEdit=Egenskaper för %S
duplicateNameTitle=Dubblett av adressboksnamn
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=En adressbok med detta namn finns redan:\n• %S


# For corrupt .mab files
corruptMabFileTitle=Korrupt adressboksfil
corruptMabFileAlert=En av dina adressboksfiler (%1$S fil) kunde inte läsas. En ny %2$S fil kommer att skapas och en säkerhetskopia av den gamla filen, kallad %3$S, kommer att skapas i samma mapp.

# For locked .mab files
lockedMabFileTitle=Kunde inte hämta adressboksfil
lockedMabFileAlert=Kunde inte hämta adressboksfilen %S. Den kanske är skrivskyddad eller låst av ett annat program. Försök igen senare.

