# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Razširitev
addonType.theme=Tema
addonType.locale=Jezik

addonStatus.uninstalled=%S bo odstranjen po ponovnem zagonu.

addons.browseAll=Prebrskaj vse dodatke za Firefox

addon.options=Možnosti