# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=Ali naj si %S zapomni to prijavo?
rememberButton=Zapomni si
neverButton=Nikoli

# String is the login's hostname
updatePassword=Posodobim shranjeno geslo na %S?
updatePasswordNoUser=Posodobim shranjeno geslo za to prijavo?
updateButton=Posodobi
dontUpdateButton=Ne posodobi

userSelectText2=Izberite prijavo, ki jo želite posodobiti:
passwordChangeTitle=Potrdi zamenjavo gesla

# Strings used by PromptService.js
rememberPassword=Shrani geslo z upraviteljem gesel.
username=Uporabniško ime
password=Geslo
