# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Orriaren informazioa - %S
pageInfo.frame.title=Markoaren informazioa - %S

noPageTitle=Izenbururik gabeko orria
unknown=Ezezaguna
notset=Zehaztu gabea
yes=Bai
no=Ez

mediaImg=Irudia
mediaVideo=Bideoa
mediaAudio=Audioa
mediaBGImg=Atzeko planoa
mediaBorderImg=Ertza
mediaListImg=Buleta
mediaCursor=Kurtsorea
mediaObject=Objektua
mediaEmbed=Kapsulatua
mediaLink=Ikonoa
mediaInput=Sarrera
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=Hautatu irudiak gordetzeko karpeta bat
mediaBlockImage=Blokeatu %S(e)ko irudiak
mediaUnknownNotCached=Ezezaguna (ez dago cachean)
mediaImageType=%S irudia
mediaAnimatedImageType=%S irudia (biziduna, %S fotograma)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (eskalatua: %Spx × %Spx)

generalQuirksMode=Bateragarritasun modua
generalStrictMode=Estandarrak betetzeko modua
generalSize=%S KB (%S byte)
generalMetaTag=Meta (etiketa bat)
generalMetaTags=Meta (%S etiketa)

feedRss=RSS
feedAtom=Atom
feedXML=XML
feedSubscribe=Harpidetu
feedSubscribe.accesskey=H

securityNoOwner=Webguneak ez du jabetzaren inguruko argibiderik hornitzen.
# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Bai, behin;Bai, #1 aldiz
securityNoVisits=Ez

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Webgune hau %1$S %2$S ari da erabiltzen

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Bai, cookieak eta gunearen datuetako %1$S %2$S
securitySiteDataOnly=Bai, gunearen datuetako %1$S %2$S
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Bai, cookieak
securitySiteDataNo=Ez

permissions.useDefault=Erabili lehenetsia
