# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Baimenduta
state.current.allowedForSession = Saiorako baimenduta
state.current.allowedTemporarily = Behin-behinean baimenduta
state.current.blockedTemporarily = Behin-behinean blokeatuta
state.current.blocked = Blokeatuta
state.current.prompt = Galdetu beti
state.current.hide = Ezkutatu gonbita

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Galdetu beti
state.multichoice.allow = Baimendu
state.multichoice.allowForSession = Baimendu saio honetarako
state.multichoice.block = Blokeatu

permission.autoplay-media.label = Erreproduzitu automatikoki soinudun multimedia
permission.cookie.label = Cookieak ezartzea
permission.desktop-notification2.label = Jakinarazpenak jasotzea
permission.desktop-notification3.label = Bidali jakinarazpenak
permission.image.label = Irudiak kargatzea
permission.camera.label = Kamera erabiltzea
permission.microphone.label = Mikrofonoa erabiltzea
permission.screen.label = Pantaila partekatzea
permission.install.label = Gehigarriak instalatzea
permission.popup.label = Popup leihoak irekitzea
permission.geo.label = Zure kokapena atzitzea
permission.shortcuts.label = Teklatuaren lasterbideak gainidaztea
permission.focus-tab-by-prompt.label = Fitxa honetara aldatzea
permission.persistent-storage.label = Datuak biltegiratze iraunkorrean gordetzea
permission.canvas.label = Canvas-etik datuak erauztea
permission.flash-plugin.label = Exekutatu Adobe Flash
permission.midi.label = MIDI gailuak atzitzea
permission.midi-sysex.label = SysEx euskarridun MIDI gailuak atzitzea