# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Jarraitu

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Deskonektatu
disconnect.verify.title = Deskonektatu
disconnect.verify.bodyHeading = Sync-etik deskonektatu?
disconnect.verify.bodyText = Zure nabigatze-datuak ordenagailu honetan mantenduko dira baina ez dira zure kontuarekin gehiago sinkronizatuko.

relinkVerify.title = Elkartzeko abisua
relinkVerify.heading = Ziur zaude Syncen saioa hasi nahi duzula?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Beste erabiltzaile batek Syncen saioa hasita zeukan ordenagailu honetan. Saioa hasiz gero, nabigatzaile honen laster-markak, pasahitzak eta bestelako ezarpenak %S kontuarekin elkartuko dira.
