# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# For each command there are in general two strings. As an example consider
# the 'pref' command.
# commandDesc (e.g. prefDesc for the command 'pref'): this string contains a
# very short description of the command. It's designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
# commandManual (e.g. prefManual for the command 'pref'): this string will
# contain a fuller description of the command. It's displayed when the user
# asks for help about a specific command (e.g. 'help pref').

# LOCALIZATION NOTE: This message is used to describe any command or command
# parameter when no description has been provided.
canonDescNone=(Geen beschrijving)

# LOCALIZATION NOTE: The default name for a group of parameters.
canonDefaultGroupName=Opties

# LOCALIZATION NOTE (canonProxyDesc, canonProxyManual): These commands are
# used to execute commands on a remote system (using a proxy). Parameters: %S
# is the name of the remote system.
canonProxyDesc=Een opdracht uitvoeren op %S
canonProxyManual=Een set van opdrachten die op een extern systeem worden uitgevoerd. Het externe systeem wordt bereikt via %S

# LOCALIZATION NOTE: This error message is displayed when we try to add a new
# command (using a proxy) where one already exists with the same name.
canonProxyExists=Er is al een opdracht met de naam ‘%S’

# LOCALIZATION NOTE: This message describes the '{' command, which allows
# entry of JavaScript like traditional developer tool command lines.
cliEvalJavascript=JavaScript direct invoeren

# LOCALIZATION NOTE: This message is displayed when the command line has more
# arguments than the current command can understand.
cliUnusedArg=Te veel argumenten

# LOCALIZATION NOTE: The title of the dialog which displays the options that
# are available to the current command.
cliOptions=Beschikbare opties

# LOCALIZATION NOTE: The error message when the user types a command that
# isn't registered
cliUnknownCommand2=Ongeldige opdracht: ‘%1$S’.

# LOCALIZATION NOTE: A parameter should have a value, but doesn't
cliIncompleteParam=Waarde vereist voor ‘%1$S’.

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that does not exist, but should (e.g. for use with File->Open) %1$S is a
# filename
fileErrNotExists=‘%1$S’ bestaat niet

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that exists, but should not (e.g. for use with File->Save As) %1$S is a
# filename
fileErrExists=‘%1$S’ bestaat al

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-file, when a file is needed. %1$S is a filename
fileErrIsNotFile=‘%1$S’ is geen bestand

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-directory, when a directory is needed (e.g. for use with 'cd') %1$S is a
# filename
fileErrIsNotDirectory=‘%1$S’ is geen map

# LOCALIZATION NOTE: Error message given when a file argument does not match
# the specified regular expression %1$S is a filename %2$S is a regular
# expression
fileErrDoesntMatch=‘%1$S’ komt niet overeen met ‘%2$S’

# LOCALIZATION NOTE: When the menu has displayed all the matches that it
# should (i.e. about 10 items) then we display this to alert the user that
# more matches are available.
fieldMenuMore=Meer overeenkomsten, blijf typen

# LOCALIZATION NOTE: The command line provides completion for JavaScript
# commands, however there are times when the scope of what we're completing
# against can't be used. This error message is displayed when this happens.
jstypeParseScope=Scope verloren

# LOCALIZATION NOTE (jstypeParseMissing, jstypeBeginSyntax,
# jstypeBeginUnterm): These error messages are displayed when the command line
# is doing JavaScript completion and encounters errors.
jstypeParseMissing=Kan eigenschap ‘%S’ niet vinden
jstypeBeginSyntax=Syntaxisfout
jstypeBeginUnterm=Niet-beëindigde string

# LOCALIZATION NOTE: This message is displayed if the system for providing
# JavaScript completions encounters and error it displays this.
jstypeParseError=Fout

# LOCALIZATION NOTE (typesNumberNan, typesNumberNotInt2, typesDateNan): These
# error messages are displayed when the command line is passed a variable
# which has the wrong format and can't be converted. Parameters: %S is the
# passed variable.
typesNumberNan=Kan ‘%S’ niet omzetten naar een nummer.
typesNumberNotInt2=Kan ‘%S’ niet omzetten naar een integer.
typesDateNan=Kan ‘%S’ niet omzetten naar een datum.

# LOCALIZATION NOTE (typesNumberMax, typesNumberMin, typesDateMax,
# typesDateMin): These error messages are displayed when the command line is
# passed a variable which has a value out of range (number or date).
# Parameters: %1$S is the passed variable, %2$S is the limit value.
typesNumberMax=%1$S is groter dan maximaal toegestaan: %2$S.
typesNumberMin=%1$S is kleiner dan minimaal toegestaan: %2$S.
typesDateMax=%1$S is later dan maximaal toegestaan: %2$S.
typesDateMin=%1$S is eerder dan minimaal toegestaan: %2$S.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# passed an option with a limited number of correct values, but the passed
# value is not one of them.
typesSelectionNomatch=Kan ‘%S’ niet gebruiken.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# expecting a CSS query string, however the passed string is not valid.
nodeParseSyntax=Syntaxisfout in CSS-query

# LOCALIZATION NOTE (nodeParseMultiple, nodeParseNone): These error messages
# are displayed when the command line is expecting a CSS string that matches a
# single node, but more nodes (or none) match.
nodeParseMultiple=Te veel overeenkomsten (%S)
nodeParseNone=Geen overeenkomsten

# LOCALIZATION NOTE (helpDesc, helpManual, helpSearchDesc, helpSearchManual3):
# These strings describe the "help" command, used to display a description of
# a command (e.g. "help pref"), and its parameter 'search'.
helpDesc=Hulp krijgen over de beschikbare opdrachten
helpManual=Hulp geven over een specifieke opdracht (als een zoekterm is opgegeven en een exacte overeenkomst wordt gevonden) of over de beschikbare opdrachten (als een zoekterm niet is opgegeven, of als er geen exacte overeenkomst wordt gevonden).
helpSearchDesc=Zoekterm
helpSearchManual3=te gebruiken zoekterm voor het beperken van de weergegeven opdrachten. Reguliere expressies worden niet ondersteund.

# LOCALIZATION NOTE: These strings are displayed in the help page for a
# command in the console.
helpManSynopsis=Samenvatting

# LOCALIZATION NOTE: This message is displayed in the help page if the command
# has no parameters.
helpManNone=Geen

# LOCALIZATION NOTE: This message is displayed in response to the 'help'
# command when used without a filter, just above the list of known commands.
helpListAll=Beschikbare opdrachten:

# LOCALIZATION NOTE (helpListPrefix, helpListNone): These messages are
# displayed in response to the 'help <search>' command (i.e. with a search
# string), just above the list of matching commands. Parameters: %S is the
# search string.
helpListPrefix=Opdrachten die met ‘%1$S’ beginnen:
helpListNone=Geen opdrachten die met ‘%1$S’ beginnen

# LOCALIZATION NOTE (helpManRequired, helpManOptional, helpManDefault): When
# the 'help x' command wants to show the manual for the 'x' command, it needs
# to be able to describe the parameters as either required or optional, or if
# they have a default value.
helpManRequired=vereist
helpManOptional=optioneel
helpManDefault=optioneel, standaard=%S

# LOCALIZATION NOTE: This forms part of the output from the 'help' command.
# 'GCLI' is a project name and should be left untranslated.
helpIntro=GCLI is een experiment om een zeer bruikbare opdrachtregel voor webontwikkelaars te maken.

# LOCALIZATION NOTE: Text shown as part of the output of the 'help' command
# when the command in question has sub-commands, before a list of the matching
# sub-commands.
subCommands=Subopdrachten

# LOCALIZATION NOTE: This error message is displayed when the command line is
# cannot find a match for the parse types.
commandParseError=Parsefout in opdrachtregel

# LOCALIZATION NOTE (contextDesc, contextManual, contextPrefixDesc): These
# strings are used to describe the 'context' command and its 'prefix'
# parameter. See localization comment for 'connect' for an explanation about
# 'prefix'.
contextDesc=Concentreren op een groep opdrachten
contextManual=Een standaardprefix voor toekomstige opdrachten instellen. Zo hoeft u bijvoorbeeld via ‘context git’ alleen ‘commit’ te typen in plaats van ‘git commit’.
contextPrefixDesc=De opdrachtprefix

# LOCALIZATION NOTE: This message message displayed during the processing of
# the 'context' command, when the found command is not a parent command.
contextNotParentError=Kan ‘%1$S’ niet als prefix gebruiken, omdat het geen bovenliggende opdracht is.

# LOCALIZATION NOTE (contextReply, contextEmptyReply): These messages are
# displayed during the processing of the 'context' command, to indicate
# success or that there is no command prefix.
contextReply=%1$S wordt als een opdrachtprefix gebruikt
contextEmptyReply=Opdrachtprefix is niet ingesteld

# LOCALIZATION NOTE (connectDesc, connectManual, connectPrefixDesc,
# connectMethodDesc, connectUrlDesc, connectDupReply): These strings describe
# the 'connect' command and all its available parameters. A 'prefix' is an
# alias for the remote server (think of it as a "connection name"), and it
# allows to identify a specific server when connected to multiple remote
# servers.
connectDesc=Proxyopdrachten naar server
connectManual=Verbinding maken met de server, waarbij lokale versies van de opdrachten op de server worden gemaakt. Externe opdrachten hebben eerst een prefix om ze van lokale opdrachten te onderscheiden (maar zie de contextopdracht om dit te omzeilen)
connectPrefixDesc=Bovenliggende prefix voor geïmporteerde opdrachten
connectMethodDesc=De methode van verbinden
connectUrlDesc=De URL om mee te verbinden
connectDupReply=Verbinding met naam %S bestaat al.

# LOCALIZATION NOTE: The output of the 'connect' command, telling the user
# what it has done. Parameters: %S is the prefix command. See localization
# comment for 'connect' for an explanation about 'prefix'.
connectReply=%S opdrachten toegevoegd.

# LOCALIZATION NOTE (disconnectDesc2, disconnectManual2,
# disconnectPrefixDesc): These strings describe the 'disconnect' command and
# all its available parameters. See localization comment for 'connect' for an
# explanation about 'prefix'.
disconnectDesc2=Verbinding met server verbreken
disconnectManual2=Verbinding met een huidige verbonden server voor uitvoering van externe opdrachten verbreken
disconnectPrefixDesc=Bovenliggende prefix voor geïmporteerde opdrachten

# LOCALIZATION NOTE: This is the output of the 'disconnect' command,
# explaining the user what has been done. Parameters: %S is the number of
# commands removed.
disconnectReply=%S opdrachten verwijderd.

# LOCALIZATION NOTE: These strings describe the 'clear' command
clearDesc=Het uitvoergebied wissen

# LOCALIZATION NOTE (prefDesc, prefManual, prefListDesc, prefListManual,
# prefListSearchDesc, prefListSearchManual, prefShowDesc, prefShowManual,
# prefShowSettingDesc, prefShowSettingManual): These strings describe the
# 'pref' command and all its available sub-commands and parameters.
prefDesc=Opdrachten voor het beheren van instellingen
prefManual=Opdrachten voor het weergeven en aanpassen van voorkeuren voor zowel GCLI als de omliggende omgeving
prefListDesc=Beschikbare instellingen weergeven
prefListManual=Een lijst met voorkeuren weergeven, eventueel gefilterd via de ‘zoek’-parameter
prefListSearchDesc=De weergegeven lijst met instellingen filteren
prefListSearchManual=Zoeken naar de opgegeven waarde in de lijst met beschikbare voorkeuren
prefShowDesc=Waarde van instelling weergeven
prefShowManual=De waarde van een bepaalde voorkeur weergeven
prefShowSettingDesc=Weer te geven instelling
prefShowSettingManual=De naam van de weer te geven instelling

# LOCALIZATION NOTE: This message is used to show the preference name and the
# associated preference value. Parameters: %1$S is the preference name, %2$S
# is the preference value.
prefShowSettingValue=%1$S: %2$S

# LOCALIZATION NOTE (prefSetDesc, prefSetManual, prefSetSettingDesc,
# prefSetSettingManual, prefSetValueDesc, prefSetValueManual): These strings
# describe the 'pref set' command and all its parameters.
prefSetDesc=Een instelling aanpassen
prefSetManual=Door de omgeving gedefinieerde voorkeuren aanpassen
prefSetSettingDesc=Instelling om aan te passen
prefSetSettingManual=De naam van de aan te passen instelling
prefSetValueDesc=Nieuwe waarde voor instelling
prefSetValueManual=De nieuwe waarde voor de opgegeven instelling

# LOCALIZATION NOTE (prefResetDesc, prefResetManual, prefResetSettingDesc,
# prefResetSettingManual): These strings describe the 'pref reset' command and
# all its parameters.
prefResetDesc=Een instelling herinitialiseren
prefResetManual=De waarde van een instelling naar de standaardwaarden van het systeem terugzetten
prefResetSettingDesc=Instelling om te herinitialiseren
prefResetSettingManual=De naam van de instelling die naar de standaardwaarde van het systeem wordt teruggezet

# LOCALIZATION NOTE: This string is displayed in the output from the 'pref
# list' command as a label to an input element that allows the user to filter
# the results.
prefOutputFilter=Filter

# LOCALIZATION NOTE (prefOutputName, prefOutputValue): These strings are
# displayed in the output from the 'pref list' command as table headings.
prefOutputName=Naam
prefOutputValue=Waarde

# LOCALIZATION NOTE (introTextOpening3, introTextCommands, introTextKeys2,
# introTextF1Escape, introTextGo): These strings are displayed when the user
# first opens the developer toolbar to explain the command line, and is shown
# each time it is opened until the user clicks the 'Got it!' button.
introTextOpening3=GCLI is een experiment om een zeer bruikbare opdrachtregel voor webontwikkelaars te maken.
introTextCommands=Typ
introTextKeys2=voor een lijst met opdrachten, of druk op
introTextF1Escape=F1/Escape om opdrachthints te tonen/verbergen
introTextGo=Begrepen!

# LOCALIZATION NOTE: This is a short description of the 'hideIntro' setting.
hideIntroDesc=Het initiële welkomstbericht tonen

# LOCALIZATION NOTE: This is a description of the 'eagerHelper' setting. It's
# displayed when the user asks for help on the settings. eagerHelper allows
# users to select between showing no tooltips, permanent tooltips, and only
# important tooltips.
eagerHelperDesc=Hoeveel informatie is in de tooltips gewenst
