# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Przejdź do poprzedniej strony
cmdForwardTooltip=Przejdź do następnej strony

warnLegacyRestart=To przestarzały dodatek. Wymagane jest ponowne uruchomienie, aby kontynuować.

warnLegacyDisable=Dodatek „%1$S” zostanie wyłączony po ponownym uruchomieniu programu %2$S.
warnLegacyUninstall=Dodatek „%1$S” zostanie odinstalowany po ponownym uruchomieniu programu %2$S.
warnLegacyRestartButton=Uruchom ponownie
warnLegacyUndoButton=Cofnij
