# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Parolayı göster
loginsMenu.copyPassword=Parolayı kopyala
loginsMenu.copyUsername=Kullanıcı adını kopyala
loginsMenu.editLogin=Hesabı düzenle
loginsMenu.delete=Sil

loginsDialog.confirmDelete=Bu hesap silinsin mi?
loginsDialog.copy=Kopyala
loginsDialog.confirm=Tamam
loginsDialog.cancel=İptal

editLogin.fallbackTitle=Hesabı düzenle
editLogin.saved1=Hesap kaydedildi
editLogin.couldNotSave=Değişiklikler kaydedilemedi

loginsDetails.age=Yaşı: %S gün

loginsDetails.copyFailed=Kopyalama başarısız oldu
loginsDetails.passwordCopied=Parola kopyalandı
loginsDetails.usernameCopied=Kullanıcı adı kopyalandı

loginsDetails.deleted=Hesap silindi

password-btn.show=Göster
password-btn.hide=Gizle
