# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=ਸਾਵਧਾਨ: ਗ਼ੈਰ-ਜਵਾਬੀ ਸਕ੍ਰਿਪਟ
KillScriptMessage=ਇਸ ਸਫ਼ੇ ਦੀ ਇੱਕ ਸਕ੍ਰਿਪਟ ਰੁਝੀ ਹੋਈ ਹੈ, ਜਾਂ ਜਵਾਬ ਦੇਣ ਤੋਂ ਅਟਕ ਗਈ ਹੈ। ਤੁਸੀਂ ਇਸ ਨੂੰ ਹੁਣ ਰੋਕ ਸਕਦੇ ਹੋ ਜਾਂ ਇਸ ਦੇ ਮੁਕੰਮਲ ਹੋਣ ਤੱਕ ਇਸ ਨੂੰ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ।
KillScriptWithDebugMessage=ਇਸ ਸਫ਼ੇ ਦੀ ਸਕ੍ਰਿਪਟ ਜਾਂ ਤਾਂ ਰੁਝੀ ਹੋਈ ਹੈ ਜਾਂ ਜਵਾਬ ਦੇਣ ਤੋਂ ਅਸਮਰੱਥ ਹੈ। ਤੁਸੀਂ ਸਕ੍ਰਿਪਟ ਨੂੰ ਹੁਣ ਰੋਕ ਸਕਦੇ ਹੋ, ਇਸ ਨੂੰ ਡੀਬੱਗਰ ਨਾਲ ਖੋਲ੍ਹ ਸਕਦੇ ਹੋ ਜਾਂ ਸਕ੍ਰਿਪਟ ਨੂੰ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ।
KillScriptLocation=ਸਕ੍ਰਿਪਟ: %S

KillAddonScriptTitle=ਸਾਵਧਾਨ: ਨਾ-ਜਵਾਬਦੇਹ ਐਡ-ਆਨ ਸਕ੍ਰਿਪਟ
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).

StopScriptButton=ਸਕ੍ਰਿਪਟ ਨੂੰ ਰੋਕੋ
DebugScriptButton=ਡੀਬੱਗ ਸਕ੍ਰਿਪਟ
WaitForScriptButton=ਜਾਰੀ ਰੱਖੋ
DontAskAgain=ਮੈਨੂੰ ਮੁੜ ਨਾ ਪੁੱਛੋ
JSURLLoadBlockedWarning=ਜਾਵਾਸਕ੍ਰਿਪਟ ਲੋਡ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ: ਇੱਕ ਹੋਸਟ ਦੇ URL\n ਨੇ ਇੱਕ ਵਿੰਡੋ, ਜੋ ਕਿ ਇੱਕ ਹੋਰ ਹੋਸਟ\n ਤੋਂ ਸਮੱਗਰੀ ਵੇਖਾ ਰਿਹਾ ਸੀ, ਜਿਸ ਉੱਤੇ ਸੁਰੱਖਿਆ ਮੈਨੇਜਰ ਨੇ ਪਾਬੰਦੀ ਲਗਾਈ ਹੈ, ਤੋਂ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ ਕੀਤੀ ਹੈ।
WindowCloseBlockedWarning=ਸਕ੍ਰਿਪਟ ਉਹ ਵਿੰਡੋ ਬੰਦ ਨਹੀਂ ਕਰ ਸਕਦੀ ਹੈ, ਜਿਸ ਨੂੰ ਸਕ੍ਰਿਪਟ ਨੇ ਖੋਲਿਆ ਨਹੀਂ ਹੈ।
OnBeforeUnloadTitle=ਕੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ?
OnBeforeUnloadMessage=ਇਹ ਸਫ਼ਾ ਤੁਹਾਨੂੰ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਪੁੱਛ ਰਿਹਾ ਹੈ ਕਿ ਤੁਸੀਂ ਛੱਡਣਾ ਚਾਹੁੰਦੇ ਹੋ - ਤੁਹਾਡੇ ਵਲੋਂ ਦਿੱਤਾ ਗਿਆ ਡਾਟਾ ਸੰਭਾਲਿਆ ਨਹੀਂ ਗਿਆ ਹੋ ਸਕਦਾ ਹੈ।
OnBeforeUnloadStayButton=ਸਫ਼ੇ ਉੱਤੇ ਰਹੋ।
OnBeforeUnloadLeaveButton=ਸਫ਼ੇ ਨੂੰ ਛੱਡੋ
UnexpectedCanvasVariantStyle=canvas:  strokeStyle ਜਾਂ fillStyle ਲਈ ਇੱਕ ਮੁੱਲ ਸੈੱਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਗਈ, ਜੋ ਨਾ ਤਾਂ ਲਾਈਨ ਹੈ, ਨਾ CanvasGradient, ਨਾ ਹੀ ਇੱਕ CanvasPattern, ਅਣਡਿੱਠਾ।
EmptyGetElementByIdParam=ਖਾਲੀ ਲਾਇਨ getElementById() ਨੂੰ ਪਾਸ ਕੀਤੀ ਗਈ ਹੈ।
LowMemoryTitle=ਚੇਤਾਵਨੀ: ਘੱਟ ਮੈਮੋਰੀ
LowMemoryMessage=ਇਸ ਸਫ਼ੇ ਉੱਤੇ ਇੱਕ ਸਕ੍ਰਿਪਟ ਘੱਟ ਮੈਮੋਰੀ ਹਾਲਤ ਹੋਣ ਕਰਕੇ ਰੁਕ ਗਈ ਹੈ।
SpeculationFailed=document.write()  ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਅਸੰਤੁਲਿਤ ਟਰੀ ਨੈੱਟਵਰਕ ਤੋਂ ਡਾਟੇ ਨੂੰ ਮੁੜ-ਪਾਰਸ ਕਰਕੇ ਲਿਖਿਆ ਗਿਆ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਵੇਖੋ  https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=ਅਸੈਕਰੋਨਾਈਜ਼-ਲੋਡ ਕੀਤੀ ਬਾਹਰੀ ਸਕ੍ਰਿਪਟ ਤੋਂ document.write() ਲਈ ਕਾਲ ਨੂੰ ਅਣਡਿੱਠਾ ਕੀਤਾ ਗਿਆ।
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=ਫ਼ਾਈਲ ਨੂੰ ਸਮੱਗਰੀ-ਸੋਧਯੋਗ ਭਾਗ ਵਿੱਚ ਖਿੱਚਣ ਲਈ ਅਸਫ਼ਲ ਹੈ: %S।
FormValidationTextTooLong=ਇਹ ਟੈਕਸਟ ਨੂੰ %S ਅੱਖਰ ਜਾਂ ਘੱਟ ਤੱਕ ਛੋਟਾ ਕਰੋ (ਇਸ ਸਮੇਂ ਤੁਸੀਂ %S ਅੱਖਰ ਵਰਤ ਰਹੇ ਹੋ)।
FormValidationTextTooShort=ਘੱਟੋ-ਘੱਟ %S ਅੱਖਰ ਵਰਤੋਂ (ਇਸ ਵੇਲੇ ਤੁਸੀਂ %S ਅੱਖਰ ਵਰਤ ਰਹੇ ਹੋ)।
FormValidationValueMissing=ਇਹ ਖੇਤਰ ਭਰੋ ਜੀ।
FormValidationCheckboxMissing=ਜੇ ਤੁਸੀਂ ਅੱਗੇ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਇਹ ਬਕਸਾ ਚੁਣੋ ਜੀ।
FormValidationRadioMissing=ਇਹ ਚੋਣਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਦੀ ਚੋਣ ਕਰੋ ਜੀ।
FormValidationFileMissing=ਫਾਈਲ ਨੂੰ ਚੁਣੋ।
FormValidationSelectMissing=ਲਿਸਟ ਵਿੱਚੋਂ ਆਈਟਮ ਚੁਣੋ ਜੀ।
FormValidationInvalidEmail=ਢੁੱਕਵਾਂ ਈਮੇਲ ਐਡਰੈੱਸ ਦਿਓ ਜੀ।
FormValidationInvalidURL=URL ਦਿਓ ਜੀ।
FormValidationInvalidDate =ਜਾਇਜ਼ ਮਿਤੀ ਦਿਓ।
FormValidationPatternMismatch=ਮੰਗੇ ਗਏ ਫਾਰਮੈਟ ਨਾਲ ਮਿਲਾਉ ਜੀ।
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=ਮੰਗੇ ਗਏ ਫਾਰਮੈਟ ਨਾਲ ਮਿਲਾਉ ਜੀ: %S।
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=ਮੁੱਲ ਨੂੰ ਚੁਣੋ, ਜੋ ਕਿ %S ਤੋਂ ਵੱਧ ਹੈ।
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=ਅਜਿਹਾ ਮੁੱਲ ਚੁਣੋ, ਜੋ ਕਿ %S ਤੋਂ ਬਾਅਦ ਦਾ ਨਾ ਹੋਵੇ।
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=ਮੁੱਲ ਚੁਣੋ, ਜੋ ਕਿ %S ਤੋਂ ਘੱਟ ਹੈ।
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=%S ਤੋਂ ਪੁਰਾਣਾ ਮੁੱਲ ਨਾ ਚੁਣੋ ਜੀ।
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=ਠੀਕ ਮੁੱਲ ਨੂੰ ਚੁਣੋ ਜੀ। ਦੋ ਨੇੜਲੇ ਮੁੱਲ %S ਅਤੇ %S ਹਨ।
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=ਠੀਕ ਮੁੱਲ ਚੁਣੋ ਜੀ। ਸਭ ਤੋਂ ਨੇੜਲਾ ਮੁੱਲ %S ਹੈ।
FormValidationBadInputNumber=ਅੰਕ ਦਿਉ ਜੀ।
EnablePrivilegeWarning=enablePrivilege ਦੀ ਵਰਤੋਂ ਬਰਤਰਫ਼ ਕੀਤੀ ਗਈ।  ਕੋਡ ਦੀ ਵਰਤੋਂ, ਜੋ ਕਿ ਇਸ ਦੀ ਬਜਾਏ ਸਿਸਟਮ ਪ੍ਰਿੰਸੀਪਲ (ਜਿਵੇਂ ਕਿ ਇਕਸਟੈਂਸ਼ਨ) ਨਾ ਚੱਲੇ, ਨੂੰ ਵਰਤੋਂ।
HTMLSyncXHRWarning=parsing in XMLHttpRequest ਵਿੱਚ HTML ਨੂੰ ਪਾਰਸ ਕਰਨਾ ਸੈਕਰੋਨਿਸ ਮੋਡ ਵਿੱਚ ਸਹਾਇਕ ਨਹੀਂ ਹੈ
InvalidRedirectChannelWarning=%S ਲਈ ਮੁੜ-ਭੇਜਣ ਲਈ ਅਸਮਰੱਥ ਹੈ, ਕਿਉਂਕਿ ਚੈਨਲ nsIWritablePropertyBag2 ਨੂੰ ਸਥਾਪਿਤ ਨਹੀਂ ਕੀਤਾ ਹੈ।
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=ਲੁਕਵੇਂ ਹੈੱਡਰ ਨਿਯਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਉੱਤੇ ਰੋਕ ਗਈ ਸੀ: %S
ResponseTypeSyncXHRWarning=XMLHttpRequest ਦੇ responseType ਗੁਣ ਦੀ ਵਰਤੋਂ ਵਿੰਡੋ ਪ੍ਰਸੰਗ ਵਿੱਚ ਸੈਕਰੋਨਿਸ ਮੋਡ ਵਿੱਚ ਵਰਤੋਂ ਕਰਨੀ ਸਹਾਇਕ ਨਹੀਂ ਰਹੀ ਹੈ।
TimeoutSyncXHRWarning=XMLHttpRequest ਦੇ timeout ਗੁਣ ਦੀ ਵਰਤੋਂ ਵਿੰਡੋ ਪ੍ਰਸੰਗ ਵਿੱਚ ਸੈਕਰੋਨਿਸ ਮੋਡ ਵਿੱਚ ਵਰਤੋਂ ਕਰਨੀ ਸਹਾਇਕ ਨਹੀਂ ਰਹੀ ਹੈ।
JSONCharsetWarning=XMLHttpRequest ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਪ੍ਰਾਪਤ JSON UTF-8 ਲਈ ਗ਼ੈਰ-UTF-8 ਇੰਕੋਡਿੰਗ ਐਲਾਨਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਗਈ।  JSON ਡੀਕੋਡਿੰਗ ਲਈ  UTF-8 ਹੀ ਸਹਾਇਕ ਹੈ।
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=ਚਲਾਉਣ ਲਈ AudioBufferSourceNode ਨੂੰ ਮੁੜ-ਸੈਂਪਲ ਕਰਨ ਲਈ ਲੋੜੀਂਦੀ ਮੈਮੋਰੀ ਨਹੀਂ ਹੈ।
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType=decodeAudioData ਨੂੰ ਦਿੱਤੇ ਬਫ਼ਰ ਵਿੱਚ ਅਣਜਾਣ ਸਮੱਗਰੀ ਕਿਸਮ ਹੈ।
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=decodeAudioData ਉੱਤੇ ਕਾਰਵਾਈ ਕਰਨ ਦੌਰਾਨ ਅਣਜਾਣ ਗਲਤੀ ਆਈ।
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent=decodeAudioData ਨੂੰ ਦਿੱਤੇ ਗਏ ਬਫ਼ਰ ਵਿੱਚ ਗਲਤ ਸਮੱਗਰੀ ਹੈ, ਜਿਸ ਨੂੰ ਠੀਕ ਤਰ੍ਹਾਂ ਪਾਰਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio=decodeAudioData ਨੂੰ ਦਿੱਤੇ ਗਏ ਬਫ਼ਰ ਵਿੱਚ ਕੋਈ ਵੀ ਆਡੀਓ ਨਹੀਂ ਹੈ।
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaLoadExhaustedCandidates=ਸਭ ਉਮੀਦਵਾਰ ਸਰੋਤ ਲੋਡ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹਨ। ਮੀਡਿਆ ਲੋਡ ਨੂੰ ਰੋਕਿਆ ਗਿਆ।
MediaLoadSourceMissingSrc=<source> ਭਾਗ ਵਿੱਚ "src" ਗੁਣ ਨਹੀਂ ਹੈ। ਮੀਡਿਆ ਸਰੋਤ ਲੋਡ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ।
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP %1$S ਸਥਿਤੀ ਨਾਲ ਫੇਲ੍ਹ ਹੈ। %2$S ਮੀਡਿਆ ਸਰੋਤ ਲੋਡ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ।
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=ਗਲਤ URI। %S ਮੀਡਿਆ ਸਰੋਤ ਲੋਡ ਹੋਣ ਲਈ ਫੇਲ੍ਹ ਹੈ।
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute="%1$S"  ਦੇ ਦਿੱਤਾ ਗਿਆ "type" ਗੁਣ ਸਹਾਇਕ ਨਹੀਂ ਹੈ। ਮੀਡਿਆ ਸਰੋਤ %2$S ਲੋਡ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ।
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched="%1$S" ਦਾ ਦਿੱਤਾ ਗਿਆ "media" ਗੁਣ ਇੰਵਾਇਰਨਮੈਂਟ ਨਾਲ ਮਿਲਦਾ ਨਹੀਂ ਹੈ। ਮੀਡਿਆ ਸਰੋਤ %2$S ਲੋਡ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ।
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType="%1$S" ਦੀ HTTP "Content-Type" ਸਹਾਇਕ ਨਹੀਂ ਹੈ। ਮੀਡਿਆ ਸਰੋਤ %2$S ਲੋਡ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ।
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=ਮੀਡਿਆ ਸਰੋਤ %S ਨੂੰ ਡੀਕੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
MediaWidevineNoWMF=ਵਿੰਡੋਜ਼ ਮੀਡੀਆ ਫਾਊਂਡੇਸ਼ਨ ਬਿਨਾਂ ਵਾਈਡਵਾਈਨ ਚਲਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ। https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows ਨੂੰ ਵੇਖੋ
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=ਇਸ ਸਫ਼ੇ ਉੱਤੇ ਵੀਡੀਓ ਨੂੰ ਚਲਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ। ਤੁਹਾਡੇ ਸਿਸਟਮ ਉੱਤੇ ਇਸ ਲਈ ਚਾਹੀਦੇ ਵੀਡੀਓ ਕੋਡਕ ਨਹੀਂ ਹੋ ਸਕਦੇ ਹਨ: %S
MediaUnsupportedLibavcodec=ਇਸ ਸਫ਼ੇ ਉੱਤੇ ਵੀਡੀਓ ਨੂੰ ਚਲਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ। ਤੁਹਾਡੇ ਸਿਸਟਮ ਉੱਤੇ libavcodec ਦਾ ਗ਼ੈਰ-ਸਹਾਇਕ ਵਰਜ਼ਨ ਹੈ
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=ਮੀਡੀਆ ਚਲਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ। ਲੋੜੀਂਦੇ ਫਾਰਮੈਟਾਂ ਲਈ ਕੋਈ ਡੀਕੋਡਰ ਨਹੀਂ ਹੈ: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=ਲੋੜੀਂਦੇ ਫਾਰਮੈਟਾਂ ਵਿੱਚੋਂ ਕੁਝ ਲਈ ਕੋਈ ਡੀਕੋਡਰ ਨਹੀਂ ਹਨ: %S
MediaCannotInitializePulseAudio=PulseAudio ਵਰਤਣ ਲਈ ਅਸਮਰੱਥ
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder ਇਸ ਵੇਲੇ ਉਹੀ ਕਿਸਮ ਦੇ ਕਈ ਟਰੈਕਾਂ ਨੂੰ ਰਿਕਾਰਡ ਕਰਨ ਲਈ ਸਹਾਇਕ ਨਹੀਂ ਹੈ।
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=MediaStreamTrack %S ਨੂੰ ਜੋੜਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ, ਕਿਉਂਕਿ ਇਹ ਵੱਖਰੇ AudioChannel ਨਾਲ ਸੰਬੰਧਿਤ ਹੈ।
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=MediaStream.stop() ਨੂੰ ਬਰਤਰਫ਼ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਛੇਤੀ ਹੀ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ। ਇਸ ਦੀ ਬਜਾਏ MediaStreamTrack.stop() ਨੂੰ ਵਰਤੋਂ।
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=DOMException ਦੇ ਕੋਡ ਗੁਣ ਦੀ ਵਰਤੋਂ ਬਰਤਰਫ਼ ਕੀਤੀ ਗਈ। ਇਸ ਦੀ ਬਜਾਏ ਨਾਂ ਵਰਤੋਂ।
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=UMutation ਈਵੈਂਟ ਦੀ ਵਰਤੋਂ ਬਰਤਰਫ਼ ਕੀਤੀ ਗਈ। Use MutationObserver ਵਰਤੋਂ।
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Components ਆਬਜੈਕਟ ਨੂੰ ਬਰਤਰਫ਼ ਕੀਤਾ ਗਿਆ ਹੈ। ਇਸ ਨੂੰ ਛੇਤੀ ਹੀ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।
PluginHangUITitle=ਚੇਤਾਵਨੀ: ਪਲੱਗਇਨ ਜਵਾਬ ਨਹੀਂ ਦਿੰਦੀ
PluginHangUIMessage=%S ਰੁੱਝੀ ਹੋਈ ਹੋ ਸਕਦੀ ਹੈ ਜਾਂ ਇਹ ਜਵਾਬ ਦੇਣ ਛੱਡ ਚੁੱਕੀ ਹੋਈ ਹੋ ਸਕਦੀ ਹੈ। ਤੁਸੀਂ ਇਹ ਪਲੱਗਇਨ ਨੂੰ ਹੁਣ ਰੋਕ ਸਕਦੇ ਹੋ ਜਾਂ ਜਾਰੀ ਵੀ ਰੱਖ ਸਕਦੇ ਹੋ ਜੇ ਲੱਗਦਾ ਹੈ ਕਿ ਪਲੱਗਇਨ ਪੂਰਾ ਕੰਮ ਕਰੇਗੀ।
PluginHangUIWaitButton=ਜਾਰੀ ਰੱਖੋ
PluginHangUIStopButton=ਪਲੱਗਇਨ ਰੋਕੋ
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=NodeIterator ਉੱਤੇ detach() ਨੂੰ ਕਾਲ ਕਰਨ ਦਾ ਹੁਣ ਅਸਰ ਨਹੀਂ ਰਿਹਾ ਹੈ।
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=[LenientThis] ਵਾਲੀ ਵਿਸ਼ੇਸ਼ਤਾ ਦੇ get ਜਾਂ set ਨੂੰ ਅਣਡਿੱਠਾ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ, ਕਿਉਂਕਿ "this" ਆਬਜੈਕਟ ਗਲਤ ਹੈ।
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
GetSetUserDataWarning=getUserData() or setUserData() ਦੀ ਵਰਤੋਂ ਬਰਤਰਫ਼ ਕੀਤੀ ਗਈ।  WeakMap ਜਾਂ element.dataset ਵਰਤੋਂ।
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=ਗ਼ੈਰ-ਮਿਆਰੀ mozGetAsFile ਢੰਗ ਨੂੰ ਬਰਤਰਫ਼ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਛੇਤੀ ਹੀ ਹਟਾਇਆ ਜਾਵੇਗਾ। ਇਸ ਦੀ ਬਜਾਏ ਮਿਆਰੀ toBlob ਢੰਗ ਵਰਤੋਂ।
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=captureEvents() ਦੀ ਵਰਤੋਂ ਬਰਤਰਫ਼ ਕੀਤੀ ਗਈ। ਆਪਣੇ ਕੋਡ ਨੂੰ ਅੱਪਗਰੇਡ ਕਰਨ ਲਈ, DOM 2 addEventListener() ਢੰਗ ਨੂੰ ਵਰਤੋਂ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਵੇਖੋ http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=releaseEvents() ਦੀ ਵਰਤੋਂ ਬਰਤਰਫ਼ ਕੀਤੀ ਗਈ। ਆਪਣੇ ਕੋਡ ਨੂੰ ਅੱਪਗਰੇਡ ਕਰਨ ਲਈ,  DOM 2 removeEventListener() ਢੰਗ ਨੂੰ ਵਰਤੋਂ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਵੇਖੋ http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Document.load() ਦੀ ਵਰਤੋਂ ਬਰਤਰਫ਼ ਕੀਤੀ ਗਈ। ਆਪਣੇ ਕੋਡ ਨੂੰ ਅੱਪਗਰੇਡ ਕਰਨ ਲਈ,  DOM XMLHttpRequest ਆਬਜੈਕਟ ਨੂੰ ਵਰਤੋਂ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਵੇਖੋ https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=window.showModalDialog() ਦੀ ਵਰਤੋਂ ਬਰਤਰਫ਼ ਕੀਤੀ ਗਈ। ਇਸ ਦੀ ਬਜਾਏ window.open() ਨੂੰ ਵਰਤੋਂ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਵੇਖੋ https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=ਮੁੱਖ ਥਰਿੱਡ ਵਿੱਚ ਸੈਕਰੋਨਿਸ XMLHttpRequest ਨੂੰ ਬਰਤਰਫ਼ ਕੀਤਾ ਗਿਆ ਹੈ, ਕਿਉਂਕਿ ਇਸ ਦੇ ਨੁਕਸਾਨਦੇਹ ਪ੍ਰਭਾਵ ਉਪਭੋਗੀਆਂ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਦੇ ਹਨ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਵੇਖੋ http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=ਕੋਈ meta-viewport ਟੈਗ ਨਹੀਂ ਲੱਭਿਆ। ਭਵਿੱਖ ਦੇ ਵਰਜਨਾਂ ਵਿੱਚ ਅਣਜਾਣ ਤਬਦੀਲੀਆਂ ਨੂੰ ਰੋਕਣ ਲਈ ਖਾਸ ਤੌਰ ਉੱਤੇ ਦਿਉ ਜੀ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਵੇਖੋ https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
ImportXULIntoContentWarning=ਸਮੱਗਰੀ ਦਸਤਾਵੇਜ਼ ਵਿੱਚ XUL ਨੋਡਾਂ ਨੂੰ ਬਰਤਰਫ਼ ਕੀਤਾ ਗਿਆ ਹੈ। ਇਹ ਸਹੂਲਤ ਨੂੰ ਛੇਤੀ ਹੀ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।
XMLDocumentLoadPrincipalMismatch=ਦਸਤਾਵੇਜ਼ਾਂ ਉੱਤੇ document.load ਦੀ ਵਰਤੋਂ ਲੁਕਵੀਂ ਹੈ, ਜੋ ਕਿ ਹੋਰ ਵਿੰਡੋ ਤੋਂ ਆਉਂਦੇ ਹਨ। ਕੇਵਲ ਜਿਸ ਵਿੰਡੋ ਵਿੱਚ ਦਸਤਾਵੇਜ਼ ਬਣਾਇਆ ਗਿਆ ਸੀ ਨੂੰ ਹੀ ਉਸ ਦਸਤਾਵੇਜ਼ ਉੱਤੇ call .load ਦੀ ਇਜ਼ਾਜ਼ਤ ਹੈ। ਇਸ ਦੀ ਬਜਾਏ ਪਹਿਲ ਦੇ ਆਧਾਰ ਉੱਤੇ XMLHttpRequest ਨੂੰ ਵਰਤੋਂ।
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=IndexedDB ਟਰਾਂਸੈਕਸ਼ਨ, ਜੋ ਕਿ ਹਾਲੇ ਪੂਰੀ ਨਹੀਂ ਹੋਈ ਸੀ, ਨੂੰ ਸਫ਼ਾ ਨੇਵੀਗੇਸ਼ਨ ਦੇ ਕਰਕੇ ਅਧੂਰਾ ਛੱਡਿਆ
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
# LOCALIZATION NOTE: Do not translate "Worker".
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
# LOCALIZATION NOTE: Do not translate "Worker".
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams ਨੂੰ ਬਰਤਰਫ਼ ਕੀਤਾ ਹੈ। ਇਸ ਦੀ ਬਜਾਏ RTCPeerConnection.getSenders/getReceivers ਨੂੰ ਵਰਤੋਂ।
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ManifestShouldBeObject=Manifest ਆਬਜੈਕਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
ManifestScopeURLInvalid=ਸਕੋਪ URL ਗਲਤ ਹੈ।
ManifestScopeNotSameOrigin=ਸਕੋਪ URL ਦਾ ਮੁੱਢ ਦਸਤਾਵੇਜ਼ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
ManifestStartURLInvalid=ਸਕੋਪ URL ਗਲਤ ਹੈ।
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S ਢੁੱਕਵਾਂ CSS ਰੰਗ ਨਹੀਂ ਹੈ।
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
FileLastModifiedDateWarning=File.lastModifiedDate ਨੂੰ ਬਰਤਰਫ਼ ਕੀਤਾ। ਇਸ ਦੀ ਬਜਾਏ File.lastModified ਨੂੰ ਵਰਤੋਂ।
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=image.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=image.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=image.png
GenericFileName=ਫਾਈਲ
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=URL.createObjectURL(MediaStream) ਨੂੰ ਬਰਤਰਫ਼ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਛੇਤੀ ਹੀ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=mozAutoGainControl ਨੂੰ ਬਰਤਰਫ਼ ਕੀਤਾ। ਇਸ ਦੀ ਬਜਾਏ autoGainControl ਵਰਤੋਂ।
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=mozNoiseSuppression ਨੂੰ ਬਰਤਰਫ਼ ਕੀਤਾ ਹੈ। ਇਸ ਦੀ ਬਜਾਏ noiseSuppression ਵਰਤੋਂ।
# LOCALIZATION NOTE: Do not translate xml:base.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: Do not translate "<script>".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
# LOCALIZATION NOTE: Do not translate "getPropertyCSSValue" and "getPropertyValue".
