# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=الصفحة المحددة ليس بها بيان.

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=لملف البيان ترميز المحارف %S. يجب أن تكون ملفات البيان مرمّزة بترميز المحارف UTF-8.

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=نوع MIME للبيان هو %S. يجب أن يكون text/cache-manifest.

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=أُشير إلى العنوان %1$S في عدة أماكن. هذا غير مسموح: %2$S.

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=يمنع سطر %1$S في قسم NETWORK ‏(%2$S) تخبئةَ سطر %3$S ‏(%4$S) في قسم %5$S.
fallbackBlocksURI=يمنع سطر %1$S في قسم FALLBACK ‏(%2$S) تخبئةَ سطر %3$S ‏(%4$S) في قسم %5$S.

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=عُدّل الملف %1$S بعد %2$S. إن لم يتغير النص في ملف البيان ستُستخدم النسخة المخبّئة كبديل في السطر %3$S.

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=حقل cache-control لِ‍ %1$S مضبوط على no-store. هذا سيمنع خبيئة التطبيق من تخزين الملف عند السطر %2$S.

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%1$S يشير إلى مورد غير متوفّر في السّطر %2$S.

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=معرِّف URI الممرّر إلى AppCacheUtils غير صالح.

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=لا نتائج لعملية البحث.

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=خبيئة قرصك معطّلة. فضلًا عيّن browser.cache.disk.enable إلى true في about:config وجرّب مجدّدًا.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=يجب أن يكون أول سطر في البيان ”CACHE MANIFEST“ في السطر %S.

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2=”‏CACHEMANIFEST“ صالحة في السطر الأول فقط و لكنها موجودة في السطر %S.

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=استُخدمت النجمة (*) بشكل خاطئ في القسم %1$S في سطر %2$S. إن احتوى أحد الأسطر في قسم NETWORK محرفَ نجمة وحيد فقط، فستجري معاملة أي رابط URI لم يوضع في البيان على أنه رابط URI وُضع في قسم NETWORK. عدا ذلك فستكون معاملة الروابط من هذا القبيل كروابط غير متوفرة. يُمنع أي استخدام آخر لمحرف النجمة (*).

# LOCALIZATION NOTE (escapeSpaces1): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
escapeSpaces1=المسافات في الروابط تحتاج أن تستبدل ب‍ ‎‎%%20 في السطر %S.

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=/../ ليست بداية صحيحة للرابط في السطر %S.

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=تكرر العامل ‪(../)‬ كثيرًا في السطر %S.

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=لا يُسمح إلا برابطي URI مفصولين بمسافات في قسم FALLBACK في سطر %S.

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=استُخدمت النجمة (*) استخداما خاطئا في قسم FALLBACK في سطر %S. على العناوين في قسم FALLBACK مطابقة سابقة لعنوان الطلب.

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=يمكن أن يحتوي قسم SETTINGS على قيمة واحدة، إما ”prefer-online“ أو ”fast“ في سطر %S.

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=اسم القسم (%1$S) غير صالح في السطر %2$S.
