# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=أعِد حساب النمط
marker.label.stylesApplyChanges=طبّق تغييرات الأنماط
marker.label.reflow=التخطيط
marker.label.paint=رسم
marker.label.javascript=استدعاء دالّة
marker.label.domevent=حدث DOM
marker.label.consoleTime=مِعراض
marker.label.garbageCollection2=تجميع المهملات
marker.label.garbageCollection.incremental=جامع القمامة التزايدي
marker.label.timestamp=ختم الوقت
marker.label.worker=عامل
marker.label.unknown=غير معروف

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=ابدأ:
marker.field.end=النهاية:
marker.field.duration=المدة:

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=السبب:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=النوع:
# General "label" for a marker (user defined)

# Field names for stack values
marker.field.stack=المكدّس:

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.

# For console.time markers
marker.field.consoleTimerName=اسم المؤقت:

# For DOM Event markers
marker.field.DOMEventType=نوع الحدث:
marker.field.DOMEventPhase=المرحلة:

# Non-incremental cause for a Garbage Collection marker

# For "Recalculate Style" markers
marker.field.isAnimationOnly=الحركة فحسب:

# The type of operation performed by a Worker.

# The type of operation performed by a MessagePort

# Strings used in the waterfall sidebar as values.
marker.value.DOMEventTargetPhase=الهدف

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=استدعاء API
marker.gcreason.label.DESTROY_RUNTIME=أطفئ
marker.gcreason.label.LAST_DITCH=نَفِذت الذّاكرة
marker.gcreason.label.SET_NEW_DOCUMENT=مستند جديد
marker.gcreason.label.SET_DOC_SHELL=مستند جديد
marker.gcreason.label.DOM_UTILS=استدعاء API
marker.gcreason.label.SHUTDOWN_CC=أطفئ

# The name of a nursery collection.

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.DESTROY_RUNTIME=دمّر فيرفكس بيئة تشغيل أو سياق جافاسكرِبت، و كان هذا آخر تجميع للمهملات قبل الإطفاء.
marker.gcreason.description.TOO_MUCH_MALLOC=خصّص جافاسكرِبت الكثير من البايتات ما أجبر إجراء تجميع للمهملات.
marker.gcreason.description.MEM_PRESSURE=كانت الذاكرة المتوفرة قليلة جدا.
marker.gcreason.description.LOAD_END=انتهى تحميل المستند.
marker.gcreason.description.PAGE_HIDE=انتقل اللسان أو النافذة إلى الخلفية.
marker.gcreason.description.NSJSCONTEXT_DESTROY=دمّر فيرفكس بيئة تشغيل أو سياق جافاسكرِبت، و كان هذا آخر تجميع للمهملات قبل الإطفاء.
marker.gcreason.description.SET_NEW_DOCUMENT=نُقلت الصفحة إلى مستند جديد.
marker.gcreason.description.SET_DOC_SHELL=نُقلت الصفحة إلى مستند جديد.
marker.gcreason.description.DOM_WORKER=كان العامل خاملا لمدة طويلة نسبيا.
marker.gcreason.description.SHUTDOWN_CC=دمّر فيرفكس بيئة تشغيل أو سياق جافاسكرِبت، و كان هذا آخر تجميع للمهملات قبل الإطفاء.
marker.gcreason.description.DOM_WINDOW_UTILS=كان المستخدم خاملا لمدة طويلة. سنحت الفرصة وأُجريت عملية تجميع المهملات يصعُب احتمال ملاحظتها.
marker.gcreason.description.USER_INACTIVE=كان المستخدم خاملا لمدة طويلة. سنحت لفَيرفُكس الفرصة وأجرى عملية تجميع المهملات يصعُب احتمال ملاحظتها.
