<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title           "Asenna lisäosa">
<!ENTITY intro           "Jokin toinen ohjelma tietokoneellasi haluaa muokata
                          &brandShortName;ia seuraavalla lisäosalla:">
<!ENTITY warning         "Asenna lisäosia ainoastaan julkaisijoilta, joihin luotat.">
<!ENTITY allow           "Salli tämä asennus">
<!ENTITY later           "Voit milloin tahansa muuttaa mieltäsi siirtymällä
                          Lisäosien hallintaan.">
<!ENTITY continue        "Jatka">
<!ENTITY restartMessage  "Tämän lisäosan asentaminen edellyttää &brandShortName;in uudelleenkäynnistämistä.">
<!ENTITY restartButton   "Käynnistä &brandShortName; uudelleen">
<!ENTITY cancelButton    "Keskeytä">
