<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Muokkaa työkalupalkkia">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Voit lisätä kohteita työkalupalkkiin tai poistaa niitä sieltä raahaamalla.">
<!ENTITY show.label               "Näytä:">
<!ENTITY iconsAndText.label       "Kuvakkeet ja teksti">
<!ENTITY icons.label              "Kuvakkeet">
<!ENTITY text.label               "Teksti">
<!ENTITY iconsBesideText.label    "Kuvakkeet tekstin vieressä">
<!ENTITY useSmallIcons.label      "Käytä pieniä kuvakkeita">
<!ENTITY restoreDefaultSet.label  "Palauta oletusasetukset">
<!ENTITY addNewToolbar.label      "Lisää uusi työkalupalkki">
<!ENTITY showTitlebar.label       "Näytä otsikkopalkki">
<!ENTITY saveChanges.label        "Valmis">
<!ENTITY undoChanges.label        "Peruuta muutokset">
