# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Palaa yksi sivu taaksepäin
cmdForwardTooltip=Mene yksi sivu eteenpäin

warnLegacyRestart=Tämä on perinteinen lisäosa. Jatkaminen vaatii uudelleenkäynnistystä.

#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
warnLegacyDisable=%1$S poistetaan käytöstä, kun käynnistät %2$Sin uudelleen.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
warnLegacyUninstall=%1$Sin asennus poistetaan, kun käynnistät %2$Sin uudelleen.
warnLegacyRestartButton=Käynnistä uudelleen
warnLegacyUndoButton=Kumoa
