# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Valitse kohdekansio.
enterValidEmailAddress=Kirjoita sähköpostiosoite, johon viesti välitetään.
pickTemplateToReplyWith=Valitse vastauksen mallipohja.
mustEnterName=Kirjoita nimi suodattimelle.
cannotHaveDuplicateFilterTitle=Kahdella suodattimella on sama nimi
cannotHaveDuplicateFilterMessage=Kirjoittamasi suodattimen nimi on jo olemassa. Kirjoita toinen nimi.
mustHaveFilterTypeTitle=Suodatintoimintoa ei ole valittu
mustHaveFilterTypeMessage=Suodattimeen täytyy valita ainakin yksi toiminto sitä suoritettaessa. Jos et väliaikaisesti halua suodattaa mitään viestejä, poista suodattimet käytöstä viestien suodatusikkunasta.
deleteFilterConfirmation=Poistetaanko tämä suodatin?
untitledFilterName=nimetön suodatin
matchAllFilterName=Valitse kaikki viestit
filterListBackUpMsg=Suodattimesi eivät toimi, koska msgFilterRules.dat-tiedostoa, joka sisältää suodattimesi, ei voi lukea. Uusi msgFilterRules.dat-tiedosto luodaan, ja kopio vanhasta tiedostosta, nimeltä rulesbackup.dat, luodaan samaan hakemistoon.
customHeaderOverflow=Olet ylittänyt 50:n muokatun otsakekentän rajan. Poista yksi tai useampia muokatuista otsakekentistä ja yritä uudelleen.
filterCustomHeaderOverflow=Suodattimesi ovat ylittäneet 50:n oman otsakkeen rajan. Muokkaa msgFilterRules.dat -tiedostoa, joka sisältää suodattimesi, käyttääksesi harvempia muokattuja otsakkeita.
invalidCustomHeader=Yksi suodattimistasi käyttää otsaketta, jossa on virheellinen merkki, kuten ":", ei-tulostuva merkki, muu kuin ascii-merkki tai 8-bittinen ascii-merkki. Muokkaa msgFilterRules.dat -tiedostoa, joka sisältää suodattimesi, poistaaksesi virheelliset merkit otsakkeista.
continueFilterExecution=Suodattimen %S käyttöönotto epäonnistui. Jatketaanko suodattimien käyttöönottoa?
promptTitle=Suoritetaan suodattimia
promptMsg=Suodatat parhaillaan viestejä.\nJatketaanko suodattimien käyttöönottoa?
stopButtonLabel=Pysäytä
continueButtonLabel=Jatka
cannotEnableFilter=Tämä suodatin on todennäköisesti luotu uudemmalla Mozillan tai Netscapen versiolla. Et voi ottaa sitä käyttöön, koska emme tiedä, miten sitä käytetään.
dontWarnAboutDeleteCheckbox=Älä kysy uudestaan
# LOCALIZATION NOTE(copyToNewFilterName)
# %S=the name of the filter that is being copied
copyToNewFilterName=%S - kopio

# LOCALIZATION NOTE(filterFAilureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Suodatintoiminto epäonnistui: "%1$S" virhekoodilla=%2$S yritettäessä:

searchTermsInvalidTitle=Virheelliset hakutermit
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Suodatinta ei voi tallentaa, koska hakutermi ja ehto "%1$S %2$S" eivät sovi tähän käyttötarkoitukseen.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Kun viesti on suodattimen mukainen, suodattimen toimet suoritetaan seuraavassa järjestyksessä:\n\n
filterActionOrderTitle=Todellinen toimintajärjestys
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

## LOCALIZATION NOTE(filterCountVisibleOfTotal):
# %1$S=number of matching filters, %2$S=total number of filters
filterCountVisibleOfTotal=%1$S / %2$S
## LOCALIZATION NOTE(filterCountItems):
## Semicolon-separated list of singular and plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of items in the list.
filterCountItems=#1 kohta; #1 kohtaa
# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Havaittiin roskapostiviesti "%2$S" osoitteesta %1$S %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=siirrettiin viestitunnus %1$S kansioon %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=kopioitiin viestitunnus %1$S kansioon %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Suoritettiin suodatin "%1$S" viestille "%3$S" osoitteesta %2$S %4$S
filterMissingCustomAction=Omaa toimintoa ei löydetty
filterAction2=tärkeysastetta muutettiin
filterAction3=poistettiin
filterAction4=merkitty luetuksi
filterAction5=viestiketju tapettiin
filterAction6=viestiketjua tarkkaillaan
filterAction7=merkittiin tähdellä
filterAction8=merkittiin tunnuksella
filterAction9=vastattiin
filterAction10=välitettiin
filterAction11=suoritus keskeytettiin
filterAction12=poistettiin POP3-palvelimelta
filterAction13=jätettiin POP3-palvelimelle
filterAction14=roskaposti
filterAction15=viestirunko noudettiin POP3-palvelimelta
filterAction16=kopioitiin kansioon
filterAction17=merkittiin avainsanalla
filterAction18=ohitettiin aliketju
filterAction19=merkittiin ei luetuksi
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
