From: Mike Hommey <mh@glandium.org>
Date: Thu, 9 Mar 2017 07:17:01 +0900
Subject: Build against system libjsoncpp

---
 config/system-headers.mozbuild                |  4 ++
 .../components/jsoncpp/src/lib_json/moz.build | 49 +------------------
 .../crashreporter/minidump-analyzer/moz.build |  2 +-
 3 files changed, 6 insertions(+), 49 deletions(-)

diff --git a/config/system-headers.mozbuild b/config/system-headers.mozbuild
index 7f17843a37bd..9103c60e0913 100644
--- a/config/system-headers.mozbuild
+++ b/config/system-headers.mozbuild
@@ -1358,3 +1358,7 @@ if CONFIG['MOZ_LIB_SECRET']:
         'libsecret/secret-value.h',
         'libsecret/secret-service.h',
     ]
+
+system_headers += [
+    'json/json.h',
+]
diff --git a/toolkit/components/jsoncpp/src/lib_json/moz.build b/toolkit/components/jsoncpp/src/lib_json/moz.build
index e515c5680673..5e20a3d42fd9 100644
--- a/toolkit/components/jsoncpp/src/lib_json/moz.build
+++ b/toolkit/components/jsoncpp/src/lib_json/moz.build
@@ -4,53 +4,6 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-UNIFIED_SOURCES += [
-    'json_reader.cpp',
-    'json_value.cpp',
-    'json_writer.cpp'
-]
-
-LOCAL_INCLUDES += [
-    '/toolkit/components/jsoncpp/include',
-]
-
-# This code is only used in the stand-alone minidump analyzer executable so
-# enabling exceptions should be fine.
-if CONFIG['CC_TYPE'] == 'clang-cl':
-    CXXFLAGS += [
-        '-Xclang',
-        '-fcxx-exceptions',
-    ]
-elif CONFIG['CC_TYPE'] not in ('msvc', 'clang-cl'):
-    CXXFLAGS += [
-        '-fexceptions',
-    ]
-
-# Required to build with exceptions enabled
-DisableStlWrapping()
-
 Library('jsoncpp')
 
-# Suppress warnings in third-party code.
-if CONFIG['CC_TYPE'] in ('msvc', 'clang-cl'):
-    CXXFLAGS += [
-        '-wd4005', # macro redefinition
-    ]
-elif CONFIG['CC_TYPE'] in ('clang', 'gcc'):
-    CXXFLAGS += [
-        '-Wno-unused-local-typedefs',
-        '-Wno-shadow',
-    ]
-
-if CONFIG['CC_TYPE'] in ('clang', 'clang-cl'):
-    CXXFLAGS += [
-        '-Wno-c++11-narrowing',
-    ]
-
-if CONFIG['CC_TYPE'] in ('clang', 'clang-cl', 'gcc'):
-    CXXFLAGS += [
-        '-Wno-implicit-fallthrough',
-    ]
-
-if CONFIG['CC_TYPE'] == 'clang-cl':
-    AllowCompilerWarnings()  # workaround for bug 1090497
+OS_LIBS += ['jsoncpp']
diff --git a/toolkit/crashreporter/minidump-analyzer/moz.build b/toolkit/crashreporter/minidump-analyzer/moz.build
index 70f3b259a9d8..923b48bfb66d 100644
--- a/toolkit/crashreporter/minidump-analyzer/moz.build
+++ b/toolkit/crashreporter/minidump-analyzer/moz.build
@@ -52,7 +52,7 @@ USE_LIBS += [
 ]
 
 LOCAL_INCLUDES += [
-    '/toolkit/components/jsoncpp/include',
+    '%/usr/include/jsoncpp',
 ]
 
 if CONFIG['OS_TARGET'] != 'WINNT':
