# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Det gick inte att öppna filen %S.
unableToOpenTmpFile=Det gick inte att öppna den temporära filen %S. Kontrollera dina inställningar för 'temporär katalog'.
unableToSaveTemplate=Det gick inte att spara meddelandet som en mall.
unableToSaveDraft=Det gick inte att spara meddelandet som ett utkast.
couldntOpenFccFolder=Det gick inte att öppna mappen för skickad e-post. Kontrollera dina e-postinställningar.
noSender=Det finns ingen avsändare angiven. Fyll i din e-postadress i kontoinställningarna.
noRecipients=Det finns inga mottagare angivna. Fyll i mottagare eller namnet på en diskussionsgrupp i adressfältet.
errorWritingFile=Ett fel inträffade vid skrivning i en temporär fil.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Ett fel uppstod när e-post skulle skickas. Servern svarade: %s. Kontrollera att din e-postadress är korrekt i dina kontoinställningar och försök igen.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Et utgående serverfel (SMTP) uppstod e-post skulle skickas. Servern svarade: %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Ett fel uppstod när e-post skulle skickas. Servern svarade: %s. Kontrollera meddelandet och försök igen.
postFailed=Meddelandet kunde inte postas eftersom anslutning till nyhetsservern misslyckades. Servern kan vara otillgänglig eller vägra anslutningar. Kontrollera att dina serverinställningar för nyheter är korrekta och försök igen.
errorQueuedDeliveryFailed=Ett fel uppstod när tidigare ej skickade meddelanden skulle skickas.
sendFailed=Det gick inte att skicka meddelandet.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Ett fel uppstod när e-post skulle skickas: Utgående serverfel (SMTP). Servern svarade: %s.
unableToSendLater=Tyvärr kunde vi inte spara meddelandet för att kunna skicka det senare.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Ett kommunikationsfel inträffade: %d. Försök igen.
dontShowAlert=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Ett nätverksfel uppstod när data togs emot. (Nätverksfel: %s)  Försök ansluta igen.
couldNotGetUsersMailAddress2=Ett fel uppstod när e-post skulle skickas: avsändarens adress (Från:) var ogiltig. Kontrollera att den här e-postadressen är korrekt och försök igen.
couldNotGetSendersIdentity=Ett fel uppstod när e-post skulle skickas: avsändarens identitet var ogiltig. Verifiera konfigurationen av din identitet och försök igen.

mimeMpartAttachmentError=Problem med bifogad fil.
failedCopyOperation=Meddelandet har skickats, men kunde inte kopieras till mappen skickade meddelanden.
nntpNoCrossPosting=Du kan endast skicka ett meddelande till en diskussionsgruppserver i taget.
msgCancelling=Avbryter…
sendFailedButNntpOk=Ditt meddelande har postats i diskussionsgruppen, men har inte skickats till den andra mottagaren.
errorReadingFile=Fel vid läsning av fil.
followupToSenderMessage=Författaren av meddelandet har begärt att svar ska skickas endast till författaren. Om du också vill svara på diskussionsgruppen, lägg till en ny rad i adresseringsfältet, välj diskussionsgrupp från mottagarlistan och ange namnet på diskussionsgruppen.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Kan inte bifoga %S. Kontrollera att du har tillgång till filen.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Ett fel uppstod när e-post skulle skickas: Servern skickade en felaktig hälsning: %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Ett fel uppstod när e-post skulle skickas. Servern svarade: \n%1$S.\n Kontrollera mottagarens "%2$S" och försök igen.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Ett fel uppstod när e-post skulle skickas: Det går inte att upprätta en säker länk till utgående server (SMTP) %S med STARTTLS eftersom den inte annonserat den funktionen. Stäng av STARTTLS för den servern eller kontakta din tjänsteleverantör.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Ett fel uppstod när du e-post skulle skickas: Kunde inte hämta lösenord för %S. Meddelandet skickades inte.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Storleken på meddelandet du försöker skicka överskrider en temporär storleksgräns för servern. Meddelandet skickades inte; försöka minska meddelandestorleken eller vänta en stund och försök igen. Servern svarade: %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Storleken på meddelandet du försöker skicka överskrider den globala storleksgränsen (%d bytes) för servern. Meddelandet skickades inte; minska meddelandestorleken och försök igen.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Storleken på meddelandet du försöker skicka överskrider den globala storleksgränsen för servern. Meddelandet skickades inte; minska meddelandestorleken och försök igen. Servern svarade: %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Ett fel uppstod när e-post skulle skickas: Utgående server (SMTP) %S är okänd. Servern kan vara felaktigt konfigurerad. Kontrollera att dina inställningar för utgående server (SMTP) är korrekta och försök igen.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Meddelandet kunde inte skickas eftersom anslutning till utgående server (SMTP) %S misslyckades. Servern kan vara otillgänglig eller nekar anslutningar till utgående server (SMTP). Kontrollera att dina inställningar för utgående server (SMTP) är korrekta och försök igen.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Meddelandet kunde inte skickas eftersom anslutningen till utgående server (SMTP) %S förlorades mitt under transaktionen. Försök igen.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Meddelandet kunde inte skickas eftersom anslutningen till utgående server (SMTP) %S gjorde timeout. Försök igen.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Meddelandet kunde inte skickas med hjälp av utgående server (SMTP) %S av okänd anledning. Kontrollera att dina inställningar för utgående server (SMTP) är korrekta och försök igen.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Den utgående servern (SMTP) %S stöder inte krypterade lösenord. Om du just har konfigurerat kontot, prova att ändra 'Autentiseringsmetod' i 'Kontoinställningar | Server för utgående e-post' till 'Lösenord, osäker överföring'. Om det tidigare fungerade och nu plötsligt misslyckas är det ett vanligt tecken på när någon försöker stjäla ditt lösenord.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Den utgående servern (SMTP) %S stöder inte krypterade lösenord. Om du just har konfigurerat kontot, prova att ändra 'Autentiseringsmetod' i 'Kontoinställningar | Server för utgående e-post' till 'Lösenord'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Den utgående servern (SMTP) %S tillåter inte lösenord i klartext. Försök att ändra 'Autentiseringsmetod' i 'Kontoinställningar | Server för utgående e-post' till 'Krypterat lösenord'

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Kan inte autentisera till utgående server (SMTP) %S. Kontrollera lösenordet och kontrollera 'Autentiseringsmetod' i 'Kontoinställningar | Server för utgående e-post'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Kerberos/GSSAPI biljetten accepterades inte av den utgående servern (SMTP) %S. Kontrollera att du är inloggad på Kerberos/GSSAPI-sfären.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Den utgående servern (SMTP) %S stöder inte den valda autentiseringsmetoden. Vänligen ändra 'Autentiseringsmetod' i 'Kontoinställningar | Server för utgående e-post'.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Kan inte autentisera till utgående servern (SMTP) %S. Den stöder inte autentisering (SMTP-AUTH) men du har valt att använda autentisering. Vänligen ändra 'Autentiseringsmetod' till 'Ingen autentisering' i 'Kontoinställningar | Server för utgående e-post' eller kontakta din e-postleverantör för instruktioner.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Det finns icke-ASCII tecken i den lokala delen av mottagarens adress %s. Detta stöds inte än. Ändra adressen och försök igen.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Spara meddelande

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Spara det här meddelandet till mappen utkast (%1$S) och stäng skrivfönstret?
discardButtonLabel=I&gnorera ändringar

## generics string
defaultSubject=(ämne saknas)
chooseFileToAttach=Bifoga fil(er)
genericFailureExplanation=Kontrollera att dina kontoinställningar för e-post och diskussionsgrupper är korrekta och försök igen.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=dolda-mottagare

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Bifoga fil(er) via %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Skriv: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Förhandsgranskning: %1$S - %2$S

## From field
msgIdentityPlaceholder=Ange anpassad från adress som ska användas i stället för %S
customizeFromAddressTitle=Anpassa från adress
customizeFromAddressWarning=Om din e-postleverantör stöder detta, anpassa från adress kan du göra enstaka mindre ändringar i din från adress utan att behöva skapa en ny identitet i Kontoinställningar. Till exempel, om din adress är John Doe <john@example.com> kan du ändra den till John Doe <john+doe@example.com> eller John <john@example.com>.
customizeFromAddressIgnore=Meddela mig aldrig om detta igen

## Strings used by the empty subject dialog
subjectEmptyTitle=Ämnespåminnelse
subjectEmptyMessage=Ditt meddelande har inget angivet ämne.
sendWithEmptySubjectButton=&Sänd utan ämne
cancelSendingButton=&Avbryt sändandet

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Diskussionsgrupper stöds inte
recipientDlogMessage=Det här kontot stöder endast e-postmottagare. Om du fortsätter kommer diskussionsgrupperna att ignoreras.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Ogiltig mottagaradress
addressInvalid=%1$S är inte en giltig e-postadress eftersom den inte har formen användare@värd. Du måste rätta till detta innan du kan skicka meddelandet.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Ange en webbplats att bifoga
attachPageDlogMessage=Webbplats (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Bifogat meddelande

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Bifogad meddelandedel

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 bilaga;#1 bilagor

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Bifoga fil(er)
attachmentBucketClearSelectionTooltip=Rensa markering
attachmentBucketHeaderShowTooltip=Visa bifogningsfönstret
attachmentBucketHeaderMinimizeTooltip=Minimera bifogningsfönstret
attachmentBucketHeaderRestoreTooltip=Återställ bifogningsfönstret

## String used by the Initialization Error dialog
initErrorDlogTitle=Bifogningsfönstret
initErrorDlgMessage=Ett fel inträffade när ett nytt fönster för att skriva meddelande i skulle öppnas. Försök gärna igen.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Bifoga fil

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Filen %1$S finns inte och kan inte bifogas till meddelandet.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Meddelandefil

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Filen %1$S existerar inte och kan inte användas som meddelandetext.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Filen %1$S kunde inte läsas som meddelandetext.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Spara meddelande

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Meddelandet har sparats i mappen %1$S på %2$S.
CheckMsg=Visa inte denna dialogruta igen.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Meddelande skickas

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S håller på att skicka ett meddelande.\nVill du vänta tills meddelandet har skickats innan du avslutar, eller vill du avsluta nu?
quitComposeWindowQuitButtonLabel2=&Avsluta
quitComposeWindowWaitButtonLabel2=&Vänta
quitComposeWindowSaveTitle=Meddelande sparas

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S håller på att spara ett meddelande.\nVill du vänta tills meddelandet har sparats innan du avslutar, eller vill du avsluta nu?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Skicka meddelande
sendMessageCheckLabel=Är du säker på att du är klar att skicka detta meddelande?
sendMessageCheckSendButtonLabel=Skicka
assemblingMessageDone=Sätter samman meddelande…Klar
assemblingMessage=Sätter samman meddelande…
smtpDeliveringMail=Levererar e-post…
smtpMailSent=E-post har skickats
assemblingMailInformation=Sätter samman e-postinformation…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Bifogar %S…
creatingMailMessage=Skapar e-postmeddelande…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Kopierar meddelande till mappen %S…
copyMessageComplete=Kopiering klar.
copyMessageFailed=Kopiering misslyckades.
filterMessageComplete=Filtrering klar.
filterMessageFailed=Filtrering misslyckades.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Varning! Du håller på att skicka ett meddelande med storlek %S som kan överskrida den tillåtna gränsen på e-postservern. Är du säker på att du vill göra det?
sendingMessage=Skickar meddelande…
sendMessageErrorTitle=Fel skicka meddelande
postingMessage=Postar inlägg…
sendLaterErrorTitle=Fel skicka senare
saveDraftErrorTitle=Fel spara utkast
saveTemplateErrorTitle=Fel spara mall

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Det uppstod ett problem med filen %.200S i meddelandet. Vill du fortsätta att spara meddelandet utan denna fil?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Det uppstod ett problem med filen %.200S i meddelandet. Vill du fortsätta att skicka meddelandet utan denna fil?
returnToComposeWindowQuestion=Vill du återgå till meddelandefönstret?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 skrev:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=Den #2 kl. #3, skrev #1:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 skrev den #2 kl. #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Ursprungligt meddelande --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Vidarebefordrat meddelande --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Byt namn på bilaga
renameAttachmentMessage=Nytt namn på bilagan:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,bilaga,bilagor,bifogar,bifogat,bifogad,bifogade,dokument,CV

addAttachmentButton=Lägg till bilaga…
addAttachmentButton.accesskey=L
remindLaterButton=Påminn mig senare
remindLaterButton.accesskey=P
disableAttachmentReminderButton=Inaktivera påminnelse om bilaga i aktuellt meddelande
attachmentReminderTitle=Påminnelse om bilaga
attachmentReminderMsg=Glömde du att lägga till en bilaga?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Hittade ett nyckelord för bilaga:;Hittade #1 nyckelord för bilaga:
attachmentReminderOptionsMsg=Nyckelord för bilagor kan anpassas i dina inställningar
attachmentReminderYesIForgot=Javisst ja!
attachmentReminderFalseAlarm=Nej, skicka nu

# Strings used by the Filelink offer notification bar.
learnMore.label=Läs mer…
learnMore.accesskey=m

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Det här är en stor fil. Det kan vara bättre att använda Filelink istället.;Det här är stora filer. Det kan vara bättre att använda Filelink istället.
bigFileShare.label=Länk
bigFileShare.accesskey=l
bigFileAttach.label=Ignorera
bigFileAttach.accesskey=i
bigFileChooseAccount.title=Välj konto
bigFileChooseAccount.text=Välj ett konto för att överföra bilagan till
bigFileHideNotification.title=Överför inte mina filer
bigFileHideNotification.text=Du kommer inte att meddelas om du bifogar fler stora filer till detta meddelande.
bigFileHideNotification.check=Meddela mig aldrig om detta igen.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Överför till %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Överförd till %S
cloudFileUploadingNotification=Din fil håller på att länkas. Den kommer att visas i meddelandet när det är gjort.;Dina filer håller på att länkas. De kommer att visas i meddelandet när det är gjort.
cloudFileUploadingCancel.label=Avbryt
cloudFileUploadingCancel.accesskey=a
cloudFilePrivacyNotification=Länkning är klar. Observera att länkade bilagor kan vara tillgängliga för personer som kan se eller gissa länkarna.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Ange lösenordet för %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Ange lösenordet för %2$S på %1$S:
smtpEnterPasswordPromptTitle=Lösenord krävs för SMTP-servern

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Ta bort bilaga;Ta bort bilagor

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Ditt meddelande skickades men en kopia placerades inte i mappen skickat (%1$S) på grund av nätverks- eller filåtkomstfel.\nDu kan försöka igen eller spara meddelandet lokalt till %3$S/%1$S-%2$S.
errorFilteringMsg=Ditt meddelande har skickats och sparats, men det uppstod ett fel när meddelandefilter kördes.
errorCloudFileAuth.title=Autentiseringsfel

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Ditt utkast har inte kopierats till mappen utkast (%1$S) på grund av nätverks- eller filåtkomstfel.\n Du kan försöka igen eller spara utkastet lokalt till %3$S/%1$S-%2$S.
buttonLabelRetry2=&Försök igen

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Din mall har inte kopierats till mappen för mallar (%1$S) på grund av nätverks- eller filåtkomstfel.\n Du kan försöka igen eller spara mallen lokalt till %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Det gick inte att spara ditt meddelande till lokala mappar. Möjligen saknas lagringsutrymme.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Kan inte autentisera till %1$S.
errorCloudFileUpload.title=Överföringsfel

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Kan inte överföra %2$S till %1$S.
errorCloudFileQuota.title=Quota-fel

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Överföra %2$S till %1$S skulle överstiga din utrymmeskvot.
errorCloudFileNameLimit.title=Filnamnsfel

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=Överföra %2$S till %1$S, filen innehåller mer än 120 tecken i sitt namn. Byt namn på filen till 120 tecken eller mindre och överför filen igen.
errorCloudFileLimit.title=Filstorleksfel

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S överskrider den maximala storleken för %1$S.
errorCloudFileOther.title=Okänt fel

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Ett okänt fel inträffade när du kommunicerade med %1$S.
errorCloudFileDeletion.title=Borttagningsfel

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Det inträffade ett problem vid borttagning av %2$S från %1$S.
errorCloudFileUpgrade.label=Uppgradera

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Jag har länkat #1 fil till e-posten:;Jag har länkat #1 filer till e-posten:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S gör det enkelt att dela stora filer via e-post.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) lagras på %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=V
stopShowingUploadingNotification.label=Visa aldrig detta igen
replaceButton.label=Ersätt…
replaceButton.accesskey=E
replaceButton.tooltip=Visa Fönstret Sök och ersätt

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Avblockera %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S har blockerat en fil från laddning i det här meddelandet. Avblockera kommer att inkludera filen i ditt skickade meddelande.;%S har blockerat vissa filer från laddning i det här meddelandet. Avblockera kommer att inkludera filen i ditt skickade meddelande.

blockedContentPrefLabel=Inställningar
blockedContentPrefAccesskey=n

blockedContentPrefLabelUnix=Inställningar
blockedContentPrefAccesskeyUnix=n

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=En unik identitet som matchade Från-adressen hittades inte. Meddelandet kommer att skickas med det aktuella Från-fältet och inställningar från identitet %S.
