<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY certmgr.title                       "Certificate Manager">

<!ENTITY certmgr.tab.mine                     "Your Certificates">
<!ENTITY certmgr.tab.others2                  "People">
<!ENTITY certmgr.tab.websites3                "Servers">
<!ENTITY certmgr.tab.ca                       "Authorities">
<!ENTITY certmgr.tab.orphan2                  "Others">

<!ENTITY certmgr.mine2                        "You have certificates from these organisations that identify you">
<!ENTITY certmgr.others2                      "You have certificates on file that identify these people">
<!ENTITY certmgr.websites3                    "You have certificates on file that identify these servers">
<!ENTITY certmgr.cas2                         "You have certificates on file that identify these certificate authorities">
<!ENTITY certmgr.orphans2                     "You have certificates on file that do not fit in any of the other categories">

<!ENTITY certmgr.detail.general_tab.title     "General">
<!ENTITY certmgr.detail.general_tab.accesskey "G">
<!ENTITY certmgr.detail.prettyprint_tab.title "Details">
<!ENTITY certmgr.detail.prettyprint_tab.accesskey "D">

<!ENTITY certmgr.pending.label                "Currently verifying certificate…">
<!ENTITY certmgr.subjectinfo.label            "Issued To">
<!ENTITY certmgr.issuerinfo.label             "Issued By">
<!ENTITY certmgr.periodofvalidity.label       "Period of Validity" >
<!ENTITY certmgr.fingerprints.label           "Fingerprints">
<!ENTITY certmgr.certdetail.title             "Certificate Detail">
<!ENTITY certmgr.certdetail.cn                "Common Name (CN)">
<!ENTITY certmgr.certdetail.o                 "Organisation (O)">
<!ENTITY certmgr.certdetail.ou                "Organisational Unit (OU)">
<!ENTITY certmgr.certdetail.serialnumber      "Serial Number">
<!ENTITY certmgr.certdetail.sha256fingerprint "SHA-256 Fingerprint">
<!ENTITY certmgr.certdetail.sha1fingerprint   "SHA1 Fingerprint">

<!ENTITY certmgr.editcacert.title             "Edit CA certificate trust settings">
<!ENTITY certmgr.editcert.edittrust           "Edit trust settings:">
<!ENTITY certmgr.editcert.trustssl            "This certificate can identify web sites.">
<!ENTITY certmgr.editcert.trustemail          "This certificate can identify mail users.">
<!ENTITY certmgr.editcert.trustobjsign        "This certificate can identify software makers.">

<!ENTITY certmgr.deletecert.title             "Delete Certificate">

<!ENTITY certmgr.certname                     "Certificate Name">
<!ENTITY certmgr.certserver                   "Server">
<!ENTITY certmgr.override_lifetime            "Lifetime">
<!ENTITY certmgr.tokenname                    "Security Device">
<!ENTITY certmgr.begins                       "Begins On">
<!ENTITY certmgr.expires                      "Expires On">
<!ENTITY certmgr.email                        "Email Address">
<!ENTITY certmgr.serial                       "Serial Number">

<!ENTITY certmgr.close.label                  "Close">
<!ENTITY certmgr.close.accesskey              "C">
<!ENTITY certmgr.view2.label                  "View…">
<!ENTITY certmgr.view2.accesskey              "V">
<!ENTITY certmgr.edit3.label                  "Edit Trust…">
<!ENTITY certmgr.edit3.accesskey              "E">
<!ENTITY certmgr.export.label                 "Export…">
<!ENTITY certmgr.export.accesskey             "x">
<!ENTITY certmgr.delete2.label                "Delete…">
<!ENTITY certmgr.delete2.accesskey            "D">
<!ENTITY certmgr.delete_builtin.label         "Delete or Distrust…">
<!ENTITY certmgr.delete_builtin.accesskey     "D">
<!ENTITY certmgr.backup2.label                "Backup…">
<!ENTITY certmgr.backup2.accesskey            "B">
<!ENTITY certmgr.backupall2.label             "Backup All…">
<!ENTITY certmgr.backupall2.accesskey         "k">
<!ENTITY certmgr.restore2.label               "Import…">
<!ENTITY certmgr.restore2.accesskey           "m">
<!ENTITY certmgr.details.label                "Certificate Fields">
<!ENTITY certmgr.details.accesskey            "F">
<!ENTITY certmgr.fields.label                 "Field Value">
<!ENTITY certmgr.fields.accesskey             "V">
<!ENTITY certmgr.hierarchy.label              "Certificate Hierarchy">
<!ENTITY certmgr.hierarchy.accesskey2         "H">
<!ENTITY certmgr.addException.label           "Add Exception…">
<!ENTITY certmgr.addException.accesskey       "x">

<!ENTITY exceptionMgr.title                   "Add Security Exception">
<!ENTITY exceptionMgr.exceptionButton.label   "Confirm Security Exception">
<!ENTITY exceptionMgr.exceptionButton.accesskey "C">
<!ENTITY exceptionMgr.supplementalWarning     "Legitimate banks, stores, and other public sites will not ask you to do this.">
<!ENTITY exceptionMgr.certlocation.caption2   "Server">
<!ENTITY exceptionMgr.certlocation.url        "Location:">
<!ENTITY exceptionMgr.certlocation.download   "Get Certificate">
<!ENTITY exceptionMgr.certlocation.accesskey  "G">
<!ENTITY exceptionMgr.certstatus.caption      "Certificate Status">
<!ENTITY exceptionMgr.certstatus.viewCert     "View…">
<!ENTITY exceptionMgr.certstatus.accesskey    "V">
<!ENTITY exceptionMgr.permanent.label         "Permanently store this exception">
<!ENTITY exceptionMgr.permanent.accesskey     "P">
