# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title, cannot_retrieve_log):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = WebRTC Internals
cannot_retrieve_log = Nije moguće preuzeti podatke WebRTC zapisnika

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = stranica spremljena u: %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = spremi about:webrtc kao

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = trace zapisnik je moguće pronaći na: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = debug način rada aktivan, trace zapisnik pri: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = AEC zapisnik
aec_logging_off_state_label = Započni AEC zapisnik
aec_logging_on_state_label = Zaustavi AEC zapisnik
aec_logging_on_state_msg = AEC zapisnik aktivan (razgovarajte s pozivateljem nekoliko minuta i zatim zaustavite snimanje)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = snimljene log datoteke je moguće pronaći u: %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = PeerConnection ID

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = Lokalni SDP
remote_sdp_heading = Udaljeni SDP

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = RTP statistika

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = ICE stanje
ice_stats_heading = ICE statistika
ice_restart_count_label = ICE ponovno pokretanje
ice_rollback_count_label = ICE povrati na staro
ice_pair_bytes_sent = Poslano bajtova
ice_pair_bytes_received = Primljeno bajtova

# LOCALIZATION NOTE (av_sync_label): "A/V" stands for Audio/Video.
# "sync" is an abbreviation for sychronization. This is used as
# a data label.
av_sync_label = A/V sinkronizacija

# LOCALIZATION NOTE (jitter_buffer_delay_label): A jitter buffer is an
# element in the processing chain, see http://wikipedia.org/wiki/Jitter
# This is used as a data label.
jitter_buffer_delay_label = Jitter-buffer odgoda

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = Pros. bitrate
avg_framerate_label = Pros. framerate

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = Lokalno
typeRemote = Udaljeno

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = Nominirani

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = Odabrano

save_page_label = Spremi stranicu
debug_mode_msg_label = Debug način rada
debug_mode_off_state_label = Započni debug način rada
debug_mode_on_state_label = Zaustavi debug način rada
stats_heading = Statistika sesije
stats_clear = Izbriši povijest
log_heading = Zapisnik veze
log_clear = Očisti zapisnik
log_show_msg = prikaži zapisnik
log_hide_msg = sakrij zapisnik
connection_closed = zatvoreno
local_candidate = Lokalni kandidat
remote_candidate = Udaljeni kandidat
priority = Prioritet
fold_show_msg = prikaži detalje
fold_show_hint = kliknite za proširenje ovog dijela
fold_hide_msg = sakrij detalje
fold_hide_hint = kliknite za skupljanje ovog dijela
dropped_frames_label = Izgubljene sličice
discarded_packets_label = Poništeni paketi
decoder_label = Dekoder
encoder_label = Enkoder
received_label = Primljeno
packets = paketi
lost_label = Izgubljeno
jitter_label = Jitter
sent_label = Poslano

