# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=zadano
modified=izmjenjeno
locked=zaključano

# Type column values
string=izraz
int=cijeli broj
bool=boolean

# Preference prompts
# %S is replaced by one of the type column values above
new_title=Nova %S vrijednost
new_prompt=Upišite naziv postavke
modify_title=Upišite vrijednost %S

nan_title=Neispravna vrijednost
nan_text=Unešeni tekst nije broj.
