# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = Formları daha hızlı doldurabilmeniz için %S artık adresleri kaydediyor.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Otomatik form doldurma seçenekleri
autofillOptionsLinkOSX = Otomatik form doldurma tercihleri
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = Otomatik form doldurma ve güvenlik seçenekleri
autofillSecurityOptionsLinkOSX = Otomatik form doldurma ve güvenlik tercihleri
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Otomatik form doldurma seçeneklerini değiştir
changeAutofillOptionsOSX = Otomatik form doldurma tercihlerini değiştir
changeAutofillOptionsAccessKey = O
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Eşitlenen cihazlarla adresleri paylaş
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Eşitlenen cihazlarla kredi kartlarını paylaş
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Adresinizi bu yeni bilgilerle güncellemek ister misiniz?
updateAddressDescriptionLabel = Güncellenecek adres:
createAddressLabel = Yeni adres oluştur
createAddressAccessKey = o
updateAddressLabel = Adresi güncelle
updateAddressAccessKey = A
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = %S bu kredi kartını kaydetsin mi? (Güvenlik kodu kaydedilmez)
saveCreditCardDescriptionLabel = Kaydedilecek kredi kartı:
saveCreditCardLabel = Kredi kartını kaydet
saveCreditCardAccessKey = K
cancelCreditCardLabel = Kaydetme
cancelCreditCardAccessKey = a
neverSaveCreditCardLabel = Kredi kartlarını asla kaydetme
neverSaveCreditCardAccessKey = r
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Kredi kartınızı bu yeni bilgilerle güncellemek ister misiniz?
updateCreditCardDescriptionLabel = Güncellenecek kredi kartı:
createCreditCardLabel = Yeni kredi kartı oluştur
createCreditCardAccessKey = Y
updateCreditCardLabel = Kredi kartını güncelle
updateCreditCardAccessKey = n
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Otomatik form doldurma mesaj panelini aç

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = Diğer seçenekler
autocompleteFooterOptionOSXShort = Tercihler
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = adres
category.name = ad
category.organization2 = şirket
category.tel = telefon
category.email = e-posta
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = %S alanlarını da otomatik doldurur
phishingWarningMessage2 = %S alanını otomatik doldurur
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S güvensiz bir site tespit etti. Otomatik form doldurma geçici olarak kapatıldı
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Otomatik doldurulanları temizle

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Adresleri otomatik doldur
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Daha fazla bilgi al
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Kayıtlı adresler…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Kredi kartlarını otomatik doldur
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Kayıtlı kredi kartları…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Kayıtlı Adresler
manageCreditCardsTitle = Kayıtlı Kredi Kartları
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Adresler
creditCardsListHeader = Kredi kartları
showCreditCardsBtnLabel = Kredi kartlarını göster
hideCreditCardsBtnLabel = Kredi kartlarını gizle
removeBtnLabel = Sil
addBtnLabel = Ekle…
editBtnLabel = Düzenle…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Yeni Adres Ekle
editAddressTitle = Adresi Düzenle
givenName = Ad
additionalName = İkinci ad
familyName = Soyadı
organization2 = Şirket
streetAddress = Sokak adresi

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = Mahalle
# LOCALIZATION NOTE (village_township): Used in MY
village_township = Köy veya kasaba
island = Ada
# LOCALIZATION NOTE (townland): Used in IE
townland = Kasaba

## address-level-2 names
city = Şehir
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = İlçe
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = Posta kasabası
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = Yörekent

# address-level-1 names
province = İl
state = Eyalet
county = İlçe
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = Mahalle
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = Vilayet
# LOCALIZATION NOTE (area): Used in HK
area = Bölge
# LOCALIZATION NOTE (do_si): Used in KR
do_si = Do/Si
# LOCALIZATION NOTE (department): Used in NI, CO
department = Bölüm
# LOCALIZATION NOTE (emirate): Used in AE
emirate = Emirlik
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = Oblast

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = Pin
postalCode = Posta kodu
zip = ZIP kodu
# LOCALIZATION NOTE (eircode): Used in IE
eircode = Eircode

country = Ülke
tel = Telefon
email = E-posta
cancelBtnLabel = Vazgeç
saveBtnLabel = Kaydet
countryWarningMessage2 = Otomatik form doldurma şimdilik yalnızca belli ülkelerde kullanılabilir.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Yeni Kredi Kartı Ekle
editCreditCardTitle = Kredi Kartını Düzenle
cardNumber = Kart numarası
invalidCardNumber = Lütfen geçerli bir kart numarası yazın
nameOnCard = Kart üzerindeki ad
cardExpires = Son kullanma tarihi
cardExpiresMonth = Son kul. ayı
cardExpiresYear = Son kul. yılı
billingAddress = Fatura adresi
cardNetwork = Kart türü

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = American Express
cardNetwork.cartebancaire = Carte Bancaire
cardNetwork.diners = Diners Club
cardNetwork.discover = Discover
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = Union Pay
cardNetwork.visa = Visa
