<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "Ping mba'ekuaarã reñoiha:">
<!ENTITY aboutTelemetry.showCurrentPingData "Ping mba'ekuaarã ag̃aguáva">
<!ENTITY aboutTelemetry.showArchivedPingData "Ping mba'ekuaarã ñongatupyre">
<!ENTITY aboutTelemetry.showSubsessionData "Tembiapo'ive mba'ekuaarã jehchauka">
<!ENTITY aboutTelemetry.choosePing "Ping jeporavo:">
<!ENTITY aboutTelemetry.archivePingType "Ping Peteĩchagua">
<!ENTITY aboutTelemetry.archivePingHeader "Ping">
<!ENTITY aboutTelemetry.optionGroupToday "Ko'árape">
<!ENTITY aboutTelemetry.optionGroupYesterday "Kuehe">
<!ENTITY aboutTelemetry.optionGroupOlder "Tuichave">
<!ENTITY aboutTelemetry.payloadChoiceHeader "Ñemyenyhẽ oikóva">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt; &lt;">
<!ENTITY aboutTelemetry.nextPing "&gt; &gt;">

<!ENTITY aboutTelemetry.pageTitle "Telemetría mba'ekuaarã">
<!ENTITY aboutTelemetry.moreInformations "¿Ehekavépa marandu?">
<!ENTITY aboutTelemetry.firefoxDataDoc "<a>Firefox mba'ekuaarã kuatia</a> oguereko guataha mba'éichapa emba'apova'erã mba'ekuaarã rembipuru rehegua.">
<!ENTITY aboutTelemetry.telemetryClientDoc "<a>Telemetry Firefox mba'éva kuatiatee</a> ogueroike mba'e ñemyesakã, API kuatiatee ha mba'ekuaarã rehegua.">
<!ENTITY aboutTelemetry.telemetryDashboard "Umi <a>Telemetry rechaha</a> ohechauka ndéve Mozilla mba'ekuaarã og̃uahẽva Telemetry rupive.">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "Eike JSON hechahápe">

<!ENTITY aboutTelemetry.homeSection "Ñepyrũ">
<!ENTITY aboutTelemetry.generalDataSection " Opaichagua marandu">
<!ENTITY aboutTelemetry.environmentDataSection " Mba'ekuarã tekohápe g̃uarã">
<!ENTITY aboutTelemetry.sessionInfoSection " Marandu tembiapo rehegua">
<!ENTITY aboutTelemetry.scalarsSection " Jejupi">
<!ENTITY aboutTelemetry.keyedScalarsSection "  Jupikuaa papapýva">
<!ENTITY aboutTelemetry.histogramsSection "  Histograma">
<!ENTITY aboutTelemetry.keyedHistogramsSection " Histograma ñemiguáva">
<!ENTITY aboutTelemetry.eventsSection "  Tembiaporã">
<!ENTITY aboutTelemetry.simpleMeasurementsSection " Ha'ãha hypy'ũ'ỹva">
<!ENTITY aboutTelemetry.telemetryLogSection " Telemetry-pe jeike">
<!ENTITY aboutTelemetry.slowSqlSection " Je'etepyre SQL imbegue">
<!ENTITY aboutTelemetry.chromeHangsSection " Kundaha opytaite">
<!ENTITY aboutTelemetry.addonDetailsSection " Moimbaha mba'emimi">
<!ENTITY aboutTelemetry.capturedStacksSection "  Japyhypyre mbojo'a">
<!ENTITY aboutTelemetry.lateWritesSection " Jehaipy mbotapykuéva">
<!ENTITY aboutTelemetry.rawPayloadSection "Hetepy ojehecha'ỹva gueteri">
<!ENTITY aboutTelemetry.raw "Raw JSON">

<!ENTITY aboutTelemetry.fullSqlWarning " HAIPYRE'I: SQL ñemopotĩ imbeguéva hendýma. Ikatu ohechauka joajuha opaichagua SQL rehegua hákatu noñemondomo'ãi Telemetry-pe.">
<!ENTITY aboutTelemetry.fetchStackSymbols "  Eguerujey tembiapoite réra jepytaite ojo'áva rehegua">
<!ENTITY aboutTelemetry.hideStackSymbols "  Ehechauka mba'ekuaarã mbojo'áva oĩmba'ỹva">
