# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Historial
history-panelmenu.tooltiptext2 = Muestre su historial (%S)
remotetabs-panelmenu.label = Pestañas sincronizadas
remotetabs-panelmenu.tooltiptext2 = Mostrar pestañas de otros dispositivos
privatebrowsing-button.label = Nueva ventana privada
privatebrowsing-button.tooltiptext = Abrir una nueva ventana de navegación privada (%S)
save-page-button.label = Guardar página
save-page-button.tooltiptext3 = Guardar esta página (%S)
find-button.label = Buscar
find-button.tooltiptext3 = Buscar en esta página (%S)
open-file-button.label = Abrir archivo
open-file-button.tooltiptext3 = Abrir un archivo (%S)
developer-button.label = Desarrollador
developer-button.tooltiptext2 = Abrir herramientas del desarrollador web (%S)
sidebar-button.label = Barras laterales
sidebar-button.tooltiptext2 = Mostrar barras laterales
add-ons-button.label = Complementos
add-ons-button.tooltiptext3 = Administrar sus complementos (%S)
preferences-button.label = Preferencias
preferences-button.tooltiptext2 = Abrir preferencias
preferences-button.tooltiptext.withshortcut = Abrir preferencias (%S)
preferences-button.labelWin = Opciones
preferences-button.tooltipWin2 = Abrir opciones	
zoom-controls.label = Controles de tamaño
zoom-controls.tooltiptext2 = Controles de tamaño
zoom-out-button.label = Reducir
zoom-out-button.tooltiptext2 = Reducir tamaño (%S)
zoom-reset-button.tooltiptext2 = Reiniciar nivel de ampliación (%S)
zoom-in-button.label = Aumentar
zoom-in-button.tooltiptext2 = Aumentar tamaño (%S)
edit-controls.label = Controles de edición
edit-controls.tooltiptext2 = Controles de edición
cut-button.label = Cortar
cut-button.tooltiptext2 = Cortar (%S)
copy-button.label = Copiar
copy-button.tooltiptext2 = Copiar (%S)
paste-button.label = Pegar
paste-button.tooltiptext2 = Pegar (%S)
feed-button.label = Suscribirse
feed-button.tooltiptext2 = Suscribirse a esta página
characterencoding-button2.label = ­Codif. de texto
characterencoding-button2.tooltiptext = Mostrar opciones de codificación de texto
email-link-button.label = Enviar enlace
email-link-button.tooltiptext3 = Enviar por correo un enlace a esta página
quit-button.tooltiptext.linux2 = Salir de %1$S (%2$S)
quit-button.tooltiptext.mac = Salir de %1$S (%2$S)
panic-button.label = Olvidar
panic-button.tooltiptext = Olvidar parte del historial de navegación
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Abrir WebIDE (%S)
toolbarspring.label = Espacio flexible
toolbarseparator.label = Separador
toolbarspacer.label = Espacio
