# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Cerrar %S
restartMessageNoUnlocker=%S ya se está ejecutando, pero no está respondiendo. Para abrir una nueva ventana, debes cerrar primero el proceso %S existente, o reiniciar tu sistema.
restartMessageUnlocker=%S ya está ejecutándose, pero no está respondiendo. El antiguo proceso %S debe ser cerrado para abrir una nueva ventana.
restartMessageNoUnlockerMac=Ya hay abierta una copia de %S. Solo puede haber una copia de %S abierta a la vez.
restartMessageUnlockerMac=Ya hay abierta una copia de %S. La copia en ejecución de %S se cerrará para abrir ésta.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Perfil: '%S' - Ubicación: '%S'

pleaseSelectTitle=Seleccionar perfil
pleaseSelect=Por favor, selecciona un perfil para iniciar %S, o crea un nuevo perfil.

profileLockedTitle=Perfil en uso
profileLocked2=%S no puede usar el perfil "%S" porque está en uso.\n\nPara continuar, cierre la instancia actual de %S o elige un perfil distinto.

renameProfileTitle=Renombrar perfil
renameProfilePrompt=Renombrar el perfil "%S" a:

profileNameInvalidTitle=Nombre de perfil inválido
profileNameInvalid=El nombre de perfil "%S" no está permitido.

chooseFolder=Selecciona la carpeta del perfil
profileNameEmpty=No se permite un nombre de perfil vacío.
invalidChar=El carácter "%S" no está permitido en los nombres de perfil. Selecciona otro nombre.

deleteTitle=Eliminar perfil
deleteProfileConfirm=Eliminar un perfil lo removerá de la lista de perfiles disponibles y no puede ser revertido.\nTambién puedes elegir borrar los archivos de datos del perfil, incluyendo sus ajustes, certificados y otros datos relacionados con el usuario. Esta opción borrará la carpeta "%S" y no puede ser revertida.\n¿Quieres eliminar los archivos de datos del perfil?
deleteFiles=Eliminar archivos
dontDeleteFiles=No eliminar archivos

profileCreationFailed=No se ha podido crear el perfil. Probablemente no dispones de los permisos para escribir en la carpeta seleccionada.
profileCreationFailedTitle=Falló la creación del perfil
profileExists=Un perfil con este nombre ya existe. Por favor, escoge otro nombre.
profileExistsTitle=El perfil ya existe
profileFinishText=Haz click en Finalizar para crear este nuevo perfil.
profileFinishTextMac=Haz clic en Hecho para crear este nuevo perfil.
profileMissing=Tu perfil %S no puede cargarse. Puede estar faltando o ser inaccesible.
profileMissingTitle=Perfil faltante

profileDeletionFailed=El perfil no pudo ser eliminado porque podría estar en uso.
profileDeletionFailedTitle=Falló la eliminación

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Datos antiguos de %S
