# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName овозможува безбедно и лесно прелистување на интернет. Познатиот кориснички интерфејс, подобрените безбедносни можности, вклучувајќи и заштита од кражба на идентитет на интернет, и интегрираните пребарувања ви овозможуваат да извлечете најмногу од мрежата.
CONTEXT_OPTIONS=&Опции за $BrandShortName
CONTEXT_SAFE_MODE=&Безбеден режим на $BrandShortName
OPTIONS_PAGE_TITLE=Тип на инсталација
OPTIONS_PAGE_SUBTITLE=Изберете опции за инсталација
SHORTCUTS_PAGE_TITLE=Поставување на кратенки
SHORTCUTS_PAGE_SUBTITLE=Креирање на икони за програмата
COMPONENTS_PAGE_TITLE=Поставување на дополнителните компоненти
COMPONENTS_PAGE_SUBTITLE=Дополнителни препорачани компоненти
OPTIONAL_COMPONENTS_DESC=Сервисот за одржување овозможува надградбите на $BrandShortName\nда се извршуваат тивко во позадина.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Инсталирај го сер&висот за одржување
SUMMARY_PAGE_TITLE=Преглед
SUMMARY_PAGE_SUBTITLE=Се е спремно за инсталирање на $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName ќе биде инсталиран на следнава локација:
SUMMARY_REBOOT_REQUIRED_INSTALL=Можеби ќе биде потребно да го рестартирате вашиот компјутер за да се комплетира инсталацијата.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Можеби ќе биде потребно да го рестартирате вашиот компјутер за да се комплетира деинсталацијата.
SUMMARY_TAKE_DEFAULTS=&Користи го $BrandShortName како мој стандарден прелистувач за Интернет
SUMMARY_INSTALL_CLICK=Кликнете на „Инсталирај“ за да продолжите.
SUMMARY_UPGRADE_CLICK=Кликнете на „Надградба“ за да продолжите.
SURVEY_TEXT=Каже&те ни што мислите за $BrandShortName
LAUNCH_TEXT=&Стартувај го $BrandShortName сега
CREATE_ICONS_DESC=Креирај икони за $BrandShortName:
ICONS_DESKTOP=На мојата &работна површина
ICONS_STARTMENU=Во мојата папка со програми во менито „Старт“
ICONS_QUICKLAUNCH=Во мојата лента за &брзо лансирање
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName мора да биде затворен за да продолжи инсталацијата.\n\nЗатворете го $BrandShortName за да продолжите.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName мора да биде затворен за да продолжи деинсталацијата.\n\nЗатворете го $BrandShortName за да продолжите.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName веќе работи.\n\nЗатворете го $BrandShortName пред да ја стартувате штотуку инсталираната верзија.
WARN_WRITE_ACCESS=Не можете да запишувате во директориумот за инсталација.\n\nКликнете на „Во ред“ за да изберете друг директориум.
WARN_DISK_SPACE=Немате доволно простор на дискот за да инсталирате на оваа локација.\n\nКликнете на „Во ред“ за да изберете друга локација.
WARN_RESTART_REQUIRED_UNINSTALL=Вашиот компјутер мора да биде рестартиран за да се комплетира претходната деинсталација на $BrandShortName. Дали сакате да рестартирате сега?
WARN_RESTART_REQUIRED_UPGRADE=Вашиот компјутер мора да биде рестартиран за да се комплетира претходната надградба на $BrandShortName. Дали сакате да рестартирате сега?
ERROR_CREATE_DIRECTORY_PREFIX=Грешка во креирањето на директориумот:
ERROR_CREATE_DIRECTORY_SUFFIX=Кликнете на „Откажи“ за да ја стопирате инсталацијата или\nна  „Повторно“ за да се обидете повторно.

UN_CONFIRM_PAGE_TITLE=Деинсталација на $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Отстранете го $BrandFullName од вашиот компјутер.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName ќе биде деинсталиран од следнава локација:
UN_CONFIRM_CLICK=Кликнете на „Деинсталирај“ за да продолжите

BANNER_CHECK_EXISTING=Ја проверувам постоечката инсталација…

STATUS_INSTALL_APP=Инсталирање на $BrandShortName…
STATUS_INSTALL_LANG=Инсталирање на јазични датотеки (${AB_CD})…
STATUS_UNINSTALL_MAIN=Деинсталирањен на $BrandShortName…
STATUS_CLEANUP=Пролетно чистење

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Изберете го типот на инсталација што го преферирате, па потоа кликнете на Напред.
# One line
OPTION_STANDARD_DESC=$BrandShortName ќе биде инсталиран со вообичаените опции.
OPTION_STANDARD_RADIO=&Стандарден
# Two lines
OPTION_CUSTOM_DESC=Можете да изберете поединечни опции за инсталирање. Препорачливо за напредни корисници.
OPTION_CUSTOM_RADIO=&Сопствен

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Надградба
