# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Storage Editor tool.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (storage.filter.key):
# Key shortcut used to focus the filter box on top of the data view
storage.filter.key=CmdOrCtrl+F

# LOCALIZATION NOTE (tree.emptyText):
# This string is displayed when the Storage Tree is empty. This can happen when
# there are no websites on the current page (about:blank)
tree.emptyText=Koɗol alaa e hello ngoo

# LOCALIZATION NOTE (table.emptyText):
# This string is displayed when there are no rows in the Storage Table for the
# selected host.
table.emptyText=Alaa keɓe ngoodani koɗol cubangol ngol

# LOCALIZATION NOTE (tree.labels.*):
# These strings are the labels for Storage type groups present in the Storage
# Tree, like cookies, local storage etc.
tree.labels.cookies=Kukiije
tree.labels.localStorage=Mooftirde Nokkuure
tree.labels.sessionStorage=Mooftirde Rogere
tree.labels.indexedDB=DB Joopaado
tree.labels.Cache=Mooftirde Moggirde

# LOCALIZATION NOTE (table.headers.*.*):
# These strings are the header names of the columns in the Storage Table for
# each type of storage available through the Storage Tree to the side.
table.headers.cookies.uniqueKey=Coktirgal gootal
table.headers.cookies.name=Innde
table.headers.cookies.path=Laawol
table.headers.cookies.host=Domen
table.headers.cookies.expires=Gasata ko ñande
table.headers.cookies.value=Kiisol
table.headers.cookies.lastAccessed=Sakkitii naateede ko ñande
table.headers.cookies.creationTime=Sosaa ko ñande

table.headers.localStorage.name=Coktirgal
table.headers.localStorage.value=Kiisol

table.headers.sessionStorage.name=Coktirgal
table.headers.sessionStorage.value=Kiisol

table.headers.Cache.url=URL
table.headers.Cache.status=Ngonka

table.headers.indexedDB.uniqueKey=Coktirgal gootal
table.headers.indexedDB.name=Coktirgal
table.headers.indexedDB.db=Innde Faawru keɓe
table.headers.indexedDB.storage=Mooftirde
table.headers.indexedDB.objectStore=Innde Mooftirde Geɗel
table.headers.indexedDB.value=Kiisol
table.headers.indexedDB.origin=Iwdi
table.headers.indexedDB.version=Yamre
table.headers.indexedDB.objectStores=Mooftirɗe Geɗe
table.headers.indexedDB.keyPath2=Laawol Coktirgal
table.headers.indexedDB.autoIncrement=Ena ɓeyda hoore mum seeɗa seeɗa 
table.headers.indexedDB.indexes=Indexes

# LOCALIZATION NOTE (label.expires.session):
# This string is displayed in the expires column when the cookie is Session
# Cookie
label.expires.session=Rogere

# LOCALIZATION NOTE (storage.search.placeholder):
# This is the placeholder text in the sidebar search box
storage.search.placeholder=Siggu kiise

# LOCALIZATION NOTE (storage.data.label):
# This is the heading displayed over the item value in the sidebar
storage.data.label=Keɓe

# LOCALIZATION NOTE (storage.parsedValue.label):
# This is the heading displayed over the item parsed value in the sidebar
storage.parsedValue.label=Kiisol ƴeewndangol

# LOCALIZATION NOTE (storage.popupMenu.deleteLabel):
# Label of popup menu action to delete storage item.
storage.popupMenu.deleteLabel=Momtu “%S”

# LOCALIZATION NOTE (storage.popupMenu.addItemLabel):
# Label of popup menu action to add an item.
storage.popupMenu.addItemLabel=Ɓeydu Temre

# LOCALIZATION NOTE (storage.popupMenu.deleteAllFromLabel):
# Label of popup menu action to delete all storage items.
storage.popupMenu.deleteAllFromLabel=Momtu Fof e “%S”

# LOCALIZATION NOTE (storage.idb.deleteBlocked):
# Warning notification when IndexedDB database could not be deleted immediately.
storage.idb.deleteBlocked=Faawru keɓe “%S” ma momte caggal uddugol ceŋe ɗee fof.

# LOCALIZATION NOTE (storage.idb.deleteError):
# Error notification when IndexedDB database could not be deleted.
storage.idb.deleteError=Faawru keɓe “%S” momtotaako.

# LOCALIZATION NOTE (storage.expandPane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is closed.
storage.expandPane=Wertu Alluwal

# LOCALIZATION NOTE (storage.collapsePane):
# This is the tooltip for the button that collapses the right panel in the
# storage UI when the panel is open.
storage.collapsePane=Ustu Alluwal
