# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Ansuf yis-k ɣer umarag n usebded n $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Amarag-a ad k-d-yefk tallalt deg usebded n $BrandFullNameDA.\n\n Issefk ad tmedleḍ akk isnasen send asenker n usebded. Aya izmer ad ileqqem ifuyla inagrawanen war ma tessenkreḍ tikelt-nniḍen aselkim-inek.\n\n $_CLICK
MUI_TEXT_COMPONENTS_TITLE=Fren isuddas
MUI_TEXT_COMPONENTS_SUBTITLE=Fren timahilin n $BrandFullNameDA i tebɣiḍ ad tesbeddeḍ.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Aglam
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Sers taḥnaccaṭ n tɣerdayt s ufella n usuddis akken ad twaliḍ aglam-ines.
MUI_TEXT_DIRECTORY_TITLE=Fren adeg n usebded
MUI_TEXT_DIRECTORY_SUBTITLE=Fren akaram i wesebded n $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=Asebded iteddu
MUI_TEXT_INSTALLING_SUBTITLE=Ma ulac aɣlif, rǧu ticki asebded n $BrandFullNameDA iteddu.
MUI_TEXT_FINISH_TITLE=Asebded immed
MUI_TEXT_FINISH_SUBTITLE=Asebded ifuk akken iwata.
MUI_TEXT_ABORT_TITLE=Asebded ur yedda ara
MUI_TEXT_ABORT_SUBTITLE=Asebded ur yedda ara.
MUI_BUTTONTEXT_FINISH=&fak
MUI_TEXT_FINISH_INFO_TITLE=Tagara n umarag n usebded n $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA yebded ɣef uselkim-inek.\n\nSit ɣef « Fak » akken ad tmedleḍ amarag.
MUI_TEXT_FINISH_INFO_REBOOT=Issefk ad yales usenker n uselkim-inek iwakken ad tfakeḍ asebded n $BrandFullNameDA. Tebɣiḍ ad tesnekreḍ tura?
MUI_TEXT_FINISH_REBOOTNOW=Senker tura
MUI_TEXT_FINISH_REBOOTLATER=Senker ticki
MUI_TEXT_STARTMENU_TITLE=Fren akaram n wumuɣ «Senker»
MUI_TEXT_STARTMENU_SUBTITLE=Feren akaram deg umuɣ «Senker» i yinegzumen n $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP=Fren akaram n wumuɣ «Senker» anda tebɣiḍ timerna n inegzumen n wahilen. Tmezmred diɣen ad teskcmeḍ isem i tmerna n ukaram amaynut.
MUI_TEXT_ABORTWARNING=Tabɣiḍ ad tefɣeḍ seg ahil n usebded n $BrandFullName ?
MUI_UNTEXT_WELCOME_INFO_TITLE=Ansuf yis-k ɣer umarag n tukksa n $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Amarag-agi ad k-d-yefk tallalt deg usebded n $BrandFullNameDA.\n\nSend tanekra n usebded, senqed ma yella  $BrandFullNameDA ur ittuselkan ara.\n\n $_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Tukksa n  $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Kkes $BrandFullNameDA seg uselkim-inek.
MUI_UNTEXT_UNINSTALLING_TITLE=Tukksa tetteddu
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Ma ulac aɣikif rǧu imi tukksa n $BrandFullNameDA tetteddu.
MUI_UNTEXT_FINISH_TITLE=Tukksa temmed
MUI_UNTEXT_FINISH_SUBTITLE=Tukksa temmed akken iwata
MUI_UNTEXT_ABORT_TITLE=Tukksa ur tedda ara
MUI_UNTEXT_ABORT_SUBTITLE=Tukksa temmed akken iwata.
MUI_UNTEXT_FINISH_INFO_TITLE=Tagara n umarag n tukksa n $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA yettwakkes seg uselkim-inek.\n\nSit ɣef «Fak» akken ad yemdel umarag-agi.
MUI_UNTEXT_FINISH_INFO_REBOOT=Issefk ad yales usenker n uselkim-inek iwakken ad tfak tukksa n $BrandFullNameDA. Tebɣiḍ ad tesnekreḍ tura?
MUI_UNTEXT_ABORTWARNING=Tebɣiḍ ad tefɣeḍ seg ahil n tukksa n $BrandFullName ?
