<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY firstrun_panel_title_welcome "स्वागतम्">
<!ENTITY firstrun_urlbar_message2 "&brandShortName; चयन गर्नुभएकोमा धन्यबाद">
<!ENTITY firstrun_urlbar_subtext2 "निशुल्क र खुल्ला वेबको लागि गैर-लाभकारी, Mozillaबाट एक आधुनिक मोबाइल ब्राउजर ।">
<!ENTITY firstrun_panel_title_privacy "गोपनीयता">
<!ENTITY firstrun_privacy_message "कसैले नहेरे जसरी ब्राउज गर्नुहोस्">
<!ENTITY firstrun_privacy_subtext "ट्रयाकिङ सुरक्षा सहित निजी ब्राउजिङ ब्राउज गर्दा ट्रयाकरहरू अबरुद्द हुन्छन र ब्राउज समाप्त हुँदा तपाईंको इतिहासलाई सम्झने छैन ।">
<!ENTITY firstrun_panel_title_customize "अनुकूलन गर्नुहोस्">
<!ENTITY firstrun_customize_message "&brandShortName; लाई आफ्नो बनाउनुहोस् ।">
<!ENTITY firstrun_customize_subtext "&brandShortName; लाई add-onsले अनुकुलन गर्नुहोस् । विज्ञापनहरू ब्लक गर्नुहोस् , विशेषताहरु थप्नुहोस् , वा तपाईंको व्यक्तित्व प्रतिबिम्बित गर्न नयाँ विषयवस्तु रोज्नुहोस् ।">
<!ENTITY firstrun_bookmarks_title "इतिहास">
<!ENTITY firstrun_bookmarks_message "तपाईँको मन पर्ने, अगाडि र केन्द्र।">
<!ENTITY firstrun_bookmarks_subtext "तपाईँले खोजी गर्दा तपाईँको पुस्तकचिनो र इतिहासबाट परिणाम प्राप्त गर्नुहोस।">
<!ENTITY firstrun_data_title "डाटा">
<!ENTITY firstrun_data_message "कम डाटा, अधिक बचत">
<!ENTITY firstrun_data_subtext2 "तपाईँले प्रयोग गर्ने हरेक साइटमा कम डाटा खर्च गर्न तस्विरहरू बन्द गर्नुहोस्।">
<!ENTITY firstrun_sync_title "Sync">
<!ENTITY firstrun_sync_message2 "तपाईंले जहाँ छोड्नुभयो त्यहिँ बाट छान्नुहोस् ।">
<!ENTITY firstrun_sync_subtext2 "तपाईँले &brandShortName; मा संग्रह गर्ने पुस्तकचिनोहरू, गोप्यशब्दहरू र अन्य चीजहरू आफ्नो सबै उपकरणहरूमा फेला पार्न Sync प्रयोग गर्नुहोस् ।">
<!ENTITY firstrun_signin_message "जोडिनुहोस्, सुरु हुनुहोस्">
<!ENTITY firstrun_signin_button "Sync मा साइन इन गर्नुहोस">
<!ENTITY  onboard_start_button_browser "ब्राउजिङ्ग सुरु गर्नुहोस">
<!ENTITY firstrun_button_notnow "अहिले हैन">
<!ENTITY firstrun_button_next "अर्को">

<!ENTITY firstrun_tabqueue_title "लिङ्कहरू">
<!-- Localization note (firstrun_tabqueue_message): 'Tab queue' is a feature that allows users to queue up or save links from outside of Firefox (without switching apps) - these links will be loaded in Firefox the next time Firefox is opened. -->
<!ENTITY firstrun_tabqueue_message_off "ट्याब तांती सक्रिय पार्नुहोस्">
<!ENTITY firstrun_tabqueue_subtext_off "अन्य अनुकरणहरूमा भएको लिङ्कहरू थिँच्दा &brandShortName; मा पछिको लागि सङ्ग्रह गर्नुहोस्।">

<!ENTITY firstrun_tabqueue_message_on "सफल!">
<!ENTITY firstrun_tabqueue_subtext_on "&settings; मुनी &pref_category_general;मा यसलाई जतिखेर पनि बन्द गर्न सक्नुहुनेछ।">

<!ENTITY firstrun_readerview_title "लेखहरू">
<!-- Localization note (firstrun_readerview_message): This is a casual way of describing getting rid of unnecessary things, and is referring to simplifying websites so only the article text and images are visible, removing unnecessary headers or ads. -->
<!ENTITY firstrun_readerview_message "अव्यवस्था गुमाउनुहोस">
<!ENTITY firstrun_readerview_subtext "लेखहरू \u2014 अफलाइनमा पनि अझ राम्ररी पढ्न पाठक मोडमा प्रवेश गर्नुहोस।">

<!-- Localization note (firstrun_devices_title): This is a casual way of addressing the user, somewhat referring to their online identity (which would include other devices, Firefox usage, accounts, etc). -->
<!ENTITY firstrun_account_title "तपाईँ">
<!ENTITY firstrun_account_message "के तपाईँसँग अर्को यन्त्रमा &brandShortName; छ?">

<!ENTITY  onboard_start_restricted1 "&brandShortName; को यो सरल सँस्करणसँग सुरक्षित र आफ्नो नियन्त्रणमा रहनुहोस्।">

<!-- Localization note: These are used as the titles of different pages on the home screen.
     They are automatically converted to all caps by the Android platform. -->
<!ENTITY  bookmarks_title "पुस्तकचिनोहरू">
<!ENTITY  history_title "इतिहास">

<!ENTITY  switch_to_tab "ट्याबमा स्विच गर्नुहोस्">

<!-- Localization note: Shown in a snackbar when tab is loaded from cache while device was offline. -->
<!ENTITY  tab_offline_version "अफलाइन संस्करण देखाइदै">

<!ENTITY  crash_reporter_title "&brandShortName; क्रयास रिपोर्टर">
<!ENTITY  crash_message2 "&brandShortName; मा समस्या थियो त्यसैले क्र्यास भयो। जब तपाईं &brandShortName; पुनः सुरु गर्नुहुन्छ, तपाईँको ट्याबहरू गृह पृष्ठमा सूचीकृत हुनेछन्।">
<!ENTITY  crash_send_report_message3 "यो क्रयासको बारेमा &vendorShortName; लाई भन्नुहोस् ताकि उनीहरूले यसलाई समाधान गर्न सकुन">
<!ENTITY  crash_include_url2 "म भएको पृष्ठको ठेगाना समेट्नुहोस्">
<!ENTITY  crash_sorry "हामी क्षमा चाहन्छौ">
<!ENTITY  crash_comment "टिप्पणी थप्नुहोस् (टिप्पणीहरू सार्वजनिक रूपमा देखिने छन्)">
<!ENTITY  crash_allow_contact2 "&vendorShortName; लाई यो प्रतिवेदनको बारेमा मलाई सम्पर्क गर्न अनुमति दिन्छु">
<!ENTITY  crash_email "तपाईँको इमेल">
<!ENTITY  crash_closing_alert "क्रयासको रिपोर्ट नपठाइ बाहिर निस्किने?">
<!ENTITY  sending_crash_report "क्रयासको रिपोर्ट पठाउँदै\u2026">
<!ENTITY  crash_close_label "बन्द गर्नुहोस्">
<!ENTITY  crash_restart_label "&brandShortName; फेरि सुरू गर्नुहोस्">

<!ENTITY url_bar_default_text2 "खोज वा ठेगाना राख्नुहोस्।">

<!-- Localization note (url_bar_qrcode_text2) : This text will be
     heard by non-visual users when the focus is on the QR Code
     icon in the url bar. -->
<!ENTITY url_bar_qrcode_text2 "खोजि गर्न तपाईँको QR Reader को प्रयोग गर्नुहोस् अथवा ठेगाना प्रविष्ट गर्नुहोस्">
<!-- Localization note (url_bar_mic_text2) : This text will be
     heard by non-visual users when the focus is on the Microphone
     icon in the url bar. -->
<!ENTITY url_bar_mic_text2 "खोजि गर्न तपाईँको माइक्रोफोनको प्रयोग गर्नुहोस् अथवा ठेगाना प्रविष्ट गर्नुहोस्">

<!ENTITY bookmark "पुस्तकचिनो">
<!ENTITY bookmark_remove "पुस्तकचिनो हटाउनुहोस्">
<!ENTITY bookmark_added "पुस्तकचिनो थपियो">
<!-- Localization note (bookmark_already_added) : This string is
     used as a label in a toast. It is the verb "to bookmark", not
     the noun "a bookmark". -->
<!ENTITY bookmark_already_added "पुस्तकचिनो लगाइ सकियो">
<!ENTITY bookmark_removed "पुस्तकचिनो हटाइयो">
<!ENTITY bookmark_updated "पुस्तकचिनो अद्यावधिक गरियो">
<!ENTITY bookmark_options "विकल्पहरू">
<!ENTITY bookmark_save "बचत गर्नुहोस्">
<!ENTITY screenshot_added_to_bookmarks "स्क्रिन्सट् बुक्मार्कमा थपियो">
<!-- Localization note (screenshot_folder_label_in_bookmarks): We save links to screenshots
     the user takes. The folder we store these links in is located in the bookmarks list
     and is labeled by this String. -->
<!ENTITY screenshot_folder_label_in_bookmarks "स्क्रिनसट">
<!ENTITY readinglist_smartfolder_label_in_bookmarks "पढ्ने सूची">

<!-- Localization note (bookmark_folder_items): The variable is replaced by the number of items
     in the folder. -->
<!ENTITY bookmark_folder_items "&formatD; वस्तुहरू">
<!ENTITY bookmark_folder_one_item "१ वस्तु">
<!ENTITY bookmark_folder_updated "फोल्डर अद्यावधिक भयो">
<!ENTITY bookmark_parent_folder "मुख्य फोल्डर">
<!ENTITY bookmark_add_folder "नयाँ फोल्डरको थप्नुहोस्">

<!ENTITY reader_saved_offline "अफलाइन सुरक्षित गरियो">
<!-- Localization note (reader_switch_to_bookmarks) : This
     string is used as an action in a snackbar - it lets you
     "switch" to the bookmarks (saved items) panel. -->
<!ENTITY reader_switch_to_bookmarks "परिर्वतन">

<!ENTITY history_today_section "आज">
<!ENTITY history_yesterday_section "हिजो">
<!ENTITY history_week_section3 "बितेका ७ दिनहरू">
<!ENTITY history_older_section3 "६ महिना भन्दा पुरानो">

<!ENTITY search "खोजी गर्नुहोस्">
<!ENTITY reload "पुनः लोड गर्नुहोस्">
<!ENTITY forward "अगाडि">
<!ENTITY menu "सुची">
<!ENTITY back "पछाडि">
<!ENTITY stop "रोक्नुहोस्">
<!ENTITY site_security "साइटको सुरक्षा">
<!ENTITY edit_mode_cancel "रद्द गर्नुहोस्">

<!ENTITY close_tab "ट्याब बन्द गर्नुहोस्">
<!ENTITY one_tab "१ ट्याब">
<!-- Localization note (num_tabs2) : Number of tabs is always more than one.
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs2 "&formatD; ट्याबहरू">
<!ENTITY new_tab_opened "नयाँ ट्याब खुल्यो">
<!ENTITY new_private_tab_opened "नयाँ निजी ट्याब खुल्यो">
<!-- Localization note (switch_button_message): This string should be as short
     as possible because it's shown as a label in a toast.  Ideally, this string
     is upper-case, to match Google and Android's convention. -->
<!ENTITY switch_button_message "स्विच">
<!-- Localization note (tab_title_prefix_is_playing_audio): This string is not
     visible in the UI, but rather used as a text-to-speech content description
     for sight-impaired a11y users. The content description is set on a tab
     title in a list of open tabs when content in that tab is playing audio.
     &formatS; will be replaced with the title of the tab, as received from the
     web page. When audio is not playing in a tab, &formatS; will be used as
     the content description. -->
<!ENTITY tab_title_prefix_is_playing_audio "– &formatS; ध्वनी बजाउँदै">

<!ENTITY settings "सेटिङहरू">
<!ENTITY settings_title "सेटिङहरू">
<!ENTITY pref_category_general "सामान्य">
<!ENTITY pref_category_general_summary3 "गृह, भाषा, ट्याब ताँती">

<!-- Localization note (pref_category_language) : This is the preferences
     section in which the user picks the locale in which to display Firefox
     UI. The locale includes both language and region concepts. -->
<!ENTITY pref_category_language "भाषा">
<!ENTITY pref_category_language_summary "आफ्नो ब्राउजरको भाषा परिवर्तन गर्नुहोस्">
<!ENTITY pref_browser_locale "ब्राउजरको भाषा">

<!-- Localization note (locale_system_default) : This string indicates that
     Firefox will use the locale currently selected in Android's settings
     to display browser chrome. -->
<!ENTITY locale_system_default "पूर्वनिर्धारित प्रणाली">

<!-- Localization note (overlay_share_label) : This is the label that appears
     in Android's intent chooser when sending a link to Firefox to bookmark,
     send to another device, or add to Reading List. -->
<!ENTITY overlay_share_label "&brandShortName; मा थप्नुहोस्">

<!-- Localization note (overlay_share_bookmark_btn_label) : This string is
     used in the share overlay menu to select an action. It is the verb
     "to bookmark", not the noun "a bookmark". -->
<!ENTITY overlay_share_bookmark_btn_label "पुस्तकचिनो">
<!ENTITY overlay_share_bookmark_btn_label_already "पुस्तकचिनो लगाइ सकियो">
<!ENTITY overlay_share_send_other "अर्को यन्त्रहरूमा पठाउनुहोस्">

<!ENTITY overlay_share_open_browser_btn_label "&brandShortName; मा खोल्नुस्">
<!-- Localization note (overlay_share_send_tab_btn_label) : Used on the
     share overlay menu to represent the "Send Tab" action when the user
     either has not set up Sync, or has no other devices to send a tab
     to. -->
<!ENTITY overlay_share_send_tab_btn_label "अर्को यन्त्रमा पठाउनुहोस्">
<!ENTITY overlay_share_no_url "यस साझेदारीमा कुनै लिङ्क फेला परेन">
<!ENTITY overlay_share_select_device "यन्त्र चयन गर्नुहोस्">
<!-- Localization note (overlay_no_synced_devices) : Used when the menu option
     to send a tab to a synced device is pressed and no other synced devices
     are found. -->
<!ENTITY overlay_no_synced_devices "कुनै पनि Firefox Account जडान भएका यन्त्रहरू फेला परेन">

<!ENTITY pref_category_search3 "खोजी गर्नुहोस्">
<!ENTITY pref_category_search_summary2 "थप्नुहोस्, पूर्वनिर्धारित राख्नुहोस्, सुझाब देखाउनुहोस्">
<!ENTITY pref_category_accessibility "पहुँचता">
<!ENTITY pref_category_accessibility_summary2 "पाठ आकार, आकार परिवर्तन, आवाज इनपुट">
<!ENTITY pref_category_privacy_short "गोपनीयता">
<!ENTITY pref_category_privacy_summary4 "ट्रयाकिङ, कुकीहरू, डाटा विकल्प">
<!ENTITY pref_category_vendor2 "&vendorShortName; &brandShortName;">
<!ENTITY pref_category_vendor_summary2 "&brandShortName; बारे, सोधिने प्रश्न, सुझाव">
<!ENTITY pref_category_datareporting "डाटा विकल्पहरू">
<!ENTITY pref_category_logins "लग-इनहरू">
<!ENTITY pref_learn_more "अझ जान्नुहोस्">
<!ENTITY pref_category_installed_search_engines "स्थापित खोज इन्जिनहरू">
<!ENTITY pref_category_add_search_providers "अरू खोज प्रदायकहरू थप्नुहोस्">
<!ENTITY pref_category_search_restore_defaults "खोज इन्जिनहरू पुनः स्थापना गर्नुहोस्">
<!ENTITY pref_search_restore_defaults "पूर्वनिर्धारित पुनः स्थापना">
<!ENTITY pref_search_restore_defaults_summary "पूर्वनिर्धारित पुनः स्थापना">
<!-- Localization note (pref_search_hint) : "TIP" as in "hint", "clue" etc. Displayed as an
     advisory message on the customise search providers settings page explaining how to add new
     search providers.
     The &formatI; in the string will be replaced by a small image of the icon described, and can be moved to wherever
     it is applicable. -->
<!ENTITY pref_search_hint2 "सुझाव: खोज क्षेत्रमा धेरै समय थिचेर खोज प्रदायकहरूको सूचीमा कुनै पनि वेबसाइट थप्नुहोस् अनि त्यसपछि &formatI; अाइकनमा थिच्नुहोस्।">
<!ENTITY pref_category_advanced "उन्नत">
<!-- Localization note (pref_category_advanced_summary3): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_advanced_summary3 "ट्याब पुनः स्थापना गर्नुहोस्, प्लगइन, विकासक उपकरणहरू पुनःस्थापना गर्नुहोस्">
<!ENTITY pref_category_notifications "सूचनाहरू">
<!ENTITY pref_category_notifications_summary "नयाँ सुविधाहरू, वेबसाइट अद्यावधिकहरू">
<!ENTITY pref_category_notifications_summary2 "नयाँ सुविधाहरू, उत्पादन सुझावहरू">
<!ENTITY pref_developer_remotedebugging_usb "USB मार्फत Remote डिबग गर्न">
<!ENTITY pref_developer_remotedebugging_wifi "Wi-Fi मार्फत Remote डिबग गर्न">
<!ENTITY pref_developer_remotedebugging_wifi_disabled_summary "Wi-Fi डिबगिङको लागि QR कोड पाठक अनुप्रयोग तपाईँको यन्त्रमा आवश्यक छ।">
<!ENTITY pref_remember_signons2 "लगइनहरू सम्झनुहोस्">
<!ENTITY pref_manage_logins "लगइनहरू व्यवस्थापन गर्नुहोस्">

<!ENTITY pref_category_home "गृहपृष्ठ">
<!ENTITY pref_category_home_summary "आफ्नो गृहपृष्ठ अनुकुलन गर्नुहोस्">
<!ENTITY pref_category_home_panels "प्यानलहरू">
<!ENTITY pref_category_home_add_ons "एडअनहरू">
<!ENTITY pref_home_updates2 "सामग्री अद्यावधिकहरू">
<!ENTITY pref_home_updates_enabled "सक्षम पारियो">
<!ENTITY pref_home_updates_wifi "केवल Wi-Fi को माध्यमबाट">
<!ENTITY pref_category_home_homepage "गृहपृष्ठ">
<!-- Localization note (home_homepage_every_new_tab): The user will see a switch to determine if the
     home page will be use in every new tab. -->
<!ENTITY home_homepage_every_new_tab "नयाँ ट्याबहरूमा पनि प्रयोग गर्नुहोस्">
<!ENTITY home_homepage_title "गृहपृष्ठ चयन गर्नुहोस्">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, they will use the built-in default Firefox homepage (about:home). -->
<!ENTITY home_homepage_radio_default "&brandShortName; गृह">
<!-- Localization note (home_homepage_radio_user_address): The user will see a series of radio
     buttons to choose the homepage they'd like to start on. When they click the radio
     button for this string, a text field will appear below the radio button and allow the
     user to insert an address of their choice. -->
<!ENTITY home_homepage_radio_user_address "अनुकूल">
<!-- Localization note (home_homepage_hint_user_address): The user will see a series of
     radio buttons to choose the homepage they'd like to start on. When they click a
     particular radio button, a text field will appear below the radio button and allow the
     user to insert an address of their choice. This string is the hint text to that
     text field. -->
<!ENTITY home_homepage_hint_user_address "ठेगाना वा खोजी वस्तु प्रवेश गर्नुस">

<!-- Localization note: These are shown in the left sidebar on tablets -->
<!ENTITY pref_header_general "सामान्य">
<!ENTITY pref_header_search "खोजी गर्नुहोस्">
<!ENTITY pref_header_privacy_short "गोपनीयता">
<!ENTITY pref_header_accessibility "पहुँचता">
<!ENTITY pref_header_notifications "सूचनाहरू">
<!ENTITY pref_header_advanced "उन्नत">
<!ENTITY pref_header_help "मद्दत">
<!ENTITY pref_header_vendor "&vendorShortName;">

<!ENTITY pref_cookies_menu "कुकिज">
<!ENTITY pref_cookies_accept_all "सक्षम पारियो">
<!ENTITY pref_cookies_not_accept_foreign "थर्ड पार्टी बाहेक अरु खुल्ला">
<!ENTITY pref_cookies_disabled "अक्षम पारिएको">

<!-- Localization note (pref_category_data_saver): “data saver” in this
     context means consuming less data, e.g. by not loading images, not
     “storing data”. -->
<!ENTITY pref_category_data_saver "डाटा रक्षक">
<!ENTITY pref_category_media "मिडिया">
<!ENTITY pref_category_developer_tools "विकासकर्ता उपकरणहरू">

<!ENTITY pref_tap_to_load_images_title2 "तस्विरहरू देखाउनुहोस्">
<!ENTITY pref_tap_to_load_images_enabled "सधैं">
<!ENTITY pref_tap_to_load_images_data "केवल Wi-Fi को माध्यमबाट">
<!ENTITY pref_tap_to_load_images_disabled2 "निषेधित">

<!ENTITY pref_show_web_fonts "वेब फन्टहरू देखाउने">
<!ENTITY pref_show_web_fonts_summary2 "कुनै पृष्ठ लोड गर्दा रिमोट फन्टहरू डाउनलोड गर्ने">

<!ENTITY pref_tracking_protection_title2 "ट्रयाकिङ्ग सुरक्षा">
<!ENTITY pref_donottrack_title "ट्रयाक नगर्नुहोस्">
<!ENTITY pref_donottrack_summary "&brandShortName; ले साइटहरूलाई तपाईँलाई नपछ्याउन अनुरोध गर्दछ">

<!ENTITY pref_tracking_protection_enabled "सक्षम पारिएको">
<!ENTITY pref_tracking_protection_enabled_pb "निजी ब्राउजिङ्गमा सक्षम पारिएको">
<!ENTITY pref_tracking_protection_disabled "अक्षम पारिएको">

<!ENTITY pref_whats_new_notification "&brandShortName; मा नयाँ के छ">
<!ENTITY pref_whats_new_notification_summary "अद्यावधिक पछि नयाँ सुविधाहरूको बारेमा जान्नुहोस्">

<!-- Localization note (pref_feature_tips_notification): Title of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification"-->
<!ENTITY pref_feature_tips_notification "उत्पादन तथा सुविधा सुझावहरू">
<!-- Localization note (pref_feature_tips_notification_summary): Description of a new toggleable setting in Settings-Notifications screen.
     Similar to the already existing "pref_whats_new_notification_summary"-->
<!ENTITY pref_feature_tips_notification_summary "&brandShortName; तथा अन्य &vendorShortName; उत्पादन उपयोग गर्न अझ जान्नुहोस्">

<!-- Localization note (pref_category_experimental): Title of a sub category in the 'advanced' category
     for experimental features. -->
<!ENTITY pref_category_experimental "प्रयोगात्मक सुविधाहरू">

<!-- Custom Tabs is an Android API for allowing third-party apps to open URLs in a customized UI.
     Instead of switching to the browser it appears as if the user stays in the third-party app.
     For more see: https://developer.chrome.com/multidevice/android/customtabs -->
<!ENTITY pref_custom_tabs2 "अनुकुल ट्याबहरू">
<!ENTITY pref_custom_tabs_summary4 "अनुप्रयोगहरूलाई छिटो लोड हुने अनुकूलन ट्याबमा वेब सामग्री खोल्न अनुमति दिनुहोस् ।">

<!-- Localization note (custom_tabs_menu_item_open_in): The variable is replaced by the name of
     default browser from user's preference, such as "Open in Firefox" -->
<!ENTITY custom_tabs_menu_item_open_in "&formatS; मा खोल्नुहोस्">
<!ENTITY custom_tabs_menu_footer "&brandShortName; द्वारा संचालित">
<!-- Long-click title of CustomTabsActivity will copy URL to clipboard and display this hint -->
<!ENTITY custom_tabs_hint_url_copy "URL बचत गरियो">

<!ENTITY pref_pwa "Progressive Web Apps">
<!ENTITY pref_pwa_summary "वेब अनुकरणहरुलाई गृह पर्दामा थप्ने अनुमति दिनुहोस्">

<!ENTITY tracking_protection_prompt_title "अब ट्रयाकिङ्ग सुरक्षाको साथ">
<!ENTITY tracking_protection_prompt_text "तपाईँलाई ट्रयाक गर्न सक्ने वस्तुहरू रोक्नुहोस्।">
<!ENTITY tracking_protection_prompt_tip_text "थप जान्न को लागि गोपनीयता सेटिङमा भ्रमण गर्नुहोस्">
<!ENTITY tracking_protection_prompt_action_button "पाएँ!">

<!ENTITY tab_queue_toast_message3 "ट्याब &brandShortName; मा सुरक्षित">
<!ENTITY tab_queue_toast_action "अहिले खोल्नुहोस्">
<!ENTITY tab_queue_prompt_title "धेरै लिंकहरू खोल्दै हुनुहुन्छ?">
<!ENTITY tab_queue_prompt_text4 "अर्को पटक &brandShortName; नखोल्दा सम्मको लागि बचत गर्नुहोस् ।">
<!ENTITY tab_queue_prompt_tip_text2 "तपाईँले पछि पनि सेटिङहरूमा गएर यो परिवर्तन गर्न सक्नुहुन्छ">
<!-- Localization note (tab_queue_prompt_permit_drawing_over_apps): This additional text is shown if the
     user needs to enable an Android setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_permit_drawing_over_apps "अरु एप्लिकेसन भन्दा माथि चल्नको लाई सहमती जनाउन अन गर्नुहोस्।">
<!ENTITY tab_queue_prompt_positive_action_button "सक्षम पार्नुहोस्">
<!ENTITY tab_queue_prompt_negative_action_button "अहिले होइन">
<!-- Localization note (tab_queue_prompt_settings_button): This button is shown if the user needs to
     enable a permission in Android's setting in order to enable tab queues. -->
<!ENTITY tab_queue_prompt_settings_button "सेटिङमा जानुहोस्">
<!ENTITY tab_queue_notification_title "&brandShortName;">
<!-- Localization note (tab_queue_notification_text_plural2) : The
     formatD is replaced with the number of tabs queued.  The
     number of tabs queued is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY tab_queue_notification_text_plural2 "&formatD; ट्याबहरू पर्खदै">
<!-- Localization note (tab_queue_notification_text_singular2) : This is the
     text of a notification; we expect only one tab queued. -->
<!ENTITY tab_queue_notification_text_singular2 "१ ट्याब पर्खदै">

<!-- Localization note (tab_queue_notification_settings): This notification text is shown if a tab
     has been queued but we are missing the system permission to show an overlay. -->
<!ENTITY tab_queue_notification_settings "\&quot;बिभिन्न लिकंहरू एकैचोटि खोल्न\&quot; का निमित्त \&apos;Draw over other apps\&apos; भन्ने अनुमति &brandShortName; लाई दिनुहोस्">

<!ENTITY pref_char_encoding "वर्ण सङ्केतन">
<!ENTITY pref_char_encoding_on "मेनु देखाउनुहोस्">
<!ENTITY pref_char_encoding_off "मेनु नदेखाउनुहोस्">
<!ENTITY pref_clear_private_data2 "निजी डाटा हटाउनुहोस्">
<!-- Localization note (pref_clear_private_data_now_tablet): This action to clear private data is only shown on tablets.
     The action is shown below a header saying "Clear private data"; See pref_clear_private_data -->
<!ENTITY pref_clear_private_data_now_tablet "अहिले खाली गर्नुहोस्">
<!ENTITY pref_clear_on_exit_title3 "बन्द गर्दा निजी डाटा हटाउनुहोस्">
<!ENTITY pref_clear_on_exit_summary2 "तपाईँले मुख्य मेनु बाट \&quot;बाहिर निस्कनुहोस\&quot; थिच्नुभयो भने &brandShortName; ले तपाईँको सबै डाटाहरू स्वतः हटाउनेछ">
<!ENTITY pref_clear_on_exit_dialog_title "कुन डाटा खाली गर्ने चयन गर्नुहोस्">
<!ENTITY pref_restore_tabs "ट्याबहरू पुनःस्थापना गर्नुहोस्">
<!ENTITY pref_restore_always "सधैँ पुनःस्थापना गर्नुहोस्">
<!ENTITY pref_restore_quit "&brandShortName; बन्द गरेपछि पुनः स्थापना नगर्नुहोस्">

<!-- Localization note (pref_use_system_font_size, pref_use_system_font_size_summary):
     Font size here refers to the name of the corresponding Android system setting. -->
<!ENTITY pref_use_system_font_size "प्रणाली फन्ट आकार प्रयोग गर्नुहोस्">
<!ENTITY pref_use_system_font_size_summary "वेब सामग्री अनुसार प्रणाली फन्ट आकार मिलाउनुहोस्">

<!ENTITY pref_media_autoplay_enabled "स्वचालित हुने अनुमति दिनुहोस्">
<!ENTITY pref_media_autoplay_enabled_summary "कुनै वेबसाइटले भिडियो अथवा कुनै अरू मिडिया सामग्री स्वतः चलाउन सक्ने नसक्ने नियन्त्रण गर्नुहोस">
<!ENTITY pref_media_autoplay_allow "स्वचालित हुने अनुमति दिनुहोस्">
<!ENTITY pref_zoom_force_enabled "आकार परिवर्तन सधै सक्षम पार्नुहोस">
<!ENTITY pref_zoom_force_enabled_summary "कुनै पनि पेजको आकार परिवर्तन गर्न अधिरोहण गर्नुहोस">
<!ENTITY pref_voice_input "आवाज आगत">
<!ENTITY pref_voice_input_summary2 "URLबारमा आवाज भेटाउन दिनुहोस्।">
<!ENTITY pref_qrcode_enabled "QR कोड रिडर">
<!ENTITY pref_qrcode_enabled_summary2 "QR कोड रिडरलाई URL बारमा रहन दिनुहोस्">

<!ENTITY pref_use_master_password "मुल गोप्यशब्द प्रयोग गर्नुहोस्">
<!ENTITY pref_sync_default_title "Firefox खाता">
<!ENTITY pref_sync2 "साइन इन">
<!ENTITY pref_sync_summary2 "ट्याबहरू, पुस्तकचीनोहरू, लग-ईनहरू, र ईतिहासहरू Sync गर्नुहोस्">
<!ENTITY pref_search_suggestions "खोजी सुझावहरू देखाउनुहोस्">
<!ENTITY pref_history_search_suggestions "खोजी इतिहास देखाउनुहोस्">
<!ENTITY pref_import_options "आयात विकल्पहरू">
<!ENTITY pref_import_android_summary "मुल ब्राउजरबाट त्यहाँ भएको बुकमार्क र इतिहास आयात गर्नुहोस्">
<!-- Localization note (pref_private_data_openTabs): Open tabs is an option in
     the Clear Private Data  dialog and refers to currently open tabs. -->
<!ENTITY pref_private_data_openTabs "टयाब खोल्नुहोस्">
<!ENTITY pref_private_data_history2 "ब्राउजिङ्ग इतिहास">
<!ENTITY pref_private_data_searchHistory "खोजी इतिहास">
<!ENTITY pref_private_data_formdata2 "फारम इतिहास">
<!ENTITY pref_private_data_cookies2 "कुकिज र सक्रिय लगइनहरू">
<!ENTITY pref_private_data_passwords2 "सङ्ग्रहित लग-इनहरू">
<!ENTITY pref_private_data_cache "क्यास">
<!ENTITY pref_private_data_offlineApps "अफलाइन वेबसाइट डाटा">
<!ENTITY pref_private_data_siteSettings2 "साइट सेटिङ">
<!ENTITY pref_private_data_downloadFiles2 "डाउनलोडहरू">
<!ENTITY pref_private_data_syncedTabs "Sync गरिएका ट्याबहरू">

<!ENTITY pref_default_browser "पूर्वनिर्धारित ब्राउजर बनाउनुहोस्">
<!ENTITY pref_default_browser_mozilla_support_tablet "Mozilla Support खोल्नुहोस्">
<!ENTITY pref_about_firefox "&brandShortName; बारे">
<!ENTITY pref_vendor_faqs "FAQ हरू">
<!ENTITY pref_vendor_feedback "प्रतिक्रिया दिनुहोस्">

<!ENTITY pref_dialog_set_default "पूर्वनिर्धारितको रूपमा सेट गर्नुहोस्">
<!ENTITY pref_dialog_default "पूर्वनिर्धारित">
<!ENTITY pref_dialog_remove "हटाउनुहोस्">
<!ENTITY pref_dialog_activitystream_header_content "थप सामाग्री">
<!ENTITY pref_dialog_activitystream_recentBookmarks "भर्खरैका पुस्तकचिनोहरू">
<!ENTITY pref_dialog_activitystream_visited "भ्रमण गरिएको">

<!ENTITY pref_search_last_toast "अघिल्लो सर्च ईन्जिनलाई हटाउन तथा निस्कृय पार्न सक्नुहुन्न">

<!ENTITY pref_panels_show "देखाउनुहोस्">
<!ENTITY pref_panels_hide "लुकाउनुहोस्">
<!ENTITY pref_panels_reorder "क्रम परिवर्तन गर्नुहोस्">
<!ENTITY pref_panels_move_up "माथि सार्नुहोस्">
<!ENTITY pref_panels_move_down "तल सार्नुहोस्">

<!ENTITY datareporting_notification_title "&brandShortName; तथ्यांक र डेटा">
<!ENTITY datareporting_notification_action "बाँड्ने कुराहरू छान्नुहोस्">
<!-- Used in datareporting_notification_ticket_text, but unused in strings.xml. -->
<!ENTITY datareporting_notification_action_long "बाँड्ने जानकारीहरू छान्नुहोस्">
<!ENTITY datareporting_notification_summary "तपाईँको अनुभव राम्रो बनाउनको लागि &brandShortName; ले स्वतः रुपमा केही आँकडा &vendorShortName; लाई पठाउँछ।">
<!-- When this item is removed, also remove datareporting_notification_action_long:
     it is unused in strings.xml. -->
<!ENTITY datareporting_notification_ticker_text "&datareporting_notification_title;: &datareporting_notification_action_long;">

<!-- Localization note (datareporting_fhr_title, datareporting_fhr_summary2,
     reporting_telemetry_title, datareporting_telemetry_summary,
     datareporting_crashreporter_summary) : These match the strings in
     en-US/chrome/browser/preferences/advanced.dtd (healthReportSection.label,
     healthReportDesc.label, telemetrySection.label, telemetryDesc.label,
     crashReporterDesc.label). -->
<!ENTITY datareporting_fhr_title "&brandShortName; स्वास्थ्य विवरण">
<!ENTITY datareporting_fhr_summary2 "तपाईँको ब्रावजरको स्वास्थ्य अवस्था &vendorShortName; सँग बाँड्छ, तपाईँलाई आफ्नो ब्राउजरको कार्यक्षमताको बारेमा बुझाउनको लागि।">
<!ENTITY datareporting_telemetry_title "टेलीमेट्री">
<!ENTITY datareporting_telemetry_summary "हामीलाई &brandShortName; राम्रो बनाउनका निम्ति; हिस्सा प्रदर्शन, प्रायोजन, यन्त्र र तपाईँको ब्राउजरले बनाएका तथ्याङ्क &vendorShortName; सँग बाँढ्दछ">
<!ENTITY datareporting_crashreporter_summary "&brandShortName; ले &vendorShortName; लाई तपाईँको ब्राउजर अझ सुरक्षित र स्थायी राख्नको लागि सहयोगार्थ क्र्यास प्रतिवेदनहरू पेस गर्छ">
<!-- Localization note (datareporting_crashreporter_title_short) : This string matches
     (crashReporterSection.label) in en-US/chrome/browser/preferences/advanced.dtd.-->
<!ENTITY datareporting_crashreporter_title_short "क्र्यास प्रतिवेदक">
<!ENTITY datareporting_wifi_title2 "&vendorShortName; स्थान सेवा">
<!ENTITY datareporting_wifi_geolocation_summary4 "&vendorShortName; लाई विश्व नक्साकरण गर्न मद्दत गर्नुहोस्। तपाईँको अनुमानित स्थानका बारेमा हामीलाई जानकारी गराएर हाम्रो भौगोलिक स्थान सेवा सुधार गर्न सहयोग गर्नुहोस्।">
<!-- Localization note (datareporting_notification_title ) : This will be the title
     of the notification shown whenever the user has enabled data reporting and the stumbler
     service is running. -->

<!-- Localization note (pref_update_autodownload2) : This should mention downloading
     specifically, since the pref only prevents automatic downloads and not the
     actual notification that an update is available. -->
<!ENTITY pref_update_autodownload3 "स्वचालित अद्यावधिकहरू">
<!ENTITY pref_update_autodownload_wifi "केवल Wi-Fi को माध्यमबाट">
<!ENTITY pref_update_autodownload_never "कहिले पनि">
<!ENTITY pref_update_autodownload_always "सधै">

<!-- Localization note (help_menu) : This string is used in the main menu-->
<!ENTITY help_menu "सहयोग">

<!ENTITY quit "बाहिर निस्कनुहोस्">

<!ENTITY addons "एडअनहरू">
<!ENTITY logins "लग-इनहरू">
<!ENTITY downloads "डाउनलोडहरू">
<!ENTITY char_encoding "वर्ण सङ्केतन">

<!ENTITY share "साझेदारी">
<!ENTITY share_title "मार्फत बाड्नुहोस्">
<!ENTITY share_image_failed "यो फोटो बाड्न असफल भयो">
<!ENTITY save_as_pdf "PDFको रूपमा बचत गर्नुहोस्">
<!ENTITY print "मुद्रण गर्नुहोस्">
<!ENTITY view_page_source "पृष्ठ श्रोत हेर्नुहोस्">
<!ENTITY find_in_page "पृष्ठमा खोज्नुहोस्">
<!ENTITY desktop_mode "डेस्कटप साईट अनुरोध गर्नुहोस्">
<!ENTITY page "पृष्ठ">
<!ENTITY tools "उपकरणहरू">
<!ENTITY new_tab "नयाँ ट्याब">
<!ENTITY new_private_tab "नयाँ निजी ट्याब">
<!ENTITY close_all_tabs "सबै ट्याब बन्द गर्नुहोस्">
<!ENTITY close_private_tabs "निजी ट्याबहरू बन्द गर्नुहोस्">
<!ENTITY tabs_normal "ट्याबहरू">
<!ENTITY tabs_private "नीजि">
<!ENTITY set_image_fail "छवि सेट गर्न असक्षम भयो">
<!ENTITY set_image_path_fail "छवि बचत गर्न असक्षम भयो">
<!ENTITY set_image_chooser_title "यस रूपमा तस्बिर सेट गर्नुहोस्">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "पृष्ठमा फेला पार्नुहोस्">
<!ENTITY find_prev "अघिल्लो">
<!ENTITY find_next "अर्को">
<!ENTITY find_close "बन्द गर्नुहोस्">

<!-- Localization note (media_sending_to, media_play, media_pause, media_stop) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY media_sending_to "यन्त्रमा पठाउँदै">
<!ENTITY media_play "प्ले गर्नुहोस्">
<!ENTITY media_pause "रोक्नुहोस्">
<!ENTITY media_stop "रोक्नुहोस्">

<!ENTITY contextmenu_open_new_tab "नयाँ ट्याबमा खोल्नुहोस्">
<!ENTITY contextmenu_open_private_tab "निजि ट्याबमा खोल्नुहोस्">
<!ENTITY contextmenu_remove "हटाउनुहोस्">
<!ENTITY contextmenu_add_page_shortcut "पृष्ठ छोटकरी थप्नुहोस्">
<!ENTITY contextmenu_set_as_homepage "गृहपृष्ठ चयन गर्नुहोस्">
<!ENTITY contextmenu_share "साझा गर्ने">
<!ENTITY contextmenu_pasteandgo "टाँस्नुहोस् र जानुहोस्">
<!ENTITY contextmenu_paste "टाँस्नुहोस्">
<!ENTITY contextmenu_copyurl "ठेगाना प्रतिलिपि गर्नुहोस्">
<!ENTITY contextmenu_edit_bookmark "सम्पादन गर्नुहोस्">
<!ENTITY contextmenu_subscribe "यस पृष्ठको सदस्यता लिनुहोस्">
<!ENTITY contextmenu_site_settings "साइट सेटिङहरू सम्पादन गर्नुहोस्">
<!ENTITY contextmenu_top_sites_edit "सम्पादन गर्नुहोस्">
<!ENTITY contextmenu_top_sites_pin "साईट पिन गर्नुहोस्">
<!ENTITY contextmenu_top_sites_unpin "साईट अनपिन गर्नुहोस्">
<!-- Localization note (contextmenu_pin_to_top_sites, contextmenu_unpin_from_top_sites): These strings are used to
     pin/unpin items from top sites when the user is not on the top sites screen so they'd be missing context on what
     just "Pin Site" or "Unpin Site" would mean. -->
<!ENTITY contextmenu_pin_to_top_sites "शीर्ष साइटहरूमा पिन गर्नुहोस्">
<!ENTITY contextmenu_unpin_from_top_sites "शीर्ष साइटहररूबाट अनपिन गर्नुहोस्">
<!ENTITY contextmenu_add_search_engine "खोजी इन्जिन थप्नुहोस्">

<!-- Localization note (pinned_page_to_top_sites, unpinned_page_from_top_sites): These strings are shown in a snackbar
     after the user pins/unpins the currently displayed page from top sites. -->
<!ENTITY pinned_page_to_top_sites "यो पृष्ठलाई शीर्ष साइटहरूमा पिन गरियो">
<!ENTITY unpinned_page_from_top_sites "यो पृष्ठलाई शीर्ष साइटहरूबाट अनपिन गरियो">

<!-- Localization note (doorhanger_login_no_username): This string is used in the save-login doorhanger
     where normally a username would be displayed. In this case, no username was found, and this placeholder
     contains brackets to indicate this is not actually a username, but rather a placeholder -->
<!ENTITY doorhanger_login_no_username "[प्रयोगकर्ता नाम छैन]">
<!ENTITY doorhanger_login_edit_title "लगइन सम्पादन गर्नुहोस्">
<!ENTITY doorhanger_login_edit_username_hint "प्रयोगकर्ता नाम">
<!ENTITY doorhanger_login_edit_password_hint "गोप्यशब्द">
<!ENTITY doorhanger_login_edit_toggle "गोप्यशब्द देखाउनुहोस्">
<!ENTITY doorhanger_login_select_message "गोप्यशब्द &formatS; बाट प्रतिलिपि गर्न चाहनुहुन्छ?">
<!ENTITY doorhanger_login_select_toast_copy "क्लिपबोर्डबाट गोप्यशब्द नक्कल गरियो">
<!ENTITY doorhanger_login_select_action_text "अर्को लगिन रोज्नुहोस्">
<!ENTITY doorhanger_login_select_title "बाट गोप्यशब्द प्रतिलिपि गर्नुहोस्">

<!-- Localization note (pref_scroll_title_bar2): Label for setting that controls
     whether or not the dynamic toolbar is enabled. -->
<!ENTITY pref_scroll_title_bar2 "पूर्ण-पर्दा ब्राउजिङ्ग">
<!ENTITY pref_scroll_title_bar_summary2 "पेजको तल जानेबेला &brandShortName; उपकरणपट्टी लुकाउनुहोस्">

<!ENTITY pref_tab_queue_title3 "ट्याबको तांती">
<!ENTITY pref_tab_queue_summary4 "अर्को पटक &brandShortName; नखोल्दा सम्मको लागि बचत गर्नुहोस् ।">

<!-- Localization note (pref_compact_tabs): Label for setting that controls whether 1 wide column or
     2 narrower (compact) columns are used for tabs in the tabs tray in portrait mode on phones. -->
<!ENTITY pref_compact_tabs "संकुचित ट्याबहरू">
<!ENTITY pref_compact_tabs_summary2 "चित्र मोडमा ट्याबहरूलाई दुई स्तम्भहरूमा मिलाउनुहोस्">

<!-- Localization note (page_removed): This string appears in a toast message when
     any page is removed from about:home. This includes pages that are in history,
     bookmarks, or reading list. -->
<!ENTITY page_removed "पृष्ठ हटाइयो">
<!ENTITY folder_removed "फोल्डर हटाईयो">

<!ENTITY bookmark_edit_title "पुस्तकचिनो सम्पादन गर्नुहोस्">
<!ENTITY bookmark_edit_folder_title "फोल्डर सम्पादन गर्नुहोस्">
<!ENTITY bookmark_edit_name "नाम">
<!ENTITY bookmark_edit_location "स्थान">
<!ENTITY bookmark_edit_keyword "शब्दकुञ्जी">
<!ENTITY bookmark_select_folder "फोल्डर चयन गर्नुहोस्">

<!-- Localization note (site_settings_*) : These strings are used in the "Site Settings"
     dialog that appears after selecting the "Edit Site Settings" context menu item. -->
<!ENTITY site_settings_title3       "साइट सेटिङ">
<!ENTITY site_settings_cancel       "रद्द गर्नुहोस्">
<!ENTITY site_settings_clear        "खाली गर्नुहोस्">

<!-- Localization note : These strings are used as alternate text for accessibility.
     They are not visible in the UI. -->
<!ENTITY page_action_dropmarker_description "थप कृयाकलापहरू">

<!ENTITY masterpassword_create_title "मुल गोप्यशब्द सिर्जना गर्नुहोस्">
<!ENTITY masterpassword_remove_title "मुल गोप्यशब्द मेटाउनुहोस्">
<!ENTITY masterpassword_password "गोप्यशब्द">
<!ENTITY masterpassword_confirm "गोप्यशब्द पुष्टि गर्नुहोस्">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "रद्द गर्नुहोस्">
<!ENTITY button_yes "हो">
<!ENTITY button_no "होेइन">
<!ENTITY button_clear_data "आकडा हताउने">
<!ENTITY button_set "सेट गर्नुहोस्">
<!ENTITY button_clear "खाली गर्नुहोस्">
<!ENTITY button_copy "प्रतिलिपि बनाउनुहोस्">

<!ENTITY home_top_sites_title "शीर्ष साइटहरू">
<!-- Localization note (home_top_sites_add): This string is used as placeholder
     text underneath empty thumbnails in the Top Sites page on about:home. -->
<!ENTITY home_top_sites_add "साईट थप्नुहोस्">

<!-- Localization note (home_title): This string should be kept in sync
     with the page title defined in aboutHome.dtd -->
<!ENTITY home_title "&brandShortName; गृह">
<!ENTITY home_history_title "इतिहास">
<!ENTITY home_synced_devices_smartfolder "समक्रमण गरिएको यन्त्रहरू">
<!ENTITY home_synced_devices_number "&formatD; यन्त्रहरू">
<!-- Localization note (home_synced_devices_one_device): This is the singular version of home_synced_devices_number, referring to the number of devices a user has synced. -->
<!ENTITY home_synced_devices_one "१ यन्त्र">
<!ENTITY home_history_back_to2 "पहिलेको सबै ईतिहासमा जाने">
<!ENTITY home_clear_history_button "ब्राउजिङ्ग इतिहास खाली गर्नुहोस्">
<!ENTITY home_clear_history_confirm "तपाईँ इतिहास बिर्सन निश्चित हुनुहुन्छ?">
<!ENTITY home_bookmarks_empty "तपाईँले सञ्चित गरेक पुस्तकचिनोहरू यहाँ देखा पर्दछ।">
<!ENTITY home_closed_tabs_title2 "भर्खरै बन्द गरिएका ट्याबहरू">
<!ENTITY home_last_tabs_empty "तपाईँको हालसालैको ट्याबहरू यहाँ देखा पर्छ।">
<!ENTITY home_restore_all "सबैलाई पुनः स्थापित गर्ने">
<!ENTITY home_closed_tabs_number "&formatD; ट्याबहरू">
<!-- Localization note (home_closed_tabs_one): This is the singular version of home_closed_tabs_number, referring to the number of recently closed tabs available. -->
<!ENTITY home_closed_tabs_one "1 ट्याब">
<!ENTITY home_most_recent_empty "तपाईँले भर्खरै भ्रमण गर्नुभएको वेबसाइटहरू यहाँ देखिन्छन्।">
<!-- Localization note (home_most_recent_emptyhint2): "Psst" is a sound that might be used to attract someone's attention unobtrusively, and intended to hint at Private Browsing to the user.
     The placeholders &formatS1; and &formatS2; are used to mark the location of text underlining. -->
<!ENTITY home_most_recent_emptyhint2 "&formatS1;नयाँ निजी ट्याब&formatS2; खोल्दा कुनै इतिहास सञ्चित हुँदैन।">

<!-- Localization note (home_default_empty): This string is used as the default text when there
     is no data to show in an about:home panel that was created by an add-on. -->
<!ENTITY home_default_empty "यो प्यानलका लागि कुनै चिज भेटिएन।">

<!-- Localization note (home_back_up_to_filter): The variable is replaced by the name of the
     previous location in the navigation, such as the previous folder -->
<!ENTITY home_move_back_to_filter "&formatS; मा पछाडि जानुहोस्">

<!-- Localization note (home_remote_tabs_many_hidden_devices) : The
     formatD is replaced with the number of hidden devices.  The
     number of hidden devices is always more than one.  We can't use
     Android plural forms, sadly. See Bug #753859. -->
<!ENTITY home_remote_tabs_many_hidden_devices "&formatD; यन्त्रहरू लुकेका छन्">
<!-- Localization note (home_remote_tabs_hidden_devices_title) : This is the
     title of a dialog; we expect more than one device. -->
<!ENTITY home_remote_tabs_hidden_devices_title "लुकाइएका यन्त्रहरू">
<!-- Localization note (home_remote_tabs_unhide_selected_devices) : This is
     the text of a button; we expect more than one device. -->
<!ENTITY home_remote_tabs_unhide_selected_devices "रोजिएका यन्त्रहरूलाई नलुकाउनुहोस्।">

<!-- Localization note (home_pinned_site) : This is a snackbar label displayed after
    a site is pinned or unpinned. -->
<!ENTITY home_pinned_site "साइट पिन गरियो">
<!ENTITY home_unpinned_site "साइट अनपिन गरियो">

<!ENTITY remote_tabs_panel_moved_title "मेरो ट्याबहरू कहाँ गयो?">
<!ENTITY remote_tabs_panel_moved_desc "तपाईँले हरेक पटक नयाँ ट्याब खोल्दा पहुँच सहज बनाउन तपाईँको अन्य यन्त्रहरूबाट ट्याबहरू तपाईँको गृह पृष्ठको एउटा प्यानलमा सारिसकेकाछाैँ।">
<!ENTITY remote_tabs_panel_moved_link "मलाई मेरो नयाँ नामावलीमा लैजानुहोस्।">

<!ENTITY pin_site_dialog_hint "सर्च गर्ने शब्द लेख्नुहोस्">

<!ENTITY filepicker_title "फाइल रोज्नुहोस्">
<!ENTITY filepicker_audio_title "छनौट वा आवाज रेकर्ड">
<!ENTITY filepicker_image_title "छनौट वा फोटो खिच्ने">
<!ENTITY filepicker_video_title "छनौट वा भिडियो रेकर्ड">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "तपाईँ यसमा जडान हुनुभएको छ:">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_connection_secure "जडानलाई सुरक्षित बनाउनुहोस्">
<!ENTITY identity_connection_insecure "असुरक्षित जडान">
<!ENTITY identity_connection_chromeui "यो सुरक्षित &brandShortName; पाना हो।">

<!-- Mixed content notifications in site identity popup -->
<!ENTITY mixed_content_blocked_all1 "&brandShortName; ले पेजमा भएको असुरक्षित कुरा रोकेको छ।">
<!ENTITY mixed_content_blocked_some1 "&brandShortName; ले पेजमा भएको केही असुरक्षित कुरा रोकेको छ।">
<!ENTITY mixed_content_display_loaded1 "पेजका यी भागहरू सुरक्षित छैन (जस्तै फोटो)।">
<!ENTITY mixed_content_protection_disabled1 "तपाईँले असुरक्षित सामग्रीबाट सुरक्षा बन्द गर्नुभयो।">

<!-- Tracking content notifications in site identity popup -->
<!ENTITY doorhanger_tracking_title2 "ट्रयाकिङ सुरक्षा">
<!ENTITY doorhanger_tracking_state_enabled "सक्षम पारिएको छ">
<!ENTITY doorhanger_tracking_state_disabled "अक्षम पारिएको छ">
<!ENTITY doorhanger_tracking_message_enabled1 "तपाईँको अनलाइन व्यवहार ट्र्याक गर्ने प्रयासहरू अवरुद्ध भएका छन्।">
<!ENTITY doorhanger_tracking_message_disabled2 "यो पृष्ठमा तपाईँको ब्राउजिङ्ग ट्र्याक गर्न सक्ने तत्वहरू रहेका छन्।">

<!-- Common mixed and tracking content strings in site identity popup -->
<!ENTITY learn_more "अझ जान्नुहोस्">
<!ENTITY enable_protection "सुरक्षा सुचारु गर्नुहोस्">
<!ENTITY disable_protection "सुरक्षा बन्द गर्नुहोस्">

<!ENTITY private_data_success "निजी डाटा हटाइयो">
<!ENTITY private_data_fail "केही निजी डाटा हटाउन सकिएन">

<!ENTITY bookmarkhistory_button_import "आयात">
<!ENTITY bookmarkhistory_import_both "बुक्मार्कहरू र इतिहास Android बाट आयात गरिँदै">
<!ENTITY bookmarkhistory_import_bookmarks "पुस्तकचिनो Android बाट आयात गरिँदै">
<!ENTITY bookmarkhistory_import_history "इतिहासहरू Android बाट आयात गरिँदै">
<!ENTITY bookmarkhistory_import_wait "कृपया प्रतीक्षा गर्नुहोस्...">

<!ENTITY suggestions_prompt3 "तपाईँ खोज सुझावहरू लिन चाहनुहुन्छ?">
<!--  Localization note (search_bar_item_desc): When the user clicks the url bar
      and starts typing, a list of icons of search engines appears at the bottom
      of the screen. When a user clicks an icon, the entered text will be searched
      via the search engine that uses the icon they clicked. This text is used
      for screen reader users when they hover each icon - &formatS; will be
      replaced with the name of the currently highlighted icon. -->
<!ENTITY search_bar_item_desc "&formatS; बाट खोज्नुहोस्">

<!-- Localization note (suggestion_for_engine): The placeholder &formatS1; will be
     replaced with the name of the search engine. The placeholder &formatS2; will be
     replaced with the search query. -->
<!ENTITY suggestion_for_engine "&formatS2;को लागि &formatS1; खोज्ने">

<!ENTITY searchable_description "पुस्तकचिनो र इतिहास">

 <!-- Updater notifications -->
<!ENTITY updater_start_title2 "&brandShortName; को लागि अद्यावधिक उपलब्ध छ">
<!ENTITY updater_start_select2 "डाउनलोड गर्न छुनुहोस्">

<!ENTITY updater_downloading_title2 "&brandShortName; डाउनलोड गरिँदै">
<!ENTITY updater_downloading_title_failed2 "डाउनलोड असफल भयो">
<!ENTITY updater_downloading_select2 "अद्यावधिक पुरा भएपछि अद्यावधिक लागू गर्न थिच्नुहोस्">
<!ENTITY updater_downloading_retry2 "पूनः प्रयास गर्न छुनुहोस्">

<!ENTITY updater_apply_title3 "&brandShortName; को लागि अद्यावधिक डाउनलोड भयो">
<!ENTITY updater_apply_select3 "स्थापना गर्न थिच्नुहोस">

<!-- Localization note (updater_permission_text): This text is shown in a notification and as a snackbar
     if the app requires a runtime permission to download updates. Currently, the updater only sees
     remotely advertised updates in the Nightly and Aurora channels. -->
<!ENTITY updater_permission_text "फाइल र अद्यावधिक डाउनलोड गर्न, &brandShortName; लाई भण्डारण गर्ने अनुमति दिनुहोस्।">
<!-- LOCALIZATION NOTE (updater_permission_allow): This action is shown in a snackbar along with updater_permission_text. -->
<!ENTITY updater_permission_allow "अनुमति दिनुहोस्">

    <!-- Guest mode -->
<!ENTITY new_guest_session "नयाँ अतिथि सत्र">
<!ENTITY exit_guest_session "अतिथि सत्रबाट बाहिर निस्कनुहोस्">
<!ENTITY guest_session_dialog_continue "जारी राख्नुहोस्">
<!ENTITY guest_session_dialog_cancel "रद्द गर्नुहोस्">
<!ENTITY new_guest_session_title "&brandShortName; पुनः सुचारू हुन्छ">
<!ENTITY new_guest_session_text2 "यो प्रयोग गर्ने व्यक्तिले तपाईँको कुनै पनि निजि ब्राउजिङ्ग डाटा (जस्तै सुरक्षित लगइनहरू, इतिहास वा बुक्मार्कहरू)हेन् सक्ने छैन ।\n\nजब तपाईँको अतिथिको कार्य पुरा हुन्छ, उनको ब्राउजिङ डाटा मेटाइन्छ र तपाईँको सत्र पुनः स्थापित हुनेछ।">
<!ENTITY guest_browsing_notification_title "अतिथि ब्राउजिङ्ग सक्षम पारिएको छ">
<!ENTITY guest_browsing_notification_text "बाहिर निस्कन छुनुहोस्">

<!ENTITY exit_guest_session_title "&brandShortName; पुनः सुचारू हुनेछ">
<!ENTITY exit_guest_session_text "यस सत्रबाट ब्राउजिङ्ग डाटा मेटाइनेछ।">

<!-- Miscellaneous -->
<!-- LOCALIZATION NOTE (ellipsis): This text is appended to a piece of text that does not fit in the
     designated space. Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit
     traditions in your locale. -->
<!ENTITY ellipsis "…">

<!ENTITY colon ":">

<!-- These are only used for accessibility for the done and overflow-menu buttons in the actionbar.
     They are never shown to users -->
<!ENTITY actionbar_menu "सुची">
<!ENTITY actionbar_done "पूरा भयो">

<!-- Voice search in the awesome bar -->
<!ENTITY voicesearch_prompt "बोल्नुहोस्">

<!-- Localization note (remote_tabs_last_synced): the variable is replaced by a
     "relative time span string" produced by Android.  This string describes the
     time the tabs were last synced relative to the current time; examples
     include "42 minutes ago", "4 days ago", "last week", etc. The subject of
     "Last synced" is one of the user's other Sync clients, typically Firefox on
     their desktop or laptop.-->
<!ENTITY remote_tabs_last_synced "&formatS; मा अन्तिम पटक सिङ्क गरिएको">
<!-- Localization note: Used when the sync has not happened yet, showed in place of a date -->
<!ENTITY remote_tabs_never_synced "अन्तिम सिङ्कः कहिल्यै गरिएन">

<!-- LOCALIZATION NOTE (intent_uri_private_browsing_prompt): This string will
     appear in an alert when a user, who is currently in private browsing,
     clicks a link that will open an external Android application. "&formatS;"
     will be replaced with the name of the application that will be opened. -->
<!ENTITY intent_uri_private_browsing_prompt "यो लिङ्क &formatS;मा खुल्नेछ। के तपाईँ निजि ब्राउजिङ्गबाट पक्का बाहिर निस्कन चाहनुहुन्छ?">
<!-- LOCALIZATION NOTE (intent_uri_private_browsing_multiple_match_title): This
     string will appear as the title of an alert when a user, who is currently
     in private browsing, clicks a link that will open an external Android
     application and more than one application is available to open that link.
     We don't have control over the style of this dialog and it looks
     unpolished when this string is longer than one line so ideally keep it
     short! -->
<!ENTITY intent_uri_private_browsing_multiple_match_title "निजि ब्राउजिङ्गबाट बाहिर निस्कने?">

<!-- DevTools Authentication -->
<!-- LOCALIZATION NOTE (devtools_auth_scan_header): This header text appears
     above a QR reader that is actively scanning for QR codes.  The expected QR
     code has already been displayed by the client trying to connect (such as
     desktop Firefox via WebIDE), so you just need to aim this device at the QR
     code. -->
<!ENTITY devtools_auth_scan_header "तपाईँको अन्य यन्त्रमा प्रदर्शित QR कोड स्क्यान गरिँदै।">

<!-- Restrictable features -->
<!-- Localization note: These are features the device owner (e.g. parent) can enable or disable for
     a restricted profile (e.g. child). Used inside the Android settings UI. -->
<!ENTITY restrictable_feature_addons_installation "एड-अनहरू">
<!ENTITY restrictable_feature_addons_installation_description "Firefox विशेषताहरू वा कार्यात्मकता थप्नुहोस्। नोट: एड-अनहरूले केही प्रतिबन्धहरू अक्षम गर्न सक्छन्।">
<!ENTITY restrictable_feature_private_browsing "निजी ब्राउजिङ्ग">
<!ENTITY restrictable_feature_private_browsing_description "परिवारका सदस्यहरूले भ्रमण गर्नुभएका साइटहरू र पृष्ठहरू बारेमा जानकारी बचत नगरी भ्रमण गर्न अनुमति दिन्छ।">
<!ENTITY restrictable_feature_clear_history "इतिहास हटाउनुहोस्">
<!ENTITY restrictable_feature_clear_history_description "परिवारका सदस्यहरूले भ्रमण गर्नुभएका साइटहरू र पृष्ठहरू बारेमा रहेका जानकारी मेटाउन अनुमति दिन्छ।">
<!ENTITY restrictable_feature_advanced_settings "अत्याधुनिक सेटिङ्हरू">
<!ENTITY restrictable_feature_advanced_settings_description "यसमा पुस्तकचिनो आयात गर्ने, ट्याबहरू पुनः स्थापना गर्ने र स्वचालित अद्यावधिकहरू समावेश छन्। कुनै पनि उपयुक्त परिवारका सदस्यका लागि सरलीकृत सेटिङहरूका लागि बन्द गर्नुहोस्।">
<!ENTITY restrictable_feature_camera_microphone "क्यामेरा र माइक्रोफोन">
<!ENTITY restrictable_feature_camera_microphone_description "परिवारका सदस्यहरूलाइ वेबसाइटहरूमा वास्तविक समय संचारमा संलग्न गर्न अनुमति दिन्छ।">
<!ENTITY restrictable_feature_block_list "रोक सूचीहरू">
<!ENTITY restrictable_feature_block_list_description "संवेदनशील सामग्री समावेश भएका वेबसाइटहरू ब्लक गर्नुहोस्।">

<!-- Default Bookmarks titles-->
<!-- LOCALIZATION NOTE (bookmarks_about_browser): link title for about:fennec -->
<!ENTITY bookmarks_about_browser "Firefox: तपाईँको ब्राउजरको बारेमा">
<!-- LOCALIZATION NOTE (bookmarks_addons): link title for https://addons.mozilla.org/en-US/mobile -->
<!ENTITY bookmarks_addons "Firefox: एडअनहरूको साथ अनुकूलित बनाउनुहोस्">
<!-- LOCALIZATION NOTE (bookmarks_support): link title for https://support.mozilla.org/ -->
<!ENTITY bookmarks_support "Firefox: समर्थन">
<!-- LOCALIZATION NOTE (bookmarks_restricted_support): link title for https://support.mozilla.org/kb/controlledaccess -->
<!ENTITY bookmarks_restricted_support2 "Android ट्याब्लेटमा प्रतिबन्धित प्रोफाइलका लागि Firefox सहायता र समर्थन">
<!-- LOCALIZATION NOTE (bookmarks_restricted_webmaker):link title for https://webmaker.org -->
<!ENTITY bookmarks_restricted_webmaker "वेबको बारेमा सिक्नुहोस्: Mozilla Webmaker">

<!-- LOCALIZATION NOTE (unsupported_sdk_version): The user installed a build of this app that does not support
     the Android version of this device. the formatS1 is replaced by the CPU ABI (e.g., ARMv7); the formatS2 is
     replaced by the Android OS version (e.g., 14)-->
<!ENTITY unsupported_sdk_version "माफ गर्नुहोस्! यो &brandShortName; यस यन्त्रमा काम गर्ने छैन (&formatS1;, &formatS2;)। कृपया सही सँस्करण डाउनलोड गर्नुहोस्।">

<!-- LOCALIZATION NOTE(corrupt_apk): This notification is shown if corruption has been detected on startup and the user has to reinstall Firefox -->
<!ENTITY corrupt_apk "&brandShortName; खोल्न अक्षम।कृपया पुन: स्थापित गर्नुहोस् र प्रयास गर्नुहोस्।">

<!ENTITY eol_notification_title2 "&brandShortName; अब अद्यावधिक हुँदैन">
<!ENTITY eol_notification_summary "अरू जान्नको लागि यहाँ थिच्नुहोस्">

<!-- LOCALIZATION NOTE (whatsnew_notification_title, whatsnew_notification_summary): These strings
     are used for a system notification that's shown to users after the app updates. -->
<!ENTITY whatsnew_notification_title "&brandShortName; अप टु डेट छ">
<!ENTITY whatsnew_notification_summary "यो संस्करणमा नयाँ के छ जान्नुहोस्">

<!ENTITY promotion_add_page_shortcut "पृष्ठ छोटकरी थप्नुहोस्">

<!ENTITY helper_first_offline_bookmark_title "अफलाइन पढ्नुहोस्">
<!ENTITY helper_first_offline_bookmark_message "बुक्मार्कसमा तपाईंको पाठक वस्तुहरू भेट्टाउनुहोस्, अफलाइन हुंदा पनि।">
<!ENTITY helper_first_offline_bookmark_button "पुस्तकचिनोहरूमा जानुहोस्">

<!ENTITY helper_triple_readerview_open_title "अफलाइन उपलब्ध छ">
<!ENTITY helper_triple_readerview_open_message "अफलाइन पढ्नका लागि बुकमार्क पाठक वस्तुहरू।">
<!ENTITY helper_triple_readerview_open_button "पुस्तकचिनोहरूमा थप्नुहोस्">

<!ENTITY activity_stream_topsites "शीर्ष साइटहरू">
<!-- LOCALIZATION NOTE (activity_stream_topstories): &brandPocket is the brand of the company, Pocket, that is being used to provide suggestions for articles. -->
<!ENTITY activity_stream_topstories "&brandPocket; द्वारा सिफारिस गरिएको">
<!ENTITY activity_stream_highlights "हाइलाइटहरू">

<!-- LOCALIZATION NOTE (activity_stream_link_more1): Link-like text displayed to take user to a website with more content from Pocket. -->
<!ENTITY activity_stream_link_more1 "थप">

<!-- LOCALIZATION NOTE (activity_stream_highlight_label_bookmarked): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_bookmarked "पुस्तकचिनो लागाइएको">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_visited): This label is shown in the Activity
Stream list for highlights sourced from th user's bookmarks. -->
<!ENTITY activity_stream_highlight_label_visited "भ्रमण गरिएको">
<!-- LOCALIZATION NOTE (activity_stream_highlight_label_trending): This label is shown in the Activity Stream list for highlights sourced from a recommendations engine. -->
<!ENTITY activity_stream_highlight_label_trending "प्रचलनमा रहेको">
<!-- LOCALIZATION NOTE (activity_stream_highlights_empty): This text is shown when we could not find highlights for this user. This is also shown on first run. -->
<!ENTITY activity_stream_highlights_empty "ब्राउज गर्न सुरू गर्नुहोस्, र हामी केहि उत्कृष्ट लेखहरू, भिडियोहरू, र अन्य पृष्ठहरू जुन तपाईंले भर्खरै भ्रमण गर्नुभएको वा पुस्तकचिनो राख्नुभएको छ यहाँ देखाउँछौ ।">

<!-- LOCALIZATION NOTE (activity_stream_remove): This label is shown in the Activity Stream context menu,
and allows hiding a URL/page from highlights or topsites. The page remains in history/bookmarks, but
is simply hidden from the Activity Stream panel. -->
<!ENTITY activity_stream_remove "हटाउनुहोस्">
<!ENTITY activity_stream_delete_history "इतिहासबाट मेट्नुहोस्">

<!ENTITY private_tab_panel_title "ट्रयाकिङ्ग सुरक्षा + निजी ब्राउजिङ्ग">
<!ENTITY private_tab_panel_description "तपाईँको ब्राउजिङ्ग गतिविधि ट्रयाक गर्न सक्ने पृष्ठहरूको भागलाई &brandShortName; ले अबरुद्द गर्छ ।">
<!ENTITY private_tab_panel_description2 "हामी कुनै पनि इतिहास याद गर्नेछैनौं, तर डाउनलोड गरिएका फाइल र नयाँ पुस्तकचिनोहरू भने अझै तपाईँको यन्त्रमा संग्रह गरिनेछ ।">
<!ENTITY private_tab_learn_more "अरु जान्न चाहनुहुन्छ ?">

<!ENTITY fullscreen_warning "पूरा पर्दामा प्रवेश गरियो">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_confirm): The plus sign here is part of UI design -->
<!ENTITY pwa_add_to_launcher_confirm "+गृह पर्दामा थप्नुहोस्">

<!-- LOCALIZATION NOTE (pwa_add_to_launcher_badge2): Used as label in the page actions dropdown list,
displayed when there are more than 3 actions available for a page.
See also https://bug1409261.bmoattachments.org/attachment.cgi?id=8919897 -->
<!ENTITY pwa_add_to_launcher_badge2 "गृह पर्दामा थप्नुहोस्">
<!ENTITY pwa_continue_to_website "वेबसाइटमा जारि राख्नुहोस्">
<!ENTITY pwa_onboarding_sumo "तपाईँ यो वेबसाइटलाई तपाईँको गृह स्क्रिनमा सजिलै थप्न सक्नुहुन्छ सजिलै पहुँच गर्न र अनुप्रयोग जस्तो अनुभव सँग छिटो ब्राउज गर्नको लागि ।">

<!-- Used by accessibility services to identify the play/pause buttons shown in the
Picture-in-picture mini window -->

<!-- Notification channels names -->
