# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Font Inspector strings.
# The Font Inspector is a panel accessible in the Inspector sidebar.

# LOCALIZATION NOTE (fontinspector.system) This label indicates that the font is a local
# system font.
fontinspector.system=sistemska

# LOCALIZATION NOTE (fontinspector.noFontsOnSelectedElement): This label is shown when
# no fonts found on the selected element.
fontinspector.noFontsOnSelectedElement=Za trenutni element ni bilo mogoče najti pisav.

# LOCALIZATION NOTE (fontinspector.noFontsUsedOnCurrentElement): This label is shown when
# no fonts were used on the selected element.
fontinspector.noFontsUsedOnCurrentElement=Na trenutnem elementu ni bilo uporabljenih pisav.

# LOCALIZATION NOTE (fontinspector.otherFontsInPageHeader): This is the text for the
# header of a collapsible section containing other fonts used in the page.
fontinspector.otherFontsInPageHeader=Ostale pisave na strani

# LOCALIZATION NOTE (fontinspector.editPreview): This is the text that appears in a
# tooltip on hover of a font preview string. Clicking on the string opens a text input
# where users can type to change the preview text.
fontinspector.editPreview=Kliknite, če želite urediti predogled

# LOCALIZATION NOTE (fontinspector.copyURL): This is the text that appears in a tooltip
# displayed when the user hovers over the copy icon next to the font URL.
# Clicking the copy icon copies the full font URL to the user's clipboard
fontinspector.copyURL=Kopiraj URL

# LOCALIZATION NOTE (fontinspector.customInstanceName): Think of instances as presets
# (groups of settings that apply in bulk to a thing). Instances have names. When the user
# creates a new instance, it doesn't have a name. This is the text that appears as the
# default name for a new instance. It shows up in a dropdown from which users can select
# between predefined instances and this custom instance.
fontinspector.customInstanceName=Po meri

# LOCALIZATION NOTE (fontinspector.fontFamilyLabel): This label is shown next to the
# string that identifies the font family currently being edited in the font editor.
fontinspector.fontFamilyLabel=Družina

# LOCALIZATION NOTE (fontinspector.fontInstanceLabel): This label is shown next to the UI
# in the font editor which allows a user to select a font instance option from a
# dropdown. An instance is like a preset. A "font instance" is the term used by the font
# authors to mean a group of predefined font settings.
fontinspector.fontInstanceLabel=Primerek

# LOCALIZATION NOTE (fontinspector.fontSizeLabel): This label is shown next to the UI
# in the font editor which allows the user to change the font size.
fontinspector.fontSizeLabel=Velikost

# LOCALIZATION NOTE (fontinspector.fontWeightLabel): This label is shown next to the UI
# in the font editor which allows the user to change the font weight.
fontinspector.fontWeightLabel=Teža

# LOCALIZATION NOTE (fontinspector.fontItalicLabel): This label is shown next to the UI
# in the font editor which allows the user to change the style of the font to italic.
fontinspector.fontItalicLabel=Ležeče

# LOCALIZATION NOTE (fontinspector.showMore): Label for a collapsed list of fonts.
fontinspector.showMore=Prikaži več

# LOCALIZATION NOTE (fontinspector.showLess): Label for an expanded list of fonts.
fontinspector.showLess=Prikaži manj

# LOCALIZATION NOTE (fontinspector.noPseduoWarning): Warning message shown when the
# selected element is a pseudo-element that the font editor cannot work with.
fontinspector.noPseduoWarning=Psevdoelementi trenutno niso podprti.

# LOCALIZATION NOTE (fontinspector.lineHeightLabel): Label for the UI to change the line height in the font editor.
fontinspector.lineHeightLabel=Višina vrstice

# LOCALIZATION NOTE (fontinspector.allFontsOnPageHeader): Header for the section listing
# all the fonts on the current page.
fontinspector.allFontsOnPageHeader=Vse pisave na strani

# LOCALIZATION NOTE (fontinspector.usedFontsLabel): Label for the Font Editor section
# which shows the fonts used on the selected element.
fontinspector.usedFontsLabel=Uporabljene pisave

# LOCALIZATION NOTE (fontinspector.previewTextPlaceholder): Placeholder for the input
# where the user can type text to get a preview of it using a font.
fontinspector.previewTextPlaceholder=Besedilo predogleda pisave
