# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Última sincronización: %S
lastSyncInProgress2.label=Última sincronización: en progreso…

# %S is the username logged in
account.label=Cuenta: %S
notconnected.label=No conectado
connecting.label=Conectando…

notificationDisconnect.label=Tu cuenta de Firefox Sync ha sido removida
notificationDisconnect.button=Deshacer

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 no es compatible con la última versión de Firefox Sync. Por favor, actualiza a la última versión.
sync.update.remote=#1 #2 no es compatible con las versiones antiguas de Firefox Sync. Por favor, actualiza Firefox en tus otros equipos.
sync.update.title=Firefox Sync
sync.update.button=Aprender más
sync.update.close=Cerrar
sync.setup.error.title=No se puede configurar Sync
sync.setup.error.network=No hay conexión a Internet
sync.setup.error.nodata=%S no se pudo conectar a Sync. ¿Te gustaría volver a intentarlo?
sync.setup.tryagain=Volver a intentarlo
sync.setup.manual=Configuración manual

sync.message.notabs=No hay pestañas de tus otros computadores.

# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.
promoBanner.message.text=Sync se ha renovado y es más fácil que nunca.\u0020

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
promoBanner.message.link=Aprieta aquí para aprender más
