# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Talɣut ɣef usebter -%S
pageInfo.frame.title=Talɣut ɣef ukatar - %S

noPageTitle=Asebter war azwel:
unknown=Arussin
notset=Ur d-ittumudd ara
yes=Ih
no=Ala

mediaImg=Tugna
mediaVideo=Tamwalit
mediaAudio=Ameslaw
mediaBGImg=Agilal
mediaBorderImg=Tama
mediaListImg=Tabdart n ikurdan
mediaCursor=Taḥnaccaṭ
mediaObject=Taɣawsa
mediaEmbed=Yuli
mediaLink=Tignit
mediaInput=Anekcum
mediaFileSize=%S KAṬ
mediaSize=%Spx x %Spx
mediaSelectFolder=Fren akaram i usekles n tugniwin
mediaBlockImage=Sewḥel tugniwin i d-yekkan seg %S
mediaUnknownNotCached=Arussin (ulac-it deg tuffra)
mediaImageType=Tugna %S
mediaAnimatedImageType=Tugna %S (imran, %S ikataren)
mediaDimensions=%Spx x %Spx
mediaDimensionsScaled=%Spx × %Spx (yuli ɣer %Spx × %Spx)

generalQuirksMode=Askar n tsiḍent (quirks)
generalStrictMode=Askar n uqadeṛ n ilugan
generalSize=%S KAṬ (%S ibiten)
generalMetaTag=Meta (1 tag)
generalMetaTags=(%S Tibzimin) Meta

feedRss=RSS
feedAtom=Atom
feedXML=XML

feedSubscribe=Jerred
feedSubscribe.accesskey=u

securityNoOwner=Asmel-a web ur d-yettmuddu ara talɣut ɣef bab-is.
securityOneVisit=Ih, yiwet tikelt
securityNVisits=Ih, %S tikal

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Ih, yiwet tikelt;Ih, #1 tikal
securityNoVisits=Ala

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Asmel-a iseqdac %1$S %2$S

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Ih, inagan n tuqna akked%1$S %2$S seg isefka n usmel
securitySiteDataOnly=Ih, %1$S %2$S seg isefka n usmel
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Ih, inagan n tuqna
securitySiteDataNo=Ala

permissions.useDefault=Tisirag n tazwara
