<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY doNotDownloadPop3Movemail.label "To save disc space, do not download:">
<!ENTITY doNotDownloadNntp.label "To save disc space, do not download for offline use:">
<!ENTITY doNotDownloadImap.label "To save disc space, downloading messages from the server and keeping local copies for offline use can be restricted by age or size.">
<!ENTITY allFoldersOffline.label "Keep messages for this account on this computer">
<!ENTITY allFoldersOffline.accesskey "o">
<!ENTITY allFoldersOffline2.label "Keep messages in all folders for this account on this computer">
<!ENTITY allFoldersOffline2.accesskey "o">
<!ENTITY allFoldersOfflineNote.label "Note: Changing this affects all folders in this account. To set individual folders, use the Advanced… button.">
<!ENTITY offlineNotDownload.label "Messages larger than">
<!ENTITY offlineNotDownload.accesskey "M">
<!ENTITY autosyncNotDownload.label "Don't download messages larger than">
<!ENTITY autosyncNotDownload.accesskey "m">
<!ENTITY kb.label "kB">
<!ENTITY daysOld.label "days old">
<!ENTITY message.label "messages">
<!ENTITY nntpNotDownloadRead.label "Read messages">
<!ENTITY nntpNotDownloadRead.accesskey "R">
<!ENTITY nntpDownloadMsg.label "Messages more than">
<!ENTITY nntpDownloadMsg.accesskey "e">
<!ENTITY retentionCleanup.label "To recover disc space, old messages can be permanently deleted.">
<!ENTITY retentionCleanupImap.label "To recover disc space, old messages can be permanently deleted, both the local copies and their originals on the server.">
<!ENTITY retentionCleanupPop.label "To recover disc space, old messages can be permanently deleted, including their originals on the server.">
<!ENTITY retentionKeepMsg.label "Delete messages more than">
<!ENTITY retentionKeepMsg.accesskey "t">
<!ENTITY retentionKeepAll.label "Don't delete any messages">
<!ENTITY retentionKeepAll.accesskey "n">
<!ENTITY retentionKeepRecent.label "Delete all but the most recent">
<!ENTITY retentionKeepRecent.accesskey "b">
<!ENTITY retentionApplyToFlagged.label "Always keep flagged messages">
<!ENTITY retentionApplyToFlagged.accesskey "k">
<!ENTITY nntpRemoveMsgBody.label "Remove bodies from messages more than">
<!ENTITY nntpRemoveMsgBody.accesskey "o">
<!ENTITY offlineSelectNntp.label "Select newsgroups for offline use…">
<!ENTITY offlineSelectNntp.accesskey "S">
<!ENTITY offlineImapAdvancedOffline.label "Advanced…">
<!ENTITY offlineImapAdvancedOffline.accesskey "v">
<!ENTITY syncGroupTitle.label "Message Synchronising">
<!ENTITY diskspaceGroupTitle.label "Disc Space">

<!-- LOCALIZATION NOTE: (ageAutosyncBefore.label, ageAutosyncMiddle.label, ageAutosyncAfter.label):
  The entities ageAutosyncBefore.label, ageAutosyncMiddle.label, and ageAutosyncAfter.label appear
  on a single line within the scope of useAutosync.ByAge as follows:

  &ageAutosyncBefore.label [textbox for autosync value] &ageAutosyncMiddle.label; [dropdown for autosync interval] &ageAutosyncAfter.label;
-->
<!ENTITY allAutosync.label               "Synchronise all messages locally regardless of age">
<!ENTITY allAutosync.accesskey           "c">
<!ENTITY ageAutosyncBefore.label         "Synchronise the most recent">
<!ENTITY ageAutosync.accesskey           "S">
<!ENTITY ageAutosyncMiddle.label         "">
<!ENTITY dayAgeInterval.label            "Days">
<!ENTITY weekAgeInterval.label           "Weeks">
<!ENTITY monthAgeInterval.label          "Months">
<!ENTITY yearAgeInterval.label           "Years">
<!ENTITY ageAutosyncAfter.label          "">
