<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "საჭიროებს ხელახლა გაშვებას">

<!ENTITY restartRequired.header "უკაცრავად. გასაგრძელებლად, კიდევ ერთი მცირე რამ უნდა გააკეთოთ.">
<!ENTITY restartRequired.description "
<p>ახლახან ჩაიდგა განახლება ფონურ რეჟიმში. მისი ასახვისთვის, დააწკაპეთ &brandShortName;-ს ხელახლა გაშვებას.</p>
<p>ყველა გახსნილი გვერდი, ფანჯარა და ჩანართი მაშინვე აღდგება, ასე რომ, სწრაფადვე შეგეძლებათ დაუბრუნდეთ თქვენს საქმეს.</p>
">

<!ENTITY restartButton.label "&brandShortName;-ის ხელახლა გაშვება">
