# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=გვერდის მონაცემები – %S
pageInfo.frame.title=ჩარჩოს მონაცემები – %S

noPageTitle=უსახელო გვერდი
unknown=უცნობი
notset=მითითებული არ არის
yes=დიახ
no=არა

mediaImg=გამოსახულება
mediaVideo=ვიდეო
mediaAudio=აუდიო
mediaBGImg=ფონი
mediaBorderImg=არშია
mediaListImg=ტყვია
mediaCursor=კურსორი
mediaObject=ობიექტი
mediaEmbed=ჩაკერება
mediaLink=ხატულა
mediaInput=მიღება
mediaFileSize=%S კბ
mediaSize=%Spx × %Spx
mediaSelectFolder=აირჩიეთ საქაღალდე სურათის შესანახად
mediaBlockImage=სურათების შეზღუდვა %S-ზე
mediaUnknownNotCached=უცნობია (არაბუფერირებულია)
mediaImageType=%S გამოსახულება
mediaAnimatedImageType=%S გამოსახულება (ანიმაცია, %S კადრი)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx \u00D7 %Spx (დაყვანილი %Spx \u00D7 %Spx)

generalQuirksMode=მოძველებული სტანდარტის
generalStrictMode=სტანდარტების შესაბამისი
generalSize=%S KB (%S ბაიტი)
generalMetaTag=მეტა (1 ჭდე)
generalMetaTags=მეტა (%S ჭდე)

feedRss=RSS
feedAtom=Atom
feedXML=XML
feedSubscribe=გამოწერა
feedSubscribe.accesskey=მ

securityNoOwner=ვებსაიტი მფლობელის შესახებ ინფორმაციას არ იძლევა.
# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=დიახ, ერთხელ;დიახ, #1-ჯერ
securityNoVisits=არა

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=დიახ, ფუნთუშებსა და %1$S %2$S საიტის მონაცემებს
securitySiteDataOnly=დიახ, %1$S%2$S საიტის მონაცემებს
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=დიახ, ფუნთუშებს
securitySiteDataNo=არა

permissions.useDefault=ნაგულისხმევის მითითება
