# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=%S-ის დახურვა

quitTitle=&გასვლა
cancelTitle=&გაუქმება
saveTitle=&შენახვა და დასრულება
neverAsk2=&აღარ დამეკითხო
message=გნებავთ %S პროგრამამ შეინახოს თქვენი ჩანართები და ფანჯრები შემდეგი სეანსისთვის?
messageNoWindows=გნებავთ %S პროგრამამ შეინახოს თქვენი ჩანართები შემდეგი სეანსისთვის?
messagePrivate=თქვენ თვალიერების პირადი რეჟიმში იმყოფებით. ახლა %S-იდან გამოსვლის შემთხვევაში, ყველა გახსნილი ჩანართი და ფანჯარა დაიკარგება.
