# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = ნებადართული
state.current.allowedForSession = ნებადართულია ამ სეანსზე
state.current.allowedTemporarily = დროებით ნებადართულია
state.current.blockedTemporarily = დროებით აკრძალულია
state.current.blocked = აკრძალულია
state.current.prompt = კითხვა ყოველ ჯერზე
state.current.hide = დამალვა

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = კითხვა ყოველ ჯერზე
state.multichoice.allow = დაშვება
state.multichoice.allowForSession = დაშვება ამ სეანსზე
state.multichoice.block = აკრძალვა

permission.autoplay-media.label = ხმოვანი ფაილის თვითგაშვება
permission.cookie.label = ფუნთუშების გამოყენება
permission.desktop-notification2.label = შეტყობინებების ჩვენება
permission.desktop-notification3.label = შეტყობინებების გაგზავნა
permission.image.label = სურათების ჩატვირთვა
permission.camera.label = კამერის გამოყენება
permission.microphone.label = მიკროფონის გამოყენება
permission.screen.label = ეკრანის გაზიარება
permission.install.label = დამატებების ჩადგმა
permission.popup.label = ამომხტომი ფირნიშების ჩვენება
permission.geo.label = მდებარეობის მონაცემებზე წვდომა
permission.shortcuts.label = კლავიატურის მალსახმობების უგულებელყოფა
permission.focus-tab-by-prompt.label = ჩანართზე გადასვლა
permission.persistent-storage.label = მონაცემების მუდმივ მეხსიერებაზე შენახვა
permission.canvas.label = გრაფიკული მონაცემების გამოსახვა
permission.flash-plugin.label = Adobe Flash-ის გაშვება
permission.midi.label = MIDI მოწყობილობებთან წვდომა
permission.midi-sysex.label = MIDI მოწყობილობებთან წვდომა SysEx მხარდაჭერით