<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "Omstart påkravd">

<!ENTITY restartRequired.header "Beklagar. Vi treng berre å gjere ein liten ting for å fortsetje.">
<!ENTITY restartRequired.description "
<p>Vi har nettopp installert ei oppdatering i bakgrunnen. Klikk på Start &brandShortName; på nytt for å fullføre.</p>
<p>Vi vil gjenopprette alle sidene dine, vindauge og faner etterpå, slik at du raskt kan fortsetje der du var.</p>
">

<!ENTITY restartButton.label "Start &brandShortName; på nytt">
