<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchreset.tabtitle       "Bygg oppatt søkjeinnstillingane">

<!ENTITY searchreset.pageTitle      "Vil du byggje oppatt søkjeinnstillingane?">

<!ENTITY searchreset.pageInfo1      "Søkjeinnstillingane dine er kanskje gamle. &brandShortName; kan hjelpe deg med å byggje oppatt søkjeinnstillingane.">


<!-- LOCALIZATION NOTE (searchreset.selector.label): this string is
followed by a dropdown of all the built-in search engines. -->
<!ENTITY searchreset.selector.label "Dette vil stille inn standard søkjemotor til">

<!-- LOCALIZATION NOTE (searchreset.beforelink.pageInfo,
searchreset.afterlink.pageInfo): these two string are used respectively
before and after the "Settings page" link (searchreset.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language. -->
<!ENTITY searchreset.beforelink.pageInfo2 "Du kan endre desse innstillingane når som helst frå ">
<!ENTITY searchreset.afterlink.pageInfo2  ".">

<!ENTITY searchreset.link.pageInfo2       "innstillingssida">

<!ENTITY searchreset.noChangeButton        "Ikkje endre">
<!ENTITY searchreset.noChangeButton.access "n">

<!ENTITY searchreset.changeEngineButton        "Endre søkjemotor">
<!ENTITY searchreset.changeEngineButton.access "E">
