# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Sideinfo - %S
pageInfo.frame.title=Rammeinformasjon - %S

noPageTitle=Utan tittel:
unknown=Ukjend
notset=Ikkje spesifisert
yes=Ja
no=Nei

mediaImg=Bilde
mediaVideo=Video
mediaAudio=Lyd
mediaBGImg=Bakgrunn
mediaBorderImg=Kantlinje
mediaListImg=Punktlistebilde
mediaCursor=Peikarbilde
mediaObject=Objekt
mediaEmbed=Innebygg
mediaLink=Ikon
mediaInput=Inndata
mediaFileSize=%S KB
mediaSize=%S px × %S px
mediaSelectFolder=Vel ei mappe å lagre bilda i
mediaBlockImage=Blokker bilde frå %S
mediaUnknownNotCached=Ukjend (ikkje i snøgglager)
mediaImageType=%S-bilde
mediaAnimatedImageType=%S-bilde (animert, %S rammer)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (skalert til %Spx × %Spx)

generalQuirksMode=Særmodus
generalStrictMode=Standardmodus
generalSize=%S KB (%S bytes)
generalMetaTag=Metainformasjon (1 tagg)
generalMetaTags=Metainformasjon (%S taggar)

feedRss=RSS
feedAtom=Atom
feedXML=XML

feedSubscribe=Abonner
feedSubscribe.accesskey=A

securityNoOwner=Denne nettstaden har ikkje info om eigarskap.
securityOneVisit=Ja, ein gong
securityNVisits=Ja, %S gonger

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Ja, ein gong;Ja, #1 gongar
securityNoVisits=Nei

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Denne nettstaden brukar %1$S %2$S

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Ja, infokapslar og %1$S %2$S nettsidedata
securitySiteDataOnly=Ja, %1$S %2$S nettsidedata
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Ja, infokapslar
securitySiteDataNo=Nei

permissions.useDefault=Bruk standard
