# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=Avslutt %S

quitTitle=&Avslutt
cancelTitle=A&vbryt
saveTitle=&Lagre og avslutt
neverAsk2=I&kkje spør neste gong
message=Vil du at %S skal lagre faner og vindauge til neste gong han startar?
messageNoWindows=Vil du at %S skal lagre faner og vindauge til neste gong han startar?
messagePrivate=Du er i privat nettlesarmodus. Å avslutte %S no vil fjerne alle opne faner og vindauge.
