[block-string-assignment-to-Range-createContextualFragment.tentative.html]
  [range.createContextualFragment assigned via policy (successful HTML transformation).]
    expected: FAIL

  [`range.createContextualFragment(null)` throws.]
    expected: FAIL

  [`range.createContextualFragment(string)` throws.]
    expected: FAIL

