[block-string-assignment-to-track-src.tentative.html]
  [src = TrustedURL.create().]
    expected: FAIL

  [src = TrustedURL.unsafelyCreate().]
    expected: FAIL

  ['src = string' throws.]
    expected: FAIL

