# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Installador $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName es ja installat.\nMetam-lo a jorn.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName foguèt installat de per abans.\nRecuperem alara una vesion novèla.
STUB_CLEANUP_PAVEOVER_BUTTON=&Metre a jorn
STUB_CLEANUP_REINSTALL_BUTTON=Re&installar
STUB_CLEANUP_CHECKBOX_LABEL=&Restablir los paramètres per defaut e suprimir los ancians moduls complementaris per de performanças optimalas

STUB_INSTALLING_LABEL2=Installacion…
STUB_BLURB_FIRST1=La version la mai rapida e la mai reactiva de $BrandShortName jamai concebuda
STUB_BLURB_SECOND1=Lo cargament de las paginas e la navegacion entre los onglets son mai rapids
STUB_BLURB_THIRD1=Navegacion privada renfortida
STUB_BLURB_FOOTER2=Creat per las gents, non pas per traire profièches

WARN_MIN_SUPPORTED_OSVER_MSG=Impossible d'installar $BrandShortName. Aquesta version de $BrandShortName requerís ${MinSupportedVer} o mai recent. Clicatz lo boton OK per ne saber mai.
WARN_MIN_SUPPORTED_CPU_MSG=Impossible d'installar $BrandShortName. Aquesta version de $BrandShortName requerís un processor prenent en carga ${MinSupportedCPU}. Clicatz lo boton OK per ne saber mai.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Impossible d'installar $BrandShortName. Aquesta version de $BrandShortName requerís ${MinSupportedVer} o mai recent e un processor prenent en carga ${MinSupportedCPU}. Clicatz lo boton OK per ne saber mai.
WARN_WRITE_ACCESS_QUIT=Avètz pas de permission d’escriure dins lo repertòri d’installacion
WARN_DISK_SPACE_QUIT=Non i a pas pro espaci per far l'installacion.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName es ja en cors d'execucion.\n\nTampatz $BrandShortName abans d'aviar la version que venètz d'installar.

ERROR_DOWNLOAD_CONT=Per una rason desconeguda, es impossible d'installar $BrandShortName.\nCausir OK per tornar ensajar.

STUB_CANCEL_PROMPT_HEADING=Volètz installar $BrandShortName ?
STUB_CANCEL_PROMPT_MESSAGE=Se anullatz, $BrandShortName serà pas installat.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Installar $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Anullar

VERSION_32BIT=$BrandShortName en 32-bit
VERSION_64BIT=$BrandShortName en64 bits
