<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY addAccountDialog.title   "Podesi Filelink">
<!ENTITY addAccountDialog.menuTitle "Izaberite servis mrežne pohrane">
<!ENTITY addAccountDialog.style "width: 40em; min-height: 20em;">
<!ENTITY addAccountDialog.accountName.label "Naziv računa:">
<!ENTITY addAccountDialog.noAccountText "Žao nam je, ali trenutna verzija &brandShortName;a dopušta samo jedan račun za svaki servis mrežne pohrane.">
<!ENTITY addAccountDialog.createAccountText2 "Možete slati velike priloge koristeći jednu od nekoliko servisa mrežne pohrane. Prijavite se na postojeći račun ili kreirajte novi.">
<!ENTITY addAccountDialog.authorizing "Provjera autentikacije...">
<!ENTITY addAccountDialog.error "Dogodila se greška prilikom podešavanja računa!">
<!ENTITY addAccountDialog.acceptButton.label "Podesi račun">
<!ENTITY addAccountDialog.learnMore "Saznajte više…">
