<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY aboutDialog.title          "&brandFullName; အကြောင်း">

<!-- LOCALIZATION NOTE (update.*):
# These strings are also used in the update pane of preferences.
# See about:preferences#advanced.
-->
<!-- LOCALIZATION NOTE (update.checkForUpdatesButton.*, update.updateButton.*):
# Only one button is present at a time.
# The button when displayed is located directly under the Firefox version in
# the about dialog (see bug 596813 for screenshots).
-->
<!ENTITY update.checkForUpdatesButton.label       "မွမ်းမံချက်များရှိ/မရှိ စစ်ဆေးမည်">
<!ENTITY update.checkForUpdatesButton.accesskey   "C">
<!ENTITY update.updateButton.label3               "&brandShorterName; ကို အဆင့်မြှင့်ရန် ပြန်ဖွင့်ပါ">
<!ENTITY update.updateButton.accesskey            "R">


<!-- LOCALIZATION NOTE (warningDesc.version): This is a warning about the experimental nature of Nightly and Aurora builds. It is only shown in those versions. -->
<!ENTITY warningDesc.version        "&brandShortName; သည် စမ်းသပ်နေဆဲအရာဖြစ်ပြီး မတည်ငြိမ်မှု ဖြစ်ကောင်းဖြစ်နိုင်သည်။">
<!-- LOCALIZATION NOTE (warningDesc.telemetryDesc): This is a notification that Nightly/Aurora builds automatically send Telemetry data back to Mozilla. It is only shown in those versions. "It" refers to brandShortName. -->
<!ENTITY warningDesc.telemetryDesc  "&brandShortName; ကို ပိုမိုကောင်းမွန်လာစေရန် စွမ်းဆောင်ချက်၊ အမာထည်၊ အသုံးပြုမှုနှင့် ပြင်ဆင်ချက် စသည့် အချက်အလက်များကို &vendorShortName; သို့ အလိုအလျောက် ပြန်လည်ပေးပို့ပါသည်။">

<!-- LOCALIZATION NOTE (community.exp.*) This paragraph is shown in "experimental" builds, i.e. Nightly and Aurora builds, instead of the other "community.*" strings below. -->
<!ENTITY community.exp.start        "">
<!-- LOCALIZATION NOTE (community.exp.mozillaLink): This is a link title that links to http://www.mozilla.org/. -->
<!ENTITY community.exp.mozillaLink  "&vendorShortName;">
<!ENTITY community.exp.middle       " သည် ">
<!-- LOCALIZATION NOTE (community.exp.creditslink): This is a link title that links to about:credits. -->
<!ENTITY community.exp.creditsLink  "ကမ္ဘာလုံးဆိုင်ရာ ကွန်မြူနတီ ဖြစ်ပါသည်">
<!ENTITY community.exp.end          " ဝဘ်ကို အများပိုင်ဖြစ်ရန် ၊ ပွင့်လင်းမြင်သာရန် ၊ အသုံးပြုနိုင်ရန် လုပ်ဆောင်လျက်">

<!ENTITY community.start2           "&brandShortName; ကို ဒီဇိုင်းထုတ်သူမှာ ">
<!-- LOCALIZATION NOTE (community.mozillaLink): This is a link title that links to http://www.mozilla.org/. -->
<!ENTITY community.mozillaLink      "&vendorShortName;">
<!ENTITY community.middle2          ", a">
<!-- LOCALIZATION NOTE (community.creditsLink): This is a link title that links to about:credits. -->
<!ENTITY community.creditsLink      "ကမ္ဘာလုံးဆိုင်ရာ ကွန်မြူနတီ">
<!ENTITY community.end3             " ဝဘ်ကို အများပိုင်ဖြစ်ရန် ၊ ပွင့်လင်းမြင်သာရန် ၊ အသုံးပြုနိုင်ရန် လုပ်ဆောင်လျက်">

<!ENTITY helpus.start               "အကူအညီပေးချင်ပါသလား။ ">
<!-- LOCALIZATION NOTE (helpus.donateLink): This is a link title that links to https://sendto.mozilla.org/page/contribute/Give-Now?source=mozillaorg_default_footer&ref=firefox_about&utm_campaign=firefox_about&utm_source=firefox&utm_medium=referral&utm_content=20140929_FireFoxAbout. -->
<!ENTITY helpus.donateLink          "လှူဒါန်းပါ">
<!ENTITY helpus.middle              " သို့မဟုတ် ">
<!-- LOCALIZATION NOTE (helpus.getInvolvedLink): This is a link title that links to http://www.mozilla.org/contribute/. -->
<!ENTITY helpus.getInvolvedLink     "ပါဝင်ဆောင်ရွက်ပါ။">
<!ENTITY helpus.end                 "အခုဗားရှင်းသည် အားလုံးဝိုင်းဝန်းစုပေါင်း လုပ်ဆောင်ထားသော ရလဒ်ဖြစ်သည်">

<!ENTITY releaseNotes.link          "ဘာအသစ်တွေ ပါဝင်ပါသလဲ။">

<!-- LOCALIZATION NOTE (bottomLinks.license): This is a link title that links to about:license. -->
<!ENTITY bottomLinks.license        "လိုင်စင်အကြောင်းသိကောင်းစရာ">

<!-- LOCALIZATION NOTE (bottomLinks.rights): This is a link title that links to about:rights. -->
<!ENTITY bottomLinks.rights         "သုံးစွဲသူ၏ အခွင့်အရေးများ">

<!-- LOCALIZATION NOTE (bottomLinks.privacy): This is a link title that links to https://www.mozilla.org/legal/privacy/. -->
<!ENTITY bottomLinks.privacy        "ကိုယ်ရေးအချက်အလက်ကာကွယ်မှုမူဝါဒ">

<!-- LOCALIZATION NOTE (update.checkingForUpdates): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.checkingForUpdates  "မွမ်းမံချက် အသစ်ရှိမရှိ စစ်နေသည်...">
<!-- LOCALIZATION NOTE (update.noUpdatesFound): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.noUpdatesFound      "&brandShortName; သည် နောက်ဆုံးပေါ်အသစ် ဖြစ်သွားပြီဖြစ်သည်။">
<!-- LOCALIZATION NOTE (update.adminDisabled): try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.adminDisabled       "အဆင့်မြှင့်တင်ခြင်းကို သင်၏ကွန်ပျူတာစနစ် ထိန်းချုပ်သူက ခွင့်မပြုပါ။">
<!-- LOCALIZATION NOTE (update.otherInstanceHandlingUpdates): try to make the localized text short -->
<!ENTITY update.otherInstanceHandlingUpdates "&brandShortName; ကို အခြားတစ်ဖက်မှာ အဆင့်မြှင့်ပေးနေပါသည်။">
<!ENTITY update.restarting          "ပြန်ဖွင့်နေသည်…">

<!-- LOCALIZATION NOTE (update.failed.start,update.failed.linkText,update.failed.end):
     update.failed.start, update.failed.linkText, and update.failed.end all go into
     one line with linkText being wrapped in an anchor that links to a site to download
     the latest version of Firefox (e.g. http://www.firefox.com). As this is all in
     one line, try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.failed.start        "အဆင့်မြှင့်တင်ခြင်း မပြုလုပ်နိုင်ပါ။ ">
<!ENTITY update.failed.linkText     "နောက်ဆုံးထွက်ဗားရှင်းကို ရယူမည်">
<!ENTITY update.failed.end          "">

<!-- LOCALIZATION NOTE (update.manual.start,update.manual.end): update.manual.start and update.manual.end
     all go into one line and have an anchor in between with text that is the same as the link to a site
     to download the latest version of Firefox (e.g. http://www.firefox.com). As this is all in one line,
     try to make the localized text short (see bug 596813 for screenshots). -->
<!ENTITY update.manual.start        "နောက်ဆုံးပေါ်ရနိုင်သောနေရာသည် ">
<!ENTITY update.manual.end          "">

<!-- LOCALIZATION NOTE (update.unsupported.start,update.unsupported.linkText,update.unsupported.end):
     update.unsupported.start, update.unsupported.linkText, and
     update.unsupported.end all go into one line with linkText being wrapped in
     an anchor that links to a site to provide additional information regarding
     why the system is no longer supported. As this is all in one line, try to
     make the localized text short (see bug 843497 for screenshots). -->
<!ENTITY update.unsupported.start    "ဒီကွန်ပျူတာစနစ်တွင် နောင်လာမည့် အဆင့်မြှင့်တင်မှုများကို လုပ်ဆောင်နိုင်တော့မည် မဟုတ်ပါ။ ">
<!ENTITY update.unsupported.linkText "ပိုမို လေ့လာပါ">
<!ENTITY update.unsupported.end      "">

<!-- LOCALIZATION NOTE (update.downloading.start,update.downloading.end): update.downloading.start and
     update.downloading.end all go into one line, with the amount downloaded inserted in between. As this
     is all in one line, try to make the localized text short (see bug 596813 for screenshots). The — is
     the "em dash" (long dash).
     example: Downloading update — 111 KB of 13 MB -->
<!ENTITY update.downloading.start   "နောက်ဆုံးပေါ်ပြုပြင်ချက်ကို ရယူနေသည် — ">
<!ENTITY update.downloading.end     "">

<!ENTITY update.applying            "အဆင့်မြှင့်တင်မှု ဆောင်ရွက်နေသည်…">

<!-- LOCALIZATION NOTE (channel.description.start,channel.description.end): channel.description.start and
     channel.description.end create one sentence, with the current channel label inserted in between.
     example: You are currently on the _Stable_ update channel. -->
<!ENTITY channel.description.start  "ယခု ရှိနေသောနေရာသည် ">
<!ENTITY channel.description.end    " နောက်ဆုံးပေါ်ရနိုင်သည့် လမ်းကြောင်း ဖြစ်သည်။ ">
