# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# args: host
accessingServerFailedError.text=Njejo pśistup k serweroju %1$S!
loginFailed.text=Pśizjawjenje njejo se raźiło abo pósejźeński ID jo njepłaśiwy.
accessDenied.text=Wužywarjeju jo se pśistup zawoborał.

# args: host
noHttpsConfirmation.text=Njewěste pśizjawjenje na %1$S!\nPókšacowaś?
noHttpsConfirmation.check.text=Wěcej se njepšašaś.
noHttpsConfirmation.label=Warnowanje!

# args: host, prodId, serverVersion, wcapVersion
insufficientWcapVersionConfirmation.text=Serwer %1$S (%2$S, v%3$S, WCAP v%4$S) njepódpěra dosegajucu WCAP-wersiju! Trěbna wersija jo nanejmjenjej 3.0.0.\nPókšacwaś?
insufficientWcapVersionConfirmation.label=Njedosegajuca WCAP--wersija!

loginDialog.label=Gronidło kalenderowego serwera trěbne

privateItem.title.text=Priwatny
confidentialItem.title.text=Dowěrliwy
busyItem.title.text=Zabrany
