# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cachefolder=Seleccionar carpeta de caché
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=El caché está usando actualmente %1$S %2$S de espacio en disco.

# Offline apps
offlineAppSizeInfo=Su almacenamiento sin conexión está usando actualmente %1$S %2$S de espacio en disco.
offlineAppRemoveTitle=Eliminar datos de sitios web sin conexión
offlineAppRemovePrompt=Después de eliminar estos datos, %S no estará disponible sin conexión.  ¿Seguro desea eliminar este sitio web sin conexión?
offlineAppRemoveConfirm=Eliminar datos sin conexión

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

choosehomepage=Seleccionar página de inicio
downloadfolder=Seleccionar una carpeta de descargas
desktopFolderName=Escritorio
downloadsFolderName=Descargas
choosesound=Seleccionar un sonido

SoundFiles=Sonidos

labelDefaultFont=Predeterminada (%font_family%)

# LOCALIZATION NOTE (labelDefaultFont2): %S = font name
labelDefaultFont2=Predeterminado (%S)
labelDefaultFontUnnamed=Predeterminado

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Localización de la aplicación: %S
appLocale.accesskey=n
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Localización de la configuración regional: %S
rsLocale.accesskey=r

syncUnlink.title=¿Desea desvincular este dispositivo?
syncUnlink.label=Este dispositivo no estará más asociado con su cuenta de Sync. Todos sus datos personales, ya sea en este dispositivo como en su cuenta de Sync, permanecerán intactos.
syncUnlinkConfirm.label=Desvincular
