<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  history.title             "Bywerkgeskiedenis">

<!ENTITY  closebutton.label         "Sluit">

<!ENTITY  noupdates.label           "Geen bywerkings is nog geïnstalleer nie">

<!ENTITY  name.header               "Bywerkingnaam">
<!ENTITY  date.header               "Installeringdatum">
<!ENTITY  type.header               "Soort">
<!ENTITY  state.header              "Status">

