# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=পাছৱৰ্ড দেখুৱাওক
loginsMenu.copyPassword=পাছৱৰ্ড কপি কৰক
loginsMenu.copyUsername=ব্যৱহাৰকাৰীনাম কপি কৰক
loginsMenu.editLogin=লগিন সম্পাদনা কৰক
loginsMenu.delete=মচক

loginsDialog.confirmDelete=এই লগিন মচি পেলাব নে?
loginsDialog.copy=কপি
loginsDialog.confirm=ঠিক আছে
loginsDialog.cancel=বাতিল কৰক


loginsDetails.age=আয়ু: %S দিন

loginsDetails.copyFailed=কপি ব্যৰ্থ হল
loginsDetails.passwordCopied=পাছৱৰ্ড কপি কৰা হল
loginsDetails.usernameCopied=ব্যৱহাৰকাৰীনাম কপি কৰা হল

password-btn.show=দেখুৱাওক
password-btn.hide=লুকুৱাওক
