<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "অবিশ্বাসী সংযোগ">
<!ENTITY certerror.longpagetitle "এই সংযোগ অবিশ্বাসী">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "আপুনি &brandShortName; ক সুৰক্ষিতভাবে <b>#1</b>  লৈ সংযোগ কৰিব কৈছে, কিন্তু আপোনাৰ সংযোগ সুৰক্ষিত নে আমি দৃঢ় কৰিব নোৱাৰো।">

<!ENTITY certerror.whatShouldIDo.heading "মই কি কৰোঁ?">
<!ENTITY certerror.whatShouldIDo.content "যদি আপুনি সাধাৰণতে এই ছাইটলৈ কোনো সমস্যা নোহোৱাকে সংযোগ কৰে, এই ত্ৰুটিৰ অৰ্থ কোনোবাই এই ছাইটৰ পৰিচয় চুৰি কৰাৰ চেষ্টা কৰিছে, আৰু আপুনি আগবাঢ়িব নালাগে।">
<!ENTITY certerror.getMeOutOfHere.label "মোক ইয়াৰ পৰা বাহিৰলৈ লৈ যাওক!">

<!ENTITY certerror.expert.heading "মই বিপদাশঙ্কাবোৰ বুজি পাইছো">
<!ENTITY certerror.expert.content "যি হৈছে তাক যদি আপুনি বুজি পায়, আপুনি &brandShortName; ক ছাইটৰ চিনাকিক ভৰষা কৰিবলৈ ক'ব পাৰে। <b>এই ছাইট বিশ্বাস কৰিলেও, এই ত্ৰুটিৰ অৰ্থ কোনোবাই আপোনাৰ সংযোগৰ লগত কায়দা কৰি আছে।</b>">
<!ENTITY certerror.expert.contentPara2 "এটা অব্যাহতি যোগ নকৰিব যেতিয়ালৈকে আপুনি এই ছাইটে বিশ্বাসী চিনাকি ব্যৱহাৰ নকৰাৰ কাৰণ জানি নলয়।">
<!ENTITY certerror.addTemporaryException.label "ছাইট দৰ্শন কৰক">
<!ENTITY certerror.addPermanentException.label "স্থায়ী ব্যতিক্ৰম যোগ কৰক">

<!ENTITY certerror.technical.heading "প্ৰযুক্তিগত বিৱৰণ">
