<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label "মোক ইয়াৰ বাহিৰ উলিৱাওক!">
<!ENTITY safeb.palm.decline.label "এই সকিয়নি আওকাণ কৰক">

<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->

<!ENTITY safeb.blocked.malwarePage.title "প্ৰতিবেদন কৰা আক্ৰমণৰ ছাইট!">
<!-- Localization note (safeb.blocked.malware.shortDesc) - Please don't translate the contents of the <span id="malware_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.malwarePage.shortDesc "<span id='malware_sitename'/> ত থকা ৱেব ছাইট এটা আক্ৰমণৰ ছাইট হিচাপে প্ৰতিবেদন কৰা হৈছে আৰু আপোনাৰ সুৰক্ষাৰ পছন্দৰ মতে ৰোধ কৰা হৈছে।">
<!ENTITY safeb.blocked.malwarePage.longDesc "<p>আক্ৰমণৰ পৃষ্ঠায় কাৰ্য্যক্ৰম ইনস্টল কৰে যি গোপনীয় তথ্য চোৰ কৰে, অন্যক আক্ৰমণ কৰিবলৈ আপোনাৰ কমপিউটাৰ ব্যৱহাৰ কৰে, বা আপোনাৰ চিস্টেমৰ ক্ষতি কৰে।</p><p>কিছুমান আক্ৰমণৰ পৃষ্ঠায় পৰিকল্পিতভাবে ক্ষতি কৰা চফ্টৱেৰ বিতৰণ কৰে, কিন্তু বেছিৰভাগ পৃষ্ঠা, সিহঁতৰ গৰাকীৰ জ্ঞান বা আজ্ঞা নথকাকে আপোচ কৰা হ'ব পাৰে।</p>">

<!-- Localization note (safeb.blocked.phishingPage.shortDesc3) - Please don't translate the contents of the <span id="phishing_sitename"/> tag. It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->


<!-- Localization note (safeb.blocked.unwanted.shortDesc) - Please don't translate the contents of the <span id="unwanted_sitename"/> tag.  It will be replaced at runtime with a domain name (e.g. www.badsite.com) -->
<!ENTITY safeb.blocked.unwantedPage.shortDesc "<span id='unwanted_sitename'/> ত অপ্ৰয়োজনীয় ছফ্টৱেৰ থকাৰ কথা প্ৰতিবেদন কৰা হৈছে আৰু আপোনাৰ সুৰক্ষাৰ পছন্দৰ ভিত্তিত প্ৰতিৰোধ কৰা হৈছে।">


