# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Blocatge del cargament del contengut mixte pas d'afichatge (mixed display content) « %1$S »
BlockMixedActiveContent = Blocatge del cargament del contengut mixte actiu (mixed active content) « %1$S »

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Blocatge d'una requèsta multi-originas (Cross-Origin Request) : la politica « Same Origin » permet pas de consultar la ressorsa distanta situada sus %1$S. Rason : CORS desactivat.
CORSRequestNotHttp=Blocatge d'una requèsta multi-originas (Cross-Origin Request) : la politica « Same Origin » permet pas de consultar la ressorsa distanta situada sus %1$S. Rason : la requèsta CORS utiliza pas http.
CORSMissingAllowOrigin=Blocatge d'una requèsta multi-originas (Cross-Origin Request) : la politica « Same Origin » permet pas de consultar la ressorsa distanta situada sus %1$S. Rason : l'entèsta CORS « Access-Control-Allow-Origin » es mancant.
CORSAllowOriginNotMatchingOrigin=Blocatge d'una requèsta multi-originas (Cross-Origin Request) : la politica « Same Origin » permet pas de consultar la ressorsa distanta situada sus %1$S. Rason : l'entèsta CORS « Access-Control-Allow-Origin » correspond pas a « %2$S ».
CORSNotSupportingCredentials=Blocatge d'una requèsta multi-originas (Cross-Origin Request) : la politica « Same Origin » permet pas de consultar la ressorsa distanta situada sus %1$S. Rason : l'identificacion es pas presa en carga se la valor CORS « Access-Control-Allow-Origin » es ‘*’).
CORSMethodNotFound=Blocatge d'una requèsta multi-originas (Cross-Origin Request) : la politica « Same Origin » permet pas de consultar la ressorsa distanta situada sus %1$S. Rason : metòde mancant dins l'entèsta « Access-Control-Allow-Methods ».
CORSMissingAllowCredentials=Blocatge d'una requèsta multi-originas (Cross-Origin Request) : la politica « Same Origin » permet pas de consultar la ressorsa distanta situada sus %1$S. Rason : « true » esperat dins l'entèsta CORS « Access-Control-Allow-Credentials ».
CORSPreflightDidNotSucceed=Blocatge d'una requèsta multi-originas (Cross-Origin Request) : la politica « Same Origin » permet pas de consultar la ressorsa distanta situada sus %1$S. (Rason : fracàs del canal de preverificacion de las requèstas CORS.
CORSInvalidAllowMethod=Blocatge d'una requèsta multi-originas (Cross-Origin Request) : la politica « Same Origin » permet pas de consultar la ressorsa distanta situada sus %1$S. (Rason : geton « %2$S » invalid dins l'entèsta CORS « Access-Control-Allow-Methods »).
CORSInvalidAllowHeader=Blocatge d'una requèsta multi-originas (Cross-Origin Request) : la politica « Same Origin » permet pas de consultar la ressorsa distanta situada sus %1$S. (Rason : geton « %2$S » invalid dins l'entèsta CORS « Access-Control-Allow-Headers »).
CORSMissingAllowHeaderFromPreflight=Blocatge d'una requèsta multi-originas (Cross-Origin Request) : la politica « Same Origin » permet pas de consultar la ressorsa distanta situada sus %1$S. Rason : geton « %2$S » mancant dins l'entèsta CORS « Access-Control-Allow-Headers » del canal de preverificacion de las requèstas CORS.

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security : una error desconeguda s’es produita pendent lo tractament de l’entèsta especificada pel site.
STSUntrustworthyConnection=Strict-Transport-Security: la connexion al site es pas digne de fisança, l’entèsta especificada a estat ignorat.
STSCouldNotParseHeader=Strict-Transport-Security : lo site a especificat una entèsta qu’a pas pogut èsser analizat coma cal.
STSNoMaxAge=Strict-Transport-Security : lo site a especificat un entèsta qu'inclusís pas de directiva « max-age ».
STSMultipleMaxAges=Strict-Transport-Security : lo site a especificat un entèsta que possedís mai d'una directiva « max-age ».
STSInvalidMaxAge=Strict-Transport-Security : lo site a especificat un entèsta que possedís una directiva « max-age » invalida.
STSMultipleIncludeSubdomains=Strict-Transport-Security : lo site a especificat un entèsta que possedís mai d'una directiva « includeSubDomains ».
STSInvalidIncludeSubdomains=Strict-Transport-Security : lo site a especificat un entèsta que possedís una directiva « includeSubDomains » invalida.
STSCouldNotSaveState=Strict-Transport-Security : una error s’es produita marcant lo site coma òste Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins : una error desconeguda s’es produita pendent lo tractament de l’entèsta especificat pel site.
PKPUntrustworthyConnection=Public-Key-Pins : la connexion al site es pas digna de fisança, l’entèsta especificat es estada ignorada.
PKPCouldNotParseHeader=Public-Key-Pins : lo site a especificat un entèsta qu’a pas pogut èsser analizat coma cal.
PKPNoMaxAge=Public-Key-Pins : lo site a especificat un entèsta qu'inclusís pas de directiva « max-age ».
PKPMultipleMaxAges=Public-Key-Pins : lo site a especificat un entèsta qu'inclusís mai d'una directiva « max-age ».
PKPInvalidMaxAge=Public-Key-Pins : lo site a especificat un entèsta qu'inclusís una directiva « max-age » invalida.
PKPMultipleIncludeSubdomains=Public-Key-Pins : lo site a especificat un entèsta qu'inclusís mai d'una directiva « includeSubDomains ».
PKPInvalidIncludeSubdomains=Public-Key-Pins : lo site a especificat un entèsta qu'inclusís una directiva « includeSubDomains » invalida.
PKPInvalidPin=Public-Key-Pins : lo site a especificat un entèsta qu'inclusís un pin invalid.
PKPMultipleReportURIs=Public-Key-Pins : lo site a especificat un entèsta que possedís mai d'una directiva « report-uri ».
PKPPinsetDoesNotMatch=Public-Key-Pins : lo site a especificat un entèsta que possedís un pin que correspond pas
PKPNoBackupPin=Public-Key-Pins : lo site a especificat un entèsta que possedís pas de pin de retirada.
PKPCouldNotSaveState=Public-Key-Pins : una error s’es produita marcant lo site coma òste Public-Key-Pins.
PKPRootNotBuiltIn=Public-Key-Pins: lo certificat utilizat per aqueste site a pas estat provesit per un certificat del magazin de certificats raices per defaut. Per evitar tot problèma, l’entèsta especificat a estat ignorat.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Aqueste site utiliza un certificat SHA-1 ; se recomanda d’utilizar de certificats que possedisson d'algoritmes de signatura qu'ajan recors a de foncions de tissatge mai solidas que SHA-1.
InsecurePasswordsPresentOnPage=Camps senhal presents sus una pagina pas securizada (http://). Aquò representa un risc de seguretat que permet lo raubatòri d'identificants de connexion.
InsecureFormActionPasswordsPresent=Camps senhal presents dins un formulari que possedís una accion de formulari pas securizada (http://). Aquò representa un risc de seguretat que permet lo raubatòri d'identificants de connexion.
InsecurePasswordsPresentOnIframe=Camps senhal presents dins una iframe pas securizada (http://). Aquò representa un risc de seguretat que permet lo raubatòri d'identificants de connexion.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Cargament de contengut mixte actiu (pas securizat) sus una pagina securizada « %1$S »
LoadingMixedDisplayContent2=Cargament de contengut mixte non actiu (pas securizat) sus una pagina securizada « %1$S »
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Un iframe que conten a l'encòp «allow-scripts» e «allow-same-origin» dins l'atribut «sandbox» pòt eliminar l'environament d'ont ven.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=L'element de l'escript a un trissatge de format incorrècte dins l'atribut «integrity»: «%1$S». Lo format corrècte es «<hash algorithm><hash value>».
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=L'emprenta inclusida dins l'atribut « integrity » a una longor incorrècta.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=L'emprenta inclusida dins l'atribut « integrity » pòt pas èsser descodada.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=I a pas cap d'emprenta «%1$S» de l'atribut «integrity» que correspond al contengut de la sosressorsa.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" es pas eligible al contraròtle d’integritat perque CORS o same-origin son pas disponibles.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Algoritme de trissatge non pres en carga dins l’attribut « integrity » : "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=L'atribut «integrity» conten pas cap de metadonada valida.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Aqueste site utiliza l’algoritme RC4 pel chiframent, aqueste algoritme es obsolèt e es pas segur.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=La ressorça de «%1$S» es blocada a causa d'un del tipe MIME incorrècte (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Avertiment per l’entèsta X-Content-Type-Options : la valor èra « %1$S »; benlèu volriatz mandar « nosniff » ?

BlockScriptWithWrongMimeType=Es blocat l'escript «%1$S» a causa d'un tipe MIME defendut.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=La navegacion de primièr nivèl de donada : URI non autorizada (cargament de “%1$S” blocat)
