# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (irc.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring an IRC account.
irc.usernameHint=nofkë

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if the account is
#   disconnected because of an error.
connection.error.lost=Humbi lidhja me shërbyesin
connection.error.timeOut=Lidhjes i mbaroi koha
connection.error.invalidUsername=%S nuk është emër i lejuar përdoruesi
connection.error.invalidPassword=Fjalëkalim i pavlefshëm shërbyesi
connection.error.passwordRequired=Lypset fjalëkalim

# LOCALIZATION NOTE (joinChat.*):
#   These show up on the join chat menu. An underscore is for the access key.
joinChat.channel=_Kanal
joinChat.password=_Fjalëkalim

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.server=Shërbyes
options.port=Portë
options.ssl=Përdor SSL
options.encoding=Kodim Shkronjash
options.quitMessage=Mesazh ikjeje
options.partMessage=Mesazh daljeje
options.showServerTab=Shfaqi mesazhet nga shërbyesi
options.alternateNicks=Ndërkëmbeni nofka

# LOCALIZATION NOTE (ctcp.version):
#   %1$S is the nickname of the user whose version was requested.
#   %2$S is the version response from the client.
ctcp.version=%1$S po përdor "%2$S"
# LOCALIZATION NOTE (ctcp.time):
#   %1$S is the nickname of the user whose time was requested.
#   %2$S is the time response.
ctcp.time=Koha për %1$S është %2$S.

# LOCALZIATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.action=%S &lt;veprim për t’u kryer&gt;: Kryeni një veprim.
command.ban=%S &lt;nick!user@host&gt;: Dëboni përdorues që kanë përputhje me mostrën e dhënë.
command.ctcp=%S &lt;nofkë&gt; &lt;mesazh&gt;: I dërgon nofkës një mesazh CTCP.
command.chanserv=%S &lt;urdhër&gt;: i dërgon një udhër ChanServ-it.
command.deop=%S &lt;nofkë1&gt;[,&lt;nofkë2&gt;]*: Hiqini dikujt gjendjen e operatorit të kanalit. Për ta bërë këtë, lypset të jeni vetë operator kanali.
command.devoice=%S &lt;nofkë1&gt;[,&lt;nofkë2&gt;]*: Hiqini dikutj gjendjen si i zëshëm në kanal, duke e penguar të flasë nëse kanali është me moderim (+m). Për ta bërë këtë, lypset të jeni vetë operator kanali.
command.invite2=%S &lt;nofkë&gt;[ &lt;nofkë&gt;]* [&lt;kanal&gt;]: Ftoni dikë ose disa t’ju bashkohen në një kanal të dhënë, ose te një kanal i caktuar.
command.join=%S &lt;dhomë1&gt;[,&lt;dhomë2&gt;]* [&lt;kyç1&gt;[,&lt;kyç2&gt;]*]: Hyni në një ose më shumë kanale, duke dhënë, nëse duhet, një kyç kanali për secilin prej tyre.
command.kick=%S &lt;nofkë&gt; [&lt;mesazh&gt;]: Hiqeni dikë prej një kanali. Për ta bërë këtë, lypset të jeni vetë operator kanali.
command.list=%S: Shfaq një listë të dhomave të fjalosjes të rrjetit. Kujdes, disa shërbyes mund t’ju heqin lidhjen me ta, në rast se e bëni këtë.
command.memoserv=%S &lt;urdhër&gt;: Dërgoni një urdhër te MemoServ-i.
command.modeUser2=%S &lt;nofkë&gt; [(+|-)&lt;mënyrë&gt;]: Merrni, caktoni ose hiqni një gjendje përdoruesi.
command.modeChannel2=%S [&lt;nofkë&gt;] [(+|-)&lt;mënyrë e re&gt; [&lt;parametër&gt;][,&lt;parametër&gt;]*]: Merrni, caktoni ose hiqni mënyrën në një kanal.
command.msg=%S &lt;nofkë&gt; &lt;mesazh&gt;: Dërgojini një përdoruesi një mesazh privat (dhe jo drejt e te kanali).
command.nick=%S &lt;nofkë e re&gt;: Ndryshoni nofkën tuaj.
command.nickserv=%S &lt;urdhër&gt;: Dërgoji NickServ-it një urdhër.
command.notice=%S &lt;dikush&gt; &lt;mesazh&gt;: Dërgojini një njoftim një përdoruesi ose një kanali.
command.op=%S &lt;nofkë1&gt;[,&lt;nofkë2&gt;]*: Jepini dikujt gjendjen si operator kanali. Për ta bërë këtë, lypset të jeni vetë operator kanali.
command.operserv=%S &lt;udhër&gt;: Dërgojini OperServ-it një urdhër.
command.part=%S [mesazh]: Dilni nga kanali i tanishëm me një mesazh opsional.
command.ping=%S [&lt;nofkë&gt;]: Shihni se sa vonesë ka një përdorues (ose shërbyesi, po qe se nuk jepet përdorues).
command.quit=%S &lt;mesazh&gt;: Shkëputuni nga shërbyesi, me një mesazh opsional.
command.quote=%S &lt;urdhër&gt;: Dërgojini shërbyesit një urdhër shqeto.
command.time=%S: Shfaq orën e tanishme vendore të shërbyesit IRC.
command.topic=%S [&lt;temë e re&gt;]: Shihni ose ndryshoni temën e kanalit.
command.umode=%S (+|-)&lt;mënyrë e re&gt;: Vërini ose hiqini përdoruesit një mënyrë.
command.version=%S &lt;nofkë&gt;: Kërko versionin e klientit të një përdoruesi.
command.voice=%S &lt;nofkë1&gt;[,&lt;nofkë2&gt;]*: Jepini dikujt gjendjen si i zëshëm në kanal. Për ta bërë këtë, lypset të jeni vetë operator kanali.
command.whois2=%S [&lt;nofkë&gt;]: Merrni të dhëna mbi një përdorues.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the nick and %2$S is the nick and host of the user who joined.
message.join=%1$S [%2$S] hyri në dhomë.
message.rejoined=Rihytë në dhomë.
#    %1$S is the nick of who kicked you.
#    %2$S is message.kicked.reason, if a kick message was given.
message.kicked.you=Jeni nxjerrë jashtë nga %1$S%2$S.
#    %1$S is the nick that is kicked, %2$S the nick of the person who kicked
#    %1$S. %3$S is message.kicked.reason, if a kick message was given.
message.kicked=%1$S është nxjerrë jashtë nga %2$S%3$S.
#    %S is the kick message
message.kicked.reason=: %S
#    %1$S is the new mode, %2$S is the nickname of the user whose mode
#    was changed, and %3$S is who set the mode.
message.usermode=Mënyrë %1$S për %2$S vënë nga %3$S.
#    %1$S is the new channel mode and %2$S is who set the mode.
message.channelmode=Mënyrë kanali %1$S vënë nga %2$S.
#    %S is the user's mode.
message.yourmode=Gjendeni nën mënyrën %S.
#    Could not change the nickname. %S is the user's nick.
message.nick.fail=Nuk përdori dot nofkën e treguar. Nofka juaj mbetet ende %S.
#    The parameter is the message.parted.reason, if a part message is given.
message.parted.you=Keni dalë nga dhoma (Part%1$S).
#    %1$S is the user's nick, %2$S is message.parted.reason, if a part message is given.
message.parted=%1$S ka dalë nga dhoma (Part%2$S).
#    %S is the part message supplied by the user.
message.parted.reason=: %S
#    %1$S is the user's nick, %2$S is message.quit2 if a quit message is given.
message.quit=%1$S iku nga dhoma (Quit%2$S).
#    The parameter is the quit message given by the user.
message.quit2=: %S
#    %1$S is the nickname of the user that invited us, %2$S is the conversation
#    name.
message.inviteReceived=%1$S ju ka ftuar te %2$S.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to.
message.invited=%1$S u ftua me sukses te %2$S.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to but are already in
message.alreadyInChannel=%1$S gjendet tashmë te %2$S.
#    %S is the nickname of the user who was summoned.
message.summoned=%S u thirr.
#    %S is the nickname of the user whose WHOIS information follows this message.
message.whois=Të dhëna WHOIS për %S:
#    %1$S is the nickname of the (offline) user whose WHOWAS information follows this message.
message.whowas=%1$S nuk është i lidhur. Të dhëna WHOWAS për %1$S:
#    %1$S is the entry description (from tooltip.*), %2$S is its value.
message.whoisEntry=\u00A0   %1$S: %2$S
#    %S is the nickname that is not known to the server.
message.unknownNick=%S është nofkë e panjohur.
#    %1$S is the nickname of the user who changed the mode and %2$S is the new
#    channel key (password).
message.channelKeyAdded=%1$S e ndryshoi fjalëkalimin e kanalit në %2$S.
message.channelKeyRemoved=%S ia hoqi fjalëkalimin kanalit.
#    This will be followed by a list of ban masks.
message.banMasks=Përdoruesit e lidhur prej vendeve vijuese janë të përzënë nga %S:
message.noBanMasks=Nuk ka vende të ndaluara për %S.
message.banMaskAdded=Përdoruesit e lidhur nga vendet që kanë përputhje me %1$S janë përzënë nga %2$S.
message.banMaskRemoved=Përdoruesit e lidhur nga vendet që kanë përputhje me %1$S nuk janë më të përzënë nga %2$S.
# LOCALIZATION NOTE (message.ping): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   %1$S is the nickname of the user or the server that was pinged.
#   #2 is the delay (in milliseconds).
message.ping=Përgjigje pingu nga %1$S për #2 milisekondë.;Përgjigje pingu nga %1$S për #2 milisekonda.


# LOCALIZATION NOTE (error.*):
#    These are shown as error messages in the conversation or server tab.
#    %S is the channel name.
error.noChannel=Nuk ka kanal të tillë: %S.
error.tooManyChannels=Nuk hyhet dot te %S; keni hyrë në më shumë kanale se sa mundet.
#    %1$S is your new nick, %2$S is the kill message from the server.
error.nickCollision=Nofkë tashmë e përdorur, po ju ndryshohet nofka në %1$S [%2$S].
error.erroneousNickname=%S nuk është nofkë e lejuar.
error.banned=Jeni i përzënë nga ky shërbyes.
error.bannedSoon=Së shpejti do të përziheni nga ky shërbyes.
error.mode.wrongUser=Nuk mund t’u ndryshoni mënyrën përdoruesve të tjerë.
#    %S is the nickname or channel name that isn't available.
error.noSuchNick=%S nuk është i lidhur.
error.wasNoSuchNick=Nuk pati nofkë të tillë: %S
error.noSuchChannel=Nuk ka kanal të tillë: %S.
error.unavailable=%S është hëpërhë i pakapshëm.
#    %S is the channel name.
error.channelBanned=Jeni dëbuar prej %S.
error.cannotSendToChannel=Nuk dërgoni dot mesazhe te %S.
error.channelFull=Kanali %S është i mbushur plot.
error.inviteOnly=Që të mund të hyni në %S, duhet të jeni i ftuar.
error.nonUniqueTarget=%S nuk është përdorues@strehë ose emër i shkurtër unik, ose keni provuar të hyni në disa kanale njëherësh.
error.notChannelOp=Nuk jeni operator kanali te %S.
error.notChannelOwner=Nuk jeni i zoti i kanalit %S.
error.wrongKey=S’mund të hyni te %S, fjalëkalim i pavlefshëm kanali.
error.sendMessageFailed=Ndodhi një gabim gjatë dërgimit të mesazhit tuaj të fundit. Ju lutemi, riprovoni sapo të jetë rivendosur lidhja.
#    %1$S is the channel the user tried to join, %2$S is the channel
#    he was forwarded to.
error.channelForward=Mund të mos hyni dot te %1$S, dhe u ridrejtuat vetvetiu te %2$S.
#    %S is the mode that the user tried to set but was not recognized
#    by the server as a valid mode.
error.unknownMode='%S' në këtë shërbyes s’është mënyrë e vlefshme përdoruesi.

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from a whois response.
#    The human readable ("realname") description of the user.
tooltip.realname=Emër
tooltip.server=I lidhur te
#    The username and hostname that the user connects from (usually based on the
#    reverse DNS of the user's IP, but often mangled by the server to
#    protect users).
tooltip.connectedFrom=I lidhur prej
tooltip.registered=I regjistruar
tooltip.registeredAs=I regjistruar si
tooltip.secure=Po përdor lidhje të sigurt
# The away message of the user
tooltip.away=I larguar
tooltip.ircOp=Operator IRC-je
tooltip.bot=Bot
tooltip.lastActivity=Veprimtari së fundi
# %S is the timespan elapsed since the last activity.
tooltip.timespan=%S më parë
tooltip.channels=I pranishëm te

#    %1$S is the server name, %2$S is some generic server information (usually a
#    location or the date the user was last seen).
tooltip.serverValue=%1$S (%2$S)

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Po
no=Jo
