# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=ファイル %S を開けませんでした。
unableToOpenTmpFile=一時ファイル %S を開けませんでした。システムの "一時ディレクトリー" の設定を確認してください。
unableToSaveTemplate=メッセージをテンプレートとして保存できませんでした。
unableToSaveDraft=メッセージを下書きとして保存できませんでした。
couldntOpenFccFolder=送信済みトレイを開けませんでした。アカウント設定が正しいか確認してください。
noSender=送信者が指定されていません。アカウント設定の差出人情報にメールアドレスを入力してください。
noRecipients=受信者が指定されていません。アドレス入力欄に宛先のアドレスや投稿先のニュースグループを入力してください。
errorWritingFile=一時ファイルへの書き込み時にエラーが発生しました。

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=メールの送信中にエラーが発生しました。アカウント設定でメールアドレスの設定が正しいか確認し、再度試してください。メールサーバーからの応答: %s

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=メールの送信中に送信 (SMTP) サーバーエラーが発生しました。サーバーから応答: %s

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=メールの送信中にエラーが発生しました。メッセージを確認し、再度試してください。サーバーからの応答: %s
postFailed=ニュースサーバーに接続できなかったため、メッセージを投稿できませんでした。サーバーが利用できないか、接続を拒否された可能性があります。ニュースサーバーの設定が正しいか確認し、再度試してください。
errorQueuedDeliveryFailed=未送信メッセージの送信中にエラーが発生しました。
sendFailed=メッセージを送信できませんでした。

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=メールの送信中に送信 (SMTP) サーバーエラーが発生しました。サーバーからの応答: %s
unableToSendLater=後で送信するためのメッセージが保存できませんでした。

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=通信エラー (%d) が発生しました。再度試してください。
dontShowAlert=THIS IS JUST A PLACEHOLDER. YOU SHOULD NEVER SEE THIS STRING.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=データの受信中にエラーが発生しました。再度接続を試してください。ネットワークエラー: %s
couldNotGetUsersMailAddress2=メールの送信中にエラーが発生しました。送信者のアドレス (From:) が正しくありません。このメールアドレスが正しいか確認し、再度試してください。
couldNotGetSendersIdentity=メールの送信中にエラーが発生しました。送信者の差出人情報が正しくありません。差出人情報の設定が正しいか確認し、再度試してください。
mimeMpartAttachmentError=添付エラー
failedCopyOperation=メッセージの送信には成功しましたが、送信済みトレイにコピーできませんでした。
nntpNoCrossPosting=一度に投稿できるニュースサーバーは 1 つだけです。
msgCancelling=キャンセルしています...
sendFailedButNntpOk=メッセージはニュースグループに投稿されましたが、他の受信者には送信されていません。
errorReadingFile=ファイル読み込み中にエラーが発生しました。
followupToSenderMessage=このメッセージの作成者は自分にのみ返信するように要求しています。ニュースグループにも返信したい場合は、アドレス欄に新しい行を追加して、受信者リストからニュースグループを選択して、ニュースグループ名を入力してください。

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=%S の添付時にエラーが発生しました。ファイルにアクセスできるか確認してください。

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=メールの送信中にエラーが発生しました。メールサーバーのグリーティングが正しくありません。サーバーからの応答: %s

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=メールの送信中にエラーが発生しました。サーバーからの応答: \n%1$S\nメッセージの受信者 "%2$S" を確認し、再度試してください。

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=メールの送信前にエラーが発生しました: 送信 (SMTP) サーバー %S が STARTTLS をサポートしていないため、保護された接続を確立できませんでした。STARTTLS を使用しない設定に変更するか、ご利用のサービスプロバイダーに問い合わせてください。

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=メールの送信前にエラーが発生しました: %S のパスワードを取得できなかったため、メッセージを送信できませんでした。

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=送信メッセージのサイズが一時的にサーバーの制限容量を超えたため、メッセージを送信できませんでした。メッセージのサイズを小さくするか、しばらく待ってから再度試してください。サーバーからの応答: %s

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=送信メッセージのサイズがサーバーのサイズ制限 (%d bytes) を超えたため、メッセージを送信できませんでした。メッセージのサイズを小さくし、再度試してください。

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=送信メッセージのサイズがサーバーのサイズ制限を超えたため、メッセージを送信できませんでした。メッセージのサイズを小さくし、再度試してください。サーバーからの応答: %s

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=メールの送信中にエラーが発生しました: 送信 (SMTP) サーバー %S が見つかりません。サーバーの設定に誤りがある可能性があります。送信 (SMTP) サーバーの設定が正しいか確認し、再度試してください。

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=送信 (SMTP) サーバー %S に接続できなかったため、メッセージを送信できませんでした。サーバーが利用できないか、SMTP 接続が拒否された可能性があります。送信 (SMTP) サーバーの設定が正しいか確認し、再度試してください。

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=送信処理の途中で送信 (SMTP) サーバー %S との接続が切断されたため、メッセージを送信できませんでした。再度試してください。

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=送信 (SMTP) サーバー %S との接続がタイムアウトしたため、メッセージを送信できませんでした。再度試してください。

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=原因不明の問題により、送信 (SMTP) サーバー %S を利用してメッセージを送信できませんでした。送信 (SMTP) サーバーの設定が正しいか確認し、再度試してください。

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=送信 (SMTP) サーバー %S が暗号化されたパスワードをサポートしていないようです。アカウントの設定直後の場合は、[アカウント設定] の [送信 (SMTP) サーバー] で [認証方式] を [平文のパスワード認証 (安全でない)] に変更し、再度試してください。認証が突然失敗するようになった場合は、誰かがパスワードを盗もうとしている可能性があります。

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=送信 (SMTP) サーバー %S が暗号化されたパスワードをサポートしていないようです。アカウントの設定直後の場合は、[アカウント設定] の [送信 (SMTP) サーバー] で [認証方式] を [通常のパスワード認証] に変更し、再度試してください。

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=送信 (SMTP) サーバー %S が平文のパスワードを許可していません。[アカウント設定] の [送信 (SMTP) サーバー] で [認証方式] を [暗号化されたパスワード認証] に変更し、再度試してください。

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=送信 (SMTP) サーバー %S の認証に失敗しました。パスワードを確認し、[アカウント設定] の [送信 (SMTP) サーバー] で [認証方式] が正しいことを確認してください。

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Kerberos/GSSAPI チケットが送信 (SMTP) サーバー %S に受け入れられませんでした。Kerberos/GSSAPI レルムにログインしているか確認してください。

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=送信 (SMTP) サーバー %S が選択された認証方式をサポートしていません。[アカウント設定] の [送信 (SMTP) サーバー] で [認証方式] を変更してください。

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=送信 (SMTP) サーバー %S の認証に失敗しました。アカウント設定で認証するように設定されていますが、送信サーバーは認証 (SMTP-AUTH) をサポートしていません。[アカウント設定] の [送信 (SMTP) サーバー] で [認証方式] を [認証なし] に変更するか、設定方法をメールサービスプロバイダーに問い合わせてください。

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=受信者アドレス %s のローカル部分に非 ASCII 文字が含まれています。これは未サポートの形式です。非 ASCII 文字を含まないアドレスに変更してください。

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=メッセージ保存

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=このメッセージを下書きフォルダー (%1$S) に保存して作成ウィンドウを閉じますか？
discardButtonLabel=変更を破棄(&D)

## generics string
defaultSubject=(件名なし)
chooseFileToAttach=添付ファイル

##
windowTitlePrefix=作成:

## String used by the dialog that asks the user to enter a subject
sendMsgTitle=メッセージ送信
subjectDlogMessage=このメッセージには件名が指定されていません。件名を指定する場合は、今すぐ入力してください。

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=このアカウントで受信者に指定できるのはメールアドレスだけです。ニュースグループへは投稿されません。

## String used by the alert that tells the user an e-mail address is invalid
## LOCALIZATION NOTE (addressInvalid): %1$S is the email address
addressInvalid=%1$S は user@host 形式になっておらず、有効なメールアドレスではありません。メールを送信する前に修正してください。
genericFailureExplanation=メールとニュースグループのアカウント設定に間違いがないか確認して、再度試してください。

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients= undisclosed-recipients

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=添付メッセージ
## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=添付メッセージ部

## String used by the Initialization Error dialog
initErrorDlogTitle=メッセージ作成
initErrorDlgMessage=メッセージ作成ウィンドウの初期化中にエラーが発生しました。再度試してください。

## String used if the file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=ファイル添付

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=%1$S ファイルが存在しないためメッセージに添付できませんでした。

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=メッセージ保存

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=メッセージを %2$S の %1$S フォルダーに保存しました。
CheckMsg=このダイアログボックスを再び表示しない

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=メッセージ送信中

## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=%1$0.Sメッセージを送信しています。\nメッセージの送信が完了するまで待ちますか？
quitComposeWindowQuitButtonLabel2=今すぐ終了(&Q)
quitComposeWindowWaitButtonLabel2=待機(&W)

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=メッセージ送信
sendMessageCheckLabel=本当にこのメッセージを送信してもよろしいですか？
sendMessageCheckSendButtonLabel=送信
assemblingMessageDone=メッセージの構成を完了しました。
assemblingMessage=メッセージを構成しています...
smtpDeliveringMail=メールを送信しています...
smtpMailSent=メールを正常に送信しました。
assemblingMailInformation=メール情報を構築しています...

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=%S を添付しています...
creatingMailMessage=メールメッセージを作成しています...

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=%S フォルダーへメッセージをコピーしています...
copyMessageComplete=コピーが完了しました。
copyMessageFailed=コピーできませんでした。
filterMessageComplete=フィルターを適用しました。
filterMessageFailed=フィルターを適用できませんでした。

## LOCALIZATION NOTE (largeMessageSendWarning):
## %S is the message size in user-friendly notation. Do not translate.
largeMessageSendWarning=警告！ メールサーバーで許可された上限サイズに近い %S のメッセージを送信しようとしています。本当に送信してもよろしいですか？
sendingMessage=メッセージを送信しています...
sendMessageErrorTitle=メッセージの送信エラー
postingMessage=メッセージを投稿しています...
sendLaterErrorTitle=後で送信のエラー
saveDraftErrorTitle=下書きの保存エラー
saveTemplateErrorTitle=テンプレートの保存エラー

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=メッセージ中の %.200S ファイルに問題があります。このファイルを除いてメッセージの保存を続けますか？

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=メッセージ中の %.200S ファイルに問題があります。このファイルを除いてメッセージの送信を続けますか？
returnToComposeWindowQuestion=作成ウィンドウに戻りますか？

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of person replying to)
mailnews.reply_header_authorwrotesingle=#1 wrote:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=On #2 #3, #1 wrote:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 wrote on #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage	=-------- Original Message --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage	=-------- Forwarded Message --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=添付ファイルの名前変更
renameAttachmentMessage=添付ファイルの新しい名前:

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=%S のパスワードを入力してください:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=%1$S の %2$S のパスワードを入力してください:
smtpEnterPasswordPromptTitle=送信 (SMTP) サーバーのパスワードが必要です。

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveSentLocally2=メッセージは送信されましたがコピーは送信済みフォルダー (%1$S) に保存されませんでした。ネットワークエラーまたはファイルアクセスエラーが原因です。\nもう一度試すかメッセージをローカルの %3$S/%1$S-%2$S に保存してください。
errorFilteringMsg=メッセージの送信と保存は完了しましたが、メッセージフィルターの適用時にエラーが発生しました。

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=下書きメッセージは下書きフォルダー (%1$S) にコピーされませんでした。ネットワークエラーまたはファイルアクセスエラーが原因です。\nもう一度試すか下書きをローカルの %3$S/%1$S-%2$S に保存してください。
buttonLabelRetry2=再試行(&R)

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=テンプレートはテンプレートフォルダー (%1$S) にコピーされませんでした。ネットワークエラーまたはファイルアクセスエラーが原因です。\nもう一度試すかテンプレートをローカルの %3$S/%1$S-%2$S に保存してください。

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=メッセージをローカルフォルダーに保存できませんでした。ファイルストレージの空き領域が足りません。

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=%S のブロックを解除
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S がこのメッセージへのファイルの読み込みをブロックしました。ファイルのブロックを解除すると送信メッセージに含まれます。

## LOCALIZATION NOTE (blockedContentPrefLabel, blockedContentPrefAccesskey):
## Same content as (blockedContentPrefLabel, blockedContentPrefAccesskey)
## in mail directory. SeaMonkey does only use Options and not Preferences.
blockedContentPrefLabel=オプション
blockedContentPrefAccesskey=O
