# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=பாணித்தாள் %1$S ஏற்றப்படவில்லை, ஏனெனில் அதன் MIME வகை, "%2$S" ஆனது "text/css" அல்ல.
MimeNotCssWarn=பாணித்தாள் %1$S இன் MIME வகை "%2$S" ஆனது  "text/css" அல்ல எனினும் அது CSS ஆக ஏற்றப்பட்டது.

PEUnexpEOF2=%1$S ஐத் தேடும் போது எதிர்பாராதவகையில் கோப்பின் முடிவு வந்துவிட்டது.
PEParseRuleWSOnly=ஒரு விதியாக பாகுபடுத்துவதற்காக வெள்ளை இடைவெளிகள் மட்டுமுள்ள சரம் வழங்கப்பட்டது.
PEDeclDropped=அறிவிப்பு நிறுத்தப்பட்டது.
PEDeclSkipped=அடுத்த அறிவிப்புக்கு தாவியது.
PEUnknownProperty=தெரியாத தன்மை '%1$S'.
PEValueParsingError='%1$S' க்கான மதிப்பைப் பாகுபடுத்தும் போது பிழை.
PEExpectEndValue=எதிர்பார்க்கப்பட்டது முற்று மதிப்பு ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PERuleTrailing=எதிர்பார்க்கப்பட்டது முற்று விதி ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PESkipAtRuleEOF2=at-விதியின் முடிவு
PEUnknownAtRule=அடையாளம் காணப்படாத at-rule அல்லது at-rule '%1$S' ஐப் பாகுபடுத்துவதில் பிழை.
PECharsetRuleEOF=@charset விதியில் எழுத்துவகை சரம்
PECharsetRuleNotString=எழுத்துக்குறித்தொகுப்பு சரம் எதிர்பார்க்கப்பட்டது ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PEGatherMediaEOF=@import அல்லது @media விதியில் ஊடக பட்டியலின் முடிவு
PEGatherMediaNotComma=ஊடக பட்டியலில் எதிர்பார்த்தது ',', ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PEGatherMediaNotIdent=ஊடக பட்டியலில் அடையாளம் காட்டி எதிர்பார்க்கப்பட்டது ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PEGatherMediaReservedMediaType=ஊடக வகையைத் தேடும் போது தடுக்கப்பட்ட விசைச் சொல் '%1$S' கண்டறியப்பட்டது.
PEParseSourceSizeListEOF=நிபந்தனைக்கு பொருத்தமான ஊடக மதிப்பின் நீளம்
PEParseSourceSizeListNotComma=எதிர்பார்க்கப்பட்ட மதிப்பு ','க்கு பிறகு ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PEImportNotURI=@import விதியில் URI எதிர்பார்க்கப்பட்டது, ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PEImportBadURI=@import விதியில் செல்லுபடியாகாத URI: '%1$S'.
PEImportUnexpected=@import இல் எதிர்பாராத '%1$S' கண்டறியப்பட்டது.
PEGroupRuleEOF2=@media, @supports அல்லது @-moz-document விதியின் முடிவு
PEGroupRuleNestedAtRule=@media அல்லது @-moz-document விதிக்குள் %1$S விதி அனுமதிக்கப்படாது.
PEMozDocRuleBadFunc2=@-moz-document விதியில் url(), url-prefix(), domain() அல்லது regexp() எதிர்பார்க்கப்பட்டது, ஆனால் கண்டறிந்தது '%1$S'.
PEMozDocRuleNotURI=@-moz-document விதியில் URI எதிர்பார்க்கப்பட்டது, ஆனால் கண்டறிந்தது '%1$S'.
PEMozDocRuleNotString=@-moz-document விதி regexp() செயல்தொகுதியில் சரம் எதிர்பார்க்கப்பட்டது, ஆனால் கண்டறிந்தது '%1$S'.
PEMozDocRuleEOF=@-moz-document விதியில் அடுத்த URI
PEAtNSPrefixEOF=@namespace விதியில் பெயரிடைவெளி முன்னொட்டு
PEAtNSURIEOF=@namespace விதியில் பெயரிடைவெளி URI\u0020
PEAtNSUnexpected=@namespace இல் எதிர்பாராத டோக்கன்: '%1$S'.
PEKeyframeNameEOF=@keyframes விதியின் பெயர்.
PEKeyframeBadName=@keyframes விதியின் பெயருக்கு அடையாளம் காட்டியை எதிர்பார்த்தது.
PEKeyframeBrace=@keyframes விதியின் தொடக்க { ஐ எதிர்பார்த்தது.
PESkipDeclBraceEOF=அறிவிப்புத் தொகுப்பின் முடிவு }
PESkipRSBraceEOF=செல்லுபடியாகாத விதி தொகுப்பின் முடிவு }
PEBadSelectorRSIgnored=மோசமான தேர்வியின் காரணமாக விதித்தொகுப்பு புறக்கணிக்கப்பட்டது.
PEBadSelectorKeyframeRuleIgnored=மோசமான தேர்வியின் காரணமாக Keyframe விதி புறக்கணிக்கப்பட்டது.
PESelectorListExtraEOF=‘,’ அல்லது ‘{’
PESelectorListExtra=எதிர்பார்க்கப்பட்டது ',' அல்லது '{' ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PESelectorGroupNoSelector=தேர்வி எதிர்பார்க்கப்பட்டது.
PESelectorGroupExtraCombinator=தொங்கும் காம்பினேட்டர்.
PECounterStyleNotIdent=@counter-style விதியின் பெயருக்கு அடையாளம் காட்டியை எதிர்பார்த்தது.
PECounterStyleBadName=@counter-style விதிக்கான பெயர் '%1$S' ஆக இருக்க முடியாது.
PECounterStyleBadBlockStart=@counter-style விதி '{' வுடன் தொடங்க வேண்டும் என எதிர்பார்க்கப்பட்டது, ஆனால் கண்டறிந்தது '%1$S'.
PECounterStyleEOF=@counter-style தொகுதியின் '}' மூடல்
PECounterDescExpected=கவுன்டர் விளக்கி எதிர்பார்க்கப்பட்டது ஆனால் '%1$S' காணப்பட்டது.
PEUnknownCounterDesc=@counter-style விதியில் தெரியாத விவரிப்பு '%1$S'.
PECounterExtendsNotIdent=நீட்டிப்பு அமைப்பிற்க்கு அடையாளம் காட்டி எதிர்பார்க்கப்பட்டது ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PECounterASWeight=முற்தைய கனத்தைவிட கூடுதலான-குறியீடுகள் விளக்கியின் ஒவ்வொரு கனமும் குறைவாக இருக்க வேண்டும்.
PEClassSelEOF=வகுப்பு பெயர்
PEClassSelNotIdent=வகுப்பு தேர்விக்கு அடையாளம் காட்டி எதிர்பார்க்கப்பட்டது ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PECoordinatePair=ஒருங்கிணை எதிர்பார்க்கப்பட்டது ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PETypeSelEOF=உருப்படி வகை
PETypeSelNotType=எதிர்பார்க்கபட்ட உருப்படி பெயர் அல்லது '*' ஆனால் கண்டுபிடிக்கப்பட்டது'%1$S'.
PEUnknownNamespacePrefix=தெரியாத பெயரிடைவெளி முன்னொட்டு '%1$S'.
PEAttributeNameEOF=அளவுரு பெயர்
PEAttributeNameExpected=பண்புக்கூறு பெயருக்கு அடையாளம் காட்டியை எதிர்பார்த்தது, ஆனால் கண்டறிந்தது '%1$S'.
PEAttributeNameOrNamespaceExpected=பண்புக்கூறு பெயர் அல்லது பெயரிடைவெளியை எதிர்பார்த்தது, ஆனால் கண்டறிந்தது '%1$S'.
PEAttSelNoBar=எதிர்பார்க்கப்பட்டது '|' ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PEAttSelInnerEOF=பண்புக்கூறு தேர்வியின் பகுதி
PEAttSelUnexpected=பண்புக்கூறு தேர்வியில் எதிர்பாராத டோக்கன்: '%1$S'.
PEAttSelValueEOF=அளவுரு மதிப்பு
PEAttSelCloseEOF=பண்புக்கூறு தேர்வியை முடிக்க ']'
PEAttSelNoClose=பண்புக்கூறு தேர்வியை ']' முடிக்கும் என எதிர்பார்க்கப்பட்டது, ஆனால் கண்டறிந்தது '%1$S'.
PEAttSelBadValue=பண்புக்கூறு தேர்வியில் மதிப்புக்கு அடையாளம் காட்டி அல்லது சரம் எதிர்பார்க்கப்பட்டது, ஆனால் கண்டறிந்தது '%1$S'.
PEPseudoSelEOF=போலி-வகுப்பு அல்லது போலி-கூறின் பெயர்
PEPseudoSelBadName=போலி-வகுப்பு அல்லது போலி-கூறுக்கு அடையாளம் காட்டி எதிர்பார்க்கப்பட்டது ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PEPseudoSelNonFunc='%1$S' ஐப் படிக்கையில் செயல்தொகுதியல்லாத போலி-வகுப்பு அல்லது போலி-கூறு அல்லது மற்ற செயல்தொகுதி டோக்கன்.
PEPseudoSelNotPE=போலி-கூறு எதிர்பார்க்கப்பட்டது ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PEPseudoSelDoubleNot=எதிர்மறையாக்க போலி-வகுப்பை எதிர்மறையாக்க முடியாது '%1$S'.
PEPseudoSelPEInNot=போலி-கூறுகளை எதிர்மறையாக்க முடியாது '%1$S'.
PEPseudoSelNewStyleOnly=இந்த போலி-கூறு "::" வடிவத்தைப் பயனப்டுத்தியாக வேண்டும்: '%1$S'.
PEPseudoSelEndOrUserActionPC=எதிர்பாா்க்கப்பட்ட கடைசி தேர்வாளர் அல்லது பயனரின் செயல்பாடு pseudo-class பின்னர் pseudo-element ஆனால் காணப்பட்டது '%1$S'.
PEPseudoSelNoUserActionPC=எதிர்பாா்க்கப்பட்ட கடைசி தேர்வாளர் பின்னர் pseudo-element இது பயனரின் செயல்பாட்டை ஆதரிக்காத pseudo-class ஆனால் காணப்பட்டது '%1$S'.\u0020
PEPseudoSelMultiplePE=கூடுதல் போலி-கூறு '%1$S'.
PEPseudoSelUnknown=தெரியாத போலி-வகுப்பு அல்லது போலி-கூறு '%1$S'.
PENegationEOF=எதிர்மறையாக்கத்துடனான தேர்வி
PENegationBadInner=எதிர்மறையாக்க போலி-வகுப்பு மதிப்புரு '%1$S' ஆக தவறாக வடிவமைக்கப்பட்ட எளிய தேர்வி.
PENegationNoClose=எதிர்மறையாக்க போலி-வகுப்பு '%1$S' இல் முடிவு ')' விடுபட்டுள்ளது.
PENegationBadArg=எதிர்மறையாக்க போலி-வகுப்பு '%1$S' இல் மதிப்புரு விடுபட்டுள்ளது.
PEPseudoClassArgEOF=போலி-வகுப்பு தேர்விக்கான மதிப்புரு
PEPseudoClassArgNotIdent=போலி-வகுப்பு அளவுருவுக்கு அடையாளம் காட்டி எதிர்பார்க்கப்பட்டது, ஆனால் கண்டறிந்தது '%1$S'.
PEPseudoClassArgNotNth=போலி-வகுப்புக்கு மதிப்புருவின் பகுதி எதிர்பார்க்கப்பட்டது, ஆனால் கண்டறிந்தது '%1$S'.
PEPseudoClassNoClose=போலி-வகுப்பில் ')' விடுபட்டுள்ளது, அதற்கு பதிலாக கண்டறிந்தது '%1$S'.
PEPseudoClassNoArg=போலி-வகுப்பு '%1$S' இல் மதிப்புரு விடுபட்டுள்ளது.
PEPseudoClassNotUserAction=எதிர்பாா்க்கப்பட்ட கடைசி தேர்வாளர் அல்லது பயனரின் செயல்பாடு பின்னர் pseudo-class  ஆனால் காணப்பட்டது pseudo-element '%1$S'.\u0020
PESelectorEOF=தேர்வி
PEBadDeclBlockStart=அறிவிப்புத் தொகுதியை '{' தொடங்க வேண்டும் என எதிர்பார்க்கப்பட்டது, ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PEColorEOF=நிறம்
PEColorNotColor=நிறம் எதிர்பார்க்கப்பட்டது ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PEColorComponentEOF=நிறக் கலவை
PEExpectedPercent=ஒரு சதவீதம் எதிர்பார்க்கப்பட்டது ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PEExpectedInt=எதிர்பார்க்கப்பட்டது ஒரு முழு எண் ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PEExpectedNumberOrAngle=ஒரு எண் அல்லது கோணம் எதிர்பார்க்கப்பட்டது ஆனால் கண்டுபிடிக்கப்பட்டது ‘%1$S’.
PEExpectedNumberOrPercent=ஒரு எண் அல்லது சதவீதம் எதிர்பார்க்கப்பட்டது ஆனால் கண்டுபிடிக்கப்பட்டது ‘%1$S’.
PEColorBadRGBContents=rgb()ல் எண் அல்லது சதவீதம் எதிர்பார்க்கப்பட்டது ஆனால் கண்டுபிடிக்கப்பட்டது  '%1$S'.
PEColorComponentBadTerm=எதிர்பார்க்கப்பட்டது '%2$S' ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PEExpectedComma=எதிர்பார்க்கப்பட்டது ',' ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PEColorSaturationEOF=சாச்சுரேஷன்
PEColorLightnessEOF=மிதமான
PEColorOpacityEOF=ஒளிபுகு தன்மை நிற மதிப்பு
PEExpectedNumber=எதிர்பார்க்கப்பட்டது ஒரு எண் ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PEPositionEOF=<position>
PEExpectedPosition=<position> எதிர்பார்க்கப்பட்டது ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PEExpectedRadius=ஆரம் எதிர்பார்க்கப்பட்டது ஆனால் '%1$S' கண்டுபிடிக்கப்பட்டது.
PEExpectedCloseParen=எதிர்பார்க்கப்பட்டது ')' ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PEDeclEndEOF=';' அல்லது '}' அறிவிப்பின் முடிவில்
PEParseDeclarationNoColon=எதிர்பார்க்கப்பட்டது ':' ஆனால் காணப்பட்டது '%1$S'.
PEParseDeclarationDeclExpected=பிரகடனம் எதிர்பார்க்கப்பட்டது ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PEEndOfDeclEOF=அறிவிப்பின் முடிவில்
PEImportantEOF=முக்கியமான
PEExpectedImportant='முக்கியமானது'எதிர்பார்க்கப்பட்டது ஆனால் கண்டுபிடிக்கப்பட்டது  '%1$S'.
PEBadDeclEnd=';' ஆனது அறிவிப்பை முடிக்க வேண்டும் என எதிர்பார்க்கப்பட்டது, ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PEBadDeclOrRuleEnd2=அறிவிப்பை முடிக்க எதிர்பார்த்தது ';' அல்லது '}'  ஆனால் கண்டறியப்பட்டது '%1$S'.
PEInaccessibleProperty2=உள்ளார்ந்த தன்பை மதிப்பை குறிப்பிட முடியவில்லை.
PECommentEOF=கட்டளையின் முடிவில்
SEUnterminatedString=முடிக்கப்படாத சரம் '%1$S' காணப்பட்டது.
PEFontDescExpected=எதிர்பார்க்கப்பட்ட எழுத்துரு விளக்கி ஆனால் '%1$S' காணப்பட்டது.
PEUnknownFontDesc=@font-face விதியில் தெரியாத விவரிப்பு '%1$S'.
PEMQExpectedExpressionStart=ஊடக வினவல் தொடரை '(' தொடங்க வேண்டும் என எதிர்பார்க்கப்பட்டது ஆனால் கண்டறியப்பட்டது '%1$S'.
PEMQExpressionEOF=ஊடக வினவல் தொடரின் உள்ளடக்கம்
PEMQExpectedFeatureName=ஊடக வசதி பெயர் எதிர்பார்க்கப்பட்டது ஆனால் கண்டறிந்தது '%1$S'.
PEMQExpectedFeatureNameEnd=ஊடக அம்சப் பெயருக்கு அடுத்து ':' அல்லது ')' எதிர்பார்க்கப்பட்டது, ஆனால் கண்டறிந்தது '%1$S'.
PEMQNoMinMaxWithoutValue=min- அல்லது max- கொண்டுள்ள ஊடக அம்சங்களுக்கு ஒரு மதிப்பு இருக்க வேண்டியது அவசியம்.
PEMQExpectedFeatureValue=ஊடக அம்சத்திற்கு செல்லுபடியாகாத மதிப்பு கண்டறியப்பட்டது.
PEBadFontBlockStart=@font-face ஐ '{' தொடங்க வேண்டும் என எதிர்பார்க்கப்பட்டது, ஆனால் கண்டறிந்தது '%1$S'.
PEBadFontBlockEnd=@font-face விதியை '}' முடிக்க வேண்டும் என எதிர்பார்க்கப்பட்டது, ஆனால் கண்டறிந்தது '%1$S'.
PEAnonBoxNotAlone=பெயரற்ற பெட்டியை எதிர்பார்க்கவில்லை.
PEFFVUnexpectedEOF=@font-feature-values விதி எதிர்பாராத வகையில் முடிவுற்றது.
PEFFVBlockStart=@font-feature-values விதியின் திறப்பு { ஐ எதிர்பார்த்தது, ஆனால் கண்டறிந்தது '%1$S'.
PEFFVValueSetStart=அமைக்கப்பட்ட அம்ச மதிப்பின் திறப்பு { ஐ எதிர்பார்த்தது, ஆனால் கண்டறிந்தது '%1$S'.
PEFFVNoFamily=@font-feature-values விதிக்கு எழுத்துரு குடும்ப பட்டியலை எதிர்பார்த்தது, ஆனால் கண்டறிந்தது '%1$S'.
PEFFVUnexpectedBlockEnd=@font-feature-values விதியை '}' மூட வேண்டும் என எதிர்பார்த்தது, ஆனால் கண்டறிந்தது '%1$S'.
PEFFVUnknownFontVariantPropValue=தெரியாத font-variant பண்பு மதிப்பு '%1$S'.
PEFFVExpectedIdent=அடையாளம் காட்டி எதிர்பார்க்கப்பட்டது ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PEFFVExpectedValue=எதிர்க்குறியல்லாத முழு எண் மதிப்பு எதிர்பார்க்கப்பட்டது, ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PEFFVTooManyValues=அம்ச வகை '%1$S' க்கு மிக அதிக மதிப்புகள்.
PEFFVGenericInFamilyList=குடும்பப் பட்டியலில் பொதுவான எழுத்துரு குடும்பப் பெயர் இருக்கக்கூடாது.
PEFFVValueDefinitionTrailing=மதிப்பு வரையறையின் முடிவு எதிர்பார்க்கப்பட்டது ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PEBadDirValue=திசைத் தேர்வியில் 'ltr' அல்லது 'rtl' எதிர்பார்க்கப்பட்டது, ஆனால் கண்டறிந்தது '%1$S'.
PESupportsConditionStartEOF2='not', '(' அல்லது செயல்தொகுதி
PESupportsConditionInParensEOF=‘)’
PESupportsConditionNotEOF=‘இல்லை’
PESupportsWhitespaceRequired='not', 'and' அல்லது 'or' ஐ அடுத்து வெள்ளை இடைவெளி எதிர்பார்க்கப்பட்டது.
PESupportsConditionExpectedOpenParenOrFunction=ஆதரவுகள் நிபந்தனையை பாகுபடுத்தும் போது '(' அல்லது செயல்தொகுதி எதிர்பார்க்கப்பட்டது, ஆனால் கண்டறியப்பட்டது '%1$S'.
PESupportsConditionExpectedCloseParen=ஆதரவுகள் நிபந்தனையைப் பாகுபடுத்தும் போது ')' எதிர்பார்க்கப்பட்டது, ஆனால் '%1$S' கண்டறியப்பட்டது.
PESupportsConditionExpectedStart2=ஆதரவுகள் நிபந்தனையைப் பாகுபடுத்தும் போது  'not', '(' அல்லது செயல்தொகுதி எதிர்பார்க்கப்பட்டது, ஆனால் கண்டறியப்பட்டது '%1$S'.
PESupportsConditionExpectedNot=ஆதரவுகள் நிபந்தனையைப் பாகுபடுத்தும் போது 'not' எதிர்பார்க்கப்பட்டது, ஆனால் கண்டறியப்பட்டது '%1$S'.
PESupportsGroupRuleStart=@supports விதியை '{' தொடங்க வேண்டும் என எதிர்பார்க்கப்பட்டது, ஆனால் கண்டறியப்பட்டது '%1$S'.
PEFilterEOF=வடிகட்டு
PEExpectedNoneOrURL=எதிர்பார்க்கப்பட்டது 'எதுவுமில்லை' அல்லது URL ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PEExpectedNoneOrURLOrFilterFunction=எதிர்பார்க்கப்பட்டது 'எதுவுமில்லை', URL, அல்லது வடிகட்டி செயல்பாடுஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
PEExpectedNonnegativeNP=எதிர்பார்க்கப்பட்டது அல்லாத எதிர்மறை எண் அல்லது சதவீதம்.
PEFilterFunctionArgumentsParsingError=வடிகட்டி செயல்பாடுகளுக்கு வாதங்களை பாகுபடுத்தலில் பிழை.
PEVariableEOF=மாறிலி
PEVariableEmpty=எதிர்பார்க்கப்பட்டது மாறி மதிப்பு ஆனால் கண்டுபிடிக்கப்பட்டது '%1$S'.
# LOCALIZATION NOTE(PEValueWithVariablesParsingErrorInValue): %1$S is replaced
# with the property name and %2$S is replaced with the property value.
PEValueWithVariablesFallbackInherit='மறைத்தல்' க்கு மீண்டும் வந்தது.
PEValueWithVariablesFallbackInitial='தொடக்க' த்திற்கு மீண்டும் வந்தது.
PEInvalidVariableReference=பண்பு செல்லாத மாறிலியுடன் மேற்கோளை வைத்திருக்கிறது.
PEInvalidVariableTokenFallback=உயரிய மட்டத்தில் பின் சென்ற மாறிலியின் மேற்கோளில் செல்லாத அடையாளம் '%1$S' கண்டுபிடிக்கப்பட்டது.
PEExpectedVariableNameEOF=மாறிலியின் பெயருக்கான அடையாளம்
PEExpectedVariableName=மாறிலின் பெயருக்கு எதிர்பார்த்த அடையாளம் காட்டி , ஆனால் கண்டறிந்தது '%1$S'.
PEExpectedVariableFallback=மாறிலி மறுமுறை எதிர்பார்த்த மேற்கோள் ','.
PEExpectedVariableCommaOrCloseParen=மாறிலியின் பெயருக்கு பின்னர் மேற்கோள் எதிர்பார்த்தது ',' அல்லது ')'  ஆனால் கண்ணடறிந்தது '%1$S'.

