# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=ဘောင်အတွင်းရှိစာတမ်းတွင် အက္ခရာအန်ကုဒ်ဒင်းကို မဖော်ပြထားပါ။ ဘောင်မပါပဲ စာတမ်းကို ကြည့်ပါက ၎င်းစာတမ်းသည် မတူညီပဲ ဖော်ပြပါလိမ့်မည်။
EncNoDeclarationPlain=ယခု စာပြောင်များအတွက် character encoding ကြေညာမထားပါ။ US-ASCII ပြင်ပမှ စာများပါလာခဲ့ပါက ပုံမမှန်သောစာများ အဖြစ် ပြသကောင်းပြသနိုင်ပါသည်။ သယ်ယူလာသော ပရိုတိုကော တွင် character encoding ထည့်ပေးလိုက်မှသာ ကောင်းမွန်သော encoding ဖြစ်မြောက်ပြီး စာများ မှန်ကန်စွာ ပေါ်နေမည်ဖြစ်သည်။
EncNoDeclaration=HTML စာတမ်း၏ အက္ခရာအန်ကုဒ်ဒင်းစနစ်ကို မကြေညာထားပါ။ အကယ်၍ စာတမ်းတွင် US-ASCII အပြင်ရှိ အက္ခရာများ ပါဝင်နေလျှင် အချို့ဘရောင်ဆာများ၏အပြင်အဆင်ကြောင့် စာတမ်းကို စာအမှားများနှင့် ဖော်ပြပါလိမ့်မည်။ စာတမ်းတွင် သို့မဟုတ် transfer protocol တွင် စာမျက်နှာ၏ အက္ခရာအန်ကုဒ်ဒင်းကို ကြေညာရပါမည်။
EncLateMetaFrame=ဖိုင်၏ ပထမဆုံး 1024 ဘိုက်ကို ကြိုတင်ရှာဖွေကြည့်သောအခါ ဘောင်အတွင်းရှိ HTML စာတမ်း၏ အက္ခရာအန်ကုဒ်ဒင်းကြေငြာချက်ကို မတွေ့ရပါ။ စာတမ်းကို ဘောင်မထည့်ပဲ ကြည့်ရှုပါက စာမျက်နှာကို အလိုအလျောက် ပြန်ဖွင့်ပါမည်။ အန်ကုဒ်ဒင်းကြေငြာချက်သည် ဖိုင်၏ ပထမဆုံး 1024 ဘိုက်အတွင်း ရှိနေစေရန် လိုအပ်သည်။
EncLateMeta=ဖိုင်၏ ပထမဆုံး 1024 ဘိုက်ကို ကြိုတင်ရှာဖွေကြည့်သောအခါ HTML စာတမ်း၏ အက္ခရာအန်ကုဒ်ဒင်းကြေငြာချက်ကို မတွေ့ရပါ။ မတူညီသော အပြင်အဆင်များ သတ်မှတ်ထားသည့် ဘရောင်ဇာတွင် ကြည့်ရှုပါက စာမျက်နှာကို အလိုအလျောက် ပြန်ဖွင့်ပါမည်။ အန်ကုဒ်ဒင်းကြေငြာချက်သည် ဖိုင်၏ ပထမဆုံး 1024 ဘိုက်အတွင်း ရှိနေစေရန် လိုအပ်သည်။
EncLateMetaReload=ဖိုင်၏ ပထမဆုံး 1024 ဘိုက်ကို ကြိုတင်ရှာဖွေကြည့်သောအခါ HTML စာတမ်း၏ အက္ခရာအန်ကုဒ်ဒင်းကြေငြာချက်ကို မတွေ့ရသောကြောင့် စာမျက်နှာကို ပြန်ဖွင့်ထားသည်။ အန်ကုဒ်ဒင်းကြေငြာချက်သည် ဖိုင်၏ ပထမဆုံး 1024 ဘိုက်အတွင်း ရှိနေစေရန် လိုအပ်သည်။
EncLateMetaTooLate=အက္ခရာအန်ကုဒ်ဒင်းကြေငြာချက်သည် သက်ရောက်မှုဖြစ်ရန် ကြာနေကြောင်း တွေ့ရသည်။ အန်ကုဒ်ဒင်းကြေငြာချက်သည် ဖိုင်၏ ပထမဆုံး 1024 ဘိုက်အတွင်း ရှိနေစေရန် လိုအပ်သည်။
EncMetaUnsupported=HTML စာတမ်းအတွက် meta တက်ဂ်ကို အသုံးပြုပြီး အထောက်အပံ့မပြုထားသည့် အက္ခရာအန်ကုဒ်ဒင်းကို ကြေငြာထားသည်။ ကြေငြာချက်ကို လျစ်လျူရှုထားသည်။
EncProtocolUnsupported=transfer protocol နေရာတွင် အထောက်အပံ့မပြုထားသည့် အက္ခရာအန်ကုဒ်ဒင်းကို ကြေငြာထားသည်။ ကြေငြာချက်ကို လျစ်လျူရှုထားသည်။
EncBomlessUtf16=ပို့ဆောင်ရေး ပရိုတိုကောနှင့်ဘိုက် အစီအစဉ် မပါသော UTF-16-encoded လက်တင်(သီးသန့်) စာများတွေ့ရသှ်။ UTF-16 ဖြင့် encoding လုပ်ခြင်းသှ် မလုံလောက် သဖြင့် character encoding အား မည်သို့ပင်မဆို ကြေညာထားသင့်သှ်။
EncMetaUtf16=character encoding အား UTF-16 အဖြစ်ကြေညာရန်အတွက် meta tag တစ်ခုအား သုံးထားသှ်။၎င်းအား UTF-8 အဖြစ်သာ ယူဆထားပါသှ်။

# The bulk of the messages below are derived from 
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=“</” နောက်တွင် အချည်းနှီးဖြစ်နေသော တန်ဖိုး။
errCharRefLacksSemicolon=စာလုံးအညွှန်းကို semicolon ဖြင့် မပိတ်ရပါ။
errNoDigitsInNCR=No digits in numeric character reference
errGtInSystemId=စနစ်သတ်မှတ်ချက်ရှိ “>”။
errGtInPublicId=အများဆိုင်သတ်မှတ်ချက်ရှိ “>”။
errNamelessDoctype=အမည်မဲ့ စာတမ်းအမျိုးအစား။
errBogusComment=မှတ်ချက်အမှား။
errSlashNotFollowedByGt=မျဉ်းစောင်းသည် “>” နောက်တွင် ကပ်လျက် ရှိမနေပါ။
errNoSpaceBetweenAttributes=တန်ဖိုးနှစ်ခုကြားတွင် ကွက်လပ်မရှိရပါ။
errAttributeValueMissing=တန်ဖိုးမဖြည့်ထားပါ။
errExpectedPublicId=အများဆိုင် identifier ကို မျှော်မှန်းထားသော်လည်း doctype နှင့် အဆုံးသတ်ထားသည်။
errBogusDoctype=စာတမ်းအမျိုးအစား အမှား။
maybeErrAttributesOnEndTag=တက်ဂ်အဆုံးတွင် အတ္ထရိဗြုတန်ဖိုးများ ရှိသည်။
errEofInPublicId=အများဆိုင်အိုင်ဒန်တီဖိုင်ယာအတွင်းရှိ ဖိုင်အဆုံးသင်္ကေတ။
errEofInComment=မှတ်ချက်အတွင်းရှိ ဖိုင်အဆုံးသင်္ကေတ။
errEofInDoctype=စာတမ်းအမျိုးအစားထဲရှိ ဖိုင်အဆုံးသင်္ကေတ။
errEofAfterLt=“<” နောက်ရှိ ဖိုင်အဆုံးသင်္ကေတ။
errDuplicateAttribute=တန်ဖိုးရှိပြီးဖြစ်နေသည်။
errEofInSystemId=စနစ်သတ်မှတ်ချက် အတွင်းရှိ ဖိုင်အဆုံးသင်္ကေတ။
errMissingSpaceBeforeDoctypeName=စာတမ်းအမျိုးအစား အမည် မတိုင်မီ ကွက်လပ်ရှိနေရပါမည်။
errHyphenHyphenBang=မှတ်ချက်ထဲတွင် “--!” ကို တွေ့ရသည်။

# Tree builder errors
errStrayStartTag2=မှားနေသော အဖွင့်တက်ဂ် “%1$S”။
errStrayEndTag=မှားနေသော အပိတ်တက်ဂ် “%1$S”။
errStrayDoctype=မှားယွင်းနေသော စာတမ်းအမျိုးအစား။
errNonSpaceAfterFrameset=“frameset” နောက်တွင် ကွက်လပ်မရှိရပါ။
errNonSpaceInFrameset=“frameset” တွင် ကွက်လပ်မပါဝင်ရပါ။
errNonSpaceAfterBody=စာကိုယ်နောက်တွင် ကွက်လပ်မဟုတ်သော စာလုံး ဖြစ်ရပါမည်။
errIsindex=“isindex” ကို တွေ့ရပြီးဖြစ်သည်။
errFramesetStart=“frameset” အစတက်ဂ်ကို တွေ့ခဲ့ရသည်။
errNoCellToClose=ပိတ်ရန် ဆဲလ်ကွက် မရှိပါ။
errStartTagInTable=အစတက်ဂ် “%1$S” ကို “table” ထဲတွင် တွေ့ခဲ့ရသည်။
errStartTagInTableBody=ဇယားကွက်စာကိုယ်ထဲရှိ “%1$S” အဖွင့်တက်ဂ်။
errEndTagBr=အပိတ်တက်ဂ် “br”။
errNoTableRowToClose=ပိတ်ရန် ဇယားကွက်အတန်း မရှိပါ။
