# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = Η εφαρμογή %2$S του χρήστη %1$S στο λειτουργικό %3$S

# %S is the relative time at which the last sync successfully completed (e.g. 5 min. ago)
lastSync2.label = Τελευταίος συγχρονισμός: %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.
signInToSync.description = Σύνδεση στο Sync

syncnow.label = Συγχρονισμός τώρα
syncingtabs.label = Συγχρονισμός καρτελών…
