<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY setPassword.title                 "Modificar le contrasigno maestro">
<!ENTITY setPassword.tokenName.label       "Dispositivo de securitate">
<!ENTITY setPassword.oldPassword.label     "Contrasigno actual:">
<!ENTITY setPassword.newPassword.label     "Insere le nove contrasigno:">
<!ENTITY setPassword.reenterPassword.label "Re-insere le contrasigno:">
<!ENTITY setPassword.meter.label           "Mesurator del qualitate del contrasigno">
<!ENTITY setPassword.meter.loading         "Cargante">
<!ENTITY masterPasswordDescription.label   "Un contrasigno maestro servi a proteger le informationes sensibile como le contrasignos usate in le sitos.  Si tu crea un contrasigno maestro te essera demandate de scriber lo quando &brandShortName; accede al informationes salvate que es protegite per iste contrasigno.">
<!ENTITY masterPasswordWarning.label       "Per favor assecura te de memorisar le contrasigno maestro que tu ha definite.  Si tu oblida tu contrasigno maestro, tu non potera plus acceder qualcunque informationes protegite per illo.">
