<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY removePassword.title              "Remover le contrasigno principal">
<!ENTITY removeInfo.label                  "Tu debe inserer tu actual contrasigno pro continuar:">
<!ENTITY removeWarning1.label              "Tu contrasigno principal servi a proteger le informationes sensibile como le contrasignos del sitos.">
<!ENTITY removeWarning2.label              "Si tu remove tu contrasigno principal tu informationes non essera plus protegite si tu computator es compromittite.">
<!ENTITY setPassword.oldPassword.label     "Contrasigno actual:">

