# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

linkTitleTextFormat=%S লৈ যাওক
addHandler="%S" (%S) ক ফীড ৰিডাৰ হিচাপে যোগ কৰোঁ?
addHandlerAddButton=ফীড ৰিডাৰ যোগ কৰক
handlerRegistered="%S" ইতিমধ্যে ফীড ৰিডাৰ হিচাপে ৰেজিস্টাৰ্ড
liveBookmarks=জীৱন্ত পত্ৰচিহ্নসমূহ
subscribeNow=এতিয়া স্বাক্ষৰ কৰক
chooseApplicationMenuItem=এপ্লিকেচন বাছক...
chooseApplicationDialogTitle=এপ্লিকেচন বাছক
alwaysUse=ফীডসমূহলে স্বাক্ষৰ কৰিবলে সদায়ে %S ব্যৱহাৰ কৰক
mediaLabel=মাধ্যম ফাইলসমূহ

# LOCALIZATION NOTE: The next string is for the size of the enclosed media.
#   e.g. enclosureSizeText : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
enclosureSizeText=%1$S %2$S

bytes=বাইটসমূহ
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE: The next three strings explains to the user what they're
# doing.
#   e.g. alwaysUseForVideoPodcasts : "Always use Miro to subscribe to video podcasts."
#   %S = application to use (Miro, iTunes, ...)
alwaysUseForFeeds=ফীডলৈ স্বাক্ষৰ কৰিবলৈ সদায়ে %S ব্যৱহাৰ কৰক।
alwaysUseForAudioPodcasts=প'ডকাস্টলৈ স্বাক্ষৰ কৰিবলৈ সদায়ে %S ব্যৱহাৰ কৰক।
alwaysUseForVideoPodcasts=ভিডিঅ' প'ডকাস্টলৈ স্বাক্ষৰ কৰিবলৈ সদায়ে %S ব্যৱহাৰ কৰক।

subscribeFeedUsing=চিহ্নিতক ব্যৱহাৰ কৰি এই ফীডলৈ স্বাক্ষৰ কৰক\u0020
subscribeAudioPodcastUsing=চিহ্নিতক ব্যৱহাৰ কৰি এই প'ডকাস্টলৈ স্বাক্ষৰ কৰক\u0020
subscribeVideoPodcastUsing=চিহ্নিতক ব্যৱহাৰ কৰি এই ভিডিঅ' প'ডকাস্টলৈ স্বাক্ষৰ কৰক\u0020

feedSubscriptionFeed1=এইটো এই ছাইটৰ সঘনে সলনি হোৱা সমলৰ "ফীড"।
feedSubscriptionAudioPodcast1=এইটো এই ছাইটৰ সঘনে সলনি হোৱা সমলৰ "প'ডকাস্ট"।
feedSubscriptionVideoPodcast1=এইটো এই ছাইটৰ সঘনে সলনি হোৱা সমলৰ "ভিডিঅ' প'ডকাস্ট"।

feedSubscriptionFeed2=এই সমলৰ সলনি হোৱা জানিবলৈ আপুনি এই ফীডলৈ স্বাক্ষৰ কৰিব পাৰে।
feedSubscriptionAudioPodcast2=এই সমলৰ সলনি হোৱা জানিবলৈ আপুনি এই প'ডকাস্টলৈ স্বাক্ষৰ কৰিব পাৰে।
feedSubscriptionVideoPodcast2=এই সমলৰ সলনি হোৱা জানিবলৈ আপুনি এই ভিডিঅ' প'ডকাস্টলৈ স্বাক্ষৰ কৰিব পাৰে।

# Protocol Handling
# "Add %appName (%appDomain) as an application for %protocolType links?"
addProtocolHandler=%S (%S) ক %S সংযোগৰ বাবে এপ্লিকেচন হিচাপে যোগ কৰোঁ?
addProtocolHandlerAddButton=এপ্লিকেচন যোগ কৰক
