# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=%S(r)i buruz
aboutWindowCloseButton=Itxi
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=%S bertsioa
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=%S(r)i buruz

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S kendu egin da.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=Berrikuspen bat;#1 berrikuspen

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=%S(e)an eguneratua

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S bateraezina da %2$S %3$S bertsioarekin.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=Ezin da %1$S gehigarria %2$S(r)en erabiltzeko egiaztatu eta desgaitu egin da.
notification.unsigned=Ezin da %1$S gehigarria %2$S(r)en erabiltzeko egiaztatu. Kontuz jarraitu.
notification.unsigned.link=Informazio gehiago
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S gehigarria desgaitu egin da ez delako multiprozesu moduarekin bateragarria.
notification.nonMpcDisabled.link=Informazio gehiago
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S desgaitu egin da segurtasun- edo egonkortasun-arazoengatik.
notification.blocked.link=Informazio gehiago
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S gehigarriak segurtasun- edo egonkortasun-arazoak eragiten dituela jakina da.
notification.softblocked.link=Informazio gehiago
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Eguneraketa garrantzitsu bat eskura dago %1$S gehigarriarentzat.
notification.outdated.link=Eguneratu orain
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S is known to be vulnerable and should be updated.
notification.vulnerableUpdatable.link=Eguneratu orain
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S gehigarriak ez dauka babesik. Kontuz erabili.
notification.vulnerableNoUpdate.link=Informazio gehiago
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%2$S berrabiarazi ondoren gaituko da %1$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%2$S berrabiarazi ondoren desgaituko da %1$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%2$S berrabiarazi ondoren instalatuko da %1$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%2$S berrabiarazi ondoren desinstalatuko da %1$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%2$S berrabiarazi ondoren eguneratuko da %1$S.
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=Fitxa hau itxi ondoren desinstalatuko da %1$S.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Errorea gertatu da %1$S deskargatzean.
notification.downloadError.retry=Saiatu berriro
notification.downloadError.retry.tooltip=Saiatu gehigarri hau berriro deskargatzen
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Errorea gertatu da %1$S instalatzean.
notification.installError.retry=Saiatu berriro
notification.installError.retry.tooltip=Saiatu gehigarri hau berriro deskargatu eta instalatzen
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S laster instalatuko da.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Gomendatutako dohaintza: %S

installDownloading=Deskargatzen
installDownloaded=Deskargatuta
installDownloadFailed=Errorea deskargatzean
installVerifying=Egiaztatzen
installInstalling=Instalatzen
installEnablePending=Berrabiarazi gaitzeko
installDisablePending=Berrabiarazi desgaitzeko
installFailed=Errorea instalatzean
installCancelled=Instalazioa utzi egin da

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S bateraezina da %2$S %3$S bertsioarekin.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=Ezin da %1$S gehigarria %2$S(r)en erabiltzeko egiaztatu eta desgaitu egin da.
details.notification.unsigned=Ezin da %1$S gehigarria %2$S(r)en erabiltzeko egiaztatu. Kontuz jarraitu.
details.notification.unsigned.link=Informazio gehiago
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S gehigarria desgaitu egin da ez delako multiprozesu moduarekin bateragarria.
details.notification.nonMpcDisabled.link=Informazio gehiago
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S desgaitu egin da segurtasun- edo egonkortasun-arazoengatik.
details.notification.blocked.link=Informazio gehiago
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S gehigarriak segurtasun- edo egonkortasun-arazoak eragiten dituela jakina da.
details.notification.softblocked.link=Informazio gehiago
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Eguneraketa garrantzitsu bat eskura dago %1$S gehigarriarentzat.
details.notification.outdated.link=Eguneratu orain
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S gehigarriak ez dauka babesik eta eguneratu egin beharko litzateke.
details.notification.vulnerableUpdatable.link=Eguneratu orain
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S gehigarriak ez dauka babesik. Kontuz erabili.
details.notification.vulnerableNoUpdate.link=Informazio gehiago
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%2$S berrabiarazi ondoren gaituko da %1$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%2$S berrabiarazi ondoren desgaituko da %1$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%2$S berrabiarazi ondoren instalatuko da %1$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%2$S berrabiarazi ondoren desinstalatuko da %1$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%2$S berrabiarazi ondoren eguneratuko da %1$S.
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=Fitxa hau itxi ondoren desinstalatuko da %1$S.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S laster instalatuko da.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=Egun bat falta da;#1 egun falta dira
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Egun bat baino gutxiago falta da
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=Duela egun bat;Duela #1 egun
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Duela egun bat baino lehenago
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Aktibo
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Burututa

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=Egun bat falta da;#1 egun falta dira
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Egun bat baino gutxiago falta da
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=Duela egun bat;Duela #1 egun
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Duela egun bat baino lehenago
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Aktibo
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Burututa

installFromFile.dialogTitle=Hautatu instalatzeko gehigarria
installFromFile.filterName=Gehigarriak

uninstallAddonTooltip=Desinstalatu gehigarri hau
uninstallAddonRestartRequiredTooltip=Desinstalatu gehigarri hau (berrabiaraztea beharrezkoa)
enableAddonTooltip=Gaitu gehigarri hau
enableAddonRestartRequiredTooltip=Gaitu gehigarri hau (berrabiaraztea beharrezkoa)
disableAddonTooltip=Desgaitu gehigarri hau
disableAddonRestartRequiredTooltip=Desgaitu gehigarri hau (berrabiaraztea beharrezkoa)

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S(r)en eskariz, instalazioa hasi aurretik beharrezkoa da ondorengo azken erabiltzailearen lizentzia-kontratua onartzea:

type.extension.name=Hedapenak
type.themes.name=Itxurak
type.locale.name=Hizkuntzak
type.plugin.name=Pluginak
type.dictionary.name=Hiztegiak
type.service.name=Zerbitzuak
type.experiment.name=Esperimentuak
type.legacy.name=Legatu-hedapenak
type.unsupported.name=Ez dago onartuta

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Zerbait falta da? Zenbait hedapen ez dira dagoeneko onartzen %S(e)n.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Zerbait falta da? Zenbait itxura ez dira dagoeneko onartzen %S(e)n.
