# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = Eli phepha libonisa inkcazelo engomsebenzi, isixhobo, ukusetyenziswa noqhelaniso eziqokelelwe yiThelemetri. Le nkcazelo ithunyelwa kwi-%1$S ukunceda ekuphuculeni i-%2$S.

# Note to translators:
# - %1$S will be replaced by either telemetryEnabled or telemetryDisabled
# - %2$S will be replaced by either extendedTelemetryEnabled or extendedTelemetryDisabled

# Note to translators:
# - %1$S will be replaced by a link with pingExplanationLink
# - %2$S will be replaced by the namedPing

# Note to translators:
# - %1$S will be replaced by the ping timestamp, e.g. "2017/07/08 10:40:46"
# - %2$S will be replaced by the ping name, e.g. "saved-session"

# Note to translators:
# - %1$S will be replaced by a link with pingExplanationLink
# - %2$S will be replaced by currentPing







# Used as a tooltip for the "current" ping title in the sidebar


telemetryLogTitle = Iolg yethelemetri

telemetryLogHeadingId = I-Id

telemetryLogHeadingTimestamp = Isibaluli-xesha

telemetryLogHeadingData = Iingcombolo

# Note to translators:
# - %1$S will be replaced by the section name from the structure of the ping. More info about it can be found here : http://gecko.readthedocs.io/en/latest/toolkit/components/telemetry/telemetry/data/main-ping.html

slowSqlMain = Iingxelo ze-SQL ezicothayo kwithredi ephambili

slowSqlOther = Iingxelo ze-SQL ezicothayo kwiiThredi Ezincedayo

slowSqlHits = Ezisencotsheni

slowSqlAverage = I-Avg. Ixesha (ms)

slowSqlStatement = Uniko-ngxelo

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang
chrome-hangs-title = Ingxelo ejingayo #%1$S (%2$S mizuzwana)

# Note to translators:
# - The %1$S will be replaced with the string key for this stack.
# - The %2$S will be replaced with the number of times this stack was captured.

# Note to translators:
# - The %1$S will be replaced with the number of the late write
late-writes-title = Mva bhala #%1$S

stackTitle = Ucazululo:

memoryMapTitle = Imephu yememori:

errorFetchingSymbols = Impazamo yenzekile ngethuba kusiziswa iisimboli. Khangela ukuba ukwi-intanethi uze uzame kwakhona.

histogramSamples = iisampuli

histogramAverage = umyinge

histogramSum = isixa

histogramCopy = Kopa

keysHeader = Ipropati



addonTableID = Isazisi sesongezelelo

addonTableDetails = Iinkcukacha

# Note to translators:
# - The %1$S will be replaced with the name of an Add-on Provider (e.g. "XPI", "Plugin")
addonProvider = Isiboneleli se-%1$S

parentPayload = IPayload Yomzali

# Note to translators:
# - The %1$S will be replaced with the number of the child payload (e.g. "1", "2")
childPayloadN = IPayload Yomntwana %1$S





