# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Iingxelo zokonakala kolu Suku #1 lugqithileyo;iNgxelo zokonakala kwezu Ntsuku zi#1 zigqithileyo

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=umzuzu om-#1 ogqithileyo;imizuzu e-#1 egqithileyo

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=iyure e#1 egqithileyo;iiyure ezi#1 ezigqithileyo

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=usuku olu#1 olugqithileyo;iintsuku ezi#1 ezigqithileyo

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Zonke iiNgxelo zoKonakala (kuquka ukonakala oku#1 okusaseleyo kweli xesha);Zonke iiNgxelo zoKonakala (kuquka ukonakala oku#1 okusaseleyo kweli xesha)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Iingcombolo ezingahlelwanga zikhutshelwe kwiklipbhodi

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Umbhalo ukhutshelwe kwiklipbhodi

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Ithintelwe kwinguqulelo yedrayiva yeegrafikhi zakho.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Ithintelwe kwinguqulelo yedrayiva yeegrafikhi zakho. Zama ukuhlaziya idrayiva yeegrafikhi zakho kwinguqulelo %S okanye.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Ithintelwe kwikhadi leegrafikhi zakho ngenxa yeemeko zedrayiva ezingasonjululwanga.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Ithintelwe kwinguqulelo yenkqubo yekhompyutha.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Ithintelwe kwinguqulelo yedrayiva yeegrafikhi zakho okungafaniyo phakathi kwerejistri ne-DLL.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = Iiparamitha zefonti ecacileyo

compositing = Ukuyila
hardwareH264 = Ihadwe H264 Isusa Ikhowudi
mainThreadNoOMTC = Ithredi eyintloko, akukho OMTC
yes = Ewe
no = Hayi
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.

gpuDescription = Inkcazelo
gpuVendorID = I-Vendor ID
gpuDeviceID = I-ID yesixhobo
gpuSubsysID = I-ID ye-Subsys
gpuDrivers = Iidrayivazi
gpuRAM = i-RAM
gpuDriverVersion = Inguqulelo yedrayiva
gpuDriverDate = Umhla wedrayiva
gpuActive = Esebenzayo
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Ibhlokiwe ngenxa yemiba eyaziwayo
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = ibhagi %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Ibhlokiwe, ikhowudi yokusilela %1$S
d3d11layersCrashGuard = D3D11 Umyili
d3d11videoCrashGuard = I-D3D11 Video Decoder
d3d9videoCrashGuard = I-D3D9 Video Decoder
glcontextCrashGuard = I-OpenGL
resetOnNextRestart = Seta kwakhona Xa Uphinda Uqala
gpuProcessKillButton = Yekisa iNkqubo yeGPU

audioBackend = I-Audio Backend

minLibVersions = Inguqulelo encinane elindelekileyo
loadedLibVersions = Inguqulelo esetyenziswayo

hasSeccompBPF = Seccomp-BPF (System Call Filtering)
hasSeccompTSync = Ungqamaniso lwe-Seccomp Thread\u0020
hasUserNamespaces = Izithuba zamaGama oMsebenzisi
hasPrivilegedUserNamespaces = Izithuba zamaGama oMsebenzisi ngeenkqubo eziselungelweni
canSandboxContent = Inkqubo yesiqulatho yebhokisi yesanti
canSandboxMedia = Ukhuseleko olwahlula iinkqubo ezinesoftwe eyongeza ifitsha ethile yemidiya
contentSandboxLevel = Umlinganiselo weNkqubo yeSiqulatho yeBhokisi yeSanti

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Ivulwe ngumsebenzisi
multiProcessStatus.1 = Ivulwe ngokuzenzekelayo
multiProcessStatus.2 = Yenziwe ukuba ingasebenzi
multiProcessStatus.4 = Iyekiswe zizixhobo zofikelelo
multiProcessStatus.5 = Iyekiswe kukungabikho kokukhawuleziswa kwehadwe yegrafiki kwiMac OS X
multiProcessStatus.6 = Iyekiswe lufakelo lweteksti engaxhaswayo
multiProcessStatus.7 = Iyekiswe zizongezelelo
multiProcessStatus.8 = Iyekiswe ngenkani
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Iyekiswe lukhawuleziso lwehadwe yeegrafiki kuWindows XP
multiProcessStatus.unknown = Imo engaziwayo

asyncPanZoom = Asynchronous Pan/Zoom
apzNone = nakanye
wheelEnabled = ufakelo lwevili lwenziwe alwasebenza
touchEnabled = ufakelo lwe-touch lwenziwe alwasebenza
dragEnabled = utsalo lweskrolbha luvuliwe

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = ufakelo lwevili lwe-async lwenziwe alwasebenza ngenxa yento ekhethwayo engaxhaswayo: %S
touchWarning = ufakelo lwe-touch lwe-async lwenziwe alwasebenza ngenxa yento ekhethwayo engaxhaswayo: %S\u0020

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
