# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Lock column values
default=okuhlala kukho
locked=okutshixiweyo

# Type column values
string=umtya
int=inani elipheleleyo
bool=i-boolean

# Preference prompts
# %S is replaced by one of the type column values above
new_title=Ixabiso le-%S elitsha
new_prompt=Ngenisa igama lesikhethwa
modify_title=Ngenisa ixabiso le-%S

nan_title=Ixabiso elingasebenziyo
nan_text=Umbhalo owufakileyo awulonani.
