# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=Lo fuèlh d'estil %1$S es pas estat cargat perque son tipe MIME, « %2$S », es pas « text/css »
MimeNotCssWarn=Lo fuèlh d'estil %1$S es estat cargat coma CSS quitament se son tipe MIME, « %2$S », es pas « text/css »

PEUnexpEOF2=Fin de fichièr inesperada durant la recèrca de %1$S.
PEParseRuleWSOnly=Cadena compausada unicament d'espacis provesida coma règla.
PEDeclDropped=Declaracion abandonada.
PEDeclSkipped=Passatge a la declaracion seguenta.
PEUnknownProperty=Proprietat « %1$S » desconeguda.
PEValueParsingError=Error dins l'analisi de la valor de '%1$S'.
PEExpectEndValue=Fin de valor esperada mas '%1$S' trobat.
PERuleTrailing=Una fin de règla èra esperada, mas « %1$S » es estat trobat.
PESkipAtRuleEOF2=Fin de règla « at »
PEUnknownAtRule=Règla « at » pas reconeguda o error d'analisi de la règla « %1$S ».
PECharsetRuleEOF=cadena de jòc de caractèrs dins una règla @charset
PECharsetRuleNotString=Cadena de jòc de caractèrs inesperada, mas « %1$S » es estat trobat.
PEGatherMediaEOF=Fin de lista mèdia dins una règla @import o @media
PEMQUnexpectedOperator=Operator pas esperat a la lista dels mèdias
PEGatherMediaNotComma=Virgula inesperada dins una lista mèdia, mas « %1$S » es estat trobat.
PEGatherMediaNotIdent=Identificator inesperat dins una lista mèdia, mas « %1$S » es estat trobat.
PEGatherMediaReservedMediaType=Mot clau reservat « %1$S » trobat a la plaça d'un tipe de mèdia.
PEParseSourceSizeListEOF=valor de la longor per la condicion mèdia associada
PEParseSourceSizeListNotComma=Fin de valor esperada ',' mas '%1$S' trobat.
PEImportNotURI=URI inesperada dins una règla @import, mas « %1$S » es estat trobat.
PEImportBadURI=URI invalida dins una règla @import : « %1$S ».
PEImportUnexpected=« %1$S » inesperat trobat dins @import.
PEGroupRuleEOF2=Fin de règla @media o @-moz-document
PEGroupRuleNestedAtRule=La règla %1$S es pas autorizada dins una règla @media o @-moz-document.
PEMozDocRuleBadFunc2=url(), url-prefix(), o domain() o regexp() inesperats dins una règla @-moz-document, mas « %1$S » es estat trobat.
PEMozDocRuleNotURI=URI inesperada dins una règla @-moz-document, mas « %1$S » es estat trobat.
PEMozDocRuleNotString=Foncion regexp() esperada dins una règla @-moz-document, mas « %1$S » trobat.
PEMozDocRuleEOF=URI « next » dins una règla @-moz-document
PEAtNSPrefixEOF=Prefix namespace dins una règla @namespace
PEAtNSURIEOF=URI de namespace dins una règla @namespace
PEAtNSUnexpected=Token inesperat al sen de @namespace : « %1$S ».
PEKeyframeNameEOF=nom de la règla @keyframes.
PEKeyframeBadName=Identificador esperat pel nom de la règla @keyframes.
PEKeyframeBrace=« { » esperat per la règla @keyframes.
PESkipDeclBraceEOF=Tampadura } d'un blòt de declaracion
PESkipRSBraceEOF=Tampadura } d'un jòc de règlas invalida
PEBadSelectorRSIgnored=Jòs de règlas ignorat en seguida d'un selector marrit.
PEBadSelectorKeyframeRuleIgnored=Règla keyframe ignorada en seguida d'un marrit selector.
PESelectorListExtraEOF=‘,’ o ‘{’
PESelectorListExtra=« , » o « { » inesperat, mas « %1$S » es estat trobat.
PESelectorGroupNoSelector=Selector inesperat.
PESelectorGroupExtraCombinator=Combinator blocant.
PECounterStyleNotIdent=Identificador esperat pel nom de la règla @counter-style.
PECounterStyleBadName=Lo nom de la règla @counter-style pòt pas èsser « %1$S ».
PECounterStyleBadBlockStart=Esperàvem « { » per començar la règla @counter-style mas avèm trobat « %1$S ».
PECounterStyleEOF=Tampadura « { » d'un blòt @counter-style
PECounterDescExpected=Descriptor de poliça esperat mas «%1$S» trobat.
PEUnknownCounterDesc=Descriptor «%1$S» desconegut dins la règla @counter-style.
PECounterExtendsNotIdent=Identificant per un selector de classa inesperat, mas « %1$S » es estat trobat.
PECounterASWeight=Cada pes del descripor additive-symbols dèu èsser inferior al pes precedent.
PEClassSelEOF=nom de classa
PEClassSelNotIdent=Identificant per un selector de classa inesperat, mas « %1$S » es estat trobat.
PECoordinatePair=Un entièr èra esperat, mas « %1$S » es estat trobat.
PETypeSelEOF=tipe d'element
PETypeSelNotType=Nom d'element o « * » inesperat, mas « %1$S » es estat trobat.
PEUnknownNamespacePrefix=Prefix d'espaci de nom « %1$S » desconegut.
PEAttributeNameEOF=nom d'atribut
PEAttributeNameExpected=Identificant per un nom d'atribut inesperat, mas « %1$S » es estat trobat.
PEAttributeNameOrNamespaceExpected=Nom d'atribut o espaci de nom inesperat, mas « %1$S » es estat trobat.
PEAttSelNoBar=« | » esperat, mas « %1$S » es estat trobat.
PEAttSelInnerEOF=partida de selector d'atribut
PEAttSelUnexpected=Token inesperat dins un selector d'atribut : « %1$S ».
PEAttSelValueEOF=valor d'atribut
PEAttSelCloseEOF=« ] » per tampar un selector d'atribut
PEAttSelNoClose=« ] » per acabar un selector d'atribut esperat, mas « %1$S » es estat trobat.
PEAttSelBadValue=Identificant o cadena per la valor esperada dins un selector d'atribut, mas « %1$S » es estat trobat.
PEPseudoSelEOF=nom de pseudoclassa o pseudoelement
PEPseudoSelBadName=Identificant per pseudoclassa o pseudoelement esperat, mas « %1$S » es estat trobat.
PEPseudoSelNonFunc=Token de foncion per una pseudoclassa o un pseudoelement qu'es pas una foncion, o lo contrari, al moment de la lectura de « %1$S ».
PEPseudoSelNotPE=Pseudoelement esperat, mas « %1$S » es estat trobat.
PEPseudoSelDoubleNot=Una pseudoclassa de negacion pòt pas èsser negada « %1$S ».
PEPseudoSelPEInNot=Los pseudoelements pòdon pas èsser negats « %1$S ».
PEPseudoSelNewStyleOnly=Aqueste pseudoelement deu utilizar la forma « :: » : « %1$S ».
PEPseudoSelEndOrUserActionPC=Fin de selector o pseudòclassa d'accion utilizaire esperat aprèp un pseudòelement mas pseudòclassa « %1$S » trobada.
PEPseudoSelNoUserActionPC=Fin de selector esperat aprèp un pseudòelement que pren pas en carga las pseudòclassas d'accion utilizaire mas « %1$S » trobat.
PEPseudoSelMultiplePE=Pseudoelement « %1$S » excedentari.
PEPseudoSelUnknown=Pseudoclassa o pseudoelement « %1$S » desconegut.
PENegationEOF=selector al sen d'una negacion
PENegationBadInner=Simple selector mal format coma argument d'une pseudoclassa de negacion « %1$S ».
PENegationNoClose=Parentèsi tampanta « ) » mancant dins la pseudoclassa de negacion « %1$S ».
PENegationBadArg=Argument mancant dins la pseudoclassa de negacion « %1$S ».
PEPseudoClassArgEOF=argument per selector de pseudoclassa
PEPseudoClassArgNotIdent=Identificant per paramètre de pseudoclassa esperat, mas « %1$S » es estat trobat.
PEPseudoClassArgNotNth=Argument per pseudoclassa esperat mas « %1$S » es estat trobat.
PEPseudoClassNoClose=Parentèsi tampanta « ) » mancanta dins la pseudoclassa, « %1$S » es estat trobat a la plaça.
PEPseudoClassNoArg=Argument mancant dins la pseudoclassa « %1$S ».
PEPseudoClassNotUserAction=Fin de selector o pseudòclassa d'accion utilizaire esperat aprèp un pseudòelement que mas pseudòclassa « %1$S » trobada.
PESelectorEOF=selector
PEBadDeclBlockStart=Acolada « { » començant un blòt de declaracion esperada, mas « %1$S » es estat trobat.
PEColorEOF=color
PEColorNotColor=Color esperada, mas « %1$S » es estat trobat.
PEColorComponentEOF=compausant de color
PEExpectedPercent=Un percentatge èra esperat, mas « %1$S » es estat trobat.
PEExpectedInt=Un entièr èra esperat, mas « %1$S » es estat trobat.
PEExpectedNumberOrAngle=Nombre o angle esperat, mas «%1$S» es estat trobat.
PEExpectedNumberOrPercent=Nombre o percentatge en rvb() esperat, mas «%1$S» es estat trobat.
PEColorBadRGBContents=Nombre o percentatge en rvb() esperat, mas « %1$S » es estat trobat.
PEColorComponentBadTerm=« %2$S » esperat, mas « %1$S » es estat trobat.
PEExpectedComma=Virgula esperada, mas « %1$S » es estat trobat.
PEColorSaturationEOF=saturacion
PEColorLightnessEOF=luminositat
PEColorOpacityEOF=opacitat en valor de color
PEExpectedNumber=Un nombre èra esperat, mas « %1$S » es estat trobat.
PEPositionEOF=<position>
PEExpectedPosition=<position> esperada, mas « %1$S » es estat trobat.
PEExpectedRadius=Radius esperat, mas « %1$S » es estat trobat.
PEExpectedCloseParen=Parentèsi tampanta « ) » esperada, mas « %1$S » es estat trobat.
PEDeclEndEOF=« ; » o « } » per tampar una declaracion
PEParseDeclarationNoColon=« : » èra esperat, mas « %1$S » es estat trobat.
PEParseDeclarationDeclExpected=Una declaracion èra esperada, mas « %1$S » es estat trobat.
PEEndOfDeclEOF=fin de declaracion
PEImportantEOF=important
PEExpectedImportant=« important » èra esperat, mas « %1$S » es estat trobat.
PEBadDeclEnd=« ; » èra esperat per acabar una declaracion, mas « %1$S » es estat trobat.
PEBadDeclOrRuleEnd2=« ; » o « } » èran esperats per acabar una declaracion, mas « %1$S » es estat trobat.
PEInaccessibleProperty2=Temptativa d'utilizar una proprietat inaccessibla.
PECommentEOF=fin de comentari
SEUnterminatedString=Cadena pas tampada trobada « %1$S ».
PEFontDescExpected=Descriptor de poliça esperat mas « %1$S » trobat.
PEUnknownFontDesc=Descriptor desconegut « %1$S » dins la règla @font-face.
PEMQExpectedExpressionStart=« ( » esperat per aviar l'expression de requèsta de mèdia mas « %1$S » trobat.
PEMQExpressionEOF=contenguts de l'expression de requèsta de media
PEMQExpectedFeatureName=Nom de foncionalitat media esperat mas « %1$S » trobat.
PEMQExpectedFeatureNameEnd=« : » o « ) » esperat aprèp lo nom de la foncionalitat media mas « %1$S » trobat.
PEMQNoMinMaxWithoutValue=Las foncionalitats de media amb min- or max- devon aver una valor.
PEMQExpectedFeatureValue=Valor invalida trobada per la foncionalitat de media.
PEBadFontBlockStart=Esperàvem '{' per començar la règla @font-face mas avèm trobat « %1$S ».
PEBadFontBlockEnd=Expected '}' per acabar la règla @font-face mas avèm trobat « %1$S ».
PEAnonBoxNotAlone=Bóstia anonima imprevista.
PEFFVUnexpectedEOF=Fin de règla @font-feature-values inesperada.
PEFFVBlockStart=« { » esperada per debutar una règla @font-feature-values, mas « %1$S » trobat.
PEFFVValueSetStart=« { » esperat per acabar la règla @font-face mas avèm trobat « %1$S ».
PEFFVNoFamily=Lista de familhas de poliças esperada per @font-feature-values, mas « %1$S » trobat.
PEFFVUnexpectedBlockEnd=Expected '}' per acabar la règla @font-feature-values mas avèm trobat '%1$S'.
PEFFVUnknownFontVariantPropValue=« %1$S » es una valor desconeguda per la proprietat font-variant.
PEFFVExpectedIdent=Un nombre èra esperat, mas « %1$S » es estat trobat.
PEFFVExpectedValue=Entièr positiu esperat, mas « %1$S » trobat.
PEFFVTooManyValues=Valors tròp nombrosas per la foncionalitat de tipe « %1$S ».
PEFFVGenericInFamilyList=Las listas de familhas pòdon conténer lo nom d'una familha generica de poliças.
PEFFVValueDefinitionTrailing=Fin de valor esperada mas « %1$S » trobat.
PEBadDirValue=« ltr » o « rtl » esperat dins lo selector de direccion, mas « %1$S » trobat.
PESupportsConditionStartEOF2=« not », « ( » o foncion
PESupportsConditionInParensEOF=« ) »
PESupportsConditionNotEOF=« not »
PESupportsWhitespaceRequired=Espaci esperat aprèp « not », « and », o « or ».
PESupportsConditionExpectedOpenParenOrFunction=« ( » esperada al moment de l'analisi de la condicion de @supports, mas « %1$S » trobat.
PESupportsConditionExpectedCloseParen=« ) » esperada al moment de l'analisi de la condicion de @supports, mas « %1$S » trobat.
PESupportsConditionExpectedStart2=« not », « ( » o foncion esperat al moment de l'analisi de la condicion de @supports, mas « %1$S » trobat.
PESupportsConditionExpectedNot=« not » esperat al moment de l'analisi de la condicion de @supports, mas « %1$S » trobat..
PESupportsGroupRuleStart=Esperàvem '{' per començar la règla @font-face mas avèm trobat « %1$S ».
PEFilterEOF=filtre
PEExpectedNoneOrURL=« none » o URL esperat, mas « %1$S » trobat.
PEExpectedNoneOrURLOrFilterFunction=« none », URL, o foncion filter esperat, mas « %1$S » trobat.
PEExpectedNonnegativeNP=Nombre o percentatge superior o egal a zèro esperat.
PEFilterFunctionArgumentsParsingError=Error al moment de l'analisi dels arguments de la foncion filter.
PEVariableEOF=variabla
PEVariableEmpty=Fin de valor esperada mas « %1$S » trobat.
# LOCALIZATION NOTE(PEValueWithVariablesParsingErrorInValue): %1$S is replaced
# with the property name and %2$S is replaced with the property value.
PEValueWithVariablesParsingErrorInValue=Error d’analisi de la valor per « %1$S » après la substitucion de variablas. La valor generada èra « %2$S ».
PEValueWithVariablesFallbackInherit=La valor « inherit » serà utilizada.
PEValueWithVariablesFallbackInitial=La valor « initial » serà utilizada.
PEInvalidVariableReference=La proprietat conten una referéncia a una variabla invalida.
PEInvalidVariableTokenFallback=Token invalid « %1$S » trobat al primièr nivèl d'una referéncia de variabla de darrièr recors.
PEExpectedVariableNameEOF=identificant per nom de variabla
PEExpectedVariableName=Identificant per un nom d'atribut inesperat, mas « %1$S » es estat trobat.
PEExpectedVariableFallback=Referéncia de variabla de darrièrs recorses esperada aprèp « , ».
PEExpectedVariableCommaOrCloseParen=« , » o « ) » esperada aprèp un nom de variabla dins una referéncia de variabla, mas « %1$S » trobat.
PESubgridNotSupported=La presa en carga del mot-clau « subgrid » per CSS Grid es pas activada.
PEMoreThanOneGridRepeatAutoFillInNameList=Un sol repeat(auto-fill, …) es autorizat dins una lista de noms per un « subgrid ».
PEMoreThanOneGridRepeatAutoFillFitInTrackList=Pas qu’un sol repeat(auto-fill, …) o repeat(auto-fit, …) es autorizat dins una lista d’elements « track ».
PEMoreThanOneGridRepeatTrackSize=Una sola dimension d’element « track » es autorizada dins repeat(auto-fit/auto-fill, …).

TooLargeDashedRadius=La valor del contorn es tròp importanta per l'estil « dashed » (la limita es 100000 px). Lo rendut se donarà amb l'estil « solid ».
TooLargeDottedRadius=La valor del contorn es tròp importanta per l'estil « dotted » (la limita es 100000 px). Lo rendut se donarà amb l'estil « solid ».
