<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  typeColumn.label            "Jenis Kandungan">
<!ENTITY  typeColumn.accesskey        "J">

<!ENTITY  actionColumn2.label         "Tindakan">
<!ENTITY  actionColumn2.accesskey     "T">

<!ENTITY  focusSearch1.key            "f">
<!ENTITY  focusSearch2.key            "k">

<!ENTITY  filter.placeholder          "Cari">

<!ENTITY saveTo.label                 "Simpan fail ke">
<!ENTITY saveTo.accesskey             "S">
<!ENTITY alwaysAsk.label              "Sentiasa tanya saya lokasi untuk simpan fail">
<!ENTITY alwaysAsk.accesskey          "S">
<!ENTITY chooseFolderWin.label        "Cari…">
<!ENTITY chooseFolderWin.accesskey    "C">
<!ENTITY chooseFolderMac.label        "Pilih…">
<!ENTITY chooseFolderMac.accesskey    "P">

<!ENTITY attachments.incoming.label   "Masuk">
<!ENTITY attachments.outgoing.label   "Keluar">

<!ENTITY addCloudFileAccount1.label       "Tambah…">
<!ENTITY addCloudFileAccount1.accesskey   "T">
<!ENTITY addCloudFileAccount.description  "Tambah perkhidmatan storan Filelink yang baru">
<!ENTITY removeCloudFileAccount.label     "Buang">
<!ENTITY removeCloudFileAccount.accesskey "B">
<!ENTITY authRequired.description         "Anda perlu beri kelulusan untuk dapat melihat tetapan perkhidmatan storan ini.">
<!ENTITY authRequired.button.label        "Luluskan">
<!ENTITY authRequired.button.accesskey    "L">

<!ENTITY enableCloudFileAccountOffer.label "Tawar berkongsi fail yang melebihi">
<!ENTITY enableCloudFileAccountOffer.mb "MB">
