<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY offlineDialog.title "Tetapan Luar talian">

<!ENTITY checkAutoDetect.label "Ikuti keadaan atas talian yang dikesan secara automatik">
<!ENTITY checkAutoDetect.accesskey "d">
<!ENTITY titleStartUp "Keadaan manual semasa memulakan:">
<!ENTITY radioRememberPrevState.label "Ingati keadaan atas talian terdahulu">
<!ENTITY radioRememberPrevState.accesskey "I">
<!ENTITY radioAskState.label "Tanya untuk keadaan atas talian">
<!ENTITY radioAskState.accesskey "k">
<!ENTITY radioAlwaysOnlineState.label "Atas talian">
<!ENTITY radioAlwaysOnlineState.accesskey "l">
<!ENTITY radioAlwaysOffline.label "Luar talian">
<!ENTITY radioAlwaysOffline.accesskey "r">

<!ENTITY textGoingOnline "Hantar mesej yang tidak dihantar apabila atas talian?">
<!ENTITY radioAutoSend.label "Ya">
<!ENTITY radioAutoSend.accesskey "Y">
<!ENTITY radioNotSend.label "Tidak">
<!ENTITY radioNotSend.accesskey "T">
<!ENTITY radioAskUnsent.label "Tanya saya">
<!ENTITY radioAskUnsent.accesskey "s">
<!ENTITY textGoingOffline "Muat turun mesej untuk kegunaan luar talian apabila ke luar talian?">
<!ENTITY radioAutoDownload.label "Ya">
<!ENTITY radioAutoDownload.accesskey "a">
<!ENTITY radioNotDownload.label "Tidak">
<!ENTITY radioNotDownload.accesskey "k">
<!ENTITY radioAskDownload.label "Tanya saya">
<!ENTITY radioAskDownload.accesskey "y">
