<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchreset.tabtitle       "Restaurar configuración da busca">

<!ENTITY searchreset.pageTitle      "Quere restaurar a configuración da busca?">



<!-- LOCALIZATION NOTE (searchreset.selector.label): this string is
followed by a dropdown of all the built-in search engines. -->

<!-- LOCALIZATION NOTE (searchreset.beforelink.pageInfo,
searchreset.afterlink.pageInfo): these two string are used respectively
before and after the "Settings page" link (searchreset.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language. -->
<!ENTITY searchreset.beforelink.pageInfo2 "Pode cambiar estes axustes en calquera momento dende a ">
<!ENTITY searchreset.afterlink.pageInfo2  ".">

<!ENTITY searchreset.link.pageInfo2       "Páxina de configuración">

<!ENTITY searchreset.noChangeButton        "Non cambiar">
<!ENTITY searchreset.noChangeButton.access "N">

<!ENTITY searchreset.changeEngineButton        "Cambiar o buscador">
<!ENTITY searchreset.changeEngineButton.access "C">
