# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Tempo esgotado
openFile=Abrir ficheiro

droponhometitle=Estabelecer como páxina de inicio
droponhomemsg=Quere que este documento sexa a súa nova páxina de inicio?
droponhomemsgMultiple=Quere que estes documentos sexan a súa nova páxina de inicio?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=Buscar "%2$S" en %1$S
contextMenuSearch.accesskey=B

# bookmark dialog strings

bookmarkAllTabsDefault=[Nome do cartafol]

xpinstallPromptMessage=%S evitou que este sitio solicitase instalar software no seu computador.
xpinstallPromptMessage.dontAllow=Non permitir
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptAllowButton=Permitir
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=P
xpinstallDisabledMessageLocked=O administrador do sistema desactivou a instalación de software.
xpinstallDisabledMessage=A instalación de software está desactivada. Prema Activar e tente de novo.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=A

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Engadir %S?


# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.add.label=Engadir
webextPerms.add.accessKey=a
webextPerms.cancel.label=Cancelar
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &

webextPerms.sideloadEnable.label=Activar
webextPerms.sideloadEnable.accessKey=v
webextPerms.sideloadCancel.label=Cancelar
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S require novos permisos

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &

webextPerms.updateAccept.label=Actualizar
webextPerms.updateAccept.accessKey=u

# LOCALIZATION NOTE (webextPerms.optionalPermsHheader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S solicita permisos adicionais.
webextPerms.optionalPermsAllow.label=Permitir
webextPerms.optionalPermsAllow.accessKey=P
webextPerms.optionalPermsDeny.label=Denegar
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.bookmarks=Ler e modificar os marcadores
webextPerms.description.browserSettings=Ler e modificar a configuración do navegador
webextPerms.description.browsingData=Borrar o historial recente de navegación, as cookies e datos relacionados
webextPerms.description.clipboardRead=Obter os datos do portapapeis
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application


# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearchYes.label=Si
webext.defaultSearchYes.accessKey=S
webext.defaultSearchNo.label=Non
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (addonPostInstall.message)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.

# LOCALIZATION NOTE (addonPostInstall.messageDetail)
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
addonPostInstall.okay.label=Aceptar
addonPostInstall.okay.key=t

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Descargando e comprobando o complemento…;Descargando e comprobando #1 complementos…
addonDownloadVerifying=Comprobando

addonInstall.unsigned=(Sen comprobar)
addonInstall.cancelButton.label=Cancelar
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Engadir
addonInstall.acceptButton2.accesskey=a

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Este sitio quere instalar un complemento en #1:;Este sitio quere instalar #2 complementos en #1:
addonConfirmInstallUnsigned.message=Precaución: Este sitio quere instalar un complemento sen comprobar en #1. Continúe baixo a súa responsabilidade.;Precaución: Este sitio quere instalar #2 complementos sen comprobar en #1. Continúe baixo a súa responsabilidade.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Precaución: Este sitio quere instalar #2 complementos en #1, algúns están sen comprobar. Continúe baixo a súa responsabilidade.

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 instalouse correctamente.;#2 complementos instaláronse correctamente.
addonsInstalledNeedsRestart=#1 instalarase despois de reiniciar #3.;#2 complementos instalaranse despois de reiniciar #3.
addonInstallRestartButton=Reiniciar agora
addonInstallRestartButton.accesskey=R
addonInstallRestartIgnoreButton=Agora non
addonInstallRestartIgnoreButton.accesskey=n

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Non foi posíbel descargar o complemento por un erro da conexión.
addonInstallError-2=Non foi posíbel instalar o complemento porque non coincide co complemento %1$S esperado.
addonInstallError-3=Non foi posíbel instalar o complemento descargado dende este sitio porque parece estar danado.
addonInstallError-4=Non foi posíbel instalar %2$S porque non é posíbel que %1$S modifique o ficheiro necesario.
addonInstallError-5=%1$S evitou que este sitio instale un complemento sen comprobar.
addonLocalInstallError-1=Non foi posíbel instalar este complemento por un erro no sistema de ficheiros.
addonLocalInstallError-2=Non foi posíbel instalar o complemento porque non coincide co complemento %1$S esperado.
addonLocalInstallError-3=Non foi posíbel instalar este complemento porque parece estar danado.
addonLocalInstallError-4=Non foi posíbel instalar %2$S porque non é posíbel que %1$S modifique o ficheiro necesario.
addonLocalInstallError-5=Non foi posíbel instalar este complemento porque non foi verificado.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=Non foi posíbel instalar %3$S porque non é compatíbel con %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=Non foi posíbel instalar %S porque o risco de que cause problemas de estabilidade ou seguranza é alto.

unsignedAddonsDisabled.message=Desactiváronse un ou máis complementos instalados porque non foi posíbel verificalos.
unsignedAddonsDisabled.learnMore.label=Máis información
unsignedAddonsDisabled.learnMore.accesskey=f

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=Claro
lightTheme.description=Un tema con cores claras.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=Escuro
darkTheme.description=Un tema con cores escuras.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=Este sitio (%S) tentou instalar un tema.
lwthemeInstallRequest.allowButton2=Permitir
lwthemeInstallRequest.allowButton.accesskey2=e

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=Instalarase %S despois de reiniciar.
lwthemeNeedsRestart.button=Reiniciar agora
lwthemeNeedsRestart.accesskey=R

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 evitou que este sitio abrira unha xanela emerxente.;#1 evitou que este sitio abrira #2 xanelas emerxentes.
popupWarningButton=Opcións
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferencias
popupWarningButtonUnix.accesskey=P
popupAllow=Permitir xanelas emerxentes de %S
popupBlock=Bloquear xanelas emerxentes de %S
popupWarningDontShowFromMessage=Non amosar esta mensaxe se as xanelas emerxentes están bloqueadas
popupWarningDontShowFromLocationbar=Non amosar a barra de información se as xanelas emerxentes están bloqueadas
popupShowPopupPrefix=Amosar "%S"

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon seperated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S está bloqueando contido nesta páxina.
badContentBlocked.notblocked.message=%S non está bloqueando ningún contido nesta páxina.

crashedpluginsMessage.title=Fallou o engadido %S.
crashedpluginsMessage.reloadButton.label=Recargar a páxina
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Enviar un informe de falla
crashedpluginsMessage.submitButton.accesskey=E
crashedpluginsMessage.learnMore=Saber máis…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=Quizais quería ir a %S?
keywordURIFixup.goTo=Si, abrir %S
keywordURIFixup.goTo.accesskey=S
keywordURIFixup.dismiss=Non, grazas
keywordURIFixup.dismiss.accesskey=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateMultiple.message=Permite que %S execute engadidos?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd

pluginActivate.learnMore=Obter máis información…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S evitou a execución do engadido obsoleto "%1$S" en %2$S.
pluginActivateOutdated.label=Engadido obsoleto
pluginActivate.updateLabel=Actualizar agora…
# LOCALIZATION NOTE (pluginActivateVulnerable.message, pluginActivateVulnerable.label):
# These strings are used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S evitou a execución do engadido non seguro "%1$S" en %2$S.
pluginActivateVulnerable.label=Engadido vulnerábel!
pluginActivate.riskLabel=Cal é o risco?
# LOCALIZATION NOTE (pluginActivateBlocked.message): %1$S is the plugin name, %2$S is brandShortName
pluginActivateBlocked.message=%2$S bloqueou "%1$S" por motivos de seguranza.
pluginActivateBlocked.label=Bloqueado por motivos de seguranza
pluginActivateDisabled.message="%S" está desactivado.
pluginActivateDisabled.label=Desactivado
pluginActivateDisabled.manage=Xestionar engadidos…
pluginEnabled.message="%S" está activado en %S.
pluginEnabledOutdated.message=O engadido obsoleto "%S" está activado en %S.
pluginEnabledVulnerable.message=O engadido non seguro "%S" está activado en %S.
pluginInfo.unknownPlugin=Descoñecido

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=Permitir agora
pluginActivateNow.accesskey=g
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=Permitir e lembrar
pluginActivateAlways.accesskey=r
pluginBlockNow.label=Bloquear engadido
pluginBlockNow.accesskey=B
pluginContinue.label=Continuar permitindo
pluginContinue.accesskey=C

# Flash activation doorhanger UI
flashActivate.remember=Lembrar esta decisión
flashActivate.noAllow=Non permitir
flashActivate.allow=Permitir
flashActivate.noAllow.accesskey=N
flashActivate.allow.accesskey=P

# in-page UI
PluginClickToActivate=Activar %S.
PluginVulnerableUpdatable=Este engadido é vulnerábel e debería actualizarse.
PluginVulnerableNoUpdate=Este engadido ten vulnerabilidade de seguranza.

# infobar UI
pluginContinueBlocking.label=Continuar co bloqueo
pluginContinueBlocking.accesskey=b
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=Permitir…
pluginActivateTrigger.accesskey=P

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Borrar todo o historial
sanitizeButtonOK=Borrar agora
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=Borrando

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Borrarase todo o historial.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Borraranse todos os elementos seleccionados.

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Actualizar á %S
update.downloadAndInstallButton.accesskey=u

menuOpenAllInTabs.label=Abrir todo en lapelas

# History menu
menuRestoreAllTabs.label=Restaurar todas as lapelas
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=Restaurar as lapelas pechadas
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restaurar todas as xanelas
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=Restaurar as xanelas pechadas
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (e #2 lapela máis);#1 (e #2 lapelas máis)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Continuar nesta páxina
tabHistory.goBack=Retroceder a esta páxina
tabHistory.goForward=Avanzar a esta páxina

# URL Bar
pasteAndGo.label=Pegar e ir
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).

# Block autorefresh
refreshBlocked.goButton=Permitir
refreshBlocked.goButton.accesskey=P
refreshBlocked.refreshLabel=%S evitou que esta páxina se recargue automaticamente.
refreshBlocked.redirectLabel=%S evitou o redireccionamento automático desta a outra páxina.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=Amosar os marcadores (%S)
# Star button
starButtonOn.tooltip2=Editar este marcador (%S)
starButtonOff.tooltip2=Marcar esta páxina (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=Amosar o progreso das descargas activas (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=Imprimir esta páxina… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=Abrir unha nova xanela (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=Abrir unha nova lapela (%S)

# Offline web applications

offlineApps.usage=Este sitio web (%S) está a almacenar máis de %SMB de datos no seu computador para o seu uso sen conexión.
offlineApps.manageUsage=Amosar a configuración
offlineApps.manageUsageAccessKey=S

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname

identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Engadiu unha excepción de seguranza para este sitio
identity.identified.state_and_country=%S, %S


trackingProtection.intro.title=Como funciona a protección contra seguimento
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 de 3
trackingProtection.intro.nextButton.label=Seguinte

trackingProtection.icon.activeTooltip=Bloqueáronse intentos de seguimento
trackingProtection.icon.disabledTooltip=Detectouse contido de seguimento

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Páxina marcada
editBookmarkPanel.pageBookmarkedDescription=%S lembrará sempre esta páxina.
editBookmarkPanel.bookmarkedRemovedTitle=Marcador eliminado
editBookmarkPanel.editBookmarkTitle=Editar este marcador

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Eliminar marcador;Eliminar #1 marcadores

# Post Update Notifications
pu.notifyButton.label=Detalles…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=Actualizouse o %S
puAlertTitle=Actualizouse o %S
puAlertText=Prema aquí para obter detalles

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.

# Geolocation UI


# Persistent storage UI


# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Sáqueme de aquí!
safebrowsing.getMeOutOfHereButton.accessKey=q
safebrowsing.reportedAttackSite=Sitio denunciado como atacante!
safebrowsing.notAnAttackButton.label=Non é un sitio atacante…
safebrowsing.notAnAttackButton.accessKey=A
safebrowsing.reportedUnwantedSite=Sitio denunciado de servir software non desexado!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;Listar as #1 lapelas

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Buscar %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Predeterminado
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=O tema predeterminado.

# safeModeRestart
safeModeRestartPromptTitle=Reiniciar cos complementos desactivados
safeModeRestartPromptMessage=Confirma que quere desactivar todos os complementos e reiniciar?
safeModeRestartButton=Reiniciar

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S envía automaticamente algúns datos a %2$S polo que podemos mellorar a súa experiencia.
dataReportingNotification.button.label  = Escolla que desexa compartir
dataReportingNotification.button.accessKey  = c

# Process hang reporter
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=Amosar a xanela en pantalla completa (%S)

# These are visible when opening the popup inside the bookmarks sidebar

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.selectWindow.label=Xanela a compartir:
getUserMedia.selectWindow.accesskey=X
getUserMedia.selectScreen.label=Pantalla a compartir:
getUserMedia.selectScreen.accesskey=P
getUserMedia.selectApplication.label=Aplicativo a compartir:
getUserMedia.selectApplication.accesskey=A
getUserMedia.shareEntireScreen.label = Pantalla completa
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = Pantalla %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (#2 xanela);#1 (#2 xanelas)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName

getUserMedia.sharingMenu.label = Lapelas que comparten dispositivos
getUserMedia.sharingMenu.accesskey = d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (cámara)
getUserMedia.sharingMenuMicrophone = %S (micrófono)
getUserMedia.sharingMenuAudioCapture = %S (son da lapela)
getUserMedia.sharingMenuApplication = %S (aplicativo)
getUserMedia.sharingMenuScreen = %S (pantalla)
getUserMedia.sharingMenuWindow = %S (xanela)
getUserMedia.sharingMenuBrowser = %S (lapela)
getUserMedia.sharingMenuCameraMicrophone = %S (cámara e micrófono)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (cámara, micrófono e aplicativo)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (cámara, micrófono e pantalla)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (cámara, micrófono e xanela)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (cámara, micrófono e lapela)
getUserMedia.sharingMenuCameraAudioCapture = %S (cámara e son da lapela)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (cámara, son da lapela e aplicativo)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (cámara, son da lapela e pantalla)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (cámara, son da lapela e xanela)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (cámara, son da lapela e lapela)
getUserMedia.sharingMenuCameraApplication = %S (cámara e aplicativo)
getUserMedia.sharingMenuCameraScreen = %S (cámara e pantalla)
getUserMedia.sharingMenuCameraWindow = %S (cámara e xanela)
getUserMedia.sharingMenuCameraBrowser = %S (cámara e lapela)
getUserMedia.sharingMenuMicrophoneApplication = %S (micrófono e aplicativo)
getUserMedia.sharingMenuMicrophoneScreen = %S (micrófono e pantalla)
getUserMedia.sharingMenuMicrophoneWindow = %S (micrófono e xanela)
getUserMedia.sharingMenuMicrophoneBrowser = %S (micrófono e lapela)
getUserMedia.sharingMenuAudioCaptureApplication = %S (son da lapela e aplicativo)
getUserMedia.sharingMenuAudioCaptureScreen = %S (son da lapela e pantalla)
getUserMedia.sharingMenuAudioCaptureWindow = %S (son da lapela e xanela)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (son da lapela e lapela)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = Orixe descoñecida

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = Algún son ou vídeo neste sitio usa software DRM, que pode limitar o que %S lle permita facer con el.
emeNotifications.drmContentPlaying.button.label = Configurar…
emeNotifications.drmContentPlaying.button.accesskey = C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.button.label = Activar DRM
emeNotifications.drmContentDisabled.button.accesskey = A
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = Máis información

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S está instalando compoñentes necesarios para reproducir o son ou vídeo nesta páxina. Tente de novo máis tarde.

emeNotifications.unknownDRMSoftware = Descoñecido

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = O %S parece lento… ao… iniciar.
slowStartup.helpButton.label = Coñeza máis sobre como aceleralo
slowStartup.helpButton.accesskey = l
slowStartup.disableNotificationButton.label = Non me volva advertir
slowStartup.disableNotificationButton.accesskey = A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S cambiou algunha configuración de Adobe Flash para mellorar o rendemento.
flashHang.helpButton.label = Máis información…
flashHang.helpButton.accesskey = f

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName

# LOCALIZATION NOTE (appMenuRemoteTabs.mobilePromo.text2):
# %1$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.android and the link will be to
# https://www.mozilla.org/firefox/android/.
# %2$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.ios
# and the link will be to https://www.mozilla.org/firefox/ios/.

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.




muteTab.label = Enmudecer lapela
muteTab.accesskey = m
unmuteTab.label = Desenmudecer lapela
unmuteTab.accesskey = m

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports



# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.


# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
