# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


tabs.emptyTabTitle=Nova lapela
tabs.closeTab=Pechar lapela
tabs.close=Pechar
tabs.closeWarningTitle=Confirmar o peche
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;Vai pechar #1 lapelas. Confirma que quere continuar?
tabs.closeButtonMultiple=Pechar as lapelas
tabs.closeWarningPromptMe=Avisar ao tentar pechar varias lapelas

tabs.closeTab.tooltip=Pechar a lapela
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=Pechar a lapela (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=Desactivar son na lapela (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=Activar son na lapela (%S)
tabs.muteAudio.background.tooltip=Enmudecer lapela
tabs.unmuteAudio.background.tooltip=Desenmudecer lapela


# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningMultipleBranded=Van abrirse %S lapelas, o que pode facer que %S diminúa a velocidade durante a carga das páxinas. Confirma que quere continuar?
tabs.openButtonMultiple=Abrir lapelas
