# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=בואו נתחיל
onboarding.skip-tour-button-label=דילוג על הסיור
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=מידע נוסף
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=פעם ראשונה ב־%S?\nבואו ונתחיל.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S התחדש לחלוטין.\nבואו לראות מה חדש!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=סגירה
onboarding.notification-icon-tooltip-updated=מה חדש
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=סגירה

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=הושלם

onboarding.tour-private-browsing=גלישה פרטית
onboarding.tour-private-browsing.title2=תנו לגלוש בשקט!
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=מעוניינים לשמור משהו בסוד כמוס? השתמשו בגלישה פרטית עם הגנת מעקב. %S יחסום רכיבי מעקב מקוונים במהלך הגלישה ולא יזכור את היסטורית הגלישה שלך אחרי שתסתיים פעולת הגלישה הפרטית.
onboarding.tour-private-browsing.button=הצגת גלישה פרטית בתפריט
onboarding.notification.onboarding-tour-private-browsing.title=תנו לגלוש בשקט!
onboarding.notification.onboarding-tour-private-browsing.message2=מעוניינים לשמור משהו בסוד כמוס? השתמשו בגלישה פרטית עם הגנת מעקב.

onboarding.tour-addons=תוספות
onboarding.tour-addons.title2=פשוט לעשות יותר.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=תוספות מאפשרות שלך להוסיף תכונות ל־%S, כדי שהדפדפן שלך יתאמץ בשבילך. ניתן להשוות מחירים, לבדוק את מזג האוויר או להציג את האופי שלך לעולם עם ערכת נושא לבחירתך.
onboarding.tour-addons.button=הצגת מנהל התוספות בתפריט
onboarding.notification.onboarding-tour-addons.title=פשוט לעשות יותר.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=תוספות הן יישומים קטנים שניתן להוסיף ל־%S והן עושות מגוון פעולות — החל מניהול רשימות מטלות דרך הורדת סרטונים ועד שינוי מראה הדפדפן שלך.

onboarding.tour-customize=התאמה אישית
onboarding.tour-customize.title2=ארגון מחדש של סרגל הכלים שלך.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=ניתן להציב את הכלים הנחוצים לך במיקום נגיש ונוח. כל שעליך לעשות הוא לגרור, להשליך ולסדר מחדש את סרגל הכלים והתפריט של %S כדי להתאים אותם לצרכיך. לחלופין, ניתן לבחור בערכת נושא חסכונית כדי לפנות יותר מקום לגלישה עם לשוניות.
onboarding.tour-customize.button=הצגת אפשרויות ההתאמה אישית בתפריט
onboarding.notification.onboarding-tour-customize.title=לסדר מחדש את הסרגל.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=ניתן להציב את הכלים הנחוצים לך במיקום נגיש ונוח. ניצבת בפניך ההזדמנות להוסיף אפשרויות לסרגל הכלים שלך. לחלופין, לבחור ערכת נושא כדי להתאים את %S לאופי שלך.

onboarding.tour-default-browser=דפדפן ברירת מחדל
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=הגדרת %S כדפדפן הראשי.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=הנאה ה־%1$S בעיניך? אפשר להגדיר אותו כדפדפן ברירת המחדל. עליך לפתוח קישור מיישום אחר ו־%1$S יהיה ערוך ומוכן לפקודתך.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=פתיחת הגדרות דפדפן ברירת מחדל
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=הפיכת %S לדפדפן ברירת המחדל שלך
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=קטן עליך!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S הוא כבר דפדפן בררת המחדל שלך.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=הגדרת %S כדפדפן הראשי.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=לא נדרש זמן רב כדי להפיק את המירב מ־%1$S. יש רק להגדיר את %1$S כדפדפן בררת המחדל ולהעביר את השליטה, ההתאמה האישית והאבטחה למצב טייס אוטומטי.

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=להמשיך מהיכן שעזבת.
onboarding.tour-sync.description2=Sync מקל עליך בגישה לסימניות, ססמאות ואפילו בפתיחת לשוניות בכל ההתקנים שלך. עם Sync ניתן גם לשלוט על סוג המידע שברצונך לשתף או לא לשתף.
onboarding.tour-sync.logged-in.title=מחובר אל Sync!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=‏Sync עובד כשאתם מחוברים ל־%1$S ביותר מהתקן אחד. יש לכם התקן נייד? התקינו את היישומון %1$S והתחברו עכשיו כדי לקבל את הסימניות, ההיסטוריה והסיסמאות שלכם כשאתם בדרכים.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=יצירת חשבון Firefox
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=כדי להמשיך אל Firefox Sync
onboarding.tour-sync.button=הבא
onboarding.tour-sync.connect-device.button=חיבור התקן נוסף
onboarding.tour-sync.email-input.placeholder=דוא״ל
onboarding.notification.onboarding-tour-sync.title=המשך מהמקום שבו הפסקת.
onboarding.notification.onboarding-tour-sync.message=המנהג של שליחת קישורים לעצמך לצורך שמירה או קריאה בטלפון עדיין מתרחש? אפשר להקל על התהליך: עליך להפעיל את Sync ולקבל את הפריטים השמורים בו כך שיופיעו בכל ההתקנים שלך.

onboarding.tour-library=ספרייה
onboarding.tour-library.title=כל מה שחשוב במקום אחד.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=כדאי להכיר את הספרייה החדשה של %1$S בסרגל הכלים המחודש. הספרייה מציבה את הדברים בהם צפית ושמרת ב־%1$S כגון: היסטוריית הגלישה, הסימניות, רשימת ה־Pocket והלשוניות המסונכרנות שלך במיקום אחיד ונוח.
onboarding.tour-library.button2=הצגת תפריט הספרייה
onboarding.notification.onboarding-tour-library.title=כל מה שחשוב במקום אחד.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=הספרייה החדשה של %S שמה במקום אחד את כל הדברים שגילית ברשת במקום נגיש אחד.

onboarding.tour-singlesearch=סרגל הכתובת
onboarding.tour-singlesearch.title=למצוא מהר יותר.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=סרגל הכתובות הוא כנראה הכלי העצמתי ביותר בסרגל הכלים החדש והנוצץ של %S. בעת הקלדה ניתן לצפות בהצעות בהתחשב בהיסטוריית הגלישה והחיפושים שלך. עם הסרגל ניתן לגשת לאתרים, לחפש ברחבי האינטרנט עם מנוע בררת המחדל שלך או לשלוח שאילתה ישירות לאתר מסוים עם חיפוש בלחיצה אחת.
onboarding.tour-singlesearch.button=הצגת סרגל הכתובת
onboarding.notification.onboarding-tour-singlesearch.title=למצוא מהר יותר.
onboarding.notification.onboarding-tour-singlesearch.message=סרגל הכתובת המאוחד הוא הכלי היחיד הנחוץ כדי למצוא את דרכך ברשת.

onboarding.tour-performance=ביצועים
onboarding.tour-performance.title=גלישה עם הטובים ביותר.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=מדובר ב־%1$S חדש לחלוטין, תוכנן לטעינה מהירה יותר של דפים, גלילה חלקה יותר ומעבר חלק יותר בין לשוניות. שדרוגי ביצועים אלו הולכים יד ביד עם עיצוב חדשני וברור. כדי לחוש את כל הטוב הזה כדאי פשוט להתנסות: ה־%1$S הטוב ביותר עד כה.
onboarding.notification.onboarding-tour-performance.title=גלישה עם הטובים ביותר.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=הכינו את עצמכם ל־%S המהיר ביותר, החלק ביותר והיציב ביותר עד כה.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Screenshots
onboarding.tour-screenshots.title=צילומי מסך טובים יותר.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=ניתן לצלם, לשמור ולשתף צילומי מסך מבלי לצאת מ־%S. ניתן לצלם את העמוד כולו או חלק ממנו בעת הגלישה. לאחר מכן ניתן לשמור לאינטרנט לצורך גישה ושיתוף פשוטים.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=פתיחת האתר של Screenshots
onboarding.notification.onboarding-tour-screenshots.title=צילומי מסך טובים יותר.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=ניתן לצלם, לשמור ולשתף צילומי מסך מבלי לצאת מ־%S.
