<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY aboutDialog.title "Informazioni su &brandFullName;">
<!ENTITY update.checkForUpdatesButton.label "Controlla aggiornamenti">
<!ENTITY update.checkForUpdatesButton.accesskey "C">
<!ENTITY update.updateButton.label3 "Riavvia per aggiornare &brandShorterName;">
<!ENTITY update.updateButton.accesskey "R">
<!ENTITY warningDesc.version "&brandShortName; è una versione sperimentale e potrebbe risultare instabile.">
<!ENTITY community.exp.start "">
<!ENTITY community.exp.mozillaLink "&vendorShortName;">
<!ENTITY community.exp.middle " è una ">
<!ENTITY community.exp.creditsLink "comunità mondiale">
<!ENTITY community.exp.end " che lavora per mantenere il Web aperto, pubblico e accessibile a tutti.">
<!ENTITY community.start2 "&brandShortName; è progettato da ">
<!ENTITY community.mozillaLink "&vendorShortName;">
<!ENTITY community.middle2 ", una ">
<!ENTITY community.creditsLink "comunità mondiale">
<!ENTITY community.end3 " che lavora per mantenere il Web aperto, pubblico e accessibile a tutti.">
<!ENTITY helpus.start "Vuoi aiutarci? ">
<!ENTITY helpus.donateLink "Fai una donazione">
<!ENTITY helpus.middle " o ">
<!ENTITY helpus.getInvolvedLink "collabora con noi">
<!ENTITY helpus.end ".">
<!ENTITY releaseNotes.link "Novità">
<!ENTITY bottomLinks.license "Informazioni sulla licenza">
<!ENTITY bottomLinks.rights "Diritti dell’utente finale">
<!ENTITY bottomLinks.privacy "Informativa sulla privacy">
<!ENTITY update.checkingForUpdates "Ricerca aggiornamenti…">
<!ENTITY update.noUpdatesFound "&brandShortName; è aggiornato">
<!ENTITY update.adminDisabled "Aggiornamenti disattivati dall’amministratore di sistema">
<!ENTITY update.otherInstanceHandlingUpdates "Aggiornamento di &brandShortName; in corso in un’altra istanza">
<!ENTITY update.restarting "Riavvio…">
<!ENTITY update.failed.start "Aggiornamento non riuscito. ">
<!ENTITY update.failed.linkText "Scarica l’ultima versione">
<!ENTITY update.failed.end "">
<!ENTITY update.manual.start "Aggiornamenti disponibili su ">
<!ENTITY update.manual.end "">
<!ENTITY update.unsupported.start "Non è possibile installare ulteriori aggiornamenti su questo sistema.">
<!ENTITY update.unsupported.linkText "Ulteriori informazioni">
<!ENTITY update.unsupported.end "">
<!ENTITY update.downloading.start "Download aggiornamento — ">
<!ENTITY update.downloading.end "">
<!ENTITY update.applying "Installazione aggiornamento…">
<!ENTITY channel.description.start "Canale di aggiornamento attuale: ">
<!ENTITY channel.description.end ". ">
