# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout = Tempo scaduto
openFile = Apri file
droponhometitle = Imposta pagina iniziale
droponhomemsg = Impostare questo documento come pagina iniziale?
droponhomemsgMultiple = Impostare questi documenti come pagine iniziali?
contextMenuSearch = Cerca “%2$S” con %1$S
contextMenuSearch.accesskey = r
bookmarkAllTabsDefault = [Nome cartella]
xpinstallPromptMessage = %S ha impedito a questo sito di richiedere l’installazione di software sul computer.
xpinstallPromptMessage.dontAllow = Non consentire
xpinstallPromptMessage.dontAllow.accesskey = N
xpinstallPromptAllowButton = Consenti
xpinstallPromptAllowButton.accesskey = C
xpinstallDisabledMessageLocked = L’installazione di software è stata disattivata dall’amministratore di sistema.
xpinstallDisabledMessage = L’installazione di software è attualmente disattivata. Fare clic su Attiva e riprovare.
xpinstallDisabledButton = Attiva
xpinstallDisabledButton.accesskey = A
webextPerms.header = Installare %S?
webextPerms.unsignedWarning = Attenzione: questo componente aggiuntivo non è verificato. Un componente aggiuntivo dannoso è in grado di sottrarre informazioni personali o compromettere l’intero computer. Installare questo componente aggiuntivo solo se si ritiene la fonte affidabile.
webextPerms.listIntro = Richiede il permesso di:
webextPerms.add.label = Installa
webextPerms.add.accessKey = n
webextPerms.cancel.label = Annulla
webextPerms.cancel.accessKey = A
webextPerms.sideloadMenuItem = %1$S installato in %2$S
webextPerms.sideloadHeader = %S è stato installato
webextPerms.sideloadText2 = Un altro programma ha installato un componente aggiuntivo che potrebbe influenzare il funzionamento del browser. Verificare i permessi richiesti da questo componente aggiuntivo e scegliere Attiva o Annulla (per mantenerlo disattivato).
webextPerms.sideloadTextNoPerms = Un altro programma ha installato un componente aggiuntivo che potrebbe influenzare il funzionamento del browser. Scegliere Attiva o Annulla (per mantenerlo disattivato).
webextPerms.sideloadEnable.label = Attiva
webextPerms.sideloadEnable.accessKey = A
webextPerms.sideloadCancel.label = Annulla
webextPerms.sideloadCancel.accessKey = n
webextPerms.updateMenuItem = %S richiede nuovi permessi
webextPerms.updateText = %S è stato aggiornato. È necessario accettare i nuovi permessi prima di installare la nuova versione. Selezionare “Annulla” per mantenere la versione in uso del componente aggiuntivo.
webextPerms.updateAccept.label = Aggiorna
webextPerms.updateAccept.accessKey = A
webextPerms.optionalPermsHeader = Sono richiesti dei permessi aggiuntivi per %S.
webextPerms.optionalPermsListIntro = Permessi richiesti:
webextPerms.optionalPermsAllow.label = Consenti
webextPerms.optionalPermsAllow.accessKey = C
webextPerms.optionalPermsDeny.label = Nega
webextPerms.optionalPermsDeny.accessKey = N
webextPerms.description.bookmarks = Leggere e modificare i segnalibri
webextPerms.description.browserSettings = Leggere e modificare le impostazioni del browser
webextPerms.description.browsingData = Eliminare cronologia di navigazione recente, cookie e dati associati
webextPerms.description.clipboardRead = Leggere dati dagli appunti
webextPerms.description.clipboardWrite = Salvare dati negli appunti
webextPerms.description.devtools = Consentire accesso ai dati delle schede agli strumenti di sviluppo
webextPerms.description.dns = Accedere a indirizzo IP e informazioni sul nome host
webextPerms.description.downloads = Scaricare file, leggere e modificare la cronologia di download del browser
webextPerms.description.downloads.open = Aprire i file scaricati sul computer
webextPerms.description.find = Leggere il testo di tutte le schede aperte
webextPerms.description.geolocation = Accedere alla posizione
webextPerms.description.history = Accedere alla cronologia di navigazione
webextPerms.description.management = Monitorare l’utilizzo delle estensioni e gestire i temi
webextPerms.description.nativeMessaging = Scambiare messaggi con programmi diversi da %S
webextPerms.description.notifications = Visualizzare notifiche
webextPerms.description.pkcs11 = Fornire servizi di autenticazione crittografica
webextPerms.description.privacy = Leggere e modificare le impostazioni relative alla privacy
webextPerms.description.proxy = Controllare le impostazioni relative ai proxy
webextPerms.description.sessions = Accedere alle schede chiuse di recente
webextPerms.description.tabs = Accedere alla schede del browser
webextPerms.description.tabHide = Nascondere e mostrare schede
webextPerms.description.topSites = Accedere alla cronologia di navigazione
webextPerms.description.unlimitedStorage = Salvare dati sul client senza limitazioni di spazio
webextPerms.description.webNavigation = Accedere all’attività del browser durante la navigazione
webextPerms.hostDescription.allUrls = Accedere ai dati dei siti web
webextPerms.hostDescription.wildcard = Accedere ai dati dei siti web per il dominio %S
webextPerms.hostDescription.tooManyWildcards = Accedere ai dati per un altro dominio;Accedere ai dati per #1 altri domini
webextPerms.hostDescription.oneSite = Accedere ai dati per %S
webextPerms.hostDescription.tooManySites = Accedere ai dati per un altro sito;Accedere ai dati per #1 altri siti
webext.defaultSearch.description = %1$S vuole cambiare il motore di ricerca predefinito da %2$S a %3$S. Consentire la modifica?
webext.defaultSearchYes.label = Sì
webext.defaultSearchYes.accessKey = S
webext.defaultSearchNo.label = No
webext.defaultSearchNo.accessKey = N
webext.remove.confirmation.title = Rimozione di %S
webext.remove.confirmation.message = Rimuovere %1$S da %2$S?
webext.remove.confirmation.button = Rimuovi
addonPostInstall.message1 = %1$S è stato installato in %2$S.
addonPostInstall.okay.label = OK
addonPostInstall.okay.key = O
addonDownloadingAndVerifying = Download e verifica comp. aggiuntivo…;Download e verifica #1 comp. aggiuntivi…
addonDownloadVerifying = Verifica in corso
addonInstall.unsigned = (non verificato)
addonInstall.cancelButton.label = Annulla
addonInstall.cancelButton.accesskey = n
addonInstall.acceptButton2.label = Aggiungi
addonInstall.acceptButton2.accesskey = A
addonConfirmInstall.message = Questo sito vorrebbe installare un componente aggiuntivo in #1;Questo sito vorrebbe installare #2 componenti aggiuntivi in #1
addonConfirmInstallUnsigned.message = Attenzione: questo sito vorrebbe installare un componente aggiuntivo non verificato in #1. Procedere con cautela.;Attenzione: questo sito vorrebbe installare #2 componenti aggiuntivi non verificati in #1. Procedere con cautela.
addonConfirmInstallSomeUnsigned.message = ;Attenzione: questo sito vorrebbe installare #2 componenti aggiuntivi in #1, alcuni dei quali non verificati. Procedere con cautela.
addonInstalled = %S installato correttamente.
addonsGenericInstalled = #1 componente aggiuntivo installato correttamente.;#1 componenti aggiuntivi installati correttamente.
addonInstallError-1 = Impossibile scaricare il componente aggiuntivo a causa di un errore nella connessione.
addonInstallError-2 = Impossibile installare il componente aggiuntivo in quanto non corrisponde al componente aggiuntivo previsto da %1$S.
addonInstallError-3 = Impossibile installare il componente aggiuntivo scaricato da questo sito in quanto il file risulta danneggiato.
addonInstallError-4 = Impossibile installare %2$S in quanto %1$S non è in grado di modificare il file richiesto.
addonInstallError-5 = L’installazione di un componente aggiuntivo non verificato è stata bloccata da %1$S.
addonLocalInstallError-1 = Impossibile installare questo componente aggiuntivo in quanto si è verificato un errore nel filesystem.
addonLocalInstallError-2 = Impossibile installare questo componente aggiuntivo in quanto non corrisponde al componente aggiuntivo previsto da %1$S.
addonLocalInstallError-3 = Impossibile installare questo componente aggiuntivo in quanto risulta danneggiato.
addonLocalInstallError-4 = Impossibile installare %2$S in quanto %1$S non è in grado di modificare il file richiesto.
addonLocalInstallError-5 = Impossibile installare questo componente aggiuntivo in quanto non verificato.
addonInstallErrorIncompatible = Impossibile installare %3$S in quanto non compatibile con %1$S %2$S.
addonInstallErrorBlocklisted = Impossibile installare %S in quanto comporta un rischio elevato per la stabilità o la sicurezza.
unsignedAddonsDisabled.message = Alcuni dei componenti aggiuntivi installati sono stati disattivati in quanto non è stato possibile verificarli.
unsignedAddonsDisabled.learnMore.label = Ulteriori informazioni
unsignedAddonsDisabled.learnMore.accesskey = U
lightTheme.name = Chiaro
lightTheme.description = Tema con combinazione di colori chiara.
darkTheme.name = Scuro
darkTheme.description = Tema con combinazione di colori scura.
lwthemeInstallRequest.message2 = Questo sito (%S) ha tentato di installare un tema.
lwthemeInstallRequest.allowButton2 = Consenti
lwthemeInstallRequest.allowButton.accesskey2 = C
popupWarning.message = #1 ha impedito a questo sito di aprire una finestra pop-up.;#1 ha impedito a questo sito di aprire #2 finestre pop-up.
popupWarningButton = Opzioni
popupWarningButton.accesskey = O
popupWarningButtonUnix = Preferenze
popupWarningButtonUnix.accesskey = r
popupAllow = Consentire a %S di aprire finestre pop-up
popupBlock = Blocca finestre pop-up per %S
popupWarningDontShowFromMessage = Non mostrare questo messaggio quando vengono bloccate delle finestre pop-up
popupShowPopupPrefix = Visualizza “%S”
popupShowBlockedPopupsIndicatorText = Visualizza #1 finestra pop-up bloccata…;Visualizza #1 finestre pop-up bloccate…
badContentBlocked.blocked.message = Alcuni contenuti in questa pagina sono stati bloccati da %S.
badContentBlocked.notblocked.message = Nessun contenuto in questa pagina è attualmente bloccato da %S.
crashedpluginsMessage.title = Si è verificato un arresto anomalo del plugin %S.
crashedpluginsMessage.reloadButton.label = Ricarica la pagina
crashedpluginsMessage.reloadButton.accesskey = R
crashedpluginsMessage.submitButton.label = Invia segnalazione dell’arresto anomalo
crashedpluginsMessage.submitButton.accesskey = n
crashedpluginsMessage.learnMore = Ulteriori informazioni…
keywordURIFixup.message = Si stava cercando di aprire %S?
keywordURIFixup.goTo = Sì, apri %S
keywordURIFixup.goTo.accesskey = S
keywordURIFixup.dismiss = No grazie
keywordURIFixup.dismiss.accesskey = N
pluginActivate2.message = Consentire a %2$S di eseguire %1$S? I plugin potrebbero rallentare %3$S.
pluginActivateMultiple.message = Consentire a %S di eseguire i plugin?
pluginActivationWarning.message = Questo sito utilizza un plugin che potrebbe rallentare %S.
pluginActivate.learnMore = Ulteriori informazioni…
pluginActivateOutdated.message = L’esecuzione del plugin obsoleto “%1$S” su %2$S è stata bloccata da %3$S.
pluginActivateOutdated.label = Plugin obsoleto
pluginActivate.updateLabel = Aggiorna adesso…
pluginActivateVulnerable.message = l’esecuzione del plugin non sicuro “%1$S” su %2$S è stata bloccata da %3$S.
pluginInfo.unknownPlugin = Sconosciuto
pluginActivateNow.label = Consenti adesso
pluginActivateNow.accesskey = a
pluginActivateAlways.label = Consenti sempre
pluginActivateAlways.accesskey = r
pluginBlockNow.label = Blocca plugin
pluginBlockNow.accesskey = B
pluginContinue.label = Continua esecuzione
pluginContinue.accesskey = C
flashActivate.message = Consentire l’esecuzione di Adobe Flash in questo sito web? Si consiglia di eseguire Adobe Flash solo in siti web ritenuti affidabili.
flashActivate.outdated.message = Consentire l’esecuzione di una versione obsoleta di Adobe Flash in questo sito web? L’utilizzo di una versione obsoleta di Adobe Flash potrebbe influenzare le prestazioni e la sicurezza del browser.
flashActivate.remember = Ricorda questa scelta
flashActivate.noAllow = Non consentire
flashActivate.allow = Consenti
flashActivate.noAllow.accesskey = N
flashActivate.allow.accesskey = C
PluginClickToActivate2 = Esegui %S
PluginVulnerableUpdatable = Questo plugin non è sicuro e andrebbe aggiornato.
PluginVulnerableNoUpdate = Questo plugin non è sicuro.
pluginContinueBlocking.label = Continua blocco
pluginContinueBlocking.accesskey = b
pluginActivateTrigger.label = Attiva…
pluginActivateTrigger.accesskey = A
sanitizeDialog2.everything.title = Cancella tutta la cronologia
sanitizeButtonOK = Cancella adesso
sanitizeButtonClearing = Cancellazione in corso
sanitizeEverythingWarning2 = Tutta la cronologia verrà eliminata.
sanitizeSelectedWarning = Tutti gli elementi selezionati verranno eliminati.
update.downloadAndInstallButton.label = Aggiorna a %S
update.downloadAndInstallButton.accesskey = A
menuOpenAllInTabs.label = Apri tutti in schede
menuRestoreAllTabs.label = Ripristina tutte le schede
menuRestoreAllTabsSubview.label = Ripristina schede chiuse
menuRestoreAllWindows.label = Ripristina tutte le finestre
menuRestoreAllWindowsSubview.label = Ripristina finestre chiuse
menuUndoCloseWindowLabel = #1 (e un’altra scheda);#1 (e altre #2 schede)
menuUndoCloseWindowSingleTabLabel = #1
tabHistory.current = Rimani sulla pagina corrente
tabHistory.goBack = Torna indietro fino a questa pagina
tabHistory.goForward = Vai avanti fino a questa pagina
pasteAndGo.label = Incolla e vai
reloadButton.tooltip = Ricarica la pagina corrente (%S)
stopButton.tooltip = Interrompi il caricamento della pagina (%S)
urlbar-zoom-button.tooltip = Reimposta il livello di zoom (%S)
reader-mode-button.tooltip = Attiva/disattiva Modalità lettura (%S)
urlbar.placeholder = Cerca con %S o inserisci un indirizzo
urlbarSearchTip.onboarding = Scrivi di meno e trova più risultati: cerca con %S direttamente dalla barra degli indirizzi.
urlbarSearchTip.engineIsCurrentPage = Inizia da qui le tue ricerche per visualizzare suggerimenti da %S e dalla cronologia di navigazione.
zoom-button.label = %S%%
refreshBlocked.goButton = Consenti
refreshBlocked.goButton.accesskey = C
refreshBlocked.refreshLabel = %S ha impedito a questa pagina di ricaricarsi automaticamente.
refreshBlocked.redirectLabel = %S ha impedito a questa pagina il reindirizzamento automatico verso un’altra pagina.
bookmarksMenuButton.tooltip = Visualizza i segnalibri (%S)
starButtonOn.tooltip2 = Modifica questo segnalibro (%S)
starButtonOff.tooltip2 = Aggiungi ai segnalibri (%S)
downloads.tooltip = Mostra l’avanzamento dei download in corso (%S)
printButton.tooltip = Stampa questa pagina… (%S)
newWindowButton.tooltip = Apri una nuova finestra (%S)
newTabButton.tooltip = Apri una nuova scheda (%S)
offlineApps.available2 = Consentire a %S di salvare dati sul computer?
offlineApps.allowStoring.label = Consenti il salvataggio
offlineApps.allowStoring.accesskey = C
offlineApps.dontAllow.label = Non consentire
offlineApps.dontAllow.accesskey = N
offlineApps.usage = Questo sito web (%S) ha salvato sul computer oltre %SMB di dati per l’utilizzo non in linea.
offlineApps.manageUsage = Visualizza impostazioni
offlineApps.manageUsageAccessKey = V
canvas.siteprompt = Consentire a %S di accedere ai dati delle immagini HTML5 canvas? Queste informazioni potrebbero essere utilizzate per identificare il computer in modo univoco.
canvas.notAllow = Non consentire
canvas.notAllow.accesskey = N
canvas.allow = Consenti
canvas.allow.accesskey = C
canvas.remember = Ricorda questa scelta
webauthn.registerPrompt2 = %S vuole registrare un account con una delle chiavi di sicurezza dell’utente. È possibile connettersi e autorizzarne una adesso, oppure annullare.
webauthn.registerDirectPrompt2 = %1$S richiede informazioni estese sulla chiave di sicurezza che potrebbero compromettere la propria privacy.\n\nÈ possibile rendere anonima questa richiesta, ma il sito web potrebbe rifiutare questa chiave. In caso di rifiuto è possibile riprovare.%2$0.S
webauthn.signPrompt2 = %S vuole utilizzare una chiave di sicurezza registrata per l’autenticazione. È possibile connettersi e autorizzarlo adesso, oppure annullare.
webauthn.cancel = Annulla
webauthn.cancel.accesskey = A
webauthn.proceed = Procedi
webauthn.proceed.accesskey = P
webauthn.anonymize = Rendi sempre anonimo
privacy.spoof_english = Impostare l’inglese nelle opzioni relative alla lingua potrebbe ridurre le possibilità di essere identificato online e aumentare la privacy. Richiedere la versione in inglese delle pagine web?
identity.identified.verifier = Verificato da: %S
identity.identified.verified_by_you = È stata aggiunta un’eccezione di sicurezza per questo sito.
identity.identified.state_and_country = %S, %S
identity.notSecure.label = Non sicuro
identity.icon.tooltip = Visualizza informazioni sul sito
identity.extension.label = Estensione (%S)
identity.extension.tooltip = Caricata da un’estensione: %S
identity.showDetails.tooltip = Visualizza dettagli connessione
contentBlocking.title = Blocco contenuti
contentBlocking.tooltip = Apri preferenze relative al blocco dei contenuti
contentBlocking.toggle.enable.tooltip = Attiva blocco contenuti
contentBlocking.toggle.disable.tooltip = Disattiva blocco contenuti
trackingProtection.intro.title = Come funziona la protezione antitracciamento
trackingProtection.intro.description2 = Quando viene visualizzato lo scudo, %S sta bloccando elementi della pagina in grado di tracciare i visitatori.
trackingProtection.intro.step1of3 = 1 di 3
trackingProtection.intro.nextButton.label = Successivo
contentBlocking.intro.title = Novità in %S: blocco contenuti
contentBlocking.intro.v1.description = Quando viene visualizzato lo scudo, %S sta bloccando parti della pagina che possono rallentare o tracciare la tua navigazione.
contentBlocking.intro.v2.description = Tutti i vantaggi per la privacy offerti dalla protezione antitracciamento sono ora parte integrante del blocco contenuti. Quando viene visualizzato lo scudo, il blocco contenuti è attivo.
trackingProtection.toggle.enable.tooltip = Attiva protezione antitracciamento
trackingProtection.toggle.disable.tooltip = Disattiva protezione antitracciamento
trackingProtection.toggle.enable.pbmode.tooltip = Attiva protezione antitracciamento in navigazione anonima
trackingProtection.toggle.disable.pbmode.tooltip = Disattiva protezione antitracciamento in navigazione anonima
trackingProtection.icon.activeTooltip = Bloccati tentativi di tracciamento
trackingProtection.icon.disabledTooltip = Rilevati tentativi di tracciamento
editBookmarkPanel.newBookmarkTitle = Nuovo segnalibro
editBookmarkPanel.editBookmarkTitle = Modifica segnalibro
editBookmarkPanel.cancel.label = Annulla
editBookmarkPanel.cancel.accesskey = A
editBookmark.removeBookmarks.label = Elimina segnalibro; Elimina #1 segnalibri
editBookmark.removeBookmarks.accesskey = s
pu.notifyButton.label = Dettagli…
pu.notifyButton.accesskey = D
puNotifyText = %S è stato aggiornato
puAlertTitle = Aggiornato %S
puAlertText = Fare clic qui per i dettagli
zoomReduce-button.tooltip = Riduci zoom (%S)
zoomReset-button.tooltip = Reimposta il livello di zoom (%S)
zoomEnlarge-button.tooltip = Aumenta zoom (%S)
cut-button.tooltip = Taglia (%S)
copy-button.tooltip = Copia (%S)
paste-button.tooltip = Incolla (%S)
geolocation.allowLocation = Consenti accesso alla posizione
geolocation.allowLocation.accesskey = C
geolocation.dontAllowLocation = Non consentire
geolocation.dontAllowLocation.accesskey = N
geolocation.shareWithSite3 = Consentire a %S di accedere alla posizione corrente?
geolocation.shareWithFile3 = Consentire a questo file locale di accedere alla posizione corrente?
geolocation.remember = Ricorda questa scelta
persistentStorage.allow = Consenti
persistentStorage.allow.accesskey = C
persistentStorage.dontAllow = Non consentire
persistentStorage.dontAllow.accesskey = N
persistentStorage.allowWithSite = Consentire a %S di salvare dati nell’archivio permanente?
persistentStorage.remember = Ricorda questa scelta
webNotifications.allow = Consenti notifiche
webNotifications.allow.accesskey = C
webNotifications.notNow = Non adesso
webNotifications.notNow.accesskey = N
webNotifications.never = Mai
webNotifications.never.accesskey = M
webNotifications.receiveFromSite2 = Consentire a %S di inviare notifiche?
safebrowsing.getMeOutOfHereButton.label = Allontanarsi da questo sito
safebrowsing.getMeOutOfHereButton.accessKey = A
safebrowsing.deceptiveSite = Sito ingannevole
safebrowsing.notADeceptiveSiteButton.label = Non è un sito ingannevole…
safebrowsing.notADeceptiveSiteButton.accessKey = N
safebrowsing.reportedAttackSite = Segnalato sito malevolo
safebrowsing.notAnAttackButton.label = Non è un sito malevolo…
safebrowsing.notAnAttackButton.accessKey = N
safebrowsing.reportedUnwantedSite = Segnalato sito contenente software indesiderato
safebrowsing.reportedHarmfulSite = Segnalato sito dannoso
ctrlTab.listAllTabs.label = ;Elenca tutte le #1 schede
addKeywordTitleAutoFill = Cerca %S
safeModeRestartPromptTitle = Riavvia disattivando i componenti aggiuntivi
safeModeRestartPromptMessage = Disattivare i componenti aggiuntivi e riavviare?
safeModeRestartButton = Riavvia
browser.menu.showCharacterEncoding = false
dataReportingNotification.message = Alcune informazioni vengono inviate automaticamente a %2$S da %1$S per migliorarne l’utilizzo.
dataReportingNotification.button.label = Scegli cosa condividere
dataReportingNotification.button.accessKey = S
processHang.label = Il funzionamento del browser è rallentato da una pagina web. Come si desidera procedere?
processHang.add-on.label = Uno script nell’estensione “%1$S” sta rallentando %2$S.
processHang.button_stop_sandbox.label = Disattiva temporaneamente l’estensione in questa pagina
processHang.button_stop_sandbox.accessKey = D
processHang.add-on.learn-more.text = Ulteriori informazioni
processHang.button_stop.label = Bloccala
processHang.button_stop.accessKey = B
processHang.button_wait.label = Attendi
processHang.button_wait.accessKey = A
processHang.button_debug.label = Esegui il debug dello script
processHang.button_debug.accessKey = E
fullscreenButton.tooltip = Visualizza la finestra a schermo intero (%S)
sidebar.moveToLeft = Sposta barra laterale a sinistra
sidebar.moveToRight = Sposta barra laterale a destra
getUserMedia.shareCamera2.message = Consentire a %S di utilizzare la fotocamera?
getUserMedia.shareMicrophone2.message = Consentire a %S di utilizzare il microfono?
getUserMedia.shareScreen3.message = Consentire a %S di visualizzare lo schermo?
getUserMedia.shareCameraAndMicrophone2.message = Consentire a %S di utilizzare la fotocamera e il microfono?
getUserMedia.shareCameraAndAudioCapture2.message = Consentire a %S di utilizzare la fotocamera e ascoltare l’audio di questa scheda?
getUserMedia.shareScreenAndMicrophone3.message = Consentire a %S di utilizzare il microfono e visualizzare lo schermo?
getUserMedia.shareScreenAndAudioCapture3.message = Consentire a %S di ascoltare l’audio di questa scheda e visualizzare lo schermo?
getUserMedia.shareAudioCapture2.message = Consentire a %S di ascoltare l’audio di questa scheda?
getUserMedia.shareScreenWarning.message = Condividere lo schermo solo con siti affidabili. La condivisione può consentire a siti ingannevoli di navigare impersonando l’utente e sottrarne i dati personali. %S
getUserMedia.shareFirefoxWarning.message = Condividere %1$S solo con siti affidabili. La condivisione può consentire a siti ingannevoli di navigare impersonando l’utente e sottrarne i dati personali. %2$S
getUserMedia.shareScreen.learnMoreLabel = Ulteriori informazioni
getUserMedia.selectWindow.label = Finestra da condividere:
getUserMedia.selectWindow.accesskey = F
getUserMedia.selectScreen.label = Schermo da condividere:
getUserMedia.selectScreen.accesskey = S
getUserMedia.selectApplication.label = Applicazione da condividere:
getUserMedia.selectApplication.accesskey = A
getUserMedia.pickApplication.label = Scegli applicazione
getUserMedia.pickScreen.label = Scegli schermo
getUserMedia.pickWindow.label = Scegli finestra
getUserMedia.shareEntireScreen.label = Schermo intero
getUserMedia.shareMonitor.label = Schermo %S
getUserMedia.shareApplicationWindowCount.label = #1 (#2 finestra);#1 (#2 finestre)
getUserMedia.allow.label = Consenti
getUserMedia.allow.accesskey = C
getUserMedia.dontAllow.label = Non consentire
getUserMedia.dontAllow.accesskey = N
getUserMedia.remember = Ricorda questa scelta
getUserMedia.reasonForNoPermanentAllow.screen3 = %S non è in grado di consentire accesso in modo permanente allo schermo.
getUserMedia.reasonForNoPermanentAllow.audio = %S non è in grado di consentire accesso in modo permanente all’audio della scheda senza chiedere quale scheda condividere.
getUserMedia.reasonForNoPermanentAllow.insecure = La connessione con il sito non è sicura. Per motivi di sicurezza %S consentirà l’accesso solo per questa sessione.
getUserMedia.sharingMenu.label = Schede che condividono dispositivi
getUserMedia.sharingMenu.accesskey = S
getUserMedia.sharingMenuCamera = %S (fotocamera)
getUserMedia.sharingMenuMicrophone = %S (microfono)
getUserMedia.sharingMenuAudioCapture = %S (audio scheda)
getUserMedia.sharingMenuApplication = %S (applicazione)
getUserMedia.sharingMenuScreen = %S (schermo)
getUserMedia.sharingMenuWindow = %S (finestra)
getUserMedia.sharingMenuBrowser = %S (scheda)
getUserMedia.sharingMenuCameraMicrophone = %S (fotocamera e microfono)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (fotocamera, microfono e applicazione)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (fotocamera, microfono e schermo)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (fotocamera, microfono e finestra)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (fotocamera, microfono e scheda)
getUserMedia.sharingMenuCameraAudioCapture = %S (fotocamera e audio scheda)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (fotocamera, audio scheda e applicazione)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (fotocamera, audio scheda e schermo)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (fotocamera, audio scheda e finestra)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (fotocamera, audio scheda e scheda)
getUserMedia.sharingMenuCameraApplication = %S (fotocamera e applicazione)
getUserMedia.sharingMenuCameraScreen = %S (fotocamera e schermo)
getUserMedia.sharingMenuCameraWindow = %S (fotocamera e finestra)
getUserMedia.sharingMenuCameraBrowser = %S (fotocamera e scheda)
getUserMedia.sharingMenuMicrophoneApplication = %S (microfono e applicazione)
getUserMedia.sharingMenuMicrophoneScreen = %S (microfono e schermo)
getUserMedia.sharingMenuMicrophoneWindow = %S (microfono e finestra)
getUserMedia.sharingMenuMicrophoneBrowser = %S (microfono e scheda)
getUserMedia.sharingMenuAudioCaptureApplication = %S (audio scheda e applicazione)
getUserMedia.sharingMenuAudioCaptureScreen = %S (audio scheda e schermo)
getUserMedia.sharingMenuAudioCaptureWindow = %S (audio scheda e finestra)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (audio scheda e scheda)
getUserMedia.sharingMenuUnknownHost = Origine sconosciuta
emeNotifications.drmContentPlaying.message2 = Alcuni contenuti audio o video in questo sito utilizzano software DRM. Questo potrebbe limitare le azioni disponibili per l’utente in %S.
emeNotifications.drmContentPlaying.button.label = Configura…
emeNotifications.drmContentPlaying.button.accesskey = C
emeNotifications.drmContentDisabled.message = È necessario attivare il DRM per riprodurre i contenuti video o audio presenti in questa pagina. %S.
emeNotifications.drmContentDisabled.button.label = Attiva DRM
emeNotifications.drmContentDisabled.button.accesskey = A
emeNotifications.drmContentDisabled.learnMoreLabel = Ulteriori informazioni
emeNotifications.drmContentCDMInstalling.message = Installazione in corso dei componenti necessari per riprodurre i contenuti audio o video presenti in questa pagina. Riprovare più tardi.%0.S
emeNotifications.unknownDRMSoftware = Sconosciuto
slowStartup.message = %S sembra lento in fase di avvio
slowStartup.helpButton.label = Scopri come velocizzarlo
slowStartup.helpButton.accesskey = S
slowStartup.disableNotificationButton.label = Non avvisare nuovamente
slowStartup.disableNotificationButton.accesskey = N
flashHang.message = Sono state modificate alcune impostazioni di Adobe Flash per migliorarne le prestazioni.%0.S
flashHang.helpButton.label = Ulteriori informazioni…
flashHang.helpButton.accesskey = U
customizeMode.tabTitle = Personalizza %S
e10s.accessibilityNotice.mainMessage2 = Il supporto per le funzioni di accessibilità è parzialmente disattivato a causa di problemi di compatibilità con nuove funzioni di %S.
e10s.accessibilityNotice.acceptButton.label = OK
e10s.accessibilityNotice.acceptButton.accesskey = O
e10s.accessibilityNotice.enableAndRestart.label = Attiva (richiede riavvio)
e10s.accessibilityNotice.enableAndRestart.accesskey = A
e10s.accessibilityNotice.jawsMessage = La visualizzazione del contenuto delle schede è disattivata a causa di incompatibilità tra %S e il software di accessibilità. Aggiornare l’utilità per la lettura dello schermo oppure installare la versione Firefox Extended Support (ESR).
userContextPersonal.label = Personale
userContextPersonal.accesskey = P
userContextWork.label = Lavoro
userContextWork.accesskey = L
userContextBanking.label = Banca
userContextBanking.accesskey = B
userContextShopping.label = Shopping
userContextShopping.accesskey = S
userContextOpenLink.label = Apri link in nuova scheda %S
userContextNone.label = Nessun contenitore
userContextNone.accesskey = N
userContext.aboutPage.label = Gestisci contenitori
userContext.aboutPage.accesskey = G
muteTab.label = Disattiva audio nella scheda
muteTab.accesskey = v
unmuteTab.label = Attiva audio nella scheda
unmuteTab.accesskey = v
playTab.label = Riproduci audio nella scheda
playTab.accesskey = e
muteSelectedTabs.label = Disattiva audio nelle schede
muteSelectedTabs.accesskey = u
unmuteSelectedTabs.label = Attiva audio nelle schede
unmuteSelectedTabs.accesskey = u
playTabs.label = Riproduci audio nelle schede
playTabs.accesskey = e
sendTabsToDevice.label = Invia scheda a dispositivo;Invia #1 schede a dispositivo
sendTabsToDevice.accesskey = n
pageAction.sendTabsToDevice.label = Invia scheda a dispositivo;Invia #1 schede a dispositivo
certErrorDetailsHSTS.label = HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label = HTTP Public Key Pinning: %S
certErrorDetailsCertChain.label = Catena di certificati:
pendingCrashReports2.label = È presente una segnalazione di arresto anomalo non ancora inviata;Sono presenti #1 segnalazioni di arresto anomalo non ancora inviate
pendingCrashReports.viewAll = Visualizza
pendingCrashReports.send = Invia
pendingCrashReports.alwaysSend = Invia sempre
decoder.noCodecs.button = Scopri come
decoder.noCodecs.accesskey = S
decoder.noCodecs.message = Per riprodurre il video potrebbe essere necessario installare Media Feature Pack di Microsoft.
decoder.noCodecsLinux.message = Per riprodurre il video potrebbe essere necessario installare i codec richiesti.
decoder.noHWAcceleration.message = Per migliorare la qualità del video potrebbe essere necessario installare Media Feature Pack di Microsoft.
decoder.noPulseAudio.message = Per riprodurre l’audio potrebbe essere necessario installare il software PulseAudio.
decoder.unsupportedLibavcodec.message = La libreria libavcodec potrebbe essere vulnerabile o non supportata. Per riprodurre i video è necessario aggiornarla.
decoder.decodeError.message = Si è verificato un errore durante la decodifica di una risorsa multimediale.
decoder.decodeError.button = Segnala il problema con questo sito
decoder.decodeError.accesskey = S
decoder.decodeWarning.message = Si è verificato un errore reversibile durante la decodifica di una risorsa multimediale.
captivePortal.infoMessage3 = È necessario accedere alla rete per navigare in Internet.
captivePortal.showLoginPage2 = Apri la pagina di accesso alla rete
permissions.remove.tooltip = Reimposta questo permesso e chiedi nuovamente
aboutDialog.architecture.sixtyFourBit = 64 bit
aboutDialog.architecture.thirtyTwoBit = 32 bit
certImminentDistrust.message = Il certificato di sicurezza utilizzato in questo sito web smetterà di funzionare in una delle prossime versioni. Per ulteriori informazioni, consultare https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions
midi.Allow.label = Consenti
midi.Allow.accesskey = C
midi.DontAllow.label = Non consentire
midi.DontAllow.accesskey = N
midi.remember = Ricorda questa scelta
midi.shareWithFile.message = Consentire a questo file l’accesso ai dispositivi MIDI?
midi.shareWithSite.message = Consentire a %S l’accesso ai dispositivi MIDI?
midi.shareSysexWithFile.message = Consentire a questo file l’accesso ai dispositivi MIDI e l’invio/ricezione di messaggi SysEx?
midi.shareSysexWithSite.message = Consentire a %S l’accesso ai dispositivi MIDI e l’invio/ricezione di messaggi SysEx?
autoplay.Allow.label = Consenti riproduzione automatica
autoplay.Allow.accesskey = C
autoplay.Allow2.label = Consenti
autoplay.Allow2.accesskey = C
autoplay.DontAllow.label = Non consentire
autoplay.DontAllow.accesskey = N
autoplay.remember = Ricorda questa scelta
autoplay.remember-private = Ricorda per questa sessione
autoplay.message = Consentire a %S di riprodurre automaticamente contenuti sonori?
autoplay.messageWithFile = Consentire a questo sito di riprodurre automaticamente contenuti sonori?
panel.back = Indietro
confirmationHint.sendToDevice.label = Inviato
confirmationHint.sendToDeviceOffline.label = In coda (non in linea)
confirmationHint.copyURL.label = Copiato negli appunti
confirmationHint.pageBookmarked.label = Salvato nella libreria
confirmationHint.addSearchEngine.label = Aggiunto motore di ricerca
