# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

searchtip = Cerca con %S
searchPlaceholder = Cerca
searchHeader = Cerca con %S
cmd_pasteAndSearch = Incolla e cerca
cmd_clearHistory = Cancella la cronologia di ricerca
cmd_clearHistory_accesskey = n
cmd_showSuggestions = Mostra suggerimenti
cmd_showSuggestions_accesskey = M
cmd_addFoundEngine = Aggiungi “%S”
cmd_addFoundEngineMenu = Aggiungi motore di ricerca
searchAddFoundEngine2 = Aggiungi motore di ricerca
searchForSomethingWith2 = Cerca %S con:
searchWithHeader = Cerca con:
searchSettings = Cambia impostazioni di ricerca
searchReset.intro = Volevi effettuare questa ricerca con %S?
searchReset.message = Sembra che il motore di ricerca sia stato modificato. Impostare %2$S come motore di ricerca predefinito per %1$S?
searchReset.doNotResetButton = No grazie
searchReset.resetButton = Sì, usa %S
