# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=ఈ ప్రవేశాన్ని %S గుర్తుంచుకోవాలని అనుకుంటున్నారా?
rememberButton=గుర్తుంచుకో
neverButton=ఎప్పటికీవద్దు

# String is the login's hostname
updatePassword=భద్రపరచివున్న %S సంకేతపదాన్ని తాజాకరించాలా?
updatePasswordNoUser=ఈ ప్రవేశానికి భద్రపరచిన సంకేతపదాన్ని తాజాకరించాలా?
updateButton=తాజాకరించు
dontUpdateButton=తాజాకరించవద్దు

userSelectText2=తాజాకరించాల్సిన ప్రవేశాన్ని ఎంచుకోండి:
passwordChangeTitle=సంకేతపదం మార్పునిశ్చంయమైంది

# Strings used by PromptService.js
rememberPassword=ఈ సంకేతపదాన్ని సంకేతపద నిర్వాహకిని వాడి గుర్తుంచుకో.
username=వాడుకరి పేరు
password=సంకేతపదం
