<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "Modo seguro de &brandShortName;">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Iniciar en Modo seguro">
<!ENTITY refreshProfile.label         "Restablecer &brandShortName;">

<!ENTITY safeModeDescription3.label   "Modo seguro es una modalidad especial de &brandShortName; que puede ser usado para solucionar problemas.">
<!ENTITY safeModeDescription4.label   "Tus complementos y configuraciones personalizadas serán desactivadas temporalmente.">

<!ENTITY safeModeDescription5.label   "Tus complementos y ajustes personalizados se deshabilitarán temporalmente y las características de &brandShortName; podrían no funcionar como lo hacen normalmente.">

<!ENTITY refreshProfileInstead.label  "También puedes omitir el solucionador de problemas y restablecer &brandShortName;.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription3.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription3.label "&brandShortName; se cerró de forma inesperada mientras iniciaba. Esto puede ser causado por complementos u otros problemas. Puedes intentar resolver el problema al reiniciar en el Modo Seguro.">
