# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

linkTitleTextFormat = Vai a %S
addHandler = Aggiungi “%S” (%S) come lettore feed?
addHandlerAddButton = Aggiungi lettore feed
addHandlerAddButtonAccesskey = A
handlerRegistered = “%S” è già stato registrato come lettore di feed
liveBookmarks = Segnalibri Live
subscribeNow = Abbonati adesso
chooseApplicationMenuItem = Scegli un’applicazione…
chooseApplicationDialogTitle = Scegli un’applicazione
alwaysUse = Utilizza sempre %S per l’abbonamento ai feed
mediaLabel = File multimediali
enclosureSizeText = %1$S %2$S
bytes = byte
kilobyte = kB
megabyte = MB
gigabyte = GB
alwaysUseForFeeds = Utilizza sempre %S per l’abbonamento ai feed.
alwaysUseForAudioPodcasts = Utilizza %S per abbonarti ai podcast.
alwaysUseForVideoPodcasts = Utilizza sempre %S per l’abbonamento ai podcast video.
subscribeFeedUsing = Abbonati a questo feed utilizzando\u0020
subscribeAudioPodcastUsing = Abbonati a questo podcast utilizzando\u0020
subscribeVideoPodcastUsing = Abbonati a questo podcast video utilizzando\u0020
feedSubscriptionFeed1 = Questo è un “feed” dei contenuti aggiornati di questo sito.
feedSubscriptionAudioPodcast1 = Questo è un “podcast” dei contenuti aggiornati di questo sito.
feedSubscriptionVideoPodcast1 = Questo è un “podcast video” dei contenuti aggiornati di questo sito.
feedSubscriptionFeed2 = È possibile abbonarsi a questo feed per ricevere un aggiornamento quando cambiano i contenuti.
feedSubscriptionAudioPodcast2 = È possibile abbonarsi a questo podcast per ricevere un aggiornamento quando cambiano i contenuti.
feedSubscriptionVideoPodcast2 = È possibile abbonarsi a questo podcast video per ricevere un aggiornamento quando cambiano i contenuti.
addProtocolHandler = Aggiungere %S (%S) come applicazione per i link %S?
addProtocolHandlerMessage = Aggiungere “%1$S” come applicazione per i link %2$S?
addProtocolHandlerAddButton = Aggiungi applicazione
addProtocolHandlerAddButtonAccesskey = A
