# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=Instalador de $BrandShortName

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName ya está instalado.\nActualicémoslo.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName ya había sido instalado antes.\nObtengamos una copia nueva.
STUB_CLEANUP_PAVEOVER_BUTTON=Actualizar
STUB_CLEANUP_REINSTALL_BUTTON=Reinstalar
STUB_CLEANUP_CHECKBOX_LABEL=Restaurar ajustes predeterminados y eliminar complementos antiguos para un rendimiento óptimo

STUB_INSTALLING_LABEL2=Instalando…
STUB_BLURB_FIRST1=El $BrandShortName más rápido y responsivo a la fecha
STUB_BLURB_SECOND1=Carga de páginas y cambio de pestañas más rápidos
STUB_BLURB_THIRD1=Navegación privada poderosa
STUB_BLURB_FOOTER2=Hecho para las personas, no para lucrar

WARN_MIN_SUPPORTED_OSVER_MSG=Lo sentimos, $BrandShortName no puede ser instalado. Esta versión de $BrandShortName requiere ${MinSupportedVer} o posterior. Por favor, aprieta el botón Aceptar para información adicional.
WARN_MIN_SUPPORTED_CPU_MSG=Lo sentimos, $BrandShortName no puede ser instalado. Esta versión de $BrandShortName requiere un procesador con soporte ${MinSupportedCPU}. Por favor, aprieta el botón Aceptar para información adicional.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Lo sentimos, $BrandShortName no puede ser instalado. Esta versión de $BrandShortName requiere ${MinSupportedVer} o posterior y un procesador con soporte ${MinSupportedCPU}. Por favor, aprieta el botón Aceptar para información adicional.
WARN_WRITE_ACCESS_QUIT=No tienes acceso para escribir en el directorio de instalación
WARN_DISK_SPACE_QUIT=No tienes suficiente espacio en disco para instalar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName se está ejecutando.\n\nPor favor, cierra $BrandShortName antes de iniciar la versión que acabas de instalar.

ERROR_DOWNLOAD_CONT=Hmm. Por alguna razón, no podemos instalar $BrandShortName.\nAprieta Aceptar para volver a empezar.

STUB_CANCEL_PROMPT_HEADING=¿Quieres instalar $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE=Si cancelas, $BrandShortName no será instalado.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Instalar $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Cancelar

VERSION_32BIT=$BrandShortName de 32-bit
VERSION_64BIT=$BrandShortName de 64-bit
