# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=कृपया जाँचे कि URL सही है और पुनः प्रयास करें.
fileNotFound=Firefox %S पर फाइल नहीं खोज सकता है.
fileAccessDenied=%S पर फ़ाइल पढ़ने योग्य नहीं है.
dnsNotFound2=हम %S पर सर्वर कनेक्ट नही कर सकते हैं.
unknownProtocolFound=Firefox पता को खोलना नहीं जानता है, क्योंकि वह पता को खोलना नहीं जानता है क्योंकि निम्नलिखित प्रोटोकॉल (%S) में कोई एक किसी प्रोग्राम से नहीं जुड़ा है.
connectionFailure=Firefox सर्वर में %S पर संबंधन स्थापित नहीं कर सकता है.
netInterrupt=\u0020%S में संबंधन में पृष्ठ लोडिंग के दौरान बाधा आई.
netTimeout=\u0020%S पर सर्वर अनुक्रिया देने में काफी लंबा समय लेता है.
redirectLoop=Firefox ने जांचा है कि सर्वर ने इस पता के लिये आग्रह को फिर निर्देशित किया है उस रूप में कि यह कभी पूरा नहीं होगा.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=\u0020यह पृष्ठ दिखाने के लिए, %S को जरूर सूचनाओं को भेजना चाहिए जो कि कोई क्रिया दुहराएगा (जैसे कि खोज या आदेश संपुष्टि) जो पहले किया गया था.
resendButton.label=\u0020फिर भेजें
unknownSocketType=Firefox सर्वर से संचार करना नहीं जानता है.
netReset=\u0020पृष्ठ लोड होने के दौरान सर्वर में संबंधन फिर सेट किया गया था.
notCached=अब यह दस्तावेज़ उपलब्ध नहीं है.
netOffline=Firefox ऑफलाइन मोड में है और वेब ब्रॉउज नहीं कर सकता है.
isprinting=\u0020दस्तावेज छपाई या छपाई पूर्वावलोकन के दौरान बदल नहीं सकता है.
deniedPortAccess=यह पता एक संजाल पोर्ट का प्रयोग करता है जो कि वेब ब्रॉउजिंग के अलावे सामान्य रूप से प्रयुक्त होता है. Firefox ने आपकी सुरक्षा के लिये आग्रह रद्द कर दिया है.
proxyResolveFailure=Firefox एक प्रॉक्सी सर्वर के प्रयोग के लिये विन्यस्त किया गया है जो कि पाया नहीं जा सकता है.
proxyConnectFailure=Firefox को प्रॉक्सी सर्वर का प्रयोग करने के लिये विन्यस्त किया है जो कि संबंधन अस्वीकृत कर रहा है.
contentEncodingError=\u0020पृष्ठ जिसे आप देखने की कोशिश कर रहे हैं नहीं दिखाया जा सकता है क्योंकि यह संकुचन का अवैध अथवा असमर्थित रूप का प्रयोग करता है.
unsafeContentType=\u0020पृष्ठ जिसे आप देखने की कोशिश कर रहे हैं नहीं दिखाया जा सकता है क्योंकि यह एक ऐसे फाइल प्रकार को समाहित करता है जो खोलने के लिए सुरक्षित नहीं है. कृपया वेबसाइट मालिक को इस समस्या के बारे में उन्हें बताने के लिए संपर्क करें.
externalProtocolTitle=\u0020बाहरी प्रोटोकॉल आग्रह
externalProtocolPrompt=एक बाहरी अनुप्रयोग को %1$S: लिंक को नियंत्रण करने के लिये जरूर लांच करना चाहिये. \n\nनिवेदित लिंक:\n\n\n%2$S\n\nअनुप्रयोग: %3$S\n\n\nअगर आप इस आग्रह की आशा नहीं करते हैं यह एक कमजोरी का फायदा उठाने का प्रयास होगा अन्य प्रोग्राम में. इस आग्रह को रद्द करें अगर आप निश्चित हैं कि यह दुर्भावनापूर्ण नहीं है.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<अज्ञात>
externalProtocolChkMsg=\u0020इस प्रकार के सभी लिंक के लिये मेरी पसंद को याद रखें.
externalProtocolLaunchBtn=\u0020अनुप्रयोग लाँच करें
malwareBlocked=\u0020%S पर के वेबसाइट को एक हमला साइट के रूप में रिपोट किया गया है और आपके सुरक्षा वरीयता के आधार पर रोका गया है.
harmfulBlocked=%S पर यह साइट एक संभावित हानिकारक साइट के रूप में रिपोर्ट किया गया है तथा आपकी सुरक्षा प्राथमिकताओं के आधार पर ब्लॉक किया गया हैं.
unwantedBlocked=%S पर के वेबसाइट को एक हमला साइट के रूप में रिपोट किया गया है और आपके सुरक्षा वरीयता के आधार पर रोका गया है.
deceptiveBlocked=%S पर के वेबसाइट को एक हमला साइट के रूप में रिपोट किया गया है और आपके सुरक्षा वरीयता के आधार पर रोका गया है.
cspBlocked=इस पेज की एक सामग्री सुरक्षा नीति है जो इसे इस तरह लोड होने से रोकता हैं.
corruptedContentErrorv2=इस साइट ने %S पर एक नेटवर्क प्रोटोकाल उल्लंघन का अनुभव किया है जिसे सुधारा नहीं जा सकता है.
remoteXUL=यह अनुप्रयोग एक असमर्थित प्रौद्योगिकी का इस्तेमाल करती है जो अब डिफ़ॉल्ट रुप से Firefox मैं उपलब्ध नहीं है.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefox अपने डेटा %S की सुरक्षा की गारंटी नहीं दे सकता , क्योंकि यह SSLv3 सुरक्षा प्रोटोकॉल का उपयोग करता है.
inadequateSecurityError=वेबसाइट ने अपर्याप्त स्तर की सुरक्षा से समझौता करने की कोशिश की.
blockedByPolicy=आपके संगठन ने इस पृष्ठ या वेबसाइट तक के पहुंच को ब्लॉक कर दिया हैं|
