# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=છેલ્લા #1 દિવસનો ભંગાણ અહેવાલ;છેલ્લા #1 દિવસોના ભંગાણ અહેવાલો

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 મિનિટ અગાઉ;#1 મિનિટો અગાઉ

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 કલાક અગાઉ;#1 કલાકો અગાઉ

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 દિવસ અગાઉ;#1 દિવસો અગાઉ

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=બધા ભંગાણ અહેવાલો (આપેલી સમય મર્યાદામાં #1 બાકી ભંગાણને સમાવીને);બધા ભંગાણ અહેવાલો (આપેલી સમય મર્યાદામાં #1 બાકી ભંગાણોને સમાવીને)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=ક્લિપબોર્ડમાં નકલ થયેલ કાચી માહિતી

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=ક્લિપબોર્ડમાં નકલ થયેલ લખાણ

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = તમારા ગ્રાફિક્સ ડ્રાઇવર આવૃત્તિ માટે બ્લોક થયેલ છે.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = તમારી ગ્રાફિક્સ ડ્રાઇવર આવૃત્તિ માટે બ્લોક થયેલ છે. આવૃત્તિ %S અથવા નવા માટે તમારા ગ્રાફિક્સ ડ્રાઇવરને સુધારવાનો પ્રયત્ન કરો.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = તમારા ગ્રાફિક્સ કાર્ડ માટે બ્લોક થયેલ છે કારણ કે ડ્રાઇવર સમસ્યાઓ સુધરી નથી.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = તમારી ઓપરેટીંગ સિસ્ટમ આવૃત્તિ માટે બ્લોક થયેલ છે.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = રજિસ્ટ્રી અને DLL વચ્ચે તમારા ગ્રાફિક્સ ડ્રાઇવર આવૃત્તિ મેળ ખાતા નથી તેથી અવરોધિત છે.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = ClearType પરિમાણો

compositing = સંમિશ્રણ
hardwareH264 = હાર્ડવેર H264 ડિકોડિંગ
mainThreadNoOMTC = મુખ્ય થ્રેડ, કોઈ OMTC નથી
yes = હા
no = ના
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = મળ્યું
missing = અનુપલબ્ધ

gpuDescription = વર્ણન
gpuVendorID = વેન્ડર ID
gpuDeviceID = ઉપકરણ ID
gpuSubsysID = Subsys ID
gpuDrivers = ડ્રાઇવર્સ
gpuRAM = RAM
gpuDriverVersion = ડ્રાઇવર આવૃત્તિ
gpuDriverDate = ડ્રાઇવર તારીખ
gpuActive = સક્રિય
webgl1WSIInfo = WebGL 1 ડ્રાઈવર WSI માહિતી
webgl1Renderer = WebGL 1 ડ્રાઈવર રેન્ડરર
webgl1Version = WebGL 1 ડ્રાઈવર સંસ્કરણ
webgl1DriverExtensions = WebGL 1 ડ્રાઈવર એક્સ્ટેન્શન્સ
webgl1Extensions = WebGL 1 એક્સ્ટેન્શન્સ
webgl2WSIInfo = WebGL 2 ડ્રાઈવર WSI માહિતી
webgl2Renderer = WebGL 2 ડ્રાઈવર રેન્ડરર
webgl2Version = WebGL 2 ડ્રાઈવર સંસ્કરણ
webgl2DriverExtensions = WebGL 2 ડ્રાઈવર એક્સ્ટેન્શન્સ
webgl2Extensions = WebGL 2 એક્સ્ટેન્શન્સ
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = જાણીતા મુદ્દાઓના કારણે અવરોધિત સૂચિ માં છે
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = ભૂલ %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = અવરોધિત સૂચિ કરેલ; નિષ્ફળતા કોડ %1$S
d3d11layersCrashGuard = D3D11 કંપોઝિટર
d3d11videoCrashGuard = D3D11 વિડીયો ડિકોડર
d3d9videoCrashGuard = D3D9 વિડીયો ડીકોડર
glcontextCrashGuard = OpenGL
resetOnNextRestart = આગલું પુનઃપ્રારંભ કરો પર ફરીથી સેટ કરો
gpuProcessKillButton = GPU પ્રક્રિયા સમાપ્ત કરો
gpuDeviceResetButton = ટ્રિગર ઉપકરણ રીસેટ કરો
usesTiling = ટાઇલીંગનો ઉપયોગ કરે છે
contentUsesTiling = ટાઇલિંગનો ઉપયોગ (સામગ્રી)
offMainThreadPaintEnabled = બંધ મુખ્ય થ્રેડ પેઈન્ટીંગ સક્ષમ
offMainThreadPaintWorkerCount = મુખ્ય થ્રેડ પેઈન્ટીંગ કામદાર ગણક બંધ

audioBackend = ઑડિઓ બેકએન્ડ
maxAudioChannels = મહત્તમ ચૅનલ્સ
channelLayout = મનપસંદ ચેનલ લેઆઉટ
sampleRate = મનપસંદ નમૂના દર

minLibVersions = ઇચ્છિત ન્યૂનત્તમ આવૃત્તિ
loadedLibVersions = વપરાશમાં આવૃત્તિ

hasSeccompBPF = Seccomp-BPF (સિસ્ટમ કૉલ ફિલ્ટરિંગ)
hasSeccompTSync = Seccomp થ્રેડ સુમેળ
hasUserNamespaces = વપરાશકર્તા નામસ્થળ
hasPrivilegedUserNamespaces = વિશેષાધિકૃત પ્રક્રિયાઓ માટે વપરાશકર્તા નામસ્થળ
canSandboxContent = સામગ્રી પ્રક્રિયા સૅન્ડબૉક્સિગ
canSandboxMedia = મીડિયા પ્લગઇન સેન્ડબોક્સીંગ
contentSandboxLevel = સામગ્રી પ્રક્રિયા સેન્ડબોક્સ સ્તર
effectiveContentSandboxLevel = અસરકારક સામગ્રી પ્રક્રિયા સેન્ડબોક્સ સ્તર
sandboxProcType.content = સામગ્રી
sandboxProcType.file = ફાઇલ સામગ્રી
sandboxProcType.mediaPlugin = મીડિયા પ્લગઇન

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = વપરાશકર્તા દ્વારા સક્ષમ
multiProcessStatus.1 = મૂળભૂત દ્વારા સક્ષમ
multiProcessStatus.2 = અક્ષમ
multiProcessStatus.4 = ઍક્સેસિબિલિટી ટૂલ્સ દ્વારા અક્ષમ કરેલ
multiProcessStatus.5 = Mac OS X પર ગ્રાફિક્સ હાર્ડવેર ગતિવૃદ્ધિ અભાવ દ્વારા અક્ષમ
multiProcessStatus.6 = અસમર્થિત ટેક્સ્ટ ઇનપુટ દ્વારા અક્ષમ કરેલ
multiProcessStatus.7 = એડ-ઑન્સ દ્વારા અક્ષમ
multiProcessStatus.8 = બળજબરીથી અક્ષમ
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Windows XP પર ગ્રાફિક્સ હાર્ડવેર એક્સિલરેશન દ્વારા અક્ષમ કરેલ
multiProcessStatus.unknown = અજ્ઞાત સ્થિતિ

asyncPanZoom = અસુમેળ પૈન/Zoom
apzNone = કંઈ નહીં
wheelEnabled = વ્હીલ ઇનપુટ સક્ષમ
touchEnabled = ટચ ઇનપુટ સક્ષમ
dragEnabled = સ્ક્રોલબાર ડ્રેગ સક્ષમ
keyboardEnabled = કીબોર્ડ સક્ષમ
autoscrollEnabled = સ્વતઃસ્ક્રોલ સક્ષમ

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = અસમર્થ પસંદગીને કારણે અસુમેળ વ્હીલ ઇનપુટ અક્ષમ: %S
touchWarning = અસમર્થ પસંદગીને કારણે અસુમેળ ટચ ઇનપુટ અક્ષમ: %S

# LOCALIZATION NOTE Strings representing the status of the Enterprise Policies engine.
policies.inactive = નિષ્ક્રિય
policies.active = સક્રિય
policies.error = ભૂલ
