<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "ડેટા સ્રોત પિંગ કરો:">
<!ENTITY aboutTelemetry.showCurrentPingData "વર્તમાન ડેટા પિંગ કરો">
<!ENTITY aboutTelemetry.showArchivedPingData "આર્કાઇવ કરેલ પિંગ ડેટા">
<!ENTITY aboutTelemetry.showSubsessionData "ઉપસત્ર ડેટા બતાવો">
<!ENTITY aboutTelemetry.choosePing "પિંગ પસંદ કરો:">
<!ENTITY aboutTelemetry.archivePingType "પિંગ પ્રકાર">
<!ENTITY aboutTelemetry.archivePingHeader "પિંગ">
<!ENTITY aboutTelemetry.optionGroupToday "આજે">
<!ENTITY aboutTelemetry.optionGroupYesterday "ગઇકાલે">
<!ENTITY aboutTelemetry.optionGroupOlder "જૂનું">
<!ENTITY aboutTelemetry.payloadChoiceHeader "પેલોડ">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle "ટેલીમેટ્રી માહિતી">
<!ENTITY aboutTelemetry.moreInformations "વધુ માહિતી જોઈએ છે?">
<!ENTITY aboutTelemetry.firefoxDataDoc "<a>Firefox ડેટા દસ્તાવેજીકરણ</a> માં અમારા ડેટા સાધનો સાથે કેવી રીતે કામ કરવું તે વિશેની માર્ગદર્શિકાઓ છે.">
<!ENTITY aboutTelemetry.telemetryClientDoc "<a>Firefox ટેલિમેટ્રી ક્લાયંટ દસ્તાવેજીકરણ</a> વિભાવનાઓ, API દસ્તાવેજીકરણ અને ડેટા સંદર્ભો માટેની વ્યાખ્યાઓનો સમાવેશ કરે છે.">
<!ENTITY aboutTelemetry.telemetryDashboard "<a>ટેલીમેટ્રી ડેશબોર્ડ્સ</a> તમને Mozilla ડેટા મારફતે વિઝ્યુઅલાઈઝ કરવા માટે પરવાનગી આપે છે જે ટેલીમેટ્રી મારફતે મેળવે છે.">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "JSON દર્શકમાં ખોલો">

<!ENTITY aboutTelemetry.homeSection "મુખ્ય પાનું">
<!ENTITY aboutTelemetry.generalDataSection "સામાન્ય ડેટા">
<!ENTITY aboutTelemetry.environmentDataSection "Environment ડેટા">
<!ENTITY aboutTelemetry.sessionInfoSection "સત્ર માહિતી">
<!ENTITY aboutTelemetry.scalarsSection "સ્કેલર્સ">
<!ENTITY aboutTelemetry.keyedScalarsSection "કી સ્કેલર્સ">
<!ENTITY aboutTelemetry.histogramsSection "  હિસ્ટોગ્રામ">
<!ENTITY aboutTelemetry.keyedHistogramsSection "કી હિસ્ટોગ્રામ">
<!ENTITY aboutTelemetry.eventsSection "ઘટનાઓ">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "  સાદા માપન">
<!ENTITY aboutTelemetry.telemetryLogSection "ટેલીમેટ્રી લોગ">
<!ENTITY aboutTelemetry.slowSqlSection "  ધીમા SQL વાક્યો">
<!ENTITY aboutTelemetry.chromeHangsSection "  બ્રાઉઝર અટકેલ">
<!ENTITY aboutTelemetry.addonDetailsSection "  ઍડ-ઑન વિગતો">
<!ENTITY aboutTelemetry.capturedStacksSection "કેપ્ચર કરેલ સ્ટેક્સ">
<!ENTITY aboutTelemetry.lateWritesSection "  અંતમાં લખે છે">
<!ENTITY aboutTelemetry.rawPayloadSection "કાચો પેલોડ">
<!ENTITY aboutTelemetry.raw "કાચો JSON">

<!ENTITY aboutTelemetry.fullSqlWarning "  નોંધ: ધીમુ SQL ડિબગીંગ સક્રિય થયેલ છે. સંપૂર્ણ SQL શબ્દમાળાઓ એ નીચે દર્શાવી શકાય છે પરંતુ તેઓ ટેલીમેટ્રીમાં સમાવશે નહિં.">
<!ENTITY aboutTelemetry.fetchStackSymbols "સ્ટેક્સ માટે ફકશંન નામો મેળવો">
<!ENTITY aboutTelemetry.hideStackSymbols "કાચા સ્ટેક ડેટા બતાવો">
