#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Palun sisesta parool: %S

CertPassPromptDefault=Palun sisesta ülemparool.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Sisseehitatud juurmoodul
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM-i sisemine turvateenus
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Üldised krüptoteenused
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Tarkvaraline turvaseade
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM-i sisemised turvateenused
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM-i privaatvõtmed
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Tarkvaraline turvaseade (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=Krüptograafiline FIPS-140, võtme- ja sertifikaaditeenused

VerifySSLClient=SSL-i kliendi sertifikaat
VerifySSLServer=SSL-i serveri sertifikaat
VerifySSLCA=SSL-i sertifitseerimiskeskus
VerifyEmailSigner=E-kirja signeerija sertifikaat
VerifyEmailRecip=E-kirja saaja sertifikaat
HighGrade=Tugev
MediumGrade=Keskmine
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s's %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Sertifikaat
CertDumpVersion=Versioon
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Versioon %S
CertDumpSerialNo=Seerianumber
CertDumpMD2WithRSA=PKCS #1 MD2 RSA krüptimisega
CertDumpMD5WithRSA=PKCS #1 MD5 RSA krüptimisega
CertDumpSHA1WithRSA=PKCS #1 SHA-1 RSA krüptimisega
CertDumpSHA256WithRSA=PKCS #1 SHA-256 koos RSA krüptimisega
CertDumpSHA384WithRSA=PKCS #1 SHA-384 koos RSA krüptimisega
CertDumpSHA512WithRSA=PKCS #1 SHA-512 koos RSA krüptimisega
CertDumpDefOID=Objekti identifikaator (%S)
CertDumpIssuer=Väljaandja
CertDumpSubject=Omanik
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Perekonnanimi
CertDumpGivenName=Eesnimi
CertDumpValidity=Kehtivus
CertDumpNotBefore=Mitte enne
CertDumpNotAfter=Mitte pärast
CertDumpSPKI=Omaniku avaliku võtme teave
CertDumpSPKIAlg=Omaniku avaliku võtme algoritm
CertDumpAlgID=Algoritmi identifikaator
CertDumpParams=Algoritmi parameetrid
CertDumpRSAEncr=PKCS #1 RSA krüptimisega
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS signatuuriga
CertDumpRSATemplate=Moodul (%S bitti):\n%S\nAstendaja (%S bitti):\n%S
CertDumpECTemplate=Võtme pikkus: %S bitti\nBaaspunkti järjekorra pikkus: %S bitti\nAvalik väärtus:\n%S
CertDumpIssuerUniqueID=Väljaandja unikaalne ID
CertDumpSubjPubKey=Omaniku avalik võti
CertDumpSubjectUniqueID=Omaniku unikaalne ID
CertDumpExtensions=Laiendused
CertDumpSubjectDirectoryAttr=Sertifikaadi omaniku kataloogiatribuudid
CertDumpSubjectKeyID=Sertifikaadi omaniku võtme ID
CertDumpKeyUsage=Sertifikaadi võtme otstarve
CertDumpSubjectAltName=Sertifikaadi omaniku alternatiivne nimi
CertDumpIssuerAltName=Sertifikaadi väljastaja alternatiivne nimi
CertDumpBasicConstraints=Sertifikaadi baaspiirangud
CertDumpNameConstraints=Sertifikaadi nimepiirangud
CertDumpCrlDistPoints=Tühistusnimekirjade jagamiskohad
CertDumpCertPolicies=Sertifikaadi reeglid
CertDumpPolicyMappings=Sertifikaadi reeglite teisendused
CertDumpPolicyConstraints=Sertifikaadi reeglite piirangud
CertDumpAuthKeyID=Sertifitseerimiskeskuse võtme identifikaator
CertDumpExtKeyUsage=Võtme laiendatud otstarve
CertDumpAuthInfoAccess=Keskuse teabe juurdepääs
CertDumpAnsiX9DsaSignature=ANSI X9.57 ja DSA signatuur
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA signatuur ja SHA1-sõnumilühend
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA signatuur ja SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA signatuur ja SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA signatuur ja SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA signatuur ja SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA signatuur ja SHA512
CertDumpKUSign=Signeerimine
CertDumpKUNonRep=Salgamistõrje
CertDumpKUEnc=Võtme krüptimine
CertDumpKUDEnc=Andmete krüptimine
CertDumpKUKA=Võtmekehtestus
CertDumpKUCertSign=Sertifikaadi signeerija
CertDumpKUCRLSigner=Tühistusnimekirja signeerija
CertDumpCritical=Kriitiline
CertDumpNonCritical=Mittekriitiline
CertDumpSigAlg=Sertifikaadi signatuuri algoritm
CertDumpCertSig=Sertifikaadi signatuuri väärtus
CertDumpExtensionFailure=Viga: laiendust pole võimalik töödelda
CertDumpIsCA=On sertifitseerimiskeskus
CertDumpIsNotCA=Pole sertifitseerimiskeskus
CertDumpPathLen=Vahepealsete SK-de suurim arv: %S
CertDumpPathLenUnlimited=piiramatu
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS-i veebiserveri autentimine
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS-i veebikliendi autentimine
CertDumpEKU_1_3_6_1_5_5_7_3_3=Koodi signeerimine
CertDumpEKU_1_3_6_1_5_5_7_3_4=E-posti kaitse
CertDumpEKU_1_3_6_1_5_5_7_3_8=Ajatempel
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP signeerimine
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsofti erakoodi signeerimine
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsofti kommertskoodi signeerimine
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsofti usaldusnimekirja signeerimine
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsofti ajatempel
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsofti krüptitud failisüsteem
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsofti faili taastamine
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windowsi riistvara draiveri verifitseerimine
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft Qualified Subordination
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsofti võtme taastamine
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsofti dokumendi signeerimine
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsofti eluaegne signeerimine
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsofti kiipkaardiga sisselogimine
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsofti võtme taastamise agent
CertDumpMSCerttype=Microsofti sertifikaadi malli nimi
CertDumpMSNTPrincipal=Microsofti lepinguosapoole nimi
CertDumpMSCAVersion=Microsofti SK versioon
CertDumpMSDomainGUID=Microsofti domeeni GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated Crypto
CertDumpRFC822Name=E-posti aadress
CertDumpDNSName=DNS-i nimi
CertDumpX400Address=X.400 aadress
CertDumpDirectoryName=X.500 nimi
CertDumpEDIPartyName=EDI-osapoole nimi
CertDumpURI=URI
CertDumpIPAddress=IP-aadress
CertDumpRegisterID=Registeeritud OID
CertDumpKeyID=Võtme ID
CertDumpVerisignNotices=Verisigni kasutaja märkused
CertDumpUnused=Kasutamata
CertDumpKeyCompromise=Võtme turberike
CertDumpCACompromise=SK turberike
CertDumpAffiliationChanged=Liikmelisus muudetud
CertDumpSuperseded=Katkestatud
CertDumpCessation=Tegevuse katkestamine
CertDumpHold=Sertifikaadi kinnipidamine
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=SK väljaandjad
CertDumpCPSPointer=Certification Practice Statement pointer
CertDumpUserNotice=Kasutaja märkus
CertDumpLogotype=Logo
CertDumpECPublicKey=Elliptic Curve Public Key
CertDumpECDSAWithSHA1=X9.62 ECDSA signatuur ja SHA1
CertDumpECprime192v1=ANSI X9.62 elliptic curve prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 elliptic curve prime192v2
CertDumpECprime192v3=ANSI X9.62 elliptic curve prime192v3
CertDumpECprime239v1=ANSI X9.62 elliptic curve prime239v1
CertDumpECprime239v2=ANSI X9.62 elliptic curve prime239v2
CertDumpECprime239v3=ANSI X9.62 elliptic curve prime239v3
CertDumpECprime256v1=ANSI X9.62 elliptic curve prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG elliptic curve secp112r1
CertDumpECsecp112r2=SECG elliptic curve secp112r2
CertDumpECsecp128r1=SECG elliptic curve secp128r1
CertDumpECsecp128r2=SECG elliptic curve secp128r2
CertDumpECsecp160k1=SECG elliptic curve secp160k1
CertDumpECsecp160r1=SECG elliptic curve secp160r1
CertDumpECsecp160r2=SECG elliptic curve secp160r2
CertDumpECsecp192k1=SECG elliptic curve secp192k1
CertDumpECsecp224k1=SECG elliptic curve secp224k1
CertDumpECsecp224r1=SECG elliptic curve secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG elliptic curve secp256k1
CertDumpECsecp384r1=SECG elliptic curve secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG elliptic curve secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 elliptic curve c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 elliptic curve c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 elliptic curve c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 elliptic curve c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 elliptic curve c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 elliptic curve c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 elliptic curve c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 elliptic curve c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 elliptic curve c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 elliptic curve c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 elliptic curve c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 elliptic curve c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 elliptic curve c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 elliptic curve c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 elliptic curve c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 elliptic curve c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 elliptic curve c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 elliptic curve c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 elliptic curve c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 elliptic curve c2tnb431r1
CertDumpECsect113r1=SECG elliptic curve sect113r1
CertDumpECsect113r2=SECG elliptic curve sect113r2
CertDumpECsect131r1=SECG elliptic curve sect131r1
CertDumpECsect131r2=SECG elliptic curve sect131r2
CertDumpECsect163k1=SECG elliptic curve sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG elliptic curve sect163r1
CertDumpECsect163r2=SECG elliptic curve sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG elliptic curve sect193r1
CertDumpECsect193r2=SECG elliptic curve sect193r2
CertDumpECsect233k1=SECG elliptic curve sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG elliptic curve sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG elliptic curve sect239k1
CertDumpECsect283k1=SECG elliptic curve sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG elliptic curve sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG elliptic curve sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG elliptic curve sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG elliptic curve sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG elliptic curve sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=Pikkus: %S baiti / %S bitti
PK11BadPassword=Sisestatud parool polnud õige.
PKCS12DecodeErr=Faili dekodeerimine nurjus.  Tegemist pole kas PKCS #12 failiga, fail on vigane või sisestati vale parool.
PKCS12UnknownErrRestore=PKCS #12 faili taastamine nurjus teadmata põhjustel.
PKCS12UnknownErrBackup=PKCS #12 faili varukoopia tegemine ebaõnnestus teadmata põhjustel.
PKCS12UnknownErr=PKCS #12 toiming nurjus teadmata põhjustel.
PKCS12InfoNoSmartcardBackup=Riistvaralise turvaseadme (näiteks ID kaardi) sertifikaatidest pole võimalik varukoopiat teha.
PKCS12DupData=Sertifikaat ja privaatvõti on juba turvaseadmes olemas.
AddModuleFailure=Moodulit pole võimalik lisada
DelModuleWarning=Kas oled kindel, et soovid seda turvamoodulit kustutada?
DelModuleError=Mooduli kustutamine pole võimalik
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Pole võimalik turvaliselt ühenduda, kuna SSL-protokoll on keelatud.
PSMERR_SSL2_Disabled=Pole võimalik turvaliselt ühenduda, kuna veebileht kasutab vanemat ning ebaturvalist SSL-protokolli versiooni.
PSMERR_HostReusedIssuerSerial=Sa oled saanud vigase sertifikaadi.  Võta ühendust serveri administraatori või e-kirja saatjaga ja teata neile järgnevat:\n\nSertifikaadi seerianumber langeb kokku sertifitseerimiskeskuse poolt välja antud teise sertifikaadiga.  Palun hangi uus unikaalse seerianumbriga sertifikaat.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=Ühendumisel aadressiga %1$S esines viga. %2$S\n

certErrorIntro=%S kasutab vigast turvasertifikaati.

certErrorTrust_SelfSigned=Sertifikaati ei usaldata, kuna selle on signeerinud sertifikaadi omanik.
certErrorTrust_UnknownIssuer=Sertifikaati ei usaldata, kuna selle väljaandja sertifikaat pole teada.
certErrorTrust_UnknownIssuer2=Server ei pruugi saata sobivaid vahesertifikaate.
certErrorTrust_UnknownIssuer3=Võib-olla on vaja importida uus juursertifikaat.
certErrorTrust_UnknownIssuer4=Keegi võib üritada selle saidina välja paista ja sa ei peaks jätkama.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer5): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer5=Saidid tõestavad oma identiteeti turvasertide abil. %1$S ei usalda saiti %2$S, kuna selle serdi väljaandja on tundmatu, sert on allkirjastatud selle omaniku poolt või server ei väljasta korrektseid vaheserte.
certErrorTrust_CaInvalid=Sertifikaati ei usaldata, kuna selle välja andnud sertifitseerimiskeskuse sertifikaat on vigane.
certErrorTrust_Issuer=Sertifikaati ei usaldata, kuna selle väljaandja sertifikaati ei usaldata.
certErrorTrust_SignatureAlgorithmDisabled=Sertifikaati ei usaldata, kuna see signeeriti signeerimisalgoritmiga, mis oli keelatud algoritmi ebaturvalisuse tõttu.
certErrorTrust_ExpiredIssuer=Sertifikaati ei usaldata, kuna selle väljaandja sertifikaat on aegunud.
certErrorTrust_Untrusted=Sertifikaat ei tule usaldatud allikast.
certErrorTrust_MitM=Sinu ühendust vahendab TLS-proxy. Võimalusel eemalda see või häälesta oma seade usaldama selle juurserti.

# LOCALIZATION NOTE (certErrorTrust_Symantec): %S is replaced by the domain for which the certificate is valid
certErrorTrust_Symantec=Saidi %S turvasert ei ole usaldusväärne, kuna selle väljastanud organisatsioon põrus turvanõuete järgimises. Symanteci (k.a. Thawte, GeoTrusti ja RapidSSLi brändid) poolt väljastatud serte ei peeta enam turvaliseks.

certErrorMismatch=Sertifikaat on korrektne serverile %S.
# LOCALIZATION NOTE (certErrorMismatch1, certErrorMismatchSinglePrefix1, certErrorMismatchMultiple1): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch1=Saidid tõestavad oma identiteeti turvasertide abil. %1$S ei usalda saiti %2$S, kuna selle turvasert ei ole saidi %2$S jaoks korrektne.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Sert on välja antud ainult domeenile %S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix1): %3$S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix1=Saidid tõestavad oma identiteeti turvasertide abil. %1$S ei usalda saiti %2$S, kuna selle turvasert ei ole saidi %2$S jaoks korrektne.
certErrorMismatchMultiple=Sert on korrektne järgmistele domeenidele:

certErrorMismatchMultiple1=Saidid tõestavad oma identiteeti turvasertide abil. %1$S ei usalda saiti %2$S, kuna selle turvasert ei ole saidi %2$S jaoks korrektne. Sert on korrektne järgmistele domeenidele:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Sert aegub %1$S. Praegu on: %2$S.
certErrorExpiredNow1=Saidid tõestavad oma identiteeti turvasertide abil, mis kehtivad ainult teatud perioodi vältel. Saidi %S turvasert näib olevat aegunud.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Sert hakkab kehtima alles %1$S. Praegu on: %2$S.

certErrorNotYetValidNow1=Saidid tõestavad oma identiteeti turvasertide abil, mis kehtivad ainult teatud perioodi vältel. Saidi %S serdi kehtivusaeg ei ole veel alanud.

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription=Saidid tõestavad oma identiteeti turvasertide abil, mis on välja antud sertifitseerimiskeskuste poolt. Enamus brausereid ei usalda enam Symanteci, mis on väljastanud serdi saidile %S.
certErrorSymantecDistrustAdministrator=Sa võid teavitada saidi administraatorit sellest probleemist.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Veakood: %S

P12DefaultNickname=Imporditud sertifikaat
CertUnknown=Tundmatu
CertNoEmailAddress=(e-posti aadress puudub)
CaCertExists=Sertifikaat on juba sertifitseerimiskeskusena imporditud.
NotACACert=See pole sertifitseerimiskeskuse sertifikaat ja seda pole võimalik sertifitseerimiskeskuste nimekirja importida.
UserCertIgnoredNoPrivateKey=Seda isiklikku sertifikaati pole võimalik importida, sest sul puudub vajalik privaatvõti, mis loodi koos sertifikaadipäringuga.
UserCertImported=Sinu isiklik sertifikaat on imporditud. Sa peaksid säilitama sellest varukoopia.
CertOrgUnknown=(tundmatu)
CertNotStored=(pole salvestatud)
CertExceptionPermanent=Jäädav
CertExceptionTemporary=Ajutine
