# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# args: host
accessingServerFailedError.text=Nije moguće pristupiti serveru %1$S!
loginFailed.text=Prijava nije uspjela ili nevažeći ID sesije.
accessDenied.text=Korisniku nije odobren pristup.

# args: host
noHttpsConfirmation.text=Nesigurna prijava na %1$S!\nNastaviti?
noHttpsConfirmation.check.text=Ne pitaj ponovo.
noHttpsConfirmation.label=Upozorenje!

# args: host, prodId, serverVersion, wcapVersion
insufficientWcapVersionConfirmation.text=Server %1$S (%2$S, v%3$S, WCAP v%4$S) ne podržava potrebnu WCAP verziju! Potrebna je najmanje 3.0.0 verzija.\nNastaviti?
insufficientWcapVersionConfirmation.label=Nepodržana WCAP verzija!

loginDialog.label=Potrebna lozinka za server kalendara

privateItem.title.text=Privatno
confidentialItem.title.text=Povjerljivo
busyItem.title.text=Zauzet
