# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Pe raxoin de seguessa, javascript ò l'url de dæti no peuan ese caregæ dò-u barcon da stöia o da bara de scianco.
noTitle=(sensa titolo)

bookmarksMenuEmptyFolder=(veuo)

bookmarksBackupTitle=Azonzi a-i segnalibbri i backup di nommi di file

bookmarksRestoreAlertTitle=Repiggia i segnalibbri
bookmarksRestoreAlert=Questo rinpiasiâ tutti i segnalibbri co-a còpia de seguessa. T'ê seguo?
bookmarksRestoreTitle=Seleçionn-a 'na còpia de seguessa di segnalibbri
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Tipo de file no soportou.
bookmarksRestoreParseError=No riescio a procesâ o file da còpia de seguessa.

bookmarksLivemarkLoading=Carego i segnalibbri dò-u vivo…
bookmarksLivemarkFailed=No riescio a caregâ o file di segnalibbi dò-u vivo.

menuOpenLivemarkOrigin.label=Arvi "%S"

sortByName=Ordina '%S' pe nomme
sortByNameGeneric=Ordina pe nomme
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Nomme
view.sortBy.1.name.accesskey=N
view.sortBy.1.url.label=Indirisso
view.sortBy.1.url.accesskey=I
view.sortBy.1.date.label=vixita ciù recente
view.sortBy.1.date.accesskey=r
view.sortBy.1.visitCount.label=Numero de vixite
view.sortBy.1.visitCount.accesskey=v
view.sortBy.1.description.label=Descriçion
view.sortBy.1.description.accesskey=D
view.sortBy.1.dateAdded.label=Dæta de inserimento
view.sortBy.1.dateAdded.accesskey=a
view.sortBy.1.lastModified.label=Urtimo cangiamento
view.sortBy.1.lastModified.accesskey=U
view.sortBy.1.tags.label=Etichette
view.sortBy.1.tags.accesskey=e

searchBookmarks=Çerca inti segnalibbri
searchHistory=Çerca inta stöia
searchDownloads=Çerca descaregamenti

tabs.openWarningTitle=Conferma avertua
tabs.openWarningMultipleBranded=Ti t'ê apreuvo a arvî %S feuggi. Questo peu fâ ralentâ %S. T'ê seguo de continoâ?
tabs.openButtonMultiple=Arvi feuggi
tabs.openWarningPromptMeBranded=Avertime quando l'avertua de ciù feuggi a peu fâ anâ ciù lento %S

SelectImport=Inpòrta file di segnalibbri
EnterExport=Espòrta file di segnalibbri

detailsPane.noItems=No ògetti
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel='N ògetto;#1 ògetti

mostVisitedTitle=Ciù vixitæ
recentTagsTitle=Urtime etichette

OrganizerQueryHistory=Stöia
OrganizerQueryDownloads=Descaregamenti
OrganizerQueryAllBookmarks=Tutti i segnalibbri
OrganizerQueryTags=Etichette

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=Etichetta
bookmarkResultLabel=Segnalibbro
switchtabResultLabel=Feuggio
keywordResultLabel=Paròlla chave
searchengineResultLabel=Riçerca


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Erô a inandiâ o navegatô
lockPrompt.text=I segnalibbri e a stöia a no fonçioniâ perché un file de %S l'é uzou da 'n'atra aplicaçion. Quarche aplicaçion de seguessa peu caozâ sto problema.
lockPromptInfoButton.label=Pe saveine de ciù
lockPromptInfoButton.accessKey=P

# LOCALIZATION NOTE (deletePagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.deletePages.label=Scancella Pagina;Scancella Pagine
cmd.deletePages.accesskey=S

# LOCALIZATION NOTE (bookmarkPagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.bookmarkPages.label=Azonzi Pagina a-i segnalibbri;Azonzi Pagine a-i segnalibbri
cmd.bookmarkPages.accesskey=A

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Scancella pagina
cmd.deleteSinglePage.accesskey=S
cmd.deleteMultiplePages.label=Scancella pagine
cmd.deleteMultiplePages.accesskey=S

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Azonzi pagina a-i segnalibbri
cmd.bookmarkSinglePage.accesskey=A
cmd.bookmarkMultiplePages.label=Azonzi pagine a-i segnalibbri
cmd.bookmarkMultiplePages.accesskey=A
