# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=安裝附加元件
addonsConfirmInstall.install=安裝

addonsConfirmInstallUnsigned.title=未驗證的附加元件
addonsConfirmInstallUnsigned.message=此網站想要安裝未驗證的附加元件，請小心。

# Alerts
alertAddonsDownloading=正在下載附加元件
alertAddonsInstalledNoRestart.message=安裝完成

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=附加元件

alertDownloadsStart2=下載開始
alertDownloadsDone2=下載完成
alertCantOpenDownload=無法開啟檔案，點一下以儲存。
alertDownloadsSize=下載檔案太大
alertDownloadsNoSpace=儲存空間不足
alertDownloadsToast=下載已開始…
alertDownloadsPause=暫停
alertDownloadsResume=繼續
alertDownloadsCancel=取消
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=已下載 %S
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=訪客瀏覽階段中無法下載檔案

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast=已將「%S」新增為搜尋引擎
alertSearchEngineErrorToast=無法將「%S」新增為搜尋引擎
alertSearchEngineDuplicateToast=「%S」已經是您的搜尋引擎

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=正在清除隱私資料…

alertPrintjobToast=列印⋯

downloadCancelPromptTitle1=取消下載
downloadCancelPromptMessage1=您想取消下載這個檔案嗎？
download.blocked=無法下載檔案

addonError.titleError=錯誤
addonError.titleBlocked=已封鎖附加元件
addonError.learnMore=詳細資訊

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=未驗證的附加元件
unsignedAddonsDisabled.message=已安裝的附加元件中有一組以上尚未通過驗證，已被停用。
unsignedAddonsDisabled.dismiss=知道了！
unsignedAddonsDisabled.viewAddons=檢視附加元件

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=因為無法連線到 #2，無法下載這個附加元件。
addonError-2=無法安裝 #2 的附加元件因為它與 #3 所預期的不相同。
addonError-3=無法安裝從 #2 下載的附加元件，因為他看來已經損毀。
addonError-4=因為 #3 無法修改所需要的檔案，無法安裝 #1。
addonError-5=#3 已防止 #2 安裝未驗證的附加元件。

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=由於檔案系統錯誤，無法安裝此附加元件。
addonLocalError-2=由於未符合 #3 附加元件的預期，無法安裝此附加元件。
addonLocalError-3=檔案似乎已損毀，無法安裝此附加元件。
addonLocalError-4=因為 #3 無法修改所需要的檔案，無法安裝 #1。
addonLocalError-5=因為此附加元件尚未經過驗證，無法安裝。
addonErrorIncompatible=無法安裝 #1，因為它不相容於 #3 #4。
addonErrorBlocklisted=無法安裝 #1，因為它可能會造成安全性或穩定性問題。

# Notifications
notificationRestart.normal=重新啟動以完成變更。
notificationRestart.blocked=安裝了不安全的附加元件。重新啟動以停用元件。
notificationRestart.button=重新啟動
doorhanger.learnMore=詳細資訊

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 封鎖了此網站的 #2 個彈出型視窗。您想要顯示嗎？
popup.dontAskAgain=針對這個網站不要再問我
popup.show=顯示
popup.dontShow=不要顯示

# SafeBrowsing
safeBrowsingDoorhanger=這個網站已被標示為有害網站或釣魚網站。請小心。

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=彈出型視窗

# XPInstall
xpinstallPromptWarning2=為了保護您的裝置，%S 拒絕網站「%S」安裝軟體。
xpinstallPromptWarningLocal=為了保護您的裝置，%S 拒絕安裝附加元件 (%S)。
xpinstallPromptWarningDirect=為了保護您的裝置，%S 拒絕安裝附加元件。
xpinstallPromptAllowButton=允許
xpinstallDisabledMessageLocked=您的系統管理員已停用軟體安裝。
xpinstallDisabledMessage2=軟體安裝目前已被停用。請啟用並再試一次。
xpinstallDisabledButton=啟用

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=要安裝 %S 嗎？

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=要求下列權限:
webextPerms.add.label=安裝
webextPerms.cancel.label=取消

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S 已有更新。您必須允許新版套件所要求的權限，才會安裝。點擊「取消」可繼續使用目前版本的附加元件。

webextPerms.updateAccept.label=更新

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S 要求更多權限。
webextPerms.optionalPermsListIntro=它想要:
webextPerms.optionalPermsAllow.label=允許
webextPerms.optionalPermsDeny.label=拒絕

webextPerms.description.bookmarks=讀取或修改書籤
webextPerms.description.browserSettings=讀取或修改瀏覽器設定
webextPerms.description.browsingData=清除最近的瀏覽紀錄、Cookie 等相關資料
webextPerms.description.clipboardRead=取得剪貼簿中的資料
webextPerms.description.clipboardWrite=輸入資料到剪貼簿
webextPerms.description.devtools=讓開發者工具可存取您在已開啟分頁中的資料
webextPerms.description.downloads=下載檔案，並讀取或修改瀏覽器的下載紀錄
webextPerms.description.downloads.open=開啟下載到您電腦上的檔案
webextPerms.description.find=讀取所有開啟分頁當中的文字內容
webextPerms.description.geolocation=存取您的所在位置
webextPerms.description.history=存取瀏覽紀錄
webextPerms.description.management=監控擴充套件使用情況並管理佈景主題
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=與 %S 以外的程式交換訊息
webextPerms.description.notifications=向您顯示通知
webextPerms.description.privacy=讀取並修改隱私設定
webextPerms.description.proxy=控制瀏覽器代理伺服器設定
webextPerms.description.sessions=存取瀏覽器最近關閉的分頁
webextPerms.description.tabs=存取瀏覽器分頁
webextPerms.description.topSites=存取瀏覽紀錄
webextPerms.description.unlimitedStorage=在客戶端儲存無限量資料
webextPerms.description.webNavigation=在上網時了解瀏覽器行為狀態

webextPerms.hostDescription.allUrls=存取您所有網站中的資料

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=存取您在 %S 網域中的資料

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=存取您在其他 #1 個網域中的資料

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=存取您在 %S 的資料

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=存取您在其他 #1 個網站中的資料


# Site Identity
identity.identified.verifier=驗證機構: %S
identity.identified.verified_by_you=您已將此網站加入例外清單
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=透露
geolocation.dontAllow=不透露
geolocation.ask=把您所在的地理位置透露給 %S？
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=位置
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=針對這個網站不要再問我

# Desktop notification UI
desktopNotification2.allow=一律顯示
desktopNotification2.dontAllow=永不
desktopNotification2.ask=您想要接收來自此網站的通知嗎？
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=通知

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=允許
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=拒絕
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=您想要此網站啟動可讓附近的裝置與人員存取的伺服器嗎？
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=此網站不要再問我
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=發佈伺服器

# Imageblocking
imageblocking.downloadedImage=已取消封鎖圖片
imageblocking.showAllImages=全部顯示

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=已開啟 #1 個新分頁
newprivatetabpopup.opened=已開啟 #1 個隱私分頁

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=切換

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=已關閉 %S

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=已關閉隱私瀏覽分頁

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=已關閉分頁

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=還原

# Offline web applications
offlineApps.ask=允許 %S 在您的裝置儲存資料離線使用？
offlineApps.dontAskAgain=針對這個網站不要再問我
offlineApps.allow=允許
offlineApps.dontAllow2=不允許

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=離線資料

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=登入資訊
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=儲存
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=不要儲存

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=true

# Text Selection
selectionHelper.textCopied=已複製文字至剪貼簿

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=傳送至裝置

# Context menu
contextmenu.openInNewTab=用新分頁開啟鏈結
contextmenu.openInPrivateTab=用隱私分頁開啟鏈結
contextmenu.share=分享
contextmenu.copyLink=複製鏈結
contextmenu.shareLink=分享鏈結
contextmenu.bookmarkLink=將鏈結加入書籤
contextmenu.copyEmailAddress=複製電子郵件地址
contextmenu.shareEmailAddress=分享電子郵件地址
contextmenu.copyPhoneNumber=複製電話號碼
contextmenu.sharePhoneNumber=分享電話號碼
contextmenu.changeInputMethod=選擇輸入法
contextmenu.fullScreen=全螢幕
contextmenu.viewImage=檢視圖片
contextmenu.copyImageLocation=複製圖片網址
contextmenu.shareImage=分享圖片
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=以 %S 搜尋
contextmenu.saveImage=儲存圖片
contextmenu.showImage=顯示圖片
contextmenu.setImageAs=將圖片設為
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=新增搜尋引擎
contextmenu.playMedia=播放
contextmenu.pauseMedia=暫停
contextmenu.shareMedia=分享影片
contextmenu.shareMedia2=分享媒體
contextmenu.shareVideo2=分享影片
contextmenu.shareAudio2=分享音樂
contextmenu.showControls2=顯示控制按鈕
contextmenu.mute=靜音
contextmenu.unmute=取消靜音
contextmenu.saveVideo=儲存視訊檔案
contextmenu.saveAudio=儲存音訊檔案
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=儲存媒體資料
contextmenu.addToContacts=新增至通訊錄
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=傳送至裝置

contextmenu.copy=複製
contextmenu.cut=剪下
contextmenu.selectAll=全選
contextmenu.paste=貼上

contextmenu.call=撥號

# Select UI
selectHelper.closeMultipleSelectDialog=完成

#Input widgets UI
inputWidgetHelper.date=挑選一個日期
inputWidgetHelper.datetime=挑選一個日期與時間
inputWidgetHelper.datetime-local=挑選一個日期與時間
inputWidgetHelper.time=挑選一個時間
inputWidgetHelper.week=挑選一週
inputWidgetHelper.month=挑選一個月份
inputWidgetHelper.cancel=取消
inputWidgetHelper.set=設定
inputWidgetHelper.clear=清除

# Web Console API
stacktrace.anonymousFunction=<匿名>
stacktrace.outputMessage=自 %S，函式 %S，行 %S，開始堆疊追蹤。
timer.start=%S: 計時器已啟動

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S 包含需要外掛程式播放的內容，要啟用外掛程式嗎？
clickToPlayPlugins.activate=啟用
clickToPlayPlugins.dontActivate=不要啟用
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=針對這個網站不要再問我
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=外掛程式

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=密碼不正確

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=連入連線
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=要允許 USB 除錯連線嗎？
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=要允許來自 %1$S:%2$S 的遠端除錯連線嗎？此連線需要掃描 QR Code 才能驗證該裝置的憑證。您可以記住該裝置，這樣未來就不用再掃一次。
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=拒絕
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=允許
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=掃描
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=掃描並記住
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR Code 掃描失敗
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=無法掃描 QR Code 進行遠端除錯，請確認您已安裝條碼掃描器後再試一次。
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=確定

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=已啟用 %S 除錯
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=程式
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=正在監聽 %S 埠
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=啟用 %S 除錯
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=點擊開啟遠端除錯器

# Helper apps
helperapps.open=開啟
helperapps.ignore=忽略
helperapps.dontAskAgain=針對這個網站不要再問我
helperapps.openWithApp2=使用 %S 開啟
helperapps.openWithList2=使用應用程式開啟
helperapps.always=一律使用
helperapps.never=永不
helperapps.pick=使用下列軟體完成操作
helperapps.saveToDisk=下載
helperapps.alwaysUse=一律使用
helperapps.useJustOnce=僅此一次

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=此網站（%S）嘗試安裝佈景主題。
lwthemeInstallRequest.allowButton=允許

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = 您想要與 %S 分享您的攝影機嗎？
getUserMedia.shareMicrophone.message = 您想要與 %S 分享您的麥克風嗎？
getUserMedia.shareCameraAndMicrophone.message = 您想要與 %S 分享您的攝影機和麥克風嗎？
getUserMedia.denyRequest.label = 不要分享
getUserMedia.shareRequest.label = 分享
getUserMedia.videoSource.default = 攝影機 %S
getUserMedia.videoSource.frontCamera = 前鏡頭
getUserMedia.videoSource.backCamera = 後鏡頭
getUserMedia.videoSource.none = 沒有視訊
getUserMedia.videoSource.tabShare = 選擇要進行串流分享的分頁
getUserMedia.videoSource.prompt = 視訊來源
getUserMedia.audioDevice.default = 麥克風 %S
getUserMedia.audioDevice.none = 沒有音訊
getUserMedia.audioDevice.prompt = 要使用的麥克風
getUserMedia.sharingCamera.message2 = 已開啟攝影機
getUserMedia.sharingMicrophone.message2 = 已開啟麥克風
getUserMedia.sharingCameraAndMicrophone.message2 = 已開啟攝影機與麥克風
getUserMedia.blockedCameraAccess = 已禁止使用攝影機。
getUserMedia.blockedMicrophoneAccess = 已禁止使用麥克風。
getUserMedia.blockedCameraAndMicrophoneAccess = 已禁止使用攝影機及麥克風。

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = 個人
userContextWork.label = 工作
userContextBanking.label = 金融
userContextShopping.label = 購物

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=點擊畫面以顯示閱讀器選項

#Open in App
openInApp.pageAction = 在應用程式中開啟
openInApp.ok = 確定
openInApp.cancel = 取消

#Tab sharing
tabshare.title = 「選擇要進行串流分享的分頁」
#Tabs in context menus
browser.menu.context.default = 鏈結
browser.menu.context.img = 圖片
browser.menu.context.video = 影片
browser.menu.context.audio = 音訊
browser.menu.context.tel = 電話
browser.menu.context.mailto = 郵件

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=選擇資訊來源
feedHandler.subscribeWith=使用下列服務訂閱

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S 已被棄用，請改用 %2$S

# Vibration API permission prompt
vibrationRequest.message = 允許此網站讓您的裝置震動嗎？
vibrationRequest.denyButton = 不允許
vibrationRequest.allowButton = 允許
