# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert=সতৰ্ক
Confirm=সুনিশ্চিত কৰক
ConfirmCheck=সুনিশ্চিত কৰক
Prompt=প্ৰমপ্ট
PromptUsernameAndPassword2=প্ৰমাণীকৰণৰ প্ৰয়োজন
PromptPassword2=পাছৱাৰ্ডৰ প্ৰয়োজন
Select=নিৰ্বাচন কৰক
OK=ঠিক আছে
Cancel=বাতিল কৰক
Yes=হয় (&Y)
No=নহয় (&N)
Save=সংৰক্ষণ কৰক (&S)
Revert=আগৰ অৱস্থালৈ নিয়ক (&R)
DontSave=সংৰক্ষণ নকৰিব (&D)
ScriptDlgGenericHeading=[JavaScript এপ্লিকেচন]
ScriptDlgHeading=%S ত পৃষ্ঠাই কয়:
ScriptDialogLabel=এই পৃষ্ঠাক অতিৰক্ত ডাইলগ সৃষ্টি কৰাৰ পৰা প্ৰতিৰোধ কৰক
ScriptDialogPreventTitle=ডাইলগ পছন্দ নিশ্চিত কৰক
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterPasswordFor=%2$S ত %1$S ৰ বাবে পাছৱাৰ্ড সুমুৱাওক
