# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These strings are used in the native GTK, Mac and Windows print dialogs.

# GTK titles:
printTitleGTK=প্ৰিন্ট কৰক
optionsTabLabelGTK=বিকল্পসমূহ
printFramesTitleGTK=ফ্ৰেইমসমূহ প্ৰিন্ট কৰক

# Mac titles:
optionsTitleMac=বিকল্পসমূহ:
appearanceTitleMac=ৰূপ:
framesTitleMac=গাথনীসমূহ:
pageHeadersTitleMac=পৃষ্ঠা হেডাৰসমূহ:
pageFootersTitleMac=পৃষ্ঠা ফুটাৰসমূহ:

# Windows titles:
optionsTitleWindows=বিকল্পসমূহ
printFramesTitleWindows=গাথনিসমূহ প্ৰিন্ট কৰক

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey in the GTK dialog.
# e.g. "_As laid out" will make A the accesskey.
# In the Windows labels, use an ampersand (&).
# On Mac, underscores will be stripped.

asLaidOut=যেনাকা পৰ্দাত সজোৱা হৈছে (_A)
asLaidOutWindows=যেনাকা পৰ্দাত সজোৱা হৈছে (&l)
selectedFrame=নিৰ্বাচিত গাথনী (_S)
selectedFrameWindows=নিৰ্বাচিত গাথনী (&f)
separateFrames=ভিন্ন পৃষ্ঠাসমূহত প্ৰত্যাকটো গাথনী (_P)
separateFramesWindows=প্ৰত্যাকটো গাথনী বেলেগকে (&E)
shrinkToFit=তৰ্জুকৰণ উপেক্ষা কৰক আৰু পৃষ্ঠা প্ৰস্থত খাপ খাবলে সংকোচন কৰক (_h)
selectionOnly=কেৱল বাচনি প্ৰিন্ট কৰক (_O)
printBGOptions=পটভূমিসমূহ প্ৰিন্ট কৰক
printBGColors=পটভূমিৰ ৰঙসমূহ প্ৰিন্ট কৰক (_C)
printBGImages=পটভূমিৰ ছবিসমূহ প্ৰিন্ট কৰক (_m)
headerFooter=হেডাৰ আৰু ফুটাৰ
left=বাওফাল
center=কেন্দ্ৰ
right=সোফাল
headerFooterBlank=--blank--
headerFooterTitle=শীৰ্ষক
headerFooterURL=URL
headerFooterDate=তাৰিখ/সময়
headerFooterPage=পৃষ্ঠা #
headerFooterPageTotal=# -ৰ পৃষ্ঠা #
customHeaderFooterPrompt=অনুগ্ৰহ কৰি আপোনাৰ স্বনিৰ্বাচিত হেডাৰ/ফুটাৰ লিখনি সুমুৱাওক

# These are for the summary view in the Mac dialog:
summaryFramesTitle=গাথনীসমূহ প্ৰিন্ট কৰক
summarySelectionOnlyTitle=বাচনি প্ৰিন্ট
summaryShrinkToFitTitle=খাপ খাবলে সংকোচন কৰক
summaryPrintBGColorsTitle=BG ৰঙসমূহ প্ৰিন্ট কৰক
summaryPrintBGImagesTitle=BG ছবিসমূহ প্ৰিন্ট কৰক
summaryHeaderTitle=পৃষ্ঠা হেডাৰসমূহ
summaryFooterTitle=পৃষ্ঠা ফুটাৰসমূহ
summaryNAValue=অপ্ৰযোজ্য
summaryOnValue=অন
summaryOffValue=অফ
