# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Pśeglědajśo pšosym, lěc URL jo korektny a wopytajśo hyšći raz.
fileNotFound=Dataja %S njedajo se namakaś. Pšosym pśeglědajśo městno a wopytajśo hyšći raz.
fileAccessDenied=Dataja na %S njejo cytajobna.
dnsNotFound2=%S njejo se namakał. Pšosym pśeglědajśo mě a wopytajśo hyšći raz.
unknownProtocolFound=Jaden ze slědujucych (%S) njejo zregistrěrowany protokol abo njejo w toś tom konteksće dowólony.
connectionFailure=Pśi wopyśe se z %S do zwiska stajiś, jo se zwisk wótpokazał.
netInterrupt=Zwisk z %S jo se napśisko pśetergnuł. Někotare daty su se snaź pśenjasli.
netTimeout=Pśi wopyśe se z %S do zwiska stajiśo, jo operacija cas pśekšocyła.
redirectLoop=Dalejpósrědnjeński limit za toś ten URL jo pśekšocony. Njejo móžno, pominany bok zacytaś. To zawinujo se snaź pśez cookieje, kótarež su blokěrowane.
confirmRepostPrompt=Aby toś ten bok zwobraznił, musy nakoženje informacije pósłaś, kótarež budu akciju wóspjetowaś (na pśikład pytanje abo wobkšuśenje nadawka), kótaraž jo se pjerwjej pśewjadła.
resendButton.label=Znowego pósłaś
unknownSocketType=Toś ten dokument njamóžo se zwobrazniś, snaźkuli instalěrujośo Personal Security Manager (PSM). Śěgniśo a instalěrujśo PSM a wopytajśo hyšći raz abo stajśo se ze swójim systemowym administratorom do zwiska.
netReset=Dokument njewopśimujo daty.
notCached=Toś ten dokument wěcej njestoj k dispoziciji.
netOffline=Toś ten dokument njedajo se zwobrazniś, mjaztym až sćo offline. Aby online šeł, wótpórajśo kokulku z Offline źěłaś w meniju Dataja.
isprinting=Dokument njedajo se změniś, mjaztym až śišćyśo abo sćo w śišćarskem pśeglěźe.
deniedPortAccess=Pśistup k pódanemu portowemu numeroju jo se z wěstotnych pśicynow znjemóžnił.
proxyResolveFailure=Proksy-serwer, kótaryž sćo konfigurował, njedajo se namakaś. Pšosym pśeglědajśo swóje proksy-nastajenja a wopytajśo hyšći raz.
proxyConnectFailure=Pśi wopyśe se z proksy-serwerom, kótaryž sćo konfigurował, do zwiska stajiś, jo se zwisk wotpokazał. Pšosym pśeglědajśo proksy-nastajenja a wopytajśo hyšći raz.
contentEncodingError=Bok, kótaryž wopytujośo se woglědaś, njedajo se pokazaś, dokulaž wužywa njepłaśiwu abo njepódpěranu formu kompresije.
unsafeContentType=Bok, kótaryž cośo se wogědaś, njedajo se pokazaś, dokulaž jo w datajowem typje wopśimjony, kótaryž njedajo se wěsće wócyniś. Pšosym stajśo se z wobsejźarjami websedła do zwiska, aby je wó toś tom problemje informěrował.
externalProtocolTitle=Napšašowanje eksternego protokola
externalProtocolPrompt=Eksterne nałoženje musy se startowaś, aby se z wótkazami %1$S: wobźěłało.\n\n\nTrěbny wótkaz:\n\n%2$S\n\nNałoženje:%3$S\n\n\nJolic njejsćo toś to napšašowanje wótcakował, móžo se wó wopyt jadnaś, słabotu w tom eksternem programje znjewužywaś. Pśetergniśo toś to napšašowanje, snaźkuli sćo wěsty, až njejo złosne.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Njeznaty>
externalProtocolChkMsg=Móju wólbu za wšykne wótkaze toś togo typa se spomnjeś.
externalProtocolLaunchBtn=Nałoženje startowaś
malwareBlocked=Sedło na %S jo se ako napadujuce sedło k wěsći dało a jo se na zakłaźe wašych wěstotnych nastajenjow zablokěrowało.
unwantedBlocked=Sedło na %S jo se ako sedło k wěsći dało, kótarež póbitujo njewitanu softwaru a jo se na zakłaźe wašych wěstotnych nastajenjow zablokěrowało.
deceptiveBlocked=Toś ten bok na %S jo se ako wobšudne sedło k wěsći dało a jo se na zakłaźe wašych wěstotnych nastajenjow zablokěrowało.
cspBlocked=Toś ten bok ma wěstotne pšawidła za wopśimjeśe, kótarež zajźujo jogo zasajźenjoju na toś ten nałog.
corruptedContentErrorv2=Sedło na %S jo pśekśiwjenje seśowego protokola dožywiło, kótarež njedajo se pórěźiś.
remoteXUL=Toś ten bok wužywa njepódpěranu technologiju, kótaraž njestoj ako standard k dispoziciji.
sslv3Used=Wěstota wašych datow na %S njedajo se garantěrowaś, dokulaž wužywa se SSLv3, złamany wěstotny protokol.
weakCryptoUsed=Mějaŕ %S jo swójo websedło wopak konfigurěrował. Aby swóje informacije pśeśiwo tomu šćitał, až se kšadnu, njejo se zwisk z toś tym websedłom napórał.
inadequateSecurityError=Websedło jo wopytało, njepśigódny wěstotny schójźeńk wujadnaś.
blockedByPolicy=Waša organizacija jo pśistup k toś tomu bokoju abo websedło zablokěrowała.
