<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.mainbox.label "Pengaturan Umum" >
<!ENTITY pref.dateformat.label "Format Tanggal:" >
<!ENTITY pref.dateformat.accesskey "t">
<!ENTITY pref.dateformat.long "Panjang" >
<!ENTITY pref.dateformat.short "Pendek"  >

<!ENTITY pref.timezones.caption "Zona Waktu">

<!ENTITY pref.events.label "Acara">
<!ENTITY pref.tasks.label "Tugas">


<!ENTITY pref.default_task_none.label "Nihil">
<!ENTITY pref.default_task_start_of_day.label "Awal Hari">
<!ENTITY pref.default_task_end_of_day.label "Akhir Hari">
<!ENTITY pref.default_task_tomorrow.label "Besok">
<!ENTITY pref.default_task_next_week.label "Minggu Depan">

<!ENTITY pref.calendar.todaypane.agenda.caption "Panel Hari Ini">
<!-- LOCALIZATION NOTE (pref.soondays2.label):
     "Upcoming" is the name of a section and the translation must match the
     translation of that section name (calendar.upcoming.button.label). Also,
     it should be upper case (as a proper name) if the target language permits.
  -->

<!ENTITY pref.accessibility.label "Aksesibilitas" >
<!ENTITY pref.systemcolors.label "Optimalkan warna untuk aksesibilitas" >
<!ENTITY pref.systemcolors.accesskey "w">

