# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Sejarah
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Papar sejarah anda (%S)

remotetabs-panelmenu.label = Tab Sync
remotetabs-panelmenu.tooltiptext2 = Papar tab dari peranti lain

privatebrowsing-button.label = Tetingkap Peribadi Baru
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Buka tetingkap Pelayaran Peribadi baharu (%S)

save-page-button.label = Simpan Halaman
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Simpan halaman ini (%S)

find-button.label = Cari
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Cari dalam halaman ini (%S)

open-file-button.label = Buka Fail
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Buka fail (%S)

developer-button.label = Pembangun
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Buka alatan pembangun Web (%S)

sidebar-button.label = Bar sebelah
sidebar-button.tooltiptext2 = Papar bar sisi

add-ons-button.label = Add-ons
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Urus add-ons anda (%S)

preferences-button.label = Keutamaan
preferences-button.tooltiptext2 = Buka keutamaan
preferences-button.tooltiptext.withshortcut = Buka keutamaan (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Pilihan
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Buka pilihan

zoom-controls.label = Kawalan Zum
zoom-controls.tooltiptext2 = Kawalan zum

zoom-out-button.label = Zum ke luar
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Zum keluar (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Set semula paras zum (%S)

zoom-in-button.label = Zum ke dalam
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Zum masuk (%S)

edit-controls.label = Edit Kawalan
edit-controls.tooltiptext2 = Edit kawalan

cut-button.label = Potong
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Potong (%S)

copy-button.label = Salin
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Salin (%S)

paste-button.label = Tampal
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Tampal (%S)

feed-button.label = Langgan
feed-button.tooltiptext2 = Langgani laman ini

containers-panelmenu.label = Buka Tab Penyimpan
containers-panelmenu.tooltiptext = Buka Tab Penyimpan

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = Pengekodan Teks
characterencoding-button2.tooltiptext = Papar pilihan pengekodan teks

email-link-button.label = E-mel Pautan
email-link-button.tooltiptext3 = E-mel pautan ke halaman ini

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Keluar %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Keluar %1$S (%2$S)

panic-button.label = Lupakan
panic-button.tooltiptext = Lupakan beberapa sejarah pelayaran

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Buka WebIDE (%S)

e10s-button.label = Tetingkap Non-e10s Baru
e10s-button.tooltiptext = Buka Tetingkap Non-e10s yang baru

toolbarspring.label = Ruang Fleksibel
toolbarseparator.label = Pemisah
toolbarspacer.label = Ruang
