# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI=URL එක වලංගු එකක් නොවන අතර පූරණය කළ නොහැක.
fileNotFound=%S ගොනුව සොයාගත නොහැක. කරුණාකර ස්ථානය පරීක්ෂාකර නැවත උත්සාහ කරන්න.
dnsNotFound=%S සොයාගත නොහැක. කරුණාකර නම පරීක්ෂාකර නැවත උත්සාහ කරන්න.
unknownProtocolFound=පහත (%S) එකක් ලියාපදිංචි නාමාවලියක් නොවන අතර එය මෙම සන්දර්භය තුළ ඉඩ නොලැබේ.
connectionFailure=%S වෙත සම්බන්ධ වීමට ගත් උත්සාහයේදී සම්බන්ධතාව ප්‍රතික්ෂේප විය.
netInterrupt=%S සමඟ සම්බන්ධය අනපේක්‍ෂිත ලෙස බිඳිණි. සැලකිය යුතු දත්ත ප්‍රමාණයක් සම්ප්‍රශනය විය.
netTimeout=%S සමඟ සම්බන්ධ විමට සැරසෙන විට මෙහෙයුම් කාළය ඉක්විය.
redirectLoop=මෙම URL එක සඳහා නැවත හරවා යැවීම්, සීමාව ඉක්මවා ඇත. ඉල්ලුම් කළ පිටුව ප්‍රවේශනය කළ නොහැක. මෙය අවහිර කළ කුකියක් නිසා විය හැක.
confirmRepostPrompt=මෙම පිටුව දර්ශනය කිරීම සඳහා යෙදුම මීට පෙර සිදු කළ ක්‍රියාවක් යළි සිදු කළ යුතුයි (සෙවුමක් හෝ ඇණවුම් ස්ථිර කිරීමක්).
resendButton.label=යළි යවන්න
unknownSocketType=පෞද්ගලික ආරක්‍ෂක කළමනාකරු (PSM) ස්ථාපනය කළහොත් මිස ලේඛය දැක්විය නොහැක. PSM බාගැනිමෙන් පසු ස්ථාපනය කර ඉන්පසු යළි උත්සාහ කරන්න, නැතිනම් ඔබගේ පද්ධති පරිපාලකවරයාගෙන් විමසන්න.
netReset=ලේඛයේ දත්ත කිසිවක් නැත.
notCached=මෙම පිටුව තවදුරටත් නොපවතී.
netOffline=නොබැඳි විටකදී මෙම ලේඛනය දැක්විය නොහැක. සම්බන්ධ වීමට නොබැඳිව වැඩ කිරීම සළකුණු නොකරන්න.
isprinting=මුද්‍රණය වන අතරේදී හෝ මුද්‍රණ පෙරදසුනේදී ලේඛය වෙනස් කළ නොහැක.
deniedPortAccess=ආරක්‍ෂක හේතුන් මත දෙන ලද පොර්ට් අංකය ප්‍රවේශය අක්‍රීය කර ඇත.
proxyResolveFailure=ඔබ විසින් වින්‍යාස කර ඇති නියුතු සේවාදායකය සොයාගත නොහැක. කරුණාකර නියුතු සේවාදායකයේ සැකසුම් පරීක්ෂාකර නැවත උත්සාහ කරන්න.
proxyConnectFailure=ඔබ විසින් වින්‍යාස කර ඇති නියුතු සේවාදායකයට සම්බන්ධ වීමට ගත් උත්සාහයේදී සම්බන්ධය ප්‍රතික්ෂේප කෙරිණි. කරුණාකර නියුතු සේවාදායකයේ සැකසුම් පරීක්ෂාකර නැවත උත්සාහ කරන්න.
contentEncodingError=ඔබ නැරඹීමට උත්සාහ කරන පිටුව දර්ශනය කළ නොහැක මන්ද එය සාවද්‍ය හෝ සහාය නොදක්වන සංකෝචන ක්‍රමයක් භාවිතා කරයි.
unsafeContentType=ඔබ නැරඹීමට උත්සාහ කරන පිටුව දර්ශනය කළ නොහැක මන්ද එය තුළ විවෘත කිරිම අනාරක්‍ෂිත විය හැකි ගොනු වර්‍ගයක් ඇත. කරුණාකර මෙම අඩවියේ හිමිකරු වෙත මෙය දන්වන්න.
externalProtocolTitle=භාහිර ප්‍රොටොකොල ඉල්ලීමක්
externalProtocolPrompt=%1$S: සබැඳුම්.\n\n\nඉල්ලා සිටි සබැදුම:\n\n%2$S\n\nයෙදුම: %3$S\n\n\nඔබ මෙම ඉල්ලීම බලපොරොත්තු නොවුවක් නම් එය වෙනත් වැඩසටහනකට හානිකිරීමට සැරසීමක් විය හැක. ඔබට මෙම ඉල්ලීම හානිකර එකක් යැයි හැගේ නම් එය අහෝසි කර දමන්න.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<නොදන්නා>
externalProtocolChkMsg=මෙම ආකාරයේ පුරුක් සඳහා මගේ කැමැත්ත මතකයේ තබාගන්න.
externalProtocolLaunchBtn=යෙදුම අරඹන්න
malwareBlocked=%S හි ඇති වෙබ් අඩවිය ආක්‍රමණික අඩවියක් ලෙසත් ඔබේ ආරක්‍ෂක අභිප්‍රේත අනුව එය වාරණයට ලක්කර ඇත.
cspBlocked=මෙම පිටුව මේ ආකාරයෙන් ඇඩප්ටරය එය වලක්වන අන්තර්ගත ආරක්ෂක ප්රතිපත්තියක් තිබෙනවා.
remoteXUL=මෙම පිටුව පෙරනිමියෙන් ඉවත් කර ඇත බව සහාය නොදක්වන තාක්ෂණය භාවිතා කරයි .
