<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "ការ​តភ្ជាប់​ដែល​មិន​ទុកចិត្ត">
<!ENTITY certerror.longpagetitle "ការ​តភ្ជាប់​នេះ​មិន​ត្រូវ​បាន​ជឿ​ទុកចិត្ត​ឡើយ">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "អ្នក​បាន​ស្នើ &brandShortName; ឲ្យ​តភ្ជាប់​ដោយ​សុវត្ថិភាព ទៅ <b>#1</b> ប៉ុន្តែ​យើង​មិន​អាច​អះអាង​ថា ការ​តភ្ជាប់​របស់​អ្នក​មាន​សុវត្ថិភាព​នោះ​ទេ ។">

<!ENTITY certerror.whatShouldIDo.heading "តើ​ខ្ញុំ​គួរ​តែ​ធ្វើ​អ្វី ? ">
<!ENTITY certerror.whatShouldIDo.content "ប្រសិនបើ​ អ្នក​ធ្លាប់​តភ្ជាប់​ទៅ​ តំបន់បណ្ដាញ​នេះ​ដោយ​​មិន​មាន​​បញ្ហា កំហុស​នេះ​មាន​ន័យ​ថា មាន​នរណា​ម្នាក់ ​កំពុង​ព្យាយាម​បន្លំ​តំបន់បណ្ដាញ​នេះ ហើយ​អ្នក​មិន​គួរ​បន្ត​ទៀត​ទេ។">
<!ENTITY certerror.getMeOutOfHere.label "យក​ខ្ញុំ​ចេញ​ពី​ទីនេះ!">

<!ENTITY certerror.expert.heading "ខ្ញុំយល់អំពីហានិភ័យនេះហើយ">
<!ENTITY certerror.expert.content "ប្រសិនបើ​អ្នក​យល់​​ពី​អ្វី​ដែល​កំពុង​ដំណើរការ អ្នក  អាច​ប្រាប់ &brandShortName; ឲ្យ​ចាប់ផ្ដើម​ជឿជាក់​អត្តសញ្ញាណ​តំបន់បណ្ដាញ​នេះ។  <b>ទោះបីជា​អ្នក​ជឿជាក់​តំបន់បណ្ដាញ​នេះ​ក៏​ដោយ កំហុស​នេះ​​អាច​មានន័យ​ថា​អ្នក​ណា​ម្នាក់  កំពុង​ធ្វើការ​អុកឡុក​បណ្ដាញ​របស់​អ្នក។</b>">
<!ENTITY certerror.expert.contentPara2 "កុំ​បន្ថែម​ករណី​លើកលែង​ លុះត្រាតែ​ អ្នក​ដឹង​អំពី​មូលហេតុ​ច្បាស់លាស់​ថា ហេតុ​អ្វី​បាន​ជា​តំបន់បណ្ដាញ​នេះ​មិន​ប្រើ​​អត្តសញ្ញាណ​ដែល​ទុកចិត្ត ។">
<!ENTITY certerror.addTemporaryException.label "កាល​បរិច្ឆេទ​ទស្សនា">
<!ENTITY certerror.addPermanentException.label "បន្ថែម​ការ​លើកលែង​អចិន្ត្រៃយ៍">

<!ENTITY certerror.technical.heading "សេចក្តី​​លម្អិត​អំពី​​បច្ចេកទេស">
