# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=តើ​អ្នក​ចង់ឲ្យ %S ចងចាំ​ការ​ចូល​នេះ​ឬ?
rememberButton=ចងចាំ
neverButton=មិនដែល

# String is the login's hostname
updatePassword=ធ្វើ​បច្ចុប្បន្នភាព​ពាក្យសម្ងាត់​ដែល​បាន​រក្សាទុក​សម្រាប់ %S?
updatePasswordNoUser=ធ្វើ​បច្ចុប្បន្នភាព​ពាក្យសម្ងាត់​ដែល​បាន​រក្សាទុក​សម្រាប់​ការ​ចូល​នេះ​ឬ?
updateButton=ធ្វើ​បច្ចុប្បន្នភាព
dontUpdateButton=កុំ​ធ្វើ​បច្ចុប្បន្នភាព

passwordChangeTitle=អះអាង​ការ​ផ្លាស់ប្ដូរ​ពាក្យសម្ងាត់

# Strings used by PromptService.js
rememberPassword=ប្រើ​កម្មវិធី​គ្រប់គ្រង​ពាក្យសម្ងាត់ ដើម្បី​ចងចាំ​ពាក្យសម្ងាត់​នេះ ។
username=ឈ្មោះ​អ្នក​ប្រើ
password=ពាក្យ​សម្ងាត់
