<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  security.label                 "Keamanan">

<!ENTITY  warnOnAddonInstall2.label       "Ingatkan ketika situs web mencoba memasang pengaya">
<!ENTITY  warnOnAddonInstall2.accesskey   "I">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  browsingProtection.label        "Perlindungan Konten Penipuan dan Perangkat Lunak Berbahaya">
<!ENTITY  enableSafeBrowsing.label        "Blokir konten berbahaya dan tidak dapat dipercaya">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!ENTITY  blockDownloads.label            "Blokir unduhan berbahaya">
<!ENTITY  blockDownloads.accesskey        "u">

<!ENTITY  blockUncommonAndUnwanted.label     "Ingatkan mengenai perangkat lunak yang tidak diinginkan dan tidak umum">
<!ENTITY  blockUncommonAndUnwanted.accesskey "I">

<!ENTITY  addonExceptions.label         "Pengecualian…">
<!ENTITY  addonExceptions.accesskey     "P">


<!ENTITY  formsAndPasswords.label       "Formulir &amp; Sandi">

<!ENTITY  rememberLogins2.label         "Ingat info masuk dan sandi untuk situs web">
<!ENTITY  rememberLogins2.accesskey     "I">
<!ENTITY  passwordExceptions.label      "Pengecualian…">
<!ENTITY  passwordExceptions.accesskey  "c">

<!ENTITY  useMasterPassword.label        "Gunakan sandi utama">
<!ENTITY  useMasterPassword.accesskey    "m">
<!ENTITY  changeMasterPassword.label     "Ubah Sandi Utama…">
<!ENTITY  changeMasterPassword.accesskey "U">

<!ENTITY  savedLogins.label              "Info Masuk Tersimpan…">
<!ENTITY  savedLogins.accesskey          "I">
