# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

lastSync2.label = Посл. синхр.: %S
lastSyncInProgress2.label = Посл. синхр.: идёт…
account.label = Аккаунт: %S
notconnected.label = Не соединён
connecting.label = Соединяюсь…
notificationDisconnect.label = Ваш Аккаунт Синхронизации Firefox был удалён
notificationDisconnect.button = Отменить
sync.update.client = #1 #2 не совместим с последней версией Синхронизации Firefox. Пожалуйста, обновитесь до последней версии.
sync.update.remote = #1 #2 не совместим со старыми версиями Синхронизации Firefox. Пожалуйста, обновите Firefox на вашем компьютере(ах).
sync.update.title = Синхронизация Firefox
sync.update.button = Подробнее
sync.update.close = Закрыть
sync.setup.error.title = Не удалось настроить Синхронизацию
sync.setup.error.network = Нет соединения с Интернет
sync.setup.error.nodata = %S не смог соединиться с Синхронизацией. Вы хотите попробовать снова?
sync.setup.tryagain = Попробовать снова
sync.setup.manual = Настройка вручную
sync.message.notabs = Нет вкладок с других компьютеров
promoBanner.message.text = Синхронизация полностью обновлена и стала ещё проще.\u0020
promoBanner.message.link = Нажмите здесь, чтобы узнать больше
