<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Instellingen voor het wissen van geschiedenis">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">

<!ENTITY sanitizeDialog2.title         "Recente geschiedenis wissen">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings4.label     "Als &brandShortName; wordt afgesloten, automatisch het volgende wissen">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Te wissen tijdsperiode: ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "Laatste uur">
<!ENTITY clearTimeDuration.last2Hours     "Laatste twee uur">
<!ENTITY clearTimeDuration.last4Hours     "Laatste vier uur">
<!ENTITY clearTimeDuration.today          "Vandaag">
<!ENTITY clearTimeDuration.everything     "Alles">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Details">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "Geschiedenis">
<!ENTITY dataSection.label            "Gegevens">

<!ENTITY itemHistoryAndDownloads.label     "Navigatie- &amp; downloadgeschiedenis">
<!ENTITY itemHistoryAndDownloads.accesskey "N">
<!ENTITY itemFormSearchHistory.label       "Formulier- &amp; zoekgeschiedenis">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemCookies.label                 "Cookies">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "Buffer">
<!ENTITY itemCache.accesskey               "B">
<!ENTITY itemOfflineApps.label             "Offlinewebsitegegevens">
<!ENTITY itemOfflineApps.accesskey         "O">
<!ENTITY itemActiveLogins.label            "Actieve aanmeldingen">
<!ENTITY itemActiveLogins.accesskey        "A">
<!ENTITY itemSitePreferences.label         "Websitevoorkeuren">
<!ENTITY itemSitePreferences.accesskey     "v">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Deze actie kan niet ongedaan worden gemaakt.">
