# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browserConsole.commandkey = J
browserToolbox.commandkey = I
debugger.commandkey = S
dom.commandkey = W
inspector.commandkey = C
netmonitor.commandkey = E
performance.commandkey = VK_F5
responsiveDesignMode.commandkey = M
scratchpad.commandkey = VK_F4
storage.commandkey = VK_F9
styleeditor.commandkey = VK_F7
toggleToolbox.commandkey = I
toggleToolboxF12.commandkey = VK_F12
webconsole.commandkey = K
webide.commandkey = VK_F8
