# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by libmime for header display in XML & HTML
#
TO=Para
# LOCALIZATION NOTE (BCC); DONT_TRANSLATE
BCC=BCC
# LOCALIZATION NOTE (CC); DONT_TRANSLATE
CC=CC
DATE=Data
DISTRIBUTION=Distribuição
# LOCALIZATION NOTE (FCC); DONT_TRANSLATE
FCC=FCC
FOLLOWUP-TO=Reencaminhar para
FROM=De
STATUS=Estado
LINES=Linhas
MESSAGE-ID=Id de mensagem
MIME-VERSION=Versão MIME
NEWSGROUPS=Grupos de notícias
ORGANIZATION=Organização
REFERENCES=Referencias
REPLY-TO=Responder para
RESENT-COMMENTS=Comentários reenviados
RESENT-DATE=Reenviar-Data
RESENT-FROM=Reenviar-De
RESENT-MESSAGE-ID=Reenviar-ID da Mensagem
RESENT-SENDER=Reenviar-Remetente
RESENT-TO=Reenviar-Para
# LOCALIZATION NOTE (RESENT-CC); Do not translate "CC"
RESENT-CC=Reenviar-CC
SENDER=Remetente
SUBJECT=Assunto
APPROVED-BY=Aprovado por
USER-AGENT=User-Agent
FILENAME=Nome do ficheiro
