<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Quan arribi l'hora d'un recordatori:">
<!ENTITY pref.playasound "Reprodueix un so">
<!ENTITY pref.calendar.alarms.playsound.accessKey "s">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Utilitza el so per defecte">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "d">
<!ENTITY pref.calendar.alarms.sound.browse.label "Navega…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "N">
<!ENTITY pref.calendar.alarms.sound.play.label "Reprodueix">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "p">
<!ENTITY pref.showalarmbox "Mostra el diàleg del recordatori">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "g">
<!ENTITY pref.missedalarms2 "Mostra els recordatoris perduts per als calendaris editables">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "m">
<!ENTITY pref.calendar.alarms.defaults.label "Paràmetres per defecte dels recordatoris">
<!ENTITY pref.defalarm4events.label "Recordatori per defecte per a les cites:">
<!ENTITY pref.defalarm4events.accesskey "e">
<!ENTITY pref.defalarm4todos.label "Recordatori per defecte per a les tasques:">
<!ENTITY pref.defalarm4todos.accesskey "a">
<!ENTITY pref.alarm.on "Activat">
<!ENTITY pref.alarm.off "Desactivat">
<!ENTITY pref.defalarmlen4events.label "Temps per defecte que es definirà als recordatoris abans d'una cita:">
<!ENTITY pref.defalarmlen4events.accesskey "c">
<!ENTITY pref.defalarmlen4todos.label "Temps per defecte que es definirà als recordatoris abans d'una tasca:">
<!ENTITY pref.defalarmlen4todos.accesskey "T">

<!ENTITY pref.defaultsnoozelength.label "Durada per defecte dels ajornaments:" >
<!ENTITY pref.defaultsnoozelength.accesskey "s">
