<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.calendar.view.allview.caption "General">
<!ENTITY pref.calendar.view.dayandweekviews.caption "Vistes diària i setmanal">
<!ENTITY pref.calendar.view.multiweekview.caption "Vista multisetmanal">
<!ENTITY pref.calendar.view.workweek.caption "Setmana laboral">

<!ENTITY pref.weekstarts.label "La setmana s'inicia el:">
<!ENTITY pref.weekstarts.accesskey "n">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.label "Mostra el número de setmana a les vistes i al mini-mes">
<!ENTITY pref.calendar.view-minimonth.showweeknumber.accesskey "M">
<!ENTITY pref.daysoff.label "Inclou aquests dies a la setmana laboral:">

<!ENTITY pref.calendar.view.daystart.label "El dia s'inicia a les:">
<!ENTITY pref.calendar.view.daystart.accesskey "d">
<!ENTITY pref.calendar.view.dayend.label "El dia finalitza a les:">
<!ENTITY pref.calendar.view.dayend.accesskey "i">
<!ENTITY pref.calendar.view.visiblehours.label "Mostra:">
<!ENTITY pref.calendar.view.visiblehours.accesskey "o">
<!ENTITY pref.calendar.view.visiblehoursend.label "hores de cop">

<!ENTITY pref.numberofweeks.label "Setmanes que es mostraran (incloses les setmanes anteriors):">
<!ENTITY pref.numberofweeks.accesskey "e">
<!ENTITY pref.numberofpreviousweeks.label "Setmanes anteriors que es mostraran:">
<!ENTITY pref.numberofpreviousweeks.accesskey "a">
<!ENTITY pref.numberofweeks.0 "cap">
<!ENTITY pref.numberofweeks.1 "1 setmana">
<!ENTITY pref.numberofweeks.2 "2 setmanes">
<!ENTITY pref.numberofweeks.3 "3 setmanes">
<!ENTITY pref.numberofweeks.4 "4 setmanes">
<!ENTITY pref.numberofweeks.5 "5 setmanes">
<!ENTITY pref.numberofweeks.6 "6 setmanes">
<!ENTITY pref.showlocation.label "Mostra la ubicació">
<!ENTITY pref.showlocation.accesskey "u">
