# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a string enclose the strin with an additional double quote
# (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName Ynstallaasje
UninstallCaption=$BrandFullName De-ynstallaasje
BackBtn=< &Tebek
NextBtn=&Folgjende >
AcceptBtn=Ik &akseptearje de Lisinsje-oerienkomst
DontAcceptBtn=Ik &akseptearje de Lisinsje-oerienkomst net
InstallBtn=&Ynstallearje
UninstallBtn=&De-ynstallearje
CancelBtn=Annulearje
CloseBtn=&Slute
BrowseBtn=B&lêdzje…
ShowDetailsBtn=&Details toane
ClickNext=Kies Folgjende om fierder te gean.
ClickInstall=Kies Ynstallearje om de ynstallaasje te starten.
ClickUninstall=Kies De-ynstallearje om de de-ynstallaasje te starten.
Completed=Klear
LicenseTextRB=Lês de lisinsje mei omtinken troch foardat jo $BrandFullNameDA ynstallearje. As jo de lisinsje-oerienkomst akseptearje, selektearje dan de earste opsje hjirûnder. $_CLICK
ComponentsText=Fink de ûnderdielen oan dy't jo ynstallearje wolle en fink de ûnderdielen út dy't jo net ynstallearje wolle. $_CLICK
ComponentsSubText2_NoInstTypes=Selektearje te ynstallearjen ûnderdielen:
DirText=Ynstallaasje sil $BrandFullNameDA ynstallearje yn de folgjende map. Om yn in oare map te ynstallearjen, klik Blêdzje en selektearje in oare map. $_CLICK
DirSubText=Doelmap
DirBrowseText=Selektearje de map om $BrandFullNameDA yn te ynstallearjen:
SpaceAvailable="Beskikbere skiifromte: "
SpaceRequired="Nedige skiifromte: "
UninstallingText=$BrandFullNameDA sil de-ynstallearre wurde út de folgjende map. $_CLICK
UninstallingSubText=De-ynstallaasje út:
FileError=Flater by it iepenjen fan bestân om te skriuwen: \r\n\r\n$0\r\n\r\nKlik Ofbrekke om mei de ynstallaasje op te hâlden,\r\nProbearje it opnij, of\r\nNegearje om dit bestân oer te slaan.
FileError_NoIgnore=Flater by it iepenjen fan bestân om te skriuwen: \r\n\r\n$0\r\n\r\nKlik Opnij om it opnij te probearjen, of\r\nAnnulearje om de ynstallaasje te annulearjen.
CantWrite="Kin net skriuwe: "
CopyFailed=Kopiearjen mislearre
CopyTo="Kopiearje nei "
Registering="Registraasje: "
Unregistering="Deregistraasje: "
SymbolNotFound="Koe symboal net fine: "
CouldNotLoad="Koe net lade: "
CreateFolder="Meitsje Map: "
CreateShortcut="Fluchkeppeling meitsje: "
CreatedUninstaller="De-ynstallearder makke: "
Delete="Smyt bestân fuort: "
DeleteOnReboot="Smyt fuort by it opnij opstarten: "
ErrorCreatingShortcut="Flater mei oanmeitsjen fluchkeppelingen: "
ErrorCreating="Flater mei it meitsjen fan: "
ErrorDecompressing=Flater mei útpakken gegevens! Korrupte ynstallearder?
ErrorRegistering=Flater mei registraasje DLL
ExecShell="ExecShell: "
Exec="Utfiere: "
Extract="Utpakke: "
ErrorWriting="Utpakke: flater mei skriuwen nei bestân "
InvalidOpcode=Ynstallearder korrupt: ynkorrekte opkoade
NoOLE="Gjin OLE foar: "
OutputFolder="Doelmap: "
RemoveFolder="Fuortsmytmap: "
RenameOnReboot="Omneame by opnij starten: "
Rename="Omneame: "
Skipped="Oerslein: "
CopyDetails=Details nei klamboerd kopiearje
LogInstall=Loch ynstallaasjeproses
Byte=B
Kilo=K
Mega=M
Giga=G
