# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the about:devtools page.

# LOCALIZATION NOTE (features.learnMore): The text of the learn more link displayed below
# each feature section of about:devtools. Each section presents a quick description of a
# DevTools panel/feature. The learn more link points to the associated MDN page.
features.learnMore=იხილეთ ვრცლად

features.inspector.title=ელემენტზე დაკვირვება
features.inspector.desc=გამოიკვლიეთ და გააუმჯობესეთ კოდი, ზუსტი და სრულყოფილი განლაგების შესაქმნელად.

features.console.title=კონსოლი
features.console.desc=თვალი ადევნეთ CSS, JavaScript, უსაფრთხოებასა და ქსელის მუშაობას.

features.debugger.title=გამმართველი
features.debugger.desc=JavaScript-ის მძლავრი გამმართველი, უამრავი სამუშო გარსის მხარდაჭერით.

features.network.title=ქსელი
features.network.desc=თვალი ადევნეთ დაკავშირების მოთხოვნებს, რომელთაც შეუძლია შეანელოს ან შეზღუდოს საიტთან წვდომა.

features.storage.title=საცავების მართვა
features.storage.desc=დაამატეთ, შეცვალეთ ან გააუქმეთ კეში, ფუნთუშები, ბაზები და სეანსის მონაცემები.

features.responsive.title=თავსებადი იერსახე
features.responsive.desc=გამოცადეთ საიტები ვირტუალურ მოწყობილობებზე, თქვენს ბრაუზერშივე.

features.visualediting.title=იერსახის შესწორება
features.visualediting.desc=გამართეთ საიტზე ანიმაციები, განლაგება და საზღვრები.

features.performance.title=წარმადობა
features.performance.desc=მოხსენით საცობები, შეამცირეთ დამუშავების დრო და გააუმჯობესეთ წარმადობა.

features.memory.title=მეხსიერება
features.memory.desc=დაადგინეთ მეხსიერების გადატვირთულობის მიზეზები და შეამსუბუქეთ თქვენი პროგრამა.

# LOCALIZATION NOTE (newsletter.error.common): error text displayed when the newsletter
# subscription failed. The argument will be replaced with request's status code and status
# text (e.g. "404 - Not Found")
newsletter.error.common=გამოწერის მოთხოვნა ვერ გაიგზავნა (%S).

# LOCALIZATION NOTE (newsletter.error.unknown): error text displayed when the newsletter
# subscription failed for an unexpected reason.
newsletter.error.unknown=მოულოდნელი შეცდომა.

# LOCALIZATION NOTE (newsletter.error.timeout): error text displayed when the newsletter
# subscription timed out.
newsletter.error.timeout=გამოწერის მოთხოვნის ვადა ამოიწურა.

# LOCALIZATION NOTE (welcome.message): Message displayed when devtools are enabled.
# %S will be replaced with the shortcut to toggle the DevTools toolbox.
welcome.message=შემმუშავებლის ხელსაწყოები წარმატებით ჩაირთო! დასაწყისისთვის, გადახედეთ ვებშემმუშავებლის მენიუს, ან გახსენით ხელსაწყოები %S მალსახმობით.
