# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Đã chặn việc tải các nội dung bị trộn lẫn thụ động từ "%1$S"
BlockMixedActiveContent = Đã chặn việc tải các nội dung bị trộn lẫn chủ động từ "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPInvalidPin=Public-Key-Pins: Trang web đã chỉ định một tiêu đề bao gồm một pin không hợp lệ.

# LOCALIZATION NOTE: Do not translate "SHA-1"
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
# LOCALIZATION NOTE: Do not translate "integrity"
# LOCALIZATION NOTE: Do not translate "integrity"
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
# LOCALIZATION NOTE: Do not translate "integrity"

# LOCALIZATION NOTE: Do not translate "RC4".

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".

BlockScriptWithWrongMimeType=Script từ “%1$S” đã bị chặn vì loại MIME không được phép.

# LOCALIZATION NOTE: Do not translate "data: URI".
