#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Te rugăm să introduci parola generală pentru %S.

CertPassPromptDefault=Te rugăm să introduci parola generală.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Modul rădăcină predefinit
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=Servicii cripto interne PSM
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Servicii criptografice generice
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Dispozitiv soft de securitate
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=Servicii criptografice interne PSM
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=Chei private PSM
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=disp. soft de securitate (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=Servicii criptografice interne PSM FIPS-140-1

VerifySSLClient=Certificat client SSL
VerifySSLServer=Certificat server SSL
VerifySSLCA=Autoritate de certificare SSL
VerifyEmailSigner=Certificat semnatar e-mail
VerifyEmailRecip=Certificat destinatar e-mail
HighGrade=Înaltă calitate
MediumGrade=Calitate medie
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=ID %2$s pentru %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Certificat
CertDumpVersion=Versiune
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Versiunea %S
CertDumpSerialNo=Număr de serie
CertDumpMD2WithRSA=PKCS #1 MD2 cu criptare RSA
CertDumpMD5WithRSA=PKCS #1 MD5 cu criptare RSA
CertDumpSHA1WithRSA=PKCS #1 SHA-1 cu criptare RSA
CertDumpSHA256WithRSA=PKCS #1 SHA-256 cu criptare RSA
CertDumpSHA384WithRSA=PKCS #1 SHA-384 cu criptare RSA
CertDumpSHA512WithRSA=PKCS #1 SHA-512 cu criptare RSA
CertDumpDefOID=Identificator obiect (%S)
CertDumpIssuer=Emitent
CertDumpSubject=Subiect
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Nume de familie
CertDumpGivenName=Pseudonim
CertDumpValidity=Valabilitate
CertDumpNotBefore=Nu înainte de
CertDumpNotAfter=Nu după
CertDumpSPKI=Informațiile cheii publice a subiectului
CertDumpSPKIAlg=Algoritmul cheii publice a subiectului
CertDumpAlgID=Identificator algoritm
CertDumpParams=Parametri algoritm
CertDumpRSAEncr=PKCS #1 criptat RSA
CertDumpRSAPSSSignature=Semnătura PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Modulo (%S biți):\n%S\nExponent (%S biți):\n%S
CertDumpECTemplate=Mărime cheie: %S biți\nLungime „Base point order”: %S biți\nValoare publică:\n%S
CertDumpIssuerUniqueID=ID unic emitent
CertDumpSubjPubKey=Cheia publică a subiectului
CertDumpSubjectUniqueID=ID unic subiect
CertDumpExtensions=Extensii
CertDumpSubjectDirectoryAttr=Atributele directorului subiectului certificării
CertDumpSubjectKeyID=Numărul de identificare a cheii subiectului de certificare
CertDumpKeyUsage=Utilizarea cheii certificatului
CertDumpSubjectAltName=Numele alternativ al subiectului certificării
CertDumpIssuerAltName=Nume alternativ pentru emitentul certificatului
CertDumpBasicConstraints=Constrângeri de bază ale certificatului
CertDumpNameConstraints=Constrângeri legate de numele certificatului
CertDumpCrlDistPoints=Puncte de distribuție CRL
CertDumpCertPolicies=Politicile certificatului
CertDumpPolicyMappings=Hărțile politicii de certificare
CertDumpPolicyConstraints=Constrângeri ale politicii de certificare
CertDumpAuthKeyID=Identificatorul cheii autorității de certificare
CertDumpExtKeyUsage=Utilizare extinsă a cheii
CertDumpAuthInfoAccess=Accesul autorității la informații
CertDumpAnsiX9DsaSignature=Semnătură DSA ANSI X9.57
CertDumpAnsiX9DsaSignatureWithSha1=Semnătură DSA ANSI X9.57 cu SHA1 Digest
CertDumpAnsiX962ECDsaSignatureWithSha1=Semnătură ECDSA ANSI X9.62 cu SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=Semnătură ANSI x9.62 ECDSA cu SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Semnătură ECDSA ANSI X9.62 cu SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Semnătură ECDSA ANSI X9.62 cu SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Semnătură ECDSA ANSI X9.62 cu SHA512
CertDumpKUSign=Semnare
CertDumpKUNonRep=Non-repudiere
CertDumpKUEnc=Încifrarea cheilor
CertDumpKUDEnc=Cifrare date
CertDumpKUKA=Acord pentru cheie
CertDumpKUCertSign=Semnatarul certificatului
CertDumpKUCRLSigner=Semnatar CRL
CertDumpCritical=Critic
CertDumpNonCritical=Non-critic
CertDumpSigAlg=Algoritmul semnăturii certificatului
CertDumpCertSig=Valoarea semnăturii certificatului
CertDumpExtensionFailure=Eroare: Nu se poate procesa extensia
CertDumpIsCA=Este o autoritate de certificare
CertDumpIsNotCA=Nu este o autoritate de certificare
CertDumpPathLen=Numărul maxim de AC intermediare: %S
CertDumpPathLenUnlimited=nelimitat
CertDumpEKU_1_3_6_1_5_5_7_3_1=Autentificare server web TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=Autentificare client web TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=Semnare cod
CertDumpEKU_1_3_6_1_5_5_7_3_4=Protecție e-mail
CertDumpEKU_1_3_6_1_5_5_7_3_8=Ștampilă cu ora
CertDumpEKU_1_3_6_1_5_5_7_3_9=Semnare OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Semnarea codului individual Microsoft
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Semnarea codului comercial Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft Trust List Signing
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft Time Stamping
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Sistemul Microsoft de criptare a fișierelor
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Recuperare de fișier Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Verificarea driverelor de hardware pentru Windows Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Subordonare calificată de Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Recuperare de cheie Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Semnare de document Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Semnare Microsoft pe viață
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Autentificare cu card inteligent Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6=Agentul de recuperare a cheii Microsoft
CertDumpMSCerttype=Numele de șablon pentru certificatul Microsoft
CertDumpMSNTPrincipal=Microsoft Principal Name
CertDumpMSCAVersion=Versiunea AC Microsoft
CertDumpMSDomainGUID=GUID pentru domeniul Microsoft
CertDumpEKU_2_16_840_1_113730_4_1=Server Gated Crypto în varianta Netscape
CertDumpRFC822Name=Adresă de e-mail
CertDumpDNSName=Nume DNS
CertDumpX400Address=Adresă X.400
CertDumpDirectoryName=Nume X.500
CertDumpEDIPartyName=Numele părții EDI
CertDumpURI=URI
CertDumpIPAddress=Adresă IP
CertDumpRegisterID=OID înregistrat
CertDumpKeyID=ID-ul cheii
CertDumpVerisignNotices=Avertismente pentru utilizator de la Verisign
CertDumpUnused=Nefolosit
CertDumpKeyCompromise=Compromis de cheie
CertDumpCACompromise=Compromis AC
CertDumpAffiliationChanged=Afilierea s-a schimbat
CertDumpSuperseded=Suprascris
CertDumpCessation=Încetarea funcționării
CertDumpHold=Deținerea certificatului
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Emitenți CA
CertDumpCPSPointer=Certification Practice Statement pointer
CertDumpUserNotice=Avertisment pentru utilizator
CertDumpLogotype=Tip de logo
CertDumpECPublicKey=Cheie publică a curbii eliptice
CertDumpECDSAWithSHA1=Semnătură ECDSA X9.62 cu SHA1
CertDumpECprime192v1=ANSI X9.62 curbă eliptică prime192v1 (echivalent secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 curbă eliptică prime192v2
CertDumpECprime192v3=ANSI X9.62 curbă eliptică prime192v3
CertDumpECprime239v1=ANSI X9.62 curbă eliptică prime 239v1
CertDumpECprime239v2=ANSI X9.62 curbă eliptică prime 239v2
CertDumpECprime239v3=ANSI X9.62 curbă eliptică prime 239v3
CertDumpECprime256v1=ANSI X9.62 curbă eliptică prime256v1 (echivalent secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG curbă eliptică secp112r1
CertDumpECsecp112r2=SECG curbă eliptică secp112r2
CertDumpECsecp128r1=SECG curbă eliptică secp128r1
CertDumpECsecp128r2=SECG curbă eliptică secp128r2
CertDumpECsecp160k1=SECG curbă eliptică secp160k1
CertDumpECsecp160r1=SECG curbă eliptică secp160r1
CertDumpECsecp160r2=SECG curbă eliptică secp160r2
CertDumpECsecp192k1=SECG curbă eliptică secp192k1
CertDumpECsecp224k1=SECG curbă eliptică secp224k1
CertDumpECsecp224r1=SECG curbă eliptică secp224r1 (echilavent NIST P-224)
CertDumpECsecp256k1=SECG curbă eliptică secp256k1
CertDumpECsecp384r1=SECG curbă eliptică secp384r1 (echivalent NIST P-384)
CertDumpECsecp521r1=SECG curbă eliptică secp521r1 (echivalent NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 curbă eliptică c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 curbă eliptică c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 curbă eliptică c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 curbă eliptică c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 curbă eliptică c2pnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 curbă eliptică c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 curbă eliptică c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 curbă eliptică c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 curbă eliptică c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 curbă eliptică c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 curbă eliptică c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 curbă eliptică c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 curbă eliptică c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 curbă eliptică c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 curbă eliptică c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 curbă eliptică c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 curbă eliptică c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 curbă eliptică c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 curbă eliptică c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 curbă eliptică c2tnb431r1
CertDumpECsect113r1=SECG curbă eliptică sect113r1
CertDumpECsect113r2=SECG curbă eliptică sect113r2
CertDumpECsect131r1=SECG curbă eliptică sect131r1
CertDumpECsect131r2=SECG curbă eliptică sect131r2
CertDumpECsect163k1=SECG curbă eliptică sect163k1 (echivalent NIST K-163)
CertDumpECsect163r1=SECG curbă eliptică sect163r1
CertDumpECsect163r2=SECG curbă eliptică sect163r2 (echivalent NIST B-163)
CertDumpECsect193r1=SECG curbă eliptică sect193r1
CertDumpECsect193r2=SECG curbă eliptică sect193r2
CertDumpECsect233k1=SECG curbă eliptică sect233k1 (echivalent NIST K-233)
CertDumpECsect233r1=SECG curbă eliptică sect233r1 (echivalent NIST B-233)
CertDumpECsect239k1=SECG curbă eliptică sect239k1
CertDumpECsect283k1=SECG curbă eliptică sect283k1 (echivalent NIST K-283)
CertDumpECsect283r1=SECG curbă eliptică sect283r1 (echivalent NIST B-283)
CertDumpECsect409k1=SECG curbă eliptică sect409k1 (echivalent NIST K-409)
CertDumpECsect409r1=SECG curbă eliptică sect409r1 (echivalent NIST B-409)
CertDumpECsect571k1=SECG curbă eliptică sect571k1 (echivalent NIST K-571)
CertDumpECsect571r1=SECG curbă eliptică sect571r1 (echivalent NIST B-571)
CertDumpRawBytesHeader=Mărime: %S byți / %S biți
PK11BadPassword=Parola introdusă este incorectă.
PKCS12DecodeErr=Nu se poate decoda fișierul.  Fie acesta nu e în format PKCS #12, fie a fost corupt, fie parola pe care ați introdus-o e incorectă.
PKCS12UnknownErrRestore=Nu s-a putut restaura fișierul de tip PKCS #12 din motive necunoscute.
PKCS12UnknownErrBackup=Nu s-a putut crea fișierul de backup de tip PKCS #12 din motive necunoscute.
PKCS12UnknownErr=Operația PKCS #12 a eșuat din motive necunoscute.
PKCS12InfoNoSmartcardBackup=Nu este posibilă salvarea certificatelor de pe dispozitive hardware de securitate, cum ar fi cardurile inteligente.
PKCS12DupData=Certificatul și cheia privată există deja în dispozitivul de securitate.
AddModuleFailure=Nu s-a putut adăuga modulul
DelModuleWarning=Sigur vrei să elimini acest modul de securitate?
DelModuleError=Nu s-a putut elimina modulul
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Nu se poate stabili o conexiune securizată deoarece protocolul SSL a fost dezactivat.
PSMERR_SSL2_Disabled=Nu se poate stabili o conexiune securizată deoarece site-ul folosește o versiune mai veche, nesigură, a protocolului SSL.
PSMERR_HostReusedIssuerSerial=Ai primit un certificat nevalid.  Te rugăm să contactezi administratorul serverului sau adresa corespunzătoare de e-mail și furnizează următoarele informații:\n\nCertificatul tău conține același număr de serie ca și un alt certificat emis de autoritatea de certificare.  Te rugăm să obții un certificat nou cu un număr de serie unic.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=A apărut o eroare în timpul conectării la %1$S. %2$S\n

certErrorIntro=%S folosește un certificat de securitate nevalid.

certErrorTrust_SelfSigned=Certificatul nu prezintă încredere deoarece este semnat de el însuși.
certErrorTrust_UnknownIssuer=Certificatul nu prezintă încredere deoarece certificatul emitentului este necunoscut.
certErrorTrust_UnknownIssuer2=Serverul ar putea să nu trimită certificatele intermediare corespunzătoare.
certErrorTrust_UnknownIssuer3=Un certificat rădăcină suplimentar s-ar putea să fie nevoie să fie importat.
certErrorTrust_UnknownIssuer4=Cineva ar putea încerca să uzurpeze identitatea site-ului și nu ar trebui să continui.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer5): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_CaInvalid=Certificatul nu prezintă încredere deoarece a fost emis de o autoritate de certificare nevalidă.
certErrorTrust_Issuer=Certificatul nu prezintă încredere deoarece certificatul emitentului nu prezintă încredere.
certErrorTrust_SignatureAlgorithmDisabled=Certificatul nu prezintă încredere deoarece a fost semnat folosind un algoritm de semnare care a fost dezactivat deoarece acel algoritm nu este securizat.
certErrorTrust_ExpiredIssuer=Certificatul nu prezintă încredere deoarece certificatul emitentului a expirat.
certErrorTrust_Untrusted=Certificatul nu provine de la o sursă de încredere.
certErrorTrust_MitM=Conexiunea este interceptată de un proxy TLS. Dezinstalează-l dacă este posibil sau configurează dispozitivul să aibă încredere în certificatul său rădăcină.

# LOCALIZATION NOTE (certErrorTrust_Symantec): %S is replaced by the domain for which the certificate is valid

certErrorMismatch=Certificatul nu este valid pentru numele %S.
# LOCALIZATION NOTE (certErrorMismatch1, certErrorMismatchSinglePrefix1, certErrorMismatchMultiple1): %1$S is replaced by the brand name, %2$S is replaced by host name.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=Certificatul este valid numai pentru %S.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix1): %3$S is replaced by the domain for which the certificate is valid
certErrorMismatchMultiple=Certificatul este valid numai pentru următoarele nume:


# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=Certificatul a expirat %1$S. Ora actuală este %2$S.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=Certificatul nu va fi valabil decât din %1$S. Data și ora actuală este: %2$S.


# LOCALIZATION NOTE (certErrorSymantecDistrustDescription): %S will be replaced by the domain for which the certificate is valid.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=Codul erorii: %S

P12DefaultNickname=Certificat importat
CertUnknown=Necunoscut
CertNoEmailAddress=(fără adresă de e-mail)
CaCertExists=Acest certificat este deja instalat ca și autoritate de certificare.
NotACACert=Aceasta nu este o autoritate de certificare, deci nu poate fi importată în lista de autorități de certificare.
UserCertIgnoredNoPrivateKey=Acest certificat personal nu poate fi instalat deoarece nu ai cheia privată corespunzătoare lui, cheie creată când s-a cerut certificatul.
UserCertImported=Certificatul dumneavoastră a fost instalat. Ar trebui să păstrați o copie de siguranță a acestuia.
CertOrgUnknown=(Necunoscută)
CertNotStored=(Nestocat)
CertExceptionPermanent=Permanentă
CertExceptionTemporary=Temporară
