# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Běžny cas wubraś
projectButton_label=Nałoženje wócyniś

mainProcess_label=Głowny proces

local_runtime=Lokalny běžny cas
remote_runtime=Daloki běžny cas
remote_runtime_promptTitle=Daloki běžny cas
remote_runtime_promptMessage=hostname:port

importPackagedApp_title=Zarědnik wubraś
importHostedApp_title=Pógóspodowane nałoženje wócyniś
importHostedApp_header=Manifestowy URL zapódaś

selectCustomBinary_title=Swójska binarna B2G-wersija
selectCustomProfile_title=Swójski Gaia-profil wubraś

notification_showTroubleShooting_label=Rozwězanje zmólkow
notification_showTroubleShooting_accesskey=R

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Zacytujo se…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Projekt njedajo se instalěrowaś. Žeden dopołny zwisk.
error_cantInstallValidationErrors=Projekt njedajo se instalěrowaś. Pśeglědowańske zmólki.
error_listRunningApps=Lisćina nałoženjow njedajo se z rěda wótwołaś

# Variable: name of the operation (in english)
error_operationTimeout=Proces jo cas pśekšocył: %1$S
error_operationFail=Proces njejo se raźił: %1$S

# Variable: app name
error_cantConnectToApp=Zwisk z nałoženim njejo móžny: %1$S

error_appProjectsLoadFailed=Projektowa lisćina njedajo se zacytaś. To móžo se staś, gaž sćo toś ten profil z nowšeju wersiju Firefox wužywał.
error_folderCreationFailed=Njejo móžno, projektowy zarědnik we wubranem zapisu załožyś.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=Zwězany běžny cas ma nowšy wersijowy datum (%1$S) ako waš desktopowy Firefox (%2$S). To jo njepódpěrana instalacija a móžo zawinowaś, až wuwijarske rědy njejsu wuspěšne. Pšosym zaktualizěrujśo Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=Zwězana wokolina běžnego casa ma staru wersiju (%1$S). Pódpěrana minimalna wersija jo (%2$S). To jo njepódpěrana konfiguracija a móžo zawinowaś, až wuwijarske rědy njefunkcioněruju. Pšosym aktualizěrujśo zwězanu wokolinu běžnego casa.

addons_stable=stabilny
addons_unstable=njestabilny
addons_install_button=instalěrowaś
addons_uninstall_button=wótinstalěrowaś
addons_adb_label=Dodank ADB Helper
addons_adb_warning=USB-rědy njenamakaju se bźez toś togo dodanka
addons_status_unknown=?
addons_status_installed=Zainstalěrowany
addons_status_uninstalled=Njeinstalěrowany
addons_status_preparing=pśigótujo se
addons_status_downloading=ześěgujo se
addons_status_installing=instalěrujo se

runtimedetails_checkno=ně
runtimedetails_checkyes=jo
runtimedetails_checkunknown=njeznaty (trjeba ADB Helper 0.4.0 abo nowšy)
runtimedetails_notUSBDevice=Žeden USB-rěd

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=%S instalěrowaś

# Validation status
status_tooltip=Pséglědowański status: %1$S
status_valid=PŁAŚIWY
status_warning=WARNOWANJA
status_error=ZMÓLKI
status_unknown=NJEZNATY

# Device preferences and settings
device_reset_default=Na standard slědk stajiś
