# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=לא ניתן לתקשר בצורה מאובטחת. נקודת הקצה לא תומכת בהצפנה ברמה גבוהה.
SSL_ERROR_US_ONLY_SERVER=לא ניתן ליצור קשר בצורה מאובטחת. הצד השני דורש אבטחה ברמה גבוהה שאין בה תמיכה.
SSL_ERROR_NO_CYPHER_OVERLAP=לא ניתן ליצור קשר בצורה מאובטחת עם הצד השני: אין אלגוריתמים חופפים של הצפנה.
SSL_ERROR_NO_CERTIFICATE=לא ניתן למצוא את האישור או המפתח שנדרש לאימות.
SSL_ERROR_BAD_CERTIFICATE=לא ניתן לתקשר בצורה מאובטחת עם הצד השני: האישור של הצד השני נדחה.
SSL_ERROR_BAD_CLIENT=השרת נתקל בנתונים פגומים מצד הלקוח.
SSL_ERROR_BAD_SERVER=הלקוח נתקל בנתונים פגומים מצד השרת.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=אישור אבטחה מסוג לא נתמך.
SSL_ERROR_UNSUPPORTED_VERSION=עמית משתמש בגרסה לא נתמכת של פרוטוקול האבטחה.
SSL_ERROR_WRONG_CERTIFICATE=אימות לקוח נכשל: המפתח הפרטי במסד נתוני המפתחות אינו תואם את המפתח הציבורי במסד הנתונים של אישורי האבטחה.
SSL_ERROR_BAD_CERT_DOMAIN=לא ניתן לתקשר עם עמית בצורה מאובטחת: שם המתחם המבוקש לא תואם את אישור האבטחה של השרת.
SSL_ERROR_POST_WARNING=קוד שגיאת SSL לא מזוהה.
SSL_ERROR_SSL2_DISABLED=עמית תומך רק ב־SSL גרסה 2, שמנוטרלת מקומית.
SSL_ERROR_BAD_MAC_READ=עמית SSL קיבל רשומה עם קוד אימות הודעה פגום.
SSL_ERROR_BAD_MAC_ALERT=עמית SSL מדווח על קוד אימות הודעה פגום.
SSL_ERROR_BAD_CERT_ALERT=עמית SSL אינו יכול לאמת את אישור האבטחה שלך.
SSL_ERROR_REVOKED_CERT_ALERT=אישור האבטחה נדחה על־ידי עמית SSL בטענה שהוא בוטל.
SSL_ERROR_EXPIRED_CERT_ALERT=אישור האבטחה נדחה על־ידי עמית SSL בטענה שהוא פג תוקף.
SSL_ERROR_SSL_DISABLED=לא ניתן להתחבר: SSL מנוטרל.
SSL_ERROR_FORTEZZA_PQG=לא ניתן להתחבר: הצד השני ב־SSL הוא שם מתחם FORTEZZA נוסף.
SSL_ERROR_UNKNOWN_CIPHER_SUITE=התבקשה ערכת צפני SSL בלתי ידועה.
SSL_ERROR_NO_CIPHERS_SUPPORTED=No cipher suites are present and enabled in this program.
SSL_ERROR_BAD_BLOCK_PADDING=SSL received a record with bad block padding.
SSL_ERROR_RX_RECORD_TOO_LONG=SSL received a record that exceeded the maximum permissible length.
SSL_ERROR_TX_RECORD_TOO_LONG=SSL attempted to send a record that exceeded the maximum permissible length.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=SSL received a malformed Hello Request handshake message.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=SSL received a malformed Client Hello handshake message.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=SSL received a malformed Server Hello handshake message.
SSL_ERROR_RX_MALFORMED_CERTIFICATE=SSL received a malformed Certificate handshake message.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=SSL received a malformed Server Key Exchange handshake message.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=SSL received a malformed Certificate Request handshake message.
SSL_ERROR_RX_MALFORMED_HELLO_DONE=SSL received a malformed Server Hello Done handshake message.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=SSL received a malformed Certificate Verify handshake message.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=SSL received a malformed Client Key Exchange handshake message.
SSL_ERROR_RX_MALFORMED_FINISHED=SSL received a malformed Finished handshake message.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=SSL received a malformed Change Cipher Spec record.
SSL_ERROR_RX_MALFORMED_ALERT=SSL received a malformed Alert record.
SSL_ERROR_RX_MALFORMED_HANDSHAKE=SSL received a malformed Handshake record.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=SSL received a malformed Application Data record.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=SSL received an unexpected Hello Request handshake message.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=SSL received an unexpected Client Hello handshake message.
SSL_ERROR_RX_UNEXPECTED_ALERT=SSL received an unexpected Alert record.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=SSL received an unexpected Handshake record.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=SSL received an unexpected Application Data record.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=SSL received a record with an unknown content type.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=SSL received a handshake message with an unknown message type.
SSL_ERROR_RX_UNKNOWN_ALERT=SSL received an alert record with an unknown alert description.
SSL_ERROR_CLOSE_NOTIFY_ALERT=עמית SSL סגר את החיבור הזה.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=SSL peer was not expecting a handshake message it received.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=SSL peer was unable to successfully decompress an SSL record it received.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=SSL peer was unable to negotiate an acceptable set of security parameters.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=SSL peer rejected a handshake message for unacceptable content.
SSL_ERROR_UNSUPPORTED_CERT_ALERT=SSL peer does not support certificates of the type it received.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=SSL peer had some unspecified issue with the certificate it received.
SSL_ERROR_GENERATE_RANDOM_FAILURE=SSL experienced a failure of its random number generator.
SSL_ERROR_SIGN_HASHES_FAILURE=Unable to digitally sign data required to verify your certificate.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=SSL was unable to extract the public key from the peer's certificate.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=Unspecified failure while processing SSL Server Key Exchange handshake.
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=Unspecified failure while processing SSL Client Key Exchange handshake.
SSL_ERROR_ENCRYPTION_FAILURE=Bulk data encryption algorithm failed in selected cipher suite.
SSL_ERROR_DECRYPTION_FAILURE=Bulk data decryption algorithm failed in selected cipher suite.
SSL_ERROR_SOCKET_WRITE_FAILURE=Attempt to write encrypted data to underlying socket failed.
SSL_ERROR_MD5_DIGEST_FAILURE=פונקצית תמצית המסר באמצעות MD5 כשלה.
SSL_ERROR_SHA_DIGEST_FAILURE=פונקצית תמצית המסר באמצעות SHA-1 כשלה.
SSL_ERROR_MAC_COMPUTATION_FAILURE=MAC computation failed.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=Failure to create Symmetric Key context.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=Failure to unwrap the Symmetric key in Client Key Exchange message.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=SSL Server attempted to use domestic-grade public key with export cipher suite.
SSL_ERROR_IV_PARAM_FAILURE=PKCS11 code failed to translate an IV into a param.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=Failed to initialize the selected cipher suite.
SSL_ERROR_SESSION_KEY_GEN_FAILURE=Client failed to generate session keys for SSL session.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=Server has no key for the attempted key exchange algorithm.
SSL_ERROR_TOKEN_INSERTION_REMOVAL=PKCS#11 token was inserted or removed while operation was in progress.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=No PKCS#11 token could be found to do a required operation.
SSL_ERROR_NO_COMPRESSION_OVERLAP=Cannot communicate securely with peer: no common compression algorithm(s).
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=Cannot initiate another SSL handshake until current handshake is complete.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=Received incorrect handshakes hash values from peer.
SSL_ERROR_CERT_KEA_MISMATCH=The certificate provided cannot be used with the selected key exchange algorithm.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=No certificate authority is trusted for SSL client authentication.
SSL_ERROR_DECRYPTION_FAILED_ALERT=הצד השני לא הצליח לפענח את רשומת ה־SSL שקיבל.
SSL_ERROR_RECORD_OVERFLOW_ALERT=הצד השני קיבל רשומת SSL שאינה מורשית עוד.
SSL_ERROR_UNKNOWN_CA_ALERT=הצד השני לא מכיר וסומך על רשות האישורים שהנפיקה את האישור שלך.
SSL_ERROR_ACCESS_DENIED_ALERT=הצד השני קיבל אישור תקף אך הגישה נדחיתה.
SSL_ERROR_DECODE_ERROR_ALERT=הצד השני לא הצליח לפענח את הודעת לחיצת היד של ה־SSL.
SSL_ERROR_DECRYPT_ERROR_ALERT=הצד השני מדווח על כשל באימות חתימה או החלפת מפתחות.
SSL_ERROR_EXPORT_RESTRICTION_ALERT=הצד השני מדווח על משא ומתן שאינו תואם לתקינה.
SSL_ERROR_PROTOCOL_VERSION_ALERT=Peer reports incompatible or unsupported protocol version.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=Server requires ciphers more secure than those supported by client.
SSL_ERROR_INTERNAL_ERROR_ALERT=Peer reports it experienced an internal error.
SSL_ERROR_USER_CANCELED_ALERT=Peer user canceled handshake.
SSL_ERROR_NO_RENEGOTIATION_ALERT=Peer does not permit renegotiation of SSL security parameters.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=SSL server cache not configured and not disabled for this socket.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=SSL peer does not support requested TLS hello extension.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=SSL peer could not obtain your certificate from the supplied URL.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=SSL peer has no certificate for the requested DNS name.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=SSL peer was unable to get an OCSP response for its certificate.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=SSL peer reported bad certificate hash value.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=SSL received an unexpected New Session Ticket handshake message.
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=SSL received a malformed New Session Ticket handshake message.
SSL_ERROR_DECOMPRESSION_FAILURE=SSL received a compressed record that could not be decompressed.
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=Renegotiation is not allowed on this SSL socket.
SSL_ERROR_UNSAFE_NEGOTIATION=Peer attempted old style (potentially vulnerable) handshake.
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=SSL received an unexpected uncompressed record.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=ה־SSL קיבלת מפתח דיפי־הלמן קצר מועד בהודעת לחיצת היד של החלפת מפתחות השרתים.
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=SSL קיבל נתוני הרחבת NPN לא חוקיים.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=תכונת SSL שאינה נתמכת בחיבורי SSL 2.0.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=תכונת SSL שאינה נתמכת בשרתים.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=תכונת SSL שאינה נתמכת בלקוחות.
SSL_ERROR_INVALID_VERSION_RANGE=טווח גרסאות ה־SSL אינו תקין.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=עמית ה־SSL בחר בערכת הצפנה שאינה מורשית עבור גרסת הפרוטוקול הנבחרת.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=ה־SSL קיבל הודעת לחיצת יד פגומה מסוג Hello Verify Request.
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=ה־SSL קיבל הודעת לחיצת יד בלתי צפויה מסוג Hello Verify Request.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=תכונת ה־SSL לא נתמכת עבור גרסת הפרוטוקול.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=ה־SSL קיבל הודעת לחיצת יד בלתי צפויה מסוג Certificate Status.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=נעשה שימוש באלגוריתם גיבוב בלתי נתמך על ידי העמית ל־TLS.
SSL_ERROR_DIGEST_FAILURE=פונקצית תמצית המסר כשלה.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=אלגוריתם החתימה שצוין ברכיב החתום דיגיטלית שגוי.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=הרחבת פרוטוקול המשא ומתן הבאה הופעלה, אך הקריאה החוזרת נמחקה לפני שהתגלה בה צורך.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=השרת לא תומך באף אחד מהפרוטוקולים שהלקוח פרסם בהרחבת ה־ALPN שלו.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=השרת דחה את לחיצת היד כיוון שהלקוח שנמך לגרסת TLS נמוכה מאלו שהשרת תומך בהן.
SSL_ERROR_WEAK_SERVER_CERT_KEY=אישור השרת כלל תעודה ציבורית שהייתה חלשה מדי.
SSL_ERROR_RX_SHORT_DTLS_READ=אין מספיק מקום במאגר לרשומת DTLS.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=לא הוגדר אלגוריתם חתימת TLS נתמך.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=העמית השתמש בצירוף בלתי נתמך של חתימה ואלגוריתם גיבוב.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET=העמית ניסה להמשיך ללא הרחבת extended_master_secret נכונה.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET=העמית ניסה להמשיך הרחבת extended_master_secret בלתי צפויה.
SEC_ERROR_IO=An I/O error occurred during security authorization.
SEC_ERROR_LIBRARY_FAILURE=security library failure.
SEC_ERROR_BAD_DATA=security library: received bad data.
SEC_ERROR_OUTPUT_LEN=security library: output length error.
SEC_ERROR_INPUT_LEN=security library has experienced an input length error.
SEC_ERROR_INVALID_ARGS=security library: invalid arguments.
SEC_ERROR_INVALID_ALGORITHM=security library: invalid algorithm.
SEC_ERROR_INVALID_AVA=security library: invalid AVA.
SEC_ERROR_INVALID_TIME=Improperly formatted time string.
SEC_ERROR_BAD_DER=security library: improperly formatted DER-encoded message.
SEC_ERROR_BAD_SIGNATURE=Peer's certificate has an invalid signature.
SEC_ERROR_EXPIRED_CERTIFICATE=Peer's Certificate has expired.
SEC_ERROR_REVOKED_CERTIFICATE=Peer's Certificate has been revoked.
SEC_ERROR_UNKNOWN_ISSUER=Peer's Certificate issuer is not recognized.
SEC_ERROR_BAD_KEY=Peer's public key is invalid.
SEC_ERROR_BAD_PASSWORD=The security password entered is incorrect.
SEC_ERROR_RETRY_PASSWORD=New password entered incorrectly. Please try again.
SEC_ERROR_NO_NODELOCK=security library: no nodelock.
SEC_ERROR_BAD_DATABASE=security library: bad database.
SEC_ERROR_NO_MEMORY=security library: memory allocation failure.
SEC_ERROR_UNTRUSTED_ISSUER=Peer's certificate issuer has been marked as not trusted by the user.
SEC_ERROR_UNTRUSTED_CERT=Peer's certificate has been marked as not trusted by the user.
SEC_ERROR_DUPLICATE_CERT=Certificate already exists in your database.
SEC_ERROR_DUPLICATE_CERT_NAME=Downloaded certificate's name duplicates one already in your database.
SEC_ERROR_ADDING_CERT=Error adding certificate to database.
SEC_ERROR_FILING_KEY=Error refiling the key for this certificate.
SEC_ERROR_NO_KEY=The private key for this certificate cannot be found in key database
SEC_ERROR_CERT_VALID=This certificate is valid.
SEC_ERROR_CERT_NOT_VALID=This certificate is not valid.
SEC_ERROR_CERT_NO_RESPONSE=Cert Library: No Response
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=The certificate issuer's certificate has expired. Check your system date and time.
SEC_ERROR_CRL_EXPIRED=The CRL for the certificate's issuer has expired. Update it or check your system date and time.
SEC_ERROR_CRL_BAD_SIGNATURE=The CRL for the certificate's issuer has an invalid signature.
SEC_ERROR_CRL_INVALID=לרשימת ביטולי האישורים החדשה יש תבנית לא חוקית.
SEC_ERROR_EXTENSION_VALUE_INVALID=Certificate extension value is invalid.
SEC_ERROR_EXTENSION_NOT_FOUND=Certificate extension not found.
SEC_ERROR_CA_CERT_INVALID=Issuer certificate is invalid.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=Certificate path length constraint is invalid.
SEC_ERROR_CERT_USAGES_INVALID=Certificate usages field is invalid.
SEC_INTERNAL_ONLY=**Internal ONLY module**
SEC_ERROR_INVALID_KEY=המפתח אינו תומך בפעולה המבוקשת.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=Certificate contains unknown critical extension.
SEC_ERROR_OLD_CRL=New CRL is not later than the current one.
SEC_ERROR_NO_EMAIL_CERT=Not encrypted or signed: you do not yet have an email certificate.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=Not encrypted: you do not have certificates for each of the recipients.
SEC_ERROR_NOT_A_RECIPIENT=Cannot decrypt: you are not a recipient, or matching certificate and private key not found.
SEC_ERROR_PKCS7_KEYALG_MISMATCH=Cannot decrypt: key encryption algorithm does not match your certificate.
SEC_ERROR_PKCS7_BAD_SIGNATURE=אימות החתימה נכשל: לא נמצא חותם, נמצאו יותר מדי חותמים או שהנתונים פגומים או בלתי תקניים.
SEC_ERROR_UNSUPPORTED_KEYALG=Unsupported or unknown key algorithm.
SEC_ERROR_DECRYPTION_DISALLOWED=Cannot decrypt: encrypted using a disallowed algorithm or key size.
XP_SEC_FORTEZZA_BAD_CARD=Fortezza card has not been properly initialized. Please remove it and return it to your issuer.
XP_SEC_FORTEZZA_NO_CARD=No Fortezza cards Found
XP_SEC_FORTEZZA_NONE_SELECTED=No Fortezza card selected
XP_SEC_FORTEZZA_MORE_INFO=Please select a personality to get more info on
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=Personality not found
XP_SEC_FORTEZZA_NO_MORE_INFO=No more information on that Personality
XP_SEC_FORTEZZA_BAD_PIN=Invalid Pin
XP_SEC_FORTEZZA_PERSON_ERROR=Couldn't initialize Fortezza personalities.
SEC_ERROR_NO_KRL=No KRL for this site's certificate has been found.
SEC_ERROR_KRL_EXPIRED=The KRL for this site's certificate has expired.
SEC_ERROR_KRL_BAD_SIGNATURE=The KRL for this site's certificate has an invalid signature.
SEC_ERROR_REVOKED_KEY=The key for this site's certificate has been revoked.
SEC_ERROR_KRL_INVALID=New KRL has an invalid format.
SEC_ERROR_NEED_RANDOM=security library: need random data.
SEC_ERROR_NO_MODULE=security library: no security module can perform the requested operation.
SEC_ERROR_NO_TOKEN=The security card or token does not exist, needs to be initialized, or has been removed.
SEC_ERROR_READ_ONLY=security library: read-only database.
SEC_ERROR_NO_SLOT_SELECTED=No slot or token was selected.
SEC_ERROR_CERT_NICKNAME_COLLISION=A certificate with the same nickname already exists.
SEC_ERROR_KEY_NICKNAME_COLLISION=A key with the same nickname already exists.
SEC_ERROR_SAFE_NOT_CREATED=error while creating safe object
SEC_ERROR_BAGGAGE_NOT_CREATED=error while creating baggage object
XP_JAVA_REMOVE_PRINCIPAL_ERROR=Couldn't remove the principal
XP_JAVA_DELETE_PRIVILEGE_ERROR=Couldn't delete the privilege
XP_JAVA_CERT_NOT_EXISTS_ERROR=This principal doesn't have a certificate
SEC_ERROR_BAD_EXPORT_ALGORITHM=Required algorithm is not allowed.
SEC_ERROR_EXPORTING_CERTIFICATES=Error attempting to export certificates.
SEC_ERROR_IMPORTING_CERTIFICATES=Error attempting to import certificates.
SEC_ERROR_PKCS12_DECODING_PFX=Unable to import. Decoding error. File not valid.
SEC_ERROR_PKCS12_INVALID_MAC=Unable to import. Invalid MAC. Incorrect password or corrupt file.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=Unable to import. MAC algorithm not supported.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=Unable to import. Only password integrity and privacy modes supported.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=Unable to import. File structure is corrupt.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=Unable to import. Encryption algorithm not supported.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=Unable to import. File version not supported.
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=Unable to import. Incorrect privacy password.
SEC_ERROR_PKCS12_CERT_COLLISION=Unable to import. Same nickname already exists in database.
SEC_ERROR_USER_CANCELLED=The user pressed cancel.
SEC_ERROR_PKCS12_DUPLICATE_DATA=Not imported, already in database.
SEC_ERROR_MESSAGE_SEND_ABORTED=Message not sent.
SEC_ERROR_INADEQUATE_KEY_USAGE=Certificate key usage inadequate for attempted operation.
SEC_ERROR_INADEQUATE_CERT_TYPE=Certificate type not approved for application.
SEC_ERROR_CERT_ADDR_MISMATCH=Address in signing certificate does not match address in message headers.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY=Unable to import. Error attempting to import private key.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN=Unable to import. Error attempting to import certificate chain.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=Unable to export. Unable to locate certificate or key by nickname.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY=Unable to export. Private Key could not be located and exported.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=Unable to export. Unable to write the export file.
SEC_ERROR_PKCS12_UNABLE_TO_READ=Unable to import. Unable to read the import file.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=Unable to export. Key database corrupt or deleted.
SEC_ERROR_KEYGEN_FAIL=Unable to generate public/private key pair.
SEC_ERROR_INVALID_PASSWORD=Password entered is invalid. Please pick a different one.
SEC_ERROR_RETRY_OLD_PASSWORD=Old password entered incorrectly. Please try again.
SEC_ERROR_BAD_NICKNAME=Certificate nickname already in use.
SEC_ERROR_NOT_FORTEZZA_ISSUER=Peer FORTEZZA chain has a non-FORTEZZA Certificate.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=A sensitive key cannot be moved to the slot where it is needed.
SEC_ERROR_JS_INVALID_MODULE_NAME=שם מודול לא חוקי.
SEC_ERROR_JS_INVALID_DLL=Invalid module path/filename
SEC_ERROR_JS_ADD_MOD_FAILURE=לא ניתן להוסיף מודול
SEC_ERROR_JS_DEL_MOD_FAILURE=לא ניתן למחוק מודול
SEC_ERROR_OLD_KRL=New KRL is not later than the current one.
SEC_ERROR_CKL_CONFLICT=New CKL has different issuer than current CKL. Delete current CKL.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=הרשות המאשרת לאישור אבטחה זה אינה מורשית להנפיק אישור אבטחה בשם זה.
SEC_ERROR_KRL_NOT_YET_VALID=The key revocation list for this certificate is not yet valid.
SEC_ERROR_CRL_NOT_YET_VALID=The certificate revocation list for this certificate is not yet valid.
SEC_ERROR_UNKNOWN_CERT=The requested certificate could not be found.
SEC_ERROR_UNKNOWN_SIGNER=The signer's certificate could not be found.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=The location for the certificate status server has invalid format.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=The OCSP response cannot be fully decoded; it is of an unknown type.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=The OCSP server returned unexpected/invalid HTTP data.
SEC_ERROR_OCSP_MALFORMED_REQUEST=The OCSP server found the request to be corrupted or improperly formed.
SEC_ERROR_OCSP_SERVER_ERROR=The OCSP server experienced an internal error.
SEC_ERROR_OCSP_TRY_SERVER_LATER=The OCSP server suggests trying again later.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=The OCSP server requires a signature on this request.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=The OCSP server has refused this request as unauthorized.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=The OCSP server returned an unrecognizable status.
SEC_ERROR_OCSP_UNKNOWN_CERT=The OCSP server has no status for the certificate.
SEC_ERROR_OCSP_NOT_ENABLED=You must enable OCSP before performing this operation.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=You must set the OCSP default responder before performing this operation.
SEC_ERROR_OCSP_MALFORMED_RESPONSE=The response from the OCSP server was corrupted or improperly formed.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=The signer of the OCSP response is not authorized to give status for this certificate.
SEC_ERROR_OCSP_FUTURE_RESPONSE=The OCSP response is not yet valid (contains a date in the future).
SEC_ERROR_OCSP_OLD_RESPONSE=The OCSP response contains out-of-date information.
SEC_ERROR_DIGEST_NOT_FOUND=The CMS or PKCS #7 Digest was not found in signed message.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=The CMS or PKCS #7 Message type is unsupported.
SEC_ERROR_MODULE_STUCK=PKCS #11 module could not be removed because it is still in use.
SEC_ERROR_BAD_TEMPLATE=Could not decode ASN.1 data. Specified template was invalid.
SEC_ERROR_CRL_NOT_FOUND=No matching CRL was found.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=אתה מנסה לייבא אישור אבטחה בעל אותו המנפיק/מספר סידורי כמו אישור שכבר קיים, אך הוא אינו אותו האישור.
SEC_ERROR_BUSY=NSS could not shutdown. Objects are still in use.
SEC_ERROR_EXTRA_INPUT=DER-encoded message contained extra unused data.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=Unsupported elliptic curve.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=Unsupported elliptic curve point form.
SEC_ERROR_UNRECOGNIZED_OID=Unrecognized Object Identifier.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=Invalid OCSP signing certificate in OCSP response.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=Certificate is revoked in issuer's certificate revocation list.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=Issuer's OCSP responder reports certificate is revoked.
SEC_ERROR_CRL_INVALID_VERSION=Issuer's Certificate Revocation List has an unknown version number.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=Issuer's V1 Certificate Revocation List has a critical extension.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=Issuer's V2 Certificate Revocation List has an unknown critical extension.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=Unknown object type specified.
SEC_ERROR_INCOMPATIBLE_PKCS11=PKCS #11 driver violates the spec in an incompatible way.
SEC_ERROR_NO_EVENT=No new slot event is available at this time.
SEC_ERROR_CRL_ALREADY_EXISTS=CRL already exists.
SEC_ERROR_NOT_INITIALIZED=NSS is not initialized.
SEC_ERROR_TOKEN_NOT_LOGGED_IN=The operation failed because the PKCS#11 token is not logged in.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=Configured OCSP responder's certificate is invalid.
SEC_ERROR_OCSP_BAD_SIGNATURE=OCSP response has an invalid signature.
SEC_ERROR_OUT_OF_SEARCH_LIMITS=Cert validation search is out of search limits
SEC_ERROR_INVALID_POLICY_MAPPING=Policy mapping contains anypolicy
SEC_ERROR_POLICY_VALIDATION_FAILED=Cert chain fails policy validation
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=Unknown location type in cert AIA extension
SEC_ERROR_BAD_HTTP_RESPONSE=Server returned bad HTTP response
SEC_ERROR_BAD_LDAP_RESPONSE=Server returned bad LDAP response
SEC_ERROR_FAILED_TO_ENCODE_DATA=Failed to encode data with ASN1 encoder
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=Bad information access location in cert extension
SEC_ERROR_LIBPKIX_INTERNAL=אירעה שגיאה פנימית ב־Libpkix במהלך אימות אישור האבטחה.
SEC_ERROR_PKCS11_GENERAL_ERROR=A PKCS #11 module returned CKR_GENERAL_ERROR, indicating that an unrecoverable error has occurred.
SEC_ERROR_PKCS11_FUNCTION_FAILED=A PKCS #11 module returned CKR_FUNCTION_FAILED, indicating that the requested function could not be performed.  Trying the same operation again might succeed.
SEC_ERROR_PKCS11_DEVICE_ERROR=A PKCS #11 module returned CKR_DEVICE_ERROR, indicating that a problem has occurred with the token or slot.
SEC_ERROR_BAD_INFO_ACCESS_METHOD=Unknown information access method in certificate extension.
SEC_ERROR_CRL_IMPORT_FAILED=Error attempting to import a CRL.
SEC_ERROR_EXPIRED_PASSWORD=פג תוקף הססמה.
SEC_ERROR_LOCKED_PASSWORD=הססמה ננעלה.
SEC_ERROR_UNKNOWN_PKCS11_ERROR=שגיאת PKCS #11 לא ידועה.
SEC_ERROR_BAD_CRL_DP_URL=כתובת לא חוקית או לא נתמכת בשם נקודת ההפצה של CRL.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=אישור האבטחה נחתם על־ידי אלגוריתם חתימה שנוטרל מכיוון שאינו מאובטח.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=השרת משתמש באישור עם הרחבת אילוצים בסיסית שגורמת לו להזדהות בתור רשות אישורים. זה לא אמור לקרות אם האישור הונפק כראוי.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=השרת הציג אישור עם גודל מפתח קטן מכדי לקיים חיבור מאובטח.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=השרת הציג אישור שאינו תקף עוד.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=נעשה שימוש באישור שאינו תקף עדיין לצורך הנפקת אישור השרת.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=אלגוריתם החתימה בשדה החתימה של האישור אינו תואם לאלגוריתם שבשדה ה־signatureAlgorithm שלו.
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=תגובת ה־OCSP אינה כוללת את מצב האישור בהליכי אימות.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=השרת הציג אישור שאינו תקף כבר במשך זמן רב.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING=תכונת ה־TLS הנדרשת חסרה.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=השרת הציג אישור שמכיל קידוד שגוי של מספר שלם וחיובי. הסיבות הנפוצות לכך הן מספרי סידוריים שליליים, שאריות שליליות של RSA וקידודים ארוכים מהנדרש.
MOZILLA_PKIX_ERROR_ADDITIONAL_POLICY_CONSTRAINT_FAILED=אילוץ מדיניות נוסף נכשל בעת אימות האישור הזה.
MOZILLA_PKIX_ERROR_SELF_SIGNED_CERT=האישור אינו מהימן מכיוון שהוא נחתם עצמית.
