newtab_page_title=Neuvo Feuggio

header_top_sites=I megio sciti
header_highlights=In evidensa
# LOCALIZATION NOTE(header_recommended_by): This is followed by the name
# of the corresponding content provider.
header_recommended_by=Consegiou da {provider}

# LOCALIZATION NOTE(context_menu_button_sr): This is for screen readers when
# the context menu button is focused/active. Title is the label or hostname of
# the site.
context_menu_button_sr=Arvi into menû contesto pe {title}

# LOCALIZATION NOTE(section_context_menu_button_sr): This is for screen readers when
# the section edit context menu button is focused/active.
section_context_menu_button_sr=Arvi into menû contesto pe-a seçion

# LOCALIZATION NOTE (type_label_*): These labels are associated to pages to give
# context on how the element is related to the user, e.g. type indicates that
# the page is bookmarked, or is currently open on another device
type_label_visited=Vixitou
type_label_bookmarked=Azonto a-i segnalibbri
type_label_recommended=De tentensa
type_label_pocket=Sarvou in Pocket
type_label_downloaded=Descaregou

# LOCALIZATION NOTE (menu_action_*): These strings are displayed in a context
# menu and are meant as a call to action for a given page.
# LOCALIZATION NOTE (menu_action_bookmark): Bookmark is a verb, as in "Add to
# bookmarks"
menu_action_bookmark=Azonzi a-i segnalibbri
menu_action_remove_bookmark=Scancella segnalibbro
menu_action_open_new_window=Arvi in neuvo barcon
menu_action_open_private_window=Arvi in neuvo barcon privou
menu_action_dismiss=Scancella
menu_action_delete=Scancella da-a stöia
menu_action_pin=Azonzi a-a bacheca
menu_action_unpin=Leva da bacheca
confirm_history_delete_p1=Te seguo de scancelâ tutte e ripetiçioin de sta pagina da stöia?
# LOCALIZATION NOTE (confirm_history_delete_notice_p2): this string is displayed in
# the same dialog as confirm_history_delete_p1. "This action" refers to deleting a
# page from history.
confirm_history_delete_notice_p2=Sta açion a no se peu anulâ.
menu_action_save_to_pocket=Sarva in Pocket
menu_action_delete_pocket=Scancella da Pocket
menu_action_archive_pocket=Archivia in Pocket

# LOCALIZATION NOTE (menu_action_show_file_*): These are platform specific strings
# found in the context menu of an item that has been downloaded. The intention behind
# "this action" is that it will show where the downloaded file exists on the file system
# for each operating system.
menu_action_show_file_mac_os=Fanni vedde in Finder
menu_action_show_file_windows=Arvi cartella
menu_action_show_file_linux=Arvi cartella
menu_action_show_file_default=Fanni vedde file
menu_action_open_file=Arvi file

# LOCALIZATION NOTE (menu_action_copy_download_link, menu_action_go_to_download_page):
# "Download" here, in both cases, is not a verb, it is a noun. As in, "Copy the
# link that belongs to this downloaded item"
menu_action_copy_download_link=Còpia indirisso òrigine
menu_action_go_to_download_page=Vanni a-a pagina de descaregamento
menu_action_remove_download=Scancella da-a stöia

# LOCALIZATION NOTE (search_button): This is screenreader only text for the
# search button.
search_button=Çerca

# LOCALIZATION NOTE (search_header): Displayed at the top of the panel
# showing search suggestions. {search_engine_name} is replaced with the name of
# the current default search engine. e.g. 'Google Search'
search_header=Riçerca {search_engine_name}

# LOCALIZATION NOTE (search_web_placeholder): This is shown in the searchbox when
# the user hasn't typed anything yet.
search_web_placeholder=Çerca inta Ræ

# LOCALIZATION NOTE (section_disclaimer_topstories): This is shown below
# the topstories section title to provide additional information about
# how the stories are selected.
section_disclaimer_topstories=E stöie ciù interesanti do Web, seleçionæ in baze a quello che ti lezi. Pigiæ da Pocket, che oua o l'é parte de Mozilla.
section_disclaimer_topstories_linktext=Descòvri comme fonçionn-a.
# LOCALIZATION NOTE (section_disclaimer_topstories_buttontext): The text of
# the button used to acknowledge, and hide this disclaimer in the future.
section_disclaimer_topstories_buttontext=Va ben, ò capio

# LOCALIZATION NOTE (prefs_*, settings_*): These are shown in about:preferences
# for a "Firefox Home" section. "Firefox" should be treated as a brand and kept
# in English, while "Home" should be localized matching the about:preferences
# sidebar mozilla-central string for the panel that has preferences related to
# what is shown for the homepage, new windows, and new tabs.
prefs_home_header=Pagina iniçiâ de Firefox
prefs_home_description=Çerni i contegnui che ti veu vedde inta pagina iniçiâ de Firefox.
# LOCALIZATION NOTE (prefs_section_rows_option): This is a semi-colon list of
# plural forms used in a drop down of multiple row options (1 row, 2 rows).
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
prefs_section_rows_option={num} riga;{num} righe
prefs_search_header=Çerca into Web
prefs_topsites_description=I sciti che ti vixiti de ciù
prefs_topstories_description2=I megio contegnui pigiæ in gio pe-a ræ, personalizæ pe ti
prefs_topstories_options_sponsored_label=Stöie sponsorizæ
prefs_topstories_sponsored_learn_more=Atre informaçioin
prefs_highlights_description='Na seleçion di sciti che t'ê sarvou ò vixitou
prefs_highlights_options_visited_label=Pagine vixitæ
prefs_highlights_options_download_label=Urtimi descaregamenti
prefs_highlights_options_pocket_label=Pagine sarvæ in Pocket
prefs_snippets_description=Agiornamenti da Mozilla e Firefox
settings_pane_button_label=Personalizza a teu pagina Neuvo feuggio
settings_pane_topsites_header=I megio sciti
settings_pane_highlights_header=In evidensa
settings_pane_highlights_options_bookmarks=Segnalibbri
# LOCALIZATION NOTE(settings_pane_snippets_header): For the "Snippets" feature
# traditionally on about:home. Alternative translation options: "Small Note" or
# something that expresses the idea of "a small message, shortened from
# something else, and non-essential but also not entirely trivial and useless."
settings_pane_snippets_header=Snippet

# LOCALIZATION NOTE (edit_topsites_*): This is shown in the Edit Top Sites modal
# dialog.
edit_topsites_button_text=Cangia
edit_topsites_edit_button=Cangia sto scito

# LOCALIZATION NOTE (topsites_form_*): This is shown in the New/Edit Topsite modal.
topsites_form_add_header=Neuvo scito prinçipâ
topsites_form_edit_header=Cangia scito prinçipâ
topsites_form_title_label=Titolo
topsites_form_title_placeholder=Scrivi 'n titolo
topsites_form_url_label=URL
topsites_form_image_url_label=URL da inmagine personalizâ
topsites_form_url_placeholder=Scrivi ò incòlla URL
topsites_form_use_image_link=Adeuvia inagine personalizâ…
# LOCALIZATION NOTE (topsites_form_*_button): These are verbs/actions.
topsites_form_preview_button=Anteprimma
topsites_form_add_button=Azonzi
topsites_form_save_button=Sarva
topsites_form_cancel_button=Anulla
topsites_form_url_validation=Serve 'na URL bonn-a
topsites_form_image_validation=Erô into caregamento de l'inmagine. Preuva 'n atra URL.

# LOCALIZATION NOTE (pocket_read_more): This is shown at the bottom of the
# trending stories section and precedes a list of links to popular topics.
pocket_read_more=Argomenti popolari:
# LOCALIZATION NOTE (pocket_read_even_more): This is shown as a link at the
# end of the list of popular topic links.
pocket_read_even_more=Amia atre stöie

pocket_more_reccommendations=Atri conseggi
pocket_learn_more=Atre informaçioin
pocket_cta_button=Piggite Pocket
pocket_cta_text=Sarva e stöie che te piaxan into Pocket, e carega torna a mente con letue che incantan.

highlights_empty_state=Iniçia a navegâ e, in sta seçion, saian mostræ articoli, video e atre pagine vixitæ de fresco ò azonti a-i segnalibbri.
# LOCALIZATION NOTE (topstories_empty_state): When there are no recommendations,
# in the space that would have shown a few stories, this is shown instead.
# {provider} is replaced by the name of the content provider for this section.
topstories_empty_state=No gh'é atro. Contròlla ciù tardi se gh'é atre stöie da {provider}. No t'eu aspetâ? Seleçionn-a 'n argomento tra quelli ciù popolari pe descovrî atre notiçie interesanti da-o Web.

# LOCALIZATION NOTE (manual_migration_explanation2): This message is shown to encourage users to
# import their browser profile from another browser they might be using.
manual_migration_explanation2=Preuva Firefox con i segnalibbri, a stöia e-e paròlle segrete de 'n atro navegatô.
# LOCALIZATION NOTE (manual_migration_cancel_button): This message is shown on a button that cancels the
# process of importing another browser’s profile into Firefox.
manual_migration_cancel_button=No graçie
# LOCALIZATION NOTE (manual_migration_import_button): This message is shown on a button that starts the process
# of importing another browser’s profile profile into Firefox.
manual_migration_import_button=Inpòrta oua

# LOCALIZATION NOTE (error_fallback_default_*): This message and suggested
# action link are shown in each section of UI that fails to render
error_fallback_default_info=Ahime mi, gh'é quarche problema into caregamento de sto contegnuo.
error_fallback_default_refresh_suggestion=Agiorna pagina pe provâ torna.

# LOCALIZATION NOTE (section_menu_action_*).  These strings are displayed in the section
# context menu and are meant as a call to action for the given section.
section_menu_action_remove_section=Scancella seçion
section_menu_action_collapse_section=Conprimmi seçion
section_menu_action_expand_section=Espandi seçion
section_menu_action_manage_section=Gestisci seçion
section_menu_action_manage_webext=Gestisci estenscioin
section_menu_action_add_topsite=Azonzi scito prinçipâ
section_menu_action_add_search_engine=Azonzi motô de riçerca
section_menu_action_move_up=Mescia in sciù
section_menu_action_move_down=Mescia in zu
section_menu_action_privacy_notice=Informativa in sciâ privacy

# LOCALIZATION NOTE (firstrun_*). These strings are displayed only once, on the
# firstrun of the browser, they give an introduction to Firefox and Sync.
firstrun_title=Pòrta Firefox con ti
firstrun_content=Repiggia i teu segnalibbri, stöia, poule segrete e atre inpostaçioin in sce tutti i teu dispoxitivi.
firstrun_learn_more_link=Saccine de ciù in sce l'account Firefox

# LOCALIZATION NOTE (firstrun_form_header and firstrun_form_sub_header):
# firstrun_form_sub_header is a continuation of firstrun_form_header, they are one sentence.
# firstrun_form_header is displayed more boldly as the call to action.
firstrun_form_header=Scrivi a teu email
firstrun_form_sub_header=pe continoâ con Firefox Sync.

firstrun_email_input_placeholder=Email

firstrun_invalid_input=Serve 'na email bonn-a

# LOCALIZATION NOTE (firstrun_extra_legal_links): {terms} is equal to firstrun_terms_of_service, and
# {privacy} is equal to firstrun_privacy_notice. {terms} and {privacy} are clickable links.
firstrun_extra_legal_links=Se ti væ avanti t'ê d'acòrdio co-i {terms} e l'{privacy}.
firstrun_terms_of_service=Termini do serviçio
firstrun_privacy_notice=Informativa in sciâ privacy

firstrun_continue_to_login=Continoa
firstrun_skip_login=Sata sto passo
