# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the about:devtools page.

# LOCALIZATION NOTE (features.learnMore): The text of the learn more link displayed below
# each feature section of about:devtools. Each section presents a quick description of a
# DevTools panel/feature. The learn more link points to the associated MDN page.
features.learnMore=Pli da informo

features.inspector.title=Inspektilo
features.inspector.desc=Inspekti kaj rafini kodon por krei aranĝojn precizegajn.

features.console.title=Konzolo
features.console.desc=Spuri problemojn kun CSS, JavaScript, sekureco kaj reto.

features.debugger.title=Erarserĉilo
features.debugger.desc=Potenca erarserĉilo de JavaScript, kun subteno por via substrukturo.

features.network.title=Reto
features.network.desc=Kontroli la retajn petojn, kiuj povus malrapidigi aŭ bloki vian retejon.

features.storage.title=Konservejo
features.storage.desc=Aldoni, modifi kaj forigi staplon, kuketojn, datumbazojn kaj datumojn de seanco.

features.responsive.title=Reĝimo de adaptema fasono
features.responsive.desc=Testi retejojn en imititaj aparatoj rekte en via retumilo.

features.visualediting.title=Vida redakto
features.visualediting.desc=Rafini animaciojn, liniigon kaj ŝtopon.

features.performance.title=Efikeco
features.performance.desc=Forigi blokadpunktojn, optimumigi procezojn kaj rimedojn.

features.memory.title=Memoro
features.memory.desc=Trovi perdojn de memoro kaj plibonigi la efikecon de via programo.

# LOCALIZATION NOTE (newsletter.error.common): error text displayed when the newsletter
# subscription failed. The argument will be replaced with request's status code and status
# text (e.g. "404 - Not Found")
newsletter.error.common=Malsukcesa abona peto (%S).

# LOCALIZATION NOTE (newsletter.error.unknown): error text displayed when the newsletter
# subscription failed for an unexpected reason.
newsletter.error.unknown=Okazis neatendita eraro.

# LOCALIZATION NOTE (newsletter.error.timeout): error text displayed when the newsletter
# subscription timed out.
newsletter.error.timeout=Elĉerpiĝis la tempo por abona peto.

# LOCALIZATION NOTE (welcome.message): Message displayed when devtools are enabled.
# %S will be replaced with the shortcut to toggle the DevTools toolbox.
welcome.message=Vi sukcese aktivigis la ilojn por programistoj! Por komenci, esploru la menuon «Teksaĵa programisto» aŭ malfermu la ilojn per %S.
