<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Khôi phục phiên làm việc">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "Xin lỗi. Chúng tôi đang gặp sự cố khi khôi phục lại các trang của bạn.">
<!ENTITY restorepage.problemDesc2   'Chúng tôi đang gặp sự cố khi khôi phục lại phiên duyệt web lần cuối của bạn. Chọn "Khôi phục phiên làm việc" để thử lại.'>
<!ENTITY restorepage.tryThis2       "Vẫn không thể phục hồi phiên làm việc của bạn? Đôi khi một thẻ đang gây ra sự cố. Xem các thẻ trước đó, bỏ chọn các thẻ mà bạn không cần khôi phục, và sau đó khôi phục lại.">

<!ENTITY restorepage.hideTabs       "Ẩn thẻ trước đó">
<!ENTITY restorepage.showTabs       "Xem thẻ trước đó">

<!ENTITY restorepage.tryagainButton2 "Khôi phục phiên làm việc">
<!ENTITY restorepage.restore.access2 "R">
<!ENTITY restorepage.closeButton2    "Bắt đầu phiên làm việc mới">
<!ENTITY restorepage.close.access2   "N">

<!ENTITY restorepage.restoreHeader  "Khôi phục">
<!ENTITY restorepage.listHeader     "Cửa Sổ và Thẻ">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Cửa sổ &#37;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Bắt đầu nào!">
<!ENTITY welcomeback2.restoreButton.access "L">

<!ENTITY welcomeback2.tabtitle      "Thành công!">

<!ENTITY welcomeback2.pageTitle     "Thành công!">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; đã sẵn sàng.">

<!ENTITY welcomeback2.restoreAll.label  "Khôi phục lại toàn bộ các thẻ &amp; cửa sổ">
<!ENTITY welcomeback2.restoreSome.label "Chỉ khôi phục những cái bạn muốn">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Phần mở rộng và tùy biến của bạn đã xóa và các thiết lập của trình duyệt sẽ được khôi phục về trạng thái mặc định. Nếu điều này không giải quyết được vấn đề của bạn, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "tìm hiểu thêm về những gì bạn có thể làm.">

