# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Thông tin Trang - %S
pageInfo.frame.title=Thông tin Khung - %S

noPageTitle=Trang không có tiêu đề:
unknown=Không rõ
notset=Không được chỉ định
yes=Có
no=Không

mediaImg=Hình
mediaVideo=Đoạn phim
mediaAudio=Âm thanh
mediaBGImg=Nền
mediaBorderImg=Viền
mediaListImg=Dấu tròn đầu dòng
mediaCursor=Con trỏ
mediaObject=Đối tượng
mediaEmbed=Được nhúng
mediaLink=Biểu tượng
mediaInput=Nhập vào
mediaFileSize=%S KB
mediaSize=%Spx x %Spx
mediaSelectFolder=Chọn một Thư mục để Lưu Ảnh
mediaBlockImage=Chặn Ảnh từ %S
mediaUnknownNotCached=Không rõ (không được đệm)
mediaImageType=%S Ảnh
mediaAnimatedImageType=%S Ảnh (động, %S khung)
mediaDimensions=%Spx x %Spx
mediaDimensionsScaled=%Spx × %Spx (chỉnh tỉ lệ thành %Spx × %Spx)

generalQuirksMode=Chế độ Quirks
generalStrictMode=Chế độ chuẩn
generalSize=%S kB (%S byte)
generalMetaTag=Meta (1 thẻ)
generalMetaTags=Meta (%S thẻ)

feedRss=RSS
feedAtom=Atom
feedXML=XML
feedSubscribe=Đăng ký
feedSubscribe.accesskey=u

securityNoOwner=Trang web này không cung cấp thông tin về người sở hữu.
# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Vâng, #1 lần
securityNoVisits=Không

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Có, cookie và %1$S %2$S dữ liệu trang web
securitySiteDataOnly=Có, %1$S %2$S dữ liệu trang web
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Có, cookie
securitySiteDataNo=Không

permissions.useDefault=Dùng Mặc Định
