# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=კალენდრის და გეგმების მართვის საშუალებები, თქვენი საფოსტო პროგრამისთვის.
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=პროექტი Mozilla Calendar

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=დავალებები

# Tab titles
tabTitleCalendar=კალენდარი
tabTitleTasks=დავალებები

# Html event display in message
imipHtml.header=ღონისძიებაზე მოწვევა
imipHtml.summary=სათაური:
imipHtml.location=ადგილი:
imipHtml.when=თარიღი:
imipHtml.organizer=მოთავე:
imipHtml.description=აღწერილობა:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=დანართები:
imipHtml.comment=კომენტარი:
imipHtml.attendees=დამსწრეები:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=დაკავშირებული ბმული:
imipHtml.canceledOccurrences=ჩატარების გაუქმებული თარიღები:
imipHtml.modifiedOccurrences=ჩატარების შეცვლილი თარიღები:
imipHtml.newLocation=ახალი ადგილი: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(წარმდგენი %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(წარდგენილი %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S ხელმძღვანელობს ღონისძიებას.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S არაა მონაწილე.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S არაა ძირითადი მონაწილე.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S ძირითადი მონაწილეა.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S დადასტურებულად იღებს მონაწილეობას.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S არ იღებს მონაწილეობას.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S მონაწილეობს წარმომადგენლის საშუალებით - %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S ჯერ არ გაუცია პასუხი.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S სავარაუდოდ მიიღებს მონაწილეობას.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (ჯგუფი)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (თანამშრომელი)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (ოთახი)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=ღონისძიება დამატებულია თქვენს კალენდარზე.
imipCanceledItem2=ღონისძიება წაშლილია თქვენი კალენდრიდან.
imipUpdatedItem2=ღონისძიება განახლებულია.
imipBarCancelText=გზავნილი ღონისძიების გაუქმების შესახებ შეტყობინებას.
imipBarCounterErrorText=გზავნილი შეიცავს შემხვედრ შეთავაზებას მოწვევაზე, რომლის დამუშავებაც ვერ ხერხდება.
imipBarCounterPreviousVersionText=გზავნილი შეიცავს შემხვედრ შემოთავაზებას, მოწვევის წინა ვერსიაზე.
imipBarCounterText=გზავნილი შეიცავს შემხვედრ შემოთავაზებას, მოწვევაზე.
imipBarDisallowedCounterText=გზავნილი შეიცავს შემხვედრ შემოთავაზებას, თუმცა თქვენ აკრძალული გაქვთ ამ ღონისძიებისთვის, მსგავსი შემოთავაზებები.
imipBarDeclineCounterText=გზავნილში მოცემულია პასუხი, თქვენს შემხვედრ შეთავაზებაზე.
imipBarRefreshText=გზავნილში მოთხოვნილია, ღონისძიების განახლება.
imipBarPublishText=გზავნილში მოცემულია ღონისძიება.
imipBarRequestText=გზავნილი შეიცავს ღონისძიებაზე მოწვევას.
imipBarSentText=გზავნილი შეიცავს, გაგზავნილ ღონისძიებას.
imipBarSentButRemovedText=გზავნილი შეიცავს გაგზავნილ ღონისძიებას, რომელიც თქვენს კალენდარზე აღარაა აღნიშნული.
imipBarUpdateText=გზავნილი გამცნობთ, არსებული ღონისძიების განახლების შესახებ.
imipBarUpdateMultipleText=გზავნილი შეიცავს განახლებებს, მრავალი არსებული ღონისძიებისთვის.
imipBarUpdateSeriesText=გზავნილი გამცნობთ, არსებული მთელი რიგი ღონისძიების განახლების შესახებ.
imipBarAlreadyProcessedText=გზავნილი შეიცავს ღონისძიებას, რომელიც უკვე შესრულდა.
imipBarProcessedNeedsAction=გზავნილი შეიცავს ღონისძიებაზე მოწვევას, რომელზე პასუხიც ჯერ არ გაგიციათ.
imipBarProcessedMultipleNeedsAction=გზავნილი შეიცავს რამდენიმე ღონისძიებას, რომელზე პასუხიც ჯერ არ გაგიციათ.
imipBarProcessedSeriesNeedsAction=გზავნილი შეიცავს მთელ რიგ ღონისძიებებზე მოწვევას, რომელზე პასუხიც ჯერ არ გაგიციათ.
imipBarReplyText=ეს გზავნილი მოწვევის პასუხს შეიცავს.
imipBarReplyToNotExistingItem=გზავნილიში მოცემულია პასუხი იმ ღონისძიებასთან დაკავშირებით, რომელიც არაა თქვენს კალენდარზე.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=გზავნილიში მოცემულია პასუხი იმ ღონისძიებასთან დაკავშირებით, რომელიც წაიშალა თქვენი კალენდრიდან %1$S თარიღზე.
imipBarUnsupportedText=გზავნილი შეიცავს ღონისძიებას, რომელსაც Lightning-ის ეს ვერსია ვერ დაამუშავებს.
imipBarProcessingFailed=გზავნილი ვერ დამუშავდა. სტატუსი: %1$S.
imipBarNotWritable=ჩასაწერი კალენდარი მოწვევებისთვის არაა გამართული, გთხოვთ გადაამოწმოთ კალენდრის პარამეტრები.
imipSendMail.title=ელფოსტით შეტყობინება
imipSendMail.text=გნებავთ შეტყობინების ელფოსტის ახლავე გაგზავნა?
imipNoIdentity=არა
imipNoCalendarAvailable=ჩასაწერი კალენდრები ვერ მოიძებნა.

itipReplySubject=პასუხი, ღონისძიებაზე მოწვევის თაობაზე: %1$S

itipReplySubject2=მოწვევის პასუხი: %1$S
itipReplyBodyAccept=%1$S იღებს თქვენს მიწვევას.
itipReplyBodyDecline=%1$S უარყოფს თქვენს მიწვევას.
itipReplySubjectAccept=პასუხი ღონისძიებაზე მოწვევის თაობაზე (თანხმობა): %1$S
itipReplySubjectDecline=პასუხი ღონისძიებაზე მოწვევის თაობაზე (უარყოფა): %1$S
itipReplySubjectTentative=პასუხი მოვლენაზე მიწვევაზე (სავარაუდოდ): %1$S
itipRequestSubject=ღონისძიებაზე მოწვევა: %1$S
itipRequestUpdatedSubject=განახლებული მოწვევა ღონისძიებაზე: %1$S
itipReplySubjectAccept2=მიღებულია: %1$S
itipReplySubjectDecline2=მოწვევა უარყოფილია: %1$S
itipReplySubjectTentative2=სავარაუდო: %1$S
itipRequestSubject2=მოწვევა: %1$S
itipRequestUpdatedSubject2=განახლებული: %1$S
itipRequestBody=%1$S გიწვევთ მოვლენაზე %2$S
itipCancelSubject=ღონისძიება გაუქმდა: %1$S
itipCancelSubject2=გაუქმებული: %1$S
itipCancelBody=%1$S – გააუქმა ღონისძიება: %2$S
itipCounterBody=%1$S გააკეთა შემხვედრი შემოთავაზება "%2$S"-ისთვის;
itipDeclineCounterBody=%1$S არ დათანხმდა თქვენს შემხვედრ შეთავაზებას "%2$S"-ისთვის;
itipDeclineCounterSubject=შემხვედრი შეთავაზება უარყოფილი: %1$S

confirmProcessInvitation=ცოტა ხნის წინ თქვენ წაშალეთ ეს ელემენტი, ნამდვილად გსურთ ამ მოწვევის დამუშავება?
confirmProcessInvitationTitle=დამუშავდეს მოწვევა?

invitationsLink.label=მოწვევები: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=%1$S-სთვის მოთხოვნილი ორობითი კომპონენტი, ვერ ჩაიტვირთა, სავარაუდოდ შეუსაბამო ვერსიების თანხვედრის გამო. თქვენ ამჟამად, გიყენიათ %1$S %2$S, მაგრამ უნდა იყენებდეთ ვერსიას, %3$S სერიიდან.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=%1$S-სთვის მოთხოვნილი ორობითი კომპონენტი, ვერ ჩაიტვირთა, სავარაუდოდ შეუსაბამო ვერსიების თანხვედრის გამო. თქვენ გიყენიათ %2$S %3$S, %1$S %4$S-თან ერთად. გთხოვთ, იხილოთ https://developer.mozilla.org/en/Calendar/Calendar_Versions ბმული, დამატებითი ინფორმაციისთვის.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=შეუსაბამო %1$S ვერსია

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=%1$S ახლა უკვე შეიცავს კალენდრის ფუნქციებს, %2$S გაფართოების ჩაშენების შედეგად.
integrationLearnMoreButton=ვრცლად
integrationLearnMoreAccessKey=ვ
integrationOptOutButton=ამორთვა
integrationOptOutAccessKey=ა
integrationKeepItButton=დატოვება
integrationKeepItAccessKey=დ

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=%1$S წაიშლება %2$S-ის ხელახლა გაშვებისას. მისი ხელმეორედ დამატება, ნებისმიერ დროს შეგიძლიათ, დამატებების მმართველის საშუალებით.
integrationRestartButton=ხელახლა გაშვება
integrationRestartAccessKey=ხ
integrationUndoButton=დაბრუნება
integrationUndoAccessKey=რ

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=თუ ამ კალენდრის გამოყენება გსურთ, მიღებული, ან გაგზავნილი მოსაწვევების ჩასანიშნად, საჭიროა ელფოსტის მითითება, თქვენი ვინაობის განსაზღვრისთვის.
