# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error = Por razones de seguridad, las URLs javascript o de datos no se pueden cargar desde la ventana o el panel lateral del historial.
noTitle = (sin título)
bookmarksMenuEmptyFolder = (Vacío)
bookmarksBackupTitle = Nombre del fichero de copia de marcadores
bookmarksRestoreAlertTitle = Revertir marcadores
bookmarksRestoreAlert = Esta acción reemplazará todos sus marcadores por los de la copia de seguridad. ¿Está seguro?
bookmarksRestoreTitle = Seleccionar una copia de los marcadores
bookmarksRestoreFilterName = JSON
bookmarksRestoreFormatError = Tipo de archivo no soportado.
bookmarksRestoreParseError = Incapaz de procesar el archivo de copia de seguridad.
bookmarksLivemarkLoading = Cargando marcador dinámico…
bookmarksLivemarkFailed = Ha fallado la carga del canal del marcador dinámico.
menuOpenLivemarkOrigin.label = Abrir "%S"
sortByName = Ordenar '%S' por nombre
sortByNameGeneric = Ordenar por nombre
view.sortBy.1.name.label = Ordenar por nombre
view.sortBy.1.name.accesskey = n
view.sortBy.1.url.label = Ordenar por dirección
view.sortBy.1.url.accesskey = i
view.sortBy.1.date.label = Ordenar por visita más reciente
view.sortBy.1.date.accesskey = r
view.sortBy.1.visitCount.label = Ordenar por número de visitas
view.sortBy.1.visitCount.accesskey = v
view.sortBy.1.description.label = Ordenar por descripción
view.sortBy.1.description.accesskey = d
view.sortBy.1.dateAdded.label = Ordenar por fecha de inclusión
view.sortBy.1.dateAdded.accesskey = f
view.sortBy.1.lastModified.label = Ordenar por última modificación
view.sortBy.1.lastModified.accesskey = m
view.sortBy.1.tags.label = Ordenar por etiquetas
view.sortBy.1.tags.accesskey = e
searchBookmarks = Buscar marcadores
searchHistory = Buscar en el historial
tabs.openWarningTitle = Confirmación de apertura
tabs.openWarningMultipleBranded = Está a punto de abrir %S pestañas. Esto podría ralentizar %S mientras se cargan las páginas. ¿Seguro que quiere continuar?
tabs.openButtonMultiple = Abrir pestañas
tabs.openWarningPromptMeBranded = Advertirme cuando abrir múltiples pestañas pueda ralentizar %S
SelectImport = Importar archivo de marcadores
EnterExport = Exportar archivo de marcadores
detailsPane.noItems = Sin elementos
detailsPane.itemsCountLabel = Un elemento;#1 elementos
mostVisitedTitle = Más visitados
recentlyBookmarkedTitle = Añadidos recientemente
recentTagsTitle = Etiquetas recientes
OrganizerQueryHistory = Historial
OrganizerQueryAllBookmarks = Todos los marcadores
OrganizerQueryTags = Etiquetas
tagResultLabel = Etiqueta
bookmarkResultLabel = Marcador
switchtabResultLabel = Pestaña
keywordResultLabel = Palabra clave
searchengineResultLabel = Buscar
lockPrompt.text = El sistema de marcadores e historial no estará operativo porque uno de los archivos de %S está en uso por otra aplicación. Algún software de seguridad puede causar este problema.
lockPromptInfoButton.label = Saber más
lockPromptInfoButton.accesskey = S
cmd.deletePages.label = Eliminar página;Eliminar páginas
cmd.deletePages.accesskey = E
cmd.bookmarkPages.label = Págna de marcadores;Páginas de marcadores
cmd.bookmarkPages.accesskey = P
cmd.deleteSinglePage.label = Eliminar página
cmd.deleteSinglePage.accesskey = m
cmd.deleteMultiplePages.label = Eliminar páginas
cmd.deleteMultiplePages.accesskey = m
cmd.bookmarkSinglePage.label = Añadir página a marcadores
cmd.bookmarkSinglePage.accesskey = A
cmd.bookmarkMultiplePages.label = Añadir páginas a marcadores
cmd.bookmarkMultiplePages.accesskey = A
