# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2 = Verificare che l’indirizzo sia valido e riprovare.
fileNotFound = Impossibile trovare il file %S.
fileAccessDenied = Il file %S non è leggibile.
dnsNotFound2 = Non è possibile contattare il server %S.
unknownProtocolFound = Impossibile aprire questo indirizzo: uno dei seguenti protocolli (%S) non è associato ad alcun programma oppure non è consentito in questo contesto.
connectionFailure = Firefox non può stabilire una connessione con il server %S.
netInterrupt = La connessione con %S è stata interrotta durante il caricamento della pagina.
netTimeout = Il server %S sta impiegando troppo tempo a rispondere.
redirectLoop = Firefox ha rilevato che il server sta reindirizzando la richiesta per questa pagina in modo che non possa mai essere completata.
confirmRepostPrompt = Per visualizzare questa pagina %S deve ritrasmettere le informazioni già inviate. Questa operazione ripeterà qualsiasi azione eseguita in precedenza, ad esempio una ricerca o una conferma d’ordine.
resendButton.label = Ritrasmetti
unknownSocketType = Impossibile impostare un canale di comunicazione con il server.
netReset = La connessione al server è stata annullata durante il caricamento della pagina.
notCached = Questo documento non è più disponibile.
netOffline = Firefox è in modalità non in linea, quindi non è possibile navigare.
isprinting = Il documento non può essere modificato durante la stampa o l’anteprima.
deniedPortAccess = Questo indirizzo utilizza una porta di rete normalmente destinata a scopi differenti dalla navigazione web. Firefox ha annullato la richiesta per motivi di sicurezza.
proxyResolveFailure = Firefox è configurato per utilizzare un server proxy che non risulta raggiungibile.
proxyConnectFailure = Firefox è configurato per utilizzare un server proxy che sta rifiutando le connessioni.
contentEncodingError = La pagina che si sta cercando di visualizzare non può essere mostrata poiché fa uso di una forma di compressione non valida o non supportata.
unsafeContentType = La pagina che si sta cercando di visualizzare non può essere mostrata poiché è contenuta in un tipo di file non sicuro da aprire. Contattare il proprietario del sito web per informarlo del problema.
externalProtocolTitle = Richiesta di protocollo esterno
externalProtocolPrompt = È necessario avviare un’applicazione esterna per gestire i link %1$S:.\n\n\nLink richiesto:\n\n%2$S\n\nApplicazione: %3$S\n\n\nSe questa richiesta non era prevista potrebbe trattarsi di un tentativo di sfruttare una vulnerabilità del programma indicato. Annullare l’operazione in caso di dubbi sulla sicurezza della richiesta.\n
externalProtocolUnknown = <sconosciuto>
externalProtocolChkMsg = Ricorda la scelta effettuata per tutti i link di questo tipo.
externalProtocolLaunchBtn = Avvia applicazione
malwareBlocked = Il sito web %S è stato segnalato come sito web malevolo ed è stato bloccato sulla base delle impostazioni di sicurezza.
harmfulBlocked = Il sito web %S è stato segnalato come sito web potenzialmente pericoloso ed è stato bloccato sulla base delle impostazioni di sicurezza.
unwantedBlocked = Il sito web %S è stato segnalato come un sito contenente software indesiderato ed è stato bloccato sulla base delle impostazioni di sicurezza.
deceptiveBlocked = Il sito web %S è stato segnalato come sito ingannevole ed è stato bloccato sulla base delle impostazioni di sicurezza.
cspBlocked = Questa pagina presenta dei criteri sulla sicurezza dei contenuti che ne impediscono il caricamento con questa modalità.
corruptedContentErrorv2 = Durante la connessione con %S si è verificata una violazione dei protocolli di rete impossibile da risolvere.
remoteXUL = Questa pagina utilizza una tecnologia non supportata che non è più disponibile per impostazione predefinita in Firefox.
sslv3Used = Non è possibile garantire la sicurezza dei dati trasmessi da Firefox a %S in quanto viene utilizzato SSLv3, un protocollo di sicurezza non affidabile.
weakCryptoUsed = Il gestore di %S ha configurato il sito in modo non corretto. Per evitare potenziali furti di informazioni Firefox ha interrotto la connessione.
inadequateSecurityError = Tentativo da parte del sito web di negoziare un livello di sicurezza inadeguato.
