# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (twitter.protocolName)
#  This name is used whenever the name of the protocol is shown.
twitter.protocolName=Twitter

# LOCALIZATION NOTE (error.*):
#   These are errors that will be shown to the user in conversation.
error.tooLong=Egoerak 140 karaktere baino gehiago ditu.
# LOCALIZATION NOTE (error.general, error.retweet, error.delete):
#   %1$S will be either the error string returned by the twitter server,
#   in English, inside parenthesis, or the empty string if we have no specific
#   message for the error.
#   %2$S is the message that caused the error.
error.general=Errore bat gertatu da %1$S bidaltzean: %2$S
error.retweet=Errore bat gertatu da %1$S bertxiotzean: %2$S
error.delete=Errore bat gertatu da %1$S ezabatzean: %2$S
error.like=%1$S errorea eman da hona estekatzean: %2$S
error.unlike=%1$S errorea eman da hemendik desestekatzean: %2$S
# LOCALIZATION NOTE (error.descriptionTooLong)
#   %S is the truncated string that was sent to the server.
error.descriptionTooLong=Deskribapenak luzera maximoa gainditu du (160 karaktere), automatikoki moztu da ondorengora: %S.

# LOCALIZATION NOTE (timeline):
#   This is the title of the conversation tab, %S will be replaced by
#   @<username>.
timeline=%S: tuit-zerrenda

# LOCALIZATION NOTE (action.*):
#  This will be an action in the context menu of displayed tweets.
action.copyLink=Kopiatu txiotzeko lotura
action.retweet=Bertxiotu
action.reply=Erantzun
action.delete=Ezabatu
# LOCALIZATION NOTE (action.follow, action.stopFollowing):
#  %S will be replaced by the screen name of a twitter user.
action.follow=Jarraitu %S
action.stopFollowing=Utzi %S jarraitzeari
action.like=Atsegin
action.unlike=Kendu atsegin

# LOCALIZATION NOTE (event.follow, event.unfollow, event.followed):
#  This will be displayed in system messages inside the timeline conversation.
#  %S will be replaced by the screen name of a twitter user.
event.follow=%S jarraitzen ari zara orain.
event.unfollow=Ez zara %S jarraitzen ari gehiago.
event.followed=%S zu jarraitzen ari da.
# LOCALIZATION NOTE (event.deleted):
#  %S will be replaced by the text of the deleted tweet.
event.deleted=Txio hau ezabatu duzu: "%S".

# LOCALIZATION NOTE (replyingToStatusText):
#  This will be visible in the status bar of the conversation window
#  while the user is typing a reply to a tweet.
#  %S will be replaced by the text of the tweet the user is replying to.
replyingToStatusText=Honi erantzuten: %S

# LOCALIZATION NOTE (connection.*):
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initAuth=Autentifikazio-prozesua abiatzen
connection.requestAuth=Zure baimenaren zain
connection.requestAccess=Autentifikazioa amaitzen
connection.requestTimelines=Erabiltzaileen tuit-zerrendak eskatzen
# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.userMismatch=Erabiltzaile-izen okerra.
connection.error.failedToken=Huts eskaera-tokena eskuratzean.
connection.error.authCancelled=Baimena emateko prozesua bertan behera utzi duzu.
connection.error.authFailed=Huts baimena eskuratzean.
connection.error.noNetwork=Ez dago sareko konexiorik erabilgarri.

# LOCALIZATION NOTE (authPrompt):
#   This is the prompt in the browser window that pops up to authorize us
#   to use a Twitter account. It is shown in the title bar of the authorization
#   window.
authPrompt=Eman baimena zure Twitter kontua erabiltzeko

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.track=Jarraitutako gako-hitzak

# LOCALIZATION NOTE (tooltip.*):
#   These are the Twitter information that will appear in the tooltip
#   for each participant on the home timeline.
# LOCALIZATION NOTE (tooltip.created_at): the date the user joined.
tooltip.created_at=Erabiltzailea noiztik
tooltip.location=Kokalekua
tooltip.lang=Hizkuntza
tooltip.time_zone=Ordu-zona
tooltip.url=Webgunea
# LOCALIZATION NOTE (tooltip.protected):
#  whether the user's tweets are publicly visible.
tooltip.protected=Txioak babesten ditu
# LOCALIZATION NOTE (tooltip.following):
#  whether you are subscribed to the user's tweets.
tooltip.following=Une honetan jarraitzen
tooltip.name=Izena
tooltip.description=Azalpena
# LOCALIZATION NOTE (tooltip.*_count):
#  Please see the right side of the official Twitter website UI.
tooltip.friends_count=Jarraitzen
tooltip.statuses_count=Txioak
tooltip.followers_count=Jarraitzaileak
tooltip.listed_count=Zerrendan

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Bai
no=Ez

command.follow=%S &lt;erabiltzaile-izena&gt;[ &lt;erabiltzaile-izena&gt;]*: hasi erabiltzailea(k) jarraitzen.
command.unfollow=%S &lt;erabiltzaile-izena&gt;[ &lt;erabiltzaile-izena&gt;]*: utzi erabiltzailea(k) jarraitzeari.
