# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
downloadHeadersTitlePrefix=Unduh Header
downloadHeadersInfoText=Ada %S head pesan baru yang dapat diunduh dari newsgroup ini.
htmlNewsErrorTitle=Kesalahan!
# LOCALIZATION NOTE ( htmlNewsError ): In the following item, translate only "Error!" and "newsgroup server responded:"
htmlNewsError=<H1>Kesalahan!</H1>jawaban server newsgroup:\u0020
# LOCALIZATION NOTE ( articleExpired ): In the following item, translate only "Perhaps the article has expired"
articleExpired=<B><P>Mungkin artikel telah kedaluwarsa</P></B>
removeExpiredArtLinkText=Klik di sini untuk menghapus artikel yang kedaluwarsa.
cancelDisallowed=Kemungkinan pesan ini tidak berasal dari Anda. Anda mungkin dapat membatalkan post Anda, bukan yang dibuat oleh orang lain.
cancelConfirm=Yakin akan membatalkan pesan ini?
messageCancelled=Pesan dibatalkan.
enterUserPassTitle=Nama Pengguna Server dan Sandi Dibutuhkan
# LOCALIZATION NOTE (enterUserPassServer): %S is the server being accessed
enterUserPassServer=Masukkan nama pengguna dan sandi untuk %S:
# LOCALIZATION NOTE (enterUserPassGroup): %1$S is a specific newsgroup to set
# the password for; %2$S is the server from which the newsgroup is accessed
enterUserPassGroup=Masukkan nama pengguna dan sandi untuk %1$S di %2$S:
okButtonText=Unduh

noNewMessages=Tidak ada pesan baru di server.
# LOCALIZATION NOTE (newNewsgroupHeaders): %1$S is the number of the current
# header being downloaded, %2$S is the number of headers to be downloaded, and
#  %3$S is the newsgroup whose headers are being downloaded.
newNewsgroupHeaders=Mengunduh hedaer %1$S dari %2$S untuk %3$S
# LOCALIZATION NOTE (newNewsgroupFilteringHeaders): %1$S is the name of the MIME
# header being filtered on, %2$S is the number of the current header being
# downloaded, %3$S is the number of headers to be downloaded, and %4$S is the
# newsgroup whose headers are being downloaded.
newNewsgroupFilteringHeaders=Mengunduh header untuk filter: %1$S (%2$S/%3$S) pada %4$S
downloadingArticles=Mengunduh artikel %S-%S
bytesReceived=Mengunduh newsgroup: %S diterima (%SKB dibaca dengan kecepatan %SKB/sec)
downloadingArticlesForOffline=Mengunduh artikel %S-%S di %S.

# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText=Tampaknya newsgroup %1$S tidak ada di host %2$S. Apakah Anda ingin berhenti berlangganan?

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText=Anda ingin berlangganan %1$S?

# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
# Error - server error
## @name NNTP_ERROR_MESSAGE
## @loc None
-304=Kesalahan protokol News (NNTP) terjadi: \u0020

# Error - newsgroup scan error
## @name NNTP_NEWSGROUP_SCAN_ERROR
## @loc None
-305=Kesalahan pada News terjadi. Pemindaian semua newsgroup tidak lengkap. Coba lagi dari menu Tampilkan Semua Newsgroup.

# Error - NNTP authinfo failure
## @name NNTP_AUTH_FAILED
## @loc None
-260=Kesalahan Otorisasi terjadi. Coba masukkan kembali nama pengguna dan/atau sandi Anda.

# Error - TCP error
## @name TCP_ERROR
## @loc None
-206=Terjadi kesalahan komunikasi. Coba pastikan tersambung kembali. Kesalahan TCP:
