#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=ದಯವಿಟ್ಟು %S ಕ್ಕೆ ಮಾಸ್ಟರ್ ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸು.


# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation withing these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Builtin Roots Module
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM Internal Crypto Services
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Generic Crypto Services
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Software Security Device
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM Internal Cryptographic Services
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM Private Keys
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Software Security Device (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 Cryptographic, Key and Certificate Services
# LOCALIZATION NOTE (InternalToken): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
InternalToken=Software Security Device
# End of size restriction.

VerifySSLClient=SSL ಕ್ಲೈಂಟ್ ಪ್ರಮಾಣ ಪತ್ರ
VerifySSLServer=SSL ಪರಿಚಾರಕ ಪ್ರಮಾಣ ಪತ್ರ
VerifySSLCA=SSL ಪ್ರಮಾಣಪತ್ರ ಅಥಾರಿಟಿ
VerifyEmailSigner=ಇಮೇಲ್ ಸೈನರ್ ಪ್ರಮಾಣಪತ್ರ
VerifyEmailRecip=ಇಮೇಲ್ ಸ್ವೀಕರಿಸುವ ಪ್ರಮಾಣಪತ್ರ
VerifyObjSign=ಆಬ್ಜೆಕ್ಟ್‍ ಸೈನರ್
HighGrade=ಉತ್ತಮ ದರ್ಜೆ
MediumGrade=ಮಧ್ಯಮ ದರ್ಜೆ
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s ನ %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=ಪ್ರಮಾಣಪತ್ರ
CertDumpVersion=ಆವೃತ್ತಿ
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=ಆವೃತ್ತಿ %S
CertDumpSerialNo=ಅನುಕ್ರಮಿತ ಸಂಖ್ಯೆ
CertDumpMD2WithRSA=PKCS #1 MD2 RSA ಗೂಢಲಿಪೀಕರಣದೊಂದಿಗೆ
CertDumpMD5WithRSA=PKCS #1 MD5 RSA ಗೂಢಲಿಪೀಕರಣದೊಂದಿಗೆ
CertDumpSHA1WithRSA=PKCS #1 SHA-1 RSA ಗೂಢಲಿಪೀಕರಣದೊಂದಿಗೆ
CertDumpSHA256WithRSA=PKCS #1 SHA-256 RSA ಗೂಢಲಿಪೀಕರಣದೊಂದಿಗೆ
CertDumpSHA384WithRSA=PKCS #1 SHA-384 RSA ಗೂಢಲಿಪೀಕರಣದೊಂದಿಗೆ
CertDumpSHA512WithRSA=PKCS #1 SHA-512 RSA ಗೂಢಲಿಪೀಕರಣದೊಂದಿಗೆ
CertDumpDefOID=ಆಬ್ಜೆಕ್ಟ್‍ ಐಡೆಂಟಿಫೈಯರ್ (%S)
CertDumpIssuer=ಒದಗಿಸುವವ
CertDumpSubject=ವಿಷಯ
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=ಅಡ್ಡಹೆಸರು
CertDumpGivenName=ಒದಗಿಸಲಾದ ಹೆಸರು
CertDumpValidity=ಕಾಲಾವಧಿ
CertDumpNotBefore=ಇದಕ್ಕೂ ಮೊದಲು ಅಲ್ಲ
CertDumpNotAfter=ಇದರ ನಂತರ ಅಲ್ಲ
CertDumpSPKI=ವಿಷಯ ಖಾಸಗಿ ಕೀಲಿ ಮಾಹಿತಿ
CertDumpSPKIAlg=ವಿಷಯ ಖಾಸಗಿ ಕೀಲಿ ಗಣನ ಪದ್ದತಿ (ಅಲ್ಗಾರಿತಮ್)
CertDumpAlgID=ಗಣನ ಪದ್ದತಿ ಐಡೆಂಟಿಫಯರ್
CertDumpParams=ಗಣನ ಪದ್ದತಿ ನಿಯತಾಂಕಗಳು
CertDumpRSAEncr=PKCS #1 RSA ಗೂಢಲಿಪೀಕರಣ
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS ಸಹಿ
CertDumpRSATemplate=ಘಟಕಗಳು (%S ಬಿಟ್ಸ್‍):\n%S\nಎಕ್ಸ್‍ಪೋನೆಂಟ್ (%S ಬಿಟ್ಸ್‍):\n%S
CertDumpECTemplate=ಕೀಲಿ ಗಾತ್ರ: %S ಬಿಟ್‌ಗಳು\nಬೇಸ್ ಪಾಯಿಂಟ್ ಆರ್ಡರ್ ಗಾತ್ರ: %S ಬಿಟ್‌ಗಳು\nಪಬ್ಲಿಕ್ ವ್ಯಾಲ್ಯೂ:\n%S
CertDumpIssuerUniqueID=ಒದಗಿಸಿದವರ ವಿಶಿಷ್ಟ ID
CertDumpSubjPubKey=ವಿಷಯದ  ಖಾಸಗಿ ಕೀಲಿ
CertDumpSubjectUniqueID=ವಿಷಯದ ವಿಶಿಷ್ಟ ID
CertDumpExtensions=ಎಕ್ಸ್‍ಟೆನ್ಶನ್‍ಗಳು
CertDumpSubjectDirectoryAttr=ಪ್ರಮಾಣಪತ್ರ ವಿಷಯ ಕೋಶ ವೈಶಿಷ್ಟ್ಯಗಳು
CertDumpSubjectKeyID=ಪ್ರಮಾಣಪತ್ರ ವಿಷಯ  ಕೀಲಿ ID
CertDumpKeyUsage=ಪ್ರಮಾಣಪತ್ರ ಕೀಲಿ ಬಳಕೆ
CertDumpSubjectAltName=ಪ್ರಮಾಣಪತ್ರ ವಿಷಯದ ಪರ್ಯಾಯ ಹೆಸರು
CertDumpIssuerAltName=ಪ್ರಮಾಣಪತ್ರ ಒದಗಿಸುವವರ ಪರ್ಯಾಯ ಹೆಸರು
CertDumpBasicConstraints=ಪ್ರಮಾಣಪತ್ರದ ಮೂಲ ನಿರ್ಬಂಧ
CertDumpNameConstraints=ಪ್ರಮಾಣಪತ್ರದ ಹೆಸರಿನ ನಿರ್ಬಂಧಗಳು
CertDumpCrlDistPoints=CRL ವಿತರಣಾ ಅಂಶಗಳು
CertDumpCertPolicies=ಪ್ರಮಾಣಪತ್ರ ಕಾಯ್ದೆಗಳು
CertDumpPolicyMappings=ಪ್ರಮಾಣಪತ್ರ ಕಾಯ್ದೆ ಮ್ಯಾಪಿಂಗ್‍ಗಳು
CertDumpPolicyConstraints=ಪ್ರಮಾಣಪತ್ರ ಕಾಯ್ದೆ ನಿರ್ಬಂಧಗಳು
CertDumpAuthKeyID=ಪ್ರಮಾಣಪತ್ರ ಅಥಾರಿಟಿ ಕೀಲಿ ಐಡೆಂಟಿಫಯರ್
CertDumpExtKeyUsage=ವಿಸ್ತರಿಸಲ್ಪಟ್ಟ ಕೀಲಿ ಬಳಕೆ
CertDumpAuthInfoAccess=ಅಥಾರಿಟಿ ಮಾಹಿತಿ ನಿಲುಕಣೆ
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA ಸಿಗ್ನೇಚರ್
CertDumpAnsiX9DsaSignatureWithSha1=SHA1 ಡೈಜೆಸ್ಟ್‍ನೊಂದಿಗಿನ ANSI X9.57 DSA ಸಿಗ್ನೇಚರ್\u0020
CertDumpAnsiX962ECDsaSignatureWithSha1=SHA1 ನೊಂದಿಗಿನ ANSI X9.62 ECDSA ಸಿಗ್ನೇಚರ್\u0020
CertDumpAnsiX962ECDsaSignatureWithSha224=SHA224 ನೊಂದಿಗಿನ ANSI X9.62 ECDSA ಸಹಿ
CertDumpAnsiX962ECDsaSignatureWithSha256=SHA256 ನೊಂದಿಗಿನ ANSI X9.62 ECDSA ಸಹಿ
CertDumpAnsiX962ECDsaSignatureWithSha384=SHA384 ನೊಂದಿಗಿನ ANSI X9.62 ECDSA ಸಹಿ
CertDumpAnsiX962ECDsaSignatureWithSha512=SHA512 ನೊಂದಿಗಿನ ANSI X9.62 ECDSA ಸಹಿ\u0020
CertDumpKUSign=ಸೈನಿಂಗ್
CertDumpKUNonRep=ತಿರಸ್ಕೃತವಲ್ಲದ
CertDumpKUEnc=ಕೀಲಿ ಸಾಂಕೇತಿಕರಣ (ಎನ್‌ಸಿಫರ್ಮೆಂಟ್)
CertDumpKUDEnc=ದತ್ತಾಂಶ ಸಾಂಕೇತಿಕರಣ (ಎನ್‌ಸಿಫರ್ಮೆಂಟ್t)
CertDumpKUKA=ಕೀಲಿ  ಕರಾರು
CertDumpKUCertSign=ಪ್ರಮಾಣಪತ್ರ ಸೈನರ್
CertDumpKUCRLSigner=CRL ಸೈನರ್
CertDumpCritical=ಸಂದಿಗ್ಧ
CertDumpNonCritical=ಸಂದಿಗ್ಧವಲ್ಲದ
CertDumpSigAlg=ಪ್ರಮಾಣಪತ್ರ ದೃಢೀಕರಣ ಗಣನ ವಿಧಾನ
CertDumpCertSig=ಪ್ರಮಾಣಪತ್ರ ದೃಢೀಕರಣ ಮೌಲ್ಯ
CertDumpExtensionFailure=ದೋಷ: ಎಕ್ಸ್‍ಟೆನ್ಶನ್‍ ಅನ್ನು ಸಂಸ್ಕರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
CertDumpIsCA=ಇದು ಒಂದು ಪ್ರಮಾಣಪತ್ರ ಅಥಾರಿಟಿ
CertDumpIsNotCA=ಇದು ಒಂದು ಪ್ರಮಾಣಪತ್ರ ಅಥಾರಿಟಿ ಅಲ್ಲ
CertDumpPathLen=ಗರಿಷ್ಟ ಸಂಖ್ಯೆಯ ಮಧ್ಯಮ CAಗಳು: %S
CertDumpPathLenUnlimited=ಅಪರಿಮಿತ
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS ಜಾಲ ಪರಿಚಾರಕ ದೃಢೀಕರಣ
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS ಜಾಲ ಕ್ಲೈಂಟ್ ದೃಢೀಕರಣ
CertDumpEKU_1_3_6_1_5_5_7_3_3=ಸಂಕೇತ ದೃಢೀಕರಿಸುವಿಕೆ
CertDumpEKU_1_3_6_1_5_5_7_3_4=ಇ-ಮೇಲ್ ಸಂರಕ್ಷಣೆ
CertDumpEKU_1_3_6_1_5_5_7_3_8=ಸಮಯದ ಮೊಹರು
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP ದೃಢೀಕರಿಸುವಿಕೆ
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=ಮೈಕ್ರೋಸಾಫ್ಟ್ ವೈಯಕ್ತಿಕ ಸಂಕೇತ ದೃಢೀಕರಿಸುವಿಕೆ
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=ಮೈಕ್ರೋಸಾಫ್ಟ್ ವಾಣಿಜ್ಯ ಸಂಕೇತ  ದೃಢೀಕರಿಸುವಿಕೆ
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=ಮೈಕ್ರೋಸಾಫ್ಟ್ ನಂಬಿಕಾ ಪಟ್ಟಿ ದೃಢೀಕರಿಸುವಿಕೆ
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=ಮೈಕ್ರೋಸಾಫ್ಟ್ ಸಮಯ ಮೊಹರು
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=ಮೈಕ್ರೋಸಾಫ್ಟ್ ಪರಿಚಾರಕ ರಹದಾರಿ ಪಡೆದ ಕ್ರಿಪ್ಟೋ
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=ಮೈಕ್ರೋಸಾಫ್ಟ್ ಗೂಢಲಿಪೀಕರಣಗೊಳಿಸುವ ಕಡತ ವ್ಯವಸ್ಥೆ
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=ಮೈಕ್ರೋಸಾಫ್ಟ್ ಕಡತ ಮರುಗಳಿಕೆ
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=ಮೈಕ್ರೋಸಾಫ್ಟ್ ವಿಂಡೋಸ್ ಯಂತ್ರಾಂಶ ಚಾಲಕ ಪರಿಶೀಲನೆ
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=ಮೈಕ್ರೋಸಾಫ್ಟ್ ಅರ್ಹಗೊಂಡ ಅಧೀನಗೊಳಿಕೆ
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=ಮೈಕ್ರೋಸಾಫ್ಟ್ ಕೀಲಿ ಮರುಗಳಿಕೆ
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=ಮೈಕ್ರೋಸಾಫ್ಟ್ ದಸ್ತಾವೇಜು ದೃಢೀಕರಿಸುವಿಕೆ
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=ಮೈಕ್ರೋಸಾಫ್ಟ್ ಜೀವಿತಾವಧಿ ದೃಢೀಕರಿಸುವಿಕೆ
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=ಮೈಕ್ರೋಸಾಫ್ಟ್ ಸ್ಮಾರ್ಟ್ ಕಾರ್ಡ್ ಪ್ರವೇಶ
CertDumpEKU_1_3_6_1_4_1_311_21_6=ಮೈಕ್ರೋಸಾಫ್ಟ್ ಕೀಲಿ ಮರುಗಳಿಕಾ ಮಧ್ಯವರ್ತಿ
CertDumpMSCerttype=ಮೈಕ್ರೋಸಾಫ್ಟ್ ಪ್ರಮಾಣಪತ್ರ ಮಾದರಿಯ ಹೆಸರು
CertDumpMSNTPrincipal=ಮೈಕ್ರೋಸಾಫ್ಟ್ ಪ್ರಮುಖ ಹೆಸರು
CertDumpMSCAVersion=ಮೈಕ್ರೋಸಾಫ್ಟ್ CA ಆವೃತ್ತಿ
CertDumpMSDomainGUID=ಮೈಕ್ರೋಸಾಫ್ಟ್ ಕ್ಷೇತ್ರ GUID
CertDumpEKU_2_16_840_1_113730_4_1=ನೆಟ್‍ಸ್ಕೇಪ್ ಪರಿಚಾರಕ ರಹದಾರಿಗೊಂಡ ಕ್ರಿಪ್ಟೋ
CertDumpRFC822Name=ಇ-ಮೇಲ್ ವಿಳಾಸ
CertDumpDNSName=DNS ಹೆಸರು
CertDumpX400Address=X.400 ವಿಳಾಸ
CertDumpDirectoryName=X.500 ಹೆಸರು
CertDumpEDIPartyName=EDI ಪಾರ್ಟಿ ಹೆಸರು
CertDumpURI=URI
CertDumpIPAddress=IP ವಿಳಾಸ
CertDumpRegisterID=ನೋಂದಾಯಿತವಾದ OID
CertDumpKeyID=ಕೀಲಿ ID
CertDumpVerisignNotices=ವೆರಿಸೈನ್ ಬಳಕೆದಾರ ಸೂಚನೆಗಳು
CertDumpUnused=ಬಳಸದೆ ಹೋದ
CertDumpKeyCompromise=ಕೀಲಿ ಹೊಂದಾಣಿಕೆ
CertDumpCACompromise=CA ಹೊಂದಾಣಿಕೆ
CertDumpAffiliationChanged=ಬದಲಾಯಿಸಲ್ಪಟ್ಟ ಸಿದ್ಧತೆ(Affiliation)
CertDumpSuperseded=ಸೂಪರ್ಸೆಡೆಡ್
CertDumpCessation=ಕಾರ್ಯಾಚರಣೆಯ ಅಂತ್ಯಗೊಳಿಕೆ
CertDumpHold=ಪ್ರಮಾಣಪತ್ರ ತಡೆಹಿಡಿತ
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA ಒದಗಿಸಿದವರು
CertDumpCPSPointer=ಪ್ರಮಾಣಪತ್ರ ಅಭ್ಯಾಸ ಪ್ರಕಟಣಾ ಸೂಚಕ
CertDumpUserNotice=ಬಳಕೆದಾರರ ಪ್ರಕಟಣೆ
CertDumpLogotype=ಲಾಂಛನದ ಬಗೆ
CertDumpECPublicKey=ದೀರ್ಘವೃತ್ತೀಯ(ಎಲಿಪ್ಟಿಕಲ್)ವಕ್ರರೇಖೆ ಸಾವ್ರಜನಿಕ ಕೀಲಿ
CertDumpECDSAWithSHA1=SHA1 ನೊಂದಿಗಿನ X9.62 ECDSA ದೃಢೀಕರಣ
CertDumpECprime192v1=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ prime192v2
CertDumpECprime192v3=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ prime192v3
CertDumpECprime239v1=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ prime239v1
CertDumpECprime239v2=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ prime239v2
CertDumpECprime239v3=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ prime239v3
CertDumpECprime256v1=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ secp112r1
CertDumpECsecp112r2=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ secp112r2
CertDumpECsecp128r1=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ secp128r1
CertDumpECsecp128r2=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ secp128r2
CertDumpECsecp160k1=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ secp160k1
CertDumpECsecp160r1=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ secp160r1
CertDumpECsecp160r2=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ secp160r2
CertDumpECsecp192k1=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ secp192k1
CertDumpECsecp224k1=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ secp224k1
CertDumpECsecp224r1=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ secp256k1
CertDumpECsecp384r1=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ c2tnb431r1
CertDumpECsect113r1=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ sect113r1
CertDumpECsect113r2=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ sect113r2
CertDumpECsect131r1=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ sect131r1
CertDumpECsect131r2=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ sect131r2
CertDumpECsect163k1=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ sect163r1
CertDumpECsect163r2=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ sect193r1
CertDumpECsect193r2=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ sect193r2
CertDumpECsect233k1=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ sect239k1
CertDumpECsect283k1=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG ದೀರ್ಘವೃತ್ತೀಯ ವಕ್ರರೇಖೆ sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=ಗಾತ್ರ: %S ಬೈಟುಗಳು / %S ಬಿಟ್‍ಗಳು
PK11BadPassword=ನಮೂದಿಸಿದ ಗುಪ್ತಪದವು ಸರಿ ಇಲ್ಲ.
PKCS12DecodeErr=ಕಡತವನ್ನು ಡಿಕೋಡ್ ಮಾಡುವಲ್ಲಿ ವಿಫಲತೆ ಎದುರಾಗಿದೆ.  ಬಹುಷಃ ಅದು PKCS #12 ಮಾದರಿಯಲ್ಲಿರಬೇಕು, ಭ್ರಷ್ಟಗೊಂಡಿರಬೇಕು ಅಥವ ನೀವು ನಮೂದಿಸಿದ ಗುಪ್ತಪದವು ತಪ್ಪಾಗಿರಬಹುದು.
PKCS12UnknownErrRestore=PKCS #12 ಕಡತವನ್ನು ಅಜ್ಞಾತ ಕಾರಣಗಳಿಂದಾಗಿ ಮರಳಿ ಸ್ಥಾಪಿಸಲಾಗಲಿಲ್ಲ.
PKCS12UnknownErrBackup=ಅಜ್ಞಾತ ಕಾರಣಗಳಿಂದಾಗಿ PKCS #12 ಬ್ಯಾಕ್ಅಪ್ ಕಡತವನ್ನು ಮರಳಿ ಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.
PKCS12UnknownErr=ಅಜ್ಞಾತ ಕಾರಣಗಳಿಂದಾಗಿ PKCS #12 ಕಾರ್ಯಾಚರಣೆಯು ವಿಫಲಗೊಂಡಿದೆ.
PKCS12InfoNoSmartcardBackup=ಸ್ಮಾರ್ಟ್ ಕಾರ್ಡಿನಂತಹ ಒಂದು ಯಂತ್ರಾಂಶ ಸುರಕ್ಷತಾ ಸಾಧನದಿಂದ ಪ್ರಮಾಣಪತ್ರಗಳನ್ನು ಬ್ಯಾಕ್ಅಪ್‍ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
PKCS12DupData=ಸುರಕ್ಷತಾ ಸಾಧನದಲ್ಲಿ ಪ್ರಮಾಣಪತ್ರ ಹಾಗು ಖಾಸಗಿ ಕೀಲಿಯು ಈಗಾಗಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ.
AddModuleFailure=ಘಟಕವನ್ನು ಸೇರಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
DelModuleWarning=ನೀವು ಸುರಕ್ಷತಾ ಘಟಕಗಳನ್ನು ಖಚಿತವಾಗಿಯೂ ಅಳಿಸಬೇಕೆ?
DelModuleError=ಘಟಕವನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
AVATemplate=%S = %S

PSMERR_SSL_Disabled=ಸುರಕ್ಷಿತ ಸಂಪರ್ಕವನ್ನು ಹೊಂದಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ ಏಕೆಂದರೆ SSL ಪ್ರೊಟೋಕಾಲ್ ಅಶಕ್ತಗೊಂಡಿದೆ.
PSMERR_SSL2_Disabled=ಸುರಕ್ಷಿತ ಸಂಪರ್ಕವನ್ನು ಹೊಂದಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ ಏಕೆಂದರೆ ತಾಣವು ಹಳೆಯ, ಅಸುರಕ್ಷಿತವಾದ SSL ಪ್ರೊಟೋಕಾಲ್‌ ಆವೃತ್ತಿಯನ್ನು ಬಳಸುತ್ತದೆ.
PSMERR_HostReusedIssuerSerial=ನೀವು ಒಂದು ಸಮರ್ಪಕವಲ್ಲದ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಪಡೆದುಕೊಂಡಿದ್ದೀರಿ.  ದಯವಿಟ್ಟು ಪರಿಚಾರಕ ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ ಅಥವ ಇಮೈಲ್ ಮೂಲಕ ಈ ಕೆಳಗಿನ ಮಾಹಿತಿಯನ್ನು ಅವರಿಗೆ ಒದಗಿಸಿ:\n\nನಿಮ್ಮ ಪ್ರಮಾಣಪತ್ರವು ಹೊಂದಿರುವ ಅನುಕ್ರಮ ಸಂಖ್ಯೆಯು ಹಾಗು  ಪ್ರಮಾಣಪತ್ರ ಅಥಾರಿಟಿಯು  ಒದಗಿಸಿದ ಇನ್ನೊಂದು ಪ್ರಮಾಣಪತ್ರದ ಅನುಕ್ರಮ ಸಂಖ್ಯೆಯು ಒಂದೆ ಆಗಿದೆ.  ದಯವಿಟ್ಟು ವಿಶಿಷ್ಟವಾದ ಅನುಕ್ರಮ ಸಂಖ್ಯೆಯನ್ನು ಹೊಂದಿದ ಒಂದು ಹೊಸ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಒದಗಿಸಿ.

SSLConnectionErrorPrefix=%S ನೊಂದಿಗೆ ಸಂಪರ್ಕ ಹೊಂದುವಾಗ ಒಂದು ದೋಷ ಎದುರಾಗಿದೆ.

certErrorIntro=%S ಒಂದು ಮಾನ್ಯವಲ್ಲದ ಸುರಕ್ಷತಾ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಬಳಸುತ್ತದೆ.

certErrorTrust_SelfSigned=ಪ್ರಮಾಣಪತ್ರವನ್ನು ನಂಬಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಅದು ಸ್ವತಃ ಸಹಿ ಮಾಡಲ್ಪಟ್ಟಿದೆ.
certErrorTrust_UnknownIssuer=ಪ್ರಮಾಣಪತ್ರವನ್ನು ನಂಬಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಅದನ್ನು ಒದಗಿಸಿದವರ ಪ್ರಮಾಣಪತ್ರವು ಅಜ್ಞಾತವಾಗಿದೆ.
certErrorTrust_UnknownIssuer2=ಸರ್ವರ್ ಸರಿಯಾದ ಮಧ್ಯಸ್ತ ಪ್ರಮಾಣಪತ್ರ ಕಳುಹಿಸುತ್ತಿಲ್ಲದಿರಬಹುದು.
certErrorTrust_UnknownIssuer3=ಒಂದು ಹೆಚ್ಚುವರಿ ರೂಟ್ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಆಮದು ಮಾಡಿ ಕೊಳ್ಳ ಬೇಕಾಗಬಹುದು.
certErrorTrust_CaInvalid=ಪ್ರಮಾಣಪತ್ರವನ್ನು ನಂಬಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಅದು ಒಂದು ಅಮಾನ್ಯವಾದ CA ಪ್ರಮಾಣಪತ್ರದಿಂದ ಒದಗಿಸಲಾಗಿದೆ.
certErrorTrust_Issuer=ಪ್ರಮಾಣಪತ್ರವನ್ನು ನಂಬಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಅದನ್ನು ಒದಗಿಸಿದವರ ಪ್ರಮಾಣಪತ್ರವನ್ನು ನಂಬಲಾಗಿಲ್ಲ.
certErrorTrust_SignatureAlgorithmDisabled=ಈ ಪ್ರಮಾಣಪತ್ರವನ್ನು ನಂಬಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಸಿಗ್ನೇಚರ್ ಅಲ್ಗಾರಿತಮ್ ಅನ್ನು ಬಳಸಿಕೊಂಡು ಇದನ್ನು ಸಹಿಮಾಡಲಾಗಿದೆ, ಮತ್ತು ಅದನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ ಏಕೆಂದರೆ ಆ ಅಲ್ಗಾರಿತಮ್ ಸುರಕ್ಷಿತವಾಗಿಲ್ಲ.
certErrorTrust_ExpiredIssuer=ಪ್ರಮಾಣಪತ್ರವನ್ನು ನಂಬಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಅದನ್ನು ಒದಗಿಸಿದವರ ಪ್ರಮಾಣಪತ್ರದ ಕಾಲಾವಧಿ ತೀರಿದೆ.
certErrorTrust_Untrusted=ಪ್ರಮಾಣಪತ್ರವು ಒಂದು ನಂಬಲರ್ಹ ಮೂಲದಿಂದ ಒದಗಿ ಬಂದಿಲ್ಲ.

certErrorMismatch=%S ಎಂಬ ಹೆಸರಿನಿಂದಾಗಿ ಪ್ರಮಾಣಪತ್ರವು ಮಾನ್ಯವೆಂದು ಪರಿಗಣಿಸಲಾಗಿಲ್ಲ.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=ಪ್ರಮಾಣಪತ್ರವು ಕೇವಲ <a id="cert_domain_link" title="%1$S">%1$S</a> ಕ್ಕೆ ಮಾತ್ರ ಮಾನ್ಯಗೊಂಡಿದೆ\u0020
certErrorMismatchSinglePlain=ಪ್ರಮಾಣಪತ್ರವು ಕೇವಲ %S ಕ್ಕೆ ಮಾತ್ರ ಮಾನ್ಯಗೊಂಡಿದೆ\u0020
certErrorMismatchMultiple=ಪ್ರಮಾಣಪತ್ರದ ಈ ಕೆಳಗಿನ ಹೆಸರುಗಳಿಗೆ ಮಾತ್ರ ಮಾನ್ಯತೆ ಇದೆ:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=%1$S ರಂದು ಪ್ರಮಾಣಪತ್ರದ ಕಾಲಾವಧಿ ತೀರಿದೆ. ಪ್ರಸಕ್ತ ಸಮಯವು %2$S ಆಗಿದೆ.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=ಪ್ರಮಾಣಪತ್ರವು %1$S ವರೆಗೆ ಮಾನ್ಯವಾಗಿರುವುದಿಲ್ಲ. ಪ್ರಸಕ್ತ ಸಮಯವು %2$S ಆಗಿದೆ.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=ದೋಷ ಸಂಕೇತ: <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾದ ಪ್ರಮಾಣಪತ್ರ
CertUnknown=ಅಜ್ಞಾತ
CertNoEmailAddress=(ಯಾವುದೆ ಇಮೇಲ್ ವಿಳಾಸವಿಲ್ಲ)
CaCertExists=ಈ ಪ್ರಮಾಣಪತ್ರವು ಇಂದು ಪ್ರಮಾಣಪತ್ರ ಅಥಾರಿಟಿಯಾಗಿ ಈಗಾಗಲೆ ಅನುಸ್ಥಾಪಿತಗೊಂಡಿದೆ.
NotACACert=ಇದು ಪ್ರಮಾಣಪತ್ರ ಅಥಾರಿಟಿಯ ಪ್ರಮಾಣಪತ್ರವಲ್ಲ, ಆದ್ದರಿಂದ ಇದನ್ನು ಪ್ರಮಾಣಪತ್ರ ಅಥಾರಿಟಿ ಪಟ್ಟಿಗೆ ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗುವುದಿಲ್ಲ.
NotImportingUnverifiedCert=ಈ ಪ್ರಮಾಣಪತ್ರವನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ ಆದ್ದರಿಂದ ಆಮದು ಮಾಡಕೊಳ್ಳಲಾಗುವುದಿಲ್ಲ. ಪ್ರಮಾಣಪತ್ರವನ್ನು ಒದಗಿಸಿದವರು ಅಜ್ಞಾತಅಥವ ನಂಬಿಕಾರ್ಹರಾಗಿಲ್ಲದಿರಬಹುದು, ಪ್ರಮಾಣಪತ್ರದ ಅವಧಿ ಅಂತ್ಯಗೊಂಡಿರಬಹುದು ಅಥವ ರದ್ದುಮಾಡಲ್ಪಟ್ಟಿರಬಹುದು, ಅಥವ ಪ್ರಮಾಣಪತ್ರವು ಅನುಮೋದಿತಗೊಂಡಿಲ್ಲದಿರಬಹುದು.
UserCertIgnoredNoPrivateKey=ಈ ಖಾಸಗಿ ಪ್ರಮಾಣಪತ್ರವು ಅನುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ ಏಕೆಂದರೆ ಪ್ರಮಾಣಪತ್ರಕ್ಕೆ ಮನವಿಸಲ್ಲಿಸಿದಾಗ ನಿರ್ಮಿತಗೊಂಡ ಖಾಸಗಿ ಕೀಲಿಯ ಸ್ವಾಮ್ಯತ್ವವನ್ನು ನೀವು ಹೊಂದಿಲ್ಲ.
UserCertImported=ನಿಮ್ಮ ಖಾಸಗಿ ಪ್ರಮಾಣಪತ್ರವು ಅನುಸ್ಥಾಪಿತಗೊಂಡಿದೆ. ನೀವು ಇದರ ಬ್ಯಾಕ್ಅಪ್‍  ಪ್ರತಿಯನ್ನು ಇರಿಸಿಕೊಳ್ಳಬೇಕು.
CertOrgUnknown=(ಅಜ್ಞಾತ)
CertNotStored=(ಶೇಖರಣಗೊಂಡಿಲ್ಲ)
CertExceptionPermanent=ಶಾಶ್ವತ
CertExceptionTemporary=ತಾತ್ಕಾಲಿಕ
