# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Byrjum á þessu
onboarding.skip-tour-button-label=Sleppa kynningu
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Fræðast meira
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Ertu nýgræðingur í %S?\nKíkjum á þetta.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S er alveg nýr\n Kíktu á hvað hann getur gert!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Loka
onboarding.notification-icon-tooltip-updated=Hvað er nýtt!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Hafna

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Lokið

onboarding.tour-private-browsing=Huliðsgluggi
onboarding.tour-private-browsing.title2=Vafra sjálfur í friði.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Viltu halda einhverju bara fyrir þig? Notaðu huliðsglugga með vörn gegn því að fylgst sé með þér. %S mun loka á þá sem reyna að fylgjast með þér á meðan þú vafrar og ferill mun ekki verða geymdur eftir að þú lokar lotu.
onboarding.tour-private-browsing.button=Sýna huliðsglugga í valmynd
onboarding.notification.onboarding-tour-private-browsing.title=Vafra sjálfur í friði.
onboarding.notification.onboarding-tour-private-browsing.message2=Viltu halda einhverju bara fyrir þig? Notaðu huliðsglugga með vörn gegn því að fylgst sé með þér.

onboarding.tour-addons=Viðbætur
onboarding.tour-addons.title2=Geta gert fleira.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Viðbætur bæta við nýjum eiginleikum í %S, þannig að vafrinn sé fyrir þig. Berðu saman verð, kíktu á veðrið eða tjáðu þinn persónuleika með sérsniðnu þema.
onboarding.tour-addons.button=Sýna viðbætur í valmynd
onboarding.notification.onboarding-tour-addons.title=Geta gert fleira.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Viðbætur eru lítil forrit sem þú getur bætt við í %S og geta gert allskonar hluti — allt frá því að sjá um verkefnalista, í að hala niður myndböndum, eða breyta útliti vafrans.

onboarding.tour-customize=Sérsníða
onboarding.tour-customize.title2=Endurraða verkfæraslánni.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Hafðu þau verkfæri sem þú notar mest nálægt þér. Dragðu, slepptu, og endurraðaðu %S tækjaslánni og valmyndinni til að passa betur við þig. Eða veldu kannski samþjappað þema til að hafa meira rými fyrir flipa.
onboarding.tour-customize.button=Sýna sérsnið í valmynd
onboarding.notification.onboarding-tour-customize.title=Endurraða verkfæraslánni.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Hafðu þau verkfæri sem þú notar mest nálægt þér. Bættu við fleiri möguleikum á tækjaslánna. Eða veldu þema til að gera %S eftir þínu höfði.

onboarding.tour-default-browser=Sjálfgefinn vafri
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Gerðu %S að aðal vafranum þínum.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Elskarðu %1$S? Settu hann þá sem sjálfgefinn vafra. Opnaðu tengil úr öðru forriti og %1$S opnast þá fyrir þig.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Opna stillingar fyrir sjálfgefin vafra
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Gerðu %S að sjálfgefnum vafra
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Þú ert þegar með þetta!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S er þegar sjálfgefinn vafri.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Gerðu %S að aðal vafranum þínum.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Það þarf ekki mikið til að gera %1$S að þínum. Settu bara %1$S sem sjálfgefinn vafra og þá er stjórn, sérsnið, og vernd orðið sjálfgefið.

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=Halda áfram frá þeim stað sem þú hættir.
onboarding.tour-sync.description2=Sync auðveldar fyrir þig að geyma bókamerki, lykilorð, og einnig opna flipa á öllum tækjum. Sync býður þér einnig upp á að ráða hvaða upplýsingar þú vilt deila eða ekki deila.
onboarding.tour-sync.logged-in.title=Þú ert skráður inn í Sync!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync virkar þegar þú ert innskráður inn í %1$S á fleiri en einu tæki. Ertu kannski með farsíma? Settu inn %1$S appið og skráðu þig inn til að ná í bókamerki, feril og lykilorð.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Stofna Firefox reikning
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=fara áfram á Firefox Sync
onboarding.tour-sync.button=Næsta
onboarding.tour-sync.connect-device.button=Tengja annað tæki
onboarding.tour-sync.email-input.placeholder=Tölvupóstur
onboarding.notification.onboarding-tour-sync.title=Halda áfram frá þeim stað sem þú hættir.
onboarding.notification.onboarding-tour-sync.message=Ertu ennþá að senda sjálfum þér tengla til að vista eða lesa á símanum? Gerðu það frekar á auðveldari hátt: Náðu í Sync og láttu hlutina sem þú vistar birtast í öllum tækjum.

onboarding.tour-library=Safn
onboarding.tour-library.title=Halda hlutum saman.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Kíktu á nýja %1$S safnið í endurhönnuðu verkfæraslánni. Safnið setur hluti sem þú hefur þegar séð og vistað yfir í %1$S — ferilsagu, bókamerki, Pocket listar, og samstilltir flipar — allt á einum stað.
onboarding.tour-library.button2=Sýna safn í valmynd
onboarding.notification.onboarding-tour-library.title=Halda hlutum saman.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Nýja %S safnið gerir þér kleyft að geyma hluti sem þú uppgötvar á netinu á einum stað.

onboarding.tour-singlesearch=Staðsetningarslá
onboarding.tour-singlesearch.title=Finna hluti hraðar.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Staðsetningarsláin er líklega öflugasta tólið í nýju fínu %S tækjaslánni. Byrjaðu að skrifa og sjáðu uppástungur sem eru byggðar á vafraferil og leitarsögu. Sláðu inn veffang, leitaðu á öllum vefnum með sjálfgefinni leitarvel, eða sendu leitarfyrirspurn beint á ákveðið vefsvæði með einum smelli.
onboarding.tour-singlesearch.button=Sýna staðsetningarslá
onboarding.notification.onboarding-tour-singlesearch.title=Finna hluti hraðar.
onboarding.notification.onboarding-tour-singlesearch.message=Sameinuð staðsetningarslá er eina verkfærið sem þú þarft til að flakka á vefnum.

onboarding.tour-performance=Afköst
onboarding.tour-performance.title=Vafraðu með þeim bestu.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Það er allt nýtt í %1$S, gerður til að hlaða fljótar inn vefsíðum, fínni skruni, og sneggri skiptingar á milli flipa. Þessar uppfærslur á afkastagetu koma einnig með nútímalegri, og betri hönnun. Byrjaðu að vafra og prófaðu sjálfur: besti %1$S hingað til.
onboarding.notification.onboarding-tour-performance.title=Vafraðu með þeim bestu.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Búðu þig undir, hraðasta, mjúkasta, öruggasta %S í manna minnum.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Skjámyndir
onboarding.tour-screenshots.title=Taka betri skjámyndir.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Taktu, vistaðu og deildu skjáskotum — án þess að fara út úr %S. Afmarkaðu lítið svæði eða alla síðuna þegar þú vafrar. Vistaðu svo beint á vefinn til að nálgast seinna eða deila.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Opna skjámyndavefsvæði
onboarding.notification.onboarding-tour-screenshots.title=Taka betri skjámyndir.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Taktu, vistaðu og deildu skjáskotum — án þess að fara út úr %S.
