# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (irc.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring an IRC account.
irc.usernameHint=نام مستعار

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if the account is
#   disconnected because of an error.
connection.error.lost=اتصال با سرویس دهنده از دست رفته است
connection.error.timeOut=زمان اتصال بیش از حد به درازا انجامید
connection.error.invalidUsername=%S یک نام کاربری مجاز نمیباشد
connection.error.invalidPassword=گذرواژه‌ی سرویس دهنده نادرست است
connection.error.passwordRequired=گذرواژه مورد نیاز است

# LOCALIZATION NOTE (joinChat.*):
#   These show up on the join chat menu. An underscore is for the access key.
joinChat.channel=_کانال
joinChat.password=_گذرواژه

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.server=سرویس دهنده
options.port=درگاه
options.ssl=استفاده‌ از SSL
options.encoding=مجموعه‌‌ی نویسه‌ها
options.quitMessage=پیغام خروج
options.partMessage=پیام جزء‌
options.showServerTab=نمایش پیغام‌ها از سرویس دهنده
options.alternateNicks=نام‌های مستعار جایگزین

# LOCALIZATION NOTE (ctcp.version):
#   %1$S is the nickname of the user whose version was requested.
#   %2$S is the version response from the client.
ctcp.version=%1$S در حال استفاده از "%2$S" می‌باشد.
# LOCALIZATION NOTE (ctcp.time):
#   %1$S is the nickname of the user whose time was requested.
#   %2$S is the time response.
ctcp.time=زمان برای %1$S %2$S است.

# LOCALZIATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.action=%S &lt;action to perform&gt;: انجام یک عمل.
command.ban=%S&lt;nick!user@host&gt;: کاربرانی که با الگوی داده شده تطبیق میکنند را مسدود میکند.
command.ctcp=%S &lt;nick&gt; &lt;msg&gt; : یک پیام CTCP به نام مستعار ارسال می‌کند.
command.chanserv=%S &lt;command&gt;: ارسال یک دستور به سرویس دهنده کانال.
command.deop=%S &lt;nick1&gt;[,&lt;nick2&gt;]*: حذف وضعیت اپراتور کانال از یک فرد. برای انجام این کار باید اپراتور کانال باشید.
command.devoice=%S &lt;nick1&gt;[,&lt;nick2&gt;]*: حذف وضعیت صوتی کانال از یک نفر، از صحبت کردن آن‌ها در صورت محدود بودن کانال جلوگیری می‌کند (+m). برای انجام این کار باید اپراتور کانال باشید.
command.invite2=%S &lt;nick&gt;[ &lt;nick&gt;]* [&lt;channel&gt;]: دعوت یک یا تعداد بیشتری نام‌های مستعار برای ملحق شدن به شما در کانال جاری، یا برای ملحق شدن به کانال مشخص شده.
command.join=%S &lt;room1&gt;[ &lt;key1&gt;][,&lt;room2&gt;[ &lt;key2&gt;]]*: یک یا چند کانال بیشتر را وارد کنید، ارایه اختیاری یک کلید کانال برای هرکدام در صورت نیاز.
command.kick=%S &lt;nick&gt; [&lt;message&gt;]: حذف یک نفر از کانال. برای انجام این کار باید یک اپراتور کانال باشید.
command.list=%S: نمایش لیست اتاق‌های گفت‌و‌گودر شبکه. هشدار، به محض انجام این‌کار ممکن است که از سرورها قطع شوید.
command.memoserv=%S &lt;command&gt;: ارسال دستور به MemoServ.
command.modeUser2=%S &lt;nick&gt; [(+|-)&lt;mode&gt;]: دریافت، تنظیم یا لغو تنظیم حالت یک کاربر.
command.modeChannel2=%S [&lt;channel&gt;] [(+|-)&lt;new mode&gt; [&lt;parameter&gt;][,&lt;parameter&gt;]*]: دریافت، تنظیم کردن، یا لغو تنظیم حالت یک کانال.
command.msg=%S &lt;nick&gt; &lt;message&gt;: ارسال پیام خصوصی به یک کاربر (برخلاف یک کانال)
command.nick=%S &lt;new nickname&gt;: تغییر نام مستعار خودتان.
command.nickserv=%S &lt;command&gt;: ارسال یک دستور به NickServ.
command.notice=%S &lt;target&gt; &lt;message&gt;: ارسال یک اطلاع به یک کاربر یا کانال.
command.op=%S &lt;nick1&gt;[,&lt;nick2&gt;]*: اعطا کردن وضعیت اپراتور کانال به یک نفر. برای انجام این کار باید اپراتور کانال باشید.
command.operserv=%S &lt;command&gt;: ارسال دستور به OpenServ.
command.part=%S [message]: ترک کانال فعلی با یک پیام اختیاری.
command.ping=%S [&lt;nick&gt;]: می‌پرسد که کاربر چقدر تاخیر (یا سرور اگر کاربری مشخص نشده است) دارد.
command.quit=%S &lt;message&gt;: قطع ارتباط با سرور، با یک پیغام اختیاری.
command.quote=%S &lt;command&gt;: ارسال دستور حساس به سرور.
command.time=%S: نمایش زمان محلی در سرور IRC.
command.topic=%S [&lt;new topic&gt;]: تنظیم موضوع این کانال.
command.umode=%S (+|-)&lt;new mode&gt;: فعال یا غیرفعال کردن حالت کاربر.
command.version=%S &lt;nick&gt;: درخواست نسخه کلاینت کاربر.
command.voice=%S &lt;nick1&gt;[,&lt;nick2&gt;]*: اعطای وضعیت صوتی کانال به یک نفر. برای انجام این کار باید اپراتور کانال باشید.
command.whois2=%S [&lt;nick&gt;]: دریافت اطلاعات یک کاربر.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the nick and %2$S is the nick and host of the user who joined.
message.join=%1$S [%2$S] وارد اتاق شد.
message.rejoined=شما دوباره به اتاق ملحق شدید.
#    %1$S is the nick of who kicked you.
#    %2$S is message.kicked.reason, if a kick message was given.
message.kicked.you=شما توسط %1$S%2$S اخراج شده‌اید.
#    %1$S is the nick that is kicked, %2$S the nick of the person who kicked
#    %1$S. %3$S is message.kicked.reason, if a kick message was given.
message.kicked=%1$S توسط %2$S%3$S اخراج شده‌است.
#    %S is the kick message
message.kicked.reason=: %S
#    %1$S is the new mode, %2$S is the nickname of the user whose mode
#    was changed, and %3$S is who set the mode.
message.usermode=حالت %1$S برای %2$S توسط %3$S تنظیم شده‌است.
#    %1$S is the new channel mode and %2$S is who set the mode.
message.channelmode=حالت کانال %1$S توسط %2$S تنظیم شده‌است.
#    %S is the user's mode.
message.yourmode=حالت شما %S است.
#    Could not change the nickname. %S is the user's nick.
message.nick.fail=نمی‌توان از نام مستعار مورد نظر استفاده کرد. نام مستعار شما %S باقی مانده‌است.
#    The parameter is the message.parted.reason, if a part message is given.
message.parted.you=شما اتاق را ترک کردید (بخش %1$S).
#    %1$S is the user's nick, %2$S is message.parted.reason, if a part message is given.
message.parted=%1$S اتاق را ترک کرد (بخش %2$S).
#    %S is the part message supplied by the user.
message.parted.reason=: %S
#    %1$S is the user's nick, %2$S is message.quit2 if a quit message is given.
message.quit=%1$S اتاق را ترک کرد (خروج %2$S).
#    The parameter is the quit message given by the user.
message.quit2=: %S
#    %1$S is the nickname of the user that invited us, %2$S is the conversation
#    name.
message.inviteReceived=%1$S شما را به %2$S دعوت کرده‌است.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to.
message.invited=%1$S با موفقیت به %2$S دعوت شد.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to but are already in
message.alreadyInChannel=%1$S در %2$S از قبل وجود دارد.
#    %S is the nickname of the user who was summoned.
message.summoned=%S احضار شد.
#    %S is the nickname of the user whose WHOIS information follows this message.
message.whois=اطلاعات WHOIS برای %S:
#    %1$S is the nickname of the (offline) user whose WHOWAS information follows this message.
message.whowas=%1$S آفلاین است. اطلاعات WHOWAS برای %1$S:
#    %1$S is the entry description (from tooltip.*), %2$S is its value.
message.whoisEntry=%1$S: %2$S
#    %S is the nickname that is not known to the server.
message.unknownNick=%S یک نام مستعار ناشناخته است.
#    %1$S is the nickname of the user who changed the mode and %2$S is the new
#    channel key (password).
message.channelKeyAdded=%1$S کلمه رمز کانال را به %2$S تغییر داده‌است.
message.channelKeyRemoved=%S گذرواژه کانال را حذف کرده‌است.
#    This will be followed by a list of ban masks.
message.banMasks=کاربران متصل شده از محل‌های زیر از %S منع شده‌اند.
message.noBanMasks=هیچ مکان ممنوعی برای %S وجود ندارد.
message.banMaskAdded=کاربر‌های متصل شده از مکان‌های منطبق با %1$S توسط %2$S ممنوع شده‌اند.
message.banMaskRemoved=کاربرهای متصل شده از مکان‌های منطبق با %1$S بیشتر‌از این توسط %2$S ممنوع نیستند.
# LOCALIZATION NOTE (message.ping): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   %1$S is the nickname of the user or the server that was pinged.
#   #2 is the delay (in milliseconds).
message.ping=پاسخ Ping از %1$S در #2 میلی‌ثانیه.؛ پاسخ Ping از %1$S در #2 میلی‌ثانیه.


# LOCALIZATION NOTE (error.*):
#    These are shown as error messages in the conversation or server tab.
#    %S is the channel name.
error.noChannel=هیچ کانالی وجود ندارد: %S
error.tooManyChannels=نمی‌تواند به %S ملحق شود؛ شما به کانال‌های زیادی ملحق شده‌اید.
#    %1$S is your new nick, %2$S is the kill message from the server.
error.nickCollision=نام مستعار از قبل در حال استفاده است، در حال چک کردن نام مستعار به %1$S [%2$S].
error.erroneousNickname=%S یک نام مستعار مجاز نمی‌باشد
error.banned=شما از این سرویس دهنده منع شده‌اید.
error.bannedSoon=شما به زودی از این سرویس دهنده منع خواهید شد.
error.mode.wrongUser=شما نمی‌توانید حالت‌ها را برای دیگر کاربران تغییر دهید.
#    %S is the nickname or channel name that isn't available.
error.noSuchNick=%S آنلاین نیست.
error.wasNoSuchNick=نام مستعاری وجود ندارد: %S
error.noSuchChannel=کانالی وجود ندارد: %S
error.unavailable=%S بطور موقت قابل دسترس نیست.
#    %S is the channel name.
error.channelBanned=شما از %S منع شده‌اید.
error.cannotSendToChannel=شما نمی‌توانید پیاه‌ها را به %S ارسال کنید.
error.channelFull=کانال %S پر است.
error.inviteOnly=شما باید برای ملحق شدن به %S دعوت شوید.
error.nonUniqueTarget=%S یک user@host یا نام کوتاه یکتا نیست یا شما سعی در اتثال به چندین کانال به‌طور همزمان دارید.
error.notChannelOp=شما در %S اپراتور کانال نیستید.
error.notChannelOwner=شما مالک کانال%S نیستید.
error.wrongKey=نمی‌توان به %S ملحق شد، کلمه رمز کانال معتبر نیست.
error.sendMessageFailed=اشکالی در هنگام ارسال آخرین پیام شما رخ داده‌است. لطفا هنگامی که ارتباط مجدداً برقرار شد سعی کنید.
#    %1$S is the channel the user tried to join, %2$S is the channel
#    he was forwarded to.
error.channelForward=قادر به ملحق شدن شما به %1$S نیست، و به‌صورت خودکار به %2$S جهت‌دهی شده‌اید.
#    %S is the mode that the user tried to set but was not recognized
#    by the server as a valid mode.
error.unknownMode='%S' یک حالت کاربر معتبر روی این کارگزار نیست.

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from a whois response.
#    The human readable ("realname") description of the user.
tooltip.realname=نام
tooltip.server=متصل شد به
#    The username and hostname that the user connects from (usually based on the
#    reverse DNS of the user's IP, but often mangled by the server to
#    protect users).
tooltip.connectedFrom=متصل شد از
tooltip.registered=ثبت شد
tooltip.registeredAs=ثبت شد به‌عنوان
tooltip.secure=استفاده از یک اتّصال امن
# The away message of the user
tooltip.away=غایب
tooltip.ircOp=اپراتور IRC
tooltip.bot=ربات
tooltip.lastActivity=آخرین فعالیت
# %S is the timespan elapsed since the last activity.
tooltip.timespan=%S قبل
tooltip.channels=در حال حاضر فعال

#    %1$S is the server name, %2$S is some generic server information (usually a
#    location or the date the user was last seen).
tooltip.serverValue=%1$S (%2$S)

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=بله
no=خیر
