# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S foi removido.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 avaliação;#1 avaliações

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Atualizado em: %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=O %1$S não é compatível com o %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S não pôde ser verificado para uso em %2$S e foi desativado.
notification.unsigned=%1$S não pôde ser verificado para uso em %2$S. Proceda com cautela.
notification.unsigned.link=Mais informações
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=O %1$S foi desativado devido a problemas de segurança ou estabilidade.
notification.blocked.link=Mais informações
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=O %1$S é reconhecido como causa de problemas de segurança ou estabilidade.
notification.softblocked.link=Mais informações
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Uma atualização importante está disponível para o %1$S.
notification.outdated.link=Atualizar agora
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=O %1$S é reconhecido como vulnerável e deve ser atualizado.
notification.vulnerableUpdatable.link=Atualizar agora
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=O %1$S é reconhecido como vulnerável. Tenha cuidado.
notification.vulnerableNoUpdate.link=Mais informações
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S será desinstalado após você fechar esta aba.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Houve um erro ao baixar %1$S.
notification.downloadError.retry=Tentar de novo
notification.downloadError.retry.tooltip=Tentar baixar esta extensão novamente
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Houve um erro ao instalar o %1$S.
notification.installError.retry=Tentar de novo
notification.installError.retry.tooltip=Tentar baixar e instalar esta extensão novamente
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S será instalado em instantes.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Valor sugerido: %S

installDownloading=Recebendo
installDownloaded=Recebido
installDownloadFailed=Erro no recebimento
installVerifying=Verificando
installInstalling=Instalando
installFailed=Erro na instalação
installCancelled=Instalação cancelada

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=O %1$S não é compatível com o %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S não pôde ser verificado para uso em %2$S e foi desativado.
details.notification.unsigned=%1$S não pôde ser verificado para uso em %2$S. Proceda com cautela.
details.notification.unsigned.link=Mais informações
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=O %1$S foi desativado devido a problemas de segurança ou estabilidade.
details.notification.blocked.link=Mais informações
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=O %1$S é reconhecido como causa de problemas de segurança ou estabilidade.
details.notification.softblocked.link=Mais informações
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Uma atualização importante está disponível para o %1$S.
details.notification.outdated.link=Atualizar agora
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=O %1$S é reconhecido como vulnerável e deve ser atualizado.
details.notification.vulnerableUpdatable.link=Atualizar agora
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=O %1$S é reconhecido como vulnerável. Tenha cuidado.
details.notification.vulnerableNoUpdate.link=Mais informações
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S será desinstalado após você fechar esta aba.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S será instalado em instantes.

installFromFile.dialogTitle=Selecionar extensão para instalar
installFromFile.filterName=Extensões

uninstallAddonTooltip=Desinstalar esta extensão
enableAddonTooltip=Ativar esta extensão
disableAddonTooltip=Desabilitar esta extensão

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=O %S necessita que você aceite, para prosseguir com a instalação, o Acordo de Licença para o Usuário Final:

type.extension.name=Extensões
type.themes.name=Temas
type.locale.name=Idiomas
type.plugin.name=Plugins
type.dictionary.name=Dicionários
type.service.name=Serviços
type.legacy.name=Extensões legadas
type.unsupported.name=Não suportado

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Faltando alguma coisa? Algumas extensões não são mais suportadas pelo %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Faltando alguma coisa? Alguns temas não são mais suportados pelo %S.
