# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=क्रॅश रिपोर्ट्स, शेवटच्या #1 दिवसकरिता;क्रॅश रिपोर्ट्स, शेवटच्या #1 दिवसांकरिता

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 मिनीट पूर्वी;#1 मिनीटांपूर्वी

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 तास पूर्वी;#1 तास पूर्वी

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 दिवस पूर्वी;#1 दिवसांपूर्वी

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=सर्व क्रॅश अहवाल (दिलेल्या वेळ व्याप्तिमध्ये #1 उर्वरित क्रॅश समाविष्टीत);सर्व क्रॅश अहवाल (दिलेल्या वेळ व्याप्तिमध्ये #1 उर्वरित क्रॅश)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=क्लिपबोर्डमध्ये नवख्या माहितीचे प्रत बनविले

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=क्लिपबोर्डमध्ये मजकूरचे प्रत बनविले

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = ग्राफिक्स् ड्राइव्हर आवृत्तीकरीता अडवले.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = ग्राफिक्स् ड्राइव्हर आवृत्तीकरीता अडवले. ग्राफिक्स् ड्राइव्हरला आवृत्ती %S किंवा नवीनकरीता सुधारित करा.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = निवारण अशक्य ड्राइव्हर अडचणींमुळे ग्राफिक्स् कार्ड अडवले.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = कार्यप्रणाली आवृत्तीकरीता अडवले.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = रजिस्ट्री व DLL मध्ये आपल्या ग्राफिक्स ड्रायव्हरची आवृत्ती जुळत नसल्यामुळे रोखले आहे.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = क्लिअरटाइप घटके नष्ट करा

compositing = संयुक्त
hardwareH264 = हार्डवेअर H264 डिकोडिंग
mainThreadNoOMTC = मुख्य थ्रेड, OMTC नाही
yes = होय
no = नाही
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = सापडले
missing = हरवलेले

gpuDescription = वर्णन
gpuVendorID = विक्रेताचे ID
gpuDeviceID = साधनचे ID
gpuSubsysID = Subsys ID
gpuDrivers = ड्राइव्हर्स्
gpuRAM = RAM
gpuDriverVersion = ड्राइव्हर आवृत्ती
gpuDriverDate = ड्राइव्हर दिनांक
gpuActive = सक्रीय
webgl1WSIInfo = WebGL 1 ड्राइव्हर WSI माहिती
webgl1Renderer = WebGL 1 ड्राइव्हर रेंडरर
webgl1Version = WebGL 1 ड्राइव्हर आवृत्ती
webgl1DriverExtensions = WebGL 1 ड्राइव्हर विस्तार
webgl1Extensions = WebGL 1 विस्तार
webgl2WSIInfo = WebGL 2 ड्राइव्हर WSI माहिती
webgl2Renderer = WebGL २ ड्राइव्हर रेंडरर
webgl2Version = WebGL २ ड्राइव्हर आवृत्ती
webgl2DriverExtensions = WebGL २ ड्राइव्हर विस्तार
webgl2Extensions = WebGL २ विस्तार
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = ज्ञात समस्यांमुळे काळ्या सूचित टाकले आहे
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = बग %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = काळ्यासूचित; अयशस्वी कोड %1$S
d3d11layersCrashGuard = D3D11 कॉम्पोझिटर
d3d11videoCrashGuard = D3D11 व्हिडिओ डीकोडर
d3d9videoCrashGuard = D3D9 व्हिडिओ डीकोडर
glcontextCrashGuard = OpenGL
resetOnNextRestart = पुढच्यावेळी पुन्हा सुरु करताना पूर्वस्थितीत आणा
gpuProcessKillButton = GPU प्रक्रिया समाप्त करा
gpuDeviceResetButton = ट्रिगर साधन पुनःस्थापान
usesTiling = टाइलिंग वापरते
offMainThreadPaintEnabled = मुख्य थ्रेडपेक्षा वेगळी चित्रकला सक्षम

audioBackend = ऑडिओ बॅकेण्ड
maxAudioChannels = अधिकतम चॅनल
channelLayout = प्राधान्यकृत चॅनेल मांडणी
sampleRate = प्राधान्यकृत नमुना दर

minLibVersions = अपेक्षीत किमान आवृत्ती
loadedLibVersions = वापरण्याजोगी आवृत्ती

hasSeccompBPF = Seccomp-BPF (सिस्टम कॉल फिल्टरिंग)
hasSeccompTSync = सेकॉम्प थ्रेड सिंक्रोनायझेशन
hasUserNamespaces = वापरकर्ता नामअवकाश
hasPrivilegedUserNamespaces = विशेष प्रक्रियांसाठी वापरकर्ता नामअवकाश
canSandboxContent = सॅंडबॉक्सिंग सामग्री प्रक्रिया
canSandboxMedia = मीडिया प्लगइन सॅंडबॉक्सिंग
contentSandboxLevel = सॅंडबॉक्सिंग सामग्री प्रक्रिया
effectiveContentSandboxLevel = प्रभावी मजकूर प्रक्रिया सँडबाॅक्स स्तर
sandboxProcType.content = मजकूर
sandboxProcType.file = फाईलचा मजकूर
sandboxProcType.mediaPlugin = मिडीया प्लगइन

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = वापरकर्ताद्वारे सक्रीय केले आहे
multiProcessStatus.1 = पूर्वनिर्धारितरित्या सक्रीय केले आहे
multiProcessStatus.2 = निष्क्रिय केले
multiProcessStatus.4 = अॅक्सेसिबिलिटी टूल्स द्वारा निष्क्रीय केले आहे
multiProcessStatus.5 = Mac OS X वर ग्राफीक्स हार्डवेअर ॲक्सलेरेशन नसल्यामुळे निष्क्रीय केले
multiProcessStatus.6 = असमर्थीत मजकूर इनपूट द्वारे निष्क्रीय केले आहे
multiProcessStatus.7 = ॲड-ऑन्स् ने निष्क्रीय केले आहे
multiProcessStatus.8 = जबरदस्तीने निष्क्रीय केले
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Windows XP वर ग्राफीक्स हार्डवेअर ॲक्सलेरेशनमुळे निष्क्रीय केले
multiProcessStatus.unknown = अपरिचीत स्थिती

asyncPanZoom = असंकालिक पॅन/झूम
apzNone = काहीच नाही
wheelEnabled = व्हील इनपुट कार्यान्वित
touchEnabled = टच इनपुट कार्यान्वित
dragEnabled = सरकपट्टी हलविण्यासाठी कार्यान्वीत
keyboardEnabled = किबोर्ड कार्यान्वित
autoscrollEnabled = ऑटोस्क्रोल सक्षम

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = असंकालिक व्हील इनपुट आधारहीन निवडीमुळे अकार्यान्वित: %S
touchWarning = असंकालिक टच इनपुट आधारहीन निवडीमुळे अकार्यान्वित: %S

# LOCALIZATION NOTE Strings representing the status of the Enterprise Policies engine.
policies.inactive = निष्क्रिय
policies.active = सक्रिय
policies.error = त्रुटी
