# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Rreth %S
aboutWindowCloseButton=Mbylleni
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=version %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Rreth %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S u hoq.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 shqyrtim;#1 shqyrtime

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Përditësuar më %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S është e papërputhshme me %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S s’u verifikua dot për përdorim te %2$S dhe u çaktivizua.
notification.unsigned=%1$S s’u verifikua dot për përdorim te %2$S. Vazhdoni, por me kujdes.
notification.unsigned.link=Më Tepër të Dhëna
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S është çaktivizuar, ngaqë është i papërputhshëm me funksionimin shumëprocesësh.
notification.nonMpcDisabled.link=Më Tepër të Dhëna
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S është çaktivizuar për shkak problemesh sigurie ose qëndrueshmërie.
notification.blocked.link=Më Tepër të Dhëna
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S njihet si shkaktare problemesh sigurie ose qëndrueshmërie.
notification.softblocked.link=Më Tepër të Dhëna
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Për %1$S ka gati një përditësim të rëndësishëm.
notification.outdated.link=Përditësojeni Tani
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S njihet si i cenueshëm dhe do të duhej përditësuar.
notification.vulnerableUpdatable.link=Përditësojeni Tani
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S njihet si i cenueshëm. Përdoreni me kujdes.
notification.vulnerableNoUpdate.link=Më Tepër të Dhëna
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S do të aktivizohet pasi të rinisni %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S do të çaktivizohet pasi të rinisni %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S do të instalohet pasi të rinisni %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S do të çinstalohet pasi të rinisni %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S do të përditësohet pasi të rinisni %2$S.
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=%1$S do të çinstalohet pasi të mbyllni këtë skedë.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Pati një gabim gjatë shkarkimit të %1$S.
notification.downloadError.retry=Riprovoni
notification.downloadError.retry.tooltip=Provoni ta shkarkoni këtë shtesë sërish
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Pati një gabim gjatë instalimit të %1$S.
notification.installError.retry=Riprovoni
notification.installError.retry.tooltip=Provoni ta shkarkoni dhe instaloni këtë shtesë sërish
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S do të instalohet pas pak.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Kontribut i Këshillueshëm: %S

installDownloading=Po shkarkohet
installDownloaded=U shkarkua
installDownloadFailed=Gabim gjatë shkarkimit
installVerifying=Po verifikohet
installInstalling=Po instalohet
installEnablePending=Riniseni që të aktivizohet
installDisablePending=Riniseni që të çaktivizohet
installFailed=Gabim gjatë instalimit
installCancelled=Instalimi u anulua

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S është e papërputhshme me %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S s’u verifikua dot për përdorim te %2$S dhe u çaktivizua.
details.notification.unsigned=%1$S s’u verifikua dot për përdorim te %2$S. Vazhdoni, por me kujdes.
details.notification.unsigned.link=Më Tepër të Dhëna
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S është çaktivizuar, ngaqë është i papërputhshëm me funksionimin shumëprocesësh.
details.notification.nonMpcDisabled.link=Më Tepër të Dhëna
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S është çaktivizuar për shkak problemesh sigurie ose qëndrueshmërie.
details.notification.blocked.link=Më Tepër të Dhëna
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S njihet si shkaktare problemesh sigurie ose qëndrueshmërie.
details.notification.softblocked.link=Më Tepër të Dhëna
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Për %1$S ka gati një përditësim të rëndësishëm.
details.notification.outdated.link=Përditësojeni Tani
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S njihet si i cenueshëm dhe do të duhej përditësuar.
details.notification.vulnerableUpdatable.link=Përditësojeni Tani
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S njihet si i cenueshëm. Përdoreni me kujdes.
details.notification.vulnerableNoUpdate.link=Më Tepër të Dhëna
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S do të aktivizohet pasi të rinisni %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S do të çaktivizohet pasi të rinisni %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S do të instalohet pasi të rinisni %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S do të çinstalohet pasi të rinisni %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S do të përditësohet pasi të rinisni %2$S.
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=%1$S do të çinstalohet pasi të mbyllni këtë skedë.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S do të instalohet pas pak.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=Edhe #1 ditë;Edhe #1 ditë
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=I mbetet më pak se një ditë
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 ditë më parë;#1 ditë më parë
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Më pak se një ditë më parë
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Aktiv
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=I plotësuar

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=Edhe #1 ditë;Edhe #1 ditë
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=I mbetet më pak se një ditë
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 ditë më parë;#1 ditë më parë
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Më pak se një ditë më parë
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Aktiv
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=I plotësuar

installFromFile.dialogTitle=Përzgjidhni shtesë për instalim
installFromFile.filterName=Shtesa

uninstallAddonTooltip=Çinstalojeni këtë shtesë
uninstallAddonRestartRequiredTooltip=Çinstalojeni këtë shtesë (lyp rinisje)
enableAddonTooltip=Aktivizojeni këtë shtesë
enableAddonRestartRequiredTooltip=Aktivizojeni këtë shtesë (lyp rinisje)
disableAddonTooltip=Çaktivizoje këtë shtesë
disableAddonRestartRequiredTooltip=Çaktivizojeni këtë shtesë (lyp rinisje)

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S kërkon që të pranoni Marrëveshjen vijuese të Licencës për Përdorues të Thjeshtë përpara se të ecë më tej instalimi:

type.extension.name=Zgjerime
type.themes.name=Tema
type.locale.name=Gjuhë
type.plugin.name=Shtojca
type.dictionary.name=Fjalorë
type.service.name=Shërbime
type.experiment.name=Eksperimente
type.legacy.name=Zgjerime të Dikurshme
type.unsupported.name=Të pambuluara

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Ju mungon ndonjë? Disa zgjerime nuk mbulohen më nga %S.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Ju mungon ndonjë? Disa tema nuk mbulohen më nga %S.
