[DEFAULT]
support-files =
  file_base_uri_server.sjs
  file_blob_data_schemes.html
  file_connect-src.html
  file_connect-src-fetch.html
  file_CSP.css
  file_CSP.sjs
  file_allow_https_schemes.html
  file_bug663567.xsl
  file_bug663567_allows.xml
  file_bug663567_allows.xml^headers^
  file_bug663567_blocks.xml
  file_bug663567_blocks.xml^headers^
  file_bug802872.html
  file_bug802872.html^headers^
  file_bug802872.js
  file_bug802872.sjs
  file_bug885433_allows.html
  file_bug885433_allows.html^headers^
  file_bug885433_blocks.html
  file_bug885433_blocks.html^headers^
  file_bug888172.html
  file_bug888172.sjs
  file_evalscript_main.js
  file_evalscript_main_allowed.js
  file_evalscript_main.html
  file_evalscript_main.html^headers^
  file_evalscript_main_allowed.html
  file_evalscript_main_allowed.html^headers^
  file_frameancestors_main.html
  file_frameancestors_main.js
  file_frameancestors.sjs
  file_frameancestors_userpass.html
  file_frameancestors_userpass_frame_a.html
  file_frameancestors_userpass_frame_b.html
  file_frameancestors_userpass_frame_c.html
  file_frameancestors_userpass_frame_c.html^headers^
  file_frameancestors_userpass_frame_d.html
  file_frameancestors_userpass_frame_d.html^headers^
  file_inlinescript.html
  file_inlinestyle_main.html
  file_inlinestyle_main.html^headers^
  file_inlinestyle_main_allowed.html
  file_inlinestyle_main_allowed.html^headers^
  file_invalid_source_expression.html
  file_main.html
  file_main.html^headers^
  file_main.js
  file_web_manifest.html
  file_web_manifest_remote.html
  file_web_manifest_https.html
  file_web_manifest.json
  file_web_manifest.json^headers^
  file_web_manifest_https.json
  file_web_manifest_mixed_content.html
  file_bug836922_npolicies.html
  file_bug836922_npolicies.html^headers^
  file_bug836922_npolicies_ro_violation.sjs
  file_bug836922_npolicies_violation.sjs
  file_bug886164.html
  file_bug886164.html^headers^
  file_bug886164_2.html
  file_bug886164_2.html^headers^
  file_bug886164_3.html
  file_bug886164_3.html^headers^
  file_bug886164_4.html
  file_bug886164_4.html^headers^
  file_bug886164_5.html
  file_bug886164_5.html^headers^
  file_bug886164_6.html
  file_bug886164_6.html^headers^
  file_redirects_main.html
  file_redirects_page.sjs
  file_redirects_resource.sjs
  file_bug910139.sjs
  file_bug910139.xml
  file_bug910139.xsl
  file_bug909029_star.html
  file_bug909029_star.html^headers^
  file_bug909029_none.html
  file_bug909029_none.html^headers^
  file_bug1229639.html
  file_bug1229639.html^headers^
  file_bug1312272.html
  file_bug1312272.js
  file_bug1312272.html^headers^
  file_policyuri_regression_from_multipolicy.html
  file_policyuri_regression_from_multipolicy.html^headers^
  file_policyuri_regression_from_multipolicy_policy
  file_nonce_source.html
  file_nonce_source.html^headers^
  file_nonce_redirects.html
  file_nonce_redirector.sjs
  file_bug941404.html
  file_bug941404_xhr.html
  file_bug941404_xhr.html^headers^
  file_frame_ancestors_ro.html
  file_frame_ancestors_ro.html^headers^
  file_hash_source.html
  file_dual_header_testserver.sjs
  file_hash_source.html^headers^
  file_scheme_relative_sources.js
  file_scheme_relative_sources.sjs
  file_ignore_unsafe_inline.html
  file_ignore_unsafe_inline_multiple_policies_server.sjs
  file_self_none_as_hostname_confusion.html
  file_self_none_as_hostname_confusion.html^headers^
  file_empty_directive.html
  file_empty_directive.html^headers^
  file_path_matching.html
  file_path_matching_incl_query.html
  file_path_matching.js
  file_path_matching_redirect.html
  file_path_matching_redirect_server.sjs
  file_testserver.sjs
  file_report_uri_missing_in_report_only_header.html
  file_report_uri_missing_in_report_only_header.html^headers^
  file_report.html
  file_report_chromescript.js
  file_redirect_content.sjs
  file_redirect_report.sjs
  file_subframe_run_js_if_allowed.html
  file_subframe_run_js_if_allowed.html^headers^
  file_leading_wildcard.html
  file_multi_policy_injection_bypass.html
  file_multi_policy_injection_bypass.html^headers^
  file_multi_policy_injection_bypass_2.html
  file_multi_policy_injection_bypass_2.html^headers^
  file_null_baseuri.html
  file_form-action.html
  referrerdirective.sjs
  file_upgrade_insecure.html
  file_upgrade_insecure_meta.html
  file_upgrade_insecure_server.sjs
  file_upgrade_insecure_wsh.py
  file_upgrade_insecure_reporting.html
  file_upgrade_insecure_reporting_server.sjs
  file_upgrade_insecure_cors.html
  file_upgrade_insecure_cors_server.sjs
  file_report_for_import.css
  file_report_for_import.html
  file_report_for_import_server.sjs
  file_service_worker.html
  file_service_worker.js
  file_child-src_iframe.html
  file_child-src_inner_frame.html
  file_child-src_worker.html
  file_child-src_worker_data.html
  file_child-src_worker-redirect.html
  file_child-src_worker.js
  file_child-src_service_worker.html
  file_child-src_service_worker.js
  file_child-src_shared_worker.html
  file_child-src_shared_worker_data.html
  file_child-src_shared_worker-redirect.html
  file_child-src_shared_worker.js
  file_redirect_worker.sjs
  file_meta_element.html
  file_meta_header_dual.sjs
  file_docwrite_meta.html
  file_doccomment_meta.html
  file_docwrite_meta.css
  file_docwrite_meta.js
  file_multipart_testserver.sjs
  file_fontloader.sjs
  file_fontloader.woff
  file_block_all_mcb.sjs
  file_block_all_mixed_content_frame_navigation1.html
  file_block_all_mixed_content_frame_navigation2.html
  file_form_action_server.sjs
  !/image/test/mochitest/blue.png
  file_meta_whitespace_skipping.html
  file_ping.html
  test_iframe_sandbox_top_1.html^headers^
  file_iframe_sandbox_document_write.html
  file_sandbox_pass.js
  file_sandbox_fail.js
  file_sandbox_1.html
  file_sandbox_2.html
  file_sandbox_3.html
  file_sandbox_4.html
  file_sandbox_5.html
  file_sandbox_6.html
  file_sandbox_7.html
  file_sandbox_8.html
  file_sandbox_9.html
  file_sandbox_10.html
  file_sandbox_11.html
  file_sandbox_12.html
  file_sandbox_13.html
  file_require_sri_meta.sjs
  file_require_sri_meta.js
  file_sendbeacon.html
  file_upgrade_insecure_docwrite_iframe.sjs
  file_data-uri_blocked.html
  file_data-uri_blocked.html^headers^
  file_strict_dynamic_js_url.html
  file_strict_dynamic_script_events.html
  file_strict_dynamic_script_events_xbl.html
  file_strict_dynamic_script_inline.html
  file_strict_dynamic_script_extern.html
  file_strict_dynamic.js
  file_strict_dynamic_parser_inserted_doc_write.html
  file_strict_dynamic_parser_inserted_doc_write_correct_nonce.html
  file_strict_dynamic_non_parser_inserted.html
  file_strict_dynamic_non_parser_inserted_inline.html
  file_strict_dynamic_unsafe_eval.html
  file_strict_dynamic_default_src.html
  file_strict_dynamic_default_src.js
  file_upgrade_insecure_navigation.sjs
  file_punycode_host_src.sjs
  file_punycode_host_src.js
  file_iframe_srcdoc.sjs
  file_iframe_sandbox_srcdoc.html
  file_iframe_sandbox_srcdoc.html^headers^
  file_websocket_self.html
  file_websocket_explicit.html
  file_websocket_self_wsh.py
  file_win_open_blocked.html
  file_image_nonce.html
  file_image_nonce.html^headers^
  file_ignore_xfo.html
  file_ignore_xfo.html^headers^
  file_ro_ignore_xfo.html
  file_ro_ignore_xfo.html^headers^
  file_data_csp_inheritance.html
  file_data_csp_merge.html
  file_data_doc_ignore_meta_csp.html
  file_report_font_cache-1.html
  file_report_font_cache-2.html
  file_report_font_cache-2.html^headers^
  Ahem.ttf
prefs =
  security.mixed_content.upgrade_display_content=false

[test_base-uri.html]
[test_blob_data_schemes.html]
[test_connect-src.html]
[test_CSP.html]
[test_allow_https_schemes.html]
[test_bug663567.html]
[test_bug802872.html]
[test_bug885433.html]
[test_bug888172.html]
[test_evalscript.html]
[test_evalscript_blocked_by_strict_dynamic.html]
[test_evalscript_allowed_by_strict_dynamic.html]
[test_frameancestors.html]
[test_frameancestors_userpass.html]
skip-if = toolkit == 'android' # Times out, not sure why (bug 1008445)
[test_inlinescript.html]
[test_inlinestyle.html]
[test_invalid_source_expression.html]
[test_bug836922_npolicies.html]
skip-if = verify
[test_bug886164.html]
[test_redirects.html]
[test_bug910139.html]
skip-if = verify
[test_bug909029.html]
[test_bug1229639.html]
[test_frame_ancestors_ro.html]
[test_policyuri_regression_from_multipolicy.html]
[test_nonce_source.html]
[test_nonce_redirects.html]
[test_bug941404.html]
[test_form-action.html]
[test_hash_source.html]
[test_scheme_relative_sources.html]
[test_ignore_unsafe_inline.html]
[test_self_none_as_hostname_confusion.html]
[test_empty_directive.html]
[test_path_matching.html]
[test_path_matching_redirect.html]
[test_report_uri_missing_in_report_only_header.html]
[test_report.html]
[test_301_redirect.html]
[test_302_redirect.html]
[test_303_redirect.html]
[test_307_redirect.html]
[test_subframe_run_js_if_allowed.html]
[test_leading_wildcard.html]
[test_multi_policy_injection_bypass.html]
[test_null_baseuri.html]
[test_dual_header.html]
[test_win_open_blocked.html]
[test_upgrade_insecure.html]
# no ssl support as well as websocket tests do not work (see test_websocket.html)
skip-if = (toolkit == 'android') || (os != 'linux' && !debug) # Bug 1183300
[test_upgrade_insecure_reporting.html]
skip-if = toolkit == 'android'
[test_upgrade_insecure_cors.html]
skip-if = toolkit == 'android'
[test_report_for_import.html]
[test_blocked_uri_in_reports.html]
[test_service_worker.html]
[test_child-src_worker.html]
[test_child-src_worker_data.html]
[test_child-src_worker-redirect.html]
[test_child-src_iframe.html]
[test_meta_element.html]
[test_meta_header_dual.html]
[test_docwrite_meta.html]
[test_multipartchannel.html]
[test_fontloader.html]
[test_block_all_mixed_content.html]
tags = mcb
[test_block_all_mixed_content_frame_navigation.html]
tags = mcb
[test_form_action_blocks_url.html]
[test_meta_whitespace_skipping.html]
[test_iframe_sandbox.html]
[test_iframe_sandbox_top_1.html]
[test_sandbox.html]
[test_ping.html]
[test_require_sri_meta.html]
[test_sendbeacon.html]
[test_upgrade_insecure_docwrite_iframe.html]
[test_bug1242019.html]
[test_bug1312272.html]
[test_strict_dynamic.html]
[test_strict_dynamic_parser_inserted.html]
[test_strict_dynamic_default_src.html]
[test_upgrade_insecure_navigation.html]
[test_punycode_host_src.html]
[test_iframe_sandbox_srcdoc.html]
[test_iframe_srcdoc.html]
[test_image_nonce.html]
[test_websocket_self.html]
skip-if = toolkit == 'android'
[test_ignore_xfo.html]
[test_data_csp_inheritance.html]
[test_data_csp_merge.html]
[test_report_font_cache.html]
[test_data_doc_ignore_meta_csp.html]
[test_meta_csp_self.html]
[test_uir_top_nav.html]
support-files =
  file_uir_top_nav.html
  file_uir_top_nav_dummy.html
[test_sandbox_allow_scripts.html]
support-files =
  file_sandbox_allow_scripts.html
  file_sandbox_allow_scripts.html^headers^
[test_worker_src.html]
support-files =
  file_worker_src_worker_governs.html
  file_worker_src_child_governs.html
  file_worker_src_script_governs.html
  file_worker_src.js
  file_spawn_worker.js
  file_spawn_shared_worker.js
  file_spawn_service_worker.js
[test_frame_src.html]
support-files =
  file_frame_src_frame_governs.html
  file_frame_src_child_governs.html
  file_frame_src.js
  file_frame_src_inner.html
[test_security_policy_violation_event.html]
[test_csp_worker_inheritance.html]
support-files =
  worker.sjs
  worker_helper.js
  main_csp_worker.html
  main_csp_worker.html^headers^
