# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=%1$S కోసం చూస్తోంది…
4=%1$Sకు అనుసంధానమయ్యింది…
5=%1$Sకు అభ్యర్ధన పంపిస్తోంది…
6=%1$S నుండి డేటా బదిలీ అవుతోంది…
7=%1$Sకు అనుసంధానమవుతోంది…
8=%1$S చదువబడింది 
9=%1$S వ్రాయబడింది
10=%1$S కొరకు వేచివుంది…
11=%1$S కోసం చూసాం…

27=FTP వ్యవహారం మొదలవుతోంది…
28=FTP వ్యవహారం పూర్తయింది

UnsupportedFTPServer=FTP సేవిక %1$Sకి ప్రస్తుతం తోడ్పాటులేదు.
RepostFormData=ఈ వెబ్ పేజీ కొత్త స్థానానికి దారిమళ్ళించడుతోండి. మీరు టైపు చేసిన ఫారం డేటాను కొత్త స్థానానికీ పంపించమంటారా?

# Directory listing strings
DirTitle=%1$S సూచిక
DirGoUp=పై స్థాయి సంచయానికి
ShowHidden=దాచిన వస్తువులను చూపించు
DirColName=పేరు
DirColSize=పరిమాణం
DirColMTime=చివరిగా మార్పు
DirFileLabel=ఫైలు: 

PhishingAuth=మీరు “%1$S”ను చూడబోతున్నారు. ఈ సైటు మీరు వేరే సైటును చూస్తున్నట్టు మాయచేయ ప్రయత్నించవచ్చు. అత్యంత జాగ్రత్తగా ఉండండి.
PhishingAuthAccept=అర్థమైంది, నేను చాలా జాగ్రత్తగా ఉంటాను
SuperfluousAuth=మీరు సైటు “%1$S” లోకి వాడుకరి పేరు “%2$S”తో ప్రవేశించాలనుకుంటున్నారు, అయితే ఈ వెబ్‌సైటుకి అధీకరణ అవసరం లేదు. ఇది మిమ్ముల్ని మోసగించే ప్రయత్నం కావచ్చు.\n\nమీరు చూద్దామనుకున్న సైటు ఇదేనా “%1$S”?
AutomaticAuth=మీరు సైటు “%1$S” లోకి వాడుకరి పేరు “%2$S”తో ప్రవేశించాలనుకుంటున్నారు.

TrackingUriBlocked=ట్రాకింగ్ సంరక్షణ చేతనమై ఉన్నందువల్ల “%1$S” వద్దనున్న వనరు నిరోధించబడింది.

# LOCALIZATION NOTE (APIDeprecationWarning):
# %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=హెచ్చరిక: ‘%1$S’ కాలం చెల్లబోతోంది, బదులుగా ‘%2$S’ వాడండి

# LOCALIZATION NOTE (nsICookieManagerAPIDeprecated): don't localize originAttributes.
# %1$S is the deprecated API; %2$S is the interface suffix that the given deprecated API belongs to.
nsICookieManagerAPIDeprecated=“%1$S” మారిపోయింది. మీ కోడును మార్చి సరైన originAttributes పంపండి. ఇంకా MDNలో చదవండి: https://developer.mozilla.org/docs/Mozilla/Tech/XPCOM/Reference/Interface/nsICookieManager%2$S
