<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY pref.download.title            "Transferências">

<!ENTITY downloadBehavior.label         "Ao iniciar uma transferência">
<!ENTITY doNothing.label                "Não abrir nada">
<!ENTITY doNothing.accesskey            "d">
<!ENTITY openProgressDialog.label       "Abrir um diálogo de progresso">
<!ENTITY openProgressDialog.accesskey   "o">
<!ENTITY openDM.label                   "Abrir o gestor de transferências">
<!ENTITY openDM.accesskey               "g">
<!ENTITY flashWhenOpen.label            "Apenas piscar se o gestor de transferências já estiver aberto">
<!ENTITY flashWhenOpen.accesskey        "f">

<!ENTITY downloadLocation.label         "Ao guardar um ficheiro">
<!ENTITY saveTo.label                   "Guardar ficheiros para">
<!ENTITY saveTo.accesskey               "r">
<!ENTITY chooseDownloadFolder.label     "Escolher pasta…">
<!ENTITY chooseDownloadFolder.accesskey "c">
<!ENTITY alwaysAsk.label                "Perguntar-me sempre onde guardar os ficheiros">
<!ENTITY alwaysAsk.accesskey            "P">

<!ENTITY downloadHistory.label          "Histórico de transferências">
<!ENTITY removeEntries.label            "Remover entradas de transferências">
<!ENTITY removeEntries.accesskey        "R">
<!ENTITY whenCompleted.label            "Quando concluídas">
<!ENTITY whenQuittingApp.label          "Ao sair do &brandShortName;">
<!ENTITY neverRemove.label              "Nunca">

<!ENTITY finishedBehavior.label         "Ao terminar a transferência">
<!ENTITY playSound.label                "Reproduzir um som">
<!ENTITY playSound.accesskey            "p">
<!ENTITY showAlert.label                "Mostrar um alerta">
<!ENTITY showAlert.accesskey            "t">
<!ENTITY browse.label                   "Navegar…">
<!ENTITY browse.accesskey               "N">
<!ENTITY playButton.label               "Reproduzir">
<!ENTITY playButton.accesskey           "z">
