# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice			=%S が削除されました。

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews			=レビュー数: #1

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated			=更新日: %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible	=%1$S は %2$S %3$S と互換性がありません。
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled	=%1$S は %2$S での使用が検証できないため無効化されています。
notification.unsigned		=%1$S は %2$S での使用が検証できません。配布元を確認して慎重に使用してください。
notification.unsigned.link	=詳細情報
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked		=%1$S はセキュリティまたは安定性に問題があるため無効化されています。
notification.blocked.link	=詳細情報
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked	=%1$S はセキュリティまたは安定性に問題があります。
notification.softblocked.link	=詳細情報
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated		=%1$S の重要な更新があります。
notification.outdated.link	=今すぐ更新する
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable	=%1$S は安全ではありません。更新してください。
notification.vulnerableUpdatable.link	=今すぐ更新する
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate		=%1$S は安全ではありません。注意が必要です。
notification.vulnerableNoUpdate.link	=詳細情報
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall		=%1$S はこのタブを閉じると削除されます。
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError			=%1$S のダウンロード中にエラーが発生しました。
notification.downloadError.retry		=再試行
notification.downloadError.retry.tooltip	=このアドオンのダウンロードを再び試みます
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError			=%1$S のインストール中にエラーが発生しました。
notification.installError.retry			=再試行
notification.installError.retry.tooltip		=このアドオンのダウンロードとインストールを再び試みます
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending				=%1$S はすぐにインストールされます。

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2		=寄付希望額: %S

installDownloading		=ダウンロードしています
installDownloaded		=ダウンロード完了
installDownloadFailed		=ダウンロード中にエラーが発生しました
installVerifying		=検証しています
installInstalling		=インストールしています
installFailed			=インストール中にエラーが発生しました
installCancelled		=インストールをキャンセルしました

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible	=%1$S は %2$S %3$S と互換性がありません。
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled	=%1$S は %2$S での使用が検証できないため無効化されています。
details.notification.unsigned		=%1$S は %2$S での使用が検証できません。配布元を確認して慎重に使用してください。
details.notification.unsigned.link	=詳細情報
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked		=%1$S はセキュリティまたは安定性に問題があるため無効化されています。
details.notification.blocked.link	=詳細情報
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked	=%1$S はセキュリティまたは安定性の問題を引き起こすことが知られています。
details.notification.softblocked.link	=詳細情報
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated		=%1$S の重要な更新があります。
details.notification.outdated.link	=今すぐ更新する
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable	=%1$S は安全ではありません。更新してください。
details.notification.vulnerableUpdatable.link	=今すぐ更新する
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate		=%1$S は安全ではありません。注意が必要です。
details.notification.vulnerableNoUpdate.link	=詳細情報
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall	=%1$S はこのタブを閉じると削除されます。
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending		=%1$S はすぐにインストールされます。

installFromFile.dialogTitle		=インストールするアドオンを選択してください
installFromFile.filterName		=アドオン

uninstallAddonTooltip			=このアドオンを削除します
enableAddonTooltip			=このアドオンを有効化します
disableAddonTooltip			=このアドオンを無効化します

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader				=%S をインストールするには、次のエンドユーザーライセンス契約に同意する必要があります:

type.extension.name	=拡張機能
type.themes.name	=テーマ
type.locale.name	=言語パック
type.plugin.name	=プラグイン
type.dictionary.name	=辞書
type.service.name	=サービス
type.legacy.name	=旧式の拡張機能
type.unsupported.name	=未サポート

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description	=%S によるサポートが終了した拡張機能があります。
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description	=%S によるサポートが終了したテーマがあります。
