# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError="Coords" atribut <area shape="rect"> oznaka nije u "lijevo,vrh,desno,dno" formatu.
ImageMapCircleWrongNumberOfCoords="Coords" atribut<area shape="circle"> oznaka nije u "središte-x,središte-y,radijus" formatu.
ImageMapCircleNegativeRadius="Coords" atribut <area shape="circle"> oznaka ima negativan radijus.
ImageMapPolyWrongNumberOfCoords="Coords" atribut <area shape="poly"> oznaka nije u "x1,y1,x2,y2 …" formatu.
ImageMapPolyOddNumberOfCoords="Coords" atribut <area shape="poly"> oznaci nedostaje posljednja "y" koordinata (ispravan format je "x1,y1,x2,y2 …").

TablePartRelPosWarning=Relativno pozicioniranje redaka tablice i grupa redaka je sada podržano. Ova stranica će se možda trebati nadograditi jer možda ovisi o ovoj mogućnosti, ali bez efekta.
ScrollLinkedEffectFound2=Čini se da ova stranica koristi scroll-linked efekt pozicioniranja. Ovo možda neće raditi ispravno u kombinaciji s asinkronim panningom. Provjerite https://developer.mozilla.org/docs/Mozilla/Performance/ScrollLinkedEffects za više informacija i pridružite se raspravi o povezanim alatima i mogućnostima!

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=Animacija ‘backface-visibility: hidden’ transformacije se ne može reproducirati na kompozitoru
## LOCALIZATION NOTE(CompositorAnimationWarningTransformPreserve3D):
## 'transform-style: preserve-3d' is a CSS property, don't translate it.
CompositorAnimationWarningTransformPreserve3D=Animacija ‘transform-style: preserve-3d’ transformacije se ne može reproducirati na kompozitoru
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=Animacija ‘transform’ na elementima s SVG transformacijom se ne može reproducirati na kompozitoru
CompositorAnimationWarningTransformWithGeometricProperties=Animacija ‘transform’ se ne može reproducirati na kompozitoru kada se geometrijska svojstva animiraju na istom elementu u isto vrijeme
CompositorAnimationWarningTransformFrameInactive=Animacija se ne može reproducirati na kompozitoru jer okvir nije označen kao aktivan za ‘transform’ animaciju
CompositorAnimationWarningOpacityFrameInactive=Animacija se ne može reproducirati na kompozitoru jer okvir nije označen kao aktivan za ‘opacity’ animaciju
