; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.
; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (isRTL):
; Leave this entry empty unless your language requires right-to-left layout,
; for example like Arabic, Hebrew, Persian. If your language needs RTL, please
; use the untranslated English word "yes" as value
isRTL=
CrashReporterTitle=Marandu jejavyguáva
; LOCALIZATION NOTE (CrashReporterVendorTitle): %s is replaced with the vendor name.  (i.e. "Mozilla")
CrashReporterVendorTitle=Pytyvõhára %s marandu jejavyýva rehegua
; LOCALIZATION NOTE (CrashReporterErrorText): %s is replaced with another string containing detailed information.
CrashReporterErrorText=Tembipuru'i ojuhu peteĩ apañuãi oha'ãrõ'ỹva ha oñembotýma.\n\nIvaimíramo jepe, momaranduhára jejavy rehegua nomondokuaái peteĩ marandu ko apañuãi rehegua.\n\nMba'emimi: %s
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The first %s is replaced with the product name (i.e. "Firefox"), the second is replaced with another string containing detailed information.  These two substitutions can not be reordered!
CrashReporterProductErrorText2=%s ojuhu peteĩ apañuãi ha ombotýma. \n\nIvaimíramo jepe, momaranduhára jejavy rehegua nomondokuaái peteĩ marandu.\n\nMba'eju'i: %s
CrashReporterSorry=Rombyasyeterei
; LOCALIZATION NOTE (CrashReporterDescriptionText2): The %s is replaced with the product name.
CrashReporterDescriptionText2=%s ojuhu peteĩ apañuãi ha oñembotýma.\n\nOrepytyvõ hag̃ua rojuhu ha romyatyrõ ko apañuãi, ikatu egueruka oréve marandu'i jejavy rehegua.
CrashReporterDefault=Ko tembipuru'i oku'ejeýta jejavy rire omomarandu hag̃ua pe apañuãi tembipuru'i me'ẽhárape. Ndereipuruiva'erã pepete.
Details=Mba'emimi…
ViewReportTitle=Marandu'i retepy
CommentGrayText=Embojuaju peteĩ je'epyre (umi je'epyre ohecháta opavavete)
ExtraReportInfo=Ko marandu'i aguereko avei marandu mba'éichapa tembipuru'i oĩkuri oñembotýramo guare.
; LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Emomarandu %s-pe ko jejavy oñemoĩporã hag̃ua
CheckIncludeURL=Kuatiarogue kundaharape eime hague ñemoinge
CheckAllowEmail=Emoneĩ %s-pe toñomongeta chendive ko marandu'i rehe
EmailGrayText=Emoinge nemarandurenda ñanduti veve rehegua ko'ápe
ReportPreSubmit2=Nemarandu'i jejavy rehegua oñemondóta esẽ térã emoñepyrũjey mboyve.
ReportDuringSubmit2=Omondohína imarandu'i…
ReportSubmitSuccess=¡Marandu emondopyre og̃uahẽma!
ReportSubmitFailed=Iñapysẽ peteĩ apañuãi emondokuévo nemarandu.
ReportResubmit=Emondojey marandu'i ndaikatuiva'ekue emondo hekoitépe aje'ive…
; LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
Quit2=\u0020Esẽ %s-gui
; LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
Restart=Ñepyrũjey %s
Ok=MONEĨ
Close=Emboty
; LOCALIZATION NOTE (CrashID): The %s is replaced with the Crash ID from the server, which is a string like abc12345-6789-0abc-def1-23456abcdef1
CrashID=Crash ID: %s
; LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
CrashDetailsURL=Ikatu ehecha mba'emimi ñemboty ha'arõ'ỹva rehegua %s-pe
ErrorBadArguments=Pe tembipuru'i ombohasa peteĩ je'ekuaaite ndoikóiva.
ErrorExtraFileExists=Tembipuru'i ndohejái peteĩ nemarandurenda mba'ekuaarã rembipuru'i rehegua.
ErrorExtraFileRead=Ndaikatúi oñemoñe'ẽ marandurenda mba'ekuaarã rembipuru'i rehegua.
ErrorExtraFileMove=Ndaikatúi oñemogu'e marandurenda mba'ekuaarã rembipuru'i.
ErrorDumpFileExists=Pe tembipuru'i ndohejái marandurenda ijerepyréva oñemboty rupi.
ErrorDumpFileMove=Ndaikatúi oñemongu'e marandurenda jerepyre oñemboty rupi.
ErrorNoProductName=Tembipuru'i ndohechái ha'e voi.
ErrorNoServerURL=Tembipuru'i nomoha'eñói peteĩ mohendahavusu oñemombe'utaha ndoikoiha.
ErrorNoSettingsPath=Ndaikatúi ojejuhu pe ñemboheko marandu'i jejavy rehegua.
ErrorCreateDumpDir=Ndaikatúi oñemoheñói peteĩ marandurenda jerepyre ijeke peguápe g̃uarã.
; LOCALIZATION NOTE (ErrorEndOfLife): The %s is replaced with the product name.
ErrorEndOfLife=Mbojuehegua %s eipurúva ndoguerekovéima ñepytyvõha. Umi marandu'i jejavy ko mbojuehegua rehegua noñemoneĩvéima. Eñeha'ã embohekopyahu mbojuehegua iñepytyvõva ndive.
