<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY accountWindow.title           "Propriedades da conta">
<!ENTITY accountWindow.width           "300">
<!ENTITY account.general               "Geral">
<!ENTITY account.advanced              "Opções avançadas">
<!ENTITY account.name                  "Nome de usuário:">
<!ENTITY account.password              "Senha:">
<!ENTITY account.alias                 "Apelido:">
<!ENTITY account.newMailNotification   "Notificar ao receber novas mensagens">
<!ENTITY account.autojoin              "Entrar automaticamente nestes canais:">
<!ENTITY account.proxySettings.caption "Configurações de proxy:">
<!ENTITY account.proxySettings.change.label     "Modificar…">
<!ENTITY account.proxySettings.change.accessKey "M">
