<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Personalizar barra de ferramentas">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Você pode adicionar ou remover itens arrastando-os para ou das barras de ferramentas.">
<!ENTITY show.label               "Exibir:">
<!ENTITY iconsAndText.label       "Ícones e texto">
<!ENTITY icons.label              "Ícones">
<!ENTITY text.label               "Texto">
<!ENTITY iconsBesideText.label    "Ícones ao lado do texto">
<!ENTITY useSmallIcons.label      "Usar ícones pequenos">
<!ENTITY restoreDefaultSet.label  "Restaurar configuração padrão">
<!ENTITY addNewToolbar.label      "Adicionar nova barra de ferramentas">
<!ENTITY showTitlebar.label       "Mostrar barra de título">
<!ENTITY saveChanges.label        "Concluído">
<!ENTITY undoChanges.label        "Desfazer alterações">
