<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title             "Настройка панелей инструментов">
<!ENTITY dialog.dimensions        "width: 92ch; height: 36em;">
<!ENTITY instructions.description "Вы можете добавлять или удалять элементы на панелях инструментов, перетаскивая их мышью.">
<!ENTITY show.label               "Показать:">
<!ENTITY iconsAndText.label       "Значки и текст">
<!ENTITY icons.label              "Значки">
<!ENTITY text.label               "Текст">
<!ENTITY iconsBesideText.label    "Значки рядом с текстом">
<!ENTITY useSmallIcons.label      "Маленькие значки">
<!ENTITY restoreDefaultSet.label  "Восстановить по умолчанию">
<!ENTITY addNewToolbar.label      "Добавить панель">
<!ENTITY showTitlebar.label       "Показать панель заголовка">
<!ENTITY saveChanges.label        "Готово">
<!ENTITY undoChanges.label        "Отменить изменения">
