# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=На предыдущую страницу
cmdForwardTooltip=На следующую страницу

warnLegacyRestart=Это устаревшее дополнение, для продолжения требуется перезапуск.

#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
warnLegacyDisable=%1$S будет отключено после перезапуска вами %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
warnLegacyUninstall=%1$S будет удалено после перезапуска вами %2$S.
warnLegacyRestartButton=Перезапустить
warnLegacyUndoButton=Отменить
