# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Abisua: erantzuten ez duen scripta
KillScriptMessage=Orri honetako scripta lanpeturik dago edo erantzuteari utzi dio. Scripta orain gelditu, arazlean ireki edo jarraitzen utzi dezakezu.
KillScriptWithDebugMessage=Orri honetako scripta lanpeturik dago edo erantzuteari utzi dio. Scripta orain gelditu, arazlean ireki edo jarraitzen utzi dezakezu.
KillScriptLocation=Scripta: %S

KillAddonScriptTitle=Abisua: erantzuten ez duen gehigarriaren scripta
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Orri honetan "%1$S" hedapeneko script bat ari da exekutatzen eta %2$S(e)k ez erantzutea ari da eragiten.\n\nLanpetuta egon liteke edo erantzuteari behin betiko utzi dio. Scripta orain gelditu edo osa daitekeen ikusteko itxaron dezakezu.
KillAddonScriptGlobalMessage=Eragotzi hedapenaren scriptaren exekuzioa orri honetan orria berriro kargatu arte

StopScriptButton=Gelditu scripta
DebugScriptButton=Ireki araztailean
WaitForScriptButton=Jarraitu
DontAskAgain=Ez gal&detu berriz
JSURLLoadBlockedWarning=javascript bat kargatzen saiatzen: Segurtasun kudeatzaileak\nblokeatu egin du beste ostalari baten edukia bistaratzen duen\n leiho bateko ostalari baten URLa.
WindowCloseBlockedWarning=Scriptak agian ezin ditu itxi berak ireki ez dituen leihoak
OnBeforeUnloadTitle=Ziur zaude?
OnBeforeUnloadMessage=Utzi nahi duzula berresteko galdezka ari zaizu orria - sartutako datuak agian ez dira gordeko.
OnBeforeUnloadStayButton=Jarraitu orrian
OnBeforeUnloadLeaveButton=Utzi orria
UnexpectedCanvasVariantStyle=canvas: strokeStyle edo fillStyle aldagaiak kate bat, CanvasGradient bat edo CanvasPattern ez den balio batetara ezartzeko saiakera alde batetara utziko da.
EmptyGetElementByIdParam=Kate hutsa pasa zaio getElementById() funtzioari.
LowMemoryTitle=Abisua: Memoria baxu
LowMemoryMessage=Orri honetako script bat gelditu egin da memoria baxua dela eta.
SpeculationFailed=Orekatu gabeko zuhaitza idatzi da document.write() erabiliz, sareko datuak berriro analizatzea eraginez. Informazio gehiagorako: https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Modu asinkronoan kargatutako kanpoko script batek document.write() funtzioari egindako deia ezikusi egin da.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Huts egin du fitxategia contenteditable elementuan jaregitean: %S.
FormValidationTextTooLong=Mesedez laburtu testu hau %S karaktere edo gutxiagora (une honetan %S karaktere ari zara erabiltzen).
FormValidationTextTooShort=Erabili gutxienez %S karaktere mesedez (unean %S karaktere ari zara erabiltzen).
FormValidationValueMissing=Bete eremu hau mesedez.
FormValidationCheckboxMissing=Jarraitu nahi baduzu, markatu lauki hau.
FormValidationRadioMissing=Hautatu aukera hauetako bat.
FormValidationFileMissing=Hautatu fitxategi bat.
FormValidationSelectMissing=Hautatu zerrendako elementu bat.
FormValidationInvalidEmail=Sartu helbide elektroniko bat.
FormValidationInvalidURL=Sartu URL bat.
FormValidationInvalidDate =Idatzi baliozko data bat.
FormValidationPatternMismatch=Pareka ezazu eskatutako formatura.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Pareka ezazu eskatutako formatura: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Hautatu %S baino handiagoa ez den balio bat.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Hautatu %S baino beranduagokoa ez den balio bat.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Hautatu %S baino txikiagoa ez den balio bat.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Hautatu %S baino lehenagokoa ez den balio bat.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Hautatu baliozko balio bat. Baliozko bi balio gertuenak %S eta %S dira.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Hautatu baliozko balio bat. Baliozko balio gertuena %S da.
FormValidationBadInputNumber=Idatzi zenbaki bat mesedez.
EnablePrivilegeWarning=Zaharkituta dago enablePrivilege erabiltzea. Erabili aplikazioaren pribilegioekin exekutatzen den kodea (adib. gehigarri bat).
FullscreenDeniedDisabled=Pantaila osoaren eskaera debekatu egin da erabiltzaile-hobespenak pantaila osoaren APIa desgaitu duelako.
FullscreenDeniedFocusedPlugin=Pantaila osoaren eskaera debekatu egin da leihodun pluginak fokua duelako.
FullscreenDeniedHidden=Pantaila osoaren eskaera debekatu egin da dokumentua ez dagoelako ikusgai.
FullscreenDeniedContainerNotAllowed=Pantaila osoaren eskaera debekatu egin da dokumentuaren elementu edukitzaileetako bat gutxienez ez delako iframe-a edo ez duelako "allowfullscreen" atributua.
FullscreenDeniedNotInputDriven=Pantaila osoaren eskaera debekatu egin da Element.requestFullScreen() ez delako deitu erabiltzaileak sortutako exekuzio laburreko gertaera-maneiatzaile baten barrutik.
FullscreenDeniedNotHTMLSVGOrMathML=Pantaila osoaren eskaera debekatu egin da elementu eskatzailea ez delako <svg>, <math> edo HTML elementu bat.
FullscreenDeniedNotInDocument=Pantaila osoaren eskaera debekatu egin da elementu eskatzailea dagoeneko ez dagoelako dokumentuan.
FullscreenDeniedMovedDocument=Pantaila osoaren eskaera debekatu egin da elementu eskatzaileak dokumentua lekuz aldatu duelako.
FullscreenDeniedLostWindow=Pantaila osoaren eskaera debekatu egin da dagoeneko leihorik ez dagoelako.
FullscreenDeniedSubDocFullscreen=Pantaila osoaren eskaera debekatu egin da pantaila osoa eskatu duen dokumentuaren azpidokumentu bat dagoeneko pantaila osoan dagoelako.
FullscreenDeniedNotDescendant=Pantaila osoaren eskaera debekatu egin da elementu eskatzailea ez delako unean pantaila osoan dagoen elementuaren ondorengoa.
FullscreenDeniedNotFocusedTab=Pantaila osoaren eskaera debekatu egin da elementu eskatzailea ez dagoelako unean fokua duen fitxan.
RemovedFullscreenElement=Pantaila osotik irten da pantaila osoaren elementua dokumentutik kendu delako.
FocusedWindowedPluginWhileFullscreen=Pantaila osotik irten da fokua leihodun pluginera aldatu delako.
PointerLockDeniedDisabled=Erakuslea blokeatzeko eskaera debekatu egin da erabiltzaile-hobespenak erakuslea blokeatzeko APIa desgaitu duelako.
PointerLockDeniedInUse=Erakuslea blokeatzeko eskaera debekatu egin da une honetan erakuslea beste dokumentu batek kontrolatzen duelako.
PointerLockDeniedNotInDocument=Erakuslea blokeatzeko eskaera debekatu egin da elementu eskatzailea dokumentu batean ez dagoelako.
PointerLockDeniedSandboxed=Erakuslea blokeatzeko eskaera debekatu egin da erakuslea blokeatzeko APIa isolamenduak mugatu duelako.
PointerLockDeniedHidden=Erakuslea blokeatzeko eskaera debekatu egin da dokumentua ez dagoelako ikusgai.
PointerLockDeniedNotFocused=Erakuslea blokeatzeko eskaera debekatu egin da dokumentuak ez daukalako fokurik.
PointerLockDeniedMovedDocument=Erakuslea blokeatzeko eskaera debekatu egin da elementu eskatzaileak dokumentua lekuz aldatu duelako.
PointerLockDeniedNotInputDriven=Erakuslea blokeatzeko eskaera debekatu egin da Element.requestPointerLock() ez delako deitu erabiltzaileak sortutako exekuzio laburreko gertaera-maneiatzaile baten barrutik eta dokumentua ez dagoelako pantaila osoan.
PointerLockDeniedFailedToLock=Erakuslea blokeatzeko eskaera debekatu egin da nabigatzaileak erakuslea blokeatzean huts egin duelako.
HTMLSyncXHRWarning=Ez da onartzen HTML analisia XMLHttpRequest-en modu sinkronoan.
InvalidRedirectChannelWarning=Ezin da %S birbideratu kanalak ez duelako nsIWritablePropertyBag2 inplementatzen.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=Debekatutako goiburua ezartzeko saiakera ukatu egin da: %S
ResponseTypeSyncXHRWarning=Ez da gehiago onartzen XMLHttpRequest-en responseType atributua modu sinkronoan eta leihoaren ingurunean erabiltzea.
TimeoutSyncXHRWarning=Ez da gehiago onartzen XMLHttpRequest-en timeout atributua modu sinkronoan eta leihoaren ingurunean erabiltzea.
JSONCharsetWarning=UTF-8 ez den kodeketa bat deklaratzeko saiakera egin da XMLHttpRequest erabiliz eskuratutako JSON erantzunarentzat. Soilik UTF-8 onartzen da JSON deskodetzean.
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
MediaBufferSourceNodeResampleOutOfMemory=Memoria nahikorik ez 'AudioBufferSourceNode'ren laginketa berria egiteko erreprodukziorako.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownContentType='decodeAudioData'ri pasatako bufferrak eduki mota ezezaguna dauka.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataUnknownError=Errore ezezaguna gertatu da 'decodeAudioData' prozesatzean.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataInvalidContent='decodeAudioData'ri pasatako bufferrak eduki baliogabea dauka eta ezin da ondo deskodetu.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
MediaDecodeAudioDataNoAudio='decodeAudioData'ri pasatako bufferrak ez dauka audiorik.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin='createMediaElementSource'ri pasatako 'HTMLMediaElement'ak jatorri gurutzatuko baliabidea dauka; nodoak isilunea emango du irteeran.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin='createMediaElementSource'ri pasatako 'MediaStream'ak jatorri gurutzatuko baliabidea dauka; nodoak isilunea emango du irteeran.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=Kapturatutako HTMLMediaElement-a MediaStream bat erreproduzitzen ari da. Une honetan ez da onartzen bolumena edo mutututako egoera aplikatzea.
MediaLoadExhaustedCandidates=Baliabide hautagai guztien kargak huts egin du. Media kargatzea pausatuta.
MediaLoadSourceMissingSrc=<source> elementuak ez dauka "src" atributurik. Huts egin du media-baliabidea kargatzeak.
MediaStreamAudioSourceNodeDifferentRate=Lagin-emari desberdinak dituzten AudioContexts-etako AudioNodes-ak konektatzea ez da onartzen une honetan.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP kargak huts egin du %1$S egoerarekin. Huts egin du %2$S media-baliabidea kargatzeak.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI baliogabea. Huts egin du %S media-baliabidea kargatzeak.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute="%1$S" baliabiderako zehaztutako "type" atributua ez da onartzen. %2$S multimedia-baliabidea kargatzeak huts egin du.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched="%1$S"(r)entzat zehaztutako "media" atributua ez dator ingurunearekin bat. %2$S multimedia-baliabidea kargatzeak huts egin du.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Ez da onartzen "%1$S" HTTPren "Content-Type" gisa. Huts egin du %2$S media-baliabidea kargatzeak.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Ezin izan da %S media-baliabidea deskodetu.
MediaWidevineNoWMF=Widevine erreproduzitzen saiatzen Windows Media Fundation gabe, ikusi https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=%S bideo-formatuak erreproduzitzeko aparteko Microsoft softwarea instalatu behar duzu, ikusi https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=Ezin da orri honetako bideoa erreproduzitu. Zure sistemak agian ez ditu beharrezko bideo-kodekak hauentzat: %S
MediaUnsupportedLibavcodec=Ezin da orri honetako bideoa erreproduzitu. Zure sistemak euskarririk gabeko libavcodec bertsio bat dauka
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=Ezin izan da %1$S media-baliabidea deskodetu, errorea: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=%1$S media-baliabidea deskode daiteke baina errorearekin: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=Ezin da multimedia erreproduzitu. Ez dago deskodetzailerik eskatutako formatuetarako: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=Ez dago deskodetzailerik eskatutako formatu batzuetarako: %S
MediaCannotInitializePulseAudio=Ezin da PulseAudio erabili
# LOCALIZATION NOTE: Do not translate "MediaRecorder".
MediaRecorderMultiTracksNotSupported=MediaRecorder-ek ez du onartzen mota bereko hainbat pista une honetan grabatzea.
# LOCALIZATION NOTE: %S is the ID of the MediaStreamTrack passed to MediaStream.addTrack(). Do not translate "MediaStreamTrack" and "AudioChannel".
MediaStreamAddTrackDifferentAudioChannel=Ezin da %S MediaStreamTrack-a gehitu beste AudioChannel bati dagokiolako.
# LOCALIZATION NOTE: Do not translate "MediaStream", "stop()" and "MediaStreamTrack"
MediaStreamStopDeprecatedWarning=Zaharktitua dago MediaStream.stop() metodoa eta laster kendu egingo da. Erabili MediaStreamTrack.stop() metodoa horren ordez.
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Zaharkituta dago %S helbidean testuinguru ez-seguru batean (HTTPS ez beste) media-hedapenak erabiltzea eta kendu egingo da laster. Jatorri seguru batera aldatzea aztertu beharko zenuke, adibidez HTTPSra.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Zaharkituta dago audioCapabilities edo videoCapabilities duen MediaKeySystemConfiguration hautagai gisa pasa gabe navigator.requestMediaKeySystemAccess() (%S(e)n) deitzea eta ez du euskarririk izango laster.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Zaharkituta dago "codecs" katedun contentType-rik gabeko audioCapabilities edo videoCapabilities duen MediaKeySystemConfiguration hautagai gisa pasata navigator.requestMediaKeySystemAccess() (%S(e)n) deitzea eta kendu egingo da laster.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Zaharkituta dago mutazio-gertaerak erabiltzea. Erabili MutationObserver horren ordez.
BlockAutoplayError=Erabiltzaileak onartzen duenean, gunea erabiltzaileak aktibatzen duenean edo multimedia mutututa dagoenean baimentzen da soilik erreprodukzio automatikoa.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=Zaharkituta dago Components objektua. Kendu egingo da laster.
PluginHangUITitle=Abisua: erantzuten ez duen plugina
PluginHangUIMessage=%S lanpeturik dago edo ez du erantzuten. Plugina orain geldi dezakezu edo exekuzioarekin jarrai dezakezu amaituko dela uste baduzu.
PluginHangUIWaitButton=Jarraitu
PluginHangUIStopButton=Gelditu plugina
PrefixedFullscreenAPIWarning=Aurrizkidun pantaila osoaren APIa zaharkituta dago. Mesedez erabilil aurrizkirik gabeko pantaila osoaren APIa. Laguntza gehiagorako, bisitatu https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=NodeIterator batean detach() deitzeak ez du dagoeneko eraginik.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=[LenientThis] duen propietatearen 'get' edo 'set' ezikusten, "this" objektua baliogabea delako.
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
MozGetAsFileWarning=Zaharkituta dago mozGetAsFile metodo ez-estandarra eta laster kendu egingo da. Erabili toBlob metodo estandarra horren ordez.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=Zaharkituta dago captureEvents() erabiltzea. Zure kodea eguneratzeko, erabili addEventListener() DOM 2 metodoa. Laguntza gehiagorako: http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=Zaharkituta dago releaseEvents() erabiltzea. Zure kodea eguneratzeko, erabili removeEventListener() DOM 2 metodoa. Laguntza gehiagorako: http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
UseOfDOM3LoadMethodWarning=Zaharkituta dago Document.load() erabiltzea. Zure kodea eguneratzeko, erabili XMLHttpRequest DOM objektua. Laguntza gehiagorako: https://developer.mozilla.org/en/XMLHttpRequest
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()"
ShowModalDialogWarning=Zaharkituta dago window.showModalDialog() erabiltzea. Honen ordez, erabili window.open(). Laguntza gehiagorako: https://developer.mozilla.org/en-US/docs/Web/API/Window.open
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=Zaharkituta dago XMLHttpRequest sinkronoa hari nagusian erabiltzea erabiltzaile-esperientziarentzako eragin kaltegarriak dituelako. Laguntza gehiagorako: http://xhr.spec.whatwg.org/
ImplicitMetaViewportTagFallback=Ez da meta-viewport etiketarik aurkitu. Zehaztu bat esplizituki etorkizuneko bertsioetan espero gabeko portaera-aldaketak saihesteko. Laguntza gehiagorako: https://developer.mozilla.org/en/docs/Mozilla/Mobile/Viewport_meta_tag
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=Zaharkituta dago window.controllers/Controllers. Ez ezazu erabili erabiltzaile-agentearen detekziorako.
ImportXULIntoContentWarning=Zaharkituta dago XUL nodoak eduki-dokumentu batean inportatzea. Litekeena da eginbide hau laster kentzea.
XMLDocumentLoadPrincipalMismatch=Debekatuta dago document.load erabiltzea beste leihoetatik datozen dokumentuetan. Dokumentua sortutako leihoak soilik dei dezake .load dokumentu horretan. Hobe XMLHttpRequest erabiltzea horren ordez.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Osatu gabeko IndexedDB transakzio bat bertan behera utzi da orriaren nabigazioa dela eta.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning='Will-change' eginbidearen memoria-erabilpena oso handia da. Gainazalaren muga dokumentuaren area bider %1$S da (%2$S px). Muga gainditzen duten dokumentuko 'will-change'ren agerpenak ezikusi egingo dira.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Ezin da Worker-ik berehala abiarazi jatorri bereko beste dokumentu batzuk dagoeneko langile kopuru maximoa erabiltzen ari direlako. Worker-a ilaran dago orain eta beste langileetakoren batek amaitu bezain laster abiaraziko da.
# LOCALIZATION NOTE: Do not translate "setVelocity", "PannerNode", "AudioListener", "speedOfSound" and "dopplerFactor"
PannerNodeDopplerWarning=Zaharkituta dago setVelocity erabiltzea PannerNode eta AudioListener-en, eta speedOfSound eta dopplerFactor erabiltzea AudioListener-en eta kideak ezabatu egingo dira. Argibide gehiagorako irakurri https://developer.mozilla.org/en-US/docs/Web/API/AudioListener#Deprecated_features
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Zaharkituta dago aplikazio-cachearen APIa (AppCache) eta etorkizunean kendu egingo da. Aztertu ServiceWorker erabiltzea lineaz kanpoko euskarrirako.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache".
AppCacheInsecureWarning=Konexio ez-seguruetan aplikazioen cachearen APIa (AppCache) erabiltzea kendu egingo da 62. bertsioan.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Langilea iturburu hutsetik sortzen saiatzen. Hau ziurrenik nahi gabekoa da.
WebrtcDeprecatedPrefixWarning=Zaharkituta daude "moz" aurrizkia duten WebRTC interfazeak (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate).
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia navigator.mediaDevices.getUserMedia-gatik ordezkatu da
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=Zaharkituta daude RTCPeerConnection.getLocalStreams/getRemoteStreams. Erabili RTCPeerConnection.getSenders/getReceivers horren ordez.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Ezin da '%S' kargatu. ServiceWorker batek eskaera atzeman eta espero gabeko errore bat aurkitu du.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=Huts egin du '%1$S' kargatzeak '%2$S' erantzunez. ServiceWorker batek ez du baimenik 'cors Response' bat sintetizatzeko 'same-origin Request' batentzat.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Ezin da '%1$S' kargatu. ServiceWorker batek Response opako bat pasa dio FetchEvent.respondWith() metodoari '%2$S' FetchEvent bat maneiatzean. Response objektu opakoak RequestMode 'no-cors' denean soilik dira baliozkoak.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Ezin da '%S' kargatu. ServiceWorker batek Error Response bat pasa dio FetchEvent.respondWith() metodoari. Honek normalean esan nahi du ServiceWorker-ak fetch() dei baliogabea burutu duela.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Ezin da '%S' kargatu. ServiceWorker batek erabilitako Response bat pasa dio FetchEvent.respondWith() metodoari. Response baten gorputza behin bakarrik irakurri beharko litzateke. Erabili Response.clone() gorputza hainbat aldiz atzitzeko.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %s is a URL.
BadOpaqueRedirectInterceptionWithURL=Ezin da '%S' kargatu. ServiceWorker batek opaqueredirect Response bat pasa dio FetchEvent.respondWith() metodoari nabigaziokoa ez den FetchEvent bat maneiatzean.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Ezin da '%S' kargatu. ServiceWorker batek birbideratutako Response bat pasa dio FetchEvent.respondWith() metodoari RedirectMode 'follow' ez delarik.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Ezin da '%S' kargatu. ServiceWorker batek kargatzea bertan behera utzi du FetchEvent.preventDefault() metodoari deituz.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Ezin da '%1$S' kargatu. ServiceWorker batek '%2$S' balioarekin baztertu den promise bat pasa dio FetchEvent.respondWith() metodoari.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Ezin da '%1$S' kargatu. ServiceWorker batek Response ez den '%2$S' balioa ebatzi duen promise bat pasa dio FetchEvent.respondWith() metodoari.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=Zaharkituta dago mozImageSmoothingEnabled erabiltzea. Erabili aurrizkirik gabeko imageSmoothingEnabled propietatea horren ordez.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Huts egin du ServiceWorker-a erregistratzeak: emandako '%1$S' esparru-bidea ez dago onartutako esparru maximoan '%2$S'. Doitu esparrua, aldatu zerbitzu-langile scripta edo erabili Service-Worker-Allowed HTTP goiburua esparrua onartzeko.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Huts egin du '%1$S' esparrurako ServiceWorker-a erregistratu/eguneratzeak: kargatzeak huts egin du %2$S egoerarekin '%3$S' script-arentzat.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError=Huts egin du '%1$S' esparrurako ServiceWorker-a erregistratu/eguneratzeak: %2$S motaren Content-Type okerra jaso da '%3$S' script-arentzat. Motak 'text/javascript', 'application/x-javascript' edo 'application/javascript' izan behar du.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Huts egin du '%S' esparrurako ServiceWorker bat erregistratzeak/eguneratzeak: biltegiratzearen sarbidea mugatuta dago testuinguru honetan erabiltzailearen ezarpenak edo nabigatze pribatuko modua tarteko.
ServiceWorkerGetRegistrationStorageError=Huts egin du ServiceWorker baten erregistroa eskuratzeak: biltegiratzearen sarbidea mugatuta dago testuinguru honetan erabiltzailearen ezarpenak edo nabigatze pribatuko modua tarteko.
ServiceWorkerGetClientStorageError=Huts egin du ServiceWorker baten bezeroa eskuratzeak: biltegiratzearen sarbidea mugatuta dago testuinguru honetan erabiltzailearen ezarpenak edo nabigatze pribatuko modua tarteko.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=Huts egin du '%S' esparruko ServiceWorker-ak 'postMessage' exekutatzean biltegiratzearen sarbidea mugatuta dagoelako testuinguru honetan erabiltzailearen ezarpenak edo nabigatze pribatuko modua tarteko.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=waitUntil/respondWith promise-ak zain dituen '%1$S' esparrurako ServiceWorker-a amaitzen graziazko denbora-muga dela eta.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch gertaera-maneiatzaileak worker scriptaren hasierako ebaluazioan gehitu behar dira.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') debekatu egin da ez delako deitu erabiltzaileak sortutako exekuzio laburreko gertaera-maneiatzaile baten barrutik.
ManifestShouldBeObject=Manifestuak objektua izan behar du.
ManifestScopeURLInvalid=Esparruko URLa baliogabea da.
ManifestScopeNotSameOrigin=Esparruko URLak dokumentuaren jatorri bera izan behar du.
ManifestStartURLOutsideScope=Hasierako URLa esparrutik kanpo dago, esparrua baliogabea da beraz.
ManifestStartURLInvalid=Hasierako URLa baliogabea da.
ManifestStartURLShouldBeSameOrigin=Hasierako URLak dokumentuaren jatorri bera izan behar du.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=%1$S objektuaren %2$S propietatearen balioa %3$S motakoa izatea espero zen.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S ez da baliozko CSS kolorea.
PatternAttributeCompileFailure=Ezin da <input pattern='%S'> egiaztatu eredua ez delako baliozko adierazpen erregularra: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Huts egin du 'DOMWindow'n 'postMessage' exekutatzeak: emandako helburuko jatorria ('%S') ez dator jasotzailearen leihoaren jatorriarekin bat ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Estilo zaharreko YouTube Flash kapsulatua (%S) iframe kapsulatura (%S) berridazten. Ahal bada, eguneratu orria iframe-a erabiltzeko embed/object-en ordez.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Estilo zaharreko YouTube Flash kapsulatua (%S) iframe kapsulatura (%S) berridazten. Parametroak ez dira iframe kapsulatuetan onartzen eta bihurtu egin dira. Ahal bada, eguneratu orria iframe-a erabiltzeko embed/object-en ordez.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=Huts egin du '%1$S' esparruko ServiceWorker-ak push mezu bat deszifratzean. 'Encryption' goiburuak mezu bakoitzeko 'salt' parametro esklusiboa izan behar du. Ikusi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 argibide gehiagorako.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=Huts egin du '%1$S' esparruko ServiceWorker-ak push mezu bat deszifratzean. 'Crypto-Key' goiburuak aplikazioaren gako publikoa duen 'dh' parametroa izan behar du. Ikusi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 argibide gehiagorako.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=Huts egin du '%1$S' esparruko ServiceWorker-ak push mezu bat deszifratzean. 'Encryption-Key' goiburuak 'dh' parametroa izan behar du. Goiburu hau zaharkituta dago eta kendu egingo da laster. Horren ordez, erabili 'Crypto-Key' goiburua 'Content-Encoding: aesgcm' balioarekin. Ikusi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 argibide gehiagorako.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=Huts egin du '%1$S' esparruko ServiceWorker-ak push mezu bat deszifratzean. 'Content-Encoding' goiburuak 'aesgcm' balioa izan behar du. 'aesgcm128' onartzen da baina zaharkituta dago eta kendu egingo da laster. Ikusi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 argibide gehiagorako.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=Huts egin du '%1$S' esparruko ServiceWorker-ak push mezu bat deszifratzean. 'Crypto-Key' goiburuko 'dh' parametroak aplikazio-zerbitzariaren Diffie-Hellman gako publikoa izan behar du, base64url-kodetuta (https://tools.ietf.org/html/rfc7515#appendix-C) eta konprimatu gabeko moduan edo gordin (65 byte kodetu aurretik). Ikusi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 argibide gehiagorako.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=Huts egin du '%1$S' esparruko ServiceWorker-ak push mezu bat deszifratzean. 'Encryption' goiburuko 'salt' parametroak base64url-kodetuta egon behar du (https://tools.ietf.org/html/rfc7515#appendix-C) eta 16 byte izan kodetu aurretik. Ikusi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 argibide gehiagorako.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=Huts egin du '%1$S' esparruko ServiceWorker-ak push mezu bat deszifratzean. 'Encryption' goiburuko 'rs' parametroak %2$S eta 2^36-31 artekoa izan behar du edo bestela alboratu egin behar da. Ikusi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 argibide gehiagorako.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=Huts egin du '%1$S' esparruko ServiceWorker-ak push mezu bat deszifratzean. Zifratutako mezuko erregistro bat ez dago ondo beteta. Ikusi https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 argibide gehiagorako.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError='%1$S' esparruko ServiceWorker-ak errorea aurkitu du push mezu bat deszifratzean. Zifratzearen gaineko laguntza jasotzeko, ikusi https://developer.mozilla.org/en-US/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning='passive' gisa erregistratutako entzulearen '%1$S' motako gertaeran 'preventDefault()' deia ezikusten.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmap=Zaharkituta dago ImageBitmapRenderingContext.transferImageBitmap eta kendu egingo da laster. Erabili ImageBitmapRenderingContext.transferFromImageBitmap horren ordez.
IIRFilterChannelCountChangeWarning=IIRFilterNode kanalaren kopuru-aldaketak audio-eskasiak sor ditzake.
BiquadFilterChannelCountChangeWarning=BiquadFilterNode kanalaren kopuru-aldaketak audio-eskasiak sor ditzake.
# LOCALIZATION NOTE: Do not translate ".jpeg"
GenericImageNameJPEG=irudia.jpeg
# LOCALIZATION NOTE: Do not translate ".gif"
GenericImageNameGIF=irudia.gif
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=irudia.png
GenericFileName=fitxategia
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationSuccess=Orri hau prozesu berri batean kargatu da 'Large-Allocation' goiburua dela eta.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate GET.
LargeAllocationNonGetRequest=Ezikusi egin da 'Large-Allocation' goiburua GET ez den eskaera batek abiarazi duelako karga.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name. Do not translate `window.opener`.
LargeAllocationNotOnlyToplevelInTabGroup=Ezikusi egin da 'Large-Allocation' goiburua nabigazio-testuinguru honetara marko-hierarkia edo window.opener bidez erreferentzia egiten duten leihoen presentzia dela eta.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name
LargeAllocationNonE10S=Ezikusi egin da 'Large-Allocation' goiburua dokumentua ez delako prozesutik kanpo kargatu.
GeolocationInsecureRequestIsForbidden=Geokokapen-eskaera testuinguru seguruan bete daiteke soilik.
# LOCALIZATION NOTE: Do not translate "Large-Allocation", as it is a literal header name.
LargeAllocationNonWin32=Orri hau prozesu berri batean kargatuko litzateke Large-Allocation goiburua dela-eta, baina Large-Allocation prozesuak sortzea desgaituta dago Win32 ez diren plataformetan.
# LOCALIZATION NOTE: Do not translate URL.createObjectURL(MediaStream).
URLCreateObjectURL_MediaStreamWarning=Zaharkituta dago URL.createObjectURL(MediaStream) eta kendu egingo da laster.
# LOCALIZATION NOTE: Do not translate MozAutoGainControl or autoGainControl.
MozAutoGainControlWarning=Zaharkituta dago mozAutoGainControl. Erabili autoGainControl horren ordez.
# LOCALIZATION NOTE: Do not translate mozNoiseSuppression or noiseSuppression.
MozNoiseSuppressionWarning=Zaharkituta dago mozNoiseSuppression. Erabili noiseSuppression horren ordez.
# LOCALIZATION NOTE: Do not translate xml:base.
XMLBaseAttributeWarning=Zaharkituta dago xml:base atributua erabiltzea eta kendu egingo da laster. Ez erabili gehiago mesedez.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Zaharkituta dago Window objektuen 'content' atributua. Erabili 'window.top' horren ordez.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning="%2$S" IDa duen <%1$S> SVG etiketak erreferentzia-begizta bat dauka.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Luzeegia den <%S> SVG elementuaren erreferentzia-kate bat bertan behera utzi da "%S" IDa duen elementuan.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=<script> elementuaren '%S' atributua hutsik dago.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=<script> elementuaren '%S' atributua ez da baliozko URIa: "%S"
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Kargatzeak huts egin du "%S" jatorria duen <script> elementuarentzat.
ModuleSourceLoadFailed=Kargatzeak huts egin du "%S" iturburua duen moduluarentzat.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> elementuaren jatorri-URIa gaizki eratuta dago: "%S".
ModuleSourceMalformed=Moduluaren jatorri-URIa gaizki eratuta dago: "%S".
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=<script> elementuaren jatorri-URIa ez da onartzen dokumentu honetan: "%S".
ModuleSourceNotAllowed=Moduluaren jatorri-URIa ez da onartzen dokumentu honetan: "%S".
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Keyframe-ren "%1$S" propietate-balioa baliogabea da "%2$S" propietatearen sintaxiaren arabera.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Ezin da daturik irakurri ReadableStream-etik: "%S".
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler".
RegisterProtocolHandlerInsecureWarning=Konexio ez-seguruetan registerProtocolHandler erabiltzea kendu egingo da 62. bertsioan.
MixedDisplayObjectSubrequestWarning=Konexio seguru batean kapsulatutako plugin batetik eduki ez-segurua kargatzea kendu egingo da.
MotionEventWarning=Zaharkituta dago mugimendu-sentsorea erabiltzea.
OrientationEventWarning=Zaharkituta dago orientazio-sentsorea erabiltzea.
ProximityEventWarning=Zaharkituta dago gertutasun-sentsorea erabiltzea.
AmbientLightEventWarning=Zaharkituta dago giro-argiaren sentsorea erabiltzea.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=Zaharkituta dago indexedDB.open metodoari pasatako aukeretako 'storage' atributua eta kendu egingo da laster. Biltegiratze iraunkorra lortzeko, horren ordez erabili navigator.storage.persist().
DOMQuadBoundsAttrWarning=Zaharkituta dago DOMQuad.bounds erabiltzea, erabili DOMQuad.getBounds() horren ordez
UnsupportedEntryTypesIgnored=Onartzen ez diren entryTypes-ak ezikusten: %S.
