# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

itemWarnIntroMultiple=Tu demandava de installar le sequente %S elementos:
itemWarnIntroSingle=Tu demandava de installar le sequente elemento:
installButtonDisabledLabel=Installar (%S)
installButtonLabel=Installar ora
