# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=მოდულების შესახებ
installedplugins_label=ჩადგმული მოდულები
nopluginsareinstalled_label=ჩადგმული მოდულები ვერ მოიძებნა
findpluginupdates_label=იპოვეთ ჩადგმული მოდულების განახლებები
file_label=ფაილი:
path_label=მდებარეობა:
version_label=ვერსია:
state_label=მდგომარეობა:
state_enabled=ჩართულია
state_disabled=ამორთულია
mimetype_label=MIME სახის
description_label=აღწერილობა
suffixes_label=ფაილის გაფართოებები
learn_more_label=ვრცლად

deprecation_description=რამე აკლია? ზოგიერთი მოდული აღარაა მხარდაჭერილი.
deprecation_learn_more=იხილეთ ვრცლად.

# GMP Plugins
gmp_license_info=ლიცენზიის მონაცემები
gmp_privacy_info=პირადი მონაცემების დაცვის დებულება

openH264_name=OpenH264 Video Codec მომწოდებელი: Cisco Systems, Inc.
openH264_description2=ეს მოდული ავტომატურად ჩაიდგა Mozilla-ს მიერ WebRTC-თან სამუშაოდ და WebRTC ზარების ასამოქმედებლად იმ მოწყობილობებზე, რომელიც საჭიროებს H.264 ვიდეო კოდეკს. დამატებითი ინფორმაციის მისაღებად და გამშიფრავის წყაროს გასაცნობად ეწვიეთ http://www.openh264.org/ ბმულს.

cdm_description=დაცული ვებვიდეოს გაშვება.

widevine_description=Widevine შიგთავსის გამშიფრავი მოდული. მომწოდებელი: Google Inc.
