# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Прикажи лозинку
loginsMenu.copyPassword=Копирај лозинку
loginsMenu.copyUsername=Копирај корисничко име
loginsMenu.editLogin=Уреди пријаву
loginsMenu.delete=Избриши

loginsDialog.confirmDelete=Избрисати ову пријаву?
loginsDialog.copy=Копирај
loginsDialog.confirm=У реду
loginsDialog.cancel=Откажи

editLogin.fallbackTitle=Уреди пријаву
editLogin.saved1=Пријава је снимљена 
editLogin.couldNotSave=Промене нису могле бити сачуване

loginsDetails.age=Старо: %S дана

loginsDetails.copyFailed=Копирање неуспешно
loginsDetails.passwordCopied=Лозинка је копирана
loginsDetails.usernameCopied=Корисничко име је копирано

loginsDetails.deleted=Пријава обрисана

password-btn.show=Прикажи
password-btn.hide=Сакриј
