# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = Amaɣnu: %S
isDefault = Amaɣnu amezwer
rootDir = Akaram aẓaṛ
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDir and rootDir are equal, localDir is not shown.
localDir = Akaram adigan
currentProfile = Amaɣnu-agi ittuseqdac yakan, ur yezmir ara ad ittwakkes.

inUseProfile = Amaγnu-agi attan ittwaseqdec deg usnas-nniḍen γef aya ur tezmireḍ ara ad tekseḍ-t.

rename = Snifel isem
remove = Kkes
setAsDefault = Sbadut d amaɣnu amezwer
launchProfile = Senker amaɣnu ɣef iminig amaynut

yes = Ih
no = ala

renameProfileTitle = Snifel isem n umaɣnu
renameProfile = Snifel isem n umaɣnu "%S"

invalidProfileNameTitle = Isem n umaɣnu d arameɣtu
invalidProfileName = Isem n umaɣnu "%S" ur ittusireg ara.

deleteProfileTitle = Kkes amaɣnu
deleteProfileConfirm = Tukksa n umaɣnu ad isfeḍ amaɣnu si tebdart n imeɣna yellan, ur tettizmireḍ ara ad t-id-arreḍ.\nTzemreḍ daɣen ad tferneḍ tukksa n ifuyla n isefka n umaɣnu, ddan daɣen iɣewwaṛen-ik, iselkan d isefka nniḍen icudden ɣeṛ useqdac. Aɣewwaṛ-agi ad yekkes akaram "%S", ihi ur tezmireḍ ara ad t-id-erreḍ.\nTebɣiḍ ad tekkseḍ ifuyla n isefka n umaɣnu?
deleteFiles = Kkes ifuyla
dontDeleteFiles = Ur tekkes ara ifuyla

deleteProfileFailedTitle = Tuccḍa
deleteProfileFailedMessage = Teḍra-d tuccḍa deg tukksa n umaγnu-agi.

openDir = Ldi akaram
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = Ldi di Finder
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = Ldi akaram
