# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Issaɣen n uɣelluy n #1 aneggaru;issaɣen n uɣelluy n #1 ineggura

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 n tesdat aya;#1 n tesdatin aya

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 n usrag aya;#1 n isragen aya

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 n wass aya;#1 n wussan aya

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Akk ineqqisen n uɣelluy (ula d #1 n uneqqis yettṛaǧun aɣelluy deg uzilal n wakud);Akk ineqqisen n uɣelluy (ula d #1 n ineqqisen yettṛaǧun aɣelluy deg uzilal n wakud)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Talɣut tarewwayt yettwaneɣlen ɣef afus

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Aḍris yettwaneɣlen ɣef afus

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Yewḥel ɣef lqem n unuḍaf udlif.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Yewḥel ɣef lqem n unuḍaf udlif. Ɛreḍ aleqqem n unuḍaf-inek udlif ɣeṛ leqem %S neɣ ugar.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Yewḥel ɣef lqem n unuḍaf udlif acku kra n wuguren n unuḍaf ur frin ara.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Yewḥel ɣef lqem n unagraw-inek n wammud.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Yettwasewḥel i unuḍaf n idlifen n lqem ur yelhin ara deg uɣmis neɣ DLL.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = Iɣewwaṛen ClearType

compositing = Compositing
hardwareH264 = Akestengel H264 s useqdec n warrum
mainThreadNoOMTC = akala afessas agejdan, ulac OMTC
yes = Ih
no = Ala
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Yettwaf
missing = ulac-it

gpuDescription = Aglam
gpuVendorID = Asulay n umzenzi
gpuDeviceID = Asulay n yibenk
gpuSubsysID = Asulay n adanagraw
gpuDrivers = Inuḍafen
gpuRAM = RAM
gpuDriverVersion = Lqem n unuḍaf
gpuDriverDate = Azemz n unuḍaf
gpuActive = Urmid
webgl1WSIInfo = WebGL 1 Driver WSI Info
webgl1Renderer = WebGL 1 Driver Renderer
webgl1Version = Lqem WebGL 1 Driver
webgl1DriverExtensions = Isiɣzaf WebGL 1 Driver
webgl1Extensions = Isiɣzaf WebGL 1
webgl2WSIInfo = WebGL 2 Driver WSI Info
webgl2Renderer = WebGL 2 Driver Renderer
webgl2Version = Lqem WebGL 2 Driver
webgl2DriverExtensions = Isiɣzaf WebGL 2 Driver
webgl2Extensions = Isiɣzaf WebGL 2
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Yettusewḥel ɣef uguren ur yettwassnen ara
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = Abug %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Yettusewḥel; tangalt n tuccḍa %1$S
d3d11layersCrashGuard = Amsuddes D3D11
d3d11videoCrashGuard = D3D11 Video Decoder
d3d9videoCrashGuard = D3D9 Video Decoder
glcontextCrashGuard = OpenGL
resetOnNextRestart = Ales awennez deg usenker d-itteddun
gpuProcessKillButton = Seḥbes akala GPU
gpuDeviceResetButton = Awennez n ibnek
usesTiling = Iseqdac akallaj
contentUsesTiling = Seqdec asebleḍ (Agbur)
offMainThreadPaintEnabled = Painting beṛṛa n tnelli n uselkem agejdan yermed
offMainThreadPaintWorkerCount = Uṭṭun n iseqdacen Painting beṛṛa n tnelli

audioBackend = Ameslaw ɣer deffir
maxAudioChannels = Amḍan afellay n ibuda
channelLayout = Taneɣruft n udabu i tebɣiḍ
sampleRate = Afmiḍi n imedyaten i tebɣiḍ

minLibVersions = Lqem adday itturajun
loadedLibVersions = Lqem ittuseqdacen

hasSeccompBPF = Seccomp-BPF (Azizdeg n isawalen n unagraw)
hasSeccompTSync = Amtawi n tinelli n uselkem Seccomp
hasUserNamespaces = Tallunt n yismawen n useqdac
hasPrivilegedUserNamespaces = Tallunt n yesmawen n useqdac i yikalan yezwaren
canSandboxContent = Amsersu i yikalan n ugbur
canSandboxMedia = Amsersu i yizegrar aget-allalen n telɣut
contentSandboxLevel = Aswir n usersu n ukala n ugbur
effectiveContentSandboxLevel = Aswir n usersu n ukala n ugbur
sandboxProcType.content = agbur
sandboxProcType.file = agbur n ufaylu
sandboxProcType.mediaPlugin = asiɣzef n wallen n teywalt

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Iremd-it useqdac
multiProcessStatus.1 = Yermed s wudem amezwer
multiProcessStatus.2 = Arurmid
multiProcessStatus.4 = Yettwakked urmad sɣur ifecka n tuffart
multiProcessStatus.5 = Arurmid s laxṣaṣ n warrum n umeckaḍ udlif deg Mac OS X
multiProcessStatus.6 = Arurmid s weḍris anekcam ur iţusefraken ara\u0020
multiProcessStatus.7 = Izegrar kkesn-as armad
multiProcessStatus.8 = Arurmid s tedusi
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Arurmid s warrum n umeckaḍ deg Indows XP
multiProcessStatus.unknown = Addad arussin

asyncPanZoom = Asemɣeṛ/Asemẓi aramtawa
apzNone = ulac
wheelEnabled = anekcum n tjaṛaṛt yermed
touchEnabled = anekcum amennalan irmed
dragEnabled = Adrurem nufeggag yettwarmed
keyboardEnabled = anasiw yermed
autoscrollEnabled = Adrurem awurman yermed

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = anekcum aramtawan ur yermid ara ɣef sebba n usmenyaf ur nettusefrak ara: %S
touchWarning = anekcum amennalan yensa ɣef sebba  n usmenyaf ur iţusefraken ara: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = isens-it useqdac
enabledByDefault = yermed d amezwer
disabledByDefault = yensa d amezwer
enabledByUser = Iremd-it useqdac
disabledByUser = isens-it useqdac

# LOCALIZATION NOTE Strings representing the status of the Enterprise Policies engine.
policies.inactive = Insa
policies.active = Urmid
policies.error = Tuccḍa
