# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = Tasertit tesra tarekkizt ‘%S’.

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = Tazunfalit ‘%1$S’ tegber awal n tsarutt %2$S yettwagedlen

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = Tazunfalit ‘%1$S’ tegber %2$S yettwagedlen: aɣbalu n uneggaf

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = %2$S: aneggaf yesra asenneftaɣ di tzunfaliyin  ‘%1$S’

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = Yessefk ‘%1$S’ ad iseddu aɣbalu %2$S

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S: Yessefk iɣvula wildcard di tzunfaliyin ‘%1$S’ ad gebrent xarsum yiwen n  non-generic sub-domain (amedya., *.example.com deg umḍiq n *.com)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = Kkes %S

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = Asiɣzef “%S” yessutur ad yettwakkes. Acu tebɣid ad txedmeḍ?

uninstall.confirmation.button-0.label = Kkes
uninstall.confirmation.button-1.label = Eǧǧ yebded

saveaspdf.saveasdialog.title = Sekles s yisem

#LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
newTabControlled.message2 = Asiɣzef, %S, ibeddel asebter i d-yettbanen makken i d-ldiḍ iccer amaynut.
newTabControlled.learnMore = Issin ugar

#LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
homepageControlled.message = Asiɣzef, %S, ibeddel asebter i d-yettbanen makken i d-ldiḍ isfuyla imaynuten neɣ asebter agejdan.
homepageControlled.learnMore = Issin ugar

#LOCALIZATION NOTE (tabHideControlled.message) %1$S is the icon and name of the extension which hid tabs, %2$S is the icon of the all tabs button.
tabHideControlled.message = Asiɣzef, %1$S, yeffer kra n yiccaren-ik. Tzemreḍ yal tikelt ad tkecmeḍ ar yiccaren-ik meṛṛa seg %2$S.
tabHideControlled.learnMore = Issin ugar

# LOCALIZATION NOTE (defaultTheme.name): This is displayed in about:addons -> Appearance
defaultTheme.name=Amezwer
defaultTheme.description=Asentel n uwennez amezwaru.

