# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = Tafarit
ab = Tabxazit
ach = Acholi
ae = Tavistikt
af = Tafrikant
ak = Takanit
am = Tamharikt
an = Taṛagunit
ar = Taɛrabt
as = Tasamizt
ast = Tasturit
av = Tavarikt
ay = Taymarit
az = Tazerbiǧanit
ba = Tabackirit
be = Tabilarusit
bg = Tabulgarit
bh = Tabiharit
bi = Tabislamat
bm = Tabumbrit
bn = Tabengalit
bo = Tatibitant
br = Tabrutunt
bs = Tabusnit
ca = Takaṭalant
cak = Kacikel
ce = Tačičinit
ch = Tacamuṛut
co = Takuṛsit
cr = Takrit
crh = Aṭaṭaṛ n Krimi
cs = Tačikit
csb = Takacurbit
cu = Taslavit n tmezgida
cv = Tačubacit
cy = Takusit
da = Tadanit
de = Talmanit - Taǧarmanit
dsb = Taṣurbyant n wadda
dv = Tamaldivit
dz = Tadzungat
ee = Tiwit
el = Tagrigit
en = Taglizit
eo = Taspirantit
es = Taspanit
et = Tasṭunit
eu = Tabaskit
fa = Tafarsit
ff = Tafulaht
fi = Tafinit
fj = Tafiǧit
fo = Tafirwanit
fr = Tafransist
fur = Tafriyulant
fy = Tafrizunt
ga = Tirlandit
gd = Tagaylikt n Skuṭland
gl = Tagalisit
gn = Tagaranit
gu = Tagujaratit
gv = Tamanksit
ha = Tahawsit
haw = Tahawayt
he = Taɛebranit
hi = Tahendit
hil = Tahiligaynunt
ho = Hiri Muṭu
hr = Takarwaṣit
hsb = Tasirbit n ufella
ht = Tahaysit
hu = Tahungaṛit
hy = Taṛminit
hz = Tahiriṛut
ia = Tutlayt tagraɣlant
id = Tandunizit
ie = Tutlayt tagraɣlant
ig = Tigbut
ii = Yi-n-Sicwan
ik = Tinupyaqt
io = Tidut
is = Taṣlandit
it = Taṭalyanit
iu = Tinuktitut
ja = Tajapunit
jv = Tajavanit
ka = Tajyuṛjit
kab = Taqbaylit
kg = Kungu
ki = Takikuyut
kj = Takwanyamat
kk = Takazaxt
kl = Tagrinlandit
km = Taxemṛit
kn = Takkanadit
ko = Takurit
kok = Takunkanit
kr = Takanurit
ks = Takacmirit
ku = Takurdit
kv = Takumt
kw = Takuṛnikt
ky = Takirgizt
la = Talaṭinit
lb = Taluksumburgit
lg = Tagandat
li = Talimbuṛjwat
lij = Ligurian
ln = Talingalat
lo = Talawsit
lt = Liṭwanya
ltg = Latgalian
lu = Talubit-Takatangit
lv = Talitunit
mai = Maïthili
meh = Tlaxiaco Mixtec n unẓul
mg = Tamalgact
mh = Tamaṛcalit
mi = Tamawrit
mix = Mixtepec Mixtec
mk = Tamasidunit
ml = Tamalayalamit
mn = Tamungulit
mr = Tamaṛatit
ms = Tamalawit
mt = Tamalṭit
my = Taburmisit
na = Tanurwant
nb = Tanuṛvijt Bukmal
nd = Tandibilit n ugafa
ne = Tanipalit
ng = Tandungat
nl = Tahulandit
nn = Tanuṛvijt ninuṛsk
no = Tanuṛvijt
nr = Tandibilit n uwezlu
nso = Taṣuṭut n ugafa
nv = Tanavahut
ny = Tacicwit
oc = Tuksitant
oj = Ojibwa
om = Turumut
or = Turyat
os = Ossetian
pa = Tapunǧabit
pi = Tapalit
pl = Tapulunit
ps = Tapactut
pt = Tapuṛṭugit
qu = Takicwit
rm = Taṛiṭu-ṛumanit
rn = Tarundit
ro = Taṛumanit
ru = Tarusit
rw = Takinṛwandit
sa = Tasanskrit
sc = Tasardinit
sd = Tasinḍit
se = Tasamit n ugafa
sg = Tasangit
si = Tasinɣalit
sk = Tasluvakt
sl = Tasluvinit
sm = Taṣamwant
sn = Tacunit
so = Taṣumalit
son = Taṣungayt
sq = Talbanit
sr = Taṣirbit
ss = Tasiswatit
st = Tazutit n wenzul
su = Tasudanit
sv = Taswidit
sw = Taswayilit
ta = Taṭamilit
te = Tilugut
tg = Tatajikt
th = Taṭaylant
ti = Tigrinit
tig = Tatigrit
tk = Taturkmant
tl = Tagalugt
tlh = Taklingunit
tn = Tattwanit
to = Ṭunga
tr = Taṭurkit
ts = Ttunga
tt = Taṭaṭarit
tw = Tatwit
ty = Tahesiant
ug = Tawigurt
uk = Tukranit
ur = Turdut
uz = Tuzbikt
ve = Tavendat
vi = Tavyiṭnamit
vo = tavulapukt
wa = Tawalunit
wen = Tutlayin n ṣorbyan
wo = Tawuluft
xh = Taksuzit
yi = Tayiddict
yo = Tayurubit
za = Tazwangt
zam = Miahuatlán Zapotec
zh = Tacinit
zu = Tazulut
