# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle		=過去 #1 日分のクラッシュレポート

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes	=#1 分前

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours	=#1 時間前

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays		=#1 日前

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports		=すべてのクラッシュレポート (#1 件の未送信のクラッシュを含む)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied		=生データをクリップボードにコピーしました

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied		=テキストをクリップボードにコピーしました

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver		=グラフィックドライバーのバージョンが対応していないため描画支援がブロックされました。

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver		=グラフィックドライバーのバージョンが対応していないため描画支援がブロックされました。グラフィックドライバーをバージョン %S 以降に更新してみてください。

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard		=グラフィックカードのドライバーの未解決の問題により描画支援がブロックされました。

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion	=オペレーティングシステムのバージョンが対応していないため描画支援がブロックされました。

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion	=グラフィックドライバーのバージョンがレジストリと DLL の間で一致しないためブロックされました。

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters		=ClearType パラメーター

compositing			=画像処理
hardwareH264			=ハードウェア H264 デコード
mainThreadNoOMTC		=メインスレッド、OMTC なし
yes				=はい
no				=いいえ
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found				=あり
missing				=なし

gpuDescription			=型番
gpuVendorID			=ベンダー ID
gpuDeviceID			=デバイス ID
gpuSubsysID			=サブシステム ID
gpuDrivers			=ドライバー
gpuRAM				=RAM
gpuDriverVersion		=ドライバーのバージョン
gpuDriverDate			=ドライバーの日付
gpuActive			=使用中
webgl1WSIInfo			=WebGL 1 ドライバーの WSI 情報
webgl1Renderer			=WebGL 1 ドライバーのレンダラー
webgl1Version			=WebGL 1 ドライバーのバージョン
webgl1DriverExtensions		=WebGL 1 ドライバーの拡張
webgl1Extensions		=WebGL 1 拡張
webgl2WSIInfo			=WebGL 2 ドライバーの WSI 情報
webgl2Renderer			=WebGL 2 ドライバーのレンダラー
webgl2Version			=WebGL 2 ドライバーのバージョン
webgl2DriverExtensions		=WebGL 2 ドライバーの拡張
webgl2Extensions		=WebGL 2 拡張
GPU1				=GPU #1
GPU2				=GPU #2
blocklistedBug			=既知の問題によりブロックリストに掲載されています
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink				=Bug %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure			=ブロックリストに掲載。失敗コード %1$S
d3d11layersCrashGuard		=D3D11 コンポジター
d3d11videoCrashGuard		=D3D11 動画デコーダー
d3d9videoCrashGuard		=D3D9 動画デコーダー
glcontextCrashGuard		=OpenGL
resetOnNextRestart		=次回起動時にリセット
gpuProcessKillButton		=GPU プロセスを終了
gpuDeviceResetButton		=ハードウェアリセットを実行
usesTiling			=タイリングの使用
contentUsesTiling		=タイリングの使用 (コンテンツ)
offMainThreadPaintEnabled	=メインスレッド外ペイント有効
offMainThreadPaintWorkerCount	=メインスレッド外ペイントワーカー数

audioBackend			=音声バックエンド
maxAudioChannels		=最大チャンネル数
channelLayout			=優先チャンネルレイアウト
sampleRate			=優先サンプルレート

minLibVersions			=想定される最低バージョン
loadedLibVersions		=使用中のバージョン

hasSeccompBPF			=Seccomp-BPF (システムコールフィルタリング)
hasSeccompTSync			=Seccomp スレッド同期
hasUserNamespaces		=ユーザー名前空間
hasPrivilegedUserNamespaces	=特権プロセス用のユーザー名前空間
canSandboxContent		=コンテンツプロセスのサンドボックス化
canSandboxMedia			=メディアプラグインのサンドボックス化
contentSandboxLevel		=コンテンツプロセスのサンドボックスレベル
effectiveContentSandboxLevel	=効果的なコンテンツプロセスのサンドボックスレベル
sandboxProcType.content		=コンテンツ
sandboxProcType.file		=ファイルコンテンツ
sandboxProcType.mediaPlugin	=メディアプラグイン

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows		=%1$S/%2$S (%3$S)
multiProcessStatus.0		=ユーザー設定により有効
multiProcessStatus.1		=既定で有効
multiProcessStatus.2		=無効
multiProcessStatus.4		=アクセシビリティツールにより無効
multiProcessStatus.5		=Mac OS X にグラフィックのハードウェアアクセラレーションが無いため無効
multiProcessStatus.6		=未サポートのテキスト入力により無効
multiProcessStatus.7		=アドオンにより無効
multiProcessStatus.8		=強制的に無効
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9		=Windows XP のグラフィックのハードウェアアクセラレーションにより無効
multiProcessStatus.unknown	=状態不明

asyncPanZoom		=非同期パン / ズーム
apzNone			=なし
wheelEnabled		=ホイール入力有効
touchEnabled		=タッチ入力有効
dragEnabled		=スクロールバーのドラッグ有効
keyboardEnabled		=キーボード有効
autoscrollEnabled	=自動スクロール有効

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning		=非同期ホイール入力は未サポートの設定により無効化されます: %S
touchWarning		=非同期タッチ入力は未サポートの設定により無効化されます: %S

# LOCALIZATION NOTE Strings representing the status of the Enterprise Policies engine.
policies.inactive	=非アクティブ
policies.active		=アクティブ
policies.error		=エラー
