# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name		=プロファイル: %S
isDefault	=既定のプロファイル
rootDir		=ルートディレクトリー
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDir and rootDir are equal, localDir is not shown.
localDir	=ローカルディレクトリー
currentProfile	=これは使用中のプロファイルです。削除できません。
inUseProfile	=このプロファイルは別のアプリケーションが使用中です。削除できません。

rename		=名前を変更
remove		=削除
setAsDefault	=既定のプロファイルに設定
launchProfile	=プロファイルを別のプロセスで起動

yes		=はい
no		=いいえ

renameProfileTitle	=プロファイルの名前変更
renameProfile		=プロファイル %S の名前を変更します

invalidProfileNameTitle	=不正なプロファイル名
invalidProfileName	=“%S” というプロファイル名は使用できません。

deleteProfileTitle	=プロファイルの削除
deleteProfileConfirm	=プロファイルの削除は、使用可能なプロファイルのリストから項目を削除します。これを元に戻すことはできません。\nさらに、プロファイルのデータファイル (設定や証明書、他のユーザー関連のデータを含む) を削除することもできます。このオプションは “%S” フォルダーを完全に削除します。これを元に戻すことはできません。\n本当にプロファイルのデータファイルを削除しますか？
deleteFiles		=ファイルを削除
dontDeleteFiles		=項目のみ削除

deleteProfileFailedTitle	=エラー
deleteProfileFailedMessage	=このプロファイルの削除中にエラーが発生しました。

openDir			=ディレクトリーを開く
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir		=Finder に表示
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2		=フォルダーを開く
