# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title, cannot_retrieve_log):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title			=WebRTC Internals
cannot_retrieve_log		=WebRTC ログデータを取得できません

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg			=ページを保存しました: %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title		=about:webrtc を名前を付けて保存

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg	=トレースログの保存場所: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg		=デバッグモードが有効です。トレースログの保存場所: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label		=AEC ログ記録
aec_logging_off_state_label	=AEC ログ記録を開始
aec_logging_on_state_label	=AEC ログ記録を停止
aec_logging_on_state_msg	=AEC ログ記録が有効です (数分間、通話相手と会話してから停止してください)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg	=記録したログファイルの保存場所: %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label	=PeerConnection ID

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading			=SDP
local_sdp_heading		=ローカル SDP
remote_sdp_heading		=リモート SDP

# LOCALIZATION NOTE (offer, answer):
# offer and answer describe whether the local sdp is an offer or answer or
# the remote sdp is an offer or answer.  These are appended to the local and
# remote sdp headings.
offer				=オファー
answer				=アンサー

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading		=RTP 統計

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state			=ICE 統計
ice_stats_heading		=ICE 統計
ice_restart_count_label		=ICE 再起動
ice_rollback_count_label	=ICE ロールバック
ice_pair_bytes_sent		=送信バイト数
ice_pair_bytes_received		=受信バイト数
ice_component_id		=コンポーネント ID

# LOCALIZATION NOTE (av_sync_label): "A/V" stands for Audio/Video.
# "sync" is an abbreviation for sychronization. This is used as
# a data label.
av_sync_label			=音声と動画の同期

# LOCALIZATION NOTE (jitter_buffer_delay_label): A jitter buffer is an
# element in the processing chain, see http://wikipedia.org/wiki/Jitter
# This is used as a data label.
jitter_buffer_delay_label	=ジッターバッファ遅延

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label		=平均ビットレート
avg_framerate_label		=平均フレームレート

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal			=ローカル
typeRemote			=リモート

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated			=ノミネート

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected			=選択

# LOCALIZATION NOTE (trickle_caption_msg2, trickle_highlight_color_name2): ICE
# candidates arriving after the remote answer arrives are considered trickled
# (an attribute of an ICE candidate). These are highlighted in the ICE stats
# table with light blue background. %S is replaced by
# trickle_highlight_color_name2 ("blue"), highlighted with a light blue
# background to visually match the trickled ICE candidates.
trickle_caption_msg2		=Trickled 通信情報 (アンサー後の着信) は%Sで強調されます
trickle_highlight_color_name2	=青色

save_page_label			=ページを保存
debug_mode_msg_label		=デバッグモード
debug_mode_off_state_label	=デバッグモードを開始
debug_mode_on_state_label	=デバッグモードを停止
stats_heading			=セッション統計
stats_clear			=履歴を消去
log_heading			=接続ログ
log_clear			=ログを消去
log_show_msg			=ログを表示
log_hide_msg			=ログを隠す
connection_closed		=切断
local_candidate			=ローカル通信情報
remote_candidate		=リモート通信情報
raw_candidates_heading		=すべての生通信情報
raw_local_candidate		=ローカルの生通信情報
raw_remote_candidate		=リモートの生通信情報
raw_cand_show_msg		=生通信情報を表示
raw_cand_hide_msg		=生通信情報を隠す
priority			=優先度
fold_show_msg			=詳細を表示
fold_show_hint			=クリックしてセクションを展開します
fold_hide_msg			=詳細を隠す
fold_hide_hint			=クリックしてセクションを折りたたみます
dropped_frames_label		=欠落したフレーム
discarded_packets_label		=破棄されたパケット
decoder_label			=デコーダー
encoder_label			=エンコーダー
received_label			=受信
packets				=パケット数
lost_label			=紛失
jitter_label			=ジッター
sent_label			=送信
