From: Mike Hommey <mh+mozilla@glandium.org>
Date: Wed, 19 Sep 2018 08:21:46 +0000
Subject: Bug 1492064 - Disable baseline JIT when SSE2 is not supported at
 runtime r=jandem

Differential Revision: https://phabricator.services.mozilla.com/D6219
---
 js/src/jit/BaselineJIT.h | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/js/src/jit/BaselineJIT.h b/js/src/jit/BaselineJIT.h
index fea59361ef8e..97b598cde764 100644
--- a/js/src/jit/BaselineJIT.h
+++ b/js/src/jit/BaselineJIT.h
@@ -546,7 +546,8 @@ IsBaselineEnabled(JSContext* cx)
 #ifdef JS_CODEGEN_NONE
     return false;
 #else
-    return cx->options().baseline();
+    return cx->options().baseline() &&
+           cx->runtime()->jitSupportsFloatingPoint;
 #endif
 }
 
