# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Empecemos
onboarding.skip-tour-button-label=Saltar tour
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Aprender más
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=¿Nuevo en %S?\nEmpecemos.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S se ha renovado.\n¡Revisa lo que ahora puedes hacer!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Cerrar
onboarding.notification-icon-tooltip-updated=¡Revisa que hay de nuevo!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Ocultar

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Completado

onboarding.tour-private-browsing=Navegación privada
onboarding.tour-private-browsing.title2=Navega solo para ti.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=¿Quieres mantener algo privado? Usa la navegación privada con protección de seguimiento. %S bloqueará los rastreadores en línea mientras navegas y no recordará tu historial una vez que hayas terminado tu sesión.
onboarding.tour-private-browsing.button=Mostrar "navegación privada" en el menú
onboarding.notification.onboarding-tour-private-browsing.title=Navega solo para ti.
onboarding.notification.onboarding-tour-private-browsing.message2=¿Quieres mantener algo privado? Usa la navegación privada con protección de seguimiento.

onboarding.tour-addons=Complementos
onboarding.tour-addons.title2=Haz más.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Los complementos te permiten añadir funciones a %S, para que el navegador trabaje mejor para ti. Compara precios, revisa el tiempo o expresa tu personalidad con un tema personalizado.
onboarding.tour-addons.button=Mostrar "complementos" en el menú
onboarding.notification.onboarding-tour-addons.title=Haz más.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Los complementos son pequeñas aplicaciones que puedes añadir a %S para hacer muchas cosas — desde administrar listas de tareas pendientes a descargar videos e incluso cambiar la apariencia de tu navegador.

onboarding.tour-customize=Personalizar
onboarding.tour-customize.title2=Reorganiza tu barra de herramientas.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Coloca las herramientas que más uses al alcance de tus dedos. Arrastra, suelta y reorganiza la barra de herramientas y el menú de %S según tus necesidades. O elige un tema compacto para dejar más espacio a la navegación con pestañas.
onboarding.tour-customize.button=Mostrar "personalizar" en el menú
onboarding.notification.onboarding-tour-customize.title=Reorganiza tu barra de herramientas.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Coloca las herramientas que más uses al alcance de tus dedos. Añade más opciones a tu barra de herramientas. O selecciona un tema para hacer que %S refleje tu personalidad.

onboarding.tour-default-browser=Navegador predeterminado
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Haz de %S tu navegador para todo.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=¿Te encanta %1$S? Ponlo como tu navegador predeterminado. Abre un enlace desde otra aplicación, y %1$S estará allí para ti.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Abrir ajustes del navegador predeterminado
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Establecer %S como tu navegador predeterminado
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=¡Ya lo tienes!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S ya es tu navegador predeterminado.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Haz de %S tu navegador para todo.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=No cuesta mucho sacarle provecho a %1$S. Solo configura %1$S como tu navegador predeterminado y ajusta los controles, personalización y protección en piloto automático.

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=Continúa donde quedaste.
onboarding.tour-sync.description2=Sync hace que sea fácil acceder a marcadores, contraseñas e incluso pestañas abiertas en todos tus dispositivos. Sync también te permite controlar los tipos de información que quieres compartir y los que no.
onboarding.tour-sync.logged-in.title=¡Estás conectado a Sync!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync funciona cuando estás conectado a %1$S en más de un dispositivo. ¿Tienes un dispositivo móvil? Instala la app %1$S y conéctate para tener tus marcadores, historial y contraseñas en el camino.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Crea una cuenta de Firefox
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=para conectarte a Firefox Sync
onboarding.tour-sync.button=Siguiente
onboarding.tour-sync.connect-device.button=Conectar otro dispositivo
onboarding.tour-sync.email-input.placeholder=Correo
onboarding.notification.onboarding-tour-sync.title=Continúa donde quedaste.
onboarding.notification.onboarding-tour-sync.message=¿Todavía sigues enviándote enlaces para guardarlos o leerlos en tu teléfono? Hazlo fácil: usa Sync y ten todo lo que guardes allí en todos tus dispositivos.

onboarding.tour-library=Biblioteca
onboarding.tour-library.title=Manténlo todo junto.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Revisa la nueva biblioteca de %1$S en la rediseñada barra de herramientas. La biblioteca pone las cosas que has visto y guardado en %1$S — tu historial de navegación, marcadores, lista de Pocket y pestañas sincronizadas — en un lugar conveniente.
onboarding.tour-library.button2=Mostrar "biblioteca" en el menú
onboarding.notification.onboarding-tour-library.title=Manténlo todo junto.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=La nueva biblioteca de %S coloca todas las cosas geniales que has descubierto en la web en un lugar conveniente.

onboarding.tour-singlesearch=Barra de direcciones
onboarding.tour-singlesearch.title=Encuéntralo más rápido.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=La barra de direcciones podría ser la herramienta más potente en la nueva y elegante barra de herramientas de %S. Empieza a escribir y verás sugerencias basadas en tu historial de navegación y búsquedas. Ve a una dirección web, busca en toda la web con tu motor de búsqueda predeterminado o envía tu consulta directamente a un sitio específico con la búsqueda de un solo clic.
onboarding.tour-singlesearch.button=Mostrar la barra de direcciones
onboarding.notification.onboarding-tour-singlesearch.title=Encuéntralo más rápido.
onboarding.notification.onboarding-tour-singlesearch.message=La barra de herramientas unificada es la única herramienta que necesitas para encontrar tu camino en la web.

onboarding.tour-performance=Rendimiento
onboarding.tour-performance.title=Navegar con el mejor de todos.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Es un %1$S completamente nuevo, hecho para una carga de páginas más rápida, un desplazamiento más suave y un cambio de pestañas más responsivo. Estas mejoras de rendimiento vienen junto a un moderno e intuitivo diseño. Empieza a navegar y experiméntalo por ti mismo: lo mejor de %1$S a la fecha.
onboarding.notification.onboarding-tour-performance.title=Navegar con el mejor de todos.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Prepárate para el %S más rápido, fluido y confiable a la fecha.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Capturas de pantalla
onboarding.tour-screenshots.title=Toma mejores capturas de pantalla
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Toma, guarda y comparte capturas de pantalla — sin salir de %S. Captura una región o una página entera mientras navegas. Luego guárdala en la web para un acceso fácil y poder compartirla.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Abrir sitio de Screenshots
onboarding.notification.onboarding-tour-screenshots.title=Toma mejores capturas de pantalla.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Toma, guarda y comparte capturas — sin salir de %S.
