# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting=আরম্ভ করা হচ্ছে…
# LOCALIZATION NOTE (stateScanning):
# Indicates that an external program is scanning the download for viruses.
stateScanning=ভাইরাসের উপস্থিতি পরীক্ষা করা হচ্ছে…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=বিফল
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused=স্থগিত
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=বাতিল
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted=সমাপ্ত
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=অভিভাবকদের নিয়ন্ত্রণ অনুসারে প্রতিরোধ করা হয়েছে
# LOCALIZATION NOTE (stateBlockedPolicy):
# Indicates that the download was blocked on Windows because of the "Launching
# applications and unsafe files" setting of the "security zone" associated with
# the target site.  "Security zone" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "security zone" in various
# languages:
# http://support.microsoft.com/kb/174360
stateBlockedPolicy=নিরাপত্তা জোনের নিয়ম অনুসারে প্রতিরোধ করা হয়েছে
# LOCALIZATION NOTE (stateDirty):
# Indicates that the download was blocked after scanning.
stateDirty=প্রতিরোধিত: ভাইরাস অথবা স্পাইওয়্যার উপস্থিত থাকতে পারে

# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads, and
# are immediately followed by the "Learn More" link, thus they must end with a
# period.  You may need to adjust "downloadDetails.width" in "downloads.dtd" if
# this turns out to be longer than the other existing status strings.
# Note: These strings don't exist in the UI yet.  See bug 1053890.
blockedMalware=এই ফাইলটিতে একটি ভাইরাস বা ম্যালওয়্যার রয়েছে।
blockedPotentiallyUnwanted=এই ফাইলটি আপনার কম্পিউটারের ক্ষতি করতে পারে।
blockedUncommon2=এই ফাইলটি সাধারণত ডাউনলোড করা হয়না।

# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.
fileMovedOrMissing=ফাইল সরানো হয়েছে অথবা পাওয়া যাচ্ছে না

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock=আপনি কি ডাউনলোড এর অনুমতি দেয়ার ব্যাপারে নিশ্চিত?
unblockHeaderOpen=আপনি কি নিশ্চিতরূপে এই ফাইলটি আনব্লক করতে চান?
unblockTypeMalware=এই ফাইলে ভাইরাস বা অন্য কোন ম্যালওয়্যার থাকতে পারে যা আপনার কম্পিউটারের ক্ষতি করবে।
unblockTypePotentiallyUnwanted2=এই ফাইল টি, যা একটি ভাল ফাইলের ছদ্মবেশে আছে, আপনার প্রোগ্রাম এবং সেটিংসে অপ্রত্যাশিত পরিবর্তন করে ফেলতে পারে।
unblockTypeUncommon2=এই ফাইলটি সাধারণভাবে ডাউনলোড করা যাবে না এবং হয়তো সুরক্ষিত ভাবে খুলবে না। এটায় হয়তো ভাইরাস থাকতে পারে বা আপনার প্রোগ্রাম এবং বৈশিষ্ট্যাবলীতে অনিচ্ছাকৃত বদল আনতে পারে।
unblockTip2=আপনি একটি বিকল্প ডাউনলোড সোর্স খুঁজতে পারেন অথবা পরে কোন সময় ফাইলটি আবার ডাউনলোড করার চেষ্টা করতে পারেন।
unblockButtonOpen=খুলুন
unblockButtonUnblock=ডাউনলোডের অনুমতি দিন
unblockButtonConfirmBlock=ফাইল মুছে ফেলুন

# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits=%1$S %2$S
sizeUnknown=অজানা মাপ

# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator=%1$S — %2$S
statusSeparatorBeforeNumber=%1$S —  %2$S

fileExecutableSecurityWarning="%S" একটি সঞ্চালনযোগ্য ফাইল। সঞ্চালনযোগ্য ফাইলের মধ্যে ভাইরাস অথবা কম্পিউটারের হানী করতে সক্ষম কোড উপস্থিত থাকতে পারে। এই ফাইলটি খোলার সময় সাবধানতা অবলম্বন করুন। আপনি কি নিশ্চিতরূপে "%S" সঞ্চালন করতে ইচ্ছুক?
fileExecutableSecurityWarningTitle=সঞ্চালনযোগ্য ফাইল খোলা হবে কি?
fileExecutableSecurityWarningDontAsk=পুনরায় জিজ্ঞাসা করা হবে না

# LOCALIZATION NOTE (otherDownloads3):
# This is displayed in an item at the bottom of the Downloads Panel when
# there are more downloads than can fit in the list in the panel. Use a
# semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
otherDownloads3=%1$S ফাইলটি ডাউনলোড হচ্ছে;%1$S ফাইলগুলি ডাউনলোড হচ্ছে

# LOCALIZATION NOTE (showLabel, showMacLabel):
# This is displayed when you hover a download item in the Library widget view.
# showMacLabel is only shown on Mac OSX.
showLabel=ধারণকারী ফোল্ডার খুলুন
showMacLabel=ফোল্ডারে খুলুন
# LOCALIZATION NOTE (openFileLabel):
# Displayed when hovering a complete download, indicates that it's possible to
# open the file using an app available in the system.
openFileLabel=ফাইল খুলুন
# LOCALIZATION NOTE (retryLabel):
# Displayed when hovering a download which is able to be retried by users,
# indicates that it's possible to download this file again.
retryLabel=পুনরায় ডাউনলোডের চেষ্টা করুন
