<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  brandShortName        "Thunderbird">
<!ENTITY  brandShorterName      "Thunderbird">
<!ENTITY  brandFullName         "Mozilla Thunderbird">
<!ENTITY  vendorShortName       "Mozilla">
<!ENTITY  trademarkInfo.part1   "Stema e Mozilla Thunderbird-it dhe ajo e Thunderbird-it
                                 janë shenja tregtare të Mozilla Foundation-it.">
