<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY cloudfileMgmt.privacyPolicy "Polisi Privasi">
<!ENTITY cloudfileMgmt.termsOfService "Terma Perkhidmatan">
<!ENTITY cloudfileMgmt.usedSpace "Ruang yang Digunakan:">
<!ENTITY cloudfileMgmt.unusedSpace "Ruang yang tidak Digunakan:">
<!ENTITY cloudfileMgmt.upgradeOffer "Dapatkan lebih banyak ruang">
