# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Çalışma zamanı seç
projectButton_label=Uygulama aç

mainProcess_label=Ana İşlem

local_runtime=Yerel çalışma zamanı
remote_runtime=Uzak çalışma zamanı
remote_runtime_promptTitle=Uzak çalışma zamanı
remote_runtime_promptMessage=hostname:port

importPackagedApp_title=Klasör seçin
importHostedApp_title=Barındırılan uygulama aç
importHostedApp_header=Manifest URL’sini girin

selectCustomBinary_title=Özel B2G ikili dosyasını seçin
selectCustomProfile_title=Özel Gaia profilini seçin

notification_showTroubleShooting_label=Sorun giderme
notification_showTroubleShooting_accesskey=S

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Yükleniyor…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Proje yüklenemiyor. Tam bağlantı sağlanamadı.
error_cantInstallValidationErrors=Proje yüklenemiyor. Doğrulama hataları oluştu.
error_listRunningApps=Cihazdan uygulama listesi alınamıyor

# Variable: name of the operation (in english)
error_operationTimeout=İşlem zaman aşımına uğradı: %1$S
error_operationFail=İşlem başarısız oldu: %1$S

# Variable: app name
error_cantConnectToApp=Uygulamaya bağlanılamadı: %1$S

error_appProjectsLoadFailed=Proje listesi yüklenemedi. Bu profili daha yeni bir Firefox sürümüyle kullandıysanız bu sorun yaşanabilir.
error_folderCreationFailed=Seçilen klasörde proje klasörü oluşturulamadı.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=Bağlanılan bu çalışma zamanı, masaüstü Firefox sürümünüzden (%2$S) daha yeni bir inşa tarihine (%1$S) sahip. Böyle bir kurulum desteklenmez ve DevTools'un çökmesine yol açabilir. Lütfen Firefox'u güncelleyin.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=Bağlanılan çalışma zamanında eski bir sürüm (%1$S) var. Desteklenen en düşük sürüm: %2$S. Bu kurulum desteklenmediği için geliştirici araçları düzgün çalışmayabilir. Lütfen çalışma zamanını güncelleyin.

addons_stable=kararlı
addons_unstable=kararsız
addons_install_button=yükle
addons_uninstall_button=kaldır
addons_adb_label=ADB Helper eklentisi
addons_adb_warning=Bu eklenti olmadan USB cihazları tespit edilemez
addons_status_unknown=?
addons_status_installed=Yüklendi
addons_status_uninstalled=Yüklenmedi
addons_status_preparing=hazırlanıyor
addons_status_downloading=indiriliyor
addons_status_installing=yükleniyor

runtimedetails_checkno=hayır
runtimedetails_checkyes=evet
runtimedetails_checkunknown=bilinmiyor (ADB Helper 0.4.0 veya daha yenisi gerekir)
runtimedetails_notUSBDevice=USB cihazı değil

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=%Sni yükle

# Validation status
status_tooltip=Geçerlilik durumu: %1$S
status_valid=GEÇERLİ
status_warning=UYARILAR
status_error=HATALAR
status_unknown=BİLİNMİYOR

# Device preferences and settings
device_reset_default=Varsayılana sıfırla
