# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=无法打开文件 %S。
unableToOpenTmpFile=无法打开临时文件 %S。 请检查您的‘临时文件夹‘设置。
unableToSaveTemplate=无法将消息保存为模板。
unableToSaveDraft=无法将消息保存为草稿。
couldntOpenFccFolder=无法打开已发送邮件夹。请确定您的邮箱设置是否正确。
noSender=未指定发送者。请在邮件和新闻组账户设置中添加您的电子邮件地址。
noRecipients=未指定收件人。请在地址栏中输入收件人或新闻组。
errorWritingFile=在写入临时文件时出错。

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=发送邮件时发生错误。邮件服务器返回：%s。请验证您的电子邮件首选项中的电子邮件地址是否正确，然后再试。

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=发送邮件时发件服务器（SMTP）发生错误。服务器响应：%s。

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=发送邮件时发件服务器（SMTP）发生错误。服务器响应：%s。请检查此消息然后再试。
postFailed=因为连接到新闻组服务器失败，消息未能发布。服务器可能不可用或者暂时拒绝连接。请验证您的新闻组服务器设置是否正确，然后再试。
errorQueuedDeliveryFailed=投递未发送的邮件时发生错误。
sendFailed=消息发送失败。

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=发送邮件时发生错误：发件服务器（SMTP）错误。服务器响应：%s。
unableToSendLater=抱歉，我们无法保存您的消息供以后发送。

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=发生通信错误：%d。请重试。
dontShowAlert=这只是一个占位符。您不应该看到该字符串。

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=接收数据时发生网络错误。（网络错误：%s）请稍后再试。
couldNotGetUsersMailAddress2=发送邮件时发生错误：发送者邮件地址（From:）无效。请验证此电子邮件地址是否正确，然后再试。
couldNotGetSendersIdentity=发送邮件时发生错误：发送者身份无效。请核验您的身份配置，然后再试。
mimeMpartAttachmentError=附件错误。
failedCopyOperation=消息发送成功，但未能复制到您的“发件箱”文件夹。
nntpNoCrossPosting=您一次只能向新闻服务器发送一条消息。
msgCancelling=正在取消…
sendFailedButNntpOk=您的消息已发送到新闻组，但未能发送给其他收件人。
errorReadingFile=读文件出错。
followupToSenderMessage=消息的作者请求将回复信息仅发送给作者。如果你还是还想回复到新闻组，在地址区新加一行，从接收列表中选择 新闻组 ，并输入新闻组名称。

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of object to be attached
errorAttachingFile=附加 %S 时发生错误。请确认您有权访问此文件。

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=发送邮件时发生错误：邮件服务器发送了一个不正确的问候：%s。

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=发送邮件时发生错误：邮件服务器响应：\n%1$S。\n 请检查消息收件人“%2$S”，然后重试。

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=发送邮件时发生错误：因为发件服务器（SMTP） %S 未宣告 STARTTLS 功能，无法建立与它的安全连接。请对此服务器关闭 STARTTLS，或者联系您的服务提供商。

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=发送邮件时发生错误：无法获取 %S 的密码。消息未能发送。

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=您尝试发送的消息大小超过了该服务器的临时大小限制。消息未发送；请尝试缩减此消息，或者等待一会再重试。服务器响应：%s。

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=您尝试发送的消息大小超过了该服务器的全局大小限制（%d 字节）。消息未发送；请尝试缩减此消息然后再试。

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the server's response
smtpPermSizeExceeded2=您尝试发送的消息大小超过了该服务器的全局大小限制。消息未发送；请尝试缩减此消息然后再试。服务器响应：%s。

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=发送邮件时发生错误：发件服务器（SMTP） %S 未知。可能未正确配置服务器。请验证您的发件服务器（SMTP）设置是否正确，然后再试。

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=因为无法连接到发件服务器（SMTP） %S，邮件未能发送。该服务器可能暂时不可用，或者拒绝 SMTP 连接。请验证您的发件服务器（SMTP）设置是否正确，然后再试。

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=因为到发件服务器（SMTP） %S 的连接在传输时丢失，此消息未能发送。请验证您的发件服务器（SMTP）设置是否正确，然后再试。

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=因为到发件服务器（SMTP） %S 的连接超时，此消息未能发送。请重试。

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=因为使用发件服务器（SMTP） %S 遇到未知原因，此消息未能发送。请验证您的发件服务器（SMTP）设置是否正确，然后再试。

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=发件服务器（SMTP） %S 似乎不支持加密过的密码。如果您刚设置好这个账号，请尝试将“账号设置 | 发送服务器（SMTP）”中的“验证方式”更改为“不安全传输的密码”。如果这曾经可用但现在不行，您可能要考虑您的密码是否被盗了。

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=发件服务器（SMTP） %S 似乎不支持加密过的密码。如果您刚设置好这个账号，请尝试将“账号设置 | 发送服务器（SMTP）”中的“验证方式”更改为“普通密码”。

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=发送服务器（SMTP） %S 不允许明文密码。请尝试将“账号设置 | 发送服务器（SMTP）”中的“验证方式”更改为“加密的密码”。

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=无法向发件服务器（SMTP）%S 进行认证。请检查密码和验证“账号设置 | 服务器设置”中的“认证方式”。

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Kerberos/GSSAPI 令牌没有被发件服务器（SMTP）%S 接受。请检查您是否已经登录 Kerberos/GSSAPI 域。

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=无法向发件服务器（SMTP） %S 进行认证。请检查密码和验证“账号设置 | 服务器设置”中的“认证方式”。

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=无法与发件服务器（SMTP） %S 进行身份验证。它不支持您选择使用的身份验证方式（SMTP-AUTH）。请在“账户设置 | 发件服务器（SMTP）”中更改“身份验证方式”到“无”，或者联系您的电子邮件服务提供商寻求帮助。

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=收件人地址 %s 的本地部分包含非 ASCII 字符。尚不支持这个特性。请更改这个地址并重试。

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=保存消息

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Compose" to match the translation of item "windowTitlePrefix" below.
saveDlogMessages3=保存此消息到您的草稿文件夹（%1$S）并关闭撰写窗口？
discardButtonLabel=丢弃更改(&D)

## generics string
defaultSubject=（无主题）
chooseFileToAttach=附加文件

##
windowTitlePrefix=创作:

## String used by the dialog that asks the user to enter a subject
sendMsgTitle=发送消息
subjectDlogMessage=您未给此消息指定主题。如果想要提供主题，请立即输入。

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=此账户仅支持电子邮件收件人。继续将忽略新闻组。

## String used by the alert that tells the user an e-mail address is invalid
## LOCALIZATION NOTE (addressInvalid): %1$S is the email address
addressInvalid=%1$S 不是正确的电子邮件地址，因为它不是类似 user@host 的格式。您必须在发送邮件之前改正它。
genericFailureExplanation=请确认您的“邮件和新闻组”账户设置正确，然后重试。

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=不详收件人

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=附加消息
## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=附加消息部分

## String used by the Initialization Error dialog
initErrorDlogTitle=书写消息
initErrorDlgMessage=创建消息编写窗口时出错。请重试。

## String used if the file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=附加文件

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name. Do not translate
errorFileAttachMessage=文件 %1$S 不存在因此无法附加到消息中。

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=保存消息

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=您的消息已经被保存到 %2$S 下的 %1$S 文件夹中。
CheckMsg=不再显示此对话框。

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=正在发送消息

## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=%1$S 正在发送消息。\n您想要等待至消息发送完成再退出吗？
quitComposeWindowQuitButtonLabel2=退出(&Q)
quitComposeWindowWaitButtonLabel2=等待(&W)

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=发送消息
sendMessageCheckLabel=您确定可以发送此消息了吗？
sendMessageCheckSendButtonLabel=发送
assemblingMessageDone=正在收集消息…完成
assemblingMessage=正在收集消息…
smtpDeliveringMail=正在投递邮件…
smtpMailSent=邮件发送成功
assemblingMailInformation=正在收集邮件信息…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=正在附加 %S…
creatingMailMessage=正在创建邮件消息…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=正在复制消息到 %S 文件夹…
copyMessageComplete=复制完成。
copyMessageFailed=复制失败。
filterMessageComplete=过滤完成。
filterMessageFailed=过滤失败。

## LOCALIZATION NOTE (largeMessageSendWarning):
## %S is the message size in user-friendly notation. Do not translate.
largeMessageSendWarning=警告！您将要发送的消息大小 %S 可能超出了邮件服务器的允许范围。您确定要继续吗？
sendingMessage=正在发送消息…
sendMessageErrorTitle=发送消息时出错
postingMessage=正在邮递消息…
sendLaterErrorTitle=以后发送出错
saveDraftErrorTitle=保存草稿出错
saveTemplateErrorTitle=保存模板出错

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=包含文件 %.200S 到此消息时出现问题。您愿意不附带此文件并继续保存此消息吗？

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=包含文件 %.200S 到此消息时出现问题。您愿意不附带此文件并继续发送此消息吗？
returnToComposeWindowQuestion=您要回到编辑窗口吗？

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of person replying to)
mailnews.reply_header_authorwrotesingle=#1 写道：

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=#1 在 #2 #3 写道：

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 写于 #2 #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- 原始信息 --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- 转发的消息 --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=重命名附件
renameAttachmentMessage=新附件名称：

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=请输入 %S 的密码：

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=输入你在 %1$S 的用户 %2$S 的密码：
smtpEnterPasswordPromptTitle=发件服务器（SMTP）需要密码

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveSentLocally2=您的邮件已发送，但由于网络或文件访问错误，未能将副本放入已发送文件夹（%1$S）。\n您可以重试，或者另存邮件到本地的 %3$S/%1$S-%2$S。
errorFilteringMsg=您的消息已被发送并已保存，但在它上面运行消息过滤器时发生错误。

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=您的草稿邮件由于网络或文件访问错误，未能放入您的草稿文件夹（%1$S）。\n您可以重试，或者另存该草稿到本地的 %3$S/%1$S-%2$S。
buttonLabelRetry2=重试(&R)

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=您的草稿邮件由于网络或文件访问错误，未能放入您的草稿文件夹（%1$S）。\n您可以重试，或者另存该模板到本地的 %3$S/%1$S-%2$S。

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=无法保存您的消息到本地文件夹。可能存储空间已满。

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=解除屏蔽 %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S 已阻止加载此消息中的文件。取消屏蔽该文件将使您发出的邮件中包含它。

## LOCALIZATION NOTE (blockedContentPrefLabel, blockedContentPrefAccesskey):
## Same content as (blockedContentPrefLabel, blockedContentPrefAccesskey)
## in mail directory. SeaMonkey does only use Options and not Preferences.
blockedContentPrefLabel=选项
blockedContentPrefAccesskey=O
