<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "Feum air ath-thòiseachadh">

<!ENTITY restartRequired.header "Tha sinn duilich ach feumaidh sinn rud beag a dhèanamh airson cumail a’ dol.">
<!ENTITY restartRequired.description "
<p>Tha sinn dìreach air ùrachadh a stàladh sa chùlaibh. Briog air “Ath-thòisich &brandShortName;” gus a choileanadh.</p>
<p>Aisigidh sinn na duilleagan, uinneagan is tabaichean air fad dhut mar a bha iad airson ’s nach caill thu ùine.</p>
">

<!ENTITY restartButton.label "Ath-thòisich &brandShortName;">
