# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=HTML domen nomini qo‘shish
html_domainsAddDomain=HTML domen nomi:
plaintext_domainsAddDomainTitle=Oddiy matnni domen nomi kabi qo‘shish
plaintext_domainsAddDomain=Domen nomi oddiy matni

domainNameErrorTitle=Domen nomida xatolik
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=%S domen nomi allaqachon HTML yoki oddiy matn ro‘yxatlarida mavjud.

#### Junk
confirmResetJunkTrainingTitle=Tasdiqlash
confirmResetJunkTrainingText=Moslashuvchan filter trening ma’lumotlarini tiklashni xohlaysizmi?

#### Downloads
desktopFolderName=Ish stoli
myDownloadsFolderName=Yuklab olishlar
chooseAttachmentsFolderTitle=Jildni tanlash

#### Applications

fileEnding=%S ta fayl
saveFile=Faylni saqlash

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%Sdan foydalanish
useDefault=%S (standart)dan foydalanish

useOtherApp=Boshqasidan foydalanish…
fpTitleChooseApp=Yordamchi ilova dasturini tanlash
manageApp=Ilova dastur tafsilotlari…
alwaysAsk=Doimo so‘ralsin
delete=Malni o‘chirish
confirmDeleteTitle=Malni o‘chirish
confirmDeleteText=Ushbu amalni o‘chirishni xohlaysizmi?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Foydalaning: %1$S (%2$S ichida)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Ovozni tanlang
soundFilesDescription=Ovoz fayllari

#### Attachment Reminder
attachmentReminderEditDialogTitle=Kalit so‘zni tahrirlash
attachmentReminderEditText=Kalit so‘z

#### Remote content
imagepermissionstext=Siz qaysi saytlardan rasmlar va boshqa masofdagi saytlardan yuklashga ruxsat berishni ko‘rsatishingiz mumkin. Shuningdek,barcha masofadagi saytga asoslangan jo‘natuvchi e-pochta manzillariga ham ruxsat berishingiz mumkin. Boshqariladigan e-pochta yoki sayt manzilini yozing va "Bloklash" yoki "Ruxsat berish"ga bosing
imagepermissionstitle=Istisnolar – Masofadagi tarkib

#### Cookies
cookiepermissionstitle=Istisnolar – Kukilar
cookiepermissionstext=Siz xohlagan saytingizga kukilardan doimo foydalanishi yoki hech qachon foydalanmasligini ko‘rsatishingiz mumkin.  Oʻsha saytning manzilini yozing. Soʻngra "Bloklash", "Seans uchun ruxsat berish" yoki "Ruxsat berish"ni bosing.\u0020

invalidURI=Mavjud bo‘lgan host nomini kiriting
invalidURITitle=Mavjud bo‘lmagan host nomini kiritdingiz

#### Cookie Viewer
hostColon=Host:
domainColon=Domen:
forSecureOnly=Faqat shifrlangan ulanishlar
forAnyConnection=Ulanishning har qanday turi
expireAtEndOfSession=Seans oxirida
can=Ruxsat berish
canAccessFirstParty=Faqat birinchi qismiga ruxsat berish
canSession=Seans uchun ruxsat berish
cannot=Bloklash
noCookieSelected=<hech qanday kuki tanlanmadi>
cookiesAll=Quyidagi kukilar kompyuterinngizga joylashtirilgan:
cookiesFiltered=Quyidagi kukilar qidiruvingizga mos keldi:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Tanlanganni olib tashlash;Tanlanganni olib tashlash
defaultUserContextLabel=Yoʻq

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
