[idlharness.worker]
  [ArrayBuffer interface: existence and properties of interface object]
    expected: FAIL

  [URL interface: existence and properties of interface object]
    expected: FAIL

  [EventTarget interface: existence and properties of interface object]
    expected: FAIL

  [Event interface: existence and properties of interface object]
    expected: FAIL


[idlharness.worker.html]
  [ArrayBuffer interface: existence and properties of interface object]
    expected: FAIL

  [EventTarget interface: existence and properties of interface object]
    expected: FAIL

  [Event interface: existence and properties of interface object]
    expected: FAIL

  [URL interface: existence and properties of interface object]
    expected: FAIL

  [idlharness]
    expected: FAIL

