<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Contact.tab                     "Կոնտակտ">
<!ENTITY Name.box                        "Անուն">

<!-- LOCALIZATION NOTE:
 NameField1, NameField2, PhoneticField1, PhoneticField2
 those fields are either LN or FN depends on the target country.
 "FirstName" and "LastName" can be swapped for id to change the order
 but they should not be translated (same applied to phonetic id).
 Make sure the translation of label corresponds to the order of id.
-->

<!-- LOCALIZATION NOTE (NameField1.id) : DONT_TRANSLATE -->
<!-- LOCALIZATION NOTE (NameField2.id) : DONT_TRANSLATE -->
<!-- LOCALIZATION NOTE (PhoneticField1.id) : DONT_TRANSLATE -->
<!-- LOCALIZATION NOTE (PhoneticField2.id) : DONT_TRANSLATE -->

<!ENTITY NameField1.label               "Անուն.">
<!ENTITY NameField2.label               "Ազգանուն.">
<!ENTITY NickName.label                 "Ծածկանուն.">

<!ENTITY PrimaryEmail.label             "Էլ. փոստ.">
<!ENTITY SecondEmail.label              "Լր. էլ. փոստ.">
<!ENTITY Unknown.label                  "Անհայտ">






