<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeb.palm.accept.label2 "Idi natrag">
<!ENTITY safeb.palm.seedetails.label "Pogledajte detalje">

<!-- Localization note (safeb.palm.notdeceptive.label) - Label of the Help menu
  item. Either this or reportDeceptiveSiteMenu.label from report-phishing.dtd is
  shown. -->
<!ENTITY safeb.palm.notdeceptive.label "Ovo nije obmanjujuća stranica…">
<!-- Localization note (safeb.palm.notdeceptive.accesskey) - Because
  safeb.palm.notdeceptive.label and reportDeceptiveSiteMenu.title from
  report-phishing.dtd are never shown at the same time, the same accesskey can
  be used for them. -->
<!ENTITY safeb.palm.notdeceptive.accesskey "d">

<!-- Localization note (safeb.palm.advisory.desc) - Please don't translate <a id="advisory_provider"/> tag.  It will be replaced at runtime with advisory link-->


<!ENTITY safeb.blocked.malwarePage.title2 "Posjećivanje ove stranice može naštetiti vašem računalu">
<!ENTITY safeb.blocked.malwarePage.shortDesc2 "&brandShortName; je blokirao ovu stranicu jer može pokušati instalirati zlonamjeran softver koji bi mogao ukrasti ili obrisati osobne podatke na vašem računalu.">

<!-- Localization note (safeb.blocked.malwarePage.errorDesc.override, safeb.blocked.malwarePage.errorDesc.noOverride, safeb.blocked.malwarePage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.malwarePage.errorDesc.override "Stranica <span id='malware_sitename'/> je <a id='error_desc_link'>prijavljena da sadrži zlonamjeran softver</a>. Možete <a id='report_detection'>prijaviti problem</a> ili <a id='ignore_warning_link'>ignorirati rizik</a> i posjetiti ovu nesigurnu stranicu.">

<!ENTITY safeb.blocked.malwarePage.errorDesc.noOverride "Stranica <span id='malware_sitename'/> je prijavljena da <a id='error_desc_link'>sadrži zlonamjeran softver</a>. Možete <a id='report_detection'>prijaviti problem</a>.">

<!ENTITY safeb.blocked.malwarePage.learnMore "Saznajte više o štetnom web sadržaju uključujući viruse i druge štetne softvere te kako zaštititi vaše računalo na <a id='learn_more_link'>StopBadware.org</a>. Saznajte više o &brandShortName; zaštiti od phishinga i štetnog softvera na <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.unwantedPage.title2 "Sljedeća stranica može sadržavati zlonamjerne programe">
<!ENTITY safeb.blocked.unwantedPage.shortDesc2 "&brandShortName; je blokirao ovu stranicu jer bi vas mogla navesti na instaliranje programa koji štete vašem iskustvu surfanja (npr. da vam promijeni početnu stranicu ili da vam prikazuje oglase na stranicama koje posjećujete).">

<!-- Localization note (safeb.blocked.unwantedPage.errorDesc.override, safeb.blocked.unwantedPage.errorDesc.noOverride, safeb.blocked.unwantedPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->

<!ENTITY safeb.blocked.unwantedPage.errorDesc.override "Stranica <span id='unwanted_sitename'/> je <a id='error_desc_link'>prijavljena da sadrži štetan softver</a>. Možete <a id='ignore_warning_link'>ignorirati rizik</a> i posjetiti ovu nesigurnu stranicu.">

<!ENTITY safeb.blocked.unwantedPage.errorDesc.noOverride "Stranica <span id='unwanted_sitename'/> je <a id='error_desc_link'>prijavljena da sadrži štetan softver</a>.">

<!ENTITY safeb.blocked.unwantedPage.learnMore "Saznajte više o štetnom i neželjenom softveru na stranici <a id='learn_more_link'>politike o neželjenom softveru</a>. Saznajte više o &brandShortName; zaštiti od phishinga i štetnog softvera na <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.phishingPage.title3 "Obmanjujuća stranica">
<!ENTITY safeb.blocked.phishingPage.shortDesc3 "&brandShortName; je blokirao ovu stranicu jer bi vas mogla navesti da učinite nešto opasno poput instaliranja softvera ili otkrivanja osobnih podataka poput lozinki ili brojeva kreditnih kartica.">

<!-- Localization note (safeb.blocked.phishingPage.errorDesc.override, safeb.blocked.phishingPage.errorDesc.noOverride, safeb.blocked.phishingPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.phishingPage.errorDesc.override "Stranica <span id='phishing_sitename'/> je <a id='error_desc_link'>prijavljena kao obmanjujuća stranica</a>. Možete <a id='report_detection'>prijaviti problem</a> ili <a id='ignore_warning_link'>ignorirati rizik</a> i posjetiti nesigurnu stranicu.">

<!ENTITY safeb.blocked.phishingPage.errorDesc.noOverride "Stranica <span id='phishing_sitename'/> je <a id='error_desc_link'>prijavljena kao obmanjujuća</a>. Možete <a id='report_detection'>prijaviti problem</a>.">

<!ENTITY safeb.blocked.phishingPage.learnMore "Saznajte više o obmanjujućim stranicama i phishingu <a id='learn_more_link'>www.antiphishing.org</a>. Saznajte više o &brandShortName; zaštiti od phishinga i štetnog softvera na <a id='firefox_support'>support.mozilla.org</a>.">


<!ENTITY safeb.blocked.harmfulPage.title "Sljedeća stranica može sadržavati zlonamjerni softver">
<!ENTITY safeb.blocked.harmfulPage.shortDesc2 "&brandShortName; je blokirao ovu stranicu iz razloga što možda pokušava instalirati zlonamjerne aplikacije koje kradu ili brišu vaše podatke (npr. slike, lozinke, poruke i kreditne kartice).">

<!-- Localization note (safeb.blocked.harmfulPage.errorDesc.override, safeb.blocked.harmfulPage.errorDesc.noOverride, safeb.blocked.harmfulPage.learnMore) - All <span> and <a> tags are replaced by the appropriate links and text during runtime. -->
<!ENTITY safeb.blocked.harmfulPage.errorDesc.override "Stranica <span id='harmful_sitename'/> je <a id='error_desc_link'>prijavljens da sadrži potencijalno štetnu aplikaciju</a>. Možete <a id='ignore_warning_link'>ignorirati rizik</a> i posjetiti ovu nesigurnu stranicu.">

<!ENTITY safeb.blocked.harmfulPage.errorDesc.noOverride "Stranica <span id='harmful_sitename'/> je <a id='error_desc_link'>prijavljena da sadrži potencijalno štetnu aplikaciju</a>.">

<!ENTITY safeb.blocked.harmfulPage.learnMore "Saznajte više o &brandShortName; zaštiti od phishinga i štetnog softvera na <a id='firefox_support'>support.mozilla.org</a>.">
