<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  settingsChangePreferences.label  "შეცვლა შესაძლებელია პროგრამების განყოფილებიდან, &brandShortName;-ის პარამეტრებში.">
<!ENTITY  settingsChangeOptions.label      "შეცვლა შესაძლებელია პროგრამების განყოფილებიდან, &brandShortName;-ის პარამეტრებში.">
