<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutAbout.title  "Despre Despre">
<!ENTITY aboutAbout.note   "Aceasta este o listă de pagini „despre” pentru folosul tău.<br/>
                            Unele din ele pot părea confuze. Altele sunt doar pentru diagnosticare.<br/>
                            Și unele sunt omise fiindcă necesită texte de intrare.">
