# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Rapoarte de defecțiuni pentru ultima zi;Rapoarte de defecțiuni pentru ultimele #1 zile;Rapoarte de defecțiuni pentru ultimele #1 de zile

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 minut în urmă;#1 minute în urmă;#1 de minute în urmă

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 oră în urmă;#1 ore în urmă;#1 de ore în urmă

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 zi în urmă;#1 zile în urmă;#1 de zile în urmă

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Toate rapoartele de defecțiuni (inclusiv #1 raport în așteptare în intervalul de timp dat);Toate rapoartele de defecțiuni (inclusiv #1 rapoarte în așteptare în intervalul de timp dat);Toate rapoartele de defecțiuni (inclusiv #1 de rapoarte în așteptare în intervalul de timp dat)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Date brute copiate în clipboard

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Text copiat în clipboard

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Blocat pentru versiunea instalată de driver a adaptorului grafic.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Blocate pentru versiunea de driver a adaptorului grafic. Încercați să actualizați driverul adaptorului grafic la versiunea %S sau mai nouă.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Blocate pentru adaptorul grafic al dumneavoastră din cauza unor probleme nerezolvate ale driverului.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Blocate pentru versiunea sistemului dumneavoastră de operare.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Blocat din cauza necorelării versiunilor driverelor grafice între registru și DLL.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = Parametrii ClearType

compositing = Compunere
hardwareH264 = Decodare H264 hardware
mainThreadNoOMTC = fir principal, fără OMTC
yes = Da
no = Nu
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Găsite
missing = Lipsă

gpuDescription = Descriere
gpuVendorID = ID-ul vânzătorului
gpuDeviceID = ID-ul dispozitivului
gpuSubsysID = ID-ul subsys
gpuDrivers = Drivere
gpuRAM = RAM
gpuDriverVersion = Versiunea driverului
gpuDriverDate = Data driverului
gpuActive = Activ
webgl1WSIInfo = Informații WSI ale driverului WebGL 1
webgl1Renderer = Renderul driverului WebGL 1
webgl1Version = Versiunea driverului WebGL 1
webgl1DriverExtensions = Extensiile driverului WebGL 1
webgl1Extensions = Extensii WebGL 1
webgl2WSIInfo = Informații WSI ale driverului WebGL 2
webgl2Renderer = Renderul driverului WebGL 2
webgl2Version = Versiunea driverului WebGL 2
webgl2DriverExtensions = Extensiile driverului WebGL 2
webgl2Extensions = Extensii WebGL 2
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = Pe lista de blocări din cauza problemelor cunoscute
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = bug %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = Pe lista de blocări; codu de eroare %1$S
d3d11layersCrashGuard = Compozitor D3D11
d3d11videoCrashGuard = Decodor video D3D11
d3d9videoCrashGuard = Decodor video D3D9
glcontextCrashGuard = OpenGL
resetOnNextRestart = Resetează la următoarea repornire
gpuProcessKillButton = Termină procesul GPU
gpuDeviceResetButton = Declanșează resetarea dispozitivului
usesTiling = Folosește tiling
contentUsesTiling = Folosește Tiling (Conținut)
offMainThreadPaintEnabled = Desenare în afara firului de execuție principal activă
offMainThreadPaintWorkerCount = Desenare în afara firului de execuție numărătoare workeri

audioBackend = Backend audio
maxAudioChannels = Canale maxime
channelLayout = Aspect preferat al canalelor
sampleRate = Rată de eșantionare preferată

minLibVersions = Versiune minimă așteptată
loadedLibVersions = Versiune în uz

hasSeccompBPF = Seccomp-BPF (filtrarea apelurilor de sistem)
hasSeccompTSync = Sincronizarea firului de execuție seccomp
hasUserNamespaces = Spații de nume ale utilizatorului
hasPrivilegedUserNamespaces = Spații de nume ale utilizatorului pentru procese privilegiate
canSandboxContent = Proces sandbox pentru continuț
canSandboxMedia = Plugin sandbox pentru media
contentSandboxLevel = Nivel de sandbox al proceselor pentru conținut
effectiveContentSandboxLevel = Nivel efectiv de sandbox al proceselor pentru conținut
sandboxProcType.content = conținut
sandboxProcType.file = conținut fișier
sandboxProcType.mediaPlugin = plugin media

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Activate de utilizator
multiProcessStatus.1 = Activate în mod implicit
multiProcessStatus.2 = Dezactivate
multiProcessStatus.4 = Dezactivate de instrumentele de accesibilitate
multiProcessStatus.5 = Dezactivate de lipsa accelerării hardware grafice pe Mac OS X
multiProcessStatus.6 = Dezactivat din cauza introducerii de text nesuportat
multiProcessStatus.7 = Dezactivate de suplimente
multiProcessStatus.8 = Dezactivate forțat
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Dezactivate de accelerarea hardware grafică pe Windows XP
multiProcessStatus.unknown = Stare necunoscută

asyncPanZoom = Panoramare/zoom asincron
apzNone = fără
wheelEnabled = intrare pentru rotița mouse-ului activată
touchEnabled = intrare tactilă activată
dragEnabled = tragerea barei de derulare activată
keyboardEnabled = tastatură activată
autoscrollEnabled = autoderulare activată

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = intrarea pentru rotița asincronă a mouse-ului dezactivată datorită unei preferințe nesuportate: %S
touchWarning = intrarea tactilă asincronă dezactivată datorită unei preferințe nesuportate: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = dezactivat de varianta compilată
enabledByDefault = activat în mod implicit
disabledByDefault = dezactivat implicit
enabledByUser = activat de utilizator
disabledByUser = dezactivat de utilizator

# LOCALIZATION NOTE Strings representing the status of the Enterprise Policies engine.
policies.inactive = Inactiv
policies.active = Activ
policies.error = Eroare
