<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE the term "url-classifier" should not be translated. -->
<!ENTITY aboutUrlClassifier.title                       "Informații privind clasificarea URL-urilor">
<!ENTITY aboutUrlClassifier.providerTitle               "Furnizor">
<!ENTITY aboutUrlClassifier.provider                    "Furnizor">
<!ENTITY aboutUrlClassifier.providerLastUpdateTime      "Ora ultimei actualizări">
<!ENTITY aboutUrlClassifier.providerNextUpdateTime      "Ora următoarei actualizări">
<!ENTITY aboutUrlClassifier.providerBackOffTime         "Perioadă de întrerupere">
<!ENTITY aboutUrlClassifier.providerLastUpdateStatus    "Starea ultimei actualizări">
<!ENTITY aboutUrlClassifier.providerUpdateBtn           "Actualizează">
<!ENTITY aboutUrlClassifier.cacheTitle                  "Cache">
<!ENTITY aboutUrlClassifier.cacheRefreshBtn             "Reîmprospătează">
<!ENTITY aboutUrlClassifier.cacheClearBtn               "Șterge">
<!ENTITY aboutUrlClassifier.cacheTableName              "Numele tabelului">
<!ENTITY aboutUrlClassifier.cacheNCacheEntries          "Numărul de intrări negative în cache">
<!ENTITY aboutUrlClassifier.cachePCacheEntries          "Numărul de intrări pozitive în cache">
<!ENTITY aboutUrlClassifier.cacheShowEntries            "Afișează intrările">
<!ENTITY aboutUrlClassifier.cacheEntries                "Intrări în cache">
<!ENTITY aboutUrlClassifier.cachePrefix                 "Prefix">
<!ENTITY aboutUrlClassifier.cacheNCacheExpiry           "Expirare cache negativ">
<!ENTITY aboutUrlClassifier.cacheFullhash               "Hash complet">
<!ENTITY aboutUrlClassifier.cachePCacheExpiry           "Expirare cache pozitiv">
<!ENTITY aboutUrlClassifier.debugTitle                  "Depanează">
<!ENTITY aboutUrlClassifier.debugModuleBtn              "Setează modulele de înregistrare în jurnal">
<!ENTITY aboutUrlClassifier.debugFileBtn                "Setează fișierul pentru jurnalizare">
<!ENTITY aboutUrlClassifier.debugJSLogChk               "Setează jurnalizarea JS">
<!ENTITY aboutUrlClassifier.debugSBModules              "Module de jurnalizare pentru navigarea sigură">
<!ENTITY aboutUrlClassifier.debugModules                "Modulele actuale de înregistrare în jurnal">
<!ENTITY aboutUrlClassifier.debugSBJSModules            "Jurnalizare JS pentru navigarea sigură">
<!ENTITY aboutUrlClassifier.debugFile                   "Fișierul actual pentru jurnal">
