# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = %S ਨਾਲ ਮੁੜ-ਕਨੈਕਟ ਕਰੋ

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = %S ਨੂੰ ਤਸਦੀਕ ਕਰੋ

# These strings are shown in a desktop notification after the
# user requests we resend a verification email.
verificationSentTitle = ਤਸਦੀਕ ਭੇਜੀ ਗਈ
# LOCALIZATION NOTE (verificationSentBody) - %S = Email address of user's Firefox Account
verificationSentBody = %S ਨੂੰ ਤਸਦੀਕੀ ਲਿੰਕ ਭੇਜਿਆ ਜਾ ਚੁੱਕਾ ਹੈ
verificationNotSentTitle = ਤਸਦੀਕ ਭੇਜਣ ਲਈ ਅਸਮਰੱਥ
verificationNotSentBody = ਅਸੀਂ ਇਸ ਸਮੇਂ ਤਸਦੀਕੀ ਈਮੇਲ ਭੇਜਣ ਲਈ ਅਸਮਰੱਥਾਂ ਹਾਂ, ਬਾਅਦ 'ਚ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

# LOCALIZATION NOTE (deviceConnectedTitle, deviceConnectedBody, deviceConnectedBody.noDeviceName)
# These strings are used in a notification shown when a new device joins the Sync account.
# deviceConnectedBody.noDeviceName is shown instead of deviceConnectedBody when we
# could not get the device name that joined
deviceConnectedTitle = ਫਾਇਰਫਾਕਸ ਸਿੰਕ
deviceConnectedBody = ਇਹ ਕੰਪਿਊਟਰ ਹੁਣ %S ਨਾਲ ਸਿੰਖ ਕਰ ਰਿਹਾ ਹੈ।
deviceConnectedBody.noDeviceName = ਇਹ ਕੰਪਿਊਟਰ ਹੁਣ ਨਵੇਂ ਡਿਵਾਈਸ ਨਾਲ ਸਿੰਕ ਕਰ ਰਿਹਾ ਹੈ

# LOCALIZATION NOTE (syncStartNotification.title, syncStartNotification.body)
# These strings are used in a notification shown after Sync is connected.
syncStartNotification.title = ਸਿੰਕ ਸਮਰੱਥ ਹੈ
# %S is brandShortName
syncStartNotification.body2 = %S ਨੂੰ ਪਲ ਭਰ ਵਿੱਚ ਸਿੰਕ ਕੀਤਾ ਜਾਵੇਗਾ।

# LOCALIZATION NOTE (deviceDisconnectedNotification.title, deviceDisconnectedNotification.body)
# These strings are used in a notification shown after Sync was disconnected remotely.
deviceDisconnectedNotification.title = ਸਿੰਕ ਡਿਸ-ਕਨੈਕਟ ਹੈ
deviceDisconnectedNotification.body = ਇਹ ਕੰਪਿਊਟਰ ਫਾਇਰਫਾਕਸ ਸਿੰਖ ਤੋਂ ਕਾਮਯਾਬੀ ਨਾਲ ਡਿਸ-ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਚੁੱਕਾ ਹੈ..

# LOCALIZATION NOTE (sendToAllDevices.menuitem)
# Displayed in the Send Tab/Page/Link to Device context menu when right clicking a tab, a page or a link.
sendToAllDevices.menuitem = ਸਾਰੇ ਡਿਵਾਈਸਾਂ ਨੂੰ ਭੇਜੋ

# LOCALIZATION NOTE (sendTabToDevice.unconfigured, sendTabToDevice.unconfigured.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unconfigured. Redirects to a marketing page.
sendTabToDevice.unconfigured.status = ਸਿੰਕ ਕਰਨ ਲਈ ਕਨੈਕਟ ਨਹੀਂ ਹੈ
sendTabToDevice.unconfigured = …ਟੈਬਾਂ ਭੇਜਣ ਬਾਰੇ ਜਾਣੋ

# LOCALIZATION NOTE (sendTabToDevice.signintosync)
# Displayed in the Send Tabs context menu and the page action panel when sync is not
# configured. Allows users to immediately sign into sync via the preferences.
sendTabToDevice.signintosync = …ਸਿੰਕ 'ਚ ਸਾਈਨ ਇਨ ਕਰੋ

# LOCALIZATION NOTE (sendTabToDevice.singledevice, sendTabToDevice.connectdevice,
# sendTabToDevice.singledevice.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account has only 1 device. The sendTabToDevice.singledevice link
# redirects to a marketing page, the sendTabToDevice.connectdevice redirects
# to an FxAccounts page that tells to you to connect another device.
sendTabToDevice.singledevice.status = ਕੋਈ ਡਿਵਾਈਸ ਕਨੈਕਟ ਨਹੀਂ ਹੈ
sendTabToDevice.singledevice = …ਟੈਬਾਂ ਭੇਜਣ ਬਾਰੇ ਸਿੱਖੋ
sendTabToDevice.connectdevice = …ਹੋਰ ਡਿਵਾਈਸ ਨਾਲ ਕਨੈਕਟ ਕਰੋ

# LOCALIZATION NOTE (sendTabToDevice.verify, sendTabToDevice.verify.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unverified. Redirects to the Sync preferences page.
sendTabToDevice.verify.status = ਖਾਤਾ ਤਸਦੀਕ ਨਹੀਂ ਹੈ
sendTabToDevice.verify = …ਆਪਣੇ ਖਾਤੇ ਨੂੰ ਤਸਦੀਕ ਕਰੋ

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title,
# multipleTabsArrivingNotification.title, unnamedTabsArrivingNotification2.body,
# unnamedTabsArrivingNotificationMultiple2.body, unnamedTabsArrivingNotificationNoDevice.body)
# These strings are used in a notification shown when we're opening tab(s) another device sent us to display.

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title,
# multipleTabsArrivingNotification.title, unnamedTabsArrivingNotification2.body,
# unnamedTabsArrivingNotificationMultiple2.body, unnamedTabsArrivingNotificationNoDevice.body,
# singleTabArrivingWithTruncatedURL.body)
# These strings are used in a notification shown when we're opening tab(s) another device sent us to display.

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title)
# The body for these is the URL of the tab recieved
tabArrivingNotification.title = ਟੈਬ ਮਿਲੀ
# LOCALIZATION NOTE (tabArrivingNotificationWithDevice.title) %S is the device name
tabArrivingNotificationWithDevice.title = %S ਤੋਂ ਟੈਬ

multipleTabsArrivingNotification.title = ਟੈਬਾਂ ਮਿਲੀਆਂ
# LOCALIZATION NOTE (unnamedTabsArrivingNotification2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received and #2 is the device name.
# LOCALIZATION NOTE (unnamedTabsArrivingNotificationMultiple2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received.

# LOCALIZATION NOTE (unnamedTabsArrivingNotificationNoDevice.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received
# This version is used when we don't know any device names.
unnamedTabsArrivingNotificationNoDevice.body = #1 ਟੈਬ ਮਿਲੀ;#1 ਟੈਬਾਂ ਮਿਲੀਆਂ

# LOCALIZATION NOTE (singleTabArrivingWithTruncatedURL.body):
# Used when a tab from a remote device arrives but the URL must be truncated.
# Should display the URL with an indication that it's benen truncated.
# %S is the portion of the URL that remains after truncation.
singleTabArrivingWithTruncatedURL.body = %S…
