<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "ਅਤੀਤ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਲਈ ਸੈਟਿੰਗ">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">

<!ENTITY sanitizeDialog2.title         "ਤਾਜ਼ੇ ਅਤੀਤ ਨੂੰ ਸਾਫ਼ ਕਰੋ">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings3.label     "ਜਦੋਂ ਮੈਂ &brandShortName; ਨੂੰ ਬੰਦ ਕਰਾਂ ਤਾਂ ਇਹ ਸਭ ਨੂੰ ਆਪਣੇ-ਆਪ ਸਾਫ਼ ਕਰੇ">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "ਸਾਫ਼ ਕਰਨ ਲਈ ਸਮਾਂ ਸੀਮਾ: ">
<!ENTITY clearTimeDuration.accesskey      "T">
<!ENTITY clearTimeDuration.lastHour       "ਆਖਰੀ ਘੰਟਾ">
<!ENTITY clearTimeDuration.last2Hours     "ਆਖਰੀ ਦੋ ਘੰਟੇ">
<!ENTITY clearTimeDuration.last4Hours     "ਆਖਰੀ ਚਾਰ ਘੰਟੇ">
<!ENTITY clearTimeDuration.today          "ਅੱਜ">
<!ENTITY clearTimeDuration.everything     "ਹਰ ਚੀਜ਼">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "ਵੇਰਵੇ">
<!ENTITY detailsProgressiveDisclosure.accesskey "e">

<!ENTITY historySection.label         "ਅਤੀਤ">
<!ENTITY dataSection.label            "ਮਿਤੀ">

<!ENTITY itemHistoryAndDownloads.label     "ਬਰਾਊਜ਼ਿੰਗ ਅਤੇ ਡਾਊਨਲੋਡ ਅਤੀਤ">
<!ENTITY itemHistoryAndDownloads.accesskey "B">
<!ENTITY itemFormSearchHistory.label       "ਫਾਰਮ ਅਤੇ ਖੋਜ ਅਤੀਤ">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemCookies.label                 "ਕੂਕੀਜ਼">
<!ENTITY itemCookies.accesskey             "C">
<!ENTITY itemCache.label                   "ਕੈਸ਼">
<!ENTITY itemCache.accesskey               "A">
<!ENTITY itemOfflineApps.label             "ਆਫਲਾਈਨ ਵੈੱਬਸਾਈਟ ਡਾਟਾ">
<!ENTITY itemOfflineApps.accesskey         "O">
<!ENTITY itemActiveLogins.label            "ਸਰਗਰਮ ਲਾਗਇਨ">
<!ENTITY itemActiveLogins.accesskey        "L">
<!ENTITY itemSitePreferences.label         "ਸਾਈਟ ਪਸੰਦ">
<!ENTITY itemSitePreferences.accesskey     "S">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "ਇਹ ਕਾਰਵਾਈ ਵਾਪਿਸ ਨਹੀਂ ਪਰਤਾਈ ਨਹੀਂ ਜਾ ਸਕਦੀ ਹੈ।">
