<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY position.label             "ਸਥਿਤੀ:">
<!ENTITY tile.label                 "ਟਾਈਲ">
<!ENTITY center.label               "ਕੇਂਦਰੀ">
<!ENTITY stretch.label              "ਤਣਿਆ">
<!ENTITY fill.label                 "ਭਰਿਆ">
<!ENTITY fit.label                  "ਫਿੱਟ">
<!ENTITY preview.label              "ਝਲਕ">
<!ENTITY color.label                "ਰੰਗ:">
<!ENTITY setDesktopBackground.title "ਡੈਸਕਟਾਪ ਦੀ ਬੈਕਗਰਾਊਂਡ ਸੈੱਟ ਕਰੋ">
<!ENTITY openDesktopPrefs.label     "ਡੈਸਕਟਾਪ ਪਸੰਦ ਖੋਲ੍ਹੋ">
<!ENTITY closeWindow.key            "w">
