# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.restoreLastTabs=ਪਿਛਲੀ ਵਾਰ ਤੋਂ ਟੈਬਾਂ ਨੂੰ ਬਹਾਲ ਕਰੋ

tabs.emptyTabTitle=ਨਵੀਂ ਟੈਬ
tabs.emptyPrivateTabTitle=ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ
tabs.closeTab=ਟੈਬ ਨੂੰ ਬੰਦ ਕਰੋ
tabs.close=ਬੰਦ ਕਰੋ
tabs.closeWarningTitle=ਬੰਦ ਕਰਨ ਦੀ ਪੁਸ਼ਟੀ
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;ਤੁਸੀਂ #1 ਟੈਬਾਂ ਨੂੰ ਬੰਦ ਕਰਨ ਜਾ ਰਹੇ ਹੋ। ਕੀ ਤੁਸੀਂ ਬੰਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
tabs.closeButtonMultiple=ਟੈਬਾਂ ਨੂੰ ਬੰਦ ਕਰੋ
tabs.closeWarningPromptMe=ਜਦੋਂ ਵੀ ਕਈ ਟੈਬਾਂ ਨੂੰ ਬੰਦ ਕਰਨਾ ਹੋਵੇ ਤਾਂ ਹਮੇਸ਼ਾਂ ਮੈਨੂੰ ਸਾਵਧਾਨ ਦਿਓ।

tabs.closeTab.tooltip=ਟੈਬ ਨੂੰ ਬੰਦ ਕਰੋ
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=ਟੈਬ ਨੂੰ ਬੰਦ ਕਰੋ (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=ਟੈਬ ਨੂੰ ਮੌਨ ਕਰੋ (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=ਟੈਬ ਨੂੰ ਸੁਣਾਓ (%S)
tabs.muteAudio.background.tooltip=ਟੈਬ ਨੂੰ ਮੌਨ ਕਰੋ
tabs.unmuteAudio.background.tooltip=ਟੈਬ ਨੂੰ ਸੁਣਾਓ

tabs.unblockAudio.tooltip=ਟੈਬ ਚਲਾਓ

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=%S ਤੋਂ ਡਾਈਲਾਗਾਂ ਨੂੰ ਤੁਹਾਨੂੰ ਉਹਨਾਂ ਦੀ ਟੈਬ ਉੱਤੇ ਲੈ ਜਾਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=ਖੋਲ੍ਹਣ ਦੀ ਪੁਸ਼ਟੀ
tabs.openWarningMultipleBranded=ਤੁਸੀਂ %S ਟੈਬਾਂ ਖੋਲ੍ਹਣ ਜਾ ਰਹੇ ਹੋ। ਸਫ਼ਿਆਂ ਨੂੰ ਲੋਡ ਕਰਨ ਦੇ ਦੌਰਾਨ %S ਹੌਲੀ ਵੀ ਹੋ ਸਕਦਾ ਹੈ। ਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?
tabs.openButtonMultiple=ਟੈਬਾਂ ਨੂੰ ਖੋਲ੍ਹੋ
tabs.openWarningPromptMeBranded=ਜਦੋਂ ਕਈ ਟੈਬਾਂ ਖੋਲ੍ਹਣ ਨਾਲ %S ਹੌਲੀ ਹੋ ਸਕਦਾ ਹੋਵੇ ਤਾਂ ਮੈਨੂੰ ਸਾਵਧਾਨ ਕਰੋ
