# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=इसके लिये देख रहा है %1$S...
4=%1$S में जुड़ा...
5=%1$S में आग्रह भेज रहा है...
6=%1$S से आंकड़ा हस्तांतरित कर रहा है...
7=\u0020%1$S में जुड़ा है...
8=%1$S पढें
9=%1$S लिखा
10=%1$S के लिये प्रतीक्षारत...
11=%1$S के लिए देखा…
12=%1$S से एक TLS हैंड्शेक करते हुए…
13=%1$S से TLS हैंड्शेक पूरा हो गया…

27=FTP विनिमय शुरू कर रहा है...
28=FTP विनिमय समाप्त

UnsupportedFTPServer=FTP सर्वर %1$S मौजूदा रूप से समर्थित नहीं है.
RepostFormData=यह वेब पृष्ठ नये स्थान में फिर प्रेषित किया जा रहा है. क्या आप फॉर्म आंकड़ा को फिर भेजना चाहते हैं जिसे आपने नये स्थान में फिर टाइप किया है?

# Directory listing strings
DirTitle=Index of %1$S
DirGoUp=उच्चतर स्तर निर्देशिका तक
ShowHidden=छिपी वस्तु दिखाएँ
DirColName=नाम
DirColSize=आकार
DirColMTime=अंतिम रूपांतरित
DirFileLabel=फाइल:\u0020

PhishingAuth=\u0020आप "%1$S" को देखने के करीब हैं. यह साइट आपको ट्रिक करने का प्रयास हो सकता है उस सोच के साथ कि आप एक अलग साइट देख रहे हैं. बहुच सावधान रहें.
PhishingAuthAccept=मैं समझा और ध्यान रखूंगा
SuperfluousAuth=आप "%1$S" साइट में लॉग होने के करीब हैं "%2$S" उपयोक्तानाम के साथ, लेकिन वेबसाइट सत्यापन की जरूरत नहीं है. यह आपको ट्रिक करने का प्रयास हो सकता है.\n\nIs "%1$S" को सूचीबद्ध करें जिसे आप देखना चाहते हैं?
AutomaticAuth=आप "%1$S" साइट में लॉग होने के करीब हैं "%2$S" उपयोक्तानाम के साथ.

TrackingUriBlocked=सुरक्षा ट्रैकिंग सक्षम होंने के कारण "%1$S" में संसाधन अवरुद्ध था.
UnsafeUriBlocked=“%1$S” पर संसाधन सुरक्षित ब्राउज़िंग द्वारा अवरोधित किया गया था.

# LOCALIZATION NOTE (APIDeprecationWarning):
# %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=चेतावनी: ‘%1$S’ अवमानित किया गया, कृपया ‘%2$S’ उपयोग करें

# LOCALIZATION NOTE (nsICookieManagerDeprecated): don't localize originAttributes.
# %1$S is the deprecated API; %2$S is the interface suffix that the given deprecated API belongs to.
nsICookieManagerAPIDeprecated=“%1$S” परिवर्तित किया गया. अपना कूट ताज़ा करें और सही मूल विशेषताएँ पारित करें. एमडीएन पर और पढें: https://developer.mozilla.org/docs/Mozilla/Tech/XPCOM/Reference/Interface/nsICookieManager%2$S\u0020
