; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.
; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (isRTL):
; Leave this entry empty unless your language requires right-to-left layout,
; for example like Arabic, Hebrew, Persian. If your language needs RTL, please
; use the untranslated English word "yes" as value
isRTL=
CrashReporterTitle=Rutzijol taq sachoj
; LOCALIZATION NOTE (CrashReporterVendorTitle): %s is replaced with the vendor name.  (i.e. "Mozilla")
CrashReporterVendorTitle=Rutzijol taq sachoj %s
; LOCALIZATION NOTE (CrashReporterErrorText): %s is replaced with another string containing detailed information.
CrashReporterErrorText=Ri chokoy k'o jun k'ayewal xrïl, ruma ri' xtz'ape'.\n\nK'ayew jub'a' ruma ri b'anel rutzijol taq sachon man nitikïr ta nutäq rutzijol re k'ayewal re'.\n\nTaq rub'anikil: %s
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The first %s is replaced with the product name (i.e. "Firefox"), the second is replaced with another string containing detailed information.  These two substitutions can not be reordered!
CrashReporterProductErrorText2=%s xrïl jun k'ayewal, ruma ri' xtz'ape'.\n\nK'ayew jub'a' ruma ri b'anel rutzijol taq sachoj, man nitikïr ta nutäq rutzijol re k'ayewal re'.\n\nTaq b'anikil:%s
CrashReporterSorry=Niqamäy
; LOCALIZATION NOTE (CrashReporterDescriptionText2): The %s is replaced with the product name.
CrashReporterDescriptionText2=%s xrïl jun k'ayewal, ruma ri' toq xtz'apitäj.\n\nRichin yojato' richin niqanik'oj chuqa' niqachojmirisaj re k'ayewal re', ütz tataqa' jun rutzijol sachoj chi qe.
CrashReporterDefault=Re chokoy re' tajin nitzijtäj chi rij jun sachoj richin nuya' rutzijol chi re ri rajya'öl. Man ta jujik natzïj.
Details=Kib'anikill…
ViewReportTitle=Rupam ri rutzijol
CommentGrayText=Titz'aqatisäx jun rutzijol (konojel winaqi' yetz'eto ri taq rutzijol)
ExtraReportInfo=Re rutzijol re' chuqa' ruk'wan etamab'äl chi rij ri rub'anikil ri chokoy, toq xtz'apitäj.
; LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Tiya' rutzijol chi re ri %s chi rij re sachoj re' richin tichojmirisäx
CheckIncludeURL=Titz'aqatisäx ri rochochib'al ruxaq k'amaya'l in k'o wi kan
CheckAllowEmail=Tiya' q'ij chi re ri %s chi yirutz'ib'aj pe pa ruwi' re rutzijol re'
EmailGrayText=Tatz'ib'aj wawe' ri rochochib'al ataqoya'l
ReportPreSubmit2=Ri rutzijol sachoj xtitaq chuwäch xkatel chuqa' natikirisaj chik.
ReportDuringSubmit2=Tajin nitaq ri rutzijol taq sachoj…
ReportSubmitSuccess=¡Ütz rutaqik xb'an ri rutzijol!
ReportSubmitFailed=Xk'ulwachitäj jun k'ayewal toq tajin nitaq ri atzijol.
ReportResubmit=Ketaq chik ri taq rutzijol, ri man xetikïr ta xetaq…
; LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
Quit2=Tel el chupam ri %s
; LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
Restart=Titikirisäx chik ri %s
Ok=Ütz
Close=Titz'apïx
; LOCALIZATION NOTE (CrashID): The %s is replaced with the Crash ID from the server, which is a string like abc12345-6789-0abc-def1-23456abcdef1
CrashID=Nimaläj rub'i' ri sachoj: %s
; LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
CrashDetailsURL=Yatikïr natz'ët taq rub'anikil re jun chanin tz'apinïk re' pa %s
ErrorBadArguments=Ri chokoy xutäq man ütz ta jun rutzijol.
ErrorExtraFileExists=Ri chokoy man xuya' ta kan jun ruyakb'al  tzij.
ErrorExtraFileRead=Man xtikïr ta xsik'ïx ri ruyakb'al tzij, ya'on kan ruma ri chokoy.
ErrorExtraFileMove=Man xtikïr ta xusiloj ri ruyakb'al tzij, ya'on kan ruma ri chokoy.
ErrorDumpFileExists=Ri chokoy man xuya' ta kan jun ruyakb'al taq sachoj.
ErrorDumpFileMove=Man xtikïr ta xusiloj ri tzalatzïk ruyakb'al taq sachoj.
ErrorNoProductName=Man ruk'utun ta ri' ri chokoy.
ErrorNoServerURL=Ri chokoy man xujikib'a' ta jun ruk'u'x samaj richin kitzijol taq sachoj.
ErrorNoSettingsPath=Man xtikïr ta xrïl ri runuk'ulem ri b'anel richin ri rutzijol taq sachoj.
ErrorCreateDumpDir=Man xtikïr ta xnuk' jun molyakb'äl richin yeyak ri taq rutzijol koyob'en chi yetaq el.
; LOCALIZATION NOTE (ErrorEndOfLife): The %s is replaced with the product name.
ErrorEndOfLife=Ri ruwäch %s majun chik ruto'ik. Man yek'ul ta chik taq rutzijol taq sachoj richin re ruwäch re'. Tachilab'ej nak'ëx ruwäch rik'in jun ruwäch ri k'o ruto'ik.
