# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=%S ରୁ

importedSafariReadingList=ତାଲିକା ପଢ଼ୁଅଛି (ସଫାରିରୁ)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=ଇଣ୍ଟରନେଟ ବିକଳ୍ପଗୁଡ଼ିକ
1_edge=ସଂରଚନା
1_safari=ପସନ୍ଦ
1_chrome=ପସନ୍ଦ

2_ie=କୁକିଗୁଡ଼ିକ
2_safari=କୁକିଗୁଡ଼ିକ
2_chrome=କୁକି
2_firefox=କୁକି

4_ie=ବ୍ରାଉଜିଙ୍ଗ ଇତିହାସ
4_safari=ବ୍ରାଉଜିଙ୍ଗ ଇତିହାସ
4_chrome=ବ୍ରାଉଜିଙ୍ଗ ପୁରୁଣା ତଥ୍ୟ
4_firefox_history_and_bookmarks=ବ୍ରାଉଜିଙ୍ଗ ପୁରୁଣା ତଥ୍ୟ ଏବଂ ଚିହ୍ନିତ ସ୍ଥାନଗୁଡ଼ିକ

8_ie=ସଂରକ୍ଷିତ ଫର୍ମ ଇତିହାସ
8_safari=ସଂରକ୍ଷିତ ଫର୍ମ ଇତିହାସ
8_chrome=ପୁରୁଣା ତଥ୍ୟରୁ ସଂରକ୍ଷିତ
8_firefox=ପୁରୁଣା ତଥ୍ୟରୁ ସଂରକ୍ଷିତ

16_ie=ସଂରକ୍ଷିତ ପ୍ରବେଶ ସଂକେତଗୁଡ଼ିକ
16_safari=ସଂରକ୍ଷିତ ପ୍ରବେଶ ସଂକେତଗୁଡ଼ିକ
16_chrome=ସଂରକ୍ଷିତ ପ୍ରବେଶ ସଂକେତଗୁଡ଼ିକ
16_firefox=ସଂରକ୍ଷିତ ପ୍ରବେଶ ସଂକେତଗୁଡ଼ିକ

32_safari=ଚିହ୍ନିତ ସ୍ଥାନଗୁଡ଼ିକ
32_chrome=ଚିହ୍ନିତ ସ୍ଥାନ

64_ie=ଅନ୍ୟ ତଥ୍ୟ
64_safari=ଅନ୍ୟ ତଥ୍ୟ
64_chrome=ଅନ୍ୟାନ୍ୟ ତଥ୍ୟ
64_firefox_other=ଅନ୍ୟାନ୍ୟ ତଥ୍ୟ

128_firefox=ୱିଣ୍ଡୋ ଏବଂ ଟ୍ୟାବଗୁଡ଼ିକ

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
