# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Aya-d ad nebdu
onboarding.skip-tour-button-label=Suref i tirza
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Issin ugar
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=D amaynut di %S?\n Aya-d ad nebdu.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S d amaynut akk.\nWali d acu i tzemreḍ ad txedmeḍ!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Mdel
onboarding.notification-icon-tooltip-updated=Wali amaynut!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Zgel

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Immed

onboarding.tour-private-browsing=Tunigin tusligt
onboarding.tour-private-browsing.title2=Inig s yiman-ik.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Illa wayen ur tebɣiḍ ara ad tebḍuḍ? Seqdec tunigin tusligt. %S ad isewḥel akk ineḍfaṛen di lawan n tinigin u sakin ad yesfeḍ akk amazray m'ara ad tfakeḍ tiɣimit-inek.
onboarding.tour-private-browsing.button=Sken-d tunigin tusligt deg umuɣ
onboarding.notification.onboarding-tour-private-browsing.title=Inig s yiman-ik.
onboarding.notification.onboarding-tour-private-browsing.message2=Illa wayen ur tebγiḍ ara ad tebḍuḍ? Seqdec tunigin tusligt s ummesten mgal asfuɣel.

onboarding.tour-addons=Izegrar
onboarding.tour-addons.title2=Xdem ugar.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Izegrar sneflayen timahilin i d-yeddan deg %S, iwakken iminig inek ad yeqdec akken i wen-iwata. Snemhel atigen, wali addad n tegnawt neɣ sken-d taweggiṭ-inek s usentel udmawan.
onboarding.tour-addons.button=Sken-d izegrar deg umuγ
onboarding.notification.onboarding-tour-addons.title=Xdem ugar.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Izegrar d isnasen meẓẓiyen i tzemreḍ ad ternuḍ ɣer %S akken ad ixdem ugar n tɣawsiwin : asefrek n tbedarin n twuriwin, asali n tvidyutin, abeddel n uγanib n iminig...

onboarding.tour-customize=Sagen
onboarding.tour-customize.title2=Seggem ifeggagen inek n ifecka.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Ger ifecka i tseqdaceḍ aṭas ar tama-k. Zuɣer, sers, qaεeḍ umuγ n ufeggag n ifecka n %S’ akken ad yeffeγ fell-ak. Neγ fren asentel akussim akken ad tesimγureḍ ugar asebter n ugbur web.
onboarding.tour-customize.button=Sken Sagen deg Umuɣ
onboarding.notification.onboarding-tour-customize.title=Seggem ifeggagen inek n ifecka.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Ger ifecka i tseqdaceḍ aṭas ar tama-k. Rnu ugar n iγewwaṛen deg ufeggag n ifecka. Neγ fren asentel akken %S ad yeffeɣ fell-ak.

onboarding.tour-default-browser=Iminig amezwer
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Seqdec %S d iminig-inek amezwer.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Tḥemmleḍ %1$S? Ihi err-it d iminig-inek amezwer. Sakkin mi ara teldiḍ aseɣwen seg usnas-nniḍen, %1$S a s-ittewwel.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Ldi iγewwaṛen n iminig amezwer
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Err %S d iminig-ik amezwer
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Tiwwiḍ aya!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S d iminig-ik amezer yakan.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Seqdec %S d iminig-inek amezwer.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Mačči d ayen iwaεren akken ad tfarṣeḍ ayen ilhan sγur %1$S. Err kan %1$S d iminig-ik amezwer sakin sagen amesten n unuḍaf awurman.

onboarding.tour-sync2=Mtawi
onboarding.tour-sync.title2=Kemmel seg anida telliḍ.
onboarding.tour-sync.description2=Sync ad k-eǧǧ ad tkecmeḍ γer ticṛaḍ n isebtar, awalen uffiren, daγen iccaren yeldin deg akk ibenkan. Sync ad k-d-imud afus akken ad tferneḍ  talγut ad tebḍuḍ neγ d tin ur tbeṭṭuḍ ara.
onboarding.tour-sync.logged-in.title=Tkecmeḍ yakan ɣer Sync!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync Ad iteddu m'ara ad tiliḍ teqneḍ γer %1$S deg ugan n yiwen n ibnek. tesεiḍ ibnek aziraz? sebded asnas %1$S u sakin qqen γeṛ ticraḍ-ik n isebtar, amazray; akked awalen uffiren.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Rnu amiḍan Firefox
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=akken ad tkemleḍ akked Firefox Sync
onboarding.tour-sync.button=Γer zdat
onboarding.tour-sync.connect-device.button=Qqen ibenk-nniḍen
onboarding.tour-sync.email-input.placeholder=Imayl
onboarding.notification.onboarding-tour-sync.title=Kemmel seg anida telliḍ.
onboarding.notification.onboarding-tour-sync.message=Yal tikelt ad k-d-yazen iseγwan ad teskelseḍ neγ ad taγreḍ deg tiliγri inek? seqdec-it s udem fessusen: awi Sync sakin ad twaliḍ dagi ayen akk i teskelseḍ deg ibenka inek.

onboarding.tour-library=Tamkarḍit
onboarding.tour-library.title=Ad t-neḥrez lwaḥid.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Senqed tamkeṛḍa %1$S deg ufeggag n ifecka i tẓergeḍ. Tamkeṛḍa tseklas tiγawsiwn i twalaḍ di %1$S— amazray inek n tunigin. ticṛaḍ n isebtar, Tibdarin n Pocket, akked iccaren imtawan— deg wadig illaqen.
onboarding.tour-library.button2=Sken-d umuγ n temkaṛdit
onboarding.notification.onboarding-tour-library.title=Ad t-neḥrez lwaḥid.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Tmkaṛdit tamaynut %S ad tger tiγawsiwin i tufiḍ di web deg umdiq ilagen.

onboarding.tour-singlesearch=Afeggag n tansa
onboarding.tour-singlesearch.title=Af-it s wudem arurad.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Afeggag n tansa izmer ad yili d afecku iǧehden di ufegaga n ifecka amaynut%S i yecebḥen. Bdu sekcem, wali isumar ibnan γef tunigin inek akked umazray n unadi. Ddu γer tansa web, nadi akk web deg  umsedday inek n unadi amezwer, neγ azen tuttra inek srid γeṛ usmel s usenned γef tqefalt nadi.
onboarding.tour-singlesearch.button=Sken-d afeggag n tansa
onboarding.notification.onboarding-tour-singlesearch.title=Af-it s wudem arurad.
onboarding.notification.onboarding-tour-singlesearch.message=Afeggag n unadi yedduklen d afecku awḥid i tesriḍ akken ad tafeḍ abrid-ik di web.

onboarding.tour-performance=Tamellit
onboarding.tour-performance.title=Inig s wayen ifazen deg-sen.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=%1$S d amaynut akk-it, ibna akken ad yili d arurad di tulya n isebtar, deg umbbiwel n isebtar, akked ubeddel gar iccaren. Aya yusa-d s uγanib amaynut, Bdu iminig akked %1$S ifazen akk.
onboarding.notification.onboarding-tour-performance.title=Inig s wayen ifazen deg-sen.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Heggi iman-ik i %S illan d arurad, ifesusen, iǧehden.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Tuṭṭfiwin n wegdil
onboarding.tour-screenshots.title=Ṭṭef tuṭṭfiwin ifazen.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Ṭṭef, sekles u bḍu tuṭṭfiwin— war tufγa seg %S. Ṭṭef tamnaṭ neγ akk asebter m'ara tetinigeḍ. Sakin sekles γer web i unekcum d beṭṭu fesusen.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Ldi asmel web n tuṭṭfiwin
onboarding.notification.onboarding-tour-screenshots.title=Ṭṭef tuṭṭfiwin ifazen.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Ṭṭef, sekles, bḍu tuṭṭfiwin— war ma teffɣeḍ si %S.
