<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY addAccountDialog.title   "Filelink-ты баптау">
<!ENTITY addAccountDialog.menuTitle "Желідегі сақтау қызметін таңдаңыз">
<!ENTITY addAccountDialog.style "width: 40em; min-height: 20em;">
<!ENTITY addAccountDialog.accountName.label "Тіркелгінің атауы:">
<!ENTITY addAccountDialog.noAccountText "Кешіріңіз, ағымдағы &brandShortName; нұсқасы әр желідегі сақтау қызметі үшін тек бір тіркелгіні қолдануға рұқсат етеді.">
<!ENTITY addAccountDialog.createAccountText2 "Сіз үлкен салынымдары бірнеше желідегі сақтау қызметтерін қолданып, жібере аласыз. Бар болып тұрған тіркелгі баптауларын енгізіңіз, немесе жаңа тіркелгіні жасаңыз.">
<!ENTITY addAccountDialog.authorizing "Авторизацияны тексеру...">
<!ENTITY addAccountDialog.error "Тіркелгіні жасау кезінде қате орын алды!">
<!ENTITY addAccountDialog.acceptButton.label "Тіркелгіні баптау">
<!ENTITY addAccountDialog.learnMore "Көбірек білу…">
