# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Ավելացնել HTML տիրույթի անունը
html_domainsAddDomain=HTML տիրույթի անունը.
plaintext_domainsAddDomainTitle=Ավելացնել Սովորական տեքստի տիրույթի անունը
plaintext_domainsAddDomain=Սովորական տեքստի տիրույթի անունը.

domainNameErrorTitle=Տիրույթի անվան սխալ
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=%S տիրույթի անունը արդեն առկա է HTML կամ Սովորական տեքստում։

#### Junk
confirmResetJunkTrainingTitle=Հաստատել
confirmResetJunkTrainingText=Վերակայե՞լ զտիչի տվյալը։

#### Downloads
desktopFolderName=Աշխատասեղան
myDownloadsFolderName=Իմ Ներբեռնումները
chooseAttachmentsFolderTitle=Ընտրել թղթ-ը

#### Applications

fileEnding=%S ֆայլ
saveFile=Պահպանել ֆայլը

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Օգտ. %S
useDefault=Օգտ. %S (ծրագրային)

useOtherApp=Օգտ. այլը...
fpTitleChooseApp=Ընտրեք Սատարող Ծրագիրը
manageApp=Ծրագրի մանրամասները...
alwaysAsk=Միշտ հարցնել
delete=Ջնջել քայլը
confirmDeleteTitle=Ջնջել քայլը
confirmDeleteText=Ջնջե՞լ այս քայլը։

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Օգտ. %1$S (%2$S-ում)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S. %2$S)

#### Sound Notifications
soundFilePickerTitle=Ընտրեք ֆայլը
soundFilesDescription=Ձայնային ֆայլեր

#### Attachment Reminder
attachmentReminderNewText=Հիմնաբառը.
attachmentReminderEditDialogTitle=Խմբագրել հիմնաբառը
attachmentReminderEditText=Հիմնաբառը.

#### Remote content
imagepermissionstext=Կարող եք ինքներդ որոշել, թե որ կայքերից նկարները կամ այլ հեռակա բովանդակություն պետք է բեռնվի: Կարող եք նաև թույլատրել ամբողջ բովանդակությունը հեռակա կայքերից՝ ըստ ուղարկողի էլ. փոստի հասցեի: Գրեք կայքի հասցեն կամ այլն էլ. փոստի հասցեն, որը ցանկանում եք կառավարել և սեղմեք Արգելել կամ Թույլատրել:
imagepermissionstitle=Բացառություններ՝ Հեռակա բովանդ.

#### Cookies
cookiepermissionstitle=Բացառություններ - Cookie-ներ
cookiepermissionstext=Դուք կարող եք նշել որ կայքերից եք ուզում միշտ ընդունել կամ մերժել cookie-ներ: Մուտքագրեք կայքի ճիշտ հասցեն և սեղմեք Արգելափակել, Թույլատրել տվյալ պահին կամ Թույլատրել կոճակները:

invalidURI=Նշեք հոսթի ճիշտ անուն
invalidURITitle=Հոսթի անունը սխալ է

#### Cookie Viewer
hostColon=Հոսթը.
domainColon=Տիրույթը.
forSecureOnly=Միայն գաղտնագրված կապակցումներին
forAnyConnection=Ցանկացած կապակցման
expireAtEndOfSession=Աշխատաշրջանի վերջում
can=Թույլատրել
canAccessFirstParty=Թույլատրել միայն առաջին մասը
canSession=Թույլատրել այս անգամ
cannot=Արգելել
noCookieSelected=«չկա ընտրված cookie»
cookiesAll=Հետևյալ cookie-ները գտնվում են համակարգչում.
cookiesFiltered=Հետևյալ cookie-ները համընկնում են որոնմանը.
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Հեռացնել նշվածը;Հեռացնել նշվածը
defaultUserContextLabel=Ոչ մի

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)

# LOCALIZATION NOTE (labelDefaultFont): %S = font name

# LOCALIZATION NOTE (appLocaleString): %S = Name of the application locale,
# e.g. English (United States)
# LOCALIZATION NOTE (rsLocaleString): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
