# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName d asnas n tirawt ummid. $BrandShortName yessefrak ineggafen n tirawt IMAP akked POP ,imasalen n tirawt HTML. asenden n tirawt ispamen usliɣ, Isuddam RSS, anadi arurad uzmir, amseqtay n tira ticki tettaruḍ, tabwaṭ n tirawt tamatut, azizdeg leqqayen n yeznan di tagrumma n tmeẓliyin titrarin n $BrandShortName.
CONTEXT_OPTIONS=&Iqewwaṛen n $BrandShortName
CONTEXT_SAFE_MODE=A&skar aɣelsan n $BrandShortName
OPTIONS_PAGE_TITLE=Tawsit n usebded
OPTIONS_PAGE_SUBTITLE=Fren iɣewwaṛen n usebded
OPTIONS_MAKE_DEFAULT=Se&qdec $BrandShortName  d asnas n tirawt amezwer
SHORTCUTS_PAGE_TITLE=Sbadu inegzumen n unasiw
SHORTCUTS_PAGE_SUBTITLE=Rni tignitin n useɣẓan
COMPONENTS_PAGE_TITLE=Qbadu isuddas ifrayanen
COMPONENTS_PAGE_SUBTITLE=Isuddas ifrayanen yelhan
OPTIONAL_COMPONENTS_DESC=Ameẓlu n useggem ak-yeǧǧ ad tleqmeḍ $BrandShortName s tsusmi deg ugilal.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Sebded tanfa n &useggwem
SUMMARY_PAGE_TITLE=Agzul
SUMMARY_PAGE_SUBTITLE=Ihegga i tnekra n usebded n $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName  ad yebded deg adeg-agi:
SUMMARY_REBOOT_REQUIRED_INSTALL=Issefk ad tsenkreḍ i tikelt nniḍen aselkim-inek akken ad ifak usebded.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Ahat issefk ad tsenkreḍ i tikelt nniḍen aselkim-inek akken ad tfak tukksa.
SUMMARY_MAKE_DEFAULT=$BrandShortName ad ittusbadu d asnas-inek n tirawt amezwer.
SUMMARY_CLICK=Sit ɣef sebded iwakken ad tedduḍ.
SURVEY_TEXT=&Mudd-ed tikti yinek ɣef $BrandShortName
LAUNCH_TEXT=&Senker tura $BrandFullName
CREATE_ICONS_DESC=Rnu tignitin i $BrandShortName:
ICONS_DESKTOP=Ɣef &tnarit inu
ICONS_STARTMENU=Ɣef ukaram &Ahilen n wumuɣ Senker
ICONS_QUICKLAUNCH=Ɣef ufeggag Asen&ker arurad
WARN_MANUALLY_CLOSE_APP_INSTALL=Issefk ad tmedleḍ $BrandShortName akken ad tessenkreḍ asebded.\n\nMa ulac aɣilif, mdel $BrandShortName akken ad tkemleḍ.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Issefk ad tmedleḍ $BrandShortName akken ad tessenkreḍ tukksa.\n\nMa ulac aɣilif, mdel $BrandShortName akken ad tkemled.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName ay teddu yakan.\n\nMa ulac aɣilif mdel $BrandShortName send asenker n lqem i tesbedeḍ yakan tura.
WARN_WRITE_ACCESS=Ur ɣur-k ara azref n tira ɣef ukaram n usebded.\n\nSit ɣef « OK » i wefran n ukaram nniḍen.
WARN_DISK_SPACE=Ulac adeg iwatan ɣef uḍebsi i wesebded ɣef ukaram-agi.\n\nSit ɣef OK i wefran n ukaram nniḍen.
WARN_MIN_SUPPORTED_OSVER_MSG=Suref-iyi, $BrandShortName ur yezmir ara ad yebded. Lqem-agi n $BrandShortName yesra ${MinSupportedVer} neɣ amaynut. Ma ulac aɣilif, sit ɣef IH i wugar n telɣut.
WARN_MIN_SUPPORTED_CPU_MSG=Suref-iyi, $BrandShortName ur yezmir ara ad yebded. Lqem-agi n $BrandShortName yesra amsesfer s ${MinSupportedCPU} neɣ amaynut. Ma ulac aɣilif, sit ɣef OK i wugar n telɣut
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Suref-iyi, $BrandShortName ur yezmir ara ad yebded. Lqem-agi n $BrandShortName yesra ${MinSupportedVer} neɣ amaynut akked umsesfer s ${MinSupportedCPU}. Ma ulac aɣilif, sit ɣef OK i wugar n telɣut.
WARN_RESTART_REQUIRED_UNINSTALL=Issefk aselkim-inek ad yekker tikelt nniḍen iwakken ad tfakeḍ tukksa yezrin n $BrandShortName. Tebɣiḍ ad tsenkreḍ tura?
WARN_RESTART_REQUIRED_UPGRADE=Issefk aselkim-inek ad yekker tikelt nniḍen iwakken ad tfakeḍ aleqqem n $BrandShortName. Tebɣiḍ ad tsenkreḍ tura?
ERROR_CREATE_DIRECTORY_PREFIX=Tuccḍa n tmerna n ukaram:
ERROR_CREATE_DIRECTORY_SUFFIX=Sit ɣef sefsex i wakken i wakken aţerkneḍ asebded neɣ \n ɛreḍ i tiket nniḍen.

UN_CONFIRM_PAGE_TITLE=Tukksa n $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Kkes $BrandFullName seg uselkim-inek.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName ad yettwakkes seg adig-agi:
UN_CONFIRM_CLICK=Sit ɣef Kkes akken ad tedduḍ.

BANNER_CHECK_EXISTING=Asenqed n usebded yellan…

STATUS_INSTALL_APP=Asebded n $BrandShortName…
STATUS_INSTALL_LANG=Asebded n ifuyla n tutlayt (${AB_CD})…
STATUS_UNINSTALL_MAIN=Tukksa n $BrandShortName…
STATUS_CLEANUP=Asfaḍ n texxamt n ugḍiḍ iteddu…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Fre tawsit n usebded tebɣiḍ, sakin sit ɣef "ɣer zdat".
# One line
OPTION_STANDARD_DESC=$BrandShortName ad iţusebded s iɣewwaṛen ig ţwasnen aṭas.
OPTION_STANDARD_RADIO=&Alugen
# Two lines
OPTION_CUSTOM_DESC=Fren iɣewwaṛen a tsebeddeḍ. Ihul i yiseqdacen yuɣen tanumi.
OPTION_CUSTOM_RADIO=&Yugen
