<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY crashReports.title         "Reportos de collapso">
<!ENTITY crashesUnsubmitted.label   "Reportos de collapso non submittite">
<!ENTITY crashesSubmitted.label     "Reportos de collapso submittite">
<!ENTITY id.heading                 "Identificator del reporto">
<!ENTITY dateCrashed.heading        "Data del collapso">
<!ENTITY dateSubmitted.heading      "Data del submission">
<!ENTITY noReports.label            "Nulle reportos de collapso esseva submittite.">
<!ENTITY noConfig.label             "Iste application non ha essite configurate pro monstrar le reportos de collapso. Le preferentia <code>breakpad.reportURL</code> debe esser activate.">
<!ENTITY clearAllReports.label      "Remover tote le reportos">
