# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Geçmiş
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Geçmişimi göster (%S)

remotetabs-panelmenu.label = Eşitlenmiş sekmeler
remotetabs-panelmenu.tooltiptext2 = Diğer cihazlardaki sekmeleri göster

privatebrowsing-button.label = ­­Yeni gizli pencere
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Yeni bir Gizli Gezinti penceresi aç (%S)

save-page-button.label = Sayfayı kaydet
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Bu sayfayı kaydet (%S)

find-button.label = Bul
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Bu sayfada bul (%S)

open-file-button.label = Dosya aç
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Dosya aç (%S)

developer-button.label = Geliştirici
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Web geliştirici araçlarını aç (%S)

sidebar-button.label = Kenar çubukları
sidebar-button.tooltiptext2 = Kenar çubuklarını göster

add-ons-button.label = Eklentiler
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Eklentilerimi yönet (%S)

preferences-button.label = Tercihler
preferences-button.tooltiptext2 = Tercihleri aç
preferences-button.tooltiptext.withshortcut = Tercihleri aç (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Seçenekler
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Seçenekleri aç

zoom-controls.label = Yakınlaşma düğmeleri
zoom-controls.tooltiptext2 = Yakınlaşma düğmeleri

zoom-out-button.label = Uzaklaş
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Uzaklaş (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Yakınlaşma düzeyini sıfırla (%S)

zoom-in-button.label = Yaklaştır
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Yakınlaştır (%S)

edit-controls.label = Düzenleme düğmeleri
edit-controls.tooltiptext2 = Düzenleme düğmeleri

cut-button.label = Kes
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Kes (%S)

copy-button.label = Kopyala
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Kopyala (%S)

paste-button.label = Yapıştır
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Yapıştır (%S)

feed-button.label = Abone ol
feed-button.tooltiptext2 = Bu sayfaya abone ol

containers-panelmenu.label = Kapsayıcı sekme aç
containers-panelmenu.tooltiptext = Kapsayıcı sekme aç

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = Metin kodlaması
characterencoding-button2.tooltiptext = Metin kodlaması seçeneklerini göster

email-link-button.label = Bağlantıyı e-postala
email-link-button.tooltiptext3 = Bu sayfanın linkini e-postayla gönder

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = %1$S tarayıcısından çık (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = %1$S tarayıcısından çık (%2$S)

panic-button.label = Unut
panic-button.tooltiptext = Gezinti geçmişimin bir kısmını unut

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = WebIDE’yi aç (%S)

e10s-button.label = Yeni e10s dışı pencere
e10s-button.tooltiptext = Yeni bir e10s dışı pencere aç

toolbarspring.label = Esnek boşluk
toolbarseparator.label = Ayraç
toolbarspacer.label = Boşluk
