# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the compose back end
#
## LOCALIZATION NOTE (unableToOpenFile, unableToOpenTmpFile):
## %S will be replaced with the name of file that could not be opened
unableToOpenFile=Nije moguće otvoriti datoteku %S.
unableToOpenTmpFile=Nije moguće otvoriti privremenu datoteku %S. Pregledajte postavke vašeg 'Privremenog direktorija'.
unableToSaveTemplate=Nije moguće sačuvati vašu poruku kao prilog.
unableToSaveDraft=Nije moguće spremiti vašu poruku kao nacrt.
couldntOpenFccFolder=Nije moguće otvoriti direktorij Poslana pošta. Provjerite jesu li postavke računa ispravne.
noSender=Pošiljalac nije odabran. Unesite svoju adresu e-pošte u postavkama računa.
noRecipients=Primalac nije odabran. Unesite primaoca ili novinsku grupu u područje za adresiranje.
errorWritingFile=Greška pri zapisivanju privremene datoteke.

## LOCALIZATION NOTE (errorSendingFromCommand): argument %s is the Outgoing server (SMTP) response
errorSendingFromCommand=Greška prilikom slanja poruke. Server e-pošte je odgovorio: %s. Provjerite je li vaša adresa e-pošte ispravno upisana u postavkama računa, te pokušajte ponovno.

## LOCALIZATION NOTE (errorSendingDataCommand): argument %s is the Outgoing server (SMTP) response
errorSendingDataCommand=Došlo je do greške na serveru odlazne pošte (SMTP) prilikom slanja poruke. Server je odgovorio:  %s.

## LOCALIZATION NOTE (errorSendingMessage): argument %s is the Outgoing server (SMTP) response
errorSendingMessage=Greška prilikom slanja poruke. Server e-pošte je odgovorio:  %s. Provjerite poruku i pokušajte ponovno.
postFailed=Poruku nije moguće poslati, spajanje na server novinskih grupa nije uspjelo. Server je možda nedostupan ili odbija vezu. Provjerite jesu li postavke servera tačne i pokušajte ponovno.
errorQueuedDeliveryFailed=Greška prilikom isporuke neposlanih poruka.
sendFailed=Slanje poruke nije uspjelo.

## LOCALIZATION NOTE (smtpServerError): argument %s is the Outgoing server (SMTP) response
smtpServerError=Došlo je do greške prilikom slanja pošte: greška servera odlazne pošte (SMTP). Server je odgovorio:  %s.
unableToSendLater=Vaša poruka nije uspješno spremljena za kasnije slanje.

## LOCALIZATION NOTE (communicationsError): argument %d is the error code
communicationsError=Greška u komunikaciji: %d.  Pokušajte ponovno.
dontShowAlert=OVO JE SAMO REZERVACIJA.  OVAJ TEKST NE BISTE TREBALI NIKADA VIDJETI.

## LOCALIZATION NOTE (tcpReadError): argument %s is the network error
tcpReadError=Došlo je do greške na mreži prilikom primanja podataka.  (Mrežna greška: %s)  Pokušajte se ponovno povezati.
couldNotGetUsersMailAddress2=Greška prilikom slanja pošte: adresa pošiljaoca (Od:) je neispravna. Molimo provjerite da li je ova email adresa tačna i pokušajte ponovo.
couldNotGetSendersIdentity=Greška prilikom slanja pošte: identitet pošiljaoca je neispravan. Molimo provjerite postavke vašeg identiteta i pokušajte ponovo.

mimeMpartAttachmentError=Greška u prilogu.
failedCopyOperation=Poruka je uspješno poslana, ali je nije bilo moguće kopirati u direktorij Poslana pošta.
nntpNoCrossPosting=Poruku možete odjednom poslati na samo jedan server.
msgCancelling=Otkazivanje…
sendFailedButNntpOk=Vaša poruka je objavljena na novinskoj grupi, ali nije poslana ostalim primaocima.
errorReadingFile=Greška prilikom čitanja datoteke.
followupToSenderMessage=Autor ove poruke je zatražio da se odgovori šalju samo njemu. Ako želite poslati odgovor i na novinsku grupu, dodajte novi red u prostor za adresiranje, odaberite novinsku grupu s popisa primalaca, te unesite ime novinske grupe.

## LOCALIZATION NOTE (errorAttachingFile): argument %S is the file name/URI of the object to be attached
errorAttachingFile=Greška prilikom prilaganja datoteke %S. Provjerite imate li pristup datoteci.

## LOCALIZATION NOTE (incorrectSmtpGreeting): argument %s is the Outgoing server (SMTP) greeting
incorrectSmtpGreeting=Greška prilikom slanja pošte: server e-pošte je poslao neispravan pozdrav:  %s.

## LOCALIZATION NOTE (errorSendingRcptCommand): argument %1$S is the Outgoing server (SMTP) response, argument %2$S is the intended message recipient.
errorSendingRcptCommand=Greška prilikom slanja pošte. Server je odgovorio:  \n%1$S.\n Provjerite primaoca pošte "%2$S" i pokušajte ponovno.

## LOCALIZATION NOTE (startTlsFailed): argument %S is the Outgoing server (SMTP)
startTlsFailed=Greška prilikom slanja pošte: nije moguće uspostaviti sigurnu vezu sa serverom odlazne pošte (SMTP) %S koristeći STARTTLS, jer server ne podržava ovu mogućnost. Isključite STARTTLS za ovaj server ili kontaktirajte svog pružaoca usluge.

## LOCALIZATION NOTE (smtpPasswordUndefined): argument %S is the Outgoing server (SMTP) account
smtpPasswordUndefined=Greška prilikom slanja pošte: nije moguće dobiti lozinku za %S. Poruka nije poslana.

## LOCALIZATION NOTE (smtpTempSizeExceeded): argument %s is the Outgoing server (SMTP) response
smtpTempSizeExceeded=Veličina poruke koju pokušavate poslati prelazi privremeno ograničenje veličine servera. Poruka nije poslana; pokušajte smanjiti veličinu poruke ili pričekajte neko vrijeme i pokušajte ponovno. Server je odgovorio:  %s.

## LOCALIZATION NOTE (smtpPermSizeExceeded1): argument %d is the Outgoing server (SMTP) size limit
smtpPermSizeExceeded1=Veličina poruke koju pokušavate poslati prelazi globalno ograničenje veličine servera (%d bajtova). Poruka nije poslana; smanjite veličinu poruke i pokušajte ponovno.

## LOCALIZATION NOTE (smtpPermSizeExceeded2): argument %s is the Outgoing server (SMTP) response
smtpPermSizeExceeded2=Veličina poruke koju pokušavate poslati prelazi globalno ograničenje veličine servera. Poruka nije poslana; smanjite veličinu poruke i pokušajte ponovno. Server je odgovorio:  %s.

## LOCALIZATION NOTE (smtpSendFailedUnknownServer): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownServer=Greška prilikom slanja pošte: server odlazne pošte (SMTP) %S je nepoznat. Postavke servera mogu biti netačne. Provjerite jesu li postavke vašeg servera odlazne pošte (SMTP) ispravne i pokušajte ponovno.

## LOCALIZATION NOTE (smtpSendRequestRefused): argument %S is the Outgoing server (SMTP)
smtpSendRequestRefused=Poruku nije moguće poslati, spajanje na server odlazne pošte (SMTP) %S nije uspjelo. Server je možda nedostupan ili odbija SMTP vezu. Provjerite jesu li postavke servera odlazne pošte (SMTP) tačne i pokušajte ponovno.

## LOCALIZATION NOTE (smtpSendInterrupted): argument %S is the Outgoing server (SMTP)
smtpSendInterrupted=Poruka nije poslana jer je veza sa serverom odlazne pošte (SMTP) %S prekinuta usred prijenosa. Pokušajte ponovno.

## LOCALIZATION NOTE (smtpSendTimeout): argument %S is the Outgoing server (SMTP)
smtpSendTimeout=Poruka nije poslana jer je veza sa serverom odlazne pošte (SMTP) %S istekla. Pokušajte ponovno.

## LOCALIZATION NOTE (smtpSendFailedUnknownReason): argument %S is the Outgoing server (SMTP)
smtpSendFailedUnknownReason=Poruka nije poslana koristeći server odlazne pošte (SMTP) %S iz nepoznatih razloga. Provjerite jesu li postavke vašeg servera (SMTP) ispravne i pokušajte ponovno.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainNoSsl): %S is the server hostname
smtpHintAuthEncryptToPlainNoSsl=Server odlazne pošte (SMTP) %S ne podržava kriptovane lozinke. Ako ste tek napravili ovaj račun, pokušajte promijeniti metodu provjere autentičnosti u 'Postavke računa | Odlazni server (SMTP)' u 'Lozinka, nesiguran prijenos'. Ako je prije radilo, a sada više ne radi, možda ste podložni krađi vaše lozinke.

# LOCALIZATION NOTE (smtpHintAuthEncryptToPlainSsl): %S is the server hostname
smtpHintAuthEncryptToPlainSsl=Server odlazne pošte (SMTP) %S ne podržava kriptovane lozinke. Ako ste tek napravili ovaj račun, pokušajte promijeniti metodu provjere autentičnosti u 'Postavke računa | Odlazni server (SMTP)' u 'Normalna lozinka'.

# LOCALIZATION NOTE (smtpHintAuthPlainToEncrypt): %S is the server hostname
smtpHintAuthPlainToEncrypt=Server odlazne pošte (SMTP) %S ne dozvoljava obične lozinke. Pokušajte promijeniti metodu provjere autentičnosti u 'Postavke računa | Odlazni server (SMTP)' u 'Kriptovana lozinka'.

# LOCALIZATION NOTE (smtpAuthFailure): %S is the server hostname
smtpAuthFailure=Nije se moguće prijaviti na server odlazne pošte (SMTP) %S. Provjerite lozinku i postavke 'Metoda provjere autentičnosti' u 'Postavke računa | Server odlazne pošte (SMTP)'.

# LOCALIZATION NOTE (smtpAuthGssapi): %S is the server hostname
smtpAuthGssapi=Server odlazne pošte (SMTP) %S nije prihvatio Kerberos/GSSAPI karticu. Provjerite jeste li prijavljeni na Kerberos/GSSAPI.

# LOCALIZATION NOTE (smtpAuthMechNotSupported): %S is the server hostname
smtpAuthMechNotSupported=Server odlazne pošte (SMTP) %S ne podržava odabrani metod provjere autentičnosti. Promijenite 'Metoda provjere autentičnosti' u 'Postavke računa | Server odlazne pošte (SMTP)'.

# LOCALIZATION NOTE (smtpAuthenticationNotSupported): %S is the server hostname
smtpAuthenticationNotSupported=Nije se moguće prijaviti na server odlazne pošte (SMTP) %S. Server ne podržava (SMTP-AUTH) provjeru autentičnosti, a vi ste odabrali korištenje iste. Promijenite 'Metod provjere autentičnosti' u 'Nikakva' u 'Postavke računa | Server odlazne pošte (SMTP)' ili kontaktirajte vašeg pružaoca usluge e-pošte za pomoć.

# LOCALIZATION NOTE (errorIllegalLocalPart): %s is an email address with an illegal localpart
errorIllegalLocalPart=Postoje ne-ASCII znakovi u lokalnom dijelu adrese primaoca %s. Ovo još nije podržano. Promjenite adresu i pokušajte ponovno.

## Strings used for the save message dialog shown when the user closes a message compose window
saveDlogTitle=Sačuvaj poruku

## LOCALIZATION NOTE (saveDlogMessages3): Do not translate the words %1$S and \n.
## %1$S is replaced by the folder name configured for saving drafts (typically the "Drafts" folder).
## Translate "Write" to match the translation of item "windowTitleWrite" below.
saveDlogMessages3=Sačuvati ovu poruku u vaš direktorij sa nacrtima (%1$S) i zatvoriti prozor za pisanje?
discardButtonLabel=&Odbaci izmjene

## generics string
defaultSubject=(bez naslova)
chooseFileToAttach=Priloži datoteke
genericFailureExplanation=Provjerite jesu li postavke računa ispravne i pokušajte ponovno.

## LOCALIZATION NOTE (undisclosedRecipients): this string must use only US_ASCII characters
undisclosedRecipients=nepoznati-primaoci

# LOCALIZATION NOTE (chooseFileToAttachViaCloud): %1$S is the cloud
# provider to save the file to.
chooseFileToAttachViaCloud=Priloži datoteke preko %1$S

## Window titles
# LOCALIZATION NOTE (windowTitleWrite):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Write: Re: Invitation - Thunderbird
windowTitleWrite=Sastavi: %1$S - %2$S
# LOCALIZATION NOTE (windowTitlePrintPreview):
# %1$S is the message subject.
# %2$S is the application name.
# Example: Print Preview: Re: Invitation - Thunderbird
windowTitlePrintPreview=Pregled štampanja: %1$S - %2$S

## From field
msgIdentityPlaceholder=Unesite prilagođenu adresu pošiljaoca koja će se koristiti umjesto %S
customizeFromAddressTitle=Prilagođena adresa pošiljaoca
customizeFromAddressWarning=Ukoliko vaš server usluge e-pošte to podržava, prilagođena adresa pošiljaoca dozvoljava vam jednokratnu malu izmjenu vaše adrese bez da morate napraviti novi identitet u postavkama računa. Na primjer, ukoliko je vaša adresa John Doe <john@example.com> vi je možete promijeniti u John Doe <john+doe@example.com> ili John <john@example.com>.
customizeFromAddressIgnore=Ne obavještavaj me više o ovome

## Strings used by the empty subject dialog
subjectEmptyTitle=Podsjetnik o naslovu
subjectEmptyMessage=Vaša poruka nema naslov.
sendWithEmptySubjectButton=&Pošalji bez naslova
cancelSendingButton=&Otkaži slanje

## Strings used by the dialog that informs about the lack of newsgroup support.
noNewsgroupSupportTitle=Novinske grupe nisu podržane
recipientDlogMessage=Ovaj račun podržava samo primaoce e-pošte. Ako nastavite, novinske grupe će biti ignorisane.

## Strings used by the alert that tells the user that an e-mail address is invalid.
addressInvalidTitle=Neispravna adresa primaoca
addressInvalid=%1$S nije ispravna adresa e-pošte jer nije u obliku korisnik@poslužitelj. Ispravite adresu e-pošte prije slanja poruke.

## String used by the dialog that asks the user to attach a web page
attachPageDlogTitle=Odredite lokaciju za priložiti
attachPageDlogMessage=Web stranica (URL):

## String used for attachment pretty name, when the attachment is a message
messageAttachmentSafeName=Priložena poruka

## String used for attachment pretty name, when the attachment is a message part
partAttachmentSafeName=Dio priložene poruke

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 prilog;#1 priloga

# LOCALIZATION NOTE (attachmentBucketAttachFilesTooltip):
# This tooltip should be same as attachFile.label in messengercompose.dtd,
# but without ellipsis (…).
attachmentBucketAttachFilesTooltip=Priloži datoteke
attachmentBucketClearSelectionTooltip=Očisti odabir
attachmentBucketHeaderShowTooltip=Prikaži okno priloga
attachmentBucketHeaderMinimizeTooltip=Minimiziraj okno priloga
attachmentBucketHeaderRestoreTooltip=Ponovo vrati okno priloga

## String used by the Initialization Error dialog
initErrorDlogTitle=Pisanje poruke
initErrorDlgMessage=Došlo je do greške pri stvaranju prozora za pisanje poruke. Pokušajte ponovno.

## String used if a file to attach does not exist when passed as
## a command line argument
errorFileAttachTitle=Prilaganje datoteke

## LOCALIZATION NOTE (errorFileAttachMessage): %1$S will be replaced by the non-existent file name.
errorFileAttachMessage=Datoteka %1$S ne postoji, te je nije moguće priložiti.

## String used if a file to serve as message body does not exist or cannot be loaded when passed
## as a command line argument
errorFileMessageTitle=Datoteka poruke

## LOCALIZATION NOTE (errorFileMessageMessage): %1$S will be replaced by the non-existent file name.
errorFileMessageMessage=Datoteka %1$S ne postoji i ne može biti korištena kao tijelo poruke.

## LOCALIZATION NOTE (errorLoadFileMessageMessage): %1$S will be replaced by the name of the file that can't be loaded.
errorLoadFileMessageMessage=Datoteku %1$S nije moguće učitati kao tijelo poruke.

## Strings used by the Save as Draft/Template dialog
SaveDialogTitle=Sačuvaj poruku

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the folder name, %2$S is the host name
SaveDialogMsg=Vaša poruka je sačuvana u direktorij %1$S pod %2$S.
CheckMsg=Ne prikazuj ponovno ovaj prozor.

## Strings used by the prompt when Quitting while in progress
quitComposeWindowTitle=Slanje poruke

## LOCALIZATION NOTE (quitComposeWindowMessage2): don't translate \n
quitComposeWindowMessage2=%1$S trenutno šalje poruku.\nŽelite li pričekati sa zatvaranjem dok se poruka ne pošalje ili želite zatvoriti sada?
quitComposeWindowQuitButtonLabel2=&Izađi
quitComposeWindowWaitButtonLabel2=&Sačekaj
quitComposeWindowSaveTitle=Spremanje poruke

## LOCALIZATION NOTE (quitComposeWindowSaveMessage): don't translate \n
quitComposeWindowSaveMessage=%1$S trenutno sprema poruku.\nŽelite li pričekati sa zatvaranjem dok se poruka ne spremi ili želite zatvoriti sada?

## Strings used by the prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Pošalji poruku
sendMessageCheckLabel=Jeste li sigurni da ste spremni poslati ovu poruku?
sendMessageCheckSendButtonLabel=Pošalji
assemblingMessageDone=Sastavljanje poruke…Završeno
assemblingMessage=Sastavljanje poruke…
smtpDeliveringMail=Isporučujem poštu…
smtpMailSent=Pošta uspješno poslana
assemblingMailInformation=Prikupljam podatke o pošti…

## LOCALIZATION NOTE (gatheringAttachment): argument %S is the file name/URI of attachment
gatheringAttachment=Prilaganje %S…
creatingMailMessage=Stvaram poštansku poruku…

## LOCALIZATION NOTE (copyMessageStart): argument %S is the folder name
copyMessageStart=Kopiranje poruke u direktorij %S…
copyMessageComplete=Kopiranje završeno.
copyMessageFailed=Kopiranje nije uspjelo.
filterMessageComplete=Filter završen.
filterMessageFailed=Filter neuspješan.

## LOCALIZATION NOTE (largeMessageSendWarning):
## Do not translate %S. It is the size of the message in user-friendly notation.
largeMessageSendWarning=Upozorenje! Upravo ćete poslati poruku veličine %S. Jeste li sigurni da želite to učiniti?
sendingMessage=Slanje poruke…
sendMessageErrorTitle=Greška slanja poruke
postingMessage=Objavljivanje poruke…
sendLaterErrorTitle=Greška kasnog slanja
saveDraftErrorTitle=Greška spremanja nacrta
saveTemplateErrorTitle=Greška spremanja šablona

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSaving): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSaving=Pojavio se problem prilikom uključivanja datoteke %.200S u poruku. Želite li nastaviti spremanje poruke bez ove datoteke?

## LOCALIZATION NOTE (failureOnObjectEmbeddingWhileSending): argument %.200S is the file name/URI of object to be embedded
failureOnObjectEmbeddingWhileSending=Pojavio se problem prilikom uključivanja datoteke %.200S u poruku. Želite li nastaviti slanje poruke bez ove datoteke?
returnToComposeWindowQuestion=Želite li se vratiti u prozor za sastavljanje poruke?

## reply header in composeMsg
## LOCALIZATION NOTE (mailnews.reply_header_authorwrotesingle): #1 is the author (name of the person replying to)
mailnews.reply_header_authorwrotesingle=#1 je napisao/la:

## LOCALIZATION NOTE (mailnews.reply_header_ondateauthorwrote): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_ondateauthorwrote=#2 u #3, #1 je napisao/la:

## LOCALIZATION NOTE (mailnews.reply_header_authorwroteondate): #1 is the author, #2 is the date, #3 is the time
mailnews.reply_header_authorwroteondate=#1 napisao je #2 u #3:

## reply header in composeMsg
## user specified
mailnews.reply_header_originalmessage=-------- Izvorna poruka --------

## forwarded header in composeMsg
## user specified
mailnews.forward_header_originalmessage=-------- Proslijeđena poruka --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Preimenuj prilog
renameAttachmentMessage=Novo ime priloga:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
## words that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,.xls,.ppt,.rtf,.pps,prilog,priloži,priloženo,prilaganje,priložen,biografija,pismo preporuke

addAttachmentButton=Dodaj prilog…
addAttachmentButton.accesskey=A
remindLaterButton=Podsjeti me kasnije
remindLaterButton.accesskey=K
disableAttachmentReminderButton=Onemogući podsjetnik za prilog za trenutnu poruku
attachmentReminderTitle=Podsjetnik dodavanja priloga
attachmentReminderMsg=Jeste li zaboravili dodati prilog?

# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Pronađena je ključna riječ za dodavanje priloga:;Broj pronađenih ključnih riječi #1:
attachmentReminderOptionsMsg=Ključne riječi za dodavanje priloga mogu biti podešene u vašim postavkama
attachmentReminderYesIForgot=Da, zaboravio sam!
attachmentReminderFalseAlarm=Ne, pošalji sada

# Strings used by the Filelink offer notification bar.
learnMore.label=Saznajte više…
learnMore.accesskey=m

# LOCALIZATION NOTE (bigFileDescription): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of big attached files
bigFileDescription=Ovo je velika datoteka. Možda je bolje da koristite Filelink.;Ovo su velike datoteke. Možda je bolje da koristite Filelink.
bigFileShare.label=Poveži
bigFileShare.accesskey=v
bigFileAttach.label=Ignoriši
bigFileAttach.accesskey=i
bigFileChooseAccount.title=Odaberite račun
bigFileChooseAccount.text=Odaberite račun u oblaku na koji želite prenjeti prilog
bigFileHideNotification.title=Ne prenosi moje datoteke
bigFileHideNotification.text=Nećete biti obavješteni ukoliko priložite još velikih datoteka u ovoj poruci.
bigFileHideNotification.check=Ne obavještavaj me više o ovome.

# LOCALIZATION NOTE(cloudFileUploadingTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment is being
# uploaded to.
cloudFileUploadingTooltip=Prijenos na %S…

# LOCALIZATION NOTE(cloudFileUploadedTooltip): Do not translate the string
# %S. %S is the display name for the cloud account the attachment was uploaded
# to.
cloudFileUploadedTooltip=Preneseno na %S
cloudFileUploadingNotification=Vaša datoteka se povezuje. Pojavit će se u tijelu poruke kada povezivanje završi.;Vaše datoteke se povezuju. Pojavit će se u tijelu poruke kada povezivanje završi.
cloudFileUploadingCancel.label=Otkaži
cloudFileUploadingCancel.accesskey=o
cloudFilePrivacyNotification=Povezivanje je završeno. Imajte na umu da su povezani prilozi dostupni svima koji vide ili mogu pogoditi poveznice.

## LOCALIZATION NOTE(smtpEnterPasswordPrompt): Do not translate the
## word %S. Place the word %S where the host name should appear.
smtpEnterPasswordPrompt=Unesite lozinku za %S:

## LOCALIZATION NOTE(smtpEnterPasswordPromptWithUsername): Do not translate the
## words %1$S and %2$S. Place the word %1$S where the host name should appear,
## and %2$S where the user name should appear.
smtpEnterPasswordPromptWithUsername=Unesite lozinku za %2$S na %1$S:
smtpEnterPasswordPromptTitle=Potrebna je lozinka za server odlazne pošte (SMTP)

# LOCALIZATION NOTE (removeAttachmentMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentMsgs=Ukloni prilog;Ukloni priloge

## LOCALIZATION NOTE(promptToSaveSentLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved sent messages (typically the "Sent" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
## Translate "Write" to match the translation of item "windowTitleWrite" above.
promptToSaveSentLocally2=Vaša poruka je poslana ali kopija nije sačuvana u vašem direktoriju sa poslanim porukama (%1$S) zbog grešaka na mreži ili pri pristupu datoteci.\nMožete ponovo pokušati ili sačuvati poruku lokalno u %3$S/%1$S-%2$S.
errorFilteringMsg=Vaša poruka je poslana i sačuvana, ali se dogodila greška prilikom pokretanja filtera poruka na njoj.
errorCloudFileAuth.title=Greška prilikom autentifikacije

## LOCALIZATION NOTE(promptToSaveDraftLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved draft messages (typically the "Drafts" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveDraftLocally2=Vaš nacrt nije kopiran u vaš direktorij sa nacrtima (%1$S) zbog grešaka na mreži ili pri pristupu datoteci.\nMožete ponovo pokušati ili sačuvati nacrt lokalno u %3$S/%1$S-%2$S.
buttonLabelRetry2=&Pokušaj ponovo

## LOCALIZATION NOTE(promptToSaveTemplateLocally2): Do not translate the strings %1$S, %2$S, %3$S and \n.
## %2$S will be replaced with the account name. $1$S will be replaced by the folder name
## configured to contain saved templates (typically the "Templates" folder).
## %3$S will be replaced with the local folders account name (typically "Local Folders").
promptToSaveTemplateLocally2=Vaš šablon nije kopiran u vaš direktorij sa šablonima (%1$S) zbog grešaka na mreži ili pri pristupu datoteci.\nMožete ponovo pokušati ili sačuvati šablon lokalno u %3$S/%1$S-%2$S.

## LOCALIZATION NOTE(saveToLocalFoldersFailed): Message appears after normal
## save fails (e.g., to Sent) and save to Local Folders also fails. This could
## occur if network is down and filesystem problems are present such as disk
## full, permission issues or hardware failure.
saveToLocalFoldersFailed=Nije moguće sačuvati poruku u lokalne direktorije. Možda nemate dovoljno slobodnog prostora.

## LOCALIZATION NOTE(errorCloudFileAuth.message):
## %1$S is the name of the online storage service against which the authentication failed.
errorCloudFileAuth.message=Nije moguća autentifikacija na %1$S.
errorCloudFileUpload.title=Greška prilikom prijenosa

## LOCALIZATION NOTE(errorCloudFileUpload.message):
## %1$S is the name of the online storage service against which the uploading failed.
## %2$S is the name of the file that failed to upload.
errorCloudFileUpload.message=Nije moguće prenjeti %2$S na %1$S.
errorCloudFileQuota.title=Greška kvote

## LOCALIZATION NOTE(errorCloudFileQuota.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to exceeding the storage limit.
errorCloudFileQuota.message=Prijenos %2$S na %1$S bi premašio vašu kvotu za prostor.
errorCloudFileNameLimit.title=Greška u nazivu datoteke

## LOCALIZATION NOTE(errorCloudFileNameLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to the excess file name length
errorCloudFileNameLimit.message=%2$S sadrži više od 120 znakova u svom nazivu što je više od maksimalno dopuštene dužine naziva datoteke za %1$S. Preimenujte datoteku kako bi imala 120 ili manje znakova i ponovno je prenesite.
errorCloudFileLimit.title=Greška u veličini datoteke

## LOCALIZATION NOTE(errorCloudFileLimit.message):
## %1$S is the name of the online storage service being uploaded to.
## %2$S is the name of the file that could not be uploaded due to size restrictions.
errorCloudFileLimit.message=%2$S prelazi maksimalnu veličinu datoteke za %1$S.
errorCloudFileOther.title=Nepoznata greška

## LOCALIZATION NOTE(errorCloudFileOther.message):
## %1$S is the name of the online storage service that cannot be communicated with.
errorCloudFileOther.message=Dogodila se nepoznata greška u komunikaciji s %1$S.
errorCloudFileDeletion.title=Greška prilikom brisanja

## LOCALIZATION NOTE(errorCloudFileDeletion.message):
## %1$S is the name of the online storage service that the file is to be deleted from.
## %2$S is the name of the file that failed to be deleted.
errorCloudFileDeletion.message=Došlo je do problema prilikom brisanja %2$S sa %1$S.
errorCloudFileUpgrade.label=Nadogradi

## LOCALIZATION NOTE(cloudAttachmentCountHeader): A line of text describing how
## many uploaded files have been appended to this message.  Emphasis should be
## on sharing as opposed to attaching. This item is used as a header to a list,
## hence the colon.  This header is only displayed in HTML emails.
## Using PluralForm (so don't replace the #1).
cloudAttachmentCountHeader=Priložio sam #1 datoteku ovoj poruci:;Priložio sam #1 datoteka ovoj poruci:

## LOCALIZATION NOTE(cloudAttachmentListFooter): %1$S is a link, whose text
## contents are the brandFullName of this application.
cloudAttachmentListFooter=%1$S olakšava dijeljenje velikih datoteka preko e-pošte.

## LOCALIZATION NOTE(cloudAttachmentListItem): A line of text describing a cloud
## attachment to be inserted into the message body. Do not translate the words
## %1$S, %2$S, %3$S, or %4$S. %1$S is the attachment name, %2$S is its size,
## %3$S is the name of the cloud storage service, and %4$S is the link to the
## attachment.
cloudAttachmentListItem=* %1$S (%2$S) smještena na %3$S: %4$S

## LOCALIZATION NOTE(stopShowingUploadingNotification): This string is used in the Filelink
## upload notification bar to allow the user to dismiss the notification permanently.
stopShowingUploadingNotification.accesskey=N
stopShowingUploadingNotification.label=Ne prikazuj ovo više
replaceButton.label=Zamijeni…
replaceButton.accesskey=z
replaceButton.tooltip=Prikaži dijalog nađi i zamijeni

## LOCALIZATION NOTE(blockedAllowResource): %S is the URL to load.
blockedAllowResource=Deblokiraj %S
## LOCALIZATION NOTE (blockedContentMessage): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## %S will be replaced by brandShortName.
## Files must be unblocked individually, therefore the plural form reads:
## Unblocking a file (one of several) will include it (that one file) in your sent message.
## In other words:
## Unblocking one/several file(s) will include it/them in your message.
blockedContentMessage=%S je blokirao učitavanje datoteke u ovu poruku. Deblokiranje datoteke će je uključiti u poruku koju šaljete.;%S je blokirao učitavanje nekih datoteka u ovu poruku. Deblokiranje tih datoteka će ih uključiti u poruku koju šaljete.

blockedContentPrefLabel=Opcije
blockedContentPrefAccesskey=O

blockedContentPrefLabelUnix=Postavke
blockedContentPrefAccesskeyUnix=P

## Identity matching warning notification bar.
## LOCALIZATION NOTE(identityWarning): %S will be replaced with the identity name.
identityWarning=Jedinstveni identitet koji se podudara sa adresom pošiljaoca nije pronađen. Poruka će biti poslana korištenjem podataka iz trenutnog polja pošiljaoca i podešavanjima iz identiteta %S.
