# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Tillägg
addonType.theme=Tema
addonType.locale=Språk

addonStatus.uninstalled=%S kommer att avinstalleras efter omstart.

addons.browseAll=Bläddra bland alla Firefox-tillägg

addon.options=Alternativ