# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=Затворање на %S
restartMessageNoUnlocker=%S веќе работи, но не одговара. За да отворите нов прозорец, прво мора да го затворите постоечкит процес на %S, или да го рестартирате вашиот систем.
restartMessageUnlocker=%S веќе работи, но не одговара. За да отворите нов прозорец, прво мора да го затворите постоечкит процес на %S.
restartMessageNoUnlockerMac=Веќе постои отворена копија на %S. Во даден момент може да биде отворена само една копија на %S.
restartMessageUnlockerMac=Веќе постои отворена копија на %S. Постоечката копија на %S ќе биде затворена за да се отвори оваа.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=Профил: '%S' - Патека: '%S'

pleaseSelectTitle=Избор на профил
pleaseSelect=Изберете профил за да го стартувате %S, или креирајте нов профил.

profileLockedTitle=Профилот е во употреба
profileLocked2=%S не може да го користи профилот „%S“, бидејќи истиот веќе е во употреба.\n\nЗа да продолжите, затворете ја инстанцата од %S која работи, или изберете друг профил.

renameProfileTitle=Преименување на профил
renameProfilePrompt=Преименувај го профилот „%S“ во:

profileNameInvalidTitle=Погрешно име на профил
profileNameInvalid=Името на профилот „%S“ не е дозволено.

chooseFolder=Изберете папка за профилот
profileNameEmpty=Не е дозволено празно име на профил.
invalidChar=Знакот „%S“ не е дозволен во имиња на профили. Изберете друго име.

deleteTitle=Бришење на профил
deleteProfileConfirm=Бришењето на профил ќе го отстрани профилот од списокот со достапни профили и е неповратна акција.\nМожете да изберете и да ги избришите датотеките со податоци за профилот, вклучувајќи ги вашите поставки, сертификати и други податоци поврзани со корисникот. Оваа опција ќе ја избрише папката „%S“ и е неповратна акција.\nДали сакате да ги избришете датотеките со податоци за профилот?
deleteFiles=Избриши ги датотеките
dontDeleteFiles=Не ги бриши датотеките

profileCreationFailed=Профилот не може да се создаде. Најверојатно не може да се запишува во избраната папка.
profileCreationFailedTitle=Креирањето на профилот не успеа
profileExists=Веќе постои профил со ова име. Изберете друго име.
profileExistsTitle=Профилот постои
profileFinishText=Кликнете на „Крај“ за да го креирате овој нов профил.
profileFinishTextMac=Кликнете на „Крај“ за да го креирате овој нов профил.
profileMissing=Вашиот профил %S не може да се вчита. Можеби е избришан или недостапен.
profileMissingTitle=Профилот не може да се пронајде
profileDeletionFailed=Профилот не може да се избрише, бидејќи можеби е во употреба.
profileDeletionFailedTitle=Бришењето не успеа

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=Old %S Data
