# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=%S ga
aboutWindowCloseButton=Daabu
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=%S dumi
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=%S ga

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S hun.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=Gunari boryo #1;Gunari boryo #1

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Na %S taagandi

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S nda %2$S %3$S ši cere kanbe.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S mana hin ka korosandi ka goy nda %2$S nda an' ka kayandi.
notification.unsigned=%1$S mana hin ka korosandi ka goy nda %2$S. War ma hawgay.
notification.unsigned.link=Alhabar tontoni
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S n' ka kay zam'a ši hin ka goybooboyaŋ kanbe cere bande.
notification.nonMpcDisabled.link=Alhabar tontoni
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S kayandi saajaw wala tabatiyan-jaŋay sabbu se.
notification.blocked.link=Alhabar tontoni
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S bayray ra, ga saajaw wala tabatiyan šenday tee.
notification.softblocked.link=Alhabar tontoni
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Taagandiri beeri foo ga bara %1$S še.
notification.outdated.link=Taagandi sohõ
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S yalaafuroo ga bayandi nd'a ga hima ka taagandi.
notification.vulnerableUpdatable.link=Taagandi sohõ
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S yalaafuroo ka bayandi. A tee nd'a laasaabu.
notification.vulnerableNoUpdate.link=Alhabar tontoni
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S ga tunandi waati kaŋ war ga %2$S tunandi taaga.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S ka kayandi waati kaŋ war ga %2$S tunandi taaga.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S ga sinji waati kaŋ war ga %2$S tunandi taaga.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S ga dogandi waati kaŋ war ga %2$S tunandi taaga.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S ga taagandi waati kaŋ war ga %2$S tunandi taaga.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Firka bangay %1$S zumandiroo ra.
notification.downloadError.retry=Ceeci koyne
notification.downloadError.retry.tooltip=Ceeci ka tontonoo woo zumandi koyne
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Firka bangay %1$S sinjiroo waate.
notification.installError.retry=Ceeci koyne
notification.installError.retry.tooltip=Ceeci ka tontonoo woo zumandi nd'a sinji koyne
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S ga kaa ka sinja kayna da.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Kanbuzaamay honnante: %S

installDownloading=Goo ma zumandi
installDownloaded=Zumante
installDownloadFailed=Zumandiyan firka
installVerifying=Goo ma koroši
installInstalling=Goo ma sinja
installEnablePending=Tunandi taaga ka šintin
installDisablePending=Tunandi taaga ka kayandi
installFailed=Sinjiyan firka
installCancelled=Sinjiyan naŋante

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S nda %2$S %3$S ši cere kanbe.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S mana hin ka korosandi ka goy nda %2$S nda an' ka kayandi.
details.notification.unsigned=%1$S mana hin ka korosandi ka goy nda %2$S. War ma hawgay.
details.notification.unsigned.link=Alhabar tontoni
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S n' ka kay zam'a ši hin ka goybooboyaŋ kanbe cere bande.
details.notification.nonMpcDisabled.link=Alhabar tontoni
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S kay saajaw wala tabatiyan-jaŋay sabbu se.
details.notification.blocked.link=Alhabar tontoni
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S bayray ra, ga hin ka saajaw wala tabatiyan šenday tee.
details.notification.softblocked.link=Alhabar tontoni
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Taagandiri beeri foo ga bara %1$S še.
details.notification.outdated.link=Taagandi sohõ
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S yalaafuroo ga bayandi nd'a mma hima ka taagandi.
details.notification.vulnerableUpdatable.link=Taagandi sohõ
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S yalaafuroo ka bayandi. A tee nda laasaabu.
details.notification.vulnerableNoUpdate.link=Alhabar ka tonton
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S ga tunandi waati kaŋ war ga %2$S tunandi taaga.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S ga kayandi waati kaŋ war ga %2$S tunandi taaga.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S ga sinjandi waati kaŋ war ga %2$S tunandi taaga.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S ga dogandi waati kaŋ war ga %2$S tunandi taaga.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S ga taagandi waati kaŋ war ga %2$S tunandi taaga.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S ga kaa ka sinja kayna da.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=Jirbi #1 cindi;Jirbi #1 cindi
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Ši too jirbi foo kaŋ cindi
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=Za jirbi #1;Za jirbi #1
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Ši too jirbi foo kaŋ cindi
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Dirante
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=A timme

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=Jirbi #1 ga cindi;Jirbi #1 ga cindi
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Ši too jirbi foo kaŋ cindi
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=Za jirbi #1;Za jirbi #1
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Ši too jirbi foo kaŋ cindi
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Dirante
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=A timme

installFromFile.dialogTitle=Tontoni suuba k'a sinji
installFromFile.filterName=Tontoney

uninstallAddonTooltip=Tontonoo woo dogu
uninstallAddonRestartRequiredTooltip=Tontonoo woo dogu (tunandi taaga ga waažibi)
enableAddonTooltip=Tontonoo woo tunandi
enableAddonRestartRequiredTooltip=Tontonoo woo tunandi (tunandi taaga ga waažibi)
disableAddonTooltip=Tontonoo woo kayandi
disableAddonRestartRequiredTooltip=Tontonoo woo kayandi (tunandi taaga ga waažibi)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=Dii hunyan foo;Dii hunyan #1 kul

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Day %S se…
addon.purchase.tooltip=Tontoney ganganoo guna ka tontonoo woo day
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Day %S se…
cmd.purchaseAddon.accesskey=D

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S ga waažibandi kaŋ war ma yadda benandi goykaw duɲe kaddasoo ga jina, hala sinjiyanoo ga hin ka koy nda jine:

type.extension.name=Dobuyaney
type.theme.name=Bangayyan
type.locale.name=Šenney
type.plugin.name=Sukarey
type.dictionary.name=Kamasey
type.service.name=Goyey
type.experiment.name=Šiiyaney
