<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Scratchpad window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (window.title):
  -  The Scratchpad is intended to provide a simple text editor for creating
  -  and evaluating bits of JavaScript code for the purposes of function
  -  prototyping, experimentation and convenient scripting.
  -
  -  It's quite possible that you won't have a good analogue for the word
  -  "Scratchpad" in your locale. You should feel free to find a close
  -  approximation to it or choose a word (or words) that means
  -  "simple discardable text editor". -->
<!ENTITY window.title                 "Scratchpad">

<!ENTITY fileMenu.label               "مسل">
<!ENTITY fileMenu.accesskey           "م">

<!ENTITY newWindowCmd.label           "نیا دریچہ">
<!ENTITY newWindowCmd.accesskey       "ن">
<!ENTITY newWindowCmd.commandkey      "n">

<!ENTITY openFileCmd.label            "مسل کھولیں…">
<!ENTITY openFileCmd.accesskey        "م">
<!ENTITY openFileCmd.commandkey       "o">

<!ENTITY openRecentMenu.label         "Recent کھولیں">
<!ENTITY openRecentMenu.accesskey     "R">

<!ENTITY revertCmd.label              "Revert…">
<!ENTITY revertCmd.accesskey          "t">

<!ENTITY saveFileCmd.label            "محفوظ کریں">
<!ENTITY saveFileCmd.accesskey        "م">
<!ENTITY saveFileCmd.commandkey       "s">

<!ENTITY saveFileAsCmd.label          "محفوظ کریں بطور…">
<!ENTITY saveFileAsCmd.accesskey      "ب">

<!ENTITY closeCmd.label               "بند کریں">
<!ENTITY closeCmd.key                 "W">
<!ENTITY closeCmd.accesskey           "ب">

<!ENTITY viewMenu.label               "نظارہ">
<!ENTITY viewMenu.accesskey           "ن">

<!ENTITY lineNumbers.label             "سطر نمبر دکھائیں">
<!ENTITY lineNumbers.accesskey         "L">

<!ENTITY wordWrap.label                "اختتامی کلمات">
<!ENTITY wordWrap.accesskey            "ا">

<!ENTITY highlightTrailingSpace.label     "ٹریلنگ جگہ نمایاں کریں">
<!ENTITY highlightTrailingSpace.accesskey "ٹ">

<!ENTITY largerFont.label             "بڑا تر فانٹ">
<!ENTITY largerFont.accesskey         "ڑ">
<!ENTITY largerFont.commandkey        "+">
<!ENTITY largerFont.commandkey2       "="> <!-- + is above this key on many keyboards -->

<!ENTITY smallerFont.label            "چھوٹا تر فانٹ">
<!ENTITY smallerFont.accesskey        "و">
<!ENTITY smallerFont.commandkey       "-">

<!ENTITY normalSize.label             "عام ناپ">
<!ENTITY normalSize.accesskey         "ع">
<!ENTITY normalSize.commandkey        "0">

<!ENTITY editMenu.label               "تدوین">
<!ENTITY editMenu.accesskey           "ت">

<!ENTITY run.label                    "بھاگیں">
<!ENTITY run.accesskey                "ب">
<!ENTITY run.key                      "r">

<!ENTITY inspect.label                "تحقیق">
<!ENTITY inspect.accesskey            "ت">
<!ENTITY inspect.key                  "i">

<!ENTITY display.label                "نمایش">
<!ENTITY display.accesskey            "ی">
<!ENTITY display.key                  "l">

<!ENTITY pprint.label                 "خوبصورت پرنٹ">
<!ENTITY pprint.key                   "p">
<!ENTITY pprint.accesskey             "خ">

<!-- LOCALIZATION NOTE (environmentMenu.label, accesskey): This menu item was
  -  renamed from "Context" to avoid confusion with the right-click context
  -  menu in the text area. It refers to the JavaScript Environment (or context)
  -  the user is evaluating against. I.e., Content (current tab) or Chrome
  -  (browser).
  -->
<!ENTITY environmentMenu.label        "Environment">
<!ENTITY environmentMenu.accesskey    "n">


<!ENTITY contentContext.label         "مشمولات">
<!ENTITY contentContext.accesskey     "م">

<!-- LOCALIZATION NOTE (browserContext.label, accesskey): This menu item is used
  -  to select an execution environment for the browser window itself as opposed
  -  to content. This is a feature for browser and addon developers and only
  -  enabled via the devtools.chrome.enabled preference. Formerly, this label
  -  was called "Chrome".
  -->
<!ENTITY browserContext.label         "براؤزر">
<!ENTITY browserContext.accesskey     "ب">

<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
  -  for the help button in the menubar but Gnome does not.
  -->
<!ENTITY helpMenu.label               "مدد">
<!ENTITY helpMenu.accesskey           "م">
<!ENTITY helpMenuWin.label            "مدد">
<!ENTITY helpMenuWin.accesskey        "م">

<!ENTITY documentationLink.label      "MDN پر سکریچ پیڈ مدد">
<!ENTITY documentationLink.accesskey  "D">


<!-- LOCALIZATION NOTE (resetContext2.label): This command allows the developer
  -  to reset/clear the global object of the environment where the code executes.
  -->
<!ENTITY resetContext2.label          "متغیرہ پھر سیٹ کریں">
<!ENTITY resetContext2.accesskey      "پ">

<!ENTITY reloadAndRun.label           "Reload اور چلیں">
<!ENTITY reloadAndRun.accesskey       "e">
<!ENTITY reloadAndRun.key             "r">

<!ENTITY executeMenu.label            "پرعمل">
<!ENTITY executeMenu.accesskey        "ع">

<!-- LOCALIZATION NOTE (errorConsoleCmd.commandkey): This command key launches
  -  the browser Error Console, the key should be identical to the property of
  -  the same name in browser.dtd.
  -->
<!ENTITY errorConsoleCmd.commandkey   "j">

<!-- LOCALIZATION NOTE (evalFunction.label): This command allows the developer
  -  to evaluate the top-level function that the cursor is currently at.
  -->
<!ENTITY evalFunction.label "موجودہ تقریب کا اندازہ کریں">
<!ENTITY evalFunction.accesskey "v">
<!ENTITY evalFunction.key "e">
