<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  security.label                 "Öryggi">

<!ENTITY  warnOnAddonInstall2.label       "Vara við þegar vefsvæði reynir að setja inn viðbætur">
<!ENTITY  warnOnAddonInstall2.accesskey   "V">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->

<!ENTITY  browsingProtection.label        "Vörn gegn svika innihaldi og hættulegum hugbúnaði">
<!ENTITY  enableSafeBrowsing.label        "Loka á hættulegt og svindl efni">
<!ENTITY  enableSafeBrowsing.accesskey    "L">

<!ENTITY  blockDownloads.label            "Loka á hættuleg niðurhöl">
<!ENTITY  blockDownloads.accesskey        "ö">

<!ENTITY  blockUncommonAndUnwanted.label     "Vara mig við óvelkomnum og óþekktum hugbúnaði">
<!ENTITY  blockUncommonAndUnwanted.accesskey "þ">

<!ENTITY  addonExceptions.label         "Undanþágur…">
<!ENTITY  addonExceptions.accesskey     "U">


<!ENTITY  formsAndPasswords.label       "Form &amp; lykilorð">

<!ENTITY  rememberLogins2.label         "Muna innskráningar og lyilorð fyrir vefsvæði">
<!ENTITY  rememberLogins2.accesskey     "M">
<!ENTITY  passwordExceptions.label      "Undanþágur…">
<!ENTITY  passwordExceptions.accesskey  "n">

<!ENTITY  useMasterPassword.label        "Nota aðallykilorð">
<!ENTITY  useMasterPassword.accesskey    "o">
<!ENTITY  changeMasterPassword.label     "Breyta aðallykilorði…">
<!ENTITY  changeMasterPassword.accesskey "B">

<!ENTITY  savedLogins.label              "Vistaðar innskráningar…">
<!ENTITY  savedLogins.accesskey          "V">
