# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=La pàgina especificada no té manifest.

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=La codificació de caràcters del manifest és %S però ha de ser utf-8.

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=El tipus mime del manifest és %S però ha de ser text/cache-manifest.

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=Hi ha referències a l'URI %1$S en diverses ubicacions. Això no està permès: %2$S.

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=La línia %1$S (%2$S) de la secció «NETWORK» impedeix desar a la memòria cau la línia %3$S (%4$S) de la secció «%5$S».
fallbackBlocksURI=La línia %1$S (%2$S) de la secció «FALLBACK» impedeix desar a la memòria cau la línia %3$S (%4$S) de la secció «%5$S».

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=S'ha modificat el fitxer %1$S després de %2$S. Llevat que el text del fitxer manifest canviï, s'utilitzarà la versió de la memòria cau en la línia %3$S.

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=%1$S té «cache-control» establert a «no-store». Això impedirà a la memòria cau d'aplicacions desar el fitxer a la línia %2$S.

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%1$S apunta a un recurs que no està disponible a la línia %2$S.

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=L'URI que s'ha passat a AppCacheUtils no és vàlid.

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=La vostra cerca no ha retornat cap resultat.

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=La memòria cau del disc està inhabilitada. Establiu «browser.cache.disk.enable» a «true» en «about:config» i torneu-ho a intentar.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=La primera línia del manifest cal que sigui «CACHE MANIFEST» a la línia %S.

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2=«CACHE MANIFEST» només és vàlid en la primera línia però s'ha trobat a la línia %S.

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=S'ha utilitzat l'asterisc (*) incorrectament en la secció %1$S a la línia %2$S. Si una línia en la secció NETWORK conté només un sol asterisc, es tractarà qualsevol URI que no sigui al manifest com si fos en la secció NETWORK. Altrament, es tractaran aquests URI com a no disponibles. Estan prohibits altres usos del caràcter *.

# LOCALIZATION NOTE (escapeSpaces1): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=«/../» no és un prefix vàlid d'URI a la línia %S.

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=Hi ha massa operadors «../» a la línia %S.

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=Només es permeten dos URI separats per espais en la secció «FALLBACK» a la línia %S.

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=S'ha utilitzat l'asterisc (*) incorrectament en la secció «FALLBACK» a la línia %S. Cal que els URI en la secció «FALLBACK» coincideixin amb un prefix de l'URI de la sol·licitud.

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=La secció «SETTINGS» només pot contenir un sol valor. «prefer-online» o «fast» a la línia %S.

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=El nom de secció (%1$S) no és vàlid a la línia %2$S.
