{
    "an": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "feed449f5a45"
    },
    "ar": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "af4f5b396911"
    },
    "as": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "26366f9ebf83"
    },
    "ast": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "9c9da6879ca3"
    },
    "az": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "76ada05bef1e"
    },
    "be": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "47d8b251bf70"
    },
    "bg": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "6750dcab37fa"
    },
    "bn-BD": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0b70871e776e"
    },
    "bn-IN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "954b7fff0f34"
    },
    "br": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "dde6941515fc"
    },
    "bs": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a70bc3c989d9"
    },
    "ca": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d0640505f7c5"
    },
    "cak": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c222c8387705"
    },
    "cs": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ce1d0e874c5f"
    },
    "cy": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "46d5d5a6b51f"
    },
    "da": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a395058fa8de"
    },
    "de": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "021726198c20"
    },
    "dsb": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "dd860969f39a"
    },
    "el": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e33eba8f17a9"
    },
    "en-CA": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "4396d7f40075"
    },
    "en-GB": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c59a315f7478"
    },
    "en-ZA": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "1f60091d3bb5"
    },
    "eo": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "52ac284f30b4"
    },
    "es-AR": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "efd6e28b5f4f"
    },
    "es-CL": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "23959dc1964a"
    },
    "es-ES": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "1f6c78082958"
    },
    "es-MX": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "176d09886044"
    },
    "et": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a8faf59d399d"
    },
    "eu": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "b277092d0bc2"
    },
    "fa": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "6011479a5d01"
    },
    "ff": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "9739f3d2ce2c"
    },
    "fi": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e682f7e589f4"
    },
    "fr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "7732e3d25110"
    },
    "fy-NL": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a1f788309a7a"
    },
    "ga-IE": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "221f62090e50"
    },
    "gd": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "84e5aa5bfc26"
    },
    "gl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ecb5a6507a00"
    },
    "gn": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "9a07e40f1d2c"
    },
    "gu-IN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "dbd115a0097b"
    },
    "he": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0bdfaa4d04ff"
    },
    "hi-IN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "25ef309eae36"
    },
    "hr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "83a7cd567510"
    },
    "hsb": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c21d4e0396aa"
    },
    "hu": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "f17e1b916e5f"
    },
    "hy-AM": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "62ba7fc5d200"
    },
    "id": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "10ac3a6c82e2"
    },
    "is": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "58a60af1a0cc"
    },
    "it": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8a24d4f6d59c"
    },
    "ja": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "f6644c7ab4f2"
    },
    "ka": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "cdeedde76a83"
    },
    "kab": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e531aafb26e0"
    },
    "kk": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "12d48857687b"
    },
    "kn": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0e3a5d146622"
    },
    "ko": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "01e5fdb003fe"
    },
    "lij": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "b21e3d017e61"
    },
    "lo": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ba32aa24b3f2"
    },
    "lt": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "eca9c6253926"
    },
    "lv": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "28e74bb4c8ef"
    },
    "mai": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "ce5d271e84eb"
    },
    "ml": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "02e2490c37d2"
    },
    "mr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0217bf004cc5"
    },
    "ms": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "2e056050b4d6"
    },
    "my": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "45e5f52881b8"
    },
    "nb-NO": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "8cf138395160"
    },
    "ne-NP": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "441bfaaeb0aa"
    },
    "nl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "958510ddcd6d"
    },
    "nn-NO": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "9d751ccc3e15"
    },
    "oc": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "5025a81d62c3"
    },
    "or": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "17bcf1ddb857"
    },
    "pa-IN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "50c3648d9449"
    },
    "pl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "28ca9690de18"
    },
    "pt-BR": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "c58add133447"
    },
    "pt-PT": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "eacaf726a367"
    },
    "rm": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "41112b8681aa"
    },
    "ro": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "20b5b931be58"
    },
    "ru": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "2643ff21a9e3"
    },
    "sk": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "887eff3cfe62"
    },
    "sl": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "3eacd9ddd083"
    },
    "son": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "db6afca86620"
    },
    "sq": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a5ed3c993a00"
    },
    "sr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "66a33363a663"
    },
    "sv-SE": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "b0cfec800043"
    },
    "ta": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e36c24c48507"
    },
    "te": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "b2b028cc6be0"
    },
    "th": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "a52976facf19"
    },
    "tr": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "52a7a6f6b649"
    },
    "trs": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "fe87e6217ca9"
    },
    "uk": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "f838abf7c577"
    },
    "ur": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "d93d87df6699"
    },
    "uz": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "49ca08f2c5d5"
    },
    "vi": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "9f54fa0b8aa2"
    },
    "wo": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "7c96ff4e7887"
    },
    "xh": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "9c73a2e33fbc"
    },
    "zam": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "b25487344924"
    },
    "zh-CN": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "e175cc54717a"
    },
    "zh-TW": {
        "platforms": [
            "android-multilocale"
        ],
        "revision": "0f44e62f56ad"
    }
}
