<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchreset.tabtitle       "Pulih Tetapan Carian">

<!ENTITY searchreset.pageTitle      "Pulih tetapan carian anda?">

<!ENTITY searchreset.pageInfo1      "Tetapan carian anda sudah lapok. &brandShortName; boleh membantu anda memulihkan tetapan piawai carian.">


<!-- LOCALIZATION NOTE (searchreset.selector.label): this string is
followed by a dropdown of all the built-in search engines. -->
<!ENTITY searchreset.selector.label "Tindakan ini akan menatacara enjin piawai carian anda menggunakan">

<!-- LOCALIZATION NOTE (searchreset.beforelink.pageInfo,
searchreset.afterlink.pageInfo): these two string are used respectively
before and after the "Settings page" link (searchreset.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language. -->
<!ENTITY searchreset.beforelink.pageInfo2 "Anda boleh tukar tetapan pada bila-bila masa dari ">
<!ENTITY searchreset.afterlink.pageInfo2  ".">

<!ENTITY searchreset.link.pageInfo2       "Tetapan halaman">

<!ENTITY searchreset.noChangeButton        "Jangan Ubah">
<!ENTITY searchreset.noChangeButton.access "J">

<!ENTITY searchreset.changeEngineButton        "Tukar Enjin Carian">
<!ENTITY searchreset.changeEngineButton.access "C">
