# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Info Halaman - %S
pageInfo.frame.title=Info Bingkai- %S

noPageTitle=Halaman Tak Bertajuk:
unknown=Tidak diketahui
notset=Tidak dinyatakan
yes=Ya
no=Tidak

mediaImg=Imej
mediaVideo=Video
mediaAudio=Audio
mediaBGImg=Latar Belakang
mediaBorderImg=Sempadan
mediaListImg=Peluru
mediaCursor=Kursor
mediaObject=Objek
mediaEmbed=Benam
mediaLink=Ikon
mediaInput=Input
mediaFileSize=%S KB
mediaSize=%Spx \u00D7 %Spx
mediaSelectFolder=Pilih Folder untuk Simpan Imej
mediaBlockImage=Sekat imej dari %S
mediaUnknownNotCached=Tidak diketahui (tiada cache)
mediaImageType=Imej %S
mediaAnimatedImageType=%S Imej (dianimasikan, %S bingkai)
mediaDimensions=%Spx \u00D7 %Spx
mediaDimensionsScaled=%Spx × %Spx (berskala %Spx × %Spx)

generalQuirksMode=Mod kekhasan
generalStrictMode=Mod pematuhan piawai
generalSize=%S KB (%S bait)
generalMetaTag=Meta (1 tag)
generalMetaTags=Meta (%S tag)

feedRss=RSS
feedAtom=Atom
feedXML=XML

feedSubscribe=Langgan
feedSubscribe.accesskey=n

securityNoOwner=Laman web ini tidak menyediakan maklumat pemilik.
securityOneVisit=Ya, sekali
securityNVisits=Ya, %S kali

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Ya, #1 kali
securityNoVisits=Tidak

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Laman web ini menggunakan %1$S %2$S

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Ya, kuki dan %1$S %2$S data laman
securitySiteDataOnly=Ya, %1$S %2$S data laman
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Ya, kuki
securitySiteDataNo=Tidak

permissions.useDefault=Guna Piawai
