<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY safeModeDialog.title         "Mod Selamat &brandShortName;">
<!ENTITY window.maxWidth              "400">

<!ENTITY startSafeMode.label          "Bermula pada Safe Mode">
<!ENTITY refreshProfile.label         "Muat semula &brandShortName;">

<!ENTITY safeModeDescription3.label   "Mode Selamat adalah cara khas &brandShortName; yang boleh digunakan untuk pencarisilapan isu.">
<!ENTITY safeModeDescription4.label   "Tetapan add-ons dan suaian anda akan dinyahdayakan buat sementara waktu.">

<!ENTITY safeModeDescription5.label   "Add-ons dan penyesuaian tetapan anda akan dinyahdayakan sementara, dan ciri &brandShortName; mungkin tidak berfungsi seperti kebiasaan.">

<!ENTITY refreshProfileInstead.label  "Anda juga boleh melangkau pencarisilapan dan cuba memuat semula &brandShortName;.">

<!-- LOCALIZATION NOTE (autoSafeModeDescription3.label): Shown on the safe mode dialog after multiple startup crashes. See also chrome/global/resetProfile.dtd -->
<!ENTITY autoSafeModeDescription3.label "&brandShortName; ditutup di luar jangkaan sementara bermula. Ini mungkin disebabkan oleh masalah add-ons atau lain-lain. Anda boleh cuba selesaikan masalah ini dengan pencarisilapan dalam Mod Selamat.">
