<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "¡Equí puen estrizase coses!">
<!ENTITY aboutWarningText.label "Camudar estos axustes avanzaos pue ser dañible pa la estabilidá, seguranza y rindimientu d'esta aplicación. Namái deberíes siguir si tas seguru de lo que faes.">
<!ENTITY aboutWarningButton2.label "¡Aceuto'l riesgu!">
<!ENTITY aboutWarningCheckbox.label "Amosar esti avisu la próxima vegada">

<!ENTITY searchPrefs.label "Guetar:">
<!ENTITY searchPrefs.accesskey "r">
<!ENTITY focusSearch.key "r">
<!ENTITY focusSearch2.key "f">

<!-- Columns -->
<!ENTITY prefColumn.label "Nome de preferencia">
<!ENTITY lockColumn.label "Estáu">
<!ENTITY typeColumn.label "Triba">
<!ENTITY valueColumn.label "Valor">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Primi pa ordenar"> 
<!ENTITY columnChooser.tooltip "Primi pa esbillar les columnes a amosar"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Copiar">
<!ENTITY copyPref.accesskey "C">
<!ENTITY copyName.label "Copiar nome">
<!ENTITY copyName.accesskey "N">
<!ENTITY copyValue.label "Copiar valor">
<!ENTITY copyValue.accesskey "V">
<!ENTITY modify.label "Camudar">
<!ENTITY modify.accesskey "m">
<!ENTITY toggle.label "Alternar">
<!ENTITY toggle.accesskey "t">
<!ENTITY reset.label "Reafitar">
<!ENTITY reset.accesskey "R">
<!ENTITY new.label "Nuevu">
<!ENTITY new.accesskey "u">
<!ENTITY string.label "Cadena">
<!ENTITY string.accesskey "C">
<!ENTITY integer.label "Enteru">
<!ENTITY integer.accesskey "E">
<!ENTITY boolean.label "Llóxicu">
<!ENTITY boolean.accesskey "L">
