<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "Consola de fallos">

<!ENTITY errFile.label   "Ficheru d'orixe:">
<!ENTITY errLine.label   "Llinia:">
<!ENTITY errColumn.label "Columna:">

<!ENTITY all.label          "Too">
<!ENTITY all.accesskey      "T">
<!ENTITY errors.label       "Fallos">
<!ENTITY errors.accesskey   "F">
<!ENTITY warnings.label     "Alvertencies">
<!ENTITY warnings.accesskey "M">
<!ENTITY messages.label     "Mensaxes">
<!ENTITY messages.accesskey "M">
<!ENTITY clear.label        "Llimpiar">
<!ENTITY clear.accesskey    "L">
<!ENTITY codeEval.label     "Códigu:">
<!ENTITY codeEval.accesskey "d">
<!ENTITY evaluate.label     "Evaluar">
<!ENTITY evaluate.accesskey "v">
<!ENTITY filter2.label      "Peñera:">
<!ENTITY filter2.accesskey  "F">

<!ENTITY copyCmd.label       "Copiar">  
<!ENTITY copyCmd.accesskey   "C"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "Ordenación primeru > caberu">
<!ENTITY sortFirst.accesskey "O">
<!ENTITY sortLast.label      "Ordenación caberu > primeru">
<!ENTITY sortLast.accesskey  "O">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
