# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S brukar ikkje kryptering.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S brukar ikkje eit tiltrudd sertifikat.
selfsigned_details=Normalt vil ein sikker e-posttenar tilby eit tiltrudd sertifikat for å bevise at han er tenaren som han gjev seg ut for å vere. Tilkoplinga til e-posttenaren vil bli kryptert, men det kan ikkje validerast at tilkoplinga går til rett tenar.
cleartext_details=Usikre e-posttenarar brukar ikkje kryptering for å verne passord og privat informasjon. Ved å kople til denne tenaren kan du avsløre passordet ditt eller privat informasjon.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (standard)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=Auto

# config titles
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=Ser etter konfigurasjon: %1$S-installasjonen
looking_up_settings_isp=Ser etter konfigurasjon: E-posttilbydar
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=Ser etter konfigurasjon: Mozilla ISP-database
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=Ser etter konfigurasjon: Prøver vanlege tenarnamn
looking_up_settings_halfmanual=Ser etter konfigurasjon: Undersøkjer tenaren
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=Følgande innstillingar vart funne i: %1$S-installasjonen
found_settings_isp=Følgande innstillingar vart funne hos: E-posttilbydaren
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=Følgande innstillingar vart funne i: Mozilla ISP-databasen
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=Følgande innstillingar vart funne ved å prøve vanlege tenarnamn
found_settings_halfmanual=Følgande innstillingar vart funne ved undersøking av tenaren
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S klarte ikkje å finne innstillingane for e-postkontoen din.
manually_edit_config=Endrar konfigurasjon
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=Du er i fråkopla modus. Vi har gjetta nokre av innstillingane, men du må sjølv registrere dei rette innstillingane.

# config subtitles
check_preconfig=Søkjer etter førehandskonfigurasjonen …
found_preconfig=fann ein førehandskonfigurasjon
checking_config=kontrollerer konfigurasjonen …
found_config=Fann ein konfigurasjon for kontoen din
checking_mozilla_config=søkjer etter Mozilla Community-konfigurasjonar …
found_isp_config=fann ein konfigurasjon
probing_config=søkjer etter konfigurasjon …
guessing_from_email=gjettar konfigurasjonsdetaljar …
config_details_found=Konfigurasjonsdetaljene vart funne!
config_unverifiable=Klarte ikkje å kontrollere konfigurasjonen -- er brukarnamnet eller passordet feil?
incoming_found_specify_outgoing=Den innkomande tenaren din er funnen. Gje opp informasjon om utgåande tenar.
outgoing_found_specify_incoming=Den utgåande tenaren din er funnen. Gje opp informasjon om innkomande tenar.
please_enter_missing_hostnames=Klarte ikkje å gjette innstillingar -- skriv inn manglande tenarnamn.
incoming_failed_trying_outgoing=Klarte ikkje å automatisk konfiguere innkomande tenar, held fram med å prøve utgåande tenar.
outgoing_failed_trying_incoming=Klarte ikkje å automatisk konfiguere utgåande tenar, held fram med å prøve utgåande tenar.
checking_password=Kontrollerer passord …
password_ok=Passord er ok!
user_pass_invalid=Brukarnamnet eller passordet er feil
check_server_details=Kontrollerer tenardetaljer
check_in_server_details=Kontrollerer detaljar for innkomande tenar
check_out_server_details=Kontrollerer detaljar for utgåande tenar

error_creating_account=Klarte ikkje å opprette konto
incoming_server_exists=Innkomande tenar finst allereie.

please_enter_name=Skriv inn namnet ditt.
double_check_email=Dobbelsjekk denne e-postadressa!

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=Ukjend
# LOCALIZATION NOTE(resultIncoming):
# %1$S will be replaced with either resultIMAP, resultPOP3 or resultSMTP.
# %2$S will be replaced with the server hostname
#   with possibly a port appended as ":"+port.
#   The domain part may be made bold.
# %3$S will be replaced with either resultNoEncryption or resultSSL or
#    resultSTARTTLS.
# %4$S will be replaced with either resultSSLCertWeak or resultSSLCertOK
#    (which should normally be empty)
# You may adjust the strings to be a real sentence.
resultIncoming=%1$S, %2$S, %3$S%4$S
# LOCALIZATION NOTE(resultOutgoing): see resultIncoming
resultOutgoing=%1$S, %2$S, %3$S%4$S
resultOutgoingExisting=Bruk eksisterande utgåande SMTP-tenar
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=Inga kryptering
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=\u0020(Åtvaring: Klarte ikkje å verifisere tenaren)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=Innkomande: %1$S, Utgåande: %2$S
