# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
emptyListName=You must enter a list name.
lastFirstFormat=%S، %S

allAddressBooks=همه دفترچه آدرس‌ها

newContactTitle=مخاطب جدید
# %S will be the contact's display name
newContactTitleWithDisplayName=مخاطب جدید برای %S
editContactTitle=ویرایش مخاطب
# %S will be the contact's display name
editContactTitleWithDisplayName=ویرایش مخاطب برای %S
# don't translate vCard
editVCardTitle=Edit vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Edit vCard for %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=You must enter at least one of the following items:\nEmail Address, First Name, Last Name, Display Name, Organization.
cardRequiredDataMissingTitle=Required Information Missing
incorrectEmailAddressFormatMessage=The primary e-mail address must be of the form user@host.
incorrectEmailAddressFormatTitle=Incorrect Email Address Format

viewListTitle=Mailing List: %S
mailListNameExistsTitle=Mailing List Already Exists
mailListNameExistsMessage=A Mailing List with that name already exists. Please choose a different name.

# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe

# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?

# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe

# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?

confirmDeleteThisMailingListTitle=Delete Mailing List
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=آیا مطمئنید که می‌خواهید این فهرست پستی را حذف کنید؟\n• #1

# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?

# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?

confirmDeleteThisAddressbookTitle=Delete Address Book
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book

# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory

# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook

propertyPrimaryEmail=پست الکترونیکی
propertyListName=List Name
propertySecondaryEmail=Additional Email
propertyNickname=نام مستعار
propertyDisplayName=Display Name
propertyWork=Work
propertyHome=آغازه
propertyFax=Fax
propertyCellular=Mobile
propertyPager=Pager
propertyBirthday=Birthday
propertyCustom1=Custom 1
propertyCustom2=Custom 2
propertyCustom3=Custom 3
propertyCustom4=Custom 4

propertyGtalk=گوگل تاک
propertyAIM=پیام رسان AOL
propertyYahoo=یاهو!
propertySkype=اسکایپ
propertyXMPP=شناسه Jabber
propertyIRC=نام مستعار IRC

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=To
prefixCc=Cc
prefixBcc=Bcc
addressBook=Address Book

browsePhoto=تصویر مخاطب

# mailnews.js
ldap_2.servers.pab.description=Personal Address Book
ldap_2.servers.history.description=Collected Addresses
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X Address Book

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus):
## %1$S is address book name, %2$S is contact count
totalContactStatus=مجموع مخاطبین در %1$S: %2$S
noMatchFound=No matches found
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=مخاطب %1$S کپی شد؛مخاطبین %1$S کپی شدند

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.

# LDAP directory stuff
invalidName=Please enter a valid Name.
invalidHostname=Please enter a valid Hostname.
invalidPortNumber=Please enter a valid Port Number.
invalidResults=Please enter a valid number in the results field.
abReplicationOfflineWarning=You must be online to perform LDAP replication.
abReplicationSaveSettings=Settings must be saved before a directory may be downloaded.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=صدور دفترچه آدرس - %S
LDIFFiles=LDIF
CSVFiles=Comma Separated
TABFiles=Tab Delimited
failedToExportTitle=Export Failed
failedToExportMessageNoDeviceSpace=Failed to export addressbook, no space left on device.
failedToExportMessageFileAccessDenied=Failed to export addressbook, file access denied.

# For getting authDN for replication using dlg box
AuthDlgTitle=Address Book LDAP Replication
AuthDlgDesc=To access the directory server, enter your user name and password.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Join+me+in+this+Chat.

# For printing
headingHome=Home
headingWork=Work
headingOther=Other
headingPhone=شمارهٔ تلفن
headingDescription=شرح
headingAddresses=Addresses

# For address books
addressBookTitleNew=New Address Book
## LOCALIZATION NOTE (addressBookTitleEdit): %S will be replaced by the the Address Book's name

# For corrupt .mab files
corruptMabFileTitle=Corrupt Address Book File
corruptMabFileAlert=One of your address book files (%1$S file) could not be read. A new %2$S file will be created and a backup of the old file, called %3$S, will be created in the same directory.

# For locked .mab files
lockedMabFileTitle=Unable to Load Address Book File
lockedMabFileAlert=Unable to load address book file %S. It may be read-only, or locked by another application. Please try again later.
