# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Sidinfo - %S
pageInfo.frame.title=Raminfo - %S

noPageTitle=Namnlös sida:
unknown=Okänd
notset=Ej angivet
yes=Ja
no=Nej

mediaImg=Bild
mediaVideo=Video
mediaAudio=Ljud
mediaBGImg=Bakgrund
mediaBorderImg=Ram
mediaListImg=Punkt
mediaCursor=Pekare
mediaObject=Objekt
mediaEmbed=Inbäddad
mediaLink=Ikon
mediaInput=Inmatning
mediaFileSize=%S kB
mediaSize=%Spx × %Spx
mediaSelectFolder=Välj en mapp att spara bilderna i
mediaBlockImage=Blockera bilder från %S
mediaUnknownNotCached=Okänd (ej cachad)
mediaImageType=%S-bild
mediaAnimatedImageType=%S-bild (animerad, %S bildrutor)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (skalad till %Spx × %Spx)

generalQuirksMode=Tolerant läge
generalStrictMode=Strikt enligt standard
generalSize=%S kB (%S byte)
generalMetaTag=Meta (1 tagg)
generalMetaTags=Meta (%S taggar)

feedRss=RSS
feedAtom=Atom
feedXML=XML

feedSubscribe=Prenumerera
feedSubscribe.accesskey=u

securityNoOwner=Webbplatsen har inte lämnat någon information om ägaren.
securityOneVisit=Ja, en gång
securityNVisits=Ja, %S gånger

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Ja, en gång;Ja, #1 gånger
securityNoVisits=Nej

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Den här webbplatsen använder %1$S %2$S

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Ja, kakor och %1$S %2$S webbplatsdata
securitySiteDataOnly=Ja, %1$S %2$S webbplatsdata
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Ja, kakor
securitySiteDataNo=Nej

permissions.useDefault=Använd standard
