d8:
  description: V8 debug shell
  fetch:
    type: static-url
    url: https://github.com/mozilla/perf-automation/releases/download/d8-6.7.17/d8-6.7.17.zip
    sha256: 0aa1c4e630de78373185fc1c0fa34bc87826f63fd4cbb664668891d6f6a6b24e
    size: 20578358

unity-webgl:
  description: unity-webgl benchmark
  fetch:
    type: static-url
    url: https://github.com/mozilla/perf-automation/releases/download/unity-webgl-v1/unity-webgl-6beb3d3e22ab.zip
    sha256: f71ee3a3f5b9513f041e1dd01c032d51f2071e1ad130e8ac2cf0c553c468b9ea
    size: 27062962

assorted-dom:
  description: assorted-dom benchmark
  fetch:
    type: static-url
    url: https://github.com/mozilla/perf-automation/releases/download/assorted-dom-v1/assorted-dom-4befd28725c6.zip
    sha256: e4eafe4a8e70c7ae6d42d668d3b1640b9fd9b696c486ff35aab754c368f78c2c
    size: 402665

wasm-misc:
  description: wasm-misc benchmark
  fetch:
    type: static-url
    artifact-name: wasm-misc.zip
    url: https://github.com/mozilla/perf-automation/releases/download/wasm-misc-v1/wasm-misc-c55c3c7690b2.zip
    sha256: 0ba273b748b872117a4b230c776bbd73550398da164025a735c28a16c0224397
    size: 4433793

web-tooling-benchmark:
  description: Web Tooling Benchmark
  fetch:
    type: static-url
    url: https://github.com/mozilla/perf-automation/releases/download/V1/web-tooling-benchmark-b2ac25c897c9.zip
    sha256: 93b0b51df0cec3ca9bfa0bdf81d782306dcf18532e39b3ff3180409125daaff1
    size: 5444135
