# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=सुरक्षा कारणसँ, इतिहास विंडो अथवा कतका पट्टीसँ जावास्क्रिप्ट अथवा आँकड़ा यूआरएल लोड नहि कएल जाए सकैत अछि.
noTitle=(कोनो शीर्षक नहि)

bookmarksMenuEmptyFolder=(रिक्त)

bookmarksBackupTitle=पुस्तकचिह्न बैकअप फाइल

bookmarksRestoreAlertTitle=पुस्तकचिह्न लौटाउ
bookmarksRestoreAlert=ई अहाँक सबहि पुस्तकचिह्न केँ बैकअप सँ बदैल देत. की अहाँ निश्चित छी?
bookmarksRestoreTitle=पुस्तकचिह्न बैकअप चुनू
bookmarksRestoreFilterName=जेएसओएन

bookmarksRestoreFormatError=असमर्थित फाइल प्रकार
bookmarksRestoreParseError=बैकअप फाइलक प्रक्रियामे असमर्थ

bookmarksLivemarkLoading=जीवंत पुस्तकचिह्न लोडिंग…
bookmarksLivemarkFailed=जीवंत पुस्तकचिह्न फ़ीड लोड करब मे विफल.

menuOpenLivemarkOrigin.label="%S" खोलू

sortByName='%S' केँ नाम क अनुसार छाँटू
sortByNameGeneric=नाम क अनुसार छाँटू
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=नामसँ छांटू (N)
view.sortBy.1.name.accesskey=N
view.sortBy.1.url.label=स्थान क अनुसार छाँटू
view.sortBy.1.url.accesskey=L
view.sortBy.1.date.label=सबसे हालिया विजिट केर अनुसार छाँटू
view.sortBy.1.date.accesskey=V
view.sortBy.1.visitCount.label=भ्रमण गिनती क अनुसार छाँटू
view.sortBy.1.visitCount.accesskey=C
view.sortBy.1.description.label=विवरण क अनुसार छाँटू
view.sortBy.1.description.accesskey=D
view.sortBy.1.dateAdded.label=जोड़ल गेल अनुसार छाँटू
view.sortBy.1.dateAdded.accesskey=e
view.sortBy.1.lastModified.label=अंतिम रूपांतरण क अनुसार छाँटू
view.sortBy.1.lastModified.accesskey=M
view.sortBy.1.tags.label=टैग द्वारा छाँटू (T)
view.sortBy.1.tags.accesskey=T

searchBookmarks=पुस्तकचिह्न खोजू
searchHistory=इतिहास खोजू
searchDownloads=डाउनलोड खोजू

tabs.openWarningTitle=खोलनाइ संपुष्ट  करू\u0020
tabs.openWarningMultipleBranded=अहाँ %S टैब केँ खोलबाक नजदीक छी.  ई %S केँ धीमा कए सकैत अछि जखन पृष्ठ लोड भए रहल अछि.  की अहाँ जारी रखबाक लेल निश्चित छी?
tabs.openButtonMultiple=टैब खोलू
tabs.openWarningPromptMeBranded=हमरा चेतावनी दिअ जखन कतेक टैब %S केँ धीमा कए सकैत अछि

SelectImport=पुस्तकचिह्न फाइल आयात  करू\u0020
EnterExport=पुस्तकचिह्न फाइल निर्यात  करू\u0020

detailsPane.noItems=कोनो वस्तु नहि
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=एकगोट मद;#1 मद

mostVisitedTitle=सबसँ बेसी देखल गेल
recentTagsTitle=हालक टैग

OrganizerQueryHistory=इतिहास
OrganizerQueryDownloads=डाउनलोड  करू\u0020
OrganizerQueryAllBookmarks=सभटा पुस्तकचिह्न
OrganizerQueryTags=Tags

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=टैग
bookmarkResultLabel=पुस्तकचिह्न
switchtabResultLabel=Tab
keywordResultLabel=बीजशब्द
searchengineResultLabel=ताकू…


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=ब्राउज़र श्रीगणेश त्रुटि
lockPrompt.text=ई पुस्तकचिह्न आ इतिहास तंत्र कार्यशील नहि रहत किएक %S क फाइलमे सँ एकटा कोनो दोसर अनुप्रयोगक द्वारा प्रयोगमे अछि. किछु सुरक्षा साफ़्टवेयर एहि समस्याक कारण बन सकैत अछि.
lockPromptInfoButton.label=बेसी जानू (L)
lockPromptInfoButton.accessKey=L

# LOCALIZATION NOTE (deletePagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# LOCALIZATION NOTE (bookmarkPagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
