<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title "about:config">

<!-- about:config warning page -->
<!-- LOCALIZATION NOTE: aboutWarningTitle.label should be attention grabbing and playful -->
<!ENTITY aboutWarningTitle.label "Kontuz, zure bermeak baliorik gabe gera daitezke!">
<!ENTITY aboutWarningText.label "Hobespen aurreratu hauek aldatzeak albo-kalteak sor ditzake aplikazioaren egonkortasun, segurtasun eta eraginkortasunean. Aurrera jarraitzekotan, egon zaitez ziur zertan zabiltzan.">
<!ENTITY aboutWarningButton2.label "Arriskua onartzen dut!">
<!ENTITY aboutWarningCheckbox.label "Erakutsi ohar hau hurrengoan">

<!ENTITY searchPrefs.label "Bilatu:">
<!ENTITY searchPrefs.accesskey "B">
<!ENTITY focusSearch.key "r">
<!ENTITY focusSearch2.key "f">

<!-- Columns -->
<!ENTITY prefColumn.label "Hobespen-izena">
<!ENTITY lockColumn.label "Egoera">
<!ENTITY typeColumn.label "Mota">
<!ENTITY valueColumn.label "Balioa">

<!-- Tooltips -->
<!ENTITY prefColumnHeader.tooltip "Egin klik ordenatzeko"> 
<!ENTITY columnChooser.tooltip "Egin klik bistaratuko diren zutabeak hautatzeko"> 

<!-- Context Menu -->
<!ENTITY copyPref.key "C">
<!ENTITY copyPref.label "Kopiatu">
<!ENTITY copyPref.accesskey "K">
<!ENTITY copyName.label "Kopiatu izena">
<!ENTITY copyName.accesskey "n">
<!ENTITY copyValue.label "Kopiatu balioa">
<!ENTITY copyValue.accesskey "b">
<!ENTITY modify.label "Aldatu">
<!ENTITY modify.accesskey "A">
<!ENTITY toggle.label "Txandakatu">
<!ENTITY toggle.accesskey "T">
<!ENTITY reset.label "Berrezarri">
<!ENTITY reset.accesskey "r">
<!ENTITY new.label "Berria">
<!ENTITY new.accesskey "B">
<!ENTITY string.label "Katea">
<!ENTITY string.accesskey "K">
<!ENTITY integer.label "Osoko zenbakia">
<!ENTITY integer.accesskey "O">
<!ENTITY boolean.label "Boolearra">
<!ENTITY boolean.accesskey "B">
