# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = Politikak beharrezko '%S' direktiba falta du

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = '%1$S' direktibak debekatutako %2$S gako-hitza dauka

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = '%1$S' direktibak debekatutako %2$S: protokolo-iturria dauka

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = %2$S: protokoloak ostalaria behar du '%1$S' direktibetan

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = '%1$S'(e)k %2$S iturburua izan behar du

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S: '%1$S' direktibetako komodin-iturriek gutxienez azpidomeinu ez-generiko bat izan behar dute (adib., *.adibidea.eus, *.eus ordez)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = Desinstalatu %S

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = "%S" gehigarriak desinstalatua izatea eskatu du. Zer egin nahi duzu?

uninstall.confirmation.button-0.label = Desinstalatu
uninstall.confirmation.button-1.label = Mantendu instalatuta

saveaspdf.saveasdialog.title = Gorde honela

#LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
newTabControlled.message2 = Fitxa berria irekitzean ikusten duzun orria aldatu du hedapen batek (%S).
newTabControlled.learnMore = Argibide gehiago

#LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
homepageControlled.message = Hasiera-orria eta leiho berriak irekitzean ikusten duzuna aldatu du hedapen batek (%S).
homepageControlled.learnMore = Argibide gehiago

#LOCALIZATION NOTE (tabHideControlled.message) %1$S is the icon and name of the extension which hid tabs, %2$S is the icon of the all tabs button.
tabHideControlled.message = Zure fitxetako batzuk ezkutatzen ari da hedapen bat (%1$S). Fitxa guztietarako sarbidea duzu halere %2$S botoitik.
tabHideControlled.learnMore = Argibide gehiago

# LOCALIZATION NOTE (defaultTheme.name): This is displayed in about:addons -> Appearance
defaultTheme.name=Lehenetsia
defaultTheme.description=Itxura lehenetsia.

