#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=कृपया %S करिता प्रशासकीय पासवर्ड शब्द प्रविष्ट करा.

CertPassPromptDefault=कृपया आपला मास्टर पासवर्ड प्रविष्ट करा.

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=Builtin Roots Module
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM Internal Crypto Services
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=Generic Crypto Services
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=Software Security Device
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM Internal Cryptographic Services
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM Private Keys
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=Software Security Device (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 Cryptographic, Key and Certificate Services

VerifySSLClient=SSL उपभोक्ता प्रमाणपत्र
VerifySSLServer=SSL सर्व्हर प्रमाणपत्र
VerifySSLCA=SSL प्रमाणपत्र प्राधिकरण
VerifyEmailSigner=ईमेल स्वाक्षरी प्रमाणपत्र
VerifyEmailRecip=ईमेल उपभोक्ता प्रमाणपत्र
HighGrade=2048 (उच्च दर्जा)
MediumGrade=1024 (मध्यम दर्जा)
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s चे %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=प्रमाणपत्र
CertDumpVersion=आवृत्ती
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=आवृत्ती %S
CertDumpSerialNo=क्रमांक
CertDumpMD2WithRSA=PKCS #1 MD2 RSA कुटलिपी सह
CertDumpMD5WithRSA=PKCS #1 MD5 RSA कुटलिपी सह
CertDumpSHA1WithRSA=PKCS #1 SHA-1 RSA कुटलिपी सह
CertDumpSHA256WithRSA=PKCS #1 SHA-256 RSA कुटलिपी सह
CertDumpSHA384WithRSA=PKCS #1 SHA-384 RSA कुटलिपी सह
CertDumpSHA512WithRSA=PKCS #1 SHA-512 RSA कुटलिपी सह
CertDumpDefOID=घटक ओळखकर्ता (%S)
CertDumpIssuer=वितरक
CertDumpSubject=विषय
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=आडनाव
CertDumpGivenName=दिलेले नाव
CertDumpValidity=मान्यता
CertDumpNotBefore=पहिले नाही
CertDumpNotAfter=नंतर नाही
CertDumpSPKI=व्यक्तिगत नावा विषयी माहिती
CertDumpSPKIAlg=व्यक्तिगत नावा विषयाचे कार्यपध्दती
CertDumpAlgID=कार्यपध्ती ओळखकर्ता
CertDumpParams=कार्यपध्दती घटके
CertDumpRSAEncr=PKCS #1 RSA कुटलिपी
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS सिग्नेचर
CertDumpRSATemplate=मॉड्यूलस (%S bits):\n%S\nएक्सपोनंट (%S bits):\n%S
CertDumpECTemplate=कि आकार: %S बीट\nमुख्य पॉइन्ट क्रमची लांबी: %S बीट\nसार्वजणीक मुल्य:\n%S
CertDumpIssuerUniqueID=प्रख्यात ID वितरक
CertDumpSubjPubKey=विषयाचे सार्वजनिक कळ
CertDumpSubjectUniqueID=विषयाचे प्रख्यात ID
CertDumpExtensions=वाढीव कार्यक्रम
CertDumpSubjectDirectoryAttr=प्रमाणपत्र विषय संचयीका गुणधर्म
CertDumpSubjectKeyID=प्रमाणपत्र विषय कळ ID
CertDumpKeyUsage=प्रमाणपत्र कळचा वापर
CertDumpSubjectAltName=प्रमाणपत्र विषयाचे वैक्लपिक नाव
CertDumpIssuerAltName=प्रमाणपत्र वितरकाचे वैक्लपिक नाव
CertDumpBasicConstraints=प्रमाणपत्राचे मूळ अडचणी
CertDumpNameConstraints=प्रमाणपत्र नावातील अडचणी
CertDumpCrlDistPoints=CRL वितरण गुणांक
CertDumpCertPolicies=प्रमाणपत्र करार
CertDumpPolicyMappings=प्रमाणपत्र करार रचना
CertDumpPolicyConstraints=प्रमाणपत्र करारातील अडचणी
CertDumpAuthKeyID=प्रमाणपत्र अधिप्रमाणन कळ ओळखकार
CertDumpExtKeyUsage=विस्तारीत कळचा वापर
CertDumpAuthInfoAccess=प्राधिकरण माहितीकर्ता प्रवेश
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA स्वाक्षरी
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA स्वाक्षरी SHA1 पुस्तिका सह
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA स्वाक्षरी SHA1 सह
CertDumpAnsiX962ECDsaSignatureWithSha224=SHA224 सह ANSI X9.62 ECDSA स्वाक्षरी
CertDumpAnsiX962ECDsaSignatureWithSha256=SHA256 सह ANSI X9.62 ECDSA स्वाक्षरी
CertDumpAnsiX962ECDsaSignatureWithSha384=SHA384 सह ANSI X9.62 ECDSA स्वाक्षरी
CertDumpAnsiX962ECDsaSignatureWithSha512=SHA512 सह ANSI X9.62 ECDSA स्वाक्षरी
CertDumpKUSign=स्वाक्षरी करत आहे
CertDumpKUNonRep=ठाळू शकत नाही
CertDumpKUEnc=नाव सीफर करा
CertDumpKUDEnc=माहिती सीफर करा
CertDumpKUKA=नाव करार
CertDumpKUCertSign=प्रमाणपत्र स्वाक्षरी
CertDumpKUCRLSigner=CRL स्वाक्षरी
CertDumpCritical=बिकट
CertDumpNonCritical=बिकट नाही
CertDumpSigAlg=प्रमाणपत्र स्वाक्षरी कार्यपध्दती
CertDumpCertSig=प्रमाणपत्र स्वाक्षरी मूल्य
CertDumpExtensionFailure=त्रूटी: वाढीव कार्यक्रम कार्यरत करू शकला नाही
CertDumpIsCA=हे प्रमाणपत्र प्राधिकरण आहे
CertDumpIsNotCA=प्रमाणपत्र अधिप्रमाणीत नाही
CertDumpPathLen=जास्तित जास्त मध्यस्ती CAs: %S
CertDumpPathLenUnlimited=मर्यादित नाही
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS वेब सर्व्हर अधिप्रमाणन
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS वेब उपभोक्ता अधिप्रमाणन
CertDumpEKU_1_3_6_1_5_5_7_3_3=कोड स्वाक्षरी
CertDumpEKU_1_3_6_1_5_5_7_3_4=ई-मेल सुरक्षा
CertDumpEKU_1_3_6_1_5_5_7_3_8=वेळ शिक्कामोर्तब
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP स्वाक्षरी
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft व्यक्तिगत कोड स्वाक्षरी
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft व्यापारी कोड स्वाक्षरी
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft विश्वासर्ह यादी स्वाक्षरी
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft वेळ शिक्कामोर्तब
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft सर्व्हर संरक्षित क्रिप्टो
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft Encrypting फाइल प्रणाली
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft फाइल पुनःप्राप्ती
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows हार्डवेअर ड्राइवर तपासनी
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft Qualified Subordination
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft नाव पुनःप्राप्ती
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft दस्ताऐवज स्वाक्षरी
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft कार्यकाळ स्वाक्षरी
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft स्मार्ट कार्ड दाखलन
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft कळ पुनःप्राप्ती प्रतिनिधी
CertDumpMSCerttype=Microsoft प्रमाणपत्र प्रारूपाचे नाव
CertDumpMSNTPrincipal=Microsoft प्रमुख नाव
CertDumpMSCAVersion=Microsoft CA आवृत्ती
CertDumpMSDomainGUID=Microsoft क्षेत्र GUID
CertDumpEKU_2_16_840_1_113730_4_1=नेटस्केपचे सर्व्हर सुरक्षित कुटलिपी
CertDumpRFC822Name=ई-मेल पत्ता
CertDumpDNSName=DNS नाव
CertDumpX400Address=X.400 पत्ता
CertDumpDirectoryName=X.500 नाव
CertDumpEDIPartyName=EDI समुह नाव
CertDumpURI=URI
CertDumpIPAddress=IP पत्ता
CertDumpRegisterID=पंजिकृत OID
CertDumpKeyID=कळ ID
CertDumpVerisignNotices=Verisign वापरकर्ता पूर्वसूचना
CertDumpUnused=न वापरलेले
CertDumpKeyCompromise=कळ तडजोड
CertDumpCACompromise=CA तडजोड
CertDumpAffiliationChanged=संलग्नीकरण बदलले
CertDumpSuperseded=वरचस्व दर्शवणे
CertDumpCessation=कार्य थांबवा
CertDumpHold=प्रमाणपत्र ऱोखून ठेवले
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA वितरक
CertDumpCPSPointer=अधिप्रमाणन आचार वृतांत निर्देशांक
CertDumpUserNotice=वापरकर्त्यास पूर्वसूचना
CertDumpLogotype=ओळखचिन्ह प्रकार
CertDumpECPublicKey=लंबवर्तुळाकार वक्ररेष व्यक्तिगत कळ
CertDumpECDSAWithSHA1=X9.62 ECDSA स्वाक्षरी SHA1 सह
CertDumpECprime192v1=ANSI X9.62 लंबवर्तुळाकार वक्ररेष prime192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 लंबवर्तुळाकार वक्ररेष prime192v2
CertDumpECprime192v3=ANSI X9.62 लंबवर्तुळाकार वक्ररेष prime192v3
CertDumpECprime239v1=ANSI X9.62 लंबवर्तुळाकार वक्ररेष prime239v1
CertDumpECprime239v2=ANSI X9.62 लंबवर्तुळाकार वक्ररेष prime239v2
CertDumpECprime239v3=ANSI X9.62 लंबवर्तुळाकार वक्ररेष prime239v3
CertDumpECprime256v1=ANSI X9.62 लंबवर्तुळाकार वक्ररेष prime256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG लंबवर्तुळाकार वक्ररेष secp112r1
CertDumpECsecp112r2=SECG लंबवर्तुळाकार वक्ररेष secp112r2
CertDumpECsecp128r1=SECG लंबवर्तुळाकार वक्ररेष secp128r1
CertDumpECsecp128r2=SECG लंबवर्तुळाकार वक्ररेष secp128r2
CertDumpECsecp160k1=SECG लंबवर्तुळाकार वक्ररेष secp160k1
CertDumpECsecp160r1=SECG लंबवर्तुळाकार वक्ररेष secp160r1
CertDumpECsecp160r2=SECG लंबवर्तुळाकार वक्ररेष secp160r2
CertDumpECsecp192k1=SECG लंबवर्तुळाकार वक्ररेष secp192k1
CertDumpECsecp224k1=SECG लंबवर्तुळाकार वक्ररेष secp224k1
CertDumpECsecp224r1=SECG लंबवर्तुळाकार वक्ररेष secp224r1 (aka NIST P-224)
CertDumpECsecp256k1=SECG लंबवर्तुळाकार वक्ररेष secp256k1
CertDumpECsecp384r1=SECG लंबवर्तुळाकार वक्ररेष secp384r1 (aka NIST P-384)
CertDumpECsecp521r1=SECG लंबवर्तुळाकार वक्ररेष secp521r1 (aka NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 लंबवर्तुळाकार वक्ररेष c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 लंबवर्तुळाकार वक्ररेष c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 लंबवर्तुळाकार वक्ररेष c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 लंबवर्तुळाकार वक्ररेष c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 लंबवर्तुळाकार वक्ररेष c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 लंबवर्तुळाकार वक्ररेष c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 लंबवर्तुळाकार वक्ररेष c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 लंबवर्तुळाकार वक्ररेष c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 लंबवर्तुळाकार वक्ररेष c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 लंबवर्तुळाकार वक्ररेष c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 लंबवर्तुळाकार वक्ररेष c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 लंबवर्तुळाकार वक्ररेष c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 लंबवर्तुळाकार वक्ररेष c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 लंबवर्तुळाकार वक्ररेष c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 लंबवर्तुळाकार वक्ररेष c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 लंबवर्तुळाकार वक्ररेष c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 लंबवर्तुळाकार वक्ररेष c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 लंबवर्तुळाकार वक्ररेष c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 लंबवर्तुळाकार वक्ररेष c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 लंबवर्तुळाकार वक्ररेष c2tnb431r1
CertDumpECsect113r1=SECG लंबवर्तुळाकार वक्ररेष sect113r1
CertDumpECsect113r2=SECG लंबवर्तुळाकार वक्ररेष sect113r2
CertDumpECsect131r1=SECG लंबवर्तुळाकार वक्ररेष sect131r1
CertDumpECsect131r2=SECG लंबवर्तुळाकार वक्ररेष sect131r2
CertDumpECsect163k1=SECG लंबवर्तुळाकार वक्ररेष sect163k1 (aka NIST K-163)
CertDumpECsect163r1=SECG लंबवर्तुळाकार वक्ररेष sect163r1
CertDumpECsect163r2=SECG लंबवर्तुळाकार वक्ररेष sect163r2 (aka NIST B-163)
CertDumpECsect193r1=SECG लंबवर्तुळाकार वक्ररेष sect193r1
CertDumpECsect193r2=SECG लंबवर्तुळाकार वक्ररेष sect193r2
CertDumpECsect233k1=SECG लंबवर्तुळाकार वक्ररेष sect233k1 (aka NIST K-233)
CertDumpECsect233r1=SECG लंबवर्तुळाकार वक्ररेष sect233r1 (aka NIST B-233)
CertDumpECsect239k1=SECG लंबवर्तुळाकार वक्ररेष sect239k1
CertDumpECsect283k1=SECG लंबवर्तुळाकार वक्ररेष sect283k1 (aka NIST K-283)
CertDumpECsect283r1=SECG लंबवर्तुळाकार वक्ररेष sect283r1 (aka NIST B-283)
CertDumpECsect409k1=SECG लंबवर्तुळाकार वक्ररेष sect409k1 (aka NIST K-409)
CertDumpECsect409r1=SECG लंबवर्तुळाकार वक्ररेष sect409r1 (aka NIST B-409)
CertDumpECsect571k1=SECG लंबवर्तुळाकार वक्ररेष sect571k1 (aka NIST K-571)
CertDumpECsect571r1=SECG लंबवर्तुळाकार वक्ररेष sect571r1 (aka NIST B-571)
CertDumpRawBytesHeader=आकार: %S बाइट्स / %S बीट
PK11BadPassword=परिविष्ट केलेला पासवर्ड शब्द चुकीचा आहे..
PKCS12DecodeErr=फाइल कोड करण्यास अपयशी.  एकतर फाइल PKCS #12 स्वरूपात नाही , दोषीत असावी, किंवा आपण प्रविष्ट केलेला पासवर्ड चुकीचा आहे.
PKCS12UnknownErrRestore=अपरिचीत कारणास्तव PKCS #12 फाइल पुनःसंचयीत करण्यास अपयशी.
PKCS12UnknownErrBackup=अपरिचीत कारणास्तव PKCS #12 बॅकअप फाइल निर्माण करण्यास अपयशी.
PKCS12UnknownErr=अपरिचीत कारणास्तव PKCS #12 कार्यपध्दती अपयशी.
PKCS12InfoNoSmartcardBackup=हार्डवेअर सुरक्षा साधन जसे की स्मार्ट कार्ड पासून प्रमाणपत्राचे पुनः प्रत बनविणे शक्य नाही.
PKCS12DupData=प्रमाणपत्र आणि व्यक्तिगत नाव सुरक्षा साधनावर आधीपासूनच उपलब्ध आहे.
AddModuleFailure=घटक समाविष्ट करण्यास अपयशी
DelModuleWarning=आपल्याला हे सुरक्षा घटक नक्की काढून टाकायचे?
DelModuleError=घटक काढून टाकाण्यास अपयशी
AVATemplate=%S = %S

PSMERR_SSL_Disabled=SSL शिष्टाचार अकार्यान्वीत केल्यामुळे जुळवणी सुरक्षीतरित्या स्थपीत होऊ शकत नाही.
PSMERR_SSL2_Disabled=स्थळ जुणे, SSL शिष्टाचारची असुरक्षीत आवृत्ती वापरत असल्यामुळे जुळवणी सुरक्षीतरित्या स्थपीत होऊ शकत नाही.
PSMERR_HostReusedIssuerSerial=आपल्याकडे अवैध प्रमाणपत्र प्राप्त झाले आहे.  कृपया सर्व्हर अध्यापक किंवा ईमेल घटकाशी संपर्क साधून खालिल माहिती कळवा:\n\nआपल्या प्रमाणपत्रात प्रमाणपत्र अधिप्रमाण द्वारे पुरविले गेलेले सिरीयल क्रमांक समाविष्ठीत आहे.  कृपया करून एकमेव सिरीयल क्रमांक समाविष्ठीत नवीन प्रमाणपत्र प्राप्त करा.

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).

certErrorIntro=%S अवैध सुरक्षा प्रमाणपत्र वापरतो.

certErrorTrust_SelfSigned=प्रमाणपत्र स्व साक्षरीत असल्यामुळे विश्वासर्ह नाही.
certErrorTrust_UnknownIssuer=देयक प्रमाणपत्र अपरिचीत असल्यामुळे विश्वासर्ह नाही.
certErrorTrust_UnknownIssuer2=सर्व्हर, दरम्यानचे योग्य प्रमाणपत्रे पाठवत नसावे.
certErrorTrust_UnknownIssuer3=एक अतिरिक्त रूट प्रमाणपत्र आयात करावे लागू शकते.
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer5): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_CaInvalid=प्रमाणपत्र अवैध CA द्वारे पुरविल्यामुळे विश्वासर्ह नाही.
certErrorTrust_Issuer=देयक प्रमाणपत्र विश्वार्ह नसल्यामुळे प्रमाणपत्र विश्वासर्ह नाही.
certErrorTrust_SignatureAlgorithmDisabled=प्रमाणपत्र विश्वासर्ह नाही कारण त्यास सिग्नेचर अल्गोरिदमचा वापर स्वाक्षरी केले आहे ज्यास अल्गोरिदम असुरक्षित असल्यामुळे बंद केले.
certErrorTrust_ExpiredIssuer=देयक प्रमाणपत्र कालबाह्य झाल्यामुळे प्रमाणपत्र विश्वासर्ह ठरत नाही.
certErrorTrust_Untrusted=प्रमाणपत्र विश्वासर्ह स्त्रोत पासून प्राप्त केले जात नाही.

certErrorMismatch=%S नाव करीता प्रमाणपत्र अवैध आहे.
# LOCALIZATION NOTE (certErrorMismatch1, certErrorMismatchSinglePrefix1, certErrorMismatchMultiple1): %1$S is replaced by the brand name, %2$S is replaced by host name.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=प्रमाणपत्र फक्त %S करिता वैध आहे.
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix1): %3$S is replaced by the domain for which the certificate is valid
certErrorMismatchMultiple=प्रमाणपत्र फक्त खालिल नावांकरीता वैध आहे:


# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=प्रमाणपत्राची %1$S ला वेळसमाप्ती झाली. सध्याचे वेळ %2$S आहे.

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=%1$S पर्यंत प्रमाणपत्र वैध ठरत नाही. सध्याचे वेळ %2$S आहे.

certErrorNotYetValidNow1=संकेतस्थळ सुरक्षा प्रमाणपत्रांद्वारे त्यांची ओळख सिद्ध करतात, जी निर्धारित कालावधीसाठी वैध अस्ते. %S साठी सुरक्षा प्रमाणपत्र अद्याप वैध नाही असे दिसते.

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.

P12DefaultNickname=आयात केलेले प्रमाणपत्र
CertUnknown=अपरिचीत
CertNoEmailAddress=(ईमेल पत्ता नाही)
CaCertExists=हा प्रमाणपत्र is आधिपासूनच installed as a प्रमाणपत्र प्राधिकरण.
NotACACert=हे प्रमाणपत्र प्राधिकरण प्रमाणपत्र नाही, त्यामुळे प्राधिकरण यादीत प्रमाणपत्र आयात करू शकले नाही.
UserCertIgnoredNoPrivateKey=हा व्यक्तिगत प्रमाणपत्र स्थापित होऊ शकत नाही कारण ज्यावेळी प्रमाणपत्र विनंतीस केले गेले होते त्यावेळी आपल्याकडे परस्पर व्यक्तिगत नावाची मालकी नव्हती.
UserCertImported=आपले व्यक्तिगत प्रमाणपत्र सक्रिय करण्यात आले. ह्या प्रमाणपत्राची प्रतिकृती करा.
CertOrgUnknown=(अपरिचीत)
CertNotStored=(संचयीत नाही)
CertExceptionPermanent=नेहमीकरीता
CertExceptionTemporary=तात्पूर्ते
