# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Litte wy begjinne
onboarding.skip-tour-button-label=Toer oerslaan
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Mear ynfo
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=Nij mei %S?\nLitte wy begjinne.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S is folslein nij.\nBesjoch wat jo dwaan kinne!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Slute
onboarding.notification-icon-tooltip-updated=Besjoch wat der nij is!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Fuortsmite

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Dien

onboarding.tour-private-browsing=Priveenavigaasje
onboarding.tour-private-browsing.title2=Sneup sels.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Wolle jo wat foar josels hâlde? Brûk priveenavigaasje mei folchbeskerming. %S sil online folgers blokkearje wylst jo sneupe en jo skiednis net ûnthâlde as jo de sesje ôfslute.
onboarding.tour-private-browsing.button=Priveenavigaasje yn menu toane
onboarding.notification.onboarding-tour-private-browsing.title=Sneup sels.
onboarding.notification.onboarding-tour-private-browsing.message2=Wolle jo wat foar josels hâlde? Brûk priveenavigaasje mei folchbeskerming.

onboarding.tour-addons=Add-ons
onboarding.tour-addons.title2=Krij mear dien.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Mei add-ons kinne jo funksjes oan %S tafoegje, sadat jo browser hurder foar jo wurket. Fergelykje prizen, besjoch it waarberjocht of druk jo persoanlikheid út mei in oanpast tema.
onboarding.tour-addons.button=Add-ons in menu toane
onboarding.notification.onboarding-tour-addons.title=Krij mear dien.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Add-ons binne lytse apps dy't jo oan %S tafoegje kinne en in protte dogge – fan it behearen fan todolisten oant it downloaden fan fideo’s en it wizigjen fan de foarmjouwing fan jo browser.

onboarding.tour-customize=Oanpasse
onboarding.tour-customize.title2=Skik jo arkbalke opnij.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Pleats it ark dat jo it meast brûke deunby. Fersleep en werskik de arkbalke en it menu fan %S nei winsk. Of kies in kompakt tema om mear romte foar navigearjen mei ljepblêden te meitsjen.
onboarding.tour-customize.button=Oanpassen yn menu toane
onboarding.notification.onboarding-tour-customize.title=Skik jo arkbalke opnij.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Pleats it ark dat jo it meast brûke deunby. Foegje mear opsjes ta oan jo arkbalke. Of kies in tema wêrmei %S jo persoanlikheid oanjout.

onboarding.tour-default-browser=Standertbrowser
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Meitsje %S jo ‘gean nei’-browser.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Gek op %1$S? Stel it yn as jo standertbrowser. Iepenje in keppeling fan in oare tapassing út, en %1$S wurdt daliks foar jo iepene.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Ynstellingen standertbrowser iepenje
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=%S jo tandertbrowser meitsje
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Jo hawwe dit al!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S is al jo standert browser.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Meitsje %S jo ‘gean nei’-browser.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Der is net in protte nedich om it measte út %1$S te heljen. Stel %1$S gewoanwei yn as jo standertbrowser en set kontrôle, oanpassing en beskerming op de automatyske piloat.

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=Gean troch wêr't jo bleaun wiene.
onboarding.tour-sync.description2=Sync makket tagong ta jo blêdwizers, wachtwurden en sels iepen ljepblêden op al jo apparaten ienfâldich. Sync jout jo ek de kontrôle oer hokker soarten gegevens jo wol en net diele wolle.
onboarding.tour-sync.logged-in.title=Jo binne oanmeld by Sync!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync wurket sa gau as jo op mear as ien apparaat by %1$S oanmeld binne. Hawwe jo in mobyl apparaat? Ynstallearje de %1$S-app en meld jo oan om ûnderweis jo blêdwizers, skiednis en wachtwurden op te heljen.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Meitsje in Firefox-account oan
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=om troch te gean nei Firefox Sync
onboarding.tour-sync.button=Folgjende
onboarding.tour-sync.connect-device.button=Noch in apparaat keppelje
onboarding.tour-sync.email-input.placeholder=E-mailadres
onboarding.notification.onboarding-tour-sync.title=Gean troch wêr't jo bleaun wiene.
onboarding.notification.onboarding-tour-sync.message=Stjoere jo josels noch hieltyd keppelingen om te bewarjen of op jo telefoan te lêzen? Doch it makliker: gebrûk Sync en lit de saken dy't jo hjir bewarje op al jo apparaten ferskine.

onboarding.tour-library=Biblioteek
onboarding.tour-library.title=Hâld it tegearre.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Besjoch de nije %1$S-biblioteek yn de opnij ûntwurpen arkbalke. De biblioteek set de saken dy't jo sjoen hawwe en yn %1$S bewarre hawwe – jo skiednis, blêdwizers, Pocket-list en syngronisearre ljepblêden – op ien handich plak.
onboarding.tour-library.button2=Biblioteek yn menu toane
onboarding.notification.onboarding-tour-library.title=Hâld it tegearre.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=De nije %S-biblioteek set de geweldige saken dy't jo op it web ûntdekt hawwe op ien maklik plak.

onboarding.tour-singlesearch=Adresbalke
onboarding.tour-singlesearch.title=Fyn it flugger.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=De adresbalke is miskien wol it krêftichste helpmiddel yn de slanke nije %S-arkbalke. Begjin mei typen en sjoch suggestjes, basearre op jo sneup- en sykskiednis. Gean nei in webadres, sykje troch it hiele web mei jo standertsykmasine, of stjoer jo sykopdracht daliks nei in bepaalde website fia sykjen mei ien klik.
onboarding.tour-singlesearch.button=Adresbalke toane
onboarding.notification.onboarding-tour-singlesearch.title=Fyn it flugger.
onboarding.notification.onboarding-tour-singlesearch.message=De gearfoege adresbalke is it iennige helpmiddel dat jo nedich hawwe om jo paad op it web te finen.

onboarding.tour-performance=Prestaasje
onboarding.tour-performance.title=Surf mei de beste.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=It is in hiele nije %1$S, boud foar it flugger laden fan siden, soepeler skowe, en flugger wikseljen fan ljepblêden. Dizze prestaasjeferbetteringen gean tegearre mei in modern, yntuïtyf ûntwerp. Begjin mei browsen en ûnderfyn it sels: de bêste %1$S oant no ta.
onboarding.notification.onboarding-tour-performance.title=Surf mei de beste.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Ried jo ta op de fluchste, meast soepele, meast betroubere %S oant no ta.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Skermôfbyldingen
onboarding.tour-screenshots.title=Meitsje bettere skermôfdrukken.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Meitsje, bewarje en diel skermôfbyldingen – sûnder %S te ferlitten. Lis in gebied fêst of in hiele side wylst jo surfe. Bewarje it dêrnei foar maklike tagong en dielen.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Screenshots-website iepenje
onboarding.notification.onboarding-tour-screenshots.title=Meitsje bettere skermôfdrukken.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Meitsje, bewarje en diel skermôfdrukken – sûnder %S te ferlitten.
