[query-empty.tentative.https.any.html]
  [query() returns dictionary with empty arrays when no locks are held]
    expected: FAIL


[query-empty.tentative.https.any.worker.html]
  [query() returns dictionary with empty arrays when no locks are held]
    expected: FAIL

