[secure-context.tentative.https.any.html]
  [API presence in secure contexts]
    expected: FAIL


[secure-context.tentative.https.any.worker.html]
  [API presence in secure contexts]
    expected: FAIL

