# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cmdBackTooltip=Page précédente
cmdForwardTooltip=Page suivante

warnLegacyRestart=Ce module est obsolète, un redémarrage est nécessaire pour continuer.

#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
warnLegacyDisable=%1$S sera désactivé après le redémarrage de %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
warnLegacyUninstall=%1$S sera désinstallé après le redémarrage de %2$S.
warnLegacyRestartButton=Redémarrer
warnLegacyUndoButton=Annuler
