<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Ny melding: (utan emne)">

<!-- File Menu -->
<!ENTITY fileMenu.label "Fil">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY newMenu.label "Ny">
<!ENTITY newMenu.accesskey "N">
<!ENTITY newMessage.label "Melding">
<!ENTITY newMessage.key "M">
<!ENTITY newMessageCmd2.key "N">
<!ENTITY newMessage.accesskey "M">
<!ENTITY newContact.label "Kontakt …">
<!ENTITY newContact.accesskey "K">
<!ENTITY attachMenu.label "Legg ved">
<!ENTITY attachMenu.accesskey "v">
<!ENTITY attachFileCmd.label "Filer …">
<!ENTITY attachFileCmd.accesskey "F">
<!ENTITY attachFileCmd.key "A">
<!ENTITY attachCloudCmd.label "Filelink">
<!ENTITY attachCloudCmd.accesskey "i">
<!ENTITY attachPageCmd.label "Nettside …">
<!ENTITY attachPageCmd.accesskey "N">
<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY attachVCardCmd.label "Personleg adressekort (vCard)">
<!ENTITY attachVCardCmd.accesskey "P">
<!ENTITY remindLater.label "Minn meg på det seinare">
<!ENTITY remindLater.accesskey "M">
<!ENTITY closeCmd.label "Lat att">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "L">
<!ENTITY saveCmd.label "Lagre">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "a">
<!ENTITY saveAsCmd.label "Lagre som">
<!ENTITY saveAsCmd.accesskey "s">
<!ENTITY saveAsFileCmd.label "Fil …">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsDraftCmd.label "Utkast">
<!ENTITY saveAsDraftCmd.accesskey "U">
<!ENTITY saveAsTemplateCmd.label "Mal">
<!ENTITY saveAsTemplateCmd.accesskey "M">
<!ENTITY sendNowCmd.label "Send no">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "S">
<!ENTITY sendLaterCmd.label "Send seinare">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "e">
<!ENTITY printSetupCmd.label "Utskriftsformat …">
<!ENTITY printSetupCmd.accesskey "m">
<!ENTITY printPreviewCmd.label "Førehandsvising">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Skriv ut…">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "u">

<!-- Edit Menu -->
<!ENTITY editMenu.label "Rediger">
<!ENTITY editMenu.accesskey "R">
<!ENTITY undoCmd.label "Angre">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "A">
<!ENTITY redoCmd.label "Gjenta">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "G">
<!ENTITY cutCmd.label "Klipp ut">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "u">
<!ENTITY copyCmd.label "Kopier">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Lim inn">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "L">
<!ENTITY pasteNoFormattingCmd.key "V">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY editRewrapCmd.accesskey "T">
<!ENTITY deleteCmd.label "Slett">
<!ENTITY deleteCmd.accesskey "S">
<!ENTITY editRewrapCmd.label "Tekstbryting">
<!ENTITY editRewrapCmd.key "R">
<!ENTITY renameAttachmentCmd.label "Endra namn på vedlegg …">
<!ENTITY renameAttachmentCmd.accesskey "E">
<!ENTITY reorderAttachmentsCmd.label "Omorganiser vedlegg…">
<!ENTITY reorderAttachmentsCmd.accesskey "O">
<!ENTITY reorderAttachmentsCmd.key "x">
<!ENTITY toggleAttachmentPaneCmd.label "Vedleggspanel">
<!-- LOCALIZATION NOTE (toggleAttachmentPaneCmd.accesskey):
     For better mnemonics, toggleAttachmentPaneCmd.accesskey should be the same
     as attachments.accesskey. -->
<!ENTITY toggleAttachmentPaneCmd.accesskey "g">
<!-- LOCALIZATION NOTE (toggleAttachmentPaneCmd.key):
     With OS-specific access modifier, this defines the shortcut key for showing/
     hiding/minimizing the attachment pane, e.g. Alt+M on Windows.
     toggleAttachmentPaneCmd.key and attachments.accesskey must be the same
     for the bucket view state machinery to work. -->
<!ENTITY toggleAttachmentPaneCmd.key "m">
<!ENTITY selectAllCmd.label "Merk alt">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "M">
<!ENTITY findBarCmd.label "Finn …">
<!ENTITY findBarCmd.accesskey "F">
<!ENTITY findBarCmd.key "F">
<!ENTITY findReplaceCmd.label "Finn og byt ut …">
<!ENTITY findReplaceCmd.accesskey "n">
<!ENTITY findReplaceCmd.key "H">
<!ENTITY findAgainCmd.label "Søk igjen">
<!ENTITY findAgainCmd.accesskey "n">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findPrevCmd.label "Søk etter førre">
<!ENTITY findPrevCmd.accesskey "e">
<!ENTITY findPrevCmd.key "G">
<!ENTITY findPrevCmd.key2 "VK_F3">

<!-- Reorder Attachment Panel -->
<!ENTITY reorderAttachmentsPanel.label "Omorganiser vedlegg">
<!ENTITY moveAttachmentTopPanelBtn.label "Flytt til toppen">
<!ENTITY moveAttachmentUpPanelBtn.label "Flytt opp">
<!ENTITY moveAttachmentBundleUpPanelBtn.label "Flytt ihop">
<!ENTITY moveAttachmentDownPanelBtn.label "Flytt ned">
<!ENTITY moveAttachmentBottomPanelBtn.label "Flytt til botnars">

<!-- LOCALIZATION NOTE (sortAttachmentsPanelBtn.Sort.AZ.label):
     Please ensure that this translation matches
     sortAttachmentsPanelBtn.Sort.ZA.label, except for the sort direction. -->
<!ENTITY sortAttachmentsPanelBtn.Sort.AZ.label "Sorter: A - Å">
<!ENTITY sortAttachmentsPanelBtn.Sort.ZA.label "Sorter: Å - A">
<!-- LOCALIZATION NOTE (sortAttachmentsPanelBtn.SortSelection.AZ.label):
     Please ensure that this translation matches
     sortAttachmentsPanelBtn.SortSelection.ZA.label, except for the sort direction. -->
<!ENTITY sortAttachmentsPanelBtn.SortSelection.AZ.label "Sorter utval: A - Å">
<!ENTITY sortAttachmentsPanelBtn.SortSelection.ZA.label "Sorter utval: Å - A">
<!ENTITY sortAttachmentsPanelBtn.key "y">

<!-- View Menu -->
<!ENTITY viewMenu.label "Vis">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY viewToolbarsMenuNew.label "Verktøylinjer">
<!ENTITY viewToolbarsMenuNew.accesskey "V">
<!ENTITY menubarCmd.label "Menylinje">
<!ENTITY menubarCmd.accesskey "M">
<!ENTITY showCompositionToolbarCmd.label "Forfattarlinje">
<!ENTITY showCompositionToolbarCmd.accesskey "F">
<!ENTITY showFormattingBarCmd.label "Formateringslinje">
<!ENTITY showFormattingBarCmd.accesskey "o">
<!ENTITY showTaskbarCmd.label "Statuslinje">
<!ENTITY showTaskbarCmd.accesskey "S">
<!ENTITY customizeToolbar.label "Tilpass …">
<!ENTITY customizeToolbar.accesskey "T">

<!ENTITY addressSidebar.label "Adressebok i sidestolpe">
<!ENTITY addressSidebar.accesskey "A">

<!-- Format Menu -->
<!ENTITY formatMenu.label "Formater">
<!ENTITY formatMenu.accesskey "o">

<!-- Options Menu -->
<!ENTITY optionsMenu.label "Innstillingar">
<!ENTITY optionsMenu.accesskey "n">
<!ENTITY checkSpellingCmd2.label "Stavekontrollar…">
<!ENTITY checkSpellingCmd2.key "p">
<!ENTITY checkSpellingCmd2.key2 "VK_F7">
<!ENTITY checkSpellingCmd2.accesskey "k">
<!ENTITY enableInlineSpellChecker.label "Kontroller staving medan du skriv">
<!ENTITY enableInlineSpellChecker.accesskey "o">
<!ENTITY quoteCmd.label "Siter melding">
<!ENTITY quoteCmd.accesskey "m">

<!--LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard' -->
<!ENTITY attachVCard.label "Legg ved personleg adressekort (vCard)">
<!ENTITY attachVCard.accesskey "L">

<!ENTITY returnReceiptMenu.label "Kvittering tilbake">
<!ENTITY returnReceiptMenu.accesskey "K">
<!ENTITY dsnMenu.label "Leveringsstadfesting">
<!ENTITY dsnMenu.accesskey "L">
<!ENTITY deliveryFormatMenu.label "Leveringsformat">
<!ENTITY deliveryFormatMenu.accesskey "f">
<!ENTITY autoFormatCmd.label "Auto-attkjenning">
<!ENTITY autoFormatCmd.accesskey "A">
<!ENTITY plainTextFormatCmd.label "Berre rein tekst">
<!ENTITY plainTextFormatCmd.accesskey "B">
<!ENTITY htmlFormatCmd.label "Berre rik tekst (HTML)">
<!ENTITY htmlFormatCmd.accesskey "r">
<!ENTITY bothFormatCmd.label "Rein og rik (HTML) tekst">
<!ENTITY bothFormatCmd.accesskey "R">
<!ENTITY priorityMenu.label "Prioritet">
<!ENTITY priorityMenu.accesskey "P">
<!ENTITY priorityButton.title "Priority">
<!ENTITY priorityButton.tooltiptext "Endra meldings-prioritet">
<!ENTITY priorityButton.label "Prioritet:">
<!ENTITY lowestPriorityCmd.label "Lågast">
<!ENTITY lowestPriorityCmd.accesskey "L">
<!ENTITY lowPriorityCmd.label "Låg">
<!ENTITY lowPriorityCmd.accesskey "L">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY normalPriorityCmd.accesskey "N">
<!ENTITY highPriorityCmd.label "Høg">
<!ENTITY highPriorityCmd.accesskey "H">
<!ENTITY highestPriorityCmd.label "Høgast">
<!ENTITY highestPriorityCmd.accesskey "ø">
<!ENTITY fileCarbonCopyCmd.label "Lagre ein kopi i">
<!ENTITY fileCarbonCopyCmd.accesskey "k">
<!ENTITY fileHereMenu.label "Lagre her">

<!-- Tools Menu -->
<!ENTITY tasksMenu.label "Verktøy">
<!ENTITY tasksMenu.accesskey "V">
<!ENTITY messengerCmd.label "E-post og nyhendegrupper">
<!ENTITY messengerCmd.accesskey "E">
<!ENTITY messengerCmd.commandkey "1">
<!ENTITY addressBookCmd.label "Adressebok">
<!ENTITY addressBookCmd.accesskey "A">
<!ENTITY addressBookCmd.key "B">
<!ENTITY accountManagerCmd2.label "Kontoinnstillingar">
<!ENTITY accountManagerCmd2.accesskey "K">
<!ENTITY accountManagerCmdUnix2.accesskey "S">
<!ENTITY preferencesCmd2.label "Innstillingar">
<!ENTITY preferencesCmd2.accesskey "I">
<!ENTITY preferencesCmdUnix.label "Innstillingar">
<!ENTITY preferencesCmdUnix.accesskey "n">

<!--  Mac OS X Window Menu -->
<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimer">
<!ENTITY bringAllToFront.label "Send alle til framgrunnen">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY windowMenu.label "Vindauge">

<!-- Mail Toolbar -->
<!ENTITY sendButton.label "Send">
<!ENTITY quoteButton.label "Siter">
<!ENTITY addressButton.label "Adresser">
<!ENTITY attachButton.label "Legg ved">
<!ENTITY spellingButton.label "Staving">
<!ENTITY saveButton.label "Lagre">
<!ENTITY printButton.label "Skriv ut">

<!-- Mail Toolbar Tooltips -->
<!ENTITY sendButton.tooltip "Send meldinga no">
<!ENTITY sendlaterButton.tooltip "Send meldinga seinare">
<!ENTITY quoteButton.tooltip "Siter føregåande melding">
<!ENTITY addressButton.tooltip "Vel mottakar frå ei adressebok">
<!ENTITY attachButton.tooltip2 "Legg til eit vedlegg">
<!ENTITY spellingButton.tooltip "Kontroller staving av merkt tekst eller heile meldinga">
<!ENTITY saveButton.tooltip "Lagre meldinga">
<!ENTITY cutButton.tooltip              "Klipp ut">
<!ENTITY copyButton.tooltip             "Kopier">
<!ENTITY pasteButton.tooltip            "Lim inn">
<!ENTITY printButton.tooltip "Skriv ut denne meldinga">

<!-- Headers -->
<!--LOCALIZATION NOTE headersSpace.style is for aligning  the From:, To: and
    Subject: rows. It should be larger than the largest Header label  -->
<!ENTITY headersSpace.style "width: 9em;">
<!ENTITY fromAddr.label "Frå:">
<!ENTITY fromAddr.accesskey "å">
<!ENTITY toAddr.label "Til:">
<!ENTITY ccAddr.label "Kopi til:">
<!ENTITY bccAddr.label "Blindkopi til:">
<!ENTITY replyAddr.label "Svar til:">
<!ENTITY newsgroupsAddr.label "Nyhendegruppe:">
<!ENTITY followupAddr.label "Oppfølging til:">
<!ENTITY subject.label "Emne:">
<!ENTITY subject.accesskey "m">
<!-- LOCALIZATION NOTE (attachments.accesskey) This access key character should
     be taken from the strings in attachmentCount in composeMsgs.properties,
     and it must be the same as toggleAttachmentPaneCmd.key, otherwise it won't
     work, as the shortcut key functionality supersedes the access key. -->
<!ENTITY attachments.accesskey "d">
<!ENTITY attachmentBucketHeader.tooltip "Vedleggspanel">
<!ENTITY attachmentBucketCloseButton.tooltip "Skjul vedleggspanelet">

<!-- Format Toolbar, imported from editorAppShell.xul -->
<!ENTITY SmileButton.tooltip "Set inn smilefjes">
<!ENTITY smiley1Cmd.label "Smil">
<!ENTITY smiley2Cmd.label "Rynkar panna">
<!ENTITY smiley3Cmd.label "Blink">
<!ENTITY smiley4Cmd.label "Tunga-ut">
<!ENTITY smiley5Cmd.label "Ler">
<!ENTITY smiley6Cmd.label "Brydd">
<!ENTITY smiley7Cmd.label "Ubestemt">
<!ENTITY smiley8Cmd.label "Overraska">
<!ENTITY smiley9Cmd.label "Kyss">
<!ENTITY smiley10Cmd.label "Ropar">
<!ENTITY smiley11Cmd.label "Kult">
<!ENTITY smiley12Cmd.label "Pengemunn">
<!ENTITY smiley13Cmd.label "Fot-i-munn">
<!ENTITY smiley14Cmd.label "Uskuldig">
<!ENTITY smiley15Cmd.label "Gråte">
<!ENTITY smiley16Cmd.label "Munnen-er-forsegla">

<!-- Message Pane Context Menu -->
<!ENTITY spellCheckNoSuggestions.label "Ingen forslag funne">
<!ENTITY spellCheckIgnoreWord.label "Ignorer ord">
<!ENTITY spellCheckIgnoreWord.accesskey "I">
<!ENTITY spellCheckAddToDictionary.label "Legg til i ordboka">
<!ENTITY spellCheckAddToDictionary.accesskey "L">
<!ENTITY undo.label "Angre">
<!ENTITY undo.accesskey "A">
<!ENTITY cut.label "Klipp ut">
<!ENTITY cut.accesskey "u">
<!ENTITY copy.label "Kopier">
<!ENTITY copy.accesskey "K">
<!ENTITY paste.label "Lim inn">
<!ENTITY paste.accesskey "L">
<!ENTITY pasteQuote.label "Lim inn som sitat">
<!ENTITY pasteQuote.accesskey "t">

<!-- Attachment Item and List Context Menus -->
<!ENTITY openAttachment.label "Opne">
<!ENTITY openAttachment.accesskey "O">
<!ENTITY delete.label "Slett">
<!ENTITY delete.accesskey "S">
<!ENTITY removeAttachment.label "Fjern vedlegg">
<!ENTITY removeAttachment.accesskey "v">
<!ENTITY renameAttachment.label "Endra namn …">
<!ENTITY renameAttachment.accesskey "E">
<!ENTITY reorderAttachments.label "Omorganiser vedlegg…">
<!ENTITY reorderAttachments.accesskey "O">
<!ENTITY removeAllAttachments.label "Fjern alle vedlegg">
<!ENTITY removeAllAttachments.accesskey "v">
<!ENTITY selectAll.label "Merk alt">
<!ENTITY selectAll.accesskey "M">
<!ENTITY attachFile.label "Legg ved filer …">
<!ENTITY attachFile.accesskey "L">
<!ENTITY attachCloud.label "Filelink…">
<!ENTITY attachCloud.accesskey "i">
<!ENTITY convertCloud.label "Konverter til …">
<!ENTITY convertCloud.accesskey "K">
<!ENTITY cancelUpload.label "Avbryt opplasting">
<!ENTITY cancelUpload.accesskey "v">
<!ENTITY convertRegularAttachment.label "Vanleg vedlegg">
<!ENTITY convertRegularAttachment.accesskey "a">
<!ENTITY attachPage.label "Legg ved nettside …">
<!ENTITY attachPage.accesskey "L">

<!-- Attachment Pane Header Bar Context Menu -->
<!-- LOCALIZATION NOTE (initiallyShowAttachmentPane.label):
     Should use the same wording as startExpandedCmd.label
     in msgHdrViewOverlay.dtd. -->
<!ENTITY initiallyShowAttachmentPane.label "Vis vedleggspanelet i første omgang">
<!ENTITY initiallyShowAttachmentPane.accesskey "s">

<!-- Spell checker context menu items -->
<!ENTITY spellAddDictionaries.label "Legg til ordbøker …">
<!ENTITY spellAddDictionaries.accesskey "L">

<!-- Title for the address picker panel -->
<!ENTITY addressesSidebarTitle.label "Kontaktar">

<!-- Identity popup customize menuitem -->
<!ENTITY customizeFromAddress.label "Tilpass frå adressa…">
<!ENTITY customizeFromAddress.accesskey "T">

<!-- Accessibility name for the document -->
<!ENTITY aria.message.bodyName "Meldingstekst">

<!-- Status Bar -->
<!ENTITY languageStatusButton.tooltip "Stavekontrollspråk">
<!ENTITY encodingStatusPanel.tooltip "Tekstkoding">
