# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Gronidło pokazaś
loginsMenu.copyPassword=Gronidło kopěrowaś
loginsMenu.copyUsername=Wužywarske mě kopěrowaś
loginsMenu.editLogin=Pśizjawjenje wobźěłaś
loginsMenu.delete=Lašowaś

loginsDialog.confirmDelete=Toś to pśizjawjenje wulašowaś?
loginsDialog.copy=Kopěrowaś
loginsDialog.confirm=W pórěźe
loginsDialog.cancel=Pśetergnuś

editLogin.fallbackTitle=Pśizjawjenje wobźěłaś
editLogin.saved1=Skłaźone pśizjawjenje
editLogin.couldNotSave=Změny njejsu dali so składowaś

loginsDetails.age=Starstwo: %S dnjow

loginsDetails.copyFailed=Kopěrowanje njejo se raźiło
loginsDetails.passwordCopied=Gronidło jo se kopěrowało
loginsDetails.usernameCopied=Wužywarske mě jo se kopěrowało

loginsDetails.deleted=Pśizjawjenje wulašowane

password-btn.show=Pokazaś
password-btn.hide=Schowaś
