<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "Fejlkonsol">

<!ENTITY errFile.label   "Kildefil:">
<!ENTITY errLine.label   "Linje:">
<!ENTITY errColumn.label "Kolonne:">

<!ENTITY all.label          "Alle">
<!ENTITY all.accesskey      "A">
<!ENTITY errors.label       "Fejl">
<!ENTITY errors.accesskey   "F">
<!ENTITY warnings.label     "Advarsler">
<!ENTITY warnings.accesskey "d">
<!ENTITY messages.label     "Meddelelser">
<!ENTITY messages.accesskey "M">
<!ENTITY clear.label        "Ryd">
<!ENTITY clear.accesskey    "R">
<!ENTITY codeEval.label     "Kode:">
<!ENTITY codeEval.accesskey "K">
<!ENTITY evaluate.label     "Evaluer">
<!ENTITY evaluate.accesskey "E">
<!ENTITY filter2.label      "Filtrer:">
<!ENTITY filter2.accesskey  "i">
<!ENTITY copyCmd.label       "Kopier">
<!ENTITY copyCmd.accesskey   "K">
<!ENTITY copyCmd.commandkey  "C">
<!ENTITY sortFirst.label     "Første > Sidste sorteringsrækkefølge">
<!ENTITY sortFirst.accesskey "F">
<!ENTITY sortLast.label      "Sidste > Første sorteringsrækkefølge">
<!ENTITY sortLast.accesskey  "S">
<!ENTITY closeCmd.commandkey "w">
<!ENTITY focus1.commandkey   "l">
<!ENTITY focus2.commandkey   "d">
