# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=无法安全通信。对等端不支持高等级加密。
SSL_ERROR_US_ONLY_SERVER=无法安全通信。不支持对等端要求的高等级加密。
SSL_ERROR_NO_CYPHER_OVERLAP=无法安全地与对等端通信：没有双方共用的加密算法。
SSL_ERROR_NO_CERTIFICATE=无法找到认证所需要的证书或密钥。
SSL_ERROR_BAD_CERTIFICATE=无法安全地与对等端通信：对等端的证书已被拒绝。
SSL_ERROR_BAD_CLIENT=服务器遇到了来自客户端的错误数据。
SSL_ERROR_BAD_SERVER=客户端遇到了来自服务器的错误数据。
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=不支持的证书类型。
SSL_ERROR_UNSUPPORTED_VERSION=对等端使用了不支持的安全协议版本。
SSL_ERROR_WRONG_CERTIFICATE=客户端认证失败: 密钥数据库中的私钥与证书数据库中的公钥不相匹配。
SSL_ERROR_BAD_CERT_DOMAIN=无法安全地与对等端通信：请求的域名与服务器的证书不匹配。
SSL_ERROR_POST_WARNING=无法识别的 SSL 错误代码。
SSL_ERROR_SSL2_DISABLED=对等端仅支持第2版的 SSL，而此版本在本地已禁用。
SSL_ERROR_BAD_MAC_READ=SSL 接收到了一个带有不正确的消息认证码的记录。
SSL_ERROR_BAD_MAC_ALERT=SSL 对等端报告了不正确的消息认证码。
SSL_ERROR_BAD_CERT_ALERT=SSL 对等端无法核实您的证书。
SSL_ERROR_REVOKED_CERT_ALERT=由于您的证书以被废除，SSL 对等端拒绝接收。
SSL_ERROR_EXPIRED_CERT_ALERT=SSL 对等端拒绝了收到的已过期的您的证书。
SSL_ERROR_SSL_DISABLED=无法连接：SSL 已禁用。
SSL_ERROR_FORTEZZA_PQG=无法连接：SSL 对等端在另一个 FORTEZZA 域中。
SSL_ERROR_UNKNOWN_CIPHER_SUITE=请求了一个未知的 SSL 密码组。
SSL_ERROR_NO_CIPHERS_SUPPORTED=此程序中不存在可使用的密码组。
SSL_ERROR_BAD_BLOCK_PADDING=SSL 收到一个块结构错误的记录。
SSL_ERROR_RX_RECORD_TOO_LONG=SSL 接收到一个超出最大准许长度的记录。
SSL_ERROR_TX_RECORD_TOO_LONG=SSL 尝试发送超过最大准许长度的记录。
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=SSL 接收到一个异常的 Hello 要求握手消息。
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=SSL 接收到一个异常的客户端 Hello 握手消息。
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=SSL 接收到一个异常的服务器 Hello 握手消息。
SSL_ERROR_RX_MALFORMED_CERTIFICATE=SSL 接收到一个异常的证书握手信息。
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=SSL 接收到一个异常的服务器密钥交换握手消息。
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=SSL 接收到一个异常的证书请求握手消息。
SSL_ERROR_RX_MALFORMED_HELLO_DONE=SSL 接收到一个异常的服务器完成 Hello 握手消息。
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=SSL 接收到一个异常的证书核实握手消息。
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=SSL 接收到一个异常的客户端密钥交换握手消息。
SSL_ERROR_RX_MALFORMED_FINISHED=SSL 接收到一个异常的完成的握手消息。
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=SSL 接收到一个异常的更换密码规格记录。
SSL_ERROR_RX_MALFORMED_ALERT=SSL 接收到一个异常的警告记录。
SSL_ERROR_RX_MALFORMED_HANDSHAKE=SSL 接收到一个异常的握手记录。
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=SSL 接收到一个异常的应用程序数据记录。
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=SSL 接收到一个意外的 Hello 请求握手信息。
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=SSL 接收到一个意外的客户端 Hello 握手消息。
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=SSL 接收到一个意外的服务器 Hello 握手信息。
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=SSL 接收到一个意外的证书握手消息。
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=SSL 接收到一个意外的服务器密钥交换握手信息。
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=SSL 接收到一个意外的证书请求握手信息。
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=SSL 接收到一个意外的服务器完成 Hello 握手信息。
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=SSL 接收到一个意外的证书核实握手信息。
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=SSL 接收到一个意外的客户端密钥交换握手信息。
SSL_ERROR_RX_UNEXPECTED_FINISHED=SSL 接收到一个意外的完成的握手信息。
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=SSL 接收到一个意外的更换密码规格记录。
SSL_ERROR_RX_UNEXPECTED_ALERT=SSL 接收到一个意外的警告记录。
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=SSL 接收到一个意外的握手记录。
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=SSL 接收到一个意外的应用程序数据记录。
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=SSL 接收到一个带有未知内容类型的记录。
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=SSL 接收到一个带有未知信息类型的握手信息。
SSL_ERROR_RX_UNKNOWN_ALERT=SSL 接收到一个带有未知警告描述的警告记录。
SSL_ERROR_CLOSE_NOTIFY_ALERT=SSL 对等端已经关闭了此连接。
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=SSL 对等端收到了预料之外的握手消息。
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=SSL 对等端无法顺利解压其接收到的 SSL 记录。
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=SSL 对等端无法协商出一个可接受的安全参数设置。
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=SSL 对等端收到了不可接受的握手消息。
SSL_ERROR_UNSUPPORTED_CERT_ALERT=SSL 对等端不支持所收到的该类型的证书。
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=SSL 对等端收到的证书存在一些未指明的问题。
SSL_ERROR_GENERATE_RANDOM_FAILURE=SSL 的随机数字生成程序发生错误。
SSL_ERROR_SIGN_HASHES_FAILURE=无法对所需数据进行数字签名以核实您的证书。
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=SSL 无法从对等端的证书中取出公钥。
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=进行 SSL 服务器密钥交换握手时出现未指定的错误。
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=处理 SSL 客户端密钥消息握手时出现不确定的错误。
SSL_ERROR_ENCRYPTION_FAILURE=所选择的密码组中批量数据加密算法失败。
SSL_ERROR_DECRYPTION_FAILURE=所选择的密码组中批量数据解密算法失败。
SSL_ERROR_SOCKET_WRITE_FAILURE=尝试想接口底层写入加密数据失败。
SSL_ERROR_MD5_DIGEST_FAILURE=MD5 摘要函数失败。
SSL_ERROR_SHA_DIGEST_FAILURE=SHA-1 摘要函数失败。
SSL_ERROR_MAC_COMPUTATION_FAILURE=MAC 计算失败。
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=创建对称密钥上下文失败。
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=将客户端密钥交换消息中的对称密钥解包失败。
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=SSL 服务器尝试使用民用规格公钥导出密码组。
SSL_ERROR_IV_PARAM_FAILURE=PKCS11 码将 IV 翻译为参数失败。
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=初始化所选择的密码组失败。
SSL_ERROR_SESSION_KEY_GEN_FAILURE=客户端生成 SSL 会话的会话密钥失败。
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=服务器没有密钥可以尝试密钥互换算法。
SSL_ERROR_TOKEN_INSERTION_REMOVAL=操作进行时 PKCS#11 标记被插入或被删除。
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=没有找到 PKCS#11 标记进行请求的操作。
SSL_ERROR_NO_COMPRESSION_OVERLAP=无法安全地与对等端通信：没有双方共用的压缩算法。
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=直到当前握手结束之前，无法初始化另一个 SSL 握手。
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=收到了来自对等端的不正确的握手散列值
SSL_ERROR_CERT_KEA_MISMATCH=提供的证书无法以所选择的密钥交换算法使用。
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=没有可信任的证书授权进行 SSL 客户端认证。
SSL_ERROR_SESSION_NOT_FOUND=在服务器的会话缓存上没有找到客户端的 SSL 会话 ID。
SSL_ERROR_DECRYPTION_FAILED_ALERT=对等端无法解密收到的一个 SSL 记录。
SSL_ERROR_RECORD_OVERFLOW_ALERT=对等端收到了一个超出允许范围的 SSL 记录。
SSL_ERROR_UNKNOWN_CA_ALERT=对等端不认可且不信任给您颁发证书的机构。
SSL_ERROR_ACCESS_DENIED_ALERT=对等端收到了有效的证书，但是访问被拒绝。
SSL_ERROR_DECODE_ERROR_ALERT=对等端无法解码一个 SSL 握手消息。
SSL_ERROR_DECRYPT_ERROR_ALERT=对等端报告签名核实或密钥交换失败。
SSL_ERROR_EXPORT_RESTRICTION_ALERT=对等端报告协议不符合输出规则。
SSL_ERROR_PROTOCOL_VERSION_ALERT=对等端报告不兼容或不支持的协议版本。
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=服务器要求的密码比那些由客户端支持的密码更加安全
SSL_ERROR_INTERNAL_ERROR_ALERT=对等端报告其遇到一个内部错误。
SSL_ERROR_USER_CANCELED_ALERT=对等端用户取消了握手。
SSL_ERROR_NO_RENEGOTIATION_ALERT=对等端不允许 SSL 安全参数重议。
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=SSL 服务器缓存没有设置且对此接口没有禁用。
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=SSL 对等端不支持所请求的 TLS hello 扩展。
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=SSL 对等端无法从所提供的 URL 获得您的证书。
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=SSL 对等端没有所请求 DNS 名称的证书。
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=SSL 对等端无法得到其证书的 OCSP 响应。
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=SSL 对等端报告损坏的证书散列值。
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=SSL 收到了一个意外的新建会话票证（New Session Ticket）握手消息。
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=SSL 收到了一个畸形的新建会话票证（New Session Ticket）握手消息。
SSL_ERROR_DECOMPRESSION_FAILURE=SSL 接收到一个无法解压的压缩记录。
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=在此 SSL 套接字上不允许重新协商。
SSL_ERROR_UNSAFE_NEGOTIATION=对等端尝试以可能有潜在漏洞的旧方式握手。
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=SSL 接收到一个意外的未压缩的记录。
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=在服务器密钥交换握手信息中 SSL 收到了一个弱临时 Diffie-Hellman 密钥。
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=SSL 收到了无效的 NPN 扩展数据。
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=SSL 2.0 连接不支持的 SSL 特性。
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=服务器不支持的 SSL 特性。
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=客户端不支持的 SSL 特性。
SSL_ERROR_INVALID_VERSION_RANGE=SSL 版本范围无效。
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=SSL 对等端选择了一个选择的协议版本不支持的密码套件。
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=SSL 收到了一个格式不正确的 Hello 验证请求握手消息。
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=SSL 收到了一个意外的 Hello 验证请求握手消息。
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=该协议版本不支持的 SSL 特性。
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=SSL 收到了一个意外的证书状态握手消息。
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=TLS 对等端使用了不支持的散列算法。
SSL_ERROR_DIGEST_FAILURE=摘要函数失败。
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=一个数字签名的元素中指定了不正确的签名算法。
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=Next Protocol Negotiation Extension 已经启用，但回调已在需要之前被清除。
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=服务器不支持客户端在 ALPN 扩展中宣告的协议。
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=服务器拒绝握手，因为客户端降级到了比服务器所支持的 TLS 版本更低的版本。
SSL_ERROR_WEAK_SERVER_CERT_KEY=该服务器证书包含的公钥太弱。
SSL_ERROR_RX_SHORT_DTLS_READ=没有足够的空间缓冲 DTLS 记录。
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=已配置的 TLS 签名算法不支持。
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=不支持对等端使用的签名与散列算法的组合。
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET=对等端尝试恢复时未提供正确的 extended_master_secret 扩展。
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET=对等端尝试恢复时提供了意外的 extended_master_secret 扩展。
SEC_ERROR_IO=在安全授权过程中发生了一个 I/O 错误。
SEC_ERROR_LIBRARY_FAILURE=安全程序库错误。
SEC_ERROR_BAD_DATA=安全程序库: 接收到损坏的数据。
SEC_ERROR_OUTPUT_LEN=安全程序库: 输出长度错误。
SEC_ERROR_INPUT_LEN=安全程序库遇到了输入长度错误。
SEC_ERROR_INVALID_ARGS=安全程序库: 无效参数。
SEC_ERROR_INVALID_ALGORITHM=安全程序库: 无效算法。
SEC_ERROR_INVALID_AVA=安全程序库：无效的 AVA。
SEC_ERROR_INVALID_TIME=不正确的时间字符串格式。
SEC_ERROR_BAD_DER=安全程序库: 不正确的编排 DER-编码信息格式。
SEC_ERROR_BAD_SIGNATURE=对等端的证书有一个无效的签名。
SEC_ERROR_EXPIRED_CERTIFICATE=对等端的证书已过期。
SEC_ERROR_REVOKED_CERTIFICATE=对等端的证书已被废除。
SEC_ERROR_UNKNOWN_ISSUER=对等端的证书颁发者不受认可。
SEC_ERROR_BAD_KEY=对等端的公钥无效。
SEC_ERROR_BAD_PASSWORD=所输入的安全密码无效。
SEC_ERROR_RETRY_PASSWORD=输入的新密码不正确。请再试一次。
SEC_ERROR_NO_NODELOCK=安全程序库: 无节点锁。
SEC_ERROR_BAD_DATABASE=安全程序库: 损坏的数据库。
SEC_ERROR_NO_MEMORY=安全程序库：内存分配失败。
SEC_ERROR_UNTRUSTED_ISSUER=对等端的证书颁发者已被用户标记为不受信任。
SEC_ERROR_UNTRUSTED_CERT=对等端的证书已被用户标为不可信。
SEC_ERROR_DUPLICATE_CERT=证书已经存在于您的数据库中。
SEC_ERROR_DUPLICATE_CERT_NAME=所下载证书的名称与数据库中已有的重复。
SEC_ERROR_ADDING_CERT=向数据库中添加证书时发生错误。
SEC_ERROR_FILING_KEY=重新填写此证书密钥时错误。
SEC_ERROR_NO_KEY=此证书的私钥无法在密钥数据库中找到
SEC_ERROR_CERT_VALID=此证书有效。
SEC_ERROR_CERT_NOT_VALID=此证书无效。
SEC_ERROR_CERT_NO_RESPONSE=证书程序库：无响应
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=证书签发者的证书已过期。请检查您的系统日期和时间。
SEC_ERROR_CRL_EXPIRED=证书签发者的证书废除列表（CRL）已过期。请更新废除列表，或者检查您的系统日期和时间。
SEC_ERROR_CRL_BAD_SIGNATURE=证书颁发者的证书废除列表含有的签名无效。
SEC_ERROR_CRL_INVALID=新的 CRL 格式无效。
SEC_ERROR_EXTENSION_VALUE_INVALID=证书扩展值无效。
SEC_ERROR_EXTENSION_NOT_FOUND=没有找到证书扩展。
SEC_ERROR_CA_CERT_INVALID=颁发者证书无效。
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=证书路径长度限制无效。
SEC_ERROR_CERT_USAGES_INVALID=证书使用字段无效。
SEC_INTERNAL_ONLY=**仅供内部使用的模块**
SEC_ERROR_INVALID_KEY=该密钥不支持所请求的操作。
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=证书包含未知的关键扩展。
SEC_ERROR_OLD_CRL=新的证书废除列表（CRL）不比当前的新。
SEC_ERROR_NO_EMAIL_CERT=没有加密或签署：您还没有电子邮件证书。
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=没有加密：您没有可用于每个接收者的证书。
SEC_ERROR_NOT_A_RECIPIENT=无法解密：您不是接收者，或者没有找到匹配的证书与私钥。
SEC_ERROR_PKCS7_KEYALG_MISMATCH=无法解密：密钥加密算法与您的证书不匹配。
SEC_ERROR_PKCS7_BAD_SIGNATURE=签名核实失败：没有找到签署者，找到过多签署者，或者不恰当或损坏的数据。
SEC_ERROR_UNSUPPORTED_KEYALG=不支持或未知的密钥算法。
SEC_ERROR_DECRYPTION_DISALLOWED=无法解密：加密数据时使用了不允许的算法或密钥长度。
XP_SEC_FORTEZZA_BAD_CARD=Fortezza 卡未正确初始化。请将其取出并退还给签发者。
XP_SEC_FORTEZZA_NO_CARD=没有找到 Fortezza 卡
XP_SEC_FORTEZZA_NONE_SELECTED=没有选择 Fortezza 卡
XP_SEC_FORTEZZA_MORE_INFO=请选择一种个人设置以得到更多信息
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=无法找到个人设置
XP_SEC_FORTEZZA_NO_MORE_INFO=此个人设置中没有更多的信息
XP_SEC_FORTEZZA_BAD_PIN=无效的 PIN
XP_SEC_FORTEZZA_PERSON_ERROR=无法初始化 Fortezza 个人设置。
SEC_ERROR_NO_KRL=没有找到此站点证书的密钥废除列表（KRL）。
SEC_ERROR_KRL_EXPIRED=此站点证书的密钥废除列表（KRL）已过期。
SEC_ERROR_KRL_BAD_SIGNATURE=此站点证书的密钥废除列表（KRL）有一个无效的签名。
SEC_ERROR_REVOKED_KEY=此站点的证书的密钥已被废除。
SEC_ERROR_KRL_INVALID=新的密钥废除列表（KRL）格式无效。
SEC_ERROR_NEED_RANDOM=安全程序库：需要随机数据。
SEC_ERROR_NO_MODULE=安全程序库：没有安全模块可以执行请求的操作。
SEC_ERROR_NO_TOKEN=安全卡或令牌不存在，需要初始化，或已被删除。
SEC_ERROR_READ_ONLY=安全程序库：只读数据库。
SEC_ERROR_NO_SLOT_SELECTED=没有选择插槽或令牌。
SEC_ERROR_CERT_NICKNAME_COLLISION=已经存在相同昵称的证书。
SEC_ERROR_KEY_NICKNAME_COLLISION=同样昵称的密钥已经存在。
SEC_ERROR_SAFE_NOT_CREATED=建立安全目标时错误。
SEC_ERROR_BAGGAGE_NOT_CREATED=建立目标包时发生错误
XP_JAVA_REMOVE_PRINCIPAL_ERROR=无法移除 Principal
XP_JAVA_DELETE_PRIVILEGE_ERROR=无法删除权限
XP_JAVA_CERT_NOT_EXISTS_ERROR=此 Principal 没有证书
SEC_ERROR_BAD_EXPORT_ALGORITHM=所需算法不允许使用。
SEC_ERROR_EXPORTING_CERTIFICATES=尝试导出证书发生错误。
SEC_ERROR_IMPORTING_CERTIFICATES=尝试导入证书时错误。
SEC_ERROR_PKCS12_DECODING_PFX=无法导入。解码错误。文件无效。
SEC_ERROR_PKCS12_INVALID_MAC=无法导入。MAC无效。密码不正确或者文件损坏。
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=无法导入。不支持此 MAC 算法。
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=无法导入。只支持密码完整性和隐私模式。
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=无法导入。文件结构损坏。
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=无法导入。加密算法不支持。
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=无法导入。文件版本不支持。
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=无法导入。隐私密码不正确。
SEC_ERROR_PKCS12_CERT_COLLISION=无法导入。数据库中已存在相同的昵称。
SEC_ERROR_USER_CANCELLED=用户强制取消。
SEC_ERROR_PKCS12_DUPLICATE_DATA=没有导入，已经存在于数据库中。
SEC_ERROR_MESSAGE_SEND_ABORTED=消息未发送。
SEC_ERROR_INADEQUATE_KEY_USAGE=试图执行用证书密钥执行的操作不合规定用途。
SEC_ERROR_INADEQUATE_CERT_TYPE=证书类型未经程序核对。
SEC_ERROR_CERT_ADDR_MISMATCH=签署证书中的地址与消息头中的地址不匹配
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY=无法导入。尝试导入私钥时发生错误。
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN=无法导入。尝试导入证书链时发生错误。
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=无法导出。无法通过昵称定位证书或密钥。
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY=无法导出。无法定位私钥并导出。
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=无法导出。无法写入导出文件。
SEC_ERROR_PKCS12_UNABLE_TO_READ=无法导入。无法读取导入文件。
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=无法导出。密钥数据库损坏或已删除。
SEC_ERROR_KEYGEN_FAIL=无法生成公/私密钥对。
SEC_ERROR_INVALID_PASSWORD=输入的密码无效。请选择一个不同的密码。
SEC_ERROR_RETRY_OLD_PASSWORD=输入的旧密码不正确。请再试一次。
SEC_ERROR_BAD_NICKNAME=证书昵称已经在使用。
SEC_ERROR_NOT_FORTEZZA_ISSUER=对等端 FORTEZZA 链有一个非 FORTEZZA 证书。
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=无法将敏感密钥移动到需要的位置。
SEC_ERROR_JS_INVALID_MODULE_NAME=无效的模块名称
SEC_ERROR_JS_INVALID_DLL=无效的模块路径/文件名
SEC_ERROR_JS_ADD_MOD_FAILURE=无法添加模块
SEC_ERROR_JS_DEL_MOD_FAILURE=无法删除模块
SEC_ERROR_OLD_KRL=新的密钥废除列表（KRL）不比当前的新。
SEC_ERROR_CKL_CONFLICT=新的 CKL 与当前 CKL 的颁发者不同。请删除当前的 CKL。
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=此证书的颁发机构未被准许颁发此名称的证书。
SEC_ERROR_KRL_NOT_YET_VALID=此证书的密钥废除列表（KRL）尚未生效。
SEC_ERROR_CRL_NOT_YET_VALID=此证书的证书废除列表尚未生效。
SEC_ERROR_UNKNOWN_CERT=没有找到请求的证书。
SEC_ERROR_UNKNOWN_SIGNER=不能找到签署器的证书。
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=证书状态服务器的位置格式无效。
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=OCSP 回应无法完全解码，未知类型。
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=OCSP 服务器返回意外/无效的 HTTP 数据。
SEC_ERROR_OCSP_MALFORMED_REQUEST=OCSP 服务器发现出错的或不适当结构的请求。
SEC_ERROR_OCSP_SERVER_ERROR=OCSP 服务器遇到一个内部错误。
SEC_ERROR_OCSP_TRY_SERVER_LATER=OCSP 服务器建议稍后再次尝试。
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=对于此请求 OCSP 服务器需要签名。
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=OCSP 服务器拒绝了此非法请求。
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=OCSP 服务器返回了一个无法识别的状态。
SEC_ERROR_OCSP_UNKNOWN_CERT=OCSP 服务器没有证书的状态。
SEC_ERROR_OCSP_NOT_ENABLED=您在执行此操作前必须启用 OCSP。
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=您在执行此操作前必须设置 OCSP 默认回应器。
SEC_ERROR_OCSP_MALFORMED_RESPONSE=OCSP 服务器的响应不正确或者格式不当。
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=OCSP 回应的签署器不被授权给予此证书的状态。
SEC_ERROR_OCSP_FUTURE_RESPONSE=OCSP 回应尚未生效（含有一个未来的日期）
SEC_ERROR_OCSP_OLD_RESPONSE=OCSP 回应包含过期信息。
SEC_ERROR_DIGEST_NOT_FOUND=在签署的消息中无法找到 CMS 或 PKCS #7 摘要。
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=CMS 或 PKCS #7 的信息类型未经证实。
SEC_ERROR_MODULE_STUCK=PKCS #11 模块无法删除，因为其仍在使用。
SEC_ERROR_BAD_TEMPLATE=无法将 ASN.1 数据译码。给定模板无效。
SEC_ERROR_CRL_NOT_FOUND=没有找到匹配的 CRL。
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=您正试图导入一个与已存在证书相同颁发者和序列号但却不相同的证书。
SEC_ERROR_BUSY=无法关闭 NSS，目标仍在使用。
SEC_ERROR_EXTRA_INPUT=DER-编码信息包含额外的未用数据。
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=未经证实的椭圆曲线。
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=未经证实的椭圆曲线点形状。
SEC_ERROR_UNRECOGNIZED_OID=无法识别的对象标识符。
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=OCSP 响应中含有无效的 OCSP 签名证书。
SEC_ERROR_REVOKED_CERTIFICATE_CRL=证书已在颁发者的证书废除列表中被废除。
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=颁发者的 OCSP 回应器报告证书已废除。
SEC_ERROR_CRL_INVALID_VERSION=颁发者的证书废除列表含有一个未知的版本号。
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=发行者的 V1 废除证书列表有一个关键扩展。
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=发行者的 V2 废除证书列表有一个未知的关键扩展。
SEC_ERROR_UNKNOWN_OBJECT_TYPE=指定的目标类型未知。
SEC_ERROR_INCOMPATIBLE_PKCS11=PKCS #11 驱动程序在兼容方式上违反规定。
SEC_ERROR_NO_EVENT=目前没有新插槽事件。
SEC_ERROR_CRL_ALREADY_EXISTS=CRL 已经存在。
SEC_ERROR_NOT_INITIALIZED=NSS 没有被初始化。
SEC_ERROR_TOKEN_NOT_LOGGED_IN=由于 PKCS#1 标记没有注册，操作失败。
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=已配置的 OCSP 回应器证书无效。
SEC_ERROR_OCSP_BAD_SIGNATURE=OCSP 回应中有一个无效签名。
SEC_ERROR_OUT_OF_SEARCH_LIMITS=证书验证搜索超出了搜索限制
SEC_ERROR_INVALID_POLICY_MAPPING=策略映射包含任何策略
SEC_ERROR_POLICY_VALIDATION_FAILED=证书链策略验证失败
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=在证书AIA扩展中的位置类型未知
SEC_ERROR_BAD_HTTP_RESPONSE=服务器返回错误 HTTP 响应
SEC_ERROR_BAD_LDAP_RESPONSE=服务器返回错误 LDAP 响应
SEC_ERROR_FAILED_TO_ENCODE_DATA=ASN1 编码器编码数据失败
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=在证书扩展中有坏的信息获取位置
SEC_ERROR_LIBPKIX_INTERNAL=在证书验证过程中 Libpkix 发生了内部错误。
SEC_ERROR_PKCS11_GENERAL_ERROR=一个PKCS #11模块返回了CKR_GENERAL_ERROR，这说明发生了一个不可恢复的错误。
SEC_ERROR_PKCS11_FUNCTION_FAILED=一个 PKCS #11 模块返回了 CKR_FUNCTION_FAILED，这表示请求的函数未能执行。再试一次同样的操作也许会成功。
SEC_ERROR_PKCS11_DEVICE_ERROR=一个PKCS #11模块返回了 CKR_DEVICE_ERROR，这表明令牌或者插槽发生了一个问题。
SEC_ERROR_BAD_INFO_ACCESS_METHOD=在认证扩展中未知的信息获取方法。
SEC_ERROR_CRL_IMPORT_FAILED=尝试导入CRL时遇到错误。
SEC_ERROR_EXPIRED_PASSWORD=密码已过期。
SEC_ERROR_LOCKED_PASSWORD=密码已锁定。
SEC_ERROR_UNKNOWN_PKCS11_ERROR=未知的 PKCS #11 错误。
SEC_ERROR_BAD_CRL_DP_URL=CRL 分发点名称的 URL 无效或不支持。
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=该证书使用的签名算法已因不安全而被禁用。
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE=此服务器使用了公钥固定（HPKP）机制，但无法构成与其固定的证书集合（pinset）匹配的可信任证书链。无法忽视对密钥固定的违反。
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=该服务器使用了一个使用“基本约束扩展”标识它为一个证书颁发机构的证书。对于一个正常颁发的证书，不应该是这样。
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=该服务器提供的证书密钥位数太小，不足以建立安全连接。
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=服务器的证书由非信任源（Trust Anchor）的X.509 版本 1 证书签发。X.509 版本 1 证书已不赞成使用，不应再用来签发其他证书。
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=服务器出示的证书尚未生效。
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=用来签发此服务器证书的一个证书尚未生效。
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=该证书在签名字段中的签名算法与其在 signatureAlgorithm 字段的算法不匹配。
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=该 OCSP 响应不包括该证书被验证的状态。
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=服务器出示的证书有效期太长。
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING=缺少所需的 TLS 功能。
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=服务器提供的证书包含无效的整数编码。常见原因包括负数序列号、负数 RSA 模数和不必要的编码。
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME=服务器出示的证书有一个空的发行者专有名称。
MOZILLA_PKIX_ERROR_ADDITIONAL_POLICY_CONSTRAINT_FAILED=验证此证书时，某个附加策略约束验证失败。
MOZILLA_PKIX_ERROR_SELF_SIGNED_CERT=此证书由于自签名而不被信任。
