#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=请为“%S”输入主密码。

CertPassPromptDefault=请输入您的主密码。

# The following strings have special requirements: they must fit in a 32 or 64
# bytes buffer after being encoded to UTF-8.
#
# It's possible to verify the length of a translation using the Browser Console
# in Firefox and evaluating the following code:
#
# (new TextEncoder('utf-8').encode('YOURSTRING')).length
#
# Simply replace YOURSTRING with your translation.
#
# If it's not possible to produce an understandable translation within these
# limits, keeping the English text is an acceptable workaround.

# LOCALIZATION NOTE (RootCertModuleName): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
RootCertModuleName=内建根模块
# LOCALIZATION NOTE (ManufacturerID): string limit is 32 bytes after conversion
# to UTF-8.
# length_limit = 32 bytes
ManufacturerID=Mozilla.org
# LOCALIZATION NOTE (LibraryDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
LibraryDescription=PSM 内部加密服务
# LOCALIZATION NOTE (TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
TokenDescription=普通加密服务
# LOCALIZATION NOTE (PrivateTokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
PrivateTokenDescription=软件型安全设备
# LOCALIZATION NOTE (SlotDescription): string limit is 64 bytes after conversion
# to UTF-8.
# length_limit = 64 bytes
SlotDescription=PSM 内部加密服务
# LOCALIZATION NOTE (PrivateSlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
PrivateSlotDescription=PSM 私钥
# LOCALIZATION NOTE (Fips140TokenDescription): string limit is 32 bytes after
# conversion to UTF-8.
# length_limit = 32 bytes
Fips140TokenDescription=软件型安全设备 (FIPS)
# LOCALIZATION NOTE (Fips140SlotDescription): string limit is 64 bytes after
# conversion to UTF-8.
# length_limit = 64 bytes
Fips140SlotDescription=FIPS 140 密码，密钥和证书服务

VerifySSLClient=SSL 客户端证书
VerifySSLServer=SSL 服务器证书
VerifySSLCA=SSL 证书颁发机构
VerifyEmailSigner=电子邮件签署者证书
VerifyEmailRecip=邮件接受者证书
HighGrade=高级
MediumGrade=中级
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s 的 %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=证书
CertDumpVersion=版本
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=版本 %S
CertDumpSerialNo=序列号
CertDumpMD2WithRSA=PKCS #1 MD2 RSA 加密
CertDumpMD5WithRSA=使用 RSA 加密的 PKCS #1 MD5
CertDumpSHA1WithRSA=PKCS #1 SHA-1 RSA 加密
CertDumpSHA256WithRSA=PKCS #1 SHA-256 RSA 加密
CertDumpSHA384WithRSA=PKCS #1 SHA-384 RSA 加密
CertDumpSHA512WithRSA=PKCS #1 SHA- 512 RSA 加密
CertDumpDefOID=对象标识符 (%S)
CertDumpIssuer=颁发者
CertDumpSubject=持有者
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=姓
CertDumpGivenName=名
CertDumpValidity=有效性
CertDumpNotBefore=不早于
CertDumpNotAfter=不晚于
CertDumpSPKI=持有者公钥信息
CertDumpSPKIAlg=持有者公钥算法
CertDumpAlgID=算法标识符
CertDumpParams=算法参数
CertDumpRSAEncr=PKCS #1 RSA 加密
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS 签名
CertDumpRSATemplate=模数 (%S 位):\n%S\n指数 (%S 位):\n%S
CertDumpECTemplate=密钥大小: %S 位\n基点命令长度: %S 位\n公开值:\n%S
CertDumpIssuerUniqueID=颁发者唯一ID
CertDumpSubjPubKey=持有者公钥
CertDumpSubjectUniqueID=持有者唯一 ID
CertDumpExtensions=扩展
CertDumpSubjectDirectoryAttr=证书持有者目录属性
CertDumpSubjectKeyID=证书持有者密钥 ID
CertDumpKeyUsage=证书密钥用途
CertDumpSubjectAltName=证书持有者可选名称
CertDumpIssuerAltName=证书颁发者可选名
CertDumpBasicConstraints=证书基本约束
CertDumpNameConstraints=证书名称约束
CertDumpCrlDistPoints=CRL 分发点
CertDumpCertPolicies=证书策略
CertDumpPolicyMappings=证书策略映射
CertDumpPolicyConstraints=证书策略约束
CertDumpAuthKeyID=证书颁发机构密钥标识符
CertDumpExtKeyUsage=扩展密钥用途
CertDumpAuthInfoAccess=授权信息访问
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA 签名
CertDumpAnsiX9DsaSignatureWithSha1=使用 SHA1 摘要的 ANSI X9.57 ECDSA 签名
CertDumpAnsiX962ECDsaSignatureWithSha1=使用 SHA1 的 ANSI X9.62 ECDSA 签名
CertDumpAnsiX962ECDsaSignatureWithSha224=使用 SHA224 的 ANSI X9.62 ECDSA 签名
CertDumpAnsiX962ECDsaSignatureWithSha256=使用 SHA256 的 ANSI X9.62 ECDSA 签名
CertDumpAnsiX962ECDsaSignatureWithSha384=使用 SHA384 的 ANSI X9.62 ECDSA 签名
CertDumpAnsiX962ECDsaSignatureWithSha512=使用 SHA512 的 ANSI X9.62 ECDSA 签名
CertDumpKUSign=签名
CertDumpKUNonRep=未被否决
CertDumpKUEnc=密钥加密
CertDumpKUDEnc=数据加密
CertDumpKUKA=密钥协议
CertDumpKUCertSign=证书签署者
CertDumpKUCRLSigner=CRL 签署者
CertDumpCritical=关键
CertDumpNonCritical=非关键
CertDumpSigAlg=证书签名算法
CertDumpCertSig=证书签名值
CertDumpExtensionFailure=错误：无法处理扩展
CertDumpIsCA=是证书颁发机构
CertDumpIsNotCA=不是证书颁发机构
CertDumpPathLen=最大中间 CA 数: %S
CertDumpPathLenUnlimited=无限
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS Web 服务器身份验证
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS Web 客户端身份验证
CertDumpEKU_1_3_6_1_5_5_7_3_3=代码签名
CertDumpEKU_1_3_6_1_5_5_7_3_4=电子邮件保护
CertDumpEKU_1_3_6_1_5_5_7_3_8=盖时间戳
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP 签名
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=微软个人代码签名
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=微软商业代码签名
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=微软信任列表签名
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=微软时间戳
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=微软服务器网关加密
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=微软加密文件系统
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=微软文件恢复
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=微软 Windows 硬件驱动验证
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=微软认证部属
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=微软密钥恢复
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=微软文档签名
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=微软生存时间签名
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=微软智能卡登录
CertDumpEKU_1_3_6_1_4_1_311_21_6=微软密钥恢复代理
CertDumpMSCerttype=微软证书模板名称
CertDumpMSNTPrincipal=微软主体名称
CertDumpMSCAVersion=微软 CA 版本
CertDumpMSDomainGUID=微软域 GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape 服务器网关加密
CertDumpRFC822Name=电子邮件地址
CertDumpDNSName=DNS 名称
CertDumpX400Address=X.400 地址
CertDumpDirectoryName=X.500 名称
CertDumpEDIPartyName=EDI 参与方名称
CertDumpURI=URI
CertDumpIPAddress=IP 地址
CertDumpRegisterID=已注册的 OID
CertDumpKeyID=密钥 ID
CertDumpVerisignNotices=Verisign 用户通知
CertDumpUnused=未使用
CertDumpKeyCompromise=密钥泄漏
CertDumpCACompromise=CA 泄漏
CertDumpAffiliationChanged=附属关系已更改
CertDumpSuperseded=被取代
CertDumpCessation=操作中止
CertDumpHold=证书保持
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA 颁发者
CertDumpCPSPointer=核证作业准则指针
CertDumpUserNotice=用户通知
CertDumpLogotype=标准字
CertDumpECPublicKey=椭圆曲线公钥
CertDumpECDSAWithSHA1=使用 SHA1 的 X9.62 ECDSA 签名
CertDumpECprime192v1=ANSI X9.62 椭圆曲线 prime192v1（即 secp192r1, NIST P-192）
CertDumpECprime192v2=ANSI X9.62 椭圆曲线 prime192v2
CertDumpECprime192v3=ANSI X9.62 椭圆曲线 prime192v3
CertDumpECprime239v1=ANSI X9.62 椭圆曲线 prime239v1
CertDumpECprime239v2=ANSI X9.62 椭圆曲线 prime239v2
CertDumpECprime239v3=ANSI X9.62 椭圆曲线 prime239v3
CertDumpECprime256v1=ANSI X9.62 椭圆曲线 prime256v1 (即 secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG 椭圆曲线 secp112r1
CertDumpECsecp112r2=SECG 椭圆曲线 secp112r2
CertDumpECsecp128r1=SECG 椭圆曲线 secp128r1
CertDumpECsecp128r2=SECG 椭圆曲线 secp128r2
CertDumpECsecp160k1=SECG 椭圆曲线 secp160k1
CertDumpECsecp160r1=SECG 椭圆曲线 secp160r1
CertDumpECsecp160r2=SECG 椭圆曲线 secp160r2
CertDumpECsecp192k1=SECG 椭圆曲线 secp192k1
CertDumpECsecp224k1=SECG 椭圆曲线 secp224k1
CertDumpECsecp224r1=SECG 椭圆曲线 secp224r1 (即 NIST P-224)
CertDumpECsecp256k1=SECG 椭圆曲线 secp256k1
CertDumpECsecp384r1=SECG 椭圆曲线 secp384r1 (即 NIST P-384)
CertDumpECsecp521r1=SECG 椭圆曲线 secp521r1 (即 NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 椭圆曲线 c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 椭圆曲线 c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 椭圆曲线 c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 椭圆曲线 c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 椭圆曲线 c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 椭圆曲线 c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 椭圆曲线 c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 椭圆曲线 c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 椭圆曲线 c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 椭圆曲线 c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 椭圆曲线 c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 椭圆曲线 c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 椭圆曲线 c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 椭圆曲线 c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 椭圆曲线 c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 椭圆曲线 c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 椭圆曲线 c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 椭圆曲线 c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 椭圆曲线 c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 椭圆曲线 c2tnb431r1
CertDumpECsect113r1=SECG 椭圆曲线 sect113r1
CertDumpECsect113r2=SECG 椭圆曲线 sect113r2
CertDumpECsect131r1=SECG 椭圆曲线 sect131r1
CertDumpECsect131r2=SECG 椭圆曲线 sect131r2
CertDumpECsect163k1=SECG 椭圆曲线 sect163k1 (即 NIST K-163)
CertDumpECsect163r1=SECG 椭圆曲线 sect163r1
CertDumpECsect163r2=SECG 椭圆曲线 sect163r2 (即 NIST B-163)
CertDumpECsect193r1=SECG 椭圆曲线 sect193r1
CertDumpECsect193r2=SECG 椭圆曲线 sect193r2
CertDumpECsect233k1=SECG 椭圆曲线 sect233k1 (即 NIST K-233)
CertDumpECsect233r1=SECG 椭圆曲线 sect233r1 (即 NIST B-233)
CertDumpECsect239k1=SECG 椭圆曲线 sect239k1
CertDumpECsect283k1=SECG 椭圆曲线 sect283k1 (即 NIST K-283)
CertDumpECsect283r1=SECG 椭圆曲线 sect283r1 (即 NIST B-283)
CertDumpECsect409k1=SECG 椭圆曲线 sect409k1 (即 NIST K-409)
CertDumpECsect409r1=SECG 椭圆曲线 sect409r1 (即 NIST B-409)
CertDumpECsect571k1=SECG 椭圆曲线 sect571k1 (即 NIST K-571)
CertDumpECsect571r1=SECG 椭圆曲线 sect571r1 (即 NIST B-571)
CertDumpRawBytesHeader=大小: %S 字节 / %S 位
PK11BadPassword=输入的密码不正确。
PKCS12DecodeErr=解码该文件失败。它可能不是 PKCS #12 格式，或已经损坏，或您输入的密码不正确。
PKCS12UnknownErrRestore=恢复 PKCS #12 文件失败，原因未知。
PKCS12UnknownErrBackup=创建 PKCS #12 备份文件失败，原因未知。
PKCS12UnknownErr=PKCS #12 操作失败，原因未知。
PKCS12InfoNoSmartcardBackup=不可能备份硬件安全设备（如智能卡）中的证书。
PKCS12DupData=证书和私钥已经存在于此安全设备中了。
AddModuleFailure=无法添加模块
DelModuleWarning=您确定要删除此安全模块吗？
DelModuleError=无法删除模块
AVATemplate=%S = %S

PSMERR_SSL_Disabled=由于 SSL 协议已被禁用，无法安全地连接。
PSMERR_SSL2_Disabled=由于该站点使用了旧的不安全版本的SSL协议，无法安全地连接。
PSMERR_HostReusedIssuerSerial=您收到了一个无效的证书。请联系该服务器的管理员或者电子邮件通信员并向他们提供以下信息：\n\n您的证书具有与证书颁发机构签发的另一个证书相同的序列号。请获取一个具有唯一序列号的新证书。

# LOCALIZATION NOTE (SSLConnectionErrorPrefix2): %1$S is the host string, %2$S is more detailed information (localized as well).
SSLConnectionErrorPrefix2=连接到 %1$S 时发生错误。%2$S\n

certErrorIntro=%S 使用了无效的安全证书。

certErrorTrust_SelfSigned=该证书因为其自签名而不被信任。
certErrorTrust_UnknownIssuer=该证书因为其颁发者证书未知而不被信任。
certErrorTrust_UnknownIssuer2=该服务器可能未发送相应的中间证书。
certErrorTrust_UnknownIssuer3=可能需要导入额外的根证书。
certErrorTrust_UnknownIssuer4=可能有人试图冒充该网站，您不应该继续访问。
# LOCALIZATION NOTE (certErrorTrust_UnknownIssuer5): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorTrust_UnknownIssuer5=网站通过安全证书证明自己的身份。%1$S 不信任 %2$S，因其安全证书颁发者未知，证书是自签名的，或者服务器未发送正确的中间证书。
certErrorTrust_CaInvalid=该证书不被信任，因为它由无效的 CA 证书颁发者颁发。
certErrorTrust_Issuer=该证书因为其颁发者证书不受信任而不被信任。
certErrorTrust_SignatureAlgorithmDisabled=该证书不被信任，因为证书签名所使用的签名算法因不安全已被禁用。
certErrorTrust_ExpiredIssuer=该证书因为其颁发者证书已过期而不被信任。
certErrorTrust_Untrusted=该证书出自不受信任的来源。
certErrorTrust_MitM=您的连接被 TLS 代理拦截。可以的话请将其卸载，或让您的设备信任其根证书。

# LOCALIZATION NOTE (certErrorTrust_Symantec): %S is replaced by the domain for which the certificate is valid
certErrorTrust_Symantec=%S 所用证书的颁发机构没有遵守安全实践，该证书不再可信。这些由赛门铁克（Symantec）颁发的证书（包括 Thawte、GeoTrust 和 RapidSSL 品牌）都不再安全。

certErrorMismatch=该证书对名称 %S 无效。
# LOCALIZATION NOTE (certErrorMismatch1, certErrorMismatchSinglePrefix1, certErrorMismatchMultiple1): %1$S is replaced by the brand name, %2$S is replaced by host name.
certErrorMismatch1=网站通过安全证书证明自己的身份。%1$S 不信任 %2$S，因其使用的安全证书对 %2$S 无效。
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix): %S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix=此证书仅对 %S 有效。
# LOCALIZATION NOTE (certErrorMismatchSinglePrefix1): %3$S is replaced by the domain for which the certificate is valid
certErrorMismatchSinglePrefix1=网站通过安全证书证明自己的身份。%1$S 不信任 %2$S，因其使用的安全证书对 %2$S 无效。
certErrorMismatchMultiple=该证书仅对下列域名有效：

certErrorMismatchMultiple1=网站通过安全证书证明自己的身份。%1$S 不信任 %2$S，因其使用的安全证书对 %2$S 无效。证书仅对以下域名有效：

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=证书过期日期为 %1$S。而当前日期为 %2$S。
certErrorExpiredNow1=网站通过安全证书证明自己的身份，它们在设定的时间段内有效。%S 的安全证书似乎已过期。

# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=证书生效日期为 %1$S。而当前日期为 %2$S。

certErrorNotYetValidNow1=网站通过安全证书证明自己的身份，它们在设定的时间段内有效。%S 的安全证书似乎尚未生效。

# LOCALIZATION NOTE (certErrorSymantecDistrustDescription): %S will be replaced by the domain for which the certificate is valid.
certErrorSymantecDistrustDescription=网站凭借证书颁发机构所签发的证书证明自己的身份。大多数浏览器都将不再信任 %S 所用证书的颁发机构赛门铁克（Symantec）。
certErrorSymantecDistrustAdministrator=您可以向网站管理员反馈此问题。

# LOCALIZATION NOTE (certErrorCodePrefix3): %S is replaced by the error code.
certErrorCodePrefix3=错误代码：%S

P12DefaultNickname=导入证书
CertUnknown=未知
CertNoEmailAddress=（无电子邮件地址）
CaCertExists=此证书已在此前安装为一个证书颁发机构。
NotACACert=这不是一个证书颁发机构证书，因此无法导入到证书颁发机构列表。
UserCertIgnoredNoPrivateKey=无法安装此个人证书，因为您没有请求该证书时所创建的私钥。
UserCertImported=您的个人证书已安装。您应该保存一份该证书的备份。
CertOrgUnknown=（未知）
CertNotStored=（未保存）
CertExceptionPermanent=永久
CertExceptionTemporary=临时
