<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "頁面載入發生問題">
<!ENTITY retry.label "重試">
<!ENTITY returnToPreviousPage.label "返回">
<!ENTITY returnToPreviousPage1.label "返回上一頁（建議）">
<!ENTITY advanced.label "進階">

<!ENTITY continue2.label "更多…">
<!ENTITY moreInformation.label "更多資訊">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "連線失敗">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "此網址已被限制">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "找不到伺服器">
<!-- Localization note (dnsNotFound.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY dnsNotFound.title1 "呃…找不到這個網站。">
<!ENTITY dnsNotFound.longDesc1 "<strong>若網址正確無誤，還可試試下列方式:</strong>
<ul>
  <li>稍候再試。</li>
  <li>檢查網路連線是否正常。</li>
  <li>若透過防火牆連線，請檢查 &brandShortName; 是否有權連線到網際網路。</li>
</ul>">

<!ENTITY fileNotFound.title "找不到檔案">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>請檢查檔名是否有大小寫錯誤、拼錯字。</li>
  <li>請檢查檔案是否已被移動、改名或刪除。</li>
</ul>
">

<!ENTITY fileAccessDenied.title "對檔案的存取要求已被拒絕">
<!ENTITY fileAccessDenied.longDesc "<ul><li>可能是檔案被移走、移除，或存取權限不正確，造成無法存取。</li></ul>">

<!ENTITY generic.title "噢！">
<!ENTITY generic.longDesc "
<p>&brandShortName; 因為某些原因無法載入此網頁。</p>
">

<!ENTITY captivePortal.title "登入到網路">
<!ENTITY captivePortal.longDesc2 "<p>您必須先登入才能存取網際網路。</p>">

<!ENTITY openPortalLoginPage.label2 "開啟網路登入頁面">

<!ENTITY malformedURI.pageTitle "網址無效">
<!-- Localization note (malformedURI.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY malformedURI.title1 "呃…這個網址好像有錯。">

<!ENTITY netInterrupt.title "資料傳輸中斷">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "文件已過期">
<!ENTITY notCached.longDesc "<p>您所請求的文件已不存在於 &brandShortName; 的快取當中。</p><ul><li>為了您的安全，&brandShortName; 將不會自動重新請求敏感文件。</li><li>請點下重試以重新向網站請求取得文件。</li></ul>">

<!ENTITY netOffline.title "離線模式">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>請按下「重試」以切換到連線模式並重新載入頁面。</li>
</ul>
">

<!ENTITY contentEncodingError.title "內容編碼錯誤">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>請向網站擁有者回報此問題。</li>
</ul>
">

<!ENTITY unsafeContentType.title "不安全的檔案格式">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>請向網站擁有者回報此問題。</li>
</ul>
">

<!ENTITY netReset.title "連線被重設">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "連線已逾時">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "無法理解的網址">
<!ENTITY unknownProtocolFound.longDesc "<ul><li>您可能需要安裝其他軟體才能開啟此網址。</li></ul>">

<!ENTITY proxyConnectFailure.title "Proxy 伺服器拒絕連線">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>請檢查 Proxy 設定是否正確。</li>
  <li>與您的網路管理員聯絡，確定 Proxy 伺服器正常運作。</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "找不到 Proxy 伺服器">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>請檢查 Proxy 設定是否正確。</li>
  <li>請檢查您的網路連線狀態。</li>
  <li>若電腦或網路被防火牆或 Proxy 保護，請確定
    &brandShortName; 被允許存取網路。</li>
</ul>
">

<!ENTITY redirectLoop.title "頁面重新導向不正確">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>有時候停用或拒絕接受 Cookie 會造成此問題。</li>
</ul>
">

<!ENTITY unknownSocketType.title "伺服器回應錯誤">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>請確定電腦已安裝個人安全管理員 (Personal Security Manager)。</li>
  <li>可能是伺服器上的非標準設定所造成的。</li>
</ul>
">

<!ENTITY nssFailure2.title "安全連線失敗">
<!ENTITY nssFailure2.longDesc2 "<ul>
  <li>因為無法驗證已接收資料的真實性，無法顯示您嘗試檢視的頁面。</li>
  <li>請向網站擁有者回報此問題。</li>
</ul>">

<!ENTITY certerror.longpagetitle1 "您的連線並不安全">
<!ENTITY certerror.longpagetitle2 "警告: 本網站可能有安全性風險">
<!-- Localization note (certerror.introPara, certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "<span class='hostname'/> 的網站管理員未正確設定好網站。為了確保您的資訊不會被盜走，&brandShortName; 並未連線至該網站。">

<!ENTITY certerror.introPara2 "&brandShortName; 偵測到可能有安全性風險，並未連線至 <span class='hostname'/>。若您要造訪此網站，攻擊者可能會嘗試偷走您的密碼、電子郵件或信用卡資料等個資。">

<!ENTITY certerror.expiredCert.secondPara "這個問題最有可能是因為您的系統時間不準，造成 &brandShortName; 無法安全地連線到該網站。">

<!ENTITY certerror.whatCanYouDoAboutItTitle "您可以做什麼？">

<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "<p>這個問題最有可能是網站端的設定不正確，您無法調整設定解決。</p>
<p>若您目前連線到的是企業內部網路，或有使用防毒軟體，請洽詢技術支援團隊。您也可以通知網站管理員處理這個問題。</p>">

<!ENTITY certerror.expiredCert.whatCanYouDoAboutIt2 "<p>您目前的電腦時間設定為 <span id='wrongSystemTime_systemDate2'/>。請到系統設定中確認此日期、時間、時區是否正確，然後重新載入 <span class='hostname'/>。</p>
<p>若您的時間是正確的，可能是網站伺服器設定有誤，沒有辦法由您解決這個問題，請通知網站管理員這個問題。</p>">

<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "<p>這個問題最有可能是網站端的設定不正確，您無法調整設定解決。請通知網站管理員處理。</p>">

<!ENTITY sharedLongDesc "
<ul>
  <li>該網站可能暫時無法使用或太過忙碌，請過幾分鐘後再試試。</li>
  <li>若無法載入任何網站，請檢查您的網路連線狀態。</li>
  <li>若電腦或網路被防火牆或 Proxy 保護，請確定
    &brandShortName; 被允許存取網路。</li>
</ul>
">

<!ENTITY cspBlocked.title "已依內容安全政策封鎖">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; 阻止了這個頁面載入，因為這個頁面的內容安全政策不允許其以這種方式被載入。</p>">

<!ENTITY corruptedContentErrorv2.title "內容毀損錯誤">
<!ENTITY corruptedContentErrorv2.longDesc "<p>因為在資料傳輸過程當中偵測到錯誤，無法顯示您正要檢視的頁面。</p><ul><li>請通知網站管理者以讓他們知道這個問題。</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "新增例外網站…">

<!ENTITY securityOverride.exceptionButton1Label "接受風險並繼續">

<!ENTITY errorReporting.automatic2 "回報這類的錯誤，幫助 Mozilla 找出並封鎖惡意網站">
<!ENTITY errorReporting.learnMore "更多資訊…">

<!ENTITY remoteXUL.title "遠端 XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>請聯絡網站管理員以通知他們這個問題。</li></ul></p>">

<!ENTITY sslv3Used.title "無法安全地連線">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "進階資訊: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime2 "<p>您的系統時間不正確，&brandShortName; 無法與 <span id='wrongSystemTime_URL'/> 建立安全連線。</p> <p>您的電腦時間目前為 <span id='wrongSystemTime_systemDate'/>，但應該是 <span id='wrongSystemTime_actualDate'/>。請將您的系統設定為正確時間來修正此問題。</p>">
<!ENTITY certerror.wrongSystemTimeWithoutReference "<p>您的系統時間不正確，&brandShortName; 無法與<span id='wrongSystemTimeWithoutReference_URL'/>建立安全連線。</p> <p>您的系統時間目前為<span id='wrongSystemTimeWithoutReference_systemDate'/>，請設定為正確的日期與時間來修正此問題。</p>">

<!ENTITY certerror.pagetitle1  "不安全的連線">
<!ENTITY certerror.pagetitle2  "警告: 本網站可能有安全性風險">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "此網站透過 HTTP Strict Transport Security (HSTS) 要求 &brandShortName; 僅能透過安全連線連結到該網站，所以無法將此憑證加入例外清單。">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation1 "<span class='hostname'></span> 有一條稱為 HTTP Strict Transport Security (HSTS) 的安全性政策，讓 &brandShortName; 僅能與其進行安全連線。您無法加入例外，手動排除此政策。">
<!ENTITY certerror.copyToClipboard.label "將文字複製到剪貼簿">

<!ENTITY inadequateSecurityError.title "您的連線並不安全">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> 使用過時的安全性技術，容易遭受攻擊。攻擊者可以簡單地得知您認為安全的資訊。網站管理員修正伺服器設定後您才能連線至此網站。</p><p>錯誤代碼: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "已封鎖頁面">

<!ENTITY clockSkewError.title "您的電腦時間錯誤">
<!ENTITY clockSkewError.longDesc "您的電腦認為目前時間為 <span id='wrongSystemTime_systemDate1'/>，不讓 &brandShortName; 建立安全連線。若要造訪 <span class='hostname'></span>，請到系統設定中確認日期、時間、時區設定是否正確，然後重新載入 <span class='hostname'></span>。">

<!ENTITY prefReset.longDesc "看來可能是您的網路安全設定造成此問題，您是否要恢復預設設定值？">
<!ENTITY prefReset.label "還原預設設定">
