<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabHeader.label "დაფების გამოყენება">

<!ENTITY tabDisplay.label "დაფების ჩვენება">
<!ENTITY autoHide.label "დაფების პანელის დამალვა მხოლოდ ერთი გახსნილი დაფის შემთხვევაში">
<!ENTITY autoHide.accesskey2 "მ">
<!ENTITY background.label "ბმებიდან გახსნილი დაფების არჩევა">
<!ENTITY background.accesskey "ხ">
<!ENTITY warnOnClose.label "გაფრთხილება, მრავალი დაფის ერთდროულად დახურვისას">
<!ENTITY warnOnClose.accesskey "ფ">
<!ENTITY relatedAfterCurrent.label "დაკავშირებული დაფების გახსნა მიმდინარე დაფის შემდეგ">
<!ENTITY relatedAfterCurrent.accesskey "დ">

<!ENTITY loadGroup.label "სანიშნეთა ჯგუფის გახსნისას">
<!ENTITY loadGroupAppend.label "დაფების დამატება">
<!ENTITY loadGroupAppend.accesskey "მ">
<!ENTITY loadGroupReplace.label "არსებული დაფების ჩანაცვლება">
<!ENTITY loadGroupReplace.accesskey "ჩ">

<!ENTITY openTabs.label "გახსნა დაფებზე ნაცვლად სარკმლებისა">

<!ENTITY openManagers.label "ახალ დაფაზე გახსნა, ფანჯრის ნაცვლად">
<!ENTITY openDataManager.label "მონაცემთა მმართველი">
<!ENTITY openDataManager.accesskey "მ">
<!ENTITY openAddOnsManager.label "დამატებების მმართველი">
<!ENTITY openAddOnsManager.accesskey "დ">
