# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Meddelande från konto %S

# Status - opening folder
imapStatusSelectingMailbox=Öppnar mapp %S…

# Status - create folder
imapStatusCreatingMailbox=Skapar mapp…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Tar bort mapp %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Byter namn på mapp %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Söker efter mappar…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Prenumererar på mappen %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Säger upp prenumerationen på mappen %S…

# Status - searching imap folder
imapStatusSearchMailbox=Söker i mapp…

# Status - closing a folder
imapStatusCloseMailbox=Stänger mapp…

# Status - compacting a folder
imapStatusExpungingMailbox=Komprimerar mapp…

# Status - logging out
imapStatusLoggingOut=Loggar ut…

# Status - checking server capabilities
imapStatusCheckCompat=Kontrollerar e-postserverns funktioner…

# Status - logging on
imapStatusSendingLogin=Sänder inloggningsuppgifter…

# Status - auth logon
imapStatusSendingAuthLogin=Sänder inloggningsuppgifter för verifiering…

# Status - downloading message
imapDownloadingMessage=Hämtar meddelande…

# Status - getting acl for folder
# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Hämtar mappen ACL…

# Status - getting server info
imapGettingServerInfo=Hämtar serverns konfigurationsinformation…

# Status - getting mailbox info
imapGettingMailboxInfo=Hämtar e-brevlådans konfigurationsinformation…

# Status - empty mime part
imapEmptyMimePart=Det här innehållet hämtas på begäran.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Tar emot meddelanderubrik %1$S av %2$S i %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Tar emot meddelandeflagga %1$S av %2$S i %3$S…

imapDeletingMessages=Tar bort meddelanden…

imapDeletingMessage=Tar bort meddelande…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Flyttar meddelanden till %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Flyttar meddelande till %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Kopierar meddelanden till %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Kopierar meddelande till %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Tar emot meddelande %1$S av %2$S i %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Hittat mapp: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Ange lösenordet för %1$S på %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=E-postservern %S kan inte hantera IMAP4.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=E-postserverns lösenord krävs

imapUnknownHostError=Det gick inte att få kontakt med servern %S.
imapOAuth2Error=Autentiseringsfel vid anslutning till server %S.

imapConnectionRefusedError=Det gick inte att få kontakt med servern %S. Anslutningen stoppades.

imapNetTimeoutError=Tiden gick ut för anslutning till server %S.

# Status - no messages to download 
imapNoNewMessages=Det finns inga nya meddelanden på servern.

imapDefaultAccountName=E-post till %S

imapSpecialChar= Tecknet %c är ett reserverat tecken på den här servern. Välj ett annat namn. 

imapSpecialChar2=Tecknet %S är ett reserverat tecken på den här servern. Välj ett annat namn. 

imapPersonalSharedFolderTypeName=Personlig mapp

imapPublicFolderTypeName=Delad mapp

imapOtherUsersFolderTypeName=Annan användares mapp

imapPersonalFolderTypeDescription=Detta är en personlig mapp. Den är inte delad.

imapPersonalSharedFolderTypeDescription=Detta är en personlig mapp. Den är delad.

imapPublicFolderTypeDescription=Detta är en delad mapp.

imapOtherUsersFolderTypeDescription=Denna mapp delas ut av '%S'.

imapAclFullRights=Full behörighet

imapAclLookupRight=Kontrollera

imapAclReadRight=Läs

imapAclSeenRight=Ändra på läst/oläst

imapAclWriteRight=Skriv

imapAclInsertRight=Infoga (Klistra in)

imapAclPostRight=Skicka

imapAclCreateRight=Skapa mappar

imapAclDeleteRight=Ta bort meddelanden

imapAclAdministerRight=Administratörsmappen

imapServerDoesntSupportAcl=Den här servern stöder inte delade mappar.

imapAclExpungeRight=Töm

imapServerDisconnected= Du har blivit bortkopplad från servern %S. Servern, eller något annat på vägen, kan vara ur funktion.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Vill du prenumerera på %1$S?

imapServerDroppedConnection=Kunde inte ansluta till din IMAP-server. Du kanske har överskridit det maximala antalet \
anslutningar till denna server. Om det är så, gå till avancerade inställningar för din \
IMAP-server och minska antalet buffrade anslutningar.

imapQuotaStatusFolderNotOpen=Tilldelningsinformation om kvoten är inte tillgänglig därför att mappen inte är öppen.

imapQuotaStatusNotSupported=Servern stöder inte tilldelningsstatus om kvoter.

imapQuotaStatusNoQuota=Det finns ingen tilldelningsstatus om lagringskvot för mappen.

# Out of memory
imapOutOfMemory=Programmet har slut på minne.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Kopierar meddelande %1$S av %2$S till %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
imapMoveFolderToTrash=Är du säker på att du vill ta bort mappen '%S'?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
imapDeleteNoTrash=Borttagning av denna mapp kan inte ångras, och alla innehållna meddelanden och undermappar kommer att tas bort. Är du säker på att du ändå vill ta bort mappen '%S'?

imapDeleteFolderDialogTitle=Ta bort mapp

imapDeleteFolderButtonLabel=Ta &bort mapp

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=IMAP-servern %S verkar inte acceptera krypterade lösenord. Om du just skapat detta konto, prova att välja 'Normalt lösenord' som 'Autentiseringsmetod' i 'Kontoinställningar | Serverinställningar'. Om det har fungerat tidigare och nu plötsligt krånglar, kontakta din e-postadministratör eller leverantör.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=IMAP-servern %S verkar inte tillåta lösenord i klartext. Prova att ändra till 'Krypterat lösenord' som 'Autentiseringsmetod' i 'Kontoinställningar | Serverinställningar'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=IMAP-servern %S verkar inte klara av krypterade lösenord. Om du just skapat detta konto, prova att välja 'Lösenord, i klartext' som 'Autentiseringsmetod' i 'Kontoinställningar | Serverinställningar'. Om det har fungerat tidigare och nu plötsligt krånglar var försiktig, detta är ett känt sätt att försöka stjäla lösenord.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=IMAP-servern %S stödjer inte den valda autentiseringsmetoden. Kontrollera 'Autentiseringsmetod' i 'Kontoinställningar | Serverinställningar'.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Kerberos/GSSAPI-biljetten godkändes inte av IMAP-servern %S. Kontrollera att du är inloggad i en Kerberos/GSSAPI-sfär.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Senaste kommandot misslyckades. E-postservern för kontot %1$S svarade: %2$S 

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Senaste åtgärden med '%2$S' misslyckades. E-postservern för kontot %1$S svarade: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Meddelande från konto %1$S: %2$S
