# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=ইন্টারনেট এক্সপ্লোরার
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome ক্যানারি
sourceNameChrome=Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 নিরাপদ ব্রাউজার

importedBookmarksFolder=%S থেকে

importedSafariReadingList=পাঠ্যের তালিকা (Safari থেকে প্রাপ্ত)
importedEdgeReadingList=\u0020 পাঠ্যের তালিকা (Safari থেকে প্রাপ্ত)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=ইন্টারনেট সম্বন্ধীয় বিকল্প
1_edge=বৈশিষ্ট্য
1_safari=পছন্দ
1_chrome=পছন্দ
1_360se=পছন্দ

2_ie=কুকি
2_edge=কুকি
2_safari=কুকি
2_chrome=কুকি
2_firefox=কুকি
2_360se=কুকি

4_ie=পূর্ববর্তী ব্রাউজ সংক্রান্ত তথ্য
4_edge=পূর্ববর্তী ব্রাউজ সংক্রান্ত তথ্য
4_safari=পূর্ববর্তী ব্রাউজ সংক্রান্ত তথ্য
4_chrome=পূর্ববর্তী ব্রাউজ সংক্রান্ত তথ্য
4_firefox_history_and_bookmarks=পূর্ববর্তী ব্রাউজ সংক্রান্ত তথ্য ও বুকমার্ক
4_360se=পূর্ববর্তী ব্রাউজ সংক্রান্ত তথ্য

8_ie=সংরক্ষিত ফর্ম সংক্রান্ত পূর্ববর্তী তথ্য
8_edge=সংরক্ষিত ফর্ম সংক্রান্ত পূর্ববর্তী তথ্য
8_safari=সংরক্ষিত ফর্ম সংক্রান্ত পূর্ববর্তী তথ্য
8_chrome=সংরক্ষিত ফর্ম সংক্রান্ত পূর্ববর্তী তথ্য
8_firefox=সংরক্ষিত ফর্ম সংক্রান্ত পূর্ববর্তী তথ্য
8_360se=সংরক্ষিত ফর্ম সংক্রান্ত পূর্ববর্তী তথ্য

16_ie=সংরক্ষিত পাসওয়ার্ড
16_edge=সংরক্ষিত পাসওয়ার্ড
16_safari=সংরক্ষিত পাসওয়ার্ড
16_chrome=সংরক্ষিত পাসওয়ার্ড
16_firefox=সংরক্ষিত পাসওয়ার্ড
16_360se=সংরক্ষিত পাসওয়ার্ড

32_ie=পছন্দসই
32_edge=পছন্দসই
32_safari=বুকমার্ক
32_chrome=বুকমার্ক
32_360se=বুকমার্ক

64_ie=অন্যান্য তথ্য
64_edge=অন্যান্য তথ্য
64_safari=অন্যান্য তথ্য
64_chrome=অন্যান্য তথ্য
64_firefox_other=অন্যান্য তথ্য
64_360se=অন্যান্য তথ্য

128_firefox=উইন্ডো ও ট্যাব

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = %1$S এ যাও! %2$S থেকে আপনার প্রিয় সাইট, বুকমার্ক, ইতিহাস এবং পার্সওয়ার্ড নিয়ে আসুন।
automigration.undo.message2.bookmarks        = %1$S এ যাও! %2$S থেকে আপনার প্রিয় সাইট এবং বুকমার্ক নিয়ে আসুন।
automigration.undo.message2.bookmarks.logins = %1$S এ যাও! %2$S থেকে আপনার প্রিয় সাইট, বুকমার্ক এবং পার্সওয়ার্ডগুলি নিয়ে আসুন।
automigration.undo.message2.bookmarks.visits = %1$S এ যাও! %2$S থেকে আপনার প্রিয় সাইট, বুকমার্ক এবং পূর্ববর্তী তথ্য নিয়ে আসুন।
automigration.undo.message2.logins           = %1$S এ যাও! %2$S থেকে আপনার পার্সওয়ার্ড নিয়ে আসুন।
automigration.undo.message2.logins.visits    = %1$S এ যাও! %2$S থেকে আপনার প্রিয় সাইট, বুকমার্ক এবং পার্সওয়ার্ডগুলি নিয়ে আসুন।
automigration.undo.message2.visits           = %1$S এ যাও! %2$S থেকে আপনার প্রিয় সাইট এবং পূর্ববর্তী তথ্য নিয়ে আসুন।
automigration.undo.keep2.label            = ঠিক আছে, পেয়েছি
automigration.undo.keep2.accesskey        = O
automigration.undo.dontkeep2.label        = না, ধন্যবাদ
automigration.undo.dontkeep2.accesskey    = N
automigration.undo.unknownbrowser         = অজানা ব্রাউজার
