# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Pemuatan konten tampiplan campuran "%1$S" dicekal
BlockMixedActiveContent = Pemuatan konten aktif campuran "%1$S" dicekal

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Permintaan Cross-Origin Ditolak: Kebijakan Same Origin melarang pembacaan sumber daya jarak jauh di %1$S. (Alasan: CORS dinonaktifkan).
CORSDidNotSucceed=Permintaan Cross-Origin Ditolak: Kebijakan Same Origin melarang pembacaan sumber daya jarak jauh di %1$S. (Alasan: permintaan CORS tidak sukses).
CORSOriginHeaderNotAdded=Permintaan Cross-Origin Ditolak: Kebijakan Same Origin melarang pembacaan sumber daya jarak jauh di %1$S. (Alasan: header CORS 'Origin' tidak dapat ditambahkan).
CORSExternalRedirectNotAllowed=Permintaan Cross-Origin Ditolak: Kebijakan Same Origin melarang pembacaan sumber daya jarak jauh di %1$S. (Alasan: permintaan CORS pengalihan eksternal tidak diizinkan).
CORSRequestNotHttp=Permintaan Cross-Origin Ditolak: Kebijakan Same Origin melarang pembacaan sumber daya jarak jauh di %1$S. (Alasan: permintaan CORS bukan http).
CORSMissingAllowOrigin=Permintaan Cross-Origin Ditolak: Kebijakan Same Origin melarang pembacaan sumber daya jarak jauh di %1$S. (Alasan: header CORS 'Access-Control-Allow-Origin' tidak ada).
CORSMultipleAllowOriginNotAllowed=Permintaan Cross-Origin Ditolak: Kebijakan Same Origin melarang pembacaan sumber daya jarak jauh di %1$S. (Alasan: Header CORS 'Access-Control-Allow-Origin' multipel tidak diizinkan).
CORSAllowOriginNotMatchingOrigin=Permintaan Cross-Origin Ditolak: Kebijakan Same Origin melarang pembacaan sumber daya jarak jauh di %1$S. (Alasan: header CORS 'Access-Control-Allow-Origin' tidak cocok dengan '%2$S').
CORSNotSupportingCredentials=Permintaan Cross-Origin Ditolak: Kebijakan Same Origin melarang pembacaan sumber daya jarak jauh di ‘%1$S’. (Alasan: Identitas tidak didukung jika header CORS ‘Access-Control-Allow-Origin’ adalah ‘*’).
CORSMethodNotFound=Permintaan Cross-Origin Ditolak: Kebijakan Same Origin melarang pembacaan sumber daya jarak jauh di %1$S. (Alasan: Tidak menemukan metode dalam header CORS 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Permintaan Cross-Origin Ditolak: Kebijakan Same Origin melarang pembacaan sumber daya jarak jauh di %1$S. (Alasan: Diharapkan nilai 'true' dalam header CORS 'Access-Control-Allow-Credentials').
CORSPreflightDidNotSucceed=Permintaan Cross-Origin Ditolak: Kebijakan Same Origin melarang pembacaan sumber daya jarak jauh di %1$S. (Alasan: kanal praluncur CORS gagal).
CORSInvalidAllowMethod=Permintaan Cross-Origin Ditolak: Kebijakan Same Origin melarang pembacaan sumber daya jarak jauh di %1$S. (Alasan: token '%2$S' tidak valid dalam header CORS 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Permintaan Cross-Origin Ditolak: Kebijakan Same Origin melarang pembacaan sumber daya jarak jauh di %1$S. (Alasan: token '%2$S' tidak valid dalam header CORS 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight=Permintaan Cross-Origin Ditolak: Kebijakan Same Origin melarang pembacaan sumber daya jarak jauh di %1$S. (Alasan: token '%2$S' tidak ada dalam header CORS 'Access-Control-Allow-Headers' dari kanal praluncur CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Galat tidak dikenal terjadi saat memroses header yang ditentukan oleh situs.
STSUntrustworthyConnection=Strict-Transport-Security: Sambungan ke situs tidak dapat dipercaya, sehingga header diabaikan.
STSCouldNotParseHeader=Strict-Transport-Security: Situs menentukan header yang tidak dapat diuraikan dengan sukses.
STSNoMaxAge=Strict-Transport-Security: Situs menentukan header yang tidak menyertakan direktif 'max-age'.
STSMultipleMaxAges=Strict-Transport-Security: Situs menentukan header yang menyertakan beberapa direktif 'max-age'.
STSInvalidMaxAge=Strict-Transport-Security: Situs menentukan header yang menyertakan direktif 'max-age' tidak valid.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Situs menentukan header yang menyertakan beberapa direktif 'includeSubDomains'.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Situs menentukan header yang menyertakan direktif 'includeSubDomains' tidak valid.
STSCouldNotSaveState=Strict-Transport-Security: Galat terjadi saat menentukan situs sebagai host Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Galat terjadi saat memroses header yang ditentukan situs.
PKPUntrustworthyConnection=Public-Key-Pins: Sambungan ke situs tidak dapat dipercaya, header yang ditentukan diabaikan.
PKPCouldNotParseHeader=Public-Key-Pins: Situs menentukan header yang tidak dapat diuraikan dengan sukses.
PKPNoMaxAge=Public-Key-Pins: Situs menentukan header yang tidak menyertakan direktif 'max-age'.
PKPMultipleMaxAges=Public-Key-Pins: Situs menentukan header yang menyertakan beberapa direktif 'max-age'.
PKPInvalidMaxAge=Public-Key-Pins: Situs menentukan header yang menyertakan direktif 'max-age' tidak valid.
PKPMultipleIncludeSubdomains=Public-Key-Pins: Situs menentukan header yang menyertakan beberapa direktif 'includeSubDomains'.
PKPInvalidIncludeSubdomains=Public-Key-Pins: Situs menentukan header yang menyertakan direktif 'includeSubDomains' tidak valid.
PKPInvalidPin=Public-Key-Pins: Situs menentukan header yang menyertakan pin tidak valid.
PKPMultipleReportURIs=Public-Key-Pins: Situs menentukan header yang menyertakan beberapa direktif 'report-uri'.
PKPPinsetDoesNotMatch=Public-Key-Pins: Situs menentukan header yang tidak menyertakan pin yang cocok.
PKPNoBackupPin=Public-Key-Pins: Situs menentukan header yang tidak menyertakan pin cadangan.
PKPCouldNotSaveState=Public-Key-Pins: Galat terjadi saat menentukan situs sebagai host Public-Key-Pins.
PKPRootNotBuiltIn=Public-Key-Pins: Sertifikat yang digunakan situs tidak diterbitkan oleh sertifikat yang ada pada penyimpanan sertifikat akar baku. Untuk mencegah kerusakan yang tidak disengaja, header yang ditentukan diabaikan.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Situs ini menggunakan Sertifikat SHA-1 Certificate; Anda disarankan untuk menggunakan algoritme sertifikat yang menggunakan fungsi hash yang lebih kuat dari SHA-1.
InsecurePasswordsPresentOnPage=Isian sandi pada laman web yang tidak aman (http://). Hal ini berisiko info masuk pengguna dapat dicuri.
InsecureFormActionPasswordsPresent=Isian sandi pada formulir yang menuju ke aksi form yang tidak aman (http://). Hal ini berisiko info masuk pengguna dapat dicuri.
InsecurePasswordsPresentOnIframe=Isian sandi pada iframe yang tidak aman (http://). Hal ini berisiko info masuk pengguna dapat dicuri.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Memuat konten aktif campuran (tidak aman) "%1$S" pada laman yang aman
LoadingMixedDisplayContent2=Memuat konten tampilan campuran (tidak aman) "%1$S" pada laman yang aman
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Sebuah iframe yang mengizinkan allow-scripts dan allow-same-origin sekaligus untuk kotak hitamnya dapat membuang proses pengotakhitamannya.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Elemen skrip mengandung hash yang rusak pada atribut integritasnya: "%1$S". Format yang benar adalah “<hash algorithm>-<hash value>”.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Hash yang ditentukan pada atribut integrity panjangnya salah.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Hash yang ditentukan pada atribut integrity tidak dapat didekodekan.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Tidak ada dari hash "%1$S" pada atribut integrity yang cocok dengan isi subsumberdaya.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" tidak memenuhi syarat untuk pengecekan integritas karena bukan aktif karena CORS atau same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Algoritme hash yang tidak didukung pada atribut integritas "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Atribut integritas tidak mengandung metadata yang valid.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Situs ini menggunakan cipher RC4 untuk enkripsi yang sudah lawas dan tidak aman.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=Sumber daya dari “%1$S” telah diblokir karena tipe MIME tidak sesuai (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Peringatan header X-Content-Type-Options: nilainya sebelumnya “%1$S”; apakah Anda bermaksud mengirim “nosniff”?

BlockScriptWithWrongMimeType=Skrip dari “%1$S” telah diblokir karena tipe MIME yang dilarang.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Navigasi ke data tingkat atas: URI tidak diizinkan (Pemuatan terblokir: “%1$S”)
BlockSubresourceRedirectToData=Mengarahkan ulang ke data yang tidak aman: URI tidak diizinkan (Pemuatan terblokir: “%1$S”)

BlockSubresourceFTP=Memuat subsumberdaya FTP dalam laman http(s) tidak diizinkan (Pemblokiran memuat: “%1$S”)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = %1$S meningkatkan permintaan tampilan tidak aman ‘%2$S’ untuk menggunakan ‘%3$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Header Clear-Site-Data memaksa pembersihan data “%S”.
UnknownClearSiteDataValue=Header Clear-Site-Data ditemukan. Nilai tidak dikenal “%S”.
