# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Αποκλεισμένη φόρτωση μικτού παθητικού περιεχομένου «%1$S»
BlockMixedActiveContent = Αποκλεισμένη φόρτωση μικτού ενεργού περιεχομένου «%1$S»

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: το CORS απενεργοποιήθηκε).
CORSDidNotSucceed=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: Το αίτημα CORS δεν ήταν επιτυχές).
CORSOriginHeaderNotAdded=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: Η κεφαλίδα ‘Origin’ του CORS δεν μπορεί να προστεθεί).
CORSExternalRedirectNotAllowed=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: Δεν επιτρέπεται η εξωτερική ανακατεύθυνση του αιτήματος CORS).
CORSRequestNotHttp=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: το αίτημα CORS δεν έχει http).
CORSMissingAllowOrigin=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: η κεφαλίδα ‘Access-Control-Allow-Origin’ του CORS απουσιάζει).
CORSMultipleAllowOriginNotAllowed=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: η κεφαλίδα ‘Access-Control-Allow-Origin’ του πολλαπλού CORS δεν επιτρέπεται).
CORSAllowOriginNotMatchingOrigin=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: η κεφαλίδα ‘Access-Control-Allow-Origin’ του CORS δεν ταιριάζει με το ‘%2$S’).
CORSNotSupportingCredentials=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: Το διαπιστευτήριο δεν υποστηρίζεται αν η κεφαλίδα ‘Access-Control-Allow-Origin’ του CORS είναι ‘*’).
CORSMethodNotFound=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: Δεν βρέθηκε μέθοδος στην κεφαλίδα ‘Access-Control-Allow-Methods’ του CORS).
CORSMissingAllowCredentials=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: Αναμενόταν η τιμή ‘true’ στην κεφαλίδα ‘Access-Control-Allow-Credentials’ του CORS).
CORSPreflightDidNotSucceed=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: το κανάλι του προκαταρκτικού ελέγχου CORS δεν πέτυχε).
CORSInvalidAllowMethod=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: μη έγκυρο σύμβολο ‘%2$S’ στην κεφαλίδα ‘Access-Control-Allow-Methods’ του CORS).
CORSInvalidAllowHeader=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: μη έγκυρο σύμβολο ‘%2$S’ στην κεφαλίδα ‘Access-Control-Allow-Headers’ του CORS).
CORSMissingAllowHeaderFromPreflight=Αποκλείστηκε αίτημα πολλαπλών προελεύσεων: Η πολιτική ίδιας προέλευσης δεν επιτρέπει την ανάγνωση του απομακρυσμένου πόρου στο %1$S. (Αιτία: απώλεια συμβόλου ‘%2$S’ στην κεφαλίδα ‘Access-Control-Allow-Headers’ του CORS από το κανάλι προκαταρκτικού ελέγχου του CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Προέκυψε άγνωστο σφάλμα κατά την επεξεργασία της καθορισμένης κεφαλίδας της ιστοσελίδας.
STSUntrustworthyConnection=Strict-Transport-Security: Η σύνδεση στην ιστοσελίδα δεν είναι αξιόπιστη, επομένως παραβλέφθηκε η καθορισμένη κεφαλίδα.
STSCouldNotParseHeader=Strict-Transport-Security: Η ιστοσελίδα καθόρισε μια κεφαλίδα, της οποίας η λήψη δεν ήταν επιτυχής.
STSNoMaxAge=Strict-Transport-Security: Η ιστοσελίδα καθόρισε μια κεφαλίδα χωρίς την οδηγία ‘max-age’.
STSMultipleMaxAges=Strict-Transport-Security: Η ιστοσελίδα καθόρισε μια κεφαλίδα με πολλαπλές οδηγίες ‘max-age’.
STSInvalidMaxAge=Strict-Transport-Security: Η ιστοσελίδα καθόρισε μια κεφαλίδα με μη έγκυρη οδηγία ‘max-age’.
STSMultipleIncludeSubdomains=Strict-Transport-Security: Η ιστοσελίδα καθόρισε μια κεφαλίδα με πολλαπλές οδηγίες ‘includeSubDomains’.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Η ιστοσελίδα καθόρισε μια κεφαλίδα με μη έγκυρη οδηγία ‘includeSubDomains’.
STSCouldNotSaveState=Strict-Transport-Security: Προέκυψε σφάλμα κατά την επισήμανση της ιστοσελίδας ως διακομιστή Strict-Transport-Security.

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age", "report-uri" or "includeSubDomains"
PKPUnknownError=Public-Key-Pins: Προέκυψε άγνωστο σφάλμα κατά την επεξεργασία της καθορισμένης κεφαλίδας της ιστοσελίδας.
PKPUntrustworthyConnection=Public-Key-Pins: Η σύνδεση στην ιστοσελίδα δεν είναι αξιόπιστη, επομένως παραβλέφθηκε η καθορισμένη κεφαλίδα.
PKPCouldNotParseHeader=Public-Key-Pins: Η ιστοσελίδα καθόρισε μια κεφαλίδα, της οποίας η λήψη δεν ήταν επιτυχής.
PKPNoMaxAge=Public-Key-Pins: Η ιστοσελίδα καθόρισε μια κεφαλίδα χωρίς την οδηγία ‘max-age’.
PKPMultipleMaxAges=Public-Key-Pins: Η ιστοσελίδα καθόρισε μια κεφαλίδα με πολλαπλές οδηγίες ‘max-age’.
PKPInvalidMaxAge=Public-Key-Pins: Η ιστοσελίδα καθόρισε μια κεφαλίδα με μη έγκυρη οδηγία ‘max-age’.
PKPMultipleIncludeSubdomains=Public-Key-Pins: Η ιστοσελίδα καθόρισε μια κεφαλίδα με πολλαπλές οδηγίες ‘includeSubDomains’.
PKPInvalidIncludeSubdomains=Public-Key-Pins: Η ιστοσελίδα καθόρισε μια κεφαλίδα με μη έγκυρη οδηγία ‘includeSubDomains’.
PKPInvalidPin=Public-Key-Pins: Η ιστοσελίδα καθόρισε μια κεφαλίδα με μη έγκυρο pin.
PKPMultipleReportURIs=Public-Key-Pins: Η ιστοσελίδα καθόρισε μια κεφαλίδα με πολλαπλές οδηγίες ‘report-uri’.
PKPPinsetDoesNotMatch=Public-Key-Pins: Η ιστοσελίδα καθόρισε μια κεφαλίδα χωρίς αντιστοιχία pin.
PKPNoBackupPin=Public-Key-Pins: Η ιστοσελίδα καθόρισε μια κεφαλίδα χωρίς εφεδρικό pin.
PKPCouldNotSaveState=Public-Key-Pins: Προέκυψε σφάλμα κατά την επισήμανση της ιστοσελίδας ως διακομιστή Public-Key-Pins.
PKPRootNotBuiltIn=Public-Key-Pins: Το πιστοποιητικό που χρησιμοποιείται από την ιστοσελίδα δεν εκδόθηκε από ένα πιστοποιητικό στο προεπιλεγμένο κατάστημα πιστοποιητικών ρίζας. Για αποτροπή μιας ενδεχόμενης καταστροφής, η καθορισμένη κεφαλίδα παραβλέφθηκε.

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=Αυτή η ιστοσελίδα χρησιμοποιεί ένα πιστοποιητικό SHA-1· προτείνεται να χρησιμοποιείτε πιστοποιητικά με αλγορίθμους υπογραφής που χρησιμοποιούν λειτουργίες hash ισχυρότερες από το SHA-1.
InsecurePasswordsPresentOnPage=Εμφάνιση πεδίων κωδικού σε μία μη ασφαλή σελίδα (http://). Αυτό συνιστά ρίσκο ασφαλείας καθώς επιτρέπει τα στοιχεία σύνδεσης του χρήστη να υποκλαπούν.
InsecureFormActionPasswordsPresent=Εμφάνιση πεδίων κωδικού σε μία φόρμα με μη ασφαλή ενέργεια φόρμας (http://). Αυτό συνιστά ρίσκο ασφαλείας καθώς επιτρέπει τα στοιχεία σύνδεσης του χρήστη να υποκλαπούν.
InsecurePasswordsPresentOnIframe=Εμφάνιση πεδίων κωδικού σε μία ένα μη ασφαλές iframe (http://). Αυτό συνιστά ρίσκο ασφαλείας καθώς επιτρέπει τα στοιχεία σύνδεσης του χρήστη να υποκλαπούν.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Γίνεται φόρτωση μικτού (επισφαλούς) ενεργού περιεχομένου “%1$S” σε μια ασφαλή σελίδα
LoadingMixedDisplayContent2=Γίνεται φόρτωση μικτού (επισφαλούς) περιεχομένου προβολής “%1$S” σε μια ασφαλή σελίδα
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Ένα iframe που έχει και allow-scripts και allow-same-origin ως ιδιότητες του sandbox του μπορεί να αφαιρέσει το «sandboxing» του.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Το στοιχείο script έχει έναν παραμορφωμένο κατακερματισμό στην ιδιότητα integrity: «%1$S». Η σωστή μορφή είναι «<hash algorithm>-<hash value>».
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Το hash της ιδιότητας integrity έχει λάθος μήκος.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Το hash της ιδιότητας integrity δεν ήταν δυνατό να αποκωδικοποιηθεί.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Κανένα από τα “%1$S” hashes στην ιδιότητα integrity δεν ταιριάζει με το περιεχόμενο του subresource.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=Δεν μπορεί να ελεγχθεί η ακεραιότητα της διεύθυνσης «%1$S», καθώς δεν είναι ενεργή μέσω CORS και ούτε ίδιας προέλευσης.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Μη υποστηριζόμενος αλγόριθμος hash στην ιδιότητα integrity: “%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Η ιδιότητα integrity δεν περιέχει έγκυρα μεταδεδομένα.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Αυτή η ιστοσελίδα χρησιμοποιεί το κρυπτογράφημα RC4 για κρυπτογράφηση, που είναι παρωχημένο και επισφαλές.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch=Ο πόρος από το “%1$S” αποκλείστηκε λόγω μη αντιστοιχία τύπου MIME (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not trasnlate "nosniff".
XCTOHeaderValueMissing=Προειδοποίηση κεφαλίδας X-Content-Type-Options: η τιμή ήταν “%1$S”· μήπως θέλετε να στείλετε “nosniff”;

BlockScriptWithWrongMimeType=Το σενάριο από το “%1$S” αποκλείστηκε εξαιτίας ενός μη επιτρεπτού τύπου MIME.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Η πλοήγηση στο data: URI ανωτάτου επιπέδου δεν επιτρέπεται (Μπλοκαρίστηκε το φόρτωμα του: “%1$S”)
BlockSubresourceRedirectToData=Ανακατεύθυνση σε μη ασφαλή δεδομένα: το URI δεν επιτρέπεται (Αποκλείστηκε η φόρτωση του: “%1$S”)

BlockSubresourceFTP=Δεν επιτρέπεται η φόρτωση του FTP υπό-πόρου μέσα σε σελίδα http(s) (Αποκλείστηκε η φόρτωση του: “%1$S”)

# LOCALIZATION NOTE (BrowserUpgradeInsecureDisplayRequest):
# %1$S is the browser name "brandShortName"; %2$S is the URL of the upgraded request; %1$S is the upgraded scheme.
BrowserUpgradeInsecureDisplayRequest = Το %1$S αναβαθμίζει ένα μη ασφαλές αίτημα εμφάνισης ‘%2$S’ για χρήση ‘%3$S’
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Η κεφαλίδα Clear-Site-Data εξανάγκασε την εκκαθάριση των δεδομένων “%S”.
UnknownClearSiteDataValue=Βρέθηκε κεφαλίδα Clear-Site-Data. Άγνωστη τιμή “%S”.
