# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Phần mở rộng
addonType.theme=Giao diện
addonType.locale=Bản địa

addonStatus.uninstalled=%S sẽ được gỡ bỏ sau khi bạn khởi động lại.

addons.browseAll=Tìm tất cả các tiện ích Firefox

addon.options=Tùy chọn