# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (relinkDenied.message): Ideally, this string is short (it's
# a toast message).
relinkDenied.message = Đã đăng nhập để đồng bộ hóa!
# LOCALIZATION NOTE (relinkDenied.openPrefs): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
relinkDenied.openPrefs = PREFS

relinkVerify.title = Bạn có chắc muốn đăng nhập để đồng bộ hóa?
# LOCALIZATION NOTE (relinkVerify.message): Email address of a user previously signed in to Sync.
relinkVerify.message = Bạn đã đăng nhập vào Sync bằng một địa chỉ email khác trước đây. Đăng nhập lần này sẽ sát nhập các trang đánh dấu, mật khẩu và các thiết lập khác với %S
relinkVerify.continue = Tiếp tục
relinkVerify.cancel = Hủy bỏ
