<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY privatebrowsingpage.title "Duyệt web Riêng tư">
<!-- Localisation note: the plus sign here is a shorthand way of expressing the word "and". Contextually the privatebrowsingpage.title.private string
                        is used as a title, with the privatebrowsingpage.title string preceding it but on a separate line.
                        So the final line will say "Private Browsing + Tracking Protection". -->

<!ENTITY privatebrowsingpage.title.private "+ Chống theo dõi">
<!-- Localization note (privatebrowsingpage.title.normal1): "Private Browsing"
     is capitalized in English to be consistent with our existing uses of the
     term. -->
<!ENTITY privatebrowsingpage.title.normal1 "Bạn không ở trong chế độ duyệt riêng tư">

<!ENTITY privatebrowsingpage.description.trackingProtection "&brandShortName; chặn những thành phần của trang có thể theo dõi hoạt động duyệt web của bạn.">
<!ENTITY privatebrowsingpage.description.privateDetails "Chúng tôi không lưu lại bất kỳ lịch sử duyệt web nào, nhưng các tập tin tải về và trang đánh dấu mới sẽ được lưu lại trên thiết bị của bạn.">
<!-- Localization note (privatebrowsingpage.description.normal2): "Private
     Browsing is capitalized in English to be consistent with our existing uses
     of the term. -->

<!ENTITY privatebrowsingpage.description.normal2 "Trong chế độ duyệt riêng tư, chúng tôi sẽ không giữ bất kỳ lược sử hoặc cookie duyệt web nào của bạn. Các trang đánh dấu bạn thêm và các tập tin bạn tải xuống vẫn sẽ được lưu trên thiết bị của bạn.">

<!ENTITY privatebrowsingpage.link.private "Muốn tìm hiểu thêm?">
<!ENTITY privatebrowsingpage.link.normal "Mở trong một thẻ riêng tư mới">
