# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Hủy bỏ

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Đang tải Chứng chỉ
downloadCert.message1=Bạn được hỏi có tin tưởng một CA (Bên thẩm định Chứng chỉ) mới hay không.
downloadCert.viewCert.label=Xem
downloadCert.trustSSL=Tin chứng chỉ này để nhận diện các trang web.
downloadCert.trustEmail=Tin chứng chỉ này để nhận diện người dùng thư điện tử.
downloadCert.trustObjSign=Tin chứng chỉ này để nhận diện các nhà phát triển phần mềm.
pkcs12.getpassword.title=Hộp thoại Mục nhập Mật khẩu
pkcs12.getpassword.message=Hãy nhập mật khẩu dùng để mật hóa bản sao lưu chứng chỉ này.
clientAuthAsk.title=Yêu cầu Nhận diện Người dùng
clientAuthAsk.message1=Trang này yêu cầu bạn tự nhận diện chính mình với một chứng chỉ:
clientAuthAsk.message2=Chọn một chứng chỉ để thực hiện việc nhận diện này:
clientAuthAsk.message3=Chi tiết của chứng chỉ đã chọn:
clientAuthAsk.remember.label=Nhớ quyết định này
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthAsk.nickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthAsk.hostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=Tổ chức: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer=Được cấp dưới: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthAsk.issuedTo=Được cấp cho: %1$S
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
clientAuthAsk.serial=Số seri: %1$S
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthAsk.validityPeriod=Hợp lệ từ %1$S đến %2$S
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthAsk.keyUsages=Sử dụng khóa: %1$S
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
clientAuthAsk.emailAddresses=Địa chỉ thư điện tử: %1$S
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
clientAuthAsk.issuedBy=Được cấp bởi: %1$S
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.storedOn=Lưu trữ trên: %1$S
clientAuthAsk.viewCert.label=Xem

certmgr.title=Chi tiết chứng chỉ
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Cấp cho
certmgr.issuerinfo.label=Cấp bởi
certmgr.periodofvalidity.label=Thời gian hiệu lực
certmgr.fingerprints.label=Vân tay
certdetail.cn=Tên chung (CN): %1$S
certdetail.o=Tổ chức (O): %1$S
certdetail.ou=Đơn vị của tổ chức (OU): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
certdetail.serialnumber=Số sê-ri: %1$S
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=Vân tay SHA-256: %1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=Vân tay SHA1: %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
certdetail.notBefore=Bắt đầu vào: %1$S
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
certdetail.notAfter=Hết hạn vào: %1$S
