# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Selecionar runtime
projectButton_label=Abrir aplicação

mainProcess_label=Processo principal

local_runtime=Runtime local
remote_runtime=Runtime remoto
remote_runtime_promptTitle=Runtime remoto
remote_runtime_promptMessage=servidor:porta

importPackagedApp_title=Selecione o diretório
importHostedApp_title=Abrir aplicação alojada
importHostedApp_header=Introduza o URL do manifesto

selectCustomBinary_title=Selecionar um binário B2G personalizado
selectCustomProfile_title=Selecionar um perfil Gaia personalizado

notification_showTroubleShooting_label=Resolução de problemas
notification_showTroubleShooting_accesskey=ç

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=A carregar…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Não é possível instalar o projeto. Não está ligado totalmente.
error_cantInstallValidationErrors=Não é possível instalar o projeto. Erros de validação.
error_listRunningApps=Não é possível obter a lista de aplicações do dispositivo

# Variable: name of the operation (in english)
error_operationTimeout=A operação expirou: %1$S
error_operationFail=A operação falhou: %1$S

# Variable: app name
error_cantConnectToApp=Não foi possível estabelecer ligação à aplicação: %1$S

error_appProjectsLoadFailed=Não é possível carregar a lista de projetos. Isto pode ocorrer se utilizou este perfil com uma versão mais recente do Firefox.
error_folderCreationFailed=Não foi possível criar a pasta do projeto no diretório escolhido.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=O runtime ligado tem uma data de construção mais recente (%1$S) que o Firefox do seu computador (%2$S). Esta configuração não é suportada e pode fazer com que as DevTools falhem. Por favor atualize o Firefox.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=O runtime ligado tem uma versão antiga (%1$S). A versão mínima suportada é (%2$S). Esta é uma configuração não suportada e pode causar que as DevTools falhem. Por favor atualize o runtime ligado.

addons_stable=estável
addons_unstable=instável
addons_install_button=instalar
addons_uninstall_button=desinstalar
addons_adb_label=Extra ADB Helper
addons_adb_warning=Os dispositivos USB não serão detetados sem este extra
addons_status_unknown=?
addons_status_installed=Instalado
addons_status_uninstalled=Não instalado
addons_status_preparing=a preparar
addons_status_downloading=a transferir
addons_status_installing=a instalar

runtimedetails_checkno=não
runtimedetails_checkyes=sim
runtimedetails_checkunknown=desconhecido (requer ADB Helper 0.4.0 ou mais recente)
runtimedetails_notUSBDevice=Não é um dispositivo USB

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=Instalar %S

# Validation status
status_tooltip=Estado de validação: %1$S
status_valid=VÁLIDO
status_warning=AVISOS
status_error=ERROS
status_unknown=DESCONHECIDO

# Device preferences and settings
device_reset_default=Repor predefinições
