# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = História
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Zobrazí vašu históriu (%S)

remotetabs-panelmenu.label = Synchronizované karty
remotetabs-panelmenu.tooltiptext2 = Zobraziť karty z iných zariadení

privatebrowsing-button.label = Súkromné okno
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Otvorí nové okno v režime Súkromné prehliadanie (%S)

save-page-button.label = Uložiť stránku
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Umožní uložiť túto stránku (%S)

find-button.label = Hľadať
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Umožní vyhľadávať na tejto stránke (%S)

open-file-button.label = Otvoriť súbor
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Otvorí súbor (%S)

developer-button.label = Vývojár
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Otvorí vývojárske nástroje webového vývojára (%S)

sidebar-button.label = Bočné panely
sidebar-button.tooltiptext2 = Zobrazí bočne panely

add-ons-button.label = Doplnky
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Umožní spravovať vaše doplnky (%S)

preferences-button.label = Možnosti
preferences-button.tooltiptext2 = Otvorí okno s nastaveniami
preferences-button.tooltiptext.withshortcut = Otvorí okno s nastaveniami (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Možnosti
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Otvorí okno s nastaveniami

zoom-controls.label = Ovládače lupy
zoom-controls.tooltiptext2 = Ovládače lupy

zoom-out-button.label = Oddialiť
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Oddialiť (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Vynulovať úroveň priblíženia (%S)

zoom-in-button.label = Priblížiť
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Priblížiť (%S)

edit-controls.label = Ovládače úprav
edit-controls.tooltiptext2 = Ovládače úprav

cut-button.label = Vystrihnúť
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Vystrihnúť (%S)

copy-button.label = Kopírovať
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Kopírovať (%S)

paste-button.label = Prilepiť
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Prilepiť (%S)

feed-button.label = Odber
feed-button.tooltiptext2 = Umožní odoberať obsah tejto stránky

containers-panelmenu.label = Otvoriť kontajnerovú kartu
containers-panelmenu.tooltiptext = Otvorí kontajnerovú kartu

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = Kódovanie textu
characterencoding-button2.tooltiptext = Zobrazí dostupné možnosti pre kódovanie textu

email-link-button.label = Odoslať odkaz
email-link-button.tooltiptext3 = Umožní odoslať odkaz na túto stránku

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Ukončiť %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Ukončiť %1$S (%2$S)

panic-button.label = Zabudnúť
panic-button.tooltiptext = Umožní zabudnúť na históriu prehliadania za definovaný čas

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Otvorí WebIDE (%S)

e10s-button.label = Nové okno v režime Non-e10s
e10s-button.tooltiptext = Otvorí nové okno v režime Non-e10s

toolbarspring.label = Pružná medzera
toolbarseparator.label = Oddeľovač
toolbarspacer.label = Medzera
