[DEFAULT]
subsuite = mozbase, os == "linux"
skip-if = python == 3
[test_addonid.py]
[test_server_locations.py]
[test_preferences.py]
[test_permissions.py]
[test_bug758250.py]
[test_nonce.py]
[test_clone_cleanup.py]
[test_profile.py]
[test_profile_view.py]
[test_addons.py]
[test_chrome_profile.py]
