# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Sken awal uffir
loginsMenu.copyPassword=Nɣel awal uffir
loginsMenu.copyUsername=Nɣel isem n useqdac
loginsMenu.editLogin=Ẓreg inekcam
loginsMenu.delete=Kkes

loginsDialog.confirmDelete=Kkes anekcam-agi?
loginsDialog.copy=Nɣel
loginsDialog.confirm=IH
loginsDialog.cancel=Sefsex

editLogin.fallbackTitle=Ẓreg anekcam
editLogin.saved1=Sekles anekcam
editLogin.couldNotSave=Isnifal ulamek ad ttwaklasen

loginsDetails.age=Awtay: %S n wussan

loginsDetails.copyFailed=Anɣal ur yeddi ara
loginsDetails.passwordCopied=Awal uffir yettwanɣel
loginsDetails.usernameCopied=Isem n useqdac yettwanɣel

loginsDetails.deleted=Anekcum yettwakkes

password-btn.show=Sken
password-btn.hide=Ffer
