# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Asebded n uzegrir
addonsConfirmInstall.install=Sebded

addonsConfirmInstallUnsigned.title=Azegrir ur yettwasenqed ara
addonsConfirmInstallUnsigned.message=Asmel-agi yebɣa ad isebded azegrir ur nettwasenqed ara. Ad tkemmleḍ xas akka?

# Alerts
alertAddonsDownloading=Asider n uzegrir
alertAddonsInstalledNoRestart.message=Asebded immed

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=IZEGRAR

alertDownloadsStart2=Tanekra n usider
alertDownloadsDone2=Isidar mmden
alertCantOpenDownload=Ur izmir ara ad d-yeldi afaylu. Senned akken ad yettwakles.
alertDownloadsSize=Asider meqqeṛ aṭas
alertDownloadsNoSpace=Ulac deqs n umkan i usekles
alertDownloadsToast=Asider yebda…
alertDownloadsPause=Asteɛfu
alertDownloadsResume=Kemmel
alertDownloadsCancel=Sefsex
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S yettwasider-d
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Isidar ur ttwaremden ara deg tɣimiyin tinebgiyin

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' yettwarna d amsedday n unadi
alertSearchEngineErrorToast=Ur yezmir ara ad yernu %S d amsedday n unadi
alertSearchEngineDuplicateToast='%S' yella yakan deg imseddayen n unadi

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Sfeḍ isefka usligen…

alertPrintjobToast=Asiggez…

downloadCancelPromptTitle1=Sefsex asider
downloadCancelPromptMessage1=Tebɣiḍ ad tesfesxeḍ asider-agi?
download.blocked=Ur yezmir ara ad d-isider afaylu

addonError.titleError=Tuccḍa
addonError.titleBlocked=Azegrir iweḥlen
addonError.learnMore=Issin ugar

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Izegrar ur nettwasenqed ara
unsignedAddonsDisabled.message=Yiwen neɣ ugar n izegrar ibedden, ur yettwasenqed ara neɣ ahat yensa.
unsignedAddonsDisabled.dismiss=Aggi
unsignedAddonsDisabled.viewAddons=Sken izegrar

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Azegrir ur yezmir ara ad d-yettusider acku yella wugur deg tuqqna deg #2.
addonError-2=Azegrir #2 ur yizmir ara ad yebded acku ur yemeɣri ara akked uzegrir #3 yettwarǧan.
addonError-3=Azegrir-agi i d-tesidreḍ seg #2, ur yezmir ara ad yebded acku yettban yexṣeṛ.
addonError-4=#1 ur yezmir ara ad yebded acku #3 ur yezmir ara ad isnifel afaylu yesra.
addonError-5=#3 issewḥel #2 seg usebded n uzegrir ur yettwasneqden ara.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Azegrir-agi ur yebdid ara acku tella tuccḍa deg unagraw n ifuyla.
addonLocalError-2=Azegrir ur yizmir ara ad yebded acku ur yemeɣri ara akked uzegrir #3 yettwarǧan.
addonLocalError-3=Azegrir-agi ur yizmir ara ad yebded acku yettban yexseṛ.
addonLocalError-4=#1 ur yezmir ara ad yebded acku  #3 ur yezmir ara ad isnifel afaylu yesra.
addonLocalError-5=Azegrir-agi ur yebdid ara acku ur yettwasenqed ara.
addonErrorIncompatible=#1 ur yezmir ara ad yebded acku ur imsaḍa ara d #3 #4.
addonErrorBlocklisted=#1 ur yezmir ara ad yebded acku yella wugur meqqren n tɣellist akked urkad.

# Notifications
notificationRestart.normal=Ales asenker akken ad yebded usnifel.
notificationRestart.blocked=Izegrar mačči d iɣalsanen ttwasbedden. Senker akken ad tekkseḍ armad.
notificationRestart.button=Ales asenker
doorhanger.learnMore=Issin ugar

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 yessewḥel asmel-agi seg ulday n usfaylu udhim. Tebɣiḍ ad t-id-tsekneḍ?;#1 yessewḥel asmel-agi seg ulday n #2 n isfuyla udhimen. Tebɣiḍ ad ten-id-tsekneḍ?;
popup.dontAskAgain=Ur iyi-d-sutur ara i usmel-agi
popup.show=Sken
popup.dontShow=Ur skan ara

# SafeBrowsing
safeBrowsingDoorhanger=Asmel-agi yemmal-d d akken yegber yir aseɣẓan neɣ aɛraḍ n ukellex. Ɣur-k.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Isfuyla udhimen

# XPInstall
xpinstallPromptWarning2=%S isewḥel asmel (%S) seg usuter n usebded n useɣẓan ɣef yibenk-inek.
xpinstallPromptWarningLocal=%S yessewḥel azegrir (%S) seg usebded ɣef yiben-inek.
xpinstallPromptWarningDirect=%S yessewḥel azegrir seg usebded ɣef yiben-inek.
xpinstallPromptAllowButton=Sireg
xpinstallDisabledMessageLocked=Asebded n iseɣẓanen iremd-it unedbal n unagraw-ik.
xpinstallDisabledMessage2=Asebded n iseɣẓanen irermed akka tura. Sit ɣef Rmed u ɛreḍ tikelt-nniḍen.
xpinstallDisabledButton=Rmed

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Rnu %S?

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=Tesra tasiregt-inek akken:
webextPerms.add.label=Rnu
webextPerms.cancel.label=Sefsex

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
webextPerms.updateText=%S ittwalqem. Isefk ad tqebleḍ tisirag timaynutin akken ad tesbeded lqem. Fren "sefsex"  akken ad teǧeḍ lqem n tura.

webextPerms.updateAccept.label=Leqqem

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replaced with the localized name of the extension requesting new
# permissions.
webextPerms.optionalPermsHeader=%S yesra tisirag-nniḍen.
webextPerms.optionalPermsListIntro=Ibɣa:
webextPerms.optionalPermsAllow.label=Sireg
webextPerms.optionalPermsDeny.label=Agwi

webextPerms.description.bookmarks=Ɣɣer, tesnifleḍ ticraḍ n isebtar
webextPerms.description.browserSettings=Ɣɣer, snifel iγewwaṛen n iminig
webextPerms.description.browsingData=Sfeḍ amazray aneggaru n tunigin, inagan n tuqna, akked isefka yecudden
webextPerms.description.clipboardRead=Awi isefka seg 'Ɣef afus'
webextPerms.description.clipboardWrite=Sekcem isefka ɣer 'Ɣef afus'
webextPerms.description.devtools=Siγzef anekcum i Ifecka n uneflay γer isefka-inek deg iccaren yeldin
webextPerms.description.downloads=Sider-d ifayluyen sakin ɣɣer,snifel amazray n isidar deg iminig
webextPerms.description.downloads.open=Ldi ifayluyen ittwasidren deg uselkim-inek
webextPerms.description.find=Ɣɣeṛ aḍris n yakk iccaren yeldin
webextPerms.description.geolocation=Kcem γer wadeg-inek
webextPerms.description.history=Kcem γer umazray n iminig
webextPerms.description.management=Aseqdec n usiɣzef n ugdil akked usefrek n isental
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Asemmeskel n yeznan s wahilen ur nelli ara d %S
webextPerms.description.notifications=Ad k-d-isken ilɣuyen
webextPerms.description.privacy=Ɣɣer u snifel iɣewwaṛen n tbaḍnit
webextPerms.description.proxy=Senqed iγewwaṛen n proxy n iminig
webextPerms.description.sessions=Kcem γer icarren ittwamedlen yakan
webextPerms.description.tabs=Kcem γer icarren n iminig
webextPerms.description.topSites=Kcem ɣer umazray n iminig
webextPerms.description.unlimitedStorage=Sekles isefka war tilas si tama n umsaɣ
webextPerms.description.webNavigation=Kcem ɣer wurmud n iminig m'ara tettinigeḍ

webextPerms.hostDescription.allUrls=Kcem ɣer isefka-inek deg akk isma web

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Kcem ar isefka-inek i yesmal di taɣult %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Kcem ɣer isefka deg #1 taɣult-nniḍen;Kcem ɣer isefka deg #1 tiɣula-nniḍen

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Kcem ɣer isefka-inek i %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Kcem ɣer isefka deg #1 usmel-nniḍen;Kcem ɣer isefka deg #1 ismal-nniḍen


# Site Identity
identity.identified.verifier=Isenqed-it: %S
identity.identified.verified_by_you=Terniḍ tasureft n tɣellist i usmel-agi.
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Bḍu
geolocation.dontAllow=Ur beṭṭu ara
geolocation.ask=Bḍu adig-inek akked %S?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Adig
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Ur iyi-d-sutur ara i usmel-agi

# Desktop notification UI
desktopNotification2.allow=Yal tikelt
desktopNotification2.dontAllow=Weṛǧin
desktopNotification2.ask=Tebɣiḍ ad d-tremseḍ alɣu  seg usmel-agi?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Alɣu

# Imageblocking
imageblocking.downloadedImage=Tugna iweḥlen
imageblocking.showAllImages=Sken akk

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Iccer amaynut yeldi;#1 iccaren imaynuten ldin
newprivatetabpopup.opened=Iccer uslig amaynut yeldi;#1 iccaren usligen imaynuten ldin

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=Nṭew

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S yemdel

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Tunigin tusligt temdel

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Mdel iccer

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=UƔAL

# Offline web applications
offlineApps.ask=Sireg %S akken ad isekles isefka ɣef yibenk-inek i useqdec deg uskar war tuqqna?
offlineApps.dontAskAgain=Ur iyi-d-sutur ara i usmel-agi
offlineApps.allow=Sireg
offlineApps.dontAllow2=Ur sirig ara

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Isefka n uskar war tuqqna

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Inekcam
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Sekles
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=Ur kelles ara

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Aḍris yettwaneɣlen ɣef afus

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Azen ɣer yibenk

# Context menu
contextmenu.openInNewTab=Ldi aseɣwen deg iccer amaynut
contextmenu.openInPrivateTab=Ldi aseɣwen deg iccer uslig
contextmenu.share=Bḍu
contextmenu.copyLink=Nɣel aseɣwen
contextmenu.shareLink=Bḍu aseɣwen
contextmenu.bookmarkLink=Creḍ aseɣwen
contextmenu.copyEmailAddress=Nɣel tansa imayl
contextmenu.shareEmailAddress=Bḍu tansa n yimayl
contextmenu.copyPhoneNumber=Nɣel uṭṭun n tiliɣri
contextmenu.sharePhoneNumber=Bḍu uṭṭun n tiliɣri
contextmenu.changeInputMethod=Fren tarrayt n tira
contextmenu.fullScreen=Agdil ačuran
contextmenu.viewImage=Sken tugna
contextmenu.copyImageLocation=Nɣel tansa n tugna
contextmenu.shareImage=Bḍu tugna
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Anadi %S
contextmenu.saveImage=Sekles tugna
contextmenu.showImage=Sken tugna
contextmenu.setImageAs=Sbadu tugna am
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Rnu amsedday n unadi
contextmenu.playMedia=Urar
contextmenu.pauseMedia=Asteɛfu
contextmenu.shareMedia2=Bḍu allal n teɣwal
contextmenu.shareVideo2=Bḍu tavidyut
contextmenu.shareAudio2=Bḍu ameslaw
contextmenu.showControls2=Sken imsenqaden
contextmenu.mute=Ssusem
contextmenu.unmute=Serreḥ i taɣect
contextmenu.saveVideo=Sekles tavidyut
contextmenu.saveAudio=Sekles imesli
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Sekles allal n teɣwal
contextmenu.addToContacts=Rnu ɣer inermisen
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Azen ɣer yibenk

contextmenu.copy=Nɣel
contextmenu.cut=Gzem
contextmenu.selectAll=Fren akk
contextmenu.paste=Senteḍ

contextmenu.call=Siwel

# Select UI
selectHelper.closeMultipleSelectDialog=Immed

#Input widgets UI
inputWidgetHelper.date=Fren azemz
inputWidgetHelper.datetime=Fren azemz d wakud
inputWidgetHelper.datetime-local=Fren azemz d wakud
inputWidgetHelper.time=Fren akud
inputWidgetHelper.week=Fren dduṛt
inputWidgetHelper.month=Fren aggur
inputWidgetHelper.cancel=Sefsex
inputWidgetHelper.set=Sbadu
inputWidgetHelper.clear=Sfeḍ

# Web Console API
stacktrace.anonymousFunction=<udrig>
stacktrace.outputMessage=Lǧeṛṛa n tnebdant %S, tawuri %S, izirig %S.
timer.start=%S: amkudar yekker

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S yegber agbur n uzegrir. tebɣid ad tremdeḍ?
clickToPlayPlugins.activate=Rmed
clickToPlayPlugins.dontActivate=Ur remmed ara
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Ur yi-d-sutur ara i usmel-agi
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Izegrar

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# display a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Awal uffir mačči d ameɣtu

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Tuqqna tukcimt
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=Sireg USB akken ad iseɣti tuqqna?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=Sireg tuqqna n temseɣtayt tanmeggagt seg %1$S:%2$S? Tuqqna-yagi tesra ad tesnirem tangalt QR akken ad isesteb ɣer uselkin n yibenk anmeggag. Tzemreḍ ad tzegleḍ asnirem d-itteddun s cfawat ɣef yibenk.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Gdel
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Sireg
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Snirem
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Snirem tecfuḍ
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=Asnirem QR ur yeddi ara
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=Ur yezmir ara ad isnirem tangalt QR i temseɣtatyt tameggagt. Wali ma yella asnas n usnirem n tangalt s ifeggagen yebded sakin ɛreḍ tikelt nniḍen.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=IH

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=Tamseɣtayt %S tettwarmed
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Asnas
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Isseflid i tebburt %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Rmed tamseɣtayt i %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Nnal akken ad termed temseɣtayt tanmeggagt

# Helper apps
helperapps.open=Ldi
helperapps.ignore=Anef
helperapps.dontAskAgain=Ur yi-d-sutur ara i usmel-agi
helperapps.openWithApp2=Ldi s usnas %S
helperapps.openWithList2=Ldi deg usnas
helperapps.always=Yal tikelt
helperapps.never=Weṛǧin
helperapps.pick=Fak tigawt s uqeqdec
helperapps.saveToDisk=Sider
helperapps.alwaysUse=Yal tikelt
helperapps.useJustOnce=Yiwet n tikelt kan

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Asmel (%S) yeɛreḍ ad isebded asentel.
lwthemeInstallRequest.allowButton=Sireg

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Tebɣiḍ ad tebḍuḍ takamirat akked %S?
getUserMedia.shareMicrophone.message = Tabɣiḍ ad tebḍuḍ asawaḍ-inek akked %S ?
getUserMedia.shareCameraAndMicrophone.message = Tebɣiḍ ad tebḍuḍ takamirat d usawaḍ-inek akked  %S?
getUserMedia.denyRequest.label = Ur beṭṭu ara
getUserMedia.shareRequest.label = Bḍu
getUserMedia.videoSource.default = Takamirat %S
getUserMedia.videoSource.frontCamera = Takamirat n zdat
getUserMedia.videoSource.backCamera = Tkamiṛat n deffir
getUserMedia.videoSource.none = Ulac tavidyut
getUserMedia.videoSource.tabShare = Fren iccer ad terreḍ d asuddem
getUserMedia.videoSource.prompt = Aɣbalu n tvidyut
getUserMedia.audioDevice.default = Asawaḍ %S
getUserMedia.audioDevice.none = Ulac imesli
getUserMedia.audioDevice.prompt = Asawaḍ yettuseqdacen
getUserMedia.sharingCamera.message2 = Takamirat tetteddu
getUserMedia.sharingMicrophone.message2 = Asawaḍ itteddu
getUserMedia.sharingCameraAndMicrophone.message2 = Takamiṛat akked usawaḍ tteddun
getUserMedia.blockedCameraAccess = Takamiṛat tewḥel.
getUserMedia.blockedMicrophoneAccess = Asawaḍ ittusewḥel
getUserMedia.blockedCameraAndMicrophoneAccess = Takamiṛat akked usawaḍ weḥlen.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
# In android this will be only exposed by web extensions
userContextPersonal.label = Udmawan
userContextWork.label = Amahil
userContextBanking.label = Banka
userContextShopping.label = Tiγin

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Senned ɣef ugdil akken ad twaliḍ iɣewwaṛen n umeɣri

#Open in App
openInApp.pageAction = Ldi deg usnas
openInApp.ok = IH
openInApp.cancel = Sefsex

#Tab sharing
tabshare.title = "Fren iccer ara terreḍ d asuddem"
#Tabs in context menus
browser.menu.context.default = Aseɣwen
browser.menu.context.img = Tugna
browser.menu.context.video = Tavidyut
browser.menu.context.audio = Imesli
browser.menu.context.tel = Tiliγri
browser.menu.context.mailto = Tirawt

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Fren asuddem
feedHandler.subscribeWith=Jerred ɣer\u0020

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S d aqbuṛ. Ma ulac aɣilif seqdec %2$S deg umḍiq-is

# Vibration API permission prompt
vibrationRequest.message = Sireg asmel-agi akken ad ihuz ibenk -inek?
vibrationRequest.denyButton = Ur sirig ara
vibrationRequest.allowButton = Sireg
