# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Sefsex

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Asider n uselkin
downloadCert.message1=Sutren-ak-d asentem n udabu n uselken amaynut (CA).
downloadCert.viewCert.label=Sken
downloadCert.trustSSL=Sentem akken ad tsuluḍ ismal web.\u0020
downloadCert.trustEmail=Sentem akken ad tsuluḍ iseqdacen n tirawt.\u0020
downloadCert.trustObjSign=Sentem akken ad tsuluḍ ineflayen n iseɣzanen.\u0020
pkcs12.getpassword.title=Tanaka n udiwenni n usekcem n wawal uffir
pkcs12.getpassword.message=Ma ulac aɣilif sekcem awal uffir i yettwasqedcen deg uwgelhen n uḥraz n uselkin-agi.
clientAuthAsk.title=Asuter n usulu n useqdac
clientAuthAsk.message1=Asmel-agi ad d-yessutur asulu s uselkin n tɣellist:
clientAuthAsk.message2=Fren aselkin n usulu:
clientAuthAsk.message3=Talqayt n uselkin yettwafernen::
clientAuthAsk.remember.label=Cfu ɣef ugemmen-agi
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthAsk.nickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthAsk.hostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=Takebbanit: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer=Yeffeɣ-d daw n: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthAsk.issuedTo=Yeffeɣ-d i: %1$S
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
clientAuthAsk.serial=Uṭṭun n umazrar: %1$S
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthAsk.validityPeriod=D ameɣtu seg %1$S ar %2$S
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthAsk.keyUsages=Aseqdec n tsarutt : %1$S
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
clientAuthAsk.emailAddresses=Tansiwin imayl: %1$S
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
clientAuthAsk.issuedBy=Yessuffeɣ-it-id: %1$S
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.storedOn=Yettwasekles deg : %1$S
clientAuthAsk.viewCert.label=Sken

certmgr.title=Talqayt n uselkin
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Yeffeɣ-d i
certmgr.issuerinfo.label=Yessuffeɣ-it-id
certmgr.periodofvalidity.label=Tawala n tneɣbalt
certmgr.fingerprints.label=Idsilen umḍinen
certdetail.cn=Isem amagnu (CN): %1$S
certdetail.o=Takebbanit (O): %1$S
certdetail.ou=Aferdis n tkebbanit (OU): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
certdetail.serialnumber=Uṭṭun n umazrar: %1$S
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=Adsil umḍin SHA-256: %1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=Adsil umḍin SHA1: %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
certdetail.notBefore=Ad yebdu: %1$S
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
certdetail.notAfter=Ad yemmet deg: %1$S
