# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Asemtawi aneggaru: %S
lastSyncInProgress2.label=Asemtawi aneggaru: iteddu…

# %S is the username logged in
account.label=Amiḍan: %S
notconnected.label=Ur iqqin ara
connecting.label=Tuqqna…

notificationDisconnect.label=Amiḍan-inek Sync n Firefox ur yeqqin ara
notificationDisconnect.button=Sefsex

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 ur yemṣadi ara akked lqem aneggaru n Firefox Sync. Ma ulac aɣilif leqqem s lqem aneggaru.
sync.update.remote=#1 #2 ur imṣadi ara akked ileqman iqbuṛen n Firefox Sync. Ma ulac aɣilif leqqem Firefox ɣef uselkim (i-en)-nniḍen.
sync.update.title=Firefox Sync
sync.update.button=Issin ugar
sync.update.close=Mdel
sync.setup.error.title=Ur izmir ara ad iswel Sync
sync.setup.error.network=Ulac tuqqna Internet
sync.setup.error.nodata=%S ur izmir ara ad yeqqen ɣer Sync. Tebɣiḍ ad tɛerḍeḍ tikelt-nniḍen?
sync.setup.tryagain=Ɛreḍ tikelt-nniḍen
sync.setup.manual=Aswel s ufus

sync.message.notabs=Ulac iccaren n iselkimen-inek-nniḍen.

# LOCALIZATION NOTE (promoBanner.message.text): First part of the message displayed in a
# banner on about:home. The final space separates this text from the link.
promoBanner.message.text=Sync akken d amaynut udiɣ d afessas.\u0020

# LOCALIZATION NOTE (promoBanner.message.link): Second part of the message, styled as a link.
promoBanner.message.link=Senned da iwakken ad tissineḍ ugar
