# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=Impossible de comunicar en mòde securizat. Lo par gerís pas lo chiframent de naut nivèl.
SSL_ERROR_US_ONLY_SERVER=Impossible de comunicar en mòde securizat. Lo par requerís un chiframent de naut nivèl qu'es pas gerit.
SSL_ERROR_NO_CYPHER_OVERLAP=Impossible de comunicar en mòde securizat amb lo par : pas cap d'algoritme de chiframent en comun.
SSL_ERROR_NO_CERTIFICATE=Impossible de trobar lo certificat o la clau necessari a l'autentificacion.
SSL_ERROR_BAD_CERTIFICATE=Impossible de comunicar en mòde securizat amb lo par : lo certificat del par es estat regetat.
SSL_ERROR_BAD_CLIENT=Lo servidor a rencontrat de donadas incorrèctas en provenéncia del client.
SSL_ERROR_BAD_SERVER=Lo client a rencontrat de donadas incorrèctas en provenéncia del servidor.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=Tipe de certificat pas gerit.
SSL_ERROR_UNSUPPORTED_VERSION=Lo par utiliza una version pas gerida del protocòl de seguretat.
SSL_ERROR_WRONG_CERTIFICATE=L'autentificacion del client a fracassat : la clau privada dins la banca de donadas de las claus correspond pas a la clau publica dins la banca de donadas dels certificats.
SSL_ERROR_BAD_CERT_DOMAIN=Impossible de comunicar en mòde securizat amb lo par : lo nom de domeni demandat correspond pas al certificat del servidor.
SSL_ERROR_POST_WARNING=Còdi d'error SSL pas reconegut.
SSL_ERROR_SSL2_DISABLED=Lo par gerís pas que la version 2 de SSL, qu'es desactivada localament.
SSL_ERROR_BAD_MAC_READ=SSL a recebut un enregistrament amb un còdi d'autentificacion de messatge incorrècte.
SSL_ERROR_BAD_MAC_ALERT=Lo par SSL senhala un còdi d'autentificacion de messatge incorrècte.
SSL_ERROR_BAD_CERT_ALERT=Lo par SSL pòt pas verificar vòstre certificat.
SSL_ERROR_REVOKED_CERT_ALERT=Lo par SSL a regetat vòstre certificat perque aqueste es revocat.
SSL_ERROR_EXPIRED_CERT_ALERT=Lo par SSL a regetat vòstre certificat perque aqueste a expirat.
SSL_ERROR_SSL_DISABLED=Impossible de se connectar : SSL es desactivat.
SSL_ERROR_FORTEZZA_PQG=Impossible de se connectar : lo par SSL es dins un autre domeni FORTEZZA.
SSL_ERROR_UNKNOWN_CIPHER_SUITE=Una seguida de chiframent SSL desconeguda es estada demandada.
SSL_ERROR_NO_CIPHERS_SUPPORTED=Cap de seguida de chiframent es pas presenta e activada dins aqueste programa.
SSL_ERROR_BAD_BLOCK_PADDING=SSL a recebut un enregistrament amb un emplenatge de blòt marrit.
SSL_ERROR_RX_RECORD_TOO_LONG=SSL a recebut un enregistrament que depassa la longor maximala autorizada.
SSL_ERROR_TX_RECORD_TOO_LONG=SSL a ensajat de mandar un enregistrament que depassa la longor maximala autorizada.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=SSL a recebut un messatge d'establiment de ligason « Hello Request » mal format.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=SSL a recebut un messatge d'establiment de ligason « Client Hello » mal format.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=SSL a recebut un messatge d'establiment de ligason « Server Hello » mal format.
SSL_ERROR_RX_MALFORMED_CERTIFICATE=SSL a recebut un messatge d'establiment de ligason « Certificate » mal format.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=SSL a recebut un messatge d'establiment de ligason « Server Key Exchange » mal format.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=SSL a recebut un messatge d'establiment de ligason « Certificate Request » mal format.
SSL_ERROR_RX_MALFORMED_HELLO_DONE=SSL a recebut un messatge d'establiment de ligason « Server Hello Done » mal format.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=SSL a recebut un messatge d'establiment de ligason « Certificate Verify » mal format.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=SSL a recebut un messatge d'establiment de ligason « Client Key Exchange » mal format.
SSL_ERROR_RX_MALFORMED_FINISHED=SSL a recebut un messatge d'establiment de ligason « Finished » mal format.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=SSL a recebut un enregistrament « Change Cipher Spec » mal format.
SSL_ERROR_RX_MALFORMED_ALERT=SSL a recebut un enregistrament « Alert » mal format.
SSL_ERROR_RX_MALFORMED_HANDSHAKE=SSL a recebut un enregistrament « Handshake » mal format.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=SSL a recebut un enregistrament « Application Data » mal format.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=SSL a recebut un messatge d'establiment de ligason « Hello Request » imprevist.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=SSL a recebut un messatge d'establiment de ligason « Client Hello » imprevist.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=SSL a recebut un messatge d'establiment de ligason « Server Hello » imprevist.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=SSL a recebut un messatge d'establiment de ligason « Certificate » imprevist.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=SSL a recebut un messatge d'establiment de ligason « Server Key Exchange » inesperat.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=SSL a recebut un messatge d'establiment de ligason « Certificate Request » inesperat.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=SSL a recebut un messatge d'establiment de ligason « Server Hello Done » inesperat.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=SSL a recebut un messatge d'establiment de ligason « Certificate Verify » inesperat.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=SSL a recebut un messatge d'establiment de ligason « Client Key Exchange » inesperat.
SSL_ERROR_RX_UNEXPECTED_FINISHED=SSL a recebut un messatge d'establiment de ligason « Finished » inesperat.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=SSL a recebut enregistrament « Change Cipher Spec » inesperat.
SSL_ERROR_RX_UNEXPECTED_ALERT=SSL a recebut enregistrament « Alert » inesperat.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=SSL a recebut enregistrament « Handshake » inesperat.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=SSL a recebut enregistrament « Application Data » inesperat.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=SSL a recebut un enregistrament amb un tipe de contengut desconegut.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=SSL a recebut un messatge d'establiment de ligason amb un tipe de messatge desconegut.
SSL_ERROR_RX_UNKNOWN_ALERT=SSL a recebut un enregistrament d'alèrta amb una descripcion d'alèrta desconeguda.
SSL_ERROR_CLOSE_NOTIFY_ALERT=Lo par SSL a tampat aquesta connexion.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=Lo par SSL s'esperava de recebre lo messatge d'establiment de ligason qu'a recebut.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=Lo par SSL a pas capitat de descompressar un enregistrament SSL qu'a recebut.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=Lo par SSL a pas capitat de negociar un jòc de paramètres de seguretat acceptable.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=Lo pqr SSL a regetat un messatge d'establiment de ligason a causa d'un contengut inacceptable.
SSL_ERROR_UNSUPPORTED_CERT_ALERT=Lo par SSL gerís pas lo tipe dels certificats qu'a recebuts.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=Lo par SSL a agut un problèma pas especificat amb lo certificat qu'a recebut.
SSL_ERROR_GENERATE_RANDOM_FAILURE=SSL a rencontrat un fracàs de son generator de nombres aleatòris.
SSL_ERROR_SIGN_HASHES_FAILURE=Impossible de signar numericament las donadas requesas per verificar vòstre certificat.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=SSL a pas pogut extraire la clau publica del certificat del par.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=Fracàs pas especificat al moment del tractament de l'establiment de ligason « SSL Server Key Exchange ».
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=Fracàs pas especificat al moment del tractament de l'establiment de ligason « SSL Client Key Exchange ».
SSL_ERROR_ENCRYPTION_FAILURE=L'algoritme de chiframent de donadas en volum a fracassat per la seguida de chiframent seleccionada.
SSL_ERROR_DECRYPTION_FAILURE=L'algoritme de deschiframent de donadas en volum a fracassat per la seguida de chiframent seleccionada.
SSL_ERROR_SOCKET_WRITE_FAILURE=La temptativa d'escritura de donadas chifradas cap a l'interfàcia de connexion sosjacenta a fracassat.
SSL_ERROR_MD5_DIGEST_FAILURE=La foncion de pretractament MD5 a fracassat.
SSL_ERROR_SHA_DIGEST_FAILURE=La foncion de pretractament SHA-1 a fracassat.
SSL_ERROR_MAC_COMPUTATION_FAILURE=Lo calcul MAC a fracassat.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=Fracàs de creacion del contèxt de claus simetricas.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=Fracàs de l'extraccion de la clau simetrica dins lo messatge « Client Key Exchange ».
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=Lo servidor SSL a ensajat d'utilizar una clau publica nacionala amb una seguida de chiframent destinada a l'exportacion.
SSL_ERROR_IV_PARAM_FAILURE=Lo còdi PKCS11 a fracassat al moment de la traduccion d'un IV en paramètre.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=Fracàs de l'inicializacion de la seguida de chiframent seleccionada.
SSL_ERROR_SESSION_KEY_GEN_FAILURE=Lo client a pas capitat de generar de claus de session per la session SSL.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=Lo servidor a pas de clau per l'algoritme d'escambi de claus utilizat.
SSL_ERROR_TOKEN_INSERTION_REMOVAL=Lo geton PKCS#11 es estat inserit o suprimit alara qu'una operacion èra en cors.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=Cap de geton PKCS#11 es pas estat trobat per acomplir una operacion requesa.
SSL_ERROR_NO_COMPRESSION_OVERLAP=Impossible de comunicar en mòde securizat amb lo par : pas cap d'algoritme de compression en comun.
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=Impossible d'inicializar un autre establiment de ligason SSL tant que lo qu'es en cors es pas acabat.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=Recepcion de valors d'emprentas numericas incorrèctas al moment de l'establiment de ligason amb lo pair.
SSL_ERROR_CERT_KEA_MISMATCH=Lo certificat provesit pòt pas èsser utilizat amb l'algoritme d'escambi de claus seleccionat.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=Cap d'autoritat de certificacion a pas esprovat per l'autentificacion client SSL.
SSL_ERROR_SESSION_NOT_FOUND=L'identificant de session SSL del client es pas estat trobat dins lo cache de session del servidor.
SSL_ERROR_DECRYPTION_FAILED_ALERT=Lo par a pas pogut deschifrar un enregistrament SSL qu'a recebut.
SSL_ERROR_RECORD_OVERFLOW_ALERT=Lo par a recebut un enregistrament SSL mai long que la talha permesa.
SSL_ERROR_UNKNOWN_CA_ALERT=Lo par reconeis pas ni fa pas fisança a l'autoritat de certificacion qu'a desliurat vòstre certificat.
SSL_ERROR_ACCESS_DENIED_ALERT=Lo par a recebut un certificat valid mas l'accès es estat refusat.
SSL_ERROR_DECODE_ERROR_ALERT=Lo par a pas pogut decodar un messatge d'establiment de ligason SSL.
SSL_ERROR_DECRYPT_ERROR_ALERT=Lo par senhala un fracàs de la verificacion de signatura o de l'escambi de claus.
SSL_ERROR_EXPORT_RESTRICTION_ALERT=Lo par senhala una negociacion qu'es pas en conformitat amb las leis sus l'exportacion.
SSL_ERROR_PROTOCOL_VERSION_ALERT=Lo par senhala una version de protocòl pas compatibla o pas gerida.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=Lo servidor requerís de chiframents mai segurs que los que son gerits pel client.
SSL_ERROR_INTERNAL_ERROR_ALERT=Lo par senhala qu'a agut una error intèrna.
SSL_ERROR_USER_CANCELED_ALERT=L'utilizaire par a anullat l'establiment de ligason.
SSL_ERROR_NO_RENEGOTIATION_ALERT=Lo par permet pas la renegociacion dels paramètres de seguretat SSL.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=Lo cache del servidor SSL es pas configurat e es pas desactivat per aquesta interfàcia de connexion.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=Lo par SSL gerís pas l'extension « TLS Hello » requesida.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=Lo par SSL a pas pogut obténer vòstre certificat a partir de l'URL provesida.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=Lo par SSL a pas de certificat pel nom DNS demandat.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=Lo par SSL a pas pogut obténer cap de responsa OCSP per son certificat.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=Lo par SSL senhala una valor d'emprenta numerica de certificat incorrècta.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=SSL a recebut un messatge d'establiment de ligason « New Session Ticket » inesperat.
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=SSL a recebut un messatge d'establiment de ligason « New Session Ticket » mal format.
SSL_ERROR_DECOMPRESSION_FAILURE=SSL a recebut un enregistrament compressat qu'a pas pogut descompressar.
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=La renegociacion es pas autorizada sus aquesta interfàcia de connexion SSL.
SSL_ERROR_UNSAFE_NEGOTIATION=Lo par a ensajat un establiment de ligason obsolèta (potencialament vulnerable).
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=SSL a recebut enregistrament non compressat inesperat.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=SSL a recebut una clau Diffie-Hellman efemèra febla dins lo messatge d'establiment de ligason « Server Key Exchange ».
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=SSL a recebut de las donadas d'extension NPN invalidas.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=Foncionalitat SSL pas gerida per las connexions SSL 2.0.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=Foncionalitat SSL pas gerida pels servidors.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=Foncionalitat SSL pas gerida pels clients.
SSL_ERROR_INVALID_VERSION_RANGE=L'interval de versions de SSL es invalid.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=Lo par SSL a selectionat una seguida de chiframents non autorizada per la version seleccionada del protocòl.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=SSL a recebut un messatge d'establiment de ligason « Hello Verify Request » mal format.
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=SSL a recebut un messatge d'establiment de ligason « Hello Verify Request » imprevist.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=La foncionalitat SSL es pas presa en carga per aquesta version del protocòl.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=SSL a recebut un messatge d'establiment de ligason « Certificate Status » inesperat.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=Algoritme de trissatge non pres en carga utilizat pel par TLS.
SSL_ERROR_DIGEST_FAILURE=La foncion de pretractament a fracassat.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=Algoritme de signatura incorrècte especificat dins un element signat numericament.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=L’extension "next protocol negotiation" èra activada, mas la foncion de crida de retoorn es estada escafada abans d’aver pogut èsser utilizada.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=Lo servidor pren pas en carga quin que siá protocòl anonciat pel client dins l’extension ALPN.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=Lo servidor a regetat la conformitat de connexion pr’amor que lo client a tornat a una version de TLS inferiora que lo servidor pren pas en carga.
SSL_ERROR_WEAK_SERVER_CERT_KEY=Lo certificat del servidor inclutz una clau publica tròp flaca.
SSL_ERROR_RX_SHORT_DTLS_READ=I a pas pro d'espaci dins lo tampon per far un enregistrament DTLS.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=Pas cap d'algoritme TLS de signatura es configurat.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=Lo par a utilizat una combinason non presa en carga de signatura e d’algoritme de trissatge.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET=Lo par a ensajat de tornar sens extension extended_master_secret corrècta.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET=Lo par a ensajat de tornar amb una extension extended_master_secret imprevista.
SEC_ERROR_IO=Una error d'entrada/sortida s'es produita pendent l'autorizacion de seguretat.
SEC_ERROR_LIBRARY_FAILURE=Fracàs de la bibliotèca de seguretat.
SEC_ERROR_BAD_DATA=Bibliotèca de seguretat : donadas incorrèctas recebudas.
SEC_ERROR_OUTPUT_LEN=Bibliotèca de seguretat : error de longor de las donadas en sortida.
SEC_ERROR_INPUT_LEN=La bibliotèca de seguretat a rencontrat una error de longor de las donadas en entrada.
SEC_ERROR_INVALID_ARGS=Bibliotèca de seguretat : arguments invalids.
SEC_ERROR_INVALID_ALGORITHM=Bibliotèca de seguretat : algoritme invalid.
SEC_ERROR_INVALID_AVA=Bibliotèca de seguretat : AVA invalid.
SEC_ERROR_INVALID_TIME=Cadena temporala mal formatada.
SEC_ERROR_BAD_DER=Bibliotèca de seguretat : messatge encodat en DER mal formatat.
SEC_ERROR_BAD_SIGNATURE=Lo certificat del par a una signatura invalida.
SEC_ERROR_EXPIRED_CERTIFICATE=Lo certificat del par a expirat.
SEC_ERROR_REVOKED_CERTIFICATE=Lo certificat del par es estat revocat.
SEC_ERROR_UNKNOWN_ISSUER=L'autoritat de desliurança del certificat del par es pas reconeguda.
SEC_ERROR_BAD_KEY=La clau publica del par es invalida.
SEC_ERROR_BAD_PASSWORD=Lo senhal de seguretat picat es incorrècte.
SEC_ERROR_RETRY_PASSWORD=Lo senhal es estat picat d'un biais incorrècte. Ensajatz tornamai.
SEC_ERROR_NO_NODELOCK=Bibliotèca de seguretat : pas cap de verrolh de nosèl.
SEC_ERROR_BAD_DATABASE=Bibliotèca de seguretat : marrida banca de donadas.
SEC_ERROR_NO_MEMORY=Bibliotèca de seguretat : fracàs d'allocacion memòria.
SEC_ERROR_UNTRUSTED_ISSUER=L'autoritat de desliurança del certificat del par es estada marcada coma indigna de fisança per l'utilizaire.
SEC_ERROR_UNTRUSTED_CERT=Lo certificat del par es estat marcat coma indigne de fisança per l'utilizaire.
SEC_ERROR_DUPLICATE_CERT=Lo certificat existís ja dins vòstra banca de donadas.
SEC_ERROR_DUPLICATE_CERT_NAME=Lo nom del certificat telecargat existís ja dins vòstra banca de donadas.
SEC_ERROR_ADDING_CERT=Error al moment de l'apondon d'un certificat a la banca de donadas.
SEC_ERROR_FILING_KEY=Error al moment de l'apondon de clau per aqueste certificat.
SEC_ERROR_NO_KEY=La clau privada per aqueste certificat es pas estada trobada dins la banca de donadas de las claus.
SEC_ERROR_CERT_VALID=Aqueste certificat es valid.
SEC_ERROR_CERT_NOT_VALID=Aqueste certificat es invalid.
SEC_ERROR_CERT_NO_RESPONSE=Bibliotèca de certificat : pas cap de responsa
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=Lo certificat de l'autoritat de desliurança del certificat a expirat. Verificatz la data e l'ora de vòstre sistèma.
SEC_ERROR_CRL_EXPIRED=La lista de certificats revocats per l'autoritat de desliurança del certificat a expirat. Metètz-la a jorn o verificatz la data e l'ora de vòstre sistèma.
SEC_ERROR_CRL_BAD_SIGNATURE=La lista de certificats revocats per l'autoritat de desliurança del certificat a una signatura invalida.
SEC_ERROR_CRL_INVALID=La lista novèla de certificats revocats es d'un format invalid.
SEC_ERROR_EXTENSION_VALUE_INVALID=La valor de l'extension del certificat es invalida.
SEC_ERROR_EXTENSION_NOT_FOUND=Extension del certificat introbabla.
SEC_ERROR_CA_CERT_INVALID=Lo certificat de l'autoritat de desliurança es invalid.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=La contrencha de longor del camin del certificat es invalida.
SEC_ERROR_CERT_USAGES_INVALID=Lo camp « utilizacions » del certificat es invalid.
SEC_INTERNAL_ONLY=**Modul intèrne SOLAMENT**
SEC_ERROR_INVALID_KEY=La clau gerís pas l'operacion demandada.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=Lo certificat conten una extension critica desconeguda.
SEC_ERROR_OLD_CRL=La data de perempcion de la lista de certificats revocats novèla es pas ulteriora a la de la lista en cors.
SEC_ERROR_NO_EMAIL_CERT=Pas chifrat o signat : avètz pas encara de certificat d'adreça electronica.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=Pas chifrat : avètz pas de certificat per cadun dels destinataris.
SEC_ERROR_NOT_A_RECIPIENT=Impossible de deschifrar : sètz pas lo destinatari o lo certificat e la clau privada correspondents son pas estats trobats.
SEC_ERROR_PKCS7_KEYALG_MISMATCH=Impossible de dechifrar : l'algoritme de chiframent de clau correspond pas a vòstre certificat.
SEC_ERROR_PKCS7_BAD_SIGNATURE=La verificacion de signatura a fracassat : cap de signatari, tròp de signataris o donadas corrompudas o incorrèctas.
SEC_ERROR_UNSUPPORTED_KEYALG=Algoritme de clau pas gerit o desconegut.
SEC_ERROR_DECRYPTION_DISALLOWED=Impossible de deschifrar : chifrat en utilizant un algoritme o una talha de clau pas autorizats.
XP_SEC_FORTEZZA_BAD_CARD=La carta Fortezza es pas estada inicializada corrèctament. Levatz-la e tornatz-la mandar a vòstre distributor.
XP_SEC_FORTEZZA_NO_CARD=Cap de carta Fortezza es pas estada trobada
XP_SEC_FORTEZZA_NONE_SELECTED=Cap de carta Fortezza es pas estada seleccionada
XP_SEC_FORTEZZA_MORE_INFO=Seleccionatz una personalitat sus laquala desiratz obténer mai d'entresenhas
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=Personalitat pas trobada
XP_SEC_FORTEZZA_NO_MORE_INFO=Cap d'autra entresenha sus aquesta personalitat
XP_SEC_FORTEZZA_BAD_PIN=Còdi Pin invalid
XP_SEC_FORTEZZA_PERSON_ERROR=Impossible d'inicializar las personalitats Fortezza.
SEC_ERROR_NO_KRL=Cap de lista de claus revocadas pel certificat d'aqueste site es pas estada trobada.
SEC_ERROR_KRL_EXPIRED=La lista de las claus revocadas pel certificat d'aqueste site a expirat.
SEC_ERROR_KRL_BAD_SIGNATURE=La lista de las claus revocadas pel certificat d'aqueste site a un signatura invalida
SEC_ERROR_REVOKED_KEY=La clau pel certificat d'aqueste site es estada revocada.
SEC_ERROR_KRL_INVALID=La lista novèla de claus revocadas a un format invalid.
SEC_ERROR_NEED_RANDOM=Bibliotèca de seguretat : donadas aleatòrias necessàrias.
SEC_ERROR_NO_MODULE=Bibliotèca de seguretat : cap de modul de seguretat pòt pas realizar l'operacion demandada.
SEC_ERROR_NO_TOKEN=La carta o lo geton de seguretat existís pas, es pas encara inicializat o es estat levat.
SEC_ERROR_READ_ONLY=Bibliotèca de seguretat : banca de donadas en lectura sola.
SEC_ERROR_NO_SLOT_SELECTED=Cap de slot o de geton es pas estat seleccionat.
SEC_ERROR_CERT_NICKNAME_COLLISION=Un certificat amb lo meteis escais existís ja.
SEC_ERROR_KEY_NICKNAME_COLLISION=Una clau amb lo meteis escais existís ja.
SEC_ERROR_SAFE_NOT_CREATED=Error al moment de la creacion d'un objècte securizat
SEC_ERROR_BAGGAGE_NOT_CREATED=Error al moment de la creacion d'un objècte valisa
XP_JAVA_REMOVE_PRINCIPAL_ERROR=Impossible de suprimir lo principal
XP_JAVA_DELETE_PRIVILEGE_ERROR=Impossible de suprimir lo privilègi
XP_JAVA_CERT_NOT_EXISTS_ERROR=Aqueste principal es pas de certificat
SEC_ERROR_BAD_EXPORT_ALGORITHM=L'algoritme requesit es pas autorizat.
SEC_ERROR_EXPORTING_CERTIFICATES=Error al moment de la temptativa d'exportacion dels certificats.
SEC_ERROR_IMPORTING_CERTIFICATES=Error al moment de la temptativa d'importacion dels certificats.
SEC_ERROR_PKCS12_DECODING_PFX=Importacion impossibla. Error de desencodatge. Fichièr invalid.
SEC_ERROR_PKCS12_INVALID_MAC=Importacion impossibla. MAC invalid. Senhal incorrècte o fichièr corromput.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=Importacion impossibla. Algoritme MAC pas gerit.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=Importacion impossibla. Sols los mòdes integritat de senhal e vida privada son gerits.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=Importacion impossibla. L'estructura del fichièr es corrompuda.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=Importacion impossibla. Algoritme de chiframent pas gerit.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=Importacion impossibla. Version de fichièr pas gerida.
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=Importacion impossibla. Senhal de vida privada incorrècte.
SEC_ERROR_PKCS12_CERT_COLLISION=Importacion impossibla. Lo meteis escais existís ja dins la banca de donadas.
SEC_ERROR_USER_CANCELLED=L'utilizaire a anullat l'operacion.
SEC_ERROR_PKCS12_DUPLICATE_DATA=Pas importat perque ja dins la banca de donadas.
SEC_ERROR_MESSAGE_SEND_ABORTED=Messatge es pas estat mandat.
SEC_ERROR_INADEQUATE_KEY_USAGE=Utilizacion de la clau de certificat inapropriada per aquesta operacion.
SEC_ERROR_INADEQUATE_CERT_TYPE=Tipe de certificat pas aprovat per l'aplicacion.
SEC_ERROR_CERT_ADDR_MISMATCH=L'adreça dins lo certificat de signatura correspond pas a la que figura dins las entèstas de messatges.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY=Importacion impossibla. Error al moment de la temptativa d'importacion de la clau privada.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN=Importacion impossibla. Error al moment de la temptativa d'importacion de la cadena de certificat.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=Exportacion impossibla. Impossible de localizar lo certificat o la clau per son escais.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY=Exportacion impossibla. La clau privada es pas estada trobada.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=Exportacion impossibla. Impossible d'escriure lo fichièr d'exportacion.
SEC_ERROR_PKCS12_UNABLE_TO_READ=Exportacion impossibla. Impossible de legir lo fichièr d'importacion.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=Exportacion impossibla. La banca de donadas de las claus es corrompuda o escafada.
SEC_ERROR_KEYGEN_FAIL=Impossible de generar la par de claus publica/privada.
SEC_ERROR_INVALID_PASSWORD=Lo senhal picat es invalid. Causissètz-ne un autre.
SEC_ERROR_RETRY_OLD_PASSWORD=Lo senhal ancian es pas estat picat corrèctament. Tornatz ensajar.
SEC_ERROR_BAD_NICKNAME=Aqueste escais de certificat ja es utilizat.
SEC_ERROR_NOT_FORTEZZA_ISSUER=Aqueste escais de certificat ja es utilizat.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=Una clau sensibla a pas pogut èsser deplaçada dins lo slot ont èra requesa.
SEC_ERROR_JS_INVALID_MODULE_NAME=Nom de modul invalid.
SEC_ERROR_JS_INVALID_DLL=Camin/fichièr de modul invalid
SEC_ERROR_JS_ADD_MOD_FAILURE=Apondon de modul impossible
SEC_ERROR_JS_DEL_MOD_FAILURE=Supression de modul impossibla
SEC_ERROR_OLD_KRL=La lista de claus revocadas novèla a pas una data de perempcion ulteriora a la qu'es en cors d'utilizacion.
SEC_ERROR_CKL_CONFLICT=La lista de claus compromesas novèla proven d'una autoritat diferenta de la qu'es en cors d'utilizacion. Suprimissètz la lista en cors d'utilizacion.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=L'autoritat de certificacion per aqueste certificat es pas autorizada a desliurar un certificat amb aqueste nom.
SEC_ERROR_KRL_NOT_YET_VALID=La lista de claus revocadas per aqueste certificat es pas encara valida.
SEC_ERROR_CRL_NOT_YET_VALID=La lista de claus revocadas per aqueste certificat es pas encara valida.
SEC_ERROR_UNKNOWN_CERT=Lo certificat demandat es pas estat trobat.
SEC_ERROR_UNKNOWN_SIGNER=Impossible de trobar lo signaire del certificat.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=L'emplaçament pel servidor d'estatut de certificats a un format invalid.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=Impossible de desencodar completament la responsa OCSP ; son tipe es desconegut.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=Lo servidor OCSP a tornat de donads HTTP inesperadas/invalidas.
SEC_ERROR_OCSP_MALFORMED_REQUEST=Lo servidor OCSP a trobat que la requèsta èra corrompuda o mal formada.
SEC_ERROR_OCSP_SERVER_ERROR=Lo servidor OCSP a trobat una error intèrna.
SEC_ERROR_OCSP_TRY_SERVER_LATER=Lo servidor OCSP conselha de tornar ensajar pus tard.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=Lo servidor OCSP necessita una signatura sus aquesta requèsta.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=Lo servidor OCSP a refusat aquesta requèsta per çò que es pas autorizada.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=Lo servidor OCSP a tornat un estatut impossible de reconéisser.
SEC_ERROR_OCSP_UNKNOWN_CERT=Lo servidor OCSP a pas d'estatut pel certificat.
SEC_ERROR_OCSP_NOT_ENABLED=Debètz activar OCSP abans d'efectuar aquesta operacion.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=Vos cal definir lo respondeire OCSP per defaut abans d'efectuar aquesta operacion.
SEC_ERROR_OCSP_MALFORMED_RESPONSE=La responsa del servidor OCSP èra corrompuda o mal formada.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=Lo signaire de la responsa OCSP èra pas autorizat a balhar d'estatut per aqueste certificat.
SEC_ERROR_OCSP_FUTURE_RESPONSE=La responsa OCSP es pas encara valida (conten una data futura).
SEC_ERROR_OCSP_OLD_RESPONSE=La responsa OCSP conten d'entresenhas obsolètas.
SEC_ERROR_DIGEST_NOT_FOUND=Lo pretractament CMS o PKCS #7 es pas estat trobat dins lo messatge signat.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=La mena de messatge CMS o PKCS #7 es pas gerit.
SEC_ERROR_MODULE_STUCK=Impossible de suprimir lo modèl PKCS #11 per çò que es encara utilizat.
SEC_ERROR_BAD_TEMPLATE=Impossible de descodar las donadas ASN.1. Lo modul especificat èra invalid.
SEC_ERROR_CRL_NOT_FOUND=Cap de lista de certificats revocats correspondenta es pas estada trobada.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=Ensajatz d'importar un certificat qu'a la meteissa autoritat/numèro de seria qu'un certificat existent, mas es pas lo meteis certificat.
SEC_ERROR_BUSY=NSS se pòt pas arrestar. D'objèctes son en cors d'utilizacion.
SEC_ERROR_EXTRA_INPUT=Un messatge encodat en DER conteniá de donadas suplementàrias pas utilizadas.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=Corba elliptica pas gerida.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=Corba elliptica formulària pas gerida.
SEC_ERROR_UNRECOGNIZED_OID=Identificant d'objècte pas reconegut.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=Certificat de signatura OCSP invalid dins la responsa OCSP.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=Lo certificat es revocat dins la lista de certificats revocats de l'autoritat.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=Lo respondeire OCSP de l'autoritat senhala que lo certificat es revocat.
SEC_ERROR_CRL_INVALID_VERSION=La lista de certificats revocats de l'autoritat a un numèro de version desconegut.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=La lista de certificats revocats V1 de l'autoritat a una extension critica.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=La lista de certificats revocats V2 de l'autoritat a une extension critica desconeguda.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=Tipe d'objècte desconegut especificat.
SEC_ERROR_INCOMPATIBLE_PKCS11=Lo pilòt KCS #11 viòla las especificacions d'un biais incompatible.
SEC_ERROR_NO_EVENT=Cap d'eveniment novèl de slot es pas disponible pel moment.
SEC_ERROR_CRL_ALREADY_EXISTS=La lista de certificats revocats existís ja.
SEC_ERROR_NOT_INITIALIZED=NSS es pas inicializat.
SEC_ERROR_TOKEN_NOT_LOGGED_IN=L'operacion a fracassat perque lo geton PKCS#11 es pas connectat.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=Lo certificat del respondent OCSP configurat es invalid.
SEC_ERROR_OCSP_BAD_SIGNATURE=La signatura de la responsa OCSP es invalida.
SEC_ERROR_OUT_OF_SEARCH_LIMITS=La recèrca de validacion de certificat es en defòra dels limits de recèrca
SEC_ERROR_INVALID_POLICY_MAPPING=Lo mappatge d'estrategia d'un certificat conten la valor inapropriada « anypolicy »
SEC_ERROR_POLICY_VALIDATION_FAILED=Un certificat a especificat una estrategia qu'a pas pogut èsser validada en utilizant una cadena de certificacion quina que siá
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=Tipe d'emplaçament desconegut dins l'extension de certificat AIA
SEC_ERROR_BAD_HTTP_RESPONSE=Lo servidor a renviat una marrida responsa HTTP
SEC_ERROR_BAD_LDAP_RESPONSE=Lo servidor a renviat una marrida responsa LDAP
SEC_ERROR_FAILED_TO_ENCODE_DATA=Fracàs de l'encodatge de donadas amb l'encodador ASN1
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=Marrida informacion d'emplaçament d'accès dins l'extension de certificat
SEC_ERROR_LIBPKIX_INTERNAL=Una error intèrna libpkix s'es produita pendent la validacion de certificat.
SEC_ERROR_PKCS11_GENERAL_ERROR=Un modul PKCS #11 a renviat CKR_GENERAL_ERROR, qu'indica qu'una error irrecuperabla s'es produita.
SEC_ERROR_PKCS11_FUNCTION_FAILED=Un modul PKCS #11 a renviat CKR_FUNCTION_FAILED, qu'indican que la foncion demandada podiá pas èsser realizada. Ensajar tornarmai la meteissa operacion poiriá foncionar.
SEC_ERROR_PKCS11_DEVICE_ERROR=Un modul PKCS #11 a renviat CKR_DEVICE_ERROR, qu'indica qu'un problèma amb lo geton o lo slot s'es produit.
SEC_ERROR_BAD_INFO_ACCESS_METHOD=Metòde d'accès a l'informacion desconeguda dins l'extension de certificat.
SEC_ERROR_CRL_IMPORT_FAILED=Error al moment de la temptativa d'importacion d'una lista de revocacion de certificat (CRL).
SEC_ERROR_EXPIRED_PASSWORD=Lo senhal a expirat.
SEC_ERROR_LOCKED_PASSWORD=Lo senhal es verrolhat.
SEC_ERROR_UNKNOWN_PKCS11_ERROR=Error PKCS #11 desconeguda.
SEC_ERROR_BAD_CRL_DP_URL=URL invalida o pas gerida dins un ponch de distribucion CRL.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=Lo certificat es estat signat amb l'ajuda d'un algoritme de signatura qu'es desactivat per sa manca de seguretat.
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE=Lo servidor utiliza la fixacion de clau (HPKP) mas a pas pogut bastir quina cadena que siá que corresponda al còs de las claus fixas. Las violacions de fixacion de clau se pòdon pas forçar.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=Lo servidor utiliza un certificat amb una extension de constrenchas basicas que l'identifica coma autoritat de certificacion. Per un certificat emés coma cal se deuriá pas passar atal.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=Lo servidor a presentat un certificat que la talha de la clau es tròp corta per establir una connexion segura.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=Un certificat X.509 version 1, qu'es pas una encara de fisança, es estat utilizat per signar lo certificat del servidor. Los certificats X.509 version 1 son obsolèts e se deuriá pas los utilizar per signar d'autres certificats.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=Lo servidor a presentat un certificat qu'es pas mai valid.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=Un certificat qu'es pas encara valid es estat utilizat per provesir lo certificat del servidor.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=L'algoritme de signatura del camp de signatura del certificat correspond pas a l'algoritme del camp "signatureAlgorithm".
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=La responsa OCSP inclutz pas l'estat pel certificat verificat.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=Lo servidor a presentat un certificat qu'es valid per un temps tròp long.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING=Manca una caracteristica de TLS necessària.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=Lo servidor a presentat un certificat contenent un entièr mal encodat. Las rasons mai frequentas son de numèros de seria negatius, de moduls RSA negatius o d'encodatges mai longs que necessari.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME=Lo servidor a presentat un certificat que lo nom distintiu de l'emetor es void.
MOZILLA_PKIX_ERROR_SELF_SIGNED_CERT=Lo certificat es pas segur perque es autosignat.
