# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI=O URL non é correcto e non é posíbel cargalo.
fileNotFound=Non é posíbel que Firefox atope o ficheiro en %S.
dnsNotFound=Non é posíbel que Firefox atope o servidor en %S.
unknownProtocolFound=Firefox non sabe como abrir este enderezo porque un dos protocolos seguintes (%S) non está asociado a ningún programa ou non está permitido neste contexto..
connectionFailure=Non é posíbel que Firefox estabeleza unha conexión co servidor en %S.
netInterrupt=A conexión con %S interrompeuse mentres se estaba a cargar a páxina.
netTimeout=O servidor de %S está a demorar de máis en responder.
redirectLoop=Firefox detectou que o servidor está a redireccionar o pedido deste enderezo dunha forma que nunca rematará.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Para amosar esta páxina, %S debe enviar información que repetirá calquera acción (tal como unha busca ou unha confirmación de solicitude) que xa se executara antes.
resendButton.label=Enviar de novo
unknownSocketType=Firefox non sabe como comunicarse co servidor.
netReset=Reiniciouse a conexión co servidor mentres se estaba a cargar a páxina.
notCached=Este documento xa non está dispoñíbel.
netOffline=Firefox está actualmente en modo sen conexión e non é posíbel navegar pola Web.
isprinting=Non é posíbel modificar o documento mentres se imprime ou se visualiza na Previsualización da impresión.
deniedPortAccess=Este enderezo usa un porto de rede que normalmente se usa con fins diferentes á navegación web. Para a súa protección, Firefox cancelou a solicitude.
proxyResolveFailure=Firefox configurouse para usar un servidor proxy que non é posíbel atopar.
proxyConnectFailure=Firefox configurouse para usar un servidor proxy que está a rexeitar as conexións.
contentEncodingError=Non é posíbel amosar a páxina que está a tentar visualizar porque usa un formulario de compresión incorrecto ou incompatíbel.
unsafeContentType=Non é posíbel amosar a páxina que está a tentar visualizar porque está inserida nun tipo de ficheiro que pode non ser seguro ao abrilo. Contacte cos propietarios do sitio web para informalos deste problema.
externalProtocolTitle=Petición de protocolo externa
externalProtocolPrompt=Inicie un aplicativo externo para manexar ligazóns %1$S:.\n\n\nLigazón requirida:\n\n%2$S\n\nAplicativo: %3$S\n\n\nSe non estaba á espera desta solicitude podería tratarse dunha tentativa de vulnerar un punto fraco no outro programa. Cancele esta solicitude mentres non estea seguro de que non é maliciosa.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Descoñecido>
externalProtocolChkMsg=Lembrar a miña escolla para todas as ligazóns deste tipo.
externalProtocolLaunchBtn=Iniciar aplicativo
malwareBlocked=O sitio %S identificouse como sitio atacante e bloqueouse segundo as súas preferencias de seguranza.
unwantedBlocked=O sitio %S identificouse como un sitio que serve software non desexado e bloqueouse segundo as súas preferencias de seguranza.
cspBlocked=Esta páxina ten unha política de seguranza de contido que evita que se cargue desta forma.
remoteXUL=Esta páxina usa unha tecnoloxía non compatíbel que xa non está dispoñíbel de forma predeterminada en Firefox.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Non é posíbel que Firefox garanta a seguranza dos seus datos no sitio %S xa que usa SSLv3, protocolo de seguranza non fiábel.
