# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Sobre os plugins
installedplugins_label=Plugins instalados
nopluginsareinstalled_label=Nenhum plugin instalado
findpluginupdates_label=Localizar atualizações para os plugins instalados em
file_label=Arquivo:
path_label=Caminho:
version_label=Versão:
state_label=Status:
state_enabled=Ativado
state_disabled=Desativado
mimetype_label=Tipo MIME
description_label=Descrição
suffixes_label=Sufixos
learn_more_label=Saiba mais

deprecation_description=Faltando alguma coisa? Alguns plugins não são mais suportados.
deprecation_learn_more=Saiba mais.

# GMP Plugins
gmp_license_info=Informações da licença
gmp_privacy_info=Informações de privacidade

openH264_name=Codec de vídeo OpenH264 fornecido por Cisco Systems, Inc.
openH264_description2=Este plugin é instalado automaticamente pela Mozilla em conformidade com a especificação WebRTC e para habilitar chamadas WebRTC com dispositivos que requerem o codec de vídeo H.264. Visite http://www.openh264.org/ para ver o código-fonte do codec e saber mais sobre a implementação.

cdm_description=Reproduzir vídeo protegido.

widevine_description=Modulo de descriptografia de conteúdo Widevine fornecido pela Google Inc.
