<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Error al cargar la página">
<!ENTITY retry.label "Intente de nuevo">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Falla de conexión">
<!ENTITY connectionFailure.longDesc "<p>Aunque el sitio parece válido, el navegador no puede conectarse.</p><ul><li>¿Puede ser que el sitio no esté disponible temporariamente? Intente nuevamente después.</li><li>¿No puede navegar otros sitios?  Verifique la conexión a la red de su computadora.</li><li>¿Su computadora o red están protegidas por un firewall o proxy? Una configuración incorrecta puede interferir con la navegación.</li></ul>">

<!ENTITY deniedPortAccess.title "Restricción de puerto por razones de seguridad">
<!ENTITY deniedPortAccess.longDesc "<p>La dirección solicitada especificó un puerto (ej. <q>mozilla.org:80</q> para puerto 80 en mozilla.org) normalmente usado para <em>otros</em> propósitos que la navegación web. El navegador ha cancelado el pedido para su protección y seguridad.</p>">

<!ENTITY dnsNotFound.title "Dirección no encontrada">
<!ENTITY dnsNotFound.longDesc "<p>El navegador no pudo encontrar el servidor para la dirección provista.</p><ul><li>¿Hubo algún error al tipear el dominio? (ej. <q><strong>ww</strong>.mozilla.org</q> en lugar de <q><strong>www</strong>.mozilla.org</q>)</li><li>¿Seguro que esta dirección de dominio existe?  Su registración puede haber expirado.</li><li>¿No puede navegar otros sitios?  Verifique su configuración de red y servidores DNS.</li><li>¿Su computadora o red están protegidas por un firewall o proxy? Una configuración incorrecta puede interferir con la navegación.</li></ul>">

<!ENTITY fileNotFound.title "Archivo no encontrado">
<!ENTITY fileNotFound.longDesc "<ul><li>¿Puede el ítem haber sido renombrado, removido o reubicado?</li><li>¿Hay un error de ortografía, mayúsculas o algún error tipográfico en la dirección?</li><li>¿Tiene suficientes permisos de acceso al ítem solicitado?</li></ul>">

<!ENTITY fileAccessDenied.title "Acceso denegado al archivo">
<!ENTITY fileAccessDenied.longDesc "<ul><li>Puede haberse eliminado, movido o los permisos del archivo pueden evitar el acceso.</li></ul>">

<!ENTITY generic.title "No se puede completar el pedido">
<!ENTITY generic.longDesc "<p>No hay información adicional sobre este problema o error disponible actualmente.</p>">

<!ENTITY malformedURI.title "Dirección inválida">
<!ENTITY malformedURI.longDesc "<p>La dirección provista no tiene un formato reconocible. Verifique la barra de direcciones por errores e intente nuevamente.</p>">

<!ENTITY netInterrupt.title "Transferencia de datos interrumpida">
<!ENTITY netInterrupt.longDesc "<p>El navegador conectó exitosamente, pero la conexión fue interrumpida al transferir información.  Intente nuevamente.</p><ul><li>¿No puede navegar otros sitios?  Verifique la conexión a la red de su computadora.</li><li>¿Todavía tiene problemas? Consulte a su administrador de red o a su proveedor de Internet por asistencia.</li></ul>">

<!ENTITY notCached.title "Documento expirado">
<!ENTITY notCached.longDesc "<p>El documento solicitado no está disponible en caché del navegador.</p><ul><li>Como una precaución de seguridad, el navegador no reenvía automáticamente documentos sensibles.</li><li>Haga clic en Intente nuevamente para solicitar el documento al sitio web nuevamente.</li></ul>">

<!ENTITY netOffline.title "Modo sin conexión a la red">
<!ENTITY netOffline.longDesc2 "<p>El navegador está actualmente funcionando en el modo sin conexión a la red y no puede conectarse al ítem solicitado.</p><ul><li>¿Está la computadora conectada a una red activa?</li><li>Presione &quot;Intente nuevamente&quot; para volver al modo con conexión y recargar la página.</li></ul>">

<!ENTITY contentEncodingError.title "Error de codificación de contenido">
<!ENTITY contentEncodingError.longDesc "<p>La página que está tratando de ver no puede ser mostrada porque usa una forma de compresión no válida o no soportada.</p><ul><li>Contacte a los dueños del sitio para informarles sobre este problema.</li></ul>">

<!ENTITY unsafeContentType.title "Tipo de archivo inseguro">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Contacte a los dueños del sitio web para informarles de este problema.</li>
</ul>
">

<!ENTITY netReset.title "Conexión interrumpida">
<!ENTITY netReset.longDesc "<p>El enlace de red fue cortado al negociar una conexión. Intente nuevamente.</p>">

<!ENTITY netTimeout.title "La conexión tardó demasiado tiempo">
<!ENTITY netTimeout.longDesc "<p>El sitio solicitado no respondió al pedido de conexión y el navegador dejó de esperar una respuesta.</p><ul><li>¿Puede el servidor estar experimentando una alta demanda o una caída temporal?  Intente nuevamente luego.</li><li>¿No puede navegar otros sitios?  Verifique la conexión a la red de su computadora.</li><li>¿Su computadora o red están protegidas por un firewall o proxy? Una configuración incorrecta puede interefir con la navegación.</li><li>¿Todavía tiene problemas? Consulte a su administrador de red o a su proveedor de Internet por asistencia.</li></ul>">

<!ENTITY unknownProtocolFound.title "La dirección no es entendible">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
   <li>Puede necesitar instalar algún software para abrir esta dirección.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "El servidor proxy rechazó la conexión">
<!ENTITY proxyConnectFailure.longDesc "<p>El navegador está configurado para usar un servidor proxy, pero el proxy rechazó la conexión.</p><ul><li>¿Está configurado correctamente el proxy del navegador? Verifique la configuración e intente nuevamente.</li><li>¿Permite el servidor proxy conectarse desde esta red?</li><li>¿Todavía tiene problemas? Consulte a su administrador de red o a su proveedor de Internet para posterior asistencia.</li></ul>">

<!ENTITY proxyResolveFailure.title "Servidor proxy no encontrado">
<!ENTITY proxyResolveFailure.longDesc "<p>El navegador está configurado para usar un servidor proxy, pero el proxy no pudo ser encontrado.</p><ul><li>¿Es correcta la configuración del proxy del navegador? Verifique la configuración e intente nuevamente.</li><li>¿Está la computadora conectada a una red activa?</li><li>¿Todavía tiene problemas? Consulte a su administrador de red o a su proveedor de Internet para posterior asistencia.</li></ul>">

<!ENTITY redirectLoop.title "Loop de redirección">
<!ENTITY redirectLoop.longDesc "<p>El navegador ha dejado de tratar de transferir el ítem solicitado. El sitio está redirigiendo el pedido en una manera que nunca se completará.</p><ul><li>¿Ha deshabilitado o bloqueado cookies requeridas por este sitio?</li><li><em>NOTA</em>: Si aceptar las cookies del sitio no resuelve el problema, seguramente es un inconveniente de configuración del servidor y no de su computadora.</li></ul>">

<!ENTITY unknownSocketType.title "Respuesta incorrecta">
<!ENTITY unknownSocketType.longDesc "<p>El sitio respondió al pedido de red de una forma inesperada y el navegador no puede continuar.</p>">

<!ENTITY nssFailure2.title "Fallo en conexión segura">
<!ENTITY nssFailure2.longDesc2 "<p>La página que está tratando de ver no puede mostrarse porque la autenticidad de los datos recibidos no puede verificarse.</p><ul><li>Contacte a los dueños del sitio para informarles de este problema.</li></ul>">

<!ENTITY nssBadCert.title "Fallo en conexión segura">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>Ésto podría ser un problema con la configuración del servidor o podría ser alguien tratando de hacerse pasar por el servidor.</li>
<li>Si se ha conectado a este servidor exitosamente en el pasado, el error puede ser temporal y puede intentarlo nuevamente más tarde.</li>
</ul>
">

<!ENTITY securityOverride.linkText "O puede agregar una excepción…">
<!ENTITY securityOverride.warningContent "
<p>No debería agregar una excepción si está usando una conexión de internet en la que no confía completamente o si no solía ver esta advertencia en este servidor.</p>
<p>Si aún desea agregar una excepción para este sitio, puede hacerlo en la configuración avanzada de cifrado.</p>
">

<!ENTITY cspBlocked.title "Bloqueado por política de seguridad de contenido">
<!ENTITY cspBlocked.longDesc "<p>El navegador evitó que esta página se cargue de esta forma porque tiene una política de seguridad que la deshabilita.</p>">

<!ENTITY corruptedContentErrorv2.title "Error de contenido corrupto">
<!ENTITY corruptedContentErrorv2.longDesc "<p>La página que está tratando de ver no puede mostrarse porque se detectó un error en la transmisión de los datos.</p><ul><li>Contacte a los dueños del sitio web para informarles de este problema.</li></ul>">

<!ENTITY remoteXUL.title "XUL remoto">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Contacte a los dueños de sitio web para informarles de este problema.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "La conexión no es segura">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> usa tecnología de seguridad que es obsoleta y vulnerable a los ataques. Un atacante podría fácilmente revelar información que se piensa segura. El administrador del sitio web necesitará corregir el servidor antes de poder visitar el sitio.</p><p>Código de error: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Página bloqueada">
