# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=$BrandShortName ñemohenda

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName oñemohendáma.\nÑambohekopyahu katu.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName oñemohendáma.\nJagueru peteĩ ipyahúva.
STUB_CLEANUP_PAVEOVER_BUTTON=Mbohekopyahu
STUB_CLEANUP_REINSTALL_BUTTON=Ñemohendajey
STUB_CLEANUP_CHECKBOX_LABEL=Embojevy ñemboheko ijypykuéva ha embogue moĩmbaha itujáva oiko porã hag̃ua ndéve

STUB_INSTALLING_LABEL2=Oñemohenda ko'ág̃a…
STUB_BLURB_FIRST1=$BrandShortName ipya'e ha oiko porãvéva ko ára peve
STUB_BLURB_SECOND1=Kuatiarogue myanyhẽ ha tendayke ñemoambue pya'evéva
STUB_BLURB_THIRD1=Kundaha ñemigua imbaretéva
STUB_BLURB_FOOTER2=Ojejapóva opavave avápe g̃uarã, ha'e'ỹva viru mbyatyrã

WARN_MIN_SUPPORTED_OSVER_MSG=Rombyasy, $BrandShortName ndaikatúi emohenda. Ko $BrandShortName oikotevẽ ${MinSupportedVer} térã ipyahuvéva. Ikatúpiko eikutu votõ OK eikuaasevéramo hesegua.
WARN_MIN_SUPPORTED_CPU_MSG=Rombyasy, $BrandShortName ndaikatúi emohenda. Ko $BrandShortName oikotevẽ mongu'eha ${MinSupportedCPU} jokoha. Ikatúpiko eikutu votõ OK eikuaasevéramo hesegua.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Rombyasy, $BrandShortName ndaikatúi emohenda. Ko $BrandShortName oikotevẽ ${MinSupportedVer} térã peteĩ mongu'eha ${MinSupportedCPU} jokoha. Ikatúpiko eikutu votõ OK eikuaasevéramo hesegua.
WARN_WRITE_ACCESS_QUIT=Ndaikatúi ehai marandurenda'aty mohendaguávape
WARN_DISK_SPACE_QUIT=Ndaipóri hetái pa'ũ díscope emohenda hag̃ua.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName ijurujáma.\n\nEmboty $BrandShortName eike mboyve ko remohendaramoitévape.

ERROR_DOWNLOAD_CONT=Hmm. Ndojekuaái mba'érepa ndaikatúi emohenda $BrandShortName.\nEiporavo Moneĩ eñepyrũjey hag̃ua.

STUB_CANCEL_PROMPT_HEADING=¿Emohendasépa $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE=Ejokóramo, $BrandShortName nehendamo’ãi
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Emohenda $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Heja

VERSION_32BIT=32-bit $BrandShortName
VERSION_64BIT=64-bit $BrandShortName
