# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName ñemohenda
UninstallCaption=$BrandFullName jepe'aite
BackBtn=< Mboyvegua
NextBtn=Upeigua >
AcceptBtn=Amoneĩ ñemboguata oĩha jokupyty ñe'ẽme'ẽguigua
DontAcceptBtn=Namoneĩri ñemboguata oĩha jokupyty ñe'ẽme'ẽguigua
InstallBtn=Mohenda
UninstallBtn=Jeipe'aite
CancelBtn=Heja
CloseBtn=Mboty
BrowseBtn=Poravo…
ShowDetailsBtn=Mba'emimi jehechauka
ClickNext=Ejopy Tenondegua ehove hag̃ua.
ClickInstall=Ejopy Mohenda emoñepyrũ hag̃ua ñemohenda.
ClickUninstall=Ejopy Pe'aite emoñepyrũ hag̃ua jeipe'aite.
Completed=Opámava
LicenseTextRB=Ehechajey Jokupyty ñe'ẽme'ẽguigua emohenda mboyve $BrandFullNameDA. Remoneĩmbáramo jokupyty ñemboguata, eiporavo poravopyrã peteĩha oĩva iguypeve. $_CLICK
ComponentsText=Embosa'y umi mba'e emohendaséva ha embosa'y'o umi mba'e neremohendaséiva. $_CLICK
ComponentsSubText2_NoInstTypes=Eiporavo umi mba'e emohendaséva:
DirText=Oñemohendáta $BrandFullNameDA ñongatuha upeiguápe. Emohendátarõ ñongatuha ambuévape, eikutu Poravópe ha eiporavo ambue ñongatuha. $_CLICK
DirSubText=Ñongatuha rendarãite
DirBrowseText=Eiporavo ñongatuha emohendasehápe $BrandFullNameDA:
SpaceAvailable="Pa'ũ ojepurukuaáva: "
SpaceRequired="Pa'ũ oñekotevẽva: "
UninstallingText=$BrandFullNameDA ojepe'aitéta ñongatuha upeiguágui. $_CLICK
UninstallingSubText=Ojepe'ahína:
FileError=Oĩ jejavy eikesévo marandurendápe ehai hag̃ua: \r\n\r\n$0\r\n\r\nEjopy Ejarei ejoko hag̃ua pe ñemohenda,\r\nEha'ãjey ejapose pyahu jeýrõ, ýrõ\r\nEhejarei emboykesérõ ko marandurenda.
FileError_NoIgnore=Oĩ jejavy eikesévo marandurendápe ehai hag̃ua: \r\n\r\n$0\r\n\r\nEjopy Ha'ãjey ejapose pyahu jeýrõ, ýrõ\r\nEhejarei ejokosérõ ñemohenda.
CantWrite="Ndaikatúi ojehai: "
CopyFailed=Ñembohasapy oikovai
CopyTo="Mbohasa ko'ápe "
Registering="Jehechapaite: "
Unregistering="Jehechapaite jeheja: "
SymbolNotFound="Ndojejuhúi ta'ãnga'i: "
CouldNotLoad="Ndaikatúi oñemyenyhẽ: "
CreateFolder="Marandurenda moheñói: "
CreateShortcut="Jeike pya'erã moheñói: "
CreatedUninstaller="Apopyre jeipe'aite: "
Delete="Marandurenda mboguete: "
DeleteOnReboot="Emboguete emoñepyrũjeývo: "
ErrorCreatingShortcut="Oĩ jejavy emoheñóivo jeike pya'erã: "
ErrorCreating="Javy jejapo: "
ErrorDecompressing=¡Jejavy ejopy'osévo mba'ekuaarã! ¿Mohendahára imarãva?
ErrorRegistering=Jejavy embohaiguapysévo DLL
ExecShell="ExecShell: "
Exec="Jepuru: "
Extract="Guenohẽ: "
ErrorWriting="Guenohẽ: jejavy ehaisévo maranrendápe "
InvalidOpcode=Mohendahára imarãva: tembiapo ayvu oiko'ỹva
NoOLE="Ndaipóri OLE kóvape g̃uarã: "
OutputFolder="Ñongatuha ñesẽva rehegua: "
RemoveFolder="Marandurenda mboguete: "
RenameOnReboot="Emboherajey emoñepyrũjey vove: "
Rename="Mboherajey: "
Skipped="Jehasapyre: "
CopyDetails=Embohasa mba'emimi kuatiajokohápe
LogInstall=Ñemohenda ñemboguata jehaipy
Byte=B
Kilo=K
Mega=M
Giga=G
