# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# These messages are displayed when an attempt is made to validate a
# page or a cache manifest using AppCacheUtils.jsm

# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): the specified page has no cache manifest.
noManifest=A pachina especificada no tien garra manifiesto.

# LOCALIZATION NOTE (notUTF8): the associated cache manifest has a character
# encoding that is not UTF-8. Parameters: %S is the current encoding.
notUTF8=O manifiesto tien una codificación de caracters de %S. Os fichers manifest han de tener una codificación utf-8.

# LOCALIZATION NOTE (badMimeType): the associated cache manifest has a
# mimetype that is not text/cache-manifest. Parameters: %S is the current
# mimetype.
badMimeType=O manifiesto tien un tipo mime %S. Os manifiesto han de tener un tipo mime de text/cache-manifest.

# LOCALIZATION NOTE (duplicateURI): the associated cache manifest references
# the same URI from multiple locations. Parameters: %1$S is the URI, %2$S is a
# list of references to this URI.
duplicateURI=L'URI %1$S se referencia dende multiples ubicacions. Isto no ye permitiu: %2$S.

# LOCALIZATION NOTE (networkBlocksURI, fallbackBlocksURI): the associated
# cache manifest references the same URI in the NETWORK (or FALLBACK) section
# as it does in other sections. Parameters: %1$S is the line number, %2$S is
# the resource name, %3$S is the line number, %4$S is the resource name, %5$S
# is the section name.
networkBlocksURI=Una sección NETWORK en a línea %1$S (%2$S) priva de meter en caché a linia %3$S (%4$S) d'a sección %5$S.
fallbackBlocksURI=Una sección FALLBACK en a linia %1$S (%2$S) priva de meter en caché a linia %3$S (%4$S) d'a sección %5$S.

# LOCALIZATION NOTE (fileChangedButNotManifest): the associated cache manifest
# references a URI that has a file modified after the cache manifest.
# Parameters: %1$S is the resource name, %2$S is the cache manifest, %3$S is
# the line number.
fileChangedButNotManifest=O fichero %1$S fue modificau dimpués de %2$S. De no estar que o texto en o fichero cambee, se ferá servir a versión en caché en cuenta d'a mas nueva en a linia %3$S.

# LOCALIZATION NOTE (cacheControlNoStore): the specified page has a header
# preventing caching or storing information. Parameters: %1$S is the resource
# name, %2$S is the line number.
cacheControlNoStore=%1$S tien un cache-control configurau como no-store. Isto priva que a caché d'aplicacions alce o fichero d'a linia %2$S.

# LOCALIZATION NOTE (notAvailable): the specified resource is not available.
# Parameters: %1$S is the resource name, %2$S is the line number.
notAvailable=%1$S apunta ta un recurso que no ye disponible en a linia %2$S.

# LOCALIZATION NOTE (invalidURI): it's used when an invalid URI is passed to
# the appcache.
invalidURI=A URI que s'ha pasau a AppCacheUtils no ye valida.

# LOCALIZATION NOTE (noResults): it's used when a search returns no results.
noResults=A suya busca no ha tornau garra resultau.

# LOCALIZATION NOTE (cacheDisabled): it's used when the cache is disabled and
# an attempt is made to view offline data.
cacheDisabled=A suya caché de disco ye desactivada. Por favor, meta a preferencia browser.cache.disk.enable a verdadera en about:config y torne-lo a prebar.

# LOCALIZATION NOTE (firstLineMustBeCacheManifest): the associated cache
# manifest has a first line that is not "CACHE MANIFEST". Parameters: %S is
# the line number.
firstLineMustBeCacheManifest=A primer linia d'un manifiesto ha d'estar "CACHE MANIFEST" en a linia %S.

# LOCALIZATION NOTE (cacheManifestOnlyFirstLine2): the associated cache
# manifest has "CACHE MANIFEST" on a line other than the first line.
# Parameters: %S is the line number where "CACHE MANIFEST" appears.
cacheManifestOnlyFirstLine2="CACHE MANIFEST" no ye valido soque en a primer linia pero s'ha trobau en a linia %S.

# LOCALIZATION NOTE (asteriskInWrongSection2): the associated cache manifest
# has an asterisk (*) in a section other than the NETWORK section. Parameters:
# %1$S is the section name, %2$S is the line number.
asteriskInWrongSection2=S'ha emplegau incorrectament un asterisco (*) en a linia %2$S d'a sección %1$S. Si una linia d'a sección NETWORK contién nomás un solo caracter asterisco, alavez qualsiquier URI no listada en o fichero manifest se tractará como si la URI hese estau listada en a sección NETWORK. En caso contrario, ixas URI se tratarán como no disponibles. Son vedaus atros usos d'o caracter *.

# LOCALIZATION NOTE (escapeSpaces1): the associated cache manifest has a space
# in a URI. Spaces must be replaced with %20. Parameters: %S is the line
# number where this error occurs.
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
escapeSpaces1=Los espacions en as URI s'han de reemplazar per %%20 en a linia %S.

# LOCALIZATION NOTE (slashDotDotSlashBad): the associated cache manifest has a
# URI containing /../, which is invalid. Parameters: %S is the line number
# where this error occurs.
slashDotDotSlashBad=/../ no ye un prefixo valido d'URI en a linia %S.

# LOCALIZATION NOTE (tooManyDotDotSlashes): the associated cache manifest has
# a URI containing too many ../ operators. Too many of these operators mean
# that the file would be below the root of the site, which is not possible.
# Parameters: %S is the line number where this error occurs.
tooManyDotDotSlashes=Masiaus operadors "punto punto barra" (../) en a linia %S.

# LOCALIZATION NOTE (fallbackUseSpaces): the associated cache manifest has a
# FALLBACK section containing more or less than the standard two URIs
# separated by a single space. Parameters: %S is the line number where this
# error occurs.
fallbackUseSpaces=No se permiten soque dos URIs deseparadas por espacios en a seccion FALLBACK en a linia %S.

# LOCALIZATION NOTE (fallbackAsterisk2): the associated cache manifest has a
# FALLBACK section that attempts to use an asterisk (*) as a wildcard. In this
# section the URI is simply a path prefix. Parameters: %S is the line number
# where this error occurs.
fallbackAsterisk2=S'ha emplegau incorrectament un asterisco (*) en a linia %S d'a sección FALLBACK. As URI en a sección FALLBACK nomás han de concordar con un prefixo d'a URI d'a requesta.

# LOCALIZATION NOTE (settingsBadValue): the associated cache manifest has a
# SETTINGS section containing something other than the valid "prefer-online"
# or "fast". Parameters: %S is the line number where this error occurs.
settingsBadValue=La sección SETTINGS ha de contener una sola valura, "prefer-online" u "fast" en a linia %S.

# LOCALIZATION NOTE (invalidSectionName): the associated cache manifest
# contains an invalid section name. Parameters: %1$S is the section name, %2$S
# is the line number.
invalidSectionName=O nombre de sección (%1$S) en a linia %2$S no ye valido.
