# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S nem használ titkosítást.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S nem használ megbízható tanúsítványt.
selfsigned_details=Általában a biztonságos levelezőkiszolgálók megbízható tanúsítvánnyal rendelkeznek, amellyel bizonyítják, hogy azok, aminek állítják magukat. A levelezőkiszolgálóval való kapcsolat titkosítva lesz, de nem lehet meggyőződni arról, hogy ez-e a megfelelő kiszolgáló.
cleartext_details=A nem biztonságos levelezőkiszolgálók nem használnak titkosított kapcsolatokat a jelszavak és a privát információk védelme érdekében. Ha ilyen kiszolgálóhoz kapcsolódik, a jelszava és privát információi kiderülhetnek.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (alapértelmezett)
# LOCALIZATION NOTE(port_auto): It must be short (4-5 characters max.).
# Content of server port field (usually a number), used when the user didn't
# enter anything yet and we'll automatically detect it later.
port_auto=Automatikus

# config titles
# LOCALIZATION NOTE(looking_up_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
looking_up_settings_disk=Konfiguráció keresése: telepített %1$S
looking_up_settings_isp=Konfiguráció keresése: e-mail szolgáltató
# LOCALIZATION NOTE(looking_up_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
looking_up_settings_db=Konfiguráció keresése: Mozilla ISP-adatbázis
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=Konfiguráció keresése: általánosan használt kiszolgálónevek
looking_up_settings_halfmanual=Konfiguráció keresése: kiszolgáló lekérdezése
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=Megtalált konfiguráció: telepített %1$S
found_settings_isp=Találtam egy konfigurációt az e-mail szolgáltatónál
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Corporation. The database is a generic, public domain facility usable by any client.
found_settings_db=Találtam egy konfigurációt a Mozilla ISP-adatbázisában
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=Találtam egy konfigurációt a szokásos kiszolgálóneveket próbálgatva
found_settings_halfmanual=A következő beállításokat találtam az adott kiszolgáló lekérdezésével
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=A %1$S nem találta meg a postafiók beállításait.
manually_edit_config=Konfiguráció szerkesztése
# LOCALIZATION NOTE(guessed_settings_offline) User is offline, so we just took a wild guess and the user will have to enter the right settings.
guessed_settings_offline=Kapcsolat nélküli üzemmódban van. Néhány beállítást kitaláltunk, de meg kell adnia a helyes beállításokat.

# config subtitles
check_preconfig=előzetes konfiguráció ellenőrzése…
found_preconfig=van előzetes konfiguráció
checking_config=konfiguráció ellenőrzése…
found_config=Van konfiguráció a postafiókhoz
checking_mozilla_config=Mozilla Community konfigurációinak ellenőrzése…
found_isp_config=van konfiguráció
probing_config=konfiguráció vizsgálata…
guessing_from_email=konfiguráció kitalálása…
config_details_found=Megvannak a konfigurációs beállítások!
config_unverifiable=A konfiguráció nem ellenőrizhető – rossz a felhasználónév vagy a jelszó?
incoming_found_specify_outgoing=A bejövő kiszolgáló konfigurációs beállításai megvannak, adja meg a küldésre használt kiszolgáló gépnevét.
outgoing_found_specify_incoming=A kimenő kiszolgáló konfigurációs beállításai megvannak, adja meg a fogadásra használt kiszolgáló gépnevét.
please_enter_missing_hostnames=Nem lehet kitalálni a beállításokat – adja meg a hiányzó gépneveket.
incoming_failed_trying_outgoing=Nem lehet automatikusan konfigurálni a bejövő kiszolgálót, próbálom a kimenő kiszolgálót.
outgoing_failed_trying_incoming=Nem lehet automatikusan konfigurálni a kimenő kiszolgálót, próbálom a bejövő kiszolgálót.
checking_password=Jelszó ellenőrzése…
password_ok=Jelszó rendben!
user_pass_invalid=Érvénytelen felhasználónév vagy jelszó
check_server_details=Kiszolgáló adatainak ellenőrzése
check_in_server_details=Bejövő kiszolgáló adatainak ellenőrzése
check_out_server_details=Kimenő kiszolgáló adatainak ellenőrzése

error_creating_account=Hiba a fiók létrehozásakor
incoming_server_exists=Már van bejövő kiszolgáló.

please_enter_name=Írja be a nevét.
double_check_email=Ellenőrizze ezt az e-mail címet!

#config result display
# LOCALIZATION NOTE(resultUnknown): Displayed instead of resultIncoming,
# resultOutgoing or resultUsername when we don't have a proper value.
resultUnknown=Ismeretlen
# LOCALIZATION NOTE(resultIncoming):
# %1$S will be replaced with either resultIMAP, resultPOP3 or resultSMTP.
# %2$S will be replaced with the server hostname
#   with possibly a port appended as ":"+port.
#   The domain part may be made bold.
# %3$S will be replaced with either resultNoEncryption or resultSSL or
#    resultSTARTTLS.
# %4$S will be replaced with either resultSSLCertWeak or resultSSLCertOK
#    (which should normally be empty)
# You may adjust the strings to be a real sentence.
resultIncoming=%1$S, %2$S, %3$S%4$S
# LOCALIZATION NOTE(resultOutgoing): see resultIncoming
resultOutgoing=%1$S, %2$S, %3$S%4$S
resultOutgoingExisting=Meglévő SMTP-kiszolgáló használata
resultIMAP=IMAP
resultPOP3=POP3
resultSMTP=SMTP
# LOCALIZATION NOTE(resultNoEncryption): Neither SSL/TLS nor STARTTLS. Transmission of emails in cleartext over the Internet.
resultNoEncryption=Nincs titkosítás
resultSSL=SSL
resultSTARTTLS=STARTTLS
# LOCALIZATION NOTE(resultSSLCertWeak): \u0020 is just a space
resultSSLCertWeak=\u0020(Vigyázat: a kiszolgáló nem ellenőrizhető)
resultSSLCertOK=
resultUsernameBoth=%1$S
resultUsernameDifferent=Bejövő: %1$S, Kimenő: %2$S
