# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (isRTL):
# Leave this entry empty unless your language requires right-to-left layout,
# for example like Arabic, Hebrew, Persian. If your language needs RTL, please
# use the untranslated English word "yes" as value
isRTL=
CrashReporterTitle=Raportor de defecțiuni
# LOCALIZATION NOTE (CrashReporterVendorTitle): %s is replaced with the vendor name.  (i.e. "Mozilla")
CrashReporterVendorTitle=Raportor de defecțiuni %s
# LOCALIZATION NOTE (CrashReporterErrorText): %s is replaced with another string containing detailed information.
CrashReporterErrorText=Aplicația a întâlnit o problemă și s-a închis neașteptat.\n\nDin nefericire, raportorul de defecțiuni nu poate să trimită un raport pentru această defecțiune.\n\nDetalii: %s
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The first %s is replaced with the product name (i.e. "Firefox"), the second is replaced with another string containing detailed information.  These two substitutions can not be reordered!
CrashReporterProductErrorText2=%s a întâlnit o problemă și s-a închis neașteptat.\n\nDin nefericire, raportorul de defecțiuni nu poate să trimită un raport de defecțiuni.\n\nDetalii: %s
CrashReporterSorry=Ne pare rău
# LOCALIZATION NOTE (CrashReporterDescriptionText2): The %s is replaced with the product name.
CrashReporterDescriptionText2=%s a întâlnit o problemă și s-a închis neașteptat.\n\nPentru a ne ajuta să diagnosticăm și să reparăm problema, ne poți trimite un raport de defecțiuni.
CrashReporterDefault=Această aplicație este rulată după o încheiere neașteptată a programului pentru a raporta problema distribuitorului aplicației. Nu ar trebui executată direct.
Details=Detalii…
ViewReportTitle=Conținutul raportului
CommentGrayText=Adaugă un comentariu (comentariile sunt vizibile public)
ExtraReportInfo=Acest raport conține și informații tehnice cu privire la stadiul aplicației când s-a închis neașteptat.
# LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Anunță %s despre această problemă pentru a putea fi remediată
CheckIncludeURL=Include adresa paginii pe care eram
CheckAllowEmail=Permite %s să mă contacteze cu privire la acest raport
EmailGrayText=Introdu adresa ta de e-mail aici
ReportPreSubmit2=Raportul de defecțiuni va fi trimis înainte să ieși sau sau să repornești.
ReportDuringSubmit2=Se trimite raportul…
ReportSubmitSuccess=Raport trimis cu succes!
ReportSubmitFailed=A apărut o problemă la trimiterea raportului dumneavoastră.
ReportResubmit=Se retrimit rapoartele a căror trimitere a eșuat…
# LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
Quit2=Închide %s
# LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
Restart=Repornește %s
Ok=Ok
Close=Închide

# LOCALIZATION NOTE (CrashID): The %s is replaced with the Crash ID from the server, which is a string like abc12345-6789-0abc-def1-23456abcdef1
CrashID=ID-ul defecțiunii: %s
# LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
CrashDetailsURL=Poți vedea detaliile acestei probleme la %s
ErrorBadArguments=Aplicația a primit un argument nevalid.
ErrorExtraFileExists=Aplicația nu a lăsat un fișier cu date în urmă.
ErrorExtraFileRead=Nu se poate citi din fișierul de date al aplicației.
ErrorExtraFileMove=Nu se poate muta fișierul de date al aplicației.
ErrorDumpFileExists=Aplicația nu a lăsat un fișier cu date despre problemă.
ErrorDumpFileMove=Nu se poate muta fișierul cu datele despre problemă.
ErrorNoProductName=Aplicația nu s-a identificat.
ErrorNoServerURL=Aplicația nu a specificat un server către care să fie raportată defecțiunea.
ErrorNoSettingsPath=Nu se găsesc setările raportorului de defecțiuni.
ErrorCreateDumpDir=Nu s-a putut crea directorul pentru fișierul cu date despre problemă.
# LOCALIZATION NOTE (ErrorEndOfLife): The %s is replaced with the product name.
ErrorEndOfLife=Versiunea %s pe care o folosești nu mai este suportată. Rapoartele de defecțiuni nu mai sunt acceptate pentru această versiune. Te rugăm să iei în considerare trecerea la o versiune suportată.

