# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (dailyEveryNth):
# Edit recurrence window -> Recurrence pattern -> Daily repeat rules
# #1 - number
# e.g. "every 4 days"
dailyEveryNth=kuždy źeń;kuždej #1 dnja;kužde #1 dny;kužde #1 dnjow
repeatDetailsRuleDaily4=kuždy wšedny źeń

# LOCALIZATION NOTE (weeklyNthOnNounclass...)
# Edit recurrence window -> Recurrence pattern -> Weekly repeat rules
# Translate these strings according to noun class/gender of weekday (%1$S)
# set in 'repeadDetailsDay...Nounclass' strings.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add others strings with suffix 3, 4,... for others noun classes if your
# language need them. In this case, corresponding strings must be added for
# others rule strings with 'Nounclass...' suffix and corresponding values
# "nounclass..." must be written in 'repeatDetailsDayxNounclass' strings.
# %1$S - weekday (one or more)
# #2 - week interval
# e.g. "every 3 weeks on Tuesday, Wednesday and Thursday
weeklyNthOnNounclass1=kuždy %1$S;kuždej #2 tyźenja %1$S;kužde #2 tyźenja %1$S;kužde #2 tyźenjow %1$S
weeklyNthOnNounclass2=kuždu %1$S;kuždej #2 tyźenja %1$S;kužde #2 tyźenja %1$S;kužde #2 tyźenjow %1$S

# LOCALIZATION NOTE (weeklyEveryNth):
# Edit recurrence window -> Recurrence pattern -> Weekly repeat rules
# #1 - interval
# e.g. "every 5 weeks"
weeklyEveryNth=kuždy tyźeń;kuždej #1 tyźenja;kužde #1 tyźenja;kužde #1 tyźenjow

# LOCALIZATION NOTE ('repeatDetailsDay...' and 'repeatDetailsDay...Nounclass'):
# Week days names and week days noun classes (feminine/masculine grammatical
# gender) for languages that need different localization when weekdays nouns
# have different noun classes (genders).
# For every weekday, in 'repeatDetailsDay...Nounclass' strings write:
#   "nounclass1"     for languages with grammatical genders -> MASCULINE gender;
#                    for languages with noun classes -> a noun class;
#                    for languages without noun classes or grammatical gender.
#
#   "nounclass2"     for languages with grammatical genders -> FEMININE gender;
#                    for languages with noun classes -> a different noun class.
#
#   "nounclass3", "nounclass4" and so on for languages that need more than two
#                    noun classes for weekdays. In this case add corresponding
#                    rule string with "Nounclass..." suffix and ordinal string
#                    "repeatOrdinalxNounclass..."
# Will be used rule strings with "Nounclass..." suffix corresponding to the
# following strings if there is a weekday in the rule string.
repeatDetailsDay1=njeźelu
repeatDetailsDay1Nounclass=nounclass2
repeatDetailsDay2=pónjeźelu
repeatDetailsDay2Nounclass=nounclass3
repeatDetailsDay3=wałtoru
repeatDetailsDay3Nounclass=nounclass2
repeatDetailsDay4=srjodu
repeatDetailsDay4Nounclass=nounclass2
repeatDetailsDay5=stwórtk
repeatDetailsDay5Nounclass=nounclass1
repeatDetailsDay6=pětk
repeatDetailsDay6Nounclass=nounclass1
repeatDetailsDay7=sobotu
repeatDetailsDay7Nounclass=nounclass2

# LOCALIZATION NOTE (repeatDetailsAnd)
# Used to show a number of weekdays in a list
# i.e. "Sunday, Monday, Tuesday " + and + " Wednesday"
repeatDetailsAnd=a

# LOCALIZATION NOTE (monthlyRuleNthOfEveryNounclass...):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# Translate these strings according to noun class/gender of weekday (%2$S)
# set in 'repeadDetailsDay...Nounclass' strings.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add others strings with suffix 3, 4,... for others noun classes if your
# language need them. In this case, corresponding strings must be added for
# others rule strings with 'Nounclass...' suffix and corresponding values
# "nounclass..." must be written in 'repeatDetailsDayxNounclass' strings.
# %1$S - list of weekdays with ordinal, article and noun class/gender
#        (ordinal and weekday of every element in the list follow the order
#         and the rule of ordinalWeekdayOrder string)
# #2 - interval
# e.g. "the first Monday and the last Friday of every 3 months"
monthlyRuleNthOfEveryNounclass1=%1$S kuždego mjaseca;%1$S kuždeju #2 mjasecowu;%1$S kuždych #2 mjasecow;%1$S kuždych mjasecow
monthlyRuleNthOfEveryNounclass2=%1$S kuždego mjaseca;%1$S kuždeju #2 mjasecowu;%1$S kuždych #2 mjasecow;%1$S kuždych mjasecow

# LOCALIZATION NOTE (ordinalWeekdayOrder):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# This string allows to change the order of the elements "ordinal" and
# "weekday" (or to insert a word between them) for the argument %1$S of the
# string monthlyRuleNthOfEveryNounclass...
# Without changing this string, the order is that one required from most
# languages: ordinal + weekday (e.g. "'the first' 'Monday' of every 2 months").
# %1$S - ordinal with article
# %2$S - weekday noun
# e.g. "'the first' 'Monday'"
# DONT_TRANSLATE: Make sure there are no extra words in this property, just variables.
ordinalWeekdayOrder=%1$S %2$S

# LOCALIZATION NOTE (monthlyEveryOfEveryNounclass...):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# Translate these strings according to noun class/gender of weekday (%1$S)
# set in 'repeadDetailsDay...Nounclass' strings.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add others strings with suffix 3, 4,... for others noun classes if your
# language need them. In this case, corresponding strings must be added for
# others rule strings with 'Nounclass...' suffix and corresponding values
# "nounclass..." must be written in 'repeatDetailsDayxNounclass' strings.
# %1$S - list of single weekdays and/or weekdays with ordinal, article and
#        noun class/gender when rule contains also specific day in the month
# #2 - interval
# e.g. "every Monday, Tuesday and the second Sunday of every month"
monthlyEveryOfEveryNounclass1=kuždy %1$S kuždego mjaseca;kuždy %1$S kuždeju #2 mjasecowu;kuždy %1$S kuždych #2 mjasecow;kuždy %1$S kuždych #2 mjasecow
monthlyEveryOfEveryNounclass2=kuždu %1$S kuždego mjaseca;kuždy %1$S kuždeju #2 mjasecowu;kuždy %1$S kuždych #2 mjasacow;kuždy %1$S kuždych #2 mjasacow

# LOCALIZATION NOTE (monthlyDaysOfNth_day):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - day of month or a sequence of days of month, possibly followed by an ordinal symbol
#        (depending on the string dayOrdinalSymbol in dateFormat.properties) separated with commas;
# e.g. "days 3, 6 and 9" or "days 3rd, 6th and 9th"
monthlyDaysOfNth_day=%1$S źeń;%1$S źeń;%1$S źeń

# LOCALIZATION NOTE (monthlyDaysOfNth):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - it's the string monthlyDaysOfNth_day: day of month or a sequence of days
#        of month, possibly followed by an ordinal symbol, separated with commas;
# #2   - monthly interval
# e.g. "days 3, 6, 9 and 12 of every 3 months"
monthlyDaysOfNth=%1$S kuždego mjaseca;%1$S kuždeju #2 mjasecowu;%1$S kuždych #2 mjasecow;%1$S #2 kuždych mjasecow

# LOCALIZATION NOTE (monthlyLastDayOfNth):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - day of month
# #2 - month interval
# e.g. "the last day of every 3 months"
monthlyLastDayOfNth=slědny źeń mjaseca; slědny źeń kuždeju #1 mjasecowu;slědny źeń kuždych #1 mjasecow;slědny źeń kuždych #1 mjasecow

# LOCALIZATION NOTE (monthlyEveryDayOfNth):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# #2 - month interval
# e.g. "every day of the month every 4 months"
monthlyEveryDayOfNth=kuždy źeń kuždego mjaseca;kuždy źeń mjaseca kuždeju #2 mjasecowu;kuždy źeń mjaseca kuždych #2 mjasecow;kuždy źeń mjaseca kuždych #2 mjasecow

# LOCALIZATION NOTE (repeatOrdinal...Nounclass...):
# Ordinal numbers nouns for every noun class (grammatical genders) of weekdays
# considered in 'repeatDetailsDayxNounclass' strings. For languages that need
# localization according to genders or noun classes.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add 'repeatOrdinal...Nounclass' strings with suffix 3, 4 and so on for
# languages with more than two noun classes for weekdays. In this case
# must be added corresponding rule strings with 'Nounclass...' suffix and
# corresponding values "nounclass..." must be written in
# 'repeatDetailsDayxNounclass' strings.
repeatOrdinal1Nounclass1=prědny
repeatOrdinal2Nounclass1=drugi
repeatOrdinal3Nounclass1=tśeśi
repeatOrdinal4Nounclass1=stwórty
repeatOrdinal5Nounclass1=pěty
repeatOrdinal-1Nounclass1=slědny
repeatOrdinal1Nounclass2=prědnu
repeatOrdinal2Nounclass2=drugu
repeatOrdinal3Nounclass2=tśeśu
repeatOrdinal4Nounclass2=stwórtu
repeatOrdinal5Nounclass2=pětu
repeatOrdinal-1Nounclass2=slědnu

# LOCALIZATION NOTE (yearlyNthOn):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# %1$S - month name
# %2$S - day of month possibly followed by an ordinal symbol (depending on the string
#           dayOrdinalSymbol in dateFormat.properties)
# #3   - yearly interval
# e.g. "every 3 years on December 14"
#      "every 2 years on December 8th"
yearlyNthOn=kuždego %2$S. %1$S;kuždej #3 lěśe %2$S. %1$S;kužde #3 lěta %2$S. %1$S;kuždych #3 lět %2$SS. %1$S

# LOCALIZATION NOTE (yearlyNthOnNthOfNounclass...):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# Translate these strings according to noun class/gender of weekday (%2$S)
# set in 'repeadDetailsDay...Nounclass' strings.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add others strings with suffix 3, 4,... for others noun classes if your
# language need them. In this case, corresponding strings must be added for
# others rule strings with 'Nounclass...' suffix and corresponding values
# "nounclass..." must be written in 'repeatDetailsDayxNounclass' strings.
# %1$S - ordinal with article and noun class/gender corresponding to weekday
# %2$S - weekday
# %3$S - month
# #4 - yearly interval
# e.g. "the second Monday of every March"
# e.g  "every 3 years the second Monday of March"
yearlyNthOnNthOfNounclass1=%1$S %2$S kuždy %3$S;kuždej #4 lěśe %1$S %2$S %3$S kuždy %3$S;kužde #4 lěta %1$S %2$S %3$S kuždy %3$S;kuždej #4 lět %1$S %2$S %3$S kuždy %3$S
yearlyNthOnNthOfNounclass2=%1$S %2$S kužde %3$S;kuždej #4 lěśe %1$S %2$S %3$S kuždu %3$S;kužde #4 lěta %1$S %2$S %3$S kuždu %3$S;kuždych #4 lět %1$S %2$S %3$S kuždu %3$S

# LOCALIZATION NOTE (yearlyOnEveryNthOfNthNounclass...):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# Translate these strings according to noun class/gender of weekday (%1$S)
# set in 'repeadDetailsDay...Nounclass' strings.
# Nounclass1 <-> Masculine gender; Nounclass2 <-> Feminine gender.
# Add others strings with suffix 3, 4,... for others noun classes if your
# language need them. In this case, corresponding strings must be added for
# others rule strings with 'Nounclass...' suffix and corresponding values
# "nounclass..." must be written in 'repeatDetailsDayxNounclass' strings.
# %1$S - weekday
# %2$S - month
# #3 - yearly interval
# e.g. "every Thursday of March"
# e.g  "every 3 years on every Thursday of March"
yearlyOnEveryNthOfNthNounclass1=kuždy %1$S %2$S;kuždej #3 lěśe kuždy %1$S %2$S;kužde #3 lěta kuždy %1$S %2$S;kuždych #3 lět kuždy %1$S %2$S
yearlyOnEveryNthOfNthNounclass2=kuždy %1$S %2$S;kuždej #3 lěśe kuždu %1$S %2$S;kužde #3 lěta kuždu %1$S %2$S;kuždych #3 lět kuždu %1$S %2$S

#LOCALIZATION NOTE (yearlyEveryDayOf):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# This string describes part of a yearly rule which includes every day of a month.
# %1$S - month
# #2   - yearly interval
# e.g. "every day of December"
# e.g. "every 3 years every day of December"
yearlyEveryDayOf=kuždy źeń %1$S;kuždej #2 lěśe kuždy źeń %1$S;kužde #2 lěta kuždy źeń %1$S;kuždych #2 lět kuždy źeń %1$S

repeatDetailsMonth1=januar
repeatDetailsMonth2=februar
repeatDetailsMonth3=měrc
repeatDetailsMonth4=apryl
repeatDetailsMonth5=maj
repeatDetailsMonth6=junij
repeatDetailsMonth7=julij
repeatDetailsMonth8=awgust
repeatDetailsMonth9=september
repeatDetailsMonth10=oktober
repeatDetailsMonth11=nowember
repeatDetailsMonth12=december

# LOCALIZATION NOTE (repeatCount):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event start time (e.g. hh:mm (PM/AM))
# %4$S - event end time (e.g. hh:mm (PM/AM))
# #5 - event occurence times: number
# e.g. with monthlyRuleNthOfEvery:
# "Occurs the first Sunday of every 3 month
#  only on 1/1/2009"
#  from 5:00 PM to 6:00 PM"
# "Occurs the first Sunday of every 3 month
#  effective 1/1/2009 for 5 times
#  from 5:00 PM to 6:00 PM"
repeatCount=Stawa se %1$S\nwót %2$S #5 raz\nwót %3$S až do %4$S.;Stawa se %1$S\nwót %2$S #5 raza\nwót %3$S až do %4$S.;Stawa se %1$S\nwót %2$S #5 raze\nwót %3$S až do %1$S4$S.;Stawa se %1$S\nwót %2$S #5 razow\nwót %3$S až do %4$S.;

# LOCALIZATION NOTE (repeatCountAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# #3 - event occurence times: number
# e.g. with monthlyRuleNthOfEvery:
# "Occurs the first Sunday of every 3 month
#  only on 1/1/2009"
# "Occurs the first Sunday of every 3 month
#  effective 1/1/2009 for 5 times"
repeatCountAllDay=Stawa se %1$S\nwót %2$S #3 raz.;Stawa se %1$S\nwót %2$S #3 raza.;Stawa se %1$S\nwót %2$S #3 raze.;Stawa se %1$S\nwót %2$S #3 razow.

# LOCALIZATION NOTE (repeatDetailsUntil):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event end date (e.g. mm/gg/yyyy)
# %4$S - event start time (e.g. hh:mm (PM/AM))
# %5$S - event end time (e.g. hh:mm (PM/AM))
# e.g. with weeklyNthOn:
# "Occurs every 2 weeks on Sunday and Friday
#  effective 1/1/2009 until 1/1/2010
#  from 5:00 PM to 6:00 PM"
repeatDetailsUntil=Stawa se %1$S\nwót %2$S až do %3$S\nwót %4$S až do %5$S.

# LOCALIZATION NOTE (repeatDetailsUntilAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event end date (e.g. mm/gg/yyyy)
# e.g. with monthlyDaysOfNth and all day event:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009 until 1/1/2010"
repeatDetailsUntilAllDay=Stawa se %1$S\nwót %2$S až do %3$S.

# LOCALIZATION NOTE (repeatDetailsInfinite):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event start time (e.g. hh:mm (PM/AM))
# %4$S - event end time (e.g. hh:mm (PM/AM))
# e.g. with monthlyDaysOfNth:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009
#  from 5:00 PM to 6:00 PM"
repeatDetailsInfinite=Stawa se %1$S\nwót %2$S\nwót %3$S až do %4$S.

# LOCALIZATION NOTE (repeatDetailsInfiniteAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - A rule string (see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# e.g. with monthlyDaysOfNth and all day event:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009"
repeatDetailsInfiniteAllDay=Stawa se %1$S\nwót %2$S.

# LOCALIZATION NOTE (monthlyLastDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# A monthly rule with one or more days of the month (monthlyDaysOfNth) and the
# string "the last day" of the month.
# e.g.: "Occurs day 15, 20, 25 and the last day of every 3 months"
monthlyLastDay=slědny źeń

# LOCALIZATION NOTE (ruleTooComplex):
# This string is shown in the repeat details area if our code can't handle the
# complexity of the recurrence rule yet.
ruleTooComplex=Klikniśo how za drobnostki

# LOCALIZATION NOTE (ruleTooComplexSummary):
# This string is shown in the event summary dialog if our code can't handle the
# complexity of the recurrence rule yet.
ruleTooComplexSummary=Wóspjetowańske drobnostki su njeznate

# differences between the dialog for an Event or a Task
newEvent=Nowe tšojenje
newTask=Nowy nadawk
itemMenuLabelEvent=Tšojenje
itemMenuAccesskeyEvent2=T
itemMenuLabelTask=Nadawk
itemMenuAccesskeyTask2=N

emailSubjectReply=Re: %1$S

# Link Location Dialog
specifyLinkLocation=pšosym pódajśo adresu wótkaza
enterLinkLocation=Zapódajśo adresu webboka abo dokumenta.

summaryDueTaskLabel=Termin:

# Attach File Dialog
attachViaFilelink=Dataja z %1$S
selectAFile=Pšosym wubjeŕśo dataje, kótarež maju se pśidaś
removeCalendarsTitle=Pśidanki wótpóraś

# LOCALIZATION NOTE (removeAttachmentsText): Semi-colon list of plural forms for
# prompting attachment removal.
# See http://developer.mozilla.org/en/Localization_and_Plurals
removeAttachmentsText=Cośo napšawdu #1 pśidank wótpóraś?;Cośo napšawdu #1 pśidanka wótpóraś?;Cośo napšawdu #1 pśidanki wótpóraś?;Cośo napšawdu #1 pśidankow wótpóraś?

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat monthly
# %1$S - ordinal with article, %2$S - weekday
# e.g. "the First Saturday"
# DONT_TRANSLATE: Make sure there are no extra words in this property, just variables.
monthlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - of, %3$S - month
# e.g. "6 [of] September"
# If you don't need %2$S in your locale - please put this on the third place.
# DONT_TRANSLATE: Make sure there are no extra words in this property, just variables.
yearlyOrder=%1$S %3$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal with article, %2$S - weekday, %3$S  - of, %4$S - month
# e.g. "the First Saturday of September"
# If you don't need %3$S in your locale - please put this on the third place.
# DONT_TRANSLATE: Make sure there are no extra words in this property, just variables.
yearlyOrder2=%1$S %2$S %3$S %4$S

# LOCALIZATION NOTE (pluralForWeekdays):
# This string allows to set the use of weekdays nouns in plural form for
# languages that need them in sentences like "every Monday" or "every Sunday
# of March" etc.
# Rule strings involved by this setting are:
# - weeklyNthOn   (only the first part) e.g. "every Sunday"
# - monthlyEveryOfEvery
#     e.g. "every Monday of every month;every Monday every 2 months"
# - yearlyOnEveryNthOfNth
#     e.g. "every Friday of March;every 2 years on every Friday of March"
# In your local write:
#  "true"    if sentences like those above need weekday in plural form;
#  "false"   if sentences like those above don't need weekday in plural form;
pluralForWeekdays=false

# LOCALIZATION NOTE (repeatDetailsDayxxxPlural):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# Weekdays in plural form used inside sentences like "every Monday" or
# "every Sunday of May" etc. for languages that need them.
# These plurals will be used inside the following rule strings only if string
# 'pluralForWeekdays' (see above) is set to "true":
# - weeklyNthOn   (only the first part) e.g. "every Sunday"
# - monthlyEveryOfEvery
#     e.g. "every Monday of every month;every Monday every 2 months"
# - yearlyOnEveryNthOfNth
#     e.g. "every Friday of March;every 2 years on every Friday of March"
repeatDetailsDay1Plural=njeźele
repeatDetailsDay2Plural=pónjeźele
repeatDetailsDay3Plural=wałtory
repeatDetailsDay4Plural=srjody
repeatDetailsDay5Plural=stwórtki
repeatDetailsDay6Plural=pětki
repeatDetailsDay7Plural=soboty

# LOCALIZATION NOTE (eventRecurrenceForeverLabel):
# Edit/New Event dialog -> datepicker that sets the until date.
# For recurring rules that repeat forever, this labels appears in the
# datepicker, below the minimonth, as an option for the until date.
eventRecurrenceForeverLabel=Na pśecej

# LOCALIZATION NOTE (eventRecurrenceMonthlyLastDayLabel):
# Edit dialog recurrence -> Monthly Recurrence pattern -> Monthly daypicker
# The label on the monthly daypicker's last button that allows to select
# the last day of the month inside a BYMONTHDAY rule.
eventRecurrenceMonthlyLastDayLabel=Slědny źeń

# LOCALIZATION NOTE (counterSummaryAccepted) - this is only visible when opening the dialog from the
# email summary view after receiving a counter message
# %1$S - the name or email address of the replying attendee
counterSummaryAccepted=%1$S jo pśepšosenje akceptěrował, ale jo pśeśiwonaraźenje cynił:

# LOCALIZATION NOTE (counterSummaryDeclined) - this is only visible when opening the dialog from the
# email summary view after receiving a counter message
# %1$S - the name or email address of the replying attendee
counterSummaryDeclined=%1$S je pśepšosenje wótpokazał, ale jo pśeśiwonaraźenje cynił:

# LOCALIZATION NOTE (counterSummaryDelegated) - this is only visible when opening the dialog from the
# email summary view after receiving a counter message
# %1$S - the name or email address of the replying attendee
counterSummaryDelegated=%1$S jo pśepšosenje delegěrował, ale jo pśeśiwonaraźenje cynił:

# LOCALIZATION NOTE (counterSummaryNeedsAction) - this is only visible when opening the dialog from the
# email summary view after receiving a counter message
# %1$S - the name or email address of the replying attendee
counterSummaryNeedsAction=%1$S njejo rozsuźił, lěc se wobźělijo a jo pśeśiwonaraźenje cynił:

# LOCALIZATION NOTE (counterSummaryTentative) - this is only visible when opening the dialog from the
# email summary view after receiving a counter message
# %1$S - the name or email address of the replying attendee
counterSummaryTentative=%1$S jo pśepšosenje janož nachylu akceptěrował a jo pśeśiwonaraźenje cynił:

# LOCALIZATION NOTE (counterOnPreviousVersionNotification) - this is only visible when opening the
# dialog from the email summary view after receiving a counter message
counterOnPreviousVersionNotification=To jo pśeśiwonaraźenje za pjerwjejšnu wersiju toś togo tšojenja.

# LOCALIZATION NOTE (counterOnCounterDisallowedNotification) - this is only visible when opening the
# dialog from the email summary view after receiving a counter message
counterOnCounterDisallowedNotification=Sćo cynjenje pśeśiwonaraźenja zakazał, gaž se pśepšosenje sćelo.

# LOCALIZATION NOTE (eventAccepted) - this will be displayed as notification
# in the summary dialog if the user has accepted the event invitation
eventAccepted=Sćo akceptěrował toś to pśepšosenje

# LOCALIZATION NOTE (eventTentative) - this will be displayed as notification
# in the summary dialog if the user has accepted the event invitation tentatively
eventTentative=Sćo nachylu akceptěrował toś to pśepšosenje

# LOCALIZATION NOTE (eventDeclined) - this will be displayed as notification
# in the summary dialog if the user has declined the event invitation
eventDeclined=Sćo wótpokazał toś to pśepšosenje

# LOCALIZATION NOTE (eventDelegated) - this will be displayed as notification
# in the summary dialog if the user has delegated his/her participation to one
# or more other participants (without attending / working on it his/herself)
eventDelegated=Sćo delegěrował toś to pśepšosenje

# LOCALIZATION NOTE (eventNeedsAction) - this will be displayed as notification
# in the summary dialog if the user hasn't yet responded to an invitation
eventNeedsAction=Njejsćo hyšći wótegronił na toś to pśepšosenje

# LOCALIZATION NOTE (taskAccepted) - this will be displayed as notification
# in the summary dialog if the user has accepted the assigned task
taskAccepted=Sćo akceptěrował na toś tom nadawku źěłaś

# LOCALIZATION NOTE (taskTentative) - this will be displayed as notification
# in the summary dialog if the user has accepted tentatively the assigned task
taskTentative=Sćo akceptěrował nachylu na toś tom nadawku źěłaś

# LOCALIZATION NOTE (taskDeclined) - this will be displayed as notification
# in the summary dialog if the user has declined the assigned task
taskDeclined=Sćo wótpokazał na toś tom nadawku źěłaś

# LOCALIZATION NOTE (taskDelegated) - this will be displayed as notification
# in the summary dialog if the user has delegated his/her assignement to one or
# more others (without attending / working on it his/herself)
taskDelegated=Sćo delegěrował źěło na toś tom nadawku

# LOCALIZATION NOTE (taskNeedsAction) - this will be displayed as notification
# in the summary dialog if the user hasn't yet responded to the task assignment
taskNeedsAction=Na pśipokazanje toś togo nadawka njejsćo hyšći wótegronił

# LOCALIZATION NOTE (taskInProgress) - this will be displayed as notification
# in the summary dialog if the user is working on an assigned task
taskInProgress=Sćo zachopił, na toś tom pśipokazanem nadawku źěłaś

# LOCALIZATION NOTE (taskCompleted) - this will be displayed as notification
# in the summary dialog if the user has completed the work on this assigned task
taskCompleted=Sćo dokóńcył swójo źěło na toś tom pśipokazanem nadawku

# LOCALIZATION NOTE (sendandcloseButtonLabel) - this is a runtime replacement for
# event.toolbar.saveandclose.label in the event dialog/tab toolbar if attendees
# will be notified on saving & closing
sendandcloseButtonLabel=Pósłaś a zacyniś

# LOCALIZATION NOTE (sendandcloseButtonTooltip) - this is a runtime replacement for
# event.toolbar.saveandclose.tooltip in the event dialog/tab toolbar if attendees
# will be notified on saving & closing
sendandcloseButtonTooltip=Wobźělniki informěrowaś a zacyniś

# LOCALIZATION NOTE (saveandsendButtonLabel) - this is a runtime replacement for
# event.toolbar.save.label2 in the event dialog/tab toolbar if attendees
# will be notified on saving
saveandsendButtonLabel=Składowaś a pósłaś

# LOCALIZATION NOTE (saveandsendButtonTooltip) - this is a runtime replacement
# for event.toolbar.save.tooltip2 in the event dialog/tab toolbar if attendees
# will be notified on saving
saveandsendButtonTooltip=Składowaś a wobźělniki informěrowaś

# LOCALIZATION NOTE (saveandsendMenuLabel) - this is a runtime replacement for
# event.menu.item.save.label in the event dialog/tab toolbar if attendees
# will be notified on saving
saveandsendMenuLabel=Składowaś a pósłaś

# LOCALIZATION NOTE (sendandcloseMenuLabel) - this is a runtime replacement for
# event.menu.item.saveandclose.label in the event dialog/tab toolbar if attendees
# will be notified on saving
sendandcloseMenuLabel=Pósłaś a zacyniś
