# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# For each command there are in general two strings. As an example consider
# the 'pref' command.
# commandDesc (e.g. prefDesc for the command 'pref'): this string contains a
# very short description of the command. It's designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
# commandManual (e.g. prefManual for the command 'pref'): this string will
# contain a fuller description of the command. It's diplayed when the user
# asks for help about a specific command (e.g. 'help pref').

# For each command there are in general two strings. As an example consider
# the 'pref' command.
# commandDesc (e.g. prefDesc for the command 'pref'): this string contains a
# very short description of the command. It's designed to be shown in a menu
# alongside the command name, which is why it should be as short as possible.
# commandManual (e.g. prefManual for the command 'pref'): this string will
# contain a fuller description of the command. It's displayed when the user
# asks for help about a specific command (e.g. 'help pref').

# LOCALIZATION NOTE: This message is used to describe any command or command
# parameter when no description has been provided.
canonDescNone=(אין תיאור)

# LOCALIZATION NOTE: The default name for a group of parameters.
canonDefaultGroupName=אפשרויות

# LOCALIZATION NOTE (canonProxyDesc, canonProxyManual): These commands are
# used to execute commands on a remote system (using a proxy). Parameters: %S
# is the name of the remote system.
canonProxyDesc=ביצוע פקודה על %S
canonProxyManual=קבוצת פקודות שתופעל על מערכת מרוחקת. המערכת המרוחקת נגישה באמצעות %S

# LOCALIZATION NOTE: This error message is displayed when we try to add a new
# command (using a proxy) where one already exists with the same name.
canonProxyExists=כבר קיימת פקודה בשם '%S'

# LOCALIZATION NOTE: This message describes the '{' command, which allows
# entry of JavaScript like traditional developer tool command lines.
cliEvalJavascript=הכנס JavaScript ישירות

# LOCALIZATION NOTE: This message is displayed when the command line has more
# arguments than the current command can understand.
cliUnusedArg=יותר מידי ארגומנטים

# LOCALIZATION NOTE: The title of the dialog which displays the options that
# are available to the current command.
cliOptions=אפשרויות זמינות

# LOCALIZATION NOTE: The error message when the user types a command that
# isn't registered
cliUnknownCommand2=פקודה שגויה: '%1$S'.

# LOCALIZATION NOTE: A parameter should have a value, but doesn't
cliIncompleteParam=נדרש ערך עבור '%1$S'.

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that does not exist, but should (e.g. for use with File->Open) %1$S is a
# filename
fileErrNotExists='%1$S' לא קיים

# LOCALIZATION NOTE: Error message given when a file argument points to a file
# that exists, but should not (e.g. for use with File->Save As) %1$S is a
# filename
fileErrExists='%1$S' כבר קיים

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-file, when a file is needed. %1$S is a filename
fileErrIsNotFile='%1$S' אינו קובץ

# LOCALIZATION NOTE: Error message given when a file argument points to a
# non-directory, when a directory is needed (e.g. for use with 'cd') %1$S is a
# filename
fileErrIsNotDirectory='%1$S' אינה תיקיה

# LOCALIZATION NOTE: Error message given when a file argument does not match
# the specified regular expression %1$S is a filename %2$S is a regular
# expression
fileErrDoesntMatch=‘%1$S’ לא תואם ל־‘%2$S’

# LOCALIZATION NOTE: When the menu has displayed all the matches that it
# should (i.e. about 10 items) then we display this to alert the user that
# more matches are available.
fieldMenuMore=קיימות תוצאות נוספות, נא להמשיך להקליד

# LOCALIZATION NOTE: The command line provides completion for JavaScript
# commands, however there are times when the scope of what we're completing
# against can't be used. This error message is displayed when this happens.
jstypeParseScope=הטווח אבד

# LOCALIZATION NOTE (jstypeParseMissing, jstypeBeginSyntax,
# jstypeBeginUnterm): These error messages are displayed when the command line
# is doing JavaScript completion and encounters errors.
jstypeParseMissing=לא ניתן למצוא את המאפיין '%S'
jstypeBeginSyntax=שגיאת תחביר
jstypeBeginUnterm=ביטוי מחרוזת ללא סגירה

# LOCALIZATION NOTE: This message is displayed if the system for providing
# JavaScript completions encounters and error it displays this.
jstypeParseError=שגיאה

# LOCALIZATION NOTE (typesNumberNan, typesNumberNotInt2, typesDateNan): These
# error messages are displayed when the command line is passed a variable
# which has the wrong format and can't be converted. Parameters: %S is the
# passed variable.
typesNumberNan=לא ניתן להמיר את ”%S” למספר.
typesNumberNotInt2=לא ניתן להמיר את “%S” למספר שלם וחיובי.
typesDateNan=לא ניתן להמיר “%S” לתאריך.

# LOCALIZATION NOTE (typesNumberMax, typesNumberMin, typesDateMax,
# typesDateMin): These error messages are displayed when the command line is
# passed a variable which has a value out of range (number or date).
# Parameters: %1$S is the passed variable, %2$S is the limit value.
typesNumberMax=המשתנה %1$S גדול מהערך המרבי המותר: %2$S.
typesNumberMin=%1$S קטן מהערך המזערי המותר: %2$S.
typesDateMax=הערך %1$S הוא מאוחר יותר מהערך המרבי המותר: %2$S.
typesDateMin=הערך %1$S הוא מוקדם יותר מערך המינימום המותר: %2$S.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# passed an option with a limited number of correct values, but the passed
# value is not one of them.
typesSelectionNomatch=לא ניתן להשתמש ב־'%S'.

# LOCALIZATION NOTE: This error message is displayed when the command line is
# expecting a CSS query string, however the passed string is not valid.
nodeParseSyntax=שגיאת תחביר בשאילתת ה־CSS

# LOCALIZATION NOTE (nodeParseMultiple, nodeParseNone): These error messages
# are displayed when the command line is expecting a CSS string that matches a
# single node, but more nodes (or none) match.
nodeParseMultiple=יותר מדי תוצאות (%S)
nodeParseNone=אין התאמות

# LOCALIZATION NOTE (helpDesc, helpManual, helpSearchDesc, helpSearchManual3):
# These strings describe the "help" command, used to display a description of
# a command (e.g. "help pref"), and its parameter 'search'.
helpDesc=קבלת עזרה על הפקודות הזמינות
helpManual=קבלת מידע על פקודה ספציפית (אם התקבלה מחרוזת חיפוש וקיימת תוצאה מתאימה) או על הפקודות הזמינות (אם לא סופקה מחרוזת חיפוש או שלא נמצאה תוצאה מתאימה).
helpSearchDesc=חיפוש מחרוזת
helpSearchManual3=חיפוש מחרוזת כדי לצמצם את הפקודות המוצגות. ביטויים רגולריים אינם נתמכים.

# LOCALIZATION NOTE: These strings are displayed in the help page for a
# command in the console.
helpManSynopsis=תקציר

# LOCALIZATION NOTE: This message is displayed in the help page if the command
# has no parameters.
helpManNone=ללא

# LOCALIZATION NOTE: This message is displayed in response to the 'help'
# command when used without a filter, just above the list of known commands.
helpListAll=פקודות זמינות:

# LOCALIZATION NOTE (helpListPrefix, helpListNone): These messages are
# displayed in response to the 'help <search>' command (i.e. with a search
# string), just above the list of matching commands. Parameters: %S is the
# search string.
helpListPrefix=פקודות שמתחילות עם '%1$S':
helpListNone=אין פקודות שמתחילות עם '%1$S'

# LOCALIZATION NOTE (helpManRequired, helpManOptional, helpManDefault): When
# the 'help x' command wants to show the manual for the 'x' command, it needs
# to be able to describe the parameters as either required or optional, or if
# they have a default value.
helpManRequired=נדרש
helpManOptional=לא חובה
helpManDefault=לא חובה, בררת מחדל היא %S

# LOCALIZATION NOTE: This forms part of the output from the 'help' command.
# 'GCLI' is a project name and should be left untranslated.
helpIntro=GCLI הוא ניסוי שמטרתו ליצור שורת פקודה שמישה מאוד עבור מפתחי אתרים.

# LOCALIZATION NOTE: Text shown as part of the output of the 'help' command
# when the command in question has sub-commands, before a list of the matching
# sub-commands.
subCommands=תת פקודות

# LOCALIZATION NOTE: This error message is displayed when the command line is
# cannot find a match for the parse types.
commandParseError=שגיאת פענוח שורת פקודה

# LOCALIZATION NOTE (contextDesc, contextManual, contextPrefixDesc): These
# strings are used to describe the 'context' command and its 'prefix'
# parameter. See localization comment for 'connect' for an explanation about
# 'prefix'.
contextDesc=התרכזות בקבוצת פקודות
contextManual=הגדרת קידומת בררת מחדל לפקודות עתידיות. לדוגמה 'context git' יאפשר לכתוב 'commit' במקום 'git commit'.
contextPrefixDesc=קידומת הפקודה

# LOCALIZATION NOTE: This message message displayed during the processing of
# the 'context' command, when the found command is not a parent command.
contextNotParentError=לא ניתן להשתמש ב־’%S‘ כקידומת כיוון שזאת לא פקודת הורה.

# LOCALIZATION NOTE (contextReply, contextEmptyReply): These messages are
# displayed during the processing of the 'context' command, to indicate
# success or that there is no command prefix.
contextReply=קידומת הפקודות %S בשימוש
contextEmptyReply=קידומת פקודות הוסרה

# LOCALIZATION NOTE (connectDesc, connectManual, connectPrefixDesc,
# connectMethodDesc, connectUrlDesc, connectDupReply): These strings describe
# the 'connect' command and all its available parameters. A 'prefix' is an
# alias for the remote server (think of it as a "connection name"), and it
# allows to identify a specific server when connected to multiple remote
# servers.
connectDesc=תיווך פקודות לשרת
connectManual=התחברות לשרת, יצירת גרסה מקומית של הפקודות על השרת. פקודות מרוחקות כוללות קידומת כדי להבדיל בינן לבין פקודות מקומיות (פקודת ההקשר תסייע לשנות זאת)
connectPrefixDesc=קידומת אב לפקודות מיובאות
connectMethodDesc=צורת ההתחברות
connectUrlDesc=כתובת להתחברות
connectDupReply=החיבור %S כבר קיים.

# LOCALIZATION NOTE: The output of the 'connect' command, telling the user
# what it has done. Parameters: %S is the prefix command. See localization
# comment for 'connect' for an explanation about 'prefix'.
connectReply=התווספו %S פקודות.

# LOCALIZATION NOTE (disconnectDesc2, disconnectManual2,
# disconnectPrefixDesc): These strings describe the 'disconnect' command and
# all its available parameters. See localization comment for 'connect' for an
# explanation about 'prefix'.
disconnectDesc2=התנתקות משרת
disconnectManual2=התנתקות מהשרת המחובר כעת עבור הרצת פקודות מרוחקת
disconnectPrefixDesc=קידומת אב לפקודות מיובאות

# LOCALIZATION NOTE: This is the output of the 'disconnect' command,
# explaining the user what has been done. Parameters: %S is the number of
# commands removed.
disconnectReply=הוסרו %S פקודות.

# LOCALIZATION NOTE: These strings describe the 'clear' command
clearDesc=מחיקת שטח פלט

# LOCALIZATION NOTE (prefDesc, prefManual, prefListDesc, prefListManual,
# prefListSearchDesc, prefListSearchManual, prefShowDesc, prefShowManual,
# prefShowSettingDesc, prefShowSettingManual): These strings describe the
# 'pref' command and all its available sub-commands and parameters.
prefDesc=פקודות לשליטה על הגדרות
prefManual=Commands to display and alter preferences both for GCLI and the surrounding environment
prefListDesc=הצגת הגדרות זמינות
prefListManual=Display a list of preferences, optionally filtered when using the 'search' parameter
prefListSearchDesc=סינון רשימת ההגדרות המוצגות
prefListSearchManual=חיפוש המחרוזת הנתונה ברשימת ההעדפות הזמינות
prefShowDesc=הצגת ערך הגדרה
prefShowManual=Display the value of a given preference
prefShowSettingDesc=הגדרה להצגה
prefShowSettingManual=שם ההגדרה לתצוגה

# LOCALIZATION NOTE: This message is used to show the preference name and the
# associated preference value. Parameters: %1$S is the preference name, %2$S
# is the preference value.
prefShowSettingValue=%1$S: %2$S

# LOCALIZATION NOTE (prefSetDesc, prefSetManual, prefSetSettingDesc,
# prefSetSettingManual, prefSetValueDesc, prefSetValueManual): These strings
# describe the 'pref set' command and all its parameters.
prefSetDesc=שינוי הגדרה
prefSetManual=שינוי העדפה שהוגדרה על־ידי הסביבה
prefSetSettingDesc=הגדרה לשינוי
prefSetSettingManual=שם ההגדרה לשינוי.
prefSetValueDesc=ערך חדש להגדרה
prefSetValueManual=הערך החדש עבור ההגדרה שצוינה

# LOCALIZATION NOTE (prefResetDesc, prefResetManual, prefResetSettingDesc,
# prefResetSettingManual): These strings describe the 'pref reset' command and
# all its parameters.
prefResetDesc=איפוס הגדרה
prefResetManual=איפוס ערך הגדרה לבררת המחדל של המערכת
prefResetSettingDesc=הגדרה לאיפוס
prefResetSettingManual=שם ההגדרה לאיפוס לערך בררת המחדל של המערכת

# LOCALIZATION NOTE: This string is displayed in the output from the 'pref
# list' command as a label to an input element that allows the user to filter
# the results.
prefOutputFilter=מסנן

# LOCALIZATION NOTE (prefOutputName, prefOutputValue): These strings are
# displayed in the output from the 'pref list' command as table headings.
prefOutputName=שם
prefOutputValue=ערך

# LOCALIZATION NOTE (introTextOpening3, introTextCommands, introTextKeys2,
# introTextF1Escape, introTextGo): These strings are displayed when the user
# first opens the developer toolbar to explain the command line, and is shown
# each time it is opened until the user clicks the 'Got it!' button.
introTextOpening3=GCLI הוא ניסוי שמטרתו ליצור שורת פקודה שמישה מאוד עבור מפתחי אתרים.
introTextCommands=לרשימת הפקודות נא לכתוב
introTextKeys2=, או כדי להציג/להסתיר את הנחיות הפקודה יש ללחוץ על
introTextF1Escape=F1/Escape
introTextGo=קיבלתי!

# LOCALIZATION NOTE: This is a short description of the 'hideIntro' setting.
hideIntroDesc=הצגת הודעת הקדמה ראשונית

# LOCALIZATION NOTE: This is a description of the 'eagerHelper' setting. It's
# displayed when the user asks for help on the settings. eagerHelper allows
# users to select between showing no tooltips, permanent tooltips, and only
# important tooltips.
eagerHelperDesc=כמה קופצניים תיאורי הכלים
