# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=El $BrandShortName un client de correu plenament multifuncional. El $BrandShortName funciona amb els protocols de correu IMAP i POP, i també amb el format HTML en el cos dels missatges. Els controls integrats del correu brossa, les capacitats d'RSS, una cerca ràpida potent, la verificació ortogràfica a mesura que s'escriu, la safata d'entrada global, i el filtratge de missatges avançat són algunes de les característiques més destacades del $BrandShortName.
CONTEXT_OPTIONS=&Opcions del $BrandShortName
CONTEXT_SAFE_MODE=Mode &segur del $BrandShortName
OPTIONS_PAGE_TITLE=Tipus d'instal·lació
OPTIONS_PAGE_SUBTITLE=Trieu les opcions d'instal·lació
OPTIONS_MAKE_DEFAULT=&Utilitza el $BrandShortName com la meva aplicació de correu per defecte
SHORTCUTS_PAGE_TITLE=Definició de les dreceres
SHORTCUTS_PAGE_SUBTITLE=Crea les icones de programa
COMPONENTS_PAGE_TITLE=Configura components opcionals
COMPONENTS_PAGE_SUBTITLE=Components opcionals recomanats
OPTIONAL_COMPONENTS_DESC=El servei de manteniment us permetrà actualitzar el $BrandShortName silenciosament en segon pla.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Instal·la el servei de &manteniment
SUMMARY_PAGE_TITLE=Resum
SUMMARY_PAGE_SUBTITLE=Preparat per iniciar la instal·lació del $BrandShortName
SUMMARY_INSTALLED_TO=El $BrandShortName s'instal·larà en la ubicació següent:
SUMMARY_REBOOT_REQUIRED_INSTALL=Pot caler reiniciar l'ordinador per acabar la instal·lació.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Pot caler reiniciar l'ordinador per acabar la desinstal·lació.
SUMMARY_MAKE_DEFAULT=El $BrandShortName esdevindrà la vostra aplicació de correu per defecte.
SUMMARY_CLICK=Feu clic a Instal·la per continuar.
SURVEY_TEXT=&Digueu-nos què en penseu del $BrandShortName
LAUNCH_TEXT=&Executa ara el $BrandFullName
CREATE_ICONS_DESC=Crea icones del $BrandShortName:
ICONS_DESKTOP=A l'&escriptori
ICONS_STARTMENU=A la carpeta de programes del menú &Inicia
ICONS_QUICKLAUNCH=A la barra d'e&xecució ràpida
WARN_MANUALLY_CLOSE_APP_INSTALL=Cal tancar el $BrandShortName per procedir amb la instal·lació.\n\nTanqueu el $BrandShortName per continuar.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Cal tancar el $BrandShortName per procedir amb la desinstal·lació.\n\nTanqueu el $BrandShortName per continuar.
WARN_MANUALLY_CLOSE_APP_LAUNCH=El $BrandShortName ja s'està executant.\n\nTanqueu el $BrandShortName abans d'executar la versió que acabeu d'instal·lar.
WARN_WRITE_ACCESS=No teniu permisos d'escriptura al directori d'instal·lació.\n\nFeu clic a D'acord per seleccionar un directori diferent.
WARN_DISK_SPACE=No teniu prou espai al disc per instal·lar en aquesta ubicació.\n\nFeu clic a D'acord per seleccionar una altra ubicació.
WARN_MIN_SUPPORTED_OSVER_MSG=No es pot instal·lar el $BrandShortName. Aquesta versió del $BrandShortName requereix ${MinSupportedVer} o posterior. Feu clic al botó D'acord per veure més informació.
WARN_MIN_SUPPORTED_CPU_MSG=No es pot instal·lar el $BrandShortName. Aquesta versió del $BrandShortName requereix un processador compatible amb ${MinSupportedCPU}. Feu clic al botó D'acord per veure més informació.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=No es pot instal·lar el $BrandShortName. Aquesta versió del $BrandShortName requereix ${MinSupportedVer} o posterior i un processador compatible amb ${MinSupportedCPU}. Feu clic al botó D'acord per veure més informació.
WARN_RESTART_REQUIRED_UNINSTALL=Cal reiniciar el vostre ordinador per acabar una desinstal·lació anterior del $BrandShortName. Voleu reiniciar ara?
WARN_RESTART_REQUIRED_UPGRADE=Cal reiniciar el vostre ordinador per acabar una actualització anterior del $BrandShortName. Voleu reiniciar ara?
ERROR_CREATE_DIRECTORY_PREFIX=S'ha produït un error en crear el directori:
ERROR_CREATE_DIRECTORY_SUFFIX=Feu clic a Cancel·la per aturar la instal·lació o\na Reintenta per tornar-ho a provar.

UN_CONFIRM_PAGE_TITLE=Desinstal·la el $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Suprimeix el $BrandFullName del vostre ordinador.
UN_CONFIRM_UNINSTALLED_FROM=Es desinstal·larà el $BrandShortName de la ubicació següent:
UN_CONFIRM_CLICK=Feu clic a Desinstal·la per continuar.

BANNER_CHECK_EXISTING=S'està comprovant si hi ha cap instal·lació present…

STATUS_INSTALL_APP=S'està instal·lant el $BrandShortName…
STATUS_INSTALL_LANG=S'estan instal·lant els fitxers de llengua (${AB_CD})…
STATUS_UNINSTALL_MAIN=S'està desinstal·lant el $BrandShortName…
STATUS_CLEANUP=Una mica de manteniment…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Trieu el tipus d'instal·lació que preferiu i feu clic a Endavant.
# One line
OPTION_STANDARD_DESC=El $BrandShortName s'instal·larà amb les opcions més comunes.
OPTION_STANDARD_RADIO=E&stàndard
# Two lines
OPTION_CUSTOM_DESC=Podeu triar les opcions individuals que s'instal·laran. Recomanat per a usuaris avançats.
OPTION_CUSTOM_RADIO=&Personalitzada
