<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Mewngofnodion wedi eu Cadw">

<!ENTITY      closebutton.label               "Cau">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "Gwefan">
<!ENTITY      treehead.username.label         "Enw Defnyddiwr">
<!ENTITY      treehead.password.label         "Cyfrinair">
<!ENTITY      treehead.timeCreated.label         "Defnyddiwyd Gyntaf">
<!ENTITY      treehead.timeLastUsed.label        "Defnyddiwyd Diwethaf">
<!ENTITY      treehead.timePasswordChanged.label "Newidiwyd Diwethaf">
<!ENTITY      treehead.timesUsed.label           "Gwaith Defnyddiwyd">

<!ENTITY      remove.label                    "Tynnu">
<!ENTITY      remove.accesskey                "T">

<!ENTITY      addLogin.label                  "Ychwanegy Mewngofnod">
<!ENTITY      addLogin.accesskey              "M">

<!ENTITY      import.label                    "Mewnforio…">
<!ENTITY      import.accesskey                "M">

<!ENTITY      searchFilter.label              "Chwilio">
<!ENTITY      searchFilter.accesskey          "C">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "Copïo URL">
<!ENTITY      copySiteUrlCmd.accesskey        "o">

<!ENTITY      copyPasswordCmd.label           "Copïo'r Cyfrinair">
<!ENTITY      copyPasswordCmd.accesskey       "o">

<!ENTITY      copyUsernameCmd.label           "Copïo Enw Defnyddiwr">
<!ENTITY      copyUsernameCmd.accesskey       "E">

<!ENTITY      editPasswordCmd.label           "Golygu Cyfrinair">
<!ENTITY      editPasswordCmd.accesskey       "G">

<!ENTITY      editUsernameCmd.label           "Golygu Enw Defnyddiwr">
<!ENTITY      editUsernameCmd.accesskey       "o">

<!ENTITY      launchSiteUrlCmd.label          "Mynd i URL">
<!ENTITY      launchSiteUrlCmd.accesskey      "M">
