# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName prinaša varno, enostavno brskanje po spletu. Znan uporabniški vmesnik, okrepljene varnostne možnosti - vključno z zaščito pred spletno krajo identitete - in vgrajeno iskanje vam omogočajo, da odnesete kar največ od svetovnega spleta.
CONTEXT_OPTIONS=M$ožnosti programa $BrandShortName
CONTEXT_SAFE_MODE=$BrandShortName: $Varni način
OPTIONS_PAGE_TITLE=Vrsta namestitve
OPTIONS_PAGE_SUBTITLE=Izberite možnosti namestitve
SHORTCUTS_PAGE_TITLE=Postavitev bližnjic
SHORTCUTS_PAGE_SUBTITLE=Ustvari programske ikone
COMPONENTS_PAGE_TITLE=Namestitev komponent po izbiri
COMPONENTS_PAGE_SUBTITLE=Priporočene komponente po izbiri
OPTIONAL_COMPONENTS_DESC=Storitev za vzdrževanje omogoča posodabljanje programa $BrandShortName v ozadju.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Namesti storitev za &vzdrževanje
SUMMARY_PAGE_TITLE=Povzetek
SUMMARY_PAGE_SUBTITLE=Vse je pripravljeno za namestitev $BrandShortNamea
SUMMARY_INSTALLED_TO=$BrandShortName bo nameščen na naslednje mesto:
SUMMARY_REBOOT_REQUIRED_INSTALL=Za dokončanje namestitve bo morda potreben ponovni zagon računalnika.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Za dokončanje odstranjevanja bo morda potreben ponovni zagon računalnika.
SUMMARY_TAKE_DEFAULTS=U&porabi $BrandShortName kot privzeti brskalnik
SUMMARY_INSTALL_CLICK=Kliknite Namesti za nadaljevanje.
SUMMARY_UPGRADE_CLICK=Kliknite Nadgradi za nadaljevanje.
SURVEY_TEXT=&Povejte nam svoje mnenje o programu $BrandShortName
LAUNCH_TEXT=&Zaženi $BrandShortName zdaj
CREATE_ICONS_DESC=Ustvari ikone za $BrandShortName:
ICONS_DESKTOP=na &namizje
ICONS_STARTMENU=v mapo Programi v meniju &Start
ICONS_QUICKLAUNCH=v vrstici &Hitri zagon
WARN_MANUALLY_CLOSE_APP_INSTALL=Pred nadaljevanjem z namestitvijo morate $BrandShortName zapreti.\n\nZa nadaljevanje zaprite $BrandShortName.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=Za nadaljevanje odstranitve je treba $BrandShortName zapreti.\n\nZa nadaljevanje zaprite $BrandShortName.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName se že izvaja.\n\nPreden zaženete različico, ki ste jo pravkar namestili, zaprite $BrandShortName.
WARN_WRITE_ACCESS=Nimate dostopa za pisanje v namestitveno mapo.\n\nKliknite gumb V redu in izberite drugo mapo.
WARN_DISK_SPACE=Na tem mestu ni dovolj prostora na disku.\n\nKliknite gumb V redu in izberite drugo mesto.
WARN_MIN_SUPPORTED_OSVER_MSG=Žal $BrandShortNamea ni mogoče namestiti. Ta različica $BrandShortNamea zahteva ${MinSupportedVer} ali novejšo. Za več informacij kliknite V redu.
WARN_MIN_SUPPORTED_CPU_MSG=Žal $BrandShortNamea ni mogoče namestiti. Ta različica $BrandShortNamea zahteva procesor s podporo za ${MinSupportedCPU}. Za več informacij kliknite V redu.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Oprostite, $BrandShortName je nemogoče namestiti. Ta različica $BrandShortName zahteva različico ${MinSupportedVer} ali novejšo in procesor s podporo ${MinSupportedCPU}. Za več informacij kliknite gumb V redu.
WARN_RESTART_REQUIRED_UNINSTALL=Za dokončanje predhodnega odstranjevanja programa $BrandShortName morate ponovno zagnati vaš računalnik. Ga želite ponovno zagnati zdaj?
WARN_RESTART_REQUIRED_UPGRADE=Da dokončate predhodno nadgradnjo programa $BrandShortName,  morate svoj računalnik ponovno zagnati. Ga želite ponovno zagnati zdaj?
ERROR_CREATE_DIRECTORY_PREFIX=Napaka pri ustvarjanju mape:
ERROR_CREATE_DIRECTORY_SUFFIX=Kliknite Prekliči za ustavitev namestitve ali\nPonovi za ponovni poskus.

UN_CONFIRM_PAGE_TITLE=Odstrani $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Odstranite $BrandFullName iz svojega računalnika.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName bo odstranjen z naslednjega mesta:
UN_CONFIRM_CLICK=Kliknite Odstrani za nadaljevanje.

BANNER_CHECK_EXISTING=Preverjanje obstoječe namestitve ...

STATUS_INSTALL_APP=Nameščanje programa $BrandShortName ...
STATUS_INSTALL_LANG=Nameščanje jezikovnega paketa (${AB_CD}) ...
STATUS_UNINSTALL_MAIN=Odstranjevanje programa $BrandShortName ...
STATUS_CLEANUP=Čiščenje in urejanje ...

UN_SURVEY_CHECKBOX_LABEL=Povejte Mozilli, zakaj ste odstranili $BrandShortName

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Izberite vrsto namestitve in kliknite gumb Naprej.
# One line
OPTION_STANDARD_DESC=$BrandShortName bo nameščen z najpogostejšimi izbirami.
OPTION_STANDARD_RADIO=&Običajna
# Two lines
OPTION_CUSTOM_DESC=Izberete lahko, katere možnosti želite namestiti. Za napredne uporabnike.
OPTION_CUSTOM_RADIO=&Po meri

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Nadgradi
