# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (crashesTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports
crashesTitle=Справаздачы пра крахі за #1 апошні дзень;Справаздачы пра крахі за #1 апошнія дні;Справаздачы пра крахі за #1 апошніх дзён

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 хвіліна таму;#1 хвіліны таму;#1 хвілінаў таму

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 гадзіна таму;#1 гадзіны таму;#1 гадзінаў таму

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 дзень таму;#1 дні таму;#1 дзён таму

# LOCALIZATION NOTE (pendingReports): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports
pendingReports=Усе справаздачы пра крахі (уключаючы #1 адкладзены крах у дадзеным перыядзе);Усе справаздачы пра крахі (уключаючы #1 адкладзеныя крахі з дадзеным перыядзе);Усе справаздачы пра крахі (уключаючы #1 адкладзеных крахаў у дадзеным перыядзе)

# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=Сырыя дадзеныя скапіяваны ў буфер абмену

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=Тэкст скапіяваны ў буфер абмену

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Блакавана для вашай версіі графічнага кіроўцы.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Блакавана для вашай версіі графічнага кіроўцы. Паспрабуйце абнавіць ваш графічны кіровец да версіі %S або навейшай.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Блакавана для вашай графічнай карты праз нявырашыныя праблемы кіроўцы.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Блакавана для вашай версіі аперацыйнай сістэмы.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedMismatchedVersion = Заблакавана з-за несупадзення версіі графічнага драйвера паміж рэестрам і DLL.

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType"
# are proper nouns and should not be translated. Feel free to leave english strings if
# there are no good translations, these are only used in about:support
clearTypeParameters = Параметры ClearType

compositing = Кампазітынг
hardwareH264 = Апаратнае дэкадаванне H264
mainThreadNoOMTC = галоўная плынь, без OMTC
yes = Так
no = Не
# LOCALIZATION NOTE The following strings indicate if an API key has been found.
# In some development versions, it's expected for some API keys that they are
# not found.
found = Знойдзены
missing = Адсутнічае

gpuDescription = Апісанне
gpuVendorID = ID вытворцы
gpuDeviceID = ID прылады
gpuSubsysID = ID падсістэмы
gpuDrivers = Драйверы
gpuRAM = RAM
gpuDriverVersion = Версія драйвера
gpuDriverDate = Дата распрацоўкі драйвера
gpuActive = Актыўная
webgl1WSIInfo = WebGL 1 - Звесткі WSI драйвера
webgl1Renderer = WebGL 1 - Адлюстравальнік драйвера
webgl1Version = WebGL 1 - Версія драйвера
webgl1DriverExtensions = WebGL 1 - Пашырэнні драйвера
webgl1Extensions = WebGL 1 - Пашырэнні
webgl2WSIInfo = WebGL 2 - Звесткі WSI драйвера
webgl2Renderer = WebGL 2 - Адлюстравальнік драйвера
webgl2Version = WebGL 2 - Версія драйвера
webgl2DriverExtensions = WebGL 2 - Пашырэнні драйвера
webgl2Extensions = WebGL 2 - Пашырэнні
GPU1 = GPU #1
GPU2 = GPU #2
blocklistedBug = У спісе блакавання з-за вядомых праблем
# LOCALIZATION NOTE %1$S will be replaced with a bug number string.
bugLink = праблема %1$S
# LOCALIZATION NOTE %1$S will be replaced with an arbitrary identifier
# string that can be searched on DXR/MXR or grepped in the source tree.
unknownFailure = У спісе блакавання; код памылкі %1$S
d3d11layersCrashGuard = Кампазітар D3D11
d3d11videoCrashGuard = Відэадэкодэр D3D11
d3d9videoCrashGuard = Відэадэкодэр D3D9
glcontextCrashGuard = OpenGL
resetOnNextRestart = Скінуць пры наступным перазапуску
gpuProcessKillButton = Завяршыць GPU працэс
gpuDeviceResetButton = Выканаць скід прылады
usesTiling = Выкарыстоўвае тайлінг
contentUsesTiling = Выкарыстоўвае тайлінг (кантэнт)
offMainThreadPaintEnabled = Прамалёўванне па-за асноўным патокам уключана
offMainThreadPaintWorkerCount = Колькасць воркераў прамалёўвання па-за асноўным патокам

audioBackend = Аудыё-падсістэма
maxAudioChannels = Макс. колькасць каналаў
channelLayout = Пераважны фармат канала
sampleRate = Пераважная частата дыскрэтызацыі

minLibVersions = Чаканая найменшая версія
loadedLibVersions = Версія ў ужыванні

hasSeccompBPF = Seccomp-BPF (Фільтраванне сістэмных выклікаў)
hasSeccompTSync = Seccomp Thread Synchronization
hasUserNamespaces = Прасторы імён карыстальніка
hasPrivilegedUserNamespaces = Прасторы імён карыстальніка для прывілеяваных працэсаў
canSandboxContent = Пясочніца змястоўных працэсаў
canSandboxMedia = Пясочніца медыя-плагінаў
contentSandboxLevel = Узровень пясочніцы змястоўных працэсаў
effectiveContentSandboxLevel = Дзейны ўзровень ізаляцыі працэсу апрацоўкі змесціва
sandboxProcType.content = змесціва
sandboxProcType.file = змесціва файла
sandboxProcType.mediaPlugin = медыяплагін

# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will be replaced with one of the status strings below,
# which contains a description of the multi-process preference and status.
# Note: multiProcessStatus.3 doesn't exist because status=3 was deprecated.
multiProcessWindows = %1$S/%2$S (%3$S)
multiProcessStatus.0 = Уключаны карыстальнікам
multiProcessStatus.1 = Прадвызначана - уключаны
multiProcessStatus.2 = Выключаны
multiProcessStatus.4 = Выключана прыладамі даступнасці
multiProcessStatus.5 = Выключана з-за нястачы апаратнага паскарэння графікі на Mac OS X
multiProcessStatus.6 = Выключана непадтрыманым тэкставым уводам
multiProcessStatus.7 = Адключана дадатакамі
multiProcessStatus.8 = Прымусова адключаны
# No longer in use (bug 1296353) but we might bring this back.
multiProcessStatus.9 = Выключана апаратным паскарэннем графікі на Windows XP
multiProcessStatus.unknown = Невядомы статус

asyncPanZoom = Асінхроннае павелічэнне/маштаб
apzNone = няма
wheelEnabled = увод колца ўключаны
touchEnabled = пальцавы увод ўключаны
dragEnabled = захоп стужкі прагорткі ўключаны
keyboardEnabled = клавіятура ўключана
autoscrollEnabled = аўтапракрутка ўключана

# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
wheelWarning = асінхронны ўвод колца выключаны з-за непадтрыманага настаўлення: %S
touchWarning = асінхронны пальцавы ўвод выключаны з-за непадтрыманага настаўлення: %S

# LOCALIZATION NOTE Strings explaining why a feature is or is not available.
disabledByBuild = адключана ў зборцы
enabledByDefault = тыпова уключана
disabledByDefault = тыпова адключана
enabledByUser = уключана карыстальнікам
disabledByUser = адключана карыстальнікам

# LOCALIZATION NOTE Strings representing the status of the Enterprise Policies engine.
policies.inactive = Неактыўна
policies.active = Актыўна
policies.error = Памылка
