# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S dong gwoko kanonge weko i pongo pwoms oyot loyo.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Ter pi pongo pwom pire kene
autofillOptionsLinkOSX = Ter pi pongo pwom pire kene
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = Ter pi pongo pwom pire kene ki ber bedo
autofillSecurityOptionsLinkOSX = Ter pi pongo pwom pire kene ki ber bedo
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Lok ter pi pongo pwom pire kene
changeAutofillOptionsOSX = Lok ter pi pongo pwom pire kene
changeAutofillOptionsAccessKey = L
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Nywak kanonge ki nyonyo ma ki ribo
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Nywak kad me bank ki nyonyo ma ki ribo
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Imito keto ngec manyen i kanonge mamegi ki ngec manyen man?
updateAddressDescriptionLabel = Kanonge me aloka:
createAddressLabel = Cwe kanonge manyen
createAddressAccessKey = C
updateAddressLabel = Ket ngec manyen i kanonge
updateAddressAccessKey = L
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Imito ni %S ogwok kad me bank man? (Pe ki bigwoko kod me ber bedo)
saveCreditCardDescriptionLabel = Kad me bank me aloka:
saveCreditCardLabel = Gwok kad me bank
saveCreditCardAccessKey = G
cancelCreditCardLabel = Pe i gwoki
cancelCreditCardAccessKey = K
neverSaveCreditCardLabel = Matwal pe i gwok kad me bank
neverSaveCreditCardAccessKey = P
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Imito keto ngec manyen i kad me bank mamegi ki ngec manyen man?
updateCreditCardDescriptionLabel = Kad me bank me aloka:
createCreditCardLabel = Cwe kad me bank manyen
createCreditCardAccessKey = C
updateCreditCardLabel = Lok kad me bank
updateCreditCardAccessKey = L
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Yab dirica me pongo pwom pire kene

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = Ter mapol
autocompleteFooterOptionOSXShort = Ter
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = kanonge
category.name = nying
category.organization2 = dul
category.tel = cim
category.email = email
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Pongo bene pire kene %S
phishingWarningMessage2 = Pongo pire kene %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S onongo kakube ma pe ki ber bedo. Kijuko woko pi tutuno pongo pwom pire kene.
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Jwa pongo pwom pire kene

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Pongo kanonge pire kene
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Nong ngec mapol
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Kanonge ma ki gwoko…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Pong kad me bank pire kene
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Kad me bank ma ki gwoko…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Kanonge ma ki gwoko
manageCreditCardsTitle = Kad me bank ma ki gwoko
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Kanonge
creditCardsListHeader = Kad me bank
showCreditCardsBtnLabel = Nyut kad me bank
hideCreditCardsBtnLabel = Kan kad me bank
removeBtnLabel = Kwany
addBtnLabel = Med…
editBtnLabel = Yub…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Med kanonge manyen
editAddressTitle = Yub kanonge
givenName = Nying Muno
additionalName = Nying Mukene
familyName = Nying Kwon
organization2 = Dul
streetAddress = Kanonge me yoo gudo
city = Boma
province = But lobo
state = District
zip = Kod me ZIP
country = Lobo onyo But lobo
tel = Cim
email = Email
cancelBtnLabel = Juki
saveBtnLabel = Gwoki
countryWarningMessage2 = Pongo pwom pire kene kombedi tye pi lobo mogo keken.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Med kad me bank manyen
editCreditCardTitle = Yub kad me bank
cardNumber = Namba me kad
invalidCardNumber = Tim ber iket namba kad matye atir
nameOnCard = Nying ma i kad
cardExpires = Kare ne tum i
