<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label                   "Općenito">
<!ENTITY itemAutoComplete.label              "Adresiranje">
<!ENTITY itemSpellCheck.label                "Pravopis">

<!ENTITY dialogCompose.title                 "Pisanje">

<!ENTITY forwardMsg.label                     "Proslijedi poruke:">
<!ENTITY forwardMsg.accesskey                 "P">
<!ENTITY inline.label                         "Umetnute">
<!ENTITY asAttachment.label                   "Kao privitak">
<!ENTITY addExtension.label                   "dodaj nastavak nazivu datoteke">
<!ENTITY addExtension.accesskey               "e">

<!ENTITY htmlComposeHeader.label              "HTML">
<!ENTITY font.label                           "Font:">
<!ENTITY font.accesskey                       "F">
<!ENTITY size.label                           "Veličina:">
<!ENTITY size.accesskey                       "V">
<!ENTITY fontColor.label                      "Boja teksta:">
<!ENTITY fontColor.accesskey                  "t">
<!ENTITY bgColor.label                        "Boja pozadine:">
<!ENTITY bgColor.accesskey                    "B">
<!ENTITY restoreHTMLDefaults.label            "Vrati zadane postavke">
<!ENTITY restoreHTMLDefaults.accesskey        "r">
<!ENTITY defaultToParagraph.label             "Koristi kao zadano oblik odlomka umjesto teksta tijela">
<!ENTITY defaultToParagraph.accesskey         "o">

<!ENTITY spellCheck.label                     "Provjeri pravopis prije slanja">
<!ENTITY spellCheck.accesskey                 "P">
<!ENTITY spellCheckInline.label               "Omogući provjeru pravopisa prilikom pisanja">
<!ENTITY spellCheckInline1.accesskey          "e">
<!ENTITY languagePopup.label                  "Jezik:">
<!ENTITY languagePopup.accessKey              "J">
<!ENTITY downloadDictionaries.label           "Preuzmi više rječnika">

<!ENTITY warnOnSendAccelKey.label             "Zatraži potvrdu kod slanja poruke pomoću tipkovničke kratice">
<!ENTITY warnOnSendAccelKey.accesskey         "o">
<!ENTITY autoSave.label                       "Automatski spremi svakih">
<!ENTITY autoSave.accesskey                   "A">
<!ENTITY autoSaveEnd.label                    "minuta">

<!ENTITY emailCollectionPicker.label           "Automatski dodaj adrese e-pošte iz poslanih poruka u moj:">
<!ENTITY emailCollectionPicker.accesskey       "A">
<!ENTITY addressingTitle.label                 "Automatsko dovršavanje adrese">
<!ENTITY autocompleteText.label                "Kod adresiranja poruka, traži odgovarajuće adrese u:">
<!ENTITY addressingEnable.label                "Lokalnom adresaru">
<!ENTITY addressingEnable.accesskey            "L">
<!ENTITY directories.label                     "Poslužiteljskom imeniku:">
<!ENTITY directories.accesskey                 "P">
<!ENTITY directoriesNone.label                 "Nepostojeći">
<!ENTITY editDirectories.label                 "Uredi imenike…">
<!ENTITY editDirectories.accesskey             "e">
<!ENTITY showAsDefault.label                   "Zadana početna mapa u prozoru adresara:">
<!ENTITY showAsDefault.accesskey               "s">
<!ENTITY showAsDefaultLast.label               "Zadnje korištena mapa">

<!ENTITY sendOptionsDescription.label          "Podesite ponašanje prilikom oblikovanja teksta">
<!ENTITY sendOptions.label                     "Mogućnosti slanja…">
<!ENTITY sendOptions.accesskey                 "s">

<!ENTITY attachmentReminder.label              "Provjeravaj nedostaju li privici">
<!ENTITY attachmentReminder.accesskey          "n">
<!ENTITY attachmentReminderOptions.label       "Ključne riječi…">
<!ENTITY attachmentReminderOptions.accesskey   "K">
