# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartTitle=%S ஐ மூடு
restartMessageNoUnlocker=%S ஏற்கனவே இயங்குகிறது, ஆனால் பதிலளிக்கவில்லை. ஒரு புதிய சாளரத்தை திறக்க, நீங்கள் முதலில் இருக்கும் %S செயலை நிறுத்த வேண்டும் அல்லது கணினியை மறுதுவக்க வேண்டும்
restartMessageUnlocker=%S ஏற்கனவே இயங்குகிறது, ஆனால் பதிலளிக்கவில்லை. பழைய %S செயல் ஒரு புதிய சாளரத்தை திறக்க மூடப்படும்.
restartMessageNoUnlockerMac=%Sஇன் ஒரு நகல் ஏற்கனவே திறக்கப்பட்டுள்ளது. ஒரே ஒரு %Sஇன் நகல் மட்டுமே ஒரே நேரத்தில் திறக்க முடியும்.
restartMessageUnlockerMac=%Sஇன் ஒரு நகல் ஏற்கனவே திறக்கப்பட்டுள்ளது. %Sஇன் இயங்கும் நகல் இந்த ஒன்றை திறக்கும் பொருட்டு வெளியேறும்.

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=சுயவிவரம்: '%S' - பாதை: '%S'

pleaseSelectTitle=விவரத்தை தேர்வு செய்
pleaseSelect=%S ஐ துவக்க விவரத்தை தேர்வு செய்யவும், அல்லது புதிய விவரக்குறிப்பை உருவாக்கவும்.

profileLockedTitle=பயனில் உள்ள விவரங்கள்
profileLocked2=%S விவரக்குறிப்பு "%S"ஐ பயன்படுத்த முடியவில்லை ஏனெனில் இது பயனில் உள்ளது.\n\nதொடர, இயங்கும் %Sஇன் நிகழ்வை நிறுத்தவும் அல்லது வேறு விவரக்குறிப்பை தேர்வு செய்யவும்.

renameProfileTitle=விவரக்குறிப்பின் பெயரை மாற்று
renameProfilePrompt="%S" விவரக்குறிப்பின் பெயரை மாற்றவும்:

profileNameInvalidTitle=செல்லாத விவரக்குறிப்பு பெயர்
profileNameInvalid=விவரக்குறிப்பு பெயர் "%S" க்கு அனுமதி இல்லை.

chooseFolder=விவரக்குறிப்பு அடைவை தேர்வு செய்.
profileNameEmpty=காலி விவரக்குறிப்பு பெயருக்கு அனுமதி இல்லை.
invalidChar=எழுத்து "%S" விவரக்குறிப்பு பெயரில் அனுமதிக்கப்படாது. வேறு பெயரை தேர்வு செய்யவும்.

deleteTitle=விவரக்குறிப்பை நீக்கு
deleteProfileConfirm=இருக்கும் விவரக்குறிப்பு பட்டியலிலிருந்து ஒரு விவரக்குறிப்பை அழிப்பது அதனை நீக்கும் மற்றும் செய்யப்படாது.\nநீங்கள் விவரக்குறிப்பு தரவு கோப்புகளை, உங்கள் அமைவுகள், சான்றிதழ்கள் மற்றும் வேறு பயனர் தொடர்பான தரவு ஆகியவற்றையும் அழிக்க தேர்ந்தெடுக்கலாம். இந்த விருப்பம் அடைவு "%S"ஐ அழித்து மீண்டும் செய்யப்படாது.\nவிவரக்குறிப்பு தரவு கோப்புகளை அழிக்க வேண்டுமா?
deleteFiles=கோப்புகளை நீக்கு
dontDeleteFiles=கோப்புகளை நீக்காதே

profileCreationFailed=விவரக்குறிப்பை நீக்காதே.தேர்வு செய்யப்பட்ட கோப்பில் எழுத முடியாது.
profileCreationFailedTitle=விவரக்குறிப்பை உருவாக்குவதில் தோல்வி
profileExists=இந்த பெயரில் ஏற்கெனவே விவரக்குறிப்பு உள்ளது. வேறு பெயரை தேர்வு செய்யவும்.
profileExistsTitle=விவரக்குறிப்பு ஏற்கெனவே உள்ளது.
profileFinishText=புதிய விவரக்குறிப்பை உருவாக்க முடி என்பதை க்ளிக் செய்யவும்.
profileFinishTextMac=இந்த புதிய விவரக்குறிப்பை உருவாக்க முடி என்பதை கிளிக் செய்யவும்.
profileMissing=Your %S விவரக்குறிப்பை ஏற்ற முடியவில்லை. அது விடுபட்டிருக்கலாம் அல்லது அணுக முடியாததாக இருக்கும்.
profileMissingTitle=விவரக்குறிப்பு விடுப்பட்டுள்ளது

profileDeletionFailedTitle=அழிப்பு தோல்வியடைந்தது

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
resetBackupDirectory=பழைய %S தரவு
