# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=انتهت المهلة
openFile=افتح ملفًا

droponhometitle=حدد الصّفحة الرّئيسيّة
droponhomemsg=أتريد أن يكون هذا المستند صفحتك الرئيسيّة؟
droponhomemsgMultiple=أتريد أن تكون هذه المستندات صفحاتك الرئيسيّة الجديدة؟

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=ابحث في %1$S عن ”%2$S“
contextMenuSearch.accesskey=ح

# bookmark dialog strings

bookmarkAllTabsDefault=[اسم المجلّد]

xpinstallPromptMessage=منع %S هذا الموقع من سؤالك تنصيب برمجيّات على حاسوبك.
xpinstallPromptMessage.dontAllow=لا تسمح
xpinstallPromptMessage.dontAllow.accesskey=ت
xpinstallPromptAllowButton=اسمح
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=م
xpinstallDisabledMessageLocked=منع مدير النظام تنصيب البرمجيات.
xpinstallDisabledMessage=تنصيب البرمجيات معطل حاليًا. انقر فعّل و حاول مجددًا.
xpinstallDisabledButton=فعّل
xpinstallDisabledButton.accesskey=ع

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=أتريد إضافة %S؟

webextPerms.unsignedWarning=انتبه: لم يُتحقق من هذه الإضافة. تستطيع الإضافات الخبيثة سرقة بيانات الخاصة أو تعريض حاسوبك للخطر. لا تُنصب هذه الإضافة إلا إن كنت تثق في مصدرها.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=يحتاج الصلاحيات التالية:
webextPerms.add.label=أضف
webextPerms.add.accessKey=ض
webextPerms.cancel.label=ألغِ
webextPerms.cancel.accessKey=غ

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=أُضيف %1$S إلى %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=أُضيف %S
webextPerms.sideloadText2=نصّبَ برنامج آخر على حاسوبك إضافة قد تُؤثر على متصفحك. رجاء راجع طلبات صلاحية هذه الإضافة و اختر التفعيل أو الإلغاء (لإبقائها معطّلة).
webextPerms.sideloadTextNoPerms=نصّبَ برنامج آخر على حاسوبك إضافة قد تُؤثر على متصفحك. رجاء اختر التفعيل أو الإلغاء (لإبقائها معطّلة).

webextPerms.sideloadEnable.label=فعّل
webextPerms.sideloadEnable.accessKey=ف
webextPerms.sideloadCancel.label=ألغِ
webextPerms.sideloadCancel.accessKey=ل

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=يحتاج %S صلاحيات جديدة

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=حُدّث %S. يجب عليك الموافقة على الصلاحيات الجديدة لتنصيب النسخة المحدّثة. اختيار الإلغاء سيُبقي النسخة الحالية من الإضافة.

webextPerms.updateAccept.label=حدّث
webextPerms.updateAccept.accessKey=ح

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=يطلب %S صلاحيات إضافية.
webextPerms.optionalPermsListIntro=تُريدُ:
webextPerms.optionalPermsAllow.label=اسمح
webextPerms.optionalPermsAllow.accessKey=س
webextPerms.optionalPermsDeny.label=ارفض
webextPerms.optionalPermsDeny.accessKey=ر

webextPerms.description.bookmarks=قراءة و تعديل العلامات
webextPerms.description.browserSettings=قراءة و تعديل إعدادات المتصفح
webextPerms.description.browsingData=مسح تأريخ التصفح الحديث و الكعكات و البيانات المتعلقة بها
webextPerms.description.clipboardRead=الحصول على البيانات من الحافظة
webextPerms.description.clipboardWrite=إدخال البيانات إلى الحافظة
webextPerms.description.devtools=توسيع أدوات المطورين للوصول إلى بياناتك في الألسنة المفتوحة
webextPerms.description.dns=الوصول إلى معلومات اسم المستضيف و عنوان الإنترنت
webextPerms.description.downloads=تنزيل الملفات و قراءة تأريخ تنزيل المتصفح و تعديله
webextPerms.description.downloads.open=فتح الملفات المنزلة على حاسوبك
webextPerms.description.find=قراءة النص من كل الألسنة
webextPerms.description.geolocation=معرفة مكانك
webextPerms.description.history=الوصول إلى تأريخ التصفح
webextPerms.description.management=مراقبة استخدام الامتدادات وإدارة السمات
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=تبادل الرسائل مع برامج أخرى غير %S
webextPerms.description.notifications=عرض التنبيهات
webextPerms.description.pkcs11=توفر خدمات استيثاق معمّاة
webextPerms.description.privacy=قراءة و تعديل إعدادات الخصوصية
webextPerms.description.proxy=التحكم في إعدادات وسيط المتصفح
webextPerms.description.sessions=الوصول إلى الألسنة المغلقة حديثًا
webextPerms.description.tabs=الوصول إلى ألسنة المتصفح
webextPerms.description.tabHide=إخفاء و إظهار ألسنة المتصفح
webextPerms.description.topSites=الوصول إلى تأريخ التصفح
webextPerms.description.unlimitedStorage=تخزين بيانات غير محدودة في المتصفح
webextPerms.description.webNavigation=الوصول إلى نشاط المتصفح أثناء التنقل

webextPerms.hostDescription.allUrls=الوصول إلى بياناتك لكل المواقع

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=الوصول إلى بياناتك للمواقع في النطاق %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=الوصول إلى بياناتك في نطاق آخر;الوصول إلى بياناتك في نطاقين آخرين;الوصول إلى بياناتك في #1 نطاقات أخرى;الوصول إلى بياناتك في #1 نطاقًا آخر;الوصول إلى بياناتك في #1 نطاق آخر;

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=الوصول إلى بياناتك لموقع %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=الوصول إلى بياناتك في موقع آخر;الوصول إلى بياناتك في موقعين آخرين;الوصول إلى بياناتك في #1 مواقع أخرى;الوصول إلى بياناتك في #1 موقعًا آخر;الوصول إلى بياناتك في #1 موقع آخر;

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=يريد %1$S تغيير محرك البحث المبدئي من %2$S إلى %3$S. أأنت موافق؟
webext.defaultSearchYes.label=نعم
webext.defaultSearchYes.accessKey=ع
webext.defaultSearchNo.label=لا
webext.defaultSearchNo.accessKey=ل

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=أزِل %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=أأُزيل %1$S من %2$S؟
webext.remove.confirmation.button=أزِل

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=أُضيف %1$S إلى %2$S.
addonPostInstall.okay.label=حسنا
addonPostInstall.okay.key=ح

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=ينزّل و يتحقق من إضافة واحدة…;ينزّل و يتحقق من إضافتين…;ينزّل و يتحقق من #1 إضافات…;نزّل و يتحقق من #1 إضافة…;نزّل و يتحقق من #1 إضافة…;
addonDownloadVerifying=يتحقق

addonInstall.unsigned=(لم يُتحقق منها)
addonInstall.cancelButton.label=ألغِ
addonInstall.cancelButton.accesskey=غ
addonInstall.acceptButton2.label=أضف
addonInstall.acceptButton2.accesskey=ض

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=يريد هذا الموقع تنصيب إضافة على #1:;يريد هذا الموقع تنصيب إضافتين على #1:;يريد هذا الموقع تنصيب #2 إضافات على #1:;يريد هذا الموقع تنصيب #2 إضافة على #1:;يريد هذا الموقع تنصيب #2 إضافة على #1:;
addonConfirmInstallUnsigned.message=انتبه: يحاول هذا الموقع تنصيب إضافة لم يُتحقق منها في #1. أكمل على مسئوليتك.;انتبه: يحاول هذا الموقع تنصيب إضافتين لم يُتحقق منهما في #1. أكمل على مسئوليتك.;انتبه: يحاول هذا الموقع تنصيب #2 إضافات لم يُتحقق منها في #1. أكمل على مسئوليتك.;انتبه: يحاول هذا الموقع تنصيب #2 إضافة لم يُتحقق منها في #1. أكمل على مسئوليتك.;انتبه: يحاول هذا الموقع تنصيب #2 إضافة لم يُتحقق منها في #1. أكمل على مسئوليتك.;

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;انتبه: يحاول هذا الموقع تنصيب إضافتين أحدهما لم يُتحقق منها في #1. أكمل على مسئوليتك.;انتبه: يحاول هذا الموقع تنصيب #2 إضافات بعضها لم يُتحقق منه في #1. أكمل على مسئوليتك.;انتبه: يحاول هذا الموقع تنصيب #2 إضافة بعضها لم يُتحقق منه في #1. أكمل على مسئوليتك.;انتبه: يحاول هذا الموقع تنصيب #2 إضافة بعضها لم يُتحقق منه في #1. أكمل على مسئوليتك.;

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=نُصّبت %S بنجاح.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=نُصّبت إضافة بنجاح.;نُصّبت إضافتان بنجاح.;نُصّبت #1 إضافات بنجاح.;نُصّبت #1 إضافة بنجاح.;نُصّبت #1 إضافة بنجاح.;

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=تعذر تنزيل الإضافة بسبب فشل في الاتصال مع.
addonInstallError-2=تعذر تنصيب هذه الإضافة لأنها لم تطابق الإضافة المتوقعة %1$S.
addonInstallError-3=تعذر تنصيب الإضافة المنزلة من هذا الموقع لأنها تبدو تالفة.
addonInstallError-4=تعذر تنصيب الإضافة %2$S لأن %1$S عجز عن تعديل الملف المطلوب.
addonInstallError-5=منع %1$S هذا الموقع من تنصيب إضافة لم يتحقق منها.
addonLocalInstallError-1=تعذر تنصيب هذه الإضافة بسبب عطل في نظام الملفات.
addonLocalInstallError-2=تعذر تنصيب هذه الإضافة لأنها لم تتوافق مع توقعات %1$S.
addonLocalInstallError-3=تعذر تنصيب هذه الإضافة لأنها تبدو تالفة.
addonLocalInstallError-4=تعذر تنصيب الإضافة %2$S لأن %1$S عجز عن تعديل الملف المطلوب.
addonLocalInstallError-5=تعذر تنصيب هذه الإضافة إذ لم يُتحقق منها.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=تعذر تنصيب الإضافة %3$S لأنها غير متوافقة مع %1$S‏ %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=تعذر تنصيب الإضافة %S بسبب احتمال كبير في تسببها لمشاكل في الأمن أو الثبات.

unsignedAddonsDisabled.message=تعذّر التحقق من أحد الإضافات المنصّبة لذا عُطّلت.
unsignedAddonsDisabled.learnMore.label=اطّلع على المزيد
unsignedAddonsDisabled.learnMore.accesskey=ط

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=فاتح
lightTheme.description=سمة ذات ألوان فاتحة.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=غامق
darkTheme.description=سمة ذات ألوان غامقة.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=حاول هذا الموقع (%S) أن ينصّب سمة.
lwthemeInstallRequest.allowButton2=اسمح
lwthemeInstallRequest.allowButton.accesskey2=م

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=منع #1 هذا الموقع من فتح نافذة منبثقة.;منع #1 هذا الموقع من فتح نافذتين منبثقتين.;منع #1 هذا الموقع من فتح #2 نوافذ منبثقة.;منع #1 هذا الموقع من فتح #2 نافذة منبثقة.;منع #1 هذا الموقع من فتح #2 نافذة منبثقة.;
popupWarningButton=الخيارات
popupWarningButton.accesskey=خ
popupWarningButtonUnix=التفضيلات
popupWarningButtonUnix.accesskey=ت
popupAllow=اسمح بالنوافذ المنبثقة من %S
popupBlock=احجب النوافذ المنبثقة من %S
popupWarningDontShowFromMessage=لا تعرض هذه الرسالة عند حجب النوافذ المنبثقة
popupShowPopupPrefix=أظهر ’%S‘

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=اعرض النافذة المنبثقة المحجوبة…;اعرض النافذتين المنبثقتين المحجوبتين…;اعرض #1 نوافذ منبثقة محجوبة…;اعرض #1 نافذة منبثقة محجوبة…;اعرض #1 نافذة منبثقة محجوبة…;

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=حجب %S محتوى على هذه الصفحة.
badContentBlocked.notblocked.message=لم يحجب %S أي محتوى على هذه الصفحة.

crashedpluginsMessage.title=انهارت الملحقة %S.
crashedpluginsMessage.reloadButton.label=أعد تحميل الصفحة
crashedpluginsMessage.reloadButton.accesskey=ع
crashedpluginsMessage.submitButton.label=بلّغ عن الانهيار
crashedpluginsMessage.submitButton.accesskey=ن
crashedpluginsMessage.learnMore=اعرف المزيد…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=هل كنت تريد الذهاب إلى %S؟
keywordURIFixup.goTo=نعم، خذني إلى %S
keywordURIFixup.goTo.accesskey=ن
keywordURIFixup.dismiss=لا، شكرًا
keywordURIFixup.dismiss.accesskey=ش

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=هل تريد أن تسمح أن يشغل %2$S ملحقة %1$S؟ قد تبطئ الملحقات %3$S.
pluginActivateMultiple.message=أأسمح للنطاق %S بتشغيل الملحقات؟

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=يستخدم هذا الموقع ملحقة قد تُبطئ %S.

pluginActivate.learnMore=اطّلع على المزيد…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=منع %3$S الملحقة غير المُحدّثة ”%1$S“ من العمل في %2$S.
pluginActivateOutdated.label=ملحقة غير مُحدّثة
pluginActivate.updateLabel=حدّث الآن…
# LOCALIZATION NOTE (pluginActivateVulnerable.message):
# This string is used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=منع %3$S الملحقة غير الآمنة ”%1$S“ من العمل في %2$S.

pluginInfo.unknownPlugin=غير معروف

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=اسمح الآن
pluginActivateNow.accesskey=ن
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=اسمح و تذكّر
pluginActivateAlways.accesskey=ت
pluginBlockNow.label=احجب الملحقة
pluginBlockNow.accesskey=ح
pluginContinue.label=واصل السماح
pluginContinue.accesskey=ص

# Flash activation doorhanger UI
flashActivate.message=هل تسمح بتشغيل أدوبي فلاش على هذا الموقع؟ انتبه أن تسمح بتشغيله فقط في المواقع الموثوقة.
flashActivate.outdated.message=هل تسمح بتشغيل إصدارة عتيقة من أدوبي فلاش على هذا الموقع؟ يمكن للإصدارات القديمة التأثير على أداء المتصفح وأمنه.
flashActivate.remember=تذكّر هذا القرار
flashActivate.noAllow=لا تسمح
flashActivate.allow=اسمح
flashActivate.noAllow.accesskey=ل
flashActivate.allow.accesskey=س

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=شغّل %S
PluginVulnerableUpdatable=هذه الملحقة بها مخاطر أمنية ويجب تحديثها.
PluginVulnerableNoUpdate=هذه الملحقة بها مخاطر أمنية.

# infobar UI
pluginContinueBlocking.label=واصل الحجب
pluginContinueBlocking.accesskey=ح
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=اسمح…
pluginActivateTrigger.accesskey=س

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=امسح كل التأريخ
sanitizeButtonOK=امسح الآن
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=يُنظّف

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=سوف يُمسح كل التأريخ.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=سوف تُحذف كل العناصر المحدّدة.

# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=حدِّث إلى %S
update.downloadAndInstallButton.accesskey=ح

menuOpenAllInTabs.label=افتح الكل في ألسنة

# History menu
menuRestoreAllTabs.label=استعد كل الألسنة
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=استعد الألسنة المُغلقة
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=استعد كل النوافذ
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=استعد النوافذ المغلقة
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (و لسان واحد آخر);#1 (و لسانين آخران); #1 (و #2 ألسنة أخرى);#1 (و #2 لسانًا آخر);#1 (و #2 لسان آخر);#1 (بدون ألسنة أخرى)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=ابق في هذه الصفحة
tabHistory.goBack=ارجع لهذه الصفحة
tabHistory.goForward=اذهب لهذه الصفحة

# URL Bar
pasteAndGo.label=ألصق واذهب
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=أعِد تحميل الصفحة الحاليّة (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=أوقف تحميل هذه الصفحة (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=صفّر مستوى التقريب (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=تبديل منظور القارئ (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=‫ابحث مستخدمًا %S أو أدخِل عنوانا
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=اكتب بحروف أقل، و جِد نتائج أكثر: ابحث مستخدمًا %S مباشرة من شريط العنوان.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=ابدأ البحث هنا لترى الاقتراحات من %S و من تأريخ التصفح.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S٪

# Block autorefresh
refreshBlocked.goButton=اسمح
refreshBlocked.goButton.accesskey=س
refreshBlocked.refreshLabel=منع %S هذه الصفحة من إعادة التحميل تلقائيًا.
refreshBlocked.redirectLabel=منع %S هذه الصفحة من إعادة التوجيه تلقائيًا إلى صفحة أخرى.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=أظهر العلامات (%S)
# Star button
starButtonOn.tooltip2=حرّر هذه العلامة (%S)
starButtonOff.tooltip2=علّم هذه الصفحة (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=اعرض تقدّم التنزيلات الجارية (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=اطبع هذه الصّفحة… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=افتح نافذة جديدة (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=افتح لسانًا جديدًا (%S)

# Offline web applications
offlineApps.available2=هل ستسمح بأن يحفظ %S بيانات على حاسوبك؟
offlineApps.allowStoring.label=اسمح بحفظ البيانات
offlineApps.allowStoring.accesskey=س
offlineApps.dontAllow.label=لا تسمح
offlineApps.dontAllow.accesskey=ت

offlineApps.usage=يخزن هذا الموقع (%S) أكثر من %S م.بايت من البيانات على حاسوبك من أجل العمل دون اتصال.
offlineApps.manageUsage=عرض الإعدادات
offlineApps.manageUsageAccessKey=ع

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=أتسمح بأن يستخدم %S بيانات الصورة من لوح رسم HTML5؟ يمكن أن يُستخدم هذا للتعرف على حاسوبك و بدقة.
canvas.notAllow=لا تسمح
canvas.notAllow.accesskey=ت
canvas.allow=اسمح بالوصول إلى البيانات
canvas.allow.accesskey=س
canvas.remember=تذكَّر هذا دائما

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=يريد %S تسجيل حساب مع أحد المفاتيح الأمنية. يمكنك الاتصال و تخويل أحدها الآن، أو إلغاء العملية.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=يطلب %1$S معلومات مفصلة عن مفتاح الأمان مما قد يؤثر على خصوصيتك.\n\n يستطيع %2$S تجهيل هذه المعلومات، ولكن الموقع قد يرفض هذا المفتاح. إن حدث ذلك فيمكنك إعادة المحاولة مجددا.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=يريد %S الاستيثاق معك مستخدمًا مفتاحا أمنيا مسجلا. يمكنك الاتصال و تخويل واحد الآن، أو إلغاء العملية.
webauthn.cancel=ألغِ
webauthn.cancel.accesskey=غ
webauthn.proceed=تابِع
webauthn.proceed.accesskey=ت
webauthn.anonymize=جهِّل بأي حال

# Spoof Accept-Language prompt
privacy.spoof_english=بتغيير إعداد اللغة إلى الإنجليزية سيكون التعرف عليك أكثر صعوبة وبذلك تتحسن خصوصيتك. أتريد طلب النسخة الإنجليزية من صفحات الوِب؟

identity.identified.verifier=تثبّت منها: %S
identity.identified.verified_by_you=لقد أضفت استثناء أمن لهذا الموقع.
identity.identified.state_and_country=%S، %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=غير آمن

identity.icon.tooltip=أظهر معلومات الموقع
identity.extension.label=امتداد (%S)
identity.extension.tooltip=حملها امتداد: %S
identity.showDetails.tooltip=اعرض تفاصيل الاتصال

contentBlocking.title=حجب المحتوى
contentBlocking.tooltip=افتح تفضيلات حجب المحتوى
contentBlocking.toggle.enable.tooltip=فعّل حجب المحتوى
contentBlocking.toggle.disable.tooltip=عطّل حجب المحتوى

trackingProtection.intro.title=كيف تعمل الحماية من التعقّب
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=عندما ترى الدرع فهذا يعني أن %S يحجب بعض أجزاء الصفحة التي قد تتعقب نشاطك.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=١ من ٣
trackingProtection.intro.nextButton.label=التالي

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=جديد %S: حجب المحتوى
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description=عندما ترى الدرع فهذا يعني أن %S يحجب أجزاء من الصفحة يمكن أن تُبطئ التصفح أو تتعقّب نشاطك وأنت تجوب الشبكة.
contentBlocking.intro.v2.description=الفوائد المتعلقة بالخصوصية للحماية من التعقّب باتت جزءا واحدا من حجب المحتوى، عندما تشاهد الدرع، ستعرف أن حجب المحتوى يعمل.

trackingProtection.toggle.enable.tooltip=فعِّل الحماية من التعقّب
trackingProtection.toggle.disable.tooltip=عطِّل الحماية من التعقّب
trackingProtection.toggle.enable.pbmode.tooltip=فعِّل الحماية من التعقّب في التصفح الخاص
trackingProtection.toggle.disable.pbmode.tooltip=عطِّل الحماية من التعقّب في التصفح الخاص

trackingProtection.icon.activeTooltip=حجبت محاولات تعقب
trackingProtection.icon.disabledTooltip=اكتُشِف محتوى تعقب

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=علامة جديدة
editBookmarkPanel.editBookmarkTitle=حرِّر هذه العلامة
editBookmarkPanel.cancel.label=ألغِ
editBookmarkPanel.cancel.accesskey=ل

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=أزِل العلامة;أزِل العلامتان;أزِل #1 علامات;أزِل #1 علامة;أزل #1 علامة;لا تزل أي علامات
editBookmark.removeBookmarks.accesskey=ع

# Post Update Notifications
pu.notifyButton.label=التفاصيل…
pu.notifyButton.accesskey=ص
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=لقد حُدّث %S
puAlertTitle=حُدّث %S
puAlertText=انقر هنا للتفاصيل

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = بعّد (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = صفّر مستوى التقريب (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = قرّب (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = قص (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = انسخ (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = ألصق (%S)

# Geolocation UI

geolocation.allowLocation=اسمح بمعرفة المكان
geolocation.allowLocation.accesskey=س
geolocation.dontAllowLocation=لا تسمح
geolocation.dontAllowLocation.accesskey=ت
geolocation.shareWithSite3=هل ستسمح بأن يعرف %S مكانك؟
geolocation.shareWithFile3=هل ستسمح بأن يعرف هذا الملف المحلي مكانك؟
geolocation.remember=تذكّر هذا القرار

# Persistent storage UI
persistentStorage.allow=اسمح
persistentStorage.allow.accesskey=س
persistentStorage.dontAllow=لا تسمح
persistentStorage.dontAllow.accesskey=م
persistentStorage.allowWithSite=هل تسمح أي يحفظ %S بيانات في مساحة تخزين دائما؟
persistentStorage.remember=تذكّر هذا القرار

webNotifications.allow=اسمح بالتنبيهات
webNotifications.allow.accesskey=س
webNotifications.notNow=ليس الآن
webNotifications.notNow.accesskey=س
webNotifications.never=لا تسمح أبدًا
webNotifications.never.accesskey=ت
webNotifications.receiveFromSite2=هل ستسمح بأن يرسل %S تنبيهات؟

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=أخرجني من هنا!
safebrowsing.getMeOutOfHereButton.accessKey=ه
safebrowsing.deceptiveSite=موقع مخادع!
safebrowsing.notADeceptiveSiteButton.label=هذا ليس موقعًا مخادعًا…
safebrowsing.notADeceptiveSiteButton.accessKey=م
safebrowsing.reportedAttackSite=موقع هجمات مُبلغ عنه!
safebrowsing.notAnAttackButton.label=هذا ليس موقع هجمات…
safebrowsing.notAnAttackButton.accessKey=م
safebrowsing.reportedUnwantedSite=موقع غير مرغوب فيه مبلّغ عنه!
safebrowsing.reportedHarmfulSite=موقع ضار مُبلّغ عنه!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;اعرض لسانين;اعرض #1 ألسنة;اعرض #1 لسانًا;اعرض #1 لسان;

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=ابحث عن %S

# safeModeRestart
safeModeRestartPromptTitle=أعِد التشغيل مع تعطيل الإضافات
safeModeRestartPromptMessage=أمتأكد أنك تريد تعطيل الإضافات وإعادة التشغيل؟
safeModeRestartButton=أعِد التشغيل

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=true

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = يُرسل %1$S بعض البيانات تلقائيا إلى %2$S لمساعدتنا في تحسين متصفّحك.
dataReportingNotification.button.label  = اختر ما الذي أشاركه
dataReportingNotification.button.accessKey  = خ

# Process hang reporter
processHang.label = تسبب صفحة وب بطئًا في متصفحك. ماذا تريد أن تفعل؟
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = يتسبب سكربت في الامتداد ”%1$S“ بإبطاء %2$S.
processHang.add-on.learn-more.text = اطّلع على المزيد
processHang.button_stop.label = أوقفها
processHang.button_stop.accessKey = ق
processHang.button_stop_sandbox.label = عطّل الامتداد في الصفحة مؤقتا
processHang.button_stop_sandbox.accessKey = ط
processHang.button_wait.label = انتظر
processHang.button_wait.accessKey = ظ
processHang.button_debug.label = نقّح النص البرمجي
processHang.button_debug.accessKey = ن

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=اعرض النافذة ملء الشاشة (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=انقل الشريط الجانبي إلى اليسار
sidebar.moveToRight=انقل الشريط الجانبي إلى اليمين

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = هل ستسمح بأن يرى %S كمرتك؟
getUserMedia.shareMicrophone2.message = هل ستسمح بأن يستخدم %S ميكروفونك؟
getUserMedia.shareScreen3.message = هل ستسمح بأن يرى %S شاشتك؟
getUserMedia.shareCameraAndMicrophone2.message = هل ستسمح بأن يستخدم %S كمرتك و ميكروفونك؟
getUserMedia.shareCameraAndAudioCapture2.message = هل ستسمح بأن يستخدم %S كمرتك و أن يستمع للصوت على هذا اللسان؟
getUserMedia.shareScreenAndMicrophone3.message = هل ستسمح بأن يستخدم %S ميكروفونك و يرى شاشتك؟
getUserMedia.shareScreenAndAudioCapture3.message = هل ستسمح بأن يستخدم %S بأن يستمع للصوت على هذا اللسان و يرى شاشتك؟
getUserMedia.shareAudioCapture2.message = هل ستسمح بأن يستخدم %S بأن يستمع للصوت على هذا اللسان؟
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = لا تشارك الشاشة إلا مع المواقع التي تثق فيها. يمكن للمشاركة أن تسمح للمواقع المخادعة أن تتصفح باسمك و تسرق بياناتك الخاصة. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = لا تشارك %1$S إلا مع المواقع التي تثق فيها. يمكن للمشاركة أن تسمح للمواقع المخادعة أن تتصفح باسمك و تسرق بيانات الخاصة. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = اطّلع على المزيد
getUserMedia.selectWindow.label=النافذة التي ستُشارك:
getUserMedia.selectWindow.accesskey=ن
getUserMedia.selectScreen.label=الشاشة التي ستُشارك:
getUserMedia.selectScreen.accesskey=ش
getUserMedia.selectApplication.label=التطبيق الذي سيُشارك:
getUserMedia.selectApplication.accesskey=ت
getUserMedia.pickApplication.label = اختر تطبيقا
getUserMedia.pickScreen.label = اختر شاشة
getUserMedia.pickWindow.label = اختر نافذة
getUserMedia.shareEntireScreen.label = كل الشاشة
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = الشاشة %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=‏#1 (نافذة);‏#1 (نافذتين);‏#1 (#2 نوافذ);‏#1 (#2 نافذة);‏#1 (#2 نافذة);‏#1 (#2 نافذة)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = اسمح
getUserMedia.allow.accesskey = س
getUserMedia.dontAllow.label = لا تسمح
getUserMedia.dontAllow.accesskey = ت
getUserMedia.remember=تذكّر هذا القرار
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=لا يُمكن أن يسمح %S بوصول دائم إلى شاشتك.
getUserMedia.reasonForNoPermanentAllow.audio=لا يستطيع %S أن يسمح بمشاركة دائمة للصوت على اللسان بدون السؤال عن أي لسان سيشارك.
getUserMedia.reasonForNoPermanentAllow.insecure=الاتصال بهذا الموقع غير آمن. لحمايتك، لم يسمح %S بالوصول إلا لهذه الجلسة.

getUserMedia.sharingMenu.label = الألسنة التي تشارك أجهزة
getUserMedia.sharingMenu.accesskey = ه
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = ‏%S (كمرة)
getUserMedia.sharingMenuMicrophone = ‏%S (ميكروفون)
getUserMedia.sharingMenuAudioCapture = %S (الصوت في اللسان)
getUserMedia.sharingMenuApplication = ‏%S (تطبيق)
getUserMedia.sharingMenuScreen = ‏%S (شاشة)
getUserMedia.sharingMenuWindow = ‏%S (نافذة)
getUserMedia.sharingMenuBrowser = ‏%S (لسان)
getUserMedia.sharingMenuCameraMicrophone = ‏%S (كمرة و ميكروفون)
getUserMedia.sharingMenuCameraMicrophoneApplication = ‏%S (كمرة و ميكروفون و تطبيق)
getUserMedia.sharingMenuCameraMicrophoneScreen = ‏%S (كمرة و ميكروفون و شاشة)
getUserMedia.sharingMenuCameraMicrophoneWindow = ‏%S (كمرة و ميكروفون و نافذة)
getUserMedia.sharingMenuCameraMicrophoneBrowser = ‏%S (كمرة و ميكروفون و لسان)
getUserMedia.sharingMenuCameraAudioCapture = ‏%S (كمرة و الصوت في لسان)
getUserMedia.sharingMenuCameraAudioCaptureApplication = ‏%S (كمرة و الصوت في لسان و تطبيق)
getUserMedia.sharingMenuCameraAudioCaptureScreen = ‏%S (كمرة و الصوت في لسان و شاشة)
getUserMedia.sharingMenuCameraAudioCaptureWindow = ‏%S (كمرة و الصوت في لسان و نافذة)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = ‏%S (كمرة و الصوت في لسان و لسان)
getUserMedia.sharingMenuCameraApplication = ‏%S ‏(كمرة و تطبيق)
getUserMedia.sharingMenuCameraScreen = ‏%S ‏(كمرة و شاشة)
getUserMedia.sharingMenuCameraWindow = ‏%S ‏(كمرة و نافذة)
getUserMedia.sharingMenuCameraBrowser = ‏%S (كمرة و لسان)
getUserMedia.sharingMenuMicrophoneApplication = ‏%S (كمرة و تطبيق)
getUserMedia.sharingMenuMicrophoneScreen = ‏%S (ميكروفون و شاشة)
getUserMedia.sharingMenuMicrophoneWindow = ‏%S (ميكروفون و نافذة)
getUserMedia.sharingMenuMicrophoneBrowser = ‏%S (ميكروفون و لسان)
getUserMedia.sharingMenuAudioCaptureApplication = ‏%S (الصوت في لسان و تطبيق)
getUserMedia.sharingMenuAudioCaptureScreen = ‏%S (الصوت في لسان و شاشة)
getUserMedia.sharingMenuAudioCaptureWindow = ‏%S (الصوت في لسان و نافذة)
getUserMedia.sharingMenuAudioCaptureBrowser = ‏%S (الصوت في لسان و لسان)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = غير معروف المصدر

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = تستخدم بعض الملفات الصوتية أو الفيديو على هذا الموقع برمجيات لإدارة الحقوق الرقمية، والتي قد تحد ما يستطيع %S أن يسمح لك بفعله مع هذه الملفات.
emeNotifications.drmContentPlaying.button.label = اضبط…
emeNotifications.drmContentPlaying.button.accesskey = ض

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = يجب تفعيل إدارة الحقوق الرقمية لتشغيل بعض ملفات الصوت أو الفيديو على هذه الصفحة. %S
emeNotifications.drmContentDisabled.button.label = فعّل إدارة الحقوق الرقمية
emeNotifications.drmContentDisabled.button.accesskey = ف
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = اطّلع على المزيد

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = يُنصّب %S المكونات اللازمة لتشغيل ملفات الصوت أو الفيديو على هذه الصفحة. يرجى إعادة المحاولة لاحقًا.

emeNotifications.unknownDRMSoftware = غير معروف

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = يبدو %S أبطأ… من… أن يبدأ.
slowStartup.helpButton.label = اعرف كيف تُسرّعه
slowStartup.helpButton.accesskey = ع
slowStartup.disableNotificationButton.label = لا تخبرني مرة أخرى
slowStartup.disableNotificationButton.accesskey = م

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = غيّر %S بعض إعدادات فلاش أدوبي لتحسين الأداء.
flashHang.helpButton.label = اطّلع على المزيد…
flashHang.helpButton.accesskey = ط

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = خصّص %S

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = دعم الإتاحة معطّل جزئيًا بسبب مشاكل في التوافق مع خصائص %S الجديدة.
e10s.accessibilityNotice.acceptButton.label = حسنا
e10s.accessibilityNotice.acceptButton.accesskey = ح
e10s.accessibilityNotice.enableAndRestart.label = فعّل (إعادة التشغيل مطلوبة)
e10s.accessibilityNotice.enableAndRestart.accesskey = ف

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = عُطّل عرض محتوى اللسان بسبب عدم التوافق بين %S وبرمجية الإتاحة لديك. رجاء حدّث قارئ الشاشة أو انتقل إلى إصدارة فَيَرفُكس ممتدّة الدعم.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = شخصي
userContextWork.label = عمل
userContextBanking.label = صيرفة
userContextShopping.label = تسوق
userContextNone.label = غير حاوِ

userContextPersonal.accesskey = ش
userContextWork.accesskey = ع
userContextBanking.accesskey = ص
userContextShopping.accesskey = ت
userContextNone.accesskey = ح

userContext.aboutPage.label = أدِر الحاويات
userContext.aboutPage.accesskey = ح

userContextOpenLink.label = افتح الرابط في لسان %S جديد

muteTab.label = أصمت اللسان
muteTab.accesskey = ص
unmuteTab.label = أطلِق صوت اللسان
unmuteTab.accesskey = ط
playTab.label = شغّل اللسان
playTab.accesskey = ش

muteSelectedTabs.label = أصمِت الألسنة
muteSelectedTabs.accesskey = ص
unmuteSelectedTabs.label = أطلِق صوت الألسنة
unmuteSelectedTabs.accesskey = ط
playTabs.label = شغّل الألسنة
playTabs.accesskey = ش

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = أرسِل اللسان إلى الجهاز;أرسِل اللسانين إلى الجهاز;أرسِل #1 ألسنة إلى الجهاز;أرسِل #1 لسانا إلى الجهاز;أرسِل #1 لسان إلى الجهاز;لا تُرسل شيئا إلى الجهاز
sendTabsToDevice.accesskey = س

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = أرسِل اللسان إلى الجهاز;أرسِل اللسانين إلى الجهاز;أرسِل #1 ألسنة إلى الجهاز;أرسِل #1 لسانا إلى الجهاز;أرسِل #1 لسان إلى الجهاز;لا تُرسل شيئا إلى الجهاز

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = سياسة نقل HTTP الصارمة: %S
certErrorDetailsKeyPinning.label = تثبيت مفتاح HTTP العام: %S
certErrorDetailsCertChain.label = سلسلة الشهادة:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = لديك بلاغ انهيار غير مرسل;لديك بلاغي انهيار غير مرسلين;لديك #1 بلاغات انهيار غير مرسلة;لديك #1 بلاغ انهيار غير مرسل;لديك #1 بلاغ انهيار غير مرسل;لا بلاغات انهيار غير مرسلة
pendingCrashReports.viewAll = اعرض
pendingCrashReports.send = أرسل
pendingCrashReports.alwaysSend = أرسل دائمًا

decoder.noCodecs.button = اطّلع على المزيد
decoder.noCodecs.accesskey = ط
decoder.noCodecs.message = لتشغيل الڤديو قد تحتاج لتنصيب حزمة ميكروسوفت للوسائط.
decoder.noCodecsLinux.message = لتشغيل الڤديو قد تحتاج لتنصيب مرمزات الڤديو المطلوبة.
decoder.noHWAcceleration.message = لتحسين جودة الڤديو قد تحتاج لتنصيب حزمة ميكروسوفت للوسائط.
decoder.noPulseAudio.message = لتشغيل الصوت قد تحتاج لتنصيب PulseAudio.
decoder.unsupportedLibavcodec.message = برمجية libavcodec قد تكون مجروحة أو غير مدعومة، و يجب تحديثها لتشغيل الڤديو.

decoder.decodeError.message = حدث خطأ أثناء فك ترميز مورِد الوسائط.
decoder.decodeError.button = أبلغ عن مشكلة بالموقع
decoder.decodeError.accesskey = س
decoder.decodeWarning.message = حدث خطأ غير خطير أثناء فك ترميز مورِد الوسائط.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = تحتاج الولوج إلى هذه الشبكة أولا لتستطيع الوصول إلى الإنترنت.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = افتح صفحة الولوج إلى الشبكة

permissions.remove.tooltip = امسح الإذن و اسأل ثانيًا

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 بتة
aboutDialog.architecture.thirtyTwoBit = 32 بتة

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = شهادة الأمن المستخدمة في هذا الموقع لن تكون موثوقة في إحدى الإصدارات القادمة. زُر https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions لمزيد من المعلومات

midi.Allow.label = اسمح
midi.Allow.accesskey = س
midi.DontAllow.label = لا تسمح
midi.DontAllow.accesskey = ل
midi.remember=تذكّر هذا القرار
midi.shareWithFile.message = هل ستسمح بأن يرى هذا الملف المحلي أجهزة MIDI لديك؟
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = هل ستسمح بأن يرى %S أجهزة MIDI لديك؟
midi.shareSysexWithFile.message = هل ستسمح بأن يرى هذا الملف المحلي أجهزة MIDI لديك ويُرسل أو يستلم رسائل SynEx؟
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = هل ستسمح بأن يرى %S أجهزة MIDI لديك ويُرسل أو يستلم رسائل SynEx؟

autoplay.Allow.label = اسمح بالتشغيل التلقائي
autoplay.Allow.accesskey = س

autoplay.Allow2.label = اسمح
autoplay.Allow2.accesskey = س
autoplay.DontAllow.label = لا تسمح
autoplay.DontAllow.accesskey = ت
autoplay.remember = تذكّر هذا القرار
autoplay.remember-private = تذكّر لهذه الجلسة
# LOCALIZATION NOTE (autoplay.message): %S is the name of the site URL (https://...) trying to autoplay media
autoplay.message = أتسمح بأن يشغّل %S الوسائط التي تحتوي صوتا تلقائيا؟
autoplay.messageWithFile = أتسمح لهذا الملف بأن يشغّل الوسائط التي تحتوي صوتا تلقائيا؟
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = إلى الخلف

confirmationHint.sendToDevice.label = نجح الإرسال.
confirmationHint.sendToDeviceOffline.label = مصطف (غير متصل)
confirmationHint.copyURL.label = نُسخ إلى الحافظة.
confirmationHint.pageBookmarked.label = حُفظت في المكتبة.
confirmationHint.addSearchEngine.label = أُضيف محرك البحث.
