# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=أغلق %S

quitTitle=أ&نهِ
cancelTitle=أل&غِ
saveTitle=ا&حفظ وأغلق
neverAsk2=لا &تسألني في المرة القادمة
message=أتريد أن يحفظ %S ألسنتك ونوافذك للمرة القادمة التي يبدأ فيها؟
messageNoWindows=أتريد أن يحفظ %S ألسنتك للمرة القادمة التي يبدأ فيها؟
messagePrivate=أنت في وضع التصفح الخفي. إغلاق %S الآن سيتخلص من كل الألسنة و النوافذ المفتوحة.
