# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.emptyTabTitle=لسان جديد
tabs.emptyPrivateTabTitle=التصفح الخاص
tabs.closeTab=أغلق اللّسان
tabs.close=أغلق
tabs.closeWarningTitle=أكّد الإغلاق
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=أنت على وشك إغلاق لسان واحد. أمتأكّد أنّك تريد المواصلة؟;أنت على وشك إغلاق لسانين. أمتأكّد أنّك تريد المواصلة؟;أنت على وشك إغلاق #1 ألسنة. أمتأكّد أنّك تريد المواصلة؟;أنت على وشك إغلاق #1 لسانًا. أمتأكّد أنّك تريد المواصلة؟;أنت على وشك إغلاق #1 لسان. أمتأكّد أنّك تريد المواصلة؟;
tabs.closeButtonMultiple=أغلق الألسنة
tabs.closeWarningPromptMe=نبّهني عند محاولة إغلاق عدّة ألسنة

tabs.closeTab.tooltip=أغلق اللسان
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=أغلق اللسان (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=أصمت اللسان (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=لا تُصمت اللسان (%S)
tabs.muteAudio.background.tooltip=أصمت اللسان
tabs.unmuteAudio.background.tooltip=أطلِق صوت اللسان

tabs.unblockAudio.tooltip=شغل اللسان

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindows):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows. The %S replacement form will be replaced with the contents
# of tabs.closeWarningMultipleWindowsTabSnippet, which will contain the number
# of tabs in these windows.
# Note that every one of these plural forms must contain one instance of '%S'.
tabs.closeWarningMultipleWindows=;أنت على وشك إغلاق نافذتين %S. أمتأكّد أنّك تريد المواصلة؟;أنت على وشك إغلاق #1 نوافذ %S. أمتأكّد أنّك تريد المواصلة؟;أنت على وشك إغلاق #1 نافذة %S. أمتأكّد أنّك تريد المواصلة؟;أنت على وشك إغلاق #1 نافذة %S. أمتأكّد أنّك تريد المواصلة؟;

# LOCALIZATION NOTE (tabs.closeWarningMultipleWindowsTabSnippet):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple windows which must contain multiple tabs (in total).
# This string will be inserted in tabs.closeWarningMultipleWindows
tabs.closeWarningMultipleWindowsTabSnippet=;فيها لسانين;فيها #1 ألسنة;فيها #1 لسانا;فيها #1 لسان;

# LOCALIZATION NOTE (tabs.closeTabs.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be closed. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.closeTabs.tooltip=أغلِق اللسان;أغلِق اللسانين;أغلِق #1 ألسنة;أغلِق #1 لسانا;أغلِق #1 لسان;

# LOCALIZATION NOTE (tabs.closeSelectedTabs.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for closing the current tab.
# #1 is the number of tabs that will be closed. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.closeSelectedTabs.tooltip=أغلِق اللسان (%S);أغلِق اللسانين (%S);أغلِق #1 ألسنة (%S);أغلِق #1 لسانا (%S);أغلِق #1 لسان (%S);

# LOCALIZATION NOTE (tabs.muteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Mute tab".
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.tooltip=أصمِت اللسان (%S);أصمِت اللسانين (%S);أصمِت #1 ألسنة (%S);أصمِت #1 لسانا (%S);أصمِت #1 لسان (%S);

# LOCALIZATION NOTE (tabs.unmuteAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# %S is the keyboard shortcut for "Unmute tab".
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.tooltip=أطلِق صوت اللسان (%S);أطلِق صوت اللسانين (%S);أطلِق صوت #1 ألسنة (%S);أطلِق صوت #1 لسانا (%S);أطلِق صوت #1 لسان (%S);

# LOCALIZATION NOTE (tabs.muteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be muted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.muteAudio2.background.tooltip=أصمِت اللسان;أصمِت اللسانين;أصمِت #1 ألسنة;أصمِت #1 لسانا;أصمِت #1 لسان;

# LOCALIZATION NOTE (tabs.unmuteAudio2.background.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will be unmuted. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unmuteAudio2.background.tooltip=أطلِق صوت اللسان;أطلِق صوت اللسانين;أطلِق صوت #1 ألسنة;أطلِق صوت #1 لسانا;أطلِق صوت #1 لسان;

# LOCALIZATION NOTE (tabs.unblockAudio2.tooltip):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs that will have their audio unblocked. This is ignored for the
# single tab case in English, but can be used by other locales as necessary.
tabs.unblockAudio2.tooltip=شغِّل اللسان;شغِّل اللسانين;شغِّل #1 ألسنة;شغِّل #1 لسانا;شغِّل #1 لسان;

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=اسمح للمربعات الحوارية من %S بأن تأخذك إلى لسانها

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=‏%1$S ‏- ‏%2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=أكّد الفتح
tabs.openWarningMultipleBranded=أنت على وشك فتح %S ألسنة.  قد يبطئ هذا %S بينما يتمّ تحميل الصفحات.  أمتأكّد أنّك تريد المتابعة؟
tabs.openButtonMultiple=فتح ألسنة
tabs.openWarningPromptMeBranded=نبّهني أنّ فتح عدّة ألسنة قد يبطئ %S
