# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file has the strings, mostly error strings, for the logic / JS backend / model
# files: fetchConfig.js, readFromXML.js, guessConfig.js, verifyConfig.js, createInBackend.js


# readFromXML.js
no_emailProvider.error=Konfigurasi fail XML tidak mengandungi konfigurasi akaun e-mel.
outgoing_not_smtp.error=Pelayan keluar hendaklah jenis SMTP

# verifyConfig.js
cannot_login.error=Tidak dapat log masuk pelayan. Mungkin salah konfigurasi, nama pengguna atau kata laluan.


# guessConfig.js
cannot_find_server.error=Tidak dapat mencari pelayan
