# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the local mail code to display progress/status/error messages
#

# LOCALIZATION NOTE(pop3ErrorDialogTitle): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
pop3ErrorDialogTitle=Ralat dengan akaun %S

pop3EnterPasswordPromptTitle=Masukkan kata laluan anda

# LOCALIZATION NOTE(pop3EnterPasswordPrompt): Do not translate the words "%1$S"
# and "%2$S" below. Place the word %1$S where the user name should appear, and
# %2$S where the host name should appear.
pop3EnterPasswordPrompt=Masukkan kata laluan %1$S dalam %2$S:

# LOCALIZATION NOTE(pop3PreviouslyEnteredPasswordIsInvalidPrompt): Do not
# translate the words "%1$S" and "%2$S" below. Place the word %1$S where the
# user name should appear, and %2$S where the host name should appear.
pop3PreviouslyEnteredPasswordIsInvalidPrompt=Masukkan kata laluan baru untuk %1$S dalam %2$S:

# Status - Downloading message n of m
# LOCALIZATION NOTE (receivingMessages): Do not translate %1$S or %2$S in the following lines.
# Place the word %1$S where the number of messages downloaded so far should appear.
# Place the word %2$S where the total number of messages to receive should appear;
receivingMessages=Memuat turun mesej %1$S daripada %2$S…

# Status - connecting to host
hostContact=Dapat menghubungi hos, menghantar maklumat log masuk…

# Status - no messages to download
noNewMessages=Tiada mesej baru.

# Status - messages received after the download
#LOCALIZATION NOTE : Do not translate %1$S or %2$S in the following line.
# %1$S will receive the number of messages received
# %2$S will receive the total number of messages
receivedMsgs=Menerima %1$S daripada %2$S mesej

# Status - parsing folder
#LOCALIZATION NOTE (buildingSummary): Do not translate %S in the following line.
# Place the word %S where the name of the mailbox should appear
buildingSummary=Membina fail ringkasan untuk %S…

# Status - parsing folder
localStatusDocumentDone=Siap

# Status - pop3 server error
#LOCALIZATION NOTE (pop3ServerError): Do not translate POP3 in the following line.
pop3ServerError=Ada ralat dengan pelayan mel POP3.

# Status - pop3 user name failed
pop3UsernameFailure=Tidak berjaya menghantar nama pengguna.

# Status - password failed
#LOCALIZATION NOTE (pop3PasswordFailed): Do not translate "%1$S" below.
# Place the word %1$S where the user name should appear.
pop3PasswordFailed=Tidak berjaya menghantar kata laluan untuk %1$S.

# Status - write error occurred
pop3MessageWriteError=Tidak dapat menulis e-mel ke dalam peti mel. Pastikan sistem fail mengizinkan anda menulis, dan ada ruang cakera yang cukup untuk menyalin ke dalam peti mel.

# Status - retr failure from the server
pop3RetrFailure=Arahan RETR tidak berjaya. Ralat semasa mendapatkan mesej.

# Status - password undefined
pop3PasswordUndefined=Ralat mendapatkan kata laluan mel.

# Status - username undefined
pop3UsernameUndefined=Anda tidak memberikan nama pengguna untuk pelayan ini.  Sila berikannya dalam menu penetapan akaun dan cuba lagi.

# Status - list failure
pop3ListFailure=Arahan LIST tidak berjaya. Ralat semasa mendapatkan ID dan saiz mesej.

# Status - delete error
pop3DeleFailure=Arahan DELE tidak berjaya. Ralat semasa menandakan mesej sebagai sudah dibuang.

# Status - stat failed
pop3StatFail=Arahan STAT tidak berjaya. Ralat semasa mendapatkan nombor dan saiz mesej.

#LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
pop3ServerSaid= Pelayan mel %S memberikan respons: 

copyingMessagesStatus=Menyalin %S daripada %S mesej ke %S

movingMessagesStatus=Memindahkan %S daripada %S mesej ke %S

# Status - pop3 server or folder busy
# LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
# Place %S where the account name should appear.
pop3ServerBusy=Akaun %S sedang diproses. Sila tunggu sehingga proses ini selesai mendapatkan mesej.

movemailCantOpenSpoolFile=Tidak dapat membuka fail spul mel %S.

movemailCantCreateLock=Tidak dapat mencipta kekunci fail %S. Kekunci fail perlu dicipta dalam direktori spul mel supaya pemindahan mel dapat dilaksanakan. Dalam kebanyakan sistem, yang paling baik adalah dengan menetapkan direktori spul kepada mod 01777.

movemailCantDeleteLock=Tidak dapat menghapuskan fail %S yang dikunci.

movemailCantTruncateSpoolFile=Tidak dapat meringkaskan fail spul %S.

movemailSpoolFileNotFound=Tidak dapat mencari fail spul mel.

#LOCALIZATION NOTE (movemailCantParseSpool): %S is file name
movemailCantParseSpool=Tidak dapat menghuraikan fail spul %S. Fail mungkin rosak atau tidak sah.

pop3TmpDownloadError=Ada ralat semasa memuat turun mesej berikut:   \nDaripada: %S\n   Subjek: %S\n Mesej ini mungkin mengandungi virus atau ruang cakera tidak mencukupi. Abaikan mesej ini?

# Status - the server doesn't support UIDL…
# LOCALIZATION NOTE(pop3ServerDoesNotSupportUidlEtc): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "UIDL"
pop3ServerDoesNotSupportUidlEtc=Pelayan mel POP3 (%S) tidak menyokong UIDL atau XLST XTND, yang diperlukan untuk melaksanakan pilihan ``Tinggalkan pada Pelayan'', ``Saiz Mesej Maksimum'' atau ``Ambil Pengepala Sahaja''. Untuk memuat turun mel, nyahaktifkan pilihan ini dalam Tetapan Pelayan dalam tetingkap Tetapan Akaun.

# Status - the server doesn't support the top command
# LOCALIZATION NOTE(pop3ServerDoesNotSupportTopCommand): The following sentence should be translated in this way:
# Do not translate "POP3"
# Do not translate "%S". Place %S in your translation where the name of the server should appear.
# Do not translate "TOP"
pop3ServerDoesNotSupportTopCommand=Pelayan mel POP3 (%S) tidak menyokong arahan TOP. Tanpa sokongan pelayan, kami tidak boleh melaksanakan keutamaan ``Saiz Mesej Maksimum'' atau ``Ambil Pengepala Sahaja''.  Pilihan ini telah dinyahaktifkan, dan mesej akan dimuat turun tanpa mengira saiznya.

nsErrorCouldNotConnectViaTls=Tidak dapat melaksanakan sambungan TLS ke pelayan POP3. Pelayan mungkin tergendala atau tidak dikonfigurasi dengan betul. Sila pastikan konfigurasi ini betul dengan Tetapan Pelayan untuk pelayan mel anda dalam tetingkap Tetapan Akaun, dan cuba lagi.

# LOCALIZATION NOTE (pop3MoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
pop3MoveFolderToTrash=Adakah anda pasti mahu menghapuskan folder '%S'?

pop3DeleteFolderDialogTitle=Buang Folder

pop3DeleteFolderButtonLabel=&Buang Folder

pop3AuthInternalError=Ralat keadaan dalaman semasa pengesahan pelayan POP3. Ini adalah ralat dalaman dan tidak dijangkakan di dalam aplikasi, sila laporkan sebagai pepijat.

pop3AuthChangeEncryptToPlainNoSSL=Pelayan POP3 ini mungkin tidak menyokong kata laluan enkripsi. Jika anda baru sahaja menetapkan akaun, sila tukar ke 'Kata laluan, dihantar secara tidak selamat' sebagai 'Kaedah Pengesahan' dalam 'Tetapan Akaun | Tetapan Pelayan'. Jika tiada masalah ini sebelum ini dan tiba-tiba kali ini gagal, ini adalah senario lazim bagaimana seseorang boleh mencuri kata laluan anda.

pop3AuthChangeEncryptToPlainSSL=Pelayan POP3 ini mungkin tidak menyokong kata laluan enkripsi. Jika anda baru sahaja menetapkan akaun, sila tukar ke 'Kata laluan Normal' sebagai 'Kaedah Pengesahan' dalam 'Tetapan Akaun | Tetapan Pelayan'. Jika tiada masalah ini sebelum ini dan tiba-tiba kali ini gagal, sila hubungi pentadbir atau penyedia e-mel anda.

pop3AuthChangePlainToEncrypt=Pelayan POP3 ini tidak mengizinkan kata laluan teks biasa. Sila ubah kepada 'Kata laluan Enkripsi' sebagai 'Kaedah pengesahan' dalam 'Tetapan Akaun | Tetapan pelayan'.

# Authentication server caps and pref don't match
pop3AuthMechNotSupported=Pelayan ini tidak menyokong kaedah pengesahan yang dipilih. Sila ubah 'Kaedah pengesahan' dalam 'Tetapan Akaun | Tetapan pelayan'.

# Status - Could not log in to GSSAPI, and it was the only method
pop3GssapiFailure=Tiket Kerberos/GSSAPI tidak diterima oleh pelayan POP. Sila semak bahawa anda telah log masuk ke Kerberos/GSSAPI.
