# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

paused=Dijeda
downloading=Memuat turun
uploading=Memuat naik
notStarted=Tidak Dimulakan
failed=Gagal
finished=Selesai
canceled=Dibatalkan
blocked=Disekat

# LOCALIZATION NOTE (stateUnknown):
# Indicates that the download stat is unknown.
# You should never see this in the ui.
stateUnknown=Tidak diketahui
# LOCALIZATION NOTE (stateDownloading):
# Indicates that the download is in progress.
stateDownloading=Memuat turun
# LOCALIZATION NOTE (stateUploading):
# Indicates that the upload is in progress.
stateUploading=Memuat naik
# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
# You won't probably ever see this in the ui.
stateStarting=Memulakan…
# LOCALIZATION NOTE (stateNotStarted):
# Indicates that the download has not started yet.
# You won't probably ever see this in the ui.
stateNotStarted=Tidak Dimulakan
# LOCALIZATION NOTE (stateScanning):
# Indicates that an external program is scanning the download for viruses.
stateScanning=Mengimbas virus…
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed=Gagal
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused=Dijeda
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled=Dibatalkan
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted=Selesai
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls=Disekat oleh Kawalan Ibu Bapa
# LOCALIZATION NOTE (stateBlockedPolicy):
# Indicates that the download was blocked on Windows because of the "Launching
# applications and unsafe files" setting of the "security zone" associated with
# the target site.  "Security zone" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "security zone" in various
# languages:
# http://support.microsoft.com/kb/174360
stateBlockedPolicy=Disekat oleh polisi zon sekuriti anda
# LOCALIZATION NOTE (stateDirty):
# Indicates that the download was blocked after scanning.
stateDirty=Disekat: Mungkin mengandungi virus atau pengintip

# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads, and
# are immediately followed by the "Learn More" link, thus they must end with a
# period.  You may need to adjust "downloadDetails.width" in "downloads.dtd" if
# this turns out to be longer than the other existing status strings.
# Note: These strings don't exist in the UI yet.  See bug 1053890.
blockedMalware=Fail ini mengandungi virus atau perisian hasad.
blockedPotentiallyUnwanted=Fail ini mungkin membahayakan komputer anda.
blockedUncommon2=Fail ini tidak biasa dimuat turun.

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock=Adakah anda pasti mahu mengizinkan muat turun ini?
unblockHeaderOpen=Adakah anda pasti mahu membuka fail ini?
unblockTypeMalware=Fail ini mengandungi virus atau perisian hasad lain yang akan membahayakan komputer anda.
unblockTypePotentiallyUnwanted2=Fail ini digambarkan sebagai muat turun fail yang bermanfaat, tetapi tanpa anda jangka, fail ini boleh mengubah atur cara dan tetapan anda.
unblockTypeUncommon2=Fail ini tidak biasa dimuat turun dan mungkin tidak selamat untuk dibuka. Fail ini mungkin mengandungi virus atau boleh mengubah atur cara dan tetapan anda.
unblockTip2=Anda boleh cari sumber muat turun ganti atau cuba lagi kemudian.
unblockButtonOpen=Buka
unblockButtonUnblock=Izinkan muat turun
unblockButtonConfirmBlock=Buang fail

fileExecutableSecurityWarning=“%S” adalah fail boleh laku. Fail boleh laku mungkin mengandungi virus atau kod berbahaya lain yang boleh membahayakan komputer anda. Berhati-hati apabila membuka fail ini. Adakah anda pasti mahu melancarkan “%S”?
fileExecutableSecurityWarningTitle=Buka Fail Boleh Laku?
fileExecutableSecurityWarningDontAsk=Jangan tanya lagi

# LOCALIZATION NOTE (otherDownloads3):
# This is displayed in an item at the bottom of the Downloads Panel when
# there are more downloads than can fit in the list in the panel. Use a
# semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
otherDownloads3=%1$S fail dimuat turun

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
# %1$S number of files; %2$S overall download percent (only for downloadsTitlePercent)
# %% will appear as a single % sign, so %2$S%% is the percent number plus the % sign
# examples: 2% of 1 file - Download Manager; 22% of 11 files - Download Manager
downloadsTitleFiles=%1$S fail - Pengurus Muat turun
downloadsTitlePercent=%2$S%% daripada %1$S fail - Pengurus Muat turun;%2$S%% daripada %1$S fail - Pengurus Muat turun

# LOCALIZATION NOTE (progressTitle):
# %1$S is the file name, %2$S is the download state
# examples: coolvideo.ogg - Finished; seamonkey-nightly.zip - Paused
progressTitle=%1$S - %2$S
# LOCALIZATION NOTE (progressTitlePercent):
# %1$S is download percent, %2$S is the file name, %3$S is the download state
# %% will appear as a single % sign, so %1$S%% is the percent number plus the % sign
# examples: 42% of coolvideo.ogg - Paused; 98% of seamonkey-nightly.zip - Downloading
progressTitlePercent=%1$S%% daripada %2$S - %3$S

# LOCALIZATION NOTE (percentFormat): %1$S is download percent
# %% will appear as a single % sign, so %1$S%% is the percent number plus the % sign
percentFormat=%1$S%%

# LOCALIZATION NOTE (speedFormat):
# %1$S rate number; %2$S rate unit
# units are taken from toolkit's downloads.properties
# example: 2.2 MB/sec
speedFormat=%1$S %2$S/sec

# LOCALIZATION NOTE (timeSingle): %1$S time number; %2$S time unit
# example: 1 minute; 11 hours
timeSingle=%1$S %2$S
# LOCALIZATION NOTE (timeDouble):
# %1$S time number; %2$S time unit; %3$S time sub number; %4$S time sub unit
# example: 11 hours, 2 minutes; 1 day, 22 hours
timeDouble=%1$S %2$S, %3$S %4$S

# LOCALIZATION NOTE (timeElapsedSingle): %1$S time number; %2$S time unit
# example: 1 minute elapsed; 11 hours elapsed
timeElapsedSingle=%1$S %2$S berlalu
# LOCALIZATION NOTE (timeElapsedDouble):
# %1$S time number; %2$S time unit; %3$S time sub number; %4$S time sub unit
# example: 11 hours, 2 minutes elapsed; 1 day, 22 hours elapsed
timeElapsedDouble=%1$S %2$S, %3$S %4$S berlalu

# LOCALIZATION NOTE (sizeSpeed):
# %1$S is transfer progress; %2$S download speed
# example: 1.1 of 11.1 GB (2.2 MB/sec)
sizeSpeed=%1$S (%2$S)

# LOCALIZATION NOTE (statusActive): — is the "em dash" (long dash)
# %1$S download status; %2$S time remaining
# example: Paused — 11 hours, 2 minutes remaining
statusActive=%1$S — %2$S

fromSource=Dari %S
toTarget=Ke %S

