# svg-as-an-image tests
include as-image/reftest.list

# <image> tests
include image/reftest.list

# sizing tests
include sizing/reftest.list

# filter tests
include filters/reftest.list

# smil / animation tests
include smil/reftest.list

# text tests
include text/reftest.list

# load only tests
include load-only/reftest.list

# Mozilla only tests (i.e. those containing XUL/XBL/etc.)
include moz-only/reftest.list

# svg-integration tests (using svg effects in e.g. HTML)
include svg-integration/reftest.list

== background-svg-without-height.html background-ref.html
== background-svg-without-height-width.html background-ref.html
== background-svg-without-width.html background-ref.html

== baseline-middle-01.svg pass.svg

skip-if(Android) pref(layout.css.mix-blend-mode.enabled,true) == blend-color-burn.svg blend-color-burn-ref.svg
skip-if(Android) pref(layout.css.mix-blend-mode.enabled,true) == blend-color-dodge.svg blend-color-dodge-ref.svg
# pref(layout.css.mix-blend-mode.enabled,true) == blend-color.svg blend-color-ref.svg
skip-if(Android) pref(layout.css.mix-blend-mode.enabled,true) == blend-darken.svg blend-darken-ref.svg
skip-if(Android) pref(layout.css.mix-blend-mode.enabled,true) == blend-difference.svg blend-difference-ref.svg
skip-if(Android) fuzzy-if(skiaContent,0-1,0-1600) pref(layout.css.mix-blend-mode.enabled,true) == blend-exclusion.svg blend-exclusion-ref.svg
# pref(layout.css.mix-blend-mode.enabled,true) == blend-hard-light.svg blend-hard-light-ref.svg
# pref(layout.css.mix-blend-mode.enabled,true) == blend-hue.svg blend-hue-ref.svg
skip-if(Android) pref(layout.css.mix-blend-mode.enabled,true) == blend-layer-blend.svg blend-layer-blend-ref.svg
skip-if(Android) pref(layout.css.mix-blend-mode.enabled,true) == blend-layer-filter.svg blend-layer-filter-ref.svg
skip-if(Android) pref(layout.css.mix-blend-mode.enabled,true) == blend-layer-mask.svg blend-layer-mask-ref.svg
skip-if(Android) pref(layout.css.mix-blend-mode.enabled,true) == blend-layer-opacity.svg blend-layer-opacity-ref.svg
skip-if(Android) pref(layout.css.mix-blend-mode.enabled,true) == blend-lighten.svg blend-lighten-ref.svg
# pref(layout.css.mix-blend-mode.enabled,true) == blend-luminosity.svg blend-luminosity-ref.svg
#skip-if(Android) pref(layout.css.mix-blend-mode.enabled,true) == blend-multiply-alpha.svg blend-multiply-alpha-ref.svg
skip-if(Android) pref(layout.css.mix-blend-mode.enabled,true) == blend-multiply.svg blend-multiply-ref.svg
pref(layout.css.mix-blend-mode.enabled,true) == blend-normal.svg blend-normal-ref.svg
#skip-if(Android) pref(layout.css.mix-blend-mode.enabled,true) == blend-overlay.svg blend-overlay-ref.svg
#skip-if(Android)  pref(layout.css.mix-blend-mode.enabled,true) == blend-saturation.svg blend-saturation-ref.svg
#skip-if(Android) pref(layout.css.mix-blend-mode.enabled,true) == blend-screen.svg blend-screen-ref.svg
#skip-if(Android) pref(layout.css.mix-blend-mode.enabled,true) == blend-soft-light.svg blend-soft-light-ref.svg
skip pref(layout.css.mix-blend-mode.enabled,true) == blend-difference-stacking.html blend-difference-stacking-ref.html # bug 1458353

fuzzy(0-11,0-7155) == blur-inside-clipPath.svg blur-inside-clipPath-ref.svg

== border-radius-01.html pass.svg

== clip-01.svg pass.svg
== clip-02a.svg clip-02-ref.svg
== clip-02b.svg clip-02-ref.svg
== clip-surface-clone-01.svg clip-surface-clone-01-ref.svg
== clip-use-element-01.svg pass.svg
== clip-use-element-02.svg pass.svg

== clipPath-advanced-01.svg pass.svg
== clipPath-and-mask-on-outflowElement-01a.html clipPath-on-outflowElement-01-ref.html
== clipPath-and-mask-on-outflowElement-01b.html clipPath-on-outflowElement-01-ref.html
fuzzy-if(/^Windows\x20NT\x2010\.0/.test(http.oscpu)||/^Windows\x20NT\x206\.[12]/.test(http.oscpu),0-1,0-34) fuzzy-if(OSX,0-1,0-6) fuzzy-if(skiaContent,0-1,0-630) == clipPath-and-shape-rendering-01.svg clipPath-and-shape-rendering-01-ref.svg # bug 614840
== clipPath-and-transform-01.svg pass.svg
== clipPath-basic-01.svg pass.svg
== clipPath-basic-02.svg pass.svg
== clipPath-basic-03.svg pass.svg
== clipPath-basic-04.svg pass.svg
== clipPath-basic-05.svg pass.svg
== clipPath-basic-06.svg pass.svg
== clipPath-basic-07.svg pass.svg
== clipPath-on-outflowElement-01a.html clipPath-on-outflowElement-01-ref.html
== clipPath-on-outflowElement-01b.html clipPath-on-outflowElement-01-ref.html
fuzzy(0-1,0-32400) == clipPath-on-outflowElement-02a.html clipPath-on-outflowElement-02-ref.html
fuzzy(0-1,0-32400) == clipPath-on-outflowElement-02b.html clipPath-on-outflowElement-02-ref.html
== clipPath-polygon-01.svg pass.svg
== clipPath-polygon-elementFromPoint-01.svg pass.svg
!= clipPath-on-thin-object.svg about:blank
== clipPath-winding-01.svg pass.svg

== comments-in-pres-attrs.svg pass.svg

== conditions-01.svg pass.svg
== conditions-02.svg pass.svg
== conditions-03.svg pass.svg
== conditions-04.svg pass.svg
== conditions-05.svg about:blank
== conditions-07.svg pass.svg
fuzzy-if(skiaContent,0-1,0-320) == conditions-08.svg conditions-08-ref.svg
== conditions-09.svg conditions-09-ref.svg

== currentColor-01.svg pass.svg
== currentColor-02.svg pass.svg
== currentColor-03.svg pass.svg

== data-uri-with-filter-01.xhtml data-uri-with-filter-01-ref.svg
== data-uri-with-gradient-01.xhtml data-uri-with-gradient-01-ref.svg
== data-uri-with-pattern-01.xhtml pass.svg

== dynamic-attr-removal-1.svg pass.svg
== dynamic-attr-removal-2.svg pass.svg
== dynamic-attr-change-1.svg pass.svg
== dynamic-attr-change-2.svg pass.svg
== dynamic-class-01.svg pass.svg
fuzzy-if(Android,0-4,0-87) == dynamic-clipPath-01.svg pass.svg
== dynamic-clipPath-02.svg pass.svg
== dynamic-clipPath-clip-rule-01.svg pass.svg
== dynamic-conditions-01.svg pass.svg
== dynamic-conditions-02.svg about:blank
== dynamic-conditions-03.svg pass.svg
== dynamic-conditions-04.svg about:blank
== dynamic-conditions-05.svg pass.svg
== dynamic-conditions-06.svg about:blank
== dynamic-conditions-07.svg pass.svg
== dynamic-conditions-08.svg pass.svg
== dynamic-conditions-09.svg about:blank
== dynamic-conditions-10.svg about:blank
== dynamic-conditions-11.svg pass.svg
== dynamic-conditions-12.svg pass.svg
== dynamic-conditions-13.svg about:blank
== dynamic-feFlood-01.svg pass.svg
asserts(0-1) == dynamic-feImage-01.svg pass.svg # intermittent assertions (bug 886080)
== dynamic-fill-01.svg dynamic-fill-01-ref.svg
== dynamic-fill-rule-01.svg dynamic-fill-rule-01-ref.svg
fuzzy-if(d2d||skiaContent,0-1,0-10000) == dynamic-filter-contents-01a.svg dynamic-filter-contents-01-ref.svg
fuzzy-if(d2d||skiaContent,0-1,0-10000) == dynamic-filter-contents-01b.svg dynamic-filter-contents-01-ref.svg
== dynamic-gradient-contents-01.svg pass.svg
== dynamic-gradient-contents-02.svg pass.svg
== dynamic-inner-svg-01.svg pass.svg
== dynamic-link-style-01.svg pass.svg
== dynamic-marker-01.svg pass.svg
== dynamic-marker-02.svg dynamic-marker-02-ref.svg
== dynamic-marker-03.svg pass.svg
== dynamic-mask-01.svg pass.svg
== dynamic-mask-contents-01.svg pass.svg
== dynamic-mask-pre-effects-bbox.html dynamic-mask-pre-effects-bbox-ref.html
== dynamic-opacity-property-01.svg pass.svg
== dynamic-pattern-01.svg pass.svg
== dynamic-pattern-02.svg pass.svg
== dynamic-pattern-contents-01.svg pass.svg
== dynamic-pattern-contents-02.svg pass.svg
== dynamic-rect-01.svg dynamic-rect-01-ref.svg
fuzzy-if(d2d&&layersGPUAccelerated,0-3,0-1200) == dynamic-rect-02.svg dynamic-rect-02-ref.svg # bug 776038 for Win7, Win8
== dynamic-rect-03.svg dynamic-rect-03-ref.svg
== dynamic-rect-04.xhtml pass.svg
== dynamic-rect-05.svg pass.svg
== dynamic-reflow-01.svg dynamic-reflow-01-ref.svg
== dynamic-small-object-scaled-up-01.svg pass.svg
== dynamic-small-object-scaled-up-02.svg pass.svg
== dynamic-stroke-01.svg pass.svg
== dynamic-stroke-opacity-01.svg pass.svg
== dynamic-stroke-width-01.svg pass.svg
== dynamic-switch-01.svg pass.svg
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == dynamic-text-01.svg dynamic-text-01-ref.svg # bug 1392106
fuzzy-if(d2d&&layersGPUAccelerated,0-3,0-12739) == dynamic-text-02.svg dynamic-text-02-ref.svg # bug 776038 for Win7, Win8
fuzzy-if(d2d&&layersGPUAccelerated,0-2,0-10539) == dynamic-text-03.svg dynamic-text-03-ref.svg # bug 776038 for Win7
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == dynamic-text-04.svg dynamic-text-04-ref.svg # bug 776038 for Win7 # bug 1392106
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == dynamic-text-05.svg pass.svg # bug 1392106
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == dynamic-text-06.svg pass.svg # bug 1392106
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == dynamic-text-07.svg dynamic-text-07-ref.svg # bug 1392106
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == dynamic-text-08.svg dynamic-text-08-ref.svg # bug 1392106
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == dynamic-text-attr-01.svg dynamic-text-attr-01-ref.svg # bug 1392106
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == dynamic-textPath-01.svg dynamic-textPath-01-ref.svg # bug 1392106
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == dynamic-textPath-02.svg dynamic-textPath-02-ref.svg # bug 1392106
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == dynamic-textPath-03.svg dynamic-textPath-03-ref.svg # bug 1392106
== dynamic-use-01.svg pass.svg
== dynamic-use-02.svg pass.svg
== dynamic-use-03.svg pass.svg
== dynamic-use-04.svg pass.svg
== dynamic-use-05.svg pass.svg
== dynamic-use-06.svg pass.svg
== dynamic-use-07.svg pass.svg
random == dynamic-use-nested-01a.svg dynamic-use-nested-01-ref.svg
random == dynamic-use-nested-01b.svg dynamic-use-nested-01-ref.svg
== dynamic-use-remove-width.svg dynamic-use-remove-width-ref.svg
== dynamic-viewBox-change-01.svg pass.svg
== dynamic-viewBox-change-02.svg pass.svg
== dynamic-viewBox-change-03.svg pass.svg

== fallback-color-01a.svg pass.svg
== fallback-color-01b.svg pass.svg
== fallback-color-02a.svg fallback-color-02-ref.svg
== fallback-color-02b.svg fallback-color-02-ref.svg
== fallback-color-03.svg pass.svg
fuzzy-if(skiaContent,0-1,0-2) == fallback-color-04.svg pass.svg
== fallback-color-05.svg fallback-color-05-ref.svg

== filter-basic-01.svg pass.svg
== filter-basic-02.svg pass.svg
== filter-basic-03.svg pass.svg
== filter-bounds-01.svg pass.svg
== filter-bounds-02.svg pass.svg
# This pref is normally on by default, but we turn it off in reftest runs to
# disable an unnecessary security-check. This reftest is actually testing that
# the security check works, though, so it needs the pref to be turned on:
fails-if(Android) pref(security.fileuri.strict_origin_policy,true) == filter-extref-differentOrigin-01.svg pass.svg # Bug 695385
== filter-foreignObject-01.svg pass.svg
== filter-in-mask-01.svg pass.svg
== filter-invalidation-01.svg pass.svg
fuzzy(0-71,0-817) fails-if(winWidget) fuzzy-if(webrender&&cocoaWidget,67-67,887-887) == filter-on-continuation-box-01.html filter-on-continuation-box-ref.html
== filter-result-01.svg filter-result-01-ref.svg
== filter-scaled-01.svg pass.svg
fuzzy-if(skiaContent,0-1,0-500) == filter-scaled-02.html filter-scaled-02-ref.html
== filter-translated-01.svg filter-translated-01-ref.svg
== filter-use-element-01.svg pass.svg
fuzzy-if(/^Windows\x20NT\x2010\.0/.test(http.oscpu)||skiaContent,0-1,0-800000) == filters-and-group-opacity-01.svg filters-and-group-opacity-01-ref.svg

== foreignObject-01.svg pass.svg
== foreignObject-02.svg foreignObject-02-ref.svg
== foreignObject-ancestor-style-change-01.svg foreignObject-ancestor-style-change-01-ref.svg
== foreignObject-change-transform-01.svg pass.svg
== foreignObject-display-01.svg pass.svg
fuzzy-if(webrender,160-255,229-1552) == foreignObject-form-theme.svg foreignObject-form-theme-ref.html # Bug 1439980
== foreignObject-img.html foreignObject-img-ref.html
== foreignObject-img-form-theme.html foreignObject-img-form-theme-ref.html
== foreignObject-move-repaint-01.svg pass.svg
== foreignObject-overflow-01.svg pass.svg
== foreignObject-start-hidden-01.svg pass.svg # followup from Bug 596765
== foreignObject-start-hidden-02.svg pass.svg
== foreignObject-style-change-01.svg pass.svg
== foreignObject-dynamic-abspos-01.html foreignObject-dynamic-abspos-01-ref.html
fuzzy-if(Android,0-18,0-600) == foreignObject-fixedpos-01.html foreignObject-dynamic-abspos-01-ref.html
== foreignObject-fixedpos-02.html foreignObject-fixedpos-ref.html
== foreignObject-dynamic-fixedpos-01.html foreignObject-dynamic-abspos-01-ref.html
== foreignObject-dynamic-line-height-01.html foreignObject-dynamic-line-height-01-ref.html
== foreignObject-vertical-01.svg foreignObject-vertical-01-ref.svg

== fragmentIdentifier-01.xhtml pass.svg

== g-transform-01.svg pass.svg

== getElementById-a-element-01.svg pass.svg

fuzzy-if(Android,0-9,0-980) fuzzy-if(skiaContent,0-3,0-32000) == gradient-live-01a.svg gradient-live-01-ref.svg
fuzzy-if(Android,0-9,0-980) fuzzy-if(skiaContent,0-3,0-32000) == gradient-live-01b.svg gradient-live-01-ref.svg
fuzzy-if(Android,0-9,0-980) fuzzy-if(skiaContent,0-3,0-32000) == gradient-live-01c.svg gradient-live-01-ref.svg
fuzzy-if(Android,0-9,0-980) fuzzy-if(skiaContent,0-3,0-32000) == gradient-live-01d.svg gradient-live-01-ref.svg
== gradient-transform-01.svg pass.svg
== href-attr-change-restyles.svg href-attr-change-restyles-ref.svg
fuzzy-if(skiaContent,0-1,0-550) == import-svg-01.html pass.svg
== invalid-text-01.svg pass.svg
== lang-attribute-01.svg pass.svg
== lang-attribute-02.svg pass.svg
== lang-attribute-03.svg pass.svg
== linearGradient-basic-01.svg pass.svg
== linearGradient-basic-02.svg pass.svg
# off-by-one fuzziness expected. OS X is broken with bad aliasing though (bug 1023640).
fuzzy-if(cocoaWidget,0-15,0-19679) fuzzy-if(winWidget,0-1,0-8800) fuzzy-if(!cocoaWidget&&!winWidget,0-1,0-4000) fuzzy-if(skiaContent,0-1,0-5000) == linearGradient-basic-03.svg linearGradient-basic-03-ref.svg

== linked-filter-01.svg pass.svg
== linked-pattern-01.svg pass.svg

fuzzy-if(/^Windows\x20NT\x2010\.0/.test(http.oscpu)||skiaContent,0-1,0-800000) == markers-and-group-opacity-01.svg markers-and-group-opacity-01-ref.svg
== marker-attribute-01.svg pass.svg
== marker-dynamic-opacity.html marker-dynamic-opacity-ref.html
== marker-effects-01.svg marker-effects-01-ref.svg
fuzzy-if(skiaContent,0-1,0-100) == marker-viewBox-01.svg marker-viewBox-01-ref.svg
fuzzy-if(skiaContent,0-1,0-100) == marker-orientation-01.svg marker-orientation-01-ref.svg
fuzzy-if(skiaContent,0-1,0-5) == marker-orientation-02.svg marker-orientation-02-ref.svg
== marker-orientation-03.svg pass.svg
== marker-orientation-04.svg pass.svg

fuzzy(0-28,0-28) == mask-and-clipPath.html mask-and-clipPath-ref.html
== mask-and-clipPath-2.svg pass.svg
== mask-ref-loop-01.svg pass.svg
== mask-basic-01.svg pass.svg
fuzzy-if(skiaContent,0-1,0-10000) == mask-basic-02.svg mask-basic-02-ref.svg
== mask-basic-03.svg pass.svg
== mask-basic-04.svg pass.svg
== mask-basic-05.svg pass.svg
== mask-containing-masked-content-01.svg pass.svg
== mask-contains-inner-svg-01.svg pass.svg
== mask-contains-inner-svg-02.svg pass.svg
== mask-empty-size.svg about:blank
== mask-extref-dataURI-01.svg pass.svg
fuzzy(0-128,0-141) == mask-img.html mask-img-ref.html
== mask-on-outflowElement-01a.html clipPath-on-outflowElement-01-ref.html
== mask-on-outflowElement-01b.html clipPath-on-outflowElement-01-ref.html
fuzzy(0-1,0-5000) == mask-opacity-01.svg mask-opacity-01-ref.svg
!= mask-root-svg.svg about:blank
== mask-transformed-01.svg mask-transformed-01-ref.svg
== mask-transformed-02.svg pass.svg
== mask-transformed-child-01.svg mask-transformed-child-01-ref.svg
# fuzzy because of the differences between clipPath and mask clipping
fuzzy-if(d2d||skiaContent,0-1,0-6400) == mask-type-01.svg mask-type-01-ref.svg
fuzzy-if(d2d||skiaContent,0-1,0-6400) == mask-type-02.svg mask-type-01-ref.svg
fuzzy-if(d2d||skiaContent,0-1,0-6400) == mask-type-03.svg mask-type-01-ref.svg
fuzzy-if(d2d||skiaContent,0-1,0-6400) == mask-type-04.svg mask-type-01-ref.svg
== mask-use-element-01.svg pass.svg

!= nested-mask-mode.svg about:blank
== nested-viewBox-01.svg pass.svg
fuzzy-if(skiaContent,0-3,0-448000) == nesting-invalid-01.svg nesting-invalid-01-ref.svg

fuzzy-if(d2d&&/^Windows\x20NT\x20(6\.1|10\.0)/.test(http.oscpu),0-63,0-168) fuzzy-if(cocoaWidget,0-1,0-122) fuzzy-if(skiaContent,0-2,0-1000) == non-scaling-stroke-01.svg non-scaling-stroke-01-ref.svg # bug 1074161 for Win7 and OSX 10.8
fuzzy-if(gtkWidget,0-1,0-99) fuzzy-if(!contentSameGfxBackendAsCanvas,0-9,0-99) fuzzy-if(Android,0-9,0-586) == non-scaling-stroke-02.svg non-scaling-stroke-02-ref.svg
== non-scaling-stroke-03.svg non-scaling-stroke-03-ref.svg

== objectBoundingBox-and-clipPath.svg pass.svg
# Bug 588684
random-if(gtkWidget) == objectBoundingBox-and-fePointLight-01.svg objectBoundingBox-and-fePointLight-01-ref.svg
random-if(gtkWidget) == objectBoundingBox-and-fePointLight-02.svg objectBoundingBox-and-fePointLight-02-ref.svg
== objectBoundingBox-and-mask.svg pass.svg
== objectBoundingBox-and-mask-02.svg pass.svg
== objectBoundingBox-and-pattern-01a.svg objectBoundingBox-and-pattern-01-ref.svg
== objectBoundingBox-and-pattern-01b.svg objectBoundingBox-and-pattern-01-ref.svg
== objectBoundingBox-and-pattern-01c.svg objectBoundingBox-and-pattern-01-ref.svg
== objectBoundingBox-and-pattern-02.svg pass.svg
== objectBoundingBox-and-pattern-03.svg objectBoundingBox-and-pattern-03-ref.svg

== opacity-and-gradient-01.svg pass.svg
skip-if(d2d) fuzzy-if(cocoaWidget,0-1,0-99974) fuzzy-if(skiaContent,0-1,0-200000) == opacity-and-gradient-02.svg opacity-and-gradient-02-ref.svg
== opacity-and-pattern-01.svg pass.svg
fuzzy-if(/^Windows\x20NT\x2010\.0/.test(http.oscpu)||skiaContent,0-1,0-10000) == opacity-and-transform-01.svg opacity-and-transform-01-ref.svg

fuzzy-if(Android,0-8,0-200) == outer-svg-border-and-padding-01.svg outer-svg-border-and-padding-01-ref.svg

fuzzy-if(skiaContent,0-7,0-175) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == outline.html outline-ref.html # Bug 1392106

== overflow-on-outer-svg-01.svg overflow-on-outer-svg-01-ref.svg
== overflow-on-outer-svg-02a.xhtml overflow-on-outer-svg-02-ref.xhtml
== overflow-on-outer-svg-02b.xhtml overflow-on-outer-svg-02-ref.xhtml
== overflow-on-outer-svg-02c.xhtml overflow-on-outer-svg-02-ref.xhtml
== overflow-on-outer-svg-02d.xhtml overflow-on-outer-svg-02-ref.xhtml
== overflow-on-outer-svg-03a.xhtml overflow-on-outer-svg-03-ref.xhtml
== overflow-on-outer-svg-03b.xhtml overflow-on-outer-svg-03-ref.xhtml

== paint-on-maskLayer-1a.html paint-on-maskLayer-1-ref.html
== paint-on-maskLayer-1b.html paint-on-maskLayer-1-ref.html
== paint-on-maskLayer-1c.html paint-on-maskLayer-1-ref.html
fuzzy-if(/^Windows\x20NT\x2010\.0/.test(http.oscpu),0-15,0-5) == paint-order-01.svg paint-order-01-ref.svg
== paint-order-02.svg paint-order-02-ref.svg
== paint-order-03.svg paint-order-03-ref.svg

#fuzzy(0-23,0-60) fails-if(d2d) == path-01.svg path-01-ref.svg
== path-02.svg pass.svg
== path-04.svg pass.svg
== path-05.svg pass.svg
fuzzy-if(skiaContent,0-1,0-400) == path-06.svg path-06-ref.svg
== path-07.svg path-07-ref.svg
== path-08.svg pass.svg

== pathLength-01.svg pass.svg
== pathLength-02.svg pass.svg

== pattern-basic-01.svg pass.svg
fuzzy(0-1,0-5) skip-if(Android) == pattern-big-image.html pattern-big-image-ref.html
== pattern-invalid-01.svg pattern-invalid-01-ref.svg
fuzzy-if(skiaContent,0-1,0-5) == pattern-live-01a.svg pattern-live-01-ref.svg
fuzzy-if(skiaContent,0-1,0-5) == pattern-live-01b.svg pattern-live-01-ref.svg
fuzzy-if(skiaContent,0-1,0-5) == pattern-live-01c.svg pattern-live-01-ref.svg
fuzzy-if(skiaContent,0-1,0-5) == pattern-scale-01a.svg pattern-scale-01-ref.svg
== pattern-scale-01b.svg pattern-scale-01-ref.svg
fuzzy-if(skiaContent,0-3,0-5) == pattern-scale-01c.svg pattern-scale-01-ref.svg
fuzzy-if(webrender,0-2,0-227) == pattern-transform-presence-01.svg pattern-transform-presence-01-ref.svg
fuzzy-if(skiaContent||webrender,0-72,0-871) == pattern-transformed-01.svg pattern-transformed-01-ref.svg

== polygon-01.svg polygon-01-ref.svg
== polygon-marker-01.svg pass.svg
== polygon-points-negative-01.svg pass.svg
== polyline-points-invalid-01.svg pass.svg

== pseudo-classes-01.svg pass.svg
# This test depends on :visited styles (which are asynchronous), so we run
# it in layout/style/test/test_visited_reftests.html instead of using the
# reftest harness.
# == pseudo-classes-02.svg pseudo-classes-02-ref.svg

== radialGradient-basic-01.svg pass.svg
== radialGradient-basic-02.svg pass.svg
fuzzy-if(cocoaWidget,0-4,0-15982) fuzzy-if(winWidget,0-4,0-92) fuzzy-if(skiaContent,0-4,0-60) == radialGradient-basic-03.svg radialGradient-basic-03-ref.svg
== radialGradient-basic-04.svg pass.svg
== radialGradient-fr-01.svg pass.svg
fuzzy(0-1,0-3235) fuzzy-if(winWidget,0-1,0-7030) == radialGradient-fr-02.svg radialGradient-fr-02-ref.svg

fuzzy-if(skiaContent,0-1,0-3600) == rect-01.svg pass.svg
== rect-02.svg pass.svg
== rect-03.svg pass.svg
== rect-04.svg pass.svg
== rect-with-rx-and-ry-01.svg pass.svg
== rect-with-rx-or-ry-01.svg rect-with-rx-or-ry-01-ref.svg

== rootElement-null-01.svg pass.svg

== script-empty-01.svg pass.svg

== selector-01.svg pass.svg

== stroke-dasharray-01.svg stroke-dasharray-01-ref.svg
fuzzy-if(skiaContent,0-1,0-340) == stroke-dasharray-02.svg pass.svg
fuzzy-if(skiaContent,0-1,0-340) == stroke-dasharray-03.svg pass.svg
== stroke-dasharray-and-pathLength-01.svg pass.svg
== stroke-dasharray-and-text-01.svg stroke-dasharray-and-text-01-ref.svg
== stroke-dashoffset-01.svg pass.svg
== stroke-dashoffset-and-pathLength-01.svg pass.svg
== stroke-linecap-circle-ellipse-01.svg stroke-linecap-circle-ellipse-01-ref.svg
== stroke-linecap-circle-ellipse-dashed-01.svg pass.svg
== stroke-linecap-round-w-zero-length-segs-01.svg pass.svg
== stroke-linecap-round-w-zero-length-segs-02.svg pass.svg
== stroke-linecap-round-w-zero-length-segs-03.svg pass.svg
== stroke-linecap-square-w-zero-length-segs-01.svg pass.svg
== stroke-linecap-square-w-zero-length-segs-02.svg pass.svg
== stroke-width-percentage-01.svg pass.svg
== stroke-width-percentage-02a.svg stroke-width-percentage-02-ref.svg
== stroke-width-percentage-02b.svg stroke-width-percentage-02-ref.svg
== stroke-width-percentage-03.xhtml stroke-width-percentage-03-ref.xhtml

== style-property-on-script-element-01.svg pass.svg
== style-without-type-attribute.svg pass.svg

== svg-in-foreignObject-01.xhtml svg-in-foreignObject-01-ref.xhtml
fuzzy-if(skiaContent,0-1,0-2600) == svg-in-foreignObject-02.xhtml svg-in-foreignObject-01-ref.xhtml # reuse -01-ref.xhtml
== svg-in-inner-svg-dimensions.svg pass.svg
== switch-01.svg pass.svg

== suspend-01.svg pass.svg
== suspend-02.svg pass.svg
== suspend-03.svg pass.svg
== suspend-04.svg pass.svg
== suspend-05.svg pass.svg
== suspend-06.svg pass.svg
== suspend-07.svg pass.svg
== suspend-08.svg pass.svg

== svg-effects-area-unzoomed.xhtml svg-effects-area-unzoomed-ref.xhtml
== svg-effects-area-zoomed-in.xhtml svg-effects-area-zoomed-in-ref.xhtml
== svg-effects-area-zoomed-out.xhtml svg-effects-area-zoomed-out-ref.xhtml
== svg-transform-01.svg pass.svg
== svg-transform-02.svg pass.svg

== symbol-01.svg symbol-01-ref.svg

== text-font-size-01.svg pass.svg
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) random-if(gtkWidget) == text-font-weight-01.svg text-font-weight-01-ref.svg # bug 386713, bug 1392106
== text-gradient-01.svg text-gradient-01-ref.svg
random-if(winWidget) fuzzy-if(Android,0-10,0-2) == text-gradient-02.svg text-gradient-02-ref.svg # see bug 590101
fuzzy-if(skiaContent,0-1,0-5500) == text-gradient-03.svg pass.svg
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == text-gradient-04.svg text-gradient-04-ref.svg # Bug 1392106
== text-in-link-01.svg text-in-link-01-ref.svg
== text-in-link-02.svg text-in-link-02-ref.svg
== text-in-link-03.svg text-in-link-03-ref.svg
# Tests for bug 546813: sanity-check using HTML text, then test SVG behavior.
!= text-language-00.xhtml text-language-00-ref.xhtml
random-if(gtkWidget) != text-language-01.xhtml text-language-01-ref.xhtml # Fails on Linux tryserver due to lack of CJK fonts.
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == text-layout-01.svg text-layout-01-ref.svg # Bug 1392106
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == text-layout-02.svg text-layout-02-ref.svg # Bug 1392106
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == text-layout-03.svg text-layout-03-ref.svg # Bug 1392106
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == text-layout-04.svg text-layout-04-ref.svg # Bug 1392106
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == text-layout-05.svg text-layout-05-ref.svg # Bug 1392106
fuzzy-if(cocoaWidget&&layersGPUAccelerated,0-1,0-3) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == text-layout-06.svg text-layout-06-ref.svg # Bug 1392106
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == text-layout-07.svg text-layout-07-ref.svg # Bug 1392106
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == text-layout-08.svg text-layout-08-ref.svg # Bug 1392106
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == text-scale-01.svg text-scale-01-ref.svg # Bug 1392106
fuzzy-if(skiaContent,0-2,0-1000) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == text-scale-02.svg text-scale-02-ref.svg # Bug 1392106
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == text-scale-03.svg text-scale-03-ref.svg # Bug 1392106

== text-style-01a.svg text-style-01-ref.svg
== text-style-01b.svg text-style-01-ref.svg
== text-style-01c.svg text-style-01-ref.svg
== text-style-01d.svg text-style-01-ref.svg
== text-style-01e.svg text-style-01-ref.svg

== text-stroke-scaling-01.svg text-stroke-scaling-01-ref.svg
fuzzy(0-16,0-3) == text-stroke-scaling-02a.html text-stroke-scaling-02-ref.html # antialiasing
fuzzy(0-16,0-3) == text-stroke-scaling-02b.html text-stroke-scaling-02-ref.html # antialiasing
== text-stroke-scaling-02a.html text-stroke-scaling-02b.html
== textPath-01.svg textPath-01-ref.svg
== textPath-02.svg pass.svg
fuzzy-if(skiaContent,0-1,0-610) == textPath-03.svg pass.svg
== textPath-04.svg pass.svg
== textPath-05.html pass.svg
== textPath-06.svg pass.svg
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == textPath-line-01.svg textPath-line-01-ref.svg # bug 1392106
== textPath-path-attribute-01.svg textPath-path-attribute-01-ref.svg
== textPath-side-attribute-01.svg pass.svg

== text-white-space-01.svg text-white-space-01-ref.svg

== thin-stroke-01.svg pass.svg

== transform-outer-svg-01.svg transform-outer-svg-01-ref.svg

== tspan-dxdy-01.svg tspan-dxdy-ref.svg
== tspan-dxdy-02.svg tspan-dxdy-ref.svg
== tspan-dxdy-03.svg tspan-dxdy-ref.svg
== tspan-dxdy-04.svg tspan-dxdy-ref.svg
== tspan-dxdy-05.svg tspan-dxdy-ref.svg
== tspan-dxdy-06.svg tspan-dxdy-ref.svg
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == tspan-dxdy-textPath-01.svg tspan-dxdy-textPath-01-ref.svg # Bug 1392106
random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == tspan-rotate-01.svg tspan-rotate-ref.svg # bug 1392106
fuzzy-if(skiaContent,0-1,0-550) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == tspan-rotate-02.svg tspan-rotate-02.svg # Bug 1392106
fuzzy-if(skiaContent,0-1,0-550) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == tspan-rotate-02.svg tspan-rotate-02-ref.svg # Bug 1392106
fuzzy-if(skiaContent,0-1,0-550) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == tspan-rotate-03.svg tspan-rotate-ref.svg # Bug 1392106
fuzzy-if(skiaContent,0-1,0-550) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == tspan-rotate-04.svg tspan-rotate-04.svg # Bug 1392106
fuzzy-if(skiaContent,0-1,0-550) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == tspan-rotate-04.svg tspan-rotate-04-ref.svg # Bug 1392106
fuzzy-if(skiaContent,0-1,0-550) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == tspan-rotate-05.svg tspan-rotate-ref.svg # Bug 1392106
fuzzy-if(skiaContent,0-1,0-550) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == tspan-rotate-06.svg tspan-rotate-ref.svg # Bug 1392106
fuzzy-if(skiaContent,0-1,0-550) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == tspan-rotate-07.svg tspan-rotate-07-ref.svg # Bug 1392106
== tspan-rotate-textPath-01.svg tspan-rotate-textPath-01-ref.svg
fuzzy-if(skiaContent,0-1,0-100) == tspan-xy-01.svg tspan-xy-ref.svg
== tspan-xy-02.svg tspan-xy-ref.svg
fuzzy-if(skiaContent,0-1,0-300) == tspan-xy-03.svg tspan-xy-ref.svg
fuzzy-if(skiaContent,0-1,0-300) == tspan-xy-04.svg tspan-xy-ref.svg
fuzzy-if(skiaContent,0-1,0-300) == tspan-xy-05.svg tspan-xy-ref.svg
fuzzy-if(skiaContent,0-1,0-300) == tspan-xy-06.svg tspan-xy-ref.svg
fuzzy-if(skiaContent,0-1,0-100) == tspan-xy-anchor-middle-01.svg tspan-xy-anchor-middle-ref.svg
fuzzy-if(skiaContent,0-1,0-100) == tspan-xy-anchor-end-01.svg tspan-xy-anchor-end-ref.svg

== use-01.svg pass.svg
== use-01-extref.svg pass.svg
== use-02-extref.svg use-02-extref-ref.svg
== use-extref-dataURI-01.svg pass.svg
== use-children.svg pass.svg

== use-element-shadow-tree-rule-matching.html pass.svg

# test case for Fragment URLs
# https://drafts.csswg.org/css-values/#local-urls
== use-localRef-marker-01.svg use-localRef-marker-01-ref.svg
== use-localRef-clipPath-01.svg use-localRef-clipPath-01-ref.svg
== use-localRef-filter-01.svg use-localRef-filter-01-ref.svg
== use-localRef-fill-01.svg use-localRef-fill-01-ref.svg
== use-localRef-link.html pass.svg
== use-localRef-stroke-01.svg use-localRef-stroke-01-ref.svg
== use-localRef-mask-01.svg use-localRef-mask-01-ref.svg

== userSpaceOnUse-and-pattern-01.svg userSpaceOnUse-and-pattern-01-ref.svg

== viewBox-and-pattern-01.svg pass.svg
== viewBox-and-pattern-02.svg pass.svg
== viewBox-and-pattern-03.svg pass.svg
== viewBox-and-pattern-04.svg pass.svg
== viewBox-and-symbol-01.svg pass.svg
== viewBox-invalid-01.svg pass.svg
== viewBox-invalid-02.svg pass.svg
== viewBox-valid-01.svg pass.svg
== viewBox-valid-02.xhtml pass.svg
== viewport-percent-graphic-user-01.svg pass.svg
== winding-01.svg pass.svg

== zero-stroke-01.svg pass.svg

# currentColor override by color attribute
== currentColor-override-flood.svg pass.svg
== currentColor-override-lighting.svg currentColor-override-lighting-ref.svg
== currentColor-override-stop.svg pass.svg

# Shadow DOM id tracking.
pref(dom.webcomponents.shadowdom.enabled,true) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == fragid-shadow-1.html fragid-shadow-ref.html # Bug 1392106
pref(dom.webcomponents.shadowdom.enabled,true) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == fragid-shadow-2.html fragid-shadow-ref.html # Bug 1392106
pref(dom.webcomponents.shadowdom.enabled,true) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == fragid-shadow-3.html fragid-shadow-ref.html # Bug 1392106
pref(dom.webcomponents.shadowdom.enabled,true) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == fragid-shadow-4.html fragid-shadow-ref.html # Bug 1392106
pref(dom.webcomponents.shadowdom.enabled,true) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == fragid-shadow-5.html fragid-shadow-ref.html # Bug 1392106
pref(dom.webcomponents.shadowdom.enabled,true) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == fragid-shadow-6.html fragid-shadow-ref.html # Bug 1392106
pref(dom.webcomponents.shadowdom.enabled,true) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == fragid-shadow-7.html fragid-shadow-ref.html # Bug 1392106
pref(dom.webcomponents.shadowdom.enabled,true) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == fragid-shadow-8.html fragid-shadow-ref.html # Bug 1392106
pref(dom.webcomponents.shadowdom.enabled,true) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == fragid-shadow-9.html fragid-shadow-ref.html # Bug 1392106
pref(dom.webcomponents.shadowdom.enabled,true) random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)) == fragid-shadow-10.html fragid-shadow-ref.html # Bug 1392106
