<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Barvy">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  overridePageColors.label        "Použít mnou nastavené barvy místo definovaných obsahem:">
<!ENTITY  overridePageColors.accesskey    "m">

<!ENTITY  overridePageColors.always.label "Vždy">
<!ENTITY  overridePageColors.auto.label   "Pouze pro vzhled s vysokým kontrastem">
<!ENTITY  overridePageColors.never.label  "Nikdy">

<!ENTITY  color                           "Text a pozadí">
<!ENTITY  textColor.label                 "Text:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Pozadí:">
<!ENTITY  backgroundColor.accesskey       "P">
<!ENTITY  useSystemColors.label           "Použít systémové barvy">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Podtrhávat odkazy">
<!ENTITY  underlineLinks.accesskey        "d">
<!ENTITY  links                           "Barvy odkazů">
<!ENTITY  linkColor.label                 "Nenavštívené odkazy:">
<!ENTITY  linkColor.accesskey             "N">
<!ENTITY  visitedLinkColor.label          "Navštívené odkazy:">
<!ENTITY  visitedLinkColor.accesskey      "o">
