<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemFormatting.label             "Formátování">
<!ENTITY itemTags.label                   "Štítky">
<!ENTITY itemAdvanced.label               "Rozšířené">

<!ENTITY style.label                      "Styl:">
<!ENTITY style.accesskey                  "S">
<!ENTITY regularStyle.label               "Normální">
<!ENTITY bold.label                       "Tučné">
<!ENTITY italic.label                     "Kurzíva">
<!ENTITY boldItalic.label                 "Tučná kurzíva">
<!ENTITY size.label                       "Velikost:">
<!ENTITY size.accesskey                   "V">
<!ENTITY regularSize.label                "Normální">
<!ENTITY bigger.label                     "Větší">
<!ENTITY smaller.label                    "Menší">
<!ENTITY quotedTextColor.label            "Barva:">
<!ENTITY quotedTextColor.accesskey        "a">
<!ENTITY displayWidth.label               "Zobrazení prostých textových zpráv a článků">
<!ENTITY displayText.label                "Použít následující nastavení pro zobrazení citovaných zpráv v čistém textu:">

<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label        "Zobrazit smajlíky jako ikony">
<!ENTITY convertEmoticons.accesskey    "Z">

<!-- labels -->
<!ENTITY displayTagsText.label     "Štítky lze použít pro rozřazení zpráv dle kategorií a priorit.">
<!ENTITY newTagButton.label        "Nový…">
<!ENTITY newTagButton.accesskey    "N">
<!ENTITY editTagButton1.label      "Upravit…">
<!ENTITY editTagButton1.accesskey  "U">
<!ENTITY removeTagButton.label     "Smazat">
<!ENTITY removeTagButton.accesskey "S">

<!-- Fonts and Colors -->
<!ENTITY fontsAndColors1.label   "Písma a barvy">
<!ENTITY defaultFont.label       "Výchozí písmo:">
<!ENTITY defaultFont.accesskey   "p">
<!ENTITY defaultSize.label       "Velikost:">
<!ENTITY defaultSize.accesskey   "e">
<!ENTITY fontOptions.accesskey   "o">
<!ENTITY fontOptions.label       "Rozšířené…">
<!ENTITY colorButton.label       "Barvy…">
<!ENTITY colorButton.accesskey   "B">

<!-- Advanced -->
<!ENTITY reading.caption                  "Čtení">
<!ENTITY display.caption                  "Zobrazení">
<!ENTITY showCondensedAddresses.label     "U lidí v mých kontaktech zobrazovat pouze jméno">
<!ENTITY showCondensedAddresses.accesskey "U">

<!ENTITY autoMarkAsRead.label             "Automaticky označit zprávu jako přečtenou">
<!ENTITY autoMarkAsRead.accesskey         "A">
<!ENTITY markAsReadNoDelay.label          "Okamžitě po zobrazení">
<!ENTITY markAsReadNoDelay.accesskey      "O">
<!-- LOCALIZATION NOTE (markAsReadDelay.label): This will concatenate to
     "After displaying for [___] seconds",
     using (markAsReadDelay.label) and a number (secondsLabel.label). -->
<!ENTITY markAsReadDelay.label            "Pouze při zobrazení po">
<!ENTITY markAsReadDelay.accesskey        "z">
<!ENTITY secondsLabel.label               "sekundách">
<!ENTITY openMsgIn.label                  "Otevírat zprávy v:">
<!ENTITY openMsgInNewTab.label            "Novém panelu">
<!ENTITY openMsgInNewTab.accesskey        "p">
<!ENTITY reuseExpRadio0.label             "Novém okně">
<!ENTITY reuseExpRadio0.accesskey         "N">
<!ENTITY reuseExpRadio1.label             "Existujícím okně se zprávou">
<!ENTITY reuseExpRadio1.accesskey         "x">
<!ENTITY closeMsgOnMoveOrDelete.label     "Při přesunutí nebo smazání zprávy zavřít panel/okno">
<!ENTITY closeMsgOnMoveOrDelete.accesskey "s">
