# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (irc.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring an IRC account.
irc.usernameHint=nick

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if the account is
#   disconnected because of an error.
connection.error.lost=Lost connection with server
connection.error.timeOut=Connection timed out
connection.error.invalidUsername=%S is not an allowed username
connection.error.invalidPassword=Invalid server password
connection.error.passwordRequired=Password required

# LOCALIZATION NOTE (joinChat.*):
#   These show up on the join chat menu. An underscore is for the access key.
joinChat.channel=_Channel
joinChat.password=_Password

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.server=Server
options.port=Port
options.ssl=Use SSL
options.encoding=Character Set
options.quitMessage=Quit message
options.partMessage=Part message
options.showServerTab=Show messages from the server
options.alternateNicks=Alternate nicks

# LOCALIZATION NOTE (ctcp.version):
#   %1$S is the nickname of the user whose version was requested.
#   %2$S is the version response from the client.
ctcp.version=%1$S is using "%2$S".
# LOCALIZATION NOTE (ctcp.time):
#   %1$S is the nickname of the user whose time was requested.
#   %2$S is the time response.
ctcp.time=The time for %1$S is %2$S.

# LOCALZIATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.action=%S &lt;action to perform&gt;: Perform an action.
command.ctcp=%S &lt;nick&gt; &lt;msg&gt;: Sends a CTCP message to the nick.
command.chanserv=%S &lt;command&gt;: Send a command to ChanServ.
command.deop=%S &lt;nick1&gt;[,&lt;nick2&gt;]*: Remove channel operator status from someone. You must be a channel operator to do this.
command.devoice=%S &lt;nick1&gt;[,&lt;nick2&gt;]*: Remove channel voice status from someone, preventing them from speaking if the channel is moderated (+m). You must be a channel operator to do this.
command.invite2=%S &lt;nick&gt;[ &lt;nick&gt;]* [&lt;channel&gt;]: Invite one or more nicks to join you in the current channel, or to join the specified channel.
command.join=%S &lt;room1&gt;[ &lt;key1&gt;][,&lt;room2&gt;[ &lt;key2&gt;]]*: Enter one or more channels, optionally providing a channel key for each if needed.
command.kick=%S &lt;nick&gt; [&lt;message&gt;]: Remove someone from a channel. You must be a channel operator to do this.
command.list=%S: Display a list of chat rooms on the network. Warning, some servers may disconnect you upon doing this.
command.memoserv=%S &lt;command&gt;: Send a command to MemoServ.
command.modeChannel2=%S [&lt;channel&gt;] [(+|-)&lt;new mode&gt; [&lt;parameter&gt;][,&lt;parameter&gt;]*]: Get, set, or unset a channel mode.
command.msg=%S &lt;nick&gt; &lt;message&gt;: Send a private message to a user (as opposed to a channel).
command.nick=%S &lt;new nickname&gt;: Change your nickname.
command.nickserv=%S &lt;command&gt;: Send a command to NickServ.
command.notice=%S &lt;target&gt; &lt;message&gt;: Send a notice to a user or channel.
command.op=%S &lt;nick1&gt;[,&lt;nick2&gt;]*: Grant channel operator status to someone. You must be a channel operator to do this.
command.operserv=%S &lt;command&gt;: Send a command to OperServ.
command.part=%S [message]: Leave the current channel with an optional message.
command.ping=%S [&lt;nick&gt;]: Asks how much lag a user (or the server if no user specified) has.
command.quit=%S &lt;message&gt;: Disconnect from the server, with an optional message.
command.quote=%S &lt;command&gt;: Send a raw command to the server.
command.time=%S: Displays the current local time at the IRC server.
command.topic=%S [&lt;new topic&gt;]: Set this channel's topic.
command.umode=%S (+|-)&lt;new mode&gt;: Set or unset a user mode.
command.version=%S &lt;nick&gt;: Request the version of a user's client.
command.voice=%S &lt;nick1&gt;[,&lt;nick2&gt;]*: Grant channel voice status to someone. You must be a channel operator to do this.
command.whois2=%S [&lt;nick&gt;]: Get information on a user.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the nick and %2$S is the nick and host of the user who joined.
message.join=%1$S [%2$S] entered the room.
message.rejoined=You have rejoined the room.
#    %1$S is the nick of who kicked you.
#    %2$S is message.kicked.reason, if a kick message was given.
message.kicked.you=You have been kicked by %1$S%2$S.
#    %1$S is the nick that is kicked, %2$S the nick of the person who kicked
#    %1$S. %3$S is message.kicked.reason, if a kick message was given.
message.kicked=%1$S has been kicked by %2$S%3$S.
#    %S is the kick message
message.kicked.reason=: %S
#    %1$S is the new mode, %2$S is the nickname of the user whose mode
#    was changed, and %3$S is who set the mode.
message.usermode=Mode %1$S for %2$S set by %3$S.
#    %1$S is the new channel mode and %2$S is who set the mode.
message.channelmode=Channel mode %1$S set by %2$S.
#    %S is the user's mode.
message.yourmode=Your mode is %S.
#    Could not change the nickname. %S is the user's nick.
message.nick.fail=Could not use the desired nickname. Your nick remains %S.
#    The parameter is the message.parted.reason, if a part message is given.
message.parted.you=You have left the room (Part%1$S).
#    %1$S is the user's nick, %2$S is message.parted.reason, if a part message is given.
message.parted=%1$S has left the room (Part%2$S).
#    %S is the part message supplied by the user.
message.parted.reason=: %S
#    %1$S is the user's nick, %2$S is message.quit2 if a quit message is given.
message.quit=%1$S has left the room (Quit%2$S).
#    The parameter is the quit message given by the user.
message.quit2=: %S
#    %1$S is the nickname of the user that invited us, %2$S is the conversation
#    name.
message.inviteReceived=%1$S has invited you to %2$S.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to.
message.invited=%1$S was successfully invited to %2$S.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to but are already in
message.alreadyInChannel=%1$S is already in %2$S.
#    %S is the nickname of the user who was summoned.
message.summoned=%S was summoned.
#    %S is the nickname of the user whose WHOIS information follows this message.
message.whois=WHOIS information for %S:
#    %1$S is the nickname of the (offline) user whose WHOWAS information follows this message.
message.whowas=%1$S is offline. WHOWAS information for %1$S:
#    %1$S is the entry description (from tooltip.*), %2$S is its value.
message.whoisEntry=\u00A0   %1$S: %2$S
#    %S is the nickname that is not known to the server.
message.unknownNick=%S is an unknown nickname.
#    %1$S is the nickname of the user who changed the mode and %2$S is the new
#    channel key (password).
message.channelKeyAdded=%1$S changed the channel password to %2$S.
message.channelKeyRemoved=%S removed the channel password.
#    This will be followed by a list of ban masks.
message.banMasks=Users connected from the following locations are banned from %S:
message.noBanMasks=There are no banned locations for %S.
message.banMaskAdded=Users connected from locations matching %1$S have been banned by %2$S.
message.banMaskRemoved=Users connected from locations matching %1$S are no longer banned by %2$S.
# LOCALIZATION NOTE (message.ping): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   %1$S is the nickname of the user or the server that was pinged.
#   #2 is the delay (in milliseconds).
message.ping=Ping reply from %1$S in #2 millisecond.;Ping reply from %1$S in #2 milliseconds.


# LOCALIZATION NOTE (error.*):
#    These are shown as error messages in the conversation or server tab.
#    %S is the channel name.
error.noChannel=There is no channel: %S.
error.tooManyChannels=Cannot join %S; you've joined too many channels.
#    %1$S is your new nick, %2$S is the kill message from the server.
error.nickCollision=Nick already in use, changing nick to %1$S [%2$S].
error.erroneousNickname=%S is not an allowed nickname.
error.banned=You are banned from this server.
error.bannedSoon=You will soon be banned from this server.
error.mode.wrongUser=You cannot change modes for other users.
#    %S is the nickname or channel name that isn't available.
error.noSuchNick=%S is not online.
error.wasNoSuchNick=There was no nickname: %S
error.noSuchChannel=There is no channel: %S.
error.unavailable=%S is temporarily unavailable.
#    %S is the channel name.
error.channelBanned=You have been banned from %S.
error.cannotSendToChannel=You cannot send messages to %S.
error.channelFull=The channel %S is full.
error.inviteOnly=You must be invited to join %S.
error.nonUniqueTarget=%S is not a unique user@host or shortname or you have tried to join too many channels at once.
error.notChannelOp=You are not a channel operator on %S.
error.notChannelOwner=You are not a channel owner of %S.
error.wrongKey=Cannot join %S, invalid channel password.
error.sendMessageFailed=An error occurred while sending your last message. Please try again once the connection has been reestablished.
#    %1$S is the channel the user tried to join, %2$S is the channel
#    he was forwarded to.
error.channelForward=You may not join %1$S, and were automatically redirected to %2$S.
#    %S is the mode that the user tried to set but was not recognized
#    by the server as a valid mode.
error.unknownMode='%S' is not a valid user mode on this server.

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from a whois response.
#    The human readable ("realname") description of the user.
tooltip.realname=Name
tooltip.server=Connected to
#    The username and hostname that the user connects from (usually based on the
#    reverse DNS of the user's IP, but often mangled by the server to
#    protect users).
tooltip.connectedFrom=Connected from
tooltip.registered=Registered
tooltip.registeredAs=Registered as
tooltip.secure=Using a secure connection
# The away message of the user
tooltip.away=Away
tooltip.ircOp=IRC Operator
tooltip.bot=Bot
tooltip.lastActivity=Last activity
# %S is the timespan elapsed since the last activity.
tooltip.timespan=%S ago
tooltip.channels=Currently on

#    %1$S is the server name, %2$S is some generic server information (usually a
#    location or the date the user was last seen).
tooltip.serverValue=%1$S (%2$S)

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Yes
no=No
