<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (window.title) : do not translate "LDAP" in below line -->
<!ENTITY pref.ldap.window.title    "LDAP დასტების სერვერები">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label         "LDAP დასტის სერვერი:">
<!-- LOCALIZATION NOTE (directoriesText.label) : do not translate "LDAP" in below line -->
<!ENTITY directoriesText.label     "LDAP დასტის სერვერის არჩევა:">
<!ENTITY directoriesText.accesskey "ჩ">
<!ENTITY addDirectory.label        "დამატება">
<!ENTITY addDirectory.accesskey    "დ">
<!ENTITY editDirectory.label       "ჩასწორება">
<!ENTITY editDirectory.accesskey   "ს">
<!ENTITY deleteDirectory.label     "წაშლა">
<!ENTITY deleteDirectory.accesskey "წ">
