# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
replicationStarted=Replication started…
changesStarted=Started finding changes to replicate…
replicationSucceeded=Replication succeeded
replicationFailed=Replication failed
replicationCancelled=Replication cancelled
# LOCALIZATION NOTE
# do not localize %S.  %S is the current entry number (an integer)
currentCount=რეპლიკაციის დასტის ელემენტი: %S

downloadButton=ჩამოტვირთვა ახლავე
downloadButton.accesskey=D
cancelDownloadButton=ჩამოტვირთვის გაუქმება
cancelDownloadButton.accesskey=C

directoryTitleNew=ახალი LDAP საქაღალდე
## LOCALIZATION NOTE (directoryTitleEdit): %S will be replaced by the LDAP directory's display name
directoryTitleEdit=%S პარამეტრები
