# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Runtime selecteren
projectButton_label=App openen

mainProcess_label=Hoofdproces

local_runtime=Lokale runtime
remote_runtime=Externe runtime
remote_runtime_promptTitle=Externe runtime
remote_runtime_promptMessage=hostnaam:poort

importPackagedApp_title=Map selecteren
importHostedApp_title=Gehoste app openen
importHostedApp_header=Manifest-URL invoeren

selectCustomBinary_title=Aangepaste B2G-binary selecteren
selectCustomProfile_title=Aangepast Gaia-profiel selecteren

notification_showTroubleShooting_label=Probleemoplossing
notification_showTroubleShooting_accesskey=o

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Laden…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Kan project niet installeren. Niet volledig verbonden.
error_cantInstallValidationErrors=Kan project niet installeren. Validatiefouten.
error_listRunningApps=Kan geen applijst van apparaat verkrijgen

# Variable: name of the operation (in english)
error_operationTimeout=Time-out in bewerking: %1$S
error_operationFail=Bewerking mislukt: %1$S

# Variable: app name
error_cantConnectToApp=Kan niet verbinden met app: %1$S

error_appProjectsLoadFailed=Kan projectenlijst niet laden. Dit kan gebeuren als u dit profiel met een nieuwere versie van Firefox hebt gebruikt.
error_folderCreationFailed=Kan geen projectmap in de geselecteerde map aanmaken.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=De verbonden runtime heeft een recentere build-datum (%1$S) dan die van Firefox op uw desktop (%2$S). Deze configuratie wordt niet ondersteund en kan ervoor zorgen dat DevTools niet goed werkt. Werk Firefox bij.

# Variable: runtime app version (looks like this 52.a3) and firefox version (same format)
error_runtimeVersionTooOld=De verbonden runtime heeft een oude versie (%1$S). De minimaal ondersteunde versie is %2$S. Deze configuratie wordt niet ondersteund en kan ervoor zorgen dat DevTools niet goed werkt. Werk de verbonden runtime bij.

addons_stable=stabiel
addons_unstable=onstabiel
addons_install_button=installeren
addons_uninstall_button=de-installeren
addons_adb_label=ADB Helper-add-on
addons_adb_warning=USB-apparaten worden zonder deze add-on niet gedetecteerd
addons_status_unknown=?
addons_status_installed=Geïnstalleerd
addons_status_uninstalled=Niet geïnstalleerd
addons_status_preparing=voorbereiden
addons_status_downloading=downloaden
addons_status_installing=installeren

runtimedetails_checkno=nee
runtimedetails_checkyes=ja
runtimedetails_checkunknown=onbekend (vereist ADB Helper 0.4.0 of hoger)
runtimedetails_notUSBDevice=Geen USB-apparaat

# LOCALIZATION NOTE (runtimePanel_noadbextension): Displayed in the WebIDE right sidebar
# when the ADB Extension is not installed, %S will be replaced with the name of extension
# ("ADB Extension").
runtimePanel_noadbextension=%S installeren

# Validation status
status_tooltip=Validatiestatus: %1$S
status_valid=GELDIG
status_warning=WAARSCHUWINGEN
status_error=FOUTEN
status_unknown=ONBEKEND

# Device preferences and settings
device_reset_default=Standaardwaarden
