# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=%S विषयी
aboutWindowCloseButton=बंद करा
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=आवृत्ती %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=%S विषयी

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S काढून टाकले.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 उजळणी;#1 उजळण्या

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=%S सुधारीत केले

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S, %2$S %3$S सह असहत्व आहे.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%2$S मध्ये वापरासाठी %1$S ची पडताळणी होऊ शकली नाही आणि ते अक्षम करण्यात आले आहे.
notification.unsigned=%2$S मध्ये वापरासाठी %1$S ची पडताळणी होऊ शकली नाही. काळजीपूर्वक पुढे जा.
notification.unsigned.link=अधिक माहिती
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S निष्क्रिय केले आहे कारण हे अनेक प्रक्रिया एकाचवेळी सांभाळण्यास अक्षम आहे.
notification.nonMpcDisabled.link=अधिक माहिती
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=सुरक्षा किंवा स्थिरता अडचणींमुळे %1$S बंद केले.
notification.blocked.link=अधिक माहिती
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S सुरक्षा किंवा स्थिरता अडचणी निर्माण करण्यास परिचीत आहे.
notification.softblocked.link=अधिक माहिती
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=%1$S करीता महत्वाची सुधारणा उपलब्ध आहे.
notification.outdated.link=आत्ता सुधारित करा
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S असुरक्षित आहे व सुधारणा आवश्यक आहे.
notification.vulnerableUpdatable.link=आत्ता सुधारित करा
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S असुरक्षित आहे. दक्षतेने वापर करा.
notification.vulnerableNoUpdate.link=अधिक माहिती
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%2$S पुनः सुरू केल्यावर %1$S सुरू केले जाईल.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%2$S पुनः सुरू केल्यावर %1$S बंद केले जाईल.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%2$S पुनः सुरू केल्यावर %1$S प्रतिष्ठापीत केले जाईल.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%2$S पुनः सुरू केल्यावर %1$S प्रतिष्ठापन अशक्य केले जाईल.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%2$S पुनः सुरू केल्यावर %1$S सुधारीत केले जाईल.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=%1$S डाउनलोड करतेवेळी त्रुटी आढळली.
notification.downloadError.retry=पुनः प्रयत्न करा
notification.downloadError.retry.tooltip=हे ॲड-ऑन पुनःहा डाउनलोड करून पहा
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=%1$S प्रतिष्ठापीत करतेवेळी त्रुटी आढळली.
notification.installError.retry=पुनः प्रयत्न करा
notification.installError.retry.tooltip=या ॲड-ऑनचे डाउनलोड व प्रतिष्ठापन पुन्हा करा
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S लवकरच इंस्टॉल केले जाईल.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=शिफारसीय योगदान: %S

installDownloading=डाउनलोड करणे
installDownloaded=डाउनलोड झालेले
installDownloadFailed=डाउनलोड करतेवेळी त्रुटी
installVerifying=तपासणी करत आहे
installInstalling=प्रतिष्ठापन करत आहे
installEnablePending=सुरू करण्यासाठी पुनःसुरू करा
installDisablePending=बंद करण्यासाठी पुनःसुरू करा
installFailed=प्रतिष्ठापन करतेवेळी त्रुटी
installCancelled=प्रतिष्ठापन रद्द केले

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S, %2$S %3$S सह असहत्व आहे.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%2$S मध्ये वापरासाठी %1$S ची पडताळणी होऊ शकली नाही आणि ते अक्षम करण्यात आले आहे.
details.notification.unsigned=%2$S मध्ये वापरासाठी %1$S ची पडताळणी होऊ शकली नाही. काळजीपूर्वक पुढे जा.
details.notification.unsigned.link=अधिक माहिती
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S निष्क्रिय केले आहे कारण हे अनेक प्रक्रिया एकाचवेळी सांभाळण्यास अक्षम आहे
details.notification.nonMpcDisabled.link=अधिक माहिती
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S सुरक्षा किंवा स्थिरता अडचणींमुळे बंद केले.
details.notification.blocked.link=अधिक माहिती
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S सुरक्षा किंवा स्थिरता अडचणी निर्माण करण्यास परिचीत आहे.
details.notification.softblocked.link=अधिक माहिती
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=%1$S करीता महत्वाची सुधारणा उपलब्ध आहे.
details.notification.outdated.link=आत्ता सुधारणा करा
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S असुरक्षित आहे व सुधारणा आवश्यक आहे.
details.notification.vulnerableUpdatable.link=आत्ता सुधारित करा
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S असुरक्षित आहे. दक्षतेने वापर करा.
details.notification.vulnerableNoUpdate.link=अधिक माहिती
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%2$S पुनः सुरू केल्यावर %1$S सुरू केले जाईल.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%2$S पुनः सुरू केल्यावर %1$S बंद केले जाईल.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%2$S पुनः सुरू केल्यावर %1$S प्रतिष्ठापीत केले जाईल.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%2$S पुनः सुरू केल्यावर %1$S प्रतिष्ठापन अशक्य केले जाईल.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%2$S पुनः सुरू केल्यावर %1$S सुधारीत केले जाईल.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S लवकरच इंस्टॉल केले जाईल.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=#1 दिवस उर्वरित;#1 दिवस उर्वरित
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=एकापेक्षा कमी दिवस उर्वरित
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 दिवस पूर्वी;#1 दिवसांपूर्वी
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=एकापेक्षा कमी दिवसापूर्वी
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=सक्रिय करा
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=पूर्ण झाले

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=#1 दिवस उर्वरित;#1 दिवस उर्वरित
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=एकपेक्षा कमी दिवस उर्वरित
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 दिवस पूर्वी;#1 दिवसांपूर्वी
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=एकापेक्षा कमी दिवस अगोदर
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=सक्रिय
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=पूर्ण झाले

installFromFile.dialogTitle=प्रतिष्ठापनकरीता ॲड-ऑन नीवडा
installFromFile.filterName=ॲड-ऑन्स्

uninstallAddonTooltip=ॲड-ऑनचे प्रतिष्ठापन अशक्य करा
uninstallAddonRestartRequiredTooltip=ॲड-ऑनचे प्रतिष्ठापन अशक्य करा (पुनःसुरू करणे आवश्यक)
enableAddonTooltip=ॲड-ऑनचे प्रतिष्ठापन शक्य करा
enableAddonRestartRequiredTooltip=ॲड-ऑन सुरू करा (पुनःसुरू करणे आवश्यक)
disableAddonTooltip=ॲड-ऑन बंद करा
disableAddonRestartRequiredTooltip=ॲड-ऑनचे प्रतिष्ठापन अशक्य करा (पुनःसुरू करणे आवश्यक)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=एक परिणाम पहा; सर्व #1 परिणाम पहा

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=%S करिता विक्री…
addon.purchase.tooltip=हे ॲड-ऑन विकत घेण्यासाठी ॲड-ऑन्स् दालनाकडे भेट द्या
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=%S करीता विक्री…
cmd.purchaseAddon.accesskey=u

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=प्रतिष्ठापन पुढे जाण्यापूर्वी %S ने खालिल एंड युजर लाइसेंस् अग्रिमेंट स्वीकारले पाहिजे:

type.extension.name=एक्सटेंशन्स्
type.themes.name=थीम
type.locale.name=भाषा
type.plugin.name=प्लगईन्स्
type.dictionary.name=शब्दकोष
type.service.name=सर्व्हिसेस
type.experiment.name=प्रयोग
type.legacy.name=वारसा विस्तार
type.unsupported.name=असमर्थीत

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=काहीतरी गहाळ आहे? काही विस्तार यापुढे %S द्वारे समर्थित नाहीत.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=काही शोधताय काय? %S द्वारा काही थीम्स आता समर्थित नाहीत.
