# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TriggerUpdate = Trigg oppdatering

NotAvailable = N/A

DisableSBJSLog = Slå av JS-logg for trygg nettlesing

EnableSBJSLog = Slå på JS-logg for trygg nettlesing

Enabled = Slått på

Disabled = Slått av

Updating = oppdaterer

CannotUpdate = kan ikkje oppdatere

success = vellykka

updateError = oppdateringsfeil (%S)

downloadError = nedlastingsfeil (%S)