<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pingDataSource "Pingdata-kjelde">
<!ENTITY aboutTelemetry.showCurrentPingData "Gjeldande ping-data">
<!ENTITY aboutTelemetry.showArchivedPingData "Arkiverte ping-data">
<!ENTITY aboutTelemetry.showSubsessionData "Vis underøkt-data">
<!ENTITY aboutTelemetry.choosePing "Vel ping:">
<!ENTITY aboutTelemetry.archivePingType "
Ping-type
">
<!ENTITY aboutTelemetry.archivePingHeader "Ping">
<!ENTITY aboutTelemetry.optionGroupToday "
I dag
">
<!ENTITY aboutTelemetry.optionGroupYesterday "
I går
">
<!ENTITY aboutTelemetry.optionGroupOlder "
Eldre
">
<!ENTITY aboutTelemetry.payloadChoiceHeader "  Nyttelast">
<!-- LOCALIZATION NOTE(aboutTelemetry.previousPing, aboutTelemetry.nextPing):
	These strings are displayed when selecting Archived pings, and they’re
	used to move to the next or previous ping. -->
<!ENTITY aboutTelemetry.previousPing "&lt;&lt;">
<!ENTITY aboutTelemetry.nextPing "&gt;&gt;">

<!ENTITY aboutTelemetry.pageTitle "Telemetri-data">
<!ENTITY aboutTelemetry.moreInformations "
Ser du etter mer informasjon?
">
<!ENTITY aboutTelemetry.firefoxDataDoc "
 <a>Firefox Data Documentation</a> inneheld rettleiingar om korleis du jobbar med dataverktøa våre.
">
<!ENTITY aboutTelemetry.telemetryClientDoc "
<a>Firefox Telemetry-klientdokumentasjonen</a> inneheld definisjonar for konsept, API-dokumentasjon og datareferansar.
">
<!ENTITY aboutTelemetry.telemetryDashboard "
Med <a>Telemetry-panelet</a> kan du visualisere dataa Mozilla får via Telementry.
">

<!ENTITY aboutTelemetry.showInFirefoxJsonViewer "
Opne i JSON-visar
">

<!ENTITY aboutTelemetry.homeSection "Heim">
<!ENTITY aboutTelemetry.generalDataSection "  Generelle data">
<!ENTITY aboutTelemetry.environmentDataSection "  Miljødata">
<!ENTITY aboutTelemetry.sessionInfoSection "  Øktinformasjon">
<!ENTITY aboutTelemetry.scalarsSection "  Skalarar">
<!ENTITY aboutTelemetry.keyedScalarsSection "  Keyed Scalars">
<!ENTITY aboutTelemetry.histogramsSection "  Histogram">
<!ENTITY aboutTelemetry.keyedHistogramsSection "  Histogram etter nyklar">
<!ENTITY aboutTelemetry.eventsSection "
  Hendingar
">
<!ENTITY aboutTelemetry.simpleMeasurementsSection "  Enkle målingar">
<!ENTITY aboutTelemetry.telemetryLogSection "  Telemetri-logg">
<!ENTITY aboutTelemetry.slowSqlSection "  Trege SQL-uttrykk">
<!ENTITY aboutTelemetry.chromeHangsSection "  Nettlesarheng">
<!ENTITY aboutTelemetry.addonDetailsSection "Tilleggsdetaljar">
<!ENTITY aboutTelemetry.capturedStacksSection "
  Fanga stakkar
">
<!ENTITY aboutTelemetry.lateWritesSection "  Sein skriving">
<!ENTITY aboutTelemetry.rawPayloadSection "
Rå nyttelast
">
<!ENTITY aboutTelemetry.raw "Rå JSON">

<!ENTITY aboutTelemetry.fullSqlWarning "  MERK: Treg SQL-feilsøking er påslått. Fullstendige SQL-uttrykk kan visast nedanfor, men dei vert ikkje sendt inn til Telemetry.">
<!ENTITY aboutTelemetry.fetchStackSymbols "
  Hent funksjonsnamn for stablar
">
<!ENTITY aboutTelemetry.hideStackSymbols "
  Vis rå stackdata
">
