<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "Feilmeldingar">

<!ENTITY errFile.label   "Kjeldefil:">
<!ENTITY errLine.label   "Linje:">
<!ENTITY errColumn.label "Kolonne:">

<!ENTITY all.label          "Alle">
<!ENTITY all.accesskey      "A">
<!ENTITY errors.label       "Feil">
<!ENTITY errors.accesskey   "F">
<!ENTITY warnings.label     "Åtvaringar">
<!ENTITY warnings.accesskey "Å">
<!ENTITY messages.label     "Meldingar">
<!ENTITY messages.accesskey "M">
<!ENTITY clear.label        "Tøm">
<!ENTITY clear.accesskey    "T">
<!ENTITY codeEval.label     "Kode:">
<!ENTITY codeEval.accesskey "o">
<!ENTITY evaluate.label     "Evaluer">
<!ENTITY evaluate.accesskey "v">
<!ENTITY filter2.label      "Filter:">
<!ENTITY filter2.accesskey  "F">

<!ENTITY copyCmd.label       "Kopier">  
<!ENTITY copyCmd.accesskey   "K"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "Sorteringsrekkjefølgje Første > Siste">
<!ENTITY sortFirst.accesskey "F">
<!ENTITY sortLast.label      "Sorteringsrekkjefølgje Siste > Første">
<!ENTITY sortLast.accesskey  "S">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
