# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2=Palun kontrolli URLi korrektsust ja proovi siis uuesti.
fileNotFound=Firefox ei suuda leida faili asukohast %S
fileAccessDenied=Fail asukohas %S pole loetav.
dnsNotFound2=Serveriga aadressil %S pole võimalik ühenduda.
unknownProtocolFound=Firefox ei oska seda aadressi avada, sest üks järgnevatest protokollidest (%S) pole seotud ühegi rakendusega või pole antud kontekstis lubatud.
connectionFailure=Firefoxil pole võimalik luua ühendust serveriga aadressil %S.
netInterrupt=Veebilehe laadimisel esines viga ühendumisel aadressiga %S.
netTimeout=Serveril aadressil %S võtab vastamine liiga kaua aega.
redirectLoop=Firefox tuvastas, et server suunab päringu sellelt aadressilt edasi viisil, mis ei saa anda tulemusi.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don’t translate "%S"
confirmRepostPrompt=Selle lehe vaatamiseks peab %S saatma uuesti andmed, mille abil sooritatakse uuesti kõik need tegevused (nagu otsing või ost internetist), mis sooritati selle lehe eelmisel laadimisel.
resendButton.label=Saada uuesti
unknownSocketType=Firefox ei tea, kuidas serveriga suhelda.
netReset=Ühendus serveriga katkestati lehe laadimise ajal.
notCached=Dokument ei ole enam saadaval.
netOffline=Firefox on praegu võrguta režiimis ega pääse internetti.
isprinting=Dokumenti pole võimalik printimise või väljatrüki eelvaate vaatamise ajal muuta.
deniedPortAccess=See aadress kasutab porti, mida tavaliselt kasutatakse muul eesmärgil kui veebi lehitsemine. Sinu kaitsmiseks katkestas Firefox päringu.
proxyResolveFailure=Firefox on häälestatud kasutama puhverserverit, mida ei leitud.
proxyConnectFailure=Firefox on häälestatud kasutama puhverserverit, mis keeldub ühendustest.
contentEncodingError=Veebilehte, mida soovid vaadata, pole võimalik kuvada, sest see kasutab vigast või toetamata pakkimise tehnikat.
unsafeContentType=Veebilehte, mida soovid vaadata, pole võimalik kuvada, sest see sisaldub sellist tüüpi failis, mida on ohtlik avada. Palun võta ühendust veebilehe omanikuga ja teavita teda antud probleemist.
externalProtocolTitle=Välise protokolli nõudmine
externalProtocolPrompt=%1$S: linkide käitlemiseks tuleb käivitada väline programm. Nõutud link:\n\n\n%2$S\nRakendus: %3$S\n\n\nKui sa ei oodanud seda nõuet, siis võib see olla üritus kasutada ära nõrka kohta teises programmis. Katkesta see nõue, kui sa pole veendunud pahatahtlikkuse puudumises.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<tundmatu>
externalProtocolChkMsg=Antud valik jäetakse kõigi seda tüüpi linkide puhul meelde.
externalProtocolLaunchBtn=Käivita rakendus
malwareBlocked=Aadressil %S asuv veebileht on teadete kohaselt ründav leht ja see blokiti vastavalt sinu turvasätetele.
harmfulBlocked=Aadressil %S asuv veebileht on teadete kohaselt potentsiaalselt kahjulik ja see blokiti vastavalt sinu turvasätetele.
unwantedBlocked=Aadressil %S asuv veebileht levitab teadete kohaselt soovimatut tarkvara ja see blokiti vastavalt sinu turvasätetele.
deceptiveBlocked=Aadressil %S asuv veebileht on teadete kohaselt veebivõltsingut sisaldav leht ja see blokiti vastavalt sinu turvasätetele.
cspBlocked=Vastavalt lehe turvareeglitele on selle kaasamine praegusel moel keelatud.
corruptedContentErrorv2=Saidil %S esines võrguprotokolli rikkumine, mida polnud võimalik parandada.
remoteXUL=See leht kasutab toetamata tehnoloogiat, mis pole Firefoxis enam vaikimisi saadaval.
## LOCALIZATION NOTE (sslv3Used) - Do not translate "%S".
sslv3Used=Firefoxil pole võimalik tagada sinu andmete turvalisust saidil %S, sest sait kasutab katkist turvaprotokolli SSLv3.
inadequateSecurityError=Sait üritas luua ebapiisava turvalisusega ühendust.
blockedByPolicy=Sinu organisatsioon on ligipääsu sellele lehele või saidile blokkinud.
