# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=$BrandShortName kelo maber, yeny me kakube ma oyot. Latic kwede ma ngene, neno kit me gwoko ber bedo medo ki gengo ki kwo me moko ada iyamo, ki yeny ma kitoro weko i nongo ber pa kakube ma loyo.
CONTEXT_OPTIONS=$BrandShortName &Gin ayera
CONTEXT_SAFE_MODE=$BrandShortName &Kit Maber
OPTIONS_PAGE_TITLE=Kit me Ter
OPTIONS_PAGE_SUBTITLE=Yer gin ayera me ter
SHORTCUTS_PAGE_TITLE=Yo macego me ter
SHORTCUTS_PAGE_SUBTITLE=Cwe Cal me purugram
COMPONENTS_PAGE_TITLE=Ter gin ayera me Jami
COMPONENTS_PAGE_SUBTITLE=Ginayera me Jami ma kicwako
OPTIONAL_COMPONENTS_DESC=Tic me gwoko ngec bi weki i keto ngec manyen iye $BrandShortName lalingling i ngeye.
MAINTENANCE_SERVICE_CHECKBOX_DESC=Ket &Gwoko Tic
SUMMARY_PAGE_TITLE=Wiyewiye
SUMMARY_PAGE_SUBTITLE=Tye atera me cako keto $BrandShortName
SUMMARY_INSTALLED_TO=$BrandShortName ki biketo ne i kabedo magi:
SUMMARY_REBOOT_REQUIRED_INSTALL=Nwoyo cako komputa romo mite me tyeko keto.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Nwoyo cako komputa romo mite me tyeko kwanyo woko.
SUMMARY_TAKE_DEFAULTS=T&ii ki $BrandShortName calo layeny mamega makwongo me kakube
SUMMARY_INSTALL_CLICK=Dii Ket me mede.
SUMMARY_UPGRADE_CLICK=Dii Yil rwom malo me mede.
SURVEY_TEXT=T&iti wa ngo ma i tamo ikom $BrandShortName
LAUNCH_TEXT=&Cak $BrandShortName kombedi
CREATE_ICONS_DESC=Yub cal pi $BrandShortName:
ICONS_DESKTOP=I kom &Wang kompiuta na
ICONS_STARTMENU=I &boc me purugram me jami me acaki
ICONS_QUICKLAUNCH=I lanyut me Cako &Oyot ma mega
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName myero kilor woko me mede kwede keto.\n\nTim ber i lor $BrandShortName me mede.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName myero kilor woko me mede kwede kwanyo woko.\n\nTim ber i lor $BrandShortName me mede.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName tye dong ka ngwec.\n\nTim ber i lor $BrandShortName ma pud pe i cako kit ma iketo cokki.
WARN_WRITE_ACCESS=Pe itye ki twero me coc i boc me keto.\n\nDii OK me yero boc mapat.
WARN_DISK_SPACE=Pe itye ki kabedo ma oromo i disk me keto i kabedo man.\n\nDii OK me yero kabedo mapat.
WARN_MIN_SUPPORTED_OSVER_MSG=Tim wa kica, pe ki twero keto $BrandShortName. Kit $BrandShortName man mito ${MinSupportedVer} onyo manyen ne. Tim ber i dii AYA pi ngec mukene.
WARN_MIN_SUPPORTED_CPU_MSG=Tim wa kica, pe ki twero keto $BrandShortName. Kit $BrandShortName man mito cuma ma tye ki cwak me ${MinSupportedCPU}. Tim ber i dii AYA pi ngec mukene.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Tim wa kica, pe ki twero keto $BrandShortName. Kit $BrandShortName man mito ${MinSupportedVer} onyo manyen ne ki cuma ma tye ki cwak me ${MinSupportedCPU}. Tim ber i dii AYA pi ngec mukene.
WARN_RESTART_REQUIRED_UNINSTALL=Myero ki nwo cako komputa mamegi me tyeko kwany me $BrandShortName mukato. I mito cako ne odoco kombedi?
WARN_RESTART_REQUIRED_UPGRADE=Myero ki nwo cako komputa mamegi me tyeko yilo rwom me $BrandShortName mukato. I mito cako ne odoco kombedi?
ERROR_CREATE_DIRECTORY_PREFIX=Bal i cweyo boc:
ERROR_CREATE_DIRECTORY_SUFFIX=Dii Juki pi juko keto onyo\nTem me temo doki.

UN_CONFIRM_PAGE_TITLE=Kwany woko $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Kwany woko $BrandFullName ki i komputa mamegi.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName ki bikwanyo woko ki kabedo magi:
UN_CONFIRM_CLICK=Dii kwany woko me mede.

BANNER_CHECK_EXISTING=Roto keto matye…

STATUS_INSTALL_APP=Keto $BrandShortName…
STATUS_INSTALL_LANG=Keto pwail me Leb (${AB_CD})…
STATUS_UNINSTALL_MAIN=Kwanyo woko $BrandShortName…
STATUS_CLEANUP=Gwoko ot manok…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Yer kit ter ma imito, kadong i dii Malubo.
# One line
OPTION_STANDARD_DESC=$BrandShortName ki biketo kwede gin ayera ma jwijwi.
OPTION_STANDARD_RADIO=&Mapore
# Two lines
OPTION_CUSTOM_DESC=I romo yero gin ayera pa ngat acelacel me aketa. Kicwako pi lutic kwede matye ki diro.
OPTION_CUSTOM_RADIO=&Yik

# LOCALIZATION NOTE:
# The following text replaces the Install button text on the summary page.
# Verify that the access key for InstallBtn (in override.properties) and
# UPGRADE_BUTTON is not already used by SUMMARY_TAKE_DEFAULTS.
UPGRADE_BUTTON=&Yil rwom
