<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Sayfa yükleme sorunu">
<!ENTITY retry.label "Yeniden dene">
<!ENTITY returnToPreviousPage.label "Geri dön">
<!ENTITY returnToPreviousPage1.label "Geri dön (Önerilir)">
<!ENTITY advanced.label "Gelişmiş">

<!ENTITY continue2.label "Daha fazla…">
<!ENTITY moreInformation.label "Daha fazla bilgi">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Bağlanılamadı">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Bu adrese erişim kısıtlanmış">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.pageTitle "Sunucu bulunamadı">
<!-- Localization note (dnsNotFound.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY dnsNotFound.title1 "Aradığınız siteyi bulamıyoruz.">
<!ENTITY dnsNotFound.longDesc1 "
<strong>Adres doğruysa deneyebileceğiniz üç şey daha var:</strong>
<ul>
  <li>Daha sonra yeniden deneyin.</li>
  <li>Ağ bağlantınızı kontrol edin.</li>
  <li>Güvenlik duvarı kullanıyorsanız &brandShortName; tarayıcısının Web’e erişme izni olduğunu kontrol edin.</li>
</ul>">

<!ENTITY fileNotFound.title "Dosya bulunamadı">
<!ENTITY fileNotFound.longDesc "<ul> <li>Dosya adındaki büyük-küçük harfleri ve yazım hatalarını kontrol edin.</li> <li>Dosyanın taşınmadığını, adının değişmediğini veya silinmediğini kontrol edin.</li> </ul>">

<!ENTITY fileAccessDenied.title "Dosyaya erişim reddedildi">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>Silinmiş, taşınmış veya dosya izinleri nedeniyle erişilemiyor olabilir.</li>
</ul>
">

<!ENTITY generic.title "Hoppalaaa.">
<!ENTITY generic.longDesc "<p>&brandShortName; bilinmeyen bir nedenden dolayı bu sayfayı açamıyor.</p>">

<!ENTITY captivePortal.title "Ağa giriş yap">
<!ENTITY captivePortal.longDesc2 "<p>İnternete erişebilmek için önce bu ağa giriş yapmalısınız.</p>">

<!ENTITY openPortalLoginPage.label2 "Ağa giriş sayfasını aç">

<!ENTITY malformedURI.pageTitle "Geçersiz URL">
<!-- Localization note (malformedURI.title1) - "Hmm" is a sound made when considering or puzzling over something. You don't have to include it in your translation if your language does not have a written word like this. -->
<!ENTITY malformedURI.title1 "Bu adres gözümüze düzgün görünmedi.">

<!ENTITY netInterrupt.title "Bağlantı kesildi">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Belge zaman aşımına uğradı">
<!ENTITY notCached.longDesc "<p>Talep edilen belge &brandShortName; önbelleğinde mevcut değil.</p><ul><li>Bir güvenli önlemli olarak, &brandShortName; hassas belgeleri otomatik olarak yeniden talep etmez.</li><li>Belgeyi siteden tekrar talep etmek için Yeniden dene’ye tıklayın.</li></ul>">

<!ENTITY netOffline.title "Çevrimdışı kip">
<!ENTITY netOffline.longDesc2 "<ul> <li>Çevrimiçi kipe geçip sayfayı tazelemek için &quot;Yeniden dene&quot;ye tıklayın.</li> </ul>">

<!ENTITY contentEncodingError.title "İçerik kodlama hatası">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Site sahipleriyle iletişim kurarak bu sorunu onlara bildirmeyi düşünebilirsiniz.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Güvensiz dosya türü">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Site sahipleriyle iletişim kurarak bu sorunu onlara bildirmeyi düşünebilirsiniz.</li>
</ul>
">

<!ENTITY netReset.title "Bağlantı sıfırlandı">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Bağlantı zaman aşımına uğradı">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Adres anlaşılamadı">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Bu adresi açmak için başka bir yazılım yüklemeniz gerekebilir.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Vekil sunucu bağlantı kabul etmiyor">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Vekil sunucu ayarlarınızın doğru olup olmadığına bakın.</li> <li>Vekil sunucunun çalıştığından emin olmak için ağ yöneticinizden bilgi alabilirsiniz.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Vekil sunucu bulunamadı">
<!ENTITY proxyResolveFailure.longDesc "<ul> <li>Vekil sunucu ayarlarınızın doğru olup olmadığına bakın.</li> <li>Bilgisayarınızın düzgün işleyen bir ağ bağlantısı olup olmadığına bakın.</li> <li>Bilgisayarınız veya ağınız güvenlik duvarı veya vekil sunucu tarafından korunuyorsa &brandShortName; uygulamasının Web’e erişim izni olduğundan emin olun.</li> </ul>">

<!ENTITY redirectLoop.title "Sayfa doğru bir şekilde yönlendirilmiyor">
<!ENTITY redirectLoop.longDesc "<ul> <li>Bu sorun bazen çerezlerin devre dışı bırakılmasından veya reddedilmesinden kaynaklabilir.</li> </ul>">

<!ENTITY unknownSocketType.title "Sunucudan beklenmeyen yanıt">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Sisteminizde Kişisel Güvenlik Yöneticisi'nin kurulu olduğundan emin olun.</li> <li>Bu durum, standart dışı sunucu yapılandırmasından kaynaklanabilir.</li> </ul>">

<!ENTITY nssFailure2.title "Güvenli bağlantı kurulamadı">
<!ENTITY nssFailure2.longDesc2 "<ul> <li>Görüntülemeye çalıştığınız sayfa, alınan verilerin yetkinliği doğrulanamadığı için gösterilemiyor.</li> <li>Lütfen site yöneticisi ile irtibata geçip durumu bildirin.</li> </ul>">

<!ENTITY certerror.longpagetitle1 "Bağlantınız güvenli değil">
<!ENTITY certerror.longpagetitle2 "Uyarı: Güvenlik riskiyle karşılaşabilirsiniz">
<!-- Localization note (certerror.introPara, certerror.introPara2) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "<span class='hostname'/> web sitesinin sahibi siteyi hatalı yapılandırmış.  Bilgilerinizin çalınmasını önlemek için &brandShortName; bu web sitesine bağlanmadı.">

<!ENTITY certerror.introPara2 "&brandShortName; olası bir güvenlik tehdidiyle karşılaştığı için <span class='hostname'/> adresine girmedi. Bu siteyi ziyaret ederseniz saldırganlar parola, e-posta ve kredi kartı gibi bilgilerinizi çalmaya çalışabilir.">

<!ENTITY certerror.expiredCert.secondPara "Bu sorun büyük olasılıkla bilgisayarınızın saatinin yanlış ayarlanmasından kaynaklanır. Saat veya tarih yanlışsa &brandShortName; güvenli bağlantı kuramayabilir.">

<!ENTITY certerror.whatCanYouDoAboutItTitle "Ne yapabilirsiniz?">

<!ENTITY certerror.unknownIssuer.whatCanYouDoAboutIt "
<p>Sorun büyük olasılıkla web sitesinden kaynaklanıyor, yani sizin yapabileceğiniz bir şey yok.</p>
<p>Kurumsal bir ağdaysanız veya antivirüs yazılımı kullanıyorsanız destek ekibinizden yardım almayı deneyebilirsiniz. Ayrıca web sitesinin sahibini bu sorun hakkında bilgilendirebilirsiniz.</p>
">

<!ENTITY certerror.expiredCert.whatCanYouDoAboutIt2 "
<p>Bilgisayarınızın saati <span id='wrongSystemTime_systemDate2'/> olarak ayarlanmış. Sistem ayarlarınızdaki tarih, saat ve saat diliminin doğru olarak ayarlandığını kontrol edin. Ardından <span class='hostname'/> sayfasını tazeleyin.</p>
<p>Saatiniz zaten doğruysa muhtemelen web sitesi yanlış yapılandırılmıştır. Bu sorunu çözmek için bir şey yapamazsınız ama sorunu web sitesinin yöneticisine bildirmeyi deneyebilirsiniz.</p>
">

<!ENTITY certerror.badCertDomain.whatCanYouDoAboutIt "
<p>Sorun büyük olasılıkla web sitesinden kaynaklanıyor, yani sizin yapabileceğiniz bir şey yok. Web sitesinin sahibini bu sorun hakkında bilgilendirebilirsiniz.</p>
">

<!ENTITY sharedLongDesc "<ul>
  <li>Site geçici olarak kapalı, çok meşgul veya engellenmiş olabilir. Biraz bekleyip yeniden deneyin.</li>
  <li>Hiçbir sayfayı açamıyorsanız bilgisayarınızın ağ bağlantısını kontrol edin.</li>
  <li>Bilgisayarınız veya ağınız güvenlik duvarı veya vekil sunucu ile korunuyorsa &brandShortName; uygulamasının Web’e erişim izni olduğundan emin olun.</li> </ul>">

<!ENTITY cspBlocked.title "İçerik güvenliği ilkesi uyarınca engellendi">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; bu sayfanın bu şekilde yüklenmesini önledi, çünkü sayfanın buna izin vermeyen bir içerik güvenlik politikası var.</p>">

<!ENTITY corruptedContentErrorv2.title "Hasarlı içerik hatası">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Veri aktarımında bir hata tespit edildiği için bakmak istediğiniz sayfa gösterilemiyor.</p><ul><li>Site sahipleriyle iletişim kurup bu sorunu onlara bildirmeyi düşünebilirsiniz.</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "Ayrıcalık tanı…">

<!ENTITY securityOverride.exceptionButton1Label "Riski kabul ederek devam et">

<!ENTITY errorReporting.automatic2 "Mozilla’nın zararlı siteleri tanımlayıp engellemesine yardımcı olmak için bu gibi hataları rapor et">
<!ENTITY errorReporting.learnMore "Daha fazla bilgi al…">

<!ENTITY remoteXUL.title "Uzak XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Lütfen site sahipleriyle iletişim kurup onları bu sorundan haberdar edin.</li></ul></p>">

<!ENTITY sslv3Used.title "Güvenli bağlantı kurulamadı">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "İleri düzey bilgi: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime2,
                        certerror.wrongSystemTimeWithoutReference) - The <span id='..' />
     tags will be injected with actual values, please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime2 "<p> &brandShortName; <span id='wrongSystemTime_URL'/> konumuna bağlanamadı çünkü bilgisayarınızın saati yanlış saati gösteriyor ve bu da güvenli bağlantı kurulmasını önlüyor.</p> <p>Bilgisayarınızın <span id='wrongSystemTime_actualDate'/> olması gereken saati <span id='wrongSystemTime_systemDate'/> olarak ayarlanmış. Bu sorunu gidermek için tarih ve saat ayarlarınızı değiştirerek doğru zamanın gösterilmesini sağlayın.</p>">
<!ENTITY certerror.wrongSystemTimeWithoutReference "<p>&brandShortName; <span id='wrongSystemTimeWithoutReference_URL'/> konumuna bağlanamadı çünkü bilgisayarınızın saati yanlış saati gösteriyor ve bu da güvenli bağlantı kurulmasını önlüyor.</p> <p>Bilgisayarınızın saati <span id='wrongSystemTimeWithoutReference_systemDate'/> olarak ayarlanmış. Bu sorunu gidermek için tarih ve saat ayarlarınızı değiştirerek doğru zamanın gösterilmesini sağlayın.</p>">

<!ENTITY certerror.pagetitle1  "Güvensiz Bağlantı">
<!ENTITY certerror.pagetitle2  "Uyarı: Güvenlik riskiyle karşılaşabilirsiniz">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "Bu site, &brandShortName; tarayıcısının kendisine yalnızca güvenli olarak bağlanabileceğini belirtmek için HTTP Sıkı Aktarım Güvenliği (HSTS) kullanmaktadır. Sonuç olarak bu sertifika için ayrıcalık tanınamaz.">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation1 "<span class='hostname'></span>, HTTP Sıkı Aktarım Güvenliği (HSTS) denilen bir güvenlik ilkesi uyguluyor. Bu nedenle &brandShortName; bu siteye yalnızca güvenli bir şekilde bağlanabilir. Bu siteye ayrıcalık tanıyarak siteyi ziyaret edemezsiniz.">
<!ENTITY certerror.copyToClipboard.label "Metni panoya kopyala">

<!ENTITY inadequateSecurityError.title "Bağlantınız güvenli değil">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> eskimiş ve saldırılara açık bir güvenlik teknolojisi kullanıyor. Saldırganlar, güvende olduğunu sandığınız bilgilerinizi kolayca ele geçirebilirler. Bu siteye girebilmeniz için önce site yöneticisinin sunucuyu düzeltmesi gerekir.</p><p>Hata kodu: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Engellenmiş sayfa">

<!ENTITY clockSkewError.title "Bilgisayarınızın saati yanlış">
<!ENTITY clockSkewError.longDesc "Bilgisayarınız saatin <span id='wrongSystemTime_systemDate1'/> olduğunu sanıyor, bu yüzden de &brandShortName; güvenli bağlantı kuramıyor. <span class='hostname'></span> adresini ziyaret etmek için sistem ayarlarınıza girerek bilgisayarınızın tarihini, saatini ve saat dilimini güncelleyin. Ardından <span class='hostname'></span> sayfasını tazeleyin.">

<!ENTITY prefReset.longDesc "Ağ güvenliği ayarlarınız buna yol açıyor olabilir. Varsayılan ayarları geri yüklemek ister misiniz?">
<!ENTITY prefReset.label "Varsayılan ayarları geri yükle">
