<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "Privāto datu dzēšanas iestatījumi">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "40em">
<!ENTITY sanitizePrefs2.column.width   "19em">

<!ENTITY sanitizeDialog2.title         "Dzēst pārlūkošanas vēsturi">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "40em">

<!ENTITY clearDataSettings3.label     "Kad es aizveru &brandShortName; dzēst šo ">

<!ENTITY clearDataSettings4.label     "Kad es aizveru &brandShortName; dzēst šo ">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "Aizvākt ">
<!ENTITY clearTimeDuration.accesskey      "A">
<!ENTITY clearTimeDuration.lastHour       "pēdējo stundu">
<!ENTITY clearTimeDuration.last2Hours     "pēdējās 2 stundas">
<!ENTITY clearTimeDuration.last4Hours     "pēdējās 4 stundas">
<!ENTITY clearTimeDuration.today          "šīs dienas pārlūkošanas vēsturi">
<!ENTITY clearTimeDuration.everything     "visu pārlūkošanas vēsturi">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "Papildus informācija">
<!ENTITY detailsProgressiveDisclosure.accesskey "a">

<!ENTITY historySection.label         "Vēsture">
<!ENTITY dataSection.label            "Dati">

<!ENTITY itemHistoryAndDownloads.label     "Pārlūkošanas un lejupielāžu vēsturi">
<!ENTITY itemHistoryAndDownloads.accesskey "r">
<!ENTITY itemFormSearchHistory.label       "Formu un meklēšanas vēsturi">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemCookies.label                 "Sīkdatnes">
<!ENTITY itemCookies.accesskey             "S">
<!ENTITY itemCache.label                   "Kešatmiņu">
<!ENTITY itemCache.accesskey               "K">
<!ENTITY itemOfflineApps.label             "Lapu nesaistes datus">
<!ENTITY itemOfflineApps.accesskey         "t">
<!ENTITY itemActiveLogins.label            "Aktīvos lietotājus">
<!ENTITY itemActiveLogins.accesskey        "l">
<!ENTITY itemSitePreferences.label         "Lapas iestatījumus">
<!ENTITY itemSitePreferences.accesskey     "s">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "Šī ir neatgriezeniska darbība.">
