# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonType.extension=Moĩmbaha
addonType.theme=Mbojeguaha
addonType.locale=Ñe'ẽ

addonStatus.uninstalled=%S ojeíta emoñepyrũjey rire.

addons.browseAll=Ehapykueho opavave Firefox moĩmbaha

addon.options=Jeporavorã