# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Ñe'ẽñemi jehechauka
loginsMenu.copyPassword=Ñe'ẽñemi mbohasarã
loginsMenu.copyUsername=Puruhára réra mbohasarã
loginsMenu.editLogin=Jeikeha mbosako'i
loginsMenu.delete=Mbogue

loginsDialog.confirmDelete=Emboguete ko jeikeha?
loginsDialog.copy=Mbohasarã
loginsDialog.confirm=AMONEĨ
loginsDialog.cancel=Heja

editLogin.fallbackTitle=Jeikeha mbosako'i
editLogin.saved1=Tembiapo ñepyrũ ñongatupyre
editLogin.couldNotSave=Moambuepy ndaikatúi eñongatu

loginsDetails.age=Arykuaa: %S ára

loginsDetails.copyFailed=Ñembohasa oiko'ỹva
loginsDetails.passwordCopied=Ñe'ẽñemi monguatiapyre
loginsDetails.usernameCopied=Puruhára réra monguatiapyre
loginsDetails.deleted=Tembiapo ñepyrũ mboguepyre

password-btn.show=Techauka
password-btn.hide=Moñemi
