# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=เมื่อเลือกตัวเลือกนี้ โปรแกรมจะส่งที่อยู่ของหน้าเว็บที่กำลังดูอยู่ไปที่ %S โปรดอ่านและยอมรับเงื่อนไขการให้บริการต่อไปนี้ก่อนดำเนินการต่อ

#### Fonts

labelDefaultFont=ค่าเริ่มต้น (%S)
labelDefaultFontUnnamed=ค่าเริ่มต้น

veryLargeMinimumFontTitle=ขนาดอักษรเล็กสุดที่ใหญ่
veryLargeMinimumFontWarning=คุณได้เลือกขนาดอักษรเล็กสุดที่ใหญ่มาก (มากกว่า 24 พิกเซล) โดยอาจจะทำให้ยากหรือเป็นไปไม่ได้สำหรับการใช้งานการตั้งค่าหน้าที่สำคัญบางหน้าอย่างเช่นหน้านี้
acceptVeryLargeMinimumFont=เก็บการเปลี่ยนแปลงของฉันต่อไป

#### Permissions Manager

trackingprotectionpermissionstext2=คุณได้ปิดใช้งานการป้องกันการติดตามในเว็บไซต์เหล่านี้
trackingprotectionpermissionstitle=ข้อยกเว้น - การป้องกันการติดตาม
cookiepermissionstext1=คุณสามารถระบุเว็บไซต์ที่อนุญาตหรือไม่อนุญาตให้ใช้คุกกี้และข้อมูลไซต์เสมอ พิมพ์ที่อยู่ของไซต์ที่คุณต้องการจัดการแล้วคลิก ปิดกั้น, อนุญาตในวาระ หรืออนุญาต
cookiepermissionstitle1=ข้อยกเว้น - คุกกี้และข้อมูลไซต์
addonspermissionstext=คุณสามารถระบุเว็บไซต์ที่อนุญาตให้ติดตั้งส่วนเสริม พิมพ์ที่อยู่ของไซต์ที่คุณต้องการอนุญาตแล้วคลิก อนุญาต
addons_permissions_title2=เว็บไซต์ที่อนุญาต - การติดตั้งส่วนเสริม
popuppermissionstext=คุณสามารถระบุเว็บไซต์ที่อนุญาตให้เปิดหน้าต่างป๊อปอัป พิมพ์ที่อยู่ของไซต์ที่คุณต้องการอนุญาตแล้วคลิก อนุญาต
popuppermissionstitle2=เว็บไซต์ที่อนุญาต - ป๊อปอัป
notificationspermissionstext6=เว็บไซต์ดังต่อไปนี้ได้ขอส่งการแจ้งเตือนให้คุณ คุณสามารถระบุเว็บไซต์ที่อนุญาตให้ส่งการแจ้งเตือนให้คุณ คุณยังสามารถปิดกั้นคำขอใหม่ที่ขออนุญาตการแจ้งเตือน
notificationspermissionstitle2=การตั้งค่า - การอนุญาตการแจ้งเตือน
notificationspermissionsdisablelabel=ปิดกั้นคำขอใหม่ที่ขออนุญาตการแจ้งเตือน
notificationspermissionsdisabledescription=นี่จะป้องกันเว็บไซต์ใด ๆ ที่ไม่ได้ระบุไว้ด้านบนจากการขออนุญาตเพื่อส่งการแจ้งเตือน การปิดกั้นการแจ้งเตือนอาจทำให้คุณลักษณะบางอย่างของเว็บไซต์ไม่สมบูรณ์
locationpermissionstext2=เว็บไซต์ดังต่อไปนี้ได้ขอเข้าถึงตำแหน่งที่ตั้งของคุณ คุณสามารถระบุเว็บไซต์ที่อนุญาตให้เข้าถึงตำแหน่งที่ตั้งของคุณ คุณยังสามารถปิดกั้นคำขอใหม่ที่ขอเข้าถึงตำแหน่งที่ตั้งของคุณ
locationpermissionstitle=การตั้งค่า - การอนุญาตตำแหน่งที่ตั้ง
locationpermissionsdisablelabel=ปิดกั้นคำขอใหม่ที่ขอเข้าถึงตำแหน่งที่ตั้งของคุณ
locationpermissionsdisabledescription=นี่จะป้องกันเว็บไซต์ใด ๆ ที่ไม่ได้ระบุไว้ด้านบนจากการขออนุญาตเพื่อเข้าถึงตำแหน่งที่ตั้งของคุณ การปิดกั้นการเข้าถึงตำแหน่งที่ตั้งของคุณอาจทำให้คุณลักษณะบางอย่างของเว็บไซต์ไม่สมบูรณ์
camerapermissionstext2=เว็บไซต์ดังต่อไปนี้ได้ขอเข้าถึงกล้องของคุณ คุณสามารถระบุเว็บไซต์ที่อนุญาตให้เข้าถึงกล้องของคุณ คุณยังสามารถปิดกั้นคำขอใหม่ที่ขอเข้าถึงกล้องของคุณ
camerapermissionstitle=การตั้งค่า - การอนุญาตกล้อง
camerapermissionsdisablelabel=ปิดกั้นคำขอใหม่ที่ขอเข้าถึงกล้องของคุณ
camerapermissionsdisabledescription=นี่จะป้องกันเว็บไซต์ใด ๆ ที่ไม่ได้ระบุไว้ด้านบนจากการขออนุญาตเพื่อเข้าถึงกล้องของคุณ การปิดกั้นการเข้าถึงกล้องของคุณอาจทำให้คุณลักษณะบางอย่างของเว็บไซต์ไม่สมบูรณ์
microphonepermissionstext2=เว็บไซต์ดังต่อไปนี้ได้ขอเข้าถึงไมโครโฟนของคุณ คุณสามารถระบุเว็บไซต์ที่อนุญาตให้เข้าถึงไมโครโฟนของคุณ คุณยังสามารถปิดกั้นคำขอใหม่ที่ขอเข้าถึงไมโครโฟนของคุณ
microphonepermissionstitle=การตั้งค่า - การอนุญาตไมโครโฟน
microphonepermissionsdisablelabel=ปิดกั้นคำขอใหม่ที่ขอเข้าถึงไมโครโฟนของคุณ
microphonepermissionsdisabledescription=นี่จะป้องกันเว็บไซต์ใด ๆ ที่ไม่ได้ระบุไว้ด้านบนจากการขออนุญาตเพื่อเข้าถึงไมโครโฟนของคุณ การปิดกั้นการเข้าถึงไมโครโฟนของคุณอาจทำให้คุณลักษณะบางอย่างของเว็บไซต์ไม่สมบูรณ์
invalidURI=โปรดป้อนชื่อโฮสต์ที่ถูกต้อง
invalidURITitle=ชื่อโฮสต์ที่ป้อนไม่ถูกต้อง
savedLoginsExceptions_title=ข้อยกเว้น - การเข้าสู่ระบบที่บันทึกไว้
savedLoginsExceptions_desc3=การเข้าสู่ระบบสำหรับเว็บไซต์ดังต่อไปนี้จะไม่ถูกบันทึก

#### Block List Manager

# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=การปกป้องแบบพื้นฐานของ Disconnect.me (แนะนำ)
mozstdDesc=อนุญาตตัวติดตามบางส่วนเพื่อให้เว็บไซต์ทำงานได้ถูกต้อง
mozfullName=การปกป้องแบบเข้มงวดของ Disconnect.me
mozfullDesc2=ปิดกั้นตัวติดตามที่รู้จัก เว็บไซต์บางแห่งอาจทำงานได้ไม่ถูกต้อง

#### Master Password

pw_change2empty_in_fips_mode=คุณกำลังอยู่ในโหมด FIPS ซึ่ง FIPS จำเป็นต้องมีรหัสผ่านหลักที่ไม่ว่างเปล่า
pw_change_failed_title=การเปลี่ยนรหัสผ่านล้มเหลว

#### Fonts

# LOCALIZATION NOTE: The string represents a localized locale name
#   followed by the BCP47 locale code.
#
# Example: "French (Canada)  [fr-ca]"
#   %1$S = locale name, %2$S = locale code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=เดสก์ท็อป
downloadsFolderName=การดาวน์โหลด
chooseDownloadFolderTitle=เลือกโฟลเดอร์การดาวน์โหลด:

#### Applications

fileEnding=ไฟล์ %S
saveFile=บันทึกไฟล์

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=ใช้ %S
useDefault=ใช้ %S (ค่าเริ่มต้น)

useOtherApp=ใช้ตัวอื่น…
fpTitleChooseApp=เลือกแอปพลิเคชันตัวช่วย
manageApp=รายละเอียดแอปพลิเคชัน…
webFeed=ฟีดเว็บ
videoPodcastFeed=พอดแคสต์วิดีโอ
audioPodcastFeed=พอดแคสต์
alwaysAsk=ถามเสมอ
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=ใช้ %S (ใน %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=แสดงตัวอย่างใน %S
addLiveBookmarksInApp=เพิ่มที่คั่นหน้าสดใน %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)

#### Permission labels

can=อนุญาต
canAccessFirstParty=อนุญาตจากบุคคลที่หนึ่งเท่านั้น
canSession=อนุญาตในวาระ
cannot=ปิดกั้น
prompt=ถามเสมอ

#### Site Data Manager

# LOCALIZATION NOTE (totalSiteDataSize2, siteUsage, siteUsagePersistent):
#   This is the total usage of site data, where we insert storage size and unit.
#   e.g., "The total usage is currently 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize2=คุกกี้, ข้อมูลไซต์ และแคชที่ถูกจัดเก็บไว้ของคุณใช้พื้นที่ดิสก์ไป %1$S %2$S
siteUsage=%1$S %2$S
siteUsagePersistent=%1$S %2$S (ถาวร)
loadingSiteDataSize1=กำลังคำนวณขนาดข้อมูลไซต์และแคช…

acceptRemove=เอาออก
# LOCALIZATION NOTE (siteDataSettings3.description): %S = brandShortName
siteDataSettings3.description=เว็บไซต์ดังต่อไปนี้จัดเก็บคุกกี้และข้อมูลไซต์ไว้ในคอมพิวเตอร์ของคุณ %S เก็บข้อมูลจากเว็บไซต์ที่ใช้ที่เก็บข้อมูลถาวรจนกว่าคุณจะลบออก และลบข้อมูลจากเว็บไซต์ที่ใช้ที่เก็บข้อมูลไม่ถาวรออกเมื่อต้องการพื้นที่
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=เอาทั้งหมดออก
removeAllSiteData.accesskey=ท
removeAllSiteDataShown.label=เอาที่แสดงทั้งหมดออก
removeAllSiteDataShown.accesskey=ท

spaceAlert.learnMoreButton.label=เรียนรู้เพิ่มเติม
spaceAlert.learnMoreButton.accesskey=ร
spaceAlert.over5GB.prefButton.label=เปิดค่ากำหนด
spaceAlert.over5GB.prefButton.accesskey=ป
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=เปิดตัวเลือก
spaceAlert.over5GB.prefButtonWin.accesskey=ป
# LOCALIZATION NOTE (spaceAlert.over5GB.message1): %S = brandShortName
spaceAlert.over5GB.message1=พื้นที่ดิสก์ของ %S กำลังจะเต็ม เนื้อหาเว็บไซต์อาจแสดงผลไม่ถูกต้อง คุณสามารถล้างข้อมูลที่ถูกจัดเก็บไว้ได้ใน ค่ากำหนด > ความเป็นส่วนตัวและความปลอดภัย > คุกกี้และข้อมูลไซต์
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin1):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin1=พื้นที่ดิสก์ของ %S กำลังจะเต็ม เนื้อหาเว็บไซต์อาจแสดงผลไม่ถูกต้อง คุณสามารถล้างข้อมูลที่ถูกจัดเก็บไว้ได้ใน ตัวเลือก > ความเป็นส่วนตัวและความปลอดภัย > คุกกี้และข้อมูลไซต์
spaceAlert.under5GB.okButton.label=ตกลง เข้าใจแล้ว
spaceAlert.under5GB.okButton.accesskey=ต
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=พื้นที่ดิสก์ของ %S กำลังจะเต็ม เนื้อหาเว็บไซต์อาจแสดงผลไม่ถูกต้อง เยี่ยมชม “เรียนรู้เพิ่มเติม” เพื่อเพิ่มประสิทธิภาพการใช้งานดิสก์ของคุณสำหรับประสบการณ์การท่องเว็บที่ดีขึ้น
