# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the about:devtools page.

# LOCALIZATION NOTE (features.learnMore): The text of the learn more link displayed below
# each feature section of about:devtools. Each section presents a quick description of a
# DevTools panel/feature. The learn more link points to the associated MDN page.
features.learnMore=Ďalšie informácie

features.inspector.title=Prieskumník
features.inspector.desc=Skúmajte a upravujte kód stránok.

features.console.title=Konzola
features.console.desc=Sledujte CSS, JavaScript a bezpečnostné a sieťové problémy.

features.debugger.title=Ladenie
features.debugger.desc=Ladenie JavaScriptu priamo v prehliadači.

features.network.title=Sieťová aktivita
features.network.desc=Monitorujte sieťové požiadavky, ktoré spomaľujú alebo blokujú vašu stránku.

features.storage.title=Úložisko
features.storage.desc=Pridávajte, upravujte alebo odstraňujte vyrovnávaciu pamäť, cookies, databázy či údaje relácií.

features.responsive.title=Režim Responsive Design
features.responsive.desc=Testujte stránky na emulátore zariadení priamo v prehliadači.

features.visualediting.title=Vizuálne úpravy
features.visualediting.desc=Vylaďte animácie, zarovnanie a odsadenie.

features.performance.title=Výkon
features.performance.desc=Odhaľte problematické miesta, zjednodušte procesy a optimalizujte assety.

features.memory.title=Pamäť
features.memory.desc=Preskúmajte spotrebu pamäte svojej aplikácie a vylaďte ju.

# LOCALIZATION NOTE (newsletter.error.common): error text displayed when the newsletter
# subscription failed. The argument will be replaced with request's status code and status
# text (e.g. "404 - Not Found")
newsletter.error.common=Požiadavka o prihlásenie sa na odber zlyhala (%S).

# LOCALIZATION NOTE (newsletter.error.unknown): error text displayed when the newsletter
# subscription failed for an unexpected reason.
newsletter.error.unknown=Nastala neočakávaná chyba.

# LOCALIZATION NOTE (newsletter.error.timeout): error text displayed when the newsletter
# subscription timed out.
newsletter.error.timeout=Časový limit požiadavky o prihlásenie sa na odber vypršal.

# LOCALIZATION NOTE (welcome.message): Message displayed when devtools are enabled.
# %S will be replaced with the shortcut to toggle the DevTools toolbox.
welcome.message=Úspešne ste povolili vývojárske nástroje! Pre začiatok preskúmajte ponuku Webový vývojár alebo otvorte nástroje pomocou skratky %S.
