# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Varam sākt
onboarding.skip-tour-button-label=Izlaist pamācību
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Uzzināt vairāk
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=%S jums ir jaunums?\nIepazīsimies.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=Šī ir pilnīgi jauna %S versija.\nUzziniet, ko tā var!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Aizvērt
onboarding.notification-icon-tooltip-updated=Uzziniet, kas jauns!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Paslēpt

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=Pabeigts

onboarding.tour-private-browsing=Privātā pārlūkošana
onboarding.tour-private-browsing.title2=Sērfojiet vienatnē.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Gribat, lai kaut kas ir zināms vien jums? Izmēģiniet privātās pārlūkošanas režīmu ar izsekošanas aizsardzību. %S bloķēs izsekotājus un nesaglabās jūsu pārlūkošanas vēsturi, aktīvajā sesijā.
onboarding.tour-private-browsing.button=Parādīt privātās pārlūkošanas izvēlni
onboarding.notification.onboarding-tour-private-browsing.title=Sērfojiet vienatnē.
onboarding.notification.onboarding-tour-private-browsing.message2=Gribat, lai kaut kas ir zināms vien jums? Izmēģiniet privātās pārlūkošanas režīmu ar izsekošanas aizsardzību.

onboarding.tour-addons=Papildinājumi
onboarding.tour-addons.title2=Izdariet vairāk.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Papildinājumi ļauj pievienot %S papildu funkcionalitāti, lai pārlūks darbotos kā jums tas ir nepieciešams. Salīdziniet cenas, uzziniet par laika apstākļiem vai izpaudiet savu personību pielāgotu izskatu.
onboarding.tour-addons.button=Rādīt papildinājumu izvēlni
onboarding.notification.onboarding-tour-addons.title=Izdariet vairāk.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Papildinājumi ir sīkas programmiņas, ko ar pielikt %S. Šīs programmiņas var veidot darāmo darbu sarakstus, lejupielādēt video vai izmainīt pārlūka izskatu.

onboarding.tour-customize=Pielāgot
onboarding.tour-customize.title2=Pārkārtojiet rīkjoslu.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Novietojiet biežāk izmantotos rīkus pa rokai. Pārvelciet %S rīkjoslas un izvēlnes, lai tās būtu tā, kā jums ir ērti. Vai izvēlieties kompakto tēmu, lai jums būtu vairāk vietas pārlūka cilnēm.
onboarding.tour-customize.button=Parādīt pielāgošanas izvēlni
onboarding.notification.onboarding-tour-customize.title=Pārkārtojiet rīkjoslu.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Novietojiet biežāk izmantotos rīkus pa rokai. Pielieciet papildu rīkjoslas. Vai izvēlieties %S tēmu, kas atbilst jūsu stilam.

onboarding.tour-default-browser=Noklusētais pārlūks
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Padariet %S par savu galveno pārlūku.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Jums patīk %1$S? Iestatiet to kā noklusēto pārlūku. Tad verot saites citās programmās, %1$S vienmēr būs jums līdzās.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Atvērt noklusētā pārlūka iestatījumus
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Lietot %S kā noklusēto pārlūku
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Šis jau ir kārtībā!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S jau ir jūsu noklusētā pārlūkprogramma.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Padariet %S par savu galveno pārlūku.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Lai iegūtu maksimālo no %1$S ir nepieciešams vien nedaudz. Padariet %1$S par savu noklusēto pārlūku un iegūstiet kontroli pār pielāgojumiem un aizsardzību.

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=Turpiniet, kur beidzāt.
onboarding.tour-sync.description2=Sync ļauj viegli piekļūt grāmatzīmēm, parolēm un pat atvērtajām cilnēm visās jūsu ierīcēs. Sync ļauj jums noteikt, kāda informācija tiks un kāda netiks koplietota.
onboarding.tour-sync.logged-in.title=Jūs jau esat pierakstījies Sync!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync darbojas, kad esat pierakstījies %1$S vairāk kā vienā ierīcē. Jums ir mobilā ierīce? Instalējiet %1$S lietotni un pierakstieties, lai saņemtu savas grāmatzīmes, paroles un pārlūkošanas vēsturi visur kur ejat.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=Izveidot Firefox kontu
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=lai turpinātu Firefox Sync
onboarding.tour-sync.button=Tālāk
onboarding.tour-sync.connect-device.button=Savienot citu ierīci
onboarding.tour-sync.email-input.placeholder=Epasts
onboarding.notification.onboarding-tour-sync.title=Turpiniet, kur beidzāt.
onboarding.notification.onboarding-tour-sync.message=Joprojām sūtāt paši sev saites, lai lasītu tās no telefona? Dariet to vienkāršāk - pieslēdzieties Sync un viss vajadzīgais pats nonāks visās jūsu ierīcēs.

onboarding.tour-library=Bibliotēka
onboarding.tour-library.title=Lai viss ir vienuviet.
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=Apskatiet jauno %1$S bibliotēku jaunajā rīkjoslā. Bibliotēka apkopo lietas, ko esat redzējis %1$S - pārlūkošanas vēsturi, grāmatzīmes Pocket sarakstus un sinhronizētās cilnes vienā ērtā vietā.
onboarding.tour-library.button2=Parādīt bibliotēkas izvēlni
onboarding.notification.onboarding-tour-library.title=Lai viss ir vienuviet.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Jaunā %S bibliotēka visu internetā redzēto apkopo vienā ērtā vietā.

onboarding.tour-singlesearch=Adrešu josla
onboarding.tour-singlesearch.title=Atrodiet ātrāk.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Adrešu josla ir iespējams vis spēcīgākais rīks jaunajā %S rīkjoslā. Sāciet rakstīt un redziet ieteikumus, kas veidoti apvienojot jūsu pārlūkošanas vēsturi un meklēšanas ieteikumus. Atrodiet vajadzīgo ar vienu ātru klikšķi. 
onboarding.tour-singlesearch.button=Rādīt adrešu joslu
onboarding.notification.onboarding-tour-singlesearch.title=Atrodiet ātrāk.
onboarding.notification.onboarding-tour-singlesearch.message=Apvienotā adrešu josla ir vienīgais rīks, kas jums nepieciešams sērfošanai internetā.

onboarding.tour-performance=Veiktspēja
onboarding.tour-performance.title=Sērfojiet ar labāko.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Šī ir pilnīgi jauna %1$S versija, kas būvēta ātrākai lapu ielādei, gludākai lapu ritināšanai un veiklākai cilņu pārslēgšanai. Veiktspējas uzlabojumi nāk kopā ar modernu un intuitīvi saprotamu saskarnes pārveidi. Sāciet pārlūkošanu un izmēģiniet paši - visu laiku labāko %1$S. 
onboarding.notification.onboarding-tour-performance.title=Sērfojiet ar labāko.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Sagatavojieties ātrākajam un visu laiku uzticamākajam %S.

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Ekrānattēli
onboarding.tour-screenshots.title=Taisiet labākus ekrānattēlus.
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=Uzņemiet, saglabājiet un dalieties ar ekrānattēliem nepametot %S. Izvēlieties lapas apgabalu vai visu logu. Saglabājiet to vieglākai koplietošanai.
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=Atvērt ekrānattēlu lapu
onboarding.notification.onboarding-tour-screenshots.title=Taisiet labākus ekrānattēlus.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=Uzņemiet, saglabājiet un dalieties ar ekrānattēliem nepametot %S.
