# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Σχετικά με τα αρθρώματα
installedplugins_label=Εγκατεστημένα αρθρώματα
nopluginsareinstalled_label=Δεν βρέθηκαν εγκατεστημένα αρθρώματα
findpluginupdates_label=Εύρεση ενημερώσεων για εγκατεστημένα αρθρώματα στο
file_label=Αρχείο:
path_label=Διαδρομή:
version_label=Έκδοση:
state_label=Κατάσταση:
state_enabled=Ενεργό
state_disabled=Ανενεργό
mimetype_label=Τύπος MIME
description_label=Περιγραφή
suffixes_label=Επιθέματα
learn_more_label=Μάθετε περισσότερα

deprecation_description=Λείπει κάτι; Μερικά αρθρώματα δεν υποστηρίζονται πλέον.
deprecation_learn_more=Μάθετε περισσότερα.

# GMP Plugins
gmp_license_info=Πληροφορίες άδειας
gmp_privacy_info=Πληροφορίες απορρήτου

openH264_name=Κωδικοποιητής βίντεο OpenH264 από την Cisco Systems, Inc.
openH264_description2=Αυτό το άρθρωμα εγκαθίσταται αυτόματα από τη Mozilla για τη συμμόρφωση με τις προδιαγραφές WebRTC και την ενεργοποίηση κλήσεων WebRTC με συσκευές που απαιτούν την κωδικοποίηση βίντεο H.264. Επισκεφθείτε το http://www.openh264.org/ για να δείτε τον πηγαίο κώδικα του κωδικοποιητή και για να μάθετε περισσότερα σχετικά με την υλοποίηση.

cdm_description=Αναπαραγωγή προστατευμένων διαδικτυακών βίντεο.

widevine_description=Πρόσθετο αποκρυπτογράφησης περιεχομένου Widevine από την Google Inc.
