# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

INSTALLER_WIN_CAPTION=$BrandShortName-installasjon

# The \n in the next two strings can be moved or deleted as needed to make
# the string fit in the 3 lines of space available.
STUB_CLEANUP_PAVEOVER_HEADER=$BrandShortName er allereie installert.\nLa oss oppdatere han.
STUB_CLEANUP_REINSTALL_HEADER=$BrandShortName er installert frå før.\nLa oss få laste ned eit nytt eksemplar til deg.
STUB_CLEANUP_PAVEOVER_BUTTON=&Oppdater
STUB_CLEANUP_REINSTALL_BUTTON=Re-&installer
STUB_CLEANUP_CHECKBOX_LABEL=&Bygg oppatt standardinnstillingar og fjern gamle tillegg for optimal yting

STUB_INSTALLING_LABEL2=Installerer…
STUB_BLURB_FIRST1=Den kjappaste og kvikkaste $BrandShortName til no
STUB_BLURB_SECOND1=Raskare sidelasting og fanebyting
STUB_BLURB_THIRD1=Kraftig privat nettlesing
STUB_BLURB_FOOTER2=Bygd for folk, ikkje for profitt

WARN_MIN_SUPPORTED_OSVER_MSG=Diverre kan ikkje $BrandShortName installerast. Denne versjonen av $BrandShortName krev ${MinSupportedVer} eller nyare. Trykk på OK for meir informasjon.
WARN_MIN_SUPPORTED_CPU_MSG=Diverre kan ikkje $BrandShortName installerast. Denne versjonen av $BrandShortName krev ein prosessor med ${MinSupportedCPU} støtte. Klikk på OK for meir informasjon.
WARN_MIN_SUPPORTED_OSVER_CPU_MSG=Diverre kan ikkje $BrandShortName installerast. Denne versjonen av $BrandShortName krev ${MinSupportedVer} eller nyare og ein prosessor med ${MinSupportedCPU} støtte. Trykk på OK for meir informasjon.\u0020
WARN_WRITE_ACCESS_QUIT=Du har ikkje tilgang til å skrive til installasjonskatalogen
WARN_DISK_SPACE_QUIT=Du har ikkje nok diskplass for å installere.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName køyrer allereie.\n\nLat att $BrandShortName før du startar versjonen du nettopp har installert.

ERROR_DOWNLOAD_CONT=Hmm. Av ein eller annen grunn klarte vi ikkje å installere $BrandShortName.\nVel OK for å prøve igjen.

STUB_CANCEL_PROMPT_HEADING=Vil du installere $BrandShortName?
STUB_CANCEL_PROMPT_MESSAGE=Om du avbryt, blir ikkje $BrandShortName installert.
STUB_CANCEL_PROMPT_BUTTON_CONTINUE=Installer $BrandShortName
STUB_CANCEL_PROMPT_BUTTON_EXIT=Avbryt

VERSION_32BIT=32-bitars $BrandShortName
VERSION_64BIT=64-bitars $BrandShortName
