# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S sin %2$S på %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Sist synkronisert: %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.
signInToSync.description = Logg inn på Sync

syncnow.label = Sync no
syncingtabs.label = Synkroniserer faner…
