<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->
<!ENTITY hightailSettings.username "שם משתמש:">
<!ENTITY hightailSettings.needAnAccount "ברצונך לפתוח חשבון?">
<!ENTITY hightailSettings.learnMore "מידע נוסף…">
