# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=এই বিকল্পটি নির্বাচন করা হলে বর্তমানে প্রদর্শিত ওয়েব-পেজগুলির ঠিকানা %S-এ প্রেরিত হবে। এগিয়ে চলার জন্য অনুগ্রহ করে পরিসেবার শর্তাবলী পড়ুন ও গ্রহণ করুন।

#### Fonts

labelDefaultFont=ডিফল্ট (%S)
labelDefaultFontUnnamed=ডিফল্ট

veryLargeMinimumFontTitle=বড় নূন্যতম ফন্টের পরিমাপ
veryLargeMinimumFontWarning=আপনি খুব বড়ো ফন্ট সাইজ নির্বাচন করেছেন (24 পিক্সেলের বেশি)। এটা হয়তো এই পেজের কিছু গুরুত্বপূর্ণ কনফিগারেশনকে অনেক কঠিন করে দিতে পারে।
acceptVeryLargeMinimumFont=আমার পরিবর্তনগুলো যেরম ভাবে হোক রাখুন

#### Permissions Manager

trackingprotectionpermissionstext2=আপনি এই ওয়েবসাইটগুলিতে ট্র্যাকিং প্রোটেকশন বন্ধ করেছেন।
trackingprotectionpermissionstitle=ব্যতিক্রমসমূহ - ট্র্যাকিং প্রোটেকশন
addonspermissionstext=কোন ওয়েব-সাইটগুলিকে সফ্টওয়্যার ইনস্টল করার অনুমতি প্রদান করা হবে আপনি তা উল্লেখ করতে পারেন। সাইটের সঠিক ঠিকানা লিখে অনুমতি প্রদান করুন ক্লিক করুন।
addons_permissions_title2=অনুমতিপ্রাপ্ত ওয়েবসাইট - অ্যাড-অন ইনস্টলেশন
popuppermissionstext=কোন ওয়েব-সাইটগুলিকে পপ-আপ উইন্ডো প্রদর্শন করার অনুমতি প্রদান করা হবে আপনি তা উল্লেখ করতে পারেন। সাইটের সঠিক ঠিকানা লিখে অনুমতি প্রদান করুন ক্লিক করুন।
popuppermissionstitle2=অনুমতিপ্রাপ্ত ওয়েবসাইট - পপ-আপ
notificationspermissionstitle2=সেটিংস - বিজ্ঞপ্তির অনুমতি
locationpermissionstitle=সেটিংস - অবস্থান অনুমতি
locationpermissionsdisabledescription=এতে করে, উপরের তালিকায় না থাকা ওয়েবসাইট, আপনার অবস্থান জানতে চেয়ে অনুরোধ করতে পারবে না। যদিও অবস্থান জানতে না দিলে ওয়েবসাইটের কিছু বৈশিষ্ট্যে ব্যাঘাত ঘটতে পারে।
camerapermissionstitle=সেটিংস - ক্যামেরা অনুমতি
microphonepermissionstitle=সেটিংস - মাইক্রোফোন অনুমতি
invalidURI=অনুগ্রহ করে বৈধ হোস্ট-নেম উল্লেখ করুন
invalidURITitle=অবৈধ হোস্ট-নেম উল্লিখিত হয়েছে
savedLoginsExceptions_title=ব্যতিক্রম - সংরক্ষিত লগইন
savedLoginsExceptions_desc3=নিম্নলিখিত ওয়েবসাইটগুলির জন্য লগইন সংক্রান্ত তথ্য সংরক্ষণ করা হবে না

#### Block List Manager

# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Disconnect.me মৌলিক সুরক্ষা (প্রস্তাবিত)।
mozstdDesc=ওয়েবসাইট সঠিকভাবে কাজ করতে পারার জন্য কিছু ট্র্যাকার অনুমোদন করা।
mozfullName=Disconnect.me সুরক্ষা কঠোর করে।
mozfullDesc2=চেনা ট্র্যাকার ব্লক করুন। কিছু ওয়েবসাইট সঠিকভাবে কাজ নাও করতে পারে।

#### Master Password

pw_change2empty_in_fips_mode=আপনি বর্তমানে FIPS মোড ব্যবহার করছেন। FIPS-র ক্ষেত্রে প্রধান পাসওয়ার্ড ফাঁকা রাখা যাবে না।
pw_change_failed_title=পাসওয়ার্ড পরিবর্তন করতে ব্যর্থ

#### Fonts

# LOCALIZATION NOTE: The string represents a localized locale name
#   followed by the BCP47 locale code.
#
# Example: "French (Canada)  [fr-ca]"
#   %1$S = locale name, %2$S = locale code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Desktop
downloadsFolderName=Downloads
chooseDownloadFolderTitle=ডাউনলোড ফোল্ডার নির্বাচন করুন:

#### Applications

fileEnding=%S ফাইল
saveFile=ফাইল সংরক্ষণ করুন

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S ব্যবহার করা হবে
useDefault=%S ব্যবহার করা হবে (ডিফল্ট)

useOtherApp=অন্যান্য কোনো অ্যাপ্লিকেশন ব্যবহার করা হবে…
fpTitleChooseApp=সহায়ক অ্যাপ্লিকেশন নির্বাচন করুন
manageApp=অ্যাপ্লিকেশন সংক্রান্ত বিবরণ…
webFeed=ওয়েব ফিড
videoPodcastFeed=ভিডিও Podcast (পড-কাস্ট)
audioPodcastFeed=Podcast (পড-কাস্ট)
alwaysAsk=সর্বদা জিজ্ঞাসা করা হবে
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=%S ব্যবহার করা হবে (%S-র মধ্যে)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=%S-এ পূর্বরূপ প্রদর্শিত হবে
addLiveBookmarksInApp=%S-এ লাইভ বুকমার্ক যোগ করা হবে

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)

#### Permission labels

can=অনুমতি প্রদান করা হবে
canAccessFirstParty=শুধুমাত্র প্রথম পক্ষকে অনুমতি প্রদান করুন
canSession=সেশানের জন্য অনুমতি প্রদান করা হবে
cannot=অবরুদ্ধ করুন
prompt=সর্বদা জিজ্ঞাসা করা হবে

#### Site Data Manager

# LOCALIZATION NOTE (totalSiteDataSize2, siteUsage, siteUsagePersistent):
#   This is the total usage of site data, where we insert storage size and unit.
#   e.g., "The total usage is currently 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
siteUsage=%1$S %2$S

acceptRemove=অপসারণ করুন
# LOCALIZATION NOTE (siteDataSettings3.description): %S = brandShortName
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=সব অপসারণ করুন
removeAllSiteData.accesskey=e
removeAllSiteDataShown.label=প্রদর্শিত সব কিছু অপসারণ করুন
removeAllSiteDataShown.accesskey=e

spaceAlert.learnMoreButton.label=আরও জানুন
spaceAlert.learnMoreButton.accesskey=L
spaceAlert.over5GB.prefButton.label=প্রেফারেন্সগুলি খুলুন
spaceAlert.over5GB.prefButton.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=বিকল্পগুলি খুলুন
spaceAlert.over5GB.prefButtonWin.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message1): %S = brandShortName
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin1):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.under5GB.okButton.label=ঠিক আছে, বুঝেছি
spaceAlert.under5GB.okButton.accesskey=K
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=%S কম ডিস্ক স্পেসে চলেছে।ওয়েবসাইট বিষয়বস্তু সঠিকভাবে প্রদর্শন নাও হতে পারে।ভাল ব্রাউজিং অভিজ্ঞতা পাওয়ার জন্য আপনার ডিস্কের ব্যবহারকে অপটিমাইজ করতে “আরো জানুন” পরিদর্শন করুন।  
