# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = Nuostatose trūksta privalomos „%S“ direktyvos

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = „%1$S“ direktyvoje yra uždraustas „%2$S“ reikšminis žodis

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = „%1$S“ direktyvoje yra uždraustas „%2$S“: protokolo šaltinis

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = „%2$S“: protokolas reikalauja serverio „%1$S“ direktyvose

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = „%1$S“ turi turėti šaltinį „%2$S“

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S: pakaitiniai šaltiniai „%1$S“ direktyvose turi turėti bent vieną ne bendrinę posritę (pvz., *.example.com, o ne *.com)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = „%S“ šalinimas

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = Priedas „%S“ prašo būti pašalintas. Ką norėtumėte daryti?

uninstall.confirmation.button-0.label = Šalinti
uninstall.confirmation.button-1.label = Palikti

saveaspdf.saveasdialog.title = Įrašyti kaip

#LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
newTabControlled.message2 = Priedas „%S“ pakeitė tinklalapį, matomą atvėrus naują kortelę.
newTabControlled.learnMore = Sužinoti daugiau

#LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
homepageControlled.message = Priedas „%S“ pakeitė tai, ką matote atvėrę savo pradžios tinklalapį bei naujus langus.
homepageControlled.learnMore = Sužinoti daugiau

#LOCALIZATION NOTE (tabHideControlled.message) %1$S is the icon and name of the extension which hid tabs, %2$S is the icon of the all tabs button.
tabHideControlled.message = Priedas „%1$S“ slepia dalį jūsų kortelių. Visas savo korteles galite pasiekti per %2$S.
tabHideControlled.learnMore = Sužinoti daugiau

# LOCALIZATION NOTE (defaultTheme.name): This is displayed in about:addons -> Appearance
defaultTheme.name=Numatytasis
defaultTheme.description=Numatytasis grafinis apvalkalas.

