# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# context menu strings

SaveImageTitle=പടം സൂക്ഷിക്കുക
SaveMediaTitle=മീഡിയ സേവ് ചെയ്യുക
SaveVideoTitle=വീഡിയോ സൂക്ഷിക്കുക
SaveAudioTitle=ഓഡിയോ സൂക്ഷിക്കുക
SaveLinkTitle=മാറ്റി സൂക്ഷിക്കുക
DefaultSaveFileName=സൂചിക\u0020
WebPageCompleteFilter=വെബ്‌ താള്‍ മൊത്തം
WebPageHTMLOnlyFilter=വെബ്‌ താള്‍, HTML മാത്രം
WebPageXHTMLOnlyFilter=വെബ്‌ താള്‍, XHTML മാത്രം
WebPageSVGOnlyFilter=വെബ്‌ താള്‍, SVG മാത്രം
WebPageXMLOnlyFilter=വെബ്‌ താള്‍, XML മാത്രം

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_ഫയലുകള്‍
