# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# strings used by the Find bar, split from browser.properties
NotFound=വാചകം കണ്ടെത്താനായില്ല\u0020
WrappedToTop=താളിന്റെ അവസാനം വരെ എത്തിയിരിക്കുന്നു, മുകളില്‍ നിന്നും തുടരുന്നു\u0020
WrappedToBottom=താളിന്റെ മുകളില്‍ എത്തിയിരിക്കുന്നു, താഴെ നിന്നും തുടരുന്നു
NormalFind=താളില്‍ കണ്ടെത്തുക
FastFind=പെട്ടെന്നുള്ള തെരച്ചില്‍
FastFindLinks=പെട്ടെന്നുള്ള തെരച്ചില്‍ (ലിങ്കുകള്‍ മാത്രം):
CaseSensitive=(കേസ് സെന്‍സിറ്റീവ്)
EntireWord=(മുഴുവൻ വാക്കുകൾ മാത്രം)
# LOCALIZATION NOTE (FoundMatches): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is currently selected match and #2 the total amount of matches.
FoundMatches=#1 / #2 പൊരുത്തം;#1 / #2 പൊരുത്തങ്ങള്‍
# LOCALIZATION NOTE (FoundMatchesCountLimit): Semicolon-separated list of plural
# forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total amount of matches allowed before counting stops.
FoundMatchesCountLimit=#1 പൊരുത്തത്തില്‍ കൂടുതല്‍;#1 പൊരുത്തങ്ങളില്‍ കൂടുതല്‍
