<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "Потребно рестартовање">

<!ENTITY restartRequired.header "Жао нам је. Морамо још једну ствар да урадимо да бисте наставили.">
<!ENTITY restartRequired.description "
<p>Управо смо инсталирали надоградњу у позадини. Кликните Рестартуј &brandShortName; да завршите.</p>
<p>Обновићемо све ваше странице, прозоре и језичке након рестартовања, како бисте могли наставити са сурфовањем.</p>
">

<!ENTITY restartButton.label "Рестартуј &brandShortName;">
