<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Обнови сесију">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "Жао нам је. Имамо проблем са повраћајем ваших страница.">
<!ENTITY restorepage.problemDesc2   "Имамо проблем са обнављањем ваше последње сесије. Покушајте поново да је обновите кликом на Обнови сесију дугме.">
<!ENTITY restorepage.tryThis2       "И даље не можете обновити сесију? Понекад неки језичак изазива овакав проблем. Прегледајте ваше језичке, одзначите оне које не желите да обновите и онда покушајте поново.">

<!ENTITY restorepage.hideTabs       "Сакриј претходне језичке">
<!ENTITY restorepage.showTabs       "Прикажи претходне језичке">

<!ENTITY restorepage.tryagainButton2 "Обнови сесију">
<!ENTITY restorepage.restore.access2 "О">
<!ENTITY restorepage.closeButton2    "Започни нову сесију">
<!ENTITY restorepage.close.access2   "н">

<!ENTITY restorepage.restoreHeader  "Обнављање">
<!ENTITY restorepage.listHeader     "Прозори и језичци">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Прозор &#037;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Идемо!">
<!ENTITY welcomeback2.restoreButton.access "И">

<!ENTITY welcomeback2.tabtitle      "Успех!">

<!ENTITY welcomeback2.pageTitle     "Успех!">
<!ENTITY welcomeback2.pageInfo1     "&brandShortName; је спреман.">

<!ENTITY welcomeback2.restoreAll.label  "Обновите све прозоре и језичке">
<!ENTITY welcomeback2.restoreSome.label "Обновите само оне које желите">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Ваши додаци и прилагођавања су уклоњена и подешавања прегледача су враћена на подразумевана. Ако ово није решило проблем, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "сазнајте шта можете да урадите.">

