<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restartRequired.title "נדרשת הפעלה מחדש">

<!ENTITY restartRequired.header "אנו זקוקים למשהו קטן כדי להמשיך. סליחה.">
<!ENTITY restartRequired.description "
<p>הרגע התקנו עדכון ברקע. יש ללחוץ על הפעלת &brandShortName; מחדש כדי לסיים את החלת העדכון.</p>
<p>אנו נשחזר את כל הדפים, החלונות והלשוניות לאחר מכן, כדי לאפשר לך להמשיך כרגיל בזריזות.</p>
">

<!ENTITY restartButton.label "הפעלת &brandShortName; מחדש">
