<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "מדווח קריסת לשונית">

<!ENTITY tabCrashed.closeTab2  "סגירת לשונית">
<!ENTITY tabCrashed.restoreTab "שחזור לשונית">
<!ENTITY tabCrashed.restoreAll "שחזור כל הלשוניות שקרסו">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2 "אבוי. הלשונית שלך התרסקה.">
<!ENTITY tabCrashed.offerHelp2 "אנחנו יכולים לעזור!">
<!ENTITY tabCrashed.single.offerHelpMessage2 "ניתן לבחור באפשרות &tabCrashed.restoreTab; כדי לטעון מחדש את דף זה.">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "ניתן לבחור באפשרות &tabCrashed.restoreTab; או &tabCrashed.restoreAll; כדי לטעון מחדש דף אחד או יותר.">
<!ENTITY tabCrashed.requestHelp "נוכל לקבל את עזרתך?">
<!ENTITY tabCrashed.requestHelpMessage "דיווחי קריסה מסייעים לנו לאתר בעיות ולהפוך את &brandShortName; לטוב יותר.">
<!ENTITY tabCrashed.requestReport "דיווח על לשונית זו">
<!ENTITY tabCrashed.sendReport3 "שליחת דיווח קריסה אוטומטי כדי שנוכל לתקן בעיות דוגמת זו.">
<!ENTITY tabCrashed.commentPlaceholder2 "הוספת הערה (לא חובה; הערות חשופות לקהל)">
<!ENTITY tabCrashed.includeURL3 "לכלול את כתובות האתרים שהיו פתוחים כאשר &brandShortName; קרס.">
<!ENTITY tabCrashed.emailPlaceholder "נא להכניס את כתובת הדוא״ל שלך כאן">
<!ENTITY tabCrashed.emailMe "נא לשלוח אלי דוא״ל כאשר מידע נוסף זמין">
<!ENTITY tabCrashed.reportSent "דיווח הקריסה כבר נשלח; תודה על עזרתך בשיפור &brandShortName;!">
<!ENTITY tabCrashed.requestAutoSubmit2 "דיווח על הלשוניות שברקע">
<!ENTITY tabCrashed.autoSubmit3 "עדכון ההעדפות לשליחת דוחות באופן אוטומטי כאשר &brandShortName; קורס.">
