# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=תם הזמן המוקצב
openFile=פתיחת קובץ

droponhometitle=הגדר כדף הבית
droponhomemsg=האם ברצונך שמסמך זה יהיה דף הבית החדש שלך?
droponhomemsgMultiple=האם ברצונך שמסמכים אלו יהיו דפי הבית החדשים שלך?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch=חיפוש ב־%1$S אחר ”%2$S“
contextMenuSearch.accesskey=ח

# bookmark dialog strings

bookmarkAllTabsDefault=[שם תיקייה]

xpinstallPromptMessage=%S מנע מאתר זה מלבקש ממך להתקין תוכנה על מחשב זה.
xpinstallPromptMessage.dontAllow=לא לאפשר
xpinstallPromptMessage.dontAllow.accesskey=ל
xpinstallPromptAllowButton=אפשר
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=א
xpinstallDisabledMessageLocked=התקנת תוכנה נוטרלה על־ידי מנהל המערכת שלך.
xpinstallDisabledMessage=התקנת תוכנה כרגע מנוטרלת. לחץ אפשור ונסה שוב.
xpinstallDisabledButton=אפשר
xpinstallDisabledButton.accesskey=א

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=להוסיף את %S?

webextPerms.unsignedWarning=זהירות: תוספת זו אינה מאומתת. תוספות זדוניות יכולות לגנוב מידע אישי או לסכן את המחשב שלך. יש להתקין תוספת זו רק אם הגיעה ממקור מהימן.

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro=ההרשאות הבאות נדרשות:
webextPerms.add.label=הוספה
webextPerms.add.accessKey=ה
webextPerms.cancel.label=ביטול
webextPerms.cancel.accessKey=ב

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S נוסף אל %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S התווסף
webextPerms.sideloadText2=יישום נוסף במחשב שלך התקין תוספת העשויה להשפיע על הדפדפן שלך. נא לסקור את בקשות ההרשאות של תוספת זו ולבחור הפעלה או ביטול (כדי להשאיר אותה מנוטרלת).
webextPerms.sideloadTextNoPerms=יישום נוסף במחשב שלך התקין תוספת העשויה להשפיע על הדפדפן שלך. נא לבחור הפעלה או ביטול (כדי להשאיר אותה מנוטרלת).

webextPerms.sideloadEnable.label=הפעלה
webextPerms.sideloadEnable.accessKey=ה
webextPerms.sideloadCancel.label=ביטול
webextPerms.sideloadCancel.accessKey=ב

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=נדרשות הרשאות חדשות עבור %S

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText=ההרחבה %S עודכנה. עליך לאשר הרשאות חדשות לפני שהגרסה העדכנית תותקן. בחירה באפשרות ״ביטול״ תשאיר את התוספת בגרסתה הנוכחית.

webextPerms.updateAccept.label=עדכון
webextPerms.updateAccept.accessKey=ע

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=ההרחבה %S מבקשת הרשאות נוספות.
webextPerms.optionalPermsListIntro=מבקש:
webextPerms.optionalPermsAllow.label=אישור
webextPerms.optionalPermsAllow.accessKey=א
webextPerms.optionalPermsDeny.label=דחיה
webextPerms.optionalPermsDeny.accessKey=ד

webextPerms.description.bookmarks=קריאה ועריכת סימניות
webextPerms.description.browserSettings=קריאה ועריכת הגדרות הדפדפן
webextPerms.description.browsingData=איפוס היסטוריית הגלישה, העוגיות והנתונים הנוספים שצברת לאחרונה
webextPerms.description.clipboardRead=קבלת נתונים מלוח העריכה
webextPerms.description.clipboardWrite=הזנת נתונים בלוח העריכה
webextPerms.description.devtools=הרחבת כלי הפיתוח לקבלת גישה לנתונים שלך בלשוניות פתוחות
webextPerms.description.dns=גישה למידע על כתובת ה־IP ושם המארח
webextPerms.description.downloads=הורדת קבצים, קריאה ועריכת היסטורית ההורדות של הדפדפן
webextPerms.description.downloads.open=פתיחת קבצים שהורדו למחשב שלך
webextPerms.description.find=קריאת הטקסט של כל הלשוניות הפתוחות
webextPerms.description.geolocation=גישה למיקום שלך
webextPerms.description.history=גישה להיסטורית הגלישה
webextPerms.description.management=ניטור שימוש בהרחבות וניהול ערכות נושא
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=החלפת הודעות עם יישומים אחרים מ־%S
webextPerms.description.notifications=הצגת התרעות
webextPerms.description.pkcs11=אספקת שירותי אימות מוצפנים
webextPerms.description.privacy=קריאה ועריכה של הגדרות פרטיות
webextPerms.description.proxy=שליטה בהגדרות המתווך של הדפדפן
webextPerms.description.sessions=גישה ללשוניות שנסגרו לאחרונה
webextPerms.description.tabs=גישה ללשוניות
webextPerms.description.tabHide=הסתרה והצגת לשוניות הדפדפן
webextPerms.description.topSites=גישה להיסטורית הגלישה
webextPerms.description.unlimitedStorage=אחסון נתונים בלתי מוגבלים של צד לקוח
webextPerms.description.webNavigation=גישה לפעילות הדפדפן במהלך הניווט

webextPerms.hostDescription.allUrls=גישה לכלל המידע שלך מכל האתרים

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=גישה לכל המידע שלך עבור אתרים תחת שם המתחם %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=גישה לכל המידע שלך בשם מתחם נוסף;גישה לכל המידע שלך ב־#1 שמות מתחם נוספים

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=גישה לכל המידע עבור %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=גישה לכל המידע שלך באתר נוסף;גישה לכל המידע שלך ב־#1 אתרים נוספים

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=ההרחבה %1$S מבקשת לשנות את מנוע חיפוש ברירת המחדל שלך מ־%2$S ל־%3$S. האם זה בסדר מבחינתך?
webext.defaultSearchYes.label=כן
webext.defaultSearchYes.accessKey=כ
webext.defaultSearchNo.label=לא
webext.defaultSearchNo.accessKey=ל

# LOCALIZATION NOTE (webext.remove.confirmation.title)
# %S is the name of the extension which is about to be removed.
webext.remove.confirmation.title=הסרת %S
# LOCALIZATION NOTE (webext.remove.confirmation.message)
# %1$S is the name of the extension which is about to be removed.
# %2$S is brandShorterName
webext.remove.confirmation.message=להסיר את %1$S מ־%2$S?
webext.remove.confirmation.button=הסרה

# LOCALIZATION NOTE (addonPostInstall.message1)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1=%1$S התווסף אל %2$S.
addonPostInstall.okay.label=אישור
addonPostInstall.okay.key=א

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=מוריד ומאמת תוספת…;מוריד ומאמת #1 תוספות…
addonDownloadVerifying=מאמת

addonInstall.unsigned=(ללא אימות)
addonInstall.cancelButton.label=ביטול
addonInstall.cancelButton.accesskey=ב
addonInstall.acceptButton2.label=הוספה
addonInstall.acceptButton2.accesskey=ה

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=אתר זה מעוניין להתקין תוספת על #1:;אתר זה מעוניין להתקין #2 תוספות על #1:
addonConfirmInstallUnsigned.message=זהירות: אתר זה מבקש להתקין תוספת לא מאומתת על #1. ההמשך על אחריותך בלבד.; זהירות: אתר זה מבקש להתקין #2 תוספות לא מאומתות על #1. ההמשך על אחריותך בלבד. 

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;זהירות: אתר זה מבקש להתקין #2 תוספות על #1, חלקן אינן מאומתות. ההמשך על אחריותך בלבד.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=התוספת %S הותקנה בהצלחה.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=תוספת אחת הותקנה בהצלחה.;#1 תוספות הותקנו בהצלחה.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=לא ניתן להוריד תוספת זו עקב כשל בחיבור.
addonInstallError-2=תוספת זו אינה ניתנת להתקנה מאחר שהיא אינה תואמת לתוספת %1$S המצופה. 
addonInstallError-3=לא ניתן להתקין את התוספת שהתקבלה מהאתר הזה כיוון שהיא פגומה ככל הנראה.
addonInstallError-4=אין אפשרות להתקין את %2$S כיוון של־%1$S אין אפשרות לשנות את הקבצים הנדרשים.
addonInstallError-5=%1$S מנע מהאתר הזה להתקין תוספת לא מאושרת.
addonLocalInstallError-1=לא ניתן להתקין תוספת זו עקב תקלה במערכת הקבצים.
addonLocalInstallError-2=לא ניתן להתקין תוספת זו כיוון שהיא אינה תואמת את התוספת המצופה %1$S.
addonLocalInstallError-3=לא ניתן להתקין תוספת זו כיוון שהיא נראית פגומה.
addonLocalInstallError-4=לא ניתן להתקין את %2$S כי %1$S אינו יכול לשנות את הקובץ הנדרש.
addonLocalInstallError-5=לא ניתן להתקין תוספת זו כיוון שהיא לא אומתה.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=לא ניתן להתקין את %3$S כיוון שאינה תואמת ל־%1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=לא היה ניתן להתקין את %S כי יש בתוספת זו סיכון גבוה לגרימת בעיות יציבות או בטיחות.

unsignedAddonsDisabled.message=אחת או יותר מהתוספות המותקנות אינה ניתנת לאימות ולכן נוטרלה.
unsignedAddonsDisabled.learnMore.label=מידע נוסף
unsignedAddonsDisabled.learnMore.accesskey=מ

# LOCALIZATION NOTE (lightTheme.name): This is displayed in about:addons -> Appearance
lightTheme.name=בהיר
lightTheme.description=ערכת נושא עם צבעים בהירים.

# LOCALIZATION NOTE (darkTheme.name): This is displayed in about:addons -> Appearance
darkTheme.name=כהה
darkTheme.description=ערכת נושא עם צבעים כהים.

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2=אתר זה (%S) מנסה להתקין ערכת נושא.
lwthemeInstallRequest.allowButton2=לאפשר
lwthemeInstallRequest.allowButton.accesskey2=א

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=#1 מנע מאתר זה לפתוח חלון קופץ.;#1 מנע מאתר זה מלפתוח #2 חלונות קופצים.
popupWarningButton=אפשרויות
popupWarningButton.accesskey=א
popupWarningButtonUnix=העדפות
popupWarningButtonUnix.accesskey=ד
popupAllow=אפשר חלונות קופצים עבור %S
popupBlock=חסימת חלונות קופצים עבור %S
popupWarningDontShowFromMessage=אל תראה הודעה זו בעת חסימת חלונות קופצים
popupShowPopupPrefix=הצגת ‘%S’

# LOCALIZATION NOTE (popupShowBlockedPopupsIndicatorText): Semicolon separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pop-ups blocked.
popupShowBlockedPopupsIndicatorText=הצגת חלון קופץ חסום אחד…;הצגת #1 חלונות קופצים חסומים…

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message=%S חוסם תוכן בדף זה.
badContentBlocked.notblocked.message=%S אינו חוסם כל תוכן בדף זה.

crashedpluginsMessage.title=התוסף החיצוני %S קרס.
crashedpluginsMessage.reloadButton.label=טעינת דף מחדש
crashedpluginsMessage.reloadButton.accesskey=מ
crashedpluginsMessage.submitButton.label=שליחת דיווח קריסה
crashedpluginsMessage.submitButton.accesskey=ק
crashedpluginsMessage.learnMore=פרטים נוספים…

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message=האם התכוונת להגיע אל %S?
keywordURIFixup.goTo=כן, העבר אותי אל %S
keywordURIFixup.goTo.accesskey=כ
keywordURIFixup.dismiss=לא תודה
keywordURIFixup.dismiss.accesskey=ל

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message=האם ברצונך לאפשר ל־%1$S להריץ את התוסף החיצוני %2$S? תוספים חיצוניים עלולים להאט את %3$S.
pluginActivateMultiple.message=האם לאפשר ל־%S להפעיל תוספים חיצוניים?

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message=אתר זה משתמש בתוסף חיצוני אשר עלול להאט את %S.

pluginActivate.learnMore=מידע נוסף…
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message=%3$S חסם את התוסף החיצוני הבלתי עדכני "%1$S" מלרוץ בתוך %2$S.
pluginActivateOutdated.label=תוסף חיצוני לא עדכני
pluginActivate.updateLabel=עדכון כעת…
# LOCALIZATION NOTE (pluginActivateVulnerable.message):
# This string is used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message=%3$S חסם את התוסף החיצוני הבלתי בטוח "%1$S" מלרוץ בתוך %2$S.

pluginInfo.unknownPlugin=לא ידוע

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label=לאפשר כעת
pluginActivateNow.accesskey=כ
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label=לאפשר ולזכור
pluginActivateAlways.accesskey=ז
pluginBlockNow.label=חסימת תוסף חיצוני
pluginBlockNow.accesskey=ח
pluginContinue.label=להמשיך לאפשר
pluginContinue.accesskey=ל

# Flash activation doorhanger UI
flashActivate.message=האם ברצונך לאפשר הפעלה של Adobe Flash באתר זה? מומלץ לאפשר את Adobe Flash רק באתרים מהימנים.
flashActivate.outdated.message=האם ברצונך לאפשר הפעלה של גרסה מיושנת של Adobe Flash באתר זה? גרסה מיושנת עשויה להשפיע על הביצועים והאבטחה של הדפדפן.
flashActivate.remember=שמירת ההחלטה הזאת
flashActivate.noAllow=לא לאפשר
flashActivate.allow=לאפשר
flashActivate.noAllow.accesskey=ל
flashActivate.allow.accesskey=א

# in-page UI
# LOCALIZATION NOTE (PluginClickToActivate2): Two changes were done to the
# previous version of the string. The first is that we changed the wording from
# "Activate" to "Run", because it's shorter and feels less technical in English.
# Feel free to keep using the previous wording in your language if it's already
# the best one.
# The second change is that we removed the period at the end of the phrase, because
# it's not natural in our UI, and the underline was removed from this, so it doesn't
# look like a link anymore. We suggest that everyone removes that period too.
PluginClickToActivate2=הפעלת %S
PluginVulnerableUpdatable=תוסף חיצוני זה מכיל בעיות אבטחה ולכן יש לעדכנו.
PluginVulnerableNoUpdate=ישנן בעיות אבטחה בתוסף חיצוני זה.

# infobar UI
pluginContinueBlocking.label=להמשיך לחסום
pluginContinueBlocking.accesskey=ה
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label=לאפשר…
pluginActivateTrigger.accesskey=ל

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=מחיקת כל ההיסטוריה
sanitizeButtonOK=מחיקה כעת
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing=מחיקה

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=כל ההיסטוריה תימחק.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=כל הפריטים הנבחרים ימחקו.

# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=לעדכן לגרסה %S
update.downloadAndInstallButton.accesskey=ע

menuOpenAllInTabs.label=פתיחת הכל בלשוניות

# History menu
menuRestoreAllTabs.label=שחזר את כל הלשוניות
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label=שיחזור לשוניות שנסגרו
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=שחזר את כל החלונות
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label=שיחזור חלונות שנסגרו
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (ולשונית נוספת אחת);#1 (וגם #2 לשוניות נוספות)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=הישאר בדף זה
tabHistory.goBack=חזור לדף זה
tabHistory.goForward=התקדם לדף זה

# URL Bar
pasteAndGo.label=הדבקה ומעבר
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip=טעינה מחדש של דף נוכחי (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip=הפסקת טעינת דף נוכחי (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip=איפוס הגדרות מרחק מתצוגה (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip=הפעלה/כיבוי של תצוגת קריאה (%S)
# LOCALIZATION NOTE (urlbar.placeholder):
# %S is the name of the user's current search engine
urlbar.placeholder=‏ניתן לחפש עם %S או להקליד כתובת
# LOCALIZATION NOTE (urlbarSearchTip.onboarding):
# %S is the name of the user's current search engine
urlbarSearchTip.onboarding=מהיום מקלידים פחות ומוצאים יותר: אפשר לחפש עם %S ישירות מסרגל הכתובת שלך.
# LOCALIZATION NOTE (urlbarSearchTip.engineIsCurrentPage):
# %S is the name of the user's current search engine
urlbarSearchTip.engineIsCurrentPage=ניתן להתחיל לחפש מכאן כדי לצפות בהצעות מ־%S ואת היסטוריית הגלישה שלך.

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label = %S%%

# Block autorefresh
refreshBlocked.goButton=אפשר
refreshBlocked.goButton.accesskey=א
refreshBlocked.refreshLabel=%S חסם טעינה חוזרת אוטומטית בדף הנוכחי.
refreshBlocked.redirectLabel=%S חסם את הדף הנוכחי מהעברה אוטומטית לדף אחר.

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip=הצגת הסימניות שלך (%S)
# Star button
starButtonOn.tooltip2=עריכת סימנייה זו (%S)
starButtonOff.tooltip2=יצירת סימנייה לדף זה (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip=הצגת ההתקדמות של ההורדות הפעילות (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip=הדפסת דף זה… (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip=פתיחת חלון חדש (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip=פתיחת לשונית חדשה (%S)

# Offline web applications
offlineApps.available2=האם ברצונך לאפשר ל־%S לשמור נתונים על מחשב זה?
offlineApps.allowStoring.label=לאפשר שמירת נתונים
offlineApps.allowStoring.accesskey=א
offlineApps.dontAllow.label=לא לאפשר
offlineApps.dontAllow.accesskey=ל

offlineApps.usage=אתר זה (%S) שומר במחשבך נתונים בנפח של יותר מ־%SMB לשימוש לא מקוון.
offlineApps.manageUsage=הצגת הגדרות
offlineApps.manageUsageAccessKey=ה

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt): %S is hostname
canvas.siteprompt=האם לאפשר ל־%S להשתמש בנתוני התמונות ממשטחי הציור ב־HTML5? ניתן להשתמש בנתונים אלה כדי לזהות את המחשב שלך באופן נקודתי.
canvas.notAllow=לא לאפשר
canvas.notAllow.accesskey=ל
canvas.allow=לאפשר גישה לנתונים
canvas.allow.accesskey=ג
canvas.remember=לזכור את ההחלטה שלי תמיד

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.registerPrompt2): %S is hostname
webauthn.registerPrompt2=האתר %S מעוניין ליצור רישום לחשבון חדש עם אחד ממפתחות האבטחה שלך. ניתן להתחבר ולאשר אחד כעת או לבטל.
# LOCALIZATION NOTE (webauthn.registerDirectPrompt2):
# %1$S is hostname. %2$S is brandShortName.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt2=התקבלה בקשה מאת %1$S לקבל מידע נרחב על מפתח האבטחה שלך, מה שעשוי להשפיע על הפרטיות שלך.\n\nל־%2$S יש אפשרות לשמור על אלמוניות המפתח עבורך, אך האתר עלול לדחות אותו. אם המפתח נדחה, ניתן לנסות שוב.
# LOCALIZATION NOTE (webauthn.signPrompt2): %S is hostname
webauthn.signPrompt2=האתר %S מעוניין לאמת אותך באמצעות מפתח אבטחה רשום. ניתן להתחבר ולאשר אחד כעת או לבטל.
webauthn.cancel=ביטול
webauthn.cancel.accesskey=ב
webauthn.proceed=המשך
webauthn.proceed.accesskey=ה
webauthn.anonymize=להישאר ללא זהות בכל זאת

# Spoof Accept-Language prompt
privacy.spoof_english=שינוי הגדרת השפה שלך לאנגלית יקשה על אחרים לגלות את הזהות שלך, וישפר את הפרטיות שלך. האם ברצונך לבקש גרסאות בשפה האנגלית של אתרים?

identity.identified.verifier=אומת על־ידי %S
identity.identified.verified_by_you=הוספת חריגת אבטחה לאתר זה.
identity.identified.state_and_country=%S, %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label=לא מאובטח

identity.icon.tooltip=הצגת פרטי האתר
identity.extension.label=הרחבה (%S)
identity.extension.tooltip=נטען על ידי ההרחבה: %S
identity.showDetails.tooltip=הצגת פרטי החיבור

contentBlocking.title=חסימת תוכן
contentBlocking.tooltip=פתיחת העדפות לחסימת תוכן
contentBlocking.toggle.enable.tooltip=הפעלת חסימת תוכן
contentBlocking.toggle.disable.tooltip=השבתת חסימת תוכן

trackingProtection.intro.title=כיצד עובדת הגנת המעקב
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2=כשהמגן מוצג, %S חוסם חלקים מהדף שעשויים לעקוב אחר פעילות הגלישה שלך.
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3=1 מתוך 3
trackingProtection.intro.nextButton.label=הבא

# LOCALIZATION NOTE (contentBlocking.intro.title): %S is brandShortName.
contentBlocking.intro.title=חדש ב־%S: חסימת תוכן
# LOCALIZATION NOTE (contentBlocking.v1.intro.description): %S is brandShortName.
contentBlocking.intro.v1.description=כשהמגן מופיע, חלקים מהעמוד הזה שעשויים להאט את הגלישה שלך או לעקוב אחר הפעילות המקוונת שלך נחסמים על ידי %S.
contentBlocking.intro.v2.description=יתרונות הפרטיות של הגנת המעקב הם כעת חלק מחסימת תוכן. כשהמגן מוצג, חסימת תוכן פעילה.

trackingProtection.toggle.enable.tooltip=הפעלת הגנת מעקב
trackingProtection.toggle.disable.tooltip=נטרול הגנת מעקב
trackingProtection.toggle.enable.pbmode.tooltip=הפעלת הגנת מעקב בגלישה פרטית
trackingProtection.toggle.disable.pbmode.tooltip=נטרול הגנת מעקב בגלישה פרטית

trackingProtection.icon.activeTooltip=ניסיון מעקב נחסם
trackingProtection.icon.disabledTooltip=זוהה ניסיון מעקב

# Edit Bookmark UI
editBookmarkPanel.newBookmarkTitle=סימנייה חדשה
editBookmarkPanel.editBookmarkTitle=עריכת סימנייה זו
editBookmarkPanel.cancel.label=ביטול
editBookmarkPanel.cancel.accesskey=ב

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=הסרת סימנייה;הסרת #1 סימניות
editBookmark.removeBookmarks.accesskey=ס

# Post Update Notifications
pu.notifyButton.label=פרטים…
pu.notifyButton.accesskey=פ
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S עודכן
puAlertTitle=%S עודכן
puAlertText=לחץ כאן לפרטים

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip = התרחקות (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip = איפוס מרחק מתצוגה (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip = התקרבות (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip = גזירה (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip = העתקה (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip = הדבקה (%S)

# Geolocation UI

geolocation.allowLocation=לאפשר גישה למיקום
geolocation.allowLocation.accesskey=א
geolocation.dontAllowLocation=לא לאפשר
geolocation.dontAllowLocation.accesskey=ל
geolocation.shareWithSite3=האם ברצונך לאפשר ל־%S לגשת לנתוני המיקום שלך?
geolocation.shareWithFile3=האם ברצונך לאפשר לקובץ מקומי זה לגשת לנתוני המיקום שלך?
geolocation.remember=לזכור בחירה זו

# Persistent storage UI
persistentStorage.allow=לאפשר
persistentStorage.allow.accesskey=א
persistentStorage.dontAllow=לא לאפשר
persistentStorage.dontAllow.accesskey=ל
persistentStorage.allowWithSite=האם ברצונך לאפשר ל־%S לשמור מידע באחסון הקבוע?
persistentStorage.remember=לזכור בחירה זו

webNotifications.allow=לאפשר התרעות
webNotifications.allow.accesskey=א
webNotifications.notNow=לא כעת
webNotifications.notNow.accesskey=ל
webNotifications.never=לעולם לא
webNotifications.never.accesskey=ע
webNotifications.receiveFromSite2=האם לאפשר ל־%S לשלוח התרעות?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=קחו אותי מכאן!
safebrowsing.getMeOutOfHereButton.accessKey=ק
safebrowsing.deceptiveSite=אתר מטעה!
safebrowsing.notADeceptiveSiteButton.label=אתר זה אינו אתר מטעה…
safebrowsing.notADeceptiveSiteButton.accessKey=ט
safebrowsing.reportedAttackSite=אתר תקיפה מדווח!
safebrowsing.notAnAttackButton.label=אתר זה אינו אתר תקיפה…
safebrowsing.notAnAttackButton.accessKey=א
safebrowsing.reportedUnwantedSite=אתר תוכנה לא רצויה מדווח!
safebrowsing.reportedHarmfulSite=אתר שדווח כמזיק!

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label=;הצגת #1 לשוניות

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=חיפוש ב־%S

# safeModeRestart
safeModeRestartPromptTitle=הפעלה מחדש עם תוספות מנוטרלות
safeModeRestartPromptMessage=האם ברצונך לנטרל את כל התוספות ולהפעיל מחדש?
safeModeRestartButton=הפעלה מחדש

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=true

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message       = %1$S יישלח אוטומטית חלק מהנתונים אל %2$S כדי שנוכל לשפר את החוויה שלך.
dataReportingNotification.button.label  = בחירת פריטים לשיתוף
dataReportingNotification.button.accessKey  = ש

# Process hang reporter
processHang.label = דף זה מאט את פעולת הדפדפן שלך. מה ברצונך לעשות בנידון?
# LOCALIZATION NOTE (processHang.add-on.label): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Firefox)
processHang.add-on.label = תסריט בהרחבה “%1$S” גורם ל־%2$S להיות איטי.
processHang.add-on.learn-more.text = מידע נוסף
processHang.button_stop.label = להפסיק אותו
processHang.button_stop.accessKey = פ
processHang.button_stop_sandbox.label = ניטרול ההרחבה בדף באופן זמני
processHang.button_stop_sandbox.accessKey = נ
processHang.button_wait.label = להמתין
processHang.button_wait.accessKey = ה
processHang.button_debug.label = ניפוי שגיאות בתסריט
processHang.button_debug.accessKey = נ

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip=הצגת החלון במסך מלא (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft=העברת סרגל הצד לשמאל
sidebar.moveToRight=העברת סרגל הצד לימין

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message = האם לאפשר ל־%S להשתמש במצלמה שלך?
getUserMedia.shareMicrophone2.message = האם לאפשר ל־%S להשתמש במיקרופון שלך?
getUserMedia.shareScreen3.message = האם לאפשר ל־%S לצפות במסך שלך?
getUserMedia.shareCameraAndMicrophone2.message = האם לאפשר ל־%S להשתמש במצלמה ובמיקרופון שלך?
getUserMedia.shareCameraAndAudioCapture2.message = האם לאפשר ל־%S להשתמש במצלמה שלך ולהאזין לשמע של לשונית זו?
getUserMedia.shareScreenAndMicrophone3.message = האם לאפשר ל־%S להשתמש במיקרופון שלך ולצפות במסך שלך?
getUserMedia.shareScreenAndAudioCapture3.message = האם לאפשר ל־%S להאזין לשמע של לשונית זו ולצפות במסך שלך?
getUserMedia.shareAudioCapture2.message = האם לאפשר ל־%S להאזין לשמע של לשונית זו?
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message = מומלץ לשתף מסכים רק עם אתרים מהימנים. השיתוף יכול לאפשר לאתרים זדוניים לגלוש ברשת בשמך ולגנוב את המידע הפרטי שלך. %S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message = מומלץ לשתף את %1$S רק עם אתרים מהימנים. השיתוף יכול לאפשר לאתרים זדוניים לגלוש ברשת בשמך ולגנוב את המידע הפרטי שלך. %2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel = מידע נוסף
getUserMedia.selectWindow.label=חלון לשיתוף:
getUserMedia.selectWindow.accesskey=ח
getUserMedia.selectScreen.label=מסך לשיתוף:
getUserMedia.selectScreen.accesskey=מ
getUserMedia.selectApplication.label=ישום לשיתוף:
getUserMedia.selectApplication.accesskey=י
getUserMedia.pickApplication.label = בחירת ישום
getUserMedia.pickScreen.label = בחירת מסך
getUserMedia.pickWindow.label = בחירת חלון
getUserMedia.shareEntireScreen.label = כל המסך
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label = מסך %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label=#1 (חלון אחד);#1 (#2 חלונות)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label = לאפשר
getUserMedia.allow.accesskey = א
getUserMedia.dontAllow.label = לא לאפשר
getUserMedia.dontAllow.accesskey = ל
getUserMedia.remember=לזכור בחירה זו
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3=%S אינו יכול לאפשר גישה קבועה למסך שלך.
getUserMedia.reasonForNoPermanentAllow.audio=%S אינו יכול לאפשר גישה קבועה לאודיו של לשונית מבלי לשאול איזו לשונית לשתף.
getUserMedia.reasonForNoPermanentAllow.insecure=החיבור שלך לאתר זה אינו בטוח. כדי להגן עליך, %S יאפשר גישה רק להפעלה זו.

getUserMedia.sharingMenu.label = התקני שיתוף לשוניות
getUserMedia.sharingMenu.accesskey = ה
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera = %S (מצלמה)
getUserMedia.sharingMenuMicrophone = %S (מיקרופון)
getUserMedia.sharingMenuAudioCapture = %S (קול מלשונית)
getUserMedia.sharingMenuApplication = %S (ישום)
getUserMedia.sharingMenuScreen = %S (מסך)
getUserMedia.sharingMenuWindow = %S (חלון)
getUserMedia.sharingMenuBrowser = %S (לשונית)
getUserMedia.sharingMenuCameraMicrophone = %S (מצלמה ומיקרופון)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (מצלמה, מיקרופון ויישום)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (מצלמה, מיקרופון ומסך)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (מצלמה, מיקרופון וחלון)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (מצלמה, מיקרופון ולשונית)
getUserMedia.sharingMenuCameraAudioCapture = %S (מצלמה וקול מלשונית)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (מצלמה, קול מלשונית ויישום)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (מצלמה, קול מלשונית ומסך)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (מצלמה, קול מלשונית וחלון)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (מצלמה, קול מלשונית ולשונית)
getUserMedia.sharingMenuCameraApplication = %S (מצלמה ויישום)
getUserMedia.sharingMenuCameraScreen = %S (מצלמה ומסך)
getUserMedia.sharingMenuCameraWindow = %S (מצלמה וחלון)
getUserMedia.sharingMenuCameraBrowser = %S (מצלמה ולשונית)
getUserMedia.sharingMenuMicrophoneApplication = %S (מיקרופון ויישום)
getUserMedia.sharingMenuMicrophoneScreen = %S (מיקרופון ומסך)
getUserMedia.sharingMenuMicrophoneWindow = %S (מיקרופון וחלון)
getUserMedia.sharingMenuMicrophoneBrowser = %S (מיקרופון ולשונית)
getUserMedia.sharingMenuAudioCaptureApplication = %S (קול מלשונית ויישום)
getUserMedia.sharingMenuAudioCaptureScreen = %S (קול מלשונית ומסך)
getUserMedia.sharingMenuAudioCaptureWindow = %S (קול מלשונית וחלון)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (קול מלשונית ולשונית)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost = מקור לא ידוע

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2 = באתר זה קיימים משאבי אודיו או וידאו העושים שימוש ברכיב ניהול זכויות קניין, מה שעשוי להגביל את היכולות ש־%S מאפשר לך לעשות עם משאבים אלו.
emeNotifications.drmContentPlaying.button.label = הגדרה…
emeNotifications.drmContentPlaying.button.accesskey = ה

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message = עליך להפעיל את ההרחבה DRM כדי לנגן שמע או וידאו בדף זה. %S
emeNotifications.drmContentDisabled.button.label = הפעלת ניהול זכויות קניין
emeNotifications.drmContentDisabled.button.accesskey = ז
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel = מידע נוסף

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message = %S מתקין כעת רכיבים הנחוצים כדי לנגן אודיו או וידאו בדף זה. נא להמתין ולנסות שוב מאוחר יותר.

emeNotifications.unknownDRMSoftware = לא ידוע

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message = נראה כי %S עולה… לאט…
slowStartup.helpButton.label = מידע על שיפור ביצועים
slowStartup.helpButton.accesskey = ש
slowStartup.disableNotificationButton.label = לא לשאול שוב
slowStartup.disableNotificationButton.accesskey = ש

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message = %S שינה מספר הגדרות של Adobe Flash כדי לשפר את הביצועים.
flashHang.helpButton.label = מידע נוסף…
flashHang.helpButton.accesskey = מ

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle = התאמה אישית של %S

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2 = תכונות הנגישות מנוטרלות באופן חלקי עקב בעיות תאימות עם תכונות חדשות של %S.
e10s.accessibilityNotice.acceptButton.label = אישור
e10s.accessibilityNotice.acceptButton.accesskey = א
e10s.accessibilityNotice.enableAndRestart.label = הפעלה (נדרשת הפעלה מחדש)
e10s.accessibilityNotice.enableAndRestart.accesskey = פ

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage = הצגת תוכן הלשונית מנוטרלת עקב אי תאימות בין %S לבין תוכנת הנגישות שלך. נא לעדכן את קורא המסך שלך או לעבור לשימוש ב־Firefox Extended Support Release.

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label = פרטי
userContextWork.label = עבודה
userContextBanking.label = בנקאות
userContextShopping.label = קניות
userContextNone.label = ללא מגירה

userContextPersonal.accesskey = פ
userContextWork.accesskey = ע
userContextBanking.accesskey = ב
userContextShopping.accesskey = ק
userContextNone.accesskey = ל

userContext.aboutPage.label = ניהול מגירות
userContext.aboutPage.accesskey = נ

userContextOpenLink.label = פתיחת קישור בלשונית %S חדשה

muteTab.label = השתקת לשונית
muteTab.accesskey = ש
unmuteTab.label = ביטול השתקת לשונית
unmuteTab.accesskey = ש
playTab.label = ניגון לשונית
playTab.accesskey = נ

muteSelectedTabs.label = השתקת לשוניות
muteSelectedTabs.accesskey = ל
unmuteSelectedTabs.label = ביטול השתקת לשוניות
unmuteSelectedTabs.accesskey = ב
playTabs.label = ניגון לשוניות
playTabs.accesskey = נ

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label = שליחת לשונית להתקן;שליחת #1 לשוניות להתקן
sendTabsToDevice.accesskey = ש

# LOCALIZATION NOTE (pageAction.sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
pageAction.sendTabsToDevice.label = שליחת לשונית להתקן;שליחת #1 לשוניות להתקן

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label = אבטחת תעבורה מחמירה של HTTP ‏(HSTS): %S
certErrorDetailsKeyPinning.label = הצמדת מפתח ציבורי של HTTP:‏ %S
certErrorDetailsCertChain.label = שרשרת אישורים:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label = קיים דיווח קריסה אחד שלא נשלח;קיימים #1 דיווחי קריסה שלא נשלחו
pendingCrashReports.viewAll = הצגה
pendingCrashReports.send = שליחה
pendingCrashReports.alwaysSend = שליחה תמיד

decoder.noCodecs.button = מידע נוסף
decoder.noCodecs.accesskey = מ
decoder.noCodecs.message = כדי לנגן וידאו יתכן שיהיה עליך להתקין את חבילת תכונות המדיה מבית Microsoft.
decoder.noCodecsLinux.message = כדי לנגן וידאו יתכן שיהיה עליך להתקין את מפעני הווידאו הנדרשים.
decoder.noHWAcceleration.message = כדי לשפר את איכות הווידאו יתכן שיהיה עליך להתקין את חבילת תכונות המדיה מבית Microsoft.
decoder.noPulseAudio.message = כדי להשמיע קול, נדרשת התקנת היישום PulseAudio.
decoder.unsupportedLibavcodec.message = libavcodec כנראה חשוף לסכנות או אינו נתמך, ויש לעדכנו כדי לנגן וידאו.

decoder.decodeError.message = אירעה תקלה בעת פענוח משאב מדיה.
decoder.decodeError.button = דיווח על בעיה באתר
decoder.decodeError.accesskey = ב
decoder.decodeWarning.message = אירעה שגיאה במהלך פענוח משאב מדיה.

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3 = עליך להתחבר לרשת זו לפני שתוכל לגלוש באינטרנט.
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2 = פתיחת דף התחברות לרשת

permissions.remove.tooltip = נטרול הרשאה זו והצגת השאלה שוב

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 סיביות
aboutDialog.architecture.thirtyTwoBit = 32 סיביות

# LOCALIZATION NOTE (certImminentDistrust.message):
# Shown in the browser console when visiting a website that is trusted today,
# but won't be in the future unless the site operator makes a change.
certImminentDistrust.message = אישור האבטחה באתר זה לא יהיה מהימן במהדורות עתידיות. למידע נוסף, יש לבקר בכתובת https://wiki.mozilla.org/CA/Upcoming_Distrust_Actions

midi.Allow.label = לאפשר
midi.Allow.accesskey = א
midi.DontAllow.label = לא לאפשר
midi.DontAllow.accesskey = ל
midi.remember=שמירת הבחירה הזאת
midi.shareWithFile.message = לאפשר לקובץ המקומי הזה לגשת להתקני ה־MIDI שלך?
# LOCALIZATION NOTE (midi.shareWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite.message = לאפשר ל־%S לגשת להתקני ה־MIDI שלך?
midi.shareSysexWithFile.message = לאפשר לקובץ המקומי הזה לגשת להתקני ה־MIDI שלך ולשלוח/לקבל הודעות SysEx?
# LOCALIZATION NOTE (midi.shareSysexWithSite.message): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite.message = לאפשר ל־%S לגשת להתקני ה־MIDI שלך ולשלוח/לקבל הודעות SysEx?

autoplay.Allow.label = לאפשר ניגון אוטומטי
autoplay.Allow.accesskey = ט

autoplay.Allow2.label = לאפשר
autoplay.Allow2.accesskey = א
autoplay.DontAllow.label = לא לאפשר
autoplay.DontAllow.accesskey = ל
autoplay.remember = שמירת הבחירה הזו
autoplay.remember-private = לזכור עבור הפעלה זו
# LOCALIZATION NOTE (autoplay.message): %S is the name of the site URL (https://...) trying to autoplay media
autoplay.message = האם לאפשר לאתר %S לנגן אוטומטית מדיה עם קול?
autoplay.messageWithFile = האם לאפשר לקובץ זה לנגן אוטומטית מדיה עם קול?
# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back = חזרה

confirmationHint.sendToDevice.label = נשלח!
confirmationHint.sendToDeviceOffline.label = בתור (בלתי מקוון)
confirmationHint.copyURL.label = הועתק ללוח העריכה!
confirmationHint.pageBookmarked.label = נשמר לספרייה!
confirmationHint.addSearchEngine.label = נוסף מנוע חיפוש!
