# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=מידע דף - %S
pageInfo.frame.title=מידע מסגרת - %S

noPageTitle=דף ללא כותרת:
unknown=לא ידוע
notset=לא צוין
yes=כן
no=לא

mediaImg=תמונה
mediaVideo=וידאו
mediaAudio=אודיו
mediaBGImg=רקע
mediaBorderImg=מסגרת
mediaListImg=תבליט
mediaCursor=סמן
mediaObject=עצם
mediaEmbed=מוטבע
mediaLink=צלמית
mediaInput=קלט
mediaFileSize=%S ק״ב
mediaSize=%S פיקסלים × %S פיקסלים\n
mediaSelectFolder=בחירת תיקייה לשמירת התמונות
mediaBlockImage=חסימת תמונות מ־%S
mediaUnknownNotCached=לא ידוע (לא במטמון)
mediaImageType=תמונה מסוג %S
mediaAnimatedImageType=תמונה מסוג %S (מונפש, %S תמונות)
mediaDimensions=%S פיקסלים × %S פיקסלים
mediaDimensionsScaled=%S פיקסלים × %S פיקסלים (מוקטן ל־%S פיקסלים × %S פיקסלים)

generalQuirksMode=מצב לא תקני
generalStrictMode=מצב ציות לתקן
generalSize=%S ק״ב (%S בתים)
generalMetaTag=Meta (תגית אחת)
generalMetaTags=Meta (%S תגיות)

feedRss=RSS
feedAtom=Atom
feedXML=XML
feedSubscribe=הרשמה כמנוי
feedSubscribe.accesskey=מ

securityNoOwner=אתר זה לא מספק מידע על הבעלים.
# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=כן, פעם אחת;כן, #1 פעמים
securityNoVisits=לא

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=כן, עוגיות ו־‎%1$S %2$S של נתוני אתרים
securitySiteDataOnly=כן, ‎%1$S %2$S של נתוני אתרים
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=כן, עוגיות
securitySiteDataNo=לא

permissions.useDefault=שימוש בברירת מחדל
