# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Stair
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Taispeáin an stair (%S)

remotetabs-panelmenu.label = Cluaisíní Sioncronaithe
remotetabs-panelmenu.tooltiptext2 = Taispeáin cluaisíní ó ghléasanna eile

privatebrowsing-button.label = Fuinneog Nua Phríobháideach
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Oscail Fuinneog Nua Phríobháideach (%S)

save-page-button.label = Sábháil an Leathanach
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Sábháil an leathanach seo (%S)

find-button.label = Aimsigh
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Aimsigh sa leathanach seo (%S)

open-file-button.label = Oscail Comhad
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Oscail comhad (%S)

developer-button.label = Forbróir
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Oscail na huirlisí forbartha Gréasáin (%S)

sidebar-button.label = Barraí Taoibh
sidebar-button.tooltiptext2 = Taispeáin barraí taoibh

add-ons-button.label = Breiseáin
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Bainistigh do chuid breiseán (%S)

preferences-button.label = Sainroghanna
preferences-button.tooltiptext2 = Oscail sainroghanna
preferences-button.tooltiptext.withshortcut = Oscail sainroghanna (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Roghanna
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Oscail roghanna

zoom-controls.label = Rialtáin Súmála
zoom-controls.tooltiptext2 = Rialtáin súmála

zoom-out-button.label = Súmáil amach
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Súmáil amach (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Athshocraigh leibhéal súmála (%S)

zoom-in-button.label = Súmáil isteach
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Súmáil isteach (%S)

edit-controls.label = Cuir Rialtáin in Eagar
edit-controls.tooltiptext2 = Cuir rialtáin in eagar

cut-button.label = Gearr
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Gearr (%S)

copy-button.label = Cóipeáil
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Cóipeáil (%S)

paste-button.label = Greamaigh
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Greamaigh (%S)

feed-button.label = Liostáil
feed-button.tooltiptext2 = Liostáil leis an leathanach seo

containers-panelmenu.label = Oscail Cluaisín Coimeádáin
containers-panelmenu.tooltiptext = Oscail Cluaisín Coimeádáin

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = Ionchódú Téacs
characterencoding-button2.tooltiptext = Taispeáin roghanna ionchódaithe téacs

email-link-button.label = Seol an Nasc trí Ríomhphost
email-link-button.tooltiptext3 = Seol nasc leis an leathanach seo trí ríomhphost

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Scoir ó %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Scoir ó %1$S (%2$S)

social-share-button.label = Comhroinn an Leathanach Seo
social-share-button.tooltiptext = Comhroinn an leathanach seo

panic-button.label = Déan Dearmad
panic-button.tooltiptext = Déan dearmad ar chuid den stair bhrabhsála

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Oscail WebIDE (%S)

e10s-button.label = Fuinneog Nua Neamh-e10s
e10s-button.tooltiptext = Oscail Fuinneog nua Neamh-e10s

toolbarspring.label = Spás Solúbtha
toolbarseparator.label = Deighilteoir
toolbarspacer.label = Spás
