<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "Saxlanılmış Hesablar">

<!ENTITY      closebutton.label               "Qapat">
<!ENTITY      closebutton.accesskey           "Q">

<!ENTITY      treehead.site.label             "Sayt">
<!ENTITY      treehead.username.label         "İstifadəçi adı">
<!ENTITY      treehead.password.label         "Parol">
<!ENTITY      treehead.timeCreated.label         "İlk istifadə edilib">
<!ENTITY      treehead.timeLastUsed.label        "Son istifadə edilib">
<!ENTITY      treehead.timePasswordChanged.label "Son dəyişdirilib">
<!ENTITY      treehead.timesUsed.label           "İstifadə edilmə sayı">

<!ENTITY      remove.label                    "Sil">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "Daxil olma əlavə et">
<!ENTITY      addLogin.accesskey              "i">

<!ENTITY      import.label                    "İdxal et…">
<!ENTITY      import.accesskey                "a">

<!ENTITY      searchFilter.label              "Axtar">
<!ENTITY      searchFilter.accesskey          "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "URL-u köçür">
<!ENTITY      copySiteUrlCmd.accesskey        "y">

<!ENTITY      copyPasswordCmd.label           "Parolu Köçür">
<!ENTITY      copyPasswordCmd.accesskey       "K">

<!ENTITY      copyUsernameCmd.label           "İstifadəçi adını köçür">
<!ENTITY      copyUsernameCmd.accesskey       "k">

<!ENTITY      editPasswordCmd.label           "Parolu Dəyişdir">
<!ENTITY      editPasswordCmd.accesskey       "ə">

<!ENTITY      editUsernameCmd.label           "İstifadəçi adını dəyişdir">
<!ENTITY      editUsernameCmd.accesskey       "r">

<!ENTITY      launchSiteUrlCmd.label          "URL-u ziyarət et">
<!ENTITY      launchSiteUrlCmd.accesskey      "V">
