# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Парольді көрсету
loginsMenu.copyPassword=Парольді көшіріп алу
loginsMenu.copyUsername=Пайдаланушы атын көшіріп алу
loginsMenu.editLogin=Логинді түзету
loginsMenu.delete=Өшіру

loginsDialog.confirmDelete=Бұл логинді өшіру керек пе?
loginsDialog.copy=Көшіріп алу
loginsDialog.confirm=ОК
loginsDialog.cancel=Бас тарту

editLogin.fallbackTitle=Логинді түзету
editLogin.saved1=Сақталған логин
editLogin.couldNotSave=Өзгерістерді сақтау мүмкін емес

loginsDetails.age=Мерзімі: %S күн

loginsDetails.copyFailed=Көшіріп алу сәтсіз аяқталды
loginsDetails.passwordCopied=Пароль көшіріліп алынды
loginsDetails.usernameCopied=Пайдаланушы аты көшіріліп алынды

loginsDetails.deleted=Логин өшірілді

password-btn.show=Көрсету
password-btn.hide=Жасыру
