<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->


<!ENTITY certerror.pagetitle  "अविश्वासिलो जडान">
<!ENTITY certerror.longpagetitle "यो जडान अविश्वासिलो छ">
<!-- Localization note (certerror.introPara1) - The string "#1" will
be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY certerror.introPara1 "तपाईँले &brandShortName; लाई सुरक्षित ढङ्गले जडान गर्न भन्नुभयो <b>#1</b> तर हामी त्यसलाई सुरक्षित ठान्न सक्दैनौ।">

<!ENTITY certerror.whatShouldIDo.heading "मैले के गर्नुपर्छ?">
<!ENTITY certerror.whatShouldIDo.content "यदि तपाई सामान्यतया यो साइटसँग बिना समस्याहरू जोडिनु हुन्छ भने, यो त्रुटिले अरु कसैले यो साइटको रुप धारण गर्ने कोशिश गर्दैछ भन्छ, र तपाई अगाडि बढ्न हुँदैन।                                ">
<!ENTITY certerror.getMeOutOfHere.label "मलाई यहाँबाट बाहिर निकाल्नुहोस्!">

<!ENTITY certerror.expert.heading "म जोखिमहरू बुझ्दछु">
<!ENTITY certerror.expert.content "यदि तपाईँले के भइरहेको छ बुझ्नु हुन्छ भने, तपाईँले &brandShortName; लाई यो साइटको पहिचानमा भरोसा गर्न भन्न सक्नुहुन्छ।<b>तपाईँले यो साइटलाई विश्वास गर्नुभएतापनि, यो त्रुटिको मतलब अरु कसैले  तपाईँको जडानसँग छेडछाड गर्दैछ।</b>">
<!ENTITY certerror.expert.contentPara2 "तब सम्म अपवाद नथप्नुहोस जबसम्म तपाईलाई यस साइटले किन भरोसा पहिचानको उपयोग गर्दैन भन्ने बारे एउटा राम्रो कारण थाहाछैन। ">
<!ENTITY certerror.addTemporaryException.label "साइट खोल्नुहोस्">
<!ENTITY certerror.addPermanentException.label "स्थायी अपवाद थप्नुहोस्">

<!ENTITY certerror.technical.heading "प्राविधिक विवरणहरू">
