<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDevices.title              "यन्त्रहरू">
<!ENTITY aboutDevices.header             "तपाईँका यन्त्रहरू">
<!ENTITY aboutDevices.refresh            "ताजा गर्नुहोस्">
<!ENTITY aboutDevices.addDeviceHeader    "यन्त्र थप्नुहोस्">
<!ENTITY aboutDevices.roku               "रोकु">
<!ENTITY aboutDevices.chromecast         "क्रोमकास्ट">
<!-- Localization note (aboutDevices.placeholder): this is the hint shown to the
     user prompting them to input the IP address of a casting device. -->
<!ENTITY aboutDevices.placeholder        "आइपी ठेगाना">
<!ENTITY aboutDevices.connectManually    "म्यानुअल्लि जडान गर्नुहोस्">
