# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Tilladt
state.current.allowedForSession = Tilladt for sessionen
state.current.allowedTemporarily = Midlertidigt tilladt
state.current.blockedTemporarily = Midlertidigt blokeret
state.current.blocked = Blokeret
state.current.prompt = Spørg altid

state.current.hide = Skjul forespørgsel

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Spørg altid
state.multichoice.allow = Tillad
state.multichoice.allowForSession = Tillad for sessionen
state.multichoice.block = Bloker

permission.autoplay-media.label = Automatisk afspille mediefiler med lyd
permission.cookie.label = Sætte cookies
permission.desktop-notification2.label = Modtage beskeder
permission.desktop-notification3.label = Sende beskeder
permission.image.label = Indlæse billeder
permission.camera.label = Bruge kameraet
permission.microphone.label = Bruge mikrofonen
permission.screen.label = Dele skærmen
permission.install.label = Installere tilføjelser
permission.popup.label = Åbne pop op-vinduer
permission.geo.label = Se min position
permission.indexedDB.label = Bruge offline-lager
permission.shortcuts.label = Tilsidesætte tastaturgenveje
permission.focus-tab-by-prompt.label = Skifte til dette faneblad
permission.persistent-storage.label = Gemme data i vedvarende lager
permission.canvas.label = Ekstrahere canvas-data
permission.flash-plugin.label = Køre Adobe Flash
permission.midi.label = Tilgå MIDI-enheder
permission.midi-sysex.label = Tilgå MIDI-enheder med SysEx-understøttelse
