<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!-- LOCALIZATION NOTE (downloads.title):
     Used by screen readers to describe the Downloads Panel.
     -->
<!ENTITY downloads.title                  "Ześěgnjenja">

<!-- LOCALIZATION NOTE (downloadDetails.width):
     Width of details for a Downloads Panel item (which directly influences the
     width of the Downloads Panel) expressed using a CSS unit. The longest
     labels that should fit in the item width are usually those of in-progress
     downloads and those of blocked downloads.

     A good rule of thumb is to try to determine the longest string possible
     that an in-progress download could display, and use that value in ch
     units.

     For example, in English, a long string would be:

     59m 59s left - 1022 of 1023 KB (120.5 KB/sec)

     Since Downloads Panel is redesigned to show the detail string including
     the hovering case for an item or an action button.
     Bug 1328519 is for discussing the detail rule of `downloadDetails.width`.
     -->
<!ENTITY downloadDetails.width            "50ch">

<!-- LOCALIZATION NOTE (downloadsSummary.minWidth2):
     Minimum width for the main description of the downloads summary,
     which is displayed at the bottom of the Downloads Panel if the
     number of downloads exceeds the limit that the panel can display.

     A good rule of thumb here is to look at the otherDownloads3 string
     in downloads.properties, and make a reasonable estimate of its
     maximum length. For English, this seems like a reasonable limit:

     999 files downloading

     that's 21 characters, so we set the minimum width to 21ch.
     -->
<!ENTITY downloadsSummary.minWidth2       "21ch">

<!-- LOCALIZATION NOTE (downloads.width):
     Width of the Downloads Panel expressed using a CSS unit. The longest labels
     that should fit are usually those of in-progress and blocked downloads.
     -->
<!ENTITY downloads.width                  "70ch">

<!ENTITY cmd.pause.label                  "Pawza">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.resume.label                 "Pókšacowaś">
<!ENTITY cmd.resume.accesskey             "k">
<!ENTITY cmd.cancel.label                 "Pśetergnuś">
<!-- LOCALIZATION NOTE (cmd.show.label, cmd.show.accesskey, cmd.showMac.label,
     cmd.showMac.accesskey):
     The show and showMac commands are never shown together, thus they can share
     the same access key (though the two access keys can also be different).
     -->
<!ENTITY cmd.show.label                   "Celowy zarědnik wócyniś">
<!ENTITY cmd.show.accesskey               "C">
<!ENTITY cmd.showMac.label                "W programje Finder pokazaś">
<!ENTITY cmd.showMac.accesskey            "F">
<!ENTITY cmd.showDownloads.label          "Zarědnik ześěgnjenjow pokazaś">
<!ENTITY cmd.retry.label                  "Hyšći raz wopytaś">
<!ENTITY cmd.goToDownloadPage.label       "K bokoju ześěgnjenja">
<!ENTITY cmd.goToDownloadPage.accesskey   "b">
<!ENTITY cmd.copyDownloadLink.label       "Ześěgnjeński wótkaz kopěrowaś">
<!ENTITY cmd.copyDownloadLink.accesskey   "w">
<!ENTITY cmd.removeFromHistory.label      "Z historije wótpóraś">
<!ENTITY cmd.removeFromHistory.accesskey  "h">
<!ENTITY cmd.clearList2.label             "Pśegladowe wokno wuprozniś">
<!ENTITY cmd.clearList2.accesskey         "l">
<!ENTITY cmd.clearDownloads.label         "Ześěgnjenja lašowaś">
<!ENTITY cmd.clearDownloads.accesskey     "Z">
<!-- LOCALIZATION NOTE (cmd.unblock2.label):
     This command is shown in the context menu when downloads are blocked.
     -->
<!ENTITY cmd.unblock2.label               "Ześěgnjenje dowóliś">
<!ENTITY cmd.unblock2.accesskey           "d">
<!-- LOCALIZATION NOTE (cmd.removeFile.label):
     This is the tooltip of the action button shown when malware is blocked.
     -->
<!ENTITY cmd.removeFile.label             "Dataju wótpóraś">
<!-- LOCALIZATION NOTE (cmd.chooseUnblock.label):
     This is the tooltip of the action button shown when potentially unwanted
     downloads are blocked. This opens a dialog where the user can choose
     whether to unblock or remove the download. Removing is the default option.
     -->
<!ENTITY cmd.chooseUnblock.label          "Dataju wótpóraś abo ześěgnjenje dowóliś">
<!-- LOCALIZATION NOTE (cmd.chooseOpen.label):
     This is the tooltip of the action button shown when uncommon downloads are
     blocked.This opens a dialog where the user can choose whether to open the
     file or remove the download. Opening is the default option.
     -->
<!ENTITY cmd.chooseOpen.label             "Dataju wócyniś abo wótpóraś">

<!-- LOCALIZATION NOTE (showMoreInformation.label):
     Displayed when hovering a blocked download, indicates that it's possible to
     show more information for user to take the next action.
     -->
<!ENTITY showMoreInformation.label        "Dalšne informacije pokazaś">

<!-- LOCALIZATION NOTE (openFile.label):
     Displayed when hovering a complete download, indicates that it's possible to
     open the file using an app available in the system.
     -->
<!ENTITY openFile.label                   "Dataju wócyniś">

<!-- LOCALIZATION NOTE (retryDownload.label):
     Displayed when hovering a download which is able to be retried by users,
     indicates that it's possible to download this file again.
     -->
<!ENTITY retryDownload.label              "Ześěgnjenje znowego wopytaś">

<!-- LOCALIZATION NOTE (cancelDownload.label):
     Displayed when hovering a download which is able to be cancelled by users,
     indicates that it's possible to cancel and stop the download.
     -->
<!ENTITY cancelDownload.label             "Ześěgnjenje pśetergnuś">

<!-- LOCALIZATION NOTE (blocked.label):
     Shown as a tag before the file name for some types of blocked downloads.
     Note: This string doesn't exist in the UI yet.  See bug 1053890.
     -->
<!ENTITY blocked.label                    "BLOKĚROWANY">

<!-- LOCALIZATION NOTE (learnMore.label):
     Shown as a text link for some types of blocked downloads, for example
     malware, when there is an associated explanation page on the Mozilla site.
     Note: This string doesn't exist in the UI yet.  See bug 1053890.
     -->
<!ENTITY learnMore.label                  "Dalšne informacije">

<!-- LOCALIZATION NOTE (downloadsHistory.label, downloadsHistory.accesskey):
     This string is shown at the bottom of the Downloads Panel when all the
     downloads fit in the available space, or when there are no downloads in
     the panel at all.
     -->
<!ENTITY downloadsHistory.label           "Wšykne ześěgnjenja pokazaś">
<!ENTITY downloadsHistory.accesskey       "W">

<!-- LOCALIZATION NOTE (downloadDetails.label):
     This string is shown at the top of the Download Details Panel, to indicate
     that we are showing the details of a single download.
     -->
<!ENTITY downloadDetails.label            "Ześěgnjeńske drobnostki">

<!-- LOCALIZATION NOTE (openDownloadsFolder.label):
     This command is not currently available in the user interface, but the
     string was preserved by bug 1362207 to be used in a future version.
     -->
<!ENTITY openDownloadsFolder.label        "Zarědnik ześěgnjenjow wócyniś">

<!ENTITY clearDownloadsButton.label       "Ześěgnjenja lašowaś">
<!ENTITY clearDownloadsButton.tooltip     "Wulašujo skóńcone, pśetergnjone a njeraźone ześěgnjenja">

<!-- LOCALIZATION NOTE (downloadsListEmpty.label):
     This string is shown when there are no items in the Downloads view, when it
     is displayed inside a browser tab.
     -->
<!ENTITY downloadsListEmpty.label         "Ześěgnjenja njejsu.">

<!-- LOCALIZATION NOTE (downloadsPanelEmpty.label):
     This string is shown when there are no items in the Downloads Panel.
     -->
<!ENTITY downloadsPanelEmpty.label        "Žedne ześěgnjenja za toś to pósejźenje.">

<!-- LOCALIZATION NOTE (downloadsListNoMatch.label):
     This string is shown when some search terms are specified, but there are no
     results in the Downloads view.
     -->
<!ENTITY downloadsListNoMatch.label       "Žedne wótpowědujuce ześěgnjenja namakane.">
