# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title, cannot_retrieve_log):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = Hollësi të Brendshme WebRTC-je
cannot_retrieve_log = Nuk arrihet të merren të dhëna registrimi mbi WebRTC-në

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = faqe e ruajtur te: %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = ruajeni about:webrtc si

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = regjistri i ndjekjes mund të gjendet te: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = mënyra diagnostikim aktive, regjistër ndjekje te: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = Regjistrim EEA-je
aec_logging_off_state_label = Fillo Regjistrim EEA-je
aec_logging_on_state_label = Ndale Regjistrimin e EEA-s
aec_logging_on_state_msg = Regjistrimi i EEA-s është aktiv (flisni për pak minuta me atë që ju bëri thirrjen dhe mandej ndaleni regjistrimin)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = kartelat e regjistrimit të thirrjes mund të gjenden te: %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = PeerConnection ID

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = SDP Vendore
remote_sdp_heading = SDP e Largët

# LOCALIZATION NOTE (offer, answer):
# offer and answer describe whether the local sdp is an offer or answer or
# the remote sdp is an offer or answer.  These are appended to the local and
# remote sdp headings.
offer = Ofertë
answer = Përgjigje

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = Statistika RTP

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = Gjendje ICE
ice_stats_heading = Statistika ICE
ice_restart_count_label = Rinisje ICE
ice_rollback_count_label = Rikthime ICE
ice_pair_bytes_sent = Bajte të dërguar
ice_pair_bytes_received = Bajte të marrë

ice_component_id = ID Përbërësi

# LOCALIZATION NOTE (av_sync_label): "A/V" stands for Audio/Video.
# "sync" is an abbreviation for sychronization. This is used as
# a data label.
av_sync_label = Njëkohësim A/V

# LOCALIZATION NOTE (jitter_buffer_delay_label): A jitter buffer is an
# element in the processing chain, see http://wikipedia.org/wiki/Jitter
# This is used as a data label.
jitter_buffer_delay_label = Vonesë jitter-buffer

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = Mesatare bitrate-i
avg_framerate_label = Mesatare framerate-i

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = Vendore
typeRemote = E largët

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = E caktuar

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = E përzgjedhur

# LOCALIZATION NOTE (trickle_caption_msg2, trickle_highlight_color_name2): ICE
# candidates arriving after the remote answer arrives are considered trickled
# (an attribute of an ICE candidate). These are highlighted in the ICE stats
# table with light blue background. %S is replaced by
# trickle_highlight_color_name2 ("blue"), highlighted with a light blue
# background to visually match the trickled ICE candidates.
trickle_highlight_color_name2 = blu

save_page_label = Ruaje Faqen
debug_mode_msg_label = Mënyra Diagnostikim
debug_mode_off_state_label = Kaloni në Mënyrën Diagnostikim
debug_mode_on_state_label = Dilni nga Mënyra Diagnostikim
stats_heading = Statistika Sesioni
stats_clear = Pastro Historikun
log_heading = Regjistrim Lidhjeje
log_clear = Pastroje Regjistrin
log_show_msg = shfaqe regjistrin
log_hide_msg = fshihe regjistrin
connection_closed = e mbyllur
local_candidate = Kandidat Vendor
remote_candidate = Kandidat i Largët
priority = Përparësi
fold_show_msg = shfaqni hollësi
fold_show_hint = klikoni që të zgjerohet kjo pjesë
fold_hide_msg = fshihini hollësitë
fold_hide_hint = klikoni që të tkurret kjo pjesë
dropped_frames_label = Kuadro të humbura
discarded_packets_label = Pakete të hedhur tej
decoder_label = Shkodues
encoder_label = Kodues
received_label = Të marrë
packets = pakete
lost_label = Të humbur
sent_label = Të dërguar

