# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aa = Afar
ab = Abkhaze
ach = Akolase
ae = Avestaneze
af = Afrikaans
ak = Akane
am = Amharike
an = Aragoneze
ar = Arabe
as = Asameze
ast = Asturiane
av = Avarike
ay = Ajmareze
az = Azerbajxhane
ba = Bashkire
be = Bjelloruse
bg = Bullgare
bh = Biharike
bi = Bislameze
bm = Bambareze
bn = Bengaleze
bo = Tibetane
br = Bretone
bs = Boshnjake
ca = Katalane
cak = Kaqshikel
ce = Çeçene
ch = Kamorreze
co = Korse
cr = Kriane
crh = Tatare Krimease
cs = Çeke
csb = Kashubiane
cu = Slavike Kishtare
cv = Çuvashe
cy = Uells
da = Daneze
de = Gjermane
dsb = Sorbiane e Poshtme
dv = Divehiane
dz = Xonga
ee = Eueane
el = Greke
en = Angleze
eo = Esperanto
es = Spanjolle
et = Estoneze
eu = Baske
fa = Farsi
ff = Fulahe
fi = Finlandeze
fj = Fixhike
fo = Faroeze
fr = Frënge
fur = Friulane
fy = Frisiane
ga = Irlandeze
gd = Galike Skoceze
gl = Galike
gn = Guaraneze
gu = Gujarati
gv = Mankse
ha = Hausa
haw = Havjane
he = Hebraishte
hi = Indiane
hil = Hiligajnoneze
ho = Hiri Motu
hr = Kroate
hsb = Sorbiane e Sipërme
ht = Haitiane
hu = Hungareze
hy = Armene
hz = Herero
ia = Interlingua
id = Indoneziane
ie = Interlingue
ig = Igbo
ii = Sihuan Ji
ik = Inupiake
io = Ido
is = Islandeze
it = Italiane
iu = Inuktitut
ja = Japoneze
jv = Xhavaneze
ka = Gjeorgjiane
kab = Kabile
kg = Kongoleze
ki = Kikuju
kj = Kuanjameze
kk = Kazake
kl = Groenlandike
km = Khmere
kn = Kannada
ko = Koreane
kok = Konkaneze
kr = Kanuriane
ks = Kashmire
ku = Kurde
kv = Komi
kw = Kornish
ky = Kirgize
la = Latine
lb = Luksemburgase
lg = Gandeze
li = Limburgeze
lij = Ligure
ln = Lingaleze
lo = Laosiane
lt = Lituane
ltg = Latgalike
lu = Luba-Katangeze
lv = Latviane
mai = Maithili
mg = Malgashe
mh = Marshalleze
mi = Maori
mk = FYROM
ml = Malajalameze
mn = Mongole
mr = Marati
ms = Malajziane
mt = Malteze
my = Burmeze
na = Nauru
nb = Norvegjiane Bokmal
nd = Ndebele, Veri
ne = Nepaleze
ng = Ndonga
nl = Holandeze
nn = Norvegjiane Nynorsk
no = Norvegjiane
nr = Ndebel, Jug
nso = Soto, Veriore
nv = Navajo
ny = Kikeuane
oc = Oçitane
oj = Oxhibuane
om = Oromo
or = Orijane
os = Osetike
pa = Panxhabe
pi = Paleze
pl = Polake
ps = Pashto
pt = Portugeze
qu = Kueçua
rm = Raeto-Romane
rn = Kirundeze
ro = Rumune
ru = Ruse
rw = Kinjaruandeze
sa = Sanskrite
sc = Sardineze
sd = Sindi
se = Sami Veriore
sg = Sango
si = Singaleze
sk = Sllovake
sl = Sllovene
sm = Samoeze
sn = Shoneze
so = Somaleze
son = Songai
sq = Shqipe
sr = Serbe
ss = Sisuate
st = Sesote
su = Sundaneze
sv = Suedeze
sw = Suahili
ta = Tamileze
te = Telugu
tg = Taxhike
th = Tajlandeze
ti = Tigrinjeze
tig = Tigreze
tk = Turkmene
tl = Tagaloge
tlh = Klingone
tn = Cuanga
to = Tonga
tr = Turke
ts = Conga
tt = Tatare
tw = Tui
ty = Tahitiane
ug = Uigureze
uk = Ukrainase
ur = Urdu
uz = Uzbeke
ve = Venda
vi = Vietnameze
vo = Volapuke
wa = Valone
wen = Sorbiane
wo = Uolofe
xh = Xhosa
yi = Jidish
yo = Jorubeze
za = Zhuang
zam = Miahuatlán Zapotec
zh = Kineze
zu = Zulu
