[css3-background-origin-padding-box.html]
  disabled:
    if debug and (os == "linux"): wpt-sync Bug 1451693
    if (os == "linux") and not debug: https://bugzilla.mozilla.org/show_bug.cgi?id=1455033
