# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=ეძებს – %1$S…
4=დაკავშირებულია – %1$S…
5=იგზავნება მოთხოვნა – %1$S…
6=მონაცემთა გადმოტანა – %1$S…
7=უკავშირდება – %1$S…
8=დამუშავდა – %1$S 
9=ჩაიწერა – %1$S
10=ელოდება – %1$S…
11=მოიძებნა %1$S…
12=TLS დამმოწმებელი კავშირი %1$S-სთან…
13=TLS დამმოწმებელი კავშირი %1$S-სთან, დასრულებულია…

27=FTP ტრანზაქციის დაწყება...
28=დასრულებული FTP ტრანზაქცია

UnsupportedFTPServer=FTP სერვერი %1$S ჯერჯერობით მიუღებელია.
RepostFormData=ეს გვერდი სხვა ბმულზე გადამისამართდა. გსურთ თქვენი შევსებული ველების ახალ მისამართზე გადაგზავნა?

# Directory listing strings
DirTitle=ნომერი – %1$S
DirGoUp=ზედა საქაღალდე
ShowHidden=დამალული ობიექტების ჩვენება
DirColName=სახელი
DirColSize=ზომა
DirColMTime=ბოლო ცვლილება
DirFileLabel=ფაილი:\u0020

PhishingAuth=თქვენ აპირებთ მოინახულოთ “%1$S”. ეს საიტი შესაძლოა ცდილობს მოგაჩვენოთ, რომ თქვენ სხვა საიტს სტუმრობთ. გამოიყენეთ მხოლოდ განსაკუთრებულ შემთხვევებში.
PhishingAuthAccept=მივხვდი და ძალიან ფრთხილად ვიქნები
SuperfluousAuth=თქვენ აპირებთ შეხვიდეთ “%1$S” საიტზე “%2$S” სახელით, მაგრამ ვებსაიტი, ანგარიშზე შესვლას არ ითხოვს. აქ შესაძლოა რამე თაღლითობას ჰქონდეს ადგილი.\n\n“%1$S” ნამდვილად ის საიტია, რომლის ნახვაც გსურთ?
AutomaticAuth=თქვენ აპირებთ შეხვიდეთ “%1$S” საიტზე “%2$S” სახელით.

TrackingUriBlocked=შიგთავსი “%1$S” შეიზღუდა, ვინაიდან თვალთვალისგან დაცვა ჩართულია.

TrackerUriBlocked=შიგთავსი “%1$S” შეიზღუდა, ვინაიდან შიგთავსის შეზღუდვა ჩართულია.
UnsafeUriBlocked=შიგთავსი “%1$S” შეიზღუდა, უსაფრთხო თვალიერების რეჟიმის მიერ.

CookieBlockedByPermission=ფუნთუშებთან ან საცავთან წვდომის მოთხოვნა “%1$S-ზე” შეიზღუდა, ფუნთუშების განსაზღვრული ნებართვების შესაბამისად.
CookieBlockedTracker=ფუნთუშებთან ან საცავთან წვდომის მოთხოვნა “%1$S-ზე” შეიზღუდა, ვინაიდან მომდინარეობდა მეთვალყურისგან და შიგთავსის შეზღუდვა ჩართულია.
CookieBlockedAll=ფუნთუშებთან ან საცავთან წვდომის მოთხოვნა “%1$S-ზე” შეიზღუდა, ვინაიდან ყველა საცავთან წვდომა შეზღუდული გაქვთ.
CookieBlockedForeign=ფუნთუშებთან ან საცავთან წვდომის მოთხოვნა “%1$S-ზე” შეიზღუდა, ვინაიდან ყველა მესამე მხარისთვის შეზღუდული გაქვთ საცავთან წვდომის მოთხოვნა და შიგთავსის შეზღუდვაც ჩართულია.
CookieBlockedSlowTrackingContent=ფუნთუშებთან ან საცავთან წვდომის მოთხოვნა “%1$S-ზე” შეიზღუდა, ვინაიდან შიგთავსის შეზღუდვა ჩართულია და შიგთავსი მიჩნეულია ჩატვირთვის შემნელებლად.

# LOCALIZATION NOTE (CookieAllowedForOriginOnTrackerByStorageAccessAPI): %3$S, %2$S and %1$S are URLs.
CookieAllowedForOriginOnTrackerByStorageAccessAPI=საცავთან წვდომის უფლება მიიღო “%3$S-მა“, გახსნილმა “%2$S” მეთვალყურის მიერ “%1$S-ზე”.
# LOCALIZATION NOTE (CookieAllowedForTrackerByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForTrackerByStorageAccessAPI=საცავთან წვდომა მიიღო “%2$S-მა” “%1$S-ზე”.
# LOCALIZATION NOTE (CookieAllowedForOriginOnTrackerByHeuristic): %3$S, %2$S and %1$S are URLs.
CookieAllowedForOriginOnTrackerByHeuristic=საცავთან წვდომა ავტომატურად მიიღო “%3$S-მა” გახსნილმა “%2$S” მეთვალყურის მიერ “%1$S-ზე”.
# LOCALIZATION NOTE (CookieAllowedForTrackerByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForTrackerByHeuristic=საცავთან წვდომა ავტომატურად მიიღო “%2$S” მეთვალყურემ “%1$S-ზე”.

# LOCALIZATION NOTE (nsICookieManagerAPIDeprecated): don't localize originAttributes.
# %1$S is the deprecated API; %2$S is the interface suffix that the given deprecated API belongs to.
nsICookieManagerAPIDeprecated=“%1$S” შეცვლილია. განაახლეთ თქვენი კოდი და გაატარეთ მართებული originAttributes. იხილეთ ვრცლად, MDN-ის შესახებ: https://developer.mozilla.org/docs/Mozilla/Tech/XPCOM/Reference/Interface/nsICookieManager%2$S
