# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = ಇತಿಹಾಸ
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = ನಿಮ್ಮ ಇತಿಹಾಸವನ್ನು ಪ್ರದರ್ಶಿಸಿ (%S)

remotetabs-panelmenu.label = ಸಿಂಕ್ ಮಾಡಿದ ಟ್ಯಾಬ್‌ಗಳು
remotetabs-panelmenu.tooltiptext2 = ‌ಇತರೆ ಸಾಧನಗಳ ಹಾಳೆಗಳನ್ನು ತೋರಿಸು

privatebrowsing-button.label = ಹೊಸ ಖಾಸಗಿ ಕಿಟಕಿ
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = ಒಂದು ಹೊಸ ಖಾಸಗಿ ಜಾಲಾಟ ಪರದೆಯನ್ನು ತೆರೆಯಿರಿ (%S)

save-page-button.label = ಪುಟ ಉಳಿಸು
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = ಈ ಪುಟ ಉಳಿಸು (%S)

find-button.label = ಹುಡುಕು
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = ಈ ಪುಟದಲ್ಲಿ ಹುಡುಕು (%S)

open-file-button.label = ಕಡತವನ್ನು ತೆರೆ
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = ಕಡತವನ್ನು ತೆಗೆ (%S)

developer-button.label = ವಿಕಸನೆಗಾರ
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = ಜಾಲ ವಿಕಸನ ಉಪಕರಣಗಳನ್ನು ತೆರೆ (%S)

sidebar-button.label = ಬದಿಪಟ್ಟಿಕೆಗಳು
sidebar-button.tooltiptext2 = ಬದಿಪಟ್ಟಿಗಳಲ್ಲಿ ನೋಡು

add-ons-button.label = ಆಡ್‌-ಆನ್‌ಗಳು
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = ನಿಮ್ಮ ಆಡ್-ಆನ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ (%S)

preferences-button.label = ಆದ್ಯತೆಗಳು
preferences-button.tooltiptext2 = ಇಚ್ಛೆಗಳನ್ನು ತೆಗೆ
preferences-button.tooltiptext.withshortcut = ಇಚ್ಛೆಗಳನ್ನು ತೆಗೆ (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = ಆಯ್ಕೆಗಳು
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = ಆಯ್ಕೆಗಳನ್ನು ತೆಗೆ

zoom-controls.label = ಗಾತ್ರಬದಲಾವಣೆ ನಿಯಂತ್ರಕಗಳು
zoom-controls.tooltiptext2 = ಗಾತ್ರಬದಲಾವಣೆ ನಿಯಂತ್ರಕಗಳು

zoom-out-button.label = ಕುಗ್ಗಿಸು
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = ಹೊರಗೆ ಹಿಗ್ಗಿಸು (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = ಹಿಗ್ಗಿಸುವಿಕೆ ಮಟ್ಟವನ್ನು ಮರುಹೊಂದಿಸು (%S)

zoom-in-button.label = ಹಿಗ್ಗಿಸು
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = ಹೊರಗೆ ಹಿಗ್ಗಿಸು (%S)

edit-controls.label = ನಿಯಂತ್ರಕಗಳನ್ನು ಸಂಪಾದಿಸು
edit-controls.tooltiptext2 = ನಿಯಂತ್ರಕಗಳನ್ನು ಸಂಪಾದಿಸು

cut-button.label = ಕತ್ತರಿಸು
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = ಕತ್ತರಿಸಿ (%S)

copy-button.label = ಪ್ರತಿ ಮಾಡು
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = ನಕಲಿಸಿ (%S)

paste-button.label = ಅಂಟಿಸು
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = ಹಚ್ಚಿರಿ (%S)

feed-button.label = ನೋಂದಾಯಿಸಿಕೊಳ್ಳಿ
feed-button.tooltiptext2 = ಈ ಪುಟಕ್ಕೆ ಚಂದಾದಾರರಾಗಿ

containers-panelmenu.label = ಕಂಟೇನರ್ ಟ್ಯಾಬ್ ಅನ್ನು ತೆರೆ
containers-panelmenu.tooltiptext = ಕಂಟೇನರ್ ಟ್ಯಾಬ್ ಅನ್ನು ತೆರೆ

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = ಪಠ್ಯ ಸಂಕೇತೀಕರಣ
characterencoding-button2.tooltiptext = ಪಠ್ಯ ಸಂಕೇತೀಕರಣ ಆಯ್ಕೆಗಳನ್ನು ತೋರಿಸು

email-link-button.label = ಕೊಂಡಿಯನ್ನು ಇಮೈಲ್ ಮಾಡು
email-link-button.tooltiptext3 = ಈ ಪುಟದ ಕೊಂಡಿಯನ್ನು ವಿ-ಅಂಚೆ ಮಾಡು

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = ನಿರ್ಗಮಿಸು %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = ನಿರ್ಗಮಿಸು %1$S (%2$S)

panic-button.label = ಮರೆತುಬಿಡು
panic-button.tooltiptext = ಕೆಲವು ಜಾಲವೀಕ್ಷಣಾ ಇತಿಹಾಸಗಳನ್ನು ಮರೆತುಬಿಡು

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = ತೆಗೆ WebIDE (%S)

e10s-button.label = ಹೊಸ Non-e10s ಕಿಟಕಿ
e10s-button.tooltiptext = ಹೊಸ Non-e10s ಕಿಟಕಿಯನ್ನು ತೆರೆಯಿರಿ

toolbarspring.label = ಹೊಂದಬಲ್ಲಂತಹ ಜಾಗ
toolbarseparator.label = ವಿಭಜಕ
toolbarspacer.label = ಜಾಗ
