<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  pageInfoWindow.width  "600">
<!ENTITY  pageInfoWindow.height "550">

<!ENTITY  copy.key              "C">
<!ENTITY  copy.label            "நகலெடு">
<!ENTITY  copy.accesskey        "C">
<!ENTITY  selectall.key         "A">
<!ENTITY  selectall.label       "அனைத்தையும் தேர்ந்தெடு">
<!ENTITY  selectall.accesskey   "A">
<!ENTITY  closeWindow.key       "w">

<!ENTITY  generalTab            "பொது">
<!ENTITY  generalTab.accesskey  "G">
<!ENTITY  generalTitle          "தலைப்பு:">
<!ENTITY  generalURL            "முகவரி:">
<!ENTITY  generalType           "வகை:">
<!ENTITY  generalMode           "காட்டும் முறைமை:">
<!ENTITY  generalSize           "அளவு:">
<!ENTITY  generalReferrer       "குறிப்பிடும் URL:">
<!ENTITY  generalSource         "இடையக மூலம்:">
<!ENTITY  generalModified       "மாற்றப்பட்டது:">
<!ENTITY  generalEncoding2      "உரை குறியாக்கம்:">
<!ENTITY  generalMetaName       "பெயர்">
<!ENTITY  generalMetaContent    "உள்ளடக்கம்">

<!ENTITY  mediaTab              "ஊடகம்">
<!ENTITY  mediaTab.accesskey    "M">
<!ENTITY  mediaLocation         "இடம்:">
<!ENTITY  mediaText             "தொடர்புடைய உரை:">
<!ENTITY  mediaAltHeader        "மாற்று உரை">
<!ENTITY  mediaAddress          "முகவரி">
<!ENTITY  mediaType             "வகை">
<!ENTITY  mediaSize             "அளவு">
<!ENTITY  mediaCount            "எண்ணிக்கை">
<!ENTITY  mediaDimension        "பரிமாணங்கள்:">
<!ENTITY  mediaLongdesc         "நீண்ட விவரம்:">
<!ENTITY  mediaBlockImage.accesskey "B">
<!ENTITY  mediaSaveAs           "இப்படி சேமி…">
<!ENTITY  mediaSaveAs.accesskey "A">
<!ENTITY  mediaSaveAs2.accesskey "e">
<!ENTITY  mediaPreview          "ஊடக முன்பார்வை:">

<!ENTITY  feedTab               "பீட்ஸ்">
<!ENTITY  feedTab.accesskey     "F">

<!ENTITY  permTab               "அனுமதிகள்">
<!ENTITY  permTab.accesskey     "P">
<!ENTITY  permissionsFor        "அனுமதி:">

<!ENTITY  securityTab           "பாதுகாப்பு">
<!ENTITY  securityTab.accesskey "S">
<!ENTITY  securityView.certView "சான்றிதழை பார்வையிடு">
<!ENTITY  securityView.accesskey "V">
<!ENTITY  securityView.unknown   "தெரியாதது">


<!ENTITY  securityView.identity.header   "இணைய தள அடையாளம்">
<!ENTITY  securityView.identity.owner    "உரிமையாளர்:">
<!ENTITY  securityView.identity.domain   "இணையத்தளம்:">
<!ENTITY  securityView.identity.verifier "சரிபார்த்தவர்:">
<!ENTITY  securityView.identity.validity "காலாவதியாகிறது:">

<!ENTITY  securityView.privacy.header                   "தனியுரிமை &amp; வரலாறு">
<!ENTITY  securityView.privacy.history                  "இன்று நான் இந்த இணையதளத்தை முன்பு பார்த்தேனா?">
<!ENTITY  securityView.privacy.siteData                 "இந்த இணைய தளம் தகவல்களை என்னுடைய கணினியில் சேமிக்கிறதா?">
<!ENTITY  securityView.privacy.clearSiteData            "நினைவிகள் மற்றும் தள தரவை அழிக்கவும்">
<!ENTITY  securityView.privacy.clearSiteData.accessKey  "C">
<!ENTITY  securityView.privacy.passwords                "இந்த இணைய தளத்தின் கடவுச்சொல்லை சேமித்துள்ளேனா?">
<!ENTITY  securityView.privacy.viewPasswords            "சேமிக்கப்பட்ட கடவுச்சொற்களை பார்வையிடு">
<!ENTITY  securityView.privacy.viewPasswords.accessKey  "w">

<!ENTITY  securityView.technical.header                 "தொழில்நுட்ப விவரங்கள்">

<!ENTITY  helpButton.label                              "உதவி">
