# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.restoreLastTabs=முந்தைய அமர்விலிருந்து கீற்றுகளை மீட்டமை

tabs.emptyTabTitle=புதிய கீற்று
tabs.emptyPrivateTabTitle=தனிப்பட்ட உலாவல்
tabs.closeTab=கீற்றை மூடவும்
tabs.close=மூடு
tabs.closeWarningTitle=மூடுதலை உறுதிப்படுத்தவும்
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;நீங்கள் #1 கீற்றுகளை மூட முயற்சிக்கிறீர்கள். இதனை தொடர வேண்டுமா?
tabs.closeButtonMultiple=கீற்றுகளை மூடு
tabs.closeWarningPromptMe=பல கீற்றுகளை மூடம்போது எச்சரி

tabs.closeTab.tooltip=கீற்றை மூடு
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
tabs.closeSelectedTab.tooltip=கீற்றை மூடுக (%S)
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
tabs.muteAudio.tooltip=கீற்றை அமைதியாக்கு (%S)
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
tabs.unmuteAudio.tooltip=கீற்றை ஒலிக்கச் செய் (%S)
tabs.muteAudio.background.tooltip=சத்தமற்றதாக்கு
tabs.unmuteAudio.background.tooltip=கீற்றை ஒலிக்கச் செய்

tabs.unblockAudio.tooltip=கீற்றை இயக்கு

# LOCALIZATION NOTE (tabs.allowTabFocusByPromptForSite):
# %S is the hostname of the site where dialogs are allowed to switch tabs
tabs.allowTabFocusByPromptForSite=%S என்பதிலிருந்து உரையாடல்களை அதன் கீற்றுக்கு கொண்டுச் செல்ல அனுமதிக்கவும்

# LOCALIZATION NOTE (tabs.containers.tooltip):
# Displayed as a tooltip on container tabs
# %1$S is the title of the current tab
# %2$S is the name of the current container
tabs.containers.tooltip=%1$S - %2$S

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items are moved from chrome/browser/places/places.properties
# Now they are not specific to bookmark.
tabs.openWarningTitle=திறத்தலை உறுதிப்படுத்து
tabs.openWarningMultipleBranded=நீங்கள் %S கீற்றுகளை திறக்கப்போகிறீர்கள்.  இது பக்கங்களை ஏற்றும் போது %S உலாவியை மெதுவாக்கும்.  தொடர வேண்டுமா?
tabs.openButtonMultiple=திறந்த கீற்றுகள்
tabs.openWarningPromptMeBranded=பல கீற்றுகளைத் திறக்கையில் %S மெதுவாகையில் என்னை எச்சரி
