<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tabCrashed.title "កម្មវិធីរាយការណ៍ការគាំងរបស់ផ្ទាំង">

<!ENTITY tabCrashed.closeTab2  "បិទផ្ទាំង">
<!ENTITY tabCrashed.restoreTab "ស្ដារ​ផ្ទាំង​នេះ">
<!ENTITY tabCrashed.restoreAll "ស្ដារ​ផ្ទាំង​ដែល​បាន​គាំង​ទាំងអស់">

<!-- LOCALIZATION NOTE (tabCrashed.header2): "Gah" is an English slang word
     used to express surprise or frustration (or both at the same time).  We
     are using it to communicate in an informal way that it is both
     frustrating that your tab crashed and a surprise that we didn't want to
     happen. If you have a similar word or short phrase that is not profane or
     vulgar, use it. If not, feel free to skip the word in your
     translation. -->
<!ENTITY tabCrashed.header2 "អ្ហូ! ផ្ទាំង​របស់​អ្នក​បាន​គាំង។">
<!ENTITY tabCrashed.offerHelp2 "យើងអាចជួយបាន!">
<!ENTITY tabCrashed.single.offerHelpMessage2 "ជ្រើស &tabCrashed.restoreTab; ដើម្បីផ្ទុកទំព័រឡើងវិញ។">
<!ENTITY tabCrashed.multiple.offerHelpMessage2 "ជ្រើសរើស &tabCrashed.restoreTab; ឬ &tabCrashed.restoreAll; ដើម្បីផ្ទុកទំព័រឡើងវិញ។">
<!ENTITY tabCrashed.requestHelp "តើ​អ្នក​នឹង​ជួយ​ពួក​យើង​ទេ?">
<!ENTITY tabCrashed.requestHelpMessage "របាយការណ៍​គាំង​គឺ​ជួយ​យើង​រក​ឲ្យ​ឃើញ​បញ្ហា ហើយ​ធ្វើឲ្យ &brandShortName; ប្រសើរ​ឡើង។">
<!ENTITY tabCrashed.requestReport "រាយការណ៍​ផ្ទាំង​នេះ">
<!ENTITY tabCrashed.sendReport3 "ផ្ញើរបាយការណ៍គាំងដោយស្វ័យប្រវត្តិដើម្បីឱ្យយើងអាចដោះស្រាយបញ្ហាដូចនេះបាន។">
<!ENTITY tabCrashed.commentPlaceholder2 "មតិយោបល់​ជា​ជម្រើស (មតិយោបល់​អាច​មើល​ឃើញ​ជា​សាធារណៈ)">
<!ENTITY tabCrashed.includeURL3 "រួមបញ្ចូល URL របស់ទំព័រ​ដែលអ្នកកំពុងចូល​មើល​នៅពេល &brandShortName; គាំង។">
<!ENTITY tabCrashed.emailPlaceholder "បញ្ចូល​អាសយដ្ឋាន​អ៊ីមែល​របស់​អ្នក​នៅ​ទីនេះ">
<!ENTITY tabCrashed.emailMe "ផ្ញើ​អ៊ីមែល​ឲ្យ​ខ្ញុំ​នៅ​ពេល​មាន​ព័ត៌មាន​​បន្ថែម">
<!ENTITY tabCrashed.reportSent "បាន​ដាក់​ស្នើ​របាយការណ៍​គាំង អរគុណ​សម្រាប់​ការ​ជួយ​ធ្វើឲ្យ &brandShortName; ប្រសើរ​ឡើង!">
<!ENTITY tabCrashed.requestAutoSubmit2 "រាយការណ៍​ផ្ទាំង​ផ្ទៃ​ខាងក្រោយ">
<!ENTITY tabCrashed.autoSubmit3 "ធ្វើបច្ចុប្បន្នភាពចំណង់ចំណូលចិត្តដើម្បីដាក់បញ្ជូន​របាយការណ៍នៅពេល &brandShortName; គាំង។">
