# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = ភ្ជាប់​ម្តង​ទៀត %S

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = ផ្ទៀងផ្ទាត់ %S

# These strings are shown in a desktop notification after the
# user requests we resend a verification email.
verificationSentTitle = បាន​ផ្ញើ​ការ​ផ្ទៀងផ្ទាត់
# LOCALIZATION NOTE (verificationSentBody) - %S = Email address of user's Firefox Account
verificationSentBody = តំណ​ការ​ផ្ទៀងផ្ទាត់​ត្រូវបាន​ផ្ញើ​ទៅ %S ។
verificationNotSentTitle = មិន​អាច​ផ្ញើ​ការ​ផ្ទៀងផ្ទាត់​បាន​ទេ
verificationNotSentBody = យើង​មិន​អាច​ផ្ញើ​អ៊ីមែល​​ផ្ទៀងផ្ទាត់​បាន​ទេ​នៅ​ពេល​នេះ សូម​​ព្យាយាម​ម្ដង​ទៀត​នៅ​ពេល​ក្រោយ។

# LOCALIZATION NOTE (deviceConnectedTitle, deviceConnectedBody, deviceConnectedBody.noDeviceName)
# These strings are used in a notification shown when a new device joins the Sync account.
# deviceConnectedBody.noDeviceName is shown instead of deviceConnectedBody when we
# could not get the device name that joined
deviceConnectedTitle = សមកាលកម្ម Firefox
deviceConnectedBody = កុំព្យូទ័រ​នេះ​ឥឡូវ​កំពុង​ធ្វើ​សមកាលកម្ម​បាន %S។
deviceConnectedBody.noDeviceName = កុំព្យូទ័រនេះ​កំពុង​ធ្វើ​សមកាលកម្ម​ជាមួយ​ឧបករណ៍​ថ្មី​មួយ។

# LOCALIZATION NOTE (syncStartNotification.title, syncStartNotification.body)
# These strings are used in a notification shown after Sync is connected.
syncStartNotification.title = បាន​បើក​​ការ​ធ្វើ​សមកាលកម្ម
# %S is brandShortName
syncStartNotification.body2 = %S នឹង​ចាប់ផ្ដើម​ធ្វើសមកាលកម្ម​​នៅ​ពេល​ដ៏​ខ្លី។

# LOCALIZATION NOTE (deviceDisconnectedNotification.title, deviceDisconnectedNotification.body)
# These strings are used in a notification shown after Sync was disconnected remotely.
deviceDisconnectedNotification.title = ការ​ធ្វើ​សមកាលកម្ម​បាន​ផ្ដាច់
deviceDisconnectedNotification.body = កុំព្យូទ័រ​នេះ​បាន​ផ្ដាច់​ចេញ​ពី Firefox Sync ដោយ​ជោគជ័យ

# LOCALIZATION NOTE (sendToAllDevices.menuitem)
# Displayed in the Send Tab/Page/Link to Device context menu when right clicking a tab, a page or a link.
sendToAllDevices.menuitem = ផ្ញើ​ទៅ​ឧបករណ៍​ទាំងអស់

# LOCALIZATION NOTE (sendTabToDevice.unconfigured, sendTabToDevice.unconfigured.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unconfigured. Redirects to a marketing page.
sendTabToDevice.unconfigured.status = មិន​បាន​តភ្ជាប់​ទៅ​សមកាលកម្ម
sendTabToDevice.unconfigured = ស្វែងយល់​អំពី​ផ្ទាំង​ការ​ផ្ញើ​ស្វ័យប្រវត្តិ…

# LOCALIZATION NOTE (sendTabToDevice.signintosync)
# Displayed in the Send Tabs context menu and the page action panel when sync is not
# configured. Allows users to immediately sign into sync via the preferences.
sendTabToDevice.signintosync = ចូល​ដើម្បី​ធ្វើ​សមកាលកម្ម…

# LOCALIZATION NOTE (sendTabToDevice.singledevice, sendTabToDevice.connectdevice,
# sendTabToDevice.singledevice.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account has only 1 device. The sendTabToDevice.singledevice link
# redirects to a marketing page, the sendTabToDevice.connectdevice redirects
# to an FxAccounts page that tells to you to connect another device.
sendTabToDevice.singledevice.status = គ្មាន​ឧបករណ៍​ដែល​បាន​តភ្ជាប់
sendTabToDevice.singledevice = សិក្សា​អំពី​ផ្ទាំង​ផ្ញើ…
sendTabToDevice.connectdevice = ភ្ជាប់​ឧបករណ៍​ផ្សេង...

# LOCALIZATION NOTE (sendTabToDevice.verify, sendTabToDevice.verify.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unverified. Redirects to the Sync preferences page.
sendTabToDevice.verify.status = គណនី​មិន​បាន​ផ្ទៀងផ្ទាត់
sendTabToDevice.verify = ផ្ទៀងផ្ទាត់​គណនី​របស់​អ្នក…

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title,
# multipleTabsArrivingNotification.title, unnamedTabsArrivingNotification2.body,
# unnamedTabsArrivingNotificationMultiple2.body, unnamedTabsArrivingNotificationNoDevice.body,
# singleTabArrivingWithTruncatedURL.body)
# These strings are used in a notification shown when we're opening tab(s) another device sent us to display.

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title)
# The body for these is the URL of the tab received
tabArrivingNotification.title = បាន​ទទួល​ផ្ទាំង
# LOCALIZATION NOTE (tabArrivingNotificationWithDevice.title) %S is the device name
tabArrivingNotificationWithDevice.title = ផ្ទាំង​ពី %S

multipleTabsArrivingNotification.title = ផ្ទាំង​ដែល​បាន​ទទួល
# LOCALIZATION NOTE (unnamedTabsArrivingNotification2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received and #2 is the device name.
unnamedTabsArrivingNotification2.body = ផ្ទាំង #1 បាន​មកដល់​ពី #2
# LOCALIZATION NOTE (unnamedTabsArrivingNotificationMultiple2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received.
unnamedTabsArrivingNotificationMultiple2.body = ផ្ទាំង #1 បាន​មកដល់​ពី​ឧបករណ៍​ដែល​បាន​តភ្ជាប់​របស់​អ្នក

# LOCALIZATION NOTE (unnamedTabsArrivingNotificationNoDevice.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received
# This version is used when we don't know any device names.
unnamedTabsArrivingNotificationNoDevice.body = ផ្ទាំង #1 បាន​មកដល់

# LOCALIZATION NOTE (singleTabArrivingWithTruncatedURL.body):
# Used when a tab from a remote device arrives but the URL must be truncated.
# Should display the URL with an indication that it's benen truncated.
# %S is the portion of the URL that remains after truncation.
