<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY sanitizePrefs2.title          "ការ​កំណត់​សម្រាប់​ជម្រះ​ប្រវត្តិ">
<!-- LOCALIZATION NOTE (sanitizePrefs2.modal.width): width of the Clear History on Shutdown dialog.
     Should be large enough to contain the item* strings on a single line.
     The column width should be set at half of the dialog width. -->
<!ENTITY sanitizePrefs2.modal.width    "34em">
<!ENTITY sanitizePrefs2.column.width   "17em">
<!-- LOCALIZATION NOTE (sanitizePrefs2.inContent.dialog.width): width of the
     Clear History on Shutdown subdialog in the in-content preferences.
     Should be large enough to contain the item* strings on a single line.
     The column width adjusts the width of the first column in the dialog.
     You can set the column width to a value that makes the dialog look visually balanced,
     or at half of the dialog width if unsure. -->
<!ENTITY sanitizePrefs2.inContent.dialog.width "34em">
<!ENTITY sanitizePrefs2.inContent.column.width "24em">

<!ENTITY sanitizeDialog2.title         "សម្អាត​​ប្រវត្តិ​ថ្មីៗ">
<!-- LOCALIZATION NOTE (sanitizeDialog2.width): width of the Clear Recent History dialog -->
<!ENTITY sanitizeDialog2.width         "34em">

<!ENTITY clearDataSettings2.label     "ពេល​ខ្ញុំ​បិទ &brandShortName;, វា​គួរ​តែ​សម្អាត​ទាំងអស់​ដោយ​ស្វ័យ​ប្រវត្តិ ៖">

<!-- XXX rearrange entities to match physical layout when l10n isn't an issue -->
<!-- LOCALIZATION NOTE (clearTimeDuration.*): "Time range to clear" dropdown.
     See UI mockup at bug 480169 -->
<!ENTITY clearTimeDuration.label          "ពេលវេលា​ត្រូវ​សម្អាត ៖">
<!ENTITY clearTimeDuration.accesskey      "ព">
<!ENTITY clearTimeDuration.lastHour       "ម៉ោង​ចុងក្រោយ">
<!ENTITY clearTimeDuration.last2Hours     "ពីរ​ម៉ោង​ចុងក្រោយ">
<!ENTITY clearTimeDuration.last4Hours     "បួន​ម៉ោង​ចុងក្រោយ">
<!ENTITY clearTimeDuration.today          "ថ្ងៃ​នេះ">
<!ENTITY clearTimeDuration.everything     "អ្វី​ទាំងអស់">
<!-- Localization note (clearTimeDuration.suffix) - trailing entity for languages
that require it.  -->
<!ENTITY clearTimeDuration.suffix         "">

<!-- LOCALIZATION NOTE (detailsProgressiveDisclosure.*): Labels and accesskeys
     of the "Details" progressive disclosure button.  See UI mockup at bug
     480169 -->
<!ENTITY detailsProgressiveDisclosure.label     "សេចក្ដី​លម្អិត">
<!ENTITY detailsProgressiveDisclosure.accesskey "ស">

<!ENTITY historySection.label         "ប្រវត្តិ">
<!ENTITY dataSection.label            "ទិន្នន័យ">

<!ENTITY itemHistoryAndDownloads.label     "រកមើល &amp; ប្រវត្តិ​ទាញ​យក">
<!ENTITY itemHistoryAndDownloads.accesskey "B">
<!ENTITY itemFormSearchHistory.label       "ទម្រង់ &amp; ប្រវត្តិ​ស្វែងរក">
<!ENTITY itemFormSearchHistory.accesskey   "F">
<!ENTITY itemCookies.label                 "ខូគី">
<!ENTITY itemCookies.accesskey             "ខ">
<!ENTITY itemCache.label                   "ឃ្លាំង​សម្ងាត់">
<!ENTITY itemCache.accesskey               "ឃ">
<!ENTITY itemOfflineApps.label             "ទិន្នន័យ​តំបន់​បណ្ដាញ​ក្រៅ​បណ្ដាញ">
<!ENTITY itemOfflineApps.accesskey         "ទ">
<!ENTITY itemActiveLogins.label            "ការ​ចូល​សកម្ម">
<!ENTITY itemActiveLogins.accesskey        "ក">
<!ENTITY itemSitePreferences.label         "ចំណូល​ចិត្ត​តំបន់​បណ្ដាញ">
<!ENTITY itemSitePreferences.accesskey     "ច">

<!-- LOCALIZATION NOTE (sanitizeEverythingUndoWarning): Second warning paragraph
     that appears when "Time range to clear" is set to "Everything".  See UI
     mockup at bug 480169 -->
<!ENTITY sanitizeEverythingUndoWarning     "សកម្មភាព​នេះ​មិន​អាច​មិន​ធ្វើ​ឡើងវិញ​បាន​ទេ ។">
