<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Context Menu -->
<!ENTITY popupWindowRejectCmd.label     "Zakázať vyskakovacie okná z tejto stránky">
<!ENTITY popupWindowRejectCmd.accesskey "k">
<!ENTITY popupWindowAllowCmd.label      "Povoliť vyskakovacie okná z tejto stránky">
<!ENTITY popupWindowAllowCmd.accesskey  "k">
<!ENTITY openLinkCmdInTab.label       "Otvoriť odkaz na novej karte">
<!ENTITY openLinkCmdInTab.accesskey   "k">
<!ENTITY openLinkCmd.label            "Otvoriť odkaz v novom okne">
<!ENTITY openLinkCmd.accesskey        "O">
<!ENTITY openLinkCmdInPrivateWindow.label     "Otvoriť odkaz v Súkromnom okne">
<!ENTITY openLinkCmdInPrivateWindow.accesskey "S">
<!ENTITY openLinkInWindowCmd.label    "Otvoriť">
<!ENTITY openLinkInWindowCmd.accesskey "O">
<!ENTITY openFrameCmd.label           "Otvoriť rámec v novom okne">
<!ENTITY openFrameCmd.accesskey       "n">
<!ENTITY openFrameCmdInTab.label      "Otvoriť rámec na novej karte">
<!ENTITY openFrameCmdInTab.accesskey  "k">
<!ENTITY keywordfield.label           "Pridať kľúčové slovo pre toto vyhľadávanie…">
<!ENTITY keywordfield.accesskey       "d">
<!ENTITY showOnlyThisFrameCmd.label     "Zobraziť len tento rámec">
<!ENTITY showOnlyThisFrameCmd.accesskey "l">
<!ENTITY goBackCmd.label              "Naspäť">
<!ENTITY goBackCmd.accesskey          "N">
<!ENTITY goForwardCmd.label           "Dopredu">
<!ENTITY goForwardCmd.accesskey       "D">
<!ENTITY goUpCmd.label                "Hore">
<!ENTITY goUpCmd.accesskey            "o">
<!ENTITY reloadCmd.label              "Obnoviť">
<!ENTITY reloadCmd.accesskey          "b">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY stopCmd.label                "Zastaviť">
<!ENTITY stopCmd.accesskey            "s">
<!ENTITY reloadFrameCmd.label         "Obnoviť rámec">
<!ENTITY reloadFrameCmd.accesskey     "b">
<!ENTITY viewPartialSourceForSelectionCmd.label "Zobraziť zdrojový kód výberu">
<!ENTITY viewPartialSourceForMathMLCmd.label    "Zobraziť zdrojový kód MathML">
<!ENTITY viewPartialSourceCmd.accesskey "r">
<!ENTITY viewPageSourceCmd.label      "Zobraziť zdrojový kód stránky">
<!ENTITY viewPageSourceCmd.accesskey  "k">
<!ENTITY viewFrameSourceCmd.label     "Zobraziť zdrojový kód rámca">
<!ENTITY viewFrameSourceCmd.accesskey "r">
<!ENTITY viewPageInfoCmd.label        "Zobraziť informácie o stránke">
<!ENTITY viewPageInfoCmd.accesskey    "i">
<!ENTITY viewFrameInfoCmd.label       "Zobraziť informácie o rámci">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY fitImageCmd.label            "Roztiahnuť na veľkosť okna">
<!ENTITY fitImageCmd.accesskey        "v">
<!ENTITY reloadImageCmd.label         "Obnoviť obrázok">
<!ENTITY reloadImageCmd.accesskey     "n">
<!ENTITY viewImageCmd.label           "Zobraziť obrázok">
<!ENTITY viewImageCmd.accesskey       "b">
<!ENTITY viewVideoCmd.label           "Zobraziť video">
<!ENTITY viewVideoCmd.accesskey       "b">
<!ENTITY viewBGImageCmd.label         "Zobraziť obrázok pozadia">
<!ENTITY viewBGImageCmd.accesskey     "b">
<!ENTITY setDesktopBackgroundCmd.label     "Nastaviť ako pozadie pracovnej plochy…">
<!ENTITY setDesktopBackgroundCmd.accesskey "N">
<!ENTITY bookmarkPageCmd.label        "Pridať stránku medzi záložky…">
<!ENTITY bookmarkPageCmd.accesskey    "z">
<!ENTITY bookmarkLinkCmd.label        "Pridať tento odkaz medzi záložky…">
<!ENTITY bookmarkLinkCmd.accesskey    "i">
<!ENTITY bookmarkFrameCmd.label       "Vytvoriť záložku pre tento rámec…">
<!ENTITY bookmarkFrameCmd.accesskey   "V">
<!ENTITY savePageAsCmd.label          "Uložiť stránku ako…">
<!ENTITY savePageCmd.label            "Uložiť stránku">
<!ENTITY savePageCmd.accesskey        "r">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameAsCmd.label         "Uložiť rámec ako…">
<!ENTITY saveFrameCmd.label           "Uložiť rámec">
<!ENTITY saveFrameCmd.accesskey       "m">
<!ENTITY printFrameCmd.label          "Tlačiť rámec…">
<!ENTITY printFrameCmd.accesskey      "T">
<!ENTITY saveLinkAsCmd.label          "Uložiť cieľ odkazu ako…">
<!ENTITY saveLinkCmd.label            "Uložiť cieľ odkazu">
<!ENTITY saveLinkCmd.accesskey        "d">
<!ENTITY saveImageAsCmd.label         "Uložiť obrázok ako…">
<!ENTITY saveImageCmd.label           "Uložiť obrázok">
<!ENTITY saveImageCmd.accesskey       "l">
<!ENTITY saveVideoCmd.label           "Uložiť video ako…">
<!ENTITY saveVideoCmd.accesskey       "d">
<!ENTITY saveAudioCmd.label           "Uložiť zvuk ako…">
<!ENTITY saveAudioCmd.accesskey       "l">
<!ENTITY copyLinkCmd.label            "Kopírovať adresu odkazu">
<!ENTITY copyLinkCmd.accesskey        "u">
<!ENTITY copyImageCmd.label           "Kopírovať obrázok">
<!ENTITY copyImageCmd.accesskey       "a">
<!ENTITY copyVideoURLCmd.label        "Kopírovať adresu videa">
<!ENTITY copyVideoURLCmd.accesskey    "a">
<!ENTITY copyAudioURLCmd.label        "Kopírovať adresu zvuku">
<!ENTITY copyAudioURLCmd.accesskey    "a">
<!ENTITY metadataCmd.label            "Vlastnosti">
<!ENTITY metadataCmd.accesskey        "V">
<!ENTITY copyEmailCmd.label           "Kopírovať e-mailovú adresu">
<!ENTITY copyEmailCmd.accesskey       "e">
<!ENTITY thisFrameMenu.label          "Tento rámec">
<!ENTITY thisFrameMenu.accesskey      "T">
<!ENTITY mediaPlay.label              "Prehrať">
<!ENTITY mediaPlay.accesskey          "P">
<!ENTITY mediaPause.label             "Pozastaviť">
<!ENTITY mediaPause.accesskey         "P">
<!ENTITY mediaMute.label              "Stlmiť">
<!ENTITY mediaMute.accesskey          "m">
<!ENTITY mediaUnmute.label            "Zapnúť zvuk">
<!ENTITY mediaUnmute.accesskey        "m">
<!ENTITY mediaPlaybackRate.label        "Rýchlosť prehrávania">
<!ENTITY mediaPlaybackRate.accesskey    "R">
<!ENTITY mediaPlaybackRate050.label     "Spomalene (0.5×)">
<!ENTITY mediaPlaybackRate050.accesskey "S">
<!ENTITY mediaPlaybackRate100.label     "Normálna rýchlosť">
<!ENTITY mediaPlaybackRate100.accesskey "N">
<!ENTITY mediaPlaybackRate125.label     "Rýchle prehrávanie (1¼×)">
<!ENTITY mediaPlaybackRate125.accesskey "R">
<!ENTITY mediaPlaybackRate150.label     "Vysoká rýchlosť (1½×)">
<!ENTITY mediaPlaybackRate150.accesskey "h">
<!ENTITY mediaPlaybackRate200.label     "Dvojnásobná rýchlosť">
<!ENTITY mediaPlaybackRate200.accesskey "V">
<!ENTITY mediaLoop.label              "Slučka">
<!ENTITY mediaLoop.accesskey          "u">
<!-- LOCALIZATION NOTE: The access keys for "Show Controls" and
"Hide Controls" are the same because the two context-menu
items are mutually exclusive. -->
<!ENTITY mediaShowControls.label      "Zobraziť ovládače">
<!ENTITY mediaShowControls.accesskey  "d">
<!ENTITY mediaHideControls.label      "Skryť ovládače">
<!ENTITY mediaHideControls.accesskey  "d">
<!ENTITY videoFullScreen.label        "Na celú obrazovku">
<!ENTITY videoFullScreen.accesskey    "c">
<!ENTITY videoSaveImage.label         "Uložiť snímku ako…">
<!ENTITY videoSaveImage.accesskey     "s">
<!ENTITY videoShowStats.label         "Zobraziť štatistiky">
<!ENTITY videoShowStats.accesskey     "a">
<!ENTITY videoHideStats.label         "Skryť štatistiky">
<!ENTITY videoHideStats.accesskey     "a">
<!ENTITY search.accesskey             "W">
<!ENTITY bidiSwitchPageDirectionItem.label        "Prepnúť smer textu stránky">
<!ENTITY bidiSwitchPageDirectionItem.accesskey    "m">
<!ENTITY bidiSwitchTextDirectionItem.label        "Prepnúť smer textu">
<!ENTITY bidiSwitchTextDirectionItem.accesskey    "s">
<!ENTITY spellAddToDictionary.label     "Pridať do slovníka">
<!ENTITY spellAddToDictionary.accesskey "n">
<!ENTITY spellUndoAddToDictionary.label      "Vrátiť späť pridanie do slovníka">
<!ENTITY spellUndoAddToDictionary.accesskey  "r">
<!ENTITY spellIgnoreWord.label          "Ignorovať slovo">
<!ENTITY spellIgnoreWord.accesskey      "v">
<!ENTITY spellCheckEnable.label         "Skontrolovať pravopis">
<!ENTITY spellCheckEnable.accesskey     "t">
<!ENTITY spellNoSuggestions.label       "(Žiadne pravopisné návrhy)">
<!ENTITY spellDictionaries.label        "Jazyky">
<!ENTITY spellDictionaries.accesskey    "J">
<!ENTITY spellAddDictionaries.label     "Prevziať ďalšie slovníky…">
<!ENTITY spellAddDictionaries.accesskey "P">
<!-- Developer Tools -->
<!ENTITY devtoolsInspect.label          "Preskúmať prvok">
<!ENTITY devtoolsInspect.accesskey      "e">
