<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loginAtStartup.label          "Yangi maqolalar borligi kompyuter ishga tushish vaqtida tekshirilsin">
<!ENTITY loginAtStartup.accesskey      "t">




<!ENTITY manageSubscriptions.label     "Obunalarni boshqarish…">
<!ENTITY manageSubscriptions.accesskey "b">

<!ENTITY feedWindowTitle.label         "Tasma hisobi ustasi">

