# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The property keys ending with ".key" are for access keys.
# Localizations may add or delete properties where the property key ends with
# ".key" as appropriate for the localization. The code that uses this data can
# deal with the absence of an access key for an item.
#
# For gbk, gbk.bis and gbk.bis.key are used to trigger string changes in
# localizations.
#
# In the en-US version of this file, access keys are given to the following:
# * UTF-8
# * All encodings that are the fallback encoding for some locale in Firefox
# * All encodings that are the fallback encoding for some locale in IE
# * All Japanese encodings
#
# For the items whose property key does not end in ".key" and whose value
# includes "(" U+0028 LEFT PARENTHESIS, the "(" character is significant for
# processing by CharsetMenu.jsm. If your localization does not use ASCII
# parentheses where en-US does in this file, please file a bug to make
# CharsetMenu.jsm also recognize the delimiter your localization uses.
# (When this code was developed, all localizations appeared to use
# U+0028 LEFT PARENTHESIS for this purpose.)

# Auto-Detect (sub)menu
charsetMenuCharsets = Kicholajil taq tz'ib'
charsetMenuAutodet = Titz'e pa ruyonil
# 'A' is reserved for Arabic:
charsetMenuAutodet.key = N
charsetMenuAutodet.off = (chupül)
charsetMenuAutodet.off.key = o
charsetMenuAutodet.ja = Aj Japon
charsetMenuAutodet.ja.key = J
charsetMenuAutodet.ru = Aj Rusya
charsetMenuAutodet.ru.key = R
charsetMenuAutodet.uk = Aj Ukranya
charsetMenuAutodet.uk.key = U

# Globally-relevant
UTF-8.key        = U
UTF-8            = UNIKOTE
windows-1252.key = W
windows-1252     = W

# Arabic
windows-1256.key = A
windows-1256     = ARAWE (WINDOWS)
ISO-8859-6       = ARAWE (ISO)

# Baltic
windows-1257.key = B
windows-1257     = BALTIKO (WINDOWS)
ISO-8859-4       = BALTIKO (ISO)

# Central European
windows-1250.key =         E
windows-1250     = SENTROEWROPEYO (WINDOWS)
ISO-8859-2.key   =       I
ISO-8859-2       = SENTROEWROPEYO (ISO)

# Chinese, Simplified
gbk.bis.key      =          S
gbk.bis          = Ch'uti Chino

# Chinese, Traditional
Big5.key         =          T
Big5             = Kan Chino wi

# Cyrillic
windows-1251.key = C
windows-1251     = Siriliko (Windows)
ISO-8859-5       = Siriliko(ISO)
KOI8-R           = Siriliko (KOI8-R)
KOI8-U           = Siriliko (KOI8-U)
IBM866           = Siriliko (DOS)

# Greek
windows-1253.key = G
windows-1253     = RYEWO (WINDOW)
ISO-8859-7.key   =          O
ISO-8859-7       = RYEWO (ISO)

# Hebrew
windows-1255.key = H
windows-1255     = Aj Heb'reya
# LOCALIZATION NOTE (ISO-8859-8): The value for this item should begin with
# the same word for Hebrew as the value for windows-1255 so that this item
# sorts right after that one in the collation order for your locale.
ISO-8859-8       = Aj Heb'reya, tz'etel

# Japanese
Shift_JIS.key    = J
Shift_JIS        = JAPONES (Shift_JIS)
EUC-JP.key       =   p
EUC-JP           = JAPONES (EUC_JP)
ISO-2022-JP.key  =     n
ISO-2022-JP      = JAPONES (ISO-2022-JP)

# Korean
EUC-KR.key       = k
EUC-KR           = KORYANO

# Thai
windows-874.key  =    i
windows-874      = Aj Tailanda

# Turkish
windows-1254.key =   r
windows-1254     = Aj Turquia

# Vietnamese
windows-1258.key = V
windows-1258     = aj BYETNAM

