# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = Ri Na'ojil sachinäq jun '%S' k'amöl b'ey ri najowäx

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = '%1$S' k'amöl b'ey k'o jun %2$S ewan rutzij man ütz ta

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = '%1$S' k'amöl b'ey k'o jun itzel %2$S chupam: ruxe'el rub'eyal samaj

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = %2$S: rub'eyal samaj nrajo' jun rucholajem '%1$S' k'amöl taq b'ey

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = '%1$S' k'o chi ruk'wan ri ruxe'el %2$S

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S: ruxe'el alaswuj pa '%1$S' k'amöl taq b'ey, k'o chi nuk'waj ok jun non-generic sub-domain (e.g., *.example.com ütz chuwäch ri *.com)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = Telesäx el ri %S

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = Ri k'amal “%S” tajin nik'utüx chi tek'am el. ¿Achike nawajo' nab'än?

uninstall.confirmation.button-0.label = Telesäx el
uninstall.confirmation.button-1.label = Junelïk tayaka'

saveaspdf.saveasdialog.title = Tiyak Achi'el

#LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
newTabControlled.message2 = Jun k'amal, %S, xujäq ri ruxaq natz'ët toq najäq jun k'ak'a' ruwi'.
newTabControlled.learnMore = Tetamäx ch'aqa' chik

#LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
homepageControlled.message = Jun k'amal, %S, xujäl ri ruxaq natz'ët toq najäq ri tikirib'äl ruxaq chuqa' k'ak'a' taq tzuwäch.
homepageControlled.learnMore = Tetamäx ch'aqa' chik

#LOCALIZATION NOTE (tabHideControlled.message) %1$S is the icon and name of the extension which hid tabs, %2$S is the icon of the all tabs button.
tabHideControlled.message = Jun k'amal, %1$S, yerewaj jujun taq ruwi'. K'a yatikïr yatok pa konojel ri taq ruwi' pa ri %2$S.
tabHideControlled.learnMore = Tetamäx ch'aqa' chik

# LOCALIZATION NOTE (defaultTheme.name): This is displayed in about:addons -> Appearance
defaultTheme.name=K'o wi
defaultTheme.description=Ri ruwachinik k'o wi.

