# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

protocol.title=Aviada de l'aplicacion
protocol.description=Aqueste ligam deu èsser dobèrt amb una aplicacion.
protocol.choices.label=Mandar cap a :
protocol.checkbox.label=Se remembrar de ma causida pels ligams %S.
protocol.checkbox.accesskey=r
protocol.checkbox.extra=Aquò pòt èsser modificat dins las preferéncias de %S.

choose.application.title=Una autra aplicacion…
