<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "Hjälp">
<!ENTITY helpMenu.accesskey "H">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "Hjälp">
<!ENTITY helpMenuWin.accesskey "H">
<!ENTITY helpTroubleshootingInfo.label     "Felsökningsinformation">
<!ENTITY helpTroubleshootingInfo.accesskey "F">
<!ENTITY helpSafeMode.label     "Starta om utan tillägg…">
<!ENTITY helpSafeMode.accesskey "S">
<!ENTITY releaseCmd2.label "Versionsfakta">
<!ENTITY releaseCmd2.accesskey "V">
<!ENTITY whatsNewCmd.label "Vad är nytt">
<!ENTITY whatsNewCmd.accesskey "a">
<!ENTITY openHelp.label "Hjälpinnehåll">
<!ENTITY openHelp.accesskey "H">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac.label "&brandShortName; Hjälp">
<!ENTITY openHelpMac2.label "&brandFullName; Hjälp">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd.label "Om &brandShortName;">
<!ENTITY aboutMenuCmd.accesskey "O">

<!ENTITY aboutMenuCmd2.label "Om &brandFullName;">
<!ENTITY aboutMenuCmd2.accesskey "O">
