# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = เริ่มตัวอ่านหน้าจอแล้ว
screenReaderStopped = หยุดตัวอ่านหน้าจอแล้ว

# Roles
menubar        =       แถบเมนู
scrollbar      =       แถบเลื่อน
grip           =       ที่จับ
alert          =       การแจ้งเตือน
menupopup      =       เมนูป๊อปอัป
document       =       เอกสาร
pane           =       บานหน้าต่าง
dialog         =       กล่องโต้ตอบ
separator      =       ตัวแบ่ง
toolbar        =       แถบเครื่องมือ
statusbar      =       แถบสถานะ
table          =       ตาราง
columnheader   =       ส่วนหัวคอลัมน์
rowheader      =       ส่วนหัวแถว
column         =       คอลัมน์
row            =       แถว
cell           =       เซลล์
link           =       ลิงก์
list           =       รายการ
listitem       =       รายการในรายการ
outline        =       เค้าร่าง
outlineitem    =       รายการเค้าร่าง
pagetab        =       แท็บ
propertypage   =       หน้าคุณสมบัติ
graphic        =       กราฟิก
switch         =       สลับ
pushbutton     =       ปุ่ม
checkbutton    =       ปุ่มกาเครื่องหมาย
radiobutton    =       ปุ่มตัวเลือก
combobox       =       กล่องคำสั่งผสม
progressbar    =       แถบความคืบหน้า
slider         =       แถบเลื่อน
spinbutton     =       ปุ่มปรับค่า
diagram        =       แผนภาพ
animation      =       ภาพเคลื่อนไหว
equation       =       สมการ
buttonmenu     =       เมนูปุ่ม
whitespace     =       ช่องว่าง
pagetablist    =       รายการแท็บ
canvas         =       ผืนผ้าใบ
checkmenuitem  =       รายการเมนูกาเครื่องหมาย
label          =       ป้ายชื่อ
passwordtext   =       ข้อความรหัสผ่าน
radiomenuitem  =       รายการเมนูตัวเลือก
textcontainer  =       ตัวบรรจุข้อความ
togglebutton   =       ปุ่มสลับค่า
treetable      =       ตารางแบบต้นไม้
header         =       ส่วนหัว
footer         =       ส่วนท้าย
paragraph      =       ย่อหน้า
entry          =       รายการ
caption        =       คำบรรยาย
heading        =       หัวเรื่อง
section        =       ส่วน
form           =       แบบฟอร์ม
comboboxlist   =       รายการกล่องคำสั่งผสม
comboboxoption =       ตัวเลือกกล่องคำสั่งผสม
imagemap       =       แผนที่ภาพ
listboxoption  =       ตัวเลือก
listbox        =       กล่องรายการ
flatequation   =       flat equation
gridcell       =       เซลล์ตาราง
note           =       หมายเหตุ
figure         =       รูป
definitionlist =       รายการคำจำกัดความ
term           =       คำ
definition     =       คำจำกัดความ

mathmltable              = ตารางคณิตศาสตร์
mathmlcell               = เซลล์
mathmlfraction           = เศษส่วน
mathmlfractionwithoutbar = เศษส่วนแบบไม่มีเส้นแนวนอน
mathmlroot               = ราก
mathmlscripted           = ตัวห้อย
mathmlsquareroot         = รากที่สอง

# More sophisticated roles which are not actual numeric roles
textarea       =       พื้นที่ข้อความ

base           =       ฐาน
close-fence    =       วงเล็บปิด
denominator    =       ตัวหาร
numerator      =       ตัวเศษ
open-fence     =       วงเล็บเปิด
overscript     =       ตัวยก
presubscript   =       ตัวห้อยด้านหน้า
presuperscript =       ตัวยกด้านหน้า
subscript      =       ตัวห้อย
superscript    =       ตัวยก
underscript    =       ตัวห้อยด้านล่าง

# Text input types
textInputType_date   =       วันที่
textInputType_email  =       อีเมล
textInputType_search =       ค้นหา
textInputType_tel    =       โทรศัพท์
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       ระดับหัวเรื่อง %S

# more sophisticated list announcement
listStart      =       รายการแรก
listEnd        =       รายการสุดท้าย
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       #1 รายการ

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".
objItemOfN      =       %1$S จาก %2$S

# Landmark announcements
banner         =       ป้าย
complementary  =       เพิ่มเติม
contentinfo    =       ข้อมูลเนื้อหา
main           =       หลัก
navigation     =       การนำทาง
search         =       ค้นหา

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfo = กับ #1 คอลัมน์
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfo = และ #1 แถว

# table or grid cell information
columnInfo = คอลัมน์ %S
rowInfo = แถว %S
spansColumns = ขยายคลุม %S คอลัมน์
spansRows = ขยายคลุม %S แถว

# Invoked actions
jumpAction     =      กระโดดแล้ว
pressAction    =      กดแล้ว
checkAction    =      กาเครื่องหมายแล้ว
uncheckAction  =      ยกเลิกการกาเครื่องหมายแล้ว
onAction       =      เปิด
offAction      =      ปิด
selectAction   =      เลือกแล้ว
unselectAction =      ยกเลิกการเลือกแล้ว
openAction     =      เปิดแล้ว
closeAction    =      ปิดแล้ว
switchAction   =      สลับแล้ว
clickAction    =      คลิกแล้ว
collapseAction =      ยุบแล้ว
expandAction   =      ขยายแล้ว
activateAction =      เปิดใช้งานแล้ว
cycleAction    =      cycled

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      ซ่อนอยู่

# Tab states
tabLoading     =      กำลังโหลด
tabLoaded      =      โหลดแล้ว
tabNew         =      แท็บใหม่
tabLoadStopped =      หยุดการโหลดแล้ว
tabReload      =      กำลังโหลดใหม่

# Object states
stateChecked     =    กาเครื่องหมายอยู่
stateOn          =    เปิด
stateNotChecked  =    ไม่ได้กาเครื่องหมายอยู่
stateOff         =    ปิด
statePressed     =    กดอยู่
# No string for a not pressed toggle button
stateExpanded    =    ขยายอยู่
stateCollapsed   =    ยุบอยู่
stateUnavailable =    ไม่พร้อมใช้งาน
stateReadonly    =    อ่านอย่างเดียว
stateRequired    =    จำเป็น
stateTraversed   =    เยี่ยมชมแล้ว
stateHasPopup    =    มีป๊อปอัป
stateSelected    =    เลือกแล้ว

# App modes
editingMode    =      กำลังแก้ไข
navigationMode =      กำลังนำทาง

# Quick navigation modes
quicknav_Simple      = ค่าเริ่มต้น
quicknav_Anchor      = จุดยึด
quicknav_Button      = ปุ่ม
quicknav_Combobox    = กล่องคำสั่งผสม
quicknav_Landmark    = แลนด์มาร์ค
quicknav_Entry       = รายการ
quicknav_FormElement = องค์ประกอบแบบฟอร์ม
quicknav_Graphic     = ภาพ
quicknav_Heading     = หัวเรื่อง
quicknav_ListItem    = รายการในรายการ
quicknav_Link        = ลิงก์
quicknav_List        = รายการ
quicknav_PageTab     = หน้าแท็บ
quicknav_RadioButton = ปุ่มตัวเลือก
quicknav_Separator   = ตัวแบ่ง
quicknav_Table       = ตาราง
quicknav_Checkbox    = กล่องกาเครื่องหมาย

# MathML menclose notations.
# See developer.mozilla.org/docs/Web/MathML/Element/menclose#attr-notation
notation-longdiv            = การหารแบบเต็ม
notation-box                = กล่อง
notation-roundedbox         = กล่องขอบมน
notation-circle             = วงกลม
notation-left               = ซ้าย
notation-right              = ขวา
notation-top                = บน
notation-bottom             = ล่าง
notation-updiagonalstrike   = ขีดทแยงขึ้น
notation-downdiagonalstrike = ขีดทแยงลง
notation-verticalstrike     = ขีดแนวตั้ง
notation-horizontalstrike   = ขีดแนวนอน
notation-updiagonalarrow    = ลูกศรทแยงขึ้น

# Shortened role names for braille
menubarAbbr        =       แถบเมนู
scrollbarAbbr      =       แถบเลื่อน
gripAbbr           =       ที่จับ
alertAbbr          =       การแจ้งเตือน
menupopupAbbr      =       เมนูป๊อปอัป
documentAbbr       =       เอกสาร
paneAbbr           =       บานหน้าต่าง
dialogAbbr         =       กล่องโต้ตอบ
separatorAbbr      =       ตัวแบ่ง
toolbarAbbr        =       แถบเครื่องมือ
statusbarAbbr      =       แถบสถานะ
tableAbbr          =       ตาราง
columnheaderAbbr   =       ส่วนหัวคอลัมน์
rowheaderAbbr      =       ส่วนหัวแถว
columnAbbr         =       คอลัมน์
rowAbbr            =       แถว
cellAbbr           =       เซลล์
linkAbbr           =       ลิงก์
listAbbr           =       รายการ
listitemAbbr       =       รายการในรายการ
outlineAbbr        =       เค้าร่าง
outlineitemAbbr    =       รายการเค้าร่าง
pagetabAbbr        =       แท็บ
propertypageAbbr   =       หน้าคุณสมบัติ
graphicAbbr        =       กราฟิก
pushbuttonAbbr     =       ปุ่ม
checkbuttonAbbr    =       ปุ่มกาเครื่องหมาย
radiobuttonAbbr    =       ปุ่มตัวเลือก
comboboxAbbr       =       กล่องคำสั่งผสม
progressbarAbbr    =       แถบความคืบหน้า
sliderAbbr         =       แถบเลื่อน
spinbuttonAbbr     =       ปุ่มปรับค่า
diagramAbbr        =       แผนภาพ
animationAbbr      =       ภาพเคลื่อนไหว
equationAbbr       =       สมการ
buttonmenuAbbr     =       เมนูปุ่ม
whitespaceAbbr     =       ช่องว่าง
pagetablistAbbr    =       รายการแท็บ
canvasAbbr         =       ผืนผ้าใบ
checkmenuitemAbbr  =       รายการเมนูกาเครื่องหมาย
labelAbbr          =       ป้ายชื่อ
passwordtextAbbr   =       ข้อความรหัสผ่าน
radiomenuitemAbbr  =       รายการเมนูตัวเลือก
textcontainerAbbr  =       ตัวบรรจุข้อความ
togglebuttonAbbr   =       ปุ่มสลับค่า
treetableAbbr      =       ตารางแบบต้นไม้
headerAbbr         =       ส่วนหัว
footerAbbr         =       ส่วนท้าย
paragraphAbbr      =       ย่อหน้า
entryAbbr          =       รายการ
captionAbbr        =       คำบรรยาย
headingAbbr        =       หัวเรื่อง
sectionAbbr        =       ส่วน
formAbbr           =       แบบฟอร์ม
comboboxlistAbbr   =       รายการกล่องคำสั่งผสม
comboboxoptionAbbr =       ตัวเลือกกล่องคำสั่งผสม
imagemapAbbr       =       แผนที่ภาพ
listboxoptionAbbr  =       ตัวเลือก
listboxAbbr        =       กล่องรายการ
flatequationAbbr   =       flat equation
gridcellAbbr       =       เซลล์ตาราง
noteAbbr           =       หมายเหตุ
figureAbbr         =       รูป
definitionlistAbbr =       รายการคำจำกัดความ
termAbbr           =       คำ
definitionAbbr     =       คำจำกัดความ
textareaAbbr       =       พื้นที่ข้อความ

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = #1c
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1r
cellInfoAbbr = c%Sr%S

stateCheckedAbbr = (x)
stateUncheckedAbbr = ( )
statePressedAbbr = (x)
stateUnpressedAbbr = ( )

mathmltableAbbr              = ตาราง
mathmlcellAbbr               = เซลล์
mathmlfractionAbbr           = เศษส่วน
mathmlfractionwithoutbarAbbr = เศษส่วนไร้เส้นแนวนอน
mathmlrootAbbr               = ราก
mathmlsquarerootAbbr         = รากที่สอง

baseAbbr           = ฐาน
close-fenceAbbr    = ปิด
denominatorAbbr    = ตัวหาร
numeratorAbbr      = ตัวเศษ
open-fenceAbbr     = เปิด
root-indexAbbr     = index
subscriptAbbr      = ตัวห้อย
superscriptAbbr    = ตัวยก
underscriptAbbr    = ใต้

notation-longdivAbbr            = หารยาว
notation-boxAbbr                = กล่อง
notation-circleAbbr             = วงกลม
notation-leftAbbr               = ซ้าย
notation-rightAbbr              = ขวา
notation-topAbbr                = บน
notation-updiagonalarrowAbbr    = ลูกศรทแยงขึ้น
