# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=Καλώς ορίσατε στο Βοηθό Εγκατάστασης του $BrandFullNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Αυτός ο βοηθός θα σάς οδηγήσει στην εγκατάσταση του $BrandFullNameDA.\n\nΠροτείνεται να κλείσετε όλα τα άλλα προγράμματα πριν ξεκινήσετε την εγκατάσταση. Έτσι, θα καταστεί δυνατή η ενημέρωση όλων των σχετικών αρχείων του συστήματος χωρίς να χρειαστεί επανεκκίνηση του υπολογιστή σας.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Επιλογή στοιχείων
MUI_TEXT_COMPONENTS_SUBTITLE=Επιλέξτε τις λειτουργίες του $BrandFullNameDA που θέλετε να εγκαταστήσετε.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Περιγραφή
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Τοποθετήστε το ποντίκι σας πάνω από ένα στοιχείο για να δείτε την περιγραφή του.
MUI_TEXT_DIRECTORY_TITLE=Επιλογή τοποθεσίας εγκατάστασης
MUI_TEXT_DIRECTORY_SUBTITLE=Επιλέξτε το φάκελο όπου θα εγκατασταθεί το $BrandFullNameDA.
MUI_TEXT_INSTALLING_TITLE=Γίνεται εγκατάσταση
MUI_TEXT_INSTALLING_SUBTITLE=Παρακαλώ περιμένετε ενώ εγκαθίσταται το $BrandFullNameDA.
MUI_TEXT_FINISH_TITLE=Η εγκατάσταση ολοκληρώθηκε
MUI_TEXT_FINISH_SUBTITLE=Η εγκατάσταση ολοκληρώθηκε επιτυχώς.
MUI_TEXT_ABORT_TITLE=Η εγκατάσταση δεν ολοκληρώθηκε
MUI_TEXT_ABORT_SUBTITLE=Η εγκατάσταση δεν ολοκληρώθηκε επιτυχώς.
MUI_BUTTONTEXT_FINISH=&Τέλος
MUI_TEXT_FINISH_INFO_TITLE=Ολοκλήρωση του Βοηθού εγκατάστασης του $BrandFullNameDA
MUI_TEXT_FINISH_INFO_TEXT=Το $BrandFullNameDA έχει εγκατασταθεί στον υπολογιστή σας.\n\nΚάντε κλικ στο Τέλος για να κλείσετε αυτό το βοηθό.
MUI_TEXT_FINISH_INFO_REBOOT=Θα πρέπει να γίνει επανεκκίνηση του υπολογιστή σας για να ολοκληρωθεί η εγκατάσταση του $BrandFullNameDA. Θέλετε να γίνει επανεκκίνηση τώρα;
MUI_TEXT_FINISH_REBOOTNOW=Επανεκκίνηση τώρα
MUI_TEXT_FINISH_REBOOTLATER=Επανεκκίνηση αργότερα
MUI_TEXT_STARTMENU_TITLE=Επιλογή φακέλου μενού έναρξης
MUI_TEXT_STARTMENU_SUBTITLE=Επιλέξτε το φάκελο του μενού έναρξης για τις συντομεύσεις του $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP=Επιλέξτε το φάκελο του μενού έναρξης στον οποίο θα δημιουργηθούν οι συντομεύσεις του προγράμματος. Μπορείτε επίσης να εισάγετε ένα όνομα για δημιουργία νέου φακέλου.
MUI_TEXT_ABORTWARNING=Θέλετε σίγουρα να εγκαταλείψετε την εγκατάσταση του $BrandFullName;
MUI_UNTEXT_WELCOME_INFO_TITLE=Καλώς ορίσατε στο Βοηθό Απεγκατάστασης του $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Αυτός ο βοηθός θα σας οδηγήσει στην απεγκατάσταση του $BrandFullNameDA.\n\nΠριν να ξεκινήσετε βεβαιωθείτε ότι δεν εκτελείται ο $BrandFullNameDA .\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Απεγκατάσταση $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Απομάκρυνση του $BrandFullNameDA από τον υπολογιστή σας.
MUI_UNTEXT_UNINSTALLING_TITLE=Γίνεται απεγκατάσταση
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Παρακαλώ περιμένετε για να ολοκληρωθεί η απεγκατάσταση του $BrandFullNameDA.
MUI_UNTEXT_FINISH_TITLE=Η απεγκατάσταση ολοκληρώθηκε
MUI_UNTEXT_FINISH_SUBTITLE=Η απεγκατάσταση ολοκληρώθηκε επιτυχώς.
MUI_UNTEXT_ABORT_TITLE=Η απεγκατάσταση διακόπηκε.
MUI_UNTEXT_ABORT_SUBTITLE=Η απεγκατάσταση δεν ολοκληρώθηκε επιτυχώς.
MUI_UNTEXT_FINISH_INFO_TITLE=Ολοκλήρωση του βοηθού απεγκατάστασης του $BrandFullNameDA
MUI_UNTEXT_FINISH_INFO_TEXT=Ο $BrandFullNameDA απεγκαταστάθηκε από τον υπολογιστή σας.\n\nΠατήστε Τέλος για να κλείσετε αυτόν το βοηθό.
MUI_UNTEXT_FINISH_INFO_REBOOT=Θα πρέπει να γίνει επανεκκίνηση του υπολογιστή σας για να ολοκληρωθεί η απεγκατάσταση του $BrandFullNameDA. Θέλετε να γίνει επανεκκίνηση τώρα;
MUI_UNTEXT_ABORTWARNING=Θέλετε σίγουρα να εγκαταλείψετε την Απεγκατάσταση του $BrandFullName;
