<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->




<!-- General Settings -->


























<!-- Data Choices -->









<!-- Update -->
<!-- LOCALIZATION NOTE (updateApp.label):
  Strings from aboutDialog.dtd are displayed in this section of the preferences.
  Please check for possible accesskey conflicts.
-->

<!ENTITY updateApp2.label                "&brandShortName; மேம்படுத்தல்கள்">
<!-- LOCALIZATION NOTE (updateApp.version.*): updateApp.version.pre is
  followed by a version number, keep the trailing space or replace it with
  a different character as needed. updateApp.version.post is displayed after
  the version number, and is empty on purpose for English. You can use it
  if required by your language.
 -->
<!ENTITY updateApp.version.post          "">
<!ENTITY updateAuto.label                "புதுப்பிப்புகளை தானாக நிறுவு (பரிந்துரை: பாதுகாப்பை வழுப்படுத்தும்) ">
<!ENTITY updateAuto.accesskey            "A">
<!ENTITY updateCheck.label               "புதுப்பிப்புகள் உள்ளதா எனப் சரிபார், ஆனால் நிறுவ வேண்டுமா என்பதை நான் தேர்வு செய்கிறேன்">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "புதுப்பித்தல்களை பார்க்க வேண்டாம் (பரிந்துரைக்கப்படவில்லை: பாதுகாப்பற்றது)">
<!ENTITY updateManual.accesskey          "N">



<!ENTITY useService.label                "புதுப்பிப்புகளை நிறுவ ஒரு பின்புல சேவையைப் பயன்படுத்தவும்">
<!ENTITY useService.accesskey            "b">
<!-- Networking and Disk Space -->



<!ENTITY offlineInfo.caption           "இணைப்பில்லை">







<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->






<!-- Certificates -->










