<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Sayfa yükleme hatası">
<!ENTITY retry.label "Yeniden dene">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Bağlanma girişimi başarısız">
<!ENTITY connectionFailure.longDesc "<p>Açmak istediğiniz site geçerli görünmesine rağmen tarayıcı bu siteyle bağlantı kuramadı.</p><ul><li>Site geçici olarak kapalı olabilir. Daha sonra yeniden deneyin.</li><li>Diğer siteler de mi açılmıyor? Öyleyse bilgisayarınızın ağ bağlantısın kontrol edin.</li><li>Bilgisayarınız veya ağınız bir güvenlik duvarıyla veya vekil sunucuyla korunuyorsa hatalı ayarlar internete erişmenizi engelleyebilir.</li></ul>">

<!ENTITY deniedPortAccess.title "Güvenlik nedeniyle bağlantı noktası kısıtlanmış">
<!ENTITY deniedPortAccess.longDesc "<p>İstenen adres normalde web gezintisi <em>dışında</em> amaçlar için kullanılan bir bağlantı noktası (örn. mozilla.org üzerinde 80. port için <q>mozilla.org:80</q>) içeriyor. Tarayıcı sizi korumak ve güvenliğini sağlamak amacıyla isteği iptal etti.</p>">

<!ENTITY dnsNotFound.title "Adres bulunamadı">
<!ENTITY dnsNotFound.longDesc "<p>Tarayıcı girilen adresin sunucularını bulamadı.</p><ul><li>Alan adını yanlış girmiş olabilirsiniz. (Örneğin <q><strong>www</strong>.mozilla.org.tr</q> yerine <q><strong>ww</strong>.mozilla.org.tr</q> yazılmıştır.)</li><li>Bu alan adı gerçekten kullanılmıyor olabilir. Kullanım tarihi sona erdiğinden kayıtlardan silinebilir.</li><li>Belki diğer siteleri de açamıyorsunuzdur. Ağ bağlantınızı ve DNS sunucu ayarlarınızı gözden geçirin.</li><li>Bilgisayarınız ya da ağınız güvenlik duvarıyla çevrili olabilir. Düzgün yapılmayan ayarlar internete erişmenizi engeller.</li></ul>">

<!ENTITY fileNotFound.title "Dosya bulunamadı">
<!ENTITY fileNotFound.longDesc "<ul><li>Dosya taşınmış, silinmiş ya da adı değiştirilmiş olabilir.</li><li>Adreste yazım hatası yapılmış olabilir.</li><li>İstenen öğeye erişmek için gerekli izniniz olmayabilir.</li></ul>">

<!ENTITY fileAccessDenied.title "Dosyaya erişim reddedildi">
<!ENTITY fileAccessDenied.longDesc "<ul><li>Silindiği, taşındığı ve izinleri değiştiği için erişilemiyor olabilir.</li></ul>">

<!ENTITY generic.title "İstek yerine getirilemiyor">
<!ENTITY generic.longDesc "<p>Bu hata ve sorun hakkında detaylı bilgiler mevcut değil</p>">

<!ENTITY malformedURI.title "Geçersiz adres">
<!ENTITY malformedURI.longDesc "<p>Girilen adres tanınan bir biçimde değil. Konum çubuğuna bakıp olası hataları giderdikten sonra yeniden deneyin.</p>">

<!ENTITY netInterrupt.title "Veri aktarma hatası">
<!ENTITY netInterrupt.longDesc "<p>Tarayıcı başarıyla bağlantı kurdu ama bilgiler aktarılırken bağlantı kesildi. Lütfen yeniden deneyin.</p><ul><li>Başka siteler de mi açılmıyor? Bilgisayarınızın ağ bağlantısını gözden geçirin.</li><li>Hâlâ sorun yaşıyorsanız ağ yöneticinize veya internet servis sağlayıcınıza başvurun.</li></ul>">

<!ENTITY notCached.title "Belge zaman aşımına uğradı">
<!ENTITY notCached.longDesc "<p>Talep edilen belge tarayıcının önbelleğinde mevcut değil.</p><ul><li>Güvenlik önlemi olarak, tarayıcınız hassas belgeleri otomatik olarak yeniden talep etmez.</li><li>Belgeyi web sitesinden yeniden talep etmek için Yeniden dene düğmesine tıklayın.</li></ul>">

<!ENTITY netOffline.title "Çevrimdışı kip">
<!ENTITY netOffline.longDesc2 "<p>Tarayıcı şu an çevrimdışı kipte ve istenen ögeye bağlanamaz.</p><ul><li>Bilgisayarınız etkin bir ağ bağlantısına sahip mi?</li><li>Çevrimiçi kipe geçerek sayfayı yeniden yüklemek için &quot;Yeniden dene&quot; düğmesine tıklayın.</li></ul>">

<!ENTITY contentEncodingError.title "İçerik kodlama hatası">
<!ENTITY contentEncodingError.longDesc "<p>Bakmak istediğiniz sayfa gösterilemiyor çünkü sayfada geçersiz veya desteklenmeyen bir sıkıştırma biçimi kullanıyor.</p><ul><li>Site sahipleriyle iletişim kurup onları bu sorundan haberdar edin.</li></ul>">

<!ENTITY unsafeContentType.title "Güvensiz dosya türü">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Site sahipleriyle iletişim kurarak bu sorunu onlara bildirmeyi düşünebilirsiniz.</li>
</ul>
">

<!ENTITY netReset.title "Bağlantı kesildi">
<!ENTITY netReset.longDesc "<p>Bağlantı sırasında ağ iletişimi kesintiye uğradı. Lütfen yeniden deneyin.</p>">

<!ENTITY netTimeout.title "Ağ zaman aşımı">
<!ENTITY netTimeout.longDesc "<p>İstenen site bağlantı isteğine yanıt vermeyince tarayıcı da beklemeyi bıraktı.</p><ul><li>Sunucu, yoğun talep veya geçici bir kesinti nedeniyle hizmet veremiyor olabilir. Daha sonra yeniden deneyin.</li><li>Diğer siteler de mi açılmıyor? Öyleyse bilgisayarınızın ağ bağlantısın kontrol edin.</li><li>Bilgisayarınız veya ağınız bir güvenlik duvarıyla veya vekil sunucuyla korunuyorsa hatalı ayarlar internete erişmenizi engelleyebilir.</li><li>Her yolu denemenize rağmen hâlâ bağlantı kuramıyorsanız ağ yöneticinize veya internet servis sağlayıcınıza başvurun.</li></ul>">

<!ENTITY unknownProtocolFound.title "Tanınmayan iletişim kuralı">
<!ENTITY unknownProtocolFound.longDesc "<p>Girilen adres tarayıcı tarafından tanınmayan bir iletişim kuralına (ör. <q>abcd://</q>) işaret ettiğinden tarayıcı siteye düzgünce bağlanamıyor.</p><ul><li>Çoklu ortam barındıran veya metin içermeyen bir hizmete bağlanmak istiyor olabilirsiniz.</li><li>Bazı iletişim kurallarının tarayıcı tarafından tanınabilmesi için üçüncü kişilerce geliştirilen yazılımlara ya da eklentilere ihtiyaç duyulabilir.</li></ul>">

<!ENTITY proxyConnectFailure.title "Vekil sunucu bağlantıyı reddetti">
<!ENTITY proxyConnectFailure.longDesc "<p>Tarayıcı vekil sunucu kullanmak üzere yapılandırılmış, ancak vekil sunucu bağlantı isteğini geri çevirdi.</p><ul><li>Vekil sunucu ayarları düzgün yapılmamış olabilir. Ayarlarınızı gözden geçirip yeniden deneyin.</li><li>Belirtilen vekil sunucu ağınız üzerinden kurulan bağlantılara izin vermiyor olabilir.</li><li>Hâlâ sorun yaşıyorsanız ağ yöneticinize ya da internet servis sağlayıcınıza başvurun.</li></ul>">

<!ENTITY proxyResolveFailure.title "Vekil sunucu bulunamadı">
<!ENTITY proxyResolveFailure.longDesc "<p>Tarayıcı vekil sunucu kullanmak üzere yapılandırılmış, ancak vekil sunucu bulunamadı.</p><ul><li>Vekil sunucu ayarları düzgün yapılmamış olabilir. Ayarlarınızı gözden geçirip yeniden deneyin.</li><li>Bilgisayarınız etkin bir ağ bağlantısına sahip olmayabilir.</li><li>Hâlâ sorun yaşıyorsanız ağ yöneticinize ya da internet servis sağlayıcınıza başvurun.</li></ul>">

<!ENTITY redirectLoop.title "Yönlendirme döngüsü">
<!ENTITY redirectLoop.longDesc "<p>Tarayıcı istenen öğeye ulaşmayı denemeyi bıraktı. Site tarayıcının isteğine hiçbir zaman sona ermeyecek bir yönlendirme döngüsü ile yanıt veriyor.</p><ul><li>Site tarafından bırakılmak istenen çerezleri engellemiş ya da etkisizleştirmiş olabilirsiniz.</li><li><em>NOT</em>: Çerezleri kabul etmek sorununuzu çözmeye yetmiyorsa, sorun büyük olasılıkla bilgisayarınızdan değil, sunucu yapılandırmasından kaynaklanıyordur.</li></ul>">

<!ENTITY unknownSocketType.title "Hatalı yanıt">
<!ENTITY unknownSocketType.longDesc "<p>Site bağlantı isteğine hiç beklenmeyen bir biçimde karşılık verdi ve tarayıcı bu girişimi daha fazla sürdürmeyecek.</p>">

<!ENTITY nssFailure2.title "Güvenli bağlantı kurulamadı">
<!ENTITY nssFailure2.longDesc2 "<p>Görüntülemeye çalıştığınız sayfa gösterilemiyor çünkü alınan verilerin gerçekliği doğrulanamadı.</p><ul><li>Bu sorunu bildirmek için lütfen site sahipleriyle iletişime geçin.</li></ul>">

<!ENTITY nssBadCert.title "Güvenli bağlantı kurulamadı">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>Sunucunun yapılandırmasıyla ilgili bir sorun olabilir veya birisi sunucuyu taklit etmeye çalışıyor olabilir.</li>
<li>Daha önce bu sunucuya sorunsuz bağlandıysanız sorun geçici olabilir ve daha sonra yeniden bağlanmayı deneyebilirsiniz.</li>
</ul>">

<!ENTITY securityOverride.linkText "Veya ayrıcalık ekleyebilirsiniz…">
<!ENTITY securityOverride.warningContent "<p>Tamamen güvenmediğiniz bir internet bağlantısı kullanıyorsanız veya bu sunucuyla ilgili uyarılar almaya alışık değilseniz ayrıcalık tanımamalısınız.</p> <p>Yine de ayrıcalık tanımayı istiyorsanız bunu gelişmiş şifreleme ayarlarınızdan yapabilirsiniz.</p>">

<!ENTITY cspBlocked.title "İçerik güvenliği ilkesi uyarınca engellendi">
<!ENTITY cspBlocked.longDesc "<p>Tarayıcı bu sayfanın yüklenmesini engelledi; çünkü sayfa, yüklenmesine izin vermeyen bir içerik güvenliği ilkesine sahip.</p>">

<!ENTITY corruptedContentErrorv2.title "Hasarlı içerik hatası">
<!ENTITY corruptedContentErrorv2.longDesc "<p>Veri aktarımında bir hata tespit edildiği için bakmak istediğiniz sayfa gösterilemiyor.</p><ul><li>Site sahipleriyle iletişim kurup bu sorunu onlara bildirmeyi düşünebilirsiniz.</li></ul>">

<!ENTITY remoteXUL.title "Uzak XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Lütfen site sahipleriyle iletişim kurup onları bu sorundan haberdar edin.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "Bağlantınız güvenli değil">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> eskimiş ve saldırılara açık bir güvenlik teknolojisi kullanıyor. Saldırganlar, güvende olduğunu sandığınız bilgilerinizi kolayca ele geçirebilirler. Bu siteye girebilmeniz için önce site yöneticisinin sunucuyu düzeltmesi gerekir.</p><p>Hata kodu: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "Engellenmiş sayfa">
