# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage = %S цяпер захоўвае адрасы, таму вы можаце запаўняць формы хутчэй.
# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink = Налады аўтазапаўнення формаў
autofillOptionsLinkOSX = Перавагі аўтазапаўнення формаў
# LOCALIZATION NOTE (autofillSecurityOptionsLink, autofillSecurityOptionsLinkOSX): These strings are used
# in the doorhanger for saving credit card info. The link leads users to Form Autofill browser preferences.
autofillSecurityOptionsLink = Налады аўтазапаўнення і бяспекі формаў
autofillSecurityOptionsLinkOSX = Перавагі аўтазапаўнення і бяспекі формаў
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions = Змяніць налады аўтазапаўнення формаў
changeAutofillOptionsOSX = Змяніць перавагі аўтазапаўнення формаў
changeAutofillOptionsAccessKey = З
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox = Дзяліцца адрасамі з сінхранізаванымі прыладамі
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox = Дзяліцца крэдытнымі карткамі з сінхранізаванымі прыладамі
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage = Вы хочаце абнавіць свой адрас гэтай новай інфармацыяй?
updateAddressDescriptionLabel = Адрас для абнаўлення:
createAddressLabel = Стварыць новы адрас
createAddressAccessKey = С
updateAddressLabel = Абнавіць адрас
updateAddressAccessKey = А
# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage = Хочаце, каб %S захаваў гэту крэдытную картку? (Код бяспекі не будзе захоўвацца)
saveCreditCardDescriptionLabel = Крэдытная картка для захавання:
saveCreditCardLabel = Захаваць крэдытную картку
saveCreditCardAccessKey = З
cancelCreditCardLabel = Не захоўваць
cancelCreditCardAccessKey = Н
neverSaveCreditCardLabel = Ніколі не захоўваць крэдытныя карткі
neverSaveCreditCardAccessKey = Н
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage = Вы хочаце абнавіць сваю крэдытную картку гэтай новай інфармацыяй?
updateCreditCardDescriptionLabel = Крэдытная картка для абнаўлення:
createCreditCardLabel = Стварыць новую крэдытную картку
createCreditCardAccessKey = С
updateCreditCardLabel = Абнавіць крэдытную картку
updateCreditCardAccessKey = А
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel = Адкрыць панэль паведамлення аўтазапаўнення формаў

# LOCALIZATION NOTE ( (autocompleteFooterOptionShort, autocompleteFooterOptionOSXShort): Used as a label for the button,
# displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionShort = Дадатковыя налады
autocompleteFooterOptionOSXShort = Налады
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address = адрас
category.name = імя
category.organization2 = арганізацыя
category.tel = тэлефон
category.email = эл. пошта
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator = ,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage = Таксама аўтаматычна запаўняецца %S
phishingWarningMessage2 = Аўтаматычна запаўняецца %S
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription = %S выявіў небяспечны сайт. Аўтазапаўненне формаў часова адключана
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2 = Ачысціць аўтазапоўненую форму

# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox = Аўтазапаўненне адрасоў
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel = Падрабязней
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel = Захаваныя адрасы…
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox = Аўтазапаўненне крэдытных картак
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel = Захаваныя крэдытныя карткі…

# LOCALIZATION NOTE (manageAddressesTitle, manageCreditCardsTitle): The dialog title for the list of addresses or
# credit cards in browser preferences.
manageAddressesTitle = Захаваныя адрасы
manageCreditCardsTitle = Захаваныя крэдытныя карткі
# LOCALIZATION NOTE (addressesListHeader, creditCardsListHeader): The header for the list of addresses or credit cards
# in browser preferences.
addressesListHeader = Адрасы
creditCardsListHeader = Крэдытныя карткі
showCreditCardsBtnLabel = Паказаць крэдытныя карткі
hideCreditCardsBtnLabel = Схаваць крэдытныя карткі
removeBtnLabel = Выдаліць
addBtnLabel = Дадаць…
editBtnLabel = Змяніць…
# LOCALIZATION NOTE (manageDialogsWidth): This strings sets the default width for windows used to manage addresses and
# credit cards.
manageDialogsWidth = 560px

# LOCALIZATION NOTE (addNewAddressTitle, editAddressTitle): The dialog title for creating or editing addresses
# in browser preferences.
addNewAddressTitle = Дадаць новы адрас
editAddressTitle = Змяніць адрас
givenName = Імя
additionalName = Імя па бацьку
familyName = Прозвішча
organization2 = Арганізацыя
streetAddress = Вуліца

## address-level-3 (Sublocality) names
# LOCALIZATION NOTE (neighborhood): Used in IR, MX
neighborhood = Мікрараён
# LOCALIZATION NOTE (village_township): Used in MY
village_township = Вёска ці гарадок
island = Востраў
# LOCALIZATION NOTE (townland): Used in IE
townland = Гарадская зямля

## address-level-2 names
city = Горад
# LOCALIZATION NOTE (district): Used in HK, SD, SY, TR as Address Level-2
# and used in KR as Sublocality.
district = Раён
# LOCALIZATION NOTE (post_town): Used in GB, NO, SE
post_town = Паштовае месца
# LOCALIZATION NOTE (suburb): Used in AU as Address Level-2
# and used in ZZ as Sublocality.
suburb = Прадмесце

# address-level-1 names
province = Вобласць
state = Штат
county = Графства
# LOCALIZATION NOTE (parish): Used in BB, JM
parish = Парафія
# LOCALIZATION NOTE (prefecture): Used in JP
prefecture = Прэфектура
# LOCALIZATION NOTE (area): Used in HK
area = Вобласць
# LOCALIZATION NOTE (do_si): Used in KR
do_si = Do/Si
# LOCALIZATION NOTE (department): Used in NI, CO
department = Аддзел
# LOCALIZATION NOTE (emirate): Used in AE
emirate = Эмірат
# LOCALIZATION NOTE (oblast): Used in RU and UA
oblast = Вобласць

# LOCALIZATION NOTE (pin, postalCode, zip, eircode): Postal code name types
# LOCALIZATION NOTE (pin): Used in IN
pin = Pin
postalCode = Паштовы індэкс
zip = Паштовы індэкс
# LOCALIZATION NOTE (eircode): Used in IE
eircode = Eircode

country = Краіна ці рэгіён
tel = Тэлефон
email = Эл.пошта
cancelBtnLabel = Скасаваць
saveBtnLabel = Захаваць
countryWarningMessage2 = Аўтазапаўненне формаў зараз даступна толькі для пэўных краін.

# LOCALIZATION NOTE (addNewCreditCardTitle, editCreditCardTitle): The dialog title for creating or editing
# credit cards in browser preferences.
addNewCreditCardTitle = Дадаць новую крэдытную картку
editCreditCardTitle = Змяніць крэдытную картку
cardNumber = Нумар карткі
invalidCardNumber = Калі ласка, увядзіце сапраўдны нумар карты
nameOnCard = Імя на картцы
cardExpires = Тэрмін дзеяння
cardExpiresMonth = Месяц тэрміну дзеяння
cardExpiresYear = Год тэрміну дзеяння
billingAddress = Плацежны адрас
cardNetwork = Тып карткі

# LOCALIZATION NOTE: (cardNetwork.*): These are brand names and should only be translated when a locale-specific name for that brand is in common use
cardNetwork.amex = American Express
cardNetwork.cartebancaire = Carte Bancaire
cardNetwork.diners = Diners Club
cardNetwork.discover = Discover
cardNetwork.jcb = JCB
cardNetwork.mastercard = MasterCard
cardNetwork.mir = MIR
cardNetwork.unionpay = Union Pay
cardNetwork.visa = Visa
