<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY restorepage.tabtitle       "Obnovení relace">

<!-- LOCALIZATION NOTE: The title is intended to be apologetic and disarming, expressing dismay
     and regret that we are unable to restore the session for the user -->
<!ENTITY restorepage.errorTitle2    "Je nám líto, máme nějaké potíže s obnovením vašich stránek.">
<!ENTITY restorepage.problemDesc2   "Máme nějaké potíže s obnovením vaší předchozí relace prohlížení. Zvolte Obnovit relaci a zkuste to znovu.">
<!ENTITY restorepage.tryThis2       "Pořád se nedaří relaci obnovit? Někdy za to může některý z panelů. Podívejte se na předchozí panely, zrušte označení těch, které nepotřebujete obnovit, a pak pokračujte v obnově.">

<!ENTITY restorepage.hideTabs       "Skrýt předchozí panely">
<!ENTITY restorepage.showTabs       "Zobrazit předchozí panely">

<!ENTITY restorepage.tryagainButton2 "Obnovit relaci">
<!ENTITY restorepage.restore.access2 "r">
<!ENTITY restorepage.closeButton2    "Začít novou relaci">
<!ENTITY restorepage.close.access2   "n">

<!ENTITY restorepage.restoreHeader  "Obnovit">
<!ENTITY restorepage.listHeader     "Okna a panely">
<!-- LOCALIZATION NOTE: &#37;S will be replaced with a number. -->
<!ENTITY restorepage.windowLabel    "Okno #&#37;S">


<!-- LOCALIZATION NOTE: The following 'welcomeback2' strings are for about:welcomeback,
     not for about:sessionstore -->

<!ENTITY welcomeback2.restoreButton  "Pojďme na to!">
<!ENTITY welcomeback2.restoreButton.access "P">

<!ENTITY welcomeback2.tabtitle      "Úspěch!">

<!ENTITY welcomeback2.pageTitle     "Úspěch!">
<!ENTITY welcomeback2.pageInfo1     "Aplikace &brandShortName; je připravená.">

<!ENTITY welcomeback2.restoreAll.label  "Obnovit všechna okna a panely">
<!ENTITY welcomeback2.restoreSome.label "Obnovit pouze ty, které chcete">


<!-- LOCALIZATION NOTE (welcomeback2.beforelink.pageInfo2,
welcomeback2.afterlink.pageInfo2): these two string are used respectively
before and after the the "learn more" link (welcomeback2.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language.
-->
<!ENTITY welcomeback2.beforelink.pageInfo2  "Vaše přizpůsobení a doplňky byly odstraněny a prohlížeč obnoven do výchozího nastavení. Pokud to nevyřeší váš problém, ">
<!ENTITY welcomeback2.afterlink.pageInfo2   "">

<!ENTITY welcomeback2.link.pageInfo2        "přečtěte si více o tom, co můžete dělat.">

