<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY searchreset.tabtitle       "Obnovit nastavení vyhledávání">

<!ENTITY searchreset.pageTitle      "Chcete obnovit vaše nastavení vyhledávání?">

<!ENTITY searchreset.pageInfo1      "Vaše nastavení vyhledávání může být zastaralé. &brandShortName; vám může pomoci obnovit výchozí nastavení vyhledávání.">


<!-- LOCALIZATION NOTE (searchreset.selector.label): this string is
followed by a dropdown of all the built-in search engines. -->
<!ENTITY searchreset.selector.label "Toto nastaví váš výchozí vyhledávač na">

<!-- LOCALIZATION NOTE (searchreset.beforelink.pageInfo,
searchreset.afterlink.pageInfo): these two string are used respectively
before and after the "Settings page" link (searchreset.link.pageInfo2).
Localizers can use one of them, or both, to better adapt this sentence to
their language. -->
<!ENTITY searchreset.beforelink.pageInfo2 "Tato nastavení můžete kdykoliv změnit na stránce ">
<!ENTITY searchreset.afterlink.pageInfo2  ".">

<!ENTITY searchreset.link.pageInfo2       "Nastavení">

<!ENTITY searchreset.noChangeButton        "Neměnit">
<!ENTITY searchreset.noChangeButton.access "N">

<!ENTITY searchreset.changeEngineButton        "Změnit vyhledávač">
<!ENTITY searchreset.changeEngineButton.access "Z">
