# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=L'atribut «coords» de l'etiqueta <area shape="rect"> no està en el format «esquerra,superior,dreta,inferior».
ImageMapCircleWrongNumberOfCoords=L'atribut «coords» de l'etiqueta <area shape="circle"> no està en el format «centre-x,centre-y,radi».
ImageMapCircleNegativeRadius=L'atribut «coords» de l'etiqueta <area shape="circle"> té un radi negatiu.
ImageMapPolyWrongNumberOfCoords=L'atribut «coords» de l'etiqueta <area shape="poly"> no està en el format «x1,y1,x2,y2…».
ImageMapPolyOddNumberOfCoords=A l'atribut «coords» de l'etiqueta <area shape="poly"> li falta l'última coordenada «y» (el format correcte és «x1,y1,x2,y2…»).

TablePartRelPosWarning=Ara es permet el posicionament relatiu de les files i dels grups de files de les taules. És possible que el lloc s'hagi d'actualitzar perquè potser depèn del fet que aquesta funcionalitat no tingui cap efecte.
ScrollLinkedEffectFound2=Aquest lloc sembla que utilitza un efecte de posicionament enllaçat amb el desplaçament vertical. És possible que no funcioni bé amb el desplaçament horitzontal asíncron; vegeu https://developer.mozilla.org/docs/Mozilla/Performance/ScrollLinkedEffects per obtenir més detalls i uniu-vos a al debat sobre eines i funcions relacionades.

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=Les animacions de transformacions «backface-visibility: hidden» no es poden executar en el compositor
## LOCALIZATION NOTE(CompositorAnimationWarningTransformPreserve3D):
## 'transform-style: preserve-3d' is a CSS property, don't translate it.
CompositorAnimationWarningTransformPreserve3D=Les animacions de transformacions «transform-style: preserve-3d» no es poden executar en el compositor
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=Les animacions de «transform» en elements amb transformacions SVG no es poden executar en el compositor
CompositorAnimationWarningTransformWithGeometricProperties=Les animacions de «transform» no es poden executar en el compositor quan les propietats geomètriques estan animades en el mateix element a la vegada
CompositorAnimationWarningTransformFrameInactive=L'animació no es pot executar en el compositor perquè no s'ha marcat el fotograma com a actiu per a l'animació «transform»
CompositorAnimationWarningOpacityFrameInactive=L'animació no es pot executar en el compositor perquè no s'ha marcat el fotograma com a actiu per a l'animació «opacity»
CompositorAnimationWarningHasRenderingObserver=L'animació no es pot executar en el compositor perquè l'element té observadors de renderització (-moz-element o retalls/màscares SVG)
