<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY      savedLogins.title               "साठवलेले लॉगइन्स">

<!ENTITY      closebutton.label               "बंद करा">
<!ENTITY      closebutton.accesskey           "C">

<!ENTITY      treehead.site.label             "स्थळ">
<!ENTITY      treehead.username.label         "वापरकर्ता">
<!ENTITY      treehead.password.label         "पासवर्ड">
<!ENTITY      treehead.timeCreated.label         "पहिले वापरलेले">
<!ENTITY      treehead.timeLastUsed.label        "शेवटचे वापरलेले">
<!ENTITY      treehead.timePasswordChanged.label "शेवटी बदल केलेले">
<!ENTITY      treehead.timesUsed.label           "वेळा वापरलेले">

<!ENTITY      remove.label                    "काढून टाका">
<!ENTITY      remove.accesskey                "R">

<!ENTITY      addLogin.label                  "Login जोडा">
<!ENTITY      addLogin.accesskey              "L">

<!ENTITY      import.label                    "आयात करा…">
<!ENTITY      import.accesskey                "I">

<!ENTITY      searchFilter.label              "शोधा">
<!ENTITY      searchFilter.accesskey          "S">

<!ENTITY      windowClose.key                 "w">
<!ENTITY      focusSearch1.key                "f">
<!ENTITY      focusSearch2.key                "k">

<!ENTITY      copySiteUrlCmd.label            "URL ची प्रत करा">
<!ENTITY      copySiteUrlCmd.accesskey        "y">

<!ENTITY      copyPasswordCmd.label           "पासवर्डचे प्रत बनवा">
<!ENTITY      copyPasswordCmd.accesskey       "C">

<!ENTITY      copyUsernameCmd.label           "वापरकर्ता नावाची प्रत बनवा">
<!ENTITY      copyUsernameCmd.accesskey       "U">

<!ENTITY      editPasswordCmd.label           "पासवर्ड संपादित करा">
<!ENTITY      editPasswordCmd.accesskey       "E">

<!ENTITY      editUsernameCmd.label           "पासवर्ड संपादित करा">
<!ENTITY      editUsernameCmd.accesskey       "d">

<!ENTITY      launchSiteUrlCmd.label          "URL ला भेट द्या">
<!ENTITY      launchSiteUrlCmd.accesskey      "V">
