# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=%S туралы
aboutWindowCloseButton=Жабу
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=%S нұсқасы
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=%S туралы

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S өшірілді.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 шолу;#1 шолу

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=%S жаңартылған

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S үйлеспейді, осы %2$S %3$S нұсқасымен.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S %2$S ішінде қолданылу үшін растау мүмкін емес, сондықтан ол сөндірілді.
notification.unsigned=%1$S %2$S ішінде қолданылу үшін растау мүмкін емес. Абайлап жалғастырыңыз.
notification.unsigned.link=Көбірек ақпарат
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S сөндірілген, өйткені ол көппроцесті режимімен үйлесімд
notification.nonMpcDisabled.link=Көбірек ақпарат
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S қауіпсіздік не тұрақтылық мәселелер салдарынан сөндірілген.
notification.blocked.link=Көбірек ақпарат
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S қауіпсіздік не тұрақтылықпен мәселелер туғызатыны белгілі.
notification.softblocked.link=Көбірек ақпарат
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=%1$S үшін маңызды жаңарту қолжетерлік.
notification.outdated.link=Қазір жаңарту
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S осал екені белгілі және оны жаңарту керек.
notification.vulnerableUpdatable.link=Қазір жаңарту
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S осал екені белгілі. Мұқият болыңыз.
notification.vulnerableNoUpdate.link=Көбірек ақпарат
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S іске қосылады, %2$S қайта қосылғаннан кейін.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S сөндіріледі, %2$S қайта қосылғаннан кейін.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S орнатылады, %2$S қайта қосылғаннан кейін.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S өшіріледі, %2$S қайта қосылғаннан кейін.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S жаңартылады, %2$S қайта қосылғаннан кейін.
#LOCALIZATION NOTE (notification.restartless-uninstall) %1$S is the add-on name
notification.restartless-uninstall=Бұл бетті жапқаннан кейін %1$S өшірілетін болады.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=%1$S жүктеп алу кезінде қате кетті.
notification.downloadError.retry=Қайталап көріңіз
notification.downloadError.retry.tooltip=Бұл кеңейтуді қайт жүктеп алып көріңіз
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=%1$S орнату кезінде қате кетті.
notification.installError.retry=Қайталап көріңіз
notification.installError.retry.tooltip=Бұл кеңейтуді қайтадан жүктеп алып, орнатып көріңіз
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S жақында орнатылады.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Ұсынылатын шама: %S

installDownloading=Жүктелуде
installDownloaded=Жүктелген
installDownloadFailed=Жүктеп алу қатесі
installVerifying=Тексерілуде
installInstalling=Орнатылуда
installEnablePending=Іске қосу үшін қайта қосыңыз
installDisablePending=Сөндіру үшін қайта қосыңыз
installFailed=Орнату қатесі
installCancelled=Орнатудан бас тартылды

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S үйлеспейді, осы %2$S %3$S нұсқасымен.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S %2$S ішінде қолданылу үшін растау мүмкін емес, сондықтан ол сөндірілді.
details.notification.unsigned=%1$S %2$S ішінде қолданылу үшін растау мүмкін емес. Абайлап жалғастырыңыз.
details.notification.unsigned.link=Көбірек ақпарат
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S сөндірілген, өйткені ол көппроцесті режимімен үйлесімд
details.notification.nonMpcDisabled.link=Көбірек ақпарат
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S қауіпсіздік не тұрақтылық мәселелер салдарынан сөндірілген.
details.notification.blocked.link=Көбірек ақпарат
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S қауіпсіздік не тұрақтылықпен мәселелер туғызатыны белгілі.
details.notification.softblocked.link=Көбірек ақпарат
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=%1$S үшін маңызды жаңарту қолжетерлік.
details.notification.outdated.link=Қазір жаңарту
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S осал екені белгілі және оны жаңарту керек.
details.notification.vulnerableUpdatable.link=Қазір жаңарту
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S осал екені белгілі. Мұқият болыңыз.
details.notification.vulnerableNoUpdate.link=Көбірек ақпарат
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S іске қосылады, %2$S қайта қосылғаннан кейін.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S сөндіріледі, %2$S қайта қосылғаннан кейін.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S орнатылады, %2$S қайта қосылғаннан кейін.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S өшіріледі, %2$S қайта қосылғаннан кейін.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S жаңартылады, %2$S қайта қосылғаннан кейін.
#LOCALIZATION NOTE (details.notification.restartless-uninstall) %1$S is the add-on name.
details.notification.restartless-uninstall=Бұл бетті жапқаннан кейін %1$S өшірілетін болады.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S жақында орнатылады.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=#1 күн қалды;#1 күн қалды
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Бір күннен аз уақыт қалды
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 күн бұрын;#1 күн бұрын
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Бір күннен аз уақыт бұрын
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Белсенді
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Аяқталды

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=#1 күн қалды;#1 күн қалды
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Бір күннен аз уақыт қалды
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 күн бұрын;#1 күн бұрын
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Бір күннен аз уақыт бұрын
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Белсенді
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Аяқталды

installFromFile.dialogTitle=Орнату үшін кеңейтуді таңдаңыз
installFromFile.filterName=Қосымшалар

uninstallAddonTooltip=Бұл кеңейтуді өшіру
uninstallAddonRestartRequiredTooltip=Бұл кеңейтуді өшіру (браузерді қайта қосу керек)
enableAddonTooltip=Бұл кеңейтуді іске қосу
enableAddonRestartRequiredTooltip=Бұл кеңейтуді іске қосу (браузерді қайта қосу керек)
disableAddonTooltip=Бұл кеңейтуді сөндіру
disableAddonRestartRequiredTooltip=Бұл кеңейтуді сөндіру (браузерді қайта қосу керек)

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S орнату алдында сізден келесі Түпкі пайдаланушымен лицензиялық келісімін (EULA) қабылдауды талап етіп отыр:

type.extension.name=Кеңейтулер
type.themes.name=Темалар
type.locale.name=Тілдер
type.plugin.name=Плагиндер
type.dictionary.name=Сөздіктер
type.service.name=Қызметтер
type.experiment.name=Эксперименттер
type.legacy.name=Ескірген кеңейтулер
type.unsupported.name=Қолдауы жоқ

#LOCALIZATION NOTE(legacyWarning.description) %S is the brandShortName
legacyWarning.description=Бір нәрсе жетіспей ма? %S енді кейбір плагиндерді қолдамайды.
#LOCALIZATION NOTE(legacyThemeWarning.description) %S is the brandShortName
legacyThemeWarning.description=Бір нәрсе жетіспей ма? %S енді кейбір темаларды қолдамайды.
