# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title, cannot_retrieve_log):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = ওয়েব অভ্যন্তরীণ মেমোরি
cannot_retrieve_log = ওয়েব RTC লগ তথ্য উদ্ধার করতে পারবে না

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = %1$S এ পাতা সংরক্ষণ হবে

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = সংরক্ষণ করুন about: WebRTC হিসাবে

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = %1$S তে ট্রেস লগ পাওয়া যাবে

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = ডিবাগ মোড সক্রিয়, ট্রেস লগ এখানে: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = AEC লগিং
aec_logging_off_state_label = AEC তে প্রবেশ শুরু করুন
aec_logging_on_state_label = AEC লগিং বন্ধ করুন
aec_logging_on_state_msg = সক্রিয় এইসি লগিং (ক্যাপচার থামাতে তারপর কয়েক মিনিটের জন্য কলার সঙ্গে কথা বলতে এবং)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = ক্যাপচার করা লগ ফাইল গুলি এখানে পাওয়া যাবে: %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = পিয়ারকানেকশন আইডি

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = লোকাল SDP
remote_sdp_heading = দূরবর্তী SDP

# LOCALIZATION NOTE (offer, answer):
# offer and answer describe whether the local sdp is an offer or answer or
# the remote sdp is an offer or answer.  These are appended to the local and
# remote sdp headings.
offer = প্রস্তাব
answer = উত্তর

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = RTP পরিসংখ্যান

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = ICE অবস্থা
ice_stats_heading = ICE পরিসংখ্যান
ice_restart_count_label = ICE পুনঃচালু করুন
ice_rollback_count_label = ICE রোলব্যাক
ice_pair_bytes_sent = প্রেরিত বাইট
ice_pair_bytes_received = প্রাপ্ত বাইট

ice_component_id = কম্পোনেন্ট ID

# LOCALIZATION NOTE (av_sync_label): "A/V" stands for Audio/Video.
# "sync" is an abbreviation for sychronization. This is used as
# a data label.
av_sync_label = A/V সিঙ্ক

# LOCALIZATION NOTE (jitter_buffer_delay_label): A jitter buffer is an
# element in the processing chain, see http://wikipedia.org/wiki/Jitter
# This is used as a data label.
jitter_buffer_delay_label = Jitter-buffer delay

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = গড় বিটরেট
avg_framerate_label = Avg. ফ্রেমরেট

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = স্থানীয়
typeRemote = দূরবর্তী

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = নোমিনেটেড

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = নির্বাচিত

# LOCALIZATION NOTE (trickle_caption_msg2, trickle_highlight_color_name2): ICE
# candidates arriving after the remote answer arrives are considered trickled
# (an attribute of an ICE candidate). These are highlighted in the ICE stats
# table with light blue background. %S is replaced by
# trickle_highlight_color_name2 ("blue"), highlighted with a light blue
# background to visually match the trickled ICE candidates.
trickle_highlight_color_name2 = নীল

save_page_label = পাতা সংরক্ষণ করুন
debug_mode_msg_label = ডিবাগ মোড
debug_mode_off_state_label = ডিভাগ মোড চালু করুন
debug_mode_on_state_label = ডিভাগিং মোড বন্ধ কর/করুন
stats_heading = সেশন পরিসংখ্যান
stats_clear = ইতিহাস মুছে ফেলুন
log_heading = কানেকশন লগ
log_clear = লগ পরিষ্কার
log_show_msg = লগ দেখাও
log_hide_msg = লগটি আড়াল কর
connection_closed = বন্ধ করা হয়েছে
local_candidate = লোকল পার্থী
remote_candidate = দূরবর্তী প্রার্থী
raw_candidates_heading = সকল প্রাথমিক প্রার্থীদের
raw_local_candidate = প্রাথমিক স্থানীয় প্রার্থী
raw_remote_candidate = প্রাথমিক রিমোট প্রার্থী
raw_cand_show_msg = প্রাথমিক প্রার্থীদের দেখান
raw_cand_hide_msg = প্রাথমিক প্রার্থীদের লুকান
priority = অগ্রাধিকার
fold_show_msg = বিস্তারিত প্রদর্শন
fold_show_hint = এই অধ্যায় প্রসারিত করতে ক্লিক করুন
fold_hide_msg = বিস্তারিত আড়াল
fold_hide_hint = এই অধ্যায় সংকুচিত করতে ক্লিক করুন
dropped_frames_label = বাদ পরা ফ্রেম
discarded_packets_label = প্রত্যাখ্যাত প্যাকেট সমূহ
decoder_label = ডিকোডার
encoder_label = ইনকোডার
received_label = গৃহীত
packets = প্যাকেটসমূহ
lost_label = হারানো
jitter_label = জিটার
sent_label = প্রেরিত

