<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE the term "url-classifier" should not be translated. -->
<!ENTITY aboutUrlClassifier.title                       "URL এর শ্রেনীগত তথ্য">
<!ENTITY aboutUrlClassifier.providerTitle               "পরিষেবা প্রদানকারী">
<!ENTITY aboutUrlClassifier.provider                    "পরিষেবা প্রদানকারী">
<!ENTITY aboutUrlClassifier.providerLastUpdateTime      "সর্বশেষ হালনাগাদের সময়">
<!ENTITY aboutUrlClassifier.providerNextUpdateTime      "পরবর্তি হালনাগাদের সময়">
<!ENTITY aboutUrlClassifier.providerBackOffTime         "ব্যাক-অফ টাইম">
<!ENTITY aboutUrlClassifier.providerLastUpdateStatus    "সর্বশেষ হালনাগাদ অবস্থা">
<!ENTITY aboutUrlClassifier.providerUpdateBtn           "হালনাগাদ">
<!ENTITY aboutUrlClassifier.cacheTitle                  "ক্যাশে">
<!ENTITY aboutUrlClassifier.cacheRefreshBtn             "রিফ্রেশ">
<!ENTITY aboutUrlClassifier.cacheClearBtn               "পরিষ্কার">
<!ENTITY aboutUrlClassifier.cacheTableName              "টেবিলের নাম">
<!ENTITY aboutUrlClassifier.cacheNCacheEntries          "নেগেটিভ ক্যাশ এন্ট্রির সংখ্যা">
<!ENTITY aboutUrlClassifier.cachePCacheEntries          "পজিটিভ ক্যাশ এন্ট্রির সংখ্যা">
<!ENTITY aboutUrlClassifier.cacheShowEntries            "এন্ট্রি দেখাও">
<!ENTITY aboutUrlClassifier.cacheEntries                "ক্যাশ এন্ট্রি">
<!ENTITY aboutUrlClassifier.cachePrefix                 "উপসর্গ">
<!ENTITY aboutUrlClassifier.cacheNCacheExpiry           "নেগেটিভ ক্যাশ এক্সপাইরি">
<!ENTITY aboutUrlClassifier.cacheFullhash               "ফুল হ্যাস">
<!ENTITY aboutUrlClassifier.cachePCacheExpiry           "পজিটিভ ক্যাশ এক্সপাইরি">
<!ENTITY aboutUrlClassifier.debugTitle                  "ডিবাগ">
<!ENTITY aboutUrlClassifier.debugModuleBtn              "লগ মডিউল সেট করুন">
<!ENTITY aboutUrlClassifier.debugFileBtn                "লগ ফাইল সেট করুন">
<!ENTITY aboutUrlClassifier.debugJSLogChk               "JS লগ সেট করুন">
<!ENTITY aboutUrlClassifier.debugSBModules              "নিরাপদ ব্রাউজিং লগ মডিউল">
<!ENTITY aboutUrlClassifier.debugModules                "বর্তমান লগ মডিউল">
<!ENTITY aboutUrlClassifier.debugSBJSModules            "নিরাপদ ব্রাউজিং JS লগ">
<!ENTITY aboutUrlClassifier.debugFile                   "বর্তমান লগ ফাইল">
