# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=शैलीक पुनः गणना करू
marker.label.reflow=लेआउट
marker.label.paint=रंग करू
marker.label.composite=कम्पोजिट परत
marker.label.compositeForwardTransaction=कम्पोजिट अनुरोध भेजू
marker.label.javascript=प्रकार्य कॉल
marker.label.parseHTML=पार्स HTML
marker.label.parseXML=पार्स XML
marker.label.domevent=DOM प्रसंग
marker.label.consoleTime=कँसोल :
marker.label.garbageCollection2=कचरा संग्रहण
marker.label.garbageCollection.incremental=संवर्द्धित GC
marker.label.garbageCollection.nonIncremental=असंवर्द्धित GC
marker.label.cycleCollection=चक्र‍िय संग्रहण
marker.label.cycleCollection.forgetSkippable=CC ग्राफ मे कमी
marker.label.timestamp=टाइमस्टेंप
marker.label.worker=मजदूर
marker.label.unknown=अज्ञात

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=आलेख टैग
marker.label.javascript.promiseCallback=फेर स कॉल करबाक वादा
marker.label.javascript.promiseInit=फेर स शुरू करबाक वादा
marker.label.javascript.workerRunnable=मजदूर
marker.label.javascript.jsURI=JavaScript URI
marker.label.javascript.eventHandler=आयोजनक प्रबंधकर्ता

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=आरंभ
marker.field.end=अंत:
marker.field.duration=अवधिः

# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=कारण:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=प्रकार:
# General "label" for a marker (user defined)

# Field names for stack values
marker.field.stack=ढेरी:
marker.field.startStack=पहिने ढ़ेर
marker.field.endStack=अंत मे ढ़ेर

# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Async: %S)

# For console.time markers
marker.field.consoleTimerName=समय नाम:

# For DOM Event markers
marker.field.DOMEventType=आयोजनक प्रकार:
marker.field.DOMEventPhase=चरण

# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=गैर-वृद्धि‍शील कारण

# For "Recalculate Style" markers

# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=कार्यकर्ता मे डाटा क्रम स लगेनाइ
marker.worker.serializeDataOnMainThread=मुख्य सूत्र मे डाटा फेर स लगेनाइ
marker.worker.deserializeDataOffMainThread=कार्यकर्ता मे डाटा फेर स नहि लगेनाइ
marker.worker.deserializeDataOnMainThread=मुख्य सुत्र मे डाटा फेर से नहि लगेनाइ

# The type of operation performed by a MessagePort

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<अज्ञात स्त्रोत>
marker.value.DOMEventTargetPhase=लक्ष्य
marker.value.DOMEventCapturingPhase=कैद करब
marker.value.DOMEventBubblingPhase=फुसफुसाना

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=API Call
marker.gcreason.label.EAGER_ALLOC_TRIGGER=उत्सुक आवंटन उत्प्रेरक
marker.gcreason.label.DESTROY_RUNTIME=बन्न करू
marker.gcreason.label.LAST_DITCH=स्मृति स बाहर
marker.gcreason.label.TOO_MUCH_MALLOC=बड्ड बेसी बाइट्स आवंटित
marker.gcreason.label.ALLOC_TRIGGER=बड्ड बेसी आवंटन
marker.gcreason.label.DEBUG_GC=डिबग GC
marker.gcreason.label.COMPARTMENT_REVIVED=मरल नेटवर्कि‍ंग फेर स जिंदा
marker.gcreason.label.RESET=इंक्रीमेंटल चक्र पुरा
marker.gcreason.label.OUT_OF_NURSERY=नर्सरी भरल अछि
marker.gcreason.label.EVICT_NURSERY=नर्सरी स बाहर
marker.gcreason.label.FULL_STORE_BUFFER=नर्सरी वस्तु सेहो स‍क्रि‍य अछि
marker.gcreason.label.SHARED_MEMORY_LIMIT=पैघ आवंटन विफल
marker.gcreason.label.PERIODIC_FULL_GC=आवर्त‍िक भरल GC
marker.gcreason.label.INCREMENTAL_TOO_SLOW=आवंटनक दर बेसी तेज अछि
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=याद्दास्त कम अछि
marker.gcreason.label.CC_WAITING=चक्र‍िय संग्रहन स ताकत
marker.gcreason.label.CC_FORCED=चक्र‍िय संग्रहन स ताकत
marker.gcreason.label.LOAD_END=पृष्ठ लोड करब पूर्ण
marker.gcreason.label.PAGE_HIDE=पृष्ठभूमी मे आनल गेल
marker.gcreason.label.NSJSCONTEXT_DESTROY=विनाश JS प्रसंग
marker.gcreason.label.SET_NEW_DOCUMENT=नब दस्तावेज
marker.gcreason.label.SET_DOC_SHELL=नब दस्तावेज
marker.gcreason.label.DOM_UTILS=API कॉल
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=आवर्त‍िक कार्यकर्ता GC
marker.gcreason.label.INTER_SLICE_GC=आवृतिक वृध‍ि दर GC टुकड़ा मे
marker.gcreason.label.FULL_GC_TIMER=पुर्ण आवृतिक GC
marker.gcreason.label.SHUTDOWN_CC=बन्न करू
marker.gcreason.label.DOM_WINDOW_UTILS=उपयोगकर्ता निष्क्र‍िय
marker.gcreason.label.USER_INACTIVE=उपयोगकर्ता निष्क्र‍िय

# The name of a nursery collection.

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.API=कचरा संग्रहण लेल कोनो API कॉल मौजूद नहि छल
marker.gcreason.description.EAGER_ALLOC_TRIGGER=जावास्क्रिप्ट इवेंट लूप मे वापस आबि गेल आओर अंत GC तक पर्याप्त बाइट आवंटित कएल गेल छला कि एकटा नव GC चक्र शुरू भ रहल छला.
marker.gcreason.description.DESTROY_RUNTIME=Firefox एकटा JavaScript रन-टाइम वा संदर्भ कए खतम कए देलक, आओर इ बंद करबा स पहि‍ने अंतिम गारबेज कलेक्शन छल्।
marker.gcreason.description.LAST_DITCH=जावास्क्रिप्ट आवंटित करबाक प्रयास कएलक, मुदा कोनो मेमोरी उपलब्ध नहि छला. आवंटन कलेल मेमोरी खाली करए केर प्रयास जेहन एकटा पूर्ण संक्षिप्त कचरा संग्रहण कए रहल अछि.
marker.gcreason.description.TOO_MUCH_MALLOC=जावास्क्रीप्ट कैकटा बाइट्स क आवंटन केलक आ कचरा संग्रहन लेल मजबूर केलक
marker.gcreason.description.ALLOC_TRIGGER=जावास्क्रीप्ट बेसी समयक आवंटन केलक आ कचरा संग्रहन लेल मजबूर केलक
marker.gcreason.description.DEBUG_GC=GC Zeal डिबग सेटिंग्स क कारण
marker.gcreason.description.COMPARTMENT_REVIVED=एकटा वैश्विक वस्तु जकरा GC चक्र केर प्रारंभ मे मृत बुझि लेल गेल छला GC चक्र केरअंत धरि पुनर्जीवित कए लेल गेल.
marker.gcreason.description.RESET=सक्रिय वृद्धिशील GC चक्र तुरंत खतम करबाक लेल मजबूर कैल गेल छल.
marker.gcreason.description.OUT_OF_NURSERY=जावास्क्रिप्ट नर्सरी मे पर्याप्त नव वस्तु केँ आवंटित कएलक कि ई भरि गेल आओरएकटा सूक्ष्म GC केँ शुरू कए देलक.
marker.gcreason.description.EVICT_NURSERY=काज पर्याप्त हीप पर केनाय जरूरी, नर्सरी क आवश्यकता खालि होए.
marker.gcreason.description.FULL_STORE_BUFFER=पर्याप्त वस्तू पर कैकटा गुण छल जेकर कीमत नर्सरी मे एकटा वस्तू क छल
marker.gcreason.description.SHARED_MEMORY_LIMIT=एकटा पैघ आवंटन क अनुरोध कैल गेल छल, मुदा पर्याप्त मेमोरी नहि छल
marker.gcreason.description.PERIODIC_FULL_GC=JavaScrip घटना आवृति मे घुरि आयल, आओर एकटा अपेक्षाकृत लंबा समय भए गेल अछि जखनकि Firefox कचरा संग्रहणक काज केलक अछि
marker.gcreason.description.INCREMENTAL_TOO_SLOW=एकटा पूर्ण, गैर वृद्धिशील कचरा संग्रहण ट्रिगर कएल गेल किएक मोजुदा बाढ़ल कचरा संग्रहण चक्र केर दर आवंटन दर सँ बहुत पाछाँ अछि.
marker.gcreason.description.COMPONENT_UTILS=Components.utils.forceGC () कचरा संग्रहण लेल मजबूर करबा लेल बजाओल गेल
marker.gcreason.description.MEM_PRESSURE=बड्ड कम मेमेरी बचल अछि
marker.gcreason.description.CC_WAITING=कचरा संग्रहणक लेल एकटा चक्र‍िय संग्राहक आवश्यकता अछि
marker.gcreason.description.CC_FORCED=कचरा संग्रहणक लेल एकटा चक्र‍िय संग्राहक आवश्यकता अछि\u0020
marker.gcreason.description.LOAD_END=दस्तावेज क लोडिंग पूर्ण
marker.gcreason.description.PAGE_HIDE=टैब वा विंडोज कए पृष्टभूमि दिस खि‍सकाएल गेल
marker.gcreason.description.NSJSCONTEXT_DESTROY=Firefox एकटा JavaScript रन-टाइम वा संदर्भ कए खतम कए लेलक, आओर इ बंद करबा से पहि‍ने अंतिम कचरा संग्रहण छल.
marker.gcreason.description.SET_NEW_DOCUMENT=पेज कए एकटा नबका दस्तावेज दिस मोड़‍ि देल गेल अछि
marker.gcreason.description.SET_DOC_SHELL=पेज कए एकटा नबका दस्तावेज दिस मोड़‍ि देल गेल अछि
marker.gcreason.description.DOM_UTILS=एकटा API कए बजाओल गेल छल कचरा संग्रहण लेल
marker.gcreason.description.DOM_IPC=कचरा संग्रहण क अनुरोध लेल एकटा अंतर प्रक्रिया संदेश भेटल
marker.gcreason.description.DOM_WORKER=कार्यकर्ता अपेक्षाकृत बेसी काल लेल सुस्त छल.
marker.gcreason.description.INTER_SLICE_GC=पछिल बाढ़ल GC खंड केर बाद सँ अपेक्षाकृत काफ़ी समय बीत गेल अछि.
marker.gcreason.description.FULL_GC_TIMER=JavaScrip घटना आवृति मे घुरि आयल, आओर एकटा अपेक्षाकृत लंबा समय भए गेल अछि जाधरि हम कचरा संग्रहणक काज केलहूँ
marker.gcreason.description.SHUTDOWN_CC=Firefox एकटा JavaScript रन-टाइम वा संदर्भ कए नष्ट कए देलक, आओर ई बंद करबा स पहि‍ने अंतिम कचरा संग्रह छल.
marker.gcreason.description.DOM_WINDOW_UTILS=प्रयोक्ता बड्ड काल स निष्क्रि‍य छल. इ अवसर देख GC चालू करू जखनकि ओकर चलबाक प्रकिया पर केकरो पता नहि चलय.
marker.gcreason.description.USER_INACTIVE=प्रयोक्ता बड्ड काल स निष्क्रि‍य छल. इ अवसर देख Firefox GC चालू केलक जखनकि ओकर चलबाक प्रकिया पर केकरो पता नहि चलय.
