# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Má roghnaíonn tú an rogha seo, cuirfear seoltaí na leathanaigh a léifidh tú chuig %S. Más mian leat leanúint ar aghaidh, caithfidh tú na téarmaí seirbhíse seo a léamh agus glacadh leo.

#### Fonts

labelDefaultFont=Réamhshocraithe (%S)

veryLargeMinimumFontTitle=Íosmhéid mhór clónna
veryLargeMinimumFontWarning=Roghnaigh tú íosmhéid an-mhór do chlónna (níos mó ná 24 picteilín). Seans go mbeidh sé deacair nó dodhéanta roinnt leathanach cumraíochta, cosúil leis an gceann seo, a úsáid.
acceptVeryLargeMinimumFont=Coinnigh mo chuid athruithe mar sin féin

#### Permissions Manager

trackingprotectionpermissionstitle=Eisceachtaí - Cosaint ar Lorgaireacht
cookiepermissionstext=Is féidir na suímh a bhfuil nó nach bhfuil cead acu fianáin a úsáid a shonrú. Clóbhuail seoladh cruinn an tsuímh a theastaíonn a bhainistiú agus ansin cliceáil Coisc, Ceadaigh don Seisiún, nó Ceadaigh.
cookiepermissionstitle=Eisceachtaí - Fianán
addonspermissionstext=Is féidir na suímh a bhfuil cead acu breiseáin a shuiteáil a shonrú. Clóscríobh seoladh cruinn an tsuímh a theastaíonn uait a cheadú agus ansin cliceáil Ceadaigh.
popuppermissionstext=Is féidir na suímh a bhfuil cead acu preabfhuinneoga a oscailt a shonrú. Clóscríobh seoladh cruinn an tsuímh a theastaíonn uait a cheadú agus ansin cliceáil Ceadaigh.
invalidURI=Cuir óstainm bailí isteach, le do thoil
invalidURITitle=Óstainm neamhbhailí
savedLoginsExceptions_title=Eisceachtaí - Focail Fhaire a Sábháladh

#### Block List Manager

blockliststext=Is féidir leat liosta a roghnú a úsáidfidh Firefox le cosc a chur ar eilimintí Gréasáin a d'fhéadfadh do chuid brabhsála a lorg.
blockliststitle=Liostaí Coiscthe
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Bunchosaint Disconnect.me (Molta).
mozstdDesc=Ceadaíonn sé seo lorgairí áirithe sa chaoi go bhfeidhmeoidh suímh mar is ceart.
mozfullName=Dianchosaint Disconnect.me.
# LOCALIZATION NOTE (blocklistChangeRequiresRestart): %S = brandShortName
blocklistChangeRequiresRestart=Ní mór duit %S a atosú chun liosta coiscthe nua a chur i bhfeidhm.

#### Master Password

pw_change2empty_in_fips_mode=Tá tú i mód FIPS faoi láthair. Tá Príomhfhocal Faire neamhfholamh ag teastáil ó FIPS.
pw_change_failed_title=Theip ar athrú an fhocail faire.

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Deasc
downloadsFolderName=Downloads
chooseDownloadFolderTitle=Roghnaigh Fillteán Íoslódála:

#### Applications

fileEnding=Comhad %S
saveFile=Sábháil an Comhad

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Úsáid %S
useDefault=Úsáid %S (réamhshocrú)

useOtherApp=Úsáid feidhmchlár eile…
fpTitleChooseApp=Roghnaigh Feidhmchlár Cabhrach
manageApp=Mionsonraí Feidhmchláir…
webFeed=Fotha Gréasáin
videoPodcastFeed=Podchraoladh Físe
audioPodcastFeed=Podchraoladh
alwaysAsk=Fiafraigh díom i gcónaí
portableDocumentFormat=Formáid Doiciméad Iniompartha (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Úsáid %S (i %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Réamhamharc i %S
addLiveBookmarksInApp=Cuir Leabharmharcanna Beo i %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Óstach:
domainColon=Fearann:
forSecureOnly=Ceangail chriptithe amháin
forAnyConnection=Gach cineál ceangail
expireAtEndOfSession=Ag deireadh an tseisiúin
can=Ceadaigh
canAccessFirstParty=Ón chéad pháirtí amháin
canSession=Ceadaigh don Seisiún
cannot=Coisc
noCookieSelected=<níl fianán roghnaithe>
cookiesAll=Tá na fianáin seo a leanas sábháilte ar do ríomhaire:
cookiesFiltered=Meaitseálann na fianáin seo a leanas do chuardach:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Bain Uile
removeAllCookies.accesskey=U
removeAllShownCookies.label=Bain a bhfuil ar taispeáint
removeAllShownCookies.accesskey=a

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Bain an Ceann &Roghnaithe;Bain na Cinn Roghnaithe;Bain na Cinn Roghnaithe;Bain na Cinn Roghnaithe;Bain na Cinn Roghnaithe
removeSelectedCookies.accesskey=R

defaultUserContextLabel=Neamhní

#### Offline apps
offlineAppsList.height=7em
offlineAppRemoveTitle=Bain sonraí le haghaidh suímh Ghréasáin as líne
offlineAppRemovePrompt=Tar éis duit an sonraí seo a bhaint, ní bheidh %S ar fáil as líne. An bhfuil tú cinnte gur mian leat an suíomh Gréasáin as líne seo a bhaint?
offlineAppRemoveConfirm=Bain sonraí as líne

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Níl cead ag na suímh Ghréasáin seo a leanas sonraí a stóráil le haghaidh úsáide as líne:
offlinepermissionstitle=Sonraí As Líne

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Tá %1$S %2$S i do thaisce Gréasáin faoi láthair
actualDiskCacheSizeCalculated=Méid na taisce á háireamh…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Tá %1$S %2$S i do thaisce feidhmchláir faoi láthair

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Tá %1$S %2$S i do thaisce Gréasáin faoi láthair
loadingSiteDataSize=Méid sonraí suímh á áireamh…
clearSiteDataPromptTitle=Glan fianáin agus sonraí sábháilte
clearSiteDataPromptText=Trí "Glan Anois" a roghnú glanfar gach fianán agus sonra suímh a bhí stóráilte ag Firefox. Is dócha go síneofar amach as suíomhanna thú agus go mbainfear ábhar a stóráladh as líne.
clearSiteDataNow=Glan Anois
persistent=Seasmhach
siteUsage=%1$S %2$S
acceptRemove=Bain
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Bain Uile
removeAllSiteData.accesskey=e
removeAllSiteDataShown.label=Bain a bhfuil ar taispeáint
removeAllSiteDataShown.accesskey=e
spaceAlert.learnMoreButton.label=Tuilleadh Eolais
spaceAlert.learnMoreButton.accesskey=T
spaceAlert.over5GB.prefButton.label=Oscail na Sainroghanna
spaceAlert.over5GB.prefButton.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Oscail na Roghanna
spaceAlert.over5GB.prefButtonWin.accesskey=O
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=Níl mórán spáis fágtha ar an diosca ag %S. Seans nach dtaispeánfar ábhar mar is ceart sa bhrabhsálaí. Is féidir leat sonraí suímh a ghlanadh ó Sainroghanna > Ardroghanna > Sonraí Suímh.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=Níl mórán spáis fágtha ar an diosca ag %S. Seans nach dtaispeánfar ábhar mar is ceart sa bhrabhsálaí. Is féidir leat sonraí suímh a ghlanadh ó Roghanna > Ardroghanna > Sonraí Suímh.
spaceAlert.under5GB.okButton.label=OK, Tuigim
spaceAlert.under5GB.okButton.accesskey=K
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=Níl mórán spáis fágtha ar an diosca ag %S. Seans nach dtaispeánfar ábhar mar is ceart sa bhrabhsálaí. Cliceáil “Tuilleadh Eolais” le foghlaim conas an úsáid is fearr a bhaint as an diosca.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=Ní mór duit %S a atosú chun an ghné seo a chur i bhfeidhm.
featureDisableRequiresRestart=Ní mór duit %S a atosú chun an ghné seo a dhíchumasú.
shouldRestartTitle=Atosaigh %S
okToRestartButton=Atosaigh %S anois
revertNoRestartButton=Fill

restartNow=Atosaigh Anois
restartLater=Atosaigh Ar Ball

disableContainersAlertTitle=An bhfuil fonn ort gach Cluaisín Coimeádáin a dhúnadh?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Má dhíchumasaíonn tú Cluaisíní Coimeádáin anois, dúnfar #S chluaisín coimeádáin. An bhfuil tú cinnte gur mhaith leat Cluaisíní Coimeádáin a dhíchumasú?;Má dhíchumasaíonn tú Cluaisíní Coimeádáin anois, dúnfar #S chluaisín coimeádáin. An bhfuil tú cinnte gur mhaith leat Cluaisíní Coimeádáin a dhíchumasú?;Má dhíchumasaíonn tú Cluaisíní Coimeádáin anois, dúnfar #S chluaisín coimeádáin. An bhfuil tú cinnte gur mhaith leat Cluaisíní Coimeádáin a dhíchumasú?;Má dhíchumasaíonn tú Cluaisíní Coimeádáin anois, dúnfar #S gcluaisín coimeádáin. An bhfuil tú cinnte gur mhaith leat Cluaisíní Coimeádáin a dhíchumasú?;Má dhíchumasaíonn tú Cluaisíní Coimeádáin anois, dúnfar #S cluaisín coimeádáin. An bhfuil tú cinnte gur mhaith leat Cluaisíní Coimeádáin a dhíchumasú?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Dún #S Chluaisín Coimeádáin;Dún #S Chluaisín Coimeádáin;Dún #S Chluaisín Coimeádáin;Dún #S gCluaisín Coimeádáin;Dún #S Cluaisín Coimeádáin

disableContainersButton2=Ná díchumasaigh

removeContainerAlertTitle=Bain an Coimeádán seo?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Má scriosann tú an Coimeádán seo anois, dúnfar #S chluaisín coimeádáin. An bhfuil tú cinnte gur mhaith leat an Coimeádán seo a scriosadh?;Má scriosann tú an Coimeádán seo anois, dúnfar #S chluaisín coimeádáin. An bhfuil tú cinnte gur mhaith leat an Coimeádán seo a scriosadh?;Má scriosann tú an Coimeádán seo anois, dúnfar #S chluaisín coimeádáin. An bhfuil tú cinnte gur mhaith leat an Coimeádán seo a scriosadh?;Má scriosann tú an Coimeádán seo anois, dúnfar #S gcluaisín coimeádáin. An bhfuil tú cinnte gur mhaith leat an Coimeádán seo a scriosadh?;Má scriosann tú an Coimeádán seo anois, dúnfar #S cluaisín coimeádáin. An bhfuil tú cinnte gur mhaith leat an Coimeádán seo a scriosadh?

removeContainerOkButton=Bain an Coimeádán seo
removeContainerButton2=Ná bain an Coimeádán seo

# Search Input
searchInput.labelWin=Roghanna Aimsithe
searchInput.labelUnix=Sainroghanna Aimsithe

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Ár leithscéal! Níl aon torthaí i Roghanna ar “%S”.
searchResults.sorryMessageUnix=Ár leithscéal! Níl aon torthaí i Sainroghanna ar “%S”.
# LOCALIZATION NOTE (searchResults.needHelp2): %1$S is a link to SUMO, %2$S is
# the browser name
searchResults.needHelp2=Cabhair uait? Féach <html:a id="need-help-link" target="_blank" href="%1$S">Tacaíocht %2$S</html:a>

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=Úsáid %S (réamhshocrú)
