# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BookmarksMenuFolderTitle=Trình đơn Đánh dấu
BookmarksToolbarFolderTitle=Thanh Đánh Dấu
OtherBookmarksFolderTitle=Trang đánh dấu khác
TagsFolderTitle=Nhãn
MobileBookmarksFolderTitle=Trang đánh dấu trên di động
OrganizerQueryHistory=Lịch sử

# LOCALIZATION NOTE :
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0=Hôm nay
finduri-AgeInDays-is-1=Hôm qua
finduri-AgeInDays-is=%S ngày trước đó
finduri-AgeInDays-last-is=%S ngày gần nhất
finduri-AgeInDays-isgreater=Cũ hơn %S ngày
finduri-AgeInMonths-is-0=Tháng này
finduri-AgeInMonths-isgreater=Cũ hơn %S tháng

# LOCALIZATION NOTE (localhost):
# This is used to generate local files container when history is grouped by site
localhost=(tập tin trong máy)

# LOCALIZATION NOTE (backupFileSizeText):
# The string is used for showing file size of each backup in the "fileRestorePopup" popup
# %1$S is the file size
# %2$S is the file size unit
backupFileSizeText=%1$S %2$S
